<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Pixel Pulse | Digital Marketing and Advertising Services in
      India
    </title>
    <meta
      name="description"
      content="Pixel Pulse offers cutting-edge digital marketing and advertising
      solutions in India. Boost your online presence and grow your business with
      our expert services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/1UBhyxbwzoRx3Z6q6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:pixelpulse@gmail.com"
                ><p>pixelpulse@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914478324598"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="ohJkjaQuAIvMYkP">
        <div class="PKrEeOYkLHBwcLg">
          <div class="UCsiOXuUsWObVOQ">
            <div class="kkpyyDYrahmUDUo">
              <h1>
                Pixel <br />
                <span class="color-pixel">Pulse</span>
              </h1>
            </div>
            <div class="DtwsxXjcvGypyXX">
              <p class="GarRsNhQJSwvLqv otlBQsUlcCgunMP">
                At Pixel Pulse, we are revolutionizing digital marketing and
                advertising through cutting-edge strategies and unparalleled
                creativity.
              </p>
              <div class="AbhCMyTLDKnlPDk">
                <div class="HNzgzYXNVZecdwG zPrqUVHSKCtscZu"></div>
                <a
                  id="uRKouAEKlJkIRxd"
                  href="index.html#section-form"
                  class="xKXPPrGFQGRmDyX NvKxBlEfsmKoHqj"
                >
                  <div class="nUyhAwJVrCXUmTQ">
                    <img
                      src="img/icons/icon-3.svg"
                      alt="img"
                      class="FwzlaHLGKIMBzOj"
                    />
                    <img
                      src="img/icons/icon-4.svg"
                      alt="img"
                      class="bviDYrkmEypDDoa"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="uQUdrzryrrEtBYz" class="AWQndEvlcDuTSlb">
        <div class="PKrEeOYkLHBwcLg">
          <div class="GonvjsibjeTlLPY">
            <div class="wAYcetmtuYcChhp">
              <h3 class="CxqAoYYSxPLndwy">Our Expertise</h3>
              <div
                id="vlrZvrNUfnxyDMD"
                class="HNzgzYXNVZecdwG CxqAoYYSxPLndwy"
              ></div>
              <p class="vnpilyhMvzGThCR CxqAoYYSxPLndwy">
                Explore our expertise in digital marketing, strategic planning
                and innovative technology implementation.
              </p>
            </div>
            <div class="oNjKXPWopMPuagP smlwOzlLFeJKkLS">
              <div id="ukhpXgCGSlCAWqE" class="ErInkSGrrTiuTso">
                <div class="IGtAGfgFotFFnnC">
                  <div class="MqIOgyEllJctcfL">2</div>
                </div>
                <img
                  src="img/icons/icon-5.svg"
                  alt="img"
                  class="muSJOdYmiJUSGEv"
                />
                <div class="mJZDuAEPlDwkuTD">
                  <h6 class="CxqAoYYSxPLndwy">Search Engine Optimization</h6>
                  <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy">
                    We enhance your online visibility, driving organic traffic
                    and nurturing qualified leads.
                  </p>
                </div>
              </div>
              <div class="ErInkSGrrTiuTso">
                <div class="IGtAGfgFotFFnnC">
                  <div class="MqIOgyEllJctcfL">3</div>
                </div>
                <img
                  src="img/icons/icon-6.svg"
                  alt="img"
                  class="muSJOdYmiJUSGEv"
                />
                <div class="mJZDuAEPlDwkuTD">
                  <h6 class="CxqAoYYSxPLndwy">
                    User Experience / User Interface Design
                  </h6>
                  <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy">
                    From wireframes to prototypes, we prioritize user-centric
                    design to elevate your digital presence.
                  </p>
                </div>
              </div>
              <div id="ChIkaQJuqXoxFxt" class="ErInkSGrrTiuTso">
                <div class="IGtAGfgFotFFnnC">
                  <div class="MqIOgyEllJctcfL">1</div>
                </div>
                <img
                  src="img/icons/icon-7.svg"
                  alt="img"
                  class="muSJOdYmiJUSGEv JEUwKkytNnLXISC"
                />
                <div class="mJZDuAEPlDwkuTD">
                  <h6 class="CxqAoYYSxPLndwy">Website Design</h6>
                  <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy">
                    From corporate sites to e-commerce platforms, we craft
                    captivating websites that convert visitors into customers.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        data-w-id="e581672d-7606-fc7e-6a24-63d32744ac94"
        class="projects-section" &gt;
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <h2 class="">Our Approach</h2>
            <ol class="rounded">
              <li>
                Dive into the world of Pixel Pulse and experience a journey of
                innovation and creativity. With our comprehensive range of
                digital marketing services, we ensure that every step of your
                brand's online presence is optimized for success.
              </li>
              <li>
                Explore the intricacies of digital marketing with Pixel Pulse,
                where every campaign is a unique adventure waiting to unfold.
                From strategic planning to execution, our team crafts tailored
                solutions that resonate with your target audience and drive
                meaningful results.
              </li>
              <li>
                Step into the realm of digital marketing excellence with Pixel
                Pulse. Situated at the forefront of industry trends, our
                strategies are designed to elevate your brand's visibility,
                engagement, and conversion rates in the ever-evolving digital
                landscape.
              </li>
              <li>
                Experience the power of Pixel Pulse, where innovation meets
                impact. With our data-driven approach and cutting-edge
                techniques, we deliver measurable outcomes that propel your
                business forward and surpass your marketing goals.
              </li>
              <li>
                Immerse yourself in the possibilities of Pixel Pulse, where
                creativity knows no bounds. From compelling content creation to
                targeted advertising, we unlock the full potential of your brand
                in the digital sphere, driving growth and fostering connections.
              </li>
              <li>
                Welcome to Pixel Pulse, your gateway to digital success. Located
                in the heart of the online marketplace, our agency is dedicated
                to guiding your brand through the complexities of digital
                marketing, ensuring visibility, relevance, and sustainable
                growth.
              </li>
              <li>
                Join us at Pixel Pulse and unleash the full potential of your
                brand online. With our expertise and passion for digital
                innovation, we empower businesses to thrive in the digital age,
                making every campaign a step towards greater success and
                recognition.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="VaeIyFUHwvVmjRu" id="revirw">
        <div class="PKrEeOYkLHBwcLg">
          <div class="eMmQHmRyflPkzDi">
            <div class="SGPkgNGQJpbezWO">
              <h3 class="CxqAoYYSxPLndwy">Client Testimonials</h3>
              <div
                id="iQziyyYQJVeesHw"
                class="HNzgzYXNVZecdwG CxqAoYYSxPLndwy"
              ></div>
              <p class="vnpilyhMvzGThCR CxqAoYYSxPLndwy">
                These testimonials showcase the dedication, innovation, and
                excellence we deliver in every project.
              </p>
            </div>
            <div class="JySePsWMaTbsWBV JuFfLzwyOILViyy">
              <div class="PiWxopIApwVMdwK tZlFptLUuIxcZEZ">
                <a
                  class="XiqeNgdLaPiQxvF NvKxBlEfsmKoHqj NFVWaRwcQvJamvk"
                  id="ofnmkCaiAwsObwv"
                  href="index.html#section-form"
                  ><img
                    alt="img"
                    src="img/pictures/review-2.jpeg"
                    class="jverXgyJhxViOri"
                /></a>
              </div>
              <div class="MxRlEUWmvyTaDDG YqhYIalHFSQVhWv">
                <div
                  data-w-tab="Tab 1"
                  class="zhQBhKzUhBMouVE bwiKXitWFhRLjwN aMLkVSrDCrStbpi"
                  id="UkGcWGgEozFCjBj"
                  aria-labelledby="w-tabs-0-data-w-tab-0"
                >
                  <p class="HmwmhEdYYuZleCT">
                    "Working with Pixel Pulse has been a game-changer. Their
                    innovative solutions and dedication to success have
                    propelled our digital journey to new heights."
                  </p>
                  <div class="NOcRLgucrFeBYKv">
                    <div class="QqNUqHzibGCeVyV CxqAoYYSxPLndwy">
                      Emily Johnson
                    </div>
                    <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy">
                      Digital Marketing Manager
                    </p>
                  </div>
                </div>
                <div
                  data-w-tab="Tab 2"
                  class="zhQBhKzUhBMouVE bwiKXitWFhRLjwN"
                  id="pEGdvlhJMzgdzvU"
                  aria-labelledby="w-tabs-0-data-w-tab-1"
                >
                  <p class="HmwmhEdYYuZleCT">
                    "Pixel Pulse exceeded our expectations in every aspect.
                    Their creative solutions and unwavering commitment to
                    excellence have made them an invaluable partner in our
                    digital success."
                  </p>
                  <div class="NOcRLgucrFeBYKv">
                    <div class="QqNUqHzibGCeVyV CxqAoYYSxPLndwy">
                      Marcus Thompson
                    </div>
                    <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy">
                      Creative Director
                    </p>
                  </div>
                </div>
                <div
                  data-w-tab="Tab 3"
                  class="zhQBhKzUhBMouVE bwiKXitWFhRLjwN"
                  id="LLenxojMrLEvGJH"
                  aria-labelledby="w-tabs-0-data-w-tab-2"
                >
                  <p class="HmwmhEdYYuZleCT">
                    "The team at Pixel Pulse is phenomenal. Their innovative
                    solutions and unwavering dedication to our success have been
                    crucial in elevating our digital presence."
                  </p>
                  <div class="NOcRLgucrFeBYKv">
                    <div class="QqNUqHzibGCeVyV CxqAoYYSxPLndwy">
                      Olivia Clark
                    </div>
                    <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy">UX Designer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="lFQIYfEQrhHglEI" id="blog">
        <div class="PKrEeOYkLHBwcLg">
          <div class="bTLWqmDaOtiLMFx">
            <div class="yLfLcHJZNCRSOsv">
              <h3 id="uzwIauFFDqkghDh">Our seminars</h3>
            </div>
            <div class="RutnJFFIsUsVjTk">
              <div class="GbhGeDQuptnBjDX CwhZaKuQRkiZbmv">
                <div class="rcqfdGLrCEibYVn">
                  <a
                    href="index.html#section-form"
                    class="AWDlLTqiffCLkQX NvKxBlEfsmKoHqj"
                    ><div class="ELmkfgHMPmPRRTL">
                      <img
                        src="img/pictures/item-2.jpeg"
                        alt="img"
                        class="TpaLSwsUvzqLUQl"
                      />
                    </div>
                    <div class="SnLrDZvVihMuQRG">
                      <div class="xAYQRIdEPpPCULr">
                        <p class="BfAVqbllUgvDCEh zPrqUVHSKCtscZu">Design</p>
                        <div class="HNzgzYXNVZecdwG zPrqUVHSKCtscZu"></div>
                        <p class="BfAVqbllUgvDCEh zPrqUVHSKCtscZu">
                          February 13, 2024
                        </p>
                      </div>
                    </div></a
                  >
                </div>
                <div class="rcqfdGLrCEibYVn">
                  <a
                    href="index.html#section-form"
                    class="AWDlLTqiffCLkQX NvKxBlEfsmKoHqj"
                    ><div class="ELmkfgHMPmPRRTL">
                      <img
                        src="img/pictures/item-3.jpeg"
                        alt="img"
                        class="TpaLSwsUvzqLUQl"
                      />
                    </div>
                    <div class="SnLrDZvVihMuQRG">
                      <div class="xAYQRIdEPpPCULr">
                        <p class="BfAVqbllUgvDCEh zPrqUVHSKCtscZu">Marketing</p>
                        <div class="HNzgzYXNVZecdwG zPrqUVHSKCtscZu"></div>
                        <p class="BfAVqbllUgvDCEh zPrqUVHSKCtscZu">
                          March 22, 2024
                        </p>
                      </div>
                    </div></a
                  >
                </div>
                <div class="rcqfdGLrCEibYVn">
                  <a
                    href="index.html#section-form"
                    class="AWDlLTqiffCLkQX NvKxBlEfsmKoHqj"
                    ><div class="ELmkfgHMPmPRRTL">
                      <img
                        src="img/pictures/item-4.jpeg"
                        alt="img"
                        class="TpaLSwsUvzqLUQl"
                      />
                    </div>
                    <div class="SnLrDZvVihMuQRG">
                      <div class="xAYQRIdEPpPCULr">
                        <p class="BfAVqbllUgvDCEh zPrqUVHSKCtscZu">Branding</p>
                        <div class="HNzgzYXNVZecdwG zPrqUVHSKCtscZu"></div>
                        <p class="BfAVqbllUgvDCEh zPrqUVHSKCtscZu">
                          April 3, 2024
                        </p>
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
            <a
              href="index.html#section-form"
              class="XdeKbYspxAASnNu wIvqFEkYPhCBJiB"
              >all posts</a
            >
          </div>
        </div>
      </section>

      <section class="qJewkUYabkNWFAL">
        <div class="PKrEeOYkLHBwcLg">
          <div class="fDMFkigwlpTFnDA">
            <div class="jFFKlMlwBWaTBOM">
              <h2 class="CxqAoYYSxPLndwy">With Us</h2>
              <p class="GarRsNhQJSwvLqv CxqAoYYSxPLndwy">
                Take your brand to new heights. Click for digital excellence!
              </p>
            </div>
            <a
              href="index.html#section-form"
              class="twdNUulDnzwYqXT wIvqFEkYPhCBJiB"
              >Let's Connect</a
            >
          </div>
        </div>
      </section>

      <section id="hzwzXwHsppNfhWC" class="GdmxxtReGqqhput">
        <div class="PKrEeOYkLHBwcLg">
          <div class="zSPvQsLgxbToKdN">
            <div class="DzyMZdtZAsMArZh">
              <h4 class="CxqAoYYSxPLndwy mQfgXrptUXBbIjr">
                Send Us Your Inquiry
              </h4>
            </div>
            <div class="FWoXmtzUWspZfNW sOHZvmUbxmSUOmJ" id="section-form">
              <form
                id="QFUQyAZspLsrVVa"
                class="iTLpRsrFiXjtOzN"
                action="send-form.php"
                method="post"
              >
                <div class="vpLCnTOSInorDOm">
                  <div class="ONjvZlZcRChEoch">
                    <label for="name" class="QBOdwflZkFmVRNY">Your Name</label
                    ><input
                      class="lzRMqhNxtvwfTkR fGbNDrgYBCcWwaH"
                      name="name"
                      placeholder="Your name"
                      type="text"
                      id="zrHAStqlXkDCdbd"
                      required
                    />
                  </div>
                  <div class="ONjvZlZcRChEoch">
                    <label for="name" class="QBOdwflZkFmVRNY"
                      >Email Address</label
                    ><input
                      class="lzRMqhNxtvwfTkR fGbNDrgYBCcWwaH"
                      type="email"
                      required
                      name="email"
                      placeholder="Email"
                      id="andPyErccubaMbd"
                    />
                  </div>
                </div>
                <div class="ONjvZlZcRChEoch">
                  <label for="field" class="QBOdwflZkFmVRNY">Your Message</label
                  ><textarea
                    placeholder="Your message.."
                    id="aISRqwxHbhBnYcX"
                    required
                    name="message"
                    class="nRhwrFTjljdCuiZ fGbNDrgYBCcWwaH"
                  ></textarea>
                </div>
                <input
                  required
                  type="submit"
                  class="twdNUulDnzwYqXT wIvqFEkYPhCBJiB"
                  value="Submit"
                />
                <div class="checkbox row">
                  <input
                    class="form__checkbox"
                    name="privacy"
                    value="on"
                    type="checkbox"
                    required
                  />
                  <span class="row"
                    >I agree to the
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="yYNVCmpsooYrmAb">
        <div class="PKrEeOYkLHBwcLg">
          <div class="SFuedtmQoBEewkA">
            <div class="RmslQeljJUsOwym">
              <div class="QXztpSjiCPwobuU">
                <a
                  href="index.html"
                  class="bOQlGHTWKFXzIsC pGKEXCVlbFObYNX TbdeMEmpyBGNcvD"
                  ><img src="img/logo.png" alt="img" width="200px"
                /></a>
                <p class="footer-text">
                  "United in shaping the future, we inspire and transform ideas
                  into actions!"
                </p>
              </div>
              <div class="XBKkWplvYPZmEiK">
                <div class="vGXpttJqjJLwjqm">
                  <div class="wTaQKejewOhSDEd">Menu</div>
                  <a
                    href="index.html"
                    aria-current="page"
                    class="OPQjIEMTmnuAfEr TbdeMEmpyBGNcvD"
                    >Home</a
                  ><a href="about.html" class="OPQjIEMTmnuAfEr">about</a
                  ><a href="index.html#section-form" class="OPQjIEMTmnuAfEr"
                    >contacts</a
                  >
                </div>
                <div class="vGXpttJqjJLwjqm">
                  <div class="wTaQKejewOhSDEd">Contacts</div>
                  <a href="mailto:pixelpulse@gmail.com" class="OPQjIEMTmnuAfEr"
                    >pixelpulse@gmail.com</a
                  ><a href="tel:+914478324598" class="OPQjIEMTmnuAfEr"
                    >+ 91 - (44) 7832-4598</a
                  ><a
                    target="_blank"
                    href="https://maps.app.goo.gl/1UBhyxbwzoRx3Z6q6"
                    class="OPQjIEMTmnuAfEr"
                    >Jaipur, Rajasthan, India, 302006, India</a
                  >
                </div>
              </div>
            </div>
            <div class="wHwCznzvlpHVblI"></div>
            <div class="RxMNYnsHqzSGwec">
              <div class="hobhHcOZQbnjLqV">
                © 2024 Pixel Pulse. All Rights Reserved.
              </div>
              <div class="QrcTmWBnOvSQgNT">
                <div class="hobhHcOZQbnjLqV">
                  <a href="privacy-policy.html" class="JebfjjGYHAiNQIX"
                    >Privacy Policy</a
                  >
                </div>
                <div class="hobhHcOZQbnjLqV">
                  <a href="terms-conditions.html" class="JebfjjGYHAiNQIX"
                    >Terms and Conditions</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
