<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Pulse Terms and Conditions | Our Service Agreement</title>
    <meta
      name="description"
      content="Review the terms and conditions of Pixel Pulse to understand
      the legal agreement between you and our digital marketing agency. By
      using our services, you agree to abide by these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/1UBhyxbwzoRx3Z6q6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:pixelpulse@gmail.com"
                ><p>pixelpulse@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914478324598"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Terms and <span>Conditions</span></h1>
          <ol class="column">
            <li>
              <strong>Acceptance of Terms:</strong>
              By accessing or using our website and services, users agree to be
              bound by these Terms and Conditions and any additional terms and
              policies referenced herein.
            </li>
            <li>
              <strong>Use of Services:</strong>
              Our services are provided on an "as is" and "as available" basis.
              We do not guarantee the availability, reliability, or accuracy of
              our services and reserve the right to modify or discontinue them
              at any time.
            </li>
            <li>
              <strong>Account Registration:</strong>
              Users may be required to create an account to access certain
              features of our services. Users are responsible for maintaining
              the confidentiality of their account credentials and for all
              activities that occur under their account.
            </li>
            <li>
              <strong>User Conduct:</strong>
              Users agree not to engage in any conduct that violates these Terms
              and Conditions or any applicable laws or regulations, including
              but not limited to, unauthorized access, interference with our
              services, or infringement of intellectual property rights.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              All content and materials available on our website and services,
              including but not limited to, text, graphics, logos, and images,
              are the property of Pixel Pulse or its licensors and are protected
              by copyright and other intellectual property laws.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              To the extent permitted by law, Pixel Pulse and its affiliates,
              officers, directors, employees, and agents shall not be liable for
              any direct, indirect, incidental, special, or consequential
              damages arising out of or in any way connected with the use or
              inability to use our services.
            </li>
            <li>
              <strong>Indemnification:</strong>
              Users agree to indemnify and hold harmless Pixel Pulse and its
              affiliates, officers, directors, employees, and agents from any
              claims, damages, losses, liabilities, and expenses arising out of
              or related to their use of our services or violation of these
              Terms and Conditions.
            </li>
            <li>
              <strong>Modifications:</strong>
              We reserve the right to modify or revise these Terms and
              Conditions at any time without prior notice. Users are responsible
              for reviewing these terms periodically to ensure compliance.
            </li>
            <li>
              <strong>Termination:</strong>
              We reserve the right to terminate or suspend access to our
              services at any time for any reason, without prior notice or
              liability.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these Terms and Conditions is found to be
              invalid or unenforceable, the remaining provisions shall remain in
              full force and effect.
            </li>
            <li>
              <strong>Governing Law:</strong>
              These Terms and Conditions shall be governed by and construed in
              accordance with the laws of India, without regard to its conflict
              of law principles.
            </li>
            <li>
              <strong>Dispute Resolution:</strong>
              Any disputes arising out of or related to these Terms and
              Conditions shall be resolved exclusively through arbitration in
              accordance with the rules of the Arbitration and Conciliation Act,
              1996.
            </li>
            <li>
              <strong>Waiver:</strong>
              The failure of Pixel Pulse to enforce any provision of these Terms
              and Conditions shall not be construed as a waiver of such
              provision or the right to enforce it at a later time.
            </li>
            <li>
              <strong>Entire Agreement:</strong>
              These Terms and Conditions constitute the entire agreement between
              the user and Pixel Pulse regarding the subject matter herein and
              supersede all prior or contemporaneous agreements and
              understandings.
            </li>
            <li>
              <strong>Assignment:</strong>
              Users may not assign or transfer their rights or obligations under
              these Terms and Conditions without the prior written consent of
              Pixel Pulse.
            </li>
            <li>
              <strong>Contact Information:</strong>
              For questions or concerns regarding these Terms and Conditions,
              users can contact us at
              <a class="footer__link" href="mailto:pixelpulse@gmail.com"
                >pixelpulse@gmail.com</a
              >.
            </li>

            <li>
              <strong>Language:</strong>
              In the event of any discrepancy between the English version of
              these Terms and Conditions and any translated versions, the
              English version shall prevail.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="yYNVCmpsooYrmAb">
        <div class="PKrEeOYkLHBwcLg">
          <div class="SFuedtmQoBEewkA">
            <div class="RmslQeljJUsOwym">
              <div class="QXztpSjiCPwobuU">
                <a
                  href="index.html"
                  class="bOQlGHTWKFXzIsC pGKEXCVlbFObYNX TbdeMEmpyBGNcvD"
                  ><img src="img/logo.png" alt="img" width="200px"
                /></a>
                <p class="footer-text">
                  "United in shaping the future, we inspire and transform ideas
                  into actions!"
                </p>
              </div>
              <div class="XBKkWplvYPZmEiK">
                <div class="vGXpttJqjJLwjqm">
                  <div class="wTaQKejewOhSDEd">Menu</div>
                  <a
                    href="index.html"
                    aria-current="page"
                    class="OPQjIEMTmnuAfEr TbdeMEmpyBGNcvD"
                    >Home</a
                  ><a href="about.html" class="OPQjIEMTmnuAfEr">about</a
                  ><a href="index.html#section-form" class="OPQjIEMTmnuAfEr"
                    >contacts</a
                  >
                </div>
                <div class="vGXpttJqjJLwjqm">
                  <div class="wTaQKejewOhSDEd">Contacts</div>
                  <a href="mailto:pixelpulse@gmail.com" class="OPQjIEMTmnuAfEr"
                    >pixelpulse@gmail.com</a
                  ><a href="tel:+914478324598" class="OPQjIEMTmnuAfEr"
                    >+ 91 - (44) 7832-4598</a
                  ><a
                    target="_blank"
                    href="https://maps.app.goo.gl/1UBhyxbwzoRx3Z6q6"
                    class="OPQjIEMTmnuAfEr"
                    >Jaipur, Rajasthan, India, 302006, India</a
                  >
                </div>
              </div>
            </div>
            <div class="wHwCznzvlpHVblI"></div>
            <div class="RxMNYnsHqzSGwec">
              <div class="hobhHcOZQbnjLqV">
                © 2024 Pixel Pulse. All Rights Reserved.
              </div>
              <div class="QrcTmWBnOvSQgNT">
                <div class="hobhHcOZQbnjLqV">
                  <a href="privacy-policy.html" class="JebfjjGYHAiNQIX"
                    >Privacy Policy</a
                  >
                </div>
                <div class="hobhHcOZQbnjLqV">
                  <a href="terms-conditions.html" class="JebfjjGYHAiNQIX"
                    >Terms and Conditions</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
