<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Thank You from Pixel Pulse | Digital Marketing Experts in India
    </title>
    <meta
      name="description"
      content="Thank you for choosing Pixel Pulse! We appreciate your business
      and look forward to helping you achieve your digital marketing goals in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Thank <span>you</span>!</h1>
          <div class="gratitude__content column">
            <p>Thank you for choosing Pixel Pulse!</p>
            <p>
              We're thrilled to have you on board and excited to help you
              elevate your digital marketing strategies.
            </p>
            <p>
              At Pixel Pulse, we're committed to delivering exceptional results
              and providing top-notch service to our clients.
            </p>
            <p>
              If you have any questions or need assistance, feel free to reach
              out to our team. We're here to support you every step of the way.
            </p>
          </div>

          <a href="index.html" class="XdeKbYspxAASnNu wIvqFEkYPhCBJiB">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
