<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About Aura Greenery - Cultivating Beauty in Every Leaf | About
    </title>
    <meta
      name="description"
      content="Learn about Aura Greenery's passion for cultivating beauty in
      every leaf. Discover our commitment to providing premium-quality conifers
      and greenery to enhance your space."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/pVbc8u44i17WfEWc7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:auragreenery@gmail.com"
                ><p>auragreenery@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+912530316789"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="bQxTmeyVXPmRRPe BzAagjSvnwKrdPz">
        <div class="VAsPdkkfqZjzdgX">
          <img
            src="img/pictures/about-0.jpeg"
            alt="img"
            class="FYFjUHPtterlSdg BzAagjSvnwKrdPz"
          />
          <div class="WKXDESXxbbvCoos"></div>
          <div class="HubzqRjlNWhVEAE"></div>
        </div>
        <div
          class="jPJkOkjOIDTrFVo SQNDviperYidMWD yzNywTgqlCIjZLf CJoUiIOSYobGBMX"
        >
          <div class="uzCIayLhKnHcCnC BzAagjSvnwKrdPz">
            <div class="JvOQxFNHbMukXWg">
              <div class="eECNVhxABDZCqdC">
                <div class="ylgNGKhQNqJrQyn">
                  <div class="LqctPYJsMNZiDgO"></div>
                  <p class="DNzOApFNptGkMAB">Discover the beauty</p>
                </div>
                <h1 class="tEnglxIzRQsMvdk">About us</h1>
              </div>
              <p class="kLvFHbwdqswLUQo uEAxyLhABRVJELJ">
                Explore our exquisite collection of conifers and lush greenery,
                perfect for enhancing your home or garden.
              </p>
            </div>
            <div class="MCeOUMiPZZQXckN">
              <a
                href="index.html#section-form"
                class="kesSpJfdwhwoyhq brpBMgzATpbqPBw"
              >
                <div class="yFRWUiiOLobwWqB">Shop Now</div>
                <div class="iYkAHnUHefoQKds YibdIwhXjmJyjmF"></div>
              </a>
              <a href="index.html" class="SgaijDXsdOSJvdS brpBMgzATpbqPBw">
                <div class="iYkAHnUHefoQKds"></div>
                <div class="yFRWUiiOLobwWqB leSSFWwMtoIBYEZ">Learn More</div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="bQxTmeyVXPmRRPe" id="section-team">
        <div class="jPJkOkjOIDTrFVo SQNDviperYidMWD CJoUiIOSYobGBMX">
          <div class="eECNVhxABDZCqdC uEAxyLhABRVJELJ">
            <div class="ylgNGKhQNqJrQyn">
              <div class="LqctPYJsMNZiDgO"></div>
              <p class="DNzOApFNptGkMAB">conifer experts</p>
            </div>
            <h2 class="VRIKSLZETEnJQqy">Why Choose Us?</h2>
          </div>
          <div class="IfJUkNytbMNhObd">
            <div
              data-current="Tab 1"
              data-easing="ease-in-out"
              data-duration-in="300"
              data-duration-out="300"
              class="kYOyzIPgpRKmMhz CrjYgyCSFdeBxbZ"
            >
              <div class="MLhEaehLDvyAtyO ZgjTJcnClCzuSBf">
                <div
                  data-w-tab="Tab 1"
                  class="ATVyBcUpwHseKRn qjSvZBcBnJZCvHS hEqNJZDKICieHKu"
                  id="eRSNnCYVVPBcbSl"
                  aria-labelledby="w-tabs-0-data-w-tab-0"
                >
                  <div class="jzTpojtpVbRSrjK">
                    <div class="gHRUPibxIuXndXF">
                      <div class="DgirDQgOaxMileZ tWuEEpQwmXVpXmt">
                        <div class="rlpwCTaPwbRCnQF">
                          <a
                            href="index.html#section-form"
                            class="FIuduPzTtokLQTC brpBMgzATpbqPBw"
                          >
                            <div class="LiRAfaMrszimonZ">
                              <h3 class="XccHaMpDXzsQMgf hvdifjdynNAcGCW">
                                Extensive Selection of High-Quality Conifers
                              </h3>
                              <div class="MIVlecwHnZmuXAx"></div>
                            </div>
                            <div class="xUPfakLlTMHrsTC">
                              <p class="kLvFHbwdqswLUQo ILyrHnbeXxJBomo">
                                At Aura Greenery, we pride ourselves on offering
                                a diverse range of top-tier conifers,
                                meticulously sourced and nurtured to ensure
                                optimal health and vitality. Whether you're
                                seeking classic varieties or rare specimens, our
                                vast selection caters to every gardening
                                enthusiast's needs and preferences.
                              </p>
                              <div class="jazkiiPtoGeFzjC">
                                <div class="yFRWUiiOLobwWqB leSSFWwMtoIBYEZ">
                                  Discover Now
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.svg"
                                  class="DvOdxZwQnxbPWxS"
                                />
                              </div>
                            </div>
                            <div class="UiASjcElpebnTEB"></div>
                          </a>
                        </div>
                        <div class="rlpwCTaPwbRCnQF">
                          <a
                            href="index.html#section-form"
                            class="FIuduPzTtokLQTC brpBMgzATpbqPBw"
                          >
                            <div class="LiRAfaMrszimonZ">
                              <h3 class="XccHaMpDXzsQMgf hvdifjdynNAcGCW">
                                Expert Guidance and Advice
                              </h3>
                              <div class="MIVlecwHnZmuXAx"></div>
                            </div>
                            <div class="xUPfakLlTMHrsTC">
                              <p class="kLvFHbwdqswLUQo ILyrHnbeXxJBomo">
                                Our knowledgeable team of horticultural experts
                                is dedicated to providing personalized guidance
                                and advice to our customers. From plant
                                selection and care tips to landscaping ideas, we
                                go above and beyond to assist you in creating
                                the perfect green oasis for your home or garden.
                              </p>
                              <div class="jazkiiPtoGeFzjC">
                                <div class="yFRWUiiOLobwWqB leSSFWwMtoIBYEZ">
                                  Learn More
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.svg"
                                  class="DvOdxZwQnxbPWxS"
                                />
                              </div>
                            </div>
                            <div class="UiASjcElpebnTEB"></div>
                          </a>
                        </div>
                        <div class="rlpwCTaPwbRCnQF">
                          <a
                            href="index.html#section-form"
                            class="FIuduPzTtokLQTC brpBMgzATpbqPBw"
                          >
                            <div class="LiRAfaMrszimonZ">
                              <h3 class="XccHaMpDXzsQMgf hvdifjdynNAcGCW">
                                Uncompromising Quality Assurance
                              </h3>
                              <div class="MIVlecwHnZmuXAx"></div>
                            </div>
                            <div class="xUPfakLlTMHrsTC">
                              <p class="kLvFHbwdqswLUQo ILyrHnbeXxJBomo">
                                Quality is our top priority at Aura Greenery. We
                                meticulously inspect each plant to ensure it
                                meets our rigorous standards of health, vigor,
                                and aesthetic appeal. With our unwavering
                                commitment to quality assurance, you can trust
                                that every plant you purchase from us is of the
                                highest quality.
                              </p>
                              <div class="jazkiiPtoGeFzjC">
                                <div class="yFRWUiiOLobwWqB leSSFWwMtoIBYEZ">
                                  Discover Now
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.svg"
                                  class="DvOdxZwQnxbPWxS"
                                />
                              </div>
                            </div>
                            <div class="UiASjcElpebnTEB"></div>
                          </a>
                        </div>
                        <div class="rlpwCTaPwbRCnQF">
                          <a
                            href="index.html#section-form"
                            class="FIuduPzTtokLQTC brpBMgzATpbqPBw"
                          >
                            <div class="LiRAfaMrszimonZ">
                              <h3 class="XccHaMpDXzsQMgf hvdifjdynNAcGCW">
                                Exceptional Customer Service
                              </h3>
                              <div class="MIVlecwHnZmuXAx"></div>
                            </div>
                            <div class="xUPfakLlTMHrsTC">
                              <p class="kLvFHbwdqswLUQo ILyrHnbeXxJBomo">
                                At Aura Greenery, we believe in providing
                                exceptional customer service at every step of
                                your journey with us. Whether you have questions
                                about our products, need assistance with your
                                order, or require after-sales support, our
                                friendly and knowledgeable team is here to help
                                you with prompt and professional service.
                              </p>
                              <div class="jazkiiPtoGeFzjC">
                                <div class="yFRWUiiOLobwWqB leSSFWwMtoIBYEZ">
                                  Explore More
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.svg"
                                  class="DvOdxZwQnxbPWxS"
                                />
                              </div>
                            </div>
                            <div class="UiASjcElpebnTEB"></div>
                          </a>
                        </div>
                        <div class="rlpwCTaPwbRCnQF">
                          <a
                            href="index.html#section-form"
                            class="FIuduPzTtokLQTC brpBMgzATpbqPBw"
                          >
                            <div class="LiRAfaMrszimonZ">
                              <h3 class="XccHaMpDXzsQMgf hvdifjdynNAcGCW">
                                Community and Sustainability
                              </h3>
                              <div class="MIVlecwHnZmuXAx"></div>
                            </div>
                            <div class="xUPfakLlTMHrsTC">
                              <p class="kLvFHbwdqswLUQo ILyrHnbeXxJBomo">
                                We are deeply committed to fostering a sense of
                                community and promoting sustainability in
                                everything we do. From eco-friendly growing
                                practices to active involvement in local
                                gardening initiatives, we strive to make a
                                positive impact on both the environment and the
                                communities we serve.
                              </p>
                              <div class="jazkiiPtoGeFzjC">
                                <div class="yFRWUiiOLobwWqB leSSFWwMtoIBYEZ">
                                  Learn More
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.svg"
                                  class="DvOdxZwQnxbPWxS"
                                />
                              </div>
                            </div>
                            <div class="UiASjcElpebnTEB"></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bQxTmeyVXPmRRPe">
        <div
          class="jPJkOkjOIDTrFVo SQNDviperYidMWD BzAagjSvnwKrdPz CJoUiIOSYobGBMX"
        >
          <div class="eECNVhxABDZCqdC uEAxyLhABRVJELJ">
            <div class="ylgNGKhQNqJrQyn">
              <div class="LqctPYJsMNZiDgO"></div>
              <p class="DNzOApFNptGkMAB">Explore our collection</p>
            </div>
            <h1 class="VRIKSLZETEnJQqy">
              Your premier destination for exquisite conifers
            </h1>
          </div>
          <div class="xOjBMIpYMKQVTcg">
            <div class="tKIYudExlfpjoNi">
              <div class="MGNGSgPNpCcuEXE">
                <div class="ViTlaqCUQkYhEqn qrQKsGpsJpsvzPB"></div>
              </div>
              <div class="NKPfMXNhIdGZqkZ">
                <p class="kLvFHbwdqswLUQo">
                  Immerse yourself in a world of captivating conifers. From
                  majestic pines to elegant cypresses, our selection offers a
                  variety of shapes and sizes to suit any garden. Elevate your
                  outdoor space with the timeless beauty of coniferous trees.
                </p>
              </div>
            </div>
            <div class="UHVpNoPZuvZyITA"></div>
            <div class="tKIYudExlfpjoNi">
              <div class="NKPfMXNhIdGZqkZ mKFPXHnspKCHKOG">
                <p class="kLvFHbwdqswLUQo">
                  Transform your garden into a sanctuary of tranquility with our
                  premium conifers. Whether you seek a focal point or a
                  backdrop, our diverse range ensures there's a perfect match
                  for your landscape. Explore the possibilities and bring the
                  allure of conifers to your outdoor oasis.
                </p>
              </div>
              <div class="MGNGSgPNpCcuEXE">
                <div class="ViTlaqCUQkYhEqn mKFPXHnspKCHKOG"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bQxTmeyVXPmRRPe QBjayYTDarKjSZV">
        <div
          class="jPJkOkjOIDTrFVo SQNDviperYidMWD QBjayYTDarKjSZV CJoUiIOSYobGBMX"
        >
          <div class="uzCIayLhKnHcCnC">
            <div class="JvOQxFNHbMukXWg">
              <div class="eECNVhxABDZCqdC">
                <div class="ylgNGKhQNqJrQyn SbuBXvCTjnIqUpQ">
                  <div class="LqctPYJsMNZiDgO SbuBXvCTjnIqUpQ"></div>
                  <p class="DNzOApFNptGkMAB">Connect with Us</p>
                </div>
                <h2 class="VRIKSLZETEnJQqy SbuBXvCTjnIqUpQ">
                  Reach Out to Aura Greenery
                </h2>
              </div>
              <p class="kLvFHbwdqswLUQo uEAxyLhABRVJELJ YibdIwhXjmJyjmF">
                Providing expert guidance on cultivating a vibrant green
                sanctuary with our premium conifers
              </p>
            </div>
            <div class="MCeOUMiPZZQXckN">
              <div class="jMvaWJAWLQYATBA">
                <a
                  href="index.html#section-form"
                  class="SgaijDXsdOSJvdS vWWKiMEztcEezhK brpBMgzATpbqPBw"
                >
                  <div class="yFRWUiiOLobwWqB leSSFWwMtoIBYEZ">
                    Get in Touch
                  </div>
                  <img
                    alt="img"
                    src="img/icons/icon-1.svg"
                    class="DvOdxZwQnxbPWxS"
                  />
                </a>
                <div class="JrtAmtfmDkcpCud"></div>
              </div>
              <a
                href="tel:+912530316789"
                class="tSBvmHtZTwnArdg brpBMgzATpbqPBw"
              >
                <img
                  alt="img"
                  src="img/icons/icon-6.svg"
                  class="NBXBGjWBfUuJgui"
                />
                <div class="yFRWUiiOLobwWqB">+91 (25) 3031 6789</div>
              </a>
            </div>
          </div>
        </div>
        <div class="fWwQCIoctfMddTg">
          <div class="pfYZUaaPuYkWMiw"></div>
          <img src="img/pictures/about-3.jpeg" alt="" class="FYFjUHPtterlSdg" />
        </div>
      </section>

      <section class="bQxTmeyVXPmRRPe">
        <div class="jPJkOkjOIDTrFVo SQNDviperYidMWD CJoUiIOSYobGBMX">
          <div class="eECNVhxABDZCqdC hCHHGIOzlDsxwBH">
            <div class="ylgNGKhQNqJrQyn">
              <div class="LqctPYJsMNZiDgO"></div>
              <p class="DNzOApFNptGkMAB">Meet our Horticulture Experts</p>
            </div>
            <h1 class="VRIKSLZETEnJQqy">
              Discover the Green Minds at Aura Greenery
            </h1>
          </div>
          <div class="UyxxrlpbGGTFVni">
            <div class="dkxxuYRqWrvzKBe">
              <div class="NpwPvbsfuVSoaWy">
                <img
                  src="img/pictures/people-1.jpeg"
                  alt=""
                  class="FYFjUHPtterlSdg"
                />
              </div>
              <div class="xUPfakLlTMHrsTC">
                <h3 class="XccHaMpDXzsQMgf">Lily Green</h3>
                <div class="aZhHetlxSEdfxKx">
                  <p class="DNzOApFNptGkMAB HhCXDpftDQcbimJ">
                    Senior Horticulturist
                  </p>
                </div>
              </div>
              <div class="UiASjcElpebnTEB"></div>
            </div>
            <div class="dkxxuYRqWrvzKBe">
              <div class="NpwPvbsfuVSoaWy">
                <img
                  src="img/pictures/people-2.jpeg"
                  alt="img"
                  class="FYFjUHPtterlSdg"
                />
              </div>
              <div class="xUPfakLlTMHrsTC">
                <h3 class="XccHaMpDXzsQMgf">Forest Green</h3>
                <div class="aZhHetlxSEdfxKx">
                  <p class="DNzOApFNptGkMAB HhCXDpftDQcbimJ">
                    Senior Plant Care Specialist
                  </p>
                </div>
              </div>
              <div class="UiASjcElpebnTEB"></div>
            </div>
            <div class="dkxxuYRqWrvzKBe">
              <div class="NpwPvbsfuVSoaWy">
                <img
                  src="img/pictures/people-3.jpeg"
                  alt="img"
                  class="FYFjUHPtterlSdg"
                />
              </div>
              <div class="xUPfakLlTMHrsTC">
                <h3 class="XccHaMpDXzsQMgf">Evergreen Smith</h3>
                <div class="aZhHetlxSEdfxKx">
                  <p class="DNzOApFNptGkMAB HhCXDpftDQcbimJ">
                    Plant Health Consultant
                  </p>
                </div>
              </div>
              <div class="UiASjcElpebnTEB"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="bQxTmeyVXPmRRPe RQxGhzWCYcYVbUY">
        <div
          class="jPJkOkjOIDTrFVo SQNDviperYidMWD RQxGhzWCYcYVbUY CJoUiIOSYobGBMX"
        >
          <div class="hHGHtPSWBCMmBBT">
            <div class="eECNVhxABDZCqdC hCHHGIOzlDsxwBH">
              <div class="ylgNGKhQNqJrQyn SbuBXvCTjnIqUpQ">
                <div class="LqctPYJsMNZiDgO SbuBXvCTjnIqUpQ"></div>
                <p class="DNzOApFNptGkMAB">Our Vision</p>
              </div>
            </div>
            <div class="jCvoFWXAkWSiMUw">
              We strive to redefine excellence in the realm of horticulture,
              setting unparalleled standards of quality, sustainability, and
              customer satisfaction.
            </div>
          </div>
          <div class="oFUYZDRMfbubjpC">
            <div class="eECNVhxABDZCqdC hCHHGIOzlDsxwBH">
              <div class="ylgNGKhQNqJrQyn">
                <div class="LqctPYJsMNZiDgO"></div>
                <p class="DNzOApFNptGkMAB">Our Mission</p>
              </div>
            </div>
            <div class="jCvoFWXAkWSiMUw dHIeSuteIrOZDVw">
              Our mission is to enrich lives by offering a diverse selection of
              premium conifers and fostering a community of passionate plant
              enthusiasts.
            </div>
          </div>
        </div>
        <div class="rEnOmlvjqRnHyGo NErfQSMHypPKUDZ">
          <div class="WaRfriRTjoGtYqo"></div>
        </div>
        <div class="rEnOmlvjqRnHyGo fOmunamaRDgWBSc">
          <div class="WaRfriRTjoGtYqo mKFPXHnspKCHKOG"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="MzNUodgoaxaSlel">
        <section class="CLwbHcmKfUsQlTQ">
          <div class="jPJkOkjOIDTrFVo rNduXGRHXaeQwcq CJoUiIOSYobGBMX">
            <div class="zCYJchrtmVVvNCZ">
              <div class="jhgGukQuMbGQtVf NErfQSMHypPKUDZ">
                <a
                  href="index.html"
                  aria-current="page"
                  class="UTkMHUeFCHUpvAG brpBMgzATpbqPBw uHEaAmrFbFjAzKh"
                  ><img
                    src="img/logo-footer.png"
                    width="110.06094360351562"
                    height="22"
                    alt="img"
                    class="poyaFdYWGSAuBur"
                /></a>
                <div class="PLGHwiLZLmloUwR">
                  <a
                    href="https://maps.app.goo.gl/pVbc8u44i17WfEWc7"
                    class="pPFtsUTBgJGsyvu"
                    >Lucknow Uttar Pradesh 226001, India</a
                  ><a href="tel:+912530316789" class="pPFtsUTBgJGsyvu"
                    >+91 (25) 3031 6789</a
                  ><a
                    href="mailto:auragreenery@gmail.com"
                    class="pPFtsUTBgJGsyvu"
                    >auragreenery@gmail.com</a
                  >
                </div>
              </div>
              <div class="UFeIcUJIglOKrEi">
                <div class="jhgGukQuMbGQtVf">
                  <p class="DNzOApFNptGkMAB HhCXDpftDQcbimJ">Shortcuts</p>
                  <div class="PLGHwiLZLmloUwR">
                    <div class="jvLVWDUMgbIZTSe">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="JTtTzGtMLYaJXcX uHEaAmrFbFjAzKh"
                        >Home</a
                      ><a href="about.html" class="JTtTzGtMLYaJXcX">About</a
                      ><a href="index.html#section-form" class="JTtTzGtMLYaJXcX"
                        >Contact</a
                      >
                    </div>
                  </div>
                </div>
                <div class="jhgGukQuMbGQtVf">
                  <p class="DNzOApFNptGkMAB HhCXDpftDQcbimJ">SERVICES</p>
                  <div class="PLGHwiLZLmloUwR">
                    <div class="jvLVWDUMgbIZTSe sjcmEjzyNpfdses">
                      <div class="gHRUPibxIuXndXF">
                        <div
                          class="jvLVWDUMgbIZTSe sjcmEjzyNpfdses tWuEEpQwmXVpXmt"
                        >
                          <div class="rlpwCTaPwbRCnQF">
                            <a
                              href="index.html#section-enhance"
                              class="JTtTzGtMLYaJXcX"
                              >Enhance</a
                            >
                          </div>
                          <div class="rlpwCTaPwbRCnQF">
                            <a
                              href="index.html#section-testimonials"
                              class="JTtTzGtMLYaJXcX"
                              >Testimonials</a
                            >
                          </div>
                          <div class="rlpwCTaPwbRCnQF">
                            <a
                              href="about.html#section-team"
                              class="JTtTzGtMLYaJXcX"
                              >Team</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="EOmmoUptcawqujp">
              <p class="JTtTzGtMLYaJXcX DdahxCpLBwAVHEa">
                © AuraGreenery. All Rights Reserved.
              </p>
              <div class="BjOnWvmyXQzjyvq">
                <a
                  href="terms-conditions.html"
                  class="JTtTzGtMLYaJXcX DdahxCpLBwAVHEa"
                  >Terms and Conditions</a
                ><a
                  href="privacy-policy.html"
                  class="JTtTzGtMLYaJXcX DdahxCpLBwAVHEa"
                  >Privacy Policy</a
                >
              </div>
            </div>
          </div>
          <div class="jvaVzSdoufGWbuj"></div>
        </section>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
