<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Aura Greenery - Your Source for Exquisite Conifers | Home
    </title>
    <meta
      name="description"
      content="Discover the vibrant world of Aura Greenery, your premier
      destination for exquisite conifers and lush greenery in India. Explore our diverse collection
      today."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/pVbc8u44i17WfEWc7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:auragreenery@gmail.com"
                ><p>auragreenery@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+912530316789"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="bQxTmeyVXPmRRPe BzAagjSvnwKrdPz">
        <div class="VAsPdkkfqZjzdgX">
          <img
            src="img/pictures/home-0.jpeg"
            alt=""
            class="FYFjUHPtterlSdg BzAagjSvnwKrdPz"
          />
          <div class="WKXDESXxbbvCoos"></div>
          <div class="HubzqRjlNWhVEAE"></div>
        </div>
        <div
          class="jPJkOkjOIDTrFVo SQNDviperYidMWD yzNywTgqlCIjZLf CJoUiIOSYobGBMX"
        >
          <div class="uzCIayLhKnHcCnC BzAagjSvnwKrdPz">
            <div class="JvOQxFNHbMukXWg">
              <div class="eECNVhxABDZCqdC">
                <div class="ylgNGKhQNqJrQyn">
                  <div class="LqctPYJsMNZiDgO"></div>
                  <p class="DNzOApFNptGkMAB">Discover the beauty</p>
                </div>
                <h1 class="tEnglxIzRQsMvdk">
                  Transform Your Space with Aura Greenery
                </h1>
              </div>
              <p class="kLvFHbwdqswLUQo uEAxyLhABRVJELJ">
                Explore our exquisite collection of conifers and lush greenery,
                perfect for enhancing your home or garden.
              </p>
            </div>
            <div class="MCeOUMiPZZQXckN">
              <a
                href="index.html#section-form"
                class="kesSpJfdwhwoyhq brpBMgzATpbqPBw"
              >
                <div class="yFRWUiiOLobwWqB">Shop Now</div>
                <div class="iYkAHnUHefoQKds YibdIwhXjmJyjmF"></div>
              </a>
              <a href="about.html" class="SgaijDXsdOSJvdS brpBMgzATpbqPBw">
                <div class="iYkAHnUHefoQKds"></div>
                <div class="yFRWUiiOLobwWqB leSSFWwMtoIBYEZ">Learn More</div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="bQxTmeyVXPmRRPe" id="section-enhance">
        <div class="jPJkOkjOIDTrFVo SQNDviperYidMWD CJoUiIOSYobGBMX">
          <div class="eECNVhxABDZCqdC uEAxyLhABRVJELJ">
            <div class="ylgNGKhQNqJrQyn">
              <div class="LqctPYJsMNZiDgO"></div>
              <p class="DNzOApFNptGkMAB">conifer experts</p>
            </div>
            <h2 class="VRIKSLZETEnJQqy">
              Enhance Your Garden with Aura Greenery's Expert Solutions
            </h2>
          </div>
          <div class="IfJUkNytbMNhObd">
            <div
              data-current="Tab 1"
              data-easing="ease-in-out"
              data-duration-in="300"
              data-duration-out="300"
              class="kYOyzIPgpRKmMhz CrjYgyCSFdeBxbZ"
            >
              <div class="MLhEaehLDvyAtyO ZgjTJcnClCzuSBf">
                <div
                  data-w-tab="Tab 1"
                  class="ATVyBcUpwHseKRn qjSvZBcBnJZCvHS hEqNJZDKICieHKu"
                  id="eRSNnCYVVPBcbSl"
                  aria-labelledby="w-tabs-0-data-w-tab-0"
                >
                  <div class="jzTpojtpVbRSrjK">
                    <div class="gHRUPibxIuXndXF">
                      <div class="DgirDQgOaxMileZ tWuEEpQwmXVpXmt">
                        <div class="rlpwCTaPwbRCnQF">
                          <a
                            href="index.html#section-form"
                            class="FIuduPzTtokLQTC brpBMgzATpbqPBw"
                          >
                            <div class="LiRAfaMrszimonZ">
                              <h3 class="XccHaMpDXzsQMgf hvdifjdynNAcGCW">
                                Quality Products
                              </h3>
                              <div class="MIVlecwHnZmuXAx"></div>
                            </div>
                            <div class="xUPfakLlTMHrsTC">
                              <p class="kLvFHbwdqswLUQo ILyrHnbeXxJBomo">
                                We take pride in offering top-notch products
                                that meet the highest standards of quality and
                                durability. From plants to gardening tools,
                                every item in our store is carefully selected to
                                ensure customer satisfaction.
                              </p>
                              <div class="jazkiiPtoGeFzjC">
                                <div class="yFRWUiiOLobwWqB leSSFWwMtoIBYEZ">
                                  Discover Now
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt=""
                                  src="img/icons/icon-1.svg"
                                  class="DvOdxZwQnxbPWxS"
                                />
                              </div>
                            </div>
                            <div class="UiASjcElpebnTEB"></div>
                          </a>
                        </div>
                        <div class="rlpwCTaPwbRCnQF">
                          <a
                            href="index.html#section-form"
                            class="FIuduPzTtokLQTC brpBMgzATpbqPBw"
                          >
                            <div class="LiRAfaMrszimonZ">
                              <h3 class="XccHaMpDXzsQMgf hvdifjdynNAcGCW">
                                Expert Guidance
                              </h3>
                              <div class="MIVlecwHnZmuXAx"></div>
                            </div>
                            <div class="xUPfakLlTMHrsTC">
                              <p class="kLvFHbwdqswLUQo ILyrHnbeXxJBomo">
                                Our team of experienced gardeners is here to
                                provide you with expert guidance and advice
                                tailored to your specific needs. Whether you're
                                a beginner or a seasoned gardener, we're
                                dedicated to helping you achieve success in your
                                gardening endeavors.
                              </p>
                              <div class="jazkiiPtoGeFzjC">
                                <div class="yFRWUiiOLobwWqB leSSFWwMtoIBYEZ">
                                  Learn More
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt=""
                                  src="img/icons/icon-1.svg"
                                  class="DvOdxZwQnxbPWxS"
                                />
                              </div>
                            </div>
                            <div class="UiASjcElpebnTEB"></div>
                          </a>
                        </div>
                        <div class="rlpwCTaPwbRCnQF">
                          <a
                            href="index.html#section-form"
                            class="FIuduPzTtokLQTC brpBMgzATpbqPBw"
                          >
                            <div class="LiRAfaMrszimonZ">
                              <h3 class="XccHaMpDXzsQMgf hvdifjdynNAcGCW">
                                Professional Landscaping
                              </h3>
                              <div class="MIVlecwHnZmuXAx"></div>
                            </div>
                            <div class="xUPfakLlTMHrsTC">
                              <p class="kLvFHbwdqswLUQo ILyrHnbeXxJBomo">
                                Our professional landscaping services are
                                designed to transform your outdoor space into a
                                beautiful and functional area that reflects your
                                unique style and preferences. From initial
                                design to final installation, our team is
                                committed to delivering exceptional results that
                                exceed your expectations.
                              </p>
                              <div class="jazkiiPtoGeFzjC">
                                <div class="yFRWUiiOLobwWqB leSSFWwMtoIBYEZ">
                                  Discover Now
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt=""
                                  src="img/icons/icon-1.svg"
                                  class="DvOdxZwQnxbPWxS"
                                />
                              </div>
                            </div>
                            <div class="UiASjcElpebnTEB"></div>
                          </a>
                        </div>
                        <div class="rlpwCTaPwbRCnQF">
                          <a
                            href="index.html#section-form"
                            class="FIuduPzTtokLQTC brpBMgzATpbqPBw"
                          >
                            <div class="LiRAfaMrszimonZ">
                              <h3 class="XccHaMpDXzsQMgf hvdifjdynNAcGCW">
                                Seasonal Planting
                              </h3>
                              <div class="MIVlecwHnZmuXAx"></div>
                            </div>
                            <div class="xUPfakLlTMHrsTC">
                              <p class="kLvFHbwdqswLUQo ILyrHnbeXxJBomo">
                                Our seasonal planting services ensure that your
                                garden remains vibrant and colorful throughout
                                the year. Whether you prefer spring blossoms or
                                fall foliage, our expert team will help you
                                select and plant the perfect seasonal flowers
                                and plants to enhance the beauty of your outdoor
                                space.
                              </p>
                              <div class="jazkiiPtoGeFzjC">
                                <div class="yFRWUiiOLobwWqB leSSFWwMtoIBYEZ">
                                  Explore More
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt=""
                                  src="img/icons/icon-1.svg"
                                  class="DvOdxZwQnxbPWxS"
                                />
                              </div>
                            </div>
                            <div class="UiASjcElpebnTEB"></div>
                          </a>
                        </div>
                        <div class="rlpwCTaPwbRCnQF">
                          <a
                            href="index.html#section-form"
                            class="FIuduPzTtokLQTC brpBMgzATpbqPBw"
                          >
                            <div class="LiRAfaMrszimonZ">
                              <h3 class="XccHaMpDXzsQMgf hvdifjdynNAcGCW">
                                Pest and Disease Control
                              </h3>
                              <div class="MIVlecwHnZmuXAx"></div>
                            </div>
                            <div class="xUPfakLlTMHrsTC">
                              <p class="kLvFHbwdqswLUQo ILyrHnbeXxJBomo">
                                Our comprehensive pest and disease control
                                solutions are designed to protect your plants
                                and ensure their long-term health and vitality.
                                From proactive prevention measures to targeted
                                treatments, our expert team will customize a
                                plan to address any issues and keep your garden
                                thriving.
                              </p>
                              <div class="jazkiiPtoGeFzjC">
                                <div class="yFRWUiiOLobwWqB leSSFWwMtoIBYEZ">
                                  Learn More
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt=""
                                  src="img/icons/icon-1.svg"
                                  class="DvOdxZwQnxbPWxS"
                                />
                              </div>
                            </div>
                            <div class="UiASjcElpebnTEB"></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bQxTmeyVXPmRRPe EBbXnIVqLYeQOtC">
        <div class="JvzVWeNLqfaLJsT">
          <img
            src="img/pictures/home-1.jpeg"
            alt="img"
            class="FYFjUHPtterlSdg EBbXnIVqLYeQOtC"
          />
        </div>
        <div
          class="jPJkOkjOIDTrFVo SQNDviperYidMWD VBXlfwOWAnzKinQ CJoUiIOSYobGBMX"
        >
          <a href="about.html" class="NmLzAgsohvvWMHR brpBMgzATpbqPBw">
            <div class="gaIkvSAuOydAJxs"></div>
            <img
              src="img/icons/icon-2.png"
              width="24"
              height="24"
              alt="img"
              class="DvOdxZwQnxbPWxS"
            />
            <p class="kLvFHbwdqswLUQo SbuBXvCTjnIqUpQ">
              Explore our commitment to excellence and passion for plants
            </p>
          </a>
          <div class="uzCIayLhKnHcCnC uEAxyLhABRVJELJ tUHygbzMdnpDcqN">
            <div class="JvOQxFNHbMukXWg SIVhAMedYQxJDpN">
              <div class="eECNVhxABDZCqdC">
                <div class="ylgNGKhQNqJrQyn">
                  <div class="LqctPYJsMNZiDgO"></div>
                  <p class="DNzOApFNptGkMAB">About Aura Greenery</p>
                </div>
                <h2 class="VRIKSLZETEnJQqy">
                  Your Premier Destination for Exquisite Conifers
                </h2>
              </div>
              <p class="kLvFHbwdqswLUQo">
                At Aura Greenery, we are dedicated to providing the finest
                selection of conifers to elevate your outdoor space. With a
                passion for plants and a commitment to quality, we offer a
                diverse range of conifers sourced from around the world. From
                majestic pines to graceful cedars, each specimen in our
                collection is carefully chosen for its beauty, resilience, and
                adaptability. Whether you're a seasoned gardener or just
                beginning your journey, our expert team is here to assist you in
                selecting the perfect conifers for your landscape. Explore our
                vast assortment of conifers and transform your garden into a
                lush sanctuary of natural beauty.
              </p>
            </div>
            <div class="UJqghkERVGJVKnl">
              <div class="VRcuBYxGJeStdUp">
                <div class="QRBGzluOfamqekK">1000+</div>
                <p class="kLvFHbwdqswLUQo nUHnHIMMbLOcYkI">
                  Varieties Available
                </p>
              </div>
              <div class="VRcuBYxGJeStdUp">
                <div class="QRBGzluOfamqekK">10+</div>
                <p class="kLvFHbwdqswLUQo nUHnHIMMbLOcYkI">
                  Years of Experience
                </p>
              </div>
              <div class="VRcuBYxGJeStdUp">
                <div class="QRBGzluOfamqekK">1500+</div>
                <p class="kLvFHbwdqswLUQo nUHnHIMMbLOcYkI">
                  Satisfied Customers
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bQxTmeyVXPmRRPe" id="section-testimonials">
        <div
          class="jPJkOkjOIDTrFVo SQNDviperYidMWD vTfxhqGbRmRPQqo CJoUiIOSYobGBMX"
        >
          <div class="eECNVhxABDZCqdC hCHHGIOzlDsxwBH">
            <div class="ylgNGKhQNqJrQyn">
              <div class="LqctPYJsMNZiDgO"></div>
              <p class="DNzOApFNptGkMAB">Testimonials</p>
            </div>
            <h1 class="VRIKSLZETEnJQqy">
              Discover what our satisfied customers have to say
            </h1>
          </div>
          <div class="WmZPHTmJsfPJVUh">
            <div class="wqQawyQFbOaIdws">
              <p class="DvlZGcIIylOQmPH">
                "I can't express enough gratitude for the exceptional selection
                of coniferous plants at Aura Greenery. From the moment I entered
                the store, I was amazed by the variety and quality."
              </p>
              <div class="YdjhVCJkjzxuzpg">
                <img
                  src="img/pictures/rew-1.jpeg"
                  width="48"
                  height="48"
                  alt=""
                  class="CtSRSVstxxwjCFM"
                />
                <div class="NbjbWZnvDzKJNgK">
                  <p class="ZOPwlCzfLNTqoTd">Emily Green</p>
                  <p class="yYmhVtWvjHsCUpa">Plant Enthusiast</p>
                </div>
              </div>
            </div>
            <div class="wqQawyQFbOaIdws">
              <p class="DvlZGcIIylOQmPH">
                "Aura Greenery has exceeded my expectations. Their knowledgeable
                staff helped me choose the perfect plants for my garden, and now
                it's thriving more than ever."
              </p>
              <div class="YdjhVCJkjzxuzpg">
                <img
                  src="img/pictures/rew-2.jpeg"
                  width="48"
                  height="48"
                  alt=""
                  class="CtSRSVstxxwjCFM"
                />
                <div class="NbjbWZnvDzKJNgK">
                  <p class="ZOPwlCzfLNTqoTd">Alex Johnson</p>
                  <p class="yYmhVtWvjHsCUpa">Gardening Enthusiast</p>
                </div>
              </div>
            </div>
            <div class="wqQawyQFbOaIdws">
              <p class="DvlZGcIIylOQmPH">
                "Shopping at Aura Greenery was a delightful experience. Their
                wide range of plants and accessories, along with expert advice,
                made my gardening project a breeze."
              </p>
              <div class="YdjhVCJkjzxuzpg">
                <img
                  src="img/pictures/rew-3.jpeg"
                  width="48"
                  height="48"
                  alt=""
                  class="CtSRSVstxxwjCFM"
                />
                <div class="NbjbWZnvDzKJNgK">
                  <p class="ZOPwlCzfLNTqoTd">Sophia Martinez</p>
                  <p class="yYmhVtWvjHsCUpa">Plant Lover</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bQxTmeyVXPmRRPe">
        <div class="jPJkOkjOIDTrFVo SQNDviperYidMWD CJoUiIOSYobGBMX">
          <div class="eECNVhxABDZCqdC uEAxyLhABRVJELJ">
            <div class="ylgNGKhQNqJrQyn">
              <div class="LqctPYJsMNZiDgO"></div>
              <p class="DNzOApFNptGkMAB">Our Commitment</p>
            </div>
            <h1 class="VRIKSLZETEnJQqy">
              We are nurturing a thriving ecosystem for your green dreams
            </h1>
          </div>
          <div class="hqhcofzTPGjQWVl">
            <div class="DIGWsubMExNDxtb">
              <img
                src="img/icons/icon-3.svg"
                alt="img"
                class="kOlAKKXeJEREfXv TEGCFkXIzjNAkGt"
              />
              <div class="XccHaMpDXzsQMgf ILyrHnbeXxJBomo">
                Attention to Variety
              </div>
              <p class="kLvFHbwdqswLUQo">
                Discover a wide array of coniferous wonders, meticulously
                curated to bring diversity and beauty to your green space.
              </p>
            </div>
            <div class="DIGWsubMExNDxtb">
              <img
                src="img/icons/icon-4.svg"
                alt="img"
                class="kOlAKKXeJEREfXv TEGCFkXIzjNAkGt"
              />
              <div class="XccHaMpDXzsQMgf ILyrHnbeXxJBomo">
                Innovative Growth
              </div>
              <p class="kLvFHbwdqswLUQo">
                Explore cutting-edge cultivation techniques and innovative plant
                care solutions to foster the growth of your botanical haven.
              </p>
            </div>
            <div class="DIGWsubMExNDxtb">
              <img
                src="img/icons/icon-5.svg"
                alt="img"
                class="kOlAKKXeJEREfXv TEGCFkXIzjNAkGt"
              />
              <div class="XccHaMpDXzsQMgf ILyrHnbeXxJBomo">
                Personalized Assistance
              </div>
              <p class="kLvFHbwdqswLUQo">
                Receive expert guidance and personalized care from our green
                enthusiasts, dedicated to realizing your plant paradise
                aspirations.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="bQxTmeyVXPmRRPe EFtAwJjHIkuCSdi" id="section-form">
        <div
          class="jPJkOkjOIDTrFVo SQNDviperYidMWD BzAagjSvnwKrdPz CJoUiIOSYobGBMX"
        >
          <div class="AsfNAvEGoiJTTsd">
            <div class="JvOQxFNHbMukXWg QBjayYTDarKjSZV">
              <div class="eECNVhxABDZCqdC">
                <div class="ylgNGKhQNqJrQyn SbuBXvCTjnIqUpQ">
                  <div class="LqctPYJsMNZiDgO SbuBXvCTjnIqUpQ"></div>
                  <p class="DNzOApFNptGkMAB">Get in Touch</p>
                </div>
                <h1 class="tEnglxIzRQsMvdk SbuBXvCTjnIqUpQ">
                  Reach out to us: cultivating conversations, fostering
                  connections!
                </h1>
              </div>
              <p class="kLvFHbwdqswLUQo tTRsRzwpscupkpy">
                Explore the vibrant world of Aura Greenery. Let's engage in
                fruitful conversations and nurture connections. Feel free to
                share your thoughts, inquiries, or feedback with us. We're here
                to listen and assist you in your botanical journey.
              </p>
            </div>
            <div class="WMLYVvEdQhjenJk">
              <div class="mvByuFIazasrtdd cVjUuBjUcAnwQQj">
                <form
                  id="JqQfiwfuoCqnNjr"
                  name="email-form"
                  class="HJMvXWmNZNmXTFM"
                  action="send-form.php"
                  method="post"
                >
                  <div class="BKDuWIAKbkmYxUS">
                    <input
                      class="jXOmvxPXGgMHwEm cTorpyVSZEfYFSP"
                      placeholder="Name"
                      id="iffIvLkXIyEqhtN"
                      type="text"
                      required
                      name="name"
                    />
                    <input
                      class="jXOmvxPXGgMHwEm cTorpyVSZEfYFSP"
                      id="WvUilQrwmsxFblu"
                      type="email"
                      required
                      name="email"
                      placeholder="Email"
                    />
                    <textarea
                      required
                      name="message"
                      placeholder="Your Message"
                      id="CrBsUpIMdNNSpwD"
                      class="jXOmvxPXGgMHwEm TEGCFkXIzjNAkGt cTorpyVSZEfYFSP"
                    ></textarea>
                  </div>
                  <input
                    required
                    type="submit"
                    class="YtFsCHyxcqmzTvU bbnAlgtPJXzaZAD"
                    value="Send Message"
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="MzNUodgoaxaSlel">
        <section class="CLwbHcmKfUsQlTQ">
          <div class="jPJkOkjOIDTrFVo rNduXGRHXaeQwcq CJoUiIOSYobGBMX">
            <div class="zCYJchrtmVVvNCZ">
              <div class="jhgGukQuMbGQtVf NErfQSMHypPKUDZ">
                <a
                  href="index.html"
                  aria-current="page"
                  class="UTkMHUeFCHUpvAG brpBMgzATpbqPBw uHEaAmrFbFjAzKh"
                  ><img
                    src="img/logo-footer.png"
                    width="110.06094360351562"
                    height="22"
                    alt="img"
                    class="poyaFdYWGSAuBur"
                /></a>
                <div class="PLGHwiLZLmloUwR">
                  <a
                    href="https://maps.app.goo.gl/pVbc8u44i17WfEWc7"
                    class="pPFtsUTBgJGsyvu"
                    >Lucknow Uttar Pradesh 226001, India</a
                  ><a href="tel:+912530316789" class="pPFtsUTBgJGsyvu"
                    >+91 (25) 3031 6789</a
                  ><a
                    href="mailto:auragreenery@gmail.com"
                    class="pPFtsUTBgJGsyvu"
                    >auragreenery@gmail.com</a
                  >
                </div>
              </div>
              <div class="UFeIcUJIglOKrEi">
                <div class="jhgGukQuMbGQtVf">
                  <p class="DNzOApFNptGkMAB HhCXDpftDQcbimJ">Shortcuts</p>
                  <div class="PLGHwiLZLmloUwR">
                    <div class="jvLVWDUMgbIZTSe">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="JTtTzGtMLYaJXcX uHEaAmrFbFjAzKh"
                        >Home</a
                      ><a href="about.html" class="JTtTzGtMLYaJXcX">About</a
                      ><a href="index.html#section-form" class="JTtTzGtMLYaJXcX"
                        >Contact</a
                      >
                    </div>
                  </div>
                </div>
                <div class="jhgGukQuMbGQtVf">
                  <p class="DNzOApFNptGkMAB HhCXDpftDQcbimJ">SERVICES</p>
                  <div class="PLGHwiLZLmloUwR">
                    <div class="jvLVWDUMgbIZTSe sjcmEjzyNpfdses">
                      <div class="gHRUPibxIuXndXF">
                        <div
                          class="jvLVWDUMgbIZTSe sjcmEjzyNpfdses tWuEEpQwmXVpXmt"
                        >
                          <div class="rlpwCTaPwbRCnQF">
                            <a
                              href="index.html#section-enhance"
                              class="JTtTzGtMLYaJXcX"
                              >Enhance</a
                            >
                          </div>
                          <div class="rlpwCTaPwbRCnQF">
                            <a
                              href="index.html#section-testimonials"
                              class="JTtTzGtMLYaJXcX"
                              >Testimonials</a
                            >
                          </div>
                          <div class="rlpwCTaPwbRCnQF">
                            <a
                              href="about.html#section-team"
                              class="JTtTzGtMLYaJXcX"
                              >Team</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="EOmmoUptcawqujp">
              <p class="JTtTzGtMLYaJXcX DdahxCpLBwAVHEa">
                © AuraGreenery. All Rights Reserved.
              </p>
              <div class="BjOnWvmyXQzjyvq">
                <a
                  href="terms-conditions.html"
                  class="JTtTzGtMLYaJXcX DdahxCpLBwAVHEa"
                  >Terms and Conditions</a
                ><a
                  href="privacy-policy.html"
                  class="JTtTzGtMLYaJXcX DdahxCpLBwAVHEa"
                  >Privacy Policy</a
                >
              </div>
            </div>
          </div>
          <div class="jvaVzSdoufGWbuj"></div>
        </section>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
