<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Aura Greenery</title>
    <meta
      name="description"
      content="At Aura Greenery, we prioritize the privacy and security of our
      customers. Read our Privacy Policy to understand how we collect, use, and
      protect your personal information."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/pVbc8u44i17WfEWc7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:auragreenery@gmail.com"
                ><p>auragreenery@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+912530316789"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="information">
        <div class="information__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Information We Collect:</strong> We collect certain
              information when you visit our website, make a purchase, or
              interact with us. This information may include your name, email
              address, shipping address, payment information, and other details
              necessary to process your orders and improve your shopping
              experience.
            </li>
            <li>
              <strong>How We Use Your Information:</strong> We use the
              information we collect to fulfill your orders, communicate with
              you about your purchases, and provide you with relevant product
              recommendations and updates. We may also use your information to
              improve our website, personalize your shopping experience, and
              detect and prevent fraud or unauthorized activity.
            </li>
            <li>
              <strong>Sharing Your Information:</strong> We may share your
              information with trusted third parties who assist us in operating
              our website, conducting our business, or servicing you, as long as
              those parties agree to keep this information confidential. We do
              not sell, trade, or otherwise transfer your personal information
              to outside parties without your consent, except as required by law
              or as necessary to protect our rights, property, or safety.
            </li>
            <li>
              <strong>Your Rights:</strong> You have the right to access,
              update, or delete your personal information. You also have the
              right to opt-out of certain communications and marketing
              activities. We respect your privacy and are committed to
              protecting it.
            </li>
            <li>
              <strong>Security Measures:</strong> We implement a variety of
              security measures to maintain the safety of your personal
              information when you place an order or enter, submit, or access
              your information. All sensitive information is transmitted via
              Secure Socket Layer (SSL) technology and then encrypted into our
              payment gateway providers' database, accessible only by those
              authorized with special access rights to such systems.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our website is not directed
              to children under the age of 13, and we do not knowingly collect
              personal information from children. If you are under 13 years of
              age, please do not submit any personal information through our
              website.
            </li>
            <li>
              <strong>Links to Other Websites:</strong> Our website may contain
              links to other websites of interest. However, once you have used
              these links to leave our site, you should note that we do not have
              any control over that other website. Therefore, we cannot be
              responsible for the protection and privacy of any information
              which you provide whilst visiting such sites and such sites are
              not governed by this privacy statement.
            </li>
            <li>
              <strong
                >California Online Privacy Protection Act Compliance:</strong
              >
              Because we value your privacy, we have taken the necessary
              precautions to be in compliance with the California Online Privacy
              Protection Act. We therefore will not distribute your personal
              information to outside parties without your consent.
            </li>
            <li>
              <strong>Changes to This Policy:</strong> We reserve the right to
              modify this Privacy Policy at any time, so please review it
              frequently. Changes and clarifications will take effect
              immediately upon their posting on the website.
            </li>
            <li>
              <strong>Contacting Us:</strong> If you have any questions
              regarding this privacy policy, you may contact us
              <a class="footer__link" href="mailto:auragreenery@gmail.com"
                >auragreenery@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consent:</strong> By using our website, you consent to our
              website's privacy policy.
            </li>
            <li>
              <strong>Additional Information:</strong> This privacy policy
              applies solely to information collected by this website. It does
              not apply to any third-party websites linked to or from this
              website.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="MzNUodgoaxaSlel">
        <section class="CLwbHcmKfUsQlTQ">
          <div class="jPJkOkjOIDTrFVo rNduXGRHXaeQwcq CJoUiIOSYobGBMX">
            <div class="zCYJchrtmVVvNCZ">
              <div class="jhgGukQuMbGQtVf NErfQSMHypPKUDZ">
                <a
                  href="index.html"
                  aria-current="page"
                  class="UTkMHUeFCHUpvAG brpBMgzATpbqPBw uHEaAmrFbFjAzKh"
                  ><img
                    src="img/logo-footer.png"
                    width="110.06094360351562"
                    height="22"
                    alt="img"
                    class="poyaFdYWGSAuBur"
                /></a>
                <div class="PLGHwiLZLmloUwR">
                  <a
                    href="https://maps.app.goo.gl/pVbc8u44i17WfEWc7"
                    class="pPFtsUTBgJGsyvu"
                    >Lucknow Uttar Pradesh 226001, India</a
                  ><a href="tel:+912530316789" class="pPFtsUTBgJGsyvu"
                    >+91 (25) 3031 6789</a
                  ><a
                    href="mailto:auragreenery@gmail.com"
                    class="pPFtsUTBgJGsyvu"
                    >auragreenery@gmail.com</a
                  >
                </div>
              </div>
              <div class="UFeIcUJIglOKrEi">
                <div class="jhgGukQuMbGQtVf">
                  <p class="DNzOApFNptGkMAB HhCXDpftDQcbimJ">Shortcuts</p>
                  <div class="PLGHwiLZLmloUwR">
                    <div class="jvLVWDUMgbIZTSe">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="JTtTzGtMLYaJXcX uHEaAmrFbFjAzKh"
                        >Home</a
                      ><a href="about.html" class="JTtTzGtMLYaJXcX">About</a
                      ><a href="index.html#section-form" class="JTtTzGtMLYaJXcX"
                        >Contact</a
                      >
                    </div>
                  </div>
                </div>
                <div class="jhgGukQuMbGQtVf">
                  <p class="DNzOApFNptGkMAB HhCXDpftDQcbimJ">SERVICES</p>
                  <div class="PLGHwiLZLmloUwR">
                    <div class="jvLVWDUMgbIZTSe sjcmEjzyNpfdses">
                      <div class="gHRUPibxIuXndXF">
                        <div
                          class="jvLVWDUMgbIZTSe sjcmEjzyNpfdses tWuEEpQwmXVpXmt"
                        >
                          <div class="rlpwCTaPwbRCnQF">
                            <a
                              href="index.html#section-enhance"
                              class="JTtTzGtMLYaJXcX"
                              >Enhance</a
                            >
                          </div>
                          <div class="rlpwCTaPwbRCnQF">
                            <a
                              href="index.html#section-testimonials"
                              class="JTtTzGtMLYaJXcX"
                              >Testimonials</a
                            >
                          </div>
                          <div class="rlpwCTaPwbRCnQF">
                            <a
                              href="about.html#section-team"
                              class="JTtTzGtMLYaJXcX"
                              >Team</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="EOmmoUptcawqujp">
              <p class="JTtTzGtMLYaJXcX DdahxCpLBwAVHEa">
                © AuraGreenery. All Rights Reserved.
              </p>
              <div class="BjOnWvmyXQzjyvq">
                <a
                  href="terms-conditions.html"
                  class="JTtTzGtMLYaJXcX DdahxCpLBwAVHEa"
                  >Terms and Conditions</a
                ><a
                  href="privacy-policy.html"
                  class="JTtTzGtMLYaJXcX DdahxCpLBwAVHEa"
                  >Privacy Policy</a
                >
              </div>
            </div>
          </div>
          <div class="jvaVzSdoufGWbuj"></div>
        </section>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
