<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Aura Greenery</title>
    <meta
      name="description"
      content="Review the Terms and Conditions of Aura Greenery to understand
      our policies regarding purchases, returns, and other important aspects
      of your shopping experience."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/pVbc8u44i17WfEWc7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:auragreenery@gmail.com"
                ><p>auragreenery@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+912530316789"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="information">
        <div class="information__container container column">
          <h1>Terms and Conditions</h1>
          <ol>
            <li>
              <strong>Agreement to Terms:</strong> By accessing or using our
              website, you agree to be bound by these Terms and Conditions, our
              Privacy Policy, and all applicable laws and regulations. If you do
              not agree with any of these terms, you are prohibited from using
              or accessing this site.
            </li>
            <li>
              <strong>Use License:</strong> Permission is granted to temporarily
              download one copy of the materials (information or software) on
              Aura Greenery's website for personal, non-commercial transitory
              viewing only. This is the grant of a license, not a transfer of
              title.
            </li>
            <li>
              <strong>Disclaimer:</strong> The materials on Aura Greenery's
              website are provided on an 'as is' basis. Aura Greenery makes no
              warranties, expressed or implied, and hereby disclaims and negates
              all other warranties including, without limitation, implied
              warranties or conditions of merchantability, fitness for a
              particular purpose, or non-infringement of intellectual property
              or other violation of rights.
            </li>
            <li>
              <strong>Limitations:</strong> In no event shall Aura Greenery or
              its suppliers be liable for any damages (including, without
              limitation, damages for loss of data or profit, or due to business
              interruption) arising out of the use or inability to use the
              materials on Aura Greenery's website, even if Aura Greenery or an
              Aura Greenery authorized representative has been notified orally
              or in writing of the possibility of such damage.
            </li>
            <li>
              <strong>Revisions and Errata:</strong> The materials appearing on
              Aura Greenery's website could include technical, typographical, or
              photographic errors. Aura Greenery does not warrant that any of
              the materials on its website are accurate, complete, or current.
            </li>
            <li>
              <strong>Links:</strong> Aura Greenery has not reviewed all of the
              sites linked to its website and is not responsible for the
              contents of any such linked site. The inclusion of any link does
              not imply endorsement by Aura Greenery of the site. Use of any
              such linked website is at the user's own risk.
            </li>
            <li>
              <strong>Site Terms of Use Modifications:</strong> Aura Greenery
              may revise these terms of use for its website at any time without
              notice. By using this website you are agreeing to be bound by the
              then current version of these Terms and Conditions of Use.
            </li>
            <li>
              <strong>Governing Law:</strong> Any claim relating to Aura
              Greenery's website shall be governed by the laws of the State of
              India without regard to its conflict of law provisions.
            </li>
            <li>
              <strong>Privacy Policy:</strong> Your use of Aura Greenery's
              website is also subject to our Privacy Policy. Please review our
              Privacy Policy, which also governs the website and informs users
              of our data collection practices.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions
              about these Terms and Conditions, you can contact us at the
              following email address:
              <a class="footer__link" href="mailto:auragreenery@gmail.com"
                >auragreenery@gmail.com</a
              >.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and Aura Greenery
              regarding the use of our website, superseding any prior agreements
              between you and Aura Greenery relating to your use of the website.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is deemed invalid, then that provision will be limited
              or eliminated to the minimum extent necessary, and the remaining
              provisions of these Terms and Conditions will remain in full force
              and effect.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="MzNUodgoaxaSlel">
        <section class="CLwbHcmKfUsQlTQ">
          <div class="jPJkOkjOIDTrFVo rNduXGRHXaeQwcq CJoUiIOSYobGBMX">
            <div class="zCYJchrtmVVvNCZ">
              <div class="jhgGukQuMbGQtVf NErfQSMHypPKUDZ">
                <a
                  href="index.html"
                  aria-current="page"
                  class="UTkMHUeFCHUpvAG brpBMgzATpbqPBw uHEaAmrFbFjAzKh"
                  ><img
                    src="img/logo-footer.png"
                    width="110.06094360351562"
                    height="22"
                    alt="img"
                    class="poyaFdYWGSAuBur"
                /></a>
                <div class="PLGHwiLZLmloUwR">
                  <a
                    href="https://maps.app.goo.gl/pVbc8u44i17WfEWc7"
                    class="pPFtsUTBgJGsyvu"
                    >Lucknow Uttar Pradesh 226001, India</a
                  ><a href="tel:+912530316789" class="pPFtsUTBgJGsyvu"
                    >+91 (25) 3031 6789</a
                  ><a
                    href="mailto:auragreenery@gmail.com"
                    class="pPFtsUTBgJGsyvu"
                    >auragreenery@gmail.com</a
                  >
                </div>
              </div>
              <div class="UFeIcUJIglOKrEi">
                <div class="jhgGukQuMbGQtVf">
                  <p class="DNzOApFNptGkMAB HhCXDpftDQcbimJ">Shortcuts</p>
                  <div class="PLGHwiLZLmloUwR">
                    <div class="jvLVWDUMgbIZTSe">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="JTtTzGtMLYaJXcX uHEaAmrFbFjAzKh"
                        >Home</a
                      ><a href="about.html" class="JTtTzGtMLYaJXcX">About</a
                      ><a href="index.html#section-form" class="JTtTzGtMLYaJXcX"
                        >Contact</a
                      >
                    </div>
                  </div>
                </div>
                <div class="jhgGukQuMbGQtVf">
                  <p class="DNzOApFNptGkMAB HhCXDpftDQcbimJ">SERVICES</p>
                  <div class="PLGHwiLZLmloUwR">
                    <div class="jvLVWDUMgbIZTSe sjcmEjzyNpfdses">
                      <div class="gHRUPibxIuXndXF">
                        <div
                          class="jvLVWDUMgbIZTSe sjcmEjzyNpfdses tWuEEpQwmXVpXmt"
                        >
                          <div class="rlpwCTaPwbRCnQF">
                            <a
                              href="index.html#section-enhance"
                              class="JTtTzGtMLYaJXcX"
                              >Enhance</a
                            >
                          </div>
                          <div class="rlpwCTaPwbRCnQF">
                            <a
                              href="index.html#section-testimonials"
                              class="JTtTzGtMLYaJXcX"
                              >Testimonials</a
                            >
                          </div>
                          <div class="rlpwCTaPwbRCnQF">
                            <a
                              href="about.html#section-team"
                              class="JTtTzGtMLYaJXcX"
                              >Team</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="EOmmoUptcawqujp">
              <p class="JTtTzGtMLYaJXcX DdahxCpLBwAVHEa">
                © AuraGreenery. All Rights Reserved.
              </p>
              <div class="BjOnWvmyXQzjyvq">
                <a
                  href="terms-conditions.html"
                  class="JTtTzGtMLYaJXcX DdahxCpLBwAVHEa"
                  >Terms and Conditions</a
                ><a
                  href="privacy-policy.html"
                  class="JTtTzGtMLYaJXcX DdahxCpLBwAVHEa"
                  >Privacy Policy</a
                >
              </div>
            </div>
          </div>
          <div class="jvaVzSdoufGWbuj"></div>
        </section>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
