<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Aura Greenery</title>
    <meta
      name="description"
      content="Thank you for choosing Aura Greenery. We appreciate your support
      and look forward to providing you with exceptional conifers and greenery
      for your home or garden."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Thank you!</h1>
          <div class="gratitude__content column">
            <p>Thank you for choosing Aura Greenery.</p>
            <p>
              We greatly appreciate your support and trust in our commitment to
              providing exceptional conifers and greenery for your home or
              garden.
            </p>
            <p>
              If you have any questions or need further assistance, please don't
              hesitate to
              <a class="footer__link" href="mailto:auragreenery@gmail.com"
                >auragreenery@gmail.com</a
              >. Our dedicated team is always here to help.
            </p>
            <p>
              Once again, thank you for your patronage. We look forward to
              serving you again soon!
            </p>
          </div>

          <a class="gratitude__btn" href="index.html">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
