@import "../css/main.css";
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
main,
menu,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  padding: 0;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.JPuWeDrHmASgIMI {
  max-width: 100%;
  display: inline-block;
}

.NcRIHOEtTtVyCbx {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.NcRIHOEtTtVyCbx {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.pNZiMYbXqXnTiFn {
  margin: 0 0 15px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.tmRdXnrdrbAdfTy {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.tmRdXnrdrbAdfTy:-moz-placeholder {
  color: #999;
}

.tmRdXnrdrbAdfTy::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.tmRdXnrdrbAdfTy::-webkit-input-placeholder {
  color: #999;
}

.tmRdXnrdrbAdfTy:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.tmRdXnrdrbAdfTy {
  height: auto;
}

.lDtqgASAjKqDEEJ {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.lDtqgASAjKqDEEJ:before,
.lDtqgASAjKqDEEJ:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.lDtqgASAjKqDEEJ:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .lDtqgASAjKqDEEJ {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .lDtqgASAjKqDEEJ {
    max-width: none;
  }
}

.gXbCcgiwWBLxhnT {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.bZwAYPMaiZmroDE {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.JskNTZaCncngxIt {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.DLHZBPgPtIXjxkN:before,
.DLHZBPgPtIXjxkN:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.DLHZBPgPtIXjxkN:after {
  clear: both;
}

.DLHZBPgPtIXjxkN ul {
  overflow: hidden;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --secondary--color-3: #fffbf3;
  --secondary--color-1: #2c3b29;
  --neutral--800: #0f220c;
  --neutral--500: #58b749;
  --general--shadow-01: rgba(20, 20, 43, 0.06);
  --neutral--300: #cee8ca;
  --button-shadow--color-03: rgba(140, 194, 131, 0.1);
  --button-shadow--color-01: rgba(140, 194, 131, 0.06);
  --general--shadow-06: rgba(140, 194, 131, 0.24);
  --neutral--100: white;
  --accent--primary-1: #8cc283;
  --secondary--color-2: #d9c6af;
  --neutral--700: #376530;
  --neutral--600: #447f3a;
  --neutral--400: #a9d4a1;
  --neutral--200: #e6f4e4;
  --system--green-400: #11845b;
  --system--blue-400: #086cd9;
  --system--blue-300: #1d88fe;
  --system--blue-200: #8fc3ff;
  --system--blue-100: #eaf4ff;
  --system--green-300: #05c168;
  --system--green-200: #7fdca4;
  --system--green-100: #def2e6;
  --system--red-400: #dc2b2b;
  --system--300: #ff5a65;
  --system--red-200: #ffbec2;
  --system--red-100: #ffeff0;
  --system--orange-400: #d5691b;
  --system--orange-300: #ff9e2c;
  --system--orange-200: #ffd19b;
  --system--orange-100: #fff3e4;
  --general--shadow-02: rgba(140, 194, 131, 0.08);
  --general--shadow-03: rgba(140, 194, 131, 0.1);
  --general--shadow-04: rgba(140, 194, 131, 0.14);
  --general--shadow-05: rgba(140, 194, 131, 0.16);
  --button-shadow--color-2: rgba(140, 194, 131, 0.08);
  --button-shadow--white-01: rgba(20, 20, 43, 0.04);
  --button-shadow--white-02: rgba(20, 20, 43, 0.06);
  --button-shadow--white-03: rgba(20, 20, 43, 0.1);
  --neutral--transparent: transparent;
}

.ZqlgWUojCYhnizy {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.RAJPMWrbSCEuXfw {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .RAJPMWrbSCEuXfw {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .RAJPMWrbSCEuXfw {
    max-width: none;
  }
}

body {
  background-color: var(--secondary--color-3);
  color: var(--secondary--color-1);

  font-size: 18px;
  font-weight: 500;
  line-height: 1.667em;
}

h1 {
  color: var(--neutral--800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.222em;
}

h2 {
  color: var(--neutral--800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.105em;
}

h3 {
  color: var(--neutral--800);
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.417em;
}

h4 {
  color: var(--neutral--800);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.273em;
}

p {
  color: var(--secondary--color-1);
  margin-bottom: 8px;
}

a {
  color: var(--neutral--800);
  text-decoration: underline;
  transition: color 0.3s;
}

a:hover {
  color: var(--neutral--500);
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 8px;
  padding-left: 8px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--neutral--800);
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.105em;
  display: block;
}

.SUacJDmnKNEKWXh {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.SUacJDmnKNEKWXh.pGkAfGGXUcEeWTg {
  grid-column-gap: 32px;
  grid-row-gap: 40px;
}

.SUacJDmnKNEKWXh.vpkSgrlbgZoznJU {
  grid-template-columns: 0.6fr 1fr;
  align-items: stretch;
}

.SUacJDmnKNEKWXh.EUgLvAqNsoUeEWm {
  z-index: 3;
  grid-template-columns: 2.75fr 1fr;
  position: relative;
}

.SUacJDmnKNEKWXh.HsNgXHPOjAxAxaQ {
  grid-template-columns: 1.45fr 1fr;
}

.SUacJDmnKNEKWXh.zevppqEOyfVWoCU {
  grid-template-columns: 1.35fr 1fr;
}

.uvHxPaTytINwCkL {
  border: 1px solid var(--neutral--800);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
}

.uvHxPaTytINwCkL.VfenKkXoMBJkpMK {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 24px;
  display: flex;
}

.uvHxPaTytINwCkL.VfenKkXoMBJkpMK.XsaLBMgXVtjCSAV {
  width: 100%;
  min-height: 100%;
  padding: 64px 42px;
  overflow: hidden;
}

.uvHxPaTytINwCkL.jRjlIncLwJJzKaj {
  background-color: var(--neutral--500);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-width: 404px;
  max-width: 439px;
  padding: 84px 53px;
  display: flex;
}

.uvHxPaTytINwCkL.uARxrUUByQkOUgO {
  background-color: var(--neutral--100);
  color: var(--secondary--color-1);
  text-align: center;
  border-style: none;
  width: 100%;
  min-height: 100%;
  padding: 37px 22px 57px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.uvHxPaTytINwCkL.uARxrUUByQkOUgO:hover {
  color: var(--secondary--color-1);
}

.uvHxPaTytINwCkL.XsaLBMgXVtjCSAV {
  width: 100%;
  max-width: 587px;
  padding: 51px 43px 51px 51px;
}

.KetmnCMbynxkwni {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.wLJUMgMSSuujTLJ {
  background-color: var(--neutral--800);
}

.ZeUUPIbUtBkfgTF {
  color: var(--secondary--color-3);
}

.nBeWtzIqANUHnoi {
  color: var(--neutral--800);
}

.mIpDQuEnotfZgYY {
  color: var(--neutral--100);
}

.BWVERPKiYdMbuQa {
  margin-bottom: 16px;
}

.hXdyvAvdkcpUMMZ {
  margin-bottom: 24px;
}

.izBoCghRsxNRKAY {
  margin-bottom: 32px;
}

.VRNhuTNepFeUBQh {
  margin-bottom: 40px;
}

.LDfMmlzmWYGGZyt {
  margin-bottom: 48px;
}

.GIOyugStPJlgold {
  margin-top: 16px;
}

.uSNbSMitsKFsFfx {
  margin-top: 24px;
}

.LSjDlmlHgcwpBxz {
  margin-top: 48px;
}

.puQiqqoxwKSdWDA {
  margin-right: 8px;
}

.MjAOwpgegBXLMRz {
  color: var(--neutral--800);
  font-size: 133px;
  font-weight: 700;
  line-height: 1em;
}

.MjAOwpgegBXLMRz.mIpDQuEnotfZgYY {
  color: var(--neutral--100);
}

.BBoxfwuJIKZvzVI {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.MNwQgtkCYIctPyl {
  grid-row-gap: 32px;
}

.ScQJnmsHJJcXgWA {
  grid-row-gap: 64px;
}

.boUUFcfGQzTXqlj {
  grid-row-gap: 80px;
}

.FVKemhqGKqdULtY {
  color: var(--neutral--800);
  font-size: 72px;
  font-weight: 700;
  line-height: 0.972em;
}

.FVKemhqGKqdULtY.mIpDQuEnotfZgYY {
  color: var(--neutral--100);
}

.NnEUGmjrERvujtt {
  color: var(--neutral--800);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.429em;
}

.NnEUGmjrERvujtt.mIpDQuEnotfZgYY {
  color: var(--neutral--100);
}

.zRBRVFznUleksjK {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.083em;
}

.zRBRVFznUleksjK.mIpDQuEnotfZgYY {
  color: var(--neutral--100);
}

.zRBRVFznUleksjK.vYWPsJHgKWSRUwE {
  font-weight: 600;
}

.zRBRVFznUleksjK.dNcaJnxvIYgASwo {
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1.25em;
}

.vsywStLdXzlSsUi {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.vsywStLdXzlSsUi.boUUFcfGQzTXqlj {
  grid-row-gap: 80px;
}

.KqvJBdvwzPcsYlf.wiLvzAKXjfAhdnd {
  max-width: 600px;
}

.KqvJBdvwzPcsYlf.EOYHzvZMKpMENKv {
  margin-left: auto;
  margin-right: auto;
}

.KqvJBdvwzPcsYlf.TsgCWFWSMoqHgcx {
  max-width: 574px;
}

.KqvJBdvwzPcsYlf.snGREVBPhNsftCD {
  max-width: 640px;
}

.KqvJBdvwzPcsYlf.IFaJewutyVmYPOJ {
  max-width: 785px;
}

.KqvJBdvwzPcsYlf.NZjbEKvrebOwVyt {
  max-width: 975px;
}

.KqvJBdvwzPcsYlf.TDUVLWjBvemBrLc {
  max-width: 558px;
}

.KqvJBdvwzPcsYlf.ZLyhumXmovNZkKg {
  max-width: 513px;
  overflow: hidden;
}

.KqvJBdvwzPcsYlf.uzGAPcEObcZsElg {
  max-width: 1054px;
}

.KqvJBdvwzPcsYlf.MvkZjZMYsKZMfyR {
  max-width: 548px;
}

.KqvJBdvwzPcsYlf.eaHsPAyVZHqNygr {
  max-width: 493px;
}

.KqvJBdvwzPcsYlf.wGNXTISPbYLrSHK {
  max-width: 560px;
}

.KqvJBdvwzPcsYlf.CsrPkHxyEybbSPP {
  max-width: 500px;
}

.KqvJBdvwzPcsYlf.OCJYWeiDkgdDLLF {
  max-width: 650px;
}

.KqvJBdvwzPcsYlf.LWWPopNQCqrGqzK {
  max-width: 720px;
}

.KqvJBdvwzPcsYlf.MFHymLoxXVbHHlR {
  max-width: 651px;
}

.KqvJBdvwzPcsYlf.NlhVENpPJzEryQw {
  max-width: 627px;
}

.KqvJBdvwzPcsYlf.ThUnCUOEIJVhDOw {
  max-width: 728px;
}

.OtfGMidUsjxfbru {
  margin-bottom: 0;
}

.RPQDqYjmtfpPYDL {
  border: 2px solid var(--neutral--800);
  background-color: var(--neutral--800);
  color: var(--neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 10px;
  justify-content: center;
  padding: 24px 36px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.111em;
  text-decoration: none;
  transition: border-color 0.3s, background-color 0.3s, transform 0.3s,
    color 0.3s;
}

.RPQDqYjmtfpPYDL:hover {
  color: var(--neutral--100);
  transform: scale3d(1.03, 1.03, 0.01);
}

.RPQDqYjmtfpPYDL.zECpgtiEqiDbPlB {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 1.125em;
}

.RPQDqYjmtfpPYDL.FrninCdbHjIViBC {
  border-color: var(--neutral--100);
  background-color: var(--neutral--100);
  color: var(--neutral--800);
}

.RPQDqYjmtfpPYDL.fVEOdWdtLQbNijM {
  margin-right: 20px;
}

.RPQDqYjmtfpPYDL.lRsjeXYduzMFERe {
  border-color: var(--neutral--100);
  background-color: var(--neutral--100);
  color: var(--neutral--800);
}

.iieUzfWFkXJaIFH {
  border: 2px solid var(--neutral--800);
  color: var(--neutral--800);
  text-align: center;
  transform-style: preserve-3d;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  padding: 24px 36px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.111em;
  transition: border-color 0.3s, transform 0.3s, background-color 0.3s,
    color 0.3s;
}

.iieUzfWFkXJaIFH:hover {
  color: var(--neutral--800);
  transform: scale3d(1.04, 1.04, 0.01);
}

.iieUzfWFkXJaIFH.zECpgtiEqiDbPlB {
  padding: 16px 22px;
  font-size: 16px;
  line-height: 1.125em;
}

.iieUzfWFkXJaIFH.FrninCdbHjIViBC {
  border-color: var(--neutral--100);
  color: var(--neutral--100);
}

.iieUzfWFkXJaIFH.CHBhkOxnLzSlgJH {
  border-color: var(--neutral--100);
  color: var(--neutral--100);
  background-color: rgba(0, 0, 0, 0);
}

.dhQpygGygXefeOt {
  border: 2px solid var(--neutral--500);
  background-color: var(--secondary--color-3);
  color: var(--neutral--800);
  text-align: center;
  border-radius: 10px;
  padding: 18px 28px;
  font-size: 18px;
  line-height: 1.111em;
  text-decoration: none;
  display: inline-block;
  transform: translate(0);
}

.dhQpygGygXefeOt.FrninCdbHjIViBC {
  border-color: var(--neutral--100);
  color: var(--neutral--100);
  background-color: rgba(0, 0, 0, 0);
}

.dhQpygGygXefeOt.zECpgtiEqiDbPlB {
  border-radius: 6px;
  padding: 8px 11px;
  font-size: 16px;
  line-height: 1.125em;
}

.dhQpygGygXefeOt.WvJgBTyHISXfDUP {
  border-color: var(--secondary--color-3);
}

.UZPyOeGoHasbzkH {
  color: var(--neutral--800);
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(44, 59, 41, 0.4);
  border-radius: 10px;
  min-height: 72px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25em;
  transition: color 0.3s, border-color 0.3s;
}

.UZPyOeGoHasbzkH:hover {
  border-color: var(--neutral--500);
}

.UZPyOeGoHasbzkH:focus {
  border-color: var(--neutral--500);
  color: var(--neutral--800);
}

.UZPyOeGoHasbzkH::placeholder {
  color: var(--secondary--color-1);
}

.UZPyOeGoHasbzkH.zECpgtiEqiDbPlB {
  min-height: 62px;
  margin-bottom: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 20px;
}

.UZPyOeGoHasbzkH.FrninCdbHjIViBC {
  color: var(--neutral--500);
  border-color: rgba(255, 255, 255, 0.4);
}

.UZPyOeGoHasbzkH.FrninCdbHjIViBC:hover {
  border-color: var(--neutral--100);
}

.UZPyOeGoHasbzkH.FrninCdbHjIViBC:focus {
  border-color: var(--neutral--100);
  color: var(--neutral--500);
}

.UZPyOeGoHasbzkH.FrninCdbHjIViBC::placeholder {
  color: var(--neutral--100);
}

.XZUqtNZFKhSyaom {
  color: var(--neutral--800);
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(44, 59, 41, 0.4);
  border-radius: 10px;
  min-width: 100%;
  max-width: 100%;
  min-height: 150px;
  max-height: 200px;
  padding: 22px 24px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25em;
  transition: color 0.3s, border-color 0.3s;
}

.XZUqtNZFKhSyaom:hover {
  border-color: var(--neutral--500);
}

.XZUqtNZFKhSyaom:focus {
  border-color: var(--neutral--500);
  color: var(--neutral--800);
}

.XZUqtNZFKhSyaom::placeholder {
  color: var(--secondary--color-1);
}

.XZUqtNZFKhSyaom.zECpgtiEqiDbPlB {
  min-height: 102px;
  margin-bottom: 24px;
  font-size: 20px;
}

.XZUqtNZFKhSyaom.FrninCdbHjIViBC {
  color: var(--neutral--500);
  border-color: rgba(255, 255, 255, 0.4);
}

.XZUqtNZFKhSyaom.FrninCdbHjIViBC:hover {
  border-color: var(--neutral--100);
}

.XZUqtNZFKhSyaom.FrninCdbHjIViBC:focus {
  border-color: var(--neutral--100);
  color: var(--neutral--500);
}

.XZUqtNZFKhSyaom.FrninCdbHjIViBC::placeholder {
  color: var(--neutral--100);
}

.XtvlHTcQYHrKVKT {
  border-radius: 50%;
  width: 100%;
  overflow: hidden;
  transform: translate(0);
}

.XtvlHTcQYHrKVKT.sZltlltUzmDEeBg {
  width: 160px;
  max-width: 160px;
  height: 160px;
  max-height: 160px;
}

.wscwOhSjgDbcUkD {
  border-radius: 8px;
}

.wscwOhSjgDbcUkD.PipZhSgdAKdBkPv {
  min-width: 24px;
  max-width: 24px;
  min-height: 24px;
  max-height: 24px;
  overflow: hidden;
}

.wscwOhSjgDbcUkD.MQnvHrSxMnizrfN {
  min-width: 77px;
  max-width: 77px;
  min-height: 77px;
  max-height: 77px;
  overflow: hidden;
}

.WHsJQMCbdJrbsLr {
  line-height: 20px;
}

.yyXxdGmQLtaTGkP {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  min-height: 36px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
}

.yyXxdGmQLtaTGkP.WavMZBXJLQeaySt {
  color: var(--neutral--800);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  font-size: 20px;
  transition-property: transform, color;
}

.yyXxdGmQLtaTGkP.WavMZBXJLQeaySt:hover {
  color: var(--neutral--500);
  transform: translate(0, -3px);
}

.guvZHIjdGMOLRlB {
  flex-direction: column;
  justify-content: center;
  align-items: center;

  display: flex;
}

.pBoFGJkCcqmMYgW {
  align-items: center;
  display: flex;
  overflow: visible;
}

.pBoFGJkCcqmMYgW.EOYHzvZMKpMENKv {
  justify-content: center;
}

.JdlNmFLOxrBfJXn {
  width: 100%;
}

.EBcVqkKanbcuuhZ {
  max-width: 1278px;
  padding-left: 24px;
  padding-right: 24px;
}

.vVXzhKzLbvrISrH {
  padding-top: 128px;
  padding-bottom: 128px;
}

.vVXzhKzLbvrISrH.zECpgtiEqiDbPlB {
  padding-top: 100px;
  padding-bottom: 100px;
}

.vVXzhKzLbvrISrH.vruxPwKfuNNJAIp {
  position: relative;
  overflow: hidden;
}

.vVXzhKzLbvrISrH.vruxPwKfuNNJAIp.SugPGJaUPWvDwpI {
  padding-top: 134px;
  padding-bottom: 85px;
}

.vVXzhKzLbvrISrH.vruxPwKfuNNJAIp.GInBFtmukIsPYSu {
  padding-top: 130px;
  padding-bottom: 97px;
}

.vVXzhKzLbvrISrH.pDfWwiRsWbfJlzO {
  padding-top: 0;
}

.vVXzhKzLbvrISrH.szCmmkeNiFVCUmX {
  position: relative;
  overflow: hidden;
}

.vVXzhKzLbvrISrH.QasTJsDdDUEGeSF {
  padding-top: 180px;
  padding-bottom: 180px;
}

.vVXzhKzLbvrISrH.QasTJsDdDUEGeSF.pDfWwiRsWbfJlzO {
  padding-top: 85px;
}

.vVXzhKzLbvrISrH.YzJpSpanxsmeabA {
  padding-top: 180px;
  padding-bottom: 180px;
}

.vVXzhKzLbvrISrH.WevuETERJQMPNoT {
  padding-top: 262px;
  padding-bottom: 262px;
}

.vVXzhKzLbvrISrH.WevuETERJQMPNoT.fdFykREnVHaLdRu {
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.vVXzhKzLbvrISrH.DADNrggueqDBYjO {
  padding-bottom: 114px;
}

.vVXzhKzLbvrISrH.BhzQEYkbGtVISyA {
  padding-top: 116px;
  padding-bottom: 116px;
}

.npDQaBxvHiVsJqR {
  color: var(--neutral--800);
  font-size: 38px;
  font-weight: 700;
  line-height: 1.105em;
}

.npDQaBxvHiVsJqR.mIpDQuEnotfZgYY {
  color: var(--neutral--100);
}

.npDQaBxvHiVsJqR.mIpDQuEnotfZgYY.bnYLJuqLvgBRlnU {
  margin-top: 15px;
  margin-bottom: 40px;
}

.npDQaBxvHiVsJqR.nBeWtzIqANUHnoi {
  color: var(--neutral--800);
}

.fQsumXYLGNHNHMM {
  color: var(--neutral--800);
  font-size: 22px;
  font-weight: 700;
  line-height: 1.273em;
}

.fQsumXYLGNHNHMM.mIpDQuEnotfZgYY {
  color: var(--neutral--100);
}

.zyJnbnEgJxOVTgl {
  background-color: var(--neutral--800);
  color: var(--neutral--100);
  transform-style: preserve-3d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  font-size: 28px;
  line-height: 1em;
  text-decoration: none;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
  display: flex;
}

.zyJnbnEgJxOVTgl:hover {
  color: var(--neutral--100);
  transform: scale3d(0.94, 0.94, 1.01);
}

.zyJnbnEgJxOVTgl.zECpgtiEqiDbPlB {
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  font-size: 24px;
}

.zyJnbnEgJxOVTgl.FrninCdbHjIViBC {
  background-color: var(--neutral--100);
  color: var(--neutral--800);
}

.zyJnbnEgJxOVTgl.FrninCdbHjIViBC:hover {
  color: var(--neutral--800);
}

.zyJnbnEgJxOVTgl.QJMMrMEneghjCvT {
  border: 2px solid var(--neutral--100);
  background-color: var(--neutral--500);
  width: 49px;
  min-width: 49px;
  height: 49px;
  min-height: 49px;
  font-size: 20px;
  transition-property: none;
}

.zyJnbnEgJxOVTgl.QJMMrMEneghjCvT:hover {
  transform: none;
}

.TjzoimtJpWavfNm {
  background-color: var(--neutral--800);
  color: var(--neutral--100);
  cursor: pointer;
  transform-style: preserve-3d;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 38px;
  min-width: 38px;
  height: 38px;
  min-height: 38px;
  font-size: 20px;
  line-height: 1em;
  text-decoration: none;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
  display: flex;
}

.TjzoimtJpWavfNm:hover {
  color: var(--neutral--100);
  transform: scale3d(0.94, 0.94, 1.01);
}

.TjzoimtJpWavfNm.zECpgtiEqiDbPlB {
  border-radius: 8px;
  width: 28px;
  min-width: 28px;
  height: 28px;
  min-height: 28px;
  font-size: 16px;
}

.TjzoimtJpWavfNm.FrninCdbHjIViBC {
  background-color: var(--neutral--100);
  color: var(--neutral--800);
}

.TjzoimtJpWavfNm.FrninCdbHjIViBC:hover {
  color: var(--neutral--800);
}

.TjzoimtJpWavfNm.bFUbUigVFPzJnTH {
  transition-property: none;
  position: relative;
  overflow: hidden;
}

.TjzoimtJpWavfNm.bFUbUigVFPzJnTH:hover {
  background-color: var(--neutral--800);
  transform: none;
}

.CbSAOFuSbQLSToW {
  flex-direction: column;
  display: flex;
}

.CbSAOFuSbQLSToW.EOYHzvZMKpMENKv {
  align-items: center;
}

.zEzJmsxguphqXbr {
  justify-content: center;
  align-items: center;
  display: flex;
}

.zEzJmsxguphqXbr.VZMPmKUpfLfnzkM {
  justify-content: flex-start;
  align-items: flex-start;
}

.ojJLoiRQRVHlpsd {
  background-color: var(--secondary--color-3);
}

.ojJLoiRQRVHlpsd.wLJUMgMSSuujTLJ {
  background-color: var(--neutral--800);
}

.mBwzTGbJYshPHZs {
  transform-style: preserve-3d;
  transition: transform 0.3s;
}

.mBwzTGbJYshPHZs:hover {
  transform: scale3d(0.96, 0.96, 1.01);
}

.muRCmKSrtgRvBUg {
  width: 100%;
  max-width: 188px;
}

.OZhWEEJZAPJwfcm {
  margin-bottom: 0;
  padding-left: 0;
  line-height: 1.273em;
  list-style-type: none;
}

.kZGsKXoJGvhXwHO {
  margin-bottom: 20px;
  padding-left: 0;
}

.kZGsKXoJGvhXwHO.OtfGMidUsjxfbru {
  margin-bottom: 0;
}

.EpQNvMchYOUoFjh {
  color: var(--neutral--100);
  font-size: 22px;
  font-weight: 700;
  line-height: 1.273em;
  text-decoration: none;
}

.EpQNvMchYOUoFjh:hover {
  color: var(--neutral--500);
}

.HFOGHwgFCNYobyE {
  padding-top: 77px;
  padding-bottom: 77px;
}

.AllJflKZMDtmwSo {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 18px;
  padding-bottom: 18px;
}

.AxzZbIIRJmoiGMX {
  text-align: center;
}

.uMqbhNGhkypwySg {
  width: 100%;
  height: 100%;
}

.uMqbhNGhkypwySg.yUvQixxNNyajhdW {
  flex: 1;
}

.yUvQixxNNyajhdW {
  object-fit: cover;
}

.PHBLQtWDWNJEkZW {
  overflow: hidden;
}

.YKCpRHTiAjCGRHf {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
}

.doQMUVahzXEUOLY {
  width: 100%;
  height: 100%;
}

.doQMUVahzXEUOLY.TpJxZCdgCWRDHaR {
  padding-left: 19px;
  padding-right: 19px;
  overflow: hidden;
}

.FUaGZXCqZUSjwHh {
  border: 2px solid var(--neutral--800);
  cursor: pointer;
  transform-style: preserve-3d;
  border-radius: 10px;
  width: 100%;
  padding: 48px 104px;
  transition: transform 0.3s;
  display: flex;
}

.FUaGZXCqZUSjwHh:hover {
  transform: scale3d(0.98, 0.98, 1.01);
}

.GtIrJVeXmhwUwgx {
  align-items: center;
  display: flex;
  gap: 20px;
}

.KIzKkNzqdcNtLPq {
  width: 100%;
  overflow: hidden;
}

.fCRRHmkwmcKKJOo {
  min-height: 32px;
}

.fCRRHmkwmcKKJOo.PipZhSgdAKdBkPv {
  min-height: 24px;
}

.ussvoPHlcdvFUML {
  background-color: var(--neutral--100);
  border-radius: 20px;
  width: 18px;
  height: 2px;
  position: absolute;
}

.ussvoPHlcdvFUML.aKpsLUzAkdkoeWt {
  transform: rotate(90deg);
}

.eIvYftRFYbJtdfQ {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.cbTQMhVBMJYJstT {
  margin-right: 24px;
}

.WQTPEsZJyLqChug {
  flex-direction: column;
  margin-bottom: 0;
}

.XryaviBIpFxriMb {
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  display: flex;
  overflow: hidden;
  transform: translate(0);
}

.nlsirxTQubaOcoJ {
  margin-right: 25px;
}

.nlsirxTQubaOcoJ.enFWkegikQLRFZg {
  width: 100%;
  max-width: 49%;
  min-height: 100%;
  margin-right: 2.02%;
}

.RtKzgNiHpGSzCld {
  object-fit: cover;
  width: 100%;
  min-height: 100%;
}

.RtKzgNiHpGSzCld.SugPGJaUPWvDwpI {
  max-height: 369px;
}

.EcWriTKpsknwibX {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.yEPnWQRcFHnfkcy {
  z-index: -3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 20.5%;
  left: auto;
  right: -18.5%;
  overflow: hidden;
}

.GsTsVLhCLLwqexQ {
  z-index: -2;
  background-image: linear-gradient(
    120deg,
    var(--secondary--color-3) 35%,
    rgba(255, 251, 243, 0.8) 40%,
    transparent 60%
  );
  width: 100%;
  max-width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.ULvbgmtNzshXdMO {
  flex-direction: row;
  width: 100%;
  display: flex;
  position: relative;
}

.RVQlBeYxqRXCObb {
  border-radius: 10px;
  overflow: hidden;
}

.RVQlBeYxqRXCObb.UnTSNWyvNkPTXsV {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 496px;
  display: flex;
}

.earZzCBQzUIlGMY {
  z-index: 1;
  border-radius: 10px;
  width: 66%;
  margin-top: auto;
  margin-right: -41%;
  overflow: hidden;
}

.UdBSGMUimoQadLX {
  overflow: hidden;
}

.otTRyGhwVGgImpo {
  text-decoration: none;
  transition: transform 0.3s, color 0.3s;
}

.otTRyGhwVGgImpo:hover {
  transform: translate(5px);
}

.otTRyGhwVGgImpo.MJERGQRiWDeSAaW {
  color: var(--secondary--color-1);
}

.otTRyGhwVGgImpo.MJERGQRiWDeSAaW:hover {
  color: var(--neutral--500);
}

.otTRyGhwVGgImpo.FrninCdbHjIViBC {
  color: var(--neutral--100);
}

.otTRyGhwVGgImpo.FrninCdbHjIViBC:hover {
  color: var(--neutral--500);
}

.XuGBsvbYwkwsbtw {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  align-items: start;
}

.hKDDNFDuqnYngDL {
  max-width: 260px;
}

.CPGRvuhBKSvzPgw {
  z-index: 1;
  font-weight: 700;
  position: absolute;
  top: auto;
  bottom: 36px;
  left: 36px;
  right: auto;
}

.QrZrAalyplNvaou {
  grid-column-gap: 40px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

.VODQmQrjeloJJKo {
  color: var(--neutral--100);
}

.VODQmQrjeloJJKo:hover {
  color: var(--neutral--500);
}

.eQYFoonTpEmRvHu {
  text-decoration: none;
  position: relative;
}

.lGBlPPVJWVLWcVN {
  grid-row-gap: 14px;
  background-color: var(--neutral--100);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.cSvJfhmSdyJVEGW {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  overflow: hidden;
}

.tkkBtUTiKvbhkjV {
  position: absolute;
}

.tkkBtUTiKvbhkjV.NAtnTHBSBWjZnqq {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tkkBtUTiKvbhkjV.NAtnTHBSBWjZnqq.TrwnqsWcFiDTyUg {
  background-color: rgba(0, 0, 0, 0.6);
}

.tkkBtUTiKvbhkjV.NAtnTHBSBWjZnqq.BRpFOjdfDIRNkQO {
  background-color: rgba(0, 0, 0, 0.2);
}

.tkkBtUTiKvbhkjV.fcGJeBiJsOvFFRz {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.tkkBtUTiKvbhkjV.fcGJeBiJsOvFFRz.PocVUtRGnJpAuyU {
  background-image: linear-gradient(to right, #000, rgba(0, 0, 0, 0));
  width: 61%;
}

.UDWTOfYuFsjdwdw {
  max-width: 560px;
}

.oxYicsiwwqXIcdJ {
  border-bottom: 76px solid var(--neutral--transparent);
  border-left: 100vw solid var(--neutral--500);
  min-height: 51%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.oxYicsiwwqXIcdJ.jmDgiiMaXknqtAj {
  border-bottom-width: 0;
}

.oxYicsiwwqXIcdJ.hQJauqmBYjdXMvS {
  border-bottom-color: var(--neutral--500);
  border-left-color: var(--neutral--transparent);
}

.oxYicsiwwqXIcdJ.hQJauqmBYjdXMvS.ZeUUPIbUtBkfgTF {
  border-bottom-color: var(--secondary--color-3);
}

.oxYicsiwwqXIcdJ.hQJauqmBYjdXMvS.nBeWtzIqANUHnoi {
  border-bottom-color: var(--neutral--800);
}

.mzQaPcqbUFLQnVR {
  z-index: -1;
  position: absolute;
  overflow: hidden;
}

.mzQaPcqbUFLQnVR.YYRQaKDjOxMkkaj {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mzQaPcqbUFLQnVR.YYRQaKDjOxMkkaj.PPDdeZRNXjFjbco {
  top: 52px;
  bottom: 52px;
}

.mzQaPcqbUFLQnVR.qhHYokpGqsbIxsK {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/pictures/item-11.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  min-height: 610px;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.mzQaPcqbUFLQnVR.uAZANcburlOiGBF {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.HgMBzVjuyNwpjTc {
  border-top: 76px solid var(--neutral--transparent);
  border-right: 100vw solid var(--neutral--500);
  min-height: 51%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.HgMBzVjuyNwpjTc.jmDgiiMaXknqtAj {
  border-top-width: 0;
}

.HgMBzVjuyNwpjTc.hQJauqmBYjdXMvS {
  border-top-color: var(--neutral--500);
  border-right-color: var(--neutral--transparent);
}

.HgMBzVjuyNwpjTc.hQJauqmBYjdXMvS.ZeUUPIbUtBkfgTF {
  border-top-color: var(--secondary--color-3);
}

.oWCuahzwBuRVtvf {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    var(--neutral--100)
  );
  min-height: 10%;
  position: absolute;
  top: auto;
  bottom: -4px;
  left: 0%;
  right: 0%;
}

.paoKQRSpvXHLzAA {
  opacity: 1;
  border-radius: 10px;
  width: 75%;
  margin-bottom: 32%;
  overflow: hidden;
}

.BQkYYrTjWXIsHRA {
  max-width: 527px;
  padding-top: 38px;
  padding-bottom: 38px;
}

.ggtdaxebeosLwdD {
  color: var(--secondary--color-1);
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  text-decoration: none;
  display: flex;
}

.ggtdaxebeosLwdD:hover {
  color: var(--secondary--color-1);
}

.fWNZuqjbtYiRuUl {
  max-width: 413px;
  padding-bottom: 356px;
}

.gcDlaZdEnBJYHAH {
  width: 100%;
  max-width: 740px;
  padding-top: 60px;
  padding-bottom: 65px;
  padding-left: 32px;
  position: relative;
}

.PxgRMMMKDaLkhyR {
  background-color: var(--neutral--800);
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  width: 100vw;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.nUpScmQqheSkDnL {
  min-width: 100%;
  max-width: 100%;
  margin-bottom: -8px;
}

.WQIVBZUQbewvinD {
  flex-direction: column;
  justify-content: center;
  min-height: 674px;
  margin-bottom: 0;
  display: flex;
}

.zePFwogYFUHePBt {
  z-index: 1;
  width: 100%;
  max-width: 672px;
  margin-left: auto;
  position: relative;
}

.gFzUqnkilXrQqdc {
  word-break: break-all;
}

.tUVGqaZbwfBEqJJ {
  grid-column-gap: 24px;
  justify-content: space-between;
  min-width: 313px;
  max-width: 369px;
  display: flex;
}

.npSWacINxcflJuF {
  position: absolute;
  top: 13px;
  bottom: auto;
  left: auto;
  right: 24px;
}

.EovXXfcrUIFOetQ {
  color: var(--secondary--color-1);
  text-decoration: none;
}

.EovXXfcrUIFOetQ:hover {
  color: var(--secondary--color-1);
}

.EovXXfcrUIFOetQ.LnGCtvLqqdfcvMG {
  flex-direction: column;
  margin-top: 16px;
  transition-property: none;
  display: flex;
}

.EovXXfcrUIFOetQ.fQsumXYLGNHNHMM.mIpDQuEnotfZgYY {
  color: var(--neutral--100);
}

.EovXXfcrUIFOetQ.fQsumXYLGNHNHMM.mIpDQuEnotfZgYY:hover {
  color: var(--neutral--500);
}

.nZUWUDweuZDhVxi {
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  display: flex;
  overflow: hidden;
  transform: translate(0);
}

.mCurnBskEoOYvSQ img {
  border-radius: 10px;
}

.mCurnBskEoOYvSQ p {
  color: var(--neutral--100);
  margin-top: 8px;
  margin-bottom: 8px;
}

.mCurnBskEoOYvSQ h2 {
  color: var(--neutral--100);
  margin-bottom: 16px;
  font-size: 72px;
  line-height: 0.972em;
}

.mCurnBskEoOYvSQ h3 {
  color: var(--neutral--100);
  margin-top: 32px;
  margin-bottom: 16px;
  font-size: 44px;
  line-height: 1.182em;
}

.mCurnBskEoOYvSQ h4 {
  color: var(--neutral--100);
  margin-top: 32px;
  margin-bottom: 16px;
  font-size: 28px;
  line-height: 1.429em;
}

.mCurnBskEoOYvSQ h1 {
  color: var(--neutral--100);
  margin-bottom: 16px;
  font-size: 133px;
  line-height: 0.857em;
}

.mCurnBskEoOYvSQ ul {
  color: var(--neutral--100);
  margin-top: 18px;
  margin-bottom: 32px;
  padding-left: 20px;
}

.mCurnBskEoOYvSQ a {
  color: var(--neutral--100);
}

.mCurnBskEoOYvSQ a:hover {
  color: var(--neutral--500);
}

@media screen and (min-width: 1440px) {
  .SUacJDmnKNEKWXh.glkxXKwveyHJJvq {
    grid-column-gap: 90px;
  }

  .vVXzhKzLbvrISrH.pDfWwiRsWbfJlzO {
    padding-top: 0;
  }

  .vVXzhKzLbvrISrH.YzJpSpanxsmeabA {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1920px) {
  .zRBRVFznUleksjK.mIpDQuEnotfZgYY {
    color: var(--neutral--100);
  }

  .vVXzhKzLbvrISrH.pDfWwiRsWbfJlzO {
    padding-top: 0;
  }

  .vVXzhKzLbvrISrH.YzJpSpanxsmeabA {
    padding-top: 0;
    padding-bottom: 0;
  }

  .yEPnWQRcFHnfkcy {
    width: 85%;
    right: -7.5%;
  }

  .cSvJfhmSdyJVEGW {
    width: 100%;
    max-width: 51%;
  }

  .oWCuahzwBuRVtvf {
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      var(--neutral--100)
    );
  }
}

@media screen and (max-width: 991px) {
  h1 {
    margin-bottom: 12px;
    font-size: 48px;
  }

  h2 {
    margin-bottom: 12px;
    font-size: 32px;
  }

  label {
    font-size: 32px;
  }

  .SUacJDmnKNEKWXh.lfrikMnHnSoAezD {
    grid-template-columns: 1fr;
  }

  .SUacJDmnKNEKWXh.vpkSgrlbgZoznJU {
    grid-row-gap: 60px;
    grid-template-columns: 1.2fr;
  }

  .SUacJDmnKNEKWXh.EUgLvAqNsoUeEWm,
  .SUacJDmnKNEKWXh.glkxXKwveyHJJvq {
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .uvHxPaTytINwCkL.VfenKkXoMBJkpMK.XsaLBMgXVtjCSAV {
    padding: 50px 32px;
  }

  .uvHxPaTytINwCkL.jRjlIncLwJJzKaj {
    min-width: auto;
    max-width: 100%;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .uvHxPaTytINwCkL.XsaLBMgXVtjCSAV {
    max-width: 100%;
    padding-right: 51px;
  }

  .KetmnCMbynxkwni {
    grid-template-columns: 1fr 1fr;
  }

  .MjAOwpgegBXLMRz {
    font-size: 100px;
  }

  .BBoxfwuJIKZvzVI.MNwQgtkCYIctPyl.tzikBaTQkORqzNd {
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
  }

  .boUUFcfGQzTXqlj {
    grid-row-gap: 70px;
  }

  .FVKemhqGKqdULtY {
    font-size: 60px;
  }

  .FVKemhqGKqdULtY.hXdyvAvdkcpUMMZ {
    margin-bottom: 20px;
  }

  .NnEUGmjrERvujtt {
    font-size: 24px;
  }

  .zRBRVFznUleksjK {
    font-size: 22px;
  }

  .vsywStLdXzlSsUi {
    grid-template-columns: 1fr 1fr;
  }

  .vsywStLdXzlSsUi.boUUFcfGQzTXqlj {
    grid-row-gap: 64px;
  }

  .vsywStLdXzlSsUi.lfrikMnHnSoAezD {
    grid-template-columns: 1fr;
  }

  .vsywStLdXzlSsUi.pNbGmUviyiHXwFJ {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .KqvJBdvwzPcsYlf.xKTTYtGqPytSFTZ {
    max-width: 600px;
  }

  .KqvJBdvwzPcsYlf.xKCUxKGTrdNbLCW {
    max-width: 100%;
  }

  .KqvJBdvwzPcsYlf.ERIpFvZzsQmGpdG {
    max-width: 700px;
  }

  .KqvJBdvwzPcsYlf.GdGuDagRriJFkZv {
    max-width: 520px;
  }

  .XtvlHTcQYHrKVKT.sZltlltUzmDEeBg {
    width: 140px;
    max-width: 140px;
    height: 140px;
    max-height: 140px;
  }

  .vVXzhKzLbvrISrH {
    padding-top: 106px;
    padding-bottom: 106px;
  }

  .vVXzhKzLbvrISrH.zECpgtiEqiDbPlB {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .vVXzhKzLbvrISrH.vruxPwKfuNNJAIp.SugPGJaUPWvDwpI {
    padding-top: 100px;
  }

  .vVXzhKzLbvrISrH.vruxPwKfuNNJAIp.GInBFtmukIsPYSu {
    padding-top: 130px;
    padding-bottom: 90px;
  }

  .vVXzhKzLbvrISrH.pDfWwiRsWbfJlzO {
    padding-top: 0;
  }

  .vVXzhKzLbvrISrH.QasTJsDdDUEGeSF {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .vVXzhKzLbvrISrH.YzJpSpanxsmeabA {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .vVXzhKzLbvrISrH.WevuETERJQMPNoT {
    padding-top: 218px;
    padding-bottom: 218px;
  }

  .vVXzhKzLbvrISrH.WevuETERJQMPNoT.fdFykREnVHaLdRu {
    padding-bottom: 182px;
  }

  .vVXzhKzLbvrISrH.DADNrggueqDBYjO {
    padding-bottom: 95px;
  }

  .vVXzhKzLbvrISrH.BhzQEYkbGtVISyA {
    padding-top: 97px;
    padding-bottom: 97px;
  }

  .npDQaBxvHiVsJqR {
    font-size: 32px;
  }

  .npDQaBxvHiVsJqR.mIpDQuEnotfZgYY.bnYLJuqLvgBRlnU {
    margin-top: 0;
  }

  .doQMUVahzXEUOLY {
    position: static;
    overflow: hidden;
  }

  .FUaGZXCqZUSjwHh {
    padding-left: 60px;
    padding-right: 60px;
  }

  .fCRRHmkwmcKKJOo {
    min-height: 26px;
  }

  .RtKzgNiHpGSzCld {
    width: 100%;
  }

  .yEPnWQRcFHnfkcy {
    right: -36%;
  }

  .GsTsVLhCLLwqexQ {
    background-image: linear-gradient(
      120deg,
      var(--secondary--color-3) 42%,
      transparent 74%
    );
  }

  .RVQlBeYxqRXCObb.UnTSNWyvNkPTXsV {
    max-width: 100%;
  }

  .earZzCBQzUIlGMY {
    width: 100%;
    max-height: 500px;
    margin-top: 0;
    margin-right: 28px;
  }

  .UdBSGMUimoQadLX {
    overflow: hidden;
  }

  .XuGBsvbYwkwsbtw {
    grid-row-gap: 70px;
    grid-template-columns: auto auto;
  }

  .CPGRvuhBKSvzPgw {
    bottom: 28px;
    left: 28px;
  }

  .QrZrAalyplNvaou {
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .cSvJfhmSdyJVEGW {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    max-height: 500px;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
  }

  .oxYicsiwwqXIcdJ {
    border-bottom-width: 63px;
  }

  .mzQaPcqbUFLQnVR.YYRQaKDjOxMkkaj.PPDdeZRNXjFjbco {
    top: 0;
    bottom: 0;
  }

  .mzQaPcqbUFLQnVR.qhHYokpGqsbIxsK {
    min-height: 60%;
  }

  .HgMBzVjuyNwpjTc {
    border-top-width: 63px;
  }

  .paoKQRSpvXHLzAA {
    width: 100%;
    max-height: 500px;
    margin-bottom: 0%;
  }

  .BQkYYrTjWXIsHRA {
    max-width: 700px;
    padding-top: 132px;
    padding-bottom: 70px;
  }

  .fWNZuqjbtYiRuUl {
    max-width: 100%;
    padding-bottom: 0;
  }

  .gcDlaZdEnBJYHAH {
    max-width: 100%;
    padding-left: 67px;
  }

  .WQIVBZUQbewvinD {
    min-height: 654px;
  }

  .zePFwogYFUHePBt {
    max-width: 100%;
  }

  .tUVGqaZbwfBEqJJ {
    max-width: 400px;
  }

  .NIfrVqAkkYszYlg {
    text-align: center;
  }

  .npSWacINxcflJuF {
    top: 28px;
    right: 28px;
  }

  .mCurnBskEoOYvSQ h2 {
    margin-bottom: 12px;
    font-size: 60px;
  }

  .mCurnBskEoOYvSQ h3 {
    margin-bottom: 12px;
    font-size: 34px;
  }

  .mCurnBskEoOYvSQ h4 {
    margin-bottom: 12px;
    font-size: 24px;
  }

  .mCurnBskEoOYvSQ h1 {
    margin-bottom: 12px;
    font-size: 100px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  h1 {
    margin-bottom: 12px;
    font-size: 38px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 20px;
  }

  label {
    margin-bottom: 16px;
    font-size: 26px;
  }

  .SUacJDmnKNEKWXh {
    grid-template-columns: 1fr;
  }

  .SUacJDmnKNEKWXh.pGkAfGGXUcEeWTg {
    grid-row-gap: 32px;
  }

  .SUacJDmnKNEKWXh.vpkSgrlbgZoznJU {
    grid-row-gap: 50px;
  }

  .SUacJDmnKNEKWXh.HsNgXHPOjAxAxaQ {
    grid-template-columns: 1fr;
  }

  .SUacJDmnKNEKWXh.zevppqEOyfVWoCU {
    grid-template-columns: 1fr;
  }

  .uvHxPaTytINwCkL.VfenKkXoMBJkpMK.XsaLBMgXVtjCSAV {
    min-height: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .uvHxPaTytINwCkL.jRjlIncLwJJzKaj {
    padding: 54px 32px;
  }

  .uvHxPaTytINwCkL.uARxrUUByQkOUgO {
    padding-bottom: 48px;
  }

  .uvHxPaTytINwCkL.XsaLBMgXVtjCSAV {
    padding: 40px 32px;
  }

  .BWVERPKiYdMbuQa {
    margin-bottom: 13px;
  }

  .hXdyvAvdkcpUMMZ {
    margin-bottom: 20px;
  }

  .hXdyvAvdkcpUMMZ.hwXXTslMnPkAMGw {
    margin-bottom: 24px;
  }

  .izBoCghRsxNRKAY {
    margin-bottom: 26px;
  }

  .VRNhuTNepFeUBQh {
    margin-bottom: 34px;
  }

  .LDfMmlzmWYGGZyt {
    margin-bottom: 40px;
  }

  .uSNbSMitsKFsFfx {
    margin-top: 20px;
  }

  .LSjDlmlHgcwpBxz {
    margin-top: 40px;
  }

  .MjAOwpgegBXLMRz {
    font-size: 68px;
  }

  .MjAOwpgegBXLMRz.mIpDQuEnotfZgYY.izBoCghRsxNRKAY {
    margin-bottom: 16px;
  }

  .BBoxfwuJIKZvzVI.MNwQgtkCYIctPyl.tzikBaTQkORqzNd {
    grid-template-columns: auto auto;
    max-width: 500px;
  }

  .ScQJnmsHJJcXgWA,
  .boUUFcfGQzTXqlj {
    grid-row-gap: 60px;
  }

  .FVKemhqGKqdULtY {
    font-size: 50px;
  }

  .FVKemhqGKqdULtY.hXdyvAvdkcpUMMZ {
    margin-bottom: 16px;
  }

  .NnEUGmjrERvujtt {
    font-size: 22px;
  }

  .zRBRVFznUleksjK {
    font-size: 20px;
  }

  .vsywStLdXzlSsUi {
    grid-template-columns: 1fr;
  }

  .vsywStLdXzlSsUi.boUUFcfGQzTXqlj {
    grid-row-gap: 40px;
  }

  .vsywStLdXzlSsUi.pNbGmUviyiHXwFJ {
    grid-template-columns: 1fr;
  }

  .KqvJBdvwzPcsYlf.jRdDWHKUixvvbNk {
    max-width: 500px;
  }

  .KqvJBdvwzPcsYlf.EDdDSuhNzEIEiUS {
    max-width: 450px;
  }

  .KqvJBdvwzPcsYlf.pimAmeDFUcPVdMy {
    max-width: 600px;
  }

  .KqvJBdvwzPcsYlf.IYxFWgHtUkMkAVF {
    max-width: 400px;
  }

  .KqvJBdvwzPcsYlf.RUMtVBybGJfheWu {
    max-width: 350px;
  }

  .RPQDqYjmtfpPYDL {
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 16px;
  }

  .RPQDqYjmtfpPYDL.zECpgtiEqiDbPlB {
    border-radius: 6px;
    padding: 14px 18px;
    font-size: 14px;
  }

  .RPQDqYjmtfpPYDL.fVEOdWdtLQbNijM {
    margin-right: 16px;
  }

  .iieUzfWFkXJaIFH {
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 16px;
  }

  .iieUzfWFkXJaIFH.zECpgtiEqiDbPlB {
    border-radius: 6px;
    padding: 14px 18px;
    font-size: 14px;
  }

  .dhQpygGygXefeOt {
    border-radius: 8px;
    padding: 14px 20px;
    font-size: 16px;
  }

  .dhQpygGygXefeOt.zECpgtiEqiDbPlB {
    padding: 6px 9px;
    font-size: 14px;
  }

  .UZPyOeGoHasbzkH {
    min-height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
  }

  .UZPyOeGoHasbzkH.zECpgtiEqiDbPlB {
    min-height: 52px;
    font-size: 16px;
  }

  .XZUqtNZFKhSyaom {
    min-height: 125px;
    padding: 18px 20px;
    font-size: 18px;
  }

  .XZUqtNZFKhSyaom.zECpgtiEqiDbPlB {
    min-height: 82px;
    font-size: 16px;
  }

  .XtvlHTcQYHrKVKT.sZltlltUzmDEeBg {
    width: 120px;
    max-width: 120px;
    height: 120px;
    max-height: 120px;
  }

  .wscwOhSjgDbcUkD.PipZhSgdAKdBkPv {
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
  }

  .wscwOhSjgDbcUkD.MQnvHrSxMnizrfN {
    min-width: 62px;
    max-width: 62px;
    min-height: 62px;
    max-height: 62px;
  }

  .vVXzhKzLbvrISrH {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .vVXzhKzLbvrISrH.zECpgtiEqiDbPlB {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .vVXzhKzLbvrISrH.vruxPwKfuNNJAIp.SugPGJaUPWvDwpI {
    padding-top: 60px;
  }

  .vVXzhKzLbvrISrH.vruxPwKfuNNJAIp.GInBFtmukIsPYSu {
    padding-top: 70px;
    padding-bottom: 60px;
  }

  .vVXzhKzLbvrISrH.pDfWwiRsWbfJlzO {
    padding-top: 0;
  }

  .vVXzhKzLbvrISrH.QasTJsDdDUEGeSF {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .vVXzhKzLbvrISrH.YzJpSpanxsmeabA {
    padding-top: 0;
    padding-bottom: 0;
  }

  .vVXzhKzLbvrISrH.WevuETERJQMPNoT {
    padding-top: 182px;
    padding-bottom: 182px;
  }

  .vVXzhKzLbvrISrH.WevuETERJQMPNoT.fdFykREnVHaLdRu {
    padding-bottom: 152px;
  }

  .vVXzhKzLbvrISrH.DADNrggueqDBYjO {
    padding-bottom: 80px;
  }

  .vVXzhKzLbvrISrH.BhzQEYkbGtVISyA {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .npDQaBxvHiVsJqR {
    font-size: 26px;
  }

  .npDQaBxvHiVsJqR.mIpDQuEnotfZgYY.bnYLJuqLvgBRlnU {
    margin-bottom: 32px;
  }

  .fQsumXYLGNHNHMM {
    font-size: 20px;
  }

  .zyJnbnEgJxOVTgl {
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    font-size: 24px;
  }

  .zyJnbnEgJxOVTgl.zECpgtiEqiDbPlB {
    width: 42px;
    min-width: 42px;
    height: 42px;
    min-height: 42px;
    font-size: 20px;
  }

  .TjzoimtJpWavfNm {
    border-radius: 8px;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    font-size: 18px;
  }

  .TjzoimtJpWavfNm.zECpgtiEqiDbPlB {
    border-radius: 6px;
    width: 26px;
    min-width: 26px;
    height: 26px;
    min-height: 26px;
    font-size: 14px;
  }

  .muRCmKSrtgRvBUg {
    max-width: 166px;
  }

  .kZGsKXoJGvhXwHO {
    margin-bottom: 16px;
  }

  .EpQNvMchYOUoFjh {
    font-size: 20px;
  }

  .HFOGHwgFCNYobyE {
    padding-top: 67px;
    padding-bottom: 67px;
  }

  .AllJflKZMDtmwSo {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .doQMUVahzXEUOLY.TpJxZCdgCWRDHaR {
    padding-left: 0;
    padding-right: 0;
  }

  .FUaGZXCqZUSjwHh {
    padding: 40px 32px;
  }

  .fCRRHmkwmcKKJOo,
  .fCRRHmkwmcKKJOo.PipZhSgdAKdBkPv {
    min-height: 20px;
  }

  .ussvoPHlcdvFUML {
    width: 16px;
  }

  .cbTQMhVBMJYJstT {
    margin-right: 16px;
  }

  .WQTPEsZJyLqChug {
    margin-top: 3px;
  }

  .XryaviBIpFxriMb {
    justify-content: flex-start;
    max-height: 400px;
  }

  .nlsirxTQubaOcoJ.enFWkegikQLRFZg {
    max-width: 100%;
    overflow: hidden;
  }

  .RtKzgNiHpGSzCld.SugPGJaUPWvDwpI {
    max-height: 300px;
  }

  .yEPnWQRcFHnfkcy {
    width: auto;
    min-width: 100%;
    max-width: none;
    max-height: 400px;
    margin: 60px -24px -60px;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0;
    right: 0;
  }

  .GsTsVLhCLLwqexQ {
    background-image: linear-gradient(
      345deg,
      var(--secondary--color-3) 35%,
      rgba(255, 251, 243, 0.8) 50%,
      transparent 67%
    );
    display: none;
    top: 36%;
  }

  .RVQlBeYxqRXCObb.UnTSNWyvNkPTXsV {
    max-height: 400px;
    margin-top: 26px;
  }

  .earZzCBQzUIlGMY {
    max-height: 400px;
    margin-right: 24px;
  }

  .XuGBsvbYwkwsbtw {
    grid-column-gap: 16px;
    grid-row-gap: 60px;
    grid-template-columns: auto auto;
  }

  .CPGRvuhBKSvzPgw {
    bottom: 24px;
    left: 24px;
  }

  .QrZrAalyplNvaou {
    max-width: 432px;
    margin-left: auto;
    margin-right: auto;
  }

  .cSvJfhmSdyJVEGW {
    max-height: 400px;
  }

  .oxYicsiwwqXIcdJ {
    border-bottom-width: 53px;
  }

  .HgMBzVjuyNwpjTc {
    border-top-width: 53px;
  }

  .oWCuahzwBuRVtvf {
    background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 37%,
      rgba(255, 255, 255, 0.3) 51%,
      rgba(255, 255, 255, 0.54) 71%,
      var(--neutral--100)
    );
    min-height: 60%;
    bottom: -1px;
  }

  .paoKQRSpvXHLzAA {
    max-height: 400px;
  }

  .BQkYYrTjWXIsHRA {
    max-width: 600px;
    padding-top: 110px;
    padding-bottom: 60px;
  }

  .gcDlaZdEnBJYHAH {
    padding-top: 50px;
    padding-bottom: 55px;
    padding-left: 32px;
  }

  .PxgRMMMKDaLkhyR {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .WQIVBZUQbewvinD {
    min-height: 812px;
  }

  .tUVGqaZbwfBEqJJ {
    min-width: 264px;
    max-width: 320px;
  }

  .npSWacINxcflJuF {
    top: 24px;
    right: 24px;
  }

  .mCurnBskEoOYvSQ h2 {
    font-size: 50px;
  }

  .mCurnBskEoOYvSQ h3 {
    margin-top: 24px;
    font-size: 28px;
  }

  .mCurnBskEoOYvSQ h4 {
    margin-top: 24px;
    font-size: 22px;
  }

  .mCurnBskEoOYvSQ h1 {
    font-size: 68px;
  }

  .mCurnBskEoOYvSQ ul {
    margin-top: 15px;
    margin-bottom: 28px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
  }

  ul {
    padding-left: 20px;
  }

  .SUacJDmnKNEKWXh.vpkSgrlbgZoznJU {
    grid-row-gap: 40px;
  }

  .uvHxPaTytINwCkL.VfenKkXoMBJkpMK.XsaLBMgXVtjCSAV {
    padding: 32px 24px;
  }

  .uvHxPaTytINwCkL.jRjlIncLwJJzKaj {
    padding: 40px 24px;
  }

  .uvHxPaTytINwCkL.uARxrUUByQkOUgO {
    padding-top: 32px;
    padding-bottom: 40px;
  }

  .uvHxPaTytINwCkL.XsaLBMgXVtjCSAV {
    padding: 24px;
  }

  .KetmnCMbynxkwni {
    grid-template-columns: 1fr;
  }

  .mIpDQuEnotfZgYY.izBoCghRsxNRKAY {
    margin-bottom: 20px;
  }

  .BWVERPKiYdMbuQa {
    margin-bottom: 10px;
  }

  .MjAOwpgegBXLMRz {
    font-size: 60px;
  }

  .BBoxfwuJIKZvzVI.MNwQgtkCYIctPyl.tzikBaTQkORqzNd {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    max-width: 300px;
  }

  .FVKemhqGKqdULtY {
    font-size: 40px;
  }

  .NnEUGmjrERvujtt {
    font-size: 20px;
  }

  .vsywStLdXzlSsUi {
    grid-template-columns: 1fr;
  }

  .KqvJBdvwzPcsYlf.TXEznAnOawyNIqW {
    max-width: 350px;
  }

  .RPQDqYjmtfpPYDL {
    width: 100%;
    padding: 18px 20px;
  }

  .RPQDqYjmtfpPYDL.zECpgtiEqiDbPlB {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .RPQDqYjmtfpPYDL.fVEOdWdtLQbNijM {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .iieUzfWFkXJaIFH {
    width: 100%;
    padding: 18px 20px;
  }

  .iieUzfWFkXJaIFH.zECpgtiEqiDbPlB {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .UZPyOeGoHasbzkH {
    padding-left: 18px;
    padding-right: 18px;
  }

  .XZUqtNZFKhSyaom {
    padding-left: 18px;
    padding-right: 18px;
  }

  .wscwOhSjgDbcUkD {
    max-width: 56px;
  }

  .yyXxdGmQLtaTGkP {
    border-radius: 6px;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    font-size: 14px;
  }

  .pBoFGJkCcqmMYgW {
    flex-direction: column;
  }

  .EBcVqkKanbcuuhZ {
    padding-left: 20px;
    padding-right: 20px;
  }

  .vVXzhKzLbvrISrH {
    padding-top: 74px;
    padding-bottom: 74px;
  }

  .vVXzhKzLbvrISrH.zECpgtiEqiDbPlB {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .vVXzhKzLbvrISrH.vruxPwKfuNNJAIp.SugPGJaUPWvDwpI {
    padding-top: 50px;
  }

  .vVXzhKzLbvrISrH.pDfWwiRsWbfJlzO {
    padding-top: 0;
  }

  .vVXzhKzLbvrISrH.QasTJsDdDUEGeSF {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .vVXzhKzLbvrISrH.YzJpSpanxsmeabA {
    padding-top: 0;
    padding-bottom: 0;
  }

  .vVXzhKzLbvrISrH.WevuETERJQMPNoT {
    padding-top: 152px;
    padding-bottom: 152px;
  }

  .vVXzhKzLbvrISrH.WevuETERJQMPNoT.fdFykREnVHaLdRu {
    padding-bottom: 126px;
  }

  .vVXzhKzLbvrISrH.DADNrggueqDBYjO {
    padding-bottom: 70px;
  }

  .vVXzhKzLbvrISrH.BhzQEYkbGtVISyA {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .HFOGHwgFCNYobyE {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .FUaGZXCqZUSjwHh {
    padding: 32px 24px;
  }

  .fCRRHmkwmcKKJOo,
  .fCRRHmkwmcKKJOo.PipZhSgdAKdBkPv {
    min-height: 16px;
  }

  .cbTQMhVBMJYJstT {
    margin-right: 10px;
  }

  .KeQTHBuhEiwLWGW {
    width: 100%;
  }

  .XryaviBIpFxriMb {
    max-height: 350px;
  }

  .nlsirxTQubaOcoJ.enFWkegikQLRFZg {
    max-width: 100%;
    overflow: hidden;
  }

  .RtKzgNiHpGSzCld.SugPGJaUPWvDwpI {
    min-height: 220px;
    max-height: 250px;
  }

  .yEPnWQRcFHnfkcy {
    max-height: 300px;
    margin: 50px -20px -50px;
  }

  .RVQlBeYxqRXCObb.UnTSNWyvNkPTXsV {
    max-height: 350px;
  }

  .earZzCBQzUIlGMY {
    max-height: 350px;
    margin-right: 16px;
  }

  .UdBSGMUimoQadLX {
    overflow: hidden;
  }

  .CPGRvuhBKSvzPgw {
    bottom: 20px;
    left: 20px;
  }

  .cSvJfhmSdyJVEGW {
    max-height: 350px;
  }

  .oxYicsiwwqXIcdJ {
    border-bottom-width: 40px;
  }

  .HgMBzVjuyNwpjTc {
    border-top-width: 40px;
  }

  .paoKQRSpvXHLzAA {
    max-height: 350px;
  }

  .BQkYYrTjWXIsHRA {
    padding-top: 90px;
    padding-bottom: 50px;
  }

  .gcDlaZdEnBJYHAH {
    padding-top: 40px;
    padding-bottom: 45px;
    padding-left: 24px;
  }

  .WQIVBZUQbewvinD {
    min-height: 808px;
  }

  .tUVGqaZbwfBEqJJ {
    grid-column-gap: 16px;
    min-width: auto;
  }

  .npSWacINxcflJuF {
    top: 20px;
    right: 20px;
  }

  .mCurnBskEoOYvSQ h2 {
    font-size: 40px;
  }

  .mCurnBskEoOYvSQ h3 {
    font-size: 24px;
  }

  .mCurnBskEoOYvSQ h4 {
    font-size: 20px;
  }

  .mCurnBskEoOYvSQ h1 {
    font-size: 60px;
  }
}

@media (max-width: 767px) {
  .XuGBsvbYwkwsbtw {
    grid-row-gap: 50px;
    grid-template-columns: auto;
  }

  .ULvbgmtNzshXdMO {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 830px) {
  .vVXzhKzLbvrISrH.vruxPwKfuNNJAIp.GInBFtmukIsPYSu {
    padding-top: 80px;
    padding-bottom: 90px;
  }
}

a {
  text-decoration: none;
}

.margin-top {
  margin-top: 100px;
}

.KIzKkNzqdcNtLPq {
  max-height: 0;
}
