<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Master Pizza - Authentic Pizza Experience in India</title>
    <meta
      name="description"
      content="Learn more about Master Pizza, your destination for an authentic
      pizza experience in India. Discover our story, our commitment to quality,
      and our passion for creating delicious pizzas."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About </a>
              <a class="menu__link" href="about.html#section-menu">Menu </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/kRmUw29Rhhrz9QcL6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:masterpizza@gmail.com"
                ><p>masterpizza@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+915563652478"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="lnqtICxWyAXPSEa" class="AyLEYvhTDLRYYdo NEVAdRQVVryIIVL">
        <div class="pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
          <div class="pYdRVzBKCyucuKe">
            <h6 class="WveOoWmrsUGUwPo">About us</h6>
            <h2 class="zoxnyPQTteLxsJr">
              Crafting Delicious Memories: Meet Our Dynamic Team
            </h2>
          </div>
          <div class="rUbGoOpKAoWTNNC">
            <a
              href="about.html#section-menu"
              class="wlBrABSAbCcNVVU CKtRqfTJRhdPDBW tUXsqaCfPNcjaWv"
            >
            </a>
          </div>
        </div>
      </section>

      <section class="AyLEYvhTDLRYYdo lMLextBTIwAifxO" id="section-cooking">
        <div class="BJjbeJlUmZnIdNv pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
          <div class="OqiypFjWsNABJKl">
            <div class="XLmDzfTfDKJMeuV">
              <h2>Passion in Every Slice: Our Culinary Journey</h2>
              <p class="seFEnHeLjYEnvwc">
                At Master Pizza, we believe that crafting the perfect pizza
                isn't just about the ingredients; it's about passion, precision,
                and a love for the craft. Our team of culinary wizards pours
                their heart and soul into every slice, ensuring that each bite
                is a memorable experience.
              </p>
            </div>
            <div class="QVpvHBFevNBPbyt">
              <div class="ByKggEXFzyGEpAD kiWyPKuMKdhFNiW">
                <img
                  class="kKcGMmKkEoTaCQN"
                  src="img/pictures/make-1.jpeg"
                  alt="image"
                  id="KuiknzlzRdJLuvO"
                /><img
                  class="kKcGMmKkEoTaCQN"
                  src="img/pictures/make-3.jpeg"
                  alt="image"
                  id="bKLzQbJPoNopDoH"
                /><img
                  class="kKcGMmKkEoTaCQN"
                  src="img/pictures/make-2.jpeg"
                  alt="image"
                  id="iVTvxvVoCEANnMb"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="AyLEYvhTDLRYYdo" id="section-faq">
        <div class="pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
          <div class="pYdRVzBKCyucuKe">
            <h6 class="WveOoWmrsUGUwPo">FAQ</h6>
            <h2 class="zoxnyPQTteLxsJr">Frequently Asked Questions</h2>
          </div>
          <div class="FzZUcemqJTYLPTB">
            <div class="fffPQVUwVctRTAr">
              <div class="aSBzoIOQFUZkWdl RyfBNbSuoyTpAdl">
                <div
                  class="cBzjJxekmerQYyv XtbYeHZiHXJhoyO faq-q"
                  id="YnRYSqbhqLMbrLX"
                >
                  <h6 class="DTcjPCVeEvgLvJF">How can I customize my pizza?</h6>
                  <div class="cgvMQuULokjckxO">&#43;</div>
                </div>
                <nav
                  class="LmttlMTYKuIOPSM VNXqUlJUaGhCfzS faq-a"
                  id="DparEctPfnEAETm"
                >
                  <p class="mVbicThpILPJcxE">
                    You can customize your pizza by selecting your preferred
                    toppings and crust type during the ordering process. We
                    offer a wide range of toppings and crust options to suit
                    your taste.
                  </p>
                </nav>
              </div>
              <div class="aSBzoIOQFUZkWdl RyfBNbSuoyTpAdl">
                <div
                  class="cBzjJxekmerQYyv XtbYeHZiHXJhoyO faq-q"
                  id="YnRYSqbhqLMbrLX"
                >
                  <h6 class="DTcjPCVeEvgLvJF">
                    Do you offer gluten-free pizza?
                  </h6>
                  <div class="cgvMQuULokjckxO">&#43;</div>
                </div>
                <nav
                  class="LmttlMTYKuIOPSM VNXqUlJUaGhCfzS faq-a"
                  id="DparEctPfnEAETm"
                >
                  <p class="mVbicThpILPJcxE">
                    Yes, we offer gluten-free pizza options. Simply select the
                    gluten-free crust option when placing your order, and we'll
                    ensure your pizza is prepared accordingly to meet your
                    dietary needs.
                  </p>
                </nav>
              </div>
              <div class="aSBzoIOQFUZkWdl RyfBNbSuoyTpAdl">
                <div
                  class="cBzjJxekmerQYyv XtbYeHZiHXJhoyO faq-q"
                  id="YnRYSqbhqLMbrLX"
                >
                  <h6 class="DTcjPCVeEvgLvJF">
                    What payment methods do you accept?
                  </h6>
                  <div class="cgvMQuULokjckxO">&#43;</div>
                </div>
                <nav
                  class="LmttlMTYKuIOPSM VNXqUlJUaGhCfzS faq-a"
                  id="DparEctPfnEAETm"
                >
                  <p class="mVbicThpILPJcxE">
                    We accept various payment methods, including credit cards,
                    debit cards, and online payment platforms such as PayPal.
                    You can choose your preferred payment method during the
                    checkout process.
                  </p>
                </nav>
              </div>
              <div class="aSBzoIOQFUZkWdl RyfBNbSuoyTpAdl">
                <div
                  class="cBzjJxekmerQYyv XtbYeHZiHXJhoyO faq-q"
                  id="YnRYSqbhqLMbrLX"
                >
                  <h6 class="DTcjPCVeEvgLvJF">What is your delivery area?</h6>
                  <div class="cgvMQuULokjckxO">&#43;</div>
                </div>
                <nav
                  class="LmttlMTYKuIOPSM VNXqUlJUaGhCfzS faq-a"
                  id="DparEctPfnEAETm"
                >
                  <p class="mVbicThpILPJcxE">
                    You can check if we deliver to your location by entering
                    your address during the ordering process.
                  </p>
                </nav>
              </div>
            </div>
            <div class="fffPQVUwVctRTAr JyRmPtttYYHBrDN">
              <div class="aSBzoIOQFUZkWdl RyfBNbSuoyTpAdl">
                <div
                  class="cBzjJxekmerQYyv XtbYeHZiHXJhoyO faq-q"
                  id="YnRYSqbhqLMbrLX"
                >
                  <h6 class="DTcjPCVeEvgLvJF">What are your delivery hours?</h6>
                  <div class="cgvMQuULokjckxO">&#43;</div>
                </div>
                <nav
                  class="LmttlMTYKuIOPSM VNXqUlJUaGhCfzS faq-a"
                  id="DparEctPfnEAETm"
                >
                  <p class="mVbicThpILPJcxE">
                    Our delivery hours are from [insert delivery hours here].
                    Please note that delivery hours may vary depending on
                    location and day of the week.
                  </p>
                </nav>
              </div>
              <div class="aSBzoIOQFUZkWdl RyfBNbSuoyTpAdl">
                <div
                  class="cBzjJxekmerQYyv XtbYeHZiHXJhoyO faq-q"
                  id="YnRYSqbhqLMbrLX"
                >
                  <h6 class="DTcjPCVeEvgLvJF">
                    Do you offer catering services?
                  </h6>
                  <div class="cgvMQuULokjckxO">&#43;</div>
                </div>
                <nav
                  class="LmttlMTYKuIOPSM VNXqUlJUaGhCfzS faq-a"
                  id="DparEctPfnEAETm"
                >
                  <p class="mVbicThpILPJcxE">
                    Yes, we offer catering services for events and gatherings of
                    all sizes. Please contact our catering team for more
                    information and to discuss your specific requirements.
                  </p>
                </nav>
              </div>
              <div class="aSBzoIOQFUZkWdl RyfBNbSuoyTpAdl">
                <div
                  class="cBzjJxekmerQYyv XtbYeHZiHXJhoyO faq-q"
                  id="YnRYSqbhqLMbrLX"
                >
                  <h6 class="DTcjPCVeEvgLvJF">Can I track my delivery?</h6>
                  <div class="cgvMQuULokjckxO">&#43;</div>
                </div>
                <nav
                  class="LmttlMTYKuIOPSM VNXqUlJUaGhCfzS faq-a"
                  id="DparEctPfnEAETm"
                >
                  <p class="mVbicThpILPJcxE">
                    Yes, you can track your delivery in real-time using our
                    online tracking system. Once your order is placed, you'll
                    receive a tracking link via email or SMS.
                  </p>
                </nav>
              </div>
              <div class="aSBzoIOQFUZkWdl RyfBNbSuoyTpAdl">
                <div
                  class="cBzjJxekmerQYyv XtbYeHZiHXJhoyO faq-q"
                  id="YnRYSqbhqLMbrLX"
                >
                  <h6 class="DTcjPCVeEvgLvJF">Do you offer vegan options?</h6>
                  <div class="cgvMQuULokjckxO">&#43;</div>
                </div>
                <nav
                  class="LmttlMTYKuIOPSM VNXqUlJUaGhCfzS faq-a"
                  id="DparEctPfnEAETm"
                >
                  <p class="mVbicThpILPJcxE">
                    Yes, we offer a variety of vegan options on our menu,
                    including vegan pizzas and sides. Look for the "vegan" label
                    next to the menu items when ordering.
                  </p>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-reviews">
        <div class="fIdjPTNdUJbwoLy">
          <div class="KDAGKOQMStryLgH"></div>
          <div class="pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
            <div class="UJQuOhAILlrnScj">
              <h2 class="kjEIGjQshwetnCR">Reviews</h2>
              <p class="COiQDebYAAiuFiK">
                Hear what our customers have to say about their experiences with
                Master Pizza!
              </p>
            </div>
          </div>
        </div>
        <div class="AyLEYvhTDLRYYdo tAsSBsealzIzfBf">
          <div class="BJjbeJlUmZn IdNv pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
            <div class="PaesrITdZNntaNK">
              <div class="junEJJvaoSHMlQV">
                <div class="yTMnPfasDQjEuwQ">
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                </div>
                <p class="KSyUczxlEeXBKEf">
                  "I've been ordering from Master Pizza for years, and they
                  never disappoint! The quality of their pizzas is unmatched,
                  and the delivery is always prompt. Plus, their customer
                  service is fantastic. Highly recommend!"
                </p>
              </div>
              <img
                class="UdNSBtLzmLzxWeq"
                src="img/pictures/review-1.jpeg"
                alt="image"
              /><img
                class="UdNSBtLzmLzxWeq"
                src="img/pictures/review-2.jpeg"
                alt="image"
              />
              <div class="junEJJvaoSHMlQV">
                <div class="yTMnPfasDQjEuwQ">
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                </div>
                <p class="KSyUczxlEeXBKEf">
                  "I recently tried Master Pizza for the first time, and I'm
                  blown away by the taste and quality of their food. The pizzas
                  are loaded with fresh toppings, and the crust is perfect.
                  Delivery was quick and hassle-free. I'll definitely be
                  ordering again!"
                </p>
              </div>
              <div class="junEJJvaoSHMlQV">
                <div class="yTMnPfasDQjEuwQ">
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                  <img
                    src="img/icons/icon-star.svg"
                    alt="image"
                    class="mjQwdcvqjzVuYpe"
                  />
                </div>
                <p class="KSyUczxlEeXBKEf">
                  "Master Pizza has become my favorite go-to spot for pizza
                  delivery. Their menu offers a wide variety of options, and
                  everything I've tried so far has been delicious. The delivery
                  is fast, and the food always arrives hot and fresh. Highly
                  recommended!"
                </p>
              </div>
              <img
                class="UdNSBtLzmLzxWeq"
                src="img/pictures/review-3.jpeg"
                alt="image"
              />
            </div>
          </div>
        </div>
      </section>
      <section id="section-menu">
        <div class="fIdjPTNdUJbwoLy">
          <div class="KDAGKOQMStryLgH"></div>
          <div class="pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
            <div class="UJQuOhAILlrnScj">
              <h1 class="kjEIGjQshwetnCR">
                Explore Master Pizza's Delightful Menu
              </h1>
              <p class="COiQDebYAAiuFiK">
                Crafting culinary marvels is our passion, and our patrons adore
                the masterpieces we serve!
              </p>
            </div>
          </div>
        </div>
        <div class="AyLEYvhTDLRYYdo dkKzXFvUuZMakee">
          <div class="pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
            <div class="FtoolBRVXvLyoNR ALEbjEhHepzRHJQ">
              <div class="mHdreABOxOBsuxZ umLhmrViMpjHxSR">
                <div
                  data-w-tab="All"
                  class="sJiLSTOoKgTaAKy qVSfVsKWHWRggCu eIFvePqhACAGuPc"
                  id="kfBEKvCKRULsyzn"
                  aria-labelledby="w-tabs-0-data-w-tab-0"
                >
                  <div class="SLFxrKMlYpXYoJu HomOnyyjtTGWuin">
                    <div class="CZuCxMtsKIVlrlw WFTkejQpdcUFlOt">
                      <div class="bwQTfvQmogLpeKp WhvxhqFEYgGFavW">
                        <div class="cfrcxDFUzQGRsQM">
                          <div class="YopSpVENLdeFkmr">
                            <div class="JliNlKytBArSAGm hdVFnsbPxLOXxuv">
                              <div class="hdVFnsbPxLOXxuv">Sale</div>
                            </div>
                            <a
                              href="index.html#section-form"
                              class="ylcTxczzfpjipxV CKtRqfTJRhdPDBW"
                              ><img
                                width="500"
                                height="500"
                                alt="image"
                                src="img/pictures/item-9.jpeg"
                                class="zKvcgicSmcsUZAB"
                            /></a>
                          </div>
                          <div class="LQQjiHZaoNEliBN">
                            <a
                              href="index.html#section-form"
                              class="zObBrjbuDPOAhnh"
                              >Supreme Delight</a
                            >
                            <div class="TZrcROhyrruUSRZ fWgmDUIoPrqECeQ">
                              <div class="SWjIYZStBBNNMLE">
                                <div class="aglrGFqJYTfEpUk">
                                  $&nbsp;13.00&nbsp;USD
                                </div>
                                <div
                                  class="iUWegiSIuOJXefv mLrzrlxbxzuRLvc"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bwQTfvQmogLpeKp WhvxhqFEYgGFavW">
                        <div class="cfrcxDFUzQGRsQM">
                          <div class="YopSpVENLdeFkmr">
                            <div class="JliNlKytBArSAGm hdVFnsbPxLOXxuv">
                              <div class="hdVFnsbPxLOXxuv">Sale</div>
                            </div>
                            <a
                              href="index.html#section-form"
                              class="ylcTxczzfpjipxV CKtRqfTJRhdPDBW"
                              ><img
                                width="500"
                                height="500"
                                alt="image"
                                src="img/pictures/item-10.jpeg"
                                class="zKvcgicSmcsUZAB"
                            /></a>
                          </div>
                          <div class="LQQjiHZaoNEliBN">
                            <a
                              href="index.html#section-form"
                              class="zObBrjbuDPOAhnh"
                              >Mediterranean Dream</a
                            >
                            <div class="TZrcROhyrruUSRZ fWgmDUIoPrqECeQ">
                              <div class="SWjIYZStBBNNMLE">
                                <div class="aglrGFqJYTfEpUk">
                                  $&nbsp;13.00&nbsp;USD
                                </div>
                                <div
                                  class="iUWegiSIuOJXefv mLrzrlxbxzuRLvc"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bwQTfvQmogLpeKp WhvxhqFEYgGFavW">
                        <div class="cfrcxDFUzQGRsQM">
                          <div class="YopSpVENLdeFkmr">
                            <div class="JliNlKytBArSAGm hdVFnsbPxLOXxuv">
                              <div class="hdVFnsbPxLOXxuv">Sale</div>
                            </div>
                            <a
                              href="index.html#section-form"
                              class="ylcTxczzfpjipxV CKtRqfTJRhdPDBW"
                              ><img
                                width="500"
                                height="500"
                                alt="image"
                                src="img/pictures/item-11.jpeg"
                                class="zKvcgicSmcsUZAB"
                            /></a>
                          </div>
                          <div class="LQQjiHZaoNEliBN">
                            <a
                              href="index.html#section-form"
                              class="zObBrjbuDPOAhnh"
                              >Garden Harvest</a
                            >
                            <div class="TZrcROhyrruUSRZ fWgmDUIoPrqECeQ">
                              <div class="SWjIYZStBBNNMLE">
                                <div class="aglrGFqJYTfEpUk">
                                  $&nbsp;12.00&nbsp;USD
                                </div>
                                <div
                                  class="iUWegiSIuOJXefv mLrzrlxbxzuRLvc"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bwQTfvQmogLpeKp WhvxhqFEYgGFavW">
                        <div class="cfrcxDFUzQGRsQM">
                          <div class="YopSpVENLdeFkmr">
                            <div class="JliNlKytBArSAGm hdVFnsbPxLOXxuv">
                              <div class="hdVFnsbPxLOXxuv">Sale</div>
                            </div>
                            <a
                              href="index.html#section-form"
                              class="ylcTxczzfpjipxV CKtRqfTJRhdPDBW"
                              ><img
                                width="500"
                                height="500"
                                alt="image"
                                src="img/pictures/item-12.jpeg"
                                class="zKvcgicSmcsUZAB"
                            /></a>
                          </div>
                          <div class="LQQjiHZaoNEliBN">
                            <a
                              href="index.html#section-form"
                              class="zObBrjbuDPOAhnh"
                              >Spicy Fiesta</a
                            >
                            <div class="TZrcROhyrruUSRZ fWgmDUIoPrqECeQ">
                              <div class="SWjIYZStBBNNMLE">
                                <div class="aglrGFqJYTfEpUk">
                                  $&nbsp;12.00&nbsp;USD
                                </div>
                                <div
                                  class="iUWegiSIuOJXefv mLrzrlxbxzuRLvc"
                                ></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bwQTfvQmogLpeKp WhvxhqFEYgGFavW">
                        <div class="cfrcxDFUzQGRsQM">
                          <div class="YopSpVENLdeFkmr">
                            <div class="JliNlKytBArSAGm">
                              <div>Sale</div>
                            </div>
                            <a
                              href="index.html#section-form"
                              class="ylcTxczzfpjipxV CKtRqfTJRhdPDBW"
                              ><img
                                width="500"
                                height="500"
                                alt="image"
                                src="img/pictures/item-13.jpeg"
                                class="zKvcgicSmcsUZAB"
                            /></a>
                          </div>
                          <div class="LQQjiHZaoNEliBN">
                            <a
                              href="index.html#section-form"
                              class="zObBrjbuDPOAhnh"
                              >BBQ Bliss</a
                            >
                            <div class="TZrcROhyrruUSRZ fWgmDUIoPrqECeQ">
                              <div class="SWjIYZStBBNNMLE">
                                <div class="aglrGFqJYTfEpUk">
                                  $&nbsp;9.99&nbsp;USD
                                </div>
                                <div class="iUWegiSIuOJXefv">
                                  $&nbsp;12.99&nbsp;USD
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bwQTfvQmogLpeKp WhvxhqFEYgGFavW">
                        <div class="cfrcxDFUzQGRsQM">
                          <div class="YopSpVENLdeFkmr">
                            <div class="JliNlKytBArSAGm">
                              <div>Sale</div>
                            </div>
                            <a
                              href="index.html#section-form"
                              class="ylcTxczzfpjipxV CKtRqfTJRhdPDBW"
                              ><img
                                width="500"
                                height="500"
                                alt="image"
                                src="img/pictures/item-14.jpeg"
                                class="zKvcgicSmcsUZAB"
                            /></a>
                          </div>
                          <div class="LQQjiHZaoNEliBN">
                            <a
                              href="index.html#section-form"
                              class="zObBrjbuDPOAhnh"
                              >Margherita Magic</a
                            >
                            <div class="TZrcROhyrruUSRZ fWgmDUIoPrqECeQ">
                              <div class="SWjIYZStBBNNMLE">
                                <div class="aglrGFqJYTfEpUk">
                                  $&nbsp;14.99&nbsp;USD
                                </div>
                                <div class="iUWegiSIuOJXefv">
                                  $&nbsp;16.00&nbsp;USD
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="kbGgPhykloYsaAJ">
      <div class="pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
        <div class="EYytQVZlsoTBrGS">
          <div class="bRczFwZYyFLDRsK">
            <div class="UYGYUwNuLcObULK">
              <a
                href="index.html"
                aria-current="page"
                class="OQZGbVOnVqGXQiF QjaJKqhwRPEjVSe vQgBnHEvxEVQPIJ"
                ><img
                  src="img/logo-footer.png"
                  alt="image"
                  height="Auto"
                  class="arvAXkavEbPIeAz"
              /></a>
            </div>
          </div>
          <div class="lxEsZOIcQLjSObR">
            <div class="zExgFOwGRVYBYKp">
              <div class="HomOnyyjtTGWuin">
                <div class="ZhbFBlXXuDtUscv WFTkejQpdcUFlOt">
                  <div class="RFXtLipAsjjLBZf WhvxhqFEYgGFavW">
                    <a href="index.html" class="hWfChYuyYnnMvUx">Home</a>
                  </div>
                  <div class="RFXtLipAsjjLBZf WhvxhqFEYgGFavW">
                    <a href="about.html" class="hWfChYuyYnnMvUx">About us</a>
                  </div>
                  <div class="RFXtLipAsjjLBZf WhvxhqFEYgGFavW">
                    <a href="index.html#section-form" class="hWfChYuyYnnMvUx"
                      >Contacts</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="zExgFOwGRVYBYKp">
              <a href="index.html#section-popular" class="hWfChYuyYnnMvUx"
                >Popular</a
              ><a href="index.html#section-story" class="hWfChYuyYnnMvUx"
                >Story</a
              ><a href="about.html#section-faq" class="hWfChYuyYnnMvUx">FAQ</a>
            </div>
            <div class="zExgFOwGRVYBYKp">
              <a
                href="about.html#section-cooking"
                class="hWfChYuyYnnMvUx vQgBnHEvxEVQPIJ"
                >Cooking</a
              ><a href="about.html#section-menu" class="hWfChYuyYnnMvUx">Menu</a
              ><a href="about.html#section-reviews" class="hWfChYuyYnnMvUx"
                >Reviews</a
              >
            </div>
          </div>
        </div>
        <div class="UdGhliDQwzBprIX">
          <div class="WjnHzIbytUiDEaU">
            © Master Pizza. All Rights Reserved 2024.
          </div>
          <div class="lLinAMKLzfoIqaR">
            <div class="WiIEgcXSPqFiOgn">
              <a href="privacy-policy.html" class="lASpvWvXPbRytcw"
                >Privacy Policy</a
              >
              &#38;
              <a href="terms-conditions.html" class="lASpvWvXPbRytcw"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
