<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Master Pizza - Best Pizza in India</title>
    <meta
      name="description"
      content="Welcome to Master Pizza, your go-to destination for the best
      pizza in India! Enjoy our delicious pizzas made with fresh ingredients
      and authentic flavors. Order online or visit us today!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About </a>
              <a class="menu__link" href="about.html#section-menu">Menu </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/kRmUw29Rhhrz9QcL6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:masterpizza@gmail.com"
                ><p>masterpizza@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+915563652478"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="ZjKiguysRQynyWc" class="PioBUhqMYKydYtu">
        <div class="yALLhFhKVYwipMx">
          <img
            src="img/pictures/home-0.jpeg"
            width="1000"
            height="1000"
            alt="image"
            class="CoLqFZwVIBerHYz"
          />
        </div>
        <div class="BJjbeJlUmZnIdNv pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
          <div class="iyLyCURapRdbiyJ">
            <div class="WdgDjSekAjsHYiP">
              <div>
                <h1 class="XvkybYKWHitgZyY">Discover Pizza Perfection</h1>
                <p class="DuEfMAZxbmBONCU">
                  Welcome to Master Pizza, where every bite is an adventure in
                  flavor and satisfaction.
                </p>
              </div>
              <div class="nopwRYFqOxkGfyq">
                <a
                  href="about.html#section-menu"
                  class="jyWNtucfaISFqWx CKtRqfTJRhdPDBW"
                  ><div class="UnUzzQKTaTALIxH">Explore Our Menu</div>
                  <div class="XCJIIFmSuljUWRJ">
                    <div class="RRmHLuiUzdQQEQD"></div></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="QHYpLllwLAQTtns" class="AyLEYvhTDLRYYdo">
        <div class="pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
          <div class="xqdpnfdKmKNHLcH">
            <h2 id="ldgdFdlYENTaByX">Master Pizza Experience</h2>
            <div class="vZjhJdMPTckAbKn">
              <h4 class="WveOoWmrsUGUwPo">How It Works</h4>
            </div>
          </div>
          <div class="GJOOTyxtEuhAbxv nopwRYFqOxkGfyq">
            <div class="BUzbTXyhjjMuDCI">
              <h6>Explore & Select</h6>
              <div class="XQpycmHXHjsfOFR">
                <img
                  src="img/pictures/item-1.jpeg"
                  alt="image"
                  class="PqQQpOkwgOGFUIo"
                />
                <div class="edrRltCyMyTvGTf"><div>1</div></div>
              </div>
              <p class="HvFeTpvkuIqnHyj">
                Discover our wide menu options and pick your favorites.
              </p>
            </div>
            <div class="BUzbTXyhjjMuDCI">
              <h6>Customize & Order</h6>
              <div class="XQpycmHXHjsfOFR">
                <img
                  src="img/pictures/item-2.jpeg"
                  alt="image"
                  class="PqQQpOkwgOGFUIo"
                />
                <div class="edrRltCyMyTvGTf"><div>2</div></div>
              </div>
              <p class="HvFeTpvkuIqnHyj">
                Personalize your order according to your cravings.
              </p>
            </div>
            <div class="BUzbTXyhjjMuDCI">
              <h6>We Prepare & Deliver</h6>
              <div class="XQpycmHXHjsfOFR">
                <img
                  src="img/pictures/item-3.jpeg"
                  alt="image"
                  class="PqQQpOkwgOGFUIo"
                />
                <div class="edrRltCyMyTvGTf"><div>3</div></div>
              </div>
              <p class="HvFeTpvkuIqnHyj">
                Our chefs create your order using the freshest ingredients and
                deliver it to your doorstep.
              </p>
            </div>
            <div class="BUzbTXyhjjMuDCI">
              <h6>Savor the Taste</h6>
              <div class="XQpycmHXHjsfOFR">
                <img
                  src="img/pictures/item-4.jpeg"
                  alt="image"
                  class="PqQQpOkwgOGFUIo"
                />
                <div class="edrRltCyMyTvGTf"><div>4</div></div>
              </div>
              <p class="HvFeTpvkuIqnHyj">
                Indulge in the delicious flavors of your freshly delivered
                masterpiece.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="AyLEYvhTDLRYYdo dkKzXFvUuZMakee">
        <div class="BJjbeJlUmZnIdNv pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
          <div class="OCeubJLzcxOxMwZ">
            <div class="BPKBlqVDcfGjjnA">
              <h3 class="WveOoWmrsUGUwPo">Our Story</h3>
            </div>
            <div class="qnyPKvilwAGeVfI">
              <h2>more than just pizza</h2>
              <p>
                Master Pizza is not just about delivering delicious pizzas; it's
                about crafting unforgettable culinary adventures for our
                customers.
              </p>
              <p>
                With a passion for food and innovation, we strive to exceed
                expectations with every bite. Our dedicated team of chefs and
                food enthusiasts work tirelessly to bring you the finest flavors
                and dining experiences.
              </p>
              <div class="nopwRYFqOxkGfyq">
                <a href="about.html" class="jyWNtucfaISFqWx CKtRqfTJRhdPDBW">
                  <div class="UnUzzQKTaTALIxH">Discover Our Journey</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="AyLEYvhTDLRYYdo dkKzXFvUuZMakee" id="section-popular">
        <div class="pCRUzGtzbCpbiCb">
          <div class="UJQuOhAILlrnScj">
            <h2>Discover Our Favorites</h2>
          </div>
          <div class="QoeNRbrTKvgFoGL">
            <div class="HomOnyyjtTGWuin">
              <div class="RHNWEzNNRlyILeV WFTkejQpdcUFlOt">
                <div class="lOVRplXbljjjasm WhvxhqFEYgGFavW">
                  <div class="VIQFZSXArlIzWKO">
                    <a
                      href="about.html#section-menu"
                      class="tpUWkYovtFExctW CKtRqfTJRhdPDBW"
                    >
                      <img
                        src="img/pictures/item-5.jpeg"
                        alt="image"
                        class="JjJgUUVaEKfKYgJ"
                      />
                    </a>
                    <div class="pfnvNxNdsnZInLV">
                      <a href="about.html#section-menu" class="UColpZvjCMBeNDo"
                        >Pepper Feast Pizza</a
                      >
                      <div class="qstxovkUPSsgwOP">
                        <div class="eYqWrEgnVveNdaZ OGqgkoXTGMDdvCY">
                          $&nbsp;14.99&nbsp;USD
                        </div>
                        <div class="iCkozgOKBUniqWY OGqgkoXTGMDdvCY">
                          $&nbsp;16.00&nbsp;USD
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="lOVRplXbljjjasm WhvxhqFEYgGFavW">
                  <div class="VIQFZSXArlIzWKO">
                    <a
                      href="about.html#section-menu"
                      class="tpUWkYovtFExctW CKtRqfTJRhdPDBW"
                    >
                      <img
                        src="img/pictures/item-6.jpeg"
                        alt="image"
                        class="JjJgUUVaEKfKYgJ"
                      />
                    </a>
                    <div class="pfnvNxNdsnZInLV">
                      <a href="about.html#section-menu" class="UColpZvjCMBeNDo"
                        >Margher Pizza</a
                      >
                      <div class="qstxovkUPSsgwOP">
                        <div class="eYqWrEgnVveNdaZ OGqgkoXTGMDdvCY">
                          $&nbsp;12.99&nbsp;USD
                        </div>
                        <div class="iCkozgOKBUniqWY OGqgkoXTGMDdvCY">
                          $&nbsp;13.99&nbsp;USD
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="lOVRplXbljjjasm WhvxhqFEYgGFavW">
                  <div class="VIQFZSXArlIzWKO">
                    <a
                      href="about.html#section-menu"
                      class="tpUWkYovtFExctW CKtRqfTJRhdPDBW"
                    >
                      <img
                        src="img/pictures/item-7.jpeg"
                        alt="image"
                        class="JjJgUUVaEKfKYgJ"
                      />
                    </a>
                    <div class="pfnvNxNdsnZInLV">
                      <a href="about.html#section-menu" class="UColpZvjCMBeNDo"
                        >Smoky BBQ Bacon Burger</a
                      >
                      <div class="qstxovkUPSsgwOP">
                        <div class="eYqWrEgnVveNdaZ OGqgkoXTGMDdvCY">
                          $&nbsp;10.99&nbsp;USD
                        </div>
                        <div class="iCkozgOKBUniqWY OGqgkoXTGMDdvCY">
                          $&nbsp;11.99&nbsp;USD
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="lOVRplXbljjjasm WhvxhqFEYgGFavW">
                  <div class="VIQFZSXArlIzWKO">
                    <a
                      href="about.html#section-menu"
                      class="tpUWkYovtFExctW CKtRqfTJRhdPDBW"
                    >
                      <img
                        src="img/pictures/item-8.jpeg"
                        alt="image"
                        class="JjJgUUVaEKfKYgJ"
                      />
                    </a>
                    <div class="pfnvNxNdsnZInLV">
                      <a href="about.html#section-menu" class="UColpZvjCMBeNDo"
                        >Classic</a
                      >
                      <div class="qstxovkUPSsgwOP">
                        <div class="eYqWrEgnVveNdaZ OGqgkoXTGMDdvCY">
                          $&nbsp;8.99&nbsp;USD
                        </div>
                        <div class="iCkozgOKBUniqWY OGqgkoXTGMDdvCY">
                          $&nbsp;9.99&nbsp;USD
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="GqUJBrPjegieSCs nopwRYFqOxkGfyq">
            <a
              href="about.html#section-menu"
              class="XOcusdehzputBFE CKtRqfTJRhdPDBW"
            >
              <div class="sqhUBDhUbpVbBxl">View Full Menu</div>
              <div class="XCJIIFmSuljUWRJ NUJfQTdQkTZpiie">
                <div class="SlwtjQTrXfZcGhh"></div>
              </div>
            </a>
          </div>
        </div>
      </section>

      <section class="AyLEYvhTDLRYYdo dkKzXFvUuZMakee" id="section-story">
        <div class="BJjbeJlUmZnIdNv pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
          <div class="ByKggEXFzyGEpAD yKgHARVGGxtvfzs">
            <div id="qfwVpFsytwXtspe">
              <h2 id="SvvbMQZMGEiyCAU">Our Pizza Journey</h2>
              <p id="rvCloUghSpQnTXD" class="seFEnHeLjYEnvwc">
                Launched in 2018, Master Pizza began its quest with a single
                mission:redefine the pizza delivery experience.
              </p>
              <p class="seFEnHeLjYEnvwc">
                Driven by a passion for culinary innovation and a dedication to
                convenience, we aimed to establish a platform where everyone
                could relish their preferred pies, from classic margheritas to
                exotic creations, all without stepping outside their door.
              </p>
            </div>
            <div id="JsNAyYotZUZquej">
              <h2 id="hyBKPSROMZodPXH">Our Vision</h2>
              <p id="GhYQDSjaBGPVCbu" class="seFEnHeLjYEnvwc">
                Our vision is to elevate pizza enjoyment to new heights. We
                strive to make artisanal pizza accessible to all, no matter the
                location, by providing a seamless online ordering interface,
                swift delivery, and unmatched customer support.
              </p>
              <p class="seFEnHeLjYEnvwc">
                We believe that everyone should savor the delights of
                exceptional pizza, and we're here to ensure that happens, slice
                by slice.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="AyLEYvhTDLRYYdo" id="section-form">
        <div class="pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
          <div class="BYlRRfArTvLBYIv">
            <div class="bUIuxAzinCyrgpO">
              <div class="YYPJtgkENILodbI">
                <div class="AXspFfaqarejixZ"></div>
                <h3 class="dpCbhXHntbBQDPr">Write us</h3>
                <div class="LwPSZnQytPHeHjG"></div>
              </div>
              <div class="AxxOgrTQHUaCfSo KtAPZWkOhWXVGuy">
                <form
                  id="QUSsfkAuDFIfdMd"
                  class="FfxUVvsEEblwNAU"
                  action="send-form.php"
                  method="post"
                >
                  <div class="TZrcROhyrruUSRZ dIOQhQzUErXycgn">
                    <input
                      class="uuBQUiMgSfnrklV EByZEjtuhLdvlfP"
                      name="name"
                      placeholder="Your name"
                      type="text"
                      id="xBNhWTzvVGYqNAL"
                      required=""
                    /><input
                      class="uuBQUiMgSfnrklV EByZEjtuhLdvlfP"
                      name="email"
                      placeholder="Your email"
                      type="email"
                      id="XXmYJQvMusbmHlk"
                      required=""
                    />
                  </div>
                  <textarea
                    placeholder="Your text"
                    id="FLaRjHMOTkqJEvn"
                    name="message"
                    required=""
                    class="PuZEXhjwKkcdLfc EByZEjtuhLdvlfP"
                  ></textarea
                  ><input
                    required=""
                    type="submit"
                    class="XOcusdehzputBFE EHZKEJYWIkQbRsx CAREtTxNnighBeP"
                    value="Submit"
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required=""
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div class="TfSEDOBVwelcmDe">
              <div class="ggOxWZzCyWKOQkw">
                <p class="ueAgNDhQZBwmusl">
                  At Master Pizza, our mission is to ensure your satisfaction
                  every step of the way. Whether you reach out to us through the
                  form below, give us a call, or send us an email, our dedicated
                  team is here to elevate your dining experience to new heights.
                </p>
              </div>
              <div class="RkEdwKkbBWMewhK"></div>
              <div class="TkyaQoeEdjkmMQh">
                <h6>Contacts</h6>
                <div class="VcwvjAuIpeHzMZS">
                  <p class="rDeiuBKswJwrtfh">✓</p>
                  <a
                    href="https://maps.app.goo.gl/kRmUw29Rhhrz9QcL6"
                    target="_blank"
                    class="AlTaSmtjAaYKAov"
                    >Mumbai, Maharashtra 400070, India</a
                  >
                </div>
                <div class="VcwvjAuIpeHzMZS">
                  <p class="rDeiuBKswJwrtfh">✓</p>
                  <a href="tel:+915563652478" class="AlTaSmtjAaYKAov"
                    >+91-556-3652478</a
                  >
                </div>
                <div class="VcwvjAuIpeHzMZS">
                  <p class="rDeiuBKswJwrtfh">✓</p>
                  <a href="mailto:masterpizza@gmail.com" class="AlTaSmtjAaYKAov"
                    >masterpizza@gmail.com</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="kbGgPhykloYsaAJ">
      <div class="pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
        <div class="EYytQVZlsoTBrGS">
          <div class="bRczFwZYyFLDRsK">
            <div class="UYGYUwNuLcObULK">
              <a
                href="index.html"
                aria-current="page"
                class="OQZGbVOnVqGXQiF QjaJKqhwRPEjVSe vQgBnHEvxEVQPIJ"
                ><img
                  src="img/logo-footer.png"
                  alt="image"
                  height="Auto"
                  class="arvAXkavEbPIeAz"
              /></a>
            </div>
          </div>
          <div class="lxEsZOIcQLjSObR">
            <div class="zExgFOwGRVYBYKp">
              <div class="HomOnyyjtTGWuin">
                <div class="ZhbFBlXXuDtUscv WFTkejQpdcUFlOt">
                  <div class="RFXtLipAsjjLBZf WhvxhqFEYgGFavW">
                    <a href="index.html" class="hWfChYuyYnnMvUx">Home</a>
                  </div>
                  <div class="RFXtLipAsjjLBZf WhvxhqFEYgGFavW">
                    <a href="about.html" class="hWfChYuyYnnMvUx">About us</a>
                  </div>
                  <div class="RFXtLipAsjjLBZf WhvxhqFEYgGFavW">
                    <a href="index.html#section-form" class="hWfChYuyYnnMvUx"
                      >Contacts</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="zExgFOwGRVYBYKp">
              <a href="index.html#section-popular" class="hWfChYuyYnnMvUx"
                >Popular</a
              ><a href="index.html#section-story" class="hWfChYuyYnnMvUx"
                >Story</a
              ><a href="about.html#section-faq" class="hWfChYuyYnnMvUx">FAQ</a>
            </div>
            <div class="zExgFOwGRVYBYKp">
              <a
                href="about.html#section-cooking"
                class="hWfChYuyYnnMvUx vQgBnHEvxEVQPIJ"
                >Cooking</a
              ><a href="about.html#section-menu" class="hWfChYuyYnnMvUx">Menu</a
              ><a href="about.html#section-reviews" class="hWfChYuyYnnMvUx"
                >Reviews</a
              >
            </div>
          </div>
        </div>
        <div class="UdGhliDQwzBprIX">
          <div class="WjnHzIbytUiDEaU">
            © Master Pizza. All Rights Reserved 2024.
          </div>
          <div class="lLinAMKLzfoIqaR">
            <div class="WiIEgcXSPqFiOgn">
              <a href="privacy-policy.html" class="lASpvWvXPbRytcw"
                >Privacy Policy</a
              >
              &#38;
              <a href="terms-conditions.html" class="lASpvWvXPbRytcw"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
