<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Pizza - Privacy Policy</title>
    <meta
      name="description"
      content="Read Master Pizza's privacy policy to understand how we collect,
      use, and protect your personal information when you visit our website or
      order our products."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About </a>
              <a class="menu__link" href="about.html#section-menu">Menu </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/kRmUw29Rhhrz9QcL6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:masterpizza@gmail.com"
                ><p>masterpizza@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+915563652478"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Privacy Policy</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong> Welcome to Master Pizza's Privacy
              Policy. This document outlines how we collect, use, and protect
              your personal information.
            </li>
            <li>
              <strong>Information We Collect:</strong> We may collect various
              types of information, including but not limited to your name,
              email address, phone number, and payment details.
            </li>
            <li>
              <strong>How We Use Your Information:</strong> Your information is
              used to process orders, communicate with you, improve our
              services, and personalize your experience.
            </li>
            <li>
              <strong>Information Sharing:</strong> We do not sell, trade, or
              rent your personal information to third parties. However, we may
              share it with trusted partners who assist us in providing our
              services.
            </li>
            <li>
              <strong>Data Security:</strong> We take reasonable measures to
              protect your personal information from unauthorized access, use,
              or disclosure.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites. We are not responsible for the privacy
              practices or content of these sites.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our services are not directed
              to individuals under the age of 13. We do not knowingly collect
              personal information from children.
            </li>
            <li>
              <strong>Changes to This Policy:</strong> We reserve the right to
              update or modify this Privacy Policy at any time. Any changes will
              be effective immediately upon posting.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Privacy Policy, please contact us
              <a class="footer__link" href="mailto:masterpizza@gmail.com"
                >masterpizza@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consent:</strong> By using our website or services, you
              consent to the terms of this Privacy Policy.
            </li>
            <li>
              <strong>Retention of Data:</strong> We will retain your personal
              information only for as long as necessary to fulfill the purposes
              outlined in this Privacy Policy.
            </li>
            <li>
              <strong>International Transfers:</strong> Your information may be
              transferred to and maintained on computers located outside of your
              state, province, country, or other governmental jurisdiction.
            </li>
            <li>
              <strong>GDPR Compliance:</strong> We are committed to complying
              with the General Data Protection Regulation (GDPR) regarding the
              collection, use, and retention of personal data from European
              Union citizens.
            </li>
            <li>
              <strong>Effective Date:</strong> This Privacy Policy is effective
              as of the date indicated below and applies to all users of our
              website and services.
            </li>
            <li>
              <strong>Opt-Out:</strong> You can opt-out of receiving marketing
              communications from us by following the instructions provided in
              our emails or contacting us directly.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="kbGgPhykloYsaAJ">
      <div class="pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
        <div class="EYytQVZlsoTBrGS">
          <div class="bRczFwZYyFLDRsK">
            <div class="UYGYUwNuLcObULK">
              <a
                href="index.html"
                aria-current="page"
                class="OQZGbVOnVqGXQiF QjaJKqhwRPEjVSe vQgBnHEvxEVQPIJ"
                ><img
                  src="img/logo-footer.png"
                  alt="image"
                  height="Auto"
                  class="arvAXkavEbPIeAz"
              /></a>
            </div>
          </div>
          <div class="lxEsZOIcQLjSObR">
            <div class="zExgFOwGRVYBYKp">
              <div class="HomOnyyjtTGWuin">
                <div class="ZhbFBlXXuDtUscv WFTkejQpdcUFlOt">
                  <div class="RFXtLipAsjjLBZf WhvxhqFEYgGFavW">
                    <a href="index.html" class="hWfChYuyYnnMvUx">Home</a>
                  </div>
                  <div class="RFXtLipAsjjLBZf WhvxhqFEYgGFavW">
                    <a href="about.html" class="hWfChYuyYnnMvUx">About us</a>
                  </div>
                  <div class="RFXtLipAsjjLBZf WhvxhqFEYgGFavW">
                    <a href="index.html#section-form" class="hWfChYuyYnnMvUx"
                      >Contacts</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="zExgFOwGRVYBYKp">
              <a href="index.html#section-popular" class="hWfChYuyYnnMvUx"
                >Popular</a
              ><a href="index.html#section-story" class="hWfChYuyYnnMvUx"
                >Story</a
              ><a href="about.html#section-faq" class="hWfChYuyYnnMvUx">FAQ</a>
            </div>
            <div class="zExgFOwGRVYBYKp">
              <a
                href="about.html#section-cooking"
                class="hWfChYuyYnnMvUx vQgBnHEvxEVQPIJ"
                >Cooking</a
              ><a href="about.html#section-menu" class="hWfChYuyYnnMvUx">Menu</a
              ><a href="about.html#section-reviews" class="hWfChYuyYnnMvUx"
                >Reviews</a
              >
            </div>
          </div>
        </div>
        <div class="UdGhliDQwzBprIX">
          <div class="WjnHzIbytUiDEaU">
            © Master Pizza. All Rights Reserved 2024.
          </div>
          <div class="lLinAMKLzfoIqaR">
            <div class="WiIEgcXSPqFiOgn">
              <a href="privacy-policy.html" class="lASpvWvXPbRytcw"
                >Privacy Policy</a
              >
              &#38;
              <a href="terms-conditions.html" class="lASpvWvXPbRytcw"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
