<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Pizza - Terms and Conditions</title>
    <meta
      name="description"
      content="Review Master Pizza's terms and conditions governing the use of
      our website and the purchase of our products. By accessing our website or
      placing an order, you agree to these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About </a>
              <a class="menu__link" href="about.html#section-menu">Menu </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/kRmUw29Rhhrz9QcL6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:masterpizza@gmail.com"
                ><p>masterpizza@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+915563652478"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong> Welcome to Master Pizza's Terms and
              Conditions. By accessing our website and services, you agree to be
              bound by these terms and conditions.
            </li>
            <li>
              <strong>Use of Website:</strong> You may use our website for
              lawful purposes only. Any unauthorized use of this website may
              give rise to a claim for damages and/or be a criminal offense.
            </li>
            <li>
              <strong>Ordering:</strong> When you place an order with us, you
              agree to provide accurate and complete information. We reserve the
              right to refuse or cancel any order for any reason.
            </li>
            <li>
              <strong>Payment:</strong> Payment for orders placed through our
              website must be made using accepted payment methods. All
              transactions are processed securely.
            </li>
            <li>
              <strong>Delivery:</strong> We aim to deliver orders within the
              specified timestamp. However, delivery times may vary depending on
              factors beyond our control.
            </li>
            <li>
              <strong>Refunds and Returns:</strong> We strive to provide quality
              products and services. If you are not satisfied with your order,
              please contact us to discuss refunds or returns.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All content on this
              website, including but not limited to text, graphics, logos, and
              images, is the property of Master Pizza or its licensors and is
              protected by copyright laws.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> In no event shall Master
              Pizza be liable for any damages arising out of or in connection
              with the use of our website or services.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              Master Pizza harmless from any claims, losses, liabilities, and
              expenses arising out of your use of our website or services.
            </li>
            <li>
              <strong>Modification of Terms:</strong> We reserve the right to
              modify these terms and conditions at any time. Changes will be
              effective immediately upon posting.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these terms and
              conditions is found to be invalid or unenforceable, the remaining
              provisions shall remain in full force and effect.
            </li>
            <li>
              <strong>Governing Law:</strong> These terms and conditions shall
              be governed by and construed in accordance with the laws of India.
            </li>
            <li>
              <strong>Dispute Resolution:</strong> Any disputes arising out of
              or relating to these terms and conditions shall be resolved
              through negotiation or mediation.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These terms and conditions
              constitute the entire agreement between you and Master Pizza
              regarding your use of our website and services.
            </li>
            <li>
              <strong>Waiver:</strong> Our failure to enforce any provision of
              these terms and conditions shall not be deemed a waiver of such
              provision or our right to enforce it.
            </li>
            <li>
              <strong>Assignment:</strong> You may not assign or transfer your
              rights or obligations under these terms and conditions without our
              prior written consent.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Terms and Conditions, please contact us
              <a class="footer__link" href="mailto:masterpizza@gmail.com"
                >masterpizza@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="kbGgPhykloYsaAJ">
      <div class="pCRUzGtzbCpbiCb QcJJaBQPCdttVjg">
        <div class="EYytQVZlsoTBrGS">
          <div class="bRczFwZYyFLDRsK">
            <div class="UYGYUwNuLcObULK">
              <a
                href="index.html"
                aria-current="page"
                class="OQZGbVOnVqGXQiF QjaJKqhwRPEjVSe vQgBnHEvxEVQPIJ"
                ><img
                  src="img/logo-footer.png"
                  alt="image"
                  height="Auto"
                  class="arvAXkavEbPIeAz"
              /></a>
            </div>
          </div>
          <div class="lxEsZOIcQLjSObR">
            <div class="zExgFOwGRVYBYKp">
              <div class="HomOnyyjtTGWuin">
                <div class="ZhbFBlXXuDtUscv WFTkejQpdcUFlOt">
                  <div class="RFXtLipAsjjLBZf WhvxhqFEYgGFavW">
                    <a href="index.html" class="hWfChYuyYnnMvUx">Home</a>
                  </div>
                  <div class="RFXtLipAsjjLBZf WhvxhqFEYgGFavW">
                    <a href="about.html" class="hWfChYuyYnnMvUx">About us</a>
                  </div>
                  <div class="RFXtLipAsjjLBZf WhvxhqFEYgGFavW">
                    <a href="index.html#section-form" class="hWfChYuyYnnMvUx"
                      >Contacts</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="zExgFOwGRVYBYKp">
              <a href="index.html#section-popular" class="hWfChYuyYnnMvUx"
                >Popular</a
              ><a href="index.html#section-story" class="hWfChYuyYnnMvUx"
                >Story</a
              ><a href="about.html#section-faq" class="hWfChYuyYnnMvUx">FAQ</a>
            </div>
            <div class="zExgFOwGRVYBYKp">
              <a
                href="about.html#section-cooking"
                class="hWfChYuyYnnMvUx vQgBnHEvxEVQPIJ"
                >Cooking</a
              ><a href="about.html#section-menu" class="hWfChYuyYnnMvUx">Menu</a
              ><a href="about.html#section-reviews" class="hWfChYuyYnnMvUx"
                >Reviews</a
              >
            </div>
          </div>
        </div>
        <div class="UdGhliDQwzBprIX">
          <div class="WjnHzIbytUiDEaU">
            © Master Pizza. All Rights Reserved 2024.
          </div>
          <div class="lLinAMKLzfoIqaR">
            <div class="WiIEgcXSPqFiOgn">
              <a href="privacy-policy.html" class="lASpvWvXPbRytcw"
                >Privacy Policy</a
              >
              &#38;
              <a href="terms-conditions.html" class="lASpvWvXPbRytcw"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
