<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You from Master Pizza - Enjoy Your Delicious Pizza!</title>
    <meta
      name="description"
      content="Thank you for choosing Master Pizza! Your order has been received
      and we're preparing your delicious pizza with care. Sit back, relax, and get
      ready to enjoy the best pizza in India!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <div class="thankfulness__container container column">
        <div class="column">
          <h1 class="thankfulness__title">Thank you!</h1>
        </div>

        <div class="thankfulness__content column">
          <p>Thank you for choosing Master Pizza!</p>
          <p>
            Your order has been received and is now being prepared by our expert
            chefs.
          </p>
          <p>
            While you wait, why not explore our menu to discover more delicious
            options?
          </p>
          <p>We appreciate your patronage and hope you enjoy your meal!</p>
        </div>
        <a
          href="index.html"
          class="jyWNtucfaISFqWx CKtRqfTJRhdPDBW thankfulness__btn"
          ><div class="UnUzzQKTaTALIxH">Home</div>

          <div class="XCJIIFmSuljUWRJ">
            <div class="RRmHLuiUzdQQEQD"></div></div
        ></a>
      </div>
    </main>
  </body>
</html>
