html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.oiPHoBzqzbUXzvW {
  max-width: 100%;
  display: inline-block;
}

.BQUAvOHuUrvvfHa {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.BQUAvOHuUrvvfHa {
  -webkit-appearance: button;
}

h1,
h2,
h4,
h5 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.PvPJoVsEsdJqipp {
  margin: 0 0 15px;
}

.oQJoIyTnqdlEggX {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.oQJoIyTnqdlEggX:-moz-placeholder {
  color: #999;
}

.oQJoIyTnqdlEggX::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.oQJoIyTnqdlEggX::-webkit-input-placeholder {
  color: #999;
}

.oQJoIyTnqdlEggX:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.oQJoIyTnqdlEggX {
  height: auto;
}

.PFqeUbYsAsJSVTB {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.PFqeUbYsAsJSVTB:before,
.PFqeUbYsAsJSVTB:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.PFqeUbYsAsJSVTB:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .PFqeUbYsAsJSVTB {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .PFqeUbYsAsJSVTB {
    max-width: none;
  }
}

@media screen and (max-width: 767px) {
  .frAHcCyCBCEfzco {
    padding-left: 10px;
  }
}

.frAHcCyCBCEfzco {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 767px) {
  .frAHcCyCBCEfzco {
    padding-left: 10px;
  }
}

.OiuUzAUbLTgXYlu {
  position: relative;
}

.OiuUzAUbLTgXYlu:before,
.OiuUzAUbLTgXYlu:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.OiuUzAUbLTgXYlu:after {
  clear: both;
}

.siTftcRqxLiNsuS {
  display: block;
  position: relative;
  overflow: hidden;
}

.hnTaYCzdjbkpLgd {
  display: none;
  position: relative;
}

.vesGntVFiISxwRS {
  display: block;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --text-dark: #232323;
  --primary: #f36624;
  --color: #a36630;
  --white: white;
  --gray: #e9e9e9;
  --paragraph-gray: #535353;
  --black: black;
  --primary-light: #eef4f8;
  --light-gray: #f9f9fa;
  --dark-gray: #afafaf;
}

.SPbdQCcRvElVdua {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .SPbdQCcRvElVdua {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .SPbdQCcRvElVdua {
    max-width: none;
  }
}

body {
  color: var(--text-dark);

  font-size: 18px;
  line-height: 1.2em;
}

h1 {
  color: var(--primary);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 58px;
  font-weight: 600;
  line-height: 1.2em;
}

h2 {
  color: var(--primary);
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.4em;
}

h4 {
  color: var(--primary);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.4em;
}

h5 {
  color: var(--primary);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4em;
}

p {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: var(--primary);
  align-items: center;
  line-height: 1.2em;
  text-decoration: none;
  transition: all 0.35s;
}

a:hover {
  color: var(--text-dark);
}

img {
  max-width: 100%;
  display: inline-block;
}

.CXlUpaQfkMYSqUl {
  color: #fff;
  text-align: center;
  background-color: #f36624;
  background-image: url("../img/icons/icon-8.svg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 37px 72%;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
  flex: none;
  padding: 10px 52px 10px 24px;
  font-size: 18px;
  transition: all 0.3s;
  display: inline-block;
}

.CXlUpaQfkMYSqUl.OLGxxSGRzojMxkd {
  color: #232323;
  background-color: #fff;
  background-image: url("../img/icons/icon-9.svg");
  border-color: rgba(0, 0, 0, 0);
}

.xHslTzcqrNrhFSC {
  z-index: 999;
  background-color: #f36624;
  background-position: 50%;
  background-size: cover;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  flex-direction: row;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.idLaGDUjCJxlyWi {
  z-index: 999;
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.idLaGDUjCJxlyWi.rGDlSyVbWJtjhuO {
  grid-column-gap: 40px;
}

.romLbpDkjGHpXlP {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.HvVxEltGyARLhof {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding-right: 10px;
  display: grid;
  position: relative;
}

.tynDGwGzKKJmARj {
  z-index: 999;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.hGUtaOELygPDNML {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  margin-top: 40px;
  display: flex;
}

.fzvNxrGNVgPfKQl {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 20px;
}

.fzvNxrGNVgPfKQl.cewizRMwWVfxrZT {
  width: 100%;
}

.qWSQBRyZJqjCSUO {
  width: 50%;
  height: 100%;
}

.hJLzEQPseVNMENw {
  z-index: 2;
  filter: brightness(90%);
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 200px;
  position: relative;
  transform: rotate(3deg);
}

.hJLzEQPseVNMENw.OgNoIxJYUwieOWu {
  width: 98%;
  height: 250px;
  transform: rotate(4deg);
}

.hJLzEQPseVNMENw.USFIrvulXpkJdWz {
  width: 93%;
  height: 200px;
}

.hJLzEQPseVNMENw.BdwOnyqrPnhhTii {
  width: 80%;
  height: 170px;
  transform: rotate(-6deg);
}

.hJLzEQPseVNMENw.iIRGeYpcKVorraw {
  width: 88%;
  height: 190px;
  transform: rotate(-3deg);
}

.NKeaQRWGTpUOaEj {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
}

.nEfuvUCCaonQVzj {
  margin-top: 0;
  margin-bottom: 0;
}

.nEfuvUCCaonQVzj.tReJAXfkrHggmXZ {
  color: #fff;
}

.owaDyVUhInOKmpF {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  text-align: center;
  background-color: #f36624;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: auto;
  margin-top: 40px;
  margin-left: -200px;
  padding: 30px 20px;
  display: flex;
  position: relative;
}

.NFgMNVzFAXwsBdc {
  color: #fff;
  margin-bottom: 15px;
  font-size: 58px;
  font-weight: 600;
  line-height: 1;
}

.hctwoWaVIVWahKE {
  z-index: 999;
  grid-column-gap: 80px;
  grid-row-gap: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.RexCBupWaOurcpT {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 600px;
}

.XIZbeXrkucjVQYo {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.XIZbeXrkucjVQYo.CqYTZHjHtBLIsFc {
  background-color: #ffdbb2;
}

.XIZbeXrkucjVQYo.xehCdJsOyhfdDFV {
  padding-bottom: 110px;
}

.XIZbeXrkucjVQYo.qjbVUxkYodpEqXV {
  padding-bottom: 0;
}

.XIZbeXrkucjVQYo.cGmVpvyRLWXIfwN {
  background-color: #ffdbb2;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -30px;
  padding-bottom: 0;
}

.XIZbeXrkucjVQYo.pWmdEAcodUbpXDm {
  padding-top: 0;
  padding-bottom: 0;
}

.oRosgnlCbXyTpPG {
  width: 100%;
}

.EmlekqrBVlDxWPF {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.tReJAXfkrHggmXZ {
  color: #fff;
}

.TRsjPbyFFGPapCf {
  width: 50%;
  height: 100%;
}

.yNkMOKWVniiIBaz {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
}

.XNJsEOAZVKkVSky {
  width: 100%;
}

.WKndARWFiEaBDkg {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dSLhAUAQSICNAQm {
  width: 100%;
}

.gXbiCVzfcrgvKkt {
  text-transform: capitalize;
}

.eMxrhofEMCKBllU {
  z-index: 999;
  grid-column-gap: 60px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  position: relative;
}

.ekPBPWFXtkiomRU {
  background-image: linear-gradient(
      rgba(35, 35, 35, 0.3),
      rgba(35, 35, 35, 0.3)
    ),
    url("../img/pictures/about-1.jpeg");
  background-position: 0 0, 50% 60%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  min-height: 480px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.UXMfwQpUUnVcJJd {
  margin-top: 40px;
}

.yYtLQUzLEGmkbvF {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.juqCseatfEWWsSl {
  background-color: #f36624;
  border-bottom-right-radius: 200px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.ZdJpRtfjfbwFwtA {
  width: 100%;
  height: 100%;
  position: relative;
}

.kVcJSlzlVOZrxiG {
  width: 46%;
}

.ecJcQFzVXdWJIxQ {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.gIEQMWHdqSdHLJs {
  align-items: center;
  padding-top: 170px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.hSEPdzWSBKAYhtr {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.cKROxNHUsKdPvoq {
  color: #a36630;
  border-bottom: 1px solid #a36630;
  border-radius: 0;
  padding-bottom: 2px;
  display: inline-block;
}

.cKROxNHUsKdPvoq:hover {
  color: #f36624;
  border-bottom-color: #f36624;
}

.puLIcURCjxkEBEP {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.BmlHfQJDxQsKdji {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.WtMgffLWcNWtbeA {
  color: #e9e9e9;
  text-transform: capitalize;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1em;
  transition: all 0.3s;
}

.WtMgffLWcNWtbeA:hover {
  color: #fff;
}

.YWbyUHEeYHuTAfP {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.HfguFSQCASvHRYx {
  color: #fff;
  font-weight: 700;
}

.TdDqCkDaGXTHuPD {
  color: #fff;
  font-size: 14px;
  line-height: 1.4em;
  display: inline;
}

.oeGpDLJzASEUpwQ {
  color: #fff;
  text-align: left;
  width: 70%;
}

.JbkEQikYcIJuVBG {
  flex-wrap: wrap;
  display: flex;
}

.GHQJPcjghRedwyv {
  color: #e9e9e9;
}

.GHQJPcjghRedwyv:hover {
  color: #fff;
}

.RqvjWjKtvpptwQE {
  color: #e9e9e9;
  letter-spacing: 0.2px;
  margin-right: 5px;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.2s;
  display: inline;
}

.RqvjWjKtvpptwQE:hover {
  color: #fff;
}

.glqsDBdxBtvVHvS {
  color: #fff;
  margin-bottom: 10px;
}

.glqsDBdxBtvVHvS.oSVKiYcTMiHqIqT {
  color: #fff;
  padding-left: 0;
}

.SrssTSuQGCZRFtF {
  grid-column-gap: 40px;
  grid-row-gap: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 40px;
  display: flex;
}

.lwlYhvSOvYQXqyz {
  z-index: 999;
  text-align: center;
  background-color: #f36624;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  align-items: flex-start;
  margin-top: -30px;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.HblJqWRnevUePAw {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.EEmnVNBTvVpqvEv {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.EDDzohkrSiyrDoX {
  color: #fff;
  font-size: 14px;
}

.jtFJhObSYiOGdjg {
  z-index: 999;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
  position: relative;
}

.mqVuWNtSvjtAbqY {
  z-index: 999;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
  position: relative;
}

.qaRPkBEetWAxlIm {
  width: 100%;
}

.cTVmjPAQVOmXCVv {
  flex-direction: column;
  justify-content: center;
  width: 55%;
  display: flex;
}

.PCohUKZOeQLTvKo {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 440px;
}

.TSJrTrpizutpcQQ {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.arbMRRnMoHfqCYd {
  width: 45%;
}

.MJVwAyksWDRgFbh {
  filter: brightness(200%) brightness(200%) brightness(200%) brightness(200%)
    grayscale();
  object-fit: scale-down;
  width: 40px;
  height: 40px;
}

.yETeNvVHHgnCAfF {
  grid-column-gap: 60px;
  display: flex;
}

.FLDDEHaAUbPRmpQ {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.FLDDEHaAUbPRmpQ.ltTRNDNsOiCbmhl {
  padding-left: 0;
  padding-right: 0;
}

.TItYNoaDOhqRsSa {
  background-color: #f36624;
  border-radius: 100px;
  margin-bottom: 10px;
  padding: 18px;
}

.JRzbWPuPNxwXbqD {
  margin-top: 10px;
  margin-bottom: 0;
}

.qgFybeLOUBneHel {
  z-index: 900;
  background-color: #f6f7f9;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.KtAKIXJlXnrrfux {
  z-index: 999;
  background-image: linear-gradient(
      rgba(35, 35, 35, 0.3),
      rgba(35, 35, 35, 0.3)
    ),
    url("../img/pictures/about-2.jpeg");
  background-position: 0 0, 50% 30%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 480px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.gUBtegbZPOWhoKp {
  width: 55%;
}

.NRBHJuSNDOHPpZH {
  flex-direction: column;
  justify-content: center;
  width: 45%;
  display: flex;
}

.hcIhAQpOIYFDBqa {
  z-index: 999;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
  position: relative;
}

.zQazIUDpvffWYUL {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.WnTXqRGSbooPERF {
  color: #232323;
  border: 1px solid #fff;
  border-radius: 10px;
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 12px 22px;
  font-size: 18px;
}

.WnTXqRGSbooPERF:focus {
  border: 1px solid #f36624;
}

.WnTXqRGSbooPERF::placeholder {
  color: #afafaf;
  font-size: 18px;
}

.eTBdcyGPMlyJQmw {
  color: #232323;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  height: auto;
  margin-bottom: 15px;
  margin-right: 15px;
  padding: 12px 22px;
  font-size: 18px;
  transition: all 0.2s;
}

.eTBdcyGPMlyJQmw:focus {
  color: #232323;
  border: 1px solid #f36624;
}

.eTBdcyGPMlyJQmw::placeholder {
  color: #afafaf;
  font-size: 18px;
}

.spQRdzIzyPwgWdq {
  text-align: center;
  width: 100%;
}

.IJjOhlLUcBQlVVq {
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.MFQJLYAAOullaiQ {
  background-color: #f3cd8f;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 0;
  padding: 40px;
}

.PzFKyrEYQWksTil {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  background-color: #ffdbb2;
  border: 1px solid #ffdbb2;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 30px 20px;
  transition: background-color 0.2s, border-color 0.2s;
  display: flex;
}

.PzFKyrEYQWksTil:hover {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #afafaf;
}

.yfjfOtdvMluJNAZ {
  background-color: #f36624;
  border-radius: 100%;
  padding: 16px;
}

.YLITZnuckEhLbpu {
  width: 40px;
  height: 40px;
}

.SrKrXXrekzfiMyj {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.cewizRMwWVfxrZT {
  transition: color 0.2s;
}

.cewizRMwWVfxrZT:hover {
  color: #a36630;
}

.YNVHrQbgLyjSdIj {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.zNEIEMvauYUJsTl {
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.iJkLIerfinzoeYL {
  background-image: linear-gradient(
    rgba(35, 35, 35, 0.5),
    rgba(35, 35, 35, 0.5)
  );
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 71px;
  }

  .xHslTzcqrNrhFSC {
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .idLaGDUjCJxlyWi {
    grid-column-gap: 80px;
  }

  .idLaGDUjCJxlyWi.rGDlSyVbWJtjhuO {
    grid-column-gap: 60px;
  }

  .HvVxEltGyARLhof {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .tynDGwGzKKJmARj {
    padding-left: 0;
    padding-right: 0;
  }

  .fzvNxrGNVgPfKQl.cewizRMwWVfxrZT {
    width: 86%;
  }

  .qWSQBRyZJqjCSUO {
    width: 48%;
  }

  .hJLzEQPseVNMENw.OgNoIxJYUwieOWu {
    height: 260px;
  }

  .hJLzEQPseVNMENw.USFIrvulXpkJdWz {
    height: 210px;
  }

  .hJLzEQPseVNMENw.BdwOnyqrPnhhTii {
    height: 180px;
  }

  .hJLzEQPseVNMENw.iIRGeYpcKVorraw {
    height: 200px;
  }

  .NKeaQRWGTpUOaEj {
    width: 56%;
  }

  .NFgMNVzFAXwsBdc {
    font-size: 64px;
  }

  .hctwoWaVIVWahKE {
    grid-column-gap: 100px;
  }

  .RexCBupWaOurcpT {
    height: 540px;
  }

  .XIZbeXrkucjVQYo {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .XIZbeXrkucjVQYo.xehCdJsOyhfdDFV {
    padding-bottom: 160px;
  }

  .kVcJSlzlVOZrxiG {
    width: 44%;
  }

  .gIEQMWHdqSdHLJs {
    padding-top: 220px;
    padding-bottom: 130px;
  }

  .oeGpDLJzASEUpwQ {
    width: 80%;
  }

  .SrssTSuQGCZRFtF {
    margin-top: 30px;
  }

  .lwlYhvSOvYQXqyz {
    padding-top: 80px;
  }

  .HblJqWRnevUePAw {
    padding-right: 100px;
  }

  .mqVuWNtSvjtAbqY {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .cTVmjPAQVOmXCVv {
    width: 50%;
  }

  .PCohUKZOeQLTvKo {
    height: 480px;
  }

  .arbMRRnMoHfqCYd,
  .gUBtegbZPOWhoKp {
    width: 50%;
  }

  .hcIhAQpOIYFDBqa {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }
}

@media screen and (min-width: 1440px) {
  h1,
  h2,
  h4,
  h5 {
    margin-bottom: 10px;
  }

  .NKeaQRWGTpUOaEj {
    padding-right: 60px;
  }
}

@media screen and (min-width: 1920px) {
  .xHslTzcqrNrhFSC {
    padding-top: 180px;
    padding-bottom: 130px;
  }

  .tynDGwGzKKJmARj {
    max-width: 1400px;
  }

  .fzvNxrGNVgPfKQl.cewizRMwWVfxrZT {
    width: 74%;
  }

  .qWSQBRyZJqjCSUO {
    width: 52%;
  }

  .hJLzEQPseVNMENw.OgNoIxJYUwieOWu {
    height: 290px;
  }

  .hJLzEQPseVNMENw.USFIrvulXpkJdWz {
    height: 240px;
  }

  .hJLzEQPseVNMENw.BdwOnyqrPnhhTii {
    height: 210px;
  }

  .hJLzEQPseVNMENw.iIRGeYpcKVorraw {
    height: 220px;
  }

  .NKeaQRWGTpUOaEj {
    width: 58%;
    padding-right: 160px;
  }

  .RexCBupWaOurcpT {
    height: 520px;
  }

  .EmlekqrBVlDxWPF {
    max-width: 1400px;
  }

  .yYtLQUzLEGmkbvF {
    max-width: 1400px;
  }

  .kVcJSlzlVOZrxiG {
    width: 42%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  .xHslTzcqrNrhFSC {
    padding-top: 100px;
  }

  .idLaGDUjCJxlyWi {
    grid-column-gap: 40px;
    flex-direction: column;
  }

  .idLaGDUjCJxlyWi.rGDlSyVbWJtjhuO {
    grid-row-gap: 60px;
  }

  .HvVxEltGyARLhof {
    justify-content: center;
    align-items: center;
  }

  .fzvNxrGNVgPfKQl.cewizRMwWVfxrZT {
    width: 84%;
  }

  .qWSQBRyZJqjCSUO {
    width: 70%;
  }

  .hJLzEQPseVNMENw {
    height: 440px;
  }

  .hJLzEQPseVNMENw.OgNoIxJYUwieOWu {
    height: 280px;
  }

  .hJLzEQPseVNMENw.USFIrvulXpkJdWz {
    height: 230px;
  }

  .hJLzEQPseVNMENw.BdwOnyqrPnhhTii {
    height: 200px;
  }

  .hJLzEQPseVNMENw.iIRGeYpcKVorraw {
    height: 220px;
  }

  .NKeaQRWGTpUOaEj {
    text-align: center;
    align-items: center;
    width: 84%;
  }

  .owaDyVUhInOKmpF {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
  }

  .hctwoWaVIVWahKE {
    flex-direction: column;
  }

  .RexCBupWaOurcpT {
    height: 400px;
  }

  .TRsjPbyFFGPapCf,
  .yNkMOKWVniiIBaz {
    width: 100%;
  }

  .WKndARWFiEaBDkg {
    grid-template-columns: 1fr;
  }

  .ekPBPWFXtkiomRU {
    width: 100%;
    min-height: 340px;
  }

  .UXMfwQpUUnVcJJd {
    margin-top: 30px;
  }

  .yYtLQUzLEGmkbvF {
    background-color: #f36624;
    position: relative;
  }

  .juqCseatfEWWsSl {
    display: none;
  }

  .ZdJpRtfjfbwFwtA {
    flex-direction: column;
    display: flex;
  }

  .kVcJSlzlVOZrxiG {
    width: 100%;
  }

  .ecJcQFzVXdWJIxQ {
    max-width: 560px;
    margin-bottom: 40px;
  }

  .gIEQMWHdqSdHLJs {
    padding-top: 120px;
  }

  .puLIcURCjxkEBEP {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .oeGpDLJzASEUpwQ {
    width: 100%;
  }

  .HblJqWRnevUePAw {
    width: 60%;
  }

  .EEmnVNBTvVpqvEv {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .mqVuWNtSvjtAbqY {
    flex-direction: column;
  }

  .cTVmjPAQVOmXCVv {
    width: 100%;
  }

  .PCohUKZOeQLTvKo {
    height: 420px;
  }

  .arbMRRnMoHfqCYd {
    width: 100%;
  }

  .yETeNvVHHgnCAfF {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .FLDDEHaAUbPRmpQ {
    width: 100%;
    max-width: 480px;
  }

  .FLDDEHaAUbPRmpQ.ltTRNDNsOiCbmhl {
    width: 47%;
  }

  .JRzbWPuPNxwXbqD {
    margin-top: 10px;
  }

  .KtAKIXJlXnrrfux {
    width: 100%;
    min-height: 340px;
  }

  .eTBdcyGPMlyJQmw.TdWJGRKgZqlLyBR {
    margin-right: 0;
  }

  .IJjOhlLUcBQlVVq {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 22px;
  }

  .xHslTzcqrNrhFSC {
    padding-bottom: 60px;
  }

  .idLaGDUjCJxlyWi {
    flex-direction: column;
  }

  .idLaGDUjCJxlyWi.rGDlSyVbWJtjhuO {
    grid-row-gap: 40px;
  }

  .HvVxEltGyARLhof {
    padding-right: 9px;
  }

  .tynDGwGzKKJmARj {
    flex-direction: column;
    align-items: center;
  }

  .fzvNxrGNVgPfKQl.cewizRMwWVfxrZT {
    width: 76%;
  }

  .qWSQBRyZJqjCSUO {
    width: 94%;
  }

  .hJLzEQPseVNMENw.OgNoIxJYUwieOWu {
    height: 270px;
  }

  .hJLzEQPseVNMENw.USFIrvulXpkJdWz {
    height: 220px;
  }

  .hJLzEQPseVNMENw.BdwOnyqrPnhhTii {
    height: 190px;
  }

  .hJLzEQPseVNMENw.iIRGeYpcKVorraw {
    width: 94%;
    height: 210px;
  }

  .NKeaQRWGTpUOaEj {
    width: 90%;
  }

  .owaDyVUhInOKmpF {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .NFgMNVzFAXwsBdc {
    font-size: 48px;
  }

  .hctwoWaVIVWahKE {
    flex-direction: column;
  }

  .RexCBupWaOurcpT {
    height: 360px;
  }

  .XIZbeXrkucjVQYo {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .XIZbeXrkucjVQYo.xehCdJsOyhfdDFV {
    padding-bottom: 90px;
  }

  .oRosgnlCbXyTpPG {
    width: 45%;
  }

  .eMxrhofEMCKBllU {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .ekPBPWFXtkiomRU {
    min-height: 280px;
  }

  .yYtLQUzLEGmkbvF {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ecJcQFzVXdWJIxQ {
    margin-bottom: 40px;
  }

  .gIEQMWHdqSdHLJs {
    padding-bottom: 60px;
  }

  .puLIcURCjxkEBEP {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .oeGpDLJzASEUpwQ {
    text-align: center;
  }

  .glqsDBdxBtvVHvS {
    padding-left: 0;
  }

  .SrssTSuQGCZRFtF {
    flex-direction: column;
    justify-content: center;
  }

  .HblJqWRnevUePAw {
    align-items: center;
    width: 100%;
  }

  .EEmnVNBTvVpqvEv {
    flex-wrap: wrap;
  }

  .mqVuWNtSvjtAbqY {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column-reverse;
  }

  .cTVmjPAQVOmXCVv {
    width: 100%;
  }

  .PCohUKZOeQLTvKo {
    height: 300px;
  }

  .TSJrTrpizutpcQQ {
    width: 100%;
  }

  .arbMRRnMoHfqCYd {
    order: -1;
    width: 100%;
  }

  .yETeNvVHHgnCAfF {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .FLDDEHaAUbPRmpQ.ltTRNDNsOiCbmhl {
    width: 100%;
  }

  .KtAKIXJlXnrrfux {
    min-height: 280px;
  }

  .gUBtegbZPOWhoKp {
    order: -1;
    width: 100%;
  }

  .NRBHJuSNDOHPpZH {
    width: 100%;
  }

  .hcIhAQpOIYFDBqa {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .hcIhAQpOIYFDBqa.udmJJLJzhoWVYyC {
    flex-direction: row-reverse;
  }

  .IJjOhlLUcBQlVVq {
    grid-template-columns: 1fr;
  }

  .MFQJLYAAOullaiQ {
    padding: 20px;
  }
}

@media screen and (max-width: 479px) {
  .HvVxEltGyARLhof {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 4px;
    padding-right: 7px;
  }

  .tynDGwGzKKJmARj {
    text-align: center;
  }

  .fzvNxrGNVgPfKQl.cewizRMwWVfxrZT,
  .qWSQBRyZJqjCSUO {
    width: 100%;
  }

  .hJLzEQPseVNMENw {
    height: 370px;
  }

  .hJLzEQPseVNMENw.OgNoIxJYUwieOWu {
    height: 210px;
  }

  .hJLzEQPseVNMENw.USFIrvulXpkJdWz {
    height: 170px;
  }

  .hJLzEQPseVNMENw.BdwOnyqrPnhhTii {
    width: 90%;
    height: 140px;
  }

  .hJLzEQPseVNMENw.iIRGeYpcKVorraw {
    width: 100%;
    height: 160px;
  }

  .NKeaQRWGTpUOaEj {
    width: 100%;
  }

  .owaDyVUhInOKmpF {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .RexCBupWaOurcpT {
    height: 300px;
  }

  .oRosgnlCbXyTpPG {
    width: 100%;
  }

  .WKndARWFiEaBDkg {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .eMxrhofEMCKBllU {
    text-align: center;
  }

  .YWbyUHEeYHuTAfP {
    align-items: center;
  }

  .TdDqCkDaGXTHuPD {
    text-align: center;
    justify-content: center;
    width: 100%;
  }

  .JbkEQikYcIJuVBG {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .RqvjWjKtvpptwQE {
    margin-left: 5px;
  }

  .SrssTSuQGCZRFtF {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .lwlYhvSOvYQXqyz {
    text-align: left;
  }

  .EEmnVNBTvVpqvEv {
    flex-direction: column;
  }

  .EDDzohkrSiyrDoX {
    text-align: center;
  }

  .TSJrTrpizutpcQQ {
    text-align: center;
    align-items: center;
  }

  .zQazIUDpvffWYUL {
    min-height: 200px;
  }
}

/* SECTION_FORM*/

.ExSaunLDPCvUSMu {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.ExSaunLDPCvUSMu a {
  color: #f36624;
  border-bottom: 1px solid #f36624;
}

.klahVVbofnmmppC {
  padding: 120px 40px;
  max-width: 1280px;
  margin: 0 auto;
}

.gWHKcfkPPYiajtW {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.gWHKcfkPPYiajtW li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  background: #ffdbb2;
  border-radius: 0.3em;
  color: var(--black-800);
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.625rem;
}

.gWHKcfkPPYiajtW li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #f36624;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 0.3em solid white;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease-out;
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-pages__title {
  font-size: 2.5rem;
}

.thanks-pages__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-pages__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-pages__container span {
  color: #f36624;
}

.thanks-pages__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-pages__btn {
  border: 2px solid #f36624;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #f36624;
  border-radius: 20px;
}

.thanks-pages__btn:hover {
  background-color: #f36624;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.thanks-pages__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.document-page__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document-page h1 {
  font-weight: 600;
  font-size: 3rem;
}

.document-page__container ol {
  gap: 25px;
}

.document-page__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.document-page__container strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.document-page__container a {
  color: #275ff7;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  max-height: fit-content;
  width: 100%;
  color: white;
  background-color: #f36624;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 100px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 10px 0;
  background-color: inherit;
  z-index: 1001;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateY(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-weight: 700;
}

.menu__link:hover {
  color: #a36630;
}

.header__info {
  gap: 20px;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.header__info p {
  color: white;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 960px) {
  .header__info {
    display: none;
  }
}

@media (max-width: 680px) {
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateX(-100%);
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: #a36630;
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: 100%;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #f36624;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}
