/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks__section {
  height: 100vh;
  background-color: #f1f6f6;
}

.thanks__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks__title {
  font-size: 4rem;
}

.thanks__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks p {
  font-size: 1.3rem;
  font-weight: 500;
  color: black;
  margin: 0;
}

/**** DOCUMENT ****/
.document {
  background-color: #f1f6f6;
}

.document__container {
  padding: 100px 40px 140px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
  position: relative;
  margin: 0;
}

.document ol {
  gap: 10px;
}

.document li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
  color: black;
  border-bottom: 1px solid rgb(168, 166, 166);
}

.document strong {
  font-weight: 600;
  font-size: 1.3rem;
  color: black;
}

.document a {
  color: #f4253e;
  border-bottom: 1px solid #f4253e;
  text-decoration: none;
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0 0 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: #455d58;
}

.checkbox a {
  color: #455d58;
  border-bottom: 1px solid #455d58;
  text-decoration: none;
}

.checkbox span {
  gap: 5px;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #011d26;
  border-bottom: 1px solid #011d26;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 10px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #faf7f2;
  text-decoration: none;
}

.menu__link:hover {
  color: #f4253e;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
  width: 40px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 11px;
  background-color: white;
}

@media (max-width: 800px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    color: white;
  }

  .menu__link:hover {
    color: #f4253e;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #011d26;
    border: 1px solid white;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}
