@import "../css/main.css";
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
main,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.lHAGNuvNoyMVRqj {
  max-width: 100%;
  display: inline-block;
}

.RZLgsuYpFwXMZfw {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.RZLgsuYpFwXMZfw {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.NXmiOHVoNQzNIBJ {
  margin: 0 0 15px;
}

.AhasmLAYvkZeLow {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.KlKWzroKlrJqdTO {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.vPoiHKJCMbeTanS {
  width: 100%;
  height: 38px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.vPoiHKJCMbeTanS:-moz-placeholder {
  color: #999;
}

.vPoiHKJCMbeTanS::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.vPoiHKJCMbeTanS::-webkit-input-placeholder {
  color: #999;
}

.vPoiHKJCMbeTanS:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.vPoiHKJCMbeTanS {
  height: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --background: #f1f6f6;
  --paragraphs: #41565c;
  --heading: #011d26;
  --main: #f4253e;
  --main-hover: #ff3951;
  --border: #e3e5e5;
  --white: white;
  --shadow-red: rgba(244, 37, 62, 0.3);
  --shadow-dark: rgba(1, 29, 38, 0.07);
  --dark-hover: #123a46;
}

.PZpneVlfuPsRzZB {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--background);
  color: var(--paragraphs);

  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

h1 {
  color: var(--heading);
  margin-top: 35px;
  margin-bottom: 35px;

  font-size: 52px;
  font-weight: 700;
  line-height: 1.25em;
}

h2 {
  color: var(--heading);
  margin-top: 30px;
  margin-bottom: 30px;

  font-size: 42px;
  font-weight: 700;
  line-height: 1.25em;
}

h3 {
  color: var(--heading);
  margin-top: 20px;
  margin-bottom: 20px;

  font-size: 36px;
  font-weight: 700;
  line-height: 1.25em;
}

h5 {
  color: var(--heading);
  margin-top: 15px;
  margin-bottom: 15px;

  font-size: 24px;
  font-weight: 700;
  line-height: 1.35em;
}

h6 {
  color: var(--heading);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 18px;
  font-weight: 600;
  line-height: 1.35em;
}

p {
  margin-top: 20px;
  margin-bottom: 20px;
}

a {
  color: var(--main);
  transition: color 0.15s ease-out;
}

a:hover {
  color: var(--main-hover);
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 30px;
}

li {
  color: var(--heading);
  margin-top: 8px;
  margin-bottom: 8px;
  padding-left: 5px;
  font-weight: 500;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 3px solid var(--border);
  color: var(--heading);
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 7px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6em;
}

.KLCDJqUGOLGaAOG {
  background-color: var(--main);
  box-shadow: 0 1px 2px 0 var(--shadow-red);
  color: var(--white);
  text-align: center;
  border-radius: 8px;
  padding: 11px 26px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2em;
  transition: box-shadow 0.15s ease-out, transform 0.15s ease-out,
    background-color 0.15s ease-out;
}

.KLCDJqUGOLGaAOG:hover {
  background-color: var(--main-hover);
  box-shadow: 0 10px 20px 0 var(--shadow-red);
  color: var(--white);
  transform: scale(1.05);
}

.KLCDJqUGOLGaAOG.FyWAipwhLWxVYfO {
  background-color: var(--heading);
  box-shadow: 0 1px 2px 0 var(--shadow-dark);
}

.KLCDJqUGOLGaAOG.FyWAipwhLWxVYfO:hover {
  background-color: var(--dark-hover);
  box-shadow: 0 10px 20px 0 var(--shadow-dark);
}

.KLCDJqUGOLGaAOG.GvskmFVqNZfsvrJ {
  background-color: var(--white);
  box-shadow: 0 1px 2px 0 var(--shadow-dark);
  color: var(--heading);
}

.KLCDJqUGOLGaAOG.GvskmFVqNZfsvrJ:hover {
  box-shadow: 0 10px 20px 0 var(--shadow-dark);
}

.YwYRuQTzwTphPRq {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 38px 90px;
  display: flex;
}

.cGCVWRVbXESBrGI {
  width: 100%;
  max-width: 1252px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.DyvkLrZWIDagmTO {
  width: 100%;
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  grid-template-rows: auto;
}

.VHbrTeGltIXQfPH {
  max-width: 940px;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 60px;
  line-height: 1.2em;
}

.VHbrTeGltIXQfPH.GvskmFVqNZfsvrJ {
  color: var(--white);
  text-align: center;
}

.VHbrTeGltIXQfPH.ENdrGTQjryGBTkf {
  text-align: center;
}

.FvjnMlPfDeFhPWd {
  max-width: 520px;
  color: var(--paragraphs);
  margin-top: 0;
  margin-bottom: 45px;
  font-size: 20px;
  line-height: 1.5em;
}

.FvjnMlPfDeFhPWd.GvskmFVqNZfsvrJ {
  opacity: 0.7;
  color: var(--white);
}

.FvjnMlPfDeFhPWd.ENdrGTQjryGBTkf {
  max-width: 670px;
  text-align: center;
}

.bssfyWXdFLalARV {
  background-color: var(--main);
  box-shadow: 0 1px 2px 0 var(--shadow-red);
  color: var(--white);
  text-align: center;
  border-radius: 8px;
  padding: 19px 36px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
  transition: box-shadow 0.15s ease-out, transform 0.15s ease-out,
    background-color 0.15s ease-out;
}

.bssfyWXdFLalARV:hover {
  background-color: var(--main-hover);
  box-shadow: 0 10px 20px 0 var(--shadow-red);
  color: var(--white);
  transform: scale(1.05);
}

.bssfyWXdFLalARV.GvskmFVqNZfsvrJ {
  background-color: var(--white);
  box-shadow: 0 1px 2px 0 var(--shadow-dark);
  color: var(--heading);
}

.bssfyWXdFLalARV.GvskmFVqNZfsvrJ:hover {
  box-shadow: 0 10px 20px 0 var(--shadow-dark);
}

.bssfyWXdFLalARV.FyWAipwhLWxVYfO {
  background-color: var(--heading);
  box-shadow: 0 1px 2px 0 var(--shadow-dark);
}

.bssfyWXdFLalARV.FyWAipwhLWxVYfO:hover {
  background-color: var(--dark-hover);
  box-shadow: 0 10px 20px 0 var(--shadow-dark);
}

.RbxzMQyeqjKOfTe {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 9%;
  display: flex;
}

.LzPpjQUTtGjxuUl {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 38px;
  display: flex;
}

.RxnMmPKQVaKcxwV {
  width: 100%;
  min-height: 560px;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.rrytlDPphjvdslQ {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.rrytlDPphjvdslQ.IzrGiaRPXOXrNhq {
  padding-right: 30px;
}

.xzVhdwtsTIzfyXQ {
  max-width: 650px;
  margin-top: 0;
  margin-bottom: 35px;
}

.xzVhdwtsTIzfyXQ.ENdrGTQjryGBTkf {
  text-align: center;
}

.QnTLirsYVVqBttT {
  color: var(--main);
  text-align: center;
  text-transform: lowercase;
  margin-bottom: 7px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
  display: inline-block;
}

.geSdiczqKerRZhQ {
  width: 44px;
  height: 44px;
  background-color: var(--white);
  box-shadow: 0 1px 2px 0 var(--shadow-dark);
  border-radius: 8px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.SIrdvTHepDgyily {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.NKvFTfyPaOCtOdn {
  color: var(--heading);
  margin-left: 22px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2em;
}

.KJzxZDnPSRQTBJM {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.QEhlWqmNUnEsuXz {
  width: 100%;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
}

.OvgmglAXhIgTjil {
  width: 100%;
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  margin-top: 10px;
}

.hpqcEsKnecCXCHB {
  margin-top: 22px;
}

.iaPasvIGKajPDVc {
  color: var(--paragraphs);
  margin-top: 15px;
  margin-bottom: 25px;
}

.iaPasvIGKajPDVc.ENdrGTQjryGBTkf {
  text-align: center;
}

.sHoriLYcYejnGPt {
  width: 100%;
  grid-column-gap: 18px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

.ZUruJaUvJDaBYam {
  background-color: var(--white);
  box-shadow: 0 1px 2px 0 var(--shadow-dark);
  cursor: pointer;
  border-radius: 8px;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 18px;
  padding: 22px 32px;
  transition: box-shadow 0.15s ease-out;
  display: flex;
  transform: perspective(1000px);
}

.ZUruJaUvJDaBYam:hover {
  box-shadow: 0 10px 20px 0 var(--shadow-dark);
}

.ieemQdwyUxGXmsJ {
  margin-top: 10px;
  margin-bottom: 4px;
}

.qUWUPzLaKalBHYn {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.iLEuxuVMnukUfkK {
  margin-left: 24px;
}

.cSgUjpcMFoYoZvs {
  margin-top: 0;
  margin-bottom: 0;
}

.QjIhweQWTurydlt {
  overflow: hidden;
}

.XhHOyhKFcQigFAC {
  background-color: var(--main);
  box-shadow: 0 1px 2px 0 var(--shadow-red);
  color: var(--white);
  border-radius: 8px;
  padding: 19px 36px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
  transition: background-color 0.15s ease-out, transform 0.15s ease-out,
    box-shadow 0.15s ease-out;
}

.XhHOyhKFcQigFAC:hover {
  background-color: var(--main-hover);
  box-shadow: 0 10px 20px 0 var(--shadow-red);
  transform: scale(1.05);
}

.aDqVjbNQbREnyfD {
  height: 57px;
  border: 1px solid var(--border);
  background-color: var(--white);
  box-shadow: 0 1px 2px 0 var(--shadow-dark);
  color: var(--heading);
  border-radius: 8px;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
  transition: border 0.15s ease-out, box-shadow 0.15s ease-out;
}

.aDqVjbNQbREnyfD:focus {
  box-shadow: 0 10px 20px 0 var(--shadow-dark);
  border-color: rgba(65, 86, 92, 0.4);
}

.aDqVjbNQbREnyfD::-ms-input-placeholder {
  color: rgba(1, 29, 38, 0.5);
}

.aDqVjbNQbREnyfD::placeholder {
  color: rgba(1, 29, 38, 0.5);
}

.ikoLeiSXLnaiJmx {
  width: 100%;
  max-width: 500px;
  margin-bottom: 10px;
}

.qAjjUVltVESCtme {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #00a013;
  border-radius: 8px;
  padding: 18px;
}

.uSJVqHAhfXmSgxh {
  color: #00a013;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
}

.lrhWxvbuMENuHRt {
  border: 2px solid var(--main);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  padding: 18px;
}

.bYSLdetlxoVGDfY {
  color: var(--main);
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
}

.qtgFgIYjNvslHvc {
  color: var(--heading);
  font-size: 14px;
  line-height: 1.2em;
}

.MswTjsRwBJfwBXJ {
  margin-top: 0;
  margin-bottom: 3px;
  line-height: 1.2em;
}

.xVtxdzhidqLuzsV {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: cover;
  border-radius: 20px;
}

.qHncKOTgqZuBHcI {
  z-index: -10;
  width: 100%;
  height: 100%;
  max-width: none;
  filter: blur(30px);
  transform-origin: 50% 100%;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
  top: 15px;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: perspective(1000px) scale(0.85);
}

.pTPTwHgbOAZIBcL {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bgqqhvAljvSrRhn {
  width: 100%;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 10px;
}

.OLeZjcNdJLrIRKX {
  width: 100%;
  height: 290px;
  max-width: none;
  object-fit: cover;
  border-radius: 20px;
}

.ToipCvpIvblJlLi {
  background-color: var(--white);
  box-shadow: 0 1px 2px 0 var(--shadow-dark);
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 28px 25px;
  transition: box-shadow 0.15s ease-out;
  position: absolute;
  top: auto;
  bottom: -50px;
  left: 0%;
  right: 0%;
}

.ToipCvpIvblJlLi:hover {
  box-shadow: 0 10px 20px 0 var(--shadow-dark);
}

.wOVFRLwIpaCJyYr {
  margin-bottom: 50px;
  position: relative;
}

.dTIByuCZuxYBclN {
  width: 15px;
  height: 15px;
  margin: 10px;
}

.CBwZQbaEqojPCaK {
  background-color: var(--background);
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-left: 4px;
  margin-right: 4px;
  transition: transform 0.15s ease-out, border-color 0.15s ease-out,
    background-color 0.15s ease-out;
  display: inline-block;
}

.CBwZQbaEqojPCaK:hover {
  border-color: var(--border);
  background-color: rgba(0, 0, 0, 0);
  transform: scale(1.05);
}

.sqtnMHMQhxcvaRX {
  margin-left: -4px;
  margin-right: -4px;
  overflow: hidden;
}

.KowyYVaIMcCSBKO {
  padding-top: 10px;
}

.zfKGErsKzHoYLWv {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.GiXFMaHxtukfxnP {
  max-height: 250px;
  max-width: 100%;
  min-height: 110px;
  min-width: 100%;
  border: 1px solid var(--border);
  background-color: var(--white);
  box-shadow: 0 1px 2px 0 var(--shadow-dark);
  color: var(--heading);
  border-radius: 8px;
  padding: 16px 22px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
  transition: border 0.15s ease-out, box-shadow 0.15s ease-out;
}

.GiXFMaHxtukfxnP:focus {
  box-shadow: 0 10px 20px 0 var(--shadow-dark);
  border-color: rgba(65, 86, 92, 0.4);
}

.GiXFMaHxtukfxnP::-ms-input-placeholder {
  color: rgba(1, 29, 38, 0.5);
}

.GiXFMaHxtukfxnP::placeholder {
  color: rgba(1, 29, 38, 0.5);
}

.xWjrzOQboeKYVQw {
  background-color: var(--heading);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  padding: 90px 38px 32px;
  display: flex;
}

.UqlbOkjhPzcteur {
  width: 100%;
  grid-column-gap: 18px;
  grid-row-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.cgETEMxkuvahhWE {
  transition: transform 0.15s ease-out;
}

.cgETEMxkuvahhWE:hover {
  transform: scale(1.05);
}

.ttqDsyhoObjjCmA {
  color: var(--white);
  margin-top: 7px;
  margin-bottom: 22px;
  font-size: 16px;
  font-weight: 600;
}

.AFVEobPopusobMY {
  opacity: 0.5;
  color: var(--white);
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 16px;
  line-height: 1.2em;
  text-decoration: none;
  transition: opacity 0.15s ease-out;
  display: block;
}

.AFVEobPopusobMY:hover {
  opacity: 1;
  color: var(--white);
}

.UZJODuOpAmDQcKR {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 80px;
  display: flex;
}

.pvsBJSCLlxuGQMB {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.edJDQXiWCWhwXLQ {
  opacity: 0.5;
  color: var(--white);
  margin-right: 20px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 16px;
  line-height: 1.2em;
  text-decoration: none;
  transition: opacity 0.15s ease-out;
  display: inline-block;
}

.edJDQXiWCWhwXLQ:hover {
  opacity: 1;
  color: var(--white);
}

.XhTZFeHdbkwLTse {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  align-items: center;
}

.bAlVZakoBLjUJhE {
  border: 3px solid var(--white);
  background-color: var(--background);
  box-shadow: 0 1px 2px 0 var(--shadow-dark);
  border-radius: 20px;
  padding: 38px;
  text-decoration: none;
  transition: background-color 0.15s ease-out, box-shadow 0.15s ease-out;
  position: relative;
}

.kQEALlgiTRPfVuq {
  border: 3px solid var(--white);
  background-color: var(--background);
  box-shadow: 0 1px 2px 0 var(--shadow-dark);
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 38px;
  text-decoration: none;
  transition: background-color 0.15s ease-out, box-shadow 0.15s ease-out;
  position: relative;
}

.jpvvUHkqzbWBjRA {
  color: #00a013;
  background-color: rgba(0, 160, 19, 0.1);
  border-radius: 6px;
  margin-right: 0;
  padding: 5px 14px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2em;
  display: inline-block;
}

.jpvvUHkqzbWBjRA.WFxtCWDKfvaWdtE {
  color: #256df4;
  background-color: rgba(37, 109, 244, 0.1);
}

.jpvvUHkqzbWBjRA.xwlhEhgGLecZLTk {
  color: #e59600;
  background-color: rgba(229, 150, 0, 0.1);
}

.MZlraxcWgVLtVTH {
  color: var(--heading);
  margin-right: 8px;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.25em;
  display: inline-block;
}

.UOZtmifmvuuOMkh {
  color: var(--paragraphs);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2em;
}

.nVGFuulXHbKlOvO {
  align-items: center;
  margin-top: 12px;
  display: flex;
}

.YUXYeNvgVGJobJo {
  color: var(--paragraphs);
  margin-top: 15px;
  margin-bottom: 25px;
}

.lJaPVhGyeXOytIt {
  width: 11px;
  height: 11px;
  object-fit: contain;
}

.cRYPgPgSLYZsqnp {
  width: 30px;
  height: 30px;
  background-color: rgba(227, 229, 229, 0.5);
  border-radius: 8px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  display: flex;
}

.EbSOtJcLEixmPgJ {
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
  display: flex;
}

.raQoyEtBJOTNtlu {
  color: var(--heading);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2em;
}

.eODXlQqQrlUmndr {
  margin-bottom: 30px;
}

.uRXZnqlUHOsQWLG {
  width: 100%;
  grid-column-gap: 18px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
  margin-top: 25px;
}

.eWdZOjZcvTLFqgx {
  z-index: 5;
  width: 100%;
  height: 400px;
  justify-content: center;
  align-items: stretch;
  margin-top: -28px;
  display: flex;
  position: relative;
}

.JBgFiiuyhjYZEGj {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.AOmxRrzcMgNbCmw {
  max-width: 940px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 25px;
}

.pyoWVzAsLLwnmHl {
  max-width: 670px;
  color: var(--paragraphs);
  text-align: center;
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 1.5em;
}

.LVKJvlEtrdDNxaG {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 38px 0;
  display: flex;
}

.ouioYaqGOfBfRuZ {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.yuBzMJdUFDWQQKX {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 76px;
  grid-template-columns: 1fr;
}

.OMPoKXBZzCMFpbK {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
}

.xwXVDVcwXUHDmId {
  background-color: var(--white);
  box-shadow: 0 1px 2px 0 var(--shadow-dark);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 70px;
  transition: box-shadow 0.15s ease-out;
  display: flex;
}

.tsaGgKIAMImmfAP {
  z-index: 10;
  width: 100%;
  min-height: 400px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  transition: transform 0.2s ease-out, filter 0.2s ease-out;
  display: flex;
  position: relative;
}

.tsaGgKIAMImmfAP:hover {
  filter: brightness(110%);
  transform: translate(5px);
}

.tsaGgKIAMImmfAP.tTjFTLFnfZkYBrk:hover {
  transform: translate(-5px);
}

.zXfQzKkufFMPbUS {
  width: 44px;
  height: 44px;
  background-color: var(--background);
  border-radius: 8px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gSsKjKbxyVGBchx {
  text-align: left;
  margin-top: 22px;
  margin-bottom: 25px;
}

.OFCUmPvwVRgDIro {
  max-width: 670px;
  color: var(--heading);
  text-align: left;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5em;
}

.poclRgBDURJLSsw {
  color: var(--paragraphs);
  margin-top: 10px;
  margin-bottom: 40px;
}

.PJqZxqiHNSMsPle {
  width: 100%;
  background-color: var(--white);
  box-shadow: 0 1px 2px 0 var(--shadow-dark);
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 38px 80px;
  display: flex;
}

.jElNHnaMEebVxyR {
  width: 100%;
  max-width: 800px;
  flex-direction: column;
  justify-content: center;
}

.HOXUyZErbFBTNtR {
  z-index: 10;
  width: 100%;
  height: 400px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 15px;
  display: flex;
  position: relative;
}

.SoblzfKpEAFqWca {
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 32px;
  }

  h5 {
    font-size: 22px;
  }

  .YwYRuQTzwTphPRq {
    padding: 40px 25px 70px;
  }

  .DyvkLrZWIDagmTO {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .VHbrTeGltIXQfPH {
    font-size: 52px;
  }

  .FvjnMlPfDeFhPWd {
    margin-bottom: 40px;
  }

  .RbxzMQyeqjKOfTe {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 3%;
  }

  .LzPpjQUTtGjxuUl {
    padding: 70px 25px;
  }

  .rrytlDPphjvdslQ {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .rrytlDPphjvdslQ.IzrGiaRPXOXrNhq {
    padding-right: 0;
  }

  .xzVhdwtsTIzfyXQ {
    margin-bottom: 30px;
  }

  .NKvFTfyPaOCtOdn {
    margin-left: 14px;
  }

  .OvgmglAXhIgTjil {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr;
  }

  .bgqqhvAljvSrRhn {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .xWjrzOQboeKYVQw {
    margin-top: 70px;
    padding-top: 70px;
  }

  .UqlbOkjhPzcteur {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .uRXZnqlUHOsQWLG {
    grid-template-columns: 1fr 1fr;
  }

  .LVKJvlEtrdDNxaG {
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .yuBzMJdUFDWQQKX {
    grid-row-gap: 50px;
  }

  .xwXVDVcwXUHDmId {
    padding: 50px;
  }

  .PJqZxqiHNSMsPle {
    padding-top: 30px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 17px;
  }

  .YwYRuQTzwTphPRq {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .DyvkLrZWIDagmTO {
    grid-template-columns: 1fr;
  }

  .VHbrTeGltIXQfPH {
    font-size: 46px;
  }

  .FvjnMlPfDeFhPWd {
    font-size: 18px;
  }

  .RbxzMQyeqjKOfTe {
    padding: 20px 3%;
  }

  .LzPpjQUTtGjxuUl {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .RxnMmPKQVaKcxwV {
    min-height: 420px;
  }

  .rrytlDPphjvdslQ {
    padding: 20px 3%;
  }

  .rrytlDPphjvdslQ.IzrGiaRPXOXrNhq {
    padding-left: 3%;
    padding-right: 3%;
  }

  .QEhlWqmNUnEsuXz,
  .OvgmglAXhIgTjil,
  .sHoriLYcYejnGPt {
    grid-template-columns: 1fr;
  }

  .bgqqhvAljvSrRhn {
    grid-template-columns: 1fr 1fr;
  }

  .xWjrzOQboeKYVQw {
    margin-top: 60px;
    padding-top: 60px;
  }

  .UqlbOkjhPzcteur {
    grid-template-columns: 1fr 1fr;
  }

  .UZJODuOpAmDQcKR {
    margin-top: 60px;
  }

  .uRXZnqlUHOsQWLG {
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
    margin-top: 18px;
  }

  .eWdZOjZcvTLFqgx {
    height: 280px;
  }

  .AOmxRrzcMgNbCmw {
    margin-bottom: 18px;
  }

  .pyoWVzAsLLwnmHl {
    margin-bottom: 18px;
    font-size: 18px;
  }

  .LVKJvlEtrdDNxaG {
    padding-top: 20px;
  }

  .yuBzMJdUFDWQQKX {
    grid-row-gap: 40px;
  }

  .OMPoKXBZzCMFpbK {
    grid-template-columns: 1fr;
  }

  .tsaGgKIAMImmfAP {
    min-height: 300px;
  }

  .tsaGgKIAMImmfAP:hover,
  .tsaGgKIAMImmfAP.tTjFTLFnfZkYBrk:hover {
    transform: translate(0, 5px);
  }

  .PJqZxqiHNSMsPle {
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .HOXUyZErbFBTNtR {
    height: 300px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 25px;
  }

  h5 {
    font-size: 19px;
  }

  h6 {
    font-size: 16px;
  }

  .KLCDJqUGOLGaAOG {
    padding-left: 18px;
    padding-right: 18px;
  }

  .YwYRuQTzwTphPRq {
    padding: 40px 15px 55px;
  }

  .DyvkLrZWIDagmTO {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .VHbrTeGltIXQfPH {
    margin-bottom: 20px;
    font-size: 38px;
  }

  .FvjnMlPfDeFhPWd {
    margin-bottom: 30px;
  }

  .bssfyWXdFLalARV {
    padding: 16px 22px;
  }

  .RbxzMQyeqjKOfTe {
    padding: 10px 0;
  }

  .LzPpjQUTtGjxuUl {
    padding: 55px 15px;
  }

  .RxnMmPKQVaKcxwV {
    min-height: 380px;
  }

  .rrytlDPphjvdslQ,
  .rrytlDPphjvdslQ.IzrGiaRPXOXrNhq {
    padding: 10px 0;
  }

  .xzVhdwtsTIzfyXQ {
    margin-bottom: 20px;
  }

  .OvgmglAXhIgTjil {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .sHoriLYcYejnGPt {
    grid-column-gap: 10px;
  }

  .ZUruJaUvJDaBYam {
    margin-bottom: 10px;
    padding: 16px 20px;
  }

  .bgqqhvAljvSrRhn {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .ToipCvpIvblJlLi {
    padding: 17px 25px 20px;
  }

  .zfKGErsKzHoYLWv {
    grid-template-columns: 1fr;
  }

  .xWjrzOQboeKYVQw {
    margin-top: 55px;
    padding-top: 55px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .UqlbOkjhPzcteur {
    grid-template-columns: 1fr;
  }

  .cDmuBWfDsthDAwL {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .UZJODuOpAmDQcKR {
    flex-direction: column;
  }

  .pvsBJSCLlxuGQMB {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 15px;
  }

  .edJDQXiWCWhwXLQ {
    margin-right: 0;
  }

  .XhTZFeHdbkwLTse {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .bAlVZakoBLjUJhE {
    padding: 25px;
  }

  .kQEALlgiTRPfVuq {
    padding: 25px;
  }

  .uRXZnqlUHOsQWLG {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 15px;
  }

  .AOmxRrzcMgNbCmw,
  .pyoWVzAsLLwnmHl {
    margin-bottom: 10px;
  }

  .LVKJvlEtrdDNxaG {
    padding-left: 15px;
    padding-right: 15px;
  }

  .OMPoKXBZzCMFpbK {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .xwXVDVcwXUHDmId {
    padding: 28px;
  }

  .tsaGgKIAMImmfAP {
    min-height: 250px;
  }

  .gSsKjKbxyVGBchx {
    margin-bottom: 15px;
  }

  .poclRgBDURJLSsw {
    margin-bottom: 30px;
  }

  .PJqZxqiHNSMsPle {
    padding: 10px 20px 40px;
  }

  .HOXUyZErbFBTNtR {
    height: 200px;
  }
}

#Message.fqoAAOXessFKklV {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 479px) {
  #Message.fqoAAOXessFKklV {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

.margin-top {
  margin-top: 70px;
}
.QjIhweQWTurydlt {
  max-height: 0;
}

.reverse {
  display: flex;
  flex-direction: column-reverse;
}
