<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Quest - Centro de Educação</title>
    <meta
      name="description"
      content="Bem-vindo ao Learn Quest, seu centro educacional líder no Brasil.
      Oferecemos uma variedade de cursos e treinamentos para ajudá-lo a alcançar
      seus objetivos acadêmicos e profissionais. Junte-se a nós hoje!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body class="HwABqsKuLfhfRqo">
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:learnquest@gmail.com"
                  >learnquest@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+557272859603"
                  >+ 55 (72) 72859603</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Hwfwad1MkmHZUvuC9"
                >
                  Natal - RN, 59014-100, Brazil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#about">Sobre nós</a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="MWEKKcdlciWGRgM" id="section-start">
        <div class="baqZkvBGcFcomnD eKpCCnEaqtkwkek">
          <div class="yJaQZCUdlyURkBp">
            <h1 class="JEhlhNWHuMXHpeX pZZdpDUTZAeBRAh">LEARN QUEST</h1>

            <div class="ShIdnBjxKUTxyIn">
              <div class="VbUfKFlqSZxHdEg VYnatiwmyNTuemz">
                Bem-vindo ao Learn Quest, sua porta de entrada para infinitas
                possibilidades em Educação. Abrace o conhecimento, desperte sua
                curiosidade e embarque em uma jornada de aprendizagem ao longo
                da vida conosco.
              </div>
            </div>
          </div>
          <div class="hOsVLlUlTmsVjCN">
            <a
              href="index.html#section-form"
              class="WJsmQooTISKcKon XaJJLDtnAGKaZxE"
              >Contate-nos</a
            >
          </div>
        </div>
      </section>

      <section class="opNEqxtXBkZVCUS" id="section-progress">
        <div class="dmepqDGbrvjmxXI mruAbZkMkAnETJP">
          <div id="PkWmsIUtAfsNOPi" class="FIVFxZkBLntSTpK">
            <div class="QkMhMzchytpDAHE">1k+</div>
            <div class="VbUfKFlqSZxHdEg EpVRAIyVWdxXWuu">ALUNOS</div>
          </div>
          <div class="FIVFxZkBLntSTpK">
            <div class="QkMhMzchytpDAHE">300+</div>
            <div class="VbUfKFlqSZxHdEg EpVRAIyVWdxXWuu">professores</div>
          </div>
          <div class="FIVFxZkBLntSTpK">
            <div class="QkMhMzchytpDAHE">50+</div>
            <div class="VbUfKFlqSZxHdEg EpVRAIyVWdxXWuu">instruções</div>
          </div>
          <div class="FIVFxZkBLntSTpK">
            <div class="QkMhMzchytpDAHE">15</div>
            <div class="VbUfKFlqSZxHdEg EpVRAIyVWdxXWuu">cursos</div>
          </div>
        </div>
      </section>
      <section class="sqHXtLrhgFtjDRg" id="section-views">
        <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
          <div class="RsnjvCLuBkkLrNo">
            <div class="dCfTENVCsxsNKEX">
              <div class="dmepqDGbrvjmxXI wKtXFkkdIQaSfrb">
                <div class="QDYGSYQnJiKqlqi">Acontecendo Agora</div>
                <div class="VbUfKFlqSZxHdEg">
                  No centro educacional, a atmosfera vibrante do aprendizado é
                  palpável, oferecendo uma experiência única de crescimento
                  pessoal e profissional.
                </div>
              </div>
            </div>
            <div class="UXNtmAlPdmcVNHT">
              <div class="dmepqDGbrvjmxXI wKtXFkkdIQaSfrb">
                <div class="AtjdqsGpdyWfaKX"></div>
                <a
                  href="index.html#section-events"
                  class="WJsmQooTISKcKon KqMYQIaOJKzDspv XaJJLDtnAGKaZxE"
                  >EXPLORAR EVENTOS</a
                >
              </div>
            </div>
            <div class="WDmrmVGuDkrpCLm">
              <div class="zFUzEYUSShZvChY KTzsAfnQKSKkcOY">
                <div class="DLQYiGCSStyvMTq">
                  <div class="VbUfKFlqSZxHdEg sCTzwpDexunjULK">01</div>
                </div>
                <div class="uOlzeLjVrIkZXrQ">
                  <div class="QDYGSYQnJiKqlqi VzIyrKsxbOrHuOW">Acadêmicos</div>
                  <img
                    src="img/icons/icon-1.svg"
                    width="30"
                    alt="img"
                    class="QgyuXvtrOoHWKTM"
                  />
                </div>
                <img
                  src="img/pictures/item-1.jpeg"
                  alt="img"
                  class="KthPvNbyVkGDxot"
                />
                <div class="DNtmoUEjXpeCiSw">
                  Os alunos exploram as vastas oportunidades acadêmicas
                  oferecidas pelo centro educacional, preparando-se para um
                  futuro promissor.
                </div>
              </div>
              <div class="zFUzEYUSShZvChY">
                <div class="DLQYiGCSStyvMTq">
                  <div class="VbUfKFlqSZxHdEg sCTzwpDexunjULK">02</div>
                </div>
                <div class="uOlzeLjVrIkZXrQ">
                  <div class="QDYGSYQnJiKqlqi VzIyrKsxbOrHuOW">Pesquisa</div>
                  <img
                    src="img/icons/icon-1.svg"
                    width="30"
                    alt="img"
                    class="QgyuXvtrOoHWKTM"
                  />
                </div>
                <img
                  src="img/pictures/item-2.jpeg"
                  alt="img"
                  class="KthPvNbyVkGDxot"
                />
                <div class="DNtmoUEjXpeCiSw">
                  Descubra as últimas descobertas em pesquisa educacional,
                  impulsionadas pela curiosidade e inovação dos alunos do centro
                  educacional.
                </div>
              </div>
              <div class="zFUzEYUSShZvChY nhcFvzqPffHGCqb">
                <div class="DLQYiGCSStyvMTq">
                  <div class="VbUfKFlqSZxHdEg sCTzwpDexunjULK">03</div>
                </div>
                <div class="uOlzeLjVrIkZXrQ">
                  <div class="QDYGSYQnJiKqlqi VzIyrKsxbOrHuOW">
                    Artes &amp; Cultura
                  </div>
                  <img
                    src="img/icons/icon-1.svg"
                    width="30"
                    alt="img"
                    class="QgyuXvtrOoHWKTM"
                  />
                </div>
                <img
                  src="img/pictures/item-3.jpeg"
                  alt="img"
                  class="KthPvNbyVkGDxot"
                />
                <div class="DNtmoUEjXpeCiSw">
                  Explore a riqueza da expressão artística e cultural no centro
                  educacional, onde a criatividade é nutrida e celebrada.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="rESQuYoFSRBCQsa" id="about">
        <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
          <div class="sCfhPmcPvRZCRgu">
            <div class="LCbmOdTbRYkgyoP">
              <a href="index.html#section-form" class="vRTMUWMHaHknzrZ"
                >Início</a
              >
              <div class="hNKTKdkasJwPJiy">•</div>
              <a
                href="index.html#section-progress"
                aria-current="page"
                class="vRTMUWMHaHknzrZ oTZLbrYCEaSpmik"
                >Sobre Nosso Centro Educacional</a
              >
            </div>
            <div class="UhDMnZGuCABcsaM">
              <div class="hcNeQDFBvUSvGwv SvFTeKKKHcYAoss">
                Somos uma instituição de pesquisa focada em fornecer
                oportunidades maciças por meio de educação de valor. O Centro
                Educacional é uma das universidades públicas de maior destaque
                do mundo.
              </div>
              <div class="qSwdjPEXuVcfFIi">
                <div>
                  <div class="VbUfKFlqSZxHdEg SvFTeKKKHcYAoss">
                    Nosso impacto em indivíduos, nossa região e o mundo é
                    profundo - seja lançando jovens em um futuro ilimitado ou
                    enfrentando os grandes desafios de nosso tempo por meio de
                    pesquisas e bolsas de estudo destemidas. Transformamos
                    ideias em impacto e transformamos vidas e nosso mundo.
                  </div>
                  <div class="VbUfKFlqSZxHdEg mlkqVdbAjiGUTng">
                    Em certo sentido, a maior invenção da Universidade pode ser
                    ela mesma - uma concentração incomum de talento incomum,
                    reinventando-se para sempre em uma missão de tornar um mundo
                    melhor. Essa invenção é impulsionada por indivíduos: uma
                    comunidade global de educadores, pesquisadores e aprendizes
                    com diferentes perspectivas, mas com o compromisso
                    compartilhado de servir à humanidade. Venha, junte-se a nós
                    na jornada.
                  </div>
                </div>
                <img
                  src="img/pictures/item-4.jpeg"
                  alt="img"
                  id="GalgQlOpNkWGuic"
                  class="ibhasuETTqiAtdi"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="KlRfHKSnVVzBUJt" id="president" alt="img">
        <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
          <div class="KxDVoAMLGmupyzW">
            <div class="UDwLjSbQRFpSLsM vxwpNAckRaQbwGJ">
              <div class="QDYGSYQnJiKqlqi SvFTeKKKHcYAoss">
                Conheça nosso Presidente
              </div>
              <div class="VbUfKFlqSZxHdEg mlkqVdbAjiGUTng mgRIVoPnebSeKTE">
                João F. Silva é o primeiro Presidente e fundador do Centro
                Educacional. Ele é um dos líderes mais influentes no campo da
                educação, com experiência de décadas. Atualmente, ele
                supervisiona o funcionamento geral do Centro Educacional e
                também atua como chefe do Departamento de Humanidades.
              </div>
              <div class="nKUvyfVkwZPBijH">
                <div class="FIVFxZkBLntSTpK PbroWYXNXbHTrDa">
                  <div class="fyKiAeNrMlerctQ">37</div>
                  <div class="VbUfKFlqSZxHdEg">
                    Artigos de Pesquisa<br />Publicados
                  </div>
                </div>
                <div class="FIVFxZkBLntSTpK PbroWYXNXbHTrDa">
                  <div class="fyKiAeNrMlerctQ">17</div>
                  <div class="VbUfKFlqSZxHdEg">
                    Bolsas de Pesquisa<br />Recebidas
                  </div>
                </div>
                <div class="FIVFxZkBLntSTpK PbroWYXNXbHTrDa">
                  <div class="fyKiAeNrMlerctQ">3</div>
                  <div class="VbUfKFlqSZxHdEg">
                    Livros Didáticos <br />Publicados
                  </div>
                </div>
                <div class="FIVFxZkBLntSTpK PbroWYXNXbHTrDa">
                  <div class="fyKiAeNrMlerctQ">23</div>
                  <div class="VbUfKFlqSZxHdEg">
                    Prêmios &amp;<br />Reconhecimentos
                  </div>
                </div>
              </div>
            </div>
            <div id="NObvmZIqSXZRtfG" class="wGQAdbMJMoNDxNZ">
              <img
                src="img/pictures/president.jpeg"
                alt="img"
                class="bEEsqIrdCehTiMf"
              />
              <div class="DNtmoUEjXpeCiSw">Presidente João F. Silva</div>
            </div>
          </div>
        </div>
      </section>

      <section class="DaPyxpSYdNiDDcC" id="section-events">
        <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
          <div class="RSXdsskyZBytoIH">
            <div class="LfxlDCQPmrDUtqB">Explorar Eventos</div>
            <div class="NSTSfRdwvtYvWVQ">
              <div class="FZkrxbNoHSWHvGR">
                <div class="UNiyAPMPDSqpgrQ vkcTEuHvKjTgXgP">
                  <div class="yRTbFnRYTwJZYDX dYKySdanSxQvEQO">
                    <a
                      href="index.html#section-form"
                      class="ndHDiavMjMAmwsh eslptUCutpPdCIG"
                    >
                      <div class="kPwvNdvtrfzqGpZ">
                        <div class="hcNeQDFBvUSvGwv lywhUGiExdmAXzJ">Out</div>
                        <div class="hcNeQDFBvUSvGwv">28</div>
                      </div>
                      <div>
                        <div class="VbUfKFlqSZxHdEg yFmexHuexaMNOQj">
                          Conferências &amp; Palestras
                        </div>
                        <div class="VyYCyAUWILyyJHc vzfNjPJBcbThoSy">
                          Workshop de Marketing Digital
                        </div>
                        <div class="VbUfKFlqSZxHdEg mlkqVdbAjiGUTng">
                          Junte-se a nós em 6 de outubro, das 17h às 19h,
                          horário do leste, para aprender mais sobre estratégias
                          avançadas de marketing digital para impulsionar seus
                          negócios. Durante o evento, nossos especialistas
                          compartilharão...
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="yRTbFnRYTwJZYDX dYKySdanSxQvEQO">
                    <a
                      href="index.html#section-form"
                      class="ndHDiavMjMAmwsh eslptUCutpPdCIG"
                    >
                      <div class="kPwvNdvtrfzqGpZ">
                        <div class="hcNeQDFBvUSvGwv lywhUGiExdmAXzJ">Nov</div>
                        <div class="hcNeQDFBvUSvGwv">15</div>
                      </div>
                      <div>
                        <div class="VbUfKFlqSZxHdEg yFmexHuexaMNOQj">
                          Seminários &amp; Workshops
                        </div>
                        <div class="VyYCyAUWILyyJHc vzfNjPJBcbThoSy">
                          Oficina de Empreendedorismo Social
                        </div>
                        <div class="VbUfKFlqSZxHdEg mlkqVdbAjiGUTng">
                          Participe da nossa oficina interativa em 15 de
                          novembro, das 14h às 16h, horário do leste, para
                          explorar o mundo do empreendedorismo social e aprender
                          como criar um impacto positivo em sua comunidade. Os
                          participantes terão a oportunidade de...
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="yRTbFnRYTwJZYDX dYKySdanSxQvEQO">
                    <a
                      href="index.html#section-form"
                      class="ndHDiavMjMAmwsh eslptUCutpPdCIG"
                    >
                      <div class="kPwvNdvtrfzqGpZ">
                        <div class="hcNeQDFBvUSvGwv lywhUGiExdmAXzJ">Dez</div>
                        <div class="hcNeQDFBvUSvGwv">05</div>
                      </div>
                      <div>
                        <div class="VbUfKFlqSZxHdEg yFmexHuexaMNOQj">
                          Congressos &amp; Palestras
                        </div>
                        <div class="VyYCyAUWILyyJHc vzfNjPJBcbThoSy">
                          Palestra de Inovação Tecnológica
                        </div>
                        <div class="VbUfKFlqSZxHdEg mlkqVdbAjiGUTng">
                          Inscreva-se para a palestra de inovação tecnológica em
                          5 de dezembro, das 10h às 12h, horário do leste, onde
                          nossos especialistas discutirão as últimas tendências
                          em tecnologia e como elas estão moldando o futuro. Não
                          perca a oportunidade de...
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="yRTbFnRYTwJZYDX dYKySdanSxQvEQO">
                    <a
                      href="index.html#section-form"
                      class="ndHDiavMjMAmwsh eslptUCutpPdCIG"
                    >
                      <div class="kPwvNdvtrfzqGpZ">
                        <div class="hcNeQDFBvUSvGwv lywhUGiExdmAXzJ">Jan</div>
                        <div class="hcNeQDFBvUSvGwv">15</div>
                      </div>
                      <div>
                        <div class="VbUfKFlqSZxHdEg yFmexHuexaMNOQj">
                          Cursos &amp; Palestras
                        </div>
                        <div class="VyYCyAUWILyyJHc vzfNjPJBcbThoSy">
                          Curso de Desenvolvimento Web
                        </div>
                        <div class="VbUfKFlqSZxHdEg mlkqVdbAjiGUTng">
                          Junte-se a nós em 15 de janeiro, das 9h às 11h,
                          horário do leste, para aprender os fundamentos do
                          desenvolvimento web e começar sua jornada na
                          construção de websites profissionais. Este curso
                          prático abordará...
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="YrKZdpllUDyeVHC AxnTUQDEzmHBdGf">
                  <a
                    href="index.html#section-form"
                    class="uSQNuTEJSahGviA WJsmQooTISKcKon KqMYQIaOJKzDspv nPwKsACYHRdXGpP"
                  >
                    <div class="eslptUCutpPdCIG">Próximo</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="JPPqIGPdFcARwPP" id="section-peoples">
        <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
          <div class="fJGaklgbaFaawtl">
            <div class="QDYGSYQnJiKqlqi SvFTeKKKHcYAoss">
              Personalidades Influentes
            </div>
            <div class="iyrxXSGBJuoITEr">
              <div class="FZkrxbNoHSWHvGR">
                <div class="vkcTEuHvKjTgXgP rcakoavkvFJYtrb">
                  <div
                    class="FOgkLXbJGfOlkxj dYKySdanSxQvEQO FgFeOSPQubrljbq bPnGTseoTpcjapM"
                  >
                    <div class="jtGpdGEWKTRNNQX">
                      <img
                        alt="img"
                        width="404"
                        src="img/pictures/people-1.jpeg"
                        class="PizRwQbQVpUXNwM"
                      />
                      <div class="LfxlDCQPmrDUtqB DcuestZKickGidA">
                        Charles Boyle
                      </div>
                      <div class="VbUfKFlqSZxHdEg mlkqVdbAjiGUTng">
                        Um ex-aluno do Centro Educacional e CEO de uma
                        organização sem fins lucrativos, Charles contribuiu
                        muito para o Centro Educacional.
                      </div>
                    </div>
                  </div>
                  <div
                    class="FOgkLXbJGfOlkxj dYKySdanSxQvEQO FgFeOSPQubrljbq bPnGTseoTpcjapM"
                  >
                    <div class="jtGpdGEWKTRNNQX">
                      <img
                        alt="img"
                        width="404"
                        src="img/pictures/people-2.jpeg"
                        class="PizRwQbQVpUXNwM"
                      />
                      <div class="LfxlDCQPmrDUtqB DcuestZKickGidA">
                        Angie Lockhart
                      </div>
                      <div class="VbUfKFlqSZxHdEg mlkqVdbAjiGUTng">
                        Anteriormente professora no Centro Educacional, Angie
                        agora lidera uma equipe de pesquisa global na ABC Corp.
                      </div>
                    </div>
                  </div>
                  <div
                    class="FOgkLXbJGfOlkxj dYKySdanSxQvEQO FgFeOSPQubrljbq bPnGTseoTpcjapM"
                  >
                    <div class="jtGpdGEWKTRNNQX">
                      <img
                        alt="img"
                        width="404"
                        src="img/pictures/people-3.jpeg"
                        class="PizRwQbQVpUXNwM"
                      />
                      <div class="LfxlDCQPmrDUtqB DcuestZKickGidA">
                        Harry Luton
                      </div>
                      <div class="VbUfKFlqSZxHdEg mlkqVdbAjiGUTng">
                        Um ex-aluno do Centro Educacional e CEO de uma
                        organização sem fins lucrativos, Harry contribuiu muito
                        para o Centro Educacional.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="rESQuYoFSRBCQsa" id="section-cources">
        <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
          <div class="sCfhPmcPvRZCRgu">
            <div class="LCbmOdTbRYkgyoP">
              <a href="index.html#section-form" class="vRTMUWMHaHknzrZ">Casa</a>
              <div class="hNKTKdkasJwPJiy">•</div>
              <a
                href="index.html#section-form"
                aria-current="page"
                class="vRTMUWMHaHknzrZ oTZLbrYCEaSpmik"
                >Cursos</a
              >
            </div>
          </div>
          <div class="RsnjvCLuBkkLrNo">
            <div class="BBWEoalQCwMrffw">
              <div class="QDYGSYQnJiKqlqi SvFTeKKKHcYAoss pEtYYKJvFRcnVvu">
                Torne-se parte do Centro Educacional.
              </div>
              <div class="QAEhrCkFOWnpgJI">
                <div class="VbUfKFlqSZxHdEg VwgTBjDjvdXMSTu pEtYYKJvFRcnVvu">
                  Aprendizes inquietos mudam o mundo.
                </div>
              </div>
            </div>
            <div class="NcqNkTTqHpHuNGF SnnSMIgwcyMzPwI">
              <div class="UDwLjSbQRFpSLsM">
                <div class="VbUfKFlqSZxHdEg">
                  O Centro Educacional oferece mais de 10 cursos em diversas
                  especializações que provocam aprendizado intelectual e
                  intuitivo entre os alunos. Nós no Centro Educacional
                  acreditamos que a aprendizagem entre pares é essencial,
                  juntamente com habilidades de comunicação, analíticas e de
                  resolução de problemas. Instrutores de todo o mundo ensinam
                  milhares de alunos no Centro Educacional. Nós fornecemos as
                  ferramentas e habilidades para ensinar o que você ama.
                </div>
              </div>
              <img
                class="CpWmKmhiBnXxXgg"
                src="img/pictures/item-5.jpeg"
                alt="img"
                id="lwlMPfvgaUYJzeZ"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="SIuttkhYJXvXDxj" id="section-places">
        <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
          <div class="RsnjvCLuBkkLrNo">
            <div class="sCfhPmcPvRZCRgu">
              <div class="GLOuSxNpgFjXRaa">
                <div class="txQRIqrtFmAjYwu">
                  <a
                    class="dQGSXKClRZwshwZ eslptUCutpPdCIG glvumHqdUjmwbsd oTZLbrYCEaSpmik"
                    id="sVXqSydMIRnKQyn"
                    href="index.html#section-form"
                    ><div class="DNtmoUEjXpeCiSw ABsZmryFeNuEkhN">
                      Alojamento &amp; Refeição
                    </div></a
                  >
                </div>
                <div class="zxSWqEFfjisQQva HaqnWyPFSMngdRt">
                  <div
                    class="ouztveadSEzvRHI uBKGCFjsivMwsHr gkAhJvyglOHByXX"
                    id="leytXPNtJRxGCBL"
                  >
                    <div class="fBhfTtDmtpkNPHO">
                      <div id="NmIswJSVkhdYJxl" class="HwDkDDVPmRDvUHh">
                        <div class="VbUfKFlqSZxHdEg">
                          Com uma infinidade de opções de alojamento e refeições
                          dentro e fora do campus, todos os membros da
                          comunidade do Centro Educacional podem encontrar as
                          acomodações que fazem com que o Centro Educacional se
                          sinta como em casa.
                        </div>
                      </div>
                      <img src="img/pictures/item-6.jpeg" alt="img" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="UQrsqpiwGcBVcne">
              <div class="wGQAdbMJMoNDxNZ">
                <img src="img/pictures/item-7.jpeg" alt="img" />
              </div>
              <div id="iTomUpkCEvUNbTU" class="tqxBdrJXZYdJyXH">
                <div class="LfxlDCQPmrDUtqB">Biblioteca</div>
                <div class="VbUfKFlqSZxHdEg mlkqVdbAjiGUTng akJHFAeLwZXjrHz">
                  As instalações da biblioteca de última geração do Centro
                  Educacional incluem mais de 6.000 livros e acesso ilimitado
                  aos seus e-arquivos. É um fato há muito estabelecido que um
                  leitor será distraído pelo conteúdo legível de uma página ao
                  olhar para o seu layout. O objetivo de usar o Lorem Ipsum é
                  que ele tem uma distribuição mais ou menos normal de letras,
                  ao contrário de usar 'Conteúdo aqui, conteúdo aqui', o que faz
                  com que pareça inglês legível.
                </div>
              </div>
              <div id="MmlKgnNrnpniTOf" class="tqxBdrJXZYdJyXH msuidrWvnCTVmDL">
                <div class="LfxlDCQPmrDUtqB">Esportes</div>
                <div class="VbUfKFlqSZxHdEg mlkqVdbAjiGUTng">
                  Se você é um atleta universitário ou recreativo, terá a
                  oportunidade de jogar como um profissional no Centro
                  Educacional. É um fato há muito estabelecido que um leitor
                  será distraído pelo conteúdo legível de uma página ao olhar
                  para o seu layout. O objetivo de usar o Lorem Ipsum é que ele
                  tem uma distribuição mais ou menos normal de letras, ao
                  contrário de usar 'Conteúdo aqui, conteúdo aqui', o que faz
                  com que pareça inglês legível.
                </div>
              </div>
              <div id="AiZIuGcnuuPeWCw" class="tqxBdrJXZYdJyXH">
                <div class="LfxlDCQPmrDUtqB">Esportes</div>
                <div class="VbUfKFlqSZxHdEg mlkqVdbAjiGUTng akJHFAeLwZXjrHz">
                  Se você é um atleta universitário ou recreativo, terá a
                  oportunidade de jogar como um profissional no Centro
                  Educacional. É um fato há muito estabelecido que um leitor
                  será distraído pelo conteúdo legível de uma página ao olhar
                  para o seu layout. O objetivo de usar o Lorem Ipsum é que ele
                  tem uma distribuição mais ou menos normal de letras, ao
                  contrário de usar 'Conteúdo aqui, conteúdo aqui', o que faz
                  com que pareça inglês legível.
                </div>
              </div>
              <div class="wGQAdbMJMoNDxNZ">
                <img src="img/pictures/item-8.jpeg" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="fsMkyeGcFjpbHDu">
        <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
          <div class="NcqNkTTqHpHuNGF wkNIHxoykIZwJqa">
            <div class="UDwLjSbQRFpSLsM">
              <div class="LfxlDCQPmrDUtqB">
                O Centro Educacional é um Empregador de Oportunidades Iguais.
              </div>
              <div class="VbUfKFlqSZxHdEg mlkqVdbAjiGUTng">
                Todos os candidatos qualificados receberão consideração para o
                emprego e não serão discriminados com base em raça, cor, sexo,
                orientação sexual, identidade de gênero, religião, deficiência,
                idade, status de veterano, ascendência ou origem nacional ou
                étnica.<br /><br />O Centro Educacional considera combinações
                equivalentes de experiência e educação para determinados cargos.
                O Centro Educacional está comprometido em garantir a segurança e
                proteção de todos os membros de nossa comunidade.
              </div>
            </div>
            <div class="VrjEwknrJJcQTzg">
              <div class="dmepqDGbrvjmxXI WCkSkpeBtpPCzgM">
                <div class="FIVFxZkBLntSTpK PbroWYXNXbHTrDa YRljlkhixDQJUpf">
                  <div class="QkMhMzchytpDAHE hXMyufPCNwdptkg XepBZcoLWnUQhXK">
                    674
                  </div>
                  <div class="VbUfKFlqSZxHdEg EpVRAIyVWdxXWuu hXMyufPCNwdptkg">
                    FACULDADE DE ENSINO
                  </div>
                </div>
                <div class="FIVFxZkBLntSTpK PbroWYXNXbHTrDa YRljlkhixDQJUpf">
                  <div class="QkMhMzchytpDAHE hXMyufPCNwdptkg XepBZcoLWnUQhXK">
                    123
                  </div>
                  <div class="VbUfKFlqSZxHdEg EpVRAIyVWdxXWuu hXMyufPCNwdptkg">
                    ASSOCIADOS DE PESQUISA
                  </div>
                </div>
                <div class="FIVFxZkBLntSTpK PbroWYXNXbHTrDa YRljlkhixDQJUpf">
                  <div class="QkMhMzchytpDAHE hXMyufPCNwdptkg XepBZcoLWnUQhXK">
                    14
                  </div>
                  <div class="VbUfKFlqSZxHdEg EpVRAIyVWdxXWuu hXMyufPCNwdptkg">
                    CABEÇAS DE DEPARTAMENTO
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="qgkndEDGtVFrQtp" class="ygvmfoaiXKDCgnO">
        <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek" id="section-form">
          <div class="WGHbpYicfiaaumh">
            <div class="QDYGSYQnJiKqlqi SvFTeKKKHcYAoss">Entrar em contato</div>
            <div class="BnrrOwYMqURsdog">
              <div class="khyMDASmQWfiQfX eTNfcYUqlQotBMR">
                <form id="RKOZUnTdNwQcyhf" action="send-form.php" method="post">
                  <div class="PAqpCaaqdqHKxoX AsOljLEgBMeHZHn">
                    <div class="rCPXUAVKUbXSlFb">
                      <label for="First-Name" class="mEbgkhLjvitehJo"
                        >Nome*</label
                      ><input
                        class="uDIAJtawWSEMlVj kZmMSGnbIlYIEXf"
                        placeholder="Nome*"
                        type="text"
                        id="jVnTXqHvLtPalHB"
                        required
                        name="name"
                      />
                    </div>
                    <div class="rCPXUAVKUbXSlFb FLNGlsWfhiuuTPF">
                      <label for="Last-Name" class="mEbgkhLjvitehJo"
                        >E-mail*</label
                      ><input
                        class="uDIAJtawWSEMlVj kZmMSGnbIlYIEXf"
                        required
                        name="email"
                        placeholder="E-mail"
                        type="text"
                        id="ifPompxyVInjbyD"
                      />
                    </div>
                  </div>

                  <div class="PAqpCaaqdqHKxoX">
                    <div class="rCPXUAVKUbXSlFb rluLUFFjQxDfEmq">
                      <label for="Relevant-Experience" class="mEbgkhLjvitehJo"
                        >Experiência relevante</label
                      ><textarea
                        id="yWdORnTGEmqVAXP"
                        placeholder="Mensagem"
                        required
                        name="message"
                        class="uDIAJtawWSEMlVj IaMWdEDTppZAjaQ kZmMSGnbIlYIEXf"
                      ></textarea>
                    </div>
                  </div>

                  <div class="HqgjouMpFMubPNj">
                    <input
                      type="submit"
                      required
                      class="WJsmQooTISKcKon KqMYQIaOJKzDspv XaJJLDtnAGKaZxE"
                      value="Enviar"
                    />
                  </div>
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >Concordo
                      <a href="privacy-policy.html">política de Privacidade</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="MeAdIIJmDlzXEQJ" class="MeAdIIJmDlzXEQJ">
      <div class="LBIVpKCfbrXmJud">
        <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
          <div class="SWJzIjftilxoYLf">
            <div class="QDYGSYQnJiKqlqi">
              Estamos aqui para ajudá-lo a moldar o futuro.
            </div>
            <a
              href="index.html#section-form"
              class="WJsmQooTISKcKon KqMYQIaOJKzDspv XaJJLDtnAGKaZxE"
              >Contate-nos</a
            >
          </div>
        </div>
      </div>
      <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
        <div class="KrXGQWkjTvFFiJc">
          <div class="tPqXQLYamLMmFXO">
            <div class="HXVGdvqMKembKVi">
              <a href="index.html" class="osdzrqjAcrHKyCb eslptUCutpPdCIG">
                <img
                  src="img/logo.png"
                  alt="img"
                  width="100px"
                  class="DeMVHNcWGponWst"
                />
              </a>
            </div>

            <div class="dGsEFuITNxlqIhq">
              <div class="DNtmoUEjXpeCiSw pZZdpDUTZAeBRAh UuXrsNEzYuigcDO">
                @ Learn Quest 2024. Todos os direitos reservados.
              </div>
            </div>
          </div>
          <div class="snYNfVSdyXpTInV">
            <h2 class="VyYCyAUWILyyJHc pZZdpDUTZAeBRAh">Links Úteis</h2>
            <ul class="JrGnZhZppbMFlue OUSLIsrQmLHKzPS">
              <li>
                <a href="privacy-policy.html" class="hCfmYjnxbfGWYpg"
                  >Política de Privacidade</a
                >
              </li>
              <li>
                <a href="terms-conditions.html" class="hCfmYjnxbfGWYpg"
                  >Termos e Condições</a
                >
              </li>
            </ul>
          </div>

          <div class="snYNfVSdyXpTInV">
            <h2 class="VyYCyAUWILyyJHc pZZdpDUTZAeBRAh">Detalhes do contato</h2>
            <a
              class="footer__link"
              target="_blank"
              href="https://maps.app.goo.gl/Hwfwad1MkmHZUvuC9"
            >
              Natal - RN, 59014-100, Brazil</a
            ><br />
            <a class="footer__link" href="tel:+557272859603"
              >+ 55 (72) 72859603</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
