<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Learn Quest</title>
    <meta
      name="description"
      content="A Política de Privacidade do Learn Quest descreve como coletamos,
      usamos e protegemos suas informações pessoais ao usar nosso site. Leia nossa
      política para entender seus direitos e obrigações."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:learnquest@gmail.com"
                  >learnquest@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+557272859603"
                  >+ 55 (72) 72859603</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Hwfwad1MkmHZUvuC9"
                >
                  Natal - RN, 59014-100, Brazil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#about">Sobre nós</a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Política de Privacidade</h1>
          <ol class="column">
            <li>
              <strong>Coleta de Dados:</strong>
              Explicamos os tipos de informações que coletamos, como são usadas
              e as medidas que adotamos para proteger seus dados.
            </li>
            <li>
              <strong>Uso de Informações:</strong>
              Detalhamos como suas informações são utilizadas para melhorar sua
              experiência e personalizar nossos serviços.
            </li>
            <li>
              <strong>Consentimento:</strong>
              Explicamos como obtemos seu consentimento para coletar, usar e
              compartilhar suas informações pessoais.
            </li>

            <li>
              <strong>Compartilhamento de Informações:</strong>
              Detalhamos com quem suas informações podem ser compartilhadas e
              por que razão.
            </li>
            <li>
              <strong>Segurança de Dados:</strong>
              Explicamos as medidas de segurança que implementamos para proteger
              suas informações contra acessos não autorizados.
            </li>
            <li>
              <strong>Retenção de Dados:</strong>
              Descrevemos por quanto tempo suas informações serão retidas e as
              razões para tal.
            </li>
            <li>
              <strong>Seus Direitos:</strong>
              Explicamos seus direitos em relação às suas informações pessoais e
              como exercê-los.
            </li>
            <li>
              <strong>Alterações na Política de Privacidade:</strong>
              Informamos sobre como quaisquer alterações na política de
              privacidade serão comunicadas.
            </li>
            <li>
              <strong>Contato:</strong>
              Fornecemos informações de contato para esclarecimentos adicionais
              sobre nossa política de privacidade
              <a class="footer__link" href="mailto:learnquest@gmail.com"
                ><p>learnquest@gmail.com</p>
              </a>
            </li>
            <li>
              <strong>Acesso e Atualização de Informações:</strong>
              Explicamos como você pode acessar e atualizar suas informações
              pessoais.
            </li>
            <li>
              <strong>Transferência Internacional de Dados:</strong>
              Descrevemos como suas informações podem ser transferidas para
              outros países e as proteções aplicadas.
            </li>
            <li>
              <strong>Menores de Idade:</strong>
              Explicamos como protegemos as informações de menores de idade e as
              políticas relacionadas.
            </li>
            <li>
              <strong>Links Externos:</strong>
              Informamos que nossa política de privacidade não se aplica a sites
              de terceiros vinculados ao nosso.
            </li>
            <li>
              <strong>Consentimento para Política de Privacidade:</strong>
              Solicitamos seu consentimento para aceitar nossa política de
              privacidade ao utilizar nossos serviços.
            </li>
            <li>
              <strong>Disposições Gerais:</strong>
              Fornecemos disposições adicionais e esclarecimentos sobre nossa
              política de privacidade.
            </li>
            <li>
              <strong>Processamento de Pagamentos:</strong>
              Explicamos como processamos os pagamentos dos serviços oferecidos
              e as medidas de segurança adotadas.
            </li>
            <li>
              <strong>Atualizações do Serviço:</strong>
              Informamos sobre como você será notificado em caso de atualizações
              ou alterações nos serviços prestados.
            </li>
            <li>
              <strong>Responsabilidade:</strong>
              Esclarecemos nossa responsabilidade em relação ao uso de suas
              informações pessoais e o cumprimento das leis de proteção de
              dados.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer id="MeAdIIJmDlzXEQJ" class="MeAdIIJmDlzXEQJ">
      <div class="LBIVpKCfbrXmJud">
        <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
          <div class="SWJzIjftilxoYLf">
            <div class="QDYGSYQnJiKqlqi">
              Estamos aqui para ajudá-lo a moldar o futuro.
            </div>
            <a
              href="index.html#section-form"
              class="WJsmQooTISKcKon KqMYQIaOJKzDspv XaJJLDtnAGKaZxE"
              >Contate-nos</a
            >
          </div>
        </div>
      </div>
      <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
        <div class="KrXGQWkjTvFFiJc">
          <div class="tPqXQLYamLMmFXO">
            <div class="HXVGdvqMKembKVi">
              <a href="index.html" class="osdzrqjAcrHKyCb eslptUCutpPdCIG">
                <img
                  src="img/logo.png"
                  alt="img"
                  width="100px"
                  class="DeMVHNcWGponWst"
                />
              </a>
            </div>

            <div class="dGsEFuITNxlqIhq">
              <div class="DNtmoUEjXpeCiSw pZZdpDUTZAeBRAh UuXrsNEzYuigcDO">
                @ Learn Quest 2024. Todos os direitos reservados.
              </div>
            </div>
          </div>
          <div class="snYNfVSdyXpTInV">
            <h2 class="VyYCyAUWILyyJHc pZZdpDUTZAeBRAh">Links Úteis</h2>
            <ul class="JrGnZhZppbMFlue OUSLIsrQmLHKzPS">
              <li>
                <a href="privacy-policy.html" class="hCfmYjnxbfGWYpg"
                  >Política de Privacidade</a
                >
              </li>
              <li>
                <a href="terms-conditions.html" class="hCfmYjnxbfGWYpg"
                  >Termos e Condições</a
                >
              </li>
            </ul>
          </div>

          <div class="snYNfVSdyXpTInV">
            <h2 class="VyYCyAUWILyyJHc pZZdpDUTZAeBRAh">Detalhes do contato</h2>
            <a
              class="footer__link"
              target="_blank"
              href="https://maps.app.goo.gl/Hwfwad1MkmHZUvuC9"
            >
              Natal - RN, 59014-100, Brazil</a
            ><br />
            <a class="footer__link" href="tel:+557272859603"
              >+ 55 (72) 72859603</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
