<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Learn Quest</title>
    <meta
      name="description"
      content="Os Termos e Condições do Learn Quest governam o uso do nosso site
      e dos serviços oferecidos. Leia atentamente estes termos antes de acessar
      ou usar nosso site. Ao utilizar nosso site, você concorda com estes termos."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:learnquest@gmail.com"
                  >learnquest@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+557272859603"
                  >+ 55 (72) 72859603</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Hwfwad1MkmHZUvuC9"
                >
                  Natal - RN, 59014-100, Brazil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#about">Sobre nós</a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Termos e Condições</h1>
          <ol class="column">
            <li>
              <strong>Política de Privacidade:</strong> Seu uso do Site e
              Serviços indica sua aceitação de nossa Política de Privacidade.
              Por favor revise-o cuidadosamente para entender como coletamos,
              usamos e divulgar suas informações.
            </li>
            <li>
              <strong>Restrições de idade:</strong> você deve ter pelo menos 18
              anos idade para usar o site e os serviços. Ao acessá-los, você
              confirme que você atende a esse requisito.
            </li>
            <li>
              <strong>Propriedade intelectual:</strong> todo o conteúdo e
              materiais fornecidos no Site e através dos Serviços são protegidos
              por leis de propriedade intelectual. Você concorda em não
              reproduzir, distribuir ou modificar qualquer conteúdo sem
              consentimento prévio por escrito.
            </li>
            <li>
              <strong>Registro de conta:</strong> para acessar determinados
              recursos do Site e dos Serviços, pode ser necessário que você crie
              um conta. Você é responsável por manter a confidencialidade das
              credenciais da sua conta e para todas as atividades que ocorrem
              sob sua conta.
            </li>
            <li>
              <strong>Atividades Proibidas:</strong> Você concorda em não se
              envolver em qualquer comportamento ilegal, prejudicial ou abusivo
              durante a utilização do Site e serviços. Isto inclui, mas não está
              limitado a, assédio, hacking e distribuição de malware.
            </li>
            <li>
              <strong>Modificação dos Termos:</strong> Reservamo-nos o direito
              de modificar estes Termos a qualquer momento. É sua
              responsabilidade revise-os periodicamente para mudanças. Seu uso
              continuado do Site e Serviços após quaisquer modificações
              constituem aceitação dos Termos atualizados.
            </li>
            <li>
              <strong>Rescisão:</strong> reservamo-nos o direito de suspender ou
              rescindir seu acesso ao Site e aos Serviços em nosso discrição,
              sem aviso prévio, se acreditarmos que você violou estes Termos ou
              envolvido em qualquer atividade fraudulenta.
            </li>
            <li>
              <strong>Isenção de responsabilidade de garantias:</strong> O site
              e Os serviços são fornecidos "como estão" e "conforme
              disponíveis", sem qualquer garantias de qualquer tipo, expressas
              ou implícitas. Nós não garantimos que o Site e os Serviços serão
              ininterruptos, seguros ou livre de erros.
            </li>
            <li>
              <strong>Limitação de responsabilidade:</strong> Em nenhum caso
              seremos responsável por qualquer dano indireto, incidental,
              especial ou consequencial danos decorrentes ou de alguma forma
              relacionados ao uso do o site e os serviços.
            </li>
            <li>
              <strong>Indenização:</strong> você concorda em indenizar e reter
              isentos de quaisquer reclamações, danos ou perdas decorrentes de
              seu uso do Site e dos Serviços ou sua violação destes Termos.
            </li>

            <li>
              <strong>Divisibilidade:</strong> Se qualquer disposição destes
              Termos for considerada inválida ou inexequível, as restantes
              disposições permanecerá em pleno vigor e efeito.
            </li>
            <li>
              <strong>Renúncia:</strong> nossa falha em fazer valer qualquer
              direito ou disposição destes Termos não será considerada uma
              renúncia de tal direito ou disposição.
            </li>
            <li>
              <strong>Contrato Integral:</strong> Estes Termos constituem o
              acordo integral entre você e nós em relação ao uso do Site e
              Serviços, substituindo quaisquer acordos anteriores ou
              entendimentos.
            </li>
            <li>
              <strong>Informações de contato:</strong> se você tiver alguma
              dúvida ou dúvidas sobre estes Termos, entre em contato conosco em
              <a class="footer__link" href="mailto:learnquest@gmail.com"
                ><p>learnquest@gmail.com</p>
              </a>
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer id="MeAdIIJmDlzXEQJ" class="MeAdIIJmDlzXEQJ">
      <div class="LBIVpKCfbrXmJud">
        <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
          <div class="SWJzIjftilxoYLf">
            <div class="QDYGSYQnJiKqlqi">
              Estamos aqui para ajudá-lo a moldar o futuro.
            </div>
            <a
              href="index.html#section-form"
              class="WJsmQooTISKcKon KqMYQIaOJKzDspv XaJJLDtnAGKaZxE"
              >Contate-nos</a
            >
          </div>
        </div>
      </div>
      <div class="BNGxnmOTkpljtoO eKpCCnEaqtkwkek">
        <div class="KrXGQWkjTvFFiJc">
          <div class="tPqXQLYamLMmFXO">
            <div class="HXVGdvqMKembKVi">
              <a href="index.html" class="osdzrqjAcrHKyCb eslptUCutpPdCIG">
                <img
                  src="img/logo.png"
                  alt="img"
                  width="100px"
                  class="DeMVHNcWGponWst"
                />
              </a>
            </div>

            <div class="dGsEFuITNxlqIhq">
              <div class="DNtmoUEjXpeCiSw pZZdpDUTZAeBRAh UuXrsNEzYuigcDO">
                @ Learn Quest 2024. Todos os direitos reservados.
              </div>
            </div>
          </div>
          <div class="snYNfVSdyXpTInV">
            <h2 class="VyYCyAUWILyyJHc pZZdpDUTZAeBRAh">Links Úteis</h2>
            <ul class="JrGnZhZppbMFlue OUSLIsrQmLHKzPS">
              <li>
                <a href="privacy-policy.html" class="hCfmYjnxbfGWYpg"
                  >Política de Privacidade</a
                >
              </li>
              <li>
                <a href="terms-conditions.html" class="hCfmYjnxbfGWYpg"
                  >Termos e Condições</a
                >
              </li>
            </ul>
          </div>

          <div class="snYNfVSdyXpTInV">
            <h2 class="VyYCyAUWILyyJHc pZZdpDUTZAeBRAh">Detalhes do contato</h2>
            <a
              class="footer__link"
              target="_blank"
              href="https://maps.app.goo.gl/Hwfwad1MkmHZUvuC9"
            >
              Natal - RN, 59014-100, Brazil</a
            ><br />
            <a class="footer__link" href="tel:+557272859603"
              >+ 55 (72) 72859603</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
