<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por se Juntar ao Learn Quest</title>
    <meta
      name="description"
      content="Obrigado por se juntar ao Learn Quest! Estamos empolgados em
      tê-lo como parte de nossa comunidade educacional. Continue explorando
      nossos cursos e recursos para continuar sua jornada de aprendizado."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Obrigado!</h1>
          <div class="gratitude__content column">
            <p>Obrigado por escolher o Learn Quest!</p>
            <p>
              Agradecemos sua decisão de se juntar à nossa comunidade
              educacional.
            </p>
            <p>
              No Learn Quest, estamos comprometidos em fornecer recursos de
              aprendizado de qualidade e apoio para ajudá-lo a alcançar seus
              objetivos.
            </p>
            <p>
              Fique atento para atualizações emocionantes e oportunidades
              educacionais. Feliz aprendizado!
            </p>
          </div>

          <a
            href="index.html"
            class="uSQNuTEJSahGviA WJsmQooTISKcKon KqMYQIaOJKzDspv nPwKsACYHRdXGpP"
            ><div class="eslptUCutpPdCIG">Home</div></a
          >
        </div>
      </section>
    </main>
  </body>
</html>
