html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.uEpDzMGgiqskuye {
  max-width: 100%;
  display: inline-block;
}

.KKgeomkikgUQMlg {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.KKgeomkikgUQMlg {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.RixfzNgLFvTGSuW {
  margin: 0 0 15px;
}

.GEpzSmdqcSetCGS {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.itvEnfBGPJPPlyo {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.aSSdCLbkfPJUufO {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.aSSdCLbkfPJUufO:-moz-placeholder {
  color: #999;
}

.aSSdCLbkfPJUufO::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.aSSdCLbkfPJUufO::-webkit-input-placeholder {
  color: #999;
}

.aSSdCLbkfPJUufO:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.aSSdCLbkfPJUufO {
  height: auto;
}

.GNorKsTXHkOHCge {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.GNorKsTXHkOHCge:before,
.GNorKsTXHkOHCge:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.GNorKsTXHkOHCge:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .GNorKsTXHkOHCge {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .GNorKsTXHkOHCge {
    max-width: none;
  }
}

.TYQvjbwkAcWrfyr {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.XJBsIKSnJzBcRhD {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.VzpFeubCVdOxmnc {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.PCoBIXzcjUPbyoa {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --primary-dark: #17181d;
  --paragraph-gray: #7f8292;
  --white: white;
  --primary: #ffa857;
  --dark: #21232d;
  --medium-orchid: #c15bff;
  --transparent: rgba(0, 0, 0, 0);
}

body {
  background-color: var(--primary-dark);
  color: var(--paragraph-gray);

  font-size: 18px;
  font-weight: 300;
  line-height: 1.5em;
}

h1 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1em;
}

h2 {
  color: var(--white);
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2em;
}

h5 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.5em;
}

a {
  color: var(--white);
  align-items: center;
  text-decoration: none;
  transition: all 0.35s;
}

a:hover {
  color: var(--primary-dark);
}

ul {
  grid-row-gap: 10px;
  background-color: var(--white);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

li {
  align-items: center;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--white);
  margin-bottom: 10px;
  font-weight: 500;
  display: block;
}

.CLApAQvCiZMtRwZ {
  max-width: 790px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.eDIgDKyiigipLJR {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.aFGcBXrqxosIbFM {
  color: #fff;
}

.aFGcBXrqxosIbFM.LbWPRinMGipGMsc {
  max-width: 625px;
  margin-bottom: 50px;
}

.aFGcBXrqxosIbFM.jvojgWCPwQkumgG {
  margin-top: 0;
  margin-bottom: 0;
}

.EJKwkMvLgVdgDOT {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  color: #ffa857;
  text-align: center;
  background-color: rgba(255, 168, 87, 0.1);
  border: 1px solid #ffa857;
  border-radius: 5px;
  padding: 14px 30px;
  font-size: 18px;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
}

.EJKwkMvLgVdgDOT:hover {
  opacity: 1;
  color: #fff;
  background-color: #ffa857;
}

.EJKwkMvLgVdgDOT.KMpAmptwHzmZcDn {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #fff;
}

.EJKwkMvLgVdgDOT.KMpAmptwHzmZcDn:hover {
  color: #17181d;
  background-color: #fff;
}

.EJKwkMvLgVdgDOT.cHPZwjApWaYoIek {
  display: block;
}

.EJKwkMvLgVdgDOT.SjMkxJXqQWWbWQH {
  width: 100%;
}

.eLkYOctkBMxbSEi {
  background-image: url("../img/icons/bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  padding-top: 165px;
  display: flex;
  position: relative;
}

.KrUTegrJTqGbQet {
  flex-direction: column;
  flex: 1;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.FwVHxtJxzQqNhIO {
  z-index: 2;
  flex: 1;
  max-width: 1210px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.FwVHxtJxzQqNhIO.LbNQPMomGHVkjBo {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.vysBKRShMLyQaNO {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.vysBKRShMLyQaNO.FTfSMclBhDFUcNS {
  z-index: 1;
  background-color: #17181d;
  margin-top: -110px;
  padding-top: 190px;
}

.vysBKRShMLyQaNO.zjUlVrRJejqcegn {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/pictures/home-3.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  align-items: flex-end;
  min-height: 550px;
  padding-bottom: 60px;
  display: flex;
}

.kdtMFwxQmlMXfNG {
  color: #ffa857;
  display: inline-block;
}

.kdtMFwxQmlMXfNG:hover {
  color: #fff;
}

.nfYdsJAKbuXMTHA {
  height: 100%;
  display: flex;
}

.ELTBMHIOFDxrRHk {
  margin-top: 30px;
  margin-bottom: 50px;
}

.VdnqyjUKrcQfPeb {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
}

.VdnqyjUKrcQfPeb.KBlmdkiuaXXDImn {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.EieTczjsbjQDUut {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.EieTczjsbjQDUut.LbNQPMomGHVkjBo {
  align-items: center;
}

.lHmMnFCAwDyPJxC {
  width: 47.9%;
}

.ZaoQFZDdaUnoAyp {
  background-color: #21232d;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  height: 100%;
  padding: 30px;
  transition: transform 0.3s;
}

.ZaoQFZDdaUnoAyp.TgbcTQJpsfHRqFM {
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  width: 47.9%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.ZaoQFZDdaUnoAyp.TgbcTQJpsfHRqFM:hover {
  transform: none;
}

.ZaoQFZDdaUnoAyp.LbNQPMomGHVkjBo {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.ZaoQFZDdaUnoAyp.TpsVNKoaQEMnMDG {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/icons/graph.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: none;
  position: relative;
}

.EvqIGXRIgQNDuSq {
  color: #fff;
  background-color: rgba(255, 168, 87, 0.1);
  border-radius: 54px;
  padding: 8px 40px;
  display: inline-block;
}

.EVKfSqRTiMwBNaZ {
  filter: blur(150px);
  background-color: rgba(193, 91, 255, 0.7);
  border-radius: 50%;
  width: 250px;
  height: 250px;
  position: absolute;
  top: -30%;
  bottom: auto;
  left: 40%;
  right: auto;
  transform: translate(-50%);
}

.EVKfSqRTiMwBNaZ.TqBdPLrWFAExVsV {
  top: 64%;
}

.AzQdDHPovfUHVJs {
  text-align: center;
  width: 100%;
}

.fClQvDsCTmxGmYx {
  color: #fff;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
  font-size: 24px;
  display: flex;
}

.fClQvDsCTmxGmYx.INZxbMVQMzSqNoK {
  margin-bottom: 20px;
}

.fClQvDsCTmxGmYx.BvxjvdjPBdZIOig {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.fkFlDDpxyBBEOSV {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 50px;
  display: grid;
  position: relative;
}

.RTHQUkONTHXNCou {
  margin-top: 20px;
  margin-bottom: 30px;
}

.RTHQUkONTHXNCou.bGEZETivUVnenca {
  margin-bottom: 0;
}

.RTHQUkONTHXNCou.KMpAmptwHzmZcDn {
  color: #fff;
}

.ZLAOETwsbWlWLdE {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.ZLAOETwsbWlWLdE.zFKvuwvcXignuYw {
  border-radius: 10px;
}

.ZLAOETwsbWlWLdE.TqBdPLrWFAExVsV {
  object-position: 0% 50%;
}

.quxXVnGzqxCfLla {
  z-index: 1;
  width: 90%;
  position: absolute;
  top: auto;
  bottom: -30%;
  left: auto;
  right: -20%;
}

.uxGDUbzQPKTUTyk {
  width: 50%;
}

.BUvrWBfeaJnWVla {
  grid-column-gap: 150px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.qCVICqlSgAkjUHB {
  width: 50%;
  margin-bottom: 100px;
  position: relative;
}

.YPjavMNFgNlhdho {
  max-width: 380px;
}

.jBepypeyvXAjMmW.LbNQPMomGHVkjBo {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.GtRGJYIxphenumJ {
  color: #ffa857;
  flex-direction: row;
  align-items: flex-start;
  font-size: 50px;
  font-weight: 500;
  line-height: 1em;
}

.gqNIxcMvSXzRBDU {
  margin-bottom: 20px;
}

.FCDXessvYjMrwul {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.mGiXTQWygVmepRZ {
  max-width: 400px;
}

.tKJeIRJwmpeVecd {
  margin-top: 30px;
  margin-bottom: 30px;
}

.tKJeIRJwmpeVecd.VKLpotXWxxyRYGf {
  width: 380px;
}

.uaFZVIRyyFoShFb {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.HqycAqSIPyJdpJs {
  max-width: 600px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.YzUtBteraHjxcte {
  grid-column-gap: 120px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  display: flex;
}

.kOfOkgLpZxQrXkh {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.OoFckoFOtVSFysW {
  background-color: #17181d;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  width: 48%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.QHxoaCDEieiUZNK {
  background-color: #21232d;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  width: 100%;
  min-height: 460px;
  padding: 30px;
  position: relative;
}

.reCmzDEvYihdShH {
  width: 45%;
}

.veXwhLETYYAGPow {
  grid-column-gap: 8px;
  flex-direction: row;
  margin-top: 5px;
  display: flex;
}

.gLiXgAXJMJvrSRq {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 30px;
  display: flex;
}

.DfHgJCAdEcgVipN {
  margin-top: 30px;
}

.iYbWfePmKgXtwkY {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.UqDMKUIzqvqJYiF {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.ACWPDQeIQpWgpLi {
  z-index: 1;
  color: #17181d;
  background-color: #ffa857;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  width: 200px;
  height: 200px;
  margin: 55px;
  transition-property: all;
  display: flex;
  position: relative;
}

.ACWPDQeIQpWgpLi:hover {
  color: #ffa857;
  background-color: rgba(255, 168, 87, 0.1);
  border: 1px solid #ffa857;
}

.MiStucWSVyhrCpN {
  color: #ffa857;
  background-color: rgba(255, 168, 87, 0.1);
  border: 1px solid #ffa857;
  border-radius: 5px;
  padding: 24px 22px;
  line-height: 1em;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
}

.MiStucWSVyhrCpN:hover {
  color: #17181d;
  background-color: #ffa857;
}

.NfptKssApZpFlZh:hover {
  color: #ffa857;
}

.COymBtIWPSZPXbK {
  letter-spacing: 0.2px;
  margin-right: 5px;
  text-decoration: none;
  transition: all 0.2s;
  display: inline;
}

.COymBtIWPSZPXbK:hover {
  color: #ffa857;
}

.mfmUsMByweCCOzP {
  color: #fff;
  font-size: 80px;
  line-height: 1em;
}

.llgzIGWmZdwHkKi {
  color: #fff;
}

.fcmPkuyFxdZuBuM {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.PCBhAtWTEAjxEWZ {
  align-items: center;
  display: flex;
}

.TXFPmpezouTkQSb {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  padding-top: 70px;
  display: flex;
}

.judwwsZsThoKFeO {
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.wRinnsJjsgeuxhW {
  text-align: center;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 60px;
}

.lJktbLlVUPuLwgA {
  text-align: right;
}

.ZTlzRBGUXMWwsJi {
  color: #fff;
  width: 100%;
  display: inline;
}

.QKYzJtbYZeyBcCM {
  flex-wrap: wrap;
  display: flex;
}

.cEOwjmULPNyfSIj {
  grid-column-gap: 30px;
  display: flex;
}

.WZZCYtnlDsCheOy {
  flex: none;
  width: 80px;
  height: 60px;
  margin-right: 20px;
}

.OdsZmyfahkWQNDZ {
  background-color: rgba(255, 255, 255, 0.1);
  width: 40%;
  height: 1px;
  position: absolute;
  top: 67%;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: translate(0, -50%);
}

.pqSIqMwaCcgjIaI {
  position: relative;
}

.vgAPbuvdlGostuv {
  z-index: 2;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
  position: relative;
  top: 23px;
}

.bpdmYxQozkCSQDo {
  border: 1px dashed rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.IVkBdBikKORsoZE {
  text-align: left;
  flex-direction: column;
  display: flex;
}

.azenzJAGusuELYa {
  border: 1px dashed rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  margin: 30px;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.iRyipTVhpQOvNgZ {
  grid-column-gap: 30px;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.pUhKMrfAkWtSPXz {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.NkRVTeCxcgNHmnz {
  grid-column-gap: 50px;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
}

.lytjRiktroaaiZw {
  max-width: 650px;
}

.zhIoCrDhSabsLhn {
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.afsJhtLGqHBePNI {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.WgFtTreMoMjUqgw {
  color: #ffa857;
  margin-right: 5px;
  font-size: 22px;
  font-weight: 700;
  display: inline;
  position: relative;
  top: -14px;
}

.ZdjviPPIanDBlGv {
  margin-top: 0;
  margin-bottom: 20px;
}

.QXkzXWEFSEOXXQG {
  background-image: linear-gradient(
    360deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  border: 1px solid rgba(255, 168, 87, 0.3);
  border-radius: 10px;
  padding: 40px 30px 30px;
  transition: transform 0.3s;
}

.QXkzXWEFSEOXXQG:hover {
  transform: translate(0, -10px);
}

.MIUvmOCRhXhCiQd {
  margin-top: 50px;
  margin-bottom: 0;
  padding-left: 20px;
}

.VfuKMzueEzNAUfa {
  text-align: center;
  margin-top: 20px;
}

.DDJqFqhKQyHzBAO {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 740px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.JylfgSWvFuRHwUa {
  width: 100%;
  display: flex;
}

.mpLWChsalNnuHpf {
  color: #e23131;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20px;
  padding: 0;
  font-size: 16px;
}

.gJmtlhDaygmOpmV {
  color: #fff;
  margin-bottom: 5px;
  font-weight: 400;
}

.fpwbqsAqvpOvuDB {
  border-radius: 6px;
  flex: none;
  min-width: 450px;
  margin-bottom: 0;
  position: relative;
}

.iEzevwktfwYjQbq {
  flex-direction: column;
  justify-content: center;
  width: 50%;
  display: flex;
}

.aQnlcUyOdKbrtMi {
  color: #ffa857;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
}

.NauFVxtgrQyViLb {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.zhtgMyMLeOTtBMA {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  height: 50px;
  margin-bottom: 0;
  padding: 10px 14px;
  font-size: 16px;
}

.zhtgMyMLeOTtBMA:focus {
  border-color: #fff;
}

.zhtgMyMLeOTtBMA::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}

.zhtgMyMLeOTtBMA.DfIujhLtblswFsM {
  height: 100px;
  margin-bottom: 35px;
}

.eUObsFJsyVKCljn {
  width: 100%;
}

.TzdXAxDwORlvkqc {
  grid-column-gap: 50px;
  align-items: center;
  display: flex;
}

.EoJTUPhFpkMpSTi {
  color: #ffa857;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
}

.cZzVcgBQOxXSnTU:hover {
  color: #ffa857;
}

.eKodauDtPDDyNvX {
  background-image: linear-gradient(
    360deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  border: 1px solid rgba(255, 168, 87, 0.3);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px 20px 30px;
  display: flex;
}

.aFlFcwLhOUMhdIF {
  margin-top: 20px;
  margin-bottom: 30px;
}

.xQaOepDUNmmvcyg {
  margin-bottom: 30px;
}

.NsQqxUoQtnbXJpq {
  grid-column-gap: 30px;
  display: flex;
}

.NsQqxUoQtnbXJpq.ZoxJosiDZSlDQaR {
  margin-bottom: 15px;
}

.ZBbkroLPBMxRfGT {
  transition-property: none;
}

.MFZCSwSZFYiZXgG {
  transition: color 0.3s;
}

.MFZCSwSZFYiZXgG:hover {
  color: #ffa857;
}

.PpLaLuEOzQjRBNC {
  z-index: 2;
  position: relative;
}

.yJalxZqssqZMvUk {
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  border-radius: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 80px;
  }

  .vysBKRShMLyQaNO {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .vysBKRShMLyQaNO.FTfSMclBhDFUcNS {
    margin-top: -170px;
    padding-top: 300px;
  }

  .vysBKRShMLyQaNO.zjUlVrRJejqcegn {
    min-height: 730px;
  }

  .nfYdsJAKbuXMTHA {
    height: 100%;
  }

  .EzCtLfRIePKHUet {
    width: 65.5%;
  }

  .VdnqyjUKrcQfPeb {
    height: 100%;
  }

  .EieTczjsbjQDUut {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .lHmMnFCAwDyPJxC {
    width: 31%;
    min-height: 430px;
  }

  .ZaoQFZDdaUnoAyp {
    height: 100%;
  }

  .ZaoQFZDdaUnoAyp.TgbcTQJpsfHRqFM {
    width: 31%;
    min-height: 430px;
  }

  .fkFlDDpxyBBEOSV {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .uxGDUbzQPKTUTyk {
    width: 600px;
  }

  .BUvrWBfeaJnWVla {
    grid-column-gap: 190px;
  }

  .qCVICqlSgAkjUHB {
    margin-bottom: 130px;
  }

  .FCDXessvYjMrwul {
    grid-column-gap: 50px;
    grid-row-gap: 100px;
  }

  .YzUtBteraHjxcte {
    grid-column-gap: 40px;
    flex-wrap: nowrap;
  }

  .OoFckoFOtVSFysW {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
  }

  .QHxoaCDEieiUZNK {
    min-height: 500px;
    padding: 50px;
  }

  .reCmzDEvYihdShH {
    width: 470px;
  }

  .gLiXgAXJMJvrSRq {
    padding: 50px;
  }

  .OdsZmyfahkWQNDZ {
    width: 48%;
  }

  .lytjRiktroaaiZw {
    max-width: 1100px;
  }

  .QXkzXWEFSEOXXQG {
    padding-left: 40px;
    padding-right: 40px;
  }

  .fpwbqsAqvpOvuDB {
    width: 100%;
    min-width: auto;
  }

  .TzdXAxDwORlvkqc {
    grid-column-gap: 100px;
  }

  .eKodauDtPDDyNvX {
    width: 50%;
  }
}

@media screen and (min-width: 1440px) {
  h1,
  h2,
  h3,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  .qCVICqlSgAkjUHB {
    width: 700px;
    height: 525px;
    margin-bottom: 140px;
  }
}

@media screen and (min-width: 1920px) {
  .eLkYOctkBMxbSEi {
    background-position: 50% 0;
    background-size: auto;
    min-height: 100vh;
  }

  .FwVHxtJxzQqNhIO {
    max-width: 1640px;
  }

  .ELTBMHIOFDxrRHk.VKLpotXWxxyRYGf {
    max-width: 476px;
  }

  .lHmMnFCAwDyPJxC {
    width: 31.6%;
    min-height: auto;
  }

  .ZaoQFZDdaUnoAyp.TgbcTQJpsfHRqFM {
    width: 31.6%;
    min-height: auto;
    padding-right: 60px;
  }

  .ZaoQFZDdaUnoAyp.LbNQPMomGHVkjBo {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .qCVICqlSgAkjUHB {
    margin-bottom: 170px;
  }

  .YzUtBteraHjxcte {
    grid-column-gap: 144px;
  }

  .xWjjrWkaNhUQPpZ {
    background-size: cover;
  }

  .OoFckoFOtVSFysW {
    width: 700px;
  }

  .reCmzDEvYihdShH {
    width: 567px;
  }

  .ACWPDQeIQpWgpLi {
    width: 240px;
    height: 240px;
  }

  .cEOwjmULPNyfSIj {
    grid-column-gap: 50px;
  }

  .OdsZmyfahkWQNDZ {
    width: 62%;
  }

  .vgAPbuvdlGostuv {
    margin-right: 40px;
    top: 43px;
  }

  .iRyipTVhpQOvNgZ {
    grid-column-gap: 50px;
  }

  .iEzevwktfwYjQbq {
    width: 35%;
  }

  .TzdXAxDwORlvkqc {
    grid-column-gap: 150px;
    justify-content: center;
  }

  .eKodauDtPDDyNvX {
    width: 45%;
    padding: 30px 40px 40px;
  }

  .xQaOepDUNmmvcyg {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 44px;
  }

  .EJKwkMvLgVdgDOT {
    display: block;
  }

  .eLkYOctkBMxbSEi {
    padding-top: 100px;
  }

  .kdtMFwxQmlMXfNG.LbNQPMomGHVkjBo {
    justify-content: center;
  }

  .ELTBMHIOFDxrRHk.bGEZETivUVnenca {
    margin-bottom: 10px;
  }

  .VdnqyjUKrcQfPeb.KBlmdkiuaXXDImn {
    grid-template-columns: 1fr;
  }

  .EieTczjsbjQDUut.LbNQPMomGHVkjBo {
    grid-row-gap: 40px;
  }

  .lHmMnFCAwDyPJxC {
    width: 100%;
  }

  .ZaoQFZDdaUnoAyp.TgbcTQJpsfHRqFM {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
    display: flex;
  }

  .fkFlDDpxyBBEOSV {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .uxGDUbzQPKTUTyk {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .BUvrWBfeaJnWVla {
    grid-column-gap: 110px;
  }

  .qCVICqlSgAkjUHB {
    margin-bottom: 70px;
  }

  .snNoUSXTMIXIoKO.VKLpotXWxxyRYGf {
    text-align: center;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .FCDXessvYjMrwul {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .YzUtBteraHjxcte {
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .QHxoaCDEieiUZNK {
    min-height: 500px;
  }

  .fcmPkuyFxdZuBuM {
    flex-direction: column;
  }

  .TXFPmpezouTkQSb {
    grid-row-gap: 30px;
    flex-direction: column;
    margin-top: 50px;
    padding-top: 50px;
  }

  .judwwsZsThoKFeO {
    flex-direction: column;
    width: 100%;
  }

  .lJktbLlVUPuLwgA {
    text-align: center;
  }

  .OdsZmyfahkWQNDZ {
    display: none;
  }

  .vgAPbuvdlGostuv {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    top: 0;
  }

  .IVkBdBikKORsoZE {
    text-align: center;
  }

  .iRyipTVhpQOvNgZ {
    justify-content: center;
  }

  .pUhKMrfAkWtSPXz {
    align-items: center;
    width: 100%;
  }

  .NkRVTeCxcgNHmnz {
    justify-content: center;
  }

  .afsJhtLGqHBePNI {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .QXkzXWEFSEOXXQG {
    max-width: 360px;
  }

  .DDJqFqhKQyHzBAO {
    max-width: 560px;
  }

  .JylfgSWvFuRHwUa {
    flex-wrap: wrap-reverse;
  }

  .fpwbqsAqvpOvuDB {
    width: 100%;
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .iEzevwktfwYjQbq {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .TzdXAxDwORlvkqc {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex;
  }

  .eKodauDtPDDyNvX {
    width: 80%;
    margin-bottom: 50px;
  }

  .gbMwIrACnGOWJDx {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .xQaOepDUNmmvcyg {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  .EJKwkMvLgVdgDOT.cHPZwjApWaYoIek {
    width: 100%;
  }

  .vysBKRShMLyQaNO {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .vysBKRShMLyQaNO.zjUlVrRJejqcegn {
    align-items: center;
  }

  .EieTczjsbjQDUut {
    grid-template-columns: 1fr;
  }

  .ZaoQFZDdaUnoAyp.TgbcTQJpsfHRqFM {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .fkFlDDpxyBBEOSV {
    flex-wrap: wrap-reverse;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .quxXVnGzqxCfLla {
    right: 2%;
  }

  .uxGDUbzQPKTUTyk {
    text-align: center;
    align-items: center;
    width: 100%;
  }

  .BUvrWBfeaJnWVla {
    grid-row-gap: 50px;
    flex-direction: column-reverse;
  }

  .qCVICqlSgAkjUHB {
    width: 100%;
    margin-bottom: 120px;
  }

  .tKJeIRJwmpeVecd.VKLpotXWxxyRYGf {
    width: auto;
  }

  .OoFckoFOtVSFysW {
    width: 100%;
    margin-top: 0;
    margin-bottom: 60px;
    position: static;
  }

  .QHxoaCDEieiUZNK {
    flex-direction: column;
    display: flex;
  }

  .reCmzDEvYihdShH {
    width: 100%;
  }

  .mfmUsMByweCCOzP {
    font-size: 65px;
  }

  .fcmPkuyFxdZuBuM {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .IVkBdBikKORsoZE {
    grid-row-gap: 10px;
  }

  .iRyipTVhpQOvNgZ {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .pUhKMrfAkWtSPXz {
    align-items: center;
    width: 100%;
  }

  .NkRVTeCxcgNHmnz {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .afsJhtLGqHBePNI {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .QXkzXWEFSEOXXQG {
    max-width: none;
  }

  .DDJqFqhKQyHzBAO {
    margin-bottom: 40px;
  }

  .iEzevwktfwYjQbq,
  .IQMQGfEnkUnobhn,
  .eKodauDtPDDyNvX,
  .gbMwIrACnGOWJDx {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .eLkYOctkBMxbSEi {
    overflow: hidden;
  }

  .vysBKRShMLyQaNO {
    overflow: hidden;
  }

  .EVKfSqRTiMwBNaZ {
    filter: blur(100px);
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
  }

  .EVKfSqRTiMwBNaZ.TqBdPLrWFAExVsV {
    filter: blur(90px);
    width: 100px;
    height: 100px;
    top: 90%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50px);
  }

  .qCVICqlSgAkjUHB {
    margin-bottom: 80px;
  }

  .jBepypeyvXAjMmW.LbNQPMomGHVkjBo {
    justify-content: center;
  }

  .snNoUSXTMIXIoKO.VKLpotXWxxyRYGf {
    max-width: 100%;
  }

  .tKJeIRJwmpeVecd.VKLpotXWxxyRYGf {
    width: auto;
  }

  .OoFckoFOtVSFysW {
    margin-bottom: 70px;
  }

  .QHxoaCDEieiUZNK {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .iYbWfePmKgXtwkY {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .ACWPDQeIQpWgpLi {
    width: 180px;
    height: 180px;
  }

  .COymBtIWPSZPXbK {
    margin-left: 5px;
  }

  .mfmUsMByweCCOzP {
    font-size: 42px;
  }

  .llgzIGWmZdwHkKi {
    text-align: center;
    line-height: 1.6em;
  }

  .judwwsZsThoKFeO {
    flex-direction: column;
  }

  .wRinnsJjsgeuxhW {
    text-align: left;
  }

  .ZTlzRBGUXMWwsJi {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .QKYzJtbYZeyBcCM {
    justify-content: center;
  }

  .cEOwjmULPNyfSIj {
    flex-wrap: wrap;
  }

  .WZZCYtnlDsCheOy {
    width: 60px;
    height: auto;
  }

  .iRyipTVhpQOvNgZ {
    align-items: center;
  }

  .lytjRiktroaaiZw {
    text-align: center;
  }

  .QXkzXWEFSEOXXQG {
    padding: 20px;
  }

  .DDJqFqhKQyHzBAO {
    margin-bottom: 30px;
  }

  .NsQqxUoQtnbXJpq.ZoxJosiDZSlDQaR {
    grid-row-gap: 15px;
    flex-direction: column;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thankfulness__title {
  font-size: 2.5rem;
  border-bottom: 2px solid #ffa857;
}

.thankfulness__container {
  max-width: 800px;
  gap: 18px;
  padding: 70px 30px 0;
}

.thankfulness__container p {
  font-size: 1.3rem;
  font-weight: 500;
  color: #ccc;
}

.thankfulness__content {
  gap: 20px;
  align-items: flex-start;
}

.thankfulness__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.separate-page__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.separate-page h1 {
  font-weight: 600;
  font-size: 3rem;
}

.separate-page__container ol {
  gap: 25px;
}

.separate-page__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
  color: #ccc;
}

.separate-page__container strong {
  font-weight: 500;
  font-size: 1.3rem;
  color: rgb(238, 231, 231);
  border-bottom: 1px solid rgb(238, 231, 231);
}

.separate-page__container a {
  color: #f7b527;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #17181d;
  border-bottom: 1px solid #17181d;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fdfbf8;
  border-bottom: 2px solid #fdfbf8;
}

.menu__link:hover {
  color: #f8971f;
  border-bottom: 2px solid #f8971f;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #f8971f;
  background-color: #f8971f;
  color: white;
  transition: 0.4s;
}

.header__btn:hover {
  background-color: white;
  color: #f8971f;
  border: 1px solid #f8971f;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: #ffa857;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #ffa857;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 820px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateX(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    border-bottom: 2px solid #17181d;
    color: white;
  }

  .menu__link:hover {
    color: #f8971f;
    border-bottom: 2px solid #f8971f;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: fit-content;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #17181d;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: white;
}

.checkbox a {
  color: #fdfbfb;
}

.checkbox a:hover {
  color: #f38e2f;
}

.checkbox span {
  gap: 5px;
}

.section-text__container {
  padding: 20px 30px 100px;
  max-width: 1210px;
  margin: 0 auto;
}

.section-text__title {
  color: #f38e2f;
}

@media screen and (max-width: 460px) {
  .FCDXessvYjMrwul {
    grid-template-columns: 1fr;
  }
}
