<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seasonal Splendor - Frutas e Vegetais Frescos no Brasil</title>
    <meta
      name="description"
      content="Descubra os melhores e mais frescos vegetais e frutas de temporada
      no Seasonal Splendor. Produtos orgânicos e frescos diretamente da fazenda
      para a sua mesa. Compre agora em nosso site!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section__5">Sobre nós</a>
              <a class="menu__link" href="index.html#section__7">Produção</a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone.png" alt="icon" />

              <a class="menu__link" href="tel:+558589317702"
                >+55-85-8931-7702</a
              >
              <p>(9:00 - 19:00)</p>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="xHslTzcqrNrhFSC" id="KKtDBGnnsfxGUYe">
        <div class="tynDGwGzKKJmARj">
          <div class="idLaGDUjCJxlyWi rGDlSyVbWJtjhuO">
            <div class="NKeaQRWGTpUOaEj">
              <div class="fzvNxrGNVgPfKQl">
                <h2 class="romLbpDkjGHpXlP tReJAXfkrHggmXZ">
                  Produtos Frescos: Da Fazenda Para Sua Mesa
                </h2>
              </div>
              <p class="nEfuvUCCaonQVzj tReJAXfkrHggmXZ">
                Descubra a qualidade e frescor dos nossos vegetais e frutas,
                colhidos diretamente da fazenda para garantir o melhor sabor e
                nutrientes para você e sua família.
              </p>
              <div class="hGUtaOELygPDNML">
                <a
                  href="index.html#section__2"
                  class="CXlUpaQfkMYSqUl OLGxxSGRzojMxkd BQUAvOHuUrvvfHa"
                  >Explore Agora</a
                >
              </div>
            </div>
            <div class="qWSQBRyZJqjCSUO">
              <div class="HvVxEltGyARLhof">
                <img
                  src="img/pictures/home-1.jpeg"
                  id="dUJZjXcaBgceUCV"
                  alt="image"
                  class="hJLzEQPseVNMENw BdwOnyqrPnhhTii"
                /><img
                  src="img/pictures/home-2.jpeg"
                  id="CvEiNsgxnICpWbD"
                  alt="image"
                  class="hJLzEQPseVNMENw USFIrvulXpkJdWz"
                /><img
                  src="img/pictures/home-3.jpeg"
                  id="XgdDaRzYbQcxEkG"
                  alt="image"
                  class="hJLzEQPseVNMENw iIRGeYpcKVorraw"
                /><img
                  src="img/pictures/home-4.jpeg"
                  id="WEHCkztPcKTLIRy"
                  alt="image"
                  class="hJLzEQPseVNMENw OgNoIxJYUwieOWu"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="XIZbeXrkucjVQYo qjbVUxkYodpEqXV" id="section__2">
        <div class="EmlekqrBVlDxWPF PFqeUbYsAsJSVTB">
          <div class="hcIhAQpOIYFDBqa">
            <div class="gUBtegbZPOWhoKp">
              <img
                src="img/pictures/about-3.jpeg"
                alt="image"
                class="zQazIUDpvffWYUL"
              />
            </div>
            <div class="NRBHJuSNDOHPpZH">
              <h2 class="fzvNxrGNVgPfKQl">
                Seleção de Frutas e Vegetais Frescos
              </h2>
              <p class="nEfuvUCCaonQVzj">
                Na "Seasonal Splendor", nossa prioridade é oferecer uma ampla
                variedade de frutas e vegetais frescos, cultivados localmente e
                colhidos no auge da maturidade para garantir sabor e qualidade
                incomparáveis. Com uma equipe dedicada a selecionar os melhores
                produtos da estação, estamos comprometidos em fornecer uma
                experiência gastronômica excepcional aos nossos clientes.
              </p>
              <div class="UXMfwQpUUnVcJJd">
                <a href="index.html#section-form" class="cKROxNHUsKdPvoq"
                  >Saiba mais</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="XIZbeXrkucjVQYo qjbVUxkYodpEqXV" id="section__3">
        <div class="EmlekqrBVlDxWPF PFqeUbYsAsJSVTB">
          <div class="hcIhAQpOIYFDBqa udmJJLJzhoWVYyC">
            <div class="NRBHJuSNDOHPpZH">
              <h2 class="fzvNxrGNVgPfKQl">Variedade Fresca e Deliciosa</h2>
              <p class="nEfuvUCCaonQVzj">
                Em "Seasonal Splendor", sabemos que oferecer uma variedade
                fresca e deliciosa é essencial para satisfazer nossos clientes.
                Nossos produtos são selecionados cuidadosamente para garantir
                qualidade e sabor incomparáveis. Desde frutas exóticas até
                vegetais cultivados localmente, nossa variedade é uma celebração
                da diversidade e do frescor da natureza.
              </p>
              <div class="UXMfwQpUUnVcJJd">
                <a href="index.html#section-form" class="cKROxNHUsKdPvoq"
                  >Saiba mais</a
                >
              </div>
            </div>
            <div class="gUBtegbZPOWhoKp">
              <img
                src="img/pictures/about-4.jpeg"
                alt="image"
                class="zQazIUDpvffWYUL"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="XIZbeXrkucjVQYo xehCdJsOyhfdDFV" id="section__4">
        <div class="EmlekqrBVlDxWPF PFqeUbYsAsJSVTB">
          <div class="hcIhAQpOIYFDBqa">
            <div class="gUBtegbZPOWhoKp">
              <img
                src="img/pictures/about-5.jpeg"
                alt="image"
                class="zQazIUDpvffWYUL"
              />
            </div>
            <div class="NRBHJuSNDOHPpZH">
              <h2 class="fzvNxrGNVgPfKQl">Frescor Sustentável</h2>
              <p class="nEfuvUCCaonQVzj">
                Aqui no "Seasonal Splendor", nosso compromisso com o frescor é
                tão importante quanto nossa dedicação à sustentabilidade.
                Descubra como nossos produtos frescos são cultivados de maneira
                responsável, respeitando o meio ambiente e contribuindo para um
                futuro mais verde. Junte-se a nós enquanto trabalhamos para
                oferecer produtos frescos e sustentáveis para você e sua família
                desfrutarem.
              </p>
              <div class="UXMfwQpUUnVcJJd">
                <a href="index.html#section-form" class="cKROxNHUsKdPvoq"
                  >Saiba mais</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="XIZbeXrkucjVQYo CqYTZHjHtBLIsFc" id="pxMODMhTkKDOnin">
        <div class="EmlekqrBVlDxWPF PFqeUbYsAsJSVTB">
          <div class="hctwoWaVIVWahKE">
            <div class="yNkMOKWVniiIBaz">
              <img
                src="img/pictures/about-7.jpeg"
                alt="image"
                class="RexCBupWaOurcpT"
              />
            </div>
            <div class="TRsjPbyFFGPapCf">
              <h2 class="fzvNxrGNVgPfKQl">
                Frescor e Qualidade: Nossa Missão Essencial
              </h2>
              <p class="nEfuvUCCaonQVzj">
                Estamos comprometidos em fornecer os vegetais e frutas mais
                frescos diretamente da fazenda para a sua mesa. Nossa dedicação
                à qualidade e à saúde nos impulsiona a oferecer produtos que
                fazem a diferença na sua alimentação. Junte-se a nós para uma
                vida mais saudável e saborosa.
              </p>
              <div class="owaDyVUhInOKmpF">
                <div id="KtjCZmyAGXvviLk" class="oRosgnlCbXyTpPG">
                  <div class="NFgMNVzFAXwsBdc">500</div>
                  <p class="tReJAXfkrHggmXZ nEfuvUCCaonQVzj">
                    Produtos Disponíveis
                  </p>
                </div>
                <div id="NXXJNYZhdovpFqo" class="oRosgnlCbXyTpPG">
                  <div class="NFgMNVzFAXwsBdc">2000+</div>
                  <p class="tReJAXfkrHggmXZ nEfuvUCCaonQVzj">
                    Clientes Satisfeitos
                  </p>
                </div>
                <div id="HbGUdfcRHpfxLTV" class="oRosgnlCbXyTpPG">
                  <div class="NFgMNVzFAXwsBdc">50</div>
                  <p class="tReJAXfkrHggmXZ nEfuvUCCaonQVzj">
                    Fazendas Parceiras
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="FWndApXScHCypPM">
        <div class="ZdJpRtfjfbwFwtA">
          <a
            href="index.html#section__3"
            class="ekPBPWFXtkiomRU oiPHoBzqzbUXzvW ZvbCAZjwUNqtPVh"
            aria-haspopup="dialog"
          >
          </a>
          <div class="yYtLQUzLEGmkbvF">
            <div class="kVcJSlzlVOZrxiG">
              <h2 class="fzvNxrGNVgPfKQl tReJAXfkrHggmXZ">
                Produtos Orgânicos e Naturais
              </h2>
              <p class="nEfuvUCCaonQVzj tReJAXfkrHggmXZ">
                Nosso compromisso é oferecer os melhores produtos frescos e
                saudáveis diretamente da fazenda para sua mesa. Estamos
                empenhados em garantir a qualidade e a sustentabilidade em todas
                as etapas de produção. Junte-se a nós para uma alimentação mais
                saudável e consciente.
              </p>
              <div class="UXMfwQpUUnVcJJd">
                <a
                  href="index.html#section__4"
                  class="CXlUpaQfkMYSqUl OLGxxSGRzojMxkd BQUAvOHuUrvvfHa"
                  >Saiba Mais</a
                >
              </div>
            </div>
          </div>
          <div class="juqCseatfEWWsSl"></div>
        </div>
      </section>

      <section class="XIZbeXrkucjVQYo" id="section__7">
        <div class="EmlekqrBVlDxWPF PFqeUbYsAsJSVTB">
          <div class="eMxrhofEMCKBllU">
            <div>
              <h2 class="gXbiCVzfcrgvKkt">
                Nossos Produtos Frescos e Orgânicos
              </h2>
            </div>
            <div>
              <a
                href="index.html#section__5"
                class="CXlUpaQfkMYSqUl BQUAvOHuUrvvfHa"
                >Saiba Mais</a
              >
            </div>
          </div>
          <div class="dSLhAUAQSICNAQm JDmrhoThrxUykFQ">
            <div class="WKndARWFiEaBDkg oajZQtFgVyiKkAr">
              <div class="XNJsEOAZVKkVSky adENzHpjyhRqrqm">
                <a
                  href="index.html#section__5"
                  class="PzFKyrEYQWksTil oiPHoBzqzbUXzvW"
                  ><div class="yfjfOtdvMluJNAZ">
                    <img
                      alt="image"
                      width="60"
                      src="img/icons/icon-1.svg"
                      class="YLITZnuckEhLbpu"
                    />
                  </div>
                  <div class="SrKrXXrekzfiMyj">
                    <h4 class="cewizRMwWVfxrZT">Vegetais Frescos</h4>
                    <p class="nEfuvUCCaonQVzj">
                      Oferecemos uma grande variedade de vegetais frescos,
                      cultivados com cuidado e colhidos no ponto certo para
                      garantir o melhor sabor e qualidade.
                    </p>
                  </div></a
                >
              </div>
              <div class="XNJsEOAZVKkVSky adENzHpjyhRqrqm">
                <a
                  href="index.html#section__5"
                  class="PzFKyrEYQWksTil oiPHoBzqzbUXzvW"
                  ><div class="yfjfOtdvMluJNAZ">
                    <img
                      alt="image"
                      width="60"
                      src="img/icons/icon-2.svg"
                      class="YLITZnuckEhLbpu"
                    />
                  </div>
                  <div class="SrKrXXrekzfiMyj">
                    <h4 class="cewizRMwWVfxrZT">Frutas Orgânicas</h4>
                    <p class="nEfuvUCCaonQVzj">
                      Nossas frutas são cultivadas de forma orgânica, sem o uso
                      de pesticidas químicos, garantindo um produto saudável e
                      saboroso para sua mesa.
                    </p>
                  </div></a
                >
              </div>
              <div class="XNJsEOAZVKkVSky adENzHpjyhRqrqm">
                <a
                  href="index.html#section__5"
                  class="PzFKyrEYQWksTil oiPHoBzqzbUXzvW"
                  ><div class="yfjfOtdvMluJNAZ">
                    <img
                      alt="image"
                      width="60"
                      src="img/icons/icon-3.svg"
                      class="YLITZnuckEhLbpu"
                    />
                  </div>
                  <div class="SrKrXXrekzfiMyj">
                    <h4 class="cewizRMwWVfxrZT">Entrega Rápida e Segura</h4>
                    <p class="nEfuvUCCaonQVzj">
                      Garantimos que seus pedidos cheguem frescos e no prazo,
                      utilizando métodos de transporte que preservam a qualidade
                      dos nossos produtos.
                    </p>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="gIEQMWHdqSdHLJs" id="section__5">
        <div class="zNEIEMvauYUJsTl">
          <img
            src="img/pictures/about-0.jpeg"
            alt="image"
            class="YNVHrQbgLyjSdIj"
          />
          <div class="iJkLIerfinzoeYL"></div>
        </div>
        <div class="EmlekqrBVlDxWPF PFqeUbYsAsJSVTB">
          <div class="jtFJhObSYiOGdjg">
            <h1 class="hSEPdzWSBKAYhtr tReJAXfkrHggmXZ">Sobre Nós</h1>
          </div>
        </div>
      </section>
      <section class="UPLCSsszhawUCHn">
        <div class="klahVVbofnmmppC">
          <div class="ERqYmrHPyNWHHnD">
            <h2>Nossa Missão</h2>
            <p>
              Na Seasonal Splendor, estamos comprometidos em oferecer produtos
              frescos e saudáveis que promovem um estilo de vida sustentável.
              Localizados no coração da bela região brasileira, buscamos
              constantemente por agricultores locais e métodos de cultivo
              eco-friendly para fornecer produtos da mais alta qualidade aos
              nossos clientes, ao mesmo tempo em que protegemos o meio ambiente.
            </p>
            <ol class="gWHKcfkPPYiajtW">
              <li>
                Junte-se a nós na Seasonal Splendor e descubra uma variedade de
                produtos frescos e saudáveis diretamente do campo para sua mesa.
                Com nossa seleção cuidadosamente escolhida, você pode desfrutar
                de alimentos cultivados com amor e respeito pelo meio ambiente.
              </li>
              <li>
                Explore a diversidade de frutas e vegetais na Seasonal Splendor,
                onde cada produto é cultivado com atenção aos detalhes e ao meio
                ambiente. Desde frutas tropicais suculentas até vegetais
                orgânicos frescos, estamos comprometidos em fornecer opções
                saudáveis e sustentáveis para sua dieta.
              </li>
              <li>
                Dê o primeiro passo em direção a um estilo de vida mais saudável
                e sustentável com a Seasonal Splendor. Nossos produtos frescos e
                saudáveis não apenas alimentam seu corpo, mas também nutrem o
                planeta, promovendo práticas agrícolas responsáveis e
                ecologicamente corretas.
              </li>
              <li>
                Faça parte da revolução verde com a Seasonal Splendor e
                experimente o poder dos alimentos frescos e naturais. Com nossa
                variedade de produtos sazonais, você pode desfrutar de uma dieta
                nutritiva e deliciosa, enquanto contribui para a preservação do
                meio ambiente.
              </li>
              <li>
                Descubra o poder da natureza com a Seasonal Splendor. Nossos
                produtos frescos e saudáveis são cultivados com cuidado e
                respeito pelo meio ambiente, oferecendo uma maneira deliciosa e
                sustentável de se alimentar e viver em harmonia com a natureza.
              </li>
              <li>
                Na Seasonal Splendor, estamos comprometidos em fazer a
                diferença. Com nossa seleção de produtos frescos e saudáveis,
                estamos promovendo um estilo de vida mais saudável e sustentável
                para nossos clientes e para o planeta como um todo.
              </li>
              <li>
                Junte-se a nós na Seasonal Splendor e descubra o poder dos
                alimentos frescos e naturais. Com nossa ampla variedade de
                produtos sazonais, você pode desfrutar de uma alimentação
                nutritiva e deliciosa, ao mesmo tempo em que contribui para um
                futuro mais saudável e sustentável.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="XIZbeXrkucjVQYo cGmVpvyRLWXIfwN" id="section__9">
        <div class="EmlekqrBVlDxWPF PFqeUbYsAsJSVTB">
          <div class="mqVuWNtSvjtAbqY">
            <div class="cTVmjPAQVOmXCVv">
              <div class="qaRPkBEetWAxlIm OiuUzAUbLTgXYlu">
                <div class="siTftcRqxLiNsuS">
                  <div
                    data-w-tab="Tab 1"
                    class="hnTaYCzdjbkpLgd vesGntVFiISxwRS"
                    id="sgaNXztiDdsGcbR"
                    aria-labelledby="w-tabs-0-data-w-tab-0"
                  >
                    <div class="TSJrTrpizutpcQQ">
                      <h2 class="fzvNxrGNVgPfKQl">
                        Juntos, cultivamos frescor sustentável.
                      </h2>
                      <p class="nEfuvUCCaonQVzj">
                        Nossa missão é liderar a indústria no fornecimento de
                        alimentos frescos e sustentáveis. Estamos comprometidos
                        em utilizar práticas agrícolas orgânicas e métodos de
                        cultivo sustentáveis para oferecer produtos de qualidade
                        superior enquanto protegemos o meio ambiente. Cada
                        produto que cultivamos é cultivado com cuidado e
                        respeito pela natureza, promovendo um estilo de vida
                        mais saudável e sustentável. Juntos, podemos cultivar um
                        futuro onde a agricultura sustentável seja a norma,
                        fornecendo alimentos frescos e nutritivos para todos.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="arbMRRnMoHfqCYd">
              <img
                class="PCohUKZOeQLTvKo"
                src="img/pictures/about-6.jpeg"
                alt="image"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="XIZbeXrkucjVQYo CqYTZHjHtBLIsFc" id="section__10">
        <div class="EmlekqrBVlDxWPF PFqeUbYsAsJSVTB">
          <div class="ecJcQFzVXdWJIxQ">
            <h2 class="gXbiCVzfcrgvKkt">Cultivando Frescor Sustentável</h2>
            <p>
              Nossa produção de frutas e vegetais frescos é baseada em práticas
              agrícolas responsáveis e técnicas inovadoras para uma colheita
              sustentável. Utilizamos apenas métodos de cultivo orgânicos,
              livres de produtos químicos nocivos, para garantir a qualidade e a
              segurança dos nossos produtos enquanto protegemos o meio ambiente.
              Nosso objetivo é tornar os alimentos frescos acessíveis a todos,
              promovendo um estilo de vida saudável e sustentável para nossos
              clientes.
            </p>
          </div>
          <div class="yETeNvVHHgnCAfF">
            <div class="FLDDEHaAUbPRmpQ ltTRNDNsOiCbmhl">
              <div class="TItYNoaDOhqRsSa">
                <img
                  src="img/icons/icon-2.svg"
                  width="45"
                  height=""
                  alt="image"
                  class="MJVwAyksWDRgFbh"
                />
              </div>
              <h5>Seleção Cuidadosa</h5>
              <p class="JRzbWPuPNxwXbqD">
                Estamos comprometidos em selecionar cuidadosamente os melhores
                produtos frescos de agricultores locais que compartilham nossos
                valores de qualidade e sustentabilidade.
              </p>
            </div>
            <div class="FLDDEHaAUbPRmpQ ltTRNDNsOiCbmhl">
              <div class="TItYNoaDOhqRsSa">
                <img
                  src="img/icons/icon-4.svg"
                  width="45"
                  height=""
                  alt="image"
                  class="MJVwAyksWDRgFbh"
                />
              </div>
              <h5>Cultivo Responsável</h5>
              <p class="JRzbWPuPNxwXbqD">
                Nos esforçamos para cultivar nossos produtos de forma
                responsável, minimizando o uso de recursos naturais e protegendo
                a biodiversidade local.
              </p>
            </div>
            <div class="FLDDEHaAUbPRmpQ ltTRNDNsOiCbmhl">
              <div class="TItYNoaDOhqRsSa">
                <img
                  src="img/icons/icon-1.svg"
                  width="45"
                  height=""
                  alt="image"
                  class="MJVwAyksWDRgFbh"
                />
              </div>
              <h5>Compromisso Sustentável</h5>
              <p class="JRzbWPuPNxwXbqD">
                Nossa missão é promover práticas agrícolas sustentáveis que
                beneficiem tanto nossos clientes quanto o meio ambiente,
                contribuindo para um futuro mais verde e saudável.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="XIZbeXrkucjVQYo xehCdJsOyhfdDFV" id="section-form">
        <div class="EmlekqrBVlDxWPF PFqeUbYsAsJSVTB">
          <div class="MFQJLYAAOullaiQ PvPJoVsEsdJqipp">
            <form
              id="qwkvxqjTvSxFMXa"
              class="spQRdzIzyPwgWdq"
              action="send-form.php"
              method="post"
            >
              <div class="IJjOhlLUcBQlVVq">
                <input
                  class="eTBdcyGPMlyJQmw oQJoIyTnqdlEggX"
                  required=""
                  name="name"
                  placeholder="Nome*"
                  type="text"
                  id="HcuSwxTFGIVqSko"
                /><input
                  class="eTBdcyGPMlyJQmw TdWJGRKgZqlLyBR oQJoIyTnqdlEggX"
                  id="QhnspuvUcGbtQLC"
                  type="email"
                  required=""
                  name="email"
                  placeholder="E-mail*"
                />
              </div>
              <textarea
                placeholder="Mensagem*"
                id="LmeLWOxJuDqQsRt"
                required=""
                name="message"
                class="WnTXqRGSbooPERF oQJoIyTnqdlEggX"
              ></textarea
              ><input
                type="submit"
                class="CXlUpaQfkMYSqUl BQUAvOHuUrvvfHa"
                value="Enviar"
              />
              <div class="ExSaunLDPCvUSMu ujbjqKOvdrzXlUQ">
                <input
                  class="JEAanGnpaYvZsuH"
                  name="privacy"
                  value="on"
                  type="checkbox"
                  required=""
                />
                Concordo
                <a href="privacy-policy.html">Política de Privacidade</a>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="lwlYhvSOvYQXqyz">
        <div class="EmlekqrBVlDxWPF PFqeUbYsAsJSVTB">
          <div class="puLIcURCjxkEBEP">
            <div class="EEmnVNBTvVpqvEv">
              <div class="HblJqWRnevUePAw">
                <a
                  href="index.html"
                  aria-current="page"
                  class="glqsDBdxBtvVHvS frAHcCyCBCEfzco oSVKiYcTMiHqIqT"
                  ><img
                    src="img/logo.png"
                    alt="image"
                    height="60"
                    class="DvAUiRaSaZKyTns"
                /></a>
                <p class="oeGpDLJzASEUpwQ">
                  Seasonal Splendor - Frutas e Vegetais Frescos no Brasil
                </p>
                <div class="BmlHfQJDxQsKdji">
                  <img
                    src="img/icons/icon-email.png"
                    width="20px"
                    alt="image"
                  /><a
                    href="mailto:seasonalsplendor@gmail.com"
                    class="GHQJPcjghRedwyv"
                    >seasonalsplendor@gmail.com</a
                  >
                </div>
                <div class="BmlHfQJDxQsKdji">
                  <img
                    src="img/icons/icon-address.png"
                    width="20px"
                    alt="image"
                  /><a
                    target="_blank"
                    href="https://maps.app.goo.gl/k1ABmMQLMKx7DbNp6"
                    class="GHQJPcjghRedwyv"
                    >Guabirotuba, Curitiba - PR, 81510-260, Brasil</a
                  >
                </div>
              </div>
            </div>
            <div class="YWbyUHEeYHuTAfP">
              <h5 class="HfguFSQCASvHRYx">Páginas</h5>
              <a href="index.html" class="WtMgffLWcNWtbeA oSVKiYcTMiHqIqT"
                >Pagina inicial</a
              ><a href="index.html#section__5" class="WtMgffLWcNWtbeA"
                >Sobre nós</a
              ><a href="index.html#section-form" class="WtMgffLWcNWtbeA"
                >Contatos</a
              >
            </div>
            <div class="YWbyUHEeYHuTAfP">
              <h5 class="HfguFSQCASvHRYx">Informação</h5>
              <a href="index.html#section__7" class="WtMgffLWcNWtbeA"
                >Produção</a
              ><a href="index.html#section__9" class="WtMgffLWcNWtbeA"
                >Essencial </a
              ><a href="index.html#section__10" class="WtMgffLWcNWtbeA"
                >Mais Ecológico</a
              >
            </div>
          </div>
          <div class="SrssTSuQGCZRFtF">
            <div class="TdDqCkDaGXTHuPD">
              © Seasonal Splendor. All Rights Reserved.
            </div>
            <div class="JbkEQikYcIJuVBG">
              <div class="EDDzohkrSiyrDoX">
                <a href="privacy-policy.html" class="RqvjWjKtvpptwQE"
                  >Política de Privacidade</a
                >
                and
                <a href="terms-conditions.html" class="RqvjWjKtvpptwQE"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
