<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Seasonal Splendor</title>
    <meta
      name="description"
      content="Leia a nossa Política de Privacidade para entender como protegemos
      suas informações pessoais no Seasonal Splendor. Valorizamos sua privacidade
      e a segurança de seus dados."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section__5">Sobre nós</a>
              <a class="menu__link" href="index.html#section__7">Produção</a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone.png" alt="icon" />

              <a class="menu__link" href="tel:+558589317702"
                >+55-85-8931-7702</a
              >
              <p>(9:00 - 19:00)</p>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="document-page">
        <div class="document-page__container container column">
          <h1>Política de Privacidade</h1>

          <ol class="column">
            <li>
              <strong>Política de Privacidade:</strong>
              Nossa Política de Privacidade descreve as informações que
              coletamos, como são utilizadas e as medidas que tomamos para
              proteger seus dados.
            </li>
            <li>
              <strong>Informações Coletadas:</strong>
              Coletamos informações pessoais, como nome, endereço, e-mail e
              número de telefone, quando você realiza uma compra ou cria uma
              conta em nosso site.
            </li>
            <li>
              <strong>Uso das Informações:</strong>
              Utilizamos suas informações para processar pedidos, fornecer
              suporte ao cliente e enviar atualizações sobre nossos produtos e
              promoções.
            </li>
            <li>
              <strong>Compartilhamento de Informações:</strong>
              Não compartilhamos suas informações pessoais com terceiros, exceto
              conforme necessário para processar seu pedido e cumprir com
              obrigações legais.
            </li>
            <li>
              <strong>Proteção de Dados:</strong>
              Implementamos medidas de segurança para proteger suas informações
              pessoais contra acesso não autorizado, alteração ou divulgação.
            </li>
            <li>
              <strong>Consentimento:</strong>
              Ao usar nosso site, você consente com a coleta e uso de suas
              informações conforme descrito nesta Política de Privacidade.
            </li>
            <li>
              <strong>Alterações na Política:</strong>
              Podemos atualizar nossa Política de Privacidade periodicamente.
              Recomendamos que você revise esta página regularmente para se
              manter informado sobre as mudanças.
            </li>
            <li>
              <strong>Acesso e Correção de Dados:</strong>
              Você tem o direito de acessar e corrigir suas informações
              pessoais. Entre em contato conosco para solicitar alterações.
            </li>
            <li>
              <strong>Exclusão de Dados:</strong>
              Você pode solicitar a exclusão de suas informações pessoais de
              nossos registros. Atenderemos sua solicitação conforme exigido por
              lei.
            </li>
            <li>
              <strong>Retenção de Dados:</strong>
              Mantemos suas informações pessoais pelo tempo necessário para
              cumprir os propósitos descritos nesta Política de Privacidade.
            </li>
            <li>
              <strong>Marketing:</strong>
              Podemos usar suas informações para enviar comunicações de
              marketing. Você pode optar por não receber esses e-mails a
              qualquer momento.
            </li>
            <li>
              <strong>Segurança Online:</strong>
              Utilizamos protocolos de segurança, como SSL, para proteger suas
              informações durante a transmissão.
            </li>
            <li>
              <strong>Direitos do Usuário:</strong>
              Você tem direitos sob a lei de proteção de dados, incluindo o
              direito de acessar, corrigir e excluir suas informações pessoais.
            </li>
            <li>
              <strong>Contatos:</strong>
              Se você tiver dúvidas sobre esta Política de Privacidade, entre em
              contato conosco através do
              <a class="footer__link" href="mailto:seasonalsplendor@gmail.com"
                >seasonalsplendor@gmail.com</a
              >.
            </li>
            <li>
              <strong>Transferências Internacionais:</strong>
              Podemos transferir suas informações para fora do seu país de
              residência, sempre com as devidas proteções em vigor.
            </li>
            <li>
              <strong>Menores de Idade:</strong>
              Nosso site não é destinado a menores de 18 anos, e não coletamos
              intencionalmente informações de menores de idade.
            </li>
            <li>
              <strong>Consentimento dos Pais:</strong>
              Se coletarmos informações de menores, faremos isso apenas com o
              consentimento dos pais ou responsáveis.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer>
      <div class="lwlYhvSOvYQXqyz">
        <div class="EmlekqrBVlDxWPF PFqeUbYsAsJSVTB">
          <div class="puLIcURCjxkEBEP">
            <div class="EEmnVNBTvVpqvEv">
              <div class="HblJqWRnevUePAw">
                <a
                  href="index.html"
                  aria-current="page"
                  class="glqsDBdxBtvVHvS frAHcCyCBCEfzco oSVKiYcTMiHqIqT"
                  ><img
                    src="img/logo.png"
                    alt="image"
                    height="60"
                    class="DvAUiRaSaZKyTns"
                /></a>
                <p class="oeGpDLJzASEUpwQ">
                  Seasonal Splendor - Frutas e Vegetais Frescos no Brasil
                </p>
                <div class="BmlHfQJDxQsKdji">
                  <img
                    src="img/icons/icon-email.png"
                    width="20px"
                    alt="image"
                  /><a
                    href="mailto:seasonalsplendor@gmail.com"
                    class="GHQJPcjghRedwyv"
                    >seasonalsplendor@gmail.com</a
                  >
                </div>
                <div class="BmlHfQJDxQsKdji">
                  <img
                    src="img/icons/icon-address.png"
                    width="20px"
                    alt="image"
                  /><a
                    target="_blank"
                    href="https://maps.app.goo.gl/k1ABmMQLMKx7DbNp6"
                    class="GHQJPcjghRedwyv"
                    >Guabirotuba, Curitiba - PR, 81510-260, Brasil</a
                  >
                </div>
              </div>
            </div>
            <div class="YWbyUHEeYHuTAfP">
              <h5 class="HfguFSQCASvHRYx">Páginas</h5>
              <a href="index.html" class="WtMgffLWcNWtbeA oSVKiYcTMiHqIqT"
                >Pagina inicial</a
              ><a href="index.html#section__5" class="WtMgffLWcNWtbeA"
                >Sobre nós</a
              ><a href="index.html#section-form" class="WtMgffLWcNWtbeA"
                >Contatos</a
              >
            </div>
            <div class="YWbyUHEeYHuTAfP">
              <h5 class="HfguFSQCASvHRYx">Informação</h5>
              <a href="index.html#section__7" class="WtMgffLWcNWtbeA"
                >Produção</a
              ><a href="index.html#section__9" class="WtMgffLWcNWtbeA"
                >Essencial </a
              ><a href="index.html#section__10" class="WtMgffLWcNWtbeA"
                >Mais Ecológico</a
              >
            </div>
          </div>
          <div class="SrssTSuQGCZRFtF">
            <div class="TdDqCkDaGXTHuPD">
              © Seasonal Splendor. All Rights Reserved.
            </div>
            <div class="JbkEQikYcIJuVBG">
              <div class="EDDzohkrSiyrDoX">
                <a href="privacy-policy.html" class="RqvjWjKtvpptwQE"
                  >Política de Privacidade</a
                >
                and
                <a href="terms-conditions.html" class="RqvjWjKtvpptwQE"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
