<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Seasonal Splendor</title>
    <meta
      name="description"
      content="Conheça os Termos e Condições de uso do site Seasonal Splendor.
      Garanta uma experiência segura e satisfatória ao comprar nossos produtos
      frescos e orgânicos."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section__5">Sobre nós</a>
              <a class="menu__link" href="index.html#section__7">Produção</a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone.png" alt="icon" />

              <a class="menu__link" href="tel:+558589317702"
                >+55-85-8931-7702</a
              >
              <p>(9:00 - 19:00)</p>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="document-page">
        <div class="document-page__container container column">
          <h1>Termos e Condições</h1>
          <ol class="column">
            <li>
              <strong>Termos e Condições:</strong>
              Estes Termos e Condições regulam o uso do nosso site e a compra de
              produtos no Seasonal Splendor.
            </li>
            <li>
              <strong>Elegibilidade:</strong>
              Para utilizar nosso site e realizar compras, você deve ter pelo
              menos 18 anos de idade.
            </li>
            <li>
              <strong>Cadastro de Conta:</strong>
              Você pode criar uma conta fornecendo informações precisas e
              atualizadas. Você é responsável por manter a confidencialidade de
              sua conta.
            </li>
            <li>
              <strong>Pedidos:</strong>
              Ao fazer um pedido, você concorda em fornecer informações precisas
              sobre você e seu pagamento. Reservamo-nos o direito de recusar
              qualquer pedido.
            </li>
            <li>
              <strong>Preços:</strong>
              Todos os preços listados no site estão sujeitos a alterações sem
              aviso prévio. Os preços incluem impostos, mas não incluem custos
              de envio.
            </li>
            <li>
              <strong>Pagamento:</strong>
              Aceitamos várias formas de pagamento, incluindo cartões de crédito
              e débito. O pagamento deve ser efetuado no momento da compra.
            </li>
            <li>
              <strong>Envio:</strong>
              Oferecemos várias opções de envio. Os prazos de entrega são
              estimados e podem variar. Não somos responsáveis por atrasos fora
              do nosso controle.
            </li>
            <li>
              <strong>Devoluções e Reembolsos:</strong>
              Aceitamos devoluções de produtos não perecíveis dentro de 30 dias.
              Produtos perecíveis não podem ser devolvidos. Consulte nossa
              política de devoluções para mais detalhes.
            </li>
            <li>
              <strong>Garantia:</strong>
              Garantimos que nossos produtos são de alta qualidade. Se você não
              estiver satisfeito, entre em contato com nosso suporte ao cliente.
            </li>
            <li>
              <strong>Responsabilidade:</strong>
              Não nos responsabilizamos por quaisquer danos indiretos,
              incidentais ou consequenciais decorrentes do uso de nossos
              produtos ou site.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong>
              Todo o conteúdo do site, incluindo textos, gráficos e logotipos, é
              de nossa propriedade e protegido por leis de direitos autorais.
            </li>
            <li>
              <strong>Uso Aceitável:</strong>
              Você concorda em não usar nosso site para qualquer propósito
              ilegal ou proibido por estes Termos e Condições.
            </li>
            <li>
              <strong>Modificações no Site:</strong>
              Podemos modificar ou descontinuar nosso site ou serviços a
              qualquer momento, sem aviso prévio.
            </li>
            <li>
              <strong>Política de Privacidade:</strong>
              Ao usar nosso site, você também concorda com nossa Política de
              Privacidade, que descreve como coletamos e utilizamos suas
              informações pessoais.
            </li>
            <li>
              <strong>Links para Terceiros:</strong>
              Nosso site pode conter links para sites de terceiros. Não nos
              responsabilizamos pelo conteúdo ou práticas desses sites.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong>
              Estes Termos e Condições são regidos pelas leis do Brasil.
              Qualquer disputa será resolvida nos tribunais brasileiros.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong>
              Podemos revisar estes Termos e Condições a qualquer momento. As
              alterações serão publicadas em nosso site e entrarão em vigor
              imediatamente.
            </li>
            <li>
              <strong>Contato:</strong>
              Se você tiver dúvidas sobre estes Termos e Condições, entre em
              contato conosco através do
              <a class="footer__link" href="mailto:seasonalsplendor@gmail.com"
                >seasonalsplendor@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer>
      <div class="lwlYhvSOvYQXqyz">
        <div class="EmlekqrBVlDxWPF PFqeUbYsAsJSVTB">
          <div class="puLIcURCjxkEBEP">
            <div class="EEmnVNBTvVpqvEv">
              <div class="HblJqWRnevUePAw">
                <a
                  href="index.html"
                  aria-current="page"
                  class="glqsDBdxBtvVHvS frAHcCyCBCEfzco oSVKiYcTMiHqIqT"
                  ><img
                    src="img/logo.png"
                    alt="image"
                    height="60"
                    class="DvAUiRaSaZKyTns"
                /></a>
                <p class="oeGpDLJzASEUpwQ">
                  Seasonal Splendor - Frutas e Vegetais Frescos no Brasil
                </p>
                <div class="BmlHfQJDxQsKdji">
                  <img
                    src="img/icons/icon-email.png"
                    width="20px"
                    alt="image"
                  /><a
                    href="mailto:seasonalsplendor@gmail.com"
                    class="GHQJPcjghRedwyv"
                    >seasonalsplendor@gmail.com</a
                  >
                </div>
                <div class="BmlHfQJDxQsKdji">
                  <img
                    src="img/icons/icon-address.png"
                    width="20px"
                    alt="image"
                  /><a
                    target="_blank"
                    href="https://maps.app.goo.gl/k1ABmMQLMKx7DbNp6"
                    class="GHQJPcjghRedwyv"
                    >Guabirotuba, Curitiba - PR, 81510-260, Brasil</a
                  >
                </div>
              </div>
            </div>
            <div class="YWbyUHEeYHuTAfP">
              <h5 class="HfguFSQCASvHRYx">Páginas</h5>
              <a href="index.html" class="WtMgffLWcNWtbeA oSVKiYcTMiHqIqT"
                >Pagina inicial</a
              ><a href="index.html#section__5" class="WtMgffLWcNWtbeA"
                >Sobre nós</a
              ><a href="index.html#section-form" class="WtMgffLWcNWtbeA"
                >Contatos</a
              >
            </div>
            <div class="YWbyUHEeYHuTAfP">
              <h5 class="HfguFSQCASvHRYx">Informação</h5>
              <a href="index.html#section__7" class="WtMgffLWcNWtbeA"
                >Produção</a
              ><a href="index.html#section__9" class="WtMgffLWcNWtbeA"
                >Essencial </a
              ><a href="index.html#section__10" class="WtMgffLWcNWtbeA"
                >Mais Ecológico</a
              >
            </div>
          </div>
          <div class="SrssTSuQGCZRFtF">
            <div class="TdDqCkDaGXTHuPD">
              © Seasonal Splendor. All Rights Reserved.
            </div>
            <div class="JbkEQikYcIJuVBG">
              <div class="EDDzohkrSiyrDoX">
                <a href="privacy-policy.html" class="RqvjWjKtvpptwQE"
                  >Política de Privacidade</a
                >
                and
                <a href="terms-conditions.html" class="RqvjWjKtvpptwQE"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
