<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por Comprar no Seasonal Splendor</title>
    <meta
      name="description"
      content="Agradecemos por sua compra no Seasonal Splendor! Esperamos
      que você aproveite nossos vegetais e frutas frescos e de alta qualidade.
      Volte sempre!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="thanks-pages__title">Obrigado!</h1>
          <div class="thanks-pages__content column">
            <p>
              Obrigado por escolher o Seasonal Splendor! Agradecemos pela sua
              compra e por confiar em nossos produtos frescos e de alta
              qualidade.
            </p>

            <p>
              Nosso objetivo é proporcionar a melhor experiência de compra
              possível. Se tiver alguma dúvida ou precisar de assistência, não
              hesite em entrar em contato com nossa equipe de atendimento ao
              cliente.
            </p>

            <p>
              Esperamos que você desfrute de nossos vegetais e frutas de
              temporada. Volte sempre ao Seasonal Splendor para mais produtos
              frescos e saudáveis diretamente da fazenda para a sua mesa!
            </p>
          </div>

          <a class="thanks-pages__btn" href="index.html">Pagina inicial</a>
        </div>
      </section>
    </main>
  </body>
</html>
