html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

video {
  vertical-align: baseline;
  display: inline-block;
}

template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.hdawMasAkclgfRj {
  max-width: 100%;
  display: inline-block;
}

.bPCJxWbsioPRyGv {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.bPCJxWbsioPRyGv {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.fyQsmUaeFqIkuVC {
  padding-left: 0;
  list-style: none;
}

.TquNqIbdYmaGIir {
  margin: 0 0 15px;
}

.yjNiEYlrhXMfuaA {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.hYUoDfsexWygZar {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.WpPrgvztISNwCaa {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.WpPrgvztISNwCaa:-moz-placeholder {
  color: #999;
}

.WpPrgvztISNwCaa::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.WpPrgvztISNwCaa::-webkit-input-placeholder {
  color: #999;
}

.WpPrgvztISNwCaa:focus {
  border-color: #3898ec;
  outline: 0;
}

.onsYdxGLfZRXzVF {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.onsYdxGLfZRXzVF:before,
.onsYdxGLfZRXzVF:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.onsYdxGLfZRXzVF:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .onsYdxGLfZRXzVF {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .onsYdxGLfZRXzVF {
    max-width: none;
  }
}

.VMgyeZhjEsOWFaN {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.yYZsmPXpYeEAnEW {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.VFJUQtbHpoTQPTC {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

@media screen and (max-width: 767px) {
  .ErcHsKPOPxQZtaK {
    padding-left: 10px;
  }
}

.ErcHsKPOPxQZtaK {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 767px) {
  .ErcHsKPOPxQZtaK {
    padding-left: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --dark-blue: #19326a;
  --white: white;
  --gray: #ecf3f6;
  --light-blue: #52b5e9;
  --stroke-color: rgba(25, 50, 106, 0.1);
  --black: black;
}

.MkFtZWRluMteapr {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.MOpxnHBDzbuNxJl {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.MOpxnHBDzbuNxJl:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.MOpxnHBDzbuNxJl:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.SAaGpHXrDxCUoRs {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.pmqKBcVXpiJTHCN {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

@media screen and (max-width: 991px) {
  .MkFtZWRluMteapr {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .MkFtZWRluMteapr {
    max-width: none;
  }
}

body {
  color: var(--dark-blue);
  background-color: #ecf3f6;

  font-size: 16px;
  line-height: 160%;
}

h1 {
  letter-spacing: -0.03em;
  margin-top: 0;
  margin-bottom: 24px;

  font-size: 76px;
  font-weight: 300;
  line-height: 100%;
}

h2 {
  letter-spacing: -0.03em;
  margin-top: 0;
  margin-bottom: 24px;

  font-size: 56px;
  font-weight: 300;
  line-height: 110%;
}

h3 {
  letter-spacing: -0.03em;
  margin-top: 0;
  margin-bottom: 24px;

  font-size: 48px;
  font-weight: 300;
  line-height: 110%;
}

h4 {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 40px;
  font-weight: 300;
  line-height: 110%;
}

h5 {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 32px;
  font-weight: 300;
  line-height: 120%;
}

h6 {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 24px;
  font-weight: 300;
  line-height: 120%;
}

p {
  margin-bottom: 24px;
}

a {
  color: var(--dark-blue);
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.WSjQZkWGTnXYTzX {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--dark-blue);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.2s;
  display: inline-flex;
}

.WSjQZkWGTnXYTzX:hover {
  background-color: #3f3d72;
}

.ebuKXmUhRJLLCwk {
  color: rgba(25, 50, 106, 0.6);
}

.fBtyvlENtQCkjYf {
  max-width: 1360px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 70px;
}

.TkwSHFUfQXwBwMi {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--dark-blue);
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(25, 50, 106, 0.1);
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
}

.gIontiOJgIuDpQk {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.gIontiOJgIuDpQk.TUudEGuPdGCiPRS {
  padding-top: 150px;
}

.gIontiOJgIuDpQk.yeOapjIleAQXvJX {
  background-image: linear-gradient(
    180deg,
    var(--white),
    rgba(255, 255, 255, 0)
  );
}

.gIontiOJgIuDpQk.VaOzzlyHyMqAWmK {
  padding-top: 0;
}

.kpjoCUaWmjKmqmY {
  margin-top: 16px;
}

.hnJwDlvwQRPqccQ {
  margin-top: 60px;
}

.FMgpAXuEYXLTslw {
  max-width: 480px;
}

.itqnvZhfZTjKZdS {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.itqnvZhfZTjKZdS.tiDIDKKFiRhcMGc {
  grid-column-gap: 50px;
}

.lqvkGOVonEJXaon {
  margin-top: 40px;
}

.oQgoGkIeNQzuyYU {
  margin-top: 80px;
}

.qJbFbLGImIwkWWU {
  max-width: 740px;
}

.DxFZCggHEdtfIuB {
  margin-top: 24px;
}

.owBfgtCyLFtDxqs {
  max-width: 630px;
}

.vhLpqnUnQvUoCIO {
  border-left: 1px solid rgba(25, 50, 106, 0.1);
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  padding-left: 40px;
  display: flex;
}

.TALQCQtbnStXbEm {
  color: var(--light-blue);
}

.FoWScNIPakpZIIV {
  font-size: 20px;
  line-height: 160%;
}

.CdGiCYvcEFiCbWJ {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.lBXwpJrhRTgxjhW {
  grid-column-gap: 10px;
  color: var(--dark-blue);
  align-items: center;
  text-decoration: none;
  display: flex;
}

.lBXwpJrhRTgxjhW.yeOapjIleAQXvJX {
  color: var(--white);
  padding-top: 0;
  position: absolute;
  top: 30px;
  bottom: auto;
  left: auto;
  right: 30px;
}

.opFjSzVEogzdexd {
  background-color: var(--dark-blue);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.opFjSzVEogzdexd.yeOapjIleAQXvJX {
  background-color: var(--white);
}

.WyhCxRfBnclOckl {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.CtfXehSiLPRIjTd {
  padding-left: 24px;
  position: relative;
}

.CzUKtjyIqGYUVXo {
  border: 1px solid rgba(25, 50, 106, 0.1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 4px;
  display: flex;
}

.snXfLWdznRKUnri {
  background-color: var(--dark-blue);
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.snXfLWdznRKUnri.rQBBUIWSiEOPAVi {
  background-color: var(--light-blue);
}

.mZaUGeSInFbvKaN {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.iHdgcprQBbydsnz {
  color: var(--white);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  padding: 120px 80px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/pictures/item-4.jpeg");
}

.lHmRNChGLzEGBVH {
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
}

.vFpSNSZqmBNrxjG {
  grid-column-gap: 45px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mrlSvvKFjwKgPNK {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  flex-flow: column;
  padding-left: 45px;
  display: flex;
}

.VeTgpjKSuCATWHh {
  color: rgba(255, 255, 255, 0.6);
}

.rZdhxLcdoIiFmEw {
  margin-bottom: 0;
}

.dacKlEQwwwkHpeU {
  background-color: var(--white);
  flex-flow: column;
  justify-content: space-between;
  padding: 40px;
  display: flex;
}

.tpuGCdMpAEviUpm {
  font-size: 18px;
  line-height: 160%;
}

.RAweyvuvxocDyJK {
  grid-column-gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.bVsBzQYJhlEGnNr {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.CjJaRJfoolskByb {
  grid-row-gap: 100px;
  background-color: var(--white);
  flex-flow: column;
  justify-content: space-between;
  padding: 40px;
  transition: box-shadow 0.2s;
  display: flex;
}

.CjJaRJfoolskByb:hover {
  box-shadow: 0 24px 24px 0 var(--stroke-color);
}

.CEEWhKnjyjKmffP {
  background-color: var(--dark-blue);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  display: flex;
}

.vMdePseIvjGGrWx {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.vMdePseIvjGGrWx.kpjoCUaWmjKmqmY {
  align-items: center;
}

.vMdePseIvjGGrWx.sPUNBxJpoGvkEAN {
  flex: 1;
}

.whabtnXoPneXZdF {
  background-color: rgba(25, 50, 106, 0.1);
  height: 1px;
}

.HbwLBndBXUTbFPK {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  margin-top: 80px;
  margin-bottom: 120px;
  display: grid;
}

.XnJRQAGWonRZNeY {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.xPSvxznJxiRiPeE {
  background-color: var(--white);
  padding-top: 24px;
  padding-bottom: 40px;
}

.HesslMboyVtdEMJ {
  border-bottom: 1px solid rgba(25, 50, 106, 0.1);
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
  display: flex;
}

.yqJZAJUKzsAQXbg {
  display: flex;
}

.cZWntrUGUqCWcVQ {
  margin-left: 12px;
  margin-right: 12px;
}

.mQrlCAcDVFmQvpB {
  color: var(--dark-blue);
  text-decoration: none;
  transition: opacity 0.2s;
}

.mQrlCAcDVFmQvpB:hover {
  opacity: 0.52;
}

.OZeRHGBTcJFFspP {
  grid-column-gap: 8px;
  display: flex;
}

.ATRwUWbhetDtCbR {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.OnMtroNhdntzLec {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  align-items: center;
  display: flex;
}

.OnMtroNhdntzLec.TUAOxgGSTqrHutp {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.YuANZOBPbaOBDqW {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-size: 14px;
  display: grid;
}

.xTtMOeTpGAUyCCp {
  background-color: var(--dark-blue);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.VzRFEubxTcEkllq {
  background-image: url("../img/icons/icon-10.svg");
  background-position: 50%;
  background-size: cover;
  width: 1px;
  height: 24px;
}

.zSXzcPONrcjRoBd {
  color: var(--dark-blue);
  text-transform: uppercase;
  text-decoration: none;
}

.EQCOJadIKzFhzOT {
  color: rgba(25, 50, 106, 0.8);
  text-decoration: none;
}

.WFOYyYdTQTJvxXQ {
  background-color: rgba(25, 50, 106, 0.1);
  width: 1px;
  height: 32px;
}

.jwwmMpuBgBLbyLo {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mqWqTEMFSLoqbYF {
  grid-column-gap: 150px;
  grid-row-gap: 50px;
  border-left: 1px solid rgba(25, 50, 106, 0.1);
  flex-flow: column;
  justify-content: space-between;
  padding-left: 24px;
  display: flex;
  position: relative;
}

.gFsPgGrVNzDwary {
  background-color: var(--white);
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  display: flex;
}

.UxvxjxDpwFhOlxI {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.JxTYuxOpuyVBDxQ {
  border-bottom: 1px solid rgba(25, 50, 106, 0.1);
  padding-bottom: 32px;
}

.KajtSlWrARSlafB {
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
  margin-top: 60px;
  position: relative;
}

.TLmkPWqicZwKhDx {
  width: 33.333%;
  height: 100%;
  overflow: visible;
}

.HEpoPzJxRAbLRxK {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--white);
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  max-width: 420px;
  margin-right: 16px;
  padding: 40px;
  display: flex;
}

.pyjbUrVPBxcrgBd {
  font-size: 22px;
}

.NfUAzOPHsVxmHch {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.rGzUBHVyImAmDIG {
  grid-column-gap: 75px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.BEFabmAQFJtVViq {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.bHIHAwkvkwcGWsU {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(1, 1, 1, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 12px;
}

.fkjMICbSgejSsea {
  color: #ff6d6d;
  text-align: center;
  background-color: #f0f2f6;
}

.jFJIQXXIoQoGTSZ {
  background-color: var(--dark-blue);
  color: #fff;
  padding: 20px 24px;
  display: block;
}

.HvyiisAaTEpZOnO {
  z-index: 9;
  color: var(--dark-blue);
  background-color: #fff;
  width: 610px;
  margin-bottom: 0;
  padding: 50px;
}

.xxciSSSdXZrOLof {
  color: #010101;
  background-color: #f0f2f6;
}

.gFsqJlDGxSpwQbi {
  color: var(--dark-blue);
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0;
  height: 56px;
  margin-bottom: 16px;
  padding: 20px 0;
  font-size: 16px;
}

.gFsqJlDGxSpwQbi:focus {
  border-bottom-color: #000;
}

.gFsqJlDGxSpwQbi::placeholder {
  color: rgba(25, 50, 106, 0.5);
}

.pErMxRrvOiXFzdn {
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.QqoTZSuTXdbNssK {
  font-weight: 500;
}

.vaCQNlxFpDadghi {
  align-items: center;
  margin-top: 16px;
  margin-bottom: 32px;
  padding-left: 0;
  display: flex;
}

.lrSQcAJNPjiZlUF {
  object-fit: cover;
  border-radius: 50%;
  width: 48px;
  height: 48px;
}

.AWcvfmfbHOVSMMM {
  width: 100%;
}

.PUYakKgiaNhkZBU {
  border-top: 1px solid rgba(25, 50, 106, 0.1);
  margin-top: 40px;
  padding-top: 24px;
}

.DiAMohIXyJPvxak {
  background-color: var(--white);
  padding: 40px;
}

.tPXkhkxRwKqIovA {
  border-bottom: 1px solid rgba(25, 50, 106, 0.1);
  margin-bottom: 24px;
  padding-bottom: 24px;
}

.ivBlRoiZBBHxRuV {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: flex-end;
  display: flex;
}

.UwRoYhtliFqOnxm {
  color: #8081a4;
}

.EqqhABVyNocZLrw {
  background-image: url("../img/icons/icon-11.svg");
  background-position: 0 6px;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 36px;
}

.DZpklVOlpTipUDi {
  display: flex;
}

.gyfxlKjdGFjuygY {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.scRsvKEZJsflgYS {
  text-align: center;
}

.soTiVNmMpBJvcNh {
  color: var(--white);
  background-image: url("../img/pictures/item-2.jpeg");
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.flIPhWmowpKgKsB {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.udlOpSSUrseauGH {
  background-color: var(--gray);
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  text-decoration: none;
  display: flex;
}

.IfnbaBayEhVLjZr {
  margin-right: 16px;
}

.cSzBZoZEjhOdGMH {
  background-color: #f3f4f7;
  border-style: none;
  border-radius: 5px;
  width: 24px;
  height: 24px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 16px;
}

.DcBfOlmEFFGGFmi {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pMclpeNxQkFJMiD {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-left: 1px solid rgba(25, 50, 106, 0.1);
  flex-flow: column;
  padding-left: 30px;
  display: flex;
}

.EsiNUbJslfKvjXR {
  color: rgba(25, 50, 106, 0.6);
  font-size: 20px;
}

.KlaUWMsWaDtIyKc {
  background-color: var(--light-blue);
  width: 2px;
  height: 40px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -1px;
  right: auto;
}

.KlaUWMsWaDtIyKc.rPmnvOYAPRpXjrj {
  height: 30px;
}

.dOdEWortYmtjLzI {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-left: 1px solid rgba(25, 50, 106, 0.1);
  flex-flow: column;
  display: flex;
}

.GHMrxJLnDcElTOv {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  background-color: var(--dark-blue);
  color: var(--white);
  flex-flow: column;
  justify-content: space-between;
  padding: 80px;
  display: flex;
}

.jGsazRACigdveBa {
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.jGsazRACigdveBa.AABzogWCFaBxdNU {
  background-color: var(--stroke-color);
}

@media screen and (max-width: 991px) {
  body {
    font-size: 15px;
  }

  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 40px;
  }

  h4 {
    font-size: 32px;
  }

  h5 {
    font-size: 28px;
  }

  h6 {
    font-size: 20px;
  }

  .fBtyvlENtQCkjYf {
    padding-left: 32px;
    padding-right: 32px;
  }

  .TIoTbbtrMugxdyd {
    padding-left: 0;
  }

  .gIontiOJgIuDpQk {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .kpjoCUaWmjKmqmY {
    margin-top: 14px;
  }

  .hnJwDlvwQRPqccQ {
    margin-top: 52px;
  }

  .itqnvZhfZTjKZdS {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .itqnvZhfZTjKZdS.nWwLRjktjVjgrxd {
    grid-row-gap: 16px;
  }

  .lqvkGOVonEJXaon {
    margin-top: 36px;
  }

  .oQgoGkIeNQzuyYU {
    margin-top: 72px;
  }

  .DxFZCggHEdtfIuB {
    margin-top: 22px;
  }

  .FoWScNIPakpZIIV {
    font-size: 18px;
  }

  .iHdgcprQBbydsnz {
    padding: 80px 40px;
  }

  .vFpSNSZqmBNrxjG {
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr;
  }

  .mrlSvvKFjwKgPNK {
    padding-left: 32px;
  }

  .dacKlEQwwwkHpeU {
    padding: 32px;
  }

  .tpuGCdMpAEviUpm {
    font-size: 17px;
  }

  .bVsBzQYJhlEGnNr {
    grid-template-columns: 1fr 1fr;
  }

  .CjJaRJfoolskByb {
    grid-row-gap: 80px;
    padding: 32px;
  }

  .YuANZOBPbaOBDqW {
    grid-template-columns: 1fr;
  }

  .jwwmMpuBgBLbyLo.hnJwDlvwQRPqccQ {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .mqWqTEMFSLoqbYF {
    grid-column-gap: 100px;
    grid-row-gap: 50px;
  }

  .TLmkPWqicZwKhDx {
    width: 50%;
  }

  .HEpoPzJxRAbLRxK {
    padding: 32px;
  }

  .rGzUBHVyImAmDIG {
    grid-template-columns: 1fr;
  }

  .HvyiisAaTEpZOnO {
    width: auto;
    padding: 40px;
  }

  .gFsqJlDGxSpwQbi {
    font-size: 15px;
  }

  .DiAMohIXyJPvxak {
    padding: 32px;
  }

  .soTiVNmMpBJvcNh {
    min-height: 420px;
  }

  .IfnbaBayEhVLjZr {
    margin-right: 14px;
  }

  .DcBfOlmEFFGGFmi {
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  .GHMrxJLnDcElTOv {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 18px;
  }

  .fBtyvlENtQCkjYf {
    padding-left: 24px;
    padding-right: 24px;
  }

  .kpjoCUaWmjKmqmY {
    margin-top: 12px;
  }

  .hnJwDlvwQRPqccQ {
    margin-top: 48px;
  }

  .lqvkGOVonEJXaon {
    margin-top: 32px;
  }

  .oQgoGkIeNQzuyYU {
    margin-top: 64px;
  }

  .DxFZCggHEdtfIuB {
    margin-top: 20px;
  }

  .FoWScNIPakpZIIV {
    font-size: 17px;
  }

  .iHdgcprQBbydsnz {
    padding-left: 24px;
    padding-right: 24px;
  }

  .vFpSNSZqmBNrxjG {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .mrlSvvKFjwKgPNK {
    padding-left: 24px;
  }

  .dacKlEQwwwkHpeU {
    padding: 24px;
  }

  .tpuGCdMpAEviUpm {
    font-size: 16px;
  }

  .bVsBzQYJhlEGnNr {
    grid-template-columns: 1fr;
  }

  .CjJaRJfoolskByb {
    grid-row-gap: 60px;
    padding: 24px;
  }

  .HbwLBndBXUTbFPK {
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    margin-bottom: 80px;
  }

  .mqWqTEMFSLoqbYF {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .TLmkPWqicZwKhDx {
    width: 100%;
  }

  .HEpoPzJxRAbLRxK {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    max-width: none;
    padding: 24px;
  }

  .gFsqJlDGxSpwQbi {
    font-size: 14px;
  }

  .DiAMohIXyJPvxak {
    padding: 24px;
  }

  .IfnbaBayEhVLjZr {
    margin-right: 12px;
  }
}

@media screen and (max-width: 479px) {
  .WSjQZkWGTnXYTzX {
    justify-content: center;
    width: 100%;
  }

  .fBtyvlENtQCkjYf {
    padding-left: 15px;
    padding-right: 15px;
  }

  .TkwSHFUfQXwBwMi {
    width: 100%;
  }

  .gIontiOJgIuDpQk.TUudEGuPdGCiPRS {
    padding-top: 130px;
  }

  .vhLpqnUnQvUoCIO {
    border-bottom: 1px solid var(--stroke-color);
    border-left-style: none;
    padding-bottom: 40px;
    padding-left: 0;
  }

  .CdGiCYvcEFiCbWJ {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    align-items: stretch;
  }

  .lBXwpJrhRTgxjhW {
    justify-content: center;
  }

  .WyhCxRfBnclOckl {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .iHdgcprQBbydsnz {
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .HbwLBndBXUTbFPK {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .HesslMboyVtdEMJ {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .yqJZAJUKzsAQXbg {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .cZWntrUGUqCWcVQ {
    margin: 12px 0;
  }

  .ATRwUWbhetDtCbR {
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .OnMtroNhdntzLec.TUAOxgGSTqrHutp {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .YuANZOBPbaOBDqW {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .jwwmMpuBgBLbyLo.hnJwDlvwQRPqccQ {
    grid-template-columns: 1fr;
  }

  .mqWqTEMFSLoqbYF {
    padding-left: 20px;
  }

  .jFJIQXXIoQoGTSZ {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .HvyiisAaTEpZOnO {
    padding: 40px 20px;
  }

  .soTiVNmMpBJvcNh {
    padding: 20px;
  }

  .flIPhWmowpKgKsB {
    grid-template-columns: 1fr;
  }

  .DcBfOlmEFFGGFmi {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .pMclpeNxQkFJMiD {
    padding-left: 20px;
  }

  .dOdEWortYmtjLzI {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .GHMrxJLnDcElTOv {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 60px 15px;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.gratitude__title {
  font-size: 2.5rem;
}

.gratitude__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.gratitude__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.gratitude__container span {
  color: #05f;
}

.gratitude__content {
  gap: 20px;
  align-items: flex-start;
}

.gratitude__btn {
  border: 2px solid #19326a;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #19326a;
}

.gratitude__btn:hover {
  background-color: #19326a;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.gratitude__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.informations-page__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.informations-page h1 {
  font-weight: 600;
  font-size: 3rem;
  color: #000;
}

.informations-page__container ol {
  gap: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.informations-page__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.informations-page__container strong {
  font-weight: 600;
  font-size: 1.3rem;
  color: #000;
}

.informations-page__container a {
  color: black;
  border-bottom: 1px solid black;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: 100px;
  width: 100%;
  background-color: #19326a;
}

.header__container {
  padding: 10px 30px;
  height: 100%;
  position: relative;
  justify-content: space-between;
}

.header__block {
  gap: 40px;
  padding: 20px;
  font-size: 1.2rem;
}

.header__item {
  gap: 15px;
}

.header__item img {
  width: 20px;
}

.header__item-call,
.header__item-email,
.header__item-address {
  border: 2px solid #ddd;
  padding: 7px 10px;
  border-radius: 30px;
  font-weight: 600;
}

.header__item-day {
  font-weight: 600;
}

.header__item-day p {
  color: #ddd;
}

.header__item-email p {
  display: none;
}

.header__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.5s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #ddd;
}

.menu__link:hover {
  color: white;
}

/*BURGER*/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 28px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
}

.menu.active {
  max-height: 500px;
  padding: 100px 0;
}

@media (max-width: 850px) {
  .burger__btn {
    display: flex;
    z-index: 999;
  }

  .header__block {
    display: none;
  }

  .menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #19326a;
    max-height: 500px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    color: #ddd;
    font-size: 1.5rem;
  }

  .menu.active {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
    background-color: #19326a;
    transform: translateY(0);
    max-height: 500px;
    opacity: 1;
    padding: 100px 0 40px 0;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fe5c45;
  background-color: #fe5c45;
  color: white;
  transition: 0.4s;
  border-radius: 20px;
  font-weight: 600;
}

.header__btn:hover {
  background-color: white;
  color: #fe5c45;
  border: 1px solid #fe5c45;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: #19326a;
}

.checkbox a {
  color: #19326a;
  border-bottom: 1px solid #19326a;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 120px 40px;
  max-width: 1280px;
  margin: 0 auto;
}
.footer__link {
  font-size: 1rem;
  padding-left: 10px;
}
