<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Página Inicial - Build Equip | Aluguel de Equipamentos de Construção
    </title>
    <meta
      name="description"
      content="Bem-vindo à página inicial da Build Equip, sua fonte confiável
      para aluguel de equipamentos de construção de alta qualidade em todo o
      Brasil."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-services"
                >Nossos serviços</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section
        id="OEsWGMCAtXMDVSl"
        class="zWsTYKxPvbZAqch ehuLExGhcfuyTEP ZCocvtGkAwkpUIH"
      >
        <div class="qotUArNeYwtnUYs">
          <div class="jgwZFuACPCvKVIA">
            <div class="wCnRxzBjqodoMZo"></div>
            <div>Alugue e colabore com</div>
          </div>
          <h1 class="moDWbJnaQrNAlzE lQFTiJiNDnGfeZI">
            Equipamento de construção &nbsp;<br />Fornecedor
          </h1>
          <div class="zfpqgzTSfQnWwSN">
            <a
              href="index.html#section-form"
              class="dAnIruUjOznREKo FFSbgcjkSPtKTLP"
              >Serviços</a
            >
          </div>
        </div>
      </section>

      <section class="axQGesqohjSiRgl" id="section-about">
        <div class="qotUArNeYwtnUYs">
          <div class="hgPKoeLVpepcitJ">
            <div>
              <div class="wGJHFZgbdyzYTDM">Sobre a Build Equip</div>
              <h2 class="auGdVocBUBwfVRR">
                Build Equip — Equipamento Avançado para Projetos de Construção
              </h2>
            </div>
            <div id="sBjxKhvwSwfFLMD">
              <p>
                "Build Equip" é uma empresa especializada que oferece uma ampla
                gama de equipamentos de construção para aluguel. Com sede em São
                Paulo, Brasil, também possui presença em todo o país. Com mais
                de 20 anos de experiência no setor, "Build Equip" está
                comprometida em oferecer soluções de equipamentos de alta
                qualidade para seus clientes, mesmo para os projetos de
                construção mais exigentes.
              </p>
              <a
                href="index.html#section-form"
                class="YtbKHHMrrjGsRxg FFSbgcjkSPtKTLP"
                >Saiba Mais Sobre Nós</a
              >
            </div>
          </div>
          <div class="EwoyihubNxyAYqn">
            <div id="syosoSkGLVEqRia" class="GWPEIapggvqdTud">
              <div class="tcGfkDvsSrzTRdo">
                <img
                  src="img/pictures/item-1.jpeg"
                  alt="img"
                  class="VzIgUhHPVfuyOyx"
                />
              </div>
              <div class="BXOTqRFLCRMuvup">
                <div class="QXcsRraBQiJskVc">
                  <img src="img/icons/icon-1.png" width="60" alt="img" />
                </div>
                <div class="vVioLGrZynHpZBZ">
                  Aluguel de Equipamentos de Construção
                </div>
                <p>
                  A Build Equip oferece uma ampla gama de aluguel de
                  equipamentos de construção adaptados para atender às
                  necessidades do seu projeto. Se você precisa de escavadeiras,
                  tratores ou guindastes, nós temos o que você precisa.
                </p>
                <div class="daxqiaRVTwDwGOV"></div>
                <a href="index.html#section-form" class="rzmHJWvShxJSDJj"
                  >Explorar Mais</a
                >
              </div>
            </div>
            <div class="GWPEIapggvqdTud">
              <div class="tcGfkDvsSrzTRdo">
                <img
                  src="img/pictures/item-2.jpeg"
                  alt="img"
                  class="VzIgUhHPVfuyOyx"
                />
              </div>
              <div id="rUUkVeuLUibzHkv" class="BXOTqRFLCRMuvup">
                <div class="QXcsRraBQiJskVc">
                  <img src="img/icons/icon-2.png" width="60" alt="img" />
                </div>
                <div class="vVioLGrZynHpZBZ">
                  Fornecedor de Equipamentos de Qualidade
                </div>
                <p>
                  A Build Equip garante que todo o equipamento fornecido atenda
                  aos mais altos padrões de qualidade. Nós nos associamos a
                  fabricantes líderes para fornecer maquinário confiável e
                  eficiente para seus projetos.
                </p>
                <div class="daxqiaRVTwDwGOV"></div>
                <a href="index.html#section-form" class="rzmHJWvShxJSDJj"
                  >Saiba Mais</a
                >
              </div>
            </div>
            <div id="MhOOHFMsjvFDjPf" class="GWPEIapggvqdTud">
              <div class="tcGfkDvsSrzTRdo">
                <img
                  src="img/pictures/item-3.jpeg"
                  alt="img"
                  class="VzIgUhHPVfuyOyx"
                />
              </div>
              <div id="hLwCWCYLeHvnVXH" class="BXOTqRFLCRMuvup">
                <div class="QXcsRraBQiJskVc">
                  <img src="img/icons/icon-3.png" width="60" alt="img" />
                </div>
                <div class="vVioLGrZynHpZBZ">Terraplanagem e Mineração</div>
                <p>
                  A Build Equip fornece equipamentos de terraplanagem e
                  mineração para projetos de todos os tamanhos. De escavadeiras
                  a caminhões basculantes, oferecemos máquinas confiáveis para
                  lidar com qualquer terreno.
                </p>
                <div class="daxqiaRVTwDwGOV"></div>
                <a href="index.html#section-form" class="rzmHJWvShxJSDJj"
                  >Descubra Mais</a
                >
              </div>
            </div>
            <div class="GWPEIapggvqdTud">
              <div class="tcGfkDvsSrzTRdo">
                <img
                  src="img/pictures/item-4.jpeg"
                  alt="img"
                  class="VzIgUhHPVfuyOyx"
                />
              </div>
              <div class="BXOTqRFLCRMuvup">
                <div class="QXcsRraBQiJskVc">
                  <img src="img/icons/icon-4.png" width="60" alt="img" />
                </div>
                <div class="vVioLGrZynHpZBZ">
                  Soluções de Levantamento e Mapeamento
                </div>
                <p>
                  A Build Equip oferece soluções de levantamento e mapeamento de
                  ponta para garantir medidas precisas e planejamento de
                  projetos precisos. De sistemas de GPS a drones, fornecemos as
                  ferramentas de que você precisa para o sucesso.
                </p>
                <div class="daxqiaRVTwDwGOV"></div>
                <a href="index.html#section-form" class="rzmHJWvShxJSDJj"
                  >Leia Mais</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="axQGesqohjSiRgl AQfuPEieiXciQKk">
        <div class="SLNvQpaRQJMcHot">
          <div class="qotUArNeYwtnUYs">
            <div class="hgPKoeLVpepcitJ">
              <div>
                <div class="wGJHFZgbdyzYTDM">Explore Projetos Recentes</div>
                <h3 class="auGdVocBUBwfVRR">Nossos Projetos</h3>
              </div>
              <a
                id="MtZQMFJiWmwJpiT"
                href="index.html#section-form"
                class="YtbKHHMrrjGsRxg FFSbgcjkSPtKTLP"
                >Ver Todos os Projetos</a
              >
            </div>
          </div>
        </div>
        <div
          data-duration-in="300"
          data-duration-out="100"
          data-current="Tab 1"
          data-easing="ease"
          class="lcRtAheAQxnwQIG"
        >
          <div class="caxTUSUoYapRhhy hHwJJKVWrqbIxwf">
            <div
              data-w-tab="Tab 1"
              class="HBZrEDJofRRkkSf JNRIJxiYdGwpYLP"
              id="fCEYGPuXyYZtXse"
              aria-labelledby="w-tabs-0-data-w-tab-0"
            >
              <div class="YXlODzcbMnymfgR">
                <a
                  href="index.html#section-form"
                  class="uhONJWsfSQWOAoE zcmSNdkFCpicniV"
                  ><div class="YJllsLJWEiheBMP">
                    <div class="XEgUpqZBPpNfaDy">Projeto em Andamento</div>
                    <div class="vVioLGrZynHpZBZ taDFKmwZOGHLQFU">
                      Complexo Residencial
                    </div>
                  </div></a
                ><a
                  href="index.html#section-form"
                  class="uhONJWsfSQWOAoE zcmSNdkFCpicniV"
                  ><div class="YJllsLJWEiheBMP">
                    <div class="XEgUpqZBPpNfaDy">Projeto em Andamento</div>
                    <div class="vVioLGrZynHpZBZ taDFKmwZOGHLQFU">
                      Torre Comercial
                    </div>
                  </div></a
                ><a
                  href="index.html#section-form"
                  class="uhONJWsfSQWOAoE zcmSNdkFCpicniV"
                  ><div class="YJllsLJWEiheBMP">
                    <div class="XEgUpqZBPpNfaDy">Projeto em Andamento</div>
                    <div class="vVioLGrZynHpZBZ taDFKmwZOGHLQFU">
                      Armazém Industrial
                    </div>
                  </div></a
                ><a
                  href="index.html#section-form"
                  class="uhONJWsfSQWOAoE AyFaMMHnEZTNemp zcmSNdkFCpicniV"
                  ><div class="YJllsLJWEiheBMP">
                    <div class="XEgUpqZBPpNfaDy">Projeto em Andamento</div>
                    <div class="vVioLGrZynHpZBZ taDFKmwZOGHLQFU">
                      Renovação de Edifício de Escritórios
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bgVUYCbWfpFckOi">
        <div class="qotUArNeYwtnUYs">
          <div>
            <div class="wGJHFZgbdyzYTDM">Benefícios de</div>
            <h3 class="auGdVocBUBwfVRR">Parceria Com a Build Equip</h3>
          </div>
        </div>
      </section>

      <section class="YTpnlhFxpqlYisn">
        <div id="MzcSBLxFdMQuFHX" class="EcxBBlGIVAityFa sglIvSZrjUpUwzG">
          <div id="KzodjTYfEivpsIk" class="RUuhGbrWqUeTalG TLeLcwrLbnyEKSf">
            <div id="MQJWpXNoHxqbdyv" class="rOKKgmlVRtkTvQO">
              <div class="KDqcbMNrzUyYYca">
                <img
                  src="img/icons/icon-5.svg"
                  alt="img"
                  class="LDNIcUNrUsxsVEP"
                />
                <div id="IYpNTNAZdNzQBFz">Eficiência</div>
              </div>
              <h2 class="QkpQzSOaNPbumdO">
                Uso Eficiente do Tempo e dos Recursos:
              </h2>
              <p>
                Trabalhar em parceria com a Build Equip pode ser uma estratégia
                inteligente para otimizar não apenas o seu tempo, mas também os
                recursos da sua empresa. Ao contar com os serviços
                especializados oferecidos pela Build Equip, você pode delegar
                tarefas complexas e altamente especializadas a profissionais
                qualificados, permitindo que você e sua equipe se concentrem nos
                processos principais e estratégicos do seu negócio. Essa
                abordagem não apenas libera tempo e energia, mas também facilita
                a utilização mais eficiente dos recursos da empresa. Com a Build
                Equip cuidando das necessidades específicas de equipamentos e
                serviços, você pode direcionar seus recursos internos para áreas
                onde são mais necessários, impulsionando assim a produtividade e
                a eficiência geral. Além disso, colaborar com a Build Equip pode
                resultar em benefícios financeiros significativos. Ao invés de
                investir tempo e dinheiro na contratação e treinamento de novos
                funcionários para funções altamente especializadas, você pode
                simplesmente terceirizar essas necessidades para a Build Equip.
              </p>
              <div class="daxqiaRVTwDwGOV"></div>
            </div>
            <div id="KpDLKkLKeSwcKqp" class="tcGfkDvsSrzTRdo">
              <img
                src="img/pictures/item-5.jpeg"
                alt="img"
                class="XdEpBKQgbSZjOPc eGxiYSTSBCianoU"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="oJeuAfvpzhVhoPJ">
        <div id="geTtdmOzgdelvAc" class="EcxBBlGIVAityFa">
          <div class="pdVEFSCYbxMrNFE">
            <div class="yyPAowOaudnCOJs">
              <div id="aNBmvQxtoxajqMI" class="mGettzZVoROGqJE">
                <img
                  src="img/icons/icon-6.svg"
                  alt="img"
                  class="GORoGomtUkdHowJ"
                /><img
                  src="img/pictures/people-2.jpeg"
                  alt="img"
                  class="WiVrHZYOIhaTzIv"
                />
              </div>
              <div id="fjHSUIxSFYOaszM">
                <div class="sdYlKkFsqlPXXPd">
                  Fundador da empresa Build Equip, compartilhando a história de
                  como ele fundou esta empresa.
                </div>
                <div class="nKIGpSeoLmuvqZB">José Silva, CEO, Build Equip</div>
                <a
                  href="index.html#section-form"
                  class="YtbKHHMrrjGsRxg oyMXcuFdSNCFzYg FFSbgcjkSPtKTLP"
                  >Ver Projeto</a
                >
              </div>
            </div>
          </div>
          <div class="JQIFNyEOJNidMNC">
            <div id="CuiBJgaEWtaFZjN" class="JMlUhdrWUdncZCR">
              <div class="SpXiCiivmhrChsc">
                <div id="rhiuaBAPpEOEMOm" class="tcGfkDvsSrzTRdo">
                  <img
                    src="img/pictures/people-1.jpeg"
                    alt="image"
                    class="VzIgUhHPVfuyOyx"
                  />
                </div>
                <div>
                  <h3>João Oliveira</h3>
                  <p>
                    Fundador da Build Equip, falando sobre como ele fundou esta
                    empresa.
                  </p>
                </div>
              </div>
            </div>
            <div id="ZJcUEtpVeHrAoCs">
              <img
                src="img/icons/icon-6.svg"
                alt="img"
                class="ZXrkmPewAruviXc"
              />
              <p>
                <strong
                  >Fundada em 2005, a Build Equip surgiu da paixão de seu
                  fundador pela indústria da construção civil e pelo desejo de
                  fornecer soluções inovadoras para o setor. Inicialmente
                  começando como uma pequena empresa local, a Build Equip
                  rapidamente expandiu suas operações, tornando-se um nome
                  confiável e respeitado no mercado de aluguel de equipamentos
                  de construção.</strong
                >. Com um compromisso inabalável com a qualidade e o serviço ao
                cliente, a Build Equip se destacou ao oferecer uma ampla gama de
                equipamentos de última geração e suporte técnico excepcional
                para seus clientes.<br />‍<br />Ao longo dos anos, a Build Equip
                consolidou sua posição como líder do setor, estabelecendo
                parcerias estratégicas com as principais marcas de equipamentos
                e expandindo sua presença para atender às demandas crescentes do
                mercado. A empresa continua a inovar e evoluir, sempre buscando
                maneiras de melhor atender às necessidades de seus clientes e
                superar as expectativas do setor.<br />‍<br />A história da
                Build Equip é uma história de sucesso e compromisso com a
                excelência. Com uma equipe dedicada e uma visão clara para o
                futuro, a Build Equip está preparada para continuar sua
                trajetória de crescimento e liderança no mercado de aluguel de
                equipamentos de construção.
              </p>

              <div class="PJTbtbCJHqlggpW">
                <div id="HjGTSFaYaCcSTaI">
                  <strong>Foi incrível!</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="spsPvIUNOBrJFgB">
        <div class="kJkxkWALrBPNIPU">
          <div>
            <div class="wGJHFZgbdyzYTDM">Ética &amp; Negócios</div>
            <h3 class="auGdVocBUBwfVRR">Cultura de uma Empresa Contratada</h3>
            <p>
              A cultura de uma empresa contratada deve priorizar ética e
              práticas comerciais para garantir que ela opere com integridade e
              mantenha uma reputação positiva. Aqui estão seis pontos a
              considerar quando se trata de ética e negócios na cultura de uma
              empresa contratada:
            </p>
            <ul>
              <li>
                <div class="QkpQzSOaNPbumdO">
                  <strong>Honestidade e Transparência: </strong>Uma empresa
                  contratada deve priorizar honestidade e transparência em todas
                  as suas negociações com clientes, funcionários e partes
                  interessadas. Isso significa ser franco sobre custos, prazos e
                  riscos potenciais associados a um projeto.
                </div>
              </li>
              <li>
                <div class="QkpQzSOaNPbumdO">
                  <strong>Tratamento Justo: </strong>Uma empresa contratada deve
                  tratar todos os funcionários e partes interessadas de forma
                  justa, sem discriminação ou preconceito. Isso inclui oferecer
                  oportunidades iguais para treinamento, progressão e
                  compensação.
                </div>
              </li>
              <li>
                <div class="QkpQzSOaNPbumdO">
                  <strong>Conformidade:</strong> Uma empresa contratada deve
                  operar em conformidade com todas as leis, regulamentos e
                  padrões da indústria aplicáveis. Isso inclui regulamentos de
                  segurança e ambientais, leis trabalhistas e outros requisitos
                  legais.
                </div>
              </li>
              <li>
                <div class="QkpQzSOaNPbumdO">
                  <strong>Respeito: </strong>Uma empresa contratada deve tratar
                  todas as partes interessadas com respeito e consideração,
                  incluindo clientes, funcionários, fornecedores e membros da
                  comunidade. Isso significa promover uma cultura de inclusão e
                  diversidade.
                </div>
              </li>
              <li>
                <div class="QkpQzSOaNPbumdO">
                  <strong>Responsabilidade: </strong>Uma empresa contratada deve
                  assumir a responsabilidade por suas ações e decisões. Isso
                  inclui admitir erros e tomar medidas para corrigi-los, bem
                  como ser responsável pelos resultados do projeto.
                </div>
              </li>
              <li>
                <div class="QkpQzSOaNPbumdO">
                  <strong>Melhoria Contínua: </strong>Uma empresa contratada
                  deve buscar a melhoria contínua em suas operações, processos e
                  práticas. Isso inclui investir em novas tecnologias, manter-se
                  atualizado sobre desenvolvimentos na indústria e buscar
                  feedback de clientes e funcionários.
                </div>
              </li>
            </ul>
            <a
              href="index.html#section-form"
              class="YtbKHHMrrjGsRxg oyMXcuFdSNCFzYg FFSbgcjkSPtKTLP"
              >Ver Todos os Projetos</a
            >
          </div>
        </div>
      </section>

      <section class="axQGesqohjSiRgl">
        <div class="qotUArNeYwtnUYs">
          <div class="hgPKoeLVpepcitJ">
            <div id="KocsbrBxsROaRNH">
              <div class="wGJHFZgbdyzYTDM">
                Como Funciona o Aluguel de Equipamentos de Construção
              </div>
              <h3 class="auGdVocBUBwfVRR">
                Como Funciona o Aluguel de Equipamentos de Construção (AEC)
              </h3>
              <p>
                O AEC é um processo pelo qual as empresas podem alugar
                equipamentos de construção para realizar suas operações. Envolve
                a seleção, reserva e utilização dos equipamentos necessários
                para concluir projetos de construção de forma eficiente e
                eficaz.<br /><br />O objetivo do AEC é fornecer às empresas
                acesso temporário a equipamentos especializados, sem a
                necessidade de investir na compra e manutenção desses
                equipamentos. Isso permite que as empresas realizem projetos de
                construção sem incorrer em altos custos de capital associados à
                propriedade de equipamentos.<br /><br />Em resumo, o aluguel de
                equipamentos de construção é uma opção viável para empresas que
                desejam flexibilidade e economia de custos em seus projetos de
                construção. Ao optar pelo aluguel, as empresas podem obter
                acesso rápido a uma variedade de equipamentos, reduzir custos
                operacionais e concentrar seus recursos em outras áreas críticas
                do negócio.
                <a href="index.html#section-form">Saiba Mais Aqui</a>
              </p>
            </div>
            <div id="pFMFiIHaHlgvTRg" class="tcGfkDvsSrzTRdo">
              <img
                src="img/pictures/item-7.jpeg"
                alt="img"
                class="VzIgUhHPVfuyOyx"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="mqcToOeGlvbZoDt ivnYKXRlgoAeVrS" id="section-services">
        <div class="qotUArNeYwtnUYs">
          <h3 class="moDWbJnaQrNAlzE">
            Nossos Serviços de Locação de Equipamentos de Construção
          </h3>
        </div>
      </section>
      <section class="axQGesqohjSiRgl">
        <div class="qotUArNeYwtnUYs">
          <div class="ueivlJHxlnbkxSz">
            <div id="NnXpalpjsvVKBZw" class="iVIvDpbtFNkZTTc">
              <div id="nYnIvgmdFBhuusR" class="zfbpQifLGroLuxs">
                <div class="QXcsRraBQiJskVc">
                  <img width="60" src="img/icons/icon-6.svg" alt="img" />
                </div>
                <div class="vVioLGrZynHpZBZ">
                  Aluguer de Equipamentos de Construção
                </div>
                <p>
                  Utiliza tecnologia de drones para levantamentos aéreos e
                  mapeamento para auxiliar no gerenciamento de projetos de
                  construção.
                </p>
                <div class="daxqiaRVTwDwGOV"></div>
                <a href="index.html#section-form" class="rzmHJWvShxJSDJj"
                  >Saiba Mais</a
                >
              </div>
            </div>
            <div id="WaousxWCICnXTDQ" class="iVIvDpbtFNkZTTc">
              <div id="ADuMIVgjMjkVDOH" class="zfbpQifLGroLuxs">
                <div class="QXcsRraBQiJskVc">
                  <img width="60" src="img/icons/icon-6.png" alt="img" />
                </div>
                <div class="vVioLGrZynHpZBZ">Gestão na Engenharia</div>
                <p>
                  Nossa equipe qualificada de profissionais integra
                  perfeitamente a tecnologia mais recente para oferecer soluções
                  eficientes de locação de equipamentos.
                </p>
                <div class="daxqiaRVTwDwGOV"></div>
                <a href="index.html#section-form" class="rzmHJWvShxJSDJj"
                  >Saiba Mais</a
                >
              </div>
            </div>
            <div id="bBgtssRcyMcGyFS" class="iVIvDpbtFNkZTTc">
              <div id="xtmRqAiFRsvuYRo" class="zfbpQifLGroLuxs">
                <div class="QXcsRraBQiJskVc">
                  <img width="60" src="img/icons/icon-7.png" alt="img" />
                </div>
                <div class="vVioLGrZynHpZBZ">
                  Controle de Máquinas Trimble GPS
                </div>
                <p>
                  Nossa equipe qualificada de profissionais integra
                  perfeitamente a tecnologia mais recente para fornecer soluções
                  precisas de aluguel de equipamentos.
                </p>
                <div class="daxqiaRVTwDwGOV"></div>
                <a href="index.html#section-form" class="rzmHJWvShxJSDJj"
                  >Saiba Mais</a
                >
              </div>
            </div>
          </div>
          <div class="kMoGXGFBNazqOSV">
            <div id="yQDaeiGmddexbLj" class="dxBZRSjKFkmenjo">
              <a
                href="index.html#section-form"
                class="GgTiaAtozQhEBBo zcmSNdkFCpicniV FEbDYNWviMgxztV"
                aria-haspopup="dialog"
                ><div class="uOKEdaZSsTCSaFH">
                  <img
                    src="img/pictures/item-8.jpeg"
                    alt="img"
                    class="PaCypDeylQZmICK"
                  />
                </div>
                <div id="nvdkikdJmnFnFNV" class="FOHxeMFwnZqaMQj">
                  <div class="vVioLGrZynHpZBZ cxHMgzNLHIBjZFG">
                    Guindastes para Locação
                  </div>
                </div>
              </a>
              <div class="daxqiaRVTwDwGOV"></div>
              <div>
                <div>
                  <div>
                    Nossos serviços de guindastes para locação oferecem uma
                    variedade de equipamentos robustos e confiáveis, ideais para
                    projetos de construção de todos os tamanhos.
                  </div>
                </div>
                <div class="yEwKFkhdgWUOnTj sgJqjQyzYOoSxno">
                  <a
                    href="index.html#section-form"
                    class="SRwchKlvZPzwdGr GvBDadkxNzEkvSl FFSbgcjkSPtKTLP"
                    >Veja Mais</a
                  >
                </div>
              </div>
            </div>
            <div id="yQDaeiGmddexbLj" class="dxBZRSjKFkmenjo">
              <a
                href="index.html#section-form"
                class="GgTiaAtozQhEBBo zcmSNdkFCpicniV FEbDYNWviMgxztV"
                aria-haspopup="dialog"
                ><div class="uOKEdaZSsTCSaFH">
                  <img
                    src="img/pictures/item-9.jpeg"
                    alt="img"
                    class="PaCypDeylQZmICK"
                  />
                </div>
                <div id="nvdkikdJmnFnFNV" class="FOHxeMFwnZqaMQj">
                  <div class="vVioLGrZynHpZBZ cxHMgzNLHIBjZFG">
                    Escavadoras para Aluguel
                  </div>
                </div>
              </a>
              <div class="daxqiaRVTwDwGOV"></div>
              <div>
                <div>
                  <div>
                    Nossa frota de escavadoras para aluguel oferece máquinas
                    potentes e versáteis para atender às demandas de escavação
                    em diversos tipos de terrenos.
                  </div>
                </div>
                <div class="yEwKFkhdgWUOnTj sgJqjQyzYOoSxno">
                  <a
                    href="index.html#section-form"
                    class="SRwchKlvZPzwdGr GvBDadkxNzEkvSl FFSbgcjkSPtKTLP"
                    >Veja Mais</a
                  >
                </div>
              </div>
            </div>
            <div id="yQDaeiGmddexbLj" class="dxBZRSjKFkmenjo">
              <a
                href="index.html#section-form"
                class="GgTiaAtozQhEBBo zcmSNdkFCpicniV FEbDYNWviMgxztV"
                aria-haspopup="dialog"
                ><div class="uOKEdaZSsTCSaFH">
                  <img
                    src="img/pictures/item-10.jpeg"
                    alt="img"
                    class="PaCypDeylQZmICK"
                  />
                </div>
                <div id="nvdkikdJmnFnFNV" class="FOHxeMFwnZqaMQj">
                  <div class="vVioLGrZynHpZBZ cxHMgzNLHIBjZFG">
                    Empilhadeiras para Locação
                  </div>
                </div>
              </a>
              <div class="daxqiaRVTwDwGOV"></div>
              <div>
                <div>
                  <div>
                    Oferecemos uma variedade de empilhadeiras para locação,
                    perfeitas para mover cargas e materiais em ambientes de
                    construção e armazéns.
                  </div>
                </div>
                <div class="yEwKFkhdgWUOnTj sgJqjQyzYOoSxno">
                  <a
                    href="index.html#section-form"
                    class="SRwchKlvZPzwdGr GvBDadkxNzEkvSl FFSbgcjkSPtKTLP"
                    >Veja Mais</a
                  >
                </div>
              </div>
            </div>
            <div id="yQDaeiGmddexbLj" class="dxBZRSjKFkmenjo">
              <a
                href="index.html#section-form"
                class="GgTiaAtozQhEBBo zcmSNdkFCpicniV FEbDYNWviMgxztV"
                aria-haspopup="dialog"
                ><div class="uOKEdaZSsTCSaFH">
                  <img
                    src="img/pictures/item-11.jpeg"
                    alt="img"
                    class="PaCypDeylQZmICK"
                  />
                </div>
                <div id="nvdkikdJmnFnFNV" class="FOHxeMFwnZqaMQj">
                  <div class="vVioLGrZynHpZBZ cxHMgzNLHIBjZFG">
                    Compactadores de Solo para Aluguel
                  </div>
                </div>
              </a>
              <div class="daxqiaRVTwDwGOV"></div>
              <div>
                <div>
                  <div>
                    Nossos compactadores de solo para aluguel são ideais para
                    compactação eficaz em obras de construção, garantindo uma
                    base sólida para estruturas.
                  </div>
                </div>
                <div class="yEwKFkhdgWUOnTj sgJqjQyzYOoSxno">
                  <a
                    href="index.html#section-form"
                    class="SRwchKlvZPzwdGr GvBDadkxNzEkvSl FFSbgcjkSPtKTLP"
                    >Veja Mais</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="mqcToOeGlvbZoDt BipLJhvSNcfReaN" id="section-form">
        <div class="qotUArNeYwtnUYs">
          <div class="GRIsiLDgNsYossI zCIvWoOoGxHmbbq">
            <div class="PFvxxovKbrjkUla">
              <h3 class="moDWbJnaQrNAlzE">Contate-nos</h3>
              <div>Nossa simpática equipe adoraria ouvir de você.</div>
              <div>
                <div id="BulTuhyhDMQKZxN" class="yqdMWDDLeQKnMpZ">
                  <div class="oZicOncENHkbQST">
                    <div class="lDbPxdfLObJupgB">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2 7L10.1649 12.7154C10.8261 13.1783 11.1567 13.4097 11.5163 13.4993C11.8339 13.5785 12.1661 13.5785 12.4837 13.4993C12.8433 13.4097 13.1739 13.1783 13.8351 12.7154L22 7M6.8 20H17.2C18.8802 20 19.7202 20 20.362 19.673C20.9265 19.3854 21.3854 18.9265 21.673 18.362C22 17.7202 22 16.8802 22 15.2V8.8C22 7.11984 22 6.27976 21.673 5.63803C21.3854 5.07354 20.9265 4.6146 20.362 4.32698C19.7202 4 18.8802 4 17.2 4H6.8C5.11984 4 4.27976 4 3.63803 4.32698C3.07354 4.6146 2.6146 5.07354 2.32698 5.63803C2 6.27976 2 7.11984 2 8.8V15.2C2 16.8802 2 17.7202 2.32698 18.362C2.6146 18.9265 3.07354 19.3854 3.63803 19.673C4.27976 20 5.11984 20 6.8 20Z"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <a href="mailto:buildequip@gmail.com" class="cdttDAsQhbCoFXD"
                    >buildequip@gmail.com</a
                  >
                </div>
                <div id="WFQLZhPoDRSivtW" class="yqdMWDDLeQKnMpZ">
                  <div class="oZicOncENHkbQST">
                    <div class="lDbPxdfLObJupgB">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M8.38028 8.85335C9.07627 10.303 10.0251 11.6616 11.2266 12.8632C12.4282 14.0648 13.7869 15.0136 15.2365 15.7096C15.3612 15.7694 15.4235 15.7994 15.5024 15.8224C15.7828 15.9041 16.127 15.8454 16.3644 15.6754C16.4313 15.6275 16.4884 15.5704 16.6027 15.4561C16.9523 15.1064 17.1271 14.9316 17.3029 14.8174C17.9658 14.3864 18.8204 14.3864 19.4833 14.8174C19.6591 14.9316 19.8339 15.1064 20.1835 15.4561L20.3783 15.6509C20.9098 16.1824 21.1755 16.4481 21.3198 16.7335C21.6069 17.301 21.6069 17.9713 21.3198 18.5389C21.1755 18.8242 20.9098 19.09 20.3783 19.6214L20.2207 19.779C19.6911 20.3087 19.4263 20.5735 19.0662 20.7757C18.6667 21.0001 18.0462 21.1615 17.588 21.1601C17.1751 21.1589 16.8928 21.0788 16.3284 20.9186C13.295 20.0576 10.4326 18.4332 8.04466 16.0452C5.65668 13.6572 4.03221 10.7948 3.17124 7.76144C3.01103 7.19699 2.93092 6.91477 2.9297 6.50182C2.92833 6.0436 3.08969 5.42311 3.31411 5.0236C3.51636 4.66357 3.78117 4.39876 4.3108 3.86913L4.46843 3.7115C4.99987 3.18006 5.2656 2.91433 5.55098 2.76999C6.11854 2.48292 6.7888 2.48292 7.35636 2.76999C7.64174 2.91433 7.90747 3.18006 8.43891 3.7115L8.63378 3.90637C8.98338 4.25597 9.15819 4.43078 9.27247 4.60655C9.70347 5.26945 9.70347 6.12403 9.27247 6.78692C9.15819 6.96269 8.98338 7.1375 8.63378 7.4871C8.51947 7.60142 8.46231 7.65857 8.41447 7.72538C8.24446 7.96281 8.18576 8.30707 8.26748 8.58743C8.29048 8.66632 8.32041 8.72866 8.38028 8.85335Z"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <a href="tel:+552378950028" class="cdttDAsQhbCoFXD"
                    >+55 23 78950028</a
                  >
                </div>
                <div id="YfhyzqIUOUngaja" class="yqdMWDDLeQKnMpZ">
                  <div class="oZicOncENHkbQST">
                    <div class="lDbPxdfLObJupgB">
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M12 12.5C13.6569 12.5 15 11.1569 15 9.5C15 7.84315 13.6569 6.5 12 6.5C10.3431 6.5 9 7.84315 9 9.5C9 11.1569 10.3431 12.5 12 12.5Z"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                        <path
                          d="M12 22C14 18 20 15.4183 20 10C20 5.58172 16.4183 2 12 2C7.58172 2 4 5.58172 4 10C4 15.4183 10 18 12 22Z"
                          stroke="currentColor"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <a
                    href="https://maps.app.goo.gl/pitHW1tKaSeffNNU9"
                    class="cdttDAsQhbCoFXD"
                    >Oeste, Goiânia <br />GO, 74120-080, Brasil</a
                  >
                </div>
              </div>
            </div>
            <div class="nKsuOQYPxwolETf TidbsuNHzavjkqa">
              <form
                id="ehAerqMAsuvYlnA"
                class="FihgaMsjHHAUWCa"
                action="send-form.php"
                method="post"
              >
                <div class="zUvLlcHPtibzGry">
                  <div class="BUYocPUfnOIQLxj">
                    <label for="Contact-04-first-name">Nome</label
                    ><input
                      class="sPFUQwlsvaWtynb ashwjGGOjKXsgnp"
                      type="text"
                      required
                      name="name"
                      placeholder="nome"
                      id="fsBGODpHKdtRFhu"
                    />
                  </div>
                  <div class="BUYocPUfnOIQLxj">
                    <label for="Contact-04-last-name">E-mail</label
                    ><input
                      class="sPFUQwlsvaWtynb ashwjGGOjKXsgnp"
                      id="jcHhMlDAVdPujah"
                      type="email"
                      required
                      name="email"
                      placeholder="E-mail"
                    />
                  </div>
                </div>

                <div class="BUYocPUfnOIQLxj">
                  <label for="Contact-04-message" class="faIsCXuYgkJyuxF"
                    >Como podemos ajudar?</label
                  ><textarea
                    id="GPHQblbAnWuOhpH"
                    placeholder="Mensagem"
                    required
                    name="message"
                    class="sPFUQwlsvaWtynb ORVgHmOJagHQBtD ashwjGGOjKXsgnp"
                  ></textarea>
                </div>
                <div id="IfvqjhCHnnClUJF" class="vogosWbtlAspqaq">
                  <input
                    id="tglypXkiJNXFRAQ"
                    class="ndIJyiRrmHAqMzA FFSbgcjkSPtKTLP"
                    value="Submit"
                    required
                    type="submit"
                  />
                </div>
                <div class="checkbox row">
                  <input
                    class="form__checkbox"
                    name="privacy"
                    value="on"
                    type="checkbox"
                    required
                  />
                  <span class="row"
                    >Concordo
                    <a href="privacy-policy.html">política de Privacidade</a>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="axQGesqohjSiRgl uLMxiwFjVwjJuuC">
        <div class="qotUArNeYwtnUYs">
          <div class="IPBaqeuAjTHVUeW">
            <img src="img/logo.png" width="180px" alt="logo" />

            <a
              target="_blank"
              href="https://maps.app.goo.gl/pitHW1tKaSeffNNU9"
              class="footer__item"
              >Oeste, Goiânia <br />GO, 74120-080, Brasil</a
            >
            <div id="okYnOHibOmHAKyz" class="iICdWuuHNJwiSMr">
              <a href="mailto:buildequip@gmail.com" class="footer__item"
                >buildequip@gmail.com</a
              >
              <a href="tel:+552378950028" class="footer__item"
                >+55 23 78950028</a
              >
            </div>
            <div id="okYnOHibOmHAKyz" class="iICdWuuHNJwiSMr">
              <a href="privacy-policy.html" class="footer__item"
                >política de Privacidade</a
              >
              <a href="terms-conditions.html" class="footer__item"
                >Termos e Condições</a
              >
            </div>
            <p id="RRpVHmYJuRpfBiX" class="CUOItCnzWzySIjJ nBguqIeXjblfegj">
              © 2024 Build Equip. <br />
              Todos os direitos reservados.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
