<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Política de Privacidade - Build Equip | Aluguel de Equipamentos de
      Construção
    </title>
    <meta
      name="description"
      content="Leia nossa política de privacidade para entender como tratamos
      suas informações pessoais ao usar nosso site e serviços de aluguel de
      equipamentos de construção."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-services"
                >Nossos serviços</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Política de Privacidade</h1>

          <ol class="column">
            <li>
              <strong>Introdução:</strong> Valorizamos a privacidade dos nossos
              usuários. Esta Política de Privacidade descreve como coletamos,
              usamos e protegemos as informações pessoais que você nos fornece.
            </li>
            <li>
              <strong>Informações Coletadas:</strong> Coletamos informações
              pessoais como nome, endereço de e-mail, número de telefone e
              outras fornecidas voluntariamente por você.
            </li>
            <li>
              <strong>Uso das Informações:</strong> As informações coletadas são
              usadas para processar solicitações, personalizar sua experiência e
              melhorar nossos serviços.
            </li>
            <li>
              <strong>Compartilhamento de Informações:</strong> Não
              compartilhamos suas informações pessoais com terceiros, exceto
              quando necessário para fornecer serviços solicitados por você.
            </li>
            <li>
              <strong>Segurança das Informações:</strong> Implementamos medidas
              de segurança para proteger suas informações contra acesso não
              autorizado ou divulgação.
            </li>

            <li>
              <strong>Alterações na Política:</strong> Reservamo-nos o direito
              de atualizar esta política periodicamente; as alterações serão
              publicadas nesta página.
            </li>
            <li>
              <strong>Seus Direitos:</strong> Você tem o direito de acessar,
              corrigir ou excluir suas informações pessoais a qualquer momento.
            </li>
            <li>
              <strong>Consentimento:</strong> Ao usar nosso site, você concorda
              com a coleta e uso de suas informações de acordo com esta Política
              de Privacidade.
            </li>
            <li>
              <strong>Contato:</strong> Se tiver dúvidas sobre nossa política de
              privacidade, entre em contato conosco
              <a class="footer__link" href="mailto:buildequip@gmail.com"
                >buildequip@gmail.com</a
              >.
            </li>
            <li>
              <strong>Armazenamento de Dados:</strong> Armazenamos suas
              informações pessoais pelo tempo necessário para cumprir os fins
              para os quais foram coletadas.
            </li>
            <li>
              <strong>Proteção de Menores:</strong> Não coletamos
              intencionalmente informações de menores de 18 anos sem o
              consentimento dos pais ou responsáveis legais.
            </li>
            <li>
              <strong>Política de Retenção:</strong> Periodicamente, revisamos
              as informações coletadas e as eliminamos quando não são mais
              necessárias para os fins para os quais foram coletadas.
            </li>
            <li>
              <strong>Transferência Internacional:</strong> Suas informações
              podem ser transferidas e mantidas em computadores localizados fora
              do seu estado, província, país ou outra jurisdição governamental.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong> Reservamo-nos o direito de
              modificar estes Termos e Condições a qualquer momento;
              verifique-os regularmente para estar ciente de quaisquer
              alterações.
            </li>
            <li>
              <strong>Responsabilidade:</strong> Não nos responsabilizamos por
              danos diretos, indiretos, incidentais ou consequenciais
              decorrentes do uso do nosso site.
            </li>
            <li>
              <strong>Lei Aplicável:</strong> Estes Termos e Condições são
              regidos e interpretados de acordo com as leis do Brasil.
            </li>
            <li>
              <strong>Resolução de Conflitos:</strong> Qualquer disputa
              relacionada a estes Termos e Condições será submetida à jurisdição
              exclusiva dos tribunais do Brasil.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="axQGesqohjSiRgl uLMxiwFjVwjJuuC">
        <div class="qotUArNeYwtnUYs">
          <div class="IPBaqeuAjTHVUeW">
            <img src="img/logo.png" width="180px" alt="logo" />

            <a
              target="_blank"
              href="https://maps.app.goo.gl/pitHW1tKaSeffNNU9"
              class="footer__item"
              >Oeste, Goiânia <br />GO, 74120-080, Brasil</a
            >
            <div id="okYnOHibOmHAKyz" class="iICdWuuHNJwiSMr">
              <a href="mailto:buildequip@gmail.com" class="footer__item"
                >buildequip@gmail.com</a
              >
              <a href="tel:+552378950028" class="footer__item"
                >+55 23 78950028</a
              >
            </div>
            <div id="okYnOHibOmHAKyz" class="iICdWuuHNJwiSMr">
              <a href="privacy-policy.html" class="footer__item"
                >política de Privacidade</a
              >
              <a href="terms-conditions.html" class="footer__item"
                >Termos e Condições</a
              >
            </div>
            <p id="RRpVHmYJuRpfBiX" class="CUOItCnzWzySIjJ nBguqIeXjblfegj">
              © 2024 Build Equip. <br />
              Todos os direitos reservados.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
