<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Termos e Condições - Build Equip | Aluguel de Equipamentos de Construção
    </title>
    <meta
      name="description"
      content="Consulte nossos termos e condições para entender os detalhes sobre
      o uso do site da Build Equip e os termos de aluguel de nossos equipamentos
      de construção."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-services"
                >Nossos serviços</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Termos e Condições</h1>
          <ol>
            <li>
              <strong>Introdução:</strong> Estes Termos e Condições regem o uso
              do nosso site e os serviços oferecidos por nós.
            </li>
            <li>
              <strong>Aceitação dos Termos:</strong> Ao usar nosso site, você
              concorda em cumprir estes Termos e Condições e todas as leis e
              regulamentos aplicáveis.
            </li>
            <li>
              <strong>Uso do Site:</strong> Você concorda em usar nosso site
              apenas para fins legais e de acordo com estes Termos e Condições.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong> Todos os direitos
              autorais, marcas registradas e outros direitos de propriedade
              intelectual em nosso site pertencem a nós.
            </li>
            <li>
              <strong>Links para Sites de Terceiros:</strong> Não somos
              responsáveis pelo conteúdo ou pelas políticas de privacidade de
              sites de terceiros vinculados ao nosso site.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong> Não nos
              responsabilizamos por danos diretos, indiretos, incidentais ou
              consequenciais decorrentes do uso do nosso site.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong> Reservamo-nos o direito de
              modificar estes Termos e Condições a qualquer momento;
              verifique-os regularmente para estar ciente de quaisquer
              alterações.
            </li>
            <li>
              <strong>Rescisão:</strong> Podemos rescindir ou suspender seu
              acesso ao site imediatamente, sem aviso prévio, por qualquer
              motivo.
            </li>
            <li>
              <strong>Lei Aplicável:</strong> Estes Termos e Condições são
              regidos e interpretados de acordo com as leis do Brasil.
            </li>
            <li>
              <strong>Resolução de Conflitos:</strong> Qualquer disputa
              relacionada a estes Termos e Condições será submetida à jurisdição
              exclusiva dos tribunais do Brasil.
            </li>
            <li>
              <strong>Indenização:</strong> Você concorda em indenizar, defender
              e isentar-nos de qualquer responsabilidade decorrente do seu uso
              do nosso site ou violação destes Termos e Condições.
            </li>
            <li>
              <strong>Severabilidade:</strong> Se qualquer disposição destes
              Termos e Condições for considerada inválida ou inexequível, tal
              disposição será limitada ou eliminada na medida mínima necessária,
              e as demais disposições permanecerão em pleno vigor e efeito.
            </li>
            <li>
              <strong>Renúncia:</strong> Nossa falha em fazer valer qualquer
              direito ou disposição destes Termos e Condições não será
              considerada uma renúncia a tais direitos ou disposições.
            </li>
            <li>
              <strong>Contato:</strong> Se tiver dúvidas sobre estes Termos e
              Condições, entre em contato conosco
              <a class="footer__link" href="mailto:buildequip@gmail.com"
                >buildequip@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="axQGesqohjSiRgl uLMxiwFjVwjJuuC">
        <div class="qotUArNeYwtnUYs">
          <div class="IPBaqeuAjTHVUeW">
            <img src="img/logo.png" width="180px" alt="logo" />

            <a
              target="_blank"
              href="https://maps.app.goo.gl/pitHW1tKaSeffNNU9"
              class="footer__item"
              >Oeste, Goiânia <br />GO, 74120-080, Brasil</a
            >
            <div id="okYnOHibOmHAKyz" class="iICdWuuHNJwiSMr">
              <a href="mailto:buildequip@gmail.com" class="footer__item"
                >buildequip@gmail.com</a
              >
              <a href="tel:+552378950028" class="footer__item"
                >+55 23 78950028</a
              >
            </div>
            <div id="okYnOHibOmHAKyz" class="iICdWuuHNJwiSMr">
              <a href="privacy-policy.html" class="footer__item"
                >política de Privacidade</a
              >
              <a href="terms-conditions.html" class="footer__item"
                >Termos e Condições</a
              >
            </div>
            <p id="RRpVHmYJuRpfBiX" class="CUOItCnzWzySIjJ nBguqIeXjblfegj">
              © 2024 Build Equip. <br />
              Todos os direitos reservados.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
