<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Obrigado - Build Equip | Aluguel de Equipamentos de Construção
    </title>
    <meta
      name="description"
      content="Obrigado por entrar em contato conosco! A equipe da Build Equip
      está comprometida em fornecer assistência de alta qualidade para suas
      necessidades de aluguel de equipamentos de construção."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thankfulness">
      <section class="thankfulness__section">
        <div class="thankfulness__container container column">
          <h1 class="thankfulness__title">Obrigado!</h1>
          <div class="thankfulness__content column">
            <p>Obrigado por entrar em contato conosco!</p>
            <p>
              Valorizamos sua mensagem e estamos comprometidos em fornecer
              assistência de alta qualidade para suas necessidades.
            </p>
            <p>
              Nossa equipe dedicada revisará sua solicitação e responderá o mais
              rápido possível.
            </p>
            <p>
              Se precisar de assistência imediata, sinta-se à vontade para nos
              ligar. Obrigado por escolher a Build Equip!
            </p>
          </div>

          <a
            href="index.html"
            class="YtbKHHMrrjGsRxg oyMXcuFdSNCFzYg FFSbgcjkSPtKTLP"
            >Pagina inicial</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
