<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Global Linguistics | Discover Our Mission and Vision</title>
    <meta
      name="description"
      content="Learn about Global Linguistics - your premier destination for
      language learning in India. Discover our mission, vision, and commitment
      to excellence in language education."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a
                  class="footer__link"
                  href="mailto:globallinguistics@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>globallinguistics@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+915678703589"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/WNUsh4AZrNAzyCkz8"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5>Patna, Bihar 800001, India</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="FIEcHgwnHEkNKln MDKSHgUqUlvdorH">
        <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
          <div class="lfGunaqFktkWRLI">
            <div class="NEjbnkuFizSTdyZ tXtsBBGtaQEvdgN">
              <h1 class="XEvxUsBwdlheXrB MDKSHgUqUlvdorH">
                The profound purpose of Global Linguistics
              </h1>
              <div class="xTfffVmkQmvPYyw">
                <a
                  href="index.html#section-form"
                  class="PkqfYDbYUIQWqGH MDKSHgUqUlvdorH ZbtYbAwMopgysdz"
                  >Join Our Team</a
                >
              </div>
            </div>
            <div class="NEjbnkuFizSTdyZ qVlXyYMhuzxMvCC">
              <p class="IvGxWxDMZuNZrGa MDKSHgUqUlvdorH">
                Engage in our vision at Global Linguistics, where learning meets
                opportunity.
              </p>
              <a
                href="about.html#section-OurTeam"
                class="PkqfYDbYUIQWqGH jtftbNwacLFcqqz ZbtYbAwMopgysdz"
                >Join Our Team</a
              >
            </div>
          </div>
        </div>
        <div class="xlzGjrPWXkSDgAA">
          <div class="ActhGHEfnqXXxOy GwLJhKjErWXwipj"></div>
          <div class="ActhGHEfnqXXxOy oJRynkxuAwYIGdd"></div>
        </div>
        <div class="ActhGHEfnqXXxOy chtpPBIummmQlpp">
          <img
            src="img/icons/icon-blue.svg"
            alt="image"
            class="lROnnfVBdHnnNvF rlWetnWvVFCHhkB"
          />
        </div>
      </section>

      <section
        class="FIEcHgwnHEkNKln PwkBsqshMgmYoqK"
        id="section-OurAchievements"
      >
        <div class="aGOMZcPBfzxRzvo UfXgCEYJeVWvmkY">
          <h2 class="XEvxUsBwdlheXrB UfXgCEYJeVWvmkY">
            Celebrating Our Achievements
          </h2>
        </div>
        <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
          <div class="LKOkezYWcnUbgLz XUzgMlSnkFwFJmI">
            <div class="ToLfyGxuakTsWjQ">
              <div class="UsWexajLxEyUolU">100,000+</div>
              <h3 class="XEvxUsBwdlheXrB aKEXmccNPSfONOu">Students Enrolled</h3>
              <p class="IvGxWxDMZuNZrGa aKEXmccNPSfONOu">
                Join the vast community of language learners at Global
                Linguistics.
              </p>
            </div>
            <div class="ToLfyGxuakTsWjQ">
              <div class="UsWexajLxEyUolU">5,000+</div>
              <h3 class="XEvxUsBwdlheXrB aKEXmccNPSfONOu">Five-star Ratings</h3>
              <p class="IvGxWxDMZuNZrGa aKEXmccNPSfONOu">
                Discover why thousands of learners rate us five stars.
              </p>
            </div>
            <div id="xxauTkZXNvFTNSE" class="ToLfyGxuakTsWjQ">
              <div class="UsWexajLxEyUolU">75,000+</div>
              <h3 class="XEvxUsBwdlheXrB aKEXmccNPSfONOu">
                Engaged Student Community
              </h3>
              <p class="IvGxWxDMZuNZrGa aKEXmccNPSfONOu">
                Connect with fellow learners from around the globe.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="FIEcHgwnHEkNKln">
        <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
          <div class="xgOMnWlSmTTwEJg">
            <div class="NEjbnkuFizSTdyZ LxWnVzgvAJutHvG">
              <div class="imAfIpKFfyMdvpl xaCoVxsPFnoUCAb">
                <img
                  src="img/pictures/item-6.jpeg"
                  alt="image"
                  class="lROnnfVBdHnnNvF xaCoVxsPFnoUCAb"
                />
              </div>
              <div class="osFWOiVOiAPDbib">
                <h2 class="XEvxUsBwdlheXrB xaCoVxsPFnoUCAb">
                  Our Founding Journey
                </h2>
                <p class="IvGxWxDMZuNZrGa xaCoVxsPFnoUCAb">
                  Learn about the inspiring story of Global Linguistics'
                  founders.
                </p>
              </div>
            </div>
            <div class="NEjbnkuFizSTdyZ kNlnuGPDigjLzDw">
              <div class="nwMfzdtLkoIKTqG">
                <h2 class="XEvxUsBwdlheXrB IzRcTAZwCxiDRbt">
                  Our Educational Vision
                </h2>
                <p class="IvGxWxDMZuNZrGa IzRcTAZwCxiDRbt">
                  Discover the mission driving Global Linguistics' educational
                  platform.
                </p>
              </div>
              <div class="imAfIpKFfyMdvpl IzRcTAZwCxiDRbt">
                <img
                  src="img/pictures/item-7.jpeg"
                  alt="image"
                  class="lROnnfVBdHnnNvF IzRcTAZwCxiDRbt"
                />
              </div>
            </div>
            <div class="dkDPcspOrpGOeUl">
              <div class="ActhGHEfnqXXxOy KEEMlKirlNNdUri"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="FIEcHgwnHEkNKln DbQUamdhcCRjhtf">
        <div class="DaxRksZVNoOrCWn"></div>
        <div class="JRNsfNpJcwKPZFu jcudPluDmLUAQBs">
          <h2 class="XEvxUsBwdlheXrB jcudPluDmLUAQBs">Our Core Values</h2>
          <p class="IvGxWxDMZuNZrGa jcudPluDmLUAQBs">
            At Global Linguistics, we prioritize integrity, quality, and
            excellence in everything we do.
          </p>
        </div>
        <div class="gThbnerBLOrGROM">
          <div class="LKOkezYWcnUbgLz WpdqJVlXAXJQJps">
            <div class="uYiqtRTnHHeqGOI edWnvcRJaYPVMVC">
              <div class="hVvaALinuUPuuJO">
                <img
                  src="img/icons/icon-7.svg"
                  alt="image"
                  class="lBgOcHMTEPgllDo"
                />
                <div class="RolvWrbuCPjJnRj">01</div>
              </div>
              <h3 class="XEvxUsBwdlheXrB CNCvTdrSmSrFbnF">Dedication</h3>
              <p class="IvGxWxDMZuNZrGa CNCvTdrSmSrFbnF">
                We are dedicated to providing the best learning experience for
                our students.
              </p>
            </div>
            <div class="uYiqtRTnHHeqGOI edWnvcRJaYPVMVC">
              <div class="hVvaALinuUPuuJO">
                <img
                  src="img/icons/icon-8.svg"
                  alt="image"
                  class="lBgOcHMTEPgllDo"
                />
                <div class="RolvWrbuCPjJnRj">02</div>
              </div>
              <h3 class="XEvxUsBwdlheXrB CNCvTdrSmSrFbnF">Accessibility</h3>
              <p class="IvGxWxDMZuNZrGa CNCvTdrSmSrFbnF">
                We believe in making education accessible to everyone,
                regardless of background or circumstance.
              </p>
            </div>
            <div class="uYiqtRTnHHeqGOI edWnvcRJaYPVMVC">
              <div class="hVvaALinuUPuuJO">
                <img
                  src="img/icons/icon-9.svg"
                  alt="image"
                  class="lBgOcHMTEPgllDo"
                />
                <div class="RolvWrbuCPjJnRj">03</div>
              </div>
              <h3 class="XEvxUsBwdlheXrB CNCvTdrSmSrFbnF">Transparency</h3>
              <p class="IvGxWxDMZuNZrGa CNCvTdrSmSrFbnF">
                Transparency is key in our operations, ensuring trust and
                accountability.
              </p>
            </div>
            <div class="uYiqtRTnHHeqGOI edWnvcRJaYPVMVC">
              <div class="hVvaALinuUPuuJO">
                <img
                  src="img/icons/icon-10.svg"
                  alt="image"
                  class="lBgOcHMTEPgllDo"
                />
                <div class="RolvWrbuCPjJnRj">04</div>
              </div>
              <h3 class="XEvxUsBwdlheXrB CNCvTdrSmSrFbnF">Innovation</h3>
              <p class="IvGxWxDMZuNZrGa CNCvTdrSmSrFbnF">
                We embrace innovation to constantly improve and evolve our
                educational offerings.
              </p>
            </div>
          </div>
        </div>
        <div class="ActhGHEfnqXXxOy chtpPBIummmQlpp">
          <img
            src="img/icons/icon-red.svg"
            alt="image"
            class="lROnnfVBdHnnNvF rlWetnWvVFCHhkB"
          />
        </div>
      </section>

      <section id="CdUuyAXJhUIsofb" class="FIEcHgwnHEkNKln">
        <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa" id="section-OurTeam">
          <div class="oEHGOPfurQaIPIy apoAGeCUgaxAGjI">
            <div class="NEjbnkuFizSTdyZ mqJOgNFKLnBrssC">
              <h2>Our language instructors</h2>
              <p class="IvGxWxDMZuNZrGa apoAGeCUgaxAGjI">
                Welcome to Global Linguistics, the premier language school
                dedicated to expanding your linguistic horizons.
              </p>
            </div>
            <div class="NEjbnkuFizSTdyZ mdbtImJAsQCidle">
              <a
                href="about.html#section-OurTeam"
                class="PkqfYDbYUIQWqGH ZbtYbAwMopgysdz"
                >JOIN OUR TEAM</a
              >
            </div>
          </div>
          <div class="eIbysakkiSYyLIy">
            <div class="FisBOVqRNLnvKmP rUjqKeWgDlziUKr">
              <div class="IAbsdvEciqjZrei MFkoIinEePyZmYd">
                <div class="uYiqtRTnHHeqGOI FfAGNJKCKRYokiA">
                  <a
                    href="index.html#section-form"
                    class="imAfIpKFfyMdvpl euFaHYopjEiDxlk DIvniSmxohBopvu"
                    ><img
                      src="img/pictures/team-2.jpeg"
                      alt="image"
                      class="lROnnfVBdHnnNvF euFaHYopjEiDxlk"
                  /></a>
                  <div class="mUDGEigslJIWMmF">
                    <a
                      href="index.html#section-form"
                      class="YPvPgMmTpqxNzMi DIvniSmxohBopvu"
                    >
                      <h3 class="XEvxUsBwdlheXrB PJplValgUkcykyQ">
                        John Carter
                      </h3>
                      <p class="IvGxWxDMZuNZrGa qMAHNNYxyVLRLOZ">
                        Passionate about languages and dedicated to your success
                        at Global Linguistics.
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="IAbsdvEciqjZrei MFkoIinEePyZmYd">
                <div class="uYiqtRTnHHeqGOI FfAGNJKCKRYokiA">
                  <a
                    href="index.html#section-form"
                    class="imAfIpKFfyMdvpl euFaHYopjEiDxlk DIvniSmxohBopvu"
                    ><img
                      src="img/pictures/team-4.jpeg"
                      alt="image"
                      class="lROnnfVBdHnnNvF euFaHYopjEiDxlk"
                  /></a>
                  <div class="mUDGEigslJIWMmF">
                    <a
                      href="index.html#section-form"
                      class="YPvPgMmTpqxNzMi DIvniSmxohBopvu"
                    >
                      <h3 class="XEvxUsBwdlheXrB PJplValgUkcykyQ">
                        Sophie Moore
                      </h3>
                      <p class="IvGxWxDMZuNZrGa qMAHNNYxyVLRLOZ">
                        Embark on a linguistic journey with Sophie, guiding you
                        every step of the way.
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="IAbsdvEciqjZrei MFkoIinEePyZmYd">
                <div class="uYiqtRTnHHeqGOI FfAGNJKCKRYokiA">
                  <a
                    href="index.html#section-form"
                    class="imAfIpKFfyMdvpl euFaHYopjEiDxlk DIvniSmxohBopvu"
                    ><img
                      src="img/pictures/team-3.jpeg"
                      alt="image"
                      class="lROnnfVBdHnnNvF euFaHYopjEiDxlk"
                  /></a>
                  <div class="mUDGEigslJIWMmF">
                    <a
                      href="index.html#section-form"
                      class="YPvPgMmTpqxNzMi DIvniSmxohBopvu"
                    >
                      <h3 class="XEvxUsBwdlheXrB PJplValgUkcykyQ">
                        Matt Cannon
                      </h3>
                      <p class="IvGxWxDMZuNZrGa qMAHNNYxyVLRLOZ">
                        Join Matt on a language learning adventure, tailored
                        just for you.
                      </p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <h2>Discover Our Language School</h2>
            <ol class="rounded">
              <li>
                Immerse yourself in the world of Global Linguistics and embark
                on a journey of language learning and cultural exploration. With
                our comprehensive range of language courses, we ensure that
                every step of your linguistic journey is optimized for success.
              </li>
              <li>
                Explore the intricacies of language acquisition with Global
                Linguistics, where each lesson is a unique adventure waiting to
                unfold. From foundational grammar to advanced conversation
                skills, our team crafts customized solutions that resonate with
                your language learning goals.
              </li>
              <li>
                Enter the realm of language excellence with Global Linguistics.
                Positioned at the forefront of language education trends, our
                methodologies are designed to enhance fluency, comprehension,
                and cultural understanding in today's evolving linguistic
                landscape.
              </li>
              <li>
                Experience the power of Global Linguistics, where innovation
                meets impact. With our data-driven approach and cutting-edge
                techniques, we deliver measurable results that propel your
                language skills forward and surpass your learning objectives.
              </li>
              <li>
                Dive into the possibilities of Global Linguistics, where
                creativity knows no bounds. From engaging language exercises to
                immersive cultural experiences, we unlock the full potential of
                your language learning journey, driving growth and fostering
                connections.
              </li>
              <li>
                Welcome to Global Linguistics, your gateway to language success.
                Located at the heart of the online language learning market, our
                school is dedicated to guiding you through the intricacies of
                language acquisition, ensuring visibility, relevance, and
                sustainable growth.
              </li>
              <li>
                Join us at Global Linguistics and unleash the full potential of
                your online language skills. With our expertise and passion for
                digital innovation, we empower individuals to thrive in the
                digital age, making each lesson a step toward greater success
                and recognition.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section
        class="FIEcHgwnHEkNKln PwkBsqshMgmYoqK WMJevAgscEsMiNh"
        id="section-OurCourses"
      >
        <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
          <div class="oEHGOPfurQaIPIy WMJevAgscEsMiNh">
            <h2 class="XEvxUsBwdlheXrB WMJevAgscEsMiNh">
              Explore Our Language Courses
            </h2>
          </div>
          <div class="eIbysakkiSYyLIy">
            <div class="RPMFdtbTTRisIzg rUjqKeWgDlziUKr">
              <div class="WOopXCGBDTngzRj MFkoIinEePyZmYd">
                <a
                  href="index.html#section-form"
                  class="uYiqtRTnHHeqGOI FdxOAFvIfsvmcDE DIvniSmxohBopvu"
                  ><div class="imAfIpKFfyMdvpl EcabWkpNDDhFLdM">
                    <img
                      alt="image"
                      src="img/pictures/item-10.jpeg"
                      class="lROnnfVBdHnnNvF EcabWkpNDDhFLdM"
                    />
                    <div class="YVDxBocHWMsJOIE">
                      <div class="mWhfSZtYxTLIbRl">7hr 24m</div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="RJHqhYTlGawpGBz"
                      >
                        $&nbsp;99.00&nbsp;USD
                      </div>
                    </div>
                  </div>
                  <div class="ZdpwzmOUIyogIkh">
                    <h3 class="XEvxUsBwdlheXrB EcabWkpNDDhFLdM">
                      Language Essentials
                    </h3>
                    <p class="IvGxWxDMZuNZrGa EcabWkpNDDhFLdM">
                      Master the fundamentals of language with our comprehensive
                      course designed to elevate your skills.
                    </p>
                    <div class="VouWwLLdCwjCpaw">
                      <div class="GPJKYOmLJkImEdC">
                        <img
                          src="img/pictures/people-4.jpeg"
                          alt="image"
                          class="lROnnfVBdHnnNvF GPJKYOmLJkImEdC"
                        />
                        <div>Kathie Corl</div>
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="WOopXCGBDTngzRj MFkoIinEePyZmYd">
                <a
                  href="index.html#section-form"
                  class="uYiqtRTnHHeqGOI FdxOAFvIfsvmcDE DIvniSmxohBopvu"
                  ><div class="imAfIpKFfyMdvpl EcabWkpNDDhFLdM">
                    <img
                      alt="image"
                      src="img/pictures/item-11.jpeg"
                      class="lROnnfVBdHnnNvF EcabWkpNDDhFLdM"
                    />
                    <div class="YVDxBocHWMsJOIE">
                      <div class="mWhfSZtYxTLIbRl">5hr 48m</div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="RJHqhYTlGawpGBz"
                      >
                        $&nbsp;99.00&nbsp;USD
                      </div>
                    </div>
                  </div>
                  <div class="ZdpwzmOUIyogIkh">
                    <h3 class="XEvxUsBwdlheXrB EcabWkpNDDhFLdM">
                      Conversational Fluency
                    </h3>
                    <p class="IvGxWxDMZuNZrGa EcabWkpNDDhFLdM">
                      Immerse yourself in interactive learning experiences and
                      enhance your ability to communicate effectively.
                    </p>
                    <div class="VouWwLLdCwjCpaw">
                      <div class="GPJKYOmLJkImEdC">
                        <img
                          src="img/pictures/people-3.jpeg"
                          alt="image"
                          class="lROnnfVBdHnnNvF GPJKYOmLJkImEdC"
                        />
                        <div>Mike Warren</div>
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="WOopXCGBDTngzRj MFkoIinEePyZmYd">
                <a
                  href="index.html#section-form"
                  class="uYiqtRTnHHeqGOI FdxOAFvIfsvmcDE DIvniSmxohBopvu"
                  ><div class="imAfIpKFfyMdvpl EcabWkpNDDhFLdM">
                    <img
                      alt="image"
                      src="img/pictures/item-12.jpeg"
                      class="lROnnfVBdHnnNvF EcabWkpNDDhFLdM"
                    />
                    <div class="YVDxBocHWMsJOIE">
                      <div class="mWhfSZtYxTLIbRl">8hr 12m</div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="RJHqhYTlGawpGBz"
                      >
                        $&nbsp;199.00&nbsp;USD
                      </div>
                    </div>
                  </div>
                  <div class="ZdpwzmOUIyogIkh">
                    <h3 class="XEvxUsBwdlheXrB EcabWkpNDDhFLdM">
                      Multilingual Proficiency
                    </h3>
                    <p class="IvGxWxDMZuNZrGa EcabWkpNDDhFLdM">
                      Gain mastery in multiple languages and expand your
                      cultural horizons with our advanced language programs.
                    </p>
                    <div class="VouWwLLdCwjCpaw">
                      <div class="GPJKYOmLJkImEdC">
                        <img
                          src="img/pictures/people-4.jpeg"
                          alt="image"
                          class="lROnnfVBdHnnNvF GPJKYOmLJkImEdC"
                        />
                        <div>Kathie Corl</div>
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="WOopXCGBDTngzRj MFkoIinEePyZmYd">
                <a
                  href="index.html#section-form"
                  class="uYiqtRTnHHeqGOI FdxOAFvIfsvmcDE DIvniSmxohBopvu"
                  ><div class="imAfIpKFfyMdvpl EcabWkpNDDhFLdM">
                    <img
                      alt="image"
                      src="img/pictures/item-13.jpeg"
                      class="lROnnfVBdHnnNvF EcabWkpNDDhFLdM"
                    />
                    <div class="YVDxBocHWMsJOIE">
                      <div class="mWhfSZtYxTLIbRl">9hr 33m</div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="RJHqhYTlGawpGBz"
                      >
                        $&nbsp;99.00&nbsp;USD
                      </div>
                    </div>
                  </div>
                  <div class="ZdpwzmOUIyogIkh">
                    <h3 class="XEvxUsBwdlheXrB EcabWkpNDDhFLdM">
                      Language Mastery Program
                    </h3>
                    <p class="IvGxWxDMZuNZrGa EcabWkpNDDhFLdM">
                      Elevate your language skills to an advanced level with our
                      intensive language mastery program.
                    </p>
                    <div class="VouWwLLdCwjCpaw">
                      <div class="GPJKYOmLJkImEdC">
                        <img
                          src="img/pictures/people-4.jpeg"
                          alt="image"
                          class="lROnnfVBdHnnNvF GPJKYOmLJkImEdC"
                        />
                        <div>Kathie Corl</div>
                      </div>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="BUpJBpPNUciJkqT">
      <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
        <div class="mbiMsSyYDyelmsG">
          <div class="JIhLqhXsZBFbJcK">
            <div class="TmljzdMTqWPAnpr">
              <img
                src="img/logo-footer.png"
                alt="image"
                width="160px"
                class="footer__logo"
              />
            </div>
          </div>
          <div class="LyIYNbDVWuptgaV">
            <div class="cemGljeBkoPPDjG MADXVlotiKTVAFr">
              <div class="tocAgeJyKtHdaKR">
                <ul class="iNZMYOffrUOIFZI">
                  <li class="SGgzlszOnWObjPw">
                    <a href="index.html" class="ggaaCVcTNdrlSlc lOCPXAYmSRgSVQy"
                      >Home</a
                    >
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="about.html" class="ggaaCVcTNdrlSlc">About</a>
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="index.html#section-form" class="ggaaCVcTNdrlSlc"
                      >Contacts</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="cemGljeBkoPPDjG MADXVlotiKTVAFr">
              <div class="tocAgeJyKtHdaKR">
                <ul class="iNZMYOffrUOIFZI">
                  <li class="SGgzlszOnWObjPw">
                    <a
                      href="about.html#section-OurCourses"
                      class="ggaaCVcTNdrlSlc lOCPXAYmSRgSVQy"
                      >Our Courses</a
                    >
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="about.html#section-OurTeam" class="ggaaCVcTNdrlSlc"
                      >Our Team</a
                    >
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="about.html#section-OurAchievements" class="ggaaCVcTNdrlSlc"
                      >Our Achievements</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="fEbBAPOWkydvLMF ulKrvPqEXJHmrEg"></div>
        <div class="dLKzjZzZMLAToEa">
          <div class="YqdRSvQuclHabry">
            © Global Linguistics 2024. All rights reverved.
          </div>
          <div class="LKOkezYWcnUbgLz QjZoRaGTlzeEzuL">
            <a href="privacy-policy.html" class="jTjjRLWvNoeqvwu"
              >Privacy Policy</a
            ><span>&amp;</span>

            <a href="terms-conditions.html" class="jTjjRLWvNoeqvwu"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
