<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Global Linguistics | Learn Languages with Us</title>
    <meta
      name="description"
      content="Global Linguistics - Your Gateway to Language Mastery. Learn
      English, Hindi, and More with Our Expert Instructors. Join Today for
      Immersive Language Learning Experience."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a
                  class="footer__link"
                  href="mailto:globallinguistics@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>globallinguistics@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+915678703589"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/WNUsh4AZrNAzyCkz8"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5>Patna, Bihar 800001, India</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="FIEcHgwnHEkNKln VOPxXEurKdrbqXp">
        <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
          <div class="QuIXZPEosBGkIEQ">
            <div class="NEjbnkuFizSTdyZ oZZWHphJodESBqU">
              <h1 class="XEvxUsBwdlheXrB VOPxXEurKdrbqXp">
                Elevate your language skills, shape your future
              </h1>
              <p class="IvGxWxDMZuNZrGa VOPxXEurKdrbqXp">
                Introducing Global Linguistics, the language school of tomorrow.
                We empower you with the linguistic prowess to navigate the
                global landscape.
              </p>
              <div class="gMDICYFbEdxrvrz">
                <a
                  href="index.html#section-form"
                  class="PkqfYDbYUIQWqGH ANeczFXgTpTzAFz ZbtYbAwMopgysdz"
                  >Discover Language Courses</a
                ><a
                  href="about.html"
                  class="odtJyQDXymAISRe ANeczFXgTpTzAFz ZbtYbAwMopgysdz"
                  >Explore More</a
                >
              </div>
            </div>
            <div class="imAfIpKFfyMdvpl VOPxXEurKdrbqXp">
              <img
                src="img/pictures/home-0.jpeg"
                alt="image"
                class="lROnnfVBdHnnNvF VOPxXEurKdrbqXp"
              />
            </div>
            <div class="ActhGHEfnqXXxOy huQoRfUvJBEVZSA"></div>
            <div class="ActhGHEfnqXXxOy MDyssRLCdNeEgjV"></div>
          </div>
        </div>
        <div class="ActhGHEfnqXXxOy VOPxXEurKdrbqXp"></div>
      </section>

      <section
        id="QbkLzVtHCSuablq"
        class="FIEcHgwnHEkNKln DbQUamdhcCRjhtf MHwiISXQlYATHHH"
      >
        <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
          <div class="yTtNHrOrcblVDFH">
            <h2 class="XEvxUsBwdlheXrB MHwiISXQlYATHHH">
              Why choose Global Linguistics?
            </h2>
            <div class="LKOkezYWcnUbgLz aDAHGhXntdphbzY">
              <div class="ugXVyiOooJtfPSX">
                <img
                  src="img/pictures/item-1.jpeg"
                  alt="image"
                  class="lROnnfVBdHnnNvF mCxgZznNCaMrfCL"
                />
                <div class="ZtUqwwQyqKeYqGu">
                  <h3 class="XEvxUsBwdlheXrB mCxgZznNCaMrfCL">1. Excel</h3>
                  <p class="IvGxWxDMZuNZrGa mCxgZznNCaMrfCL">
                    Global Linguistics equips you with the linguistic
                    proficiency needed to excel in a multicultural world.
                  </p>
                </div>
              </div>
              <div class="ugXVyiOooJtfPSX">
                <img
                  src="img/pictures/item-2.jpeg"
                  alt="image"
                  class="lROnnfVBdHnnNvF mCxgZznNCaMrfCL"
                />
                <div class="ZtUqwwQyqKeYqGu">
                  <h3 class="XEvxUsBwdlheXrB mCxgZznNCaMrfCL">2. Evolve</h3>
                  <p class="IvGxWxDMZuNZrGa mCxgZznNCaMrfCL">
                    Global Linguistics enables you to evolve into a global
                    citizen, equipped with the language skills to thrive in
                    diverse environments.
                  </p>
                </div>
              </div>
              <div class="ugXVyiOooJtfPSX">
                <img
                  src="img/pictures/item-3.jpeg"
                  alt="image"
                  class="lROnnfVBdHnnNvF mCxgZznNCaMrfCL"
                />
                <div class="ZtUqwwQyqKeYqGu">
                  <h3 class="XEvxUsBwdlheXrB mCxgZznNCaMrfCL">3. Empower</h3>
                  <p class="IvGxWxDMZuNZrGa mCxgZznNCaMrfCL">
                    Global Linguistics empowers you with the language skills
                    essential for success in a globalized world.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ActhGHEfnqXXxOy chtpPBIummmQlpp">
          <img
            src="img/icons/icon-red.svg"
            alt="image"
            class="lROnnfVBdHnnNvF rlWetnWvVFCHhkB"
          />
        </div>
      </section>

      <section class="FIEcHgwnHEkNKln ngkwoNPHCXOeqom">
        <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
          <div class="mqyVDvjPzMzcyzD">
            <div class="NEjbnkuFizSTdyZ XlVmmvCbCwUajij">
              <h2>
                Experience language courses taught by experts from across the
                globe
              </h2>
              <p class="IvGxWxDMZuNZrGa ngkwoNPHCXOeqom">
                Dive into our comprehensive language courses designed to elevate
                your linguistic skills and broaden your cultural horizons.
              </p>
              <div class="gMDICYFbEdxrvrz">
                <a
                  href="about.html#section-OurTeam"
                  class="PkqfYDbYUIQWqGH ANeczFXgTpTzAFz ZbtYbAwMopgysdz"
                  >Explore Our Instructors</a
                ><a
                  href="index.html#section-form"
                  class="odtJyQDXymAISRe ANeczFXgTpTzAFz ZbtYbAwMopgysdz"
                  >Join Our Team</a
                >
              </div>
            </div>
            <div class="NEjbnkuFizSTdyZ EUuasyRQmoXuwlG">
              <div class="imAfIpKFfyMdvpl ngkwoNPHCXOeqom">
                <img
                  src="img/pictures/item-4.jpeg"
                  alt="image"
                  class="lROnnfVBdHnnNvF ngkwoNPHCXOeqom"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="FIEcHgwnHEkNKln pCtpwvhIvcvEInp">
        <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
          <div class="RRjdVacQWcgLuCt">
            <div class="NEjbnkuFizSTdyZ DAhAwZWrdNrysXb">
              <h2 class="XEvxUsBwdlheXrB pCtpwvhIvcvEInp">
                Elevate your career with Global Linguistics courses
              </h2>
              <p class="IvGxWxDMZuNZrGa pCtpwvhIvcvEInp">
                Unlock your potential with our diverse range of language courses
                tailored to enhance your professional journey.
              </p>
              <div class="CQThkJEpFcIFJJf">
                <a
                  href="index.html#section-form"
                  class="PkqfYDbYUIQWqGH kkDVMBiEjHyHraM ZbtYbAwMopgysdz"
                  >Discover Courses</a
                >
              </div>
            </div>
            <div class="NEjbnkuFizSTdyZ yNWQkraZLfImpVS">
              <div class="ulxntQsbEtudtfe">
                <div class="uYiqtRTnHHeqGOI pCtpwvhIvcvEInp">
                  <div class="VBkFJRJrSXQyjWS">9/10</div>
                  <p class="IvGxWxDMZuNZrGa hCzoGoDWRPLOrPs">
                    Overall student satisfaction rate
                  </p>
                </div>
                <div class="uYiqtRTnHHeqGOI pCtpwvhIvcvEInp xwwBwEzByvmtaTa">
                  <div class="VBkFJRJrSXQyjWS">96%</div>
                  <p class="IvGxWxDMZuNZrGa hCzoGoDWRPLOrPs">
                    Completion rate across all courses
                  </p>
                </div>
              </div>
              <div class="WKlbxjHNxUkbHfm">
                <div class="uYiqtRTnHHeqGOI pCtpwvhIvcvEInp xwwBwEzByvmtaTa">
                  <div class="VBkFJRJrSXQyjWS">10K+</div>
                  <p class="IvGxWxDMZuNZrGa hCzoGoDWRPLOrPs">
                    Satisfied students worldwide
                  </p>
                </div>
              </div>
              <div class="ActhGHEfnqXXxOy UCAYvSzjKzYOQTl"></div>
            </div>
            <div class="ActhGHEfnqXXxOy qobYvsHziFbBzto"></div>
            <div class="ActhGHEfnqXXxOy LSbVQFLJUrjcjBx"></div>
          </div>
        </div>
      </section>

      <section class="FIEcHgwnHEkNKln">
        <div class="jipacigLQIvElUd opvQAfZXVhVwktB">
          <h2>About Global Linguistics</h2>
          <p>
            Explore the world of language education with Global Linguistics,
            where learning knows no boundaries.
          </p>
        </div>
        <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
          <div class="YDNSpYEbSxVnujf">
            <div class="imAfIpKFfyMdvpl opvQAfZXVhVwktB">
              <img
                src="img/pictures/item-5.jpeg"
                alt="image"
                class="lROnnfVBdHnnNvF opvQAfZXVhVwktB"
              />
            </div>
            <div class="NEjbnkuFizSTdyZ DpskBvkJgXPhnRI">
              <div class="TBrUNBWvIPdNupS">
                <img
                  src="img/icons/icon-1.svg"
                  alt="image"
                  class="lROnnfVBdHnnNvF fVojRuVtckscbZl"
                />
                <div class="KiQHBsfKXvCstEb">
                  <h3 class="XEvxUsBwdlheXrB mAnsxLQyZLXudxi">
                    Expert Instructors
                  </h3>
                  <p class="IvGxWxDMZuNZrGa lfboMopVvqAElSM">
                    Learn from industry professionals dedicated to your success.
                  </p>
                </div>
              </div>
              <div class="TBrUNBWvIPdNupS">
                <img
                  src="img/icons/icon-2.svg"
                  alt="image"
                  class="lROnnfVBdHnnNvF fVojRuVtckscbZl"
                />
                <div class="KiQHBsfKXvCstEb">
                  <h3 class="XEvxUsBwdlheXrB mAnsxLQyZLXudxi">
                    Updated Curriculum
                  </h3>
                  <p class="IvGxWxDMZuNZrGa lfboMopVvqAElSM">
                    Stay ahead with courses reflecting the latest industry
                    trends.
                  </p>
                </div>
              </div>
              <div class="TBrUNBWvIPdNupS xwwBwEzByvmtaTa">
                <img
                  src="img/icons/icon-3.svg"
                  alt="image"
                  class="lROnnfVBdHnnNvF fVojRuVtckscbZl"
                />
                <div class="KiQHBsfKXvCstEb">
                  <h3 class="XEvxUsBwdlheXrB mAnsxLQyZLXudxi">
                    Vibrant Community
                  </h3>
                  <p class="IvGxWxDMZuNZrGa lfboMopVvqAElSM">
                    Join a thriving community of learners from around the globe.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="oTGYNcwKJxNxRxy">
            <a href="about.html" class="odtJyQDXymAISRe ZbtYbAwMopgysdz"
              >Learn More About Global Linguistics</a
            >
          </div>
        </div>
      </section>

      <section class="FIEcHgwnHEkNKln gEuvgJbJeiiWbaL">
        <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
          <div class="jHZWsNpoRJrRCCU">
            <h2 class="XEvxUsBwdlheXrB gEuvgJbJeiiWbaL">
              Explore our language courses by category
            </h2>
            <div class="LKOkezYWcnUbgLz VMGZyzsyNECgaoW">
              <a
                href="index.html#section-form"
                class="uYiqtRTnHHeqGOI gEuvgJbJeiiWbaL DIvniSmxohBopvu"
                ><div class="imAfIpKFfyMdvpl wkVycTuomeTGran">
                  <img
                    src="img/icons/icon-4.svg"
                    alt="image"
                    class="lROnnfVBdHnnNvF wkVycTuomeTGran"
                  />
                </div>
                <div class="JNLoNJuPvxvpTdu">
                  <h3 class="XEvxUsBwdlheXrB wkVycTuomeTGran">Languages</h3>
                  <p class="IvGxWxDMZuNZrGa wkVycTuomeTGran">
                    Dive into the world of languages with our diverse courses.
                  </p>
                </div></a
              ><a
                href="index.html#section-form"
                class="uYiqtRTnHHeqGOI gEuvgJbJeiiWbaL DIvniSmxohBopvu"
                ><div class="imAfIpKFfyMdvpl wkVycTuomeTGran">
                  <img
                    src="img/icons/icon-5.svg"
                    alt="image"
                    class="lROnnfVBdHnnNvF wkVycTuomeTGran"
                  />
                </div>
                <div class="JNLoNJuPvxvpTdu">
                  <h3 class="XEvxUsBwdlheXrB wkVycTuomeTGran">
                    Language Development
                  </h3>
                  <p class="IvGxWxDMZuNZrGa wkVycTuomeTGran">
                    Explore courses focused on developing language skills for
                    personal and professional growth.
                  </p>
                </div></a
              ><a
                href="index.html#section-form"
                class="uYiqtRTnHHeqGOI gEuvgJbJeiiWbaL DIvniSmxohBopvu"
                ><div class="imAfIpKFfyMdvpl wkVycTuomeTGran">
                  <img
                    src="img/icons/icon-6.svg"
                    alt="image"
                    class="lROnnfVBdHnnNvF wkVycTuomeTGran"
                  />
                </div>
                <div class="JNLoNJuPvxvpTdu">
                  <h3 class="XEvxUsBwdlheXrB wkVycTuomeTGran">
                    Language Marketing
                  </h3>
                  <p class="IvGxWxDMZuNZrGa wkVycTuomeTGran">
                    Master language marketing strategies with our specialized
                    courses.
                  </p>
                </div></a
              >
            </div>
          </div>
        </div>
        <div class="ActhGHEfnqXXxOy chtpPBIummmQlpp">
          <img
            src="img/icons/icon-yelloy.svg"
            alt="image"
            class="lROnnfVBdHnnNvF rlWetnWvVFCHhkB"
          />
        </div>
      </section>

      <section class="FIEcHgwnHEkNKln BjairQqvnJzGWlU" id="section-form">
        <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
          <div class="rrZtAtWojRajCnI">
            <div class="FGaGjnqphsmzWeq">
              <h2>Contact Us!</h2>
              <p class="IvGxWxDMZuNZrGa BjairQqvnJzGWlU">
                Connect with us for any inquiries or feedback. We'd love to hear
                from you!
              </p>
            </div>
            <div class="EghFlKzsEpqbCky">
              <div class="uYiqtRTnHHeqGOI BjairQqvnJzGWlU">
                <div class="xsRJADOkoufgYJg KdkBhimaPYGupbw">
                  <form
                    id="wZWPntHQAGFTMwL"
                    class="iIIXOphfLIPueCq"
                    action="send-form.php"
                    method="post"
                  >
                    <div class="hRSHFEsCizCmuDu">
                      <label for="name">Name</label
                      ><input
                        class="YsXdztDneddFfvU jlUfSAJimbDhplq"
                        name="name"
                        placeholder="Full Name"
                        type="text"
                        id="OKcCLdtkLvfJWPh"
                        required=""
                      />
                    </div>
                    <div class="hRSHFEsCizCmuDu">
                      <label for="Email-3">Email Address</label
                      ><input
                        class="YsXdztDneddFfvU jlUfSAJimbDhplq"
                        name="Email"
                        placeholder="example@youremail.com"
                        type="email"
                        id="eCneWnihNqNKPDt"
                        required=""
                      />
                    </div>

                    <div id="NQYCCekbFgtUmFQ" class="hRSHFEsCizCmuDu">
                      <label for="Message">Message</label
                      ><textarea
                        placeholder="Write your message here..."
                        id="SepoEajLhHJcClk"
                        name="message"
                        required=""
                        class="xMmSfPkSYlJFpTQ jlUfSAJimbDhplq"
                      ></textarea>
                    </div>
                    <div id="NQYCCekbFgtUmFQ" class="hRSHFEsCizCmuDu form-btn">
                      <input
                        type="submit"
                        data-wait="Please wait..."
                        id="xfGzjTwIxisYDDO"
                        class="PkqfYDbYUIQWqGH ZbtYbAwMopgysdz"
                        value="Submit"
                      />
                    </div>
                    <p class="form__item-p"></p>
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required=""
                      />
                      <span class="row"
                        >I agree
                        <a href="privacy-policy.html">Privacy Policy</a>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
              <div class="bdUazoPqQlTHlFm">
                <a
                  href="mailto:globallinguistics@gmail.com"
                  class="uYiqtRTnHHeqGOI FioDqYoDOryccxG DIvniSmxohBopvu"
                  ><div class="imAfIpKFfyMdvpl cSoxUkkgYpgYOih">
                    <img
                      src="img/icons/icon-11.svg"
                      alt="image"
                      class="lROnnfVBdHnnNvF cSoxUkkgYpgYOih"
                    />
                  </div>
                  <div class="yNmsgLpahZhRuKs">
                    <div class="iFAjZOzuMIoPkSQ">Email</div>
                    <div class="rdueOXkQqpcxKWS">
                      globallinguistics@gmail.com
                    </div>
                  </div></a
                >
                <a
                  href="tel:+915678703589"
                  class="uYiqtRTnHHeqGOI FioDqYoDOryccxG DIvniSmxohBopvu"
                  ><div class="imAfIpKFfyMdvpl cSoxUkkgYpgYOih">
                    <img
                      src="img/icons/icon-12.svg"
                      alt="image"
                      class="lROnnfVBdHnnNvF cSoxUkkgYpgYOih"
                    />
                  </div>
                  <div class="yNmsgLpahZhRuKs">
                    <div class="iFAjZOzuMIoPkSQ">Phone</div>
                    <div class="rdueOXkQqpcxKWS">+91-567-8703589</div>
                  </div></a
                >
                <a
                  target="_blank"
                  href="https://maps.app.goo.gl/WNUsh4AZrNAzyCkz8"
                  class="uYiqtRTnHHeqGOI FioDqYoDOryccxG DIvniSmxohBopvu"
                  ><div class="imAfIpKFfyMdvpl cSoxUkkgYpgYOih">
                    <img
                      src="img/icons/icon-13.svg"
                      alt="image"
                      class="lROnnfVBdHnnNvF cSoxUkkgYpgYOih"
                    />
                  </div>
                  <div class="yNmsgLpahZhRuKs">
                    <div class="iFAjZOzuMIoPkSQ">Address</div>
                    <div class="rdueOXkQqpcxKWS">
                      Patna, Bihar 800001, India
                    </div>
                  </div></a
                >
              </div>
            </div>
            <div class="ActhGHEfnqXXxOy vlKhYaycnCKexTm"></div>
            <div class="ActhGHEfnqXXxOy RfQFqaHmUTYMwsx"></div>
            <div class="ActhGHEfnqXXxOy QAOEfRvOLSTyauC"></div>
          </div>
        </div>
      </section>

      <section class="FIEcHgwnHEkNKln PwkBsqshMgmYoqK">
        <div class="mlCxFpblRXouCVa psRZYMSlfMDisIT">
          <h2>Get Answers to Your Questions!</h2>
          <p class="IvGxWxDMZuNZrGa psRZYMSlfMDisIT">
            We're here to address your queries and provide assistance.
          </p>
        </div>
        <div class="eNEOvSrWLueLiHA">
          <div class="DbIaMYMqzqafemT">
            <div class="uYiqtRTnHHeqGOI tTbZVHSZJpmcZxp">
              <div class="jwNNdjeMUGbozut">
                <div class="UBCrmJXqXCHeAEt">
                  <div class="clcWanjYqMcvuqC">
                    <div class="DpLGKfHXcYPumrY"></div>
                    <div class="BfCneusriHktgtp"></div>
                  </div>
                  <h3 class="XEvxUsBwdlheXrB bBKCzeYLpZWytwU">
                    Are there any discounts available for students?
                  </h3>
                </div>
                <div class="ssvePIwoDaivLxb">
                  <div class="rfbCtfRzpMoBGqs LDrKOkoHdFPPQLX"></div>
                  <p class="IvGxWxDMZuNZrGa tTbZVHSZJpmcZxp">
                    Discover our exclusive offers tailored for students pursuing
                    language proficiency.
                  </p>
                  <div class="rfbCtfRzpMoBGqs CwQdDpQNiouHhZV"></div>
                </div>
              </div>
            </div>
            <div class="uYiqtRTnHHeqGOI tTbZVHSZJpmcZxp">
              <div class="jwNNdjeMUGbozut">
                <div class="UBCrmJXqXCHeAEt">
                  <div class="clcWanjYqMcvuqC">
                    <div class="DpLGKfHXcYPumrY"></div>
                    <div class="BfCneusriHktgtp"></div>
                  </div>
                  <h3 class="XEvxUsBwdlheXrB bBKCzeYLpZWytwU">
                    Do you provide special pricing for large teams?
                  </h3>
                </div>
                <div class="ssvePIwoDaivLxb">
                  <div class="rfbCtfRzpMoBGqs LDrKOkoHdFPPQLX"></div>
                  <p class="IvGxWxDMZuNZrGa tTbZVHSZJpmcZxp">
                    Explore our group packages designed to accommodate big teams
                    aiming for language mastery.
                  </p>
                  <div class="rfbCtfRzpMoBGqs CwQdDpQNiouHhZV"></div>
                </div>
              </div>
            </div>
            <div class="uYiqtRTnHHeqGOI tTbZVHSZJpmcZxp">
              <div class="jwNNdjeMUGbozut">
                <div class="UBCrmJXqXCHeAEt">
                  <div class="clcWanjYqMcvuqC">
                    <div class="DpLGKfHXcYPumrY"></div>
                    <div class="BfCneusriHktgtp"></div>
                  </div>
                  <h3 class="XEvxUsBwdlheXrB bBKCzeYLpZWytwU">
                    What is the teaching experience of your instructors?
                  </h3>
                </div>
                <div class="ssvePIwoDaivLxb">
                  <div class="rfbCtfRzpMoBGqs LDrKOkoHdFPPQLX"></div>
                  <p class="IvGxWxDMZuNZrGa tTbZVHSZJpmcZxp">
                    Learn about the rich background and expertise of our
                    dedicated educators in language instruction.
                  </p>
                  <div class="rfbCtfRzpMoBGqs CwQdDpQNiouHhZV"></div>
                </div>
              </div>
            </div>
            <div class="uYiqtRTnHHeqGOI tTbZVHSZJpmcZxp">
              <div class="jwNNdjeMUGbozut">
                <div class="UBCrmJXqXCHeAEt">
                  <div class="clcWanjYqMcvuqC">
                    <div class="DpLGKfHXcYPumrY"></div>
                    <div class="BfCneusriHktgtp"></div>
                  </div>
                  <h3 class="XEvxUsBwdlheXrB bBKCzeYLpZWytwU">
                    What is your policy on course refunds?
                  </h3>
                </div>
                <div class="ssvePIwoDaivLxb">
                  <div class="rfbCtfRzpMoBGqs LDrKOkoHdFPPQLX"></div>
                  <p class="IvGxWxDMZuNZrGa tTbZVHSZJpmcZxp">
                    Familiarize yourself with our transparent refund policy
                    ensuring customer satisfaction.
                  </p>
                  <div class="rfbCtfRzpMoBGqs CwQdDpQNiouHhZV"></div>
                </div>
              </div>
            </div>
            <div class="uYiqtRTnHHeqGOI tTbZVHSZJpmcZxp">
              <div class="jwNNdjeMUGbozut">
                <div class="UBCrmJXqXCHeAEt">
                  <div class="clcWanjYqMcvuqC">
                    <div class="DpLGKfHXcYPumrY"></div>
                    <div class="BfCneusriHktgtp"></div>
                  </div>
                  <h3 class="XEvxUsBwdlheXrB bBKCzeYLpZWytwU">
                    Do you offer discounts for non-profit organizations?
                  </h3>
                </div>
                <div class="ssvePIwoDaivLxb">
                  <div class="rfbCtfRzpMoBGqs LDrKOkoHdFPPQLX"></div>
                  <p class="IvGxWxDMZuNZrGa tTbZVHSZJpmcZxp">
                    Explore our special rates for non-profit entities dedicated
                    to making a difference.
                  </p>
                  <div class="rfbCtfRzpMoBGqs CwQdDpQNiouHhZV"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="BUpJBpPNUciJkqT">
      <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
        <div class="mbiMsSyYDyelmsG">
          <div class="JIhLqhXsZBFbJcK">
            <div class="TmljzdMTqWPAnpr">
              <img
                src="img/logo-footer.png"
                alt="image"
                width="160px"
                class="footer__logo"
              />
            </div>
          </div>
          <div class="LyIYNbDVWuptgaV">
            <div class="cemGljeBkoPPDjG MADXVlotiKTVAFr">
              <div class="tocAgeJyKtHdaKR">
                <ul class="iNZMYOffrUOIFZI">
                  <li class="SGgzlszOnWObjPw">
                    <a href="index.html" class="ggaaCVcTNdrlSlc lOCPXAYmSRgSVQy"
                      >Home</a
                    >
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="about.html" class="ggaaCVcTNdrlSlc">About</a>
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="index.html#section-form" class="ggaaCVcTNdrlSlc"
                      >Contacts</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="cemGljeBkoPPDjG MADXVlotiKTVAFr">
              <div class="tocAgeJyKtHdaKR">
                <ul class="iNZMYOffrUOIFZI">
                  <li class="SGgzlszOnWObjPw">
                    <a
                      href="about.html#section-OurCourses"
                      class="ggaaCVcTNdrlSlc lOCPXAYmSRgSVQy"
                      >Our Courses</a
                    >
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="about.html#section-OurTeam" class="ggaaCVcTNdrlSlc"
                      >Our Team</a
                    >
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="about.html#section-OurAchievements" class="ggaaCVcTNdrlSlc"
                      >Our Achievements</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="fEbBAPOWkydvLMF ulKrvPqEXJHmrEg"></div>
        <div class="dLKzjZzZMLAToEa">
          <div class="YqdRSvQuclHabry">
            © Global Linguistics 2024. All rights reverved.
          </div>
          <div class="LKOkezYWcnUbgLz QjZoRaGTlzeEzuL">
            <a href="privacy-policy.html" class="jTjjRLWvNoeqvwu"
              >Privacy Policy</a
            ><span>&amp;</span>

            <a href="terms-conditions.html" class="jTjjRLWvNoeqvwu"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
