<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | Global Linguistics</title>
    <meta
      name="description"
      content="Read Global Linguistics' privacy policy to understand how we
      protect your information and ensure your data security. Your privacy
      matters to us."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a
                  class="footer__link"
                  href="mailto:globallinguistics@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>globallinguistics@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+915678703589"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/WNUsh4AZrNAzyCkz8"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5>Patna, Bihar 800001, India</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <div class="document__block-title column">
            <h1>Privacy Policy</h1>
          </div>

          <ol class="column">
            <li>
              <strong>Data Collection:</strong> We collect information that you
              provide voluntarily or automatically when you use our website.
            </li>
            <li>
              <strong>Information Usage:</strong> The information we collect is
              used to personalize your experience, improve our website, and
              provide customer service.
            </li>
            <li>
              <strong>Data Security:</strong> We implement security measures to
              protect your information from unauthorized access, alteration,
              disclosure, or destruction.
            </li>
            <li>
              <strong>Third-party Disclosure:</strong> We do not sell, trade, or
              otherwise transfer your personally identifiable information to
              third parties without your consent.
            </li>
            <li>
              <strong>Children's Online Privacy Protection Act (COPPA):</strong>
              We comply with COPPA regulations and do not knowingly collect
              personal information from children under the age of 13.
            </li>
            <li>
              <strong>GDPR Compliance:</strong> We are committed to complying
              with the General Data Protection Regulation (GDPR) and ensuring
              the protection of your personal data.
            </li>
            <li>
              <strong>Data Retention:</strong> We retain your personal
              information only for as long as necessary to fulfill the purposes
              outlined in our Privacy Policy, unless a longer retention period
              is required or permitted by law.
            </li>
            <li>
              <strong>Updates to Privacy Policy:</strong> We may update our
              Privacy Policy from time to time. Any changes will be posted on
              this page.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about our Privacy Policy, please contact at
              <a class="footer__link" href="mailto:globallinguistics@gmail.com"
                >globallinguistics@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consent:</strong> By using our website, you consent to our
              Privacy Policy and agree to its terms.
            </li>
            <li>
              <strong>Access to Your Information:</strong> You have the right to
              access, correct, or delete your personal information. You can do
              so by contacting us.
            </li>
            <li>
              <strong>International Data Transfers:</strong> Your information
              may be transferred to and stored on servers located outside of
              your country or jurisdiction.
            </li>
            <li>
              <strong>Notification of Changes:</strong> We will notify you of
              any changes to our Privacy Policy by posting the new Privacy
              Policy on this page.
            </li>
            <li>
              <strong>Effective Date:</strong> This Privacy Policy is effective
              as of the date indicated at the bottom of this page.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong> By using this website, you
              signify your acceptance of our Privacy Policy. If you do not agree
              to this policy, please do not use our site.
            </li>
            <li>
              <strong>Feedback:</strong> We welcome your feedback regarding our
              Privacy Policy and any concerns you may have regarding the
              collection and use of your personal information.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="BUpJBpPNUciJkqT">
      <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
        <div class="mbiMsSyYDyelmsG">
          <div class="JIhLqhXsZBFbJcK">
            <div class="TmljzdMTqWPAnpr">
              <img
                src="img/logo-footer.png"
                alt="image"
                width="160px"
                class="footer__logo"
              />
            </div>
          </div>
          <div class="LyIYNbDVWuptgaV">
            <div class="cemGljeBkoPPDjG MADXVlotiKTVAFr">
              <div class="tocAgeJyKtHdaKR">
                <ul class="iNZMYOffrUOIFZI">
                  <li class="SGgzlszOnWObjPw">
                    <a href="index.html" class="ggaaCVcTNdrlSlc lOCPXAYmSRgSVQy"
                      >Home</a
                    >
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="about.html" class="ggaaCVcTNdrlSlc">About</a>
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="index.html#section-form" class="ggaaCVcTNdrlSlc"
                      >Contacts</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="cemGljeBkoPPDjG MADXVlotiKTVAFr">
              <div class="tocAgeJyKtHdaKR">
                <ul class="iNZMYOffrUOIFZI">
                  <li class="SGgzlszOnWObjPw">
                    <a
                      href="about.html#section-OurCourses"
                      class="ggaaCVcTNdrlSlc lOCPXAYmSRgSVQy"
                      >Our Courses</a
                    >
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="about.html#section-OurTeam" class="ggaaCVcTNdrlSlc"
                      >Our Team</a
                    >
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a
                      href="about.html#section-OurAchievements"
                      class="ggaaCVcTNdrlSlc"
                      >Our Achievements</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="fEbBAPOWkydvLMF ulKrvPqEXJHmrEg"></div>
        <div class="dLKzjZzZMLAToEa">
          <div class="YqdRSvQuclHabry">
            © Global Linguistics 2024. All rights reverved.
          </div>
          <div class="LKOkezYWcnUbgLz QjZoRaGTlzeEzuL">
            <a href="privacy-policy.html" class="jTjjRLWvNoeqvwu"
              >Privacy Policy</a
            ><span>&amp;</span>

            <a href="terms-conditions.html" class="jTjjRLWvNoeqvwu"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
