<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions | Global Linguistics</title>
    <meta
      name="description"
      content="Review Global Linguistics' terms and conditions governing the
      use of our website and services. By using our platform, you agree to abide
      by these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a
                  class="footer__link"
                  href="mailto:globallinguistics@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>globallinguistics@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+915678703589"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/WNUsh4AZrNAzyCkz8"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5>Patna, Bihar 800001, India</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <div class="document__block-title column">
            <h1>Terms and Conditions</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Acceptance of Terms:</strong> By using this website, you
              agree to be bound by these Terms and Conditions and our Privacy
              Policy.
            </li>
            <li>
              <strong>Use of Website:</strong> You agree to use this website
              only for lawful purposes and in accordance with these Terms and
              Conditions.
            </li>
            <li>
              <strong>Intellectual Property:</strong> The content and materials
              on this website are protected by copyright and other intellectual
              property laws.
            </li>
            <li>
              <strong>Prohibited Activities:</strong> You agree not to engage in
              any prohibited activities, including but not limited to hacking,
              spamming, or distributing malware.
            </li>
            <li>
              <strong>Third-party Links:</strong> This website may contain links
              to third-party websites. We are not responsible for the content or
              privacy practices of these sites.
            </li>
            <li>
              <strong>Disclaimer of Warranties:</strong> We make no warranties
              or representations about the accuracy or completeness of the
              content on this website.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> We shall not be liable
              for any damages arising out of or in connection with your use of
              this website.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              us harmless from any claims, damages, or losses arising out of
              your use of this website.
            </li>
            <li>
              <strong>Termination:</strong> We reserve the right to terminate or
              suspend your access to this website at any time, without prior
              notice.
            </li>
            <li>
              <strong>Changes to Terms and Conditions:</strong> We may revise
              these Terms and Conditions at any time without notice. By using
              this website, you agree to be bound by the current version of
              these Terms and Conditions.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions shall
              be governed by and construed in accordance with the laws of India.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is found to be invalid or unenforceable, the remaining
              provisions shall remain in full force and effect.
            </li>
            <li>
              <strong>Waiver:</strong> Our failure to enforce any provision of
              these Terms and Conditions shall not be deemed a waiver of such
              provision or any other provision.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and us regarding the
              use of this website.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about these Terms and Conditions, please contact at
              <a class="footer__link" href="mailto:globallinguistics@gmail.com"
                >globallinguistics@gmail.com</a
              >.
            </li>
            <li>
              <strong>Effective Date:</strong> These Terms and Conditions are
              effective as of the date indicated at the bottom of this page.
            </li>
            <li>
              <strong>Acceptance:</strong> By using this website, you signify
              your acceptance of these Terms and Conditions. If you do not agree
              to these terms, please do not use this website.
            </li>
            <li>
              <strong>Updates:</strong> We reserve the right to update or modify
              these Terms and Conditions at any time without prior notice.
              Please review this page periodically for changes.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="BUpJBpPNUciJkqT">
      <div class="tkUCBFEuiNgdGpy ukalPvXSvQgPwZa">
        <div class="mbiMsSyYDyelmsG">
          <div class="JIhLqhXsZBFbJcK">
            <div class="TmljzdMTqWPAnpr">
              <img
                src="img/logo-footer.png"
                alt="image"
                width="160px"
                class="footer__logo"
              />
            </div>
          </div>
          <div class="LyIYNbDVWuptgaV">
            <div class="cemGljeBkoPPDjG MADXVlotiKTVAFr">
              <div class="tocAgeJyKtHdaKR">
                <ul class="iNZMYOffrUOIFZI">
                  <li class="SGgzlszOnWObjPw">
                    <a href="index.html" class="ggaaCVcTNdrlSlc lOCPXAYmSRgSVQy"
                      >Home</a
                    >
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="about.html" class="ggaaCVcTNdrlSlc">About</a>
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="index.html#section-form" class="ggaaCVcTNdrlSlc"
                      >Contacts</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="cemGljeBkoPPDjG MADXVlotiKTVAFr">
              <div class="tocAgeJyKtHdaKR">
                <ul class="iNZMYOffrUOIFZI">
                  <li class="SGgzlszOnWObjPw">
                    <a
                      href="about.html#section-OurCourses"
                      class="ggaaCVcTNdrlSlc lOCPXAYmSRgSVQy"
                      >Our Courses</a
                    >
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a href="about.html#section-OurTeam" class="ggaaCVcTNdrlSlc"
                      >Our Team</a
                    >
                  </li>
                  <li class="SGgzlszOnWObjPw">
                    <a
                      href="about.html#section-OurAchievements"
                      class="ggaaCVcTNdrlSlc"
                      >Our Achievements</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="fEbBAPOWkydvLMF ulKrvPqEXJHmrEg"></div>
        <div class="dLKzjZzZMLAToEa">
          <div class="YqdRSvQuclHabry">
            © Global Linguistics 2024. All rights reverved.
          </div>
          <div class="LKOkezYWcnUbgLz QjZoRaGTlzeEzuL">
            <a href="privacy-policy.html" class="jTjjRLWvNoeqvwu"
              >Privacy Policy</a
            ><span>&amp;</span>

            <a href="terms-conditions.html" class="jTjjRLWvNoeqvwu"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
