<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You | Global Linguistics</title>
    <meta
      name="description"
      content="Thank you for choosing Global Linguistics for your language
      learning journey. We appreciate your trust in our expertise and look
      forward to helping you achieve your language goals."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <div class="GNlsDmGVuRdoHFB QBoWJLTHmZvyzHC"></div>
          <h1 class="gratitude__title">Thank You!</h1>
          <div class="gratitude__content column">
            <p>
              Thank you for choosing Global Linguistics for your language
              learning journey.
            </p>
            <p>
              We are thrilled to have you on board and look forward to
              supporting you every step of the way.
            </p>
            <p>
              At Global Linguistics, we are committed to providing top-notch
              language education tailored to your needs and goals.
            </p>
            <p>
              If you have any questions or need assistance, feel free to reach
              out to our friendly team. Happy learning!
            </p>
          </div>

          <a
            href="index.html"
            class="PkqfYDbYUIQWqGH ANeczFXgTpTzAFz ZbtYbAwMopgysdz"
            >Back home</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
