<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Impactify Marketing - Empowering Businesses</title>
    <meta
      name="description"
      content="Learn about Impactify Marketing, a leading marketing solutions
      provider dedicated to empowering businesses with innovative strategies
      tailored to the Indian market."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/xUcLHteTUd7AtvuY9"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:impactifymarketing@gmail.com"
                ><p>impactifymarketing@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+911143638201"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a
                href="index.html#section-form"
                class="EJKwkMvLgVdgDOT KKgeomkikgUQMlg"
                >Write us</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="eLkYOctkBMxbSEi">
        <div class="KrUTegrJTqGbQet GNorKsTXHkOHCge">
          <div class="eDIgDKyiigipLJR">
            <div class="BTzZdtloCmDGdOj"></div>
            <h1 class="CLApAQvCiZMtRwZ">About Us</h1>
            <div class="aFGcBXrqxosIbFM LbWPRinMGipGMsc">
              Whether you're a dynamic entrepreneur or exploring inventive ways
              to amplify your business's visibility and outreach, Impactify
              Marketing provides tailored and comprehensive marketing solutions
              to meet your unique requirements.
            </div>
            <a
              href="index.html#section-form"
              class="EJKwkMvLgVdgDOT KKgeomkikgUQMlg"
              >Discover More</a
            >
          </div>
        </div>
      </section>

      <section class="vysBKRShMLyQaNO jfzqEewWIPycvZp" id="section-team">
        <div class="FwVHxtJxzQqNhIO GNorKsTXHkOHCge">
          <div class="kOfOkgLpZxQrXkh">
            <h2>Meet Our Exceptional Team</h2>
            <div class="HqycAqSIPyJdpJs">
              Get acquainted with the powerhouse behind Impactify Marketing.
              Collaboration, Innovation, and Excellence: Our Team in Action.
            </div>
          </div>
          <div class="YzUtBteraHjxcte">
            <div class="rJYApetBSaFwYdB">
              <div>
                <img
                  src="img/pictures/people-1.jpeg"
                  alt="img"
                  class="ZLAOETwsbWlWLdE"
                />
              </div>
              <div class="uaFZVIRyyFoShFb">
                <h5>Sanjay Patel</h5>
                <div>CEO &amp; Founder</div>
              </div>
            </div>
            <div class="rJYApetBSaFwYdB">
              <div>
                <img
                  src="img/pictures/people-2.jpeg"
                  alt="img"
                  class="ZLAOETwsbWlWLdE"
                />
              </div>
              <div class="uaFZVIRyyFoShFb">
                <h5>Amita Singh</h5>
                <div>Marketing Director</div>
              </div>
            </div>
            <div class="rJYApetBSaFwYdB">
              <div>
                <img
                  src="img/pictures/people-3.jpeg"
                  alt="img"
                  class="ZLAOETwsbWlWLdE"
                />
              </div>
              <div class="uaFZVIRyyFoShFb">
                <h5>Arun Patel</h5>
                <div>Operations Manager</div>
              </div>
            </div>
            <div class="rJYApetBSaFwYdB">
              <div>
                <img
                  src="img/pictures/people-4.jpeg"
                  alt="img"
                  class="ZLAOETwsbWlWLdE"
                />
              </div>
              <div class="uaFZVIRyyFoShFb">
                <h5>Kavita Gupta</h5>
                <div>Business Development Manager</div>
              </div>
            </div>
            <div class="rJYApetBSaFwYdB">
              <div>
                <img
                  src="img/pictures/people-5.jpeg"
                  alt="img"
                  class="ZLAOETwsbWlWLdE"
                />
              </div>
              <div class="uaFZVIRyyFoShFb">
                <h5>Deepak Kumar</h5>
                <div>Software Developer</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="EieTczjsbjQDUut LbNQPMomGHVkjBo section-text__container"
        id="section-text"
      >
        <div class="ZaoQFZDdaUnoAyp">
          <h2 class="section-text__title">Who are we</h2>

          <p class="ELTBMHIOFDxrRHk bGEZETivUVnenca">
            At Impactify Marketing, we specialize in crafting tailored marketing
            solutions that propel businesses forward. With a keen understanding
            of the digital landscape, we help brands navigate and thrive in
            today's competitive market. Our team of experts is dedicated to
            delivering results-driven strategies that maximize engagement and
            drive growth. From innovative social media campaigns to strategic
            SEO tactics, we offer comprehensive services to meet our clients'
            unique needs. With a focus on creativity, data-driven insights, and
            cutting-edge technology, we empower brands to connect authentically
            with their audience and achieve lasting success.
          </p>
          <p class="ELTBMHIOFDxrRHk bGEZETivUVnenca">
            Our approach is rooted in collaboration and innovation, ensuring
            that each client receives personalized attention and customized
            solutions. By staying ahead of industry trends and leveraging the
            latest tools and techniques, we help businesses stay relevant and
            impactful in a rapidly evolving digital landscape. Whether you're a
            startup looking to establish your online presence or an established
            brand seeking to revitalize your marketing strategy, we have the
            expertise and experience to make it happen.
          </p>
          <p class="ELTBMHIOFDxrRHk bGEZETivUVnenca">
            Transparency and integrity are at the core of everything we do. We
            believe in open communication, honest feedback, and measurable
            results. Our commitment to excellence drives us to continually
            refine our strategies and adapt to the ever-changing marketing
            landscape. With a focus on continuous improvement and innovation, we
            strive to exceed our clients' expectations and deliver unparalleled
            value.
          </p>
          <p class="ELTBMHIOFDxrRHk bGEZETivUVnenca">
            At Impactify Marketing, we understand that every business is unique.
            That's why we take a tailored approach to every project, combining
            creativity with data-driven insights to deliver solutions that
            resonate with your target audience. Our team of seasoned
            professionals brings a wealth of experience across various
            industries, allowing us to tackle even the most complex marketing
            challenges with confidence and expertise.
          </p>
        </div>
      </section>

      <section class="vysBKRShMLyQaNO">
        <div class="FwVHxtJxzQqNhIO GNorKsTXHkOHCge">
          <div class="EieTczjsbjQDUut LbNQPMomGHVkjBo">
            <div class="ZaoQFZDdaUnoAyp TgbcTQJpsfHRqFM">
              <h2>Steps Before Partnering with Impactify Marketing</h2>
              <p class="ELTBMHIOFDxrRHk bGEZETivUVnenca">
                Before finalizing any agreement with us, we ensure a meticulous
                process that aligns with your business objectives and needs.
              </p>
            </div>
            <div id="XrRXLWpZVYprJwT" class="lHmMnFCAwDyPJxC BTzZdtloCmDGdOj">
              <div class="VdnqyjUKrcQfPeb QRVxLeybwJbSAqJ">
                <div class="nfYdsJAKbuXMTHA obovGBoasilKEbx">
                  <div class="ZaoQFZDdaUnoAyp TpsVNKoaQEMnMDG">
                    <div class="yJalxZqssqZMvUk"></div>
                    <div class="PpLaLuEOzQjRBNC">
                      <div class="fClQvDsCTmxGmYx BvxjvdjPBdZIOig">1</div>
                      <a
                        href="index.html#section-form"
                        class="ZBbkroLPBMxRfGT uEpDzMGgiqskuye"
                      >
                        <h5 class="MFZCSwSZFYiZXgG">Audit &amp; Assurance</h5>
                      </a>
                      <p class="RTHQUkONTHXNCou KMpAmptwHzmZcDn">
                        Our audit and assurance services provide comprehensive
                        insights into your business operations, ensuring
                        compliance and optimizing performance.
                      </p>
                      <a href="index.html#section-form" class="kdtMFwxQmlMXfNG"
                        >Discover More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="lHmMnFCAwDyPJxC BTzZdtloCmDGdOj">
              <div class="VdnqyjUKrcQfPeb QRVxLeybwJbSAqJ">
                <div class="nfYdsJAKbuXMTHA obovGBoasilKEbx">
                  <div class="ZaoQFZDdaUnoAyp TpsVNKoaQEMnMDG">
                    <div class="yJalxZqssqZMvUk"></div>
                    <div class="PpLaLuEOzQjRBNC">
                      <div class="fClQvDsCTmxGmYx BvxjvdjPBdZIOig">2</div>
                      <a
                        href="index.html#section-form"
                        class="ZBbkroLPBMxRfGT uEpDzMGgiqskuye"
                      >
                        <h5 class="MFZCSwSZFYiZXgG">Advisory</h5>
                      </a>
                      <p class="RTHQUkONTHXNCou KMpAmptwHzmZcDn">
                        Our advisory services offer strategic insights and
                        guidance to help navigate complex business challenges
                        and drive growth.
                      </p>
                      <a href="index.html#section-form" class="kdtMFwxQmlMXfNG"
                        >Discover More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="lHmMnFCAwDyPJxC BTzZdtloCmDGdOj">
              <div class="VdnqyjUKrcQfPeb QRVxLeybwJbSAqJ">
                <div class="nfYdsJAKbuXMTHA obovGBoasilKEbx">
                  <div class="ZaoQFZDdaUnoAyp TpsVNKoaQEMnMDG">
                    <div class="yJalxZqssqZMvUk"></div>
                    <div class="PpLaLuEOzQjRBNC">
                      <div class="fClQvDsCTmxGmYx BvxjvdjPBdZIOig">3</div>
                      <a
                        href="index.html#section-form"
                        class="ZBbkroLPBMxRfGT uEpDzMGgiqskuye"
                      >
                        <h5 class="MFZCSwSZFYiZXgG">Consultation</h5>
                      </a>
                      <p class="RTHQUkONTHXNCou KMpAmptwHzmZcDn">
                        Our consultation services involve personalized
                        discussions and recommendations to address your specific
                        marketing challenges and goals.
                      </p>
                      <a href="index.html#section-form" class="kdtMFwxQmlMXfNG"
                        >Discover More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="EzCtLfRIePKHUet BTzZdtloCmDGdOj">
              <div class="VdnqyjUKrcQfPeb KBlmdkiuaXXDImn QRVxLeybwJbSAqJ">
                <div class="nfYdsJAKbuXMTHA obovGBoasilKEbx">
                  <div class="ZaoQFZDdaUnoAyp TpsVNKoaQEMnMDG">
                    <div class="yJalxZqssqZMvUk"></div>
                    <div class="PpLaLuEOzQjRBNC">
                      <div class="fClQvDsCTmxGmYx BvxjvdjPBdZIOig">4</div>
                      <a
                        href="index.html#section-form"
                        class="ZBbkroLPBMxRfGT uEpDzMGgiqskuye"
                      >
                        <h5 class="MFZCSwSZFYiZXgG">Managements</h5>
                      </a>
                      <p class="RTHQUkONTHXNCou KMpAmptwHzmZcDn">
                        Our management services encompass a range of strategic
                        and operational solutions to optimize your marketing
                        efforts and drive business success.
                      </p>
                      <a href="index.html#section-form" class="kdtMFwxQmlMXfNG"
                        >Discover More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="nfYdsJAKbuXMTHA obovGBoasilKEbx">
                  <div class="ZaoQFZDdaUnoAyp TpsVNKoaQEMnMDG">
                    <div class="yJalxZqssqZMvUk"></div>
                    <div class="PpLaLuEOzQjRBNC">
                      <div class="fClQvDsCTmxGmYx BvxjvdjPBdZIOig">5</div>
                      <a
                        href="index.html#section-form"
                        class="ZBbkroLPBMxRfGT uEpDzMGgiqskuye"
                      >
                        <h5 class="MFZCSwSZFYiZXgG">Corporate Compliance</h5>
                      </a>
                      <p class="RTHQUkONTHXNCou KMpAmptwHzmZcDn">
                        Our corporate compliance services ensure that your
                        marketing activities are in line with legal regulations
                        and industry standards, minimizing risks and ensuring
                        ethical practices.
                      </p>
                      <a href="index.html#section-form" class="kdtMFwxQmlMXfNG"
                        >Discover More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="vysBKRShMLyQaNO" id="section-feedback">
        <div class="FwVHxtJxzQqNhIO GNorKsTXHkOHCge">
          <div class="QHxoaCDEieiUZNK">
            <div class="reCmzDEvYihdShH">
              <div class="EvqIGXRIgQNDuSq">Client Feedback</div>
              <h2 class="DfHgJCAdEcgVipN">What Our Clients and Partners Say</h2>
              <div class="ELTBMHIOFDxrRHk">
                We pride ourselves on delivering exceptional service and support
                to our clients and partners. Here's what they have to say about
                their experience working with Impactify Marketing.
              </div>
            </div>
            <div class="OoFckoFOtVSFysW TYQvjbwkAcWrfyr">
              <div class="XJBsIKSnJzBcRhD" id="ysOIcYWwqRXCfUs">
                <div class="xWjjrWkaNhUQPpZ VzpFeubCVdOxmnc">
                  <div class="gLiXgAXJMJvrSRq">
                    <p class="aFGcBXrqxosIbFM">
                      "Impactify Marketing has been instrumental in transforming
                      our digital presence. Their expertise and dedication have
                      significantly boosted our online visibility and customer
                      engagement. We highly recommend their services!"
                    </p>
                    <div class="iYbWfePmKgXtwkY">
                      <div class="UqDMKUIzqvqJYiF">
                        <img
                          src="img/icons/ava.jpeg"
                          alt="star"
                          class="ZLAOETwsbWlWLdE"
                        />
                      </div>
                      <div>
                        <div class="aFGcBXrqxosIbFM">Suman Patel</div>
                        <div class="veXwhLETYYAGPow">
                          <img src="img/icons/icon-star.png" alt="star" /><img
                            src="img/icons/icon-star.png"
                            alt="star"
                          /><img src="img/icons/icon-star.png" alt="star" /><img
                            src="img/icons/icon-star.png"
                            alt="star"
                          /><img src="img/icons/icon-star.png" alt="star" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="vysBKRShMLyQaNO" id="section-price">
        <div class="FwVHxtJxzQqNhIO GNorKsTXHkOHCge">
          <div class="DDJqFqhKQyHzBAO">
            <h2 class="XuAWTtumWwVHaWc">Tailored Pricing for Your Business</h2>
            <p class="VfuKMzueEzNAUfa">
              At Impactify Marketing, we understand that every business is
              unique. That's why we offer flexible pricing options to suit your
              specific needs.
            </p>
          </div>
          <div class="afsJhtLGqHBePNI">
            <div class="QXkzXWEFSEOXXQG">
              <h3 class="ZdjviPPIanDBlGv">Starter Package</h3>
              <p>
                Perfect for small businesses and startups looking to establish
                their online presence.
              </p>
              <div class="zhIoCrDhSabsLhn">
                <div class="WgFtTreMoMjUqgw">$</div>
                <h6>19.99/month</h6>
              </div>
              <a
                href="index.html#section-form"
                class="EJKwkMvLgVdgDOT cHPZwjApWaYoIek"
                >Get Started</a
              >
              <ul class="MIUvmOCRhXhCiQd">
                <li>Access to basic marketing tools and resources</li>
                <li>Limited customer support</li>
                <li>No access to premium features</li>
              </ul>
            </div>
            <div class="QXkzXWEFSEOXXQG">
              <h3 class="ZdjviPPIanDBlGv">Business Plus</h3>
              <p>
                Designed for growing businesses that need advanced marketing
                solutions.
              </p>
              <div class="zhIoCrDhSabsLhn">
                <div class="WgFtTreMoMjUqgw">$</div>
                <h6>39.99/month</h6>
              </div>
              <a
                href="index.html#section-form"
                class="EJKwkMvLgVdgDOT cHPZwjApWaYoIek"
                >Get Started</a
              >
              <ul class="MIUvmOCRhXhCiQd">
                <li>Access to premium marketing tools and analytics</li>
                <li>Priority customer support</li>
                <li>Customized marketing strategies</li>
                <li>Monthly progress reports</li>
              </ul>
            </div>
            <div id="DLNPOiugFkCRCft" class="QXkzXWEFSEOXXQG">
              <h3 class="ZdjviPPIanDBlGv">Enterprise Solution</h3>
              <p>
                Tailored for large enterprises seeking comprehensive marketing
                solutions.
              </p>
              <div class="zhIoCrDhSabsLhn">
                <div class="WgFtTreMoMjUqgw">$</div>
                <h6>99.99/month</h6>
              </div>
              <a
                href="index.html#section-form"
                class="EJKwkMvLgVdgDOT cHPZwjApWaYoIek"
                >Get Started</a
              >
              <ul class="MIUvmOCRhXhCiQd">
                <li>Full access to all marketing tools and resources</li>
                <li>Dedicated account manager</li>
                <li>Customizable reporting and analytics</li>
                <li>24/7 priority support</li>
                <li>Regular strategy consultations</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="wRinnsJjsgeuxhW">
        <div class="FwVHxtJxzQqNhIO GNorKsTXHkOHCge">
          <div class="GOdavHPCIFpdwDC">
            <div class="fcmPkuyFxdZuBuM">
              <div class="judwwsZsThoKFeO">
                <div class="pUhKMrfAkWtSPXz">
                  <div class="IVkBdBikKORsoZE">
                    <div class="PCBhAtWTEAjxEWZ">
                      <img
                        src="img/icons/icon-1.png"
                        alt="img"
                        height="30"
                        class="WZZCYtnlDsCheOy"
                      />
                      <div class="mfmUsMByweCCOzP">Impactify</div>
                    </div>
                    <div class="mfmUsMByweCCOzP">Marketing</div>
                  </div>
                </div>
                <div class="NkRVTeCxcgNHmnz">
                  <a
                    href="mailto:impactifymarketing@gmail.com"
                    class="MiStucWSVyhrCpN"
                    >impactifymarketing@gmail.com</a
                  ><a href="tel:++91 11 43638201" class="MiStucWSVyhrCpN"
                    >+91 11 43638201</a
                  >
                </div>
                <div class="iRyipTVhpQOvNgZ">
                  <a href="index.html" class="NfptKssApZpFlZh">Home</a
                  ><a href="about.html" class="NfptKssApZpFlZh">About Us</a
                  ><a href="index.html#section-form" class="NfptKssApZpFlZh"
                    >Contact us</a
                  ><a href="index.html#section-form" class="NfptKssApZpFlZh"
                    >Contacts</a
                  >
                  <a href="about.html#section-team" class="NfptKssApZpFlZh"
                    >Our Team</a
                  >
                </div>
              </div>
              <div class="vgAPbuvdlGostuv">
                <div class="pqSIqMwaCcgjIaI">
                  <img
                    src="img/logo-footer.png"
                    width="300px"
                    height="400px"
                    alt="logo"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="TXFPmpezouTkQSb">
            <div class="lJktbLlVUPuLwgA">
              <div class="ZTlzRBGUXMWwsJi">
                © Impactify Marketing. All Rights Reserved 2024.
              </div>
            </div>
            <div class="cEOwjmULPNyfSIj">
              <a href="privacy-policy.html" class="NfptKssApZpFlZh"
                >Privacy Policy</a
              ><a href="terms-conditions.html" class="NfptKssApZpFlZh"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
