<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impactify Marketing - Privacy Policy</title>
    <meta
      name="description"
      content="Discover how Impactify Marketing safeguards your privacy and
      data in accordance with the highest standards, ensuring transparency
      and trust in our services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/xUcLHteTUd7AtvuY9"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:impactifymarketing@gmail.com"
                ><p>impactifymarketing@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+911143638201"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a
                href="index.html#section-form"
                class="EJKwkMvLgVdgDOT KKgeomkikgUQMlg"
                >Write us</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="separate-page">
        <div class="separate-page__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Information Collection:</strong> We collect certain
              information to provide and improve our services. This includes
              personal and non-personal data.
            </li>
            <li>
              <strong>Information Use:</strong> The information we collect is
              used to personalize your experience, improve our services, and
              communicate with you.
            </li>
            <li>
              <strong>Data Security:</strong> We implement robust security
              measures to protect your information from unauthorized access,
              alteration, disclosure, or destruction.
            </li>
            <li>
              <strong>Information Sharing:</strong> We may share your
              information with trusted third parties for specific purposes
              outlined in our Privacy Policy.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party sites. We are not responsible for the privacy
              practices or content of these sites.
            </li>
            <li>
              <strong>Children's Privacy:</strong> We do not knowingly collect
              personal information from children under the age of 13. If you
              believe we have inadvertently collected such information, please
              contact us immediately.
            </li>
            <li>
              <strong>Updating Your Information:</strong> You can review and
              update your personal information by accessing your account
              settings or contacting us directly.
            </li>
            <li>
              <strong>Changes to This Policy:</strong> We reserve the right to
              update or revise our Privacy Policy at any time. Any changes will
              be posted on this page.
            </li>
            <li>
              <strong>Consent:</strong> By using our services, you consent to
              the collection, use, and sharing of your information as described
              in this Privacy Policy.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Privacy Policy or practices, please contact us
              <a class="footer__link" href="mailto:impactifymarketing@gmail.com"
                >impactifymarketing@gmail.com</a
              >.
            </li>
            <li>
              <strong>Data Retention:</strong> We retain your information for as
              long as necessary to fulfill the purposes outlined in this Privacy
              Policy unless a longer retention period is required or permitted
              by law.
            </li>
            <li>
              <strong>International Data Transfers:</strong> Your information
              may be transferred to and stored on servers located outside of
              your country of residence, including in India.
            </li>
            <li>
              <strong>Customer Feedback:</strong> We welcome your feedback
              regarding our privacy practices. Please feel free to share your
              comments or concerns with us.
            </li>
            <li>
              <strong>Data Usage Transparency:</strong> We are transparent about
              how your data is used and processed. If you have any questions
              about specific data usage, please reach out to us for
              clarification.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="wRinnsJjsgeuxhW">
        <div class="FwVHxtJxzQqNhIO GNorKsTXHkOHCge">
          <div class="GOdavHPCIFpdwDC">
            <div class="fcmPkuyFxdZuBuM">
              <div class="judwwsZsThoKFeO">
                <div class="pUhKMrfAkWtSPXz">
                  <div class="IVkBdBikKORsoZE">
                    <div class="PCBhAtWTEAjxEWZ">
                      <img
                        src="img/icons/icon-1.png"
                        alt="img"
                        height="30"
                        class="WZZCYtnlDsCheOy"
                      />
                      <div class="mfmUsMByweCCOzP">Impactify</div>
                    </div>
                    <div class="mfmUsMByweCCOzP">Marketing</div>
                  </div>
                </div>
                <div class="NkRVTeCxcgNHmnz">
                  <a
                    href="mailto:impactifymarketing@gmail.com"
                    class="MiStucWSVyhrCpN"
                    >impactifymarketing@gmail.com</a
                  ><a href="tel:++91 11 43638201" class="MiStucWSVyhrCpN"
                    >+91 11 43638201</a
                  >
                </div>
                <div class="iRyipTVhpQOvNgZ">
                  <a href="index.html" class="NfptKssApZpFlZh">Home</a
                  ><a href="about.html" class="NfptKssApZpFlZh">About Us</a
                  ><a href="index.html#section-form" class="NfptKssApZpFlZh"
                    >Contact us</a
                  ><a href="index.html#section-form" class="NfptKssApZpFlZh"
                    >Contacts</a
                  >
                  <a href="about.html#section-team" class="NfptKssApZpFlZh"
                    >Our Team</a
                  >
                </div>
              </div>
              <div class="vgAPbuvdlGostuv">
                <div class="pqSIqMwaCcgjIaI">
                  <img
                    src="img/logo-footer.png"
                    width="300px"
                    height="400px"
                    alt="logo"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="TXFPmpezouTkQSb">
            <div class="lJktbLlVUPuLwgA">
              <div class="ZTlzRBGUXMWwsJi">
                © Impactify Marketing. All Rights Reserved 2024.
              </div>
            </div>
            <div class="cEOwjmULPNyfSIj">
              <a href="privacy-policy.html" class="NfptKssApZpFlZh"
                >Privacy Policy</a
              ><a href="terms-conditions.html" class="NfptKssApZpFlZh"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
