<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impactify Marketing - Terms and Conditions</title>
    <meta
      name="description"
      content="Review the terms and conditions governing the use of Impactify
      Marketing's services, designed to ensure clarity, fairness, and mutual
      understanding between our company and clients in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/xUcLHteTUd7AtvuY9"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:impactifymarketing@gmail.com"
                ><p>impactifymarketing@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+911143638201"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a
                href="index.html#section-form"
                class="EJKwkMvLgVdgDOT KKgeomkikgUQMlg"
                >Write us</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="separate-page">
        <div class="separate-page__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Acceptance of Terms:</strong> By accessing or using our
              services, you agree to be bound by these Terms and Conditions.
            </li>
            <li>
              <strong>Service Description:</strong> Our services are described
              on our website and may include specific terms, pricing, and
              limitations.
            </li>
            <li>
              <strong>Account Registration:</strong> You may need to create an
              account to access certain features of our services. You are
              responsible for maintaining the confidentiality of your account
              credentials.
            </li>
            <li>
              <strong>Payment and Billing:</strong> Payment terms and billing
              cycles are outlined in our pricing and payment policy. You agree
              to pay all fees and charges incurred through your account.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All content and materials
              provided through our services are protected by intellectual
              property rights and may not be used without permission.
            </li>
            <li>
              <strong>Prohibited Activities:</strong> You agree not to engage in
              any prohibited activities while using our services, including but
              not limited to illegal or fraudulent actions.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> We are not liable for
              any direct, indirect, incidental, or consequential damages arising
              from your use of our services.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              us harmless from any claims, damages, or losses resulting from
              your violation of these Terms and Conditions.
            </li>
            <li>
              <strong>Termination:</strong> We reserve the right to terminate or
              suspend your access to our services at any time for any reason
              without prior notice.
            </li>
            <li>
              <strong>Dispute Resolution:</strong> Any disputes arising from
              these Terms and Conditions will be resolved through negotiation,
              arbitration, or litigation as outlined in our dispute resolution
              policy.
            </li>
            <li>
              <strong>Modification of Terms:</strong> We may modify these Terms
              and Conditions at any time. Changes will be effective upon posting
              on our website.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is deemed invalid or unenforceable, the remaining
              provisions will remain in effect.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions are
              governed by the laws of India, without regard to its conflict of
              law principles.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and us regarding your
              use of our services.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about these Terms and Conditions, please contact us
              <a class="footer__link" href="mailto:impactifymarketing@gmail.com"
                >impactifymarketing@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="wRinnsJjsgeuxhW">
        <div class="FwVHxtJxzQqNhIO GNorKsTXHkOHCge">
          <div class="GOdavHPCIFpdwDC">
            <div class="fcmPkuyFxdZuBuM">
              <div class="judwwsZsThoKFeO">
                <div class="pUhKMrfAkWtSPXz">
                  <div class="IVkBdBikKORsoZE">
                    <div class="PCBhAtWTEAjxEWZ">
                      <img
                        src="img/icons/icon-1.png"
                        alt="img"
                        height="30"
                        class="WZZCYtnlDsCheOy"
                      />
                      <div class="mfmUsMByweCCOzP">Impactify</div>
                    </div>
                    <div class="mfmUsMByweCCOzP">Marketing</div>
                  </div>
                </div>
                <div class="NkRVTeCxcgNHmnz">
                  <a
                    href="mailto:impactifymarketing@gmail.com"
                    class="MiStucWSVyhrCpN"
                    >impactifymarketing@gmail.com</a
                  ><a href="tel:++91 11 43638201" class="MiStucWSVyhrCpN"
                    >+91 11 43638201</a
                  >
                </div>
                <div class="iRyipTVhpQOvNgZ">
                  <a href="index.html" class="NfptKssApZpFlZh">Home</a
                  ><a href="about.html" class="NfptKssApZpFlZh">About Us</a
                  ><a href="index.html#section-form" class="NfptKssApZpFlZh"
                    >Contact us</a
                  ><a href="index.html#section-form" class="NfptKssApZpFlZh"
                    >Contacts</a
                  >
                  <a href="about.html#section-team" class="NfptKssApZpFlZh"
                    >Our Team</a
                  >
                </div>
              </div>
              <div class="vgAPbuvdlGostuv">
                <div class="pqSIqMwaCcgjIaI">
                  <img
                    src="img/logo-footer.png"
                    width="300px"
                    height="400px"
                    alt="logo"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="TXFPmpezouTkQSb">
            <div class="lJktbLlVUPuLwgA">
              <div class="ZTlzRBGUXMWwsJi">
                © Impactify Marketing. All Rights Reserved 2024.
              </div>
            </div>
            <div class="cEOwjmULPNyfSIj">
              <a href="privacy-policy.html" class="NfptKssApZpFlZh"
                >Privacy Policy</a
              ><a href="terms-conditions.html" class="NfptKssApZpFlZh"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
