<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You from Impactify Marketing</title>
    <meta
      name="description"
      content="Thank you for choosing Impactify Marketing! We appreciate your
      trust and look forward to delivering exceptional marketing solutions
      tailored to your needs in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thankfulness">
      <section class="thankfulness__section">
        <div class="thankfulness__container container column">
          <h1 class="thankfulness__title">Impactify Marketing!</h1>
          <div class="thankfulness__content column">
            <p>
              Thank you for choosing Impactify Marketing! We greatly appreciate
              your decision to partner with us. Our team is dedicated to
              delivering exceptional marketing solutions tailored to your unique
              needs.
            </p>
            <p>
              If you have any questions or need further assistance, please don't
              hesitate to contact us. We look forward to helping you achieve
              your business goals!
            </p>
          </div>

          <a href="index.html" class="EJKwkMvLgVdgDOT KKgeomkikgUQMlg"
            >Back home</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
