<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About Green Valley Golf Club - Experience Excellence in Golfing
    </title>
    <meta
      name="description"
      content="Learn about the history, facilities, and mission of Green Valley
      Golf Club. Discover why we're the top choice for golf enthusiasts seeking
      excellence in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:greenvalley@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>greenvalley@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+915872023128"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/LkEvt9gwfEUYakNa6"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5 class="header__address">
                    Jaipur, Rajasthan 302006, India
                  </h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team"
                >Our experts</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="wLlCppeQBIiVAAe xAASQFcCGKjfLYo">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="UFkKnxphokwqqqv">
            <div class="dIQFtkPNXPJtOOd">
              <div class="dhIaISpHBRTsCPd"></div>
              <h6 class="yVnbYVzdOolKDVc">Our Story</h6>
              <div class="dhIaISpHBRTsCPd"></div>
            </div>
            <h1 class="yVnbYVzdOolKDVc">Discover Green Valley</h1>
          </div>
        </div>
      </section>

      <section class="wLlCppeQBIiVAAe">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="ZNxLeUGvplQuiul">
            <div class="text-blocks">
              <div class="xIxuewkWBsbSHee">
                <div class="dIQFtkPNXPJtOOd">
                  <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
                  <h6 class="qdgSjYfBTQgDUwN">Our Story</h6>
                  <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
                </div>
                <h2>Exploring our Golf Club</h2>
              </div>
              <div class="container">
                <p>
                  Welcome to the world of Green Valley Golf Club, where every
                  swing tells a story of passion and dedication. Situated amidst
                  breathtaking natural landscapes, our club offers a haven for
                  golf enthusiasts of all skill levels. Whether you're a
                  seasoned pro or just starting your golf journey, Green Valley
                  provides state-of-the-art facilities and expert coaching to
                  help you hone your skills. Immerse yourself in the camaraderie
                  and excitement of the game as you tee off on our meticulously
                  manicured courses. Join us at Green Valley and experience the
                  thrill of golf in its purest form.
                </p>
                <p>
                  Escape the hustle and bustle of everyday life and immerse
                  yourself in the tranquil ambiance of Green Valley Golf Club.
                  Our club is more than just a golf destination—it's a retreat
                  for the mind, body, and soul. Indulge in the serene beauty of
                  our lush fairways as you embark on a golfing adventure like no
                  other. With top-notch amenities and personalized service, we
                  strive to exceed your expectations at every turn. Whether
                  you're seeking relaxation or a competitive challenge, Green
                  Valley has something for everyone. Come discover the magic of
                  golf at Green Valley and make memories that will last a
                  lifetime.
                </p>
                <p>
                  At Green Valley Golf Club, we believe that every golfer
                  deserves the opportunity to reach their full potential. That's
                  why we offer a comprehensive range of programs and services
                  designed to elevate your game. From group lessons to private
                  coaching, our experienced instructors are here to guide you
                  every step of the way. Whether you're aiming to improve your
                  swing or master the art of putting, our tailored approach
                  ensures that you receive the attention and support you need to
                  succeed. Join us at Green Valley and unlock your true golfing
                  potential.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="wLlCppeQBIiVAAe">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="ZNxLeUGvplQuiul">
            <div class="mQYycnQvWWXrwFO">
              <div class="dIQFtkPNXPJtOOd">
                <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
                <h6 class="qdgSjYfBTQgDUwN">About Our Club</h6>
                <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
              </div>
              <h2>Welcome to Green Valley</h2>
              <p>
                Experience the epitome of excellence at Green Valley Golf Club.
                Nestled amidst stunning landscapes, our club offers a sanctuary
                for golf enthusiasts of all levels. From our meticulously
                crafted courses to our world-class facilities, immerse yourself
                in an unparalleled golfing experience.
              </p>
              <div class="HoDJodfRWoydJGO dMnlFWfJLgFZhIH">
                <div id="bAnOvjaLKaAiRjV">
                  <div class="PlvxRFLkJukdbIB">15+</div>
                  <div>Years of Experience</div>
                </div>
                <div id="rDXzgLcYlUvFSiI">
                  <div class="PlvxRFLkJukdbIB">400+</div>
                  <div>Active Members</div>
                </div>
                <div id="qIkGYFIpBbbrfkh">
                  <div class="PlvxRFLkJukdbIB">40+</div>
                  <div>Expert Coaches</div>
                </div>
                <div id="oVfPuDXtVwPDHeI">
                  <div class="PlvxRFLkJukdbIB">12+</div>
                  <div>Award Winning</div>
                </div>
              </div>
            </div>
            <div class="fLhCEHxkJKQqxxq">
              <a
                href="index.html#section-form"
                class="rQzvfXLGkrlMgrq iHYVxTrNbsTKnye SbZnGYxOSsxLhsT"
                aria-haspopup="dialog"
              >
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="wLlCppeQBIiVAAe NokqYvyVovQQGbm">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="fqayjnbZaxNxoNI">
            <div class="odfoNMTOAAhrooQ">
              <h3>The Excellence of Our Golf Facilities</h3>
              <p class="cjiQpSOVjjSQQFO">
                Dive into the world of golfing excellence at Green Valley Golf
                Club. Discover unparalleled facilities and services tailored to
                elevate your golfing experience to new heights.
              </p>
              <ul>
                <li>State-of-the-art golf courses</li>
                <li>Premium membership options</li>
                <li>Award-winning coaching staff</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="wLlCppeQBIiVAAe hOvQlfFnqXLvCaQ" id="section-team">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="xIxuewkWBsbSHee">
            <div class="dIQFtkPNXPJtOOd">
              <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
              <h6 class="qdgSjYfBTQgDUwN">Our Golf Experts</h6>
              <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
            </div>
            <h2>Meet Our Dedicated Professionals</h2>
            <p class="vFHYqRQQDHfdKan">
              Dive into the world of golf excellence with our team of dedicated
              professionals. Each member brings a wealth of experience and
              expertise to ensure an exceptional golfing experience for all our
              members.
            </p>
          </div>
          <div class="HoDJodfRWoydJGO VrivnMwnmYiwpwT">
            <div id="RcJCVKeiqGpHQbo" class="GoktScpUHsXezjN">
              <img
                src="img/pictures/team-1.jpeg"
                alt="image"
                class="aStQYupSfTTPfHW"
              />
              <div class="fblQGCkIMtPVaZE">
                <h5>HOWARD COOK</h5>
              </div>
            </div>
            <div id="upkdGxXAtPQeirh" class="GoktScpUHsXezjN">
              <img
                src="img/pictures/team-2.jpeg"
                alt="image"
                class="aStQYupSfTTPfHW"
              />
              <div class="fblQGCkIMtPVaZE">
                <h5>Anabelle Lopez</h5>
              </div>
            </div>
            <div id="dTmkukmXSNoxoEU" class="GoktScpUHsXezjN">
              <img
                src="img/pictures/team-3.jpeg"
                alt="image"
                class="aStQYupSfTTPfHW"
              />
              <div class="fblQGCkIMtPVaZE">
                <h5>Misty Peterson</h5>
              </div>
            </div>
            <div id="XJePTERQvBGYDzA" class="GoktScpUHsXezjN">
              <img
                src="img/pictures/team-4.jpeg"
                alt="image"
                class="aStQYupSfTTPfHW"
              />
              <div class="fblQGCkIMtPVaZE">
                <h5>Larry Klark</h5>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="wLlCppeQBIiVAAe">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="QVNMsirGNoaFfVt">
            <div class="OmlpLPBhaytelTQ">
              <img
                src="img/pictures/item-10.jpeg"
                alt="image"
                class="vAcLVtYhnGXwNLU"
              />
            </div>
            <div class="BkUoArmPNDxGxia">
              <div class="dIQFtkPNXPJtOOd">
                <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
                <h6 class="qdgSjYfBTQgDUwN">Common Inquiries</h6>
                <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
              </div>
              <h2>Answers to Your Questions</h2>
              <p>
                Have questions about our golf club? Find answers to commonly
                asked questions below.
              </p>
              <div class="gloLnJygBVKsLWA">
                <div class="NGgghVsEGuonztE">
                  <div class="WewENybdizfYETk uLpfERkmxSGTZVX">
                    <div
                      class="JLTpzvnRbWulNLA ZaoqpOoadTqaPQa faq-a"
                      id="uZRAIaFbwkCzyLc"
                    >
                      <h6 class="CsYhjdgVvVetPWb">
                        How do I join Green Valley Golf Club?
                      </h6>
                      <div class="YTNIzDNNwojfZpl">&#43;</div>
                    </div>
                    <nav
                      class="kCiztGRrVqZxSfU oMfLfIjHfbfnaSI faq-q"
                      id="FqgKFeaHCBZFZzF"
                    >
                      <p class="ESUYvHbIDBhXjvO">
                        Joining Green Valley Golf Club is easy! Simply visit our
                        website and fill out the membership application form.
                        Our team will review your application and get in touch
                        with you shortly.
                      </p>
                    </nav>
                  </div>
                  <div class="WewENybdizfYETk uLpfERkmxSGTZVX">
                    <div
                      class="JLTpzvnRbWulNLA ZaoqpOoadTqaPQa faq-a"
                      id="mXHZkZUnJcIIxqj"
                    >
                      <h6 class="CsYhjdgVvVetPWb">
                        How can I cancel my membership?
                      </h6>
                      <div class="YTNIzDNNwojfZpl">&#43;</div>
                    </div>
                    <nav
                      class="kCiztGRrVqZxSfU oMfLfIjHfbfnaSI faq-q"
                      id="kfPpgYLCqbPwnFQ"
                    >
                      <p class="ESUYvHbIDBhXjvO">
                        If you wish to cancel your membership, please contact
                        our membership services team via email or phone. They
                        will guide you through the cancellation process.
                      </p>
                    </nav>
                  </div>
                  <div class="WewENybdizfYETk uLpfERkmxSGTZVX">
                    <div
                      class="JLTpzvnRbWulNLA ZaoqpOoadTqaPQa faq-a"
                      id="KEkyjmEMeInWNcZ"
                    >
                      <h6 class="CsYhjdgVvVetPWb">
                        What benefits do members receive?
                      </h6>
                      <div class="YTNIzDNNwojfZpl">&#43;</div>
                    </div>
                    <nav
                      class="kCiztGRrVqZxSfU oMfLfIjHfbfnaSI faq-q"
                      id="pMYhvlIOWKYakGh"
                    >
                      <p class="ESUYvHbIDBhXjvO">
                        Members of Green Valley Golf Club enjoy exclusive access
                        to our premium facilities, discounted rates on golf
                        equipment and apparel, invitations to members-only
                        events, and much more.
                      </p>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="wLlCppeQBIiVAAe">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="xIxuewkWBsbSHee">
            <div class="dIQFtkPNXPJtOOd">
              <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
              <h6 class="qdgSjYfBTQgDUwN">Our Golf Facilities</h6>
              <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
            </div>
            <h2>Explore Our Amenities</h2>
            <p class="vFHYqRQQDHfdKan">
              Discover the exceptional facilities offered at Green Valley Golf
              Club, designed to enhance your golfing experience.
            </p>
          </div>
          <div class="HoDJodfRWoydJGO skPKMzoodMmcclp">
            <div id="IthppRBJBTYIGEV" class="kWvjUkwtOKzMWgg">
              <img
                src="img/pictures/cat-1.jpeg"
                alt="image"
                class="CwwfdTtKlxXlBgQ"
              />
              <div class="tdcyBBhCplYpZJq">
                <div>Premium Grounds</div>
                <h5>Expert Golf Coaching</h5>
              </div>
            </div>
            <div id="ERuEeICVroTrNmA" class="kWvjUkwtOKzMWgg">
              <img
                src="img/pictures/cat-2.jpeg"
                alt="image"
                class="CwwfdTtKlxXlBgQ"
              />
              <div class="tdcyBBhCplYpZJq">
                <div>Top-notch Instructors</div>
                <h5>Personalized Private Coaching</h5>
              </div>
            </div>
            <div id="rVdPxSIPqrgaCYe" class="kWvjUkwtOKzMWgg">
              <img
                src="img/pictures/cat-3.jpeg"
                alt="image"
                class="CwwfdTtKlxXlBgQ"
              />
              <div class="tdcyBBhCplYpZJq">
                <div>Premium Facilities</div>
                <h5>Expert Golf Coaching</h5>
              </div>
            </div>
            <div id="hAabrEqBTZeUwiG" class="kWvjUkwtOKzMWgg">
              <img
                src="img/pictures/cat-4.jpeg"
                alt="image"
                class="CwwfdTtKlxXlBgQ"
              />
              <div class="tdcyBBhCplYpZJq">
                <div>Specialized Training</div>
                <h5>Become a Club Member</h5>
              </div>
            </div>
            <div id="ebDYlijTxmkMsMv" class="kWvjUkwtOKzMWgg">
              <img
                src="img/pictures/cat-5.jpeg"
                alt="image"
                class="CwwfdTtKlxXlBgQ"
              />
              <div class="tdcyBBhCplYpZJq">
                <div>Junior Golf Programs</div>
                <h5><strong>Golf for Kids</strong></h5>
              </div>
            </div>
            <div id="qylcgiFERXcAOeQ" class="kWvjUkwtOKzMWgg">
              <img
                src="img/pictures/cat-6.jpeg"
                alt="image"
                class="CwwfdTtKlxXlBgQ"
              />
              <div class="tdcyBBhCplYpZJq">
                <div>State-of-the-Art Simulators</div>
                <h5>Virtual Golf Experience</h5>
              </div>
            </div>
            <div id="cgJiomgkJGWDoJn" class="kWvjUkwtOKzMWgg">
              <img
                src="img/pictures/cat-7.jpeg"
                alt="image"
                class="CwwfdTtKlxXlBgQ"
              />
              <div class="tdcyBBhCplYpZJq">
                <div>Relaxation Areas</div>
                <h5>Premium Accommodation</h5>
              </div>
            </div>
            <div id="nnToZtayraRNldA" class="kWvjUkwtOKzMWgg">
              <img
                src="img/pictures/cat-8.jpeg"
                alt="image"
                class="CwwfdTtKlxXlBgQ"
              />
              <div class="tdcyBBhCplYpZJq">
                <div>Culinary Delights</div>
                <h5>Clubhouse Restaurant</h5>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="wLlCppeQBIiVAAe hOvQlfFnqXLvCaQ">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="xIxuewkWBsbSHee">
            <div class="dIQFtkPNXPJtOOd">
              <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
              <h6 class="qdgSjYfBTQgDUwN">MEMBERSHIP PERKS<br /></h6>
              <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
            </div>
            <h2>Discover the Golf Lifestyle<br /></h2>
            <p class="vFHYqRQQDHfdKan">
              Embrace the golf lifestyle with Green Valley Golf Club, where
              every moment is an opportunity to elevate your game.
            </p>
          </div>
          <div class="HoDJodfRWoydJGO bKKrYrHZPAHnZTo">
            <div id="gkCayrUkBcLfMjB" class="mDxxPmbbNqMaduk">
              <h4 class="JJKdqstkDUtFXQw">Expert Training</h4>
              <p>
                Our club offers top-notch training facilities, including a
                practice tee for warm-up sessions and a pro shop stocked with
                premium gear.
              </p>
            </div>
            <div id="GYYVFAcFDwNCHSQ" class="mDxxPmbbNqMaduk SdnMKTDIINslUrQ">
              <h5 class="LDuHluhCHawsITa">Exclusive Membership</h5>
              <p class="yVnbYVzdOolKDVc">
                Experience the benefits of exclusive club membership, with
                access to our training facilities and pro shop.
              </p>
            </div>
            <div id="piumZTIIbeRnCdX" class="mDxxPmbbNqMaduk">
              <h5 class="JJKdqstkDUtFXQw">Relaxation and Dining</h5>
              <p>
                Unwind and indulge in our club's relaxing atmosphere while
                enjoying delicious dining options.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="yfQAKVvqqqdgzgO">
      <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
        <div class="tFPXoKbIONEOlQt">
          <div class="dIQFtkPNXPJtOOd">
            <div class="dhIaISpHBRTsCPd"></div>
            <h6 class="qdgSjYfBTQgDUwN">Golf Club</h6>
            <div class="dhIaISpHBRTsCPd"></div>
          </div>
          <h3 class="yVnbYVzdOolKDVc">Green Valley<br /></h3>
        </div>
        <div class="dIzPzbfYjqXxDBE">
          <div id="cpubuwetLgkHuUn" class="zpDaqiODHVTJNYS">
            <a href="index.html" class="ztQtcsjbfXjIazE zrVKBsBgAAwsjWs"
              ><img
                src="img/logo-footer.png"
                alt="image"
                width="130px"
                class="kZhFtaeeUPTlYvq"
            /></a>
            <p class="sXWwrFLYeYkTeJm">
              Experience the pinnacle of golfing excellence amidst the
              breathtaking landscapes of India. Explore our world-class
              facilities, championship courses, and unmatched hospitality
            </p>
          </div>
          <div class="mnpbWiLxcLKkFcu">
            <h5 class="yVnbYVzdOolKDVc yBGZMrEJgolrBzw">Menu</h5>
            <a href="index.html" class="WsSmeAIbLLwMJJX YdDFQylEaZZFITl">Home</a
            ><a href="about.html" class="WsSmeAIbLLwMJJX">About Us</a
            ><a href="index.html#section-form" class="WsSmeAIbLLwMJJX"
              >Contacts</a
            >
          </div>
          <div class="aPVqKfRcXVbMjyc">
            <h5 class="yVnbYVzdOolKDVc">Contact</h5>
            <div class="frvZmbMtrEcXEOy yfQAKVvqqqdgzgO">
              <p class="AysiuMOGUkAjXbI">✓</p>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/LkEvt9gwfEUYakNa6"
                class="ikjLAPzquAOUrXE"
                >Jaipur, Rajasthan 302006, India</a
              >
            </div>
            <div class="frvZmbMtrEcXEOy yfQAKVvqqqdgzgO">
              <p class="AysiuMOGUkAjXbI">✓</p>
              <a href="tel:+915872023128" class="ikjLAPzquAOUrXE"
                >+91-587-2023128</a
              >
            </div>
            <div class="frvZmbMtrEcXEOy yfQAKVvqqqdgzgO">
              <p class="AysiuMOGUkAjXbI">✓</p>
              <a href="mailto:greenvalley@gmail.com" class="mpWjTPzDPhbiMsN"
                >greenvalley@gmail.com</a
              >
            </div>
          </div>
        </div>
        <div class="jNFcckiTbBqovJe">
          <div class="fFAdGJDwiWrNLkm">
            © Green Valley. All Rights Reserved 2024.
          </div>
          <div class="iocSvdRzTpsRkiE">
            <a href="privacy-policy.html" class="RmXvEhawIThmFLK"
              >Privacy Policy
            </a>
          </div>
          <div class="iocSvdRzTpsRkiE">
            &amp;
            <a href="terms-conditions.html" class="RmXvEhawIThmFLK"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
