<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Green Valley Golf Club - Premier Golfing Destination in India
    </title>
    <meta
      name="description"
      content="Explore the beauty of golfing at Green Valley, India's premier
      golf club. Immerse yourself in lush greens, challenging courses, and luxury
      amenities."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:greenvalley@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>greenvalley@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+915872023128"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/LkEvt9gwfEUYakNa6"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5 class="header__address">
                    Jaipur, Rajasthan 302006, India
                  </h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team"
                >Our experts</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="wLlCppeQBIiVAAe ZJjHlcaSvEclZbv">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="MpSzSWZPvZLqKWw">
            <div class="dIQFtkPNXPJtOOd">
              <div class="dhIaISpHBRTsCPd"></div>
              <h6 class="yVnbYVzdOolKDVc">Elevate Your Game</h6>
              <div class="dhIaISpHBRTsCPd"></div>
            </div>
            <h1 class="yVnbYVzdOolKDVc">Unleash Your Potential</h1>
            <p class="yVnbYVzdOolKDVc">
              Whether you're honing your skills or just starting out, Green
              Valley Golf Club offers the perfect setting for your journey.
            </p>
            <div class="qdqXLCvytstBlrX">
              <a href="index.html#section-form" class="nrJGOmEtsWnhyPf"
                >Contact Us</a
              ><a href="about.html" class="PTUajQdMHdaJwEb">Join Now</a>
            </div>
          </div>
        </div>
      </section>

      <section class="wLlCppeQBIiVAAe">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="XBDTWGSExNWvjHR">
            <div class="ivLgHWUnIgdLcwp">
              <img
                class="qICmEsFjGgpBNjd"
                src="img/pictures/item-1.jpeg"
                alt="image"
              />
            </div>
            <div class="SONoZECwBMEIhuL">
              <div class="dIQFtkPNXPJtOOd">
                <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
                <h6 class="qdgSjYfBTQgDUwN">Discover Green Valley</h6>
                <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
              </div>
              <h2>Premium Experience, Perfect Swing</h2>
              <p>
                Embark on a journey of excellence at Green Valley Golf Club. Our
                quality courses and expert instruction ensure a confident game
                for all skill levels.
              </p>
              <p>
                Explore the breathtaking vistas and meticulously designed greens
                that make Green Valley the premier destination for golf
                enthusiasts. Join us today and elevate your golfing experience.
              </p>
              <div class="nKILkcUePSIbDHX">
                <a href="about.html" class="nrJGOmEtsWnhyPf">Explore Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="wLlCppeQBIiVAAe hOvQlfFnqXLvCaQ">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="HoDJodfRWoydJGO UZcxfPFoMRZBlvH">
            <div id="AjTbWUaoYwJWLcx" class="wOLWFhACDkVKlBN">
              <img
                src="img/icons/icon-1.png"
                alt="img"
                class="pChlaMdXwATKEVl"
              />
              <h5>Championship Courses</h5>
              <p>
                Green Valley offers championship courses that have been
                meticulously designed and maintained to provide an exceptional
                golfing experience.
              </p>
            </div>
            <div id="TqcGfqAZTetGrCY" class="wOLWFhACDkVKlBN">
              <img
                src="img/icons/icon-2.png"
                alt="img"
                class="pChlaMdXwATKEVl"
              />
              <h5>Premium Membership</h5>
              <p>
                Our exclusive membership at Green Valley Golf Club is tailored
                to provide unparalleled benefits and privileges for our esteemed
                members.
              </p>
            </div>
            <div id="NZUyzEPDRMuPIGx" class="wOLWFhACDkVKlBN">
              <img
                src="img/icons/icon-3.png"
                alt="img"
                class="pChlaMdXwATKEVl"
              />
              <h5>Tournament Victories</h5>
              <p>
                Green Valley's coaches are champions who have achieved numerous
                victories in golf tournaments and competitions, showcasing their
                exceptional skills and expertise.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="GLqjvMWHhDLEFsq">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="HoDJodfRWoydJGO UtYSwvhQvRRKTZJ">
            <div id="tMvMhYDrErnvDBY" class="YNtGVSHNHbkMiGv">
              <div class="dIQFtkPNXPJtOOd">
                <div class="dhIaISpHBRTsCPd"></div>
                <h6 class="yVnbYVzdOolKDVc">Join Our Community</h6>
                <div class="dhIaISpHBRTsCPd"></div>
              </div>
              <h2 class="yVnbYVzdOolKDVc">Welcome to Green Valley</h2>
              <p class="yVnbYVzdOolKDVc">
                Experience the warmth of our community at Green Valley Golf
                Club. Join us and become a part of our family, where friendships
                are forged and memories are made.
              </p>
              <div class="nKILkcUePSIbDHX">
                <a href="index.html#section-form" class="XqenfIqjjxniPXY"
                  >Join Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="wLlCppeQBIiVAAe RyBrDyxccjZPXzW">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="LIUYwjFdhbrpoYm">
            <div class="JmspGvAxhjjzjys">
              <img
                class="ljbgaGyVxewVuVX"
                src="img/pictures/item-2.png"
                alt="image"
              />
            </div>
            <div class="BkUoArmPNDxGxia">
              <div class="dIQFtkPNXPJtOOd">
                <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
                <h6 class="qdgSjYfBTQgDUwN">Customer Reviews</h6>
                <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
              </div>
              <h2>Satisfied Members</h2>
              <p>
                "Green Valley Golf Club exceeded my expectations! The facilities
                are top-notch, and the staff is incredibly friendly and helpful.
                I highly recommend it to anyone looking for a premier golfing
                experience."
              </p>
              <p>
                "I've been a member at Green Valley for years, and it's been an
                absolute pleasure. The courses are challenging yet enjoyable,
                and the atmosphere is always welcoming. It truly feels like
                home."
              </p>
              <div class="DvRjSGtjBiHENFP">
                <div class="LdYLaofLhhYFIPV">Emma Johnson</div>
                <div>Marketing Director</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="wLlCppeQBIiVAAe hOvQlfFnqXLvCaQ">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="jdEqoUrCfHiVxQq">
            <div class="iUvBpmVPkkjdEig">
              <div class="dIQFtkPNXPJtOOd">
                <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
                <h6 class="qdgSjYfBTQgDUwN">Explore Our Blog</h6>
                <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
              </div>
              <h2>Latest Updates</h2>
              <p>
                Discover the latest news and insights from Green Valley Golf
                Club. Stay informed about upcoming events, tips to enhance your
                game, and more.
              </p>
              <p>
                Explore our blog for valuable resources and expert advice to
                help you make the most of your golfing experience. Join our
                community today!
              </p>
            </div>
            <div class="dFHivEFerLcGUQg RVXzHThrDtRHeEa">
              <div class="XIPTYdGyqifaDmq dcuEOApyVPgyHEJ">
                <div class="RVqozzWvrdstDvW">
                  <a
                    href="index.html#section-form"
                    class="piMrTqxQgyKwGlR iHYVxTrNbsTKnye"
                    ><img
                      src="img/pictures/home-2.jpeg"
                      alt="image"
                      class="DxUyOWHMfUgGoux"
                  /></a>
                  <div class="RDFkwCpyixPIOuj">
                    <a href="index.html#section-form" class="iHYVxTrNbsTKnye"
                      ><h5 class="XFDwIkiDhwvSRHP">
                        Tips to Elevate Your Short Game
                      </h5></a
                    >
                    <div>May 20, 2024</div>
                    <p>
                      Elevate your short game with these expert tips and
                      techniques. Improve your accuracy and precision on the
                      green.
                    </p>
                    <a href="index.html#section-form" class="ntkFuYaVCPxtYCm"
                      >Read More</a
                    >
                  </div>
                </div>
                <div class="RVqozzWvrdstDvW">
                  <a
                    href="index.html#section-form"
                    class="piMrTqxQgyKwGlR iHYVxTrNbsTKnye"
                    ><img
                      src="img/pictures/home-3.jpeg"
                      alt="image"
                      class="DxUyOWHMfUgGoux"
                  /></a>
                  <div class="RDFkwCpyixPIOuj">
                    <a href="index.html#section-form" class="iHYVxTrNbsTKnye"
                      ><h5 class="XFDwIkiDhwvSRHP">
                        Ten Pro Tips for the Grass Court Season
                      </h5></a
                    >
                    <div>May 22, 2024</div>
                    <p>
                      Prepare for the grass court season with these essential
                      tips from our seasoned pros. Enhance your game and
                      dominate the turf.
                    </p>
                    <a href="index.html#section-form" class="ntkFuYaVCPxtYCm"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="wLlCppeQBIiVAAe hOvQlfFnqXLvCaQ">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="BTnRDKbcvFpQogB">
            <div class="UaLWBwtfhuZLgtE"></div>
            <div class="NwHuihgcIVzoEql">
              <div class="dIQFtkPNXPJtOOd">
                <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
                <h6 class="qdgSjYfBTQgDUwN">CONTACT US</h6>
                <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
              </div>
              <div class="TGGwyfXFNFIIBcK">
                <h3>Begin Your Journey</h3>
              </div>
              <p>
                Embark on an extraordinary journey at Green Valley Golf Club.
                Discover unparalleled luxury and world-class amenities,
                surrounded by breathtaking natural beauty. Whether you're an
                avid golfer or a newcomer to the sport, our club offers an
                unparalleled experience for enthusiasts of all levels. Join us
                today and start creating unforgettable memories.
              </p>

              <div class="PRsnWJCIaMHkwgC">
                <div class="frvZmbMtrEcXEOy">
                  <div class="lAKKUvAItCXHpvW">ADDRESS</div>
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/LkEvt9gwfEUYakNa6"
                    class="cZAUumEzfSJVaGG"
                    >Jaipur, Rajasthan 302006, India</a
                  >
                </div>
                <div class="frvZmbMtrEcXEOy">
                  <div class="lAKKUvAItCXHpvW">PHONE</div>
                  <a href="tel:+915872023128" class="cZAUumEzfSJVaGG"
                    >+91-587-2023128</a
                  >
                </div>
                <div class="frvZmbMtrEcXEOy">
                  <div class="lAKKUvAItCXHpvW">EMAIL</div>
                  <a href="mailto:greenvalley@gmail.com" class="cZAUumEzfSJVaGG"
                    >greenvalley@gmail.com</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="wLlCppeQBIiVAAe" id="section-form">
        <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
          <div class="xIxuewkWBsbSHee">
            <div class="dIQFtkPNXPJtOOd">
              <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
              <h6 class="qdgSjYfBTQgDUwN">Our Help</h6>
              <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
            </div>
            <h2>Submit Your Inquiry</h2>
            <p>
              Experience the freedom to enjoy your leisure time to the fullest
              at Green Valley Golf Club. With a wide range of amenities and
              services tailored to meet your needs, there's nothing to hold you
              back from pursuing what you love most. Join us and embrace the joy
              of living life to the fullest.
            </p>
          </div>
          <div class="FXFcyWefMcmzktb">
            <div class="atHCoIsJvrvCiHC WJVukXTYjAOqCAo">
              <form id="RmGRYcNWniIOQPx" action="send-form.php" method="post">
                <input
                  class="XgNMFfRMwFYELrl ctLnsgOsCFxdOWn"
                  name="name"
                  placeholder="Your name"
                  type="text"
                  id="glbopQRWJsKBWRW"
                  required
                /><input
                  class="XgNMFfRMwFYELrl ctLnsgOsCFxdOWn"
                  name="email"
                  placeholder="Your email"
                  type="email"
                  id="LIJcBcnjmoTnsaD"
                  required
                /><textarea
                  placeholder="Your text"
                  id="ixyenhVqGgjGdZA"
                  name="message"
                  required
                  class="eWnEYcmUWIagUaA ctLnsgOsCFxdOWn"
                ></textarea
                ><input
                  type="submit"
                  class="nrJGOmEtsWnhyPf qjimcjDRgohhWNw EnxEsmoKCrNMldE"
                  value="Submit"
                  required
                />
                <div class="checkbox row">
                  <input
                    class="form__checkbox"
                    name="privacy"
                    value="on"
                    type="checkbox"
                    required
                  />
                  <span class="row"
                    >I agree
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="yfQAKVvqqqdgzgO">
      <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
        <div class="tFPXoKbIONEOlQt">
          <div class="dIQFtkPNXPJtOOd">
            <div class="dhIaISpHBRTsCPd"></div>
            <h6 class="qdgSjYfBTQgDUwN">Golf Club</h6>
            <div class="dhIaISpHBRTsCPd"></div>
          </div>
          <h3 class="yVnbYVzdOolKDVc">Green Valley<br /></h3>
        </div>
        <div class="dIzPzbfYjqXxDBE">
          <div id="cpubuwetLgkHuUn" class="zpDaqiODHVTJNYS">
            <a href="index.html" class="ztQtcsjbfXjIazE zrVKBsBgAAwsjWs"
              ><img
                src="img/logo-footer.png"
                alt="image"
                width="130px"
                class="kZhFtaeeUPTlYvq"
            /></a>
            <p class="sXWwrFLYeYkTeJm">
              Experience the pinnacle of golfing excellence amidst the
              breathtaking landscapes of India. Explore our world-class
              facilities, championship courses, and unmatched hospitality
            </p>
          </div>
          <div class="mnpbWiLxcLKkFcu">
            <h5 class="yVnbYVzdOolKDVc yBGZMrEJgolrBzw">Menu</h5>
            <a href="index.html" class="WsSmeAIbLLwMJJX YdDFQylEaZZFITl">Home</a
            ><a href="about.html" class="WsSmeAIbLLwMJJX">About Us</a
            ><a href="index.html#section-form" class="WsSmeAIbLLwMJJX"
              >Contacts</a
            >
          </div>
          <div class="aPVqKfRcXVbMjyc">
            <h5 class="yVnbYVzdOolKDVc">Contact</h5>
            <div class="frvZmbMtrEcXEOy yfQAKVvqqqdgzgO">
              <p class="AysiuMOGUkAjXbI">✓</p>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/LkEvt9gwfEUYakNa6"
                class="ikjLAPzquAOUrXE"
                >Jaipur, Rajasthan 302006, India</a
              >
            </div>
            <div class="frvZmbMtrEcXEOy yfQAKVvqqqdgzgO">
              <p class="AysiuMOGUkAjXbI">✓</p>
              <a href="tel:+915872023128" class="ikjLAPzquAOUrXE"
                >+91-587-2023128</a
              >
            </div>
            <div class="frvZmbMtrEcXEOy yfQAKVvqqqdgzgO">
              <p class="AysiuMOGUkAjXbI">✓</p>
              <a href="mailto:greenvalley@gmail.com" class="mpWjTPzDPhbiMsN"
                >greenvalley@gmail.com</a
              >
            </div>
          </div>
        </div>
        <div class="jNFcckiTbBqovJe">
          <div class="fFAdGJDwiWrNLkm">
            © Green Valley. All Rights Reserved 2024.
          </div>
          <div class="iocSvdRzTpsRkiE">
            <a href="privacy-policy.html" class="RmXvEhawIThmFLK"
              >Privacy Policy
            </a>
          </div>
          <div class="iocSvdRzTpsRkiE">
            &amp;
            <a href="terms-conditions.html" class="RmXvEhawIThmFLK"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
