<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Green Valley Golf Club</title>
    <meta
      name="description"
      content="Learn how Green Valley Golf Club protects your privacy and personal
      information. Our privacy policy ensures transparency and security for our members
      and visitors."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:greenvalley@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>greenvalley@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+915872023128"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/LkEvt9gwfEUYakNa6"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5 class="header__address">
                    Jaipur, Rajasthan 302006, India
                  </h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team"
                >Our experts</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <div class="column">
            <div class="dIQFtkPNXPJtOOd">
              <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
              <h6 class="qdgSjYfBTQgDUwN">Information page</h6>
              <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
            </div>
            <h1>Privacy Policy</h1>
          </div>
          <ol>
            <li>
              <strong>Privacy Policy:</strong>
              Our Privacy Policy outlines the information we collect, how it is
              used, and the measures we take to safeguard your data.
            </li>
            <li>
              <strong>Data Collection:</strong>
              We collect various types of information, including personal data,
              when you interact with our website or services, such as when you
              register for membership, make reservations, or contact us.
            </li>
            <li>
              <strong>Information Usage:</strong>
              The information we collect is used to provide and improve our
              services, personalize your experience, communicate with you,
              process transactions, and comply with legal obligations.
            </li>
            <li>
              <strong>Third-Party Access:</strong>
              We may share your information with third-party service providers
              for purposes such as website hosting, payment processing, and
              analytics. These providers are contractually obligated to protect
              your information.
            </li>
            <li>
              <strong>Data Security:</strong>
              We implement security measures to protect your information from
              unauthorized access, disclosure, alteration, or destruction.
              However, no method of transmission over the internet or electronic
              storage is completely secure.
            </li>
            <li>
              <strong>Children's Privacy:</strong>
              Our website and services are not intended for individuals under
              the age of 18. We do not knowingly collect personal information
              from children without parental consent.
            </li>
            <li>
              <strong>Consent:</strong>
              By using our website or services, you consent to the collection,
              use, and sharing of your information as described in this Privacy
              Policy.
            </li>
            <li>
              <strong>Policy Changes:</strong>
              We may update this Privacy Policy periodically to reflect changes
              in our practices or legal requirements. We will notify you of any
              material changes by posting the updated policy on our website.
            </li>
            <li>
              <strong>Access and Control:</strong>
              You have the right to access, correct, or delete your personal
              information. You can also opt out of certain data processing
              activities, such as marketing communications.
            </li>
            <li>
              <strong>Data Retention:</strong>
              We retain your information for as long as necessary to fulfill the
              purposes outlined in this Privacy Policy, unless a longer
              retention period is required or permitted by law.
            </li>
            <li>
              <strong>International Transfer:</strong>
              Your information may be transferred to and processed in countries
              outside of your jurisdiction, where data protection laws may
              differ. By using our website or services, you consent to such
              transfers.
            </li>
            <li>
              <strong>Legal Disclosure:</strong>
              We may disclose your information if required by law or in response
              to legal process, such as a court order or subpoena.
            </li>
            <li>
              <strong>Links to Other Sites:</strong>
              Our website may contain links to third-party websites or services
              that are not owned or controlled by us. We are not responsible for
              the privacy practices of these sites and encourage you to review
              their privacy policies.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions or concerns about our Privacy Policy or
              practices, please contact us at
              <a class="footer__link" href="mailto:greenvalley@gmail.com"
                >greenvalley@gmail.com</a
              >.
            </li>
            <li>
              <strong>Compliance:</strong>
              We are committed to complying with applicable data protection
              laws, including the General Data Protection Regulation (GDPR) for
              users in the European Economic Area (EEA).
            </li>
            <li>
              <strong>User Responsibilities:</strong>
              You are responsible for maintaining the confidentiality of your
              account credentials and ensuring the security of your information
              while using our website or services.
            </li>
            <li>
              <strong>Effective Date:</strong>
              This Privacy Policy is effective supersedes any prior versions.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="yfQAKVvqqqdgzgO">
      <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
        <div class="tFPXoKbIONEOlQt">
          <div class="dIQFtkPNXPJtOOd">
            <div class="dhIaISpHBRTsCPd"></div>
            <h6 class="qdgSjYfBTQgDUwN">Golf Club</h6>
            <div class="dhIaISpHBRTsCPd"></div>
          </div>
          <h3 class="yVnbYVzdOolKDVc">Green Valley<br /></h3>
        </div>
        <div class="dIzPzbfYjqXxDBE">
          <div id="cpubuwetLgkHuUn" class="zpDaqiODHVTJNYS">
            <a href="index.html" class="ztQtcsjbfXjIazE zrVKBsBgAAwsjWs"
              ><img
                src="img/logo-footer.png"
                alt="image"
                width="130px"
                class="kZhFtaeeUPTlYvq"
            /></a>
            <p class="sXWwrFLYeYkTeJm">
              Experience the pinnacle of golfing excellence amidst the
              breathtaking landscapes of India. Explore our world-class
              facilities, championship courses, and unmatched hospitality
            </p>
          </div>
          <div class="mnpbWiLxcLKkFcu">
            <h5 class="yVnbYVzdOolKDVc yBGZMrEJgolrBzw">Menu</h5>
            <a href="index.html" class="WsSmeAIbLLwMJJX YdDFQylEaZZFITl">Home</a
            ><a href="about.html" class="WsSmeAIbLLwMJJX">About Us</a
            ><a href="index.html#section-form" class="WsSmeAIbLLwMJJX"
              >Contacts</a
            >
          </div>
          <div class="aPVqKfRcXVbMjyc">
            <h5 class="yVnbYVzdOolKDVc">Contact</h5>
            <div class="frvZmbMtrEcXEOy yfQAKVvqqqdgzgO">
              <p class="AysiuMOGUkAjXbI">✓</p>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/LkEvt9gwfEUYakNa6"
                class="ikjLAPzquAOUrXE"
                >Jaipur, Rajasthan 302006, India</a
              >
            </div>
            <div class="frvZmbMtrEcXEOy yfQAKVvqqqdgzgO">
              <p class="AysiuMOGUkAjXbI">✓</p>
              <a href="tel:+915872023128" class="ikjLAPzquAOUrXE"
                >+91-587-2023128</a
              >
            </div>
            <div class="frvZmbMtrEcXEOy yfQAKVvqqqdgzgO">
              <p class="AysiuMOGUkAjXbI">✓</p>
              <a href="mailto:greenvalley@gmail.com" class="mpWjTPzDPhbiMsN"
                >greenvalley@gmail.com</a
              >
            </div>
          </div>
        </div>
        <div class="jNFcckiTbBqovJe">
          <div class="fFAdGJDwiWrNLkm">
            © Green Valley. All Rights Reserved 2024.
          </div>
          <div class="iocSvdRzTpsRkiE">
            <a href="privacy-policy.html" class="RmXvEhawIThmFLK"
              >Privacy Policy
            </a>
          </div>
          <div class="iocSvdRzTpsRkiE">
            &amp;
            <a href="terms-conditions.html" class="RmXvEhawIThmFLK"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
