<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Green Valley Golf Club</title>
    <meta
      name="description"
      content="Review the terms and conditions for using Green Valley Golf
      Club's facilities and services. Understand your rights and obligations
      as a member or visitor."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:greenvalley@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>greenvalley@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+915872023128"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/LkEvt9gwfEUYakNa6"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5 class="header__address">
                    Jaipur, Rajasthan 302006, India
                  </h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team"
                >Our experts</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <div class="column">
            <div class="dIQFtkPNXPJtOOd">
              <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
              <h6 class="qdgSjYfBTQgDUwN">Information page</h6>
              <div class="dhIaISpHBRTsCPd WtjymdrHZJFBEAR"></div>
            </div>
            <h1>Terms and Conditions</h1>
          </div>
          <ol>
            <li>
              <strong>Terms and Conditions:</strong>
              These Terms and Conditions govern your use of Green Valley Golf
              Club's website and services. By accessing or using our website,
              you agree to comply with these terms.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong>
              By accessing or using our website, you acknowledge that you have
              read, understood, and agree to be bound by these Terms and
              Conditions. If you do not agree to these terms, please refrain
              from using our website.
            </li>
            <li>
              <strong>Membership:</strong>
              Membership privileges are subject to approval and may be revoked
              or suspended at any time without prior notice. Members are
              responsible for maintaining the confidentiality of their account
              credentials.
            </li>
            <li>
              <strong>Reservations:</strong>
              Tee time reservations are subject to availability and must be made
              in advance. Members may be required to pay applicable fees for
              reservation changes or cancellations.
            </li>
            <li>
              <strong>Code of Conduct:</strong>
              Members and guests are expected to conduct themselves in a
              respectful manner at all times. Any behavior deemed inappropriate
              or disruptive by club management may result in disciplinary
              action, including expulsion.
            </li>
            <li>
              <strong>Payment and Fees:</strong>
              Members are responsible for paying all applicable fees and charges
              associated with their membership and use of club facilities.
              Failure to make timely payments may result in suspension or
              termination of membership.
            </li>
            <li>
              <strong>Use of Facilities:</strong>
              Members and guests are granted access to club facilities for
              recreational purposes only. Commercial use or solicitation is
              strictly prohibited without prior authorization from club
              management.
            </li>
            <li>
              <strong>Liability:</strong>
              Green Valley Golf Club is not liable for any personal injury,
              property damage, or loss incurred while using club facilities.
              Members and guests assume all risks associated with their
              participation in club activities.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              The content, design, and branding of our website are protected by
              intellectual property laws and may not be reproduced or used
              without permission.
            </li>
            <li>
              <strong>Modification of Terms:</strong>
              Green Valley Golf Club reserves the right to modify or update
              these Terms and Conditions at any time without prior notice.
              Changes will be effective immediately upon posting to our website.
            </li>
            <li>
              <strong>Termination:</strong>
              Green Valley Golf Club reserves the right to terminate or suspend
              your access to our website and services for any reason, including
              violation of these Terms and Conditions.
            </li>
            <li>
              <strong>Dispute Resolution:</strong>
              Any disputes arising from or related to these Terms and Conditions
              shall be resolved through arbitration in accordance with the laws
              of India.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these Terms and Conditions is found to be
              invalid or unenforceable, the remaining provisions shall remain in
              full force and effect.
            </li>
            <li>
              <strong>Waiver:</strong>
              The failure of Green Valley Golf Club to enforce any provision of
              these Terms and Conditions shall not constitute a waiver of such
              provision or any other provision herein.
            </li>
            <li>
              <strong>Entire Agreement:</strong>
              These Terms and Conditions constitute the entire agreement between
              you and Green Valley Golf Club regarding your use of our website
              and services, superseding any prior agreements or understandings.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions or concerns about these Terms and
              Conditions, please contact us at
              <a class="footer__link" href="mailto:greenvalley@gmail.com"
                >greenvalley@gmail.com</a
              >.
            </li>
            <li>
              <strong>Effective Date:</strong>
              These Terms and Conditions are effective remain in effect until
              modified or updated by Green Valley Golf Club.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="yfQAKVvqqqdgzgO">
      <div class="BdzBiddOwQKMKLE gsDLkBKBpAohpJi">
        <div class="tFPXoKbIONEOlQt">
          <div class="dIQFtkPNXPJtOOd">
            <div class="dhIaISpHBRTsCPd"></div>
            <h6 class="qdgSjYfBTQgDUwN">Golf Club</h6>
            <div class="dhIaISpHBRTsCPd"></div>
          </div>
          <h3 class="yVnbYVzdOolKDVc">Green Valley<br /></h3>
        </div>
        <div class="dIzPzbfYjqXxDBE">
          <div id="cpubuwetLgkHuUn" class="zpDaqiODHVTJNYS">
            <a href="index.html" class="ztQtcsjbfXjIazE zrVKBsBgAAwsjWs"
              ><img
                src="img/logo-footer.png"
                alt="image"
                width="130px"
                class="kZhFtaeeUPTlYvq"
            /></a>
            <p class="sXWwrFLYeYkTeJm">
              Experience the pinnacle of golfing excellence amidst the
              breathtaking landscapes of India. Explore our world-class
              facilities, championship courses, and unmatched hospitality
            </p>
          </div>
          <div class="mnpbWiLxcLKkFcu">
            <h5 class="yVnbYVzdOolKDVc yBGZMrEJgolrBzw">Menu</h5>
            <a href="index.html" class="WsSmeAIbLLwMJJX YdDFQylEaZZFITl">Home</a
            ><a href="about.html" class="WsSmeAIbLLwMJJX">About Us</a
            ><a href="index.html#section-form" class="WsSmeAIbLLwMJJX"
              >Contacts</a
            >
          </div>
          <div class="aPVqKfRcXVbMjyc">
            <h5 class="yVnbYVzdOolKDVc">Contact</h5>
            <div class="frvZmbMtrEcXEOy yfQAKVvqqqdgzgO">
              <p class="AysiuMOGUkAjXbI">✓</p>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/LkEvt9gwfEUYakNa6"
                class="ikjLAPzquAOUrXE"
                >Jaipur, Rajasthan 302006, India</a
              >
            </div>
            <div class="frvZmbMtrEcXEOy yfQAKVvqqqdgzgO">
              <p class="AysiuMOGUkAjXbI">✓</p>
              <a href="tel:+915872023128" class="ikjLAPzquAOUrXE"
                >+91-587-2023128</a
              >
            </div>
            <div class="frvZmbMtrEcXEOy yfQAKVvqqqdgzgO">
              <p class="AysiuMOGUkAjXbI">✓</p>
              <a href="mailto:greenvalley@gmail.com" class="mpWjTPzDPhbiMsN"
                >greenvalley@gmail.com</a
              >
            </div>
          </div>
        </div>
        <div class="jNFcckiTbBqovJe">
          <div class="fFAdGJDwiWrNLkm">
            © Green Valley. All Rights Reserved 2024.
          </div>
          <div class="iocSvdRzTpsRkiE">
            <a href="privacy-policy.html" class="RmXvEhawIThmFLK"
              >Privacy Policy
            </a>
          </div>
          <div class="iocSvdRzTpsRkiE">
            &amp;
            <a href="terms-conditions.html" class="RmXvEhawIThmFLK"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
