<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Green Valley Golf Club</title>
    <meta
      name="description"
      content="Thank you for your interest in Green Valley Golf Club. We appreciate
      your support and look forward to welcoming you to our premier golfing destination
      in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <div class="thanks__container container column">
        <div class="column">
          <h1 class="thanks__title">Thank you!</h1>
        </div>

        <div class="thanks__content column">
          <p>
            Thank you for choosing Green Valley Golf Club for your golfing
            needs.
          </p>
          <p>
            We appreciate your trust in us and look forward to providing you
            with exceptional experiences on our courses.
          </p>
          <p>
            If you have any questions or need assistance, feel free to contact
            our friendly staff.
          </p>
          <p>
            Once again, thank you for your support. We can't wait to see you on
            the green!
          </p>
        </div>
        <a href="index.html" class="nrJGOmEtsWnhyPf">Back home</a>
      </div>
    </main>
  </body>
</html>
