html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

.HFJfqbUoxUxbXFW:before {
  content: "î˜€";
}

.rPPHWYCQvVnjvhf:before {
  content: "î˜";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.jJZzwZYRcLWsNhm {
  max-width: 100%;
  display: inline-block;
}

.ZiiQfzNGNMKPrMR {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.ZiiQfzNGNMKPrMR {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.yzVDzDLdEflPgDe {
  margin: 0 0 15px;
}

.gNjnARlveYkTJKN {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.gNjnARlveYkTJKN:-moz-placeholder {
  color: #999;
}

.gNjnARlveYkTJKN::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.gNjnARlveYkTJKN::-webkit-input-placeholder {
  color: #999;
}

.gNjnARlveYkTJKN:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.gNjnARlveYkTJKN {
  height: auto;
}

.ueSRXOdCwJKybXW {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.ueSRXOdCwJKybXW:before,
.ueSRXOdCwJKybXW:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.ueSRXOdCwJKybXW:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .ueSRXOdCwJKybXW {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .ueSRXOdCwJKybXW {
    max-width: none;
  }
}

.pvaHXLwncmkAWOV {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.ePHIFRcFGujXXrv {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.NIcwplEtcAtbIQP {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.imSKWOzFYVKIyTW {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.imSKWOzFYVKIyTW.ABYvEEtnNFkkIhF > div {
  border-radius: 100%;
}

.imSKWOzFYVKIyTW.PMfNXVhxBiDoqhp > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.xuqBoPVVkBXunft {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.xuqBoPVVkBXunft.QZUznwzBWrhYNDP {
  background-color: #fff;
}

.xuqBoPVVkBXunft:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.xuqBoPVVkBXunft:focus.QZUznwzBWrhYNDP {
  box-shadow: none;
}

.xGSOLWsUBwojtjq,
.szuThQctdopDHLQ {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.xGSOLWsUBwojtjq:focus,
.szuThQctdopDHLQ:focus {
  outline: 0;
}

.xGSOLWsUBwojtjq {
  z-index: 3;
  right: auto;
}

.szuThQctdopDHLQ {
  z-index: 4;
  left: auto;
}

.rPPHWYCQvVnjvhf,
.HFJfqbUoxUxbXFW {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.FWSQJKNggHGFwrh {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --white: white;
  --font-bg: #202020;
  --link: #f3a73b;
  --font-gray: #8e9194;
  --color\<deleted\|variable-d285b7a3-501d-a20e-3c31-c357bb27704a\>: #e2d8c7;
  --bg-gray: #f0f0f0;
  --darker-black: #161616;
  --bg-salmon: #e4d8c5;
  --bg-2: #d5cec6;
  --lines: #d5d5d5;
  --bg: #ffc066;
  --bg-black-hover: #2e2e2e;
  --transparent: rgba(255, 255, 255, 0);
  --bg-gray-2: #ebebeb;
  --link-brown: #5e5a52;
  --bg-gray-darker: #dedede;
  --text-brown: #534d43;
  --bg-hover-salmon: #cfc2ac;
  --bg-3: #e0d3be;
  --hover-input: #09abf3;
}

body {
  background-color: var(--white);
  color: var(--font-bg);

  font-size: 19px;
  font-weight: 400;
  line-height: 29px;
}

h1 {
  letter-spacing: -1px;
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 38px;
  font-weight: 400;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 34px;
  font-weight: 400;
  line-height: 38px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
}

p {
  margin-bottom: 10px;

  font-weight: 400;
}

a {
  color: var(--link);
  cursor: pointer;
  text-decoration: underline;
}

.joyTZwgdxtTHpmI {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.WliWPenIPsICRSV {
  color: var(--white);
  margin-bottom: 10px;

  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

.WliWPenIPsICRSV.wtQcRSvrvJJflCi {
  color: var(--font-gray);

  font-size: 26px;
}

.gpEplUzdQJdMWKr {
  margin-top: 10px;
  position: relative;
}

.gpEplUzdQJdMWKr.uRCuJAxHPyHezva {
  margin-top: 20px;
}

.gpEplUzdQJdMWKr.mfmRGdpBBplBOhX {
  margin-top: 30px;
}

.nNntlCdYypVDPwh {
  width: 100%;
  max-width: 100%;
  padding-top: 130px;
  position: relative;
}

.nNntlCdYypVDPwh.oGbgfWXAfVygBai {
  padding-top: 100px;
}

.nNntlCdYypVDPwh.WYhlBJObgDnsKRO {
  padding-bottom: 80px;
}

.nNntlCdYypVDPwh.ikcILJQGeKfNwnl {
  background-color: var(
    --color\<deleted\|variable-d285b7a3-501d-a20e-3c31-c357bb27704a\>
  );
  padding-top: 80px;
  padding-bottom: 80px;
}

.nNntlCdYypVDPwh.dzAfOyCSgFysLsF {
  padding-bottom: 40px;
}

.nNntlCdYypVDPwh.mQlsnuzVFQDfRZE,
.nNntlCdYypVDPwh.EdPIJHasIAHOXkU {
  padding-top: 0;
}

.nNntlCdYypVDPwh.vDXNaxnVvmySbPx {
  background-color: var(--font-bg);
  padding-top: 0;
}

.nNntlCdYypVDPwh.FoSlOgleioZcGAO {
  background-color: var(--bg-gray);
  padding-top: 80px;
  padding-bottom: 80px;
}

.nNntlCdYypVDPwh.BiHpxOcJuxeYkYo {
  padding-bottom: 60px;
}

.nNntlCdYypVDPwh.zRwJeNUaJEPwTqq {
  background-color: var(--darker-black);
  padding-top: 80px;
  padding-bottom: 80px;
}

.nNntlCdYypVDPwh.rbeNjAsJWvlOLfB {
  padding-bottom: 75px;
}

.nNntlCdYypVDPwh.GwdYhmtUmIBDyhD {
  background-color: var(--bg-salmon);
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.UpxYaQoWrGijdQh {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1225px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
}

.ocGBtAokOuvMUdR {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.ocGBtAokOuvMUdR.lQiOpBGdWNlKuTh {
  background-image: linear-gradient(
      rgba(32, 32, 32, 0.2),
      rgba(32, 32, 32, 0.2)
    ),
    url("../img/pictures/item-7.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ocGBtAokOuvMUdR.xhlHqqEyyLKSNre {
  background-image: linear-gradient(
      rgba(32, 32, 32, 0.2),
      rgba(32, 32, 32, 0.2)
    ),
    url("../img/pictures/item-8.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ocGBtAokOuvMUdR.thgWQdwXeegIPIH {
  background-image: linear-gradient(
      rgba(32, 32, 32, 0.2),
      rgba(32, 32, 32, 0.2)
    ),
    url("../img/pictures/item-9.jpeg");

  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ocGBtAokOuvMUdR.QdCRkFqmahKiRBp {
  background-image: linear-gradient(
      rgba(32, 32, 32, 0.2),
      rgba(32, 32, 32, 0.2)
    ),
    url("../img/pictures/item-9.jpeg");

  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.RxiaaKhvLSPPQQZ {
  padding-top: 120px;
  position: relative;
  background-color: #e2d8c7;
}

.FCcGIFlomtDPwEU {
  display: inline-block;
  position: relative;
}

.FCcGIFlomtDPwEU.LEplqtTyASAilWl {
  display: flex;
  overflow: hidden;
}

.eXAsEeZovfgLJIH {
  text-align: center;
  width: 100%;
  max-width: 605px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.cUFfmQcabeSqdJy {
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.cUFfmQcabeSqdJy.OgayKcoLOoaIBlf {
  margin-top: 20px;
  margin-left: 0;
}

.yksmHislcJABpvg {
  color: var(--font-gray);
  text-transform: uppercase;

  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
}

.yksmHislcJABpvg.FXncSTGapmTeMvJ {
  color: var(--white);
}

.CvUbiOuqXHgVlGn {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1225px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: block;
  position: relative;
}

.iGUCuDBAnhoWhwf {
  text-align: center;
}

.dQUMSWSNhDIRWWX {
  z-index: 0;
  background-image: url("../img/icons/icon-30.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 464px;
  width: 500px;
  height: 66px;
  margin-bottom: -1px;
  padding-top: 17px;
  padding-left: 134px;
  position: absolute;
  top: auto;
  bottom: -1px;
  left: auto;
  right: 0%;
}

.gQggcYHTSNKqLZK {
  z-index: 110;
  display: flex;
  position: relative;
}

.FykacvNfhtUQxzG {
  background-color: #dce1e4;
  background-image: url("../img/pictures/ava.jpeg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 52px;
  border-radius: 17.5px;
  width: 50px;
  height: 35px;
  margin-right: 10px;
}

.PqsuEPDGSPtCfZS {
  flex: 1;
  align-items: center;
  max-width: 220px;
  margin-right: 24%;
  display: flex;
}

.DKQeQLwwTYFkdeb {
  color: var(--font-bg);

  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-decoration: none;
  transition: color 0.2s;
}

.DKQeQLwwTYFkdeb:hover {
  color: #69707b;
}

.oUxgdEgGdkQZKjO {
  background-color: #fff;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.nFrgZSwOBAPFeZl {
  z-index: 3;
  background-color: var(--font-bg);
  border-radius: 26.5px;
  justify-content: center;
  align-items: center;
  width: 51px;
  height: 76px;
  margin-right: 1%;
  transition: background-color 0.5s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 41px;
  left: auto;
  right: 1%;
}

.nFrgZSwOBAPFeZl:hover {
  background-color: #302f2f;
}

.GYeUuSmgIGZZZtS {
  width: 22px;
}

.iqPDaSnnUmundDM {
  z-index: 1;
  text-align: center;
  width: 100%;
  max-width: 640px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.iqPDaSnnUmundDM.ZffdeXNBOPTHPod {
  margin-bottom: 20px;
}

.YQIotyaNApzUkwv {
  font-size: 90px;
  line-height: 90px;
}

.YQIotyaNApzUkwv.itzQGVZjzXGvfGl {
  margin-top: 0;
}

.qZvpdiwgDjtOZFF {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
}

.qZvpdiwgDjtOZFF.FXncSTGapmTeMvJ {
  color: var(--white);
  margin-top: 10px;
}

.XqStTALCACzdtEm {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.YrUlfCGlMyOzIDv {
  width: 31%;
  margin-right: 2%;
}

.YrUlfCGlMyOzIDv.OZLwqxCLJpZyCtm {
  margin-right: 0%;
}

.CnAEGxVoKvDwpti {
  text-align: center;
  padding-top: 25px;
  padding-left: 10px;
  padding-right: 10px;
}

.iqmrobNrJHtnKJU {
  color: var(--font-bg);

  font-size: 36px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
  transition: color 0.2s;
}

.iqmrobNrJHtnKJU:hover {
  color: var(--font-gray);
}

.pDysxklQjJHzOFI {
  margin-top: 10px;
}

.cUnNOWfeVKQUxVG {
  margin-bottom: 0;

  font-size: 20px;
  font-weight: 400;
}

.cUnNOWfeVKQUxVG.FXncSTGapmTeMvJ {
  color: var(--white);
}

.cUnNOWfeVKQUxVG.wtQcRSvrvJJflCi {
  color: var(--font-gray);
}

.LbxfORdWVvdyFTm {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
}

.fmienQzwWCyyfGo {
  margin-top: 20px;
}

.fmienQzwWCyyfGo.VNxLxaMKXByJsux {
  margin-top: 40px;
}

.fmienQzwWCyyfGo.JUJUXRlUxmvVEnU {
  text-align: center;
  margin-top: 40px;
}

.tbFiwysFHybmCLx {
  text-align: center;
  flex: 1;
  margin-left: 10px;
  padding-left: 10px;
  display: inline-block;
}

.GzYNIsFFQhPIqwX {
  background-image: url("../img/icons/icon-31.png");
  background-position: 50% 52%;
  background-repeat: no-repeat;
  background-size: 19px;
  width: 40px;
  height: 40px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.PmLqngENnaAUeIy {
  width: 80px;
  height: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.IHklRrkJgGquiIB {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #121414;
  background-clip: border-box;
  border-radius: 50px;
  align-items: center;
  min-width: 180px;
  height: 54px;

  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: border-radius 0.2s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.IHklRrkJgGquiIB:hover {
  border-radius: 0;
}

.qnNLHaYBRdUySun {
  background-color: #292929;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 18px;
  display: inline-block;
  position: relative;
  right: -12px;
  overflow: hidden;
}

.XhQZvbfHmhUMaBh {
  background-image: url("../img/icons/icon-31.png");
  background-position: 50% 52%;
  background-repeat: no-repeat;
  background-size: 19px;
  width: 40px;
  height: 40px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.piPTDwIIZOtgOfR {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #121414;
  background-clip: border-box;
  align-items: center;
  min-width: 180px;
  height: 54px;

  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: border-radius 0.4s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.piPTDwIIZOtgOfR:hover {
  border-radius: 50px;
}

.fKxMCNGnxGCrWHr {
  margin-bottom: 30px;
  display: flex;
}

.mEGRFpHWCUVlfPN {
  width: 100%;
  max-width: 430px;
}

.jOUnzolIpzQVOjl {
  font-size: 90px;
  line-height: 90px;
}

.jOUnzolIpzQVOjl.itzQGVZjzXGvfGl {
  margin-top: 0;
}

.jFaIpPoluSuwGIL {
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.DmfhlkmcGkOksgz {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.jbHwXVBPrSAwwcb {
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
}

.OHhseIxmSAxAGZw {
  flex: 1;
  width: 100%;
  margin-bottom: 24px;
  padding-bottom: 10px;
  padding-right: 0;
  position: relative;
  overflow: hidden;
}

.OHhseIxmSAxAGZw.iDscPZABOVdkSFp {
  margin-bottom: 0;
}

.zQAuFglxReZKbCN {
  width: 22px;
  position: relative;
}

.eudvOBOFopMmuPo {
  margin-top: 7px;
  overflow: hidden;
}

.eudvOBOFopMmuPo.UnsHMyNRPMpWdYU {
  margin-top: 10px;
}

.wFhyEIZszQvhDYR {
  flex: 1;
}

.lzkEGJOGVhmmOfs {
  font-size: 18px;
  line-height: 28px;
}

.lzkEGJOGVhmmOfs.OmEODcuUXiBHnyI {
  font-size: 18px;
  line-height: 26px;
}

.peckzbsYMZegTDP {
  color: var(--font-bg);
  width: 100%;
  padding-bottom: 5px;

  font-size: 26px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.dkOHyOJExTYlYuA {
  flex-wrap: nowrap;
  display: flex;
}

.GmEguobAsCnButT {
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  height: 28px;
  margin-left: 10px;
  display: block;
  position: relative;
}

.tSHuAcnnqHfRNeB {
  background-color: var(--lines);
  width: 100%;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tSHuAcnnqHfRNeB.wtQcRSvrvJJflCi {
  background-color: var(--font-gray);
}

.UsFdkQEnfTsJRgd {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  padding-left: 30px;
  display: flex;
}

.UsFdkQEnfTsJRgd.gpEplUzdQJdMWKr {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
}

.hKNzryzaisoAzpk {
  font-size: 90px;
  line-height: 90px;
}

.hKNzryzaisoAzpk.itzQGVZjzXGvfGl {
  margin-top: 0;
  margin-bottom: 0;
}

.hKNzryzaisoAzpk.FXncSTGapmTeMvJ {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.RPCqlmpioPByDWc {
  width: 100%;
  max-width: 437px;
}

.CjtbiTNxThTuqAG {
  width: 100%;
  max-width: 1064px;
  margin-left: auto;
  margin-right: auto;
}

.whbfkivBIkiefzY {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.XtnkZeoBLUyEdFp {
  background-image: url("../img/pictures/item-10.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.XtnkZeoBLUyEdFp.dLEuGXagsusszlE {
  background-image: url("../img/pictures/item-10.jpeg");
  background-position: 50%;
  display: flex;
}

.XtnkZeoBLUyEdFp.UgUQCvlyVdxBipJ {
  background-image: url("../img/pictures/item-11.jpeg");
  display: flex;
}

.daHZuyaaMOBAsSI {
  font-size: 16px;
  font-weight: 500;
}

.EgfvJhDxhPXaifs {
  width: 100%;
  max-width: 624px;
  margin-left: auto;
  margin-right: auto;
}

.EgfvJhDxhPXaifs.OmEODcuUXiBHnyI {
  max-width: 490px;
}

.HGnsxJtOeDDCxHJ {
  margin-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

.oIGkMDpFHBtsbWS {
  color: var(--font-bg);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 25px;
  font-weight: 400;
  line-height: 22px;
}

.QOymuweguOYvKhp {
  color: var(--font-gray);
  text-transform: uppercase;

  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.ftAZXmugAZwbbPt {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.qGJYPEZfZHCdUdc {
  background-color: var(
    --color\<deleted\|variable-d285b7a3-501d-a20e-3c31-c357bb27704a\>
  );
  margin-bottom: 120px;
  position: relative;
}

.qGJYPEZfZHCdUdc.xtsfNMmDLdUpqkv {
  margin-bottom: 280px;
}

.KfsibKqGbrYsdYq {
  text-align: center;
  width: 33%;
  position: relative;
}

.VEbSstGjCruUDUd {
  background-color: #fff;
  width: 100%;
  height: 92px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.mlDxrsOqOPDgIwx {
  background-color: #fff;
  width: 100%;
  height: 81px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.xyxwZRrhYUSebrC {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  border-radius: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 80%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ljIUFRMjGpOiOzY {
  margin-top: 20px;
  display: flex;
}

.fIDXQGaKImApSwk {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
}

.cWEaODBNgafdhRn {
  background-color: var(--font-bg);
  justify-content: flex-start;
  align-items: center;
  width: 38%;
  padding: 80px 30px 80px 5%;
  display: flex;
}

.REFJARMPFNsYvQD {
  flex: 1;
  position: relative;
}

.nAibZrnyCnYlvQp {
  color: var(--white);

  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.aZnLSTEejJmdYZz {
  color: var(--white);
}

.aZnLSTEejJmdYZz.gpEplUzdQJdMWKr {
  margin-top: 30px;
}

.qaTiYOkFlukBrMP {
  width: 100%;
  max-width: 325px;
}

.LfWLvavoLVhvZtY {
  color: var(--white);
  margin-top: 150px;

  font-size: 46px;
  font-style: italic;
  line-height: 52px;
}

.WMSiqalPDScfTnX {
  position: relative;
}

.KcPRskMCvbQtLfO {
  width: 33.2%;
  position: relative;
  overflow: hidden;
}

.KcPRskMCvbQtLfO.MrITyrhhxwDTDUZ {
  width: 66.4%;
}

.muDTxSGhtsQywjW {
  flex-flow: wrap;
  display: flex;
}

.LEplqtTyASAilWl {
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.HrHWKxbZWgeHKsQ {
  display: none;
}

.LkVFsSACqIzkshe {
  width: 100%;
  max-width: 380px;
}

.hBiweBxnXYkCLfD {
  max-width: 322px;
}

.JZwXgOACyirXDfs {
  margin-bottom: 60px;
}

.JZwXgOACyirXDfs.ZffdeXNBOPTHPod {
  margin-bottom: 30px;
}

.FAutlDcmVIbnNAe {
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  width: 50%;
  min-height: 300px;
  position: relative;
  overflow: hidden;
}

.DETAukrCbWHjsSb {
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  padding: 140px 25px 140px 7%;
  display: flex;
}

.ciesgurhHlHBnWD {
  width: 33.3333%;
}

.JDISMLkIDZYCmfw {
  height: 100%;
}

.HrbAnjCttlJGRnF {
  border: 1px solid var(--font-bg);
  background-color: var(--transparent);
  color: var(--font-bg);
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 90px;
  align-items: center;
  min-width: 180px;
  height: 54px;
  padding-top: 12px;
  padding-left: 30px;
  padding-right: 30px;

  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: border-radius 0.2s, color 0.2s, background-color 0.2s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.HrbAnjCttlJGRnF:hover {
  background-color: var(--font-bg);
  color: var(--white);
  border-radius: 0;
}

.HrbAnjCttlJGRnF.FXncSTGapmTeMvJ {
  border-color: var(--white);
  color: var(--white);
  min-width: 150px;
}

.HrbAnjCttlJGRnF.FXncSTGapmTeMvJ:hover {
  background-color: var(--white);
  color: var(--font-bg);
}

.vAZrYqBDSLlZPaP {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 33.333%;
  padding-right: 10px;
  display: flex;
}

.gyTvyIyJipBJHSR.YpUwHszvmKoYXld {
  background-image: url("../img/icons/icon-32.png");
  background-size: 19px;
}

.gyTvyIyJipBJHSR.aMimSjaTPeZbiBc {
  background-image: url("../img/icons/icon-33.png");
  background-size: 19px;
}

.gyTvyIyJipBJHSR.OZLwqxCLJpZyCtm {
  background-image: url("../img/icons/icon-34.png");
  background-size: 19px;
}

.gyTvyIyJipBJHSR.ItMJcTYjuYnNCIL {
  background-image: url("../img/icons/icon-35.png");
  background-size: 19px;
}

.gyTvyIyJipBJHSR.yHBdrUxbtpWGYSA {
  background-image: url("../img/icons/icon-36.png");
  background-size: 19px;
}

.gyTvyIyJipBJHSR.ZCfsouhQPnOkRjb {
  background-image: url("../img/icons/icon-37.png");
  background-size: 19px;
}

.EEkqrbSyyskPVre {
  font-size: 15px;
  font-weight: 500;
}

.bDhxmGdhExkjgOy {
  background-color: var(--bg-gray-2);
  height: 290px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.lthXWKZMxkvfVJp {
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  width: 33.3333%;
  display: flex;
}

.KMDkCdDItsmSQXe {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 33.333%;
  padding-left: 10px;
  display: flex;
}

.EdPIJHasIAHOXkU {
  display: flex;
}

.HcuDDgWjhSqMqCZ {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.veCHJOYRVtbgcvR {
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.OsqbdlacLpcnPIo {
  background-color: rgba(26, 26, 26, 0.4);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.UgzVWGGHKcKgwPR {
  color: var(--font-bg);

  font-size: 26px;
  font-weight: 400;
  line-height: 36px;
  text-decoration: none;
  transition: color 0.2s;
}

.XWKHgesoPVKhRGi {
  margin-top: 20px;
}

.iSflSersAibEXji {
  width: 49%;
  margin-right: 2%;
}

.iSflSersAibEXji:last-child {
  margin-right: 0%;
}

.ikKxfzsHEasWJcX {
  display: flex;
}

.CXPzcduFVPrAtON {
  color: var(--font-gray);

  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s;
}

.CXPzcduFVPrAtON:hover {
  color: var(--bg-black-hover);
}

.CXPzcduFVPrAtON.nstostFFixCNViN {
  color: var(--link-brown);
}

.CXPzcduFVPrAtON.nstostFFixCNViN:hover {
  color: var(--font-bg);
}

.OxQFybsZzgynCDr {
  color: var(--font-bg);

  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}

.PZxTYvkUPNTScUG {
  margin-top: 10px;
}

.FHTJbArlRRyqjEm {
  justify-content: flex-start;
  align-items: center;
  width: 46%;
  padding-left: 5%;
  padding-right: 20px;
  display: flex;
}

.fxEqcpAiltdDugq {
  width: 100%;
  max-width: 440px;
}

.TpVLHHCFlnykxVT {
  color: var(--white);
  margin-top: 10px;
  font-size: 19px;
  text-decoration: none;
  display: block;
}

.TpVLHHCFlnykxVT:hover {
  color: var(--link);
}

.TpVLHHCFlnykxVT.YToIKkySezEQCvN {
  margin-top: 5px;
}

.otevcKmqfYQzDSG {
  border-right: 1px solid var(--white);
  width: 48%;
  margin-right: 4%;
}

.otevcKmqfYQzDSG.iDscPZABOVdkSFp {
  border-right-style: none;
  margin-right: 0%;
  padding-left: 10px;
}

.piEzXzMGEVIaUnz {
  color: var(--link);
  text-decoration: underline;
  transition: color 0.2s;
}

.piEzXzMGEVIaUnz:hover {
  color: var(--font-gray);
}

.piEzXzMGEVIaUnz.galkAfEHUhyIQeV {
  color: #cda46f;
}

.PHiuaphFuaZbBbo {
  color: var(--font-gray);
  letter-spacing: 0;
  margin-bottom: 2px;

  font-size: 15.5px;
  font-weight: 500;
  line-height: 22px;
}

.xyNqKAYeCWTQDxF {
  color: var(--font-gray);

  font-size: 15.5px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: color 0.2s;
}

.xyNqKAYeCWTQDxF:hover {
  color: var(--link);
}

.YrdyNBpmxpoMOyK {
  color: var(--font-bg);
  margin-bottom: 13px;

  font-size: 19px;
  font-weight: 600;
  line-height: 20px;
}

.cpfNgeIAXPivAMS {
  flex-wrap: wrap;
  flex: 1;
  display: flex;
}

.cpfNgeIAXPivAMS.HmbYuAcGaXKxfrg {
  flex-wrap: nowrap;
  flex: 0 auto;
  width: 52%;
}

.EdMqHONxkzfAvjL {
  align-items: flex-start;
  width: 15%;
  display: flex;
}

.XLlahEwFcsGcNFI {
  z-index: 2;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.YJUcsipcbXyoaSg {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.aMyPULDCTkKKvzl {
  color: var(--font-bg);
  align-items: center;
  height: 27px;

  font-size: 15.5px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: color 0.2s;
}

.aMyPULDCTkKKvzl.galkAfEHUhyIQeV {
  color: var(--link);
}

.XoWzqFeSyCjcVMH {
  color: var(--font-gray);

  font-size: 12px;
  font-weight: 600;
  line-height: 21px;
}

.rbEHfffkBIVPRlo {
  background-color: var(--link);
  height: 1px;
  margin-top: 0;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

.PMoSAUdpIBVoXgq {
  justify-content: flex-end;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3%;
  padding-right: 3%;
  position: relative;
}

.BCYFZiUmcHfwSCk {
  width: 45%;
}

.BCYFZiUmcHfwSCk.HGjNANdqtVRbNfC {
  width: 50%;
}

.UZUobpFiqYnNRZG {
  margin-top: 7px;
  position: relative;
}

.UZUobpFiqYnNRZG.seYELvYdSLvUnPJ {
  margin-top: 10px;
}

.UZUobpFiqYnNRZG.uRCuJAxHPyHezva {
  margin-top: 20px;
}

.OYtCjZYJFbhOWOf {
  transition: transform 0.2s, opacity 0.2s;
}

.OYtCjZYJFbhOWOf:hover {
  opacity: 0.85;
  transform: scale(1.03);
}

.ZTqMGhUZPhdeScX {
  min-height: 50px;
  margin-top: 40px;
  font-size: 13px;
}

.GDAJkBtCFDMZPyr {
  color: var(--font-bg);

  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
}

.UgzVWGGHKcKgwPR:hover {
  color: var(--font-gray);
}

.UgzVWGGHKcKgwPR.OmEODcuUXiBHnyI {
  font-size: 22px;
  line-height: 32px;
}

.yMzfSAvWDwGgcgY {
  color: #1d1e20;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  width: 193px;
  height: 90px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  position: relative;
  overflow: hidden;
}

.zQhAjmDMFgvUjpA {
  z-index: 0;
  text-align: center;
  border-right: 1px solid #bbbbb6;
  width: 33%;
  padding-bottom: 20px;
  padding-left: 3%;
  padding-right: 3%;
  position: relative;
  overflow: hidden;
}

.zQhAjmDMFgvUjpA.iDscPZABOVdkSFp {
  border-right-style: none;
}

.RcqITvDBAgFByvz {
  z-index: 10;
  height: 80px;
  font-weight: 500;
  display: flex;
  position: relative;
  overflow: hidden;
}

.BRXqOBcuFHgvUOm {
  color: #1d1e20;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  width: 112px;
  height: 90px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  display: flex;
  position: relative;
  overflow: hidden;
}

.VFXIzdzMLvbBxUF {
  color: #1f1f20;
  text-align: center;

  font-size: 70px;
  font-weight: 500;
  line-height: 80px;
}

.GAnAnNMfwPQUUAM {
  color: #1f1f20;
  margin-top: 40px;
  font-size: 40px;
  line-height: 50px;
}

.GAnAnNMfwPQUUAM.ttsgruWJMbheaiB {
  margin-top: 27px;

  font-size: 60px;
  font-weight: 500;
  line-height: 60px;
}

.ShFqzUMFZCLOkLU {
  color: #1d1e20;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  width: 180px;
  height: 90px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  display: flex;
  position: relative;
  overflow: hidden;
}

.jFAFjxqYuRhQamp {
  font-size: 50px;
  line-height: 50px;
}

.jFAFjxqYuRhQamp.iDscPZABOVdkSFp,
.jFAFjxqYuRhQamp.dkFVdSgQQCEuEFQ {
  padding-top: 12px;
}

.jFAFjxqYuRhQamp.OgayKcoLOoaIBlf {
  padding-top: 12px;
  transform: translate(0);
}

.GwdYhmtUmIBDyhD {
  display: flex;
}

.kePppSfiuJRgmFI {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 25px;
}

.XFzqFAlvpFXaKWm {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.wNxuMIQBWtzIAWy {
  width: 35px;
  height: 35px;
  margin-top: 35px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.HHZbuJFmfUkjorD {
  width: 35px;
  height: 35px;
  position: relative;
}

.ScofNWThGMlPziL {
  background-color: #d4dbe0;
  border-radius: 50px;
  width: 35px;
  height: 35px;
  margin-right: 5px;
  overflow: hidden;
}

.ScofNWThGMlPziL.QqJfMGLCBFDOlRZ {
  background-image: linear-gradient(1030deg, #e71e4c, #fb774e);
}

.ScofNWThGMlPziL.vsihjHZkgAgGFYT {
  background-color: #1da1f2;
}

.ScofNWThGMlPziL.KZrVptFaQVkOVgn {
  background-color: #067aeb;
}

.RsqbYYscYevAOYl,
.VlbenSemGNFHdic {
  display: flex;
}

.JZHDGqtTnwgvmiM {
  margin-bottom: 30px;
  display: flex;
}

.lkeVtlOATfxzrIa {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.TIFqppvjmfXRfoU {
  display: flex;
}

.ZQPCCiHcCsMBHKP {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.ZQPCCiHcCsMBHKP.itzQGVZjzXGvfGl {
  margin-top: 0;
}

.rdpKMAbSDLyWdSu {
  flex-wrap: wrap;
  display: flex;
}

.OIpCFAqxFFEPczh {
  width: 70%;
  margin-right: 3%;
}

.SekSxAjyjJcbooL {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--lines);
  background-color: rgba(43, 43, 43, 0);
  border-radius: 0;
  width: 48%;
  height: 52px;

  font-size: 13px;
  transition: border 0.2s;
}

.SekSxAjyjJcbooL:hover {
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: #2974f9;
}

.SekSxAjyjJcbooL:active,
.SekSxAjyjJcbooL:focus {
  background-color: rgba(0, 0, 0, 0);
}

.SekSxAjyjJcbooL::placeholder {
  color: var(--font-gray);
  background-color: rgba(0, 0, 0, 0);
  font-size: 17px;
  font-weight: 500;
}

.rxiHfklSZgftahZ {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.UxgNsyLPhhKmnXa {
  width: 100%;
  max-width: 484px;
}

.hXhmBRbmWNSYyWe {
  border: 1px solid var(--lines);
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 100px;

  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
}

.hXhmBRbmWNSYyWe::placeholder {
  color: var(--font-gray);
}

.BdPXlNSanaQLWNl {
  margin-top: 15px;

  font-size: 8vw;
  line-height: 8vw;
}

.ZfNYvRgOPBdvROO {
  color: var(--font-gray);
  text-transform: uppercase;

  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
}

.CzreiekrKwjEmkr {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.KKFtggrYPRUFGSB {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.KKFtggrYPRUFGSB.rbeNjAsJWvlOLfB {
  background-image: url("../img/pictures/item-4.jpeg");
  display: flex;
}

.KKFtggrYPRUFGSB.JGOKyKylEmsYnoZ {
  background-image: url("../img/pictures/item-5.jpeg");
  display: flex;
}

.KKFtggrYPRUFGSB.TQaSOPStYjaGEbu {
  background-image: url("../img/pictures/item-6.jpeg");
  display: flex;
}

.YAPHWCvLHIGCIEt {
  background-image: url("../img/pictures/item-2.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.FKHLsUpdjbAsNmC {
  background-image: url("../img/pictures/item-3.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.NZYvtvJLlwAeYSA {
  background-image: url("../img/pictures/item-4.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bATdKAIfigpTDeK {
  background-image: url("../img/pictures/item-5.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.OmEODcuUXiBHnyI {
  font-size: 17px;
  line-height: 23px;
}

@media screen and (min-width: 1280px) {
  body {
    background-color: var(--white);
  }

  .peckzbsYMZegTDP:hover {
    color: #060606;
  }

  .BdPXlNSanaQLWNl {
    font-size: 100px;
    line-height: 100px;
  }
}

@media screen and (min-width: 1440px) {
  .oUxgdEgGdkQZKjO {
    width: 60%;
  }

  .xyxwZRrhYUSebrC {
    display: flex;
  }

  .aMyPULDCTkKKvzl.galkAfEHUhyIQeV {
    color: var(--font-bg);
  }
}

@media screen and (max-width: 991px) {
  .nNntlCdYypVDPwh {
    padding-top: 220px;
  }

  .nNntlCdYypVDPwh.oGbgfWXAfVygBai {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .nNntlCdYypVDPwh.WYhlBJObgDnsKRO {
    padding-bottom: 220px;
  }

  .nNntlCdYypVDPwh.ikcILJQGeKfNwnl {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .nNntlCdYypVDPwh.dzAfOyCSgFysLsF {
    padding-bottom: 20px;
  }

  .nNntlCdYypVDPwh.FoSlOgleioZcGAO {
    padding-top: 70px;
  }

  .nNntlCdYypVDPwh.GwdYhmtUmIBDyhD {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .UpxYaQoWrGijdQh {
    max-width: 100%;
  }

  .CvUbiOuqXHgVlGn {
    max-width: 100%;
  }

  .dQUMSWSNhDIRWWX {
    width: 67%;
    padding-left: 16%;
  }

  .nFrgZSwOBAPFeZl {
    width: 53px;
    height: 78px;
    margin-right: 2%;
  }

  .GYeUuSmgIGZZZtS {
    width: 20px;
  }

  .YQIotyaNApzUkwv {
    font-size: 80px;
    line-height: 80px;
  }

  .qZvpdiwgDjtOZFF {
    font-size: 36px;
    line-height: 44px;
  }

  .iqmrobNrJHtnKJU {
    font-size: 34px;
    line-height: 30px;
  }

  .fKxMCNGnxGCrWHr {
    margin-bottom: 20px;
  }

  .jOUnzolIpzQVOjl {
    font-size: 80px;
    line-height: 80px;
  }

  .zQAuFglxReZKbCN {
    width: 20px;
    margin-top: 4px;
  }

  .lzkEGJOGVhmmOfs {
    font-size: 16px;
    line-height: 26px;
  }

  .peckzbsYMZegTDP {
    font-size: 24px;
    line-height: 27px;
  }

  .UsFdkQEnfTsJRgd {
    padding-left: 20px;
  }

  .hKNzryzaisoAzpk {
    font-size: 80px;
    line-height: 80px;
  }

  .qGJYPEZfZHCdUdc.xtsfNMmDLdUpqkv {
    margin-bottom: 220px;
  }

  .ljIUFRMjGpOiOzY {
    margin-top: 20px;
  }

  .cWEaODBNgafdhRn {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .LfWLvavoLVhvZtY {
    margin-top: 130px;
    font-size: 44px;
    line-height: 50px;
  }

  .DETAukrCbWHjsSb {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .gyTvyIyJipBJHSR {
    margin-right: 12px;
  }

  .UgzVWGGHKcKgwPR {
    font-size: 23px;
    line-height: 33px;
  }

  .FHTJbArlRRyqjEm {
    padding-left: 5%;
  }

  .cpfNgeIAXPivAMS {
    justify-content: flex-start;
    width: 100%;
    margin-top: 30px;
  }

  .cpfNgeIAXPivAMS.HmbYuAcGaXKxfrg {
    flex: 1;
    margin-top: 0;
  }

  .XLlahEwFcsGcNFI {
    max-width: 100%;
  }

  .YJUcsipcbXyoaSg {
    margin-bottom: 20px;
  }

  .BCYFZiUmcHfwSCk {
    width: 50%;
  }

  .BCYFZiUmcHfwSCk.HGjNANdqtVRbNfC {
    width: 46%;
  }

  .ZTqMGhUZPhdeScX {
    margin-top: 40px;
  }

  .GDAJkBtCFDMZPyr {
    font-size: 22px;
    line-height: 27px;
  }

  .yMzfSAvWDwGgcgY,
  .BRXqOBcuFHgvUOm {
    margin-bottom: 0;
  }

  .GAnAnNMfwPQUUAM {
    font-size: 40px;
  }

  .GAnAnNMfwPQUUAM.ttsgruWJMbheaiB {
    margin-top: 8px;
  }

  .ShFqzUMFZCLOkLU {
    margin-bottom: 0;
  }

  .jFAFjxqYuRhQamp.iDscPZABOVdkSFp,
  .jFAFjxqYuRhQamp.dkFVdSgQQCEuEFQ,
  .jFAFjxqYuRhQamp.OgayKcoLOoaIBlf {
    padding-top: 0;
  }

  .JZHDGqtTnwgvmiM {
    margin-bottom: 20px;
  }

  .OIpCFAqxFFEPczh {
    flex: 1;
  }

  .rxiHfklSZgftahZ {
    margin-bottom: 40px;
  }

  .BdPXlNSanaQLWNl {
    font-size: 10vw;
    line-height: 10vw;
  }
}

@media screen and (max-width: 767px) {
  .WliWPenIPsICRSV {
    font-size: 18px;
    line-height: 30px;
  }

  .WliWPenIPsICRSV.wtQcRSvrvJJflCi {
    font-size: 24px;
  }

  .nNntlCdYypVDPwh {
    padding-top: 180px;
  }

  .nNntlCdYypVDPwh.oGbgfWXAfVygBai {
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .nNntlCdYypVDPwh.WYhlBJObgDnsKRO {
    padding-bottom: 180px;
  }

  .nNntlCdYypVDPwh.FoSlOgleioZcGAO {
    padding-bottom: 30px;
  }

  .nNntlCdYypVDPwh.BiHpxOcJuxeYkYo {
    padding-bottom: 40px;
  }

  .nNntlCdYypVDPwh.zRwJeNUaJEPwTqq {
    overflow: hidden;
  }

  .nNntlCdYypVDPwh.GwdYhmtUmIBDyhD {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .dQUMSWSNhDIRWWX {
    margin-bottom: 0;
    padding-left: 21%;
  }

  .nFrgZSwOBAPFeZl {
    z-index: 2;
    width: 51px;
    height: 76px;
  }

  .YQIotyaNApzUkwv {
    font-size: 76px;
    line-height: 76px;
  }

  .qZvpdiwgDjtOZFF {
    font-size: 25px;
    line-height: 25px;
  }

  .XqStTALCACzdtEm {
    flex-flow: wrap;
  }

  .YrUlfCGlMyOzIDv {
    width: 46%;
    margin-bottom: 40px;
  }

  .YrUlfCGlMyOzIDv.OZLwqxCLJpZyCtm {
    margin-bottom: 0;
  }

  .mEGRFpHWCUVlfPN {
    max-width: 100%;
  }

  .jOUnzolIpzQVOjl {
    font-size: 76px;
    line-height: 76px;
  }

  .jFaIpPoluSuwGIL {
    width: 100%;
    margin-bottom: 40px;
    padding-left: 2%;
    padding-right: 2%;
  }

  .jbHwXVBPrSAwwcb {
    width: 100%;
  }

  .OHhseIxmSAxAGZw {
    margin-bottom: 20px;
    padding-bottom: 10px;
  }

  .zQAuFglxReZKbCN {
    width: 25px;
    margin-top: 15px;
    top: -4px;
  }

  .eudvOBOFopMmuPo {
    margin-top: 10px;
  }

  .hKNzryzaisoAzpk {
    font-size: 54px;
    line-height: 54px;
  }

  .HGnsxJtOeDDCxHJ {
    padding-left: 10px;
    padding-right: 10px;
  }

  .qGJYPEZfZHCdUdc.xtsfNMmDLdUpqkv {
    margin-bottom: 180px;
  }

  .cWEaODBNgafdhRn {
    width: 46%;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .LfWLvavoLVhvZtY {
    margin-top: 100px;
  }

  .DETAukrCbWHjsSb {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .vAZrYqBDSLlZPaP {
    width: 100%;
  }

  .lthXWKZMxkvfVJp {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .KMDkCdDItsmSQXe {
    width: 100%;
  }

  .UgzVWGGHKcKgwPR {
    font-size: 22px;
    line-height: 32px;
  }

  .FHTJbArlRRyqjEm {
    width: 100%;
    margin-top: 40px;
  }

  .cpfNgeIAXPivAMS {
    flex-direction: row;
    justify-content: flex-start;
  }

  .BCYFZiUmcHfwSCk {
    width: 50%;
    margin-bottom: 20px;
  }

  .ZTqMGhUZPhdeScX {
    margin-top: 0;
  }

  .GDAJkBtCFDMZPyr {
    font-size: 20px;
    line-height: 25px;
  }

  .zQhAjmDMFgvUjpA {
    border-bottom: 1px solid #bbbbb6;
    width: 50%;
  }

  .zQhAjmDMFgvUjpA.iDscPZABOVdkSFp {
    border-bottom-style: none;
    border-right-style: solid;
  }

  .zQhAjmDMFgvUjpA.aMimSjaTPeZbiBc {
    border-right-style: none;
  }

  .GAnAnNMfwPQUUAM {
    font-size: 35px;
    line-height: 45px;
  }

  .GwdYhmtUmIBDyhD {
    flex-wrap: wrap;
  }

  .ScofNWThGMlPziL.vsihjHZkgAgGFYT,
  .ScofNWThGMlPziL.KZrVptFaQVkOVgn {
    background-size: 12px;
  }

  .RsqbYYscYevAOYl,
  .VlbenSemGNFHdic,
  .JZHDGqtTnwgvmiM {
    flex-flow: wrap;
  }

  .OIpCFAqxFFEPczh {
    margin-right: 4%;
  }

  .BdPXlNSanaQLWNl {
    font-size: 12vw;
    line-height: 12vw;
  }
}

@media screen and (max-width: 479px) {
  .WliWPenIPsICRSV {
    margin-top: 5px;
  }

  .nNntlCdYypVDPwh {
    padding-top: 140px;
    overflow: hidden;
  }

  .nNntlCdYypVDPwh.oGbgfWXAfVygBai {
    padding-bottom: 20px;
  }

  .nNntlCdYypVDPwh.WYhlBJObgDnsKRO {
    padding-bottom: 140px;
  }

  .nNntlCdYypVDPwh.dzAfOyCSgFysLsF {
    padding-bottom: 0;
  }

  .nNntlCdYypVDPwh.BiHpxOcJuxeYkYo {
    padding-bottom: 0;
  }

  .nNntlCdYypVDPwh.rbeNjAsJWvlOLfB {
    padding-bottom: 50px;
    overflow: visible;
  }

  .nNntlCdYypVDPwh.GwdYhmtUmIBDyhD {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .dQUMSWSNhDIRWWX {
    z-index: 10;
    width: 104%;
    padding-left: 36%;
  }

  .PqsuEPDGSPtCfZS {
    margin-right: 3%;
  }

  .nFrgZSwOBAPFeZl {
    width: 48px;
    height: 73px;
    display: none;
  }

  .GYeUuSmgIGZZZtS {
    width: 18px;
  }

  .YQIotyaNApzUkwv {
    font-size: 60px;
    line-height: 60px;
  }

  .YQIotyaNApzUkwv.itzQGVZjzXGvfGl {
    line-height: 9px;
  }

  .qZvpdiwgDjtOZFF {
    font-size: 34px;
    line-height: 42px;
  }

  .YrUlfCGlMyOzIDv {
    width: 100%;
    margin-bottom: 60px;
    margin-right: 0%;
  }

  .jOUnzolIpzQVOjl {
    font-size: 70px;
    line-height: 70px;
  }

  .jFaIpPoluSuwGIL {
    margin-bottom: 30px;
  }

  .OHhseIxmSAxAGZw {
    margin-bottom: 20px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .zQAuFglxReZKbCN {
    width: 18px;
    margin-top: 10px;
  }

  .GmEguobAsCnButT {
    height: 100%;
    margin-left: 5px;
  }

  .UsFdkQEnfTsJRgd {
    padding-left: 0;
  }

  .hKNzryzaisoAzpk {
    font-size: 70px;
    line-height: 70px;
  }

  .qGJYPEZfZHCdUdc {
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .qGJYPEZfZHCdUdc.xtsfNMmDLdUpqkv {
    padding-bottom: 50px;
  }

  .KfsibKqGbrYsdYq {
    width: 100%;
    margin-bottom: 70px;
    margin-left: 0%;
    margin-right: 0%;
  }

  .KfsibKqGbrYsdYq.iDscPZABOVdkSFp {
    margin-bottom: 0;
  }

  .VEbSstGjCruUDUd {
    background-color: #f2f0e6;
    display: none;
  }

  .mlDxrsOqOPDgIwx {
    display: none;
  }

  .cWEaODBNgafdhRn {
    width: 100%;
    padding-left: 30px;
  }

  .LfWLvavoLVhvZtY {
    margin-top: 80px;
  }

  .KcPRskMCvbQtLfO,
  .KcPRskMCvbQtLfO.MrITyrhhxwDTDUZ {
    width: 100%;
  }

  .FAutlDcmVIbnNAe {
    border-top-right-radius: 0;
    border-bottom-left-radius: 60px;
    width: 100%;
  }

  .DETAukrCbWHjsSb {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 25px;
  }

  .ciesgurhHlHBnWD {
    width: 100%;
  }

  .HrbAnjCttlJGRnF {
    padding-left: 25px;
    padding-right: 25px;
  }

  .EdPIJHasIAHOXkU {
    flex-flow: wrap;
  }

  .iSflSersAibEXji {
    width: 100%;
    margin-bottom: 60px;
    margin-right: 0%;
  }

  .ikKxfzsHEasWJcX {
    flex-flow: wrap;
  }

  .FHTJbArlRRyqjEm {
    width: 100%;
    padding-left: 20px;
  }

  .otevcKmqfYQzDSG {
    border-right-style: none;
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0%;
  }

  .otevcKmqfYQzDSG.iDscPZABOVdkSFp {
    margin-bottom: 0;
    padding-left: 0;
  }

  .YrdyNBpmxpoMOyK {
    font-size: 20px;
    line-height: 20px;
  }

  .cpfNgeIAXPivAMS {
    margin-top: 10px;
  }

  .cpfNgeIAXPivAMS.HmbYuAcGaXKxfrg {
    flex-wrap: wrap;
    width: 100%;
    margin-top: 10px;
  }

  .EdMqHONxkzfAvjL {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0%;
    padding-bottom: 0;
  }

  .YJUcsipcbXyoaSg {
    padding-left: 10px;
  }

  .BCYFZiUmcHfwSCk {
    width: 50%;
    padding-right: 10px;
  }

  .BCYFZiUmcHfwSCk.HGjNANdqtVRbNfC {
    margin-bottom: 0;
  }

  .ZTqMGhUZPhdeScX {
    margin-top: 20px;
    padding-left: 3%;
    padding-right: 3%;
  }

  .zQhAjmDMFgvUjpA {
    border-bottom-style: none;
    border-right-style: none;
    width: 100%;
    margin-bottom: 10px;
  }

  .zQhAjmDMFgvUjpA.iDscPZABOVdkSFp {
    border-right-style: none;
    margin-bottom: 0;
  }

  .GwdYhmtUmIBDyhD {
    flex-wrap: wrap;
  }

  .lkeVtlOATfxzrIa {
    flex: 0 auto;
    width: 100%;
    height: 400px;
  }

  .TIFqppvjmfXRfoU {
    flex-flow: wrap;
  }

  .rdpKMAbSDLyWdSu {
    margin-bottom: 60px;
  }

  .OIpCFAqxFFEPczh {
    flex: 0 auto;
    width: 100%;
    margin-right: 0%;
  }

  .BdPXlNSanaQLWNl {
    margin-top: 10px;
    font-size: 17vw;
    line-height: 17vw;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-pages {
  background-color: #d5cec6;
}

.thanks-pages__title {
  font-size: 2.5rem;
}

.thanks-pages__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-pages__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-pages__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-pages__btn {
  border: 2px solid #202020;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #202020;
  transition: 0.3s;
}

.thanks-pages__btn:hover {
  background-color: #202020;
  color: whitesmoke;
  border: 2px solid whitesmoke;
  border-radius: 50px;
}

.thanks-pages__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.special__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.special h1 {
  font-weight: 600;
  font-size: 3rem;
}

.special__container ol {
  gap: 25px;
}

.special__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.special__container strong {
  font-weight: 600;
  font-size: 1.3rem;
  border-bottom: 2px solid #202020;
}

.special__container a {
  color: #275ff7;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  color: #202020;
  background-color: #e2d8c7;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: #202020;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
  z-index: 5;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateY(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #202020;
  font-weight: 700;
}

.menu__link:hover {
  color: rgb(245, 152, 45);
}

.header__info {
  gap: 20px;
}

.header__info img {
  width: 30px;
  height: 30px;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #202020;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #202020;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: #202020;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: #202020;
}

@media (max-width: 880px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateX(-100%);
    opacity: 0;
  }

  .menu__link {
    color: #202020;
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: 100%;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #8e9194;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fe5c45;
  background-color: #fe5c45;
  color: white;
  transition: 0.4s;
  border-radius: 20px;
  font-weight: 600;
}

.header__btn:hover {
  background-color: white;
  color: #fe5c45;
  border: 1px solid #fe5c45;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0 20px 20px;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: #202020;
}

.checkbox a {
  color: #202020;
  border-bottom: 1px solid #202020;
}

.checkbox span {
  gap: 5px;
}

.section-text__container {
  padding: 120px 40px;
  max-width: 1280px;
  margin: 0 auto;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
  text-align: start;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  border-radius: 0.3em;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.625rem;
}

.rounded li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 1px solid var(--bg-black-hover);
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all 0.3s ease-out;
}

.block-text {
  padding: 40px 0;
}
