<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Melody Masters Music School</title>
    <meta
      name="description"
      content="Discover the story behind Melody Masters, our mission, and our
      team of expert instructors dedicated to nurturing your musical talents
      in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone-black.png" alt="icon" />

              <a class="menu__link" href="tel:+913349658321"
                >+91 (334) 9658321</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="goPXhoomFMRgFHp">
      <section id="gurIsiFHGbuOjkp" class="zuHJUZEwiPoBoEh bYyDCMemyFcNDin">
        <div class="OmJvngWSVbjkGIr wIyhamjDPcMUXFS">
          <div class="bqcsAFrZyuvWjlE">
            <h1 class="PbGIeekTLQcBtIv">Our Story</h1>
            <div class="lhUrlEVSldDNqBh">
              <p class="JKEDmGVGtXivUkt">
                Explore the journey of Melody Masters, your premier destination
                for musical excellence.
              </p>
            </div>
          </div>
          <div class="SebGwHcJGbfYfVQ">
            <div class="HiqzBSoODOBkMIv">
              <a
                href="index.html"
                class="KVTrTkAmLidMBwW FVILtZbWTOQRjLF kNkBwiQFrxZHIxq"
              >
                <img src="img/icons/icon-21.jpg" alt="image" />
                <div class="cSBWDCWHRoiAZEk LpHwcHurdFgODGk"></div>
              </a>
              <div class="ivnAlqpePnvEhQq">
                <a href="index.html" class="fGEKQepIFcWWGPk">Our Programs</a>
                <div class="dTdmdIIbtxYzwQg">
                  <div class="APfeLczviqsSzLs">
                    <p class="uMfrFOdgVfFuWIw">
                      Immerse yourself in our diverse range of music programs,
                      designed to nurture your talent.
                    </p>
                  </div>
                </div>
                <div class="gINoIuNzELxryai">
                  <a href="index.html" class="TMpSxFDXAjiFYTt kNkBwiQFrxZHIxq">
                    <div class="LPQcskIwNOxIqKv">
                      <div class="PhbdpmaxXNYSFNK">
                        <div>Discover More</div>
                      </div>
                      <div class="QFIGHJpHoZXHIfG">
                        <div class="KADlTGNKefWroob">
                          <div class="BdWkRTNulYfuDDc"></div>
                          <div class="DlWhjaIujCWhRqt"></div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="HiqzBSoODOBkMIv">
              <a
                href="index.html#section-form"
                class="KVTrTkAmLidMBwW FVILtZbWTOQRjLF kNkBwiQFrxZHIxq"
              >
                <img src="img/icons/icon-21.jpg" alt="image" />
                <div class="cSBWDCWHRoiAZEk ElAdfmVjFHpodCP"></div>
              </a>
              <div class="ivnAlqpePnvEhQq">
                <a href="index.html#section-form" class="fGEKQepIFcWWGPk"
                  >Enroll Now</a
                >
                <div class="dTdmdIIbtxYzwQg">
                  <div class="APfeLczviqsSzLs">
                    <p class="uMfrFOdgVfFuWIw">
                      Start your musical journey with us today. Enroll now and
                      unlock your potential.
                    </p>
                  </div>
                </div>
                <div class="gINoIuNzELxryai">
                  <a
                    href="index.html#section-form"
                    class="WwvuQqsdPumcNCc kNkBwiQFrxZHIxq"
                  >
                    <div class="LPQcskIwNOxIqKv">
                      <div class="PhbdpmaxXNYSFNK"><div>Join Us</div></div>
                      <div class="QFIGHJpHoZXHIfG">
                        <div class="KADlTGNKefWroob">
                          <div class="BdWkRTNulYfuDDc"></div>
                          <div class="DlWhjaIujCWhRqt"></div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="HiqzBSoODOBkMIv ctTeHsmLNgYLUMS">
              <a
                href="about.html#section-team"
                class="KVTrTkAmLidMBwW FVILtZbWTOQRjLF kNkBwiQFrxZHIxq"
              >
                <img src="img/icons/icon-21.jpg" alt="image" />
                <div class="cSBWDCWHRoiAZEk QCMMiidlxuTpHdf"></div>
              </a>
              <div class="ivnAlqpePnvEhQq">
                <a href="about.html#section-team" class="fGEKQepIFcWWGPk"
                  >Meet Our Instructors</a
                >
                <div class="dTdmdIIbtxYzwQg">
                  <div class="APfeLczviqsSzLs">
                    <p class="uMfrFOdgVfFuWIw">
                      Connect with our dedicated instructors who are passionate
                      about guiding you to musical mastery.
                    </p>
                  </div>
                </div>
                <div class="gINoIuNzELxryai">
                  <a
                    href="about.html#section-team"
                    class="WwvuQqsdPumcNCc kNkBwiQFrxZHIxq"
                  >
                    <div class="LPQcskIwNOxIqKv">
                      <div class="PhbdpmaxXNYSFNK">
                        <div>Get Acquainted</div>
                      </div>
                      <div class="QFIGHJpHoZXHIfG">
                        <div class="KADlTGNKefWroob">
                          <div class="BdWkRTNulYfuDDc"></div>
                          <div class="DlWhjaIujCWhRqt"></div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="zuHJUZEwiPoBoEh" id="section-team">
        <div class="OmJvngWSVbjkGIr wIyhamjDPcMUXFS">
          <div class="bqcsAFrZyuvWjlE">
            <h4 class="nnsXsBnYruBzNUY RZozVyBFNhtoBdM" id="rNwPNqATARVpxGd">
              Our Faculty
            </h4>
            <div class="lhUrlEVSldDNqBh wNRXkHgygymjiaJ">
              <p class="JKEDmGVGtXivUkt">
                Meet the talented instructors who bring Melody Masters to life
              </p>
            </div>
          </div>
        </div>
        <div class="JRcEOJuncKXpKmE">
          <div class="zjEdWiVKNqovCLp"></div>
          <div class="gnLnujoUQZiPWtX"></div>
          <div class="OmJvngWSVbjkGIr wIyhamjDPcMUXFS">
            <div class="UHxhbbrRpCvdpgJ">
              <div class="YkSuVxdNdUXgHiG">
                <img src="img/pictures/people-2.png" alt="image" width="235" />
                <div class="ovUvZlEjSaGhHjb"></div>
                <div class="dQSpGayPUNJRRsj">
                  <div class="MqqvviAxUgNomoh">Chris Johnson</div>
                  <div>
                    <div class="GbXsTMycOMIcwAt">Music Director</div>
                  </div>
                </div>
              </div>
              <div class="YkSuVxdNdUXgHiG">
                <img
                  src="img/pictures/people-1.png"
                  alt="image"
                  width="235"
                  height="Auto"
                />
                <div class="ovUvZlEjSaGhHjb"></div>
                <div class="dQSpGayPUNJRRsj">
                  <div class="MqqvviAxUgNomoh">Emily White</div>
                  <div>
                    <div class="GbXsTMycOMIcwAt">Vocal Coach</div>
                  </div>
                </div>
              </div>
              <div class="YkSuVxdNdUXgHiG DqjgbvOiNEKtCsg">
                <img
                  src="img/pictures/people-4.png"
                  alt="image"
                  width="235"
                  height="Auto"
                />
                <div class="ovUvZlEjSaGhHjb"></div>
                <div class="dQSpGayPUNJRRsj">
                  <div class="MqqvviAxUgNomoh">Alex Smith</div>
                  <div>
                    <div class="GbXsTMycOMIcwAt">Instrument Instructor</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="zuHJUZEwiPoBoEh TNzqTfxiJzaNDOZ">
        <div class="JRcEOJuncKXpKmE lhVxUQxOsfnYAih">
          <div class="zjEdWiVKNqovCLp"></div>
          <div class="gnLnujoUQZiPWtX"></div>
          <div class="OmJvngWSVbjkGIr wIyhamjDPcMUXFS">
            <div class="UHxhbbrRpCvdpgJ">
              <div class="YkSuVxdNdUXgHiG">
                <img src="img/pictures/people-3.png" alt="image" width="235" />
                <div class="ovUvZlEjSaGhHjb"></div>
                <div class="dQSpGayPUNJRRsj">
                  <div class="MqqvviAxUgNomoh">Sarah Johnson</div>
                  <div><div class="GbXsTMycOMIcwAt">Founder</div></div>
                </div>
              </div>
              <div class="YkSuVxdNdUXgHiG">
                <img src="img/pictures/people-5.png" alt="image" width="235" />
                <div class="ovUvZlEjSaGhHjb"></div>
                <div class="dQSpGayPUNJRRsj">
                  <div class="MqqvviAxUgNomoh">David Thompson</div>
                  <div>
                    <div class="GbXsTMycOMIcwAt">Financial Manager</div>
                  </div>
                </div>
              </div>
              <div class="YkSuVxdNdUXgHiG DqjgbvOiNEKtCsg">
                <img src="img/pictures/people-6.png" alt="image" width="235" />
                <div class="ovUvZlEjSaGhHjb"></div>
                <div class="dQSpGayPUNJRRsj">
                  <div class="MqqvviAxUgNomoh">Sophie Clark</div>
                  <div>
                    <div class="GbXsTMycOMIcwAt">Technology Director</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="jUrMkvFslyWlYJr" class="zuHJUZEwiPoBoEh eyuoRZJJKotUDVu">
        <div class="OmJvngWSVbjkGIr wIyhamjDPcMUXFS">
          <div class="zZteIinAINvsnKB">
            <div class="UJsAppROJiNoaqq">
              <div class="EgqXvyqqQsIucNN">
                <div class="XsfEGAsLNpStBeT">
                  <h3 class="NdejhqgJUGMsHCd RZozVyBFNhtoBdM">Our Programs</h3>
                  <div class="OPvXhaWebSXNlnG">
                    <p class="JKEDmGVGtXivUkt">
                      Explore the diverse range of programs at Melody Masters
                      and uncover the magic of music with our exceptional
                      offerings.
                    </p>
                  </div>
                </div>
                <div class="ExVeifwDdVrERGG">
                  <div class="FNfsFcgJDcaHAzO">
                    <a
                      href="index.html#section-form"
                      class="cGQrNtcvnrCOSlh kNkBwiQFrxZHIxq"
                    >
                      <div class="bBEyURHOvqHVZGG">
                        <div class="DRWkTeCCzCGYdDt">
                          <div>Instrumental Classes</div>
                        </div>
                      </div>
                      <div class="uKJStnUcAuUmVzs">
                        <img
                          src="img/icons/icon-22.svg"
                          width="256"
                          alt="image"
                          class="bvYvgUyKoTOkuXh"
                        />
                      </div>
                    </a>
                    <div class="LVzzCXDMxaHWozl xcBFGoKPZCrPtCT">
                      <p class="fUAMdcLUKjMokEY">
                        Master the art of music with our instrumental classes,
                        where you can learn to play a variety of instruments
                        with expert guidance.
                      </p>
                    </div>
                    <div class="egEzcbPGYkfNDdG VmCZmnjvyGLaLux"></div>
                  </div>
                </div>
                <div class="ExVeifwDdVrERGG">
                  <div class="FNfsFcgJDcaHAzO">
                    <a
                      href="index.html#section-form"
                      class="cGQrNtcvnrCOSlh kNkBwiQFrxZHIxq"
                    >
                      <div class="bBEyURHOvqHVZGG">
                        <div class="DRWkTeCCzCGYdDt">
                          <div>Vocal Training</div>
                        </div>
                      </div>
                      <div class="uKJStnUcAuUmVzs">
                        <img
                          src="img/icons/icon-22.svg"
                          width="256"
                          alt="image"
                          class="bvYvgUyKoTOkuXh"
                        />
                      </div>
                    </a>
                    <div class="LVzzCXDMxaHWozl xcBFGoKPZCrPtCT">
                      <p class="fUAMdcLUKjMokEY">
                        Discover the power of your voice with our vocal training
                        sessions, where you can refine your singing skills and
                        unleash your musical potential.
                      </p>
                    </div>
                    <div class="egEzcbPGYkfNDdG VmCZmnjvyGLaLux"></div>
                  </div>
                </div>
                <div class="ExVeifwDdVrERGG">
                  <div class="FNfsFcgJDcaHAzO">
                    <a
                      href="index.html#section-form"
                      class="cGQrNtcvnrCOSlh kNkBwiQFrxZHIxq"
                    >
                      <div class="bBEyURHOvqHVZGG">
                        <div class="DRWkTeCCzCGYdDt">
                          <div>Music Theory Classes</div>
                        </div>
                      </div>
                      <div class="uKJStnUcAuUmVzs">
                        <img
                          src="img/icons/icon-22.svg"
                          width="256"
                          alt="image"
                          class="bvYvgUyKoTOkuXh"
                        />
                      </div>
                    </a>
                    <div class="LVzzCXDMxaHWozl xcBFGoKPZCrPtCT">
                      <p class="fUAMdcLUKjMokEY">
                        Dive into the fundamentals of music with our music
                        theory classes, where you can enhance your understanding
                        of rhythm, melody, and harmony.
                      </p>
                    </div>
                    <div class="egEzcbPGYkfNDdG VmCZmnjvyGLaLux"></div>
                  </div>
                </div>
                <div class="ExVeifwDdVrERGG">
                  <div class="FNfsFcgJDcaHAzO">
                    <a
                      href="index.html#section-form"
                      class="cGQrNtcvnrCOSlh kNkBwiQFrxZHIxq"
                    >
                      <div class="bBEyURHOvqHVZGG">
                        <div class="DRWkTeCCzCGYdDt">
                          <div>Performance Workshops</div>
                        </div>
                      </div>
                      <div class="uKJStnUcAuUmVzs">
                        <img
                          src="img/icons/icon-22.svg"
                          width="256"
                          alt="image"
                          class="bvYvgUyKoTOkuXh"
                        />
                      </div>
                    </a>
                    <div class="LVzzCXDMxaHWozl xcBFGoKPZCrPtCT">
                      <p class="fUAMdcLUKjMokEY">
                        Polish your skills and showcase your talent with our
                        performance workshops, where you can learn the art of
                        stage presence and live performance.
                      </p>
                    </div>
                    <div class="egEzcbPGYkfNDdG VmCZmnjvyGLaLux"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="VdlJwCcHBMcpFaw">
              <div class="KVTrTkAmLidMBwW FVILtZbWTOQRjLF">
                <img src="img/pictures/item-2.jpeg" width="498" alt="image" />
                <div class="OVXFINNUXjXjsfw"></div>
                <div class="GeTNzHdBOlcgCMB"></div>
                <div class="oPySwDVvuyadStr"></div>
                <div class="LDmnrztWvWSeApM"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="zuHJUZEwiPoBoEh UAKwyYXBCyUsSzM">
        <div class="OmJvngWSVbjkGIr wIyhamjDPcMUXFS">
          <div class="QFHjCmmwmZyWrdr">
            <div class="VdlJwCcHBMcpFaw">
              <div class="KVTrTkAmLidMBwW FVILtZbWTOQRjLF">
                <img src="img/pictures/item-2.jpeg" width="431.5" alt="image" />
                <div class="TPXxWQdQhjGrUFe jLkvcjGpLAbkTur"></div>
              </div>
            </div>
            <div class="tFqzPKHRCGZyaxN">
              <div class="clqnyxMWeZaVTAd">
                <div class="XsfEGAsLNpStBeT kvPNSVtGgalSwjF">
                  <h4 class="nnsXsBnYruBzNUY lsmTSShlhZgUoXs">
                    Contact Melody Masters
                  </h4>
                  <div class="OPvXhaWebSXNlnG">
                    <p class="uMfrFOdgVfFuWIw lsmTSShlhZgUoXs">
                      Connect with Melody Masters to explore the power of music
                      education and collaboration. From inspiration to
                      performance, we foster creativity and teamwork at every
                      stage.
                    </p>
                  </div>
                </div>
                <div class="puUsmCQFPvcOLWN">
                  <div class="CsfyLQOMziTCbVn DqjgbvOiNEKtCsg">
                    <div>
                      <a href="tel:+913349658321" class="GElNadSvKIvSOuG"
                        >+91 (334) 9658321</a
                      >
                    </div>
                    <div>
                      <a
                        href="mailto:mastersmelody@gmail.com"
                        class="GElNadSvKIvSOuG cikvCBElghaVwXU"
                        >mastersmelody@gmail.com</a
                      >
                    </div>
                  </div>
                </div>
                <div class="gINoIuNzELxryai XNiAAnKFSShTGbJ">
                  <a
                    href="index.html#section-form"
                    class="rZyDVLPMgiXIOKj lsmTSShlhZgUoXs kNkBwiQFrxZHIxq"
                    ><div>Contact Melody Masters</div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="CNYyItvbDlqAlYE" class="zuHJUZEwiPoBoEh uAGnIhwhmHolgWz">
        <div class="OmJvngWSVbjkGIr wIyhamjDPcMUXFS">
          <div class="uAGnIhwhmHolgWz">
            <div class="QUzpEhhLXMMHPap">
              <div class="mFGfEfYCjtQfcTM">
                <div class="SIMVEKLgvLAuZMZ CyleOLyOLrLhUuV">800+</div>
              </div>
              <div class="sDXVIEhaAJgrueQ">Talented Students</div>
              <p class="uMfrFOdgVfFuWIw">
                Join our community of talented students and embark on a musical
                journey filled with passion and creativity.
              </p>
            </div>
            <div class="QUzpEhhLXMMHPap aqIJMotjTxKTQrt">
              <div class="dnLtYxukMYhUjjt">
                <div class="SIMVEKLgvLAuZMZ CyleOLyOLrLhUuV">250</div>
              </div>
              <div class="sDXVIEhaAJgrueQ">Concerts Hosted</div>
              <p class="uMfrFOdgVfFuWIw">
                Experience the thrill of live performances with over 250
                concerts hosted at Melody Masters.
              </p>
            </div>
            <div class="QUzpEhhLXMMHPap DqjgbvOiNEKtCsg">
              <div class="gaUMPYpFFoqVGkX">
                <div class="SIMVEKLgvLAuZMZ CyleOLyOLrLhUuV">50</div>
              </div>
              <div class="sDXVIEhaAJgrueQ">Instruments Taught</div>
              <p class="uMfrFOdgVfFuWIw">
                Learn to play a variety of instruments with our expert
                instructors, covering over 50 different instruments.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="DpAXnlarPxctjsd">
        <div class="gpcWKLmpSLQnuYH">
          <div>
            <div class="ukHbWjVktmLQTdf">
              <div class="SfAreTgLYjOjktQ">
                <a
                  href="index.html"
                  aria-current="page"
                  class="txmKvEcasogmOOf kNkBwiQFrxZHIxq JdhobYPPxtKFcZz"
                  ><img src="img/logo.png" alt="image" width="180px"
                /></a>
              </div>
              <div class="ERaMmmrCkbcuXgf qkfnyNiMPbfCzSQ">
                <div class="DipazbGznBhKUpb">
                  <div class="rQxhVNQeAhnOgxw">Company</div>
                  <div>
                    <div class="mNYoHvdFqpNWYqn kfkOUjSEwqIlLdY">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq JdhobYPPxtKFcZz"
                        ><div>Home</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="about.html"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>About Us</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="about.html#section-team"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>Our Team</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="index.html#section-programs"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>Programs</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>

                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="index.html#section-form"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>Contact us</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                  </div>
                </div>

                <div class="DipazbGznBhKUpb SuTKwAuLONiTDvX">
                  <div>
                    <div class="rQxhVNQeAhnOgxw">Address</div>
                    <div class="mNYoHvdFqpNWYqn">
                      <div class="GahLqKWejIsXxZd">
                        Madurai, Tamil Nadu 625001, India
                      </div>
                      <div>
                        <a
                          href="https://maps.app.goo.gl/EbCXyrhYN3sWW5tM7"
                          target="_blank"
                          class="UcSRJdeXRZeISWf"
                          >View on Maps</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mNYoHvdFqpNWYqn rikgnfpqIlnpuAt">
                    <div class="rQxhVNQeAhnOgxw">Inquiries</div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a href="tel:+913349658321" class="UcSRJdeXRZeISWf"
                        >+91 (334) 9658321</a
                      >
                      <div>
                        <a
                          href="mailto:mastersmelody@gmail.com"
                          class="UcSRJdeXRZeISWf"
                          >mastersmelody@gmail.com</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="YQNIRmcZihDtFBm">
            <div class="BGzmHNNEplNcSiT">
              <a href="privacy-policy.html" class="GoPrqGKxzHDDhWW"
                >Privacy Policy</a
              >
              &nbsp;| &nbsp;
              <a href="terms-conditions.html" class="GoPrqGKxzHDDhWW"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
