<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melody Masters - Premier Music School in India</title>
    <meta
      name="description"
      content="Welcome to Melody Masters, India's leading private music school.
      Learn from the best instructors and master your musical talents with our
      diverse courses."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone-black.png" alt="icon" />

              <a class="menu__link" href="tel:+913349658321"
                >+91 (334) 9658321</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="goPXhoomFMRgFHp">
      <section id="xCCQuxopespgBRe" class="ZExeRVfhOwfWHwt">
        <div class="JxiEPkpaNYCuAnd wIyhamjDPcMUXFS">
          <div class="REZlGFstKhuXpgn">
            <div>
              <div class="lWOphwLqZdZWuNO">Welcome to</div>
            </div>
            <h1 class="KIBiJCtQQioBtAT">Melody Masters</h1>
            <div class="dWoLrfPEhAtdBog">
              <p class="BmBuhYbwOjeNHAD VmCZmnjvyGLaLux">
                Your premier destination for musical excellence
              </p>
            </div>
          </div>
          <div class="SzBnXEtwKCFcZHX">
            <img
              src="img/pictures/home-0.png"
              alt="image"
              width="295.5"
              class="birRyBKWFPGsvuc"
            />
          </div>
        </div>
      </section>

      <section class="zuHJUZEwiPoBoEh bYyDCMemyFcNDin" id="section-programs">
        <div class="OmJvngWSVbjkGIr wIyhamjDPcMUXFS">
          <div class="SZpIzBvuNesuGnR">
            <div class="bOyossZwLwergyd">
              <div>
                <h4 class="nnsXsBnYruBzNUY RZozVyBFNhtoBdM">Programs</h4>
              </div>
              <div class="jcxYUgmENFBrcvG">
                <p class="uMfrFOdgVfFuWIw">
                  At Melody Masters, we offer a wide range of musical programs
                  designed to cater to students of all ages and skill levels.
                  Whether you are a beginner or an advanced musician, our
                  programs are tailored to help you achieve your musical goals.
                </p>
              </div>
            </div>
            <div class="yIXzzVjMXXENSKk UkzOYzbfCKRorlI">
              <div class="LxzThNkndVCMyYK" id="LAwJULUPqQlEsOW">
                <div class="nKjBZvIPfLTuoSj GoYMoRXgDyHvZCs">
                  <img src="img/icons/icon-21.jpg" alt="image" />
                  <div class="iTKuBPsYmrxAIQI kHGsYWMllyRktEt"></div>
                </div>
                <div class="nKjBZvIPfLTuoSj GoYMoRXgDyHvZCs">
                  <img src="img/icons/icon-21.jpg" alt="image" />
                  <div class="iTKuBPsYmrxAIQI eGTLMNikFcUodJE"></div>
                </div>
                <div class="nKjBZvIPfLTuoSj GoYMoRXgDyHvZCs">
                  <img src="img/icons/icon-21.jpg" alt="image" />
                  <div class="iTKuBPsYmrxAIQI EidrPTBNqWvlSiE"></div>
                </div>
              </div>
            </div>
            <div class="gINoIuNzELxryai cXJaDPxjrahnLYQ">
              <div class="LcbhWgXYDRLrcRB">
                <h2>We offer the following musical programs</h2>

                <ol class="OnOKBUOsdQxhnOT CooWoQbHtclknqW">
                  <li>
                    Explore the diverse range of programs at Melody Masters,
                    where every student can find the perfect course to develop
                    their musical skills. From piano and guitar lessons to vocal
                    training and music theory, we have something for everyone.
                  </li>
                  <li>
                    Our experienced instructors at Melody Masters are dedicated
                    to helping you excel in your musical journey. With
                    personalized lesson plans and one-on-one coaching, you will
                    receive the attention and guidance needed to succeed.
                  </li>
                  <li>
                    Join the vibrant community at Melody Masters and take
                    advantage of our state-of-the-art facilities. Our music
                    school provides an inspiring environment for learning and
                    performing, ensuring that you have the best resources at
                    your disposal.
                  </li>
                  <li>
                    At Melody Masters, we believe in nurturing talent from a
                    young age. Our specialized programs for children are
                    designed to introduce them to the world of music in a fun
                    and engaging way, laying the foundation for a lifelong
                    passion.
                  </li>
                  <li>
                    Whether you aim to perform professionally or simply enjoy
                    playing music as a hobby, Melody Masters offers programs
                    that cater to all aspirations. Discover the joy of music
                    with our comprehensive courses and expert guidance.
                  </li>
                </ol>
              </div>

              <a
                href="index.html#section-form"
                class="rZyDVLPMgiXIOKj kNkBwiQFrxZHIxq"
                ><div>Enroll now</div></a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="qidZTqFxKfgWBZc" class="zuHJUZEwiPoBoEh DjEOmVCnfwyjwCf">
        <div class="OmJvngWSVbjkGIr wIyhamjDPcMUXFS"></div>
        <div class="XsARazlbYwjcpIH">
          <div class="gDCAGQJUOvqKCgn">
            <div class="TPXxWQdQhjGrUFe ekFdlOsjQglGRGN"></div>
          </div>
          <div class="QNrLeJftVEQAXEd">
            <div class="oywENMnVriJyqAM">
              <div class="XsfEGAsLNpStBeT kvPNSVtGgalSwjF">
                <h4 class="nnsXsBnYruBzNUY lsmTSShlhZgUoXs">Musical Treats</h4>
                <div class="OPvXhaWebSXNlnG">
                  <p class="JKEDmGVGtXivUkt lsmTSShlhZgUoXs">
                    Ready to immerse yourself in our melodious delights?
                  </p>
                </div>
              </div>
              <div class="EnrmuVQcLeKJqnF">
                <p class="uMfrFOdgVfFuWIw lsmTSShlhZgUoXs">
                  Nothing fills us with more delight than sharing the joy of
                  music with our students. We are dedicated to providing an
                  enriching musical experience that resonates with your soul and
                  leaves you wanting to explore more.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="FiOgHeyaTqcIcxC" class="zuHJUZEwiPoBoEh oKzQWnaRhXSzFFu">
        <div class="OmJvngWSVbjkGIr wIyhamjDPcMUXFS">
          <div class="bqcsAFrZyuvWjlE">
            <h2 class="nnsXsBnYruBzNUY RZozVyBFNhtoBdM">Our Benefits</h2>
            <div class="OPvXhaWebSXNlnG">
              <div class="lhUrlEVSldDNqBh wNRXkHgygymjiaJ">
                <p class="JKEDmGVGtXivUkt">
                  Explore why Melody Masters stands out from the rest.
                </p>
              </div>
            </div>
            <div class="gINoIuNzELxryai">
              <a
                href="index.html#section-form"
                class="TMpSxFDXAjiFYTt kNkBwiQFrxZHIxq"
              >
                <div class="LPQcskIwNOxIqKv">
                  <div class="PhbdpmaxXNYSFNK"><div>Discover More</div></div>
                  <div class="QFIGHJpHoZXHIfG">
                    <div class="KADlTGNKefWroob">
                      <div class="BdWkRTNulYfuDDc"></div>
                      <div class="DlWhjaIujCWhRqt"></div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="wBMZbpQbQIMfmAF">
            <div class="YGzZNKyoAFaDzfI">
              <div class="wofBeCZuaNoTLaq">
                <div class="EwEpsEiNfQyXhql YyHjOIzxaaWsQui"></div>
                <div class="NcasTEbYijbUPVO">
                  <div class="SWfLbyldOUKBptc">Top-notch Facilities</div>
                  <div>
                    <p class="uMfrFOdgVfFuWIw">
                      We provide state-of-the-art facilities equipped with the
                      latest technology to enhance your learning experience.
                    </p>
                  </div>
                </div>
              </div>
              <div class="wofBeCZuaNoTLaq">
                <div class="EwEpsEiNfQyXhql aqIJMotjTxKTQrt"></div>
                <div class="NcasTEbYijbUPVO">
                  <div class="SWfLbyldOUKBptc">Expert Faculty</div>
                  <div>
                    <p class="uMfrFOdgVfFuWIw">
                      Our faculty comprises highly skilled musicians and
                      educators dedicated to nurturing your talent and passion
                      for music.
                    </p>
                  </div>
                </div>
              </div>
              <div class="wofBeCZuaNoTLaq">
                <div class="EwEpsEiNfQyXhql ctTeHsmLNgYLUMS"></div>
                <div class="NcasTEbYijbUPVO">
                  <div class="SWfLbyldOUKBptc">Individualized Learning</div>
                  <div>
                    <p class="uMfrFOdgVfFuWIw">
                      Benefit from personalized instruction tailored to your
                      unique learning style and goals, ensuring maximum progress
                      and enjoyment.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="RnGIUgdnbnEUFgV">
              <img src="img/pictures/item-1.png" width="369" alt="img" />
            </div>
            <div class="YGzZNKyoAFaDzfI">
              <div class="wofBeCZuaNoTLaq">
                <div class="EwEpsEiNfQyXhql YyHjOIzxaaWsQui"></div>
                <div class="NcasTEbYijbUPVO">
                  <div class="SWfLbyldOUKBptc">Creative Environment</div>
                  <div>
                    <p class="uMfrFOdgVfFuWIw">
                      Immerse yourself in a vibrant and creative atmosphere that
                      inspires and encourages artistic expression.
                    </p>
                  </div>
                </div>
              </div>
              <div class="wofBeCZuaNoTLaq">
                <div class="EwEpsEiNfQyXhql aqIJMotjTxKTQrt"></div>
                <div class="NcasTEbYijbUPVO">
                  <div class="SWfLbyldOUKBptc">Performance Opportunities</div>
                  <div>
                    <p class="uMfrFOdgVfFuWIw">
                      Showcase your talent and skills through various
                      performance opportunities, including recitals, concerts,
                      and competitions.
                    </p>
                  </div>
                </div>
              </div>
              <div class="wofBeCZuaNoTLaq">
                <div class="EwEpsEiNfQyXhql ctTeHsmLNgYLUMS"></div>
                <div class="NcasTEbYijbUPVO">
                  <div class="SWfLbyldOUKBptc">Community Engagement</div>
                  <div>
                    <p class="uMfrFOdgVfFuWIw">
                      Join a supportive community of fellow musicians and
                      enthusiasts, fostering collaboration, creativity, and
                      lifelong friendships.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="zuHJUZEwiPoBoEh aQpfmmklkfTOqSM" id="section-form">
        <div class="OmJvngWSVbjkGIr wIyhamjDPcMUXFS">
          <div class="MskgFDVPyEqmvmk">
            <div class="ZVkiHKAzmuzONPS">
              <div class="zNKFoaupdcRkpAh">
                <p class="hvLlybsbZFfcGfH">Complete this Form</p>
              </div>
              <div class="WxUOVSqdtAkNVuQ fGPmCCrgtKNEwKh">
                <div class="itjhvpupnHCEQhZ">
                  <form
                    id="PutHDeQaojPxnxM"
                    class="PmpaVQDmlqkRMiD"
                    action="send-form.php"
                    method="post"
                  >
                    <div class="OhRBlsaFnRIAohD RZozVyBFNhtoBdM">
                      <input
                        class="djXHjRqiZwXITaI WckLSWwbTdAOXJA"
                        placeholder="Your First Name*"
                        type="text"
                        id="pDQhZTOLGtfxkPg"
                        required=""
                        name="name"
                      /><input
                        class="djXHjRqiZwXITaI WckLSWwbTdAOXJA"
                        placeholder="Your Email Address"
                        id="pDQhZTOLGtfxkPg"
                        type="email"
                        required=""
                        name="email"
                      />
                    </div>

                    <textarea
                      class="qVKJWZQZAsDhOGL WckLSWwbTdAOXJA"
                      placeholder="Type Your Message Here..."
                      id="pDQhZTOLGtfxkPg"
                      required=""
                      name="message"
                    ></textarea
                    ><input
                      type="submit"
                      class="rZyDVLPMgiXIOKj qfyeQZbvfLgmMWV"
                      value="Send"
                    />
                    <div class="ExmWUqXLuvvPtrg QcjhTaqDCUGsabn">
                      <input
                        class="APobUEkhqnltJHE"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required=""
                      />
                      I accept the
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="DpAXnlarPxctjsd">
        <div class="gpcWKLmpSLQnuYH">
          <div>
            <div class="ukHbWjVktmLQTdf">
              <div class="SfAreTgLYjOjktQ">
                <a
                  href="index.html"
                  aria-current="page"
                  class="txmKvEcasogmOOf kNkBwiQFrxZHIxq JdhobYPPxtKFcZz"
                  ><img src="img/logo.png" alt="image" width="180px"
                /></a>
              </div>
              <div class="ERaMmmrCkbcuXgf qkfnyNiMPbfCzSQ">
                <div class="DipazbGznBhKUpb">
                  <div class="rQxhVNQeAhnOgxw">Company</div>
                  <div>
                    <div class="mNYoHvdFqpNWYqn kfkOUjSEwqIlLdY">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq JdhobYPPxtKFcZz"
                        ><div>Home</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="about.html"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>About Us</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="about.html#section-team"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>Our Team</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="index.html#section-programs"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>Programs</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>

                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="index.html#section-form"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>Contact us</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                  </div>
                </div>

                <div class="DipazbGznBhKUpb SuTKwAuLONiTDvX">
                  <div>
                    <div class="rQxhVNQeAhnOgxw">Address</div>
                    <div class="mNYoHvdFqpNWYqn">
                      <div class="GahLqKWejIsXxZd">
                        Madurai, Tamil Nadu 625001, India
                      </div>
                      <div>
                        <a
                          href="https://maps.app.goo.gl/EbCXyrhYN3sWW5tM7"
                          target="_blank"
                          class="UcSRJdeXRZeISWf"
                          >View on Maps</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mNYoHvdFqpNWYqn rikgnfpqIlnpuAt">
                    <div class="rQxhVNQeAhnOgxw">Inquiries</div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a href="tel:+913349658321" class="UcSRJdeXRZeISWf"
                        >+91 (334) 9658321</a
                      >
                      <div>
                        <a
                          href="mailto:mastersmelody@gmail.com"
                          class="UcSRJdeXRZeISWf"
                          >mastersmelody@gmail.com</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="YQNIRmcZihDtFBm">
            <div class="BGzmHNNEplNcSiT">
              <a href="privacy-policy.html" class="GoPrqGKxzHDDhWW"
                >Privacy Policy</a
              >
              &nbsp;| &nbsp;
              <a href="terms-conditions.html" class="GoPrqGKxzHDDhWW"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
