<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Melody Masters</title>
    <meta
      name="description"
      content="Read the privacy policy of Melody Masters to understand how we
      protect your personal information and ensure your privacy while you use
      our services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone-black.png" alt="icon" />

              <a class="menu__link" href="tel:+913349658321"
                >+91 (334) 9658321</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Privacy Policy</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong>
              At Melody Masters, we value your privacy and are committed to
              protecting your personal information. This Privacy Policy explains
              how we collect, use, and share your data, and the measures we take
              to ensure your information is safeguarded.
            </li>
            <li>
              <strong>Information Collection:</strong>
              We collect various types of information in connection with the
              services we provide. This includes personal information you
              provide when you register for classes, such as your name, contact
              details, and payment information, as well as data collected
              automatically through your use of our website.
            </li>
            <li>
              <strong>Use of Information:</strong>
              The information we collect is used to provide and improve our
              services. This includes processing your registration,
              communicating with you about your classes, and personalizing your
              learning experience. We may also use your information for
              marketing purposes, with your consent.
            </li>
            <li>
              <strong>Information Sharing:</strong>
              We do not share your personal information with third parties
              except as necessary to provide our services, comply with legal
              obligations, or protect our rights. For example, we may share your
              data with payment processors to complete transactions.
            </li>
            <li>
              <strong>Data Security:</strong>
              We implement a variety of security measures to protect your
              personal information from unauthorized access, use, or disclosure.
              These measures include encryption, secure servers, and restricted
              access to personal data.
            </li>
            <li>
              <strong>Your Rights:</strong>
              You have the right to access, correct, or delete your personal
              information at any time. You can also object to or restrict the
              processing of your data. To exercise these rights, please contact
              us using the information provided below.
            </li>
            <li>
              <strong>Children’s Privacy:</strong>
              We are committed to protecting the privacy of children. Our
              services are not directed to individuals under the age of 13, and
              we do not knowingly collect personal information from children
              under this age without parental consent.
            </li>
            <li>
              <strong>Parental Consent:</strong>
              For children under the age of 13, we require verifiable parental
              consent before collecting personal information. Parents have the
              right to review their child's information and request its deletion
              at any time.
            </li>
            <li>
              <strong>Third-Party Services:</strong>
              Our website may contain links to third-party websites and
              services. We are not responsible for the privacy practices or
              content of these third-party sites. We encourage you to review the
              privacy policies of any third-party services you use.
            </li>
            <li>
              <strong>Data Retention:</strong>
              We retain your personal information for as long as necessary to
              provide our services and fulfill the purposes outlined in this
              Privacy Policy, unless a longer retention period is required or
              permitted by law.
            </li>
            <li>
              <strong>Changes to This Policy:</strong>
              We may update this Privacy Policy from time to time to reflect
              changes in our practices or legal requirements. We will notify you
              of any significant changes by posting the new policy on our
              website and updating the effective date.
            </li>
            <li>
              <strong>International Data Transfers:</strong>
              As an international organization, we may transfer your personal
              information to countries outside of your jurisdiction. We take
              steps to ensure that your information receives an adequate level
              of protection in the countries to which it is transferred.
            </li>
            <li>
              <strong>Data Protection Officer:</strong>
              We have appointed a Data Protection Officer to oversee our data
              protection practices and ensure compliance with applicable data
              protection laws. You can contact our Data Protection Officer using
              the information provided below.
            </li>
            <li>
              <strong>Your Consent:</strong>
              By using our services, you consent to the collection, use, and
              sharing of your personal information as described in this Privacy
              Policy. If you do not agree with our policies, please do not use
              our services.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions or concerns about our Privacy Policy or
              our data practices, please contact us at
              <a class="footer__link" href="mailto:mastersmelody@gmail.com"
                >mastersmelody@gmail.com</a
              >
              or by mail at our address provided on the website.
            </li>
            <li>
              <strong>Effective Date:</strong>
              This Privacy Policy is effective as of [Date]. We encourage you to
              review this policy periodically to stay informed about how we are
              protecting your information.
            </li>
            <li>
              <strong>Dispute Resolution:</strong>
              Any disputes arising from this Privacy Policy will be resolved
              through binding arbitration in accordance with the rules of the
              Indian Arbitration Association. By using our services, you agree
              to submit to the jurisdiction of these arbitration proceedings.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="DpAXnlarPxctjsd">
        <div class="gpcWKLmpSLQnuYH">
          <div>
            <div class="ukHbWjVktmLQTdf">
              <div class="SfAreTgLYjOjktQ">
                <a
                  href="index.html"
                  aria-current="page"
                  class="txmKvEcasogmOOf kNkBwiQFrxZHIxq JdhobYPPxtKFcZz"
                  ><img src="img/logo.png" alt="image" width="180px"
                /></a>
              </div>
              <div class="ERaMmmrCkbcuXgf qkfnyNiMPbfCzSQ">
                <div class="DipazbGznBhKUpb">
                  <div class="rQxhVNQeAhnOgxw">Company</div>
                  <div>
                    <div class="mNYoHvdFqpNWYqn kfkOUjSEwqIlLdY">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq JdhobYPPxtKFcZz"
                        ><div>Home</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="about.html"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>About Us</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="about.html#section-team"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>Our Team</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="index.html#section-programs"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>Programs</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>

                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="index.html#section-form"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>Contact us</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                  </div>
                </div>

                <div class="DipazbGznBhKUpb SuTKwAuLONiTDvX">
                  <div>
                    <div class="rQxhVNQeAhnOgxw">Address</div>
                    <div class="mNYoHvdFqpNWYqn">
                      <div class="GahLqKWejIsXxZd">
                        Madurai, Tamil Nadu 625001, India
                      </div>
                      <div>
                        <a
                          href="https://maps.app.goo.gl/EbCXyrhYN3sWW5tM7"
                          target="_blank"
                          class="UcSRJdeXRZeISWf"
                          >View on Maps</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mNYoHvdFqpNWYqn rikgnfpqIlnpuAt">
                    <div class="rQxhVNQeAhnOgxw">Inquiries</div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a href="tel:+913349658321" class="UcSRJdeXRZeISWf"
                        >+91 (334) 9658321</a
                      >
                      <div>
                        <a
                          href="mailto:mastersmelody@gmail.com"
                          class="UcSRJdeXRZeISWf"
                          >mastersmelody@gmail.com</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="YQNIRmcZihDtFBm">
            <div class="BGzmHNNEplNcSiT">
              <a href="privacy-policy.html" class="GoPrqGKxzHDDhWW"
                >Privacy Policy</a
              >
              &nbsp;| &nbsp;
              <a href="terms-conditions.html" class="GoPrqGKxzHDDhWW"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
