<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Melody Masters</title>
    <meta
      name="description"
      content="Review the terms and conditions for using the services of
      Melody Masters. Learn about your rights and responsibilities as a
      student of our music school."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone-black.png" alt="icon" />

              <a class="menu__link" href="tel:+913349658321"
                >+91 (334) 9658321</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong>
              These Terms and Conditions govern your use of Melody Masters'
              services and website. By accessing our site and enrolling in our
              classes, you agree to comply with these terms.
            </li>
            <li>
              <strong>Eligibility:</strong>
              Our services are available to individuals who are at least 13
              years old. If you are under 13, you may use our services only with
              the involvement of a parent or guardian.
            </li>
            <li>
              <strong>Account Registration:</strong>
              To use certain features of our services, you may be required to
              register for an account. You must provide accurate and complete
              information and keep your account details up to date.
            </li>
            <li>
              <strong>Payment and Fees:</strong>
              By enrolling in our classes, you agree to pay all applicable fees.
              Payment details must be provided at the time of registration, and
              you are responsible for any charges incurred.
            </li>
            <li>
              <strong>Cancellation and Refunds:</strong>
              You may cancel your enrollment in a class within a specified
              period for a full refund. Please refer to our refund policy for
              detailed information on cancellation procedures and timelines.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              All content and materials provided through our services, including
              but not limited to text, graphics, logos, and videos, are the
              intellectual property of Melody Masters and are protected by
              copyright laws.
            </li>
            <li>
              <strong>Prohibited Conduct:</strong>
              You agree not to engage in any activities that could harm our
              services or other users, including but not limited to hacking,
              spamming, and distributing malware.
            </li>
            <li>
              <strong>Termination:</strong>
              We reserve the right to terminate or suspend your access to our
              services at any time, without notice, for conduct that we believe
              violates these terms or is harmful to other users.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              Melody Masters is not liable for any indirect, incidental, or
              consequential damages arising out of your use of our services. Our
              total liability for any claims related to our services is limited
              to the amount you paid us for those services.
            </li>
            <li>
              <strong>Indemnification:</strong>
              You agree to indemnify and hold Melody Masters harmless from any
              claims, damages, or expenses arising out of your use of our
              services or violation of these terms.
            </li>
            <li>
              <strong>Changes to Terms:</strong>
              We may update these Terms and Conditions from time to time. Any
              changes will be posted on our website, and your continued use of
              our services constitutes acceptance of the revised terms.
            </li>
            <li>
              <strong>Governing Law:</strong>
              These terms are governed by and construed in accordance with the
              laws of India. Any disputes arising from these terms will be
              subject to the exclusive jurisdiction of the courts in India.
            </li>
            <li>
              <strong>Dispute Resolution:</strong>
              Any disputes or claims arising out of or in connection with these
              terms will be resolved through binding arbitration in accordance
              with the rules of the Indian Arbitration Association.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these terms is found to be unenforceable, the
              remaining provisions will remain in full force and effect.
            </li>
            <li>
              <strong>Waiver:</strong>
              Our failure to enforce any right or provision of these terms will
              not be considered a waiver of those rights.
            </li>
            <li>
              <strong>Entire Agreement:</strong>
              These Terms and Conditions constitute the entire agreement between
              you and Melody Masters regarding your use of our services and
              supersede any prior agreements.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions about these Terms and Conditions, please
              contact us at
              <a class="footer__link" href="mailto:mastersmelody@gmail.com"
                >mastersmelody@gmail.com</a
              >
              or by mail at our address provided on the website.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="DpAXnlarPxctjsd">
        <div class="gpcWKLmpSLQnuYH">
          <div>
            <div class="ukHbWjVktmLQTdf">
              <div class="SfAreTgLYjOjktQ">
                <a
                  href="index.html"
                  aria-current="page"
                  class="txmKvEcasogmOOf kNkBwiQFrxZHIxq JdhobYPPxtKFcZz"
                  ><img src="img/logo.png" alt="image" width="180px"
                /></a>
              </div>
              <div class="ERaMmmrCkbcuXgf qkfnyNiMPbfCzSQ">
                <div class="DipazbGznBhKUpb">
                  <div class="rQxhVNQeAhnOgxw">Company</div>
                  <div>
                    <div class="mNYoHvdFqpNWYqn kfkOUjSEwqIlLdY">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq JdhobYPPxtKFcZz"
                        ><div>Home</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="about.html"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>About Us</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="about.html#section-team"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>Our Team</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="index.html#section-programs"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>Programs</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>

                    <div class="mNYoHvdFqpNWYqn">
                      <a
                        href="index.html#section-form"
                        class="jQDSVPRKPgeiAPa kNkBwiQFrxZHIxq"
                        ><div>Contact us</div>
                        <div class="HHjaZkLUgaPQJGc"></div
                      ></a>
                    </div>
                  </div>
                </div>

                <div class="DipazbGznBhKUpb SuTKwAuLONiTDvX">
                  <div>
                    <div class="rQxhVNQeAhnOgxw">Address</div>
                    <div class="mNYoHvdFqpNWYqn">
                      <div class="GahLqKWejIsXxZd">
                        Madurai, Tamil Nadu 625001, India
                      </div>
                      <div>
                        <a
                          href="https://maps.app.goo.gl/EbCXyrhYN3sWW5tM7"
                          target="_blank"
                          class="UcSRJdeXRZeISWf"
                          >View on Maps</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="mNYoHvdFqpNWYqn rikgnfpqIlnpuAt">
                    <div class="rQxhVNQeAhnOgxw">Inquiries</div>
                    <div class="mNYoHvdFqpNWYqn">
                      <a href="tel:+913349658321" class="UcSRJdeXRZeISWf"
                        >+91 (334) 9658321</a
                      >
                      <div>
                        <a
                          href="mailto:mastersmelody@gmail.com"
                          class="UcSRJdeXRZeISWf"
                          >mastersmelody@gmail.com</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="YQNIRmcZihDtFBm">
            <div class="BGzmHNNEplNcSiT">
              <a href="privacy-policy.html" class="GoPrqGKxzHDDhWW"
                >Privacy Policy</a
              >
              &nbsp;| &nbsp;
              <a href="terms-conditions.html" class="GoPrqGKxzHDDhWW"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
