<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Melody Masters</title>
    <meta
      name="description"
      content="Thank you for choosing Melody Masters. We appreciate your trust
      in our music school and look forward to helping you achieve your musical
      goals."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="thanks-pages__title">Thank you!</h1>
          <div class="thanks-pages__content column">
            <p>
              Thank you for choosing Melody Masters! We are thrilled to have you
              as part of our musical community.
            </p>

            <p>
              Your trust in our school means a lot to us, and we are committed
              to providing you with the best possible learning experience.
            </p>

            <p>
              Whether you are just starting your musical journey or looking to
              advance your skills, our team of expert instructors is here to
              support and guide you every step of the way.
            </p>

            <p>
              If you have any questions or need assistance, please do not
              hesitate to reach out to us. We look forward to helping you
              achieve your musical dreams!
            </p>
          </div>

          <a class="thanks-pages__btn" href="index.html">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
