html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.rGhqUQOzENClrnr {
  max-width: 100%;
  display: inline-block;
}

.JvsZBFrqCSYVTpR {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.JvsZBFrqCSYVTpR {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.uHmWQdyJdoLqrhs {
  margin: 0 0 15px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.nUAzQZanRsxQWzB {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.nUAzQZanRsxQWzB:-moz-placeholder {
  color: #999;
}

.nUAzQZanRsxQWzB::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.nUAzQZanRsxQWzB::-webkit-input-placeholder {
  color: #999;
}

.nUAzQZanRsxQWzB:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.nUAzQZanRsxQWzB {
  height: auto;
}

.LNmYLTEqWVKcMHw {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.LNmYLTEqWVKcMHw:before,
.LNmYLTEqWVKcMHw:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.LNmYLTEqWVKcMHw:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .LNmYLTEqWVKcMHw {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .LNmYLTEqWVKcMHw {
    max-width: none;
  }
}

.hXsygEwTGWzwXJh {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.CqgAfQGWAaRCzYr {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.GAotspLBrCDwOAg {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --primary-dark: #242582;
  --paragraph-gray: #cfd1db;
  --white: white;
  --primary: #f64c72;
  --dark: #21232d;
  --medium-orchid: #c15bff;
  --transparent: rgba(0, 0, 0, 0);
}

body {
  background-color: var(--primary-dark);
  color: var(--paragraph-gray);

  font-size: 18px;
  font-weight: 300;
  line-height: 1.5em;
}

h1 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1em;
}

h2 {
  color: var(--white);
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2em;
}

h5 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.5em;
}

a {
  color: var(--white);
  align-items: center;
  text-decoration: none;
  transition: all 0.35s;
}

a:hover {
  color: var(--primary-dark);
}

ul {
  grid-row-gap: 10px;
  background-color: var(--white);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

li {
  align-items: center;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--white);
  margin-bottom: 10px;
  font-weight: 500;
  display: block;
}

.vtcDaYXxVDJTWJb {
  max-width: 790px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.GskByxdOoPqCiFU {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.foxttpYPFLzpLsn {
  color: #fff;
}

.foxttpYPFLzpLsn.ebiuvtBgjAOpBIH {
  max-width: 625px;
  margin-bottom: 50px;
}

.CpqubxgMJOEtUHF {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  color: #f64c72;
  text-align: center;
  background-color: rgba(255, 168, 87, 0.1);
  border: 1px solid #f64c72;
  border-radius: 5px;
  padding: 14px 30px;
  font-size: 18px;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
}

.CpqubxgMJOEtUHF:hover {
  opacity: 1;
  color: #fff;
  background-color: #f64c72;
}

.CpqubxgMJOEtUHF.NgAyNmZmKayLLiu {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #fff;
}

.CpqubxgMJOEtUHF.NgAyNmZmKayLLiu:hover {
  color: #17181d;
  background-color: #fff;
}

.CpqubxgMJOEtUHF.FYiMAfDxbxavbyb {
  display: block;
}

.CpqubxgMJOEtUHF.ZHAjbfViLvTyqSW {
  width: 100%;
}

.zmVrsuCwSUjkBfV {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  padding-top: 165px;
  display: flex;
  position: relative;
}

.mDmYWUKftUnPoWN {
  flex-direction: column;
  flex: 1;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.fhVXjPEBKmDehIx {
  z-index: 2;
  flex: 1;
  max-width: 1210px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.fhVXjPEBKmDehIx.ddKsgNlpbhDWXGl {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.QCcxQbRvratksvM {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.QCcxQbRvratksvM.GyZruSGSzVVGXEe {
  z-index: 1;
  background-color: #0d153e;
  margin-top: -110px;
  padding-top: 190px;
}

.QCcxQbRvratksvM.jNMRfmUGGOmTRNk {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/pictures/home-3.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  align-items: flex-end;
  min-height: 550px;
  padding-bottom: 60px;
  display: flex;
}

.zycYJWJiyJQwITs {
  color: #f64c72;
  display: inline-block;
}

.zycYJWJiyJQwITs:hover {
  color: #fff;
}

.AaQLsblnXcdxejF {
  height: 100%;
  display: flex;
}

.QEuHvsgRHEEKgsP {
  margin-top: 30px;
  margin-bottom: 50px;
}

.lgvIQrFFeZiQxoT {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
}

.lgvIQrFFeZiQxoT.HbGVWoisCKYVseY {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.DYfnjeEiistkVhD {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.DYfnjeEiistkVhD.ddKsgNlpbhDWXGl {
  align-items: center;
}

.QCKviJYZLuMMFAN {
  width: 46.9%;
}

.obEEoZzDUJvQyFX {
  background-color: #101557;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  height: 100%;
  padding: 30px;
  transition: transform 0.3s;
}

.obEEoZzDUJvQyFX.dZFuDvgLVQQERKy {
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  width: 47.9%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.obEEoZzDUJvQyFX.dZFuDvgLVQQERKy:hover {
  transform: none;
}

.obEEoZzDUJvQyFX.ddKsgNlpbhDWXGl {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.obEEoZzDUJvQyFX.nQNkKMOVvHkxmpk {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/icons/graph.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: none;
  position: relative;
}
.obEEoZzDUJvQyFX.nQNkKMOVvHkxmpk-1 {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/icons/graph-1.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: none;
  position: relative;
}
.obEEoZzDUJvQyFX.nQNkKMOVvHkxmpk-2 {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/icons/graph-2.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: none;
  position: relative;
}
.obEEoZzDUJvQyFX.nQNkKMOVvHkxmpk-3 {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/icons/graph-3.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: none;
  position: relative;
}
.obEEoZzDUJvQyFX.nQNkKMOVvHkxmpk-4 {
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../img/icons/graph-4.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-style: none;
  position: relative;
}

.xWOcNFflkhPFzZf {
  color: #fff;
  background-color: rgba(255, 168, 87, 0.1);
  border-radius: 54px;
  padding: 8px 40px;
  display: inline-block;
}

.NHWpfkplFfDdGmS {
  filter: blur(150px);
  background-color: rgba(193, 91, 255, 0.7);
  border-radius: 50%;
  width: 250px;
  height: 250px;
  position: absolute;
  top: -30%;
  bottom: auto;
  left: 40%;
  right: auto;
  transform: translate(-50%);
}

.NHWpfkplFfDdGmS.VjkuGbaEtFxeuEJ {
  top: 64%;
}

.TnWklAqoSNhqnTF {
  text-align: center;
  width: 100%;
}

.fydbYXORjrbbvgB {
  color: #fff;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
  font-size: 24px;
  display: flex;
}

.fydbYXORjrbbvgB.MjOUGzAHyjwoFow {
  margin-bottom: 20px;
}

.fydbYXORjrbbvgB.DTDkAMMQSPnILjO {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.pNTJMtgGVkQCSDY {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 50px;
  display: grid;
  position: relative;
}

.dGvtmBPcpwPHleO {
  margin-top: 20px;
  margin-bottom: 30px;
}

.dGvtmBPcpwPHleO.ffiQBLlIrFJrSZv {
  margin-bottom: 0;
}

.dGvtmBPcpwPHleO.NgAyNmZmKayLLiu {
  color: #fff;
}

.lFQnduWSMBiPYGL {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.lFQnduWSMBiPYGL.TCWiLlkOzrxdReH {
  border-radius: 10px;
}

.lFQnduWSMBiPYGL.VjkuGbaEtFxeuEJ {
  object-position: 0% 50%;
}

.tSagiQebHTkpChq {
  z-index: 1;
  width: 90%;
  position: absolute;
  top: auto;
  bottom: -30%;
  left: auto;
  right: -20%;
}

.QGmgsmUNVwLxQqc {
  width: 50%;
}

.yYfGFmNFnZrcqVf {
  grid-column-gap: 150px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.CteivFIvKpHvnRi {
  width: 50%;
  margin-bottom: 100px;
  position: relative;
}

.gMEBdIQrTKNylZJ {
  max-width: 380px;
}

.VZrZUjNpCRlpPwS.ddKsgNlpbhDWXGl {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.rzrhnBTkxKhzTIB {
  color: #f64c72;
  flex-direction: row;
  align-items: flex-start;
  font-size: 50px;
  font-weight: 500;
  line-height: 1em;
}

.HDoghfkcpWQAWuG {
  margin-bottom: 20px;
}

.tZKdNEtBGlugjei {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.CodvRHScMJbUIUY {
  max-width: 400px;
}

.iFxpMzrJSffeBeK {
  margin-top: 30px;
  margin-bottom: 30px;
}

.iFxpMzrJSffeBeK.zSxqkHMtXtfqwWT {
  width: 380px;
}

.nqysdIgQyojOoQY {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.gSaNBAtvfAygbIE {
  max-width: 600px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.QJMuXvAsqcXYJET {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.ArHZQpxchkewUwu {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.VSagYbPvHUZiKYO {
  background-color: #202c65;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  width: 48%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.knvLROBSDhrILfw {
  background-color: #101557;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  width: 100%;
  min-height: 460px;
  padding: 30px;
  position: relative;
}

.mItgHoSNnFHfkxO {
  width: 45%;
}

.chlcJYDTocNOOFv {
  grid-column-gap: 8px;
  flex-direction: row;
  margin-top: 5px;
  display: flex;
}

.hIrTbnsWkbNVLOb {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 30px;
  display: flex;
}

.qvhHQvhJdxfclhr {
  margin-top: 30px;
}

.IHcjczxolDtfYzx {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.VngVhceJNowOOfa {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.tQSWFOrlZllhmxk {
  color: #f64c72;
  background-color: rgba(255, 168, 87, 0.1);
  border: 1px solid #f64c72;
  border-radius: 5px;
  padding: 24px 22px;
  line-height: 1em;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
}

.tQSWFOrlZllhmxk:hover {
  color: #17181d;
  background-color: #f64c72;
}

.KggXKUtXVGAmsuz:hover {
  color: #f64c72;
}

.QAfWrzVDGtkZvKA {
  color: #fff;
  font-size: 80px;
  line-height: 1em;
}

.jYEArsaAGHhierU {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.FHGQDYFpFSwPetr {
  align-items: center;
  display: flex;
}

.inSpGnYcsegsbVl {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  padding-top: 70px;
  display: flex;
}

.ZVgDTixZVaUTGsj {
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.rduPYvlZHdMxCMV {
  text-align: center;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 60px;
}

.eiutwXWkVrYZNQm {
  text-align: right;
}

.HtlLVrToaUmuIJo {
  color: #fff;
  width: 100%;
  display: inline;
}

.LGTgDVgKrkXPtXe {
  grid-column-gap: 30px;
  display: flex;
}

.EYuSbWrwEYTtSoY {
  flex: none;
  width: 80px;
  height: 60px;
  margin-right: 20px;
}

.BoegvrAESsQSWaB {
  position: relative;
}

.ZlfMSUvRgcJUzWe {
  z-index: 2;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
  position: relative;
  top: 23px;
}

.FZVbaYVszjdzTPG {
  text-align: left;
  flex-direction: column;
  display: flex;
}

.MOEbHMsDvfvCgFU {
  grid-column-gap: 30px;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.uhhnnDzSVBumYEH {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.ZWkULFscALYvFLu {
  grid-column-gap: 50px;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
}

.dBDjmygushwcnyU {
  max-width: 650px;
}

.LHcndTHNgCEvPZH {
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.nuKtiCkayCjTMpA {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uQlYkLoiLzEdzsZ {
  color: #f64c72;
  margin-right: 5px;
  font-size: 22px;
  font-weight: 700;
  display: inline;
  position: relative;
  top: -14px;
}

.pzHCmXINRCktEUh {
  margin-top: 0;
  margin-bottom: 20px;
}

.payjKSmIqZffNMy {
  background-image: linear-gradient(
    360deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  border: 1px solid rgba(255, 168, 87, 0.3);
  border-radius: 10px;
  padding: 40px 30px 30px;
  transition: transform 0.3s;
}

.payjKSmIqZffNMy:hover {
  transform: translate(0, -10px);
}

.qLAVMhVCsuctjow {
  margin-top: 50px;
  margin-bottom: 0;
  padding-left: 20px;
}

.UjCKFKJzzxqdEcx {
  text-align: center;
  margin-top: 20px;
}

.scZwNUIvYaVUCJZ {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 740px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.kcuQxVckcmfLHBk {
  width: 100%;
  display: flex;
}

.JYeWEWdFrEDIxpC {
  color: #fff;
  margin-bottom: 5px;
  font-weight: 400;
}

.DJGASOSiTEUUfMw {
  border-radius: 6px;
  flex: none;
  min-width: 450px;
  margin-bottom: 0;
  position: relative;
}

.WyiZveoGOAKNeKg {
  flex-direction: column;
  justify-content: center;
  width: 50%;
  display: flex;
}

.VOiENZPOlQNQFXN {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.KHTjzZCGrwBAjvz {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  height: 50px;
  margin-bottom: 0;
  padding: 10px 14px;
  font-size: 16px;
}

.KHTjzZCGrwBAjvz:focus {
  border-color: #fff;
}

.KHTjzZCGrwBAjvz::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}

.KHTjzZCGrwBAjvz.QwvqsjSANHsYHDB {
  height: 100px;
  margin-bottom: 35px;
}

.obPPzyokzeMHhSz {
  width: 100%;
}

.BNUUbosVkzKBsdH {
  grid-column-gap: 50px;
  align-items: center;
  display: flex;
}

.BzsOAlGXESzctbC {
  color: #f64c72;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
}

.AmsOWOSvUXVCjFP:hover {
  color: #f64c72;
}

.ZcnWhpJafgNOzba {
  background-image: linear-gradient(
    360deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  border: 1px solid rgba(255, 168, 87, 0.3);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px 20px 30px;
  display: flex;
}

.OCSSYOFPbPqnzwn {
  margin-top: 20px;
  margin-bottom: 30px;
}

.cDwcscUHUhUHqSw {
  margin-bottom: 30px;
}

.ZmjEcwShRTVpfBL {
  grid-column-gap: 30px;
  display: flex;
}

.ZmjEcwShRTVpfBL.TcVCNbYIHzIZdQT {
  margin-bottom: 15px;
}

.YHdkzTwEXuBkdrS {
  transition-property: none;
}

.pueBoOxzVPECtbq {
  transition: color 0.3s;
}

.pueBoOxzVPECtbq:hover {
  color: #f64c72;
}

.QzlOVxOXcozMpnx {
  z-index: 2;
  position: relative;
}

.enMFsAzlepDQXTt {
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  border-radius: 10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 80px;
  }

  .QCcxQbRvratksvM {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .QCcxQbRvratksvM.GyZruSGSzVVGXEe {
    margin-top: -170px;
    padding-top: 300px;
  }

  .QCcxQbRvratksvM.jNMRfmUGGOmTRNk {
    min-height: 730px;
  }

  .AaQLsblnXcdxejF {
    height: 100%;
  }

  .ScjXNnDybNjaKBt {
    width: 65.5%;
  }

  .lgvIQrFFeZiQxoT {
    height: 100%;
  }

  .DYfnjeEiistkVhD {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .QCKviJYZLuMMFAN {
    width: 31%;
  }

  .obEEoZzDUJvQyFX {
    height: 100%;
  }

  .obEEoZzDUJvQyFX.dZFuDvgLVQQERKy {
    width: 31%;
    min-height: 430px;
  }

  .pNTJMtgGVkQCSDY {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .QGmgsmUNVwLxQqc {
    width: 600px;
  }

  .yYfGFmNFnZrcqVf {
    grid-column-gap: 190px;
  }

  .CteivFIvKpHvnRi {
    margin-bottom: 130px;
  }

  .tZKdNEtBGlugjei {
    grid-column-gap: 50px;
    grid-row-gap: 100px;
  }

  .VSagYbPvHUZiKYO {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
  }

  .knvLROBSDhrILfw {
    min-height: 500px;
    padding: 50px;
  }

  .mItgHoSNnFHfkxO {
    width: 470px;
  }

  .hIrTbnsWkbNVLOb {
    padding: 50px;
  }

  .dBDjmygushwcnyU {
    max-width: 1100px;
  }

  .payjKSmIqZffNMy {
    padding-left: 40px;
    padding-right: 40px;
  }

  .DJGASOSiTEUUfMw {
    width: 100%;
    min-width: auto;
  }

  .BNUUbosVkzKBsdH {
    grid-column-gap: 100px;
  }

  .ZcnWhpJafgNOzba {
    width: 50%;
  }
}

@media screen and (min-width: 1440px) {
  h1,
  h2,
  h3,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  .CteivFIvKpHvnRi {
    width: 700px;
    height: 525px;
    margin-bottom: 140px;
  }
}

@media screen and (min-width: 1920px) {
  .zmVrsuCwSUjkBfV {
    background-position: 50% 0;
    background-size: auto;
    min-height: 100vh;
  }

  .fhVXjPEBKmDehIx {
    max-width: 1640px;
  }

  .QEuHvsgRHEEKgsP.zSxqkHMtXtfqwWT {
    max-width: 476px;
  }

  .QCKviJYZLuMMFAN {
    width: 31.6%;
    min-height: auto;
  }

  .obEEoZzDUJvQyFX.dZFuDvgLVQQERKy {
    width: 31.6%;
    min-height: auto;
    padding-right: 60px;
  }

  .obEEoZzDUJvQyFX.ddKsgNlpbhDWXGl {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .CteivFIvKpHvnRi {
    margin-bottom: 170px;
  }

  .ozFAebbrVYLFRAG {
    background-size: cover;
  }

  .VSagYbPvHUZiKYO {
    width: 700px;
  }

  .mItgHoSNnFHfkxO {
    width: 567px;
  }

  .LGTgDVgKrkXPtXe {
    grid-column-gap: 50px;
  }

  .ZlfMSUvRgcJUzWe {
    margin-right: 40px;
    top: 43px;
  }

  .MOEbHMsDvfvCgFU {
    grid-column-gap: 50px;
  }

  .WyiZveoGOAKNeKg {
    width: 35%;
  }

  .BNUUbosVkzKBsdH {
    grid-column-gap: 150px;
    justify-content: center;
  }

  .ZcnWhpJafgNOzba {
    width: 45%;
    padding: 30px 40px 40px;
  }

  .cDwcscUHUhUHqSw {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 44px;
  }

  .CpqubxgMJOEtUHF {
    display: block;
  }

  .zmVrsuCwSUjkBfV {
    padding-top: 100px;
  }

  .zycYJWJiyJQwITs.ddKsgNlpbhDWXGl {
    justify-content: center;
  }

  .QEuHvsgRHEEKgsP.ffiQBLlIrFJrSZv {
    margin-bottom: 10px;
  }

  .lgvIQrFFeZiQxoT.HbGVWoisCKYVseY {
    grid-template-columns: 1fr;
  }

  .DYfnjeEiistkVhD.ddKsgNlpbhDWXGl {
    grid-row-gap: 40px;
  }

  .QCKviJYZLuMMFAN {
    width: 100%;
  }

  .obEEoZzDUJvQyFX.dZFuDvgLVQQERKy {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
    display: flex;
  }

  .pNTJMtgGVkQCSDY {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .QGmgsmUNVwLxQqc {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .yYfGFmNFnZrcqVf {
    grid-column-gap: 110px;
  }

  .CteivFIvKpHvnRi {
    margin-bottom: 70px;
  }

  .wSkCxIByEmBiJkl.zSxqkHMtXtfqwWT {
    text-align: center;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .tZKdNEtBGlugjei {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .knvLROBSDhrILfw {
    min-height: 500px;
  }

  .jYEArsaAGHhierU {
    flex-direction: column;
  }

  .inSpGnYcsegsbVl {
    grid-row-gap: 30px;
    flex-direction: column;
    margin-top: 50px;
    padding-top: 50px;
  }

  .ZVgDTixZVaUTGsj {
    flex-direction: column;
    width: 100%;
  }

  .eiutwXWkVrYZNQm {
    text-align: center;
  }

  .ZlfMSUvRgcJUzWe {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    top: 0;
  }

  .FZVbaYVszjdzTPG {
    text-align: center;
  }

  .MOEbHMsDvfvCgFU {
    justify-content: center;
  }

  .uhhnnDzSVBumYEH {
    align-items: center;
    width: 100%;
  }

  .ZWkULFscALYvFLu {
    justify-content: center;
  }

  .nuKtiCkayCjTMpA {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .payjKSmIqZffNMy {
    max-width: 360px;
  }

  .scZwNUIvYaVUCJZ {
    max-width: 560px;
  }

  .kcuQxVckcmfLHBk {
    flex-wrap: wrap-reverse;
  }

  .DJGASOSiTEUUfMw {
    width: 100%;
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .WyiZveoGOAKNeKg {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .BNUUbosVkzKBsdH {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex;
  }

  .ZcnWhpJafgNOzba {
    width: 80%;
    margin-bottom: 50px;
  }

  .mtmGdVwCopuxmsf {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .cDwcscUHUhUHqSw {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  .CpqubxgMJOEtUHF.FYiMAfDxbxavbyb {
    width: 100%;
  }

  .QCcxQbRvratksvM {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .QCcxQbRvratksvM.jNMRfmUGGOmTRNk {
    align-items: center;
  }

  .DYfnjeEiistkVhD {
    grid-template-columns: 1fr;
  }

  .obEEoZzDUJvQyFX.dZFuDvgLVQQERKy {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .pNTJMtgGVkQCSDY {
    flex-wrap: wrap-reverse;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .tSagiQebHTkpChq {
    right: 2%;
  }

  .QGmgsmUNVwLxQqc {
    text-align: center;
    align-items: center;
    width: 100%;
  }

  .yYfGFmNFnZrcqVf {
    grid-row-gap: 50px;
    flex-direction: column-reverse;
  }

  .CteivFIvKpHvnRi {
    width: 100%;
    margin-bottom: 120px;
  }

  .iFxpMzrJSffeBeK.zSxqkHMtXtfqwWT {
    width: auto;
  }

  .VSagYbPvHUZiKYO {
    width: 100%;
    margin-top: 0;
    margin-bottom: 60px;
    position: static;
  }

  .knvLROBSDhrILfw {
    flex-direction: column;
    display: flex;
  }

  .mItgHoSNnFHfkxO {
    width: 100%;
  }

  .QAfWrzVDGtkZvKA {
    font-size: 65px;
  }

  .jYEArsaAGHhierU {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .FZVbaYVszjdzTPG {
    grid-row-gap: 10px;
  }

  .MOEbHMsDvfvCgFU {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .uhhnnDzSVBumYEH {
    align-items: center;
    width: 100%;
  }

  .ZWkULFscALYvFLu {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .nuKtiCkayCjTMpA {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .payjKSmIqZffNMy {
    max-width: none;
  }

  .scZwNUIvYaVUCJZ {
    margin-bottom: 40px;
  }

  .WyiZveoGOAKNeKg,
  .okfZZacaIkiwBNA,
  .ZcnWhpJafgNOzba,
  .mtmGdVwCopuxmsf {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .zmVrsuCwSUjkBfV {
    overflow: hidden;
  }

  .QCcxQbRvratksvM {
    overflow: hidden;
  }

  .NHWpfkplFfDdGmS {
    filter: blur(100px);
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
  }

  .NHWpfkplFfDdGmS.VjkuGbaEtFxeuEJ {
    filter: blur(90px);
    width: 100px;
    height: 100px;
    top: 90%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50px);
  }

  .CteivFIvKpHvnRi {
    margin-bottom: 80px;
  }

  .VZrZUjNpCRlpPwS.ddKsgNlpbhDWXGl {
    justify-content: center;
  }

  .wSkCxIByEmBiJkl.zSxqkHMtXtfqwWT {
    max-width: 100%;
  }

  .iFxpMzrJSffeBeK.zSxqkHMtXtfqwWT {
    width: auto;
  }

  .VSagYbPvHUZiKYO {
    margin-bottom: 70px;
  }

  .knvLROBSDhrILfw {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .IHcjczxolDtfYzx {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .QAfWrzVDGtkZvKA {
    font-size: 42px;
  }

  .ZVgDTixZVaUTGsj {
    flex-direction: column;
  }

  .rduPYvlZHdMxCMV {
    text-align: left;
  }

  .HtlLVrToaUmuIJo {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .LGTgDVgKrkXPtXe {
    flex-wrap: wrap;
  }

  .EYuSbWrwEYTtSoY {
    width: 60px;
    height: auto;
  }

  .MOEbHMsDvfvCgFU {
    align-items: center;
  }

  .dBDjmygushwcnyU {
    text-align: center;
  }

  .payjKSmIqZffNMy {
    padding: 20px;
  }

  .scZwNUIvYaVUCJZ {
    margin-bottom: 30px;
  }

  .ZmjEcwShRTVpfBL.TcVCNbYIHzIZdQT {
    grid-row-gap: 15px;
    flex-direction: column;
  }
}
/* SECTION_FORM*/

.CQDScgPgaQvbcJH {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.CQDScgPgaQvbcJH a {
  color: #fdfbfb;
}

.CQDScgPgaQvbcJH a:hover {
  color: #f64c72;
}

.qhvcTtNZdEhBGFg {
  padding: 20px 30px 100px;
  max-width: 1210px;
  margin: 0 auto;
}

.gFFBOWImIFYTMTY {
  color: #f64c72;
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thankfulness__title {
  font-size: 2.5rem;
  border-bottom: 2px solid #f64c72;
}

.thankfulness__container {
  max-width: 800px;
  gap: 18px;
  padding: 70px 30px 0;
}

.thankfulness__container p {
  font-size: 1.3rem;
  font-weight: 500;
  color: #ccc;
}

.thankfulness__content {
  gap: 20px;
  align-items: flex-start;
}

.thankfulness__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.separate-page__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.separate-page h1 {
  font-weight: 600;
  font-size: 3rem;
}

.separate-page__container ol {
  gap: 25px;
}

.separate-page__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
  color: #ccc;
}

.separate-page__container strong {
  font-weight: 500;
  font-size: 1.3rem;
  color: rgb(238, 231, 231);
  border-bottom: 1px solid rgb(238, 231, 231);
}

.separate-page__container a {
  color: #f64c72;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #242582;
  border-bottom: 1px solid #242582;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fdfbf8;
  border-bottom: 2px solid #fdfbf8;
}

.menu__link:hover {
  color: #f64c72;
  border-bottom: 2px solid #f64c72;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #f64c72;
  background-color: #f64c72;
  color: white;
  transition: 0.4s;
}

.header__btn:hover {
  background-color: white;
  color: #f64c72;
  border: 1px solid #f64c72;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: #f64c72;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #f64c72;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 820px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateX(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    border-bottom: 2px solid white;
    color: white;
  }

  .menu__link:hover {
    color: #f64c72;
    border-bottom: 2px solid #f64c72;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: fit-content;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #242582;
    border: 1px solid #f64c72;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 890px) {
  .QJMuXvAsqcXYJET {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .QJMuXvAsqcXYJET {
    grid-template-columns: repeat(1, 1fr);
  }
}

.text__color {
  color: #ddd;
  font-weight: 300;
}

.header__btn:hover {
  columns: #fff;
}
