html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
menu,
nav,
section {
  display: block;
}

[hidden] {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.RmpLfwIBrsRoMVL {
  max-width: 100%;
  display: inline-block;
}

.RVjerLkCkGByCKy {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.RVjerLkCkGByCKy {
  -webkit-appearance: button;
}

h1,
h2 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.zwEQmirAPGWzDwa {
  margin: 0 0 15px;
}

.dsZBjWjGsYhHzZl {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.KyYVRKVmggavKUr {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.cGbOwYffXQowluY {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.cGbOwYffXQowluY:-moz-placeholder {
  color: #999;
}

.cGbOwYffXQowluY::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.cGbOwYffXQowluY::-webkit-input-placeholder {
  color: #999;
}

.cGbOwYffXQowluY:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.cGbOwYffXQowluY {
  height: auto;
}

.LjsvdpJJqsBMtlC {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.LjsvdpJJqsBMtlC:before,
.LjsvdpJJqsBMtlC:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.LjsvdpJJqsBMtlC:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .LjsvdpJJqsBMtlC {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .LjsvdpJJqsBMtlC {
    max-width: none;
  }
}

.JOZtfuxVrjrltyp {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.QLjpJakSjZWZelM {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.QLjpJakSjZWZelM {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.QLjpJakSjZWZelM:focus {
  outline: 0;
}

.OGijMpnYNsBmLmD {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --passion-flower: #695195;
  --congressional-navy: #0e0339;
  --white: white;
  --almost-royal: #7230ff;
  --flame-yellow: #ffcc49;
  --light-grey: whitesmoke;
  --black: black;
  --sugar-crystal: #f8f5fe;
  --transparent: rgba(255, 255, 255, 0);
  --inter: Inter, sans-serif;
}

.qmKfEfCqOTVeIGs {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.QkYuVYGNtgKExMS {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.FhqyazOVuUCTZQH {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.YsUnqWkIphuWnzO {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .QkYuVYGNtgKExMS {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .QkYuVYGNtgKExMS {
    max-width: none;
  }
}

body {
  color: var(--passion-flower);

  font-size: 1rem;
  line-height: 1.75rem;
}

h1 {
  color: var(--congressional-navy);
  letter-spacing: -0.035rem;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 3.5rem;
  font-weight: 500;
  line-height: 4.3125rem;
}

h2 {
  color: var(--congressional-navy);
  letter-spacing: -0.025rem;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3.25rem;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--passion-flower);
  text-decoration: none;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 5px;
  font-weight: 500;
  display: block;
}

.dGMzKTgdWRwKpXh {
  margin-top: 20px;
}

.zVtsHVETLWIeKCZ {
  text-align: center;
}

.zVtsHVETLWIeKCZ.HqmIzXhfDleIlef.nwytzBoVdxeAfFL {
  max-width: 549px;
}

.zVtsHVETLWIeKCZ.OmVvhncoJWbLvYv {
  max-width: 563px;
}

.tNNLFLeKFeJJPhy {
  margin-top: 15px;
}

.bgftXIJOkeCiImX {
  margin-top: 30px;
}

.UQmxqTmBuCmlOgv {
  border-radius: 100%;
}

.VQzKnjdKhCatHid {
  margin-bottom: 0;
}

.cZEjmeoUorEZcFu {
  color: #fff;
}

.YSpfWFWznouWYSH {
  margin-top: 5px;
}

.dqRzQnlgmgJfXXa {
  display: none;
}

.SMGjISBIspvTHzQ {
  margin-top: 60px;
}

.mpCkcqWQqPHxgdv {
  position: relative;
}

.rvPkceMLbkKBftW {
  width: 100%;
}

.UlNFqdcbxqOhewF {
  font-weight: 500;
}

.LVyMvsNSYDMmsnM {
  margin-top: -5px;
}

.zeYbxsCUbmHtuEE {
  text-transform: capitalize;
}

.eOVzrrZmUlrFBde {
  z-index: 2;
  position: relative;
}

.NsjOSWLZkivlNTc {
  margin-top: 40px;
}

.LFtmcRAXcprFoEd {
  overflow: hidden;
}

.LFtmcRAXcprFoEd.xgmcAdBjNskxJAg {
  display: flex;
}

.AdugwRBZdjjdDwY {
  margin-top: 25px;
}

.HqmIzXhfDleIlef {
  margin-top: 10px;
}

.HqmIzXhfDleIlef.cZEjmeoUorEZcFu {
  color: #fff;
}

.HqmIzXhfDleIlef.xfkHNnkexSSrOCq {
  max-width: 476px;
}

.rWDfFroIeWPPmsL {
  margin: 0;
}

.RHzyLumXmOumoTK {
  color: #0e0339;
  letter-spacing: -0.0225rem;
  text-transform: capitalize;
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 2.25rem;
  font-weight: 500;
  line-height: 3rem;
}

.RHzyLumXmOumoTK.cZEjmeoUorEZcFu {
  color: var(--white);
}

.opVWoGXbzbfRBGk {
  color: #0e0339;
  letter-spacing: -0.015px;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2.125rem;
}

.opVWoGXbzbfRBGk.zeYbxsCUbmHtuEE.bgftXIJOkeCiImX {
  margin-top: 30px;
}

.opVWoGXbzbfRBGk.cZEjmeoUorEZcFu {
  color: var(--white);
}

.opVWoGXbzbfRBGk.rWDfFroIeWPPmsL {
  margin-top: 0;
  margin-bottom: 0;
}

.opVWoGXbzbfRBGk.rWDfFroIeWPPmsL.LVyMvsNSYDMmsnM {
  margin-top: -5px;
}

.opVWoGXbzbfRBGk.VQzKnjdKhCatHid {
  margin-bottom: 0;
}

.opVWoGXbzbfRBGk.dGMzKTgdWRwKpXh {
  margin-top: 20px;
}

.opVWoGXbzbfRBGk.bgftXIJOkeCiImX {
  margin-top: 30px;
}

.opVWoGXbzbfRBGk.LVyMvsNSYDMmsnM {
  margin-top: -5px;
}

.opVWoGXbzbfRBGk.NsjOSWLZkivlNTc {
  margin-top: 40px;
}

.zoGcJZFoaptbvUK {
  color: var(--congressional-navy);
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.875rem;
}

.zoGcJZFoaptbvUK.zeYbxsCUbmHtuEE.VQzKnjdKhCatHid {
  margin-bottom: 0;
}

.zoGcJZFoaptbvUK.zeYbxsCUbmHtuEE.cZEjmeoUorEZcFu,
.zoGcJZFoaptbvUK.cZEjmeoUorEZcFu {
  color: var(--white);
}

.zoGcJZFoaptbvUK.cZEjmeoUorEZcFu.YSpfWFWznouWYSH {
  margin-top: 5px;
}

.zoGcJZFoaptbvUK.cZEjmeoUorEZcFu.YSpfWFWznouWYSH.VQzKnjdKhCatHid {
  margin-bottom: 0;
}

.zoGcJZFoaptbvUK.cZEjmeoUorEZcFu.bgftXIJOkeCiImX {
  margin-top: 30px;
}

.zoGcJZFoaptbvUK.dGMzKTgdWRwKpXh {
  margin-top: 20px;
}

.zoGcJZFoaptbvUK.dGMzKTgdWRwKpXh.VQzKnjdKhCatHid {
  margin-bottom: 0;
}

.zoGcJZFoaptbvUK.rWDfFroIeWPPmsL {
  margin-top: 0;
  margin-bottom: 0;
}

.zoGcJZFoaptbvUK.YuDGSKuErsgeBEf {
  text-transform: lowercase;
}

.zoGcJZFoaptbvUK.VQzKnjdKhCatHid {
  margin-bottom: 0;
}

.zoGcJZFoaptbvUK.LVyMvsNSYDMmsnM {
  margin-top: -5px;
}

.zoGcJZFoaptbvUK.bgftXIJOkeCiImX {
  margin-top: 30px;
}

.zoGcJZFoaptbvUK.AdugwRBZdjjdDwY {
  margin-top: 25px;
}

.SAErLxvFVkBetbg.GLXOeduOrYJuExp {
  border-bottom: 1px solid #e1d1ff;
}

.SAErLxvFVkBetbg.AafLmIQcWZKzmJo {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 39px;
  padding-bottom: 30px;
  display: flex;
}

.lpBTTbhwdJzWcJE {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 1;
  align-items: stretch;
}

.KivtNsmTnbMWHZP {
  color: #0e0339;
  text-transform: capitalize;
  white-space: normal;
  flex: 1;

  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.875rem;
}

.fRzgqXDGafwcARS {
  background-image: linear-gradient(
    #151515,
    rgba(21, 21, 21, 0.7) 15%,
    rgba(255, 255, 255, 0) 50%,
    rgba(21, 21, 21, 0.7) 85%,
    #151515
  );
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fNRNmvOsZzWyFHP {
  text-transform: uppercase;

  font-size: 1.125rem;
  font-weight: 500;
}

.mYlGUfNxMMhIeNU {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  align-items: center;
}

.VuTWHHFPoeuftSB {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
}

.DbvYPQKLvHHXiCj {
  max-width: 507px;
}

.QQoKXujmaCfIzUI {
  z-index: 4;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  position: relative;
  transform: translate(80px, 232px) rotate(-17.24deg);
}

.SKHzIYexYApiFPK {
  border-radius: 20px;
}

.EjwjhUtZPWdAKuL {
  background-color: var(--light-grey);
  box-shadow: none;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 40px;
  transition: box-shadow 0.35s;
  display: flex;
}

.FaDMJtUyIvkqcfo {
  text-align: center;
  border: 1px solid #7230ff;
  border-radius: 40px;
  padding: 10px 46px;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.FaDMJtUyIvkqcfo.KeHNCfRqguOiaYw {
  background-color: #7230ff;
}

.FaDMJtUyIvkqcfo.KeHNCfRqguOiaYw.HhSVBQqffTrOqYr {
  background-color: #0e0339;
  border-color: #0e0339;
}

.FaDMJtUyIvkqcfo.KeHNCfRqguOiaYw.dGMzKTgdWRwKpXh.UXPsGMfVLMQSmMi {
  background-color: #fff;
}

.FaDMJtUyIvkqcfo.KeHNCfRqguOiaYw.UXPsGMfVLMQSmMi {
  border-color: #fff;
}

.sbTfINXzdUCtgGL {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid rgba(117, 56, 198, 0.31);
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 22px;
  display: flex;
}

.QcNivwrWsurcplm {
  color: #fff;
  text-transform: capitalize;
  border: 1px solid #fff;
  border-radius: 27px;
  padding: 5px 25px;
}

.fCDnRcqAcFlSWOh {
  flex: 0 55%;
}

.WBimPKpBBVbppaK {
  max-width: 1320px;
  padding-left: 15px;
  padding-right: 15px;
}

.WQjkpMeLRevnMGu {
  width: 100%;
}

.WQjkpMeLRevnMGu.yJTGSRZztBgswBv {
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.ZRoRIpHeECnzmmB {
  flex: 0 52%;
}

.SpJPcHfDBnQYISx {
  max-width: 670px;
}

.ipxVhsgYTAQUdpU {
  opacity: 0.7;
  border-radius: 26px;
  position: absolute;
  top: 152px;
  right: 104px;
  overflow: hidden;
}

.ifFXrbMRIHkwCLC {
  flex: 1;
}

.tAbUcGhwLTYQmdB {
  border: 2px solid #e6daff;
  border-radius: 16px;
  position: absolute;
  top: auto;
  bottom: 23px;
  left: auto;
  right: -43px;
}

.GByzgzkRITsCgeS {
  transform-origin: 50% 100%;
  background-color: #fff;
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: scale(0);
}

.GByzgzkRITsCgeS.UXPsGMfVLMQSmMi {
  background-color: #7230ff;
}

.yKvwgjGXGRHoCzZ {
  width: 120%;
  max-width: none;
  position: absolute;
  top: -12%;
  left: -10%;
}

.yrqLcuGCgnxoIWE {
  z-index: 3;
  border-radius: 12px;
  position: absolute;
  bottom: 109px;
  left: 42px;
  overflow: hidden;
  box-shadow: 0 2px 25px rgba(120, 55, 250, 0.2);
}

.MSLyBwiDoAritOk {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  align-items: center;
}

.HBqGupEjXSjUBMA {
  flex: 1;
  justify-content: center;
  align-items: center;
  max-height: 695px;
}

.GLDVGhTZbVRihuw {
  flex: 0 56%;
  justify-content: space-between;
}

.McBbLyTeWKXCrex {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 40px;
}

.UaOZvHtTCgiqtpq {
  background-color: #000;
  background-image: radial-gradient(
      circle at 95%,
      rgba(114, 48, 255, 0.46),
      rgba(255, 255, 255, 0) 39%
    ),
    radial-gradient(
      circle at 57% 100%,
      rgba(114, 48, 255, 0.46),
      rgba(255, 255, 255, 0) 39%
    ),
    radial-gradient(
      circle at 0 30%,
      rgba(114, 48, 255, 0.29),
      rgba(255, 255, 255, 0) 37%
    );
  padding-top: 187px;
  padding-bottom: 120px;
}

.UaQZOPteONsZuHX {
  flex: 0 44.09%;
}

.CsxWhYysBOVoydl {
  align-items: center;
}

.eIgXYlLAXfXtjpy {
  flex: 0 30%;
  margin-right: 30px;
}

.YXwFPZHYoxAYuxl {
  padding-top: 120px;
  padding-bottom: 81px;
}

.ePoyLRjpTafrMDl {
  height: 3.125rem;
  display: flex;
  overflow: hidden;
}

.uuhCRWwvzGmgcnu {
  background-color: #f8f5fe;
  padding-top: 103px;
  padding-bottom: 120px;
}

.GfwhBpdMmFfJUqO {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: flex-start;
  display: flex;
}

.LVozpVbZqrwNjhm {
  border-radius: 26px 7px 26px 26px;
  flex: none;
  overflow: hidden;
}

.yFdfqZrdUWRAqyo {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
}

.SyFWsfavnnbecpy {
  flex: 0 48%;
}

.uKjgkOOMzUZjRvN {
  display: none;
  position: absolute;
}

.thMVMHFAqAKcwTX {
  color: #fff;
  text-align: center;
  font-size: 0.8rem;
}

.NphTqikhwDneBdn {
  color: #0e0339;
  letter-spacing: -0.08px;

  font-size: 2.25rem;
  font-weight: 500;
  line-height: 3rem;
}

.awXXtXPdrAuwOtq {
  z-index: 2;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.CEktaQWQVhxVxPx {
  position: absolute;
}

.gVeyzuvKTDGOHPd {
  background-color: #000;
  background-image: radial-gradient(
      circle at 100% 100%,
      rgba(116, 50, 253, 0.22),
      rgba(255, 255, 255, 0) 33%
    ),
    radial-gradient(
      circle at 0 30%,
      rgba(116, 50, 253, 0.22),
      rgba(255, 255, 255, 0) 23%
    );
  padding-top: 120px;
  padding-bottom: 15px;
  position: relative;
}

.yDYMXDAkXyNaYxq {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 40px;
}

.epJuvlSONCuErQo {
  background-image: radial-gradient(
      circle at 62% 61%,
      rgba(255, 204, 73, 0.31),
      rgba(255, 255, 255, 0) 28%
    ),
    radial-gradient(
      circle at 43% 24%,
      rgba(114, 48, 255, 0.24),
      rgba(255, 255, 255, 0) 36%
    );
  padding-top: 120px;
  padding-bottom: 120px;
}

.idZgZxZrIpUQbwe {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.idZgZxZrIpUQbwe.itZvgnWoFQWPYde {
  flex: 0 28%;
}

.gjdnXSazyEzwuoC {
  height: 100%;
}

.hpZqdVyArmljYYb {
  background-color: rgba(125, 60, 241, 0.05);
  padding-top: 103px;
  padding-bottom: 120px;
}

.sTgNUmUZFtlKiYc {
  z-index: 2;
  border-top-left-radius: 26px;
  border-top-right-radius: 7px;
  position: relative;
}

.WWYOLCmAcdTwYFq {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
}

.RgmMmGejWVHvObE {
  flex: 1;
}

.OhBDKSIwstmhGWS {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 80px;
}

.YsUWZPlPASOgWej {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.EzQnQFKokFWGqba {
  flex: 0 22.72%;
  align-items: stretch;
}

.NMcfnPwKHuXGtbO {
  background-color: #fff;
  border-radius: 20px;
  max-width: 410px;
  padding: 50px 50px 40px;
  transition: box-shadow 0.35s;
}

.NMcfnPwKHuXGtbO:hover {
  box-shadow: 0 2px 15px rgba(132, 69, 239, 0.2);
}

.BymcJwwNeCCYDWd {
  border-radius: 20px;
  margin-top: 40px;
}

.iyjDjfVytKCDiWu {
  max-width: 366px;
}

.nCcOokYrwfWQYBW {
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.CvWKEegtQXAVsoC {
  color: rgba(67, 71, 135, 0.5);
  background-color: #482d81;
  width: 100%;
  height: 1px;
  margin-top: 104px;
  margin-bottom: 15px;
}

.iCSkqrSqaSrTJjC {
  border: 1px solid #d6c8f3;
  border-radius: 30px;
  padding: 40px 40px 30px;
}

.CEtIzIkzljoabqV {
  width: 72.17%;
  max-width: 472px;
  margin-top: 37px;
}

.CEtIzIkzljoabqV.rvPkceMLbkKBftW {
  width: 100%;
  max-width: none;
}

.iPMcADLPyWujvSd {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
}

.wyRFAwSMQgQhHXM {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid rgba(159, 105, 255, 0.42);
  justify-content: space-between;
  padding-top: 7px;
  padding-bottom: 7px;
  display: flex;
}

.PYOgQOEnADdfPUF {
  color: #0e0339;
  text-align: center;
  letter-spacing: 2.56px;
  text-transform: uppercase;

  font-size: 2.25rem;
  font-weight: 500;
  line-height: 3rem;
}

.txHPRtOAkzrOHyY {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.vBzQnxfORTEFnfx {
  background-image: linear-gradient(135deg, #7230ff, rgba(255, 204, 73, 0.75));
  border-radius: 36px;
  flex: 0 50%;
  justify-content: flex-end;
  padding-top: 96px;
  padding-left: 42px;
  padding-right: 42px;
}

.JyCWUAERiQCfLvj {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 17px;
  display: flex;
}

.qhVFJjRoDxrVbud {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.jMVJEyPIVXGYiND {
  margin-left: 6px;
}

.zTLsZJFnrIPLEbt {
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.EUSpUgwleSeTBrW {
  background-color: var(--light-grey);
  justify-content: center;
  align-items: center;
  width: 89px;
  height: 89px;
  display: flex;
}

.VMCKntaiBCbZJIc {
  z-index: 4;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 43px;
  padding-bottom: 4px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: 40px;
  right: auto;
}

.WQAysPQEkQWgtoP {
  display: none;
}

.HEaliqjCigbLSDF {
  max-width: 296px;
}

.tLvhWJkxzIqeGcV {
  background-color: #151515;
  background-image: radial-gradient(
      circle at 78%,
      rgba(125, 60, 241, 0.29),
      rgba(255, 255, 255, 0) 19%
    ),
    radial-gradient(
      circle at 3% 66%,
      rgba(255, 204, 73, 0.3),
      rgba(255, 255, 255, 0) 20%
    );
  padding-top: 72px;
  padding-bottom: 90px;
}

.ZnEFeZtpgGLvcUl {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.gWAFAMqziAndfAI {
  border-radius: 30px;
  width: 100%;
  padding: 60px 40px 40px;
  position: relative;
  overflow: hidden;
}

.gWAFAMqziAndfAI.lPICfczHBUFikic {
  flex-direction: column;
  height: 566px;
  display: flex;
}

.gWAFAMqziAndfAI.RedQvIIPTMpWiSi {
  background-color: rgba(0, 0, 0, 0);
  min-height: 320px;
}

.BnYHPnDXaGTsQSn {
  display: none;
}

.JsrDqLoiEewGSQy {
  color: #fff;
  text-transform: capitalize;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  transition: color 0.3s;
}

.JsrDqLoiEewGSQy:hover {
  color: var(--almost-royal);
}

.JsrDqLoiEewGSQy.qCllKiFEIfyRtvm:hover {
  color: var(--white);
}

.JsrDqLoiEewGSQy.YuDGSKuErsgeBEf {
  text-transform: lowercase;
}

.TbhBgyJBCCQVcYs {
  border-radius: 26px;
  flex: none;
  margin-top: 140px;
  overflow: hidden;
}

.lRFirEkTRJTPJnR {
  align-items: center;
  display: flex;
}

.lRFirEkTRJTPJnR.nwgbhinbiZFMGWG {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.OsAHbJredepapDT {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
}

.ndmGrubmbYYjLuJ {
  justify-content: space-between;
  align-items: center;
}

.FXBorzxUdSbMfur {
  z-index: 1;
  background-image: linear-gradient(135deg, #7230ff, #ffcc49);
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ImWRvJZPTouWMkM {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
}

.uSaaUvrkCpVAQTj {
  align-items: center;
}

.dzzlBdwQwsnjrzE.UQmxqTmBuCmlOgv.LFtmcRAXcprFoEd.VHVKKmWpfZBRWzw {
  z-index: 1;
  position: relative;
  left: -9px;
}

.UfgPBPXOZRpDlND {
  color: #7230ff;
  text-transform: capitalize;

  font-weight: 500;
  position: absolute;
  left: 0;
  right: 0;
}

.UfgPBPXOZRpDlND.UlNFqdcbxqOhewF.fhwfdGsOsJzRMHT {
  color: #0e0339;
}

.UfgPBPXOZRpDlND.UlNFqdcbxqOhewF.fhwfdGsOsJzRMHT.cZEjmeoUorEZcFu {
  color: var(--white);
}

.UfgPBPXOZRpDlND.UXPsGMfVLMQSmMi {
  color: #fff;
}

.XxNblWOhkvoYoYV {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.DcdzjZLwJVVfWJw {
  background-color: #f8f5fe;
  padding-top: 120px;
  padding-bottom: 120px;
}

.VEOpcuVnTpkJdkb {
  display: none;
  position: absolute;
}

.fTFfVpZnlLwtHlL {
  align-items: center;
}

.aZvVQIjFLTHnkTU {
  color: #fff;
  text-transform: capitalize;

  font-weight: 500;
}

.aZvVQIjFLTHnkTU.UXPsGMfVLMQSmMi {
  color: #7230ff;
}

.PHQOimtZNNTHeyH {
  color: #fff;
  text-decoration: underline;
}

.RHuChcxmZLSQnXw {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 40px 30px 23px;
  transition: box-shadow 0.35s;
}

.RHuChcxmZLSQnXw:hover {
  box-shadow: 0 0 25px #ece7f8;
}

.GGNRKvJOPStxyns {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: 0 35%;
  margin-right: 50px;
}

.KWBpPYkXGyWHxGp {
  padding-top: 103px;
  padding-bottom: 120px;
  overflow: hidden;
}

.GCNJsSzMjcRnYuL {
  background-color: #7230ff;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  display: flex;
}

.HQNWlYEfZTXJxjR {
  width: 100%;
  display: block;
}

.ufDxPTkTivSHfSb {
  z-index: 4;
  position: relative;
}

.IOnTYhjjjpqSnRm {
  flex: 0 51%;
}

.swzqmiIPXunQBNr {
  margin-top: 30px;
}

.piXjDqilQlUfCuQ {
  color: var(--almost-royal);
}

.lQtFfXccSZHIbTS {
  color: #0e0339;
}

.FtBOZTEzLEhAzYV {
  height: auto;
}

.lrcDXcbjFhseZeA {
  background-color: #fff;
  border-radius: 20px;
}

.IQdffKJaQOVJRne {
  background-color: #fffaf0;
  background-image: radial-gradient(
      circle at 30% 40%,
      rgba(255, 204, 73, 0.26),
      rgba(255, 255, 255, 0) 28%
    ),
    radial-gradient(
      circle at 62% 80%,
      rgba(255, 204, 73, 0.26),
      rgba(255, 255, 255, 0) 42%
    );
  padding-top: 105px;
  padding-bottom: 110px;
}

.DzMDstzuSQOeuBl {
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 60px;
}

.DzMDstzuSQOeuBl.gjJPHzqGYGcJFDd {
  align-items: stretch;
  padding-bottom: 0;
}

.ErVDIrnXMrbsAex {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.ErVDIrnXMrbsAex.tIbkksGZFQobHdd {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.wEWZwmrLQCvxtsb {
  align-items: center;
}

.PHqIXFSKSTYgdox {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 12px;
  display: flex;
}

.lhnUqzHiYmclVeA {
  max-width: 452px;
}

.qkKbzKxGtBuASAV {
  background-color: #fff;
  padding: 35px 35px 52px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
}

.qkKbzKxGtBuASAV.SCXFweXJWCOYwTT {
  border-radius: 20px;
}

.qkKbzKxGtBuASAV.SCXFweXJWCOYwTT.PigCocWOAIwlkwT {
  background-color: #7230ff;
}

.qkKbzKxGtBuASAV.SCXFweXJWCOYwTT.PigCocWOAIwlkwT.mpCkcqWQqPHxgdv {
  position: relative;
}

.LeUmUzVoVZPJbwa {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.uvSCuhsaVPOyCyN {
  background-color: rgba(221, 221, 221, 0);
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.mGGxQDXbUrplsip {
  margin-top: 60px;
  padding-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

.iGFMMCvjofovMmB {
  background-color: #d6d6d6;
  width: 100%;
  height: 1px;
}

.iGFMMCvjofovMmB.bgftXIJOkeCiImX {
  margin-top: 30px;
}

.HaitTHKvCyAZtrd {
  flex-direction: column;
  align-items: center;
  max-width: 1290px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.OzTzDtdgEsXOggX {
  grid-column-gap: 30px;
  cursor: pointer;
  border-bottom: 1px solid #e8ddff;
  align-items: center;
  padding: 20px 0;
  display: flex;
}

.hOUIsLhJTQVLgtN {
  align-items: center;
}

.nyYrXCFSveEuJeS {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #19191d;
  align-items: flex-end;
  font-size: 2.3125rem;
  line-height: 2.5rem;
  display: flex;
}

.nyYrXCFSveEuJeS.jnmRnNBpZjTvgqR {
  font-weight: 600;
}

.nyYrXCFSveEuJeS.jnmRnNBpZjTvgqR.tNNLFLeKFeJJPhy.cZEjmeoUorEZcFu {
  color: #fff;
}

.SjvkOhyfHkbCryE {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.SjvkOhyfHkbCryE.YfDevikBCPhYwfK {
  z-index: 1;
  position: relative;
}

.SjvkOhyfHkbCryE.DnJeSMFFQFyCpho {
  z-index: 2;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.qJYNrXeIhictvjm {
  color: #19191d;
  font-size: 0.875rem;
}

.qJYNrXeIhictvjm.UlNFqdcbxqOhewF.cZEjmeoUorEZcFu {
  color: #fff;
}

.GghnYtOwXdzLWGA {
  padding-top: 22px;
  padding-bottom: 0;
}

.SeHAFxgXYMNXURs {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.VREvzdOGtIrGwXX {
  text-transform: capitalize;
}

.VREvzdOGtIrGwXX.cZEjmeoUorEZcFu {
  color: #fff;
}

.aRXazPyFYjUNopa {
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 3px 15px;
  position: absolute;
  top: 47px;
  bottom: auto;
  left: auto;
  right: 60px;
}

.aRXazPyFYjUNopa.prtHWZntVSrDlxp {
  border-color: #000;
}

.yNFhtlNYHVIKeEN {
  background-color: #f8f5fe;
  padding-top: 105px;
  padding-bottom: 60px;
}

.twNtOlQAqapJzFu {
  flex: 0 46%;
  align-items: stretch;
}

.nQHfbPsLampTWsI {
  border-radius: 12px;
  position: absolute;
  top: auto;
  bottom: 60px;
  left: 60px;
  right: auto;
  box-shadow: 0 0 15px rgba(114, 48, 255, 0.21);
}

.MXAfYJIwoflljQi {
  background-color: #f5f5f5;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
}

.tfFazGPhAzuIohr {
  position: absolute;
  top: auto;
  bottom: -10%;
  left: auto;
  right: 9%;
}

.MRITERNzxBrEPAa {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 10px;
}

.QdxSqnocLbtyfTj {
  flex: 0 48%;
  padding-right: 40px;
}

.VuopFWFPzvuPPCK {
  background-color: #fff;
  border-radius: 40px;
  width: 100%;
  max-width: 850px;
  margin-top: 40px;
  padding: 30px 60px 60px;
}

.FWYjoAxJLbwLwkx {
  position: absolute;
  top: 23%;
  bottom: auto;
  left: 8%;
  right: auto;
}

.PKBTiZgRnBgnKsj {
  padding-top: 100px;
  padding-bottom: 120px;
}

.uxrTvRRsCkOcyuj {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.DGIeeMsARkuvxFz {
  width: 100%;
}

.uGRlLpoDvUOPAlA {
  z-index: 2;
  align-items: center;
  position: relative;
}

.ooNcvJZqXzRDpxN {
  color: var(--congressional-navy);
  border: 1px solid #e7dbff;
  border-radius: 5px;
  min-height: 50px;
}

.ooNcvJZqXzRDpxN::placeholder {
  color: var(--congressional-navy);
}

.ooNcvJZqXzRDpxN.qBeCyQTRNgoglLO {
  min-height: 150px;
}

.rKGayXFdNUunjZT {
  border-top-left-radius: 300px;
  border-top-right-radius: 300px;
  overflow: hidden;
}

.YrTRYTHJouejWFq {
  border-radius: 12px;
  position: absolute;
  top: 25%;
  bottom: auto;
  left: auto;
  right: 0%;
  box-shadow: 0 0 15px rgba(114, 48, 255, 0.21);
}

.fbUoKvEXbXwZtSX {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  margin-top: 40px;
}

.ljQgtHNYXOQtYRI {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--white);
  border: 1px solid #e7dbff;
  border-radius: 10px;
  align-items: center;
  padding: 23px 30px 15px;
}

.cZoODcbqQDiqOZv {
  background-color: #f8f5fe;
  background-image: radial-gradient(
      circle at 80% 80%,
      rgba(114, 48, 255, 0.1),
      rgba(255, 255, 255, 0) 43%
    ),
    radial-gradient(
      circle at 10% 30%,
      rgba(114, 48, 255, 0.1),
      rgba(255, 255, 255, 0) 28%
    );
  padding-top: 90px;
  padding-bottom: 120px;
}

.zQMcJqrfKlldNjY {
  width: 100%;
  height: 100%;
}

.zQMcJqrfKlldNjY.ZGSOPTnRbDsqXgG {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.UpujOUyYkKDYvCB {
}

.gMmXzWOntdVmVOc {
  z-index: 1;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.IPlQYvHemCuVmRN {
  height: 100%;
}

.mMBFIsDNVbkdGZT {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.XOLkjZOVFncTDco {
  font-weight: 700;
}

.QFvuUOEKyrZumBj {
  border-radius: 20px;
  overflow: hidden;
}

.cjXTrktrjYzNxiE {
  max-width: 429px;
}

.MjuJUiCsZEyOdMX {
  max-width: 465px;
}

.rhupJiCMOgJPbug {
  background-color: rgba(132, 64, 255, 0.16);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.yTQJsfQlSrZzmXA {
  max-width: 400px;
}

.AMAzIzcyVJvzlbX {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;

  font-weight: 500;
  display: flex;
}

.qOIvLScLsAcThYA {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 24px;
  display: flex;
}

.eXbPejXlGirSkCz {
  width: 20%;
}

.OFbUPMXhYUNjNmY {
  height: auto;
}

.EicbrVFKeMTwpSQ {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 20px;
  display: flex;
  position: relative;
}

.olmlMhpYqlmbZow {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.fzNZKzRLjLIBthF {
  background-color: var(--congressional-navy);
  width: 12px;
  height: 1px;
  padding: 0;
}

.fzNZKzRLjLIBthF.acuqagTQKGtZCfh {
  margin-top: -1px;
}

.WHQABQfNbVbTOfk,
.WHQABQfNbVbTOfk.geEccMPihlXrnKy {
  z-index: 3;
  background-color: var(--transparent);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.QDtoPMIDcVrntAi {
  justify-content: center;
  align-items: flex-start;
}

.fqvIeGRNDPFLQpw {
  margin-top: 5px;
}

@media screen and (min-width: 1280px) {
  .QQoKXujmaCfIzUI {
    transform: translate(0, 107px) rotate(-17.24deg);
  }

  .tAbUcGhwLTYQmdB {
    right: -86px;
  }

  .GGNRKvJOPStxyns {
    margin-right: 100px;
  }

  .SeHAFxgXYMNXURs {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .VREvzdOGtIrGwXX {
    margin-bottom: 2px;
  }

  .PKBTiZgRnBgnKsj {
    padding-top: 120px;
  }

  .eXbPejXlGirSkCz {
    width: auto;
  }

  .OFbUPMXhYUNjNmY {
    height: 450px;
  }

  .fqvIeGRNDPFLQpw {
    margin-top: 0;
  }
}

@media screen and (min-width: 1440px) {
  .LeUmUzVoVZPJbwa {
    width: 100%;
  }
}

@media screen and (min-width: 1920px) {
  .QQoKXujmaCfIzUI {
    transform: translate(0, -100px) rotate(-17.24deg);
  }

  .UaOZvHtTCgiqtpq {
    background-image: radial-gradient(
        circle at 90% 43%,
        rgba(114, 48, 255, 0.46),
        rgba(255, 255, 255, 0) 30%
      ),
      radial-gradient(
        circle at 61% 100%,
        rgba(114, 48, 255, 0.46),
        rgba(255, 255, 255, 0) 39%
      ),
      radial-gradient(
        circle at 22% 36%,
        rgba(114, 48, 255, 0.29),
        rgba(255, 255, 255, 0) 42%
      );
  }

  .uKjgkOOMzUZjRvN {
    display: block;
    top: auto;
    bottom: 27%;
    left: auto;
    right: 3%;
  }

  .gVeyzuvKTDGOHPd {
    background-image: radial-gradient(
        circle at 100% 100%,
        rgba(116, 50, 253, 0.22),
        rgba(255, 255, 255, 0) 33%
      ),
      radial-gradient(
        circle at 14% 34%,
        rgba(116, 50, 253, 0.22),
        rgba(255, 255, 255, 0) 17%
      );
  }

  .WQAysPQEkQWgtoP {
    display: block;
    position: absolute;
    top: 16%;
    bottom: auto;
    left: auto;
    right: 18%;
  }

  .tLvhWJkxzIqeGcV {
    background-image: radial-gradient(
        circle at 68%,
        rgba(125, 60, 241, 0.29),
        rgba(255, 255, 255, 0) 27%
      ),
      radial-gradient(
        circle at 19% 66%,
        rgba(255, 204, 73, 0.3),
        rgba(255, 255, 255, 0) 16%
      );
  }

  .BnYHPnDXaGTsQSn {
    display: block;
    position: absolute;
    top: 717px;
    left: 9%;
  }

  .VEOpcuVnTpkJdkb {
    display: block;
    top: 12%;
    bottom: auto;
    left: 7%;
    right: auto;
  }

  .IOnTYhjjjpqSnRm {
    flex-basis: 49%;
  }

  .gMmXzWOntdVmVOc {
    display: block;
  }

  .CIuPLpVRMKkpcXY {
    position: absolute;
    top: 21%;
    bottom: auto;
    left: auto;
    right: 29%;
  }

  .mrknAzZfVwdlnYh {
    position: absolute;
    top: 33%;
    bottom: auto;
    left: auto;
    right: 4%;
  }

  .WyUpBkkPCQcOQGO {
    position: absolute;
    top: auto;
    bottom: 6%;
    left: auto;
    right: 43%;
  }

  .cKfQZmjpZPFkWRl {
    position: absolute;
    top: 18%;
    bottom: auto;
    left: auto;
    right: 48%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 2.625rem;
    line-height: 3.25rem;
  }

  h2 {
    font-size: 2rem;
    line-height: 2.625rem;
  }

  .lybSulLZiNeFnwg {
    width: 100%;
  }

  .rvPkceMLbkKBftW.KyltMOwDCwUnAvB {
    margin-top: 30px;
  }

  .BbpBPUhNRSDmBuq {
    width: 100%;
    height: auto;
  }

  .RHzyLumXmOumoTK {
    font-size: 1.75rem;
    line-height: 2.375rem;
  }

  .opVWoGXbzbfRBGk {
    font-size: 1.25rem;
    line-height: 1.875rem;
  }

  .zoGcJZFoaptbvUK {
    font-size: 1rem;
    line-height: 1.75rem;
  }

  .SAErLxvFVkBetbg.AafLmIQcWZKzmJo {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .SAErLxvFVkBetbg.AafLmIQcWZKzmJo.GLXOeduOrYJuExp {
    border-bottom-style: none;
  }

  .SKHzIYexYApiFPK {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
  }

  .sbTfINXzdUCtgGL {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .WQjkpMeLRevnMGu.yJTGSRZztBgswBv.byRWwYDipfYkCDv {
    margin-top: 20px;
  }

  .PbVprtrLfkdKboH {
    flex: 1;
  }

  .tAbUcGhwLTYQmdB {
    display: none;
  }

  .OVUHnWUfQhULucQ {
    flex-direction: column;
  }

  .HBqGupEjXSjUBMA {
    width: 100%;
    max-height: 600px;
  }

  .McBbLyTeWKXCrex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }

  .UaOZvHtTCgiqtpq {
    padding-top: 104px;
    padding-bottom: 60px;
  }

  .CsxWhYysBOVoydl {
    justify-content: flex-start;
    align-items: stretch;
  }

  .YXwFPZHYoxAYuxl {
    padding-top: 60px;
    padding-bottom: 25px;
  }

  .uuhCRWwvzGmgcnu {
    padding-top: 43px;
    padding-bottom: 60px;
  }

  .gVeyzuvKTDGOHPd {
    padding-top: 60px;
  }

  .yDYMXDAkXyNaYxq {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }

  .epJuvlSONCuErQo {
    padding-top: 43px;
    padding-bottom: 43px;
  }

  .hpZqdVyArmljYYb {
    padding-top: 43px;
    padding-bottom: 60px;
  }

  .WWYOLCmAcdTwYFq {
    flex-direction: column;
  }

  .OhBDKSIwstmhGWS {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }

  .YsUWZPlPASOgWej {
    flex-direction: column;
  }

  .EzQnQFKokFWGqba {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 32px;
  }

  .CvWKEegtQXAVsoC {
    margin-top: 50px;
  }

  .qhVFJjRoDxrVbud {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 0.75fr;
    justify-items: start;
  }

  .tLvhWJkxzIqeGcV {
    background-image: none;
    padding-top: 45px;
    padding-bottom: 60px;
  }

  .ZnEFeZtpgGLvcUl {
    flex-direction: column;
  }

  .gWAFAMqziAndfAI.lPICfczHBUFikic {
    margin-top: 20px;
  }

  .lRFirEkTRJTPJnR.nwgbhinbiZFMGWG.gYOezjUXLFVVFcU {
    justify-content: flex-start;
    align-items: center;
  }

  .OsAHbJredepapDT {
    flex-direction: column;
    align-items: stretch;
  }

  .ndmGrubmbYYjLuJ {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .XxNblWOhkvoYoYV {
    display: none;
  }

  .DcdzjZLwJVVfWJw {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .GGNRKvJOPStxyns {
    flex-direction: row;
    margin-top: 40px;
  }

  .KWBpPYkXGyWHxGp {
    padding-top: 43px;
    padding-bottom: 60px;
  }

  .IOnTYhjjjpqSnRm {
    padding-top: 0;
  }

  .IQdffKJaQOVJRne {
    padding-top: 43px;
    padding-bottom: 52px;
  }

  .ErVDIrnXMrbsAex {
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }

  .ErVDIrnXMrbsAex.tIbkksGZFQobHdd {
    grid-template-columns: 1fr 1fr;
  }

  .mGGxQDXbUrplsip {
    width: 100%;
  }

  .HaitTHKvCyAZtrd {
    width: 100%;
  }

  .SjvkOhyfHkbCryE {
    grid-template-columns: 1fr;
  }

  .SeHAFxgXYMNXURs {
    flex-flow: row;
  }

  .yNFhtlNYHVIKeEN {
    padding-top: 45px;
    padding-bottom: 0;
  }

  .PKBTiZgRnBgnKsj {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .uxrTvRRsCkOcyuj {
    flex-flow: column;
  }

  .cZoODcbqQDiqOZv {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .yTQJsfQlSrZzmXA {
    max-width: none;
  }

  .OFbUPMXhYUNjNmY {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.25rem;
    line-height: 2.875rem;
  }

  h2 {
    font-size: 1.875rem;
    line-height: 2.5rem;
  }

  .zVtsHVETLWIeKCZ.HqmIzXhfDleIlef.nwytzBoVdxeAfFL {
    max-width: 400px;
  }

  .RHzyLumXmOumoTK {
    font-size: 1.7rem;
    line-height: 2.3rem;
  }

  .ipxVhsgYTAQUdpU {
    right: 16%;
  }

  .yrqLcuGCgnxoIWE {
    display: none;
  }

  .GfwhBpdMmFfJUqO {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
  }

  .yDYMXDAkXyNaYxq {
    grid-template-columns: 1fr;
  }

  .idZgZxZrIpUQbwe {
    align-items: flex-start;
  }

  .OhBDKSIwstmhGWS {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .EzQnQFKokFWGqba {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .NMcfnPwKHuXGtbO {
    max-width: none;
  }

  .CvWKEegtQXAVsoC {
    margin-top: 60px;
  }

  .CEtIzIkzljoabqV {
    width: 100%;
  }

  .qhVFJjRoDxrVbud {
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .gWAFAMqziAndfAI.lPICfczHBUFikic,
  .gWAFAMqziAndfAI.SuwLyBIFjdOyQkI {
    height: 320px;
  }

  .JsrDqLoiEewGSQy:hover {
    color: rgba(26, 27, 31, 0.75);
  }

  .lrcDXcbjFhseZeA {
    justify-content: center;
    width: 100%;
    display: flex;
  }

  .ErVDIrnXMrbsAex,
  .ErVDIrnXMrbsAex.tIbkksGZFQobHdd {
    grid-template-columns: 1fr;
  }

  .mGGxQDXbUrplsip {
    margin-top: 30px;
  }

  .SjvkOhyfHkbCryE {
    grid-template-columns: 1fr;
  }

  .VuopFWFPzvuPPCK {
    padding: 20px 20px 50px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.125rem;
    line-height: 2.75rem;
  }

  .fRzgqXDGafwcARS {
    top: -1%;
    bottom: -1%;
    left: -1%;
    right: -1%;
  }

  .mYlGUfNxMMhIeNU {
    flex-direction: column;
    align-items: flex-start;
  }

  .SKHzIYexYApiFPK {
    display: none;
  }

  .sbTfINXzdUCtgGL {
    flex-flow: column;
  }

  .ipxVhsgYTAQUdpU {
    display: none;
  }

  .yrqLcuGCgnxoIWE {
    left: 2px;
  }

  .yFdfqZrdUWRAqyo {
    flex-direction: column;
  }

  .idZgZxZrIpUQbwe.itZvgnWoFQWPYde {
    margin-top: 10px;
  }

  .EzQnQFKokFWGqba {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .NMcfnPwKHuXGtbO {
    padding: 20px 20px 10px;
  }

  .BymcJwwNeCCYDWd {
    margin-top: 20px;
  }

  .iCSkqrSqaSrTJjC {
    padding: 20px 20px 12px;
  }

  .PYOgQOEnADdfPUF {
    padding-top: 0;
  }

  .vBzQnxfORTEFnfx {
    border-radius: 25px;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .gWAFAMqziAndfAI {
    padding: 40px 20px 20px;
  }

  .lRFirEkTRJTPJnR {
    width: 100%;
    height: 100%;
  }

  .swzqmiIPXunQBNr {
    margin-top: 10px;
  }

  .PHqIXFSKSTYgdox {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .qkKbzKxGtBuASAV {
    padding: 20px 20px 38px;
  }

  .uvSCuhsaVPOyCyN {
    padding-left: 15px;
    padding-right: 15px;
  }

  .OzTzDtdgEsXOggX {
    padding: 11px 15px;
  }

  .GghnYtOwXdzLWGA {
    padding-bottom: 16px;
  }

  .SeHAFxgXYMNXURs {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .VREvzdOGtIrGwXX {
    font-size: 0.875rem;
  }

  .aRXazPyFYjUNopa {
    display: none;
  }

  .MRITERNzxBrEPAa {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .fqvIeGRNDPFLQpw {
    width: 18px;
    height: auto;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-pages__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-pages__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-pages__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-pages__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.document__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document h1 {
  font-weight: 600;
  font-size: 3rem;
}

.document__container ol {
  gap: 25px;
}

.document__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.document__container strong {
  font-weight: 600;
  font-size: 1.3rem;
  color: #0e0339;
}

.document__container a {
  color: #f73311e3;
  border-bottom: 1px solid #f73311e3;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #0e0339;
  border-bottom: 1px solid #0e0339;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fdfbf8;
}

.menu__link:hover {
  color: #f8971f;
}

.header__btn {
  padding: 10px 46px;
  border: 2px solid white;
  background-color: inherit;
  color: white;
  transition: 0.4s;
  border-radius: 40px;
}

.header__btn:hover {
  background-color: #695195;
  color: white;
  border: 2px solid white;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 820px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    color: white;
  }

  .menu__link:hover {
    color: #f8971f;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -100px;
    width: 100%;
    height: 100vh;
    padding: 100px 70px;
    transition: right 0.3s ease;
    opacity: 0;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: fit-content;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #0e0339;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: #0e0339;
}

.checkbox a {
  color: #0e0339;
  border-bottom: 1px solid #0e0339;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 100px 20px;
  max-width: 1280px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.form-btn {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: #0e0339;
  color: white;
  border: 1px solid #0e0339;
  cursor: pointer;
  transition: 0.4s;
}

.form-btn:hover {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: white;
  color: #0e0339;
  border: 1px solid #0e0339;
}
.count {
  font-size: 2.5rem;
  color: #0e0339;
}
