html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.NvKxBlEfsmKoHqj {
  max-width: 100%;
  display: inline-block;
}

.wIvqFEkYPhCBJiB {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.wIvqFEkYPhCBJiB {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.sOHZvmUbxmSUOmJ {
  margin: 0 0 15px;
}

.YCXLYQGIgZVrTNd {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.xyglVpIWUYCGJQS {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.fGbNDrgYBCcWwaH {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.fGbNDrgYBCcWwaH:-moz-placeholder {
  color: #999;
}

.fGbNDrgYBCcWwaH::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.fGbNDrgYBCcWwaH::-webkit-input-placeholder {
  color: #999;
}

.fGbNDrgYBCcWwaH:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.fGbNDrgYBCcWwaH {
  height: auto;
}

@media screen and (max-width: 767px) {
  .pGKEXCVlbFObYNX {
    padding-left: 10px;
  }
}

.pGKEXCVlbFObYNX {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
  width: 200px;
}

@media screen and (max-width: 767px) {
  .pGKEXCVlbFObYNX {
    padding-left: 10px;
  }
}

.JuFfLzwyOILViyy {
  position: relative;
}

.JuFfLzwyOILViyy:before,
.JuFfLzwyOILViyy:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.JuFfLzwyOILViyy:after {
  clear: both;
}

.tZlFptLUuIxcZEZ {
  position: relative;
}

.NFVWaRwcQvJamvk {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.NFVWaRwcQvJamvk.TbdeMEmpyBGNcvD {
  background-color: #c8c8c8;
}

.NFVWaRwcQvJamvk:focus {
  outline: 0;
}

.YqhYIalHFSQVhWv {
  display: block;
  position: relative;
  overflow: hidden;
}

.bwiKXitWFhRLjwN {
  display: none;
  position: relative;
}

.aMLkVSrDCrStbpi {
  display: block;
}

@media screen and (max-width: 479px) {
  .NFVWaRwcQvJamvk {
    display: block;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --white: white;
  --yellow: #fcbf4d;
  --cod-gray: #101010;
}

.oNjKXPWopMPuagP {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--white);
  text-transform: uppercase;

  font-size: 1rem;
  font-weight: 700;
  line-height: 1;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12.5rem;
  font-weight: 700;
  line-height: 0.9;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6rem;
  font-weight: 700;
  line-height: 0.9;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5rem;
  font-weight: 700;
  line-height: 0.9;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 700;
  line-height: 0.9;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 0.9;
}

p {
  text-transform: none;
  margin-bottom: 0;

  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  display: inline-block;
}

.ohJkjaQuAIvMYkP {
  background-color: var(--cod-gray);
  background-position: 100% 0;
  background-repeat: no-repeat;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: -5.5rem;
  overflow: hidden;
}

.PKrEeOYkLHBwcLg {
  justify-content: space-between;
  width: 100%;
  max-width: 75rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.UCsiOXuUsWObVOQ {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding-top: 0;
  padding-bottom: 3rem;
  display: flex;
}

.kkpyyDYrahmUDUo {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 6rem;
  display: flex;
}

.zPrqUVHSKCtscZu {
  color: var(--white);
}

.BMBEeXqEHFVMEAc {
  color: var(--yellow);
}

.DtwsxXjcvGypyXX {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.AbhCMyTLDKnlPDk {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  display: grid;
}

.HNzgzYXNVZecdwG {
  border-radius: 0.625rem;
  width: 100%;
  height: 0.125rem;
}

.HNzgzYXNVZecdwG.zPrqUVHSKCtscZu {
  background-color: var(--white);
}

.HNzgzYXNVZecdwG.CxqAoYYSxPLndwy {
  background-color: var(--cod-gray);
}

.xKXPPrGFQGRmDyX {
  background-color: var(--white);
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  transition: transform 0.2s;
  display: flex;
}

.xKXPPrGFQGRmDyX:hover {
  transform: scale(1.1);
}

.nUyhAwJVrCXUmTQ {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0.25rem;
  display: flex;
  position: relative;
}

.FwzlaHLGKIMBzOj {
  width: auto;
  height: auto;
  position: absolute;
}

.XdeKbYspxAASnNu {
  border: 2px solid var(--yellow);
  background-color: var(--yellow);
  color: #101010;
  border-radius: 1.875rem;
  padding: 0.875rem 1.5rem;
  transition: color 0.2s, background-color 0.2s;
}

.XdeKbYspxAASnNu:hover {
  color: var(--yellow);
  background-color: #101010;
}

.GarRsNhQJSwvLqv {
  font-size: 1.5rem;
}

.ziYvPOxflkFCldd {
  font-size: 1rem;
}

.ziYvPOxflkFCldd.CxqAoYYSxPLndwy.nZRohsMsWGQkwKg {
  max-width: 50rem;
  margin-top: 1rem;
}

.ziYvPOxflkFCldd.zPrqUVHSKCtscZu {
  color: #fff;
}

.vnpilyhMvzGThCR {
  font-size: 1.25rem;
}

.BfAVqbllUgvDCEh {
  font-size: 0.875rem;
}

.twdNUulDnzwYqXT {
  color: var(--yellow);
  background-color: #101010;
  border: 2px solid #101010;
  border-radius: 1.875rem;
  padding: 0.875rem 1.5rem;
  transition: color 0.2s, background-color 0.2s;
}

.twdNUulDnzwYqXT:hover {
  background-color: var(--yellow);
  color: #101010;
}

.otlBQsUlcCgunMP {
  max-width: 30rem;
}

.bviDYrkmEypDDoa {
  width: auto;
  height: auto;
}

.AWQndEvlcDuTSlb {
  background-color: var(--white);
}

.mJZDuAEPlDwkuTD {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  flex-flow: column;
  display: flex;
}

.CxqAoYYSxPLndwy {
  color: #101010;
}

.CxqAoYYSxPLndwy.mQfgXrptUXBbIjr {
  line-height: 1.2;
}

.muSJOdYmiJUSGEv {
  height: 8rem;
}

.muSJOdYmiJUSGEv.JEUwKkytNnLXISC {
  height: 8.75rem;
}

.GonvjsibjeTlLPY {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
}

.wAYcetmtuYcChhp {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr minmax(1rem, 25rem);
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: stretch;
  display: grid;
}

.smlwOzlLFeJKkLS {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: stretch;
}

.ErInkSGrrTiuTso {
  border: 2px solid var(--cod-gray);
  background-color: var(--yellow);
  border-radius: 1.25rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 26rem;
  padding: 1.5rem;
  display: flex;
}

.IGtAGfgFotFFnnC {
  background-color: var(--cod-gray);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.HmwmhEdYYuZleCT {
  color: #101010;
  text-transform: uppercase;

  font-size: 2rem;
  font-weight: 700;
}

.JySePsWMaTbsWBV {
  border: 2px solid var(--cod-gray);
  background-color: var(--yellow);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 0.625rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 2rem;
  display: flex;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.XiqeNgdLaPiQxvF {
  border: 2px solid var(--cod-gray);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  padding: 0;
  transition: transform 0.3s;
  transform: scale(0.9);
}

.XiqeNgdLaPiQxvF.TbdeMEmpyBGNcvD {
  border: 2px solid var(--cod-gray);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  padding: 0;
  transition: transform 0.3s;
  transform: scale(1.1);
}

.MxRlEUWmvyTaDDG {
  max-width: 45rem;
  margin-top: 3rem;
}

.QqNUqHzibGCeVyV {
  font-size: 1.25rem;
}

.eMmQHmRyflPkzDi {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
}

.NOcRLgucrFeBYKv {
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
  flex-flow: column;
  margin-top: 3rem;
  display: flex;
}

.jverXgyJhxViOri {
  object-fit: cover;
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.zhQBhKzUhBMouVE {
  text-align: center;
}

.SGPkgNGQJpbezWO {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr minmax(1rem, 25rem);
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: stretch;
  display: grid;
}

.lFQIYfEQrhHglEI {
  background-color: var(--cod-gray);
}

.bTLWqmDaOtiLMFx {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
}

.yLfLcHJZNCRSOsv {
  justify-content: center;
  align-items: center;
  display: flex;
}

.GbhGeDQuptnBjDX {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.AWDlLTqiffCLkQX {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.ELmkfgHMPmPRRTL {
  border-radius: 0.625rem;
  width: 100%;
  height: 20rem;
}

.TpaLSwsUvzqLUQl {
  object-fit: cover;
  border-radius: 0.625rem;
}

.SnLrDZvVihMuQRG {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  flex-flow: column;
  display: flex;
}

.xAYQRIdEPpPCULr {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr auto;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: stretch;
  width: 100%;
  display: grid;
}

.qJewkUYabkNWFAL {
  background-color: var(--yellow);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.fDMFkigwlpTFnDA {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
}

.jFFKlMlwBWaTBOM {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  width: 100%;
  max-width: 45rem;
  display: flex;
}

.SFuedtmQoBEewkA {
  flex-flow: column;
  justify-content: space-between;
  padding-top: 8rem;
  padding-bottom: 2rem;
  display: flex;
}

.QrcTmWBnOvSQgNT {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex;
}

.JebfjjGYHAiNQIX {
  color: #fff;
  font-weight: 500;
  transition: color 0.2s;
}

.JebfjjGYHAiNQIX:hover {
  color: rgba(255, 255, 255, 0.8);
}

.ZXtkZmFIvaeKzZj {
  width: 100%;
  height: 100%;
  max-height: 2rem;
}

.wHwCznzvlpHVblI {
  background-color: var(--white);
  width: 100%;
  height: 0.125rem;
  margin-top: 6rem;
  margin-bottom: 1.5rem;
}

.hobhHcOZQbnjLqV {
  color: #fff;
  text-transform: capitalize;

  font-weight: 400;
}

.RmslQeljJUsOwym {
  justify-content: space-between;
  display: flex;
}

.wTaQKejewOhSDEd {
  color: #fff;
  text-transform: capitalize;

  font-size: 1.25rem;
  font-weight: 600;
}

.bOQlGHTWKFXzIsC {
  padding-left: 0;
}

.vGXpttJqjJLwjqm {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.OPQjIEMTmnuAfEr {
  color: #fff;
  text-transform: capitalize;
  align-self: flex-start;

  font-size: 1.25rem;
  font-weight: 400;
  transition: color 0.2s;
}

.OPQjIEMTmnuAfEr:hover {
  color: rgba(255, 255, 255, 0.8);
}

.RxMNYnsHqzSGwec {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.rHJbdbMldHlujMH {
  max-height: 1.5rem;
}

.RhfDohBVtMVrlYD {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.QXztpSjiCPwobuU {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.XBKkWplvYPZmEiK {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  display: flex;
}

.yYNVCmpsooYrmAb,
.XUkWJzBaBCSvScr {
  background-color: var(--cod-gray);
}

.kgmRyZfOezZSXZz {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
}

.SjMQPphSGkGThEm {
  justify-content: center;
  align-items: center;
  display: flex;
}

.RkSLfXrqBVhTagC {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
}

.ATzLkxNsrhQJhie {
  border: 2px solid var(--yellow);
  border-top-left-radius: 0.625rem;
  border-bottom-left-radius: 0.625rem;
  width: 100%;
  height: 100%;
}

.bzvFhlFcGrWLOZD {
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.dGVByppJnIVpadR {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 2px solid var(--yellow);
  background-color: var(--yellow);
  border-top-right-radius: 0.625rem;
  border-bottom-right-radius: 0.625rem;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding: 2rem;
  display: flex;
}

.yBNHsnspcSpSUYj {
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
  flex-flow: column;
  display: flex;
}

.ZnzyxCiAKkJtqQg {
  color: var(--cod-gray);
  font-size: 1.75rem;
}

.UwJHSFDMQTmypsk {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  flex-flow: column;
  display: flex;
}

.LDkRHDTDvVapbqs {
  background-color: var(--cod-gray);
}

.IENbTGFRdUOkBjc {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.YPHyfGdfJoXdRvr {
  color: #fff;
  font-size: 1.25rem;
}

.CJwZBIztiPKGwsm {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
}

.KqasknYoDpUcUdT {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.ANtyHCauBDkzFIu {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.fruISBVGKHaozSJ {
  justify-content: center;
  align-items: center;
  display: flex;
}

.WLMZVNTgUPytzss {
  border: 2px solid var(--yellow);
  border-radius: 0.625rem;
  width: 100%;
  height: 25rem;
  box-shadow: 0 0 20px #000;
}

.sCnavYVYldIacjF {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
}

.pAGPAcECDnxBwsB {
  object-fit: cover;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
}

.zNTXuqtijHrpcQT {
  border-radius: 1.25rem;
}

.QBOdwflZkFmVRNY {
  color: #101010;
  margin-bottom: 0;
  font-weight: 700;
}

.QBOdwflZkFmVRNY.zPrqUVHSKCtscZu {
  color: var(--white);
}

.FWoXmtzUWspZfNW {
  width: 100%;
}

.iTLpRsrFiXjtOzN {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.GdmxxtReGqqhput {
  background-color: var(--white);
}

.ONjvZlZcRChEoch {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  flex-flow: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.zSPvQsLgxbToKdN {
  flex-flow: row;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
}

.lzRMqhNxtvwfTkR {
  border: 2px solid var(--cod-gray);
  background-color: var(--yellow);
  color: var(--cod-gray);
  border-radius: 0.625rem;
  width: 100%;
  height: 3rem;
  margin-bottom: 0;
  padding: 0.75rem;
  font-weight: 600;
}

.vqBCXsYxmeMikOw {
  border-radius: 1.25rem;
}

.vpLCnTOSInorDOm {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  width: 100%;
  height: 100%;
  display: flex;
}

.DzyMZdtZAsMArZh {
  width: 100%;
  max-width: 35rem;
}

.nRhwrFTjljdCuiZ {
  border: 2px solid var(--cod-gray);
  background-color: var(--yellow);
  color: var(--cod-gray);
  border-radius: 0.625rem;
  height: 100%;
  min-height: 6rem;
  margin-bottom: 0;
  padding: 0.75rem;
  font-weight: 500;
}

.ImNJmqXxFvxLuaY {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.PqSxpmXuVhwAaej {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
  font-weight: 400;
  display: flex;
}

.bNJJhEvQHTMmoUH {
  color: var(--cod-gray);
  font-size: 1.5rem;
  font-weight: 700;
}

.AzKIEUzIKxvRQOV {
  justify-content: center;
  align-items: center;
  display: flex;
}

.vcrHJHHUdbZarEm {
  background-color: var(--white);
  cursor: pointer;
  border-radius: 0.625rem;
  flex-flow: column;
  padding: 2rem;
  font-weight: 500;
  display: flex;
}

.KCXIDlTXIQWnxzu {
  width: 2rem;
  height: 2rem;
}

.KvoZtdFKsnnBEFy {
  overflow: hidden;
  max-height: 0;
}

.ItijKIsoQgTejka {
  background-color: var(--cod-gray);
}

.QNOULduJaRLEuXU {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 15rem;
  }

  .ohJkjaQuAIvMYkP {
    height: 90vh;
  }

  .UCsiOXuUsWObVOQ {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .kkpyyDYrahmUDUo {
    height: 100%;
    padding-top: 4rem;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 9rem;
  }

  h2 {
    font-size: 5rem;
  }

  h3 {
    font-size: 4rem;
  }

  h4 {
    font-size: 3rem;
  }

  .ohJkjaQuAIvMYkP {
    height: 100vh;
  }

  .UCsiOXuUsWObVOQ {
    padding-bottom: 3rem;
  }

  .GarRsNhQJSwvLqv {
    font-size: 1.25rem;
  }

  .GarRsNhQJSwvLqv.otlBQsUlcCgunMP {
    max-width: 25rem;
  }

  .ziYvPOxflkFCldd {
    font-size: 0.875rem;
  }

  .vnpilyhMvzGThCR {
    font-size: 1rem;
  }

  .BfAVqbllUgvDCEh {
    font-size: 0.75rem;
  }

  .otlBQsUlcCgunMP {
    max-width: 26.5rem;
  }

  .muSJOdYmiJUSGEv {
    height: 7rem;
  }

  .muSJOdYmiJUSGEv.JEUwKkytNnLXISC {
    height: 7.75rem;
  }

  .wAYcetmtuYcChhp {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr minmax(1rem, 20rem);
    grid-auto-columns: 1fr;
    align-items: center;
  }

  .smlwOzlLFeJKkLS {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .ErInkSGrrTiuTso {
    flex-flow: column;
    height: 25rem;
  }

  .HmwmhEdYYuZleCT {
    font-size: 1.75rem;
  }

  .MxRlEUWmvyTaDDG {
    max-width: 40rem;
  }

  .QqNUqHzibGCeVyV {
    font-size: 1.125rem;
  }

  .PiWxopIApwVMdwK {
    display: flex;
  }

  .SGPkgNGQJpbezWO {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr minmax(1rem, 20rem);
    grid-auto-columns: 1fr;
    align-items: center;
  }

  .GbhGeDQuptnBjDX {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .ELmkfgHMPmPRRTL {
    height: 18rem;
  }

  .SFuedtmQoBEewkA {
    padding-top: 6rem;
  }

  .dGVByppJnIVpadR {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    padding: 1.5rem;
  }

  .CJwZBIztiPKGwsm {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .DzyMZdtZAsMArZh {
    max-width: 25rem;
  }
}

@media screen and (max-width: 960px) {
  .smlwOzlLFeJKkLS {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 640px) {
  .smlwOzlLFeJKkLS {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 5.25rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 3rem;
  }

  h4 {
    font-size: 2.5rem;
  }

  h6 {
    font-size: 1.5rem;
  }

  .ohJkjaQuAIvMYkP {
    background-size: 201px;
    height: 85vh;
  }

  .UCsiOXuUsWObVOQ {
    padding-top: 0;
    padding-bottom: 2rem;
  }

  .kkpyyDYrahmUDUo {
    margin-top: 5rem;
  }

  .xKXPPrGFQGRmDyX {
    width: 5rem;
    height: 5rem;
  }

  .FwzlaHLGKIMBzOj {
    max-height: 4.75rem;
  }

  .XdeKbYspxAASnNu {
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
  }

  .GarRsNhQJSwvLqv {
    font-size: 1.125rem;
  }

  .GarRsNhQJSwvLqv.otlBQsUlcCgunMP {
    max-width: 22.5rem;
  }

  .twdNUulDnzwYqXT {
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
  }

  .bviDYrkmEypDDoa {
    max-height: 3.25rem;
  }

  .muSJOdYmiJUSGEv {
    height: 8rem;
  }

  .muSJOdYmiJUSGEv.JEUwKkytNnLXISC {
    height: 8.75rem;
  }

  .GonvjsibjeTlLPY {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .wAYcetmtuYcChhp {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: auto;
  }

  .ErInkSGrrTiuTso {
    height: 23rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .HmwmhEdYYuZleCT {
    font-size: 1.25rem;
  }

  .JySePsWMaTbsWBV {
    padding-top: 4rem;
    padding-bottom: 2rem;
  }

  .MxRlEUWmvyTaDDG {
    max-width: 35rem;
  }

  .eMmQHmRyflPkzDi {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .NOcRLgucrFeBYKv {
    margin-top: 1.5rem;
  }

  .SGPkgNGQJpbezWO {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    grid-template-columns: auto;
  }

  .bTLWqmDaOtiLMFx {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .GbhGeDQuptnBjDX {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .ELmkfgHMPmPRRTL {
    height: 20rem;
  }

  .qJewkUYabkNWFAL {
    height: 80vh;
  }

  .fDMFkigwlpTFnDA {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .jFFKlMlwBWaTBOM {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .SFuedtmQoBEewkA {
    padding-top: 4rem;
  }

  .ZXtkZmFIvaeKzZj {
    max-height: 1.75rem;
  }

  .hobhHcOZQbnjLqV {
    font-size: 0.875rem;
  }

  .wTaQKejewOhSDEd,
  .OPQjIEMTmnuAfEr {
    font-size: 1rem;
  }

  .rHJbdbMldHlujMH {
    max-height: 1.25rem;
  }

  .QXztpSjiCPwobuU {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .kgmRyZfOezZSXZz {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .RkSLfXrqBVhTagC {
    grid-template-columns: 1fr;
  }

  .ATzLkxNsrhQJhie {
    border-top-right-radius: 0.625rem;
    border-bottom-left-radius: 0;
  }

  .bzvFhlFcGrWLOZD {
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0;
    max-height: 20rem;
  }

  .dGVByppJnIVpadR {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0.625rem;
  }

  .ZnzyxCiAKkJtqQg {
    font-size: 1.5rem;
  }

  .CJwZBIztiPKGwsm {
    grid-template-columns: 1fr 1fr;
  }

  .sCnavYVYldIacjF {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .zSPvQsLgxbToKdN {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .DzyMZdtZAsMArZh {
    max-width: 35rem;
  }

  .PqSxpmXuVhwAaej {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .bNJJhEvQHTMmoUH {
    font-size: 1.25rem;
  }

  .vcrHJHHUdbZarEm {
    padding: 1.5rem;
  }

  .KCXIDlTXIQWnxzu {
    max-height: 1.75rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }

  h4 {
    font-size: 2rem;
  }

  h6 {
    font-size: 1.25rem;
  }

  .ohJkjaQuAIvMYkP {
    height: 60vh;
  }

  .PKrEeOYkLHBwcLg {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .UCsiOXuUsWObVOQ {
    padding-bottom: 1.5rem;
  }

  .GarRsNhQJSwvLqv {
    font-size: 1rem;
  }

  .ziYvPOxflkFCldd {
    font-size: 0.75rem;
  }

  .ziYvPOxflkFCldd.CxqAoYYSxPLndwy.nZRohsMsWGQkwKg {
    margin-top: 0.5rem;
  }

  .vnpilyhMvzGThCR {
    font-size: 0.875rem;
  }

  .muSJOdYmiJUSGEv {
    height: 6rem;
  }

  .muSJOdYmiJUSGEv.JEUwKkytNnLXISC {
    height: 6.75rem;
  }

  .GonvjsibjeTlLPY {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .smlwOzlLFeJKkLS {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .ErInkSGrrTiuTso {
    height: 20rem;
    padding: 1.5rem;
  }

  .HmwmhEdYYuZleCT {
    font-size: 1rem;
  }

  .JySePsWMaTbsWBV {
    padding-top: 3rem;
    padding-bottom: 1.5rem;
  }

  .XiqeNgdLaPiQxvF,
  .XiqeNgdLaPiQxvF.TbdeMEmpyBGNcvD {
    width: 5rem;
    height: 5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .MxRlEUWmvyTaDDG {
    max-width: 22rem;
    margin-top: 2rem;
  }

  .QqNUqHzibGCeVyV {
    font-size: 0.875rem;
  }

  .eMmQHmRyflPkzDi {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .PiWxopIApwVMdwK {
    display: flex;
  }

  .bTLWqmDaOtiLMFx {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .ELmkfgHMPmPRRTL {
    height: 15rem;
  }

  .qJewkUYabkNWFAL {
    height: 65vh;
  }

  .fDMFkigwlpTFnDA {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .SFuedtmQoBEewkA {
    padding-top: 2.5rem;
  }

  .wHwCznzvlpHVblI {
    margin-top: 4rem;
    margin-bottom: 1.5rem;
  }

  .RmslQeljJUsOwym {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }

  .RxMNYnsHqzSGwec {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .kgmRyZfOezZSXZz {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .dGVByppJnIVpadR {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
  }

  .ZnzyxCiAKkJtqQg {
    font-size: 1.25rem;
  }

  .CJwZBIztiPKGwsm {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .ANtyHCauBDkzFIu {
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .WLMZVNTgUPytzss {
    height: 22rem;
  }

  .sCnavYVYldIacjF {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .pAGPAcECDnxBwsB {
    border-radius: 0.52rem;
  }

  .zSPvQsLgxbToKdN {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .PqSxpmXuVhwAaej {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .bNJJhEvQHTMmoUH {
    font-size: 1.125rem;
  }

  .vcrHJHHUdbZarEm {
    padding: 1.25rem;
  }

  .KCXIDlTXIQWnxzu {
    max-height: 1.5rem;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ClashDisplayRegular.woff") format("woff"),
    url("../fonts/ClashDisplayRegular.woff2") format("woff2");
}

body {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.gratitude {
  background-color: #101010;
}

.gratitude__section {
  height: 100vh;
}

.gratitude__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.gratitude__title {
  font-size: 4rem;
}

.gratitude__content {
  gap: 20px;
  align-items: flex-start;
}

.gratitude p {
  font-size: 1.3rem;
  font-weight: 500;
}

.gratitude span {
  color: #fcbf4d;
}

/**** DOCUMENT ****/
.document {
  background-color: #101010;
}

.document__container {
  padding: 150px 40px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
}

.document h1 span {
  color: #fcbf4d;
}

.document ol {
  gap: 25px;
}

.document li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.document strong {
  font-weight: 600;
  font-size: 1.3rem;
  color: white;
}

.document a {
  color: #fcbf4d;
  border-bottom: 1px solid #fcbf4d;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #101010;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 10px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  border-bottom: 2px solid #f6f6f6;
}

.menu__link:hover {
  color: #fcbf4d;
  border-bottom: 2px solid #fcbf4d;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fcbf4d;
  background-color: inherit;
  color: #fcbf4d;
  transition: 0.4s;
}

.header__btn:hover {
  background-color: #fcbf4d;
  color: black;
  border: 1px solid #fcbf4d;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: #fcbf4d;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #fcbf4d;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 860px) {
  .header__info {
    display: none;
  }
}

@media (max-width: 600px) {
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;

    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: #fcbf4d;
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: fit-content;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #101010;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
    border: 1px solid #fcbf4d;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: #0e0339;
}

.checkbox a {
  color: #0e0339;
  border-bottom: 1px solid #0e0339;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #101010;
}

.section-text__container {
  padding: 80px 20px;
  max-width: 940px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.form-btn {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: #0e0339;
  color: white;
  border: 1px solid #0e0339;
  cursor: pointer;
  transition: 0.4s;
}

.form-btn:hover {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: white;
  color: #0e0339;
  border: 1px solid #0e0339;
}
.count {
  font-size: 2.5rem;
  color: #0e0339;
}

.footer__item {
  color: white;
  font-size: 0.8rem;
}

.footer__item:hover {
  color: gold;
}

.info-block {
  gap: 30px;
}

@media (max-width: 600px) {
  .WHlsZlZxUksfszG {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 380px) {
  .info-block {
    gap: 10px;
  }
  .WHlsZlZxUksfszG {
    padding: 0;
  }
}

.block-text {
  padding-top: 30px;
}

@media (max-width: 420px) {
  .acLOxAiObYCuaBl {
    grid-template-columns: 1fr;
  }
  .OrhfIniSeRCRaFl {
    align-items: center;
  }
  .AUUYcnehcezIbYA {
    align-items: center;
  }

  .XBKkWplvYPZmEiK {
    flex-direction: column;
  }
}

.block-text {
  padding-top: 30px;
}

.form-btn {
  background-color: #252525;
  color: white;
  align-self: center;
}

.footer-text {
  width: 200px;
  overflow: hidden;
  word-wrap: break-word;
  font-size: 1rem;
  text-align: center;
}

@media (max-width: 600px) {
  .RmslQeljJUsOwym {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
}

.color-pixel {
  color: #fcbf4d;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  background-color: #222;
  border-radius: 0.3em;
  color: white;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.625rem;
}

.rounded li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  color: #222;
  background: #fcbf4d;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 0.3em solid white;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease-out;
}
