<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About FunZone - Discover Our Story and Mission</title>
    <meta
      name="description"
      content="Learn about FunZone, the premier entertainment center for
      kids in India. Explore our story, mission, and commitment to providing
      a safe and enjoyable environment for children of all ages."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="CqCyKAiUyRDDiqM">
      <header class="header">
        <div class="header__container column">
          <div class="header-bottom">
            <div class="header-bottom__container container row">
              <a class="header__logo" href="index.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <nav class="nav">
                <a class="menu__link" href="index.html">Home</a>
                <a class="menu__link" href="about.html">About us</a>
                <a class="menu__link" href="index.html#section-form"
                  >Contacts</a
                >
              </nav>
              <div class="header__info row">
                <div class="header__block-item row">
                  <a class="footer__link" href="mailto:funzone@gmail.com"
                    ><p>funzone@gmail.com</p>
                    <img src="img/icons/icon-email.png" alt="icon"
                  /></a>
                </div>

                <div class="header__block-item row">
                  <a class="footer__link" href="tel:+914402575395"
                    ><img src="img/icons/icon-phone.png" alt="icon"
                  /></a>
                </div>

                <div class="header__block-item row">
                  <a
                    class="footer__link"
                    target="_blank"
                    href="https://maps.app.goo.gl/TtVXyfHVkMHb1qhr9"
                  >
                    <img src="img/icons/icon-address.png" alt="icon"
                  /></a>
                </div>
              </div>
              <div class="header__info row">
                <a class="header__btn" href="index.html#section-form">Go</a>
              </div>

              <div class="burger__btn">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="iiOhGaXMFoZvnCZ">
          <div class="sqGZqLYrPXSxuIu XrTPvCkJgVCFYhu">
            <div class="fdFVdBjyYQQaTEH">
              <div class="rwXGaPFsNaXnlWJ">
                <div class="zKVmEzXvuBlMZcL">
                  <div class="xtIDZxWoSUgzGQX">
                    <div class="gPlttRRZaBuUSBq">
                      <h5 class="etlLArrHUhPykCZ XrTPvCkJgVCFYhu">
                        Welcome To FunZone
                      </h5>
                      <div class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"></div>
                      <h1 class="lMERBCKySqPIzed">
                        The ultimate entertainment center for kids in India!
                      </h1>
                      <div class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"></div>
                      <p class="fmMoeAsdbDdvmpM">
                        At FunZone, we believe in turning children's dreams into
                        reality. Our center offers a wide range of entertainment
                        and activities designed to provide a fun and enriching
                        experience for children of all ages
                      </p>
                      <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>
                      <a
                        href="index.html"
                        class="xabWgxyXdhdUMTB CpOEhVqDBCtAMFr"
                        >Get Started</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dWoGmoTzWWHTqrU" id="about-progress">
            <div class="fdFVdBjyYQQaTEH">
              <div class="rwXGaPFsNaXnlWJ">
                <div class="zKVmEzXvuBlMZcL">
                  <div class="ZZNVzlEKaceFRIu XrTPvCkJgVCFYhu">
                    <div class="vbYCTBJGCHYaWfy">
                      <div class="kmTRnmSivdAaipN">
                        <img
                          src="img/icons/icon-20.png"
                          alt="img"
                          class="ZudqzNalPWqFiep"
                        />
                      </div>
                      <div class="XMtYqmIHeLirWbi">
                        <h4 class="EuDVzHTOtGtzAnC">10+ Play Areas</h4>
                        <p class="QcwtzbFecfLbuBd">
                          Adipiscing elit. Sed tincidunt sed ipsum semper
                          ultricies.
                        </p>
                      </div>
                    </div>
                    <div class="vbYCTBJGCHYaWfy">
                      <div class="kmTRnmSivdAaipN">
                        <img
                          src="img/icons/icon-21.png"
                          alt="img"
                          class="ZudqzNalPWqFiep"
                        />
                      </div>
                      <div class="XMtYqmIHeLirWbi">
                        <h4 class="EuDVzHTOtGtzAnC">Children Cafe</h4>
                        <p class="QcwtzbFecfLbuBd">
                          Adipiscing elit. Sed tincidunt sed ipsum semper
                          ultricies.
                        </p>
                      </div>
                    </div>
                    <div class="vbYCTBJGCHYaWfy">
                      <div class="kmTRnmSivdAaipN">
                        <img
                          src="img/icons/icon-22.png"
                          alt="img"
                          class="ZudqzNalPWqFiep"
                        />
                      </div>
                      <div class="XMtYqmIHeLirWbi">
                        <h4 class="EuDVzHTOtGtzAnC">Area for Babies</h4>
                        <p class="QcwtzbFecfLbuBd">
                          Adipiscing elit. Sed tincidunt sed ipsum semper
                          ultricies.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="lsPxQSoimOeYFbp XrTPvCkJgVCFYhu">
            <div class="fdFVdBjyYQQaTEH">
              <div class="rwXGaPFsNaXnlWJ">
                <div class="vUlGHehDQhroLCJ">
                  <div class="dWmPOCVZPZdUEnY">
                    <div class="qmfNEQuLtbuieqY XrTPvCkJgVCFYhu">
                      <div class="TcDgVEZPdBjaPfn">
                        <img
                          src="img/icons/icon-30.png"
                          alt="img"
                          class="OqgtPLUqqYlrSjD"
                        />
                        <div class="QYAPBVzhvKZqrhw">
                          <div class="hJfWDAJpGRDsfco">
                            <h2 class="lMERBCKySqPIzed">50+</h2>
                          </div>
                          <div class="QcwtzbFecfLbuBd">Visited daily</div>
                        </div>
                      </div>
                      <div class="TcDgVEZPdBjaPfn">
                        <img
                          src="img/icons/icon-31.png"
                          alt="img"
                          class="OqgtPLUqqYlrSjD"
                        />
                        <div class="QYAPBVzhvKZqrhw">
                          <div class="hJfWDAJpGRDsfco">
                            <h2 class="lMERBCKySqPIzed">10+</h2>
                          </div>
                          <div class="QcwtzbFecfLbuBd">workers</div>
                        </div>
                      </div>
                      <div class="TcDgVEZPdBjaPfn">
                        <img
                          src="img/icons/icon-32.png"
                          alt="img"
                          class="OqgtPLUqqYlrSjD"
                        />
                        <div class="QYAPBVzhvKZqrhw">
                          <div class="hJfWDAJpGRDsfco">
                            <h2 class="lMERBCKySqPIzed">1K+</h2>
                          </div>
                          <div class="QcwtzbFecfLbuBd">positive feedback</div>
                        </div>
                      </div>
                      <div class="TcDgVEZPdBjaPfn">
                        <img
                          src="img/icons/icon-33.png"
                          alt="img"
                          class="OqgtPLUqqYlrSjD"
                        />
                        <div class="QYAPBVzhvKZqrhw">
                          <div class="hJfWDAJpGRDsfco">
                            <h2 class="lMERBCKySqPIzed">10+</h2>
                          </div>
                          <div class="QcwtzbFecfLbuBd">awards</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="oWzUzbsIKwNlzGd XrTPvCkJgVCFYhu">
            <div class="fdFVdBjyYQQaTEH">
              <div class="rwXGaPFsNaXnlWJ">
                <div class="zKVmEzXvuBlMZcL">
                  <div class="EyjXQHjTcAZYZtz">
                    <div
                      class="VLMpnjOQQtAvfIw ARDCEPKFPqEeAUC XrTPvCkJgVCFYhu"
                    >
                      <div id="TvWvgkSolEzkdAb" class="wiUYAeRkjNYykcS">
                        <img
                          src="img/pictures/about-4.jpeg"
                          alt="img"
                          class="xAvOQmJStoDeWaE"
                        />
                      </div>
                      <div id="PWDtSuIismdtdtT" class="yMxdUWXyGQgJRje">
                        <div class="ZKUfLPsIITFEfSj">
                          <h2 class="lMERBCKySqPIzed">The best place</h2>
                          <div class="tiXsIAqFrdtcuFz"></div>
                        </div>
                        <div class="ZKUfLPsIITFEfSj">
                          <h2 class="lMERBCKySqPIzed">to entertain children</h2>
                          <div class="LYhCMLifzcxRskP"></div>
                        </div>
                        <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>
                        <p class="ejwncOVAbckOVAR">
                          We strive to create a safe and welcoming environment
                          where kids can play freely and parents can relax,
                          knowing their children are in the care of experienced
                          staff members
                        </p>
                        <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>
                        <a
                          href="index.html#section-form"
                          class="xabWgxyXdhdUMTB CpOEhVqDBCtAMFr"
                          >Order</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="ieJmnbWcmMQgTye">
          <div class="fdFVdBjyYQQaTEH">
            <div class="rwXGaPFsNaXnlWJ">
              <div class="QCQnMhdmiaYuoMC">
                <div class="VLMpnjOQQtAvfIw lJkXPDiHnTNFudM">
                  <div id="SbybjLzSoljOHHF" class="GURDOjvqoXpimxT">
                    <a
                      href="index.html"
                      aria-current="page"
                      class="gRjGxQIZEfYtsWK RDUqWmduubkSvuc JfPuZVmTDXbyULj"
                      ><img
                        src="img/logo-footer.png"
                        alt="img"
                        class="pMLJynSJUzuTelo"
                    /></a>
                    <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>

                    <div class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"></div>
                  </div>
                  <div id="ADcDDJNatwRdOci" class="FrvCJcrUuQlwFqW">
                    <h5 class="etlLArrHUhPykCZ VhNQSdBpXFWFOvn">Menu</h5>
                    <div class="IGDHZqZVZRpobgu">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="JKJGLqjuWowvOIQ JfPuZVmTDXbyULj"
                        >Home</a
                      ><a href="about.html" class="JKJGLqjuWowvOIQ">About us</a
                      ><a href="index.html#section-form" class="JKJGLqjuWowvOIQ"
                        >Contacts</a
                      >
                    </div>
                  </div>

                  <div id="ADcDDJNatwRdOci" class="FrvCJcrUuQlwFqW">
                    <h5 class="etlLArrHUhPykCZ VhNQSdBpXFWFOvn">Services</h5>
                    <div class="IGDHZqZVZRpobgu">
                      <a
                        href="index.html#home-vizit"
                        aria-current="page"
                        class="JKJGLqjuWowvOIQ JfPuZVmTDXbyULj"
                        >Visit</a
                      ><a href="index.html#home-have" class="JKJGLqjuWowvOIQ"
                        >We have</a
                      ><a
                        href="about.html#about-progress"
                        class="JKJGLqjuWowvOIQ"
                        >Progress</a
                      >
                    </div>
                  </div>
                </div>
                <div class="EvlHzydgjtKoYBQ JnoogaLMdVxujqy"></div>
              </div>
            </div>
          </div>
          <div class="crlEnQRVcHJXzHy">
            <div class="vGLGVXGuKfbDvdm">
              <a
                href="privacy-policy.html"
                class="YcVqhBkXPAYXjxG JfPuZVmTDXbyULj"
                >Privacy Policy</a
              >
              <a href="terms-conditions.html" class="YcVqhBkXPAYXjxG"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
