<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FunZone - Ultimate Entertainment Center for Kids in India</title>
    <meta
      name="description"
      content="Welcome to FunZone - where kids' dreams come true! Discover
      a world of joy and excitement with our wide range of activities and games.
      Located in India, FunZone is the perfect destination for unforgettable family fun."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="CqCyKAiUyRDDiqM">
      <header class="header">
        <div class="header__container column">
          <div class="header-bottom">
            <div class="header-bottom__container container row">
              <a class="header__logo" href="index.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <nav class="nav">
                <a class="menu__link" href="index.html">Home</a>
                <a class="menu__link" href="about.html">About us</a>
                <a class="menu__link" href="index.html#section-form"
                  >Contacts</a
                >
              </nav>
              <div class="header__info row">
                <div class="header__block-item row">
                  <a class="footer__link" href="mailto:funzone@gmail.com"
                    ><p>funzone@gmail.com</p>
                    <img src="img/icons/icon-email.png" alt="icon"
                  /></a>
                </div>

                <div class="header__block-item row">
                  <a class="footer__link" href="tel:+914402575395"
                    ><img src="img/icons/icon-phone.png" alt="icon"
                  /></a>
                </div>

                <div class="header__block-item row">
                  <a
                    class="footer__link"
                    target="_blank"
                    href="https://maps.app.goo.gl/TtVXyfHVkMHb1qhr9"
                  >
                    <img src="img/icons/icon-address.png" alt="icon"
                  /></a>
                </div>
              </div>
              <div class="header__info row">
                <a class="header__btn" href="index.html#section-form">Go</a>
              </div>

              <div class="burger__btn">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="iiOhGaXMFoZvnCZ">
          <div class="otHIqoVMKalVngi">
            <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>
            <div class="fdFVdBjyYQQaTEH">
              <div class="rwXGaPFsNaXnlWJ">
                <div class="KZYteZujcNoWUei">
                  <div class="MPPNKrrqPWLbvxZ">
                    <div class="VntgAvqZgJMztjv">
                      <h5 class="etlLArrHUhPykCZ DzYlNOclNBDrJXV">
                        Welcome To FunZone
                      </h5>
                      <div class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"></div>
                      <h1 class="iaPoUzJHsTSZFiv">
                        Are you ready for an adventure?
                      </h1>
                      <div class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"></div>
                      <p class="fmMoeAsdbDdvmpM">
                        At FunZone, we believe in making every moment memorable.
                        Located in the heart of India, our ultimate
                        entertainment center is designed to spark imagination
                        and create unforgettable experiences for kids of all
                        ages.
                      </p>
                      <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>
                      <a
                        href="about.html"
                        class="xabWgxyXdhdUMTB CpOEhVqDBCtAMFr"
                        >Learn More</a
                      >
                    </div>
                    <div class="VbjZlYTZvwNXwHZ">
                      <div class="zjduLlPeYzrqNmY">
                        <img
                          src="img/pictures/home-0.png"
                          width="494"
                          alt=""
                          class="ZqYnCQRwmUklBVy"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="EVkEVrWqfxFcIah" id="home-vizit">
            <div class="fdFVdBjyYQQaTEH">
              <div class="rwXGaPFsNaXnlWJ">
                <div class="zKVmEzXvuBlMZcL">
                  <div class="LELGoOoxzMfoCJv">
                    <div class="JnWmTCyhhGiDnww">
                      <div class="ZKUfLPsIITFEfSj">
                        <h2 class="lMERBCKySqPIzed">Visit our</h2>
                        <div class="tiXsIAqFrdtcuFz"></div>
                      </div>
                      <div class="ZKUfLPsIITFEfSj">
                        <h2 class="lMERBCKySqPIzed">entertainment center</h2>
                        <div class="LYhCMLifzcxRskP"></div>
                      </div>
                      <div class="EvlHzydgjtKoYBQ enUwtlhOggJvGrc"></div>
                      <p class="SvJvkoUQQhYzxUs">
                        Step into a world of excitement where laughter fills the
                        air and fun knows no bounds. From thrilling rides to
                        interactive games, there's something for everyone at
                        FunZone.
                      </p>
                    </div>
                    <div class="EvlHzydgjtKoYBQ JnoogaLMdVxujqy"></div>
                    <div class="NOhMhYFkWlQMprS CLGYRgOAoDCLiKc">
                      <div class="AEeBrYziEvAWpXr hqBxjniJcIlBqXE">
                        <div class="pzWrUdKLqxZztmB dIlduUvbuLTBIin">
                          <div class="xdxPmRdrvZNlviQ">
                            <div class="UvSpfGrdqcLFhxT">
                              <img
                                src="img/icons/icon-1.png"
                                alt="img"
                                class="thlAFzVXgYfODCz"
                              />
                              <div
                                class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"
                              ></div>
                              <div class="DBAeBHWxjTMvZTz">
                                <h5 class="etlLArrHUhPykCZ">Arcade Games</h5>
                                <p class="ejwncOVAbckOVAR">
                                  Step into our arcade and immerse yourself in a
                                  world of classic and modern games.
                                </p>
                              </div>
                            </div>
                            <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>
                            <a
                              href="index.html#section-form"
                              class="iialsDScCJzGeDj RDUqWmduubkSvuc"
                              ><div>Order</div>
                              <img
                                src="img/icons/icon-arrow.svg"
                                alt="img"
                                class="lRHwoPWWmLDeDWl"
                            /></a>
                          </div>
                        </div>
                        <div class="pzWrUdKLqxZztmB dIlduUvbuLTBIin">
                          <div class="xdxPmRdrvZNlviQ">
                            <div class="UvSpfGrdqcLFhxT">
                              <img
                                src="img/icons/icon-2.png"
                                alt="img"
                                class="thlAFzVXgYfODCz"
                              />
                              <div
                                class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"
                              ></div>
                              <div class="DBAeBHWxjTMvZTz">
                                <h5 class="etlLArrHUhPykCZ">Trampoline Park</h5>
                                <p class="ejwncOVAbckOVAR">
                                  Bounce, flip, and soar in our trampoline park!
                                  With wall-to-wall trampolines, foam pits!
                                </p>
                              </div>
                            </div>
                            <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>
                            <a
                              href="index.html#section-form"
                              class="iialsDScCJzGeDj RDUqWmduubkSvuc"
                              ><div>Order</div>
                              <img
                                src="img/icons/icon-arrow.svg"
                                alt="img"
                                class="lRHwoPWWmLDeDWl"
                            /></a>
                          </div>
                        </div>
                        <div class="pzWrUdKLqxZztmB dIlduUvbuLTBIin">
                          <div class="xdxPmRdrvZNlviQ">
                            <div class="UvSpfGrdqcLFhxT">
                              <img
                                src="img/icons/icon-3.png"
                                alt="img"
                                class="thlAFzVXgYfODCz"
                              />
                              <div
                                class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"
                              ></div>
                              <div class="DBAeBHWxjTMvZTz">
                                <h5 class="etlLArrHUhPykCZ">Mini Golf</h5>
                                <p class="ejwncOVAbckOVAR">
                                  Tee off on our mini-golf course and navigate
                                  through exciting obstacles and challenges.
                                </p>
                              </div>
                            </div>
                            <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>
                            <a
                              href="index.html#section-form"
                              class="iialsDScCJzGeDj RDUqWmduubkSvuc"
                              ><div>Order</div>
                              <img
                                src="img/icons/icon-arrow.svg"
                                alt="img"
                                class="lRHwoPWWmLDeDWl"
                            /></a>
                          </div>
                        </div>
                        <div class="pzWrUdKLqxZztmB dIlduUvbuLTBIin">
                          <div class="xdxPmRdrvZNlviQ">
                            <div class="UvSpfGrdqcLFhxT">
                              <img
                                src="img/icons/icon-4.png"
                                alt="img"
                                class="thlAFzVXgYfODCz"
                              />
                              <div
                                class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"
                              ></div>
                              <div class="DBAeBHWxjTMvZTz">
                                <h5 class="etlLArrHUhPykCZ">
                                  Creative Workshops
                                </h5>
                                <p class="ejwncOVAbckOVAR">
                                  Unleash your child's creativity with our
                                  engaging workshops! From arts and crafts to
                                  cooking classes.
                                </p>
                              </div>
                            </div>
                            <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>
                            <a
                              href="index.html#section-form"
                              class="iialsDScCJzGeDj RDUqWmduubkSvuc"
                              ><div>Order</div>
                              <img
                                src="img/icons/icon-arrow.svg"
                                alt=""
                                class="lRHwoPWWmLDeDWl"
                            /></a>
                          </div>
                        </div>
                        <div class="pzWrUdKLqxZztmB dIlduUvbuLTBIin">
                          <div class="xdxPmRdrvZNlviQ">
                            <div class="UvSpfGrdqcLFhxT">
                              <img
                                src="img/icons/icon-5.png"
                                alt="img"
                                class="thlAFzVXgYfODCz"
                              />
                              <div
                                class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"
                              ></div>
                              <div class="DBAeBHWxjTMvZTz">
                                <h5 class="etlLArrHUhPykCZ">Virtual Reality</h5>
                                <p class="ejwncOVAbckOVAR">
                                  Immerse yourself in the thrilling world of
                                  virtual reality!
                                </p>
                              </div>
                            </div>
                            <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>
                            <a
                              href="index.html#section-form"
                              class="iialsDScCJzGeDj RDUqWmduubkSvuc"
                              ><div>Order</div>
                              <img
                                src="img/icons/icon-arrow.svg"
                                alt="img"
                                class="lRHwoPWWmLDeDWl"
                            /></a>
                          </div>
                        </div>
                        <div class="pzWrUdKLqxZztmB dIlduUvbuLTBIin">
                          <div class="xdxPmRdrvZNlviQ">
                            <div class="UvSpfGrdqcLFhxT">
                              <img
                                src="img/icons/icon-6.png"
                                alt="img"
                                class="thlAFzVXgYfODCz"
                              />
                              <div
                                class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"
                              ></div>
                              <div class="DBAeBHWxjTMvZTz">
                                <h5 class="etlLArrHUhPykCZ">
                                  Outdoor Play Area
                                </h5>
                                <p class="ejwncOVAbckOVAR">
                                  Enjoy the great outdoors in our expansive
                                  outdoor play area!
                                </p>
                              </div>
                            </div>
                            <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>
                            <a
                              href="index.html#section-form"
                              class="iialsDScCJzGeDj RDUqWmduubkSvuc"
                              ><div>Order</div>
                              <img
                                src="img/icons/icon-arrow.svg"
                                alt="img"
                                class="lRHwoPWWmLDeDWl"
                            /></a>
                          </div>
                        </div>
                        <div class="pzWrUdKLqxZztmB dIlduUvbuLTBIin">
                          <div class="xdxPmRdrvZNlviQ">
                            <div class="UvSpfGrdqcLFhxT">
                              <img
                                src="img/icons/icon-7.png"
                                alt="img"
                                class="thlAFzVXgYfODCz"
                              />
                              <div
                                class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"
                              ></div>
                              <div class="DBAeBHWxjTMvZTz">
                                <h5 class="etlLArrHUhPykCZ">Karaoke Lounge</h5>
                                <p class="ejwncOVAbckOVAR">
                                  Sing your heart out in our karaoke lounge!
                                </p>
                              </div>
                            </div>
                            <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>
                            <a
                              href="index.html#section-form"
                              class="iialsDScCJzGeDj RDUqWmduubkSvuc"
                              ><div>Order</div>
                              <img
                                src="img/icons/icon-arrow.svg"
                                alt="img"
                                class="lRHwoPWWmLDeDWl"
                            /></a>
                          </div>
                        </div>
                        <div class="pzWrUdKLqxZztmB dIlduUvbuLTBIin">
                          <div class="xdxPmRdrvZNlviQ">
                            <div class="UvSpfGrdqcLFhxT">
                              <img
                                src="img/icons/icon-8.png"
                                alt="img"
                                class="thlAFzVXgYfODCz"
                              />
                              <div
                                class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"
                              ></div>
                              <div class="DBAeBHWxjTMvZTz">
                                <h5 class="etlLArrHUhPykCZ">
                                  Indoor Playground
                                </h5>
                                <p class="ejwncOVAbckOVAR">
                                  Let your kids explore our indoor playground,
                                  filled.
                                </p>
                              </div>
                            </div>
                            <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>
                            <a
                              href="index.html#section-form"
                              class="iialsDScCJzGeDj RDUqWmduubkSvuc"
                              ><div>Order</div>
                              <img
                                src="img/icons/icon-arrow.svg"
                                alt="img"
                                class="lRHwoPWWmLDeDWl"
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="umCDAdHVWGGPHFC" id="home-have">
            <div class="fdFVdBjyYQQaTEH">
              <div class="rwXGaPFsNaXnlWJ">
                <div class="zKVmEzXvuBlMZcL">
                  <div class="OQBvjUXzqiaKaug XrTPvCkJgVCFYhu">
                    <div class="VLMpnjOQQtAvfIw uirkuBOrTezjPvu">
                      <div id="gQDBfWOxNmRzWpb" class="clVBvpknBDnNLRy">
                        <div class="APilmMnGuURUAOx">
                          <div class="ZKUfLPsIITFEfSj">
                            <h2 class="lMERBCKySqPIzed">We have lots of</h2>
                            <div class="tiXsIAqFrdtcuFz"></div>
                          </div>
                          <div class="ZKUfLPsIITFEfSj">
                            <h2 class="lMERBCKySqPIzed">
                              entertainment for children
                            </h2>
                            <div class="LYhCMLifzcxRskP"></div>
                          </div>
                        </div>
                        <div class="eXGzSmPhQrzoHup">
                          <div class="ikgHSqammlUqeEC">
                            <img
                              src="img/icons/icon-pen.png"
                              alt=""
                              class="CeFHkHEYKTBCJPp"
                            />
                            <h5 class="etlLArrHUhPykCZ">Outdoor Games</h5>
                          </div>
                          <div class="ikgHSqammlUqeEC">
                            <img
                              src="img/icons/icon-pen.png"
                              alt=""
                              class="CeFHkHEYKTBCJPp"
                            />
                            <h5 class="etlLArrHUhPykCZ">Sport Activites</h5>
                          </div>
                          <div class="ikgHSqammlUqeEC">
                            <img
                              src="img/icons/icon-pen.png"
                              alt=""
                              class="CeFHkHEYKTBCJPp"
                            />
                            <h5 class="etlLArrHUhPykCZ">Table/Floor Toys</h5>
                          </div>
                          <div class="ikgHSqammlUqeEC">
                            <img
                              src="img/icons/icon-pen.png"
                              alt=""
                              class="CeFHkHEYKTBCJPp"
                            />
                            <h5 class="etlLArrHUhPykCZ">Water Games</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="HzmtkYhuoQOXzwg">
          <div class="fdFVdBjyYQQaTEH">
            <div class="rwXGaPFsNaXnlWJ">
              <div class="zKVmEzXvuBlMZcL">
                <div class="mXJlNuRLOaFmROD">
                  <div class="rRryLxzAGSKQIEo">
                    <div class="MiQoJXZMPobkSfy">
                      <div class="CxmoXNZOGtMdCYx">
                        <div class="ZKUfLPsIITFEfSj">
                          <h2 class="lMERBCKySqPIzed">
                            Write to us and we will provide
                          </h2>
                          <div class="tiXsIAqFrdtcuFz lcZYzLwKnDdEQBW"></div>
                        </div>
                        <div class="ZKUfLPsIITFEfSj">
                          <h2 class="lMERBCKySqPIzed">
                            additional information
                          </h2>
                          <div class="tiXsIAqFrdtcuFz AUemezfZTAemdSw"></div>
                        </div>
                        <div class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"></div>
                        <p class="ejwncOVAbckOVAR">
                          Our specialists will inform you on all topics that
                          interest you
                        </p>
                      </div>
                      <div class="VEeoVyOxlpRSvgF">
                        <a
                          target="_blank"
                          href="https://maps.app.goo.gl/TtVXyfHVkMHb1qhr9"
                          class="wtzytFnDxGVFchA lcZYzLwKnDdEQBW RDUqWmduubkSvuc"
                          ><img
                            src="img/icons/icon-10.svg"
                            alt="img"
                            class="wInVsfudJzgTLqJ"
                          />
                          <div class="HkTjrDULznuhCRw">
                            <h6 class="oGIYJyHDfRWgPZf">Address</h6>
                            <h5 class="etlLArrHUhPykCZ">
                              Bagh, Kolkata, West Bengal 700001, India
                            </h5>
                          </div></a
                        ><a
                          href="mailto:funzone@gmail.com"
                          class="wtzytFnDxGVFchA HXHlfQQbQzMpCOA RDUqWmduubkSvuc"
                          ><img
                            src="img/icons/icon-11.svg"
                            alt="img"
                            class="wInVsfudJzgTLqJ"
                          />
                          <div class="HkTjrDULznuhCRw">
                            <h6 class="oGIYJyHDfRWgPZf">Email Address</h6>
                            <h5 class="etlLArrHUhPykCZ">funzone@gmail.com</h5>
                          </div></a
                        ><a
                          href="tel:+914402575395"
                          class="wtzytFnDxGVFchA GNfIjsKKVvqWETg RDUqWmduubkSvuc"
                          ><img
                            src="img/icons/icon-12.png"
                            width="70px"
                            alt="img"
                            class="wInVsfudJzgTLqJ"
                          />
                          <div class="HkTjrDULznuhCRw">
                            <h6 class="oGIYJyHDfRWgPZf">Phone</h6>
                            <h5 class="etlLArrHUhPykCZ">+91 44 02575395</h5>
                          </div></a
                        >
                      </div>
                    </div>
                    <div class="UNOvTWhwITsWyJd">
                      <img src="img/pictures/home-3.png" alt="img" />
                    </div>
                  </div>
                  <div class="KsegntmPvyrDlLm BlnQOvsawSLpEiQ">
                    <div class="IoqTazAjoFYZOxh" id="section-form">
                      <div class="ZKUfLPsIITFEfSj">
                        <h2 class="lMERBCKySqPIzed">Write a message</h2>
                        <div class="traJCWeyHyZynPG"></div>
                      </div>
                    </div>
                    <div class="EvlHzydgjtKoYBQ JnoogaLMdVxujqy"></div>
                    <form
                      id="JevdEVifrCMHNSi"
                      class="boBvJErDSACurzf"
                      action="send-form.php"
                      method="post"
                    >
                      <div class="VLMpnjOQQtAvfIw sUdvrMFoBGFiOQt">
                        <div class="MGNOPKwSsKimwMs">
                          <label for="name" class="QcwtzbFecfLbuBd"
                            >Full Name</label
                          ><input
                            class="tMdyZFhKYtECItv ynWSdwctjYkPDFv"
                            required
                            name="name"
                            placeholder="Enter your full name"
                            type="text"
                            id="lgOmVibNEVbphWT"
                          />
                        </div>
                        <div class="MGNOPKwSsKimwMs">
                          <label for="Email" class="QcwtzbFecfLbuBd"
                            >Email Address</label
                          ><input
                            class="tMdyZFhKYtECItv ynWSdwctjYkPDFv"
                            placeholder="Enter your email address"
                            id="xyQDtobOVPhlGeh"
                            type="email"
                            required
                            name="email"
                          />
                        </div>

                        <div id="oWGuvZYXOvgvQbz" class="MGNOPKwSsKimwMs">
                          <label for="Message" class="QcwtzbFecfLbuBd"
                            >Message</label
                          ><textarea
                            required
                            placeholder="Write your message"
                            id="aYrNEDKuGwRiPbj"
                            name="message"
                            class="tMdyZFhKYtECItv ZHwpxTApKwvcHre ynWSdwctjYkPDFv"
                          ></textarea>
                        </div>
                      </div>
                      <input
                        required
                        type="submit"
                        class="xabWgxyXdhdUMTB CpOEhVqDBCtAMFr"
                        value="Send Message"
                      />
                      <div class="checkbox row">
                        <input
                          class="form__checkbox"
                          name="privacy"
                          value="on"
                          type="checkbox"
                          required
                        />
                        <span class="row"
                          >I agree
                          <a href="privacy-policy.html">Privacy Policy</a>
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="ieJmnbWcmMQgTye">
          <div class="fdFVdBjyYQQaTEH">
            <div class="rwXGaPFsNaXnlWJ">
              <div class="QCQnMhdmiaYuoMC">
                <div class="VLMpnjOQQtAvfIw lJkXPDiHnTNFudM">
                  <div id="SbybjLzSoljOHHF" class="GURDOjvqoXpimxT">
                    <a
                      href="index.html"
                      aria-current="page"
                      class="gRjGxQIZEfYtsWK RDUqWmduubkSvuc JfPuZVmTDXbyULj"
                      ><img
                        src="img/logo-footer.png"
                        alt="img"
                        class="pMLJynSJUzuTelo"
                    /></a>
                    <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>

                    <div class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"></div>
                  </div>
                  <div id="ADcDDJNatwRdOci" class="FrvCJcrUuQlwFqW">
                    <h5 class="etlLArrHUhPykCZ VhNQSdBpXFWFOvn">Menu</h5>
                    <div class="IGDHZqZVZRpobgu">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="JKJGLqjuWowvOIQ JfPuZVmTDXbyULj"
                        >Home</a
                      ><a href="about.html" class="JKJGLqjuWowvOIQ">About us</a
                      ><a href="index.html#section-form" class="JKJGLqjuWowvOIQ"
                        >Contacts</a
                      >
                    </div>
                  </div>

                  <div id="ADcDDJNatwRdOci" class="FrvCJcrUuQlwFqW">
                    <h5 class="etlLArrHUhPykCZ VhNQSdBpXFWFOvn">Services</h5>
                    <div class="IGDHZqZVZRpobgu">
                      <a
                        href="index.html#home-vizit"
                        aria-current="page"
                        class="JKJGLqjuWowvOIQ JfPuZVmTDXbyULj"
                        >Visit</a
                      ><a href="index.html#home-have" class="JKJGLqjuWowvOIQ"
                        >We have</a
                      ><a
                        href="about.html#about-progress"
                        class="JKJGLqjuWowvOIQ"
                        >Progress</a
                      >
                    </div>
                  </div>
                </div>
                <div class="EvlHzydgjtKoYBQ JnoogaLMdVxujqy"></div>
              </div>
            </div>
          </div>
          <div class="crlEnQRVcHJXzHy">
            <div class="vGLGVXGuKfbDvdm">
              <a
                href="privacy-policy.html"
                class="YcVqhBkXPAYXjxG JfPuZVmTDXbyULj"
                >Privacy Policy</a
              >
              <a href="terms-conditions.html" class="YcVqhBkXPAYXjxG"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
