<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FunZone Privacy Policy - Your Privacy Matters to Us</title>
    <meta
      name="description"
      content="At FunZone, we prioritize your privacy. Learn about our privacy
      policy, including how we collect, use, and protect your personal information
      when you visit our website or use our services."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:funzone@gmail.com"
                  ><p>funzone@gmail.com</p>
                  <img src="img/icons/icon-email.png" alt="icon"
                /></a>
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+914402575395"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>

              <div class="header__block-item row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/TtVXyfHVkMHb1qhr9"
                >
                  <img src="img/icons/icon-address.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__info row">
              <a class="header__btn" href="index.html#section-form">Go</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Data Collection:</strong> We collect various types of
              information when you visit our website or use our services.
            </li>
            <li>
              <strong>Information Usage:</strong> The information we collect is
              used to improve our website and services, personalize your
              experience, and communicate with you.
            </li>
            <li>
              <strong>Information Protection:</strong> We take appropriate
              measures to protect your personal information and ensure its
              confidentiality.
            </li>
            <li>
              <strong>Third-Party Disclosure:</strong> We do not sell, trade, or
              otherwise transfer your personal information to third parties
              without your consent.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites. We are not responsible for the privacy
              practices or content of these sites.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our services are intended for
              users of all ages, but we do not knowingly collect personal
              information from children under the age of 13 without parental
              consent.
            </li>
            <li>
              <strong>Policy Changes:</strong> We may update our privacy policy
              from time to time. Any changes will be reflected on this page.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about our privacy policy, please contact us
              <a class="footer__link" href="mailto:funzone@gmail.com"
                >funzone@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consent:</strong> By using our website and services, you
              consent to our privacy policy and terms of service.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="ieJmnbWcmMQgTye">
        <div class="fdFVdBjyYQQaTEH">
          <div class="rwXGaPFsNaXnlWJ">
            <div class="QCQnMhdmiaYuoMC">
              <div class="VLMpnjOQQtAvfIw lJkXPDiHnTNFudM">
                <div id="SbybjLzSoljOHHF" class="GURDOjvqoXpimxT">
                  <a
                    href="index.html"
                    aria-current="page"
                    class="gRjGxQIZEfYtsWK RDUqWmduubkSvuc JfPuZVmTDXbyULj"
                    ><img
                      src="img/logo-footer.png"
                      alt="img"
                      class="pMLJynSJUzuTelo"
                  /></a>
                  <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>

                  <div class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"></div>
                </div>
                <div id="ADcDDJNatwRdOci" class="FrvCJcrUuQlwFqW">
                  <h5 class="etlLArrHUhPykCZ VhNQSdBpXFWFOvn">Menu</h5>
                  <div class="IGDHZqZVZRpobgu">
                    <a
                      href="index.html"
                      aria-current="page"
                      class="JKJGLqjuWowvOIQ JfPuZVmTDXbyULj"
                      >Home</a
                    ><a href="about.html" class="JKJGLqjuWowvOIQ">About us</a
                    ><a href="index.html#section-form" class="JKJGLqjuWowvOIQ"
                      >Contacts</a
                    >
                  </div>
                </div>

                <div id="ADcDDJNatwRdOci" class="FrvCJcrUuQlwFqW">
                  <h5 class="etlLArrHUhPykCZ VhNQSdBpXFWFOvn">Services</h5>
                  <div class="IGDHZqZVZRpobgu">
                    <a
                      href="index.html#home-vizit"
                      aria-current="page"
                      class="JKJGLqjuWowvOIQ JfPuZVmTDXbyULj"
                      >Visit</a
                    ><a href="index.html#home-have" class="JKJGLqjuWowvOIQ"
                      >We have</a
                    ><a href="about.html#about-progress" class="JKJGLqjuWowvOIQ"
                      >Progress</a
                    >
                  </div>
                </div>
              </div>
              <div class="EvlHzydgjtKoYBQ JnoogaLMdVxujqy"></div>
            </div>
          </div>
        </div>
        <div class="crlEnQRVcHJXzHy">
          <div class="vGLGVXGuKfbDvdm">
            <a
              href="privacy-policy.html"
              class="YcVqhBkXPAYXjxG JfPuZVmTDXbyULj"
              >Privacy Policy</a
            >
            <a href="terms-conditions.html" class="YcVqhBkXPAYXjxG"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
