<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      FunZone Terms and Conditions - Your Guide to Enjoying Our Services
    </title>
    <meta
      name="description"
      content="Explore FunZone's terms and conditions, outlining the rules
      and guidelines for using our services and facilities. By accessing FunZone,
      you agree to abide by these terms to ensure a safe and enjoyable experience
      for all visitors."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:funzone@gmail.com"
                  ><p>funzone@gmail.com</p>
                  <img src="img/icons/icon-email.png" alt="icon"
                /></a>
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+914402575395"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>

              <div class="header__block-item row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/TtVXyfHVkMHb1qhr9"
                >
                  <img src="img/icons/icon-address.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__info row">
              <a class="header__btn" href="index.html#section-form">Go</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Acceptance of Terms:</strong> By using our website and
              services, you agree to comply with these terms and conditions.
            </li>
            <li>
              <strong>Use of Services:</strong> Our services are provided for
              personal, non-commercial use only. You may not use our services
              for any illegal or unauthorized purpose.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All content on this
              website, including text, graphics, logos, and images, is the
              property of FunZone and is protected by copyright laws.
            </li>
            <li>
              <strong>User Conduct:</strong> You are responsible for your
              conduct when using our website and services. You may not engage in
              any activity that disrupts or interferes with the functioning of
              our website.
            </li>
            <li>
              <strong>Privacy:</strong> Your privacy is important to us. Please
              review our privacy policy to understand how we collect, use, and
              protect your personal information.
            </li>
            <li>
              <strong>Disclaimer:</strong> We make no warranties or
              representations about the accuracy or completeness of the content
              on our website. Your use of our website is at your own risk.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> In no event shall
              FunZone be liable for any damages arising out of or in connection
              with your use of our website or services.
            </li>
            <li>
              <strong>Indemnity:</strong> You agree to indemnify and hold
              FunZone harmless from any claims, losses, or damages arising out
              of your use of our website or services.
            </li>
            <li>
              <strong>Changes to Terms:</strong> We reserve the right to modify
              or update these terms and conditions at any time. Any changes will
              be effective immediately upon posting.
            </li>
            <li>
              <strong>Termination:</strong> We reserve the right to terminate or
              suspend your access to our website and services without prior
              notice for any reason.
            </li>
            <li>
              <strong>Governing Law:</strong> These terms and conditions shall
              be governed by and construed in accordance with the laws of India.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our terms and conditions, please contact us
              <a class="footer__link" href="mailto:funzone@gmail.com"
                >funzone@gmail.com</a
              >..
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="ieJmnbWcmMQgTye">
        <div class="fdFVdBjyYQQaTEH">
          <div class="rwXGaPFsNaXnlWJ">
            <div class="QCQnMhdmiaYuoMC">
              <div class="VLMpnjOQQtAvfIw lJkXPDiHnTNFudM">
                <div id="SbybjLzSoljOHHF" class="GURDOjvqoXpimxT">
                  <a
                    href="index.html"
                    aria-current="page"
                    class="gRjGxQIZEfYtsWK RDUqWmduubkSvuc JfPuZVmTDXbyULj"
                    ><img
                      src="img/logo-footer.png"
                      alt="img"
                      class="pMLJynSJUzuTelo"
                  /></a>
                  <div class="EvlHzydgjtKoYBQ DXRKCNtabmqFdKa"></div>

                  <div class="EvlHzydgjtKoYBQ kZFWnHvRODiFqNB"></div>
                </div>
                <div id="ADcDDJNatwRdOci" class="FrvCJcrUuQlwFqW">
                  <h5 class="etlLArrHUhPykCZ VhNQSdBpXFWFOvn">Menu</h5>
                  <div class="IGDHZqZVZRpobgu">
                    <a
                      href="index.html"
                      aria-current="page"
                      class="JKJGLqjuWowvOIQ JfPuZVmTDXbyULj"
                      >Home</a
                    ><a href="about.html" class="JKJGLqjuWowvOIQ">About us</a
                    ><a href="index.html#section-form" class="JKJGLqjuWowvOIQ"
                      >Contacts</a
                    >
                  </div>
                </div>

                <div id="ADcDDJNatwRdOci" class="FrvCJcrUuQlwFqW">
                  <h5 class="etlLArrHUhPykCZ VhNQSdBpXFWFOvn">Services</h5>
                  <div class="IGDHZqZVZRpobgu">
                    <a
                      href="index.html#home-vizit"
                      aria-current="page"
                      class="JKJGLqjuWowvOIQ JfPuZVmTDXbyULj"
                      >Visit</a
                    ><a href="index.html#home-have" class="JKJGLqjuWowvOIQ"
                      >We have</a
                    ><a href="about.html#about-progress" class="JKJGLqjuWowvOIQ"
                      >Progress</a
                    >
                  </div>
                </div>
              </div>
              <div class="EvlHzydgjtKoYBQ JnoogaLMdVxujqy"></div>
            </div>
          </div>
        </div>
        <div class="crlEnQRVcHJXzHy">
          <div class="vGLGVXGuKfbDvdm">
            <a
              href="privacy-policy.html"
              class="YcVqhBkXPAYXjxG JfPuZVmTDXbyULj"
              >Privacy Policy</a
            >
            <a href="terms-conditions.html" class="YcVqhBkXPAYXjxG"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
