<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Visiting FunZone - We Appreciate Your Support</title>
    <meta
      name="description"
      content="Thank you for visiting FunZone! Your support means the world to us.
      We hope you had a fantastic time exploring our website. Stay tuned for more
      updates and exciting events."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container column">
          <h1 class="thanks__title">Thank You for Visiting FunZone!</h1>
          <div class="thanks__content column">
            <p>Dear visitor,</p>
            <p>
              Thank you for taking the time to visit FunZone's website. We
              appreciate your support and interest in our entertainment center
              for kids.
            </p>
            <p>
              We hope you enjoyed exploring the various activities and services
              we offer. At FunZone, we are committed to providing a safe,
              fun-filled environment where children can create lasting memories.
            </p>
            <p>
              If you have any questions, suggestions, or feedback, please don't
              hesitate to reach out to us. Your input helps us improve and
              tailor our offerings to better serve our valued guests.
            </p>

            <p>Best regards,</p>
            <p>The FunZone Team</p>
          </div>

          <a class="thanks__btn" href="index.html">home</a>
        </div>
      </section>
    </main>
  </body>
</html>
