html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.gdNJtMsHQalzseb {
  max-width: 100%;
  display: inline-block;
}

.OMARwRafviuSQWV {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.OMARwRafviuSQWV {
  -webkit-appearance: button;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: 700;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.kSshJfGOSotNBBw:before,
.kSshJfGOSotNBBw:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.kSshJfGOSotNBBw:after {
  clear: both;
}

.sKhftbaEHmEmrEH {
  margin: 0 0 15px;
}

.kUAFwwLMVFPoxlF {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.kUAFwwLMVFPoxlF:-moz-placeholder {
  color: #999;
}

.kUAFwwLMVFPoxlF::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.kUAFwwLMVFPoxlF::-webkit-input-placeholder {
  color: #999;
}

.kUAFwwLMVFPoxlF:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.kUAFwwLMVFPoxlF {
  height: auto;
}

.EFgffazEAAdHYcp {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.EFgffazEAAdHYcp:before,
.EFgffazEAAdHYcp:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.EFgffazEAAdHYcp:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .EFgffazEAAdHYcp {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .EFgffazEAAdHYcp {
    max-width: none;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

:root {
  --brand--neutrals--white: #fcfcfc;
  --text--default--black: #302f2d;
  --brand--primary--action: #553d67;
  --brand--primary--action-pressed: #0a0a0a;
  --text--default--black-medium: #49494b;
  --brand--primary--action-hover: #161616;
  --brand--neutrals--grey-background: #f3f3f3;
  --brand--color--green-light: #e2e0f0;
  --brand--color--blue-light: #e2e0f0;
  --brand--color--orange-light: #f8efe2;
  --text--default--black-light: #7a7a7a;
  --brand--neutrals--grey-dark: #6f6c67;
  --darker-light-grey\<deleted\|variable-26c1331e\>: #eeeded;
  --dark-blue\<deleted\|variable-47274d42\>: #0e2244;
  --brand--neutrals--grey-mid: #d3d3d3;
  --brand--color--green: #73992e;
  --untitled-ui--primary600\<deleted\|variable-c514c1b4\>: #162b4c;
  --brand--color--pink-light: #f1e5ed;
  --untitled-ui--gray600\<deleted\|variable-10a0cd12\>: #475467;
  --untitled-ui--gray500\<deleted\|variable-68f29e84\>: #667085;
  --brand--color--orange: #d5902c;
  --brand--color--pink: #b23c8b;
  --brand--color--blue: #3076ac;
  --untitled-ui--gray400\<deleted\|variable-b339bef7\>: #98a2b3;
  --brand--neutrals--black: black;
  --untitled-ui--gray700\<deleted\|variable-d4f37b50\>: #344054;
  --untitled-ui--gray100\<deleted\|variable-4a47ec41\>: #f2f4f7;
  --untitled-ui--gray50\<deleted\|variable-8a511359\>: #f9fafb;
  --brand--color--red: #ca4949;
  --brand--color--red-light: #f8e2e2;
}

.WbKZRgvzjryMwna {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.NFMufdLyRoxyqjU {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .NFMufdLyRoxyqjU {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .NFMufdLyRoxyqjU {
    max-width: none;
  }
}

body {
  background-color: var(--brand--neutrals--white);
  color: var(--text--default--black);
  flex-direction: column;
  min-height: 100%;

  font-size: 1rem;
  line-height: 100%;
  display: flex;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.6rem;
  font-weight: 400;
  line-height: 1.07em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.5rem;
  font-weight: 400;
  line-height: 1.05em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1.1em;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--brand--primary--action);
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--brand--primary--action-pressed);
}

ul {
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 0;
  font-weight: 400;
  display: block;
}

.rcZgoLyawWVlKnu {
  flex-direction: column;
  width: 100%;
  max-width: 80rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 3rem;
  display: flex;
}

.rcZgoLyawWVlKnu.PkwWccEQlvmgcIh {
  align-items: flex-start;
  max-width: 84rem;
}

.rcZgoLyawWVlKnu.LkmmyYOjjhkYNTu {
  z-index: 1;
  perspective: 1000px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.lWpZVoMrXAkZoFo {
  margin-bottom: 0.5rem;
}

.MMCZjRHkqSUacOW {
  margin-bottom: 2rem;
}

.rcNRdTAsfXQDnmu {
  color: var(--text--default--black-medium);
  font-size: 1.125rem;
  line-height: 1.5em;
}

.PJQJgsQzYJzEDHT {
  background-color: var(--brand--primary--action);
  color: var(--brand--neutrals--white);
  border: 0.0625rem solid transparent;
  border-radius: 4rem;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 8.25rem;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5em;
  transition-property: background-color;
  display: flex;
}

.PJQJgsQzYJzEDHT:hover {
  background-color: var(--brand--primary--action-hover);
  color: var(--brand--neutrals--white);
}

.PJQJgsQzYJzEDHT:active {
  background-color: var(--brand--primary--action-pressed);
}

.PJQJgsQzYJzEDHT:focus {
  border-color: var(--brand--primary--action);
  background-color: var(--brand--primary--action-hover);
}

.LhKoXYAJXUzyqAG {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 8rem;
  display: flex;
}

.LhKoXYAJXUzyqAG.kgkEmeMovnHHuoS {
  padding-top: 0;
}

.LhKoXYAJXUzyqAG.hTxIDlKSbfSnYGl {
  background-color: var(--brand--neutrals--grey-background);
}

.LhKoXYAJXUzyqAG.pLojBfYVbikTvHL {
  background-color: var(--brand--color--green-light);
  text-align: center;
  align-self: auto;
  min-height: 70vh;
  max-height: 2000px;
}

.xtMIarZAGXJHQQd {
  background-color: var(--brand--neutrals--grey-background);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4rem 2rem;
  display: flex;
}

.tHqNUgnrrFIKPsU {
  color: var(--text--default--black);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3em;
}

.fZXtFtrkydJIKat {
  color: var(--text--default--black);
  text-align: center;
  word-break: break-all;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2em;
}

.CeaTpxWcsBNDwLO {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.15em;
}

.qGemKbljeIFNOjn {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.IXLZjgeYtgjUuMm {
  color: var(--text--default--black-medium);
  font-size: 0.875rem;
  line-height: 1.4em;
}

.IXLZjgeYtgjUuMm.OSFAGPsqrcXYoaA {
  color: var(--brand--neutrals--white);
}

.ikHPvMrcnGVGWnm {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  line-height: 1.25em;
}

.ikHPvMrcnGVGWnm.nAcdCcZEQDdHhXL {
  color: var(--brand--neutrals--white);
}

.YklFvBkNKxErQIH {
  color: var(--text--default--black-medium);
  font-size: 1rem;
  line-height: 1.5rem;
}

.wCIWkRnDKNAZTef {
  background-color: var(--brand--neutrals--grey-background);
  color: var(--text--default--black);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.EdcaaScUkwDlwGU {
  background-image: linear-gradient(
    180deg,
    rgba(62, 63, 65, 0),
    var(--text--default--black)
  );
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
  padding: 3rem 1.5rem 1.5rem;
  display: flex;
  position: absolute;
}

.jUqUCohvmKfXgxM {
  aspect-ratio: 4/5.5;
  object-fit: cover;
  object-position: 50% 0%;
  position: relative;
}

.YICpTvwvgevnVRA {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 3.75rem;
  padding-bottom: 2rem;
  display: flex;
}

.YICpTvwvgevnVRA.aSvimSyhTJpFWSx {
  background-color: var(--brand--neutrals--grey-background);
}

.tDGbAeQyUFWDVWY {
  width: 100%;
}

.CduojpImcGnnXkg {
  border: 0.03125rem solid var(--brand--neutrals--grey-dark);
  color: var(--text--default--black);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 4rem;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 8.25rem;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5em;
  transition: border 0.3s, background-color 0.3s;
  display: flex;
}

.CduojpImcGnnXkg:hover {
  border-color: var(--brand--neutrals--grey-dark);
  background-color: #f3f3f3;
}

.CduojpImcGnnXkg:active {
  border-color: #d4d3d1;
}

.CduojpImcGnnXkg:focus {
  border-color: #a1a09c;
}

.XMaMSimuwqxUcsl {
  align-items: center;
  margin-bottom: 3.5rem;
  display: flex;
}

.pFDLESdANvbUoBi {
  color: var(--text--default--black);
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: color 0.3s;
}

.pFDLESdANvbUoBi:hover {
  color: var(--brand--primary--action);
}

.pFDLESdANvbUoBi:active {
  color: var(--dark-blue\<deleted\|variable-47274d42\>);
}

.TKAVAZULuMMRPjq {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content max-content;
  width: auto;
  display: flex;
}

.dmjcMJYadInuFYf {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.BBZSZCcDpIjYNXb {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.FjfwFtuCbGDnRXj {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.WwTxjqXQoeaZhFI {
  color: var(--text--default--black-medium);
  font-size: 1.375rem;
  line-height: 1.4em;
  padding-bottom: 15px;
}

.WOpJigMBRyhMYzR {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.3em;
  display: inline-block;
}

.QnyWTAsfuhfWIJT {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  width: 100%;
  display: grid;
}

.BOxuFqSpIgmMVVK {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  display: block;
}

.IiLQnXBodlrKnQc {
  border: 1px solid var(--brand--neutrals--grey-mid);
  background-color: #fff;
  border-radius: 8px;
  max-width: 100%;
  min-height: 3rem;
  margin-bottom: 0;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  line-height: 1.5em;
  transition: border 0.3s;
  display: block;
}

.IiLQnXBodlrKnQc::placeholder {
  color: #8a8a8a;
}

.IiLQnXBodlrKnQc.CKOsZLdAGwPWtQc {
  min-width: 100%;
  min-height: 11.25rem;
  position: relative;
}

.MkQkvTJULDIloPo {
  width: 100%;
}

.AJuBwARPLXgVTEa {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 3fr 6fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.iuDNQENDYlPhkxe {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 9.5fr 7.5fr;
  width: 100%;
  margin-bottom: 4rem;
}

.QiOlUMDevTCtBDW {
  flex-flow: wrap;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.YcoPoRYIVJxqQcZ {
  z-index: 6;
  color: var(--text--default--black);
  margin-bottom: 1.5rem;

  font-size: 4.6rem;
  font-weight: 600;
  line-height: 1.15em;
  position: relative;
}

.WNVomyvtKiqaCsi {
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  max-width: 30rem;
  margin-bottom: 1.5rem;
  display: flex;
}

.UcYxZgCPOACEUSp {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 6fr 6fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: end;
  width: 100%;
  margin-right: 0;
  display: grid;
}

.NGBmDgBmdhczJkT {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: wrap;
  display: flex;
}

.RxgwGTfghWozBAj {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: stretch;
  width: 100%;
  display: grid;
}

.MeIKrTzvXtVAMSk {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.KfQhcOzKBljsXpb {
  color: var(--text--default--black-medium);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2em;
}

.PcpUDmNyvrKttcc {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.15em;
}

.diRAOOuGimLFuDK {
  color: var(--brand--primary--action);
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition: all 0.2s;
}

.diRAOOuGimLFuDK:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.HHWjVMRUhsOmvUq {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  flex-flow: column;
  display: flex;
}

.LUOpKOsNiDPjkJh {
  width: 1.5rem;
  height: 1.5rem;
}

.LQngiFvktzTSlbO {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.SXQbVrPgMFXMTyc {
  width: 100%;
  min-height: 1.5rem;
}

.MLugeSTZzZygUpA {
  width: 100%;
  min-height: 0.5rem;
}

.JxlDusnhwmDaWis {
  color: var(--untitled-ui--primary600\<deleted\|variable-c514c1b4\>);
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.oOOYbMEpkOErpek {
  align-items: center;
  display: flex;
}

.vQVXhdOEFWQQDHP {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  display: grid;
}

.crLwGfUtMpgGhaD {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.rlRNnMdqcgNcBdK {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4em;
}

.erjqPqyteftNLdh {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-top: 1px solid var(--brand--neutrals--grey-dark);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 1.5rem;
  display: flex;
}

.MtAonGXLmrUWyVF {
  width: 100%;
  max-width: 42rem;
  margin-bottom: 3rem;
}

.sLfcDmPUpbElvcc {
  aspect-ratio: 3/2;
  border-radius: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: perspective(1000px);
}

.uGsLXmuJQpHYvdb {
  z-index: 2;
  object-fit: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.xQzUNXwChZHowSH {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  align-items: center;
}

.VvKnoqHLUXpnGfK {
  border-radius: 1.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.xxFMmAtJfhfziJw {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.wcaxMZMpcGaxLUr {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 31rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
}

.miiwtxQdBrltbom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 3.5rem;
  display: flex;
}

.ODyfFnPPoRTEATn {
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.zUuymTzqragSEPH {
  z-index: 1;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--brand--neutrals--grey-background);
  cursor: pointer;
  border-radius: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 2.25rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.zUuymTzqragSEPH.zwNPVOgEUOTzrur {
  background-color: var(--brand--color--orange-light);
}

.HqJBEtsxqsHHdNj {
  background-color: var(--brand--neutrals--white);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  border-radius: 2rem;
  margin-bottom: 0.5rem;
  padding: 0.55rem 1rem;
  font-size: 0.875rem;
  font-weight: 400;
}

.YmLJsRrcCPcQaKb {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  padding-left: 1.25rem;
}

.lgvoMIHqtZNZRRT {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 31rem;
  display: flex;
}

.EHDGxTjLMOyLDtO {
  font-size: 2.2rem;
  line-height: 1.2em;
}

.nFTuuaxIzGyTPAx {
  width: 100%;
  height: 6rem;
}

.GMJfCkAflpEXsSt {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10.5rem;
  padding-bottom: 5rem;
  display: flex;
}

.GMJfCkAflpEXsSt.avFDCVZAdiDlMch {
  background-color: var(--brand--color--blue-light);
}

.nwioMASTOgbcIGS {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(200px, 50%);
}

.ThNkMnHqdnEDBJn {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 38rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-right: 3rem;
  display: flex;
}

.LxgaVkNKFoGXUkn {
  border-radius: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.TSqKcYOHEPFuGPa {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 38rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-right: 3rem;
  display: flex;
}

.XXzymkoCNrRurbk {
  flex-direction: column;
  order: 0;
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  display: flex;
  position: relative;
}

.TcLfEyopETxWnoD {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.BPwCPxjjelhLDwJ {
  width: 100%;
}

.QIORQlyiWmjvSJR {
  grid-column-gap: 0.5rem;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.4rem;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}

.QIORQlyiWmjvSJR:hover {
  color: var(--untitled-ui--gray700\<deleted\|variable-d4f37b50\>);
}

.qqyCsnLGYnTExDS {
  color: var(--text--default--black-light);
  letter-spacing: normal;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.YPVRVRsaBIpJRgF {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: flex-start;
  justify-items: start;
  display: flex;
  padding-top: 30px;
  padding-left: 70px;
}

.VQGCYNAtlqigeUV {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  justify-items: start;
  width: 100%;
  margin-bottom: 3rem;
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 2.5rem;
  }

  .rcZgoLyawWVlKnu {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .rcZgoLyawWVlKnu.LkmmyYOjjhkYNTu {
    flex-flow: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .LhKoXYAJXUzyqAG {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .LhKoXYAJXUzyqAG.kgkEmeMovnHHuoS {
    padding-top: 6rem;
  }

  .xtMIarZAGXJHQQd {
    border-radius: 1rem;
  }

  .CeaTpxWcsBNDwLO {
    font-size: 3.5rem;
  }

  .qGemKbljeIFNOjn {
    grid-template-columns: 1fr 1fr;
  }

  .wCIWkRnDKNAZTef {
    border-radius: 1rem;
  }

  .EdcaaScUkwDlwGU {
    padding: 2rem 1rem 1rem;
  }

  .YICpTvwvgevnVRA {
    border-top: 0.0625rem solid
      var(--darker-light-grey\<deleted\|variable-26c1331e\>);
  }

  .BBZSZCcDpIjYNXb {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .WwTxjqXQoeaZhFI {
    font-size: 1.25rem;
  }

  .BOxuFqSpIgmMVVK {
    grid-template-columns: 1fr;
  }

  .iuDNQENDYlPhkxe {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 7fr;
  }

  .YcoPoRYIVJxqQcZ {
    font-size: 4rem;
  }

  .WNVomyvtKiqaCsi {
    max-width: 36rem;
  }

  .UcYxZgCPOACEUSp {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 6fr 6fr;
    align-items: stretch;
  }

  .RxgwGTfghWozBAj {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 6fr;
  }

  .PcpUDmNyvrKttcc {
    font-size: 2.5rem;
  }

  .diRAOOuGimLFuDK {
    font-size: 1.1em;
  }

  .crLwGfUtMpgGhaD {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .rlRNnMdqcgNcBdK {
    font-size: 1.7rem;
  }

  .sLfcDmPUpbElvcc {
    border-radius: 0;
    width: 100%;
  }

  .uGsLXmuJQpHYvdb {
    justify-content: center;
    align-items: center;
  }

  .VvKnoqHLUXpnGfK {
    border-radius: 1rem;
  }

  .xxFMmAtJfhfziJw {
    justify-content: center;
    align-items: center;
  }

  .wcaxMZMpcGaxLUr {
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .miiwtxQdBrltbom {
    padding-top: 4rem;
    padding-bottom: 0;
  }

  .zUuymTzqragSEPH {
    border-radius: 1rem;
    padding: 2rem;
  }

  .lgvoMIHqtZNZRRT {
    max-width: none;
  }

  .EHDGxTjLMOyLDtO {
    font-size: 2rem;
  }

  .GMJfCkAflpEXsSt {
    padding-top: 4rem;
    padding-bottom: 2rem;
  }

  .nwioMASTOgbcIGS {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .ThNkMnHqdnEDBJn {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-right: 0;
  }

  .LxgaVkNKFoGXUkn {
    border-radius: 1rem;
  }

  .TSqKcYOHEPFuGPa {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
    padding: 4rem 2rem;
  }

  .XXzymkoCNrRurbk {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .VQGCYNAtlqigeUV {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.9rem;
    line-height: 1.2em;
  }

  a {
    text-decoration: none;
  }

  .rcZgoLyawWVlKnu {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .rcNRdTAsfXQDnmu {
    line-height: 1.5rem;
  }

  .xtMIarZAGXJHQQd {
    padding: 2.5rem 1rem;
  }

  .fZXtFtrkydJIKat {
    font-size: 2.2rem;
  }

  .CeaTpxWcsBNDwLO {
    font-size: 3rem;
  }

  .qGemKbljeIFNOjn {
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;
  }

  .ikHPvMrcnGVGWnm {
    font-size: 1.25rem;
  }

  .YklFvBkNKxErQIH {
    font-size: 0.875rem;
    line-height: 1.375rem;
  }

  .YICpTvwvgevnVRA {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .xDJWDwjMvuEYcDM {
    width: 15rem;
  }

  .XMaMSimuwqxUcsl {
    margin-bottom: 2rem;
  }

  .pFDLESdANvbUoBi.GFyFKucqqfsDCBb {
    font-size: 0.875rem;
  }

  .BBZSZCcDpIjYNXb {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .WwTxjqXQoeaZhFI {
    width: 100%;
  }

  .QnyWTAsfuhfWIJT {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(12.5rem, 1fr);
  }

  .IiLQnXBodlrKnQc.CKOsZLdAGwPWtQc {
    min-height: 8.75rem;
  }

  .AJuBwARPLXgVTEa {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 2fr;
  }

  .iuDNQENDYlPhkxe {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 11fr;
    justify-items: start;
    margin-bottom: 2rem;
  }

  .YcoPoRYIVJxqQcZ {
    font-size: 3.5rem;
  }

  .UcYxZgCPOACEUSp {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .PcpUDmNyvrKttcc {
    font-size: 2rem;
  }

  .diRAOOuGimLFuDK {
    font-size: 1em;
  }

  .LQngiFvktzTSlbO {
    align-self: stretch;
  }

  .SXQbVrPgMFXMTyc {
    min-height: 1.25rem;
  }

  .vQVXhdOEFWQQDHP {
    margin-top: 2rem;
  }

  .crLwGfUtMpgGhaD {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .erjqPqyteftNLdh {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .erjqPqyteftNLdh.fGVhwoMYScpkTHV {
    border-top-style: none;
    padding-top: 0;
  }

  .MtAonGXLmrUWyVF {
    margin-bottom: 2rem;
  }

  .uGsLXmuJQpHYvdb {
    aspect-ratio: 3/2;
  }

  .xQzUNXwChZHowSH {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .xxFMmAtJfhfziJw {
    aspect-ratio: 3/2;
  }

  .zUuymTzqragSEPH {
    max-width: none;
  }

  .EHDGxTjLMOyLDtO {
    font-weight: 500;
  }

  .GMJfCkAflpEXsSt {
    padding-bottom: 1.25rem;
  }

  .TSqKcYOHEPFuGPa {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .QIORQlyiWmjvSJR:hover {
    color: var(--untitled-ui--gray500\<deleted\|variable-68f29e84\>);
  }

  .VQGCYNAtlqigeUV {
    grid-row-gap: 2rem;
  }
}

@media screen and (max-width: 479px) {
  .VQGCYNAtlqigeUV {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 2.7rem;
  }

  .rcZgoLyawWVlKnu {
    flex-wrap: nowrap;
  }

  .rcZgoLyawWVlKnu.LkmmyYOjjhkYNTu {
    overflow: hidden;
  }

  .fZXtFtrkydJIKat {
    font-size: 1.8rem;
  }

  .CeaTpxWcsBNDwLO {
    font-size: 2.75rem;
  }

  .EdcaaScUkwDlwGU {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .YICpTvwvgevnVRA.aSvimSyhTJpFWSx {
    padding-bottom: 1.25rem;
    overflow: hidden;
  }

  .xDJWDwjMvuEYcDM {
    width: 12rem;
    margin-bottom: 2rem;
  }

  .TKAVAZULuMMRPjq {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .dmjcMJYadInuFYf {
    max-width: 97vw;
  }

  .BBZSZCcDpIjYNXb {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .QnyWTAsfuhfWIJT {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(auto, 1fr);
  }

  .QiOlUMDevTCtBDW {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
  }

  .YcoPoRYIVJxqQcZ {
    margin-bottom: 1rem;
    font-size: calc(0.75rem + 11vw);
  }

  .WNVomyvtKiqaCsi {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
  }

  .UcYxZgCPOACEUSp {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .PcpUDmNyvrKttcc {
    font-size: 2rem;
  }

  .crLwGfUtMpgGhaD {
    grid-template-columns: 1fr;
  }

  .MtAonGXLmrUWyVF {
    margin-bottom: 1.25rem;
  }

  .zUuymTzqragSEPH {
    flex-direction: column;
    max-width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .GMJfCkAflpEXsSt {
    padding-top: 4rem;
    overflow: hidden;
  }

  .GMJfCkAflpEXsSt.avFDCVZAdiDlMch {
    overflow: hidden;
  }

  .ThNkMnHqdnEDBJn {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .TSqKcYOHEPFuGPa {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

/* SECTION_FORM*/

.FmtQRblmBBFRLEL {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.FmtQRblmBBFRLEL a {
  color: #3e3f41;
  border-bottom: 1px solid #3e3f41;
}

/*TEXT*/

.ywzHThloVruuGOo {
  padding: 120px 40px 80px;
  max-width: 1280px;
  margin: 0 auto;
}

.mJxdokBbGjylJrG {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.mJxdokBbGjylJrG li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  background: #faf4ee;
  border-radius: 0.3em;
  color: var(--black-800);
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.625rem;
}

.mJxdokBbGjylJrG li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #553d67;
  color: white;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 0.3em solid white;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all 0.3s ease-out;
  font-style: italic;
}

.KIZBSpEtfaJpslS {
  background-color: #f3f3f3;
}

@media screen and (max-width: 480px) {
  .BBZSZCcDpIjYNXb {
    grid-template-columns: 1fr;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-pages {
  background-color: #dee1ff;
}

.thanks-pages__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-pages__container p {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 24px;
}

.thanks-pages__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-pages__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.document {
  background-color: #f0deff;
}

.document__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document h1 {
  font-weight: 600;
  font-size: 3rem;
}

.document__container ol {
  gap: 25px;
}

.document__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  color: var(--text--default--black-medium);
  font-size: 1.375rem;
  line-height: 1.4em;
  border-bottom: 1px solid #98a2b3;
}

.document__container strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.document__container a {
  color: #f84f00;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: fit-content;
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 10px;
  background-color: #553d67;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: space-between;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 120px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 10px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
}

.menu__link:hover {
  color: #553d67;
}

.header__btn {
  border: 1px solid white;
  padding: 10px 20px;
}

@media (max-width: 760px) {
  .header-top {
    display: none;
  }
}
/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 28px;
  height: 3px;
  border-radius: 4px;
  background-color: black;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: black;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 700px) {
  .burger__btn {
    display: flex;
  }

  .header__top {
    display: none;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -100px;
    padding: 100px 70px;
    transition: right 0.3s ease;
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: #553d67;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #553d67;
    opacity: 1;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

.header__block-item p {
  display: none;
}

.footer__logo {
  width: 170px;
  padding-bottom: 20px;
}
