<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Fresh Sweep - Professional Cleaning Services in India</title>
    <meta
      name="description"
      content="Learn more about Fresh Sweep - the leading provider of professional
      cleaning services in India. Explore our mission, values, and commitment to excellence."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/sxbNoaU5bbeda93z8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:freshsweep@gmail.com"
                ><p>freshsweep@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+919245860302"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="uuhCRWwvzGmgcnu" id="section-about">
        <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
          <div class="FhqyazOVuUCTZQH ZnEFeZtpgGLvcUl">
            <div class="qmKfEfCqOTVeIGs SyFWsfavnnbecpy">
              <div class="LFtmcRAXcprFoEd">
                <div class="zoGcJZFoaptbvUK zeYbxsCUbmHtuEE piXjDqilQlUfCuQ">
                  Get Answers
                </div>
              </div>
              <div class="LFtmcRAXcprFoEd">
                <h1 class="HqmIzXhfDleIlef">About us</h1>
              </div>
              <p class="HqmIzXhfDleIlef xfkHNnkexSSrOCq">
                Explore the intricacies of cleaning standards. We provide
                detailed explanations to ensure compliance and success in
                maintaining a clean environment.
              </p>
              <div class="WQjkpMeLRevnMGu yJTGSRZztBgswBv byRWwYDipfYkCDv">
                <div
                  data-hover="false"
                  data-delay="0"
                  class="HQNWlYEfZTXJxjR JOZtfuxVrjrltyp"
                >
                  <div
                    class="OzTzDtdgEsXOggX QLjpJakSjZWZelM"
                    id="GbovGTXyIVBIxOi"
                    aria-controls="w-dropdown-list-5"
                    aria-haspopup="menu"
                    aria-expanded="false"
                    tabindex="0"
                  >
                    <div class="KivtNsmTnbMWHZP">
                      Eco-Friendly Cleaning Solutions
                    </div>
                  </div>
                  <nav
                    class="uvSCuhsaVPOyCyN OGijMpnYNsBmLmD"
                    id="XdHNuBalaERSKwM"
                    aria-labelledby="w-dropdown-toggle-5"
                  >
                    <div class="GghnYtOwXdzLWGA">
                      Learn about the importance of using eco-friendly solutions
                      for a healthier environment.
                    </div>
                  </nav>
                </div>
                <div
                  data-hover="false"
                  data-delay="0"
                  class="HQNWlYEfZTXJxjR JOZtfuxVrjrltyp"
                >
                  <div
                    class="OzTzDtdgEsXOggX QLjpJakSjZWZelM"
                    id="KWMMDGWRWFPPfrj"
                    aria-controls="w-dropdown-list-6"
                    aria-haspopup="menu"
                    aria-expanded="false"
                    tabindex="0"
                  >
                    <div class="KivtNsmTnbMWHZP">Sanitation Protocols</div>
                  </div>
                  <nav
                    class="uvSCuhsaVPOyCyN OGijMpnYNsBmLmD"
                    id="JHZAYsiGrYdrwOX"
                    aria-labelledby="w-dropdown-toggle-6"
                  >
                    <div class="GghnYtOwXdzLWGA">
                      Explore effective sanitation protocols to maintain
                      cleanliness and hygiene.
                    </div>
                  </nav>
                </div>
                <div
                  data-hover="false"
                  data-delay="0"
                  class="HQNWlYEfZTXJxjR JOZtfuxVrjrltyp"
                >
                  <div
                    class="OzTzDtdgEsXOggX QLjpJakSjZWZelM"
                    id="ReNZALwkfWXljjP"
                    aria-controls="w-dropdown-list-7"
                    aria-haspopup="menu"
                    aria-expanded="false"
                    tabindex="0"
                  >
                    <div class="KivtNsmTnbMWHZP">
                      Professional Cleaning Services
                    </div>
                  </div>
                  <nav
                    class="uvSCuhsaVPOyCyN OGijMpnYNsBmLmD"
                    id="ZeBpjmNqaDvZxoD"
                    aria-labelledby="w-dropdown-toggle-7"
                  >
                    <div class="GghnYtOwXdzLWGA">
                      Learn more about our professional cleaning services
                      tailored to your needs.
                    </div>
                  </nav>
                </div>
              </div>
              <a
                href="index.html#section-form"
                class="FaDMJtUyIvkqcfo KeHNCfRqguOiaYw HhSVBQqffTrOqYr SMGjISBIspvTHzQ RmpLfwIBrsRoMVL"
                ><div class="GByzgzkRITsCgeS"></div>
                <div class="zTLsZJFnrIPLEbt">
                  <div class="aZvVQIjFLTHnkTU UlNFqdcbxqOhewF">Learn More</div>
                  <div class="UfgPBPXOZRpDlND UlNFqdcbxqOhewF fhwfdGsOsJzRMHT">
                    Learn More
                  </div>
                </div></a
              >
            </div>
            <div class="DOggowzMGrsprrE">
              <img
                src="img/pictures/item-5.jpeg"
                width="550"
                height="641"
                alt="image"
                class="BbpBPUhNRSDmBuq"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="tLvhWJkxzIqeGcV">
        <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
          <div class="FhqyazOVuUCTZQH YsUWZPlPASOgWej">
            <div class="qmKfEfCqOTVeIGs IOnTYhjjjpqSnRm">
              <div class="zoGcJZFoaptbvUK zeYbxsCUbmHtuEE cZEjmeoUorEZcFu">
                Fresh Sweep Services
              </div>
              <div class="LFtmcRAXcprFoEd">
                <h2 class="HqmIzXhfDleIlef cZEjmeoUorEZcFu">
                  Elevate Your Space with Fresh Sweep Cleaning Solutions
                </h2>
              </div>
              <div class="LFtmcRAXcprFoEd">
                <p class="HqmIzXhfDleIlef cZEjmeoUorEZcFu">
                  Transform your living environment with our premium cleaning
                  services.
                </p>
              </div>
              <div
                class="FhqyazOVuUCTZQH BymcJwwNeCCYDWd LFtmcRAXcprFoEd rvPkceMLbkKBftW"
              >
                <img
                  src="img/pictures/item-6.jpeg"
                  width="630"
                  height="373"
                  alt="image"
                  class="rvPkceMLbkKBftW FtBOZTEzLEhAzYV"
                />
              </div>
            </div>
            <div
              class="qmKfEfCqOTVeIGs HBqGupEjXSjUBMA LFtmcRAXcprFoEd mpCkcqWQqPHxgdv"
            >
              <div class="qmKfEfCqOTVeIGs gjdnXSazyEzwuoC">
                <div class="qmKfEfCqOTVeIGs CsxWhYysBOVoydl">
                  <div class="sbTfINXzdUCtgGL">
                    <div class="rhupJiCMOgJPbug UQmxqTmBuCmlOgv">
                      <img
                        src="img/icons/icon-12.svg"
                        width="38"
                        height="37"
                        alt="image"
                      />
                    </div>
                    <div class="qmKfEfCqOTVeIGs yTQJsfQlSrZzmXA">
                      <div
                        class="zoGcJZFoaptbvUK rWDfFroIeWPPmsL cZEjmeoUorEZcFu"
                      >
                        Professional Cleaning
                      </div>
                      <p class="tNNLFLeKFeJJPhy cZEjmeoUorEZcFu">
                        Experience the pinnacle of cleanliness with our expert
                        cleaning services.
                      </p>
                    </div>
                  </div>
                  <div class="sbTfINXzdUCtgGL">
                    <div class="rhupJiCMOgJPbug UQmxqTmBuCmlOgv">
                      <img
                        src="img/icons/icon-13.svg"
                        width="38"
                        height="38"
                        alt="image"
                      />
                    </div>
                    <div class="qmKfEfCqOTVeIGs yTQJsfQlSrZzmXA">
                      <div
                        class="zoGcJZFoaptbvUK rWDfFroIeWPPmsL cZEjmeoUorEZcFu"
                      >
                        Tailored Cleaning Solutions
                      </div>
                      <p class="tNNLFLeKFeJJPhy cZEjmeoUorEZcFu">
                        We customize our cleaning services to meet your unique
                        needs.
                      </p>
                    </div>
                  </div>
                  <div class="sbTfINXzdUCtgGL">
                    <div class="rhupJiCMOgJPbug UQmxqTmBuCmlOgv">
                      <img
                        src="img/icons/icon-14.svg"
                        width="37"
                        height="37"
                        alt="image"
                      />
                    </div>
                    <div class="qmKfEfCqOTVeIGs yTQJsfQlSrZzmXA">
                      <div
                        class="zoGcJZFoaptbvUK rWDfFroIeWPPmsL cZEjmeoUorEZcFu"
                      >
                        Eco-Friendly Practices
                      </div>
                      <p class="tNNLFLeKFeJJPhy cZEjmeoUorEZcFu">
                        Embrace sustainability with our eco-conscious cleaning
                        methods.
                      </p>
                    </div>
                  </div>
                  <div class="sbTfINXzdUCtgGL">
                    <div class="rhupJiCMOgJPbug UQmxqTmBuCmlOgv">
                      <img
                        src="img/icons/icon-15.svg"
                        width="29"
                        height="37"
                        alt="image"
                      />
                    </div>
                    <div class="qmKfEfCqOTVeIGs yTQJsfQlSrZzmXA">
                      <div
                        class="zoGcJZFoaptbvUK rWDfFroIeWPPmsL cZEjmeoUorEZcFu"
                      >
                        Exceptional Customer Service
                      </div>
                      <p class="tNNLFLeKFeJJPhy cZEjmeoUorEZcFu">
                        We prioritize your satisfaction and provide unmatched
                        customer service.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fRzgqXDGafwcARS dqRzQnlgmgJfXXa"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text__container">
        <div class="block-text">
          <h2></h2>
          <div class="qmKfEfCqOTVeIGs hOUIsLhJTQVLgtN">
            <div class="LFtmcRAXcprFoEd">
              <div class="zoGcJZFoaptbvUK piXjDqilQlUfCuQ">
                Frequency is everything
              </div>
            </div>
            <div class="LFtmcRAXcprFoEd">
              <h2 class="HqmIzXhfDleIlef zVtsHVETLWIeKCZ">
                Stages of service provision
              </h2>
            </div>
            <div class="LFtmcRAXcprFoEd">
              <p class="lhnUqzHiYmclVeA HqmIzXhfDleIlef zVtsHVETLWIeKCZ">
                Cleaning up isn't just a job - it's our calling.
              </p>
            </div>
          </div>

          <ul class="rounded">
            <li>
              Begin your journey with Fresh Sweep and witness the transformation
              as cleanliness and organization take center stage. With our
              dedicated team and top-notch services, every space becomes a
              sanctuary of order and freshness.
            </li>
            <li>
              Explore the process of Fresh Sweep, where every detail is
              perfected to achieve pristine cleanliness. From thorough cleaning
              to meticulous maintenance, we ensure your environment shines with
              brilliance.
            </li>
            <li>
              Step into a realm of rejuvenation and purity with Fresh Sweep.
              Nestled in the heart of India's bustling cities, our cleaning
              services infuse a sense of calm and harmony into every stage of
              the process.
            </li>
            <li>
              Witness the excellence of Fresh Sweep, where cleanliness takes
              precedence. With our innovative techniques and eco-friendly
              solutions, we guarantee a flawless environment for your home or
              business.
            </li>
            <li>
              Immerse yourself in the marvels of Fresh Sweep, where cleanliness
              seamlessly blends with convenience. From deep cleansing to regular
              maintenance, we ensure your surroundings radiate with cleanliness
              and warmth.
            </li>
            <li>
              Embrace the promise of Fresh Sweep, where cleanliness is our
              unwavering commitment. Situated in the vibrant cities of India,
              our cleaning services redefine hygiene and comfort, offering a
              fresh beginning for all.
            </li>
            <li>
              Partner with Fresh Sweep and experience the supremacy of
              cleanliness. With our comprehensive array of services and
              meticulous attention to detail, every stage of the process ensures
              your space exudes freshness and purity.
            </li>
          </ul>
        </div>
      </section>

      <section class="KWBpPYkXGyWHxGp" id="section-review">
        <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
          <div class="qmKfEfCqOTVeIGs uSaaUvrkCpVAQTj">
            <div class="LFtmcRAXcprFoEd">
              <div class="zoGcJZFoaptbvUK zeYbxsCUbmHtuEE piXjDqilQlUfCuQ">
                Client Testimonials
              </div>
            </div>
            <div class="LFtmcRAXcprFoEd">
              <h2 class="HqmIzXhfDleIlef zVtsHVETLWIeKCZ">
                What Our Clients Say About Us
              </h2>
            </div>
            <div class="LFtmcRAXcprFoEd">
              <p class="HqmIzXhfDleIlef zVtsHVETLWIeKCZ">
                Transform your space with Fresh Sweep Cleaning Services.
              </p>
            </div>
          </div>
          <div class="FhqyazOVuUCTZQH McBbLyTeWKXCrex">
            <div class="qmKfEfCqOTVeIGs iCSkqrSqaSrTJjC">
              <div class="FhqyazOVuUCTZQH yFdfqZrdUWRAqyo">
                <div class="jMVJEyPIVXGYiND UQmxqTmBuCmlOgv LFtmcRAXcprFoEd">
                  <img
                    src="img/pictures/people-1.jpeg"
                    width="79"
                    height="77"
                    alt="image"
                  />
                </div>
                <div class="ifFXrbMRIHkwCLC">
                  <div class="zoGcJZFoaptbvUK zeYbxsCUbmHtuEE VQzKnjdKhCatHid">
                    Teresa Mayo
                  </div>
                  <p class="zeYbxsCUbmHtuEE">Entrepreneur</p>
                </div>
              </div>
              <p class="swzqmiIPXunQBNr">
                Fresh Sweep exceeded my expectations, providing exceptional
                cleaning services.
              </p>
              <div class="FhqyazOVuUCTZQH MSLyBwiDoAritOk HqmIzXhfDleIlef">
                <img
                  src="img/icons/icon-star.svg"
                  width="15"
                  height="16"
                  alt="image"
                />
                <p class="rWDfFroIeWPPmsL">Rating (4.8 of 5)</p>
              </div>
            </div>
            <div class="qmKfEfCqOTVeIGs iCSkqrSqaSrTJjC">
              <div class="FhqyazOVuUCTZQH yFdfqZrdUWRAqyo">
                <div class="jMVJEyPIVXGYiND UQmxqTmBuCmlOgv LFtmcRAXcprFoEd">
                  <img
                    src="img/pictures/people-2.jpeg"
                    width="79"
                    height="77"
                    alt="image"
                  />
                </div>
                <div class="ifFXrbMRIHkwCLC">
                  <div class="zoGcJZFoaptbvUK zeYbxsCUbmHtuEE VQzKnjdKhCatHid">
                    Jason Aden
                  </div>
                  <p class="zeYbxsCUbmHtuEE">Professional</p>
                </div>
              </div>
              <p class="swzqmiIPXunQBNr">
                Fresh Sweep provides top-notch cleaning services, ensuring a
                pristine environment.
              </p>
              <div class="FhqyazOVuUCTZQH MSLyBwiDoAritOk HqmIzXhfDleIlef">
                <img
                  src="img/icons/icon-star.svg"
                  width="15"
                  height="16"
                  alt="image"
                />
                <p class="rWDfFroIeWPPmsL">Rating (4.2 of 5)</p>
              </div>
            </div>
            <div class="qmKfEfCqOTVeIGs iCSkqrSqaSrTJjC">
              <div class="FhqyazOVuUCTZQH yFdfqZrdUWRAqyo">
                <div class="jMVJEyPIVXGYiND UQmxqTmBuCmlOgv LFtmcRAXcprFoEd">
                  <img
                    src="img/pictures/people-3.jpeg"
                    width="79"
                    height="77"
                    alt="image"
                  />
                </div>
                <div class="ifFXrbMRIHkwCLC">
                  <div class="zoGcJZFoaptbvUK zeYbxsCUbmHtuEE VQzKnjdKhCatHid">
                    Wayne Brack
                  </div>
                  <p>Entrepreneur</p>
                </div>
              </div>
              <p class="swzqmiIPXunQBNr">
                Fresh Sweep delivers excellent cleaning services, ensuring
                utmost satisfaction.
              </p>
              <div class="FhqyazOVuUCTZQH MSLyBwiDoAritOk HqmIzXhfDleIlef">
                <img
                  src="img/icons/icon-star.svg"
                  width="15"
                  height="16"
                  alt="image"
                />
                <p class="rWDfFroIeWPPmsL">Rating (3.9 of 5)</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="IQdffKJaQOVJRne" id="section-team">
        <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
          <div class="qmKfEfCqOTVeIGs wEWZwmrLQCvxtsb">
            <div class="LFtmcRAXcprFoEd">
              <div class="zoGcJZFoaptbvUK">Our Cleaning Team</div>
            </div>
            <div class="LFtmcRAXcprFoEd">
              <h2 class="HqmIzXhfDleIlef zVtsHVETLWIeKCZ">
                Meet Our Skilled Cleaners
              </h2>
            </div>
            <div class="LFtmcRAXcprFoEd">
              <p class="HqmIzXhfDleIlef zVtsHVETLWIeKCZ">
                Providing top-notch cleaning services with dedication and
                expertise.
              </p>
            </div>
          </div>
          <div class="aTLWnvoXFmJvJlm">
            <div class="ErVDIrnXMrbsAex tIbkksGZFQobHdd wZqdCrdErGTltiv">
              <div class="bscQFyNkyADVzKY">
                <a
                  id="cLfiNfiVBdnWXzC"
                  href="index.html#section-form"
                  class="rvPkceMLbkKBftW RmpLfwIBrsRoMVL"
                  ><div
                    id="YLcMoHvHeUYhGcC"
                    class="qmKfEfCqOTVeIGs DzMDstzuSQOeuBl gjJPHzqGYGcJFDd"
                  >
                    <div class="lrcDXcbjFhseZeA LFtmcRAXcprFoEd">
                      <img
                        width="300"
                        height="450"
                        alt="image"
                        src="img/pictures/team-1.jpeg"
                        class="OFbUPMXhYUNjNmY"
                      />
                    </div>
                    <div class="qOIvLScLsAcThYA">
                      <div>
                        <div class="opVWoGXbzbfRBGk">Albert Collins</div>
                        <div class="zeYbxsCUbmHtuEE">Lead Cleaner</div>
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="bscQFyNkyADVzKY">
                <a
                  id="cLfiNfiVBdnWXzC"
                  href="index.html#section-form"
                  class="rvPkceMLbkKBftW RmpLfwIBrsRoMVL"
                  ><div
                    id="YLcMoHvHeUYhGcC"
                    class="qmKfEfCqOTVeIGs DzMDstzuSQOeuBl gjJPHzqGYGcJFDd"
                  >
                    <div class="lrcDXcbjFhseZeA LFtmcRAXcprFoEd">
                      <img
                        width="300"
                        height="450"
                        alt="image"
                        src="img/pictures/team-2.jpeg"
                        class="OFbUPMXhYUNjNmY"
                      />
                    </div>
                    <div class="qOIvLScLsAcThYA">
                      <div>
                        <div class="opVWoGXbzbfRBGk">Larry Deas</div>
                        <div class="zeYbxsCUbmHtuEE">Cleaning Technician</div>
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="bscQFyNkyADVzKY">
                <a
                  id="cLfiNfiVBdnWXzC"
                  href="index.html#section-form"
                  class="rvPkceMLbkKBftW RmpLfwIBrsRoMVL"
                  ><div
                    id="YLcMoHvHeUYhGcC"
                    class="qmKfEfCqOTVeIGs DzMDstzuSQOeuBl gjJPHzqGYGcJFDd"
                  >
                    <div class="lrcDXcbjFhseZeA LFtmcRAXcprFoEd">
                      <img
                        width="300"
                        height="450"
                        alt="image"
                        src="img/pictures/team-4.jpeg"
                        class="OFbUPMXhYUNjNmY"
                      />
                    </div>
                    <div class="qOIvLScLsAcThYA">
                      <div>
                        <div class="opVWoGXbzbfRBGk">David Savoy</div>
                        <div class="zeYbxsCUbmHtuEE">
                          Floor Cleaning Specialist
                        </div>
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="bscQFyNkyADVzKY">
                <a
                  id="cLfiNfiVBdnWXzC"
                  href="index.html#section-form"
                  class="rvPkceMLbkKBftW RmpLfwIBrsRoMVL"
                  ><div
                    id="YLcMoHvHeUYhGcC"
                    class="qmKfEfCqOTVeIGs DzMDstzuSQOeuBl gjJPHzqGYGcJFDd"
                  >
                    <div class="lrcDXcbjFhseZeA LFtmcRAXcprFoEd">
                      <img
                        width="300"
                        height="450"
                        alt="image"
                        src="img/pictures/team-3.jpeg"
                        class="OFbUPMXhYUNjNmY"
                      />
                    </div>
                    <div class="qOIvLScLsAcThYA">
                      <div>
                        <div class="opVWoGXbzbfRBGk">David Laboy</div>
                        <div class="zeYbxsCUbmHtuEE">Window Cleaner</div>
                      </div>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="yNFhtlNYHVIKeEN" id="section-price">
        <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
          <div class="qmKfEfCqOTVeIGs hOUIsLhJTQVLgtN">
            <div class="LFtmcRAXcprFoEd">
              <div class="zoGcJZFoaptbvUK piXjDqilQlUfCuQ">Our pricing</div>
            </div>
            <div class="LFtmcRAXcprFoEd">
              <h2 class="HqmIzXhfDleIlef zVtsHVETLWIeKCZ">
                Competitive Pricing Plans
              </h2>
            </div>
            <div class="LFtmcRAXcprFoEd">
              <p class="lhnUqzHiYmclVeA HqmIzXhfDleIlef zVtsHVETLWIeKCZ">
                In hac habitasse platea dictumst. Integer euismod imperdiet
                felis vitae mattis.
              </p>
            </div>
          </div>
        </div>
        <div class="HaitTHKvCyAZtrd">
          <div class="LeUmUzVoVZPJbwa">
            <div class="mGGxQDXbUrplsip mpCkcqWQqPHxgdv">
              <div class="YsUnqWkIphuWnzO SjvkOhyfHkbCryE YfDevikBCPhYwfK">
                <div id="DzuwyYjucNShcqL" class="aTLWnvoXFmJvJlm">
                  <div class="wZqdCrdErGTltiv">
                    <div class="bscQFyNkyADVzKY">
                      <div
                        id="sZWwbTnWIlmJuck"
                        class="qkKbzKxGtBuASAV SCXFweXJWCOYwTT mpCkcqWQqPHxgdv"
                      >
                        <div class="zoGcJZFoaptbvUK">Junior Cleaner</div>
                        <div
                          class="nyYrXCFSveEuJeS jnmRnNBpZjTvgqR tNNLFLeKFeJJPhy"
                        >
                          $19/ month
                        </div>
                        <div class="tNNLFLeKFeJJPhy">Billed annually</div>

                        <div class="iGFMMCvjofovMmB bgftXIJOkeCiImX"></div>
                        <div class="PHqIXFSKSTYgdox">
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-20.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Professional Cleaning Services
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-20.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Customized Cleaning Solutions
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-20.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Regular Maintenance Plans
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-20.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Professional Staff
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="20"
                              height="20"
                              alt="image"
                              src="img/icons/icon-20.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Quality Assurance Checks
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="20"
                              height="20"
                              alt="image"
                              src="img/icons/icon-21.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Experienced Team
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="20"
                              height="20"
                              alt="image"
                              src="img/icons/icon-21.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Customer Satisfaction Guarantee
                            </div>
                          </div>
                        </div>
                        <div class="aRXazPyFYjUNopa prtHWZntVSrDlxp">
                          <div class="qJYNrXeIhictvjm UlNFqdcbxqOhewF">
                            20% OFF
                          </div>
                        </div>
                        <a
                          href="index.html#section-form"
                          class="FaDMJtUyIvkqcfo KeHNCfRqguOiaYw dGMzKTgdWRwKpXh RmpLfwIBrsRoMVL"
                          ><div class="GByzgzkRITsCgeS"></div>
                          <div class="zTLsZJFnrIPLEbt">
                            <div class="aZvVQIjFLTHnkTU">Choose plan</div>
                            <div class="UfgPBPXOZRpDlND">Choose plan</div>
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="aTLWnvoXFmJvJlm">
                  <div class="wZqdCrdErGTltiv">
                    <div class="bscQFyNkyADVzKY">
                      <div
                        id="YSrCoAFDydTIyYN"
                        class="qkKbzKxGtBuASAV SCXFweXJWCOYwTT PigCocWOAIwlkwT mpCkcqWQqPHxgdv"
                      >
                        <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">
                          Mid-Level Cleaner
                        </div>
                        <div
                          class="nyYrXCFSveEuJeS jnmRnNBpZjTvgqR tNNLFLeKFeJJPhy cZEjmeoUorEZcFu"
                        >
                          $59/ Month
                        </div>
                        <div class="tNNLFLeKFeJJPhy cZEjmeoUorEZcFu">
                          Billed annually
                        </div>

                        <div class="iGFMMCvjofovMmB bgftXIJOkeCiImX"></div>
                        <div class="aRXazPyFYjUNopa">
                          <div
                            class="qJYNrXeIhictvjm UlNFqdcbxqOhewF cZEjmeoUorEZcFu"
                          >
                            20% OFF
                          </div>
                        </div>
                        <div class="PHqIXFSKSTYgdox">
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-30.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX cZEjmeoUorEZcFu">
                              Comprehensive Cleaning Services
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-30.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX cZEjmeoUorEZcFu">
                              Deep Cleaning Solutions
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-30.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX cZEjmeoUorEZcFu">
                              Eco-Friendly Cleaning Products
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-30.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX cZEjmeoUorEZcFu">
                              Skilled and Trained Staff
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="20"
                              height="20"
                              alt="image"
                              src="img/icons/icon-30.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX cZEjmeoUorEZcFu">
                              Customized Cleaning Plans
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="20"
                              height="20"
                              alt="image"
                              src="img/icons/icon-31.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX cZEjmeoUorEZcFu">
                              Cleaning Supervision Team
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="20"
                              height="20"
                              alt="image"
                              src="img/icons/icon-31.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX cZEjmeoUorEZcFu">
                              Quality Assurance
                            </div>
                          </div>
                        </div>
                        <a
                          href="index.html#section-form"
                          class="FaDMJtUyIvkqcfo KeHNCfRqguOiaYw dGMzKTgdWRwKpXh UXPsGMfVLMQSmMi RmpLfwIBrsRoMVL"
                          ><div class="GByzgzkRITsCgeS UXPsGMfVLMQSmMi"></div>
                          <div class="zTLsZJFnrIPLEbt">
                            <div class="aZvVQIjFLTHnkTU UXPsGMfVLMQSmMi">
                              Choose plan
                            </div>
                            <div class="UfgPBPXOZRpDlND UXPsGMfVLMQSmMi">
                              Choose plan
                            </div>
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="aTLWnvoXFmJvJlm">
                  <div class="wZqdCrdErGTltiv">
                    <div class="bscQFyNkyADVzKY">
                      <div
                        id="XKuELAUrbvEsqRM"
                        class="qkKbzKxGtBuASAV SCXFweXJWCOYwTT mpCkcqWQqPHxgdv"
                      >
                        <div class="zoGcJZFoaptbvUK">Premium</div>
                        <div
                          class="nyYrXCFSveEuJeS jnmRnNBpZjTvgqR tNNLFLeKFeJJPhy"
                        >
                          $79/ Month
                        </div>
                        <div class="tNNLFLeKFeJJPhy">Billed annually</div>

                        <div class="iGFMMCvjofovMmB bgftXIJOkeCiImX"></div>
                        <div class="aRXazPyFYjUNopa prtHWZntVSrDlxp">
                          <div class="qJYNrXeIhictvjm UlNFqdcbxqOhewF">
                            20% OFF
                          </div>
                        </div>
                        <div class="PHqIXFSKSTYgdox">
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-20.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Comprehensive Cleaning Services
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-20.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Eco-Friendly Cleaning Products
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-20.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Deep Cleaning Solutions
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-20.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Affordable Pricing Plans
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-20.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Professional Cleaning Staff
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="21"
                              height="20"
                              alt="image"
                              src="img/icons/icon-20.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Regular Maintenance Services
                            </div>
                          </div>
                          <div class="SeHAFxgXYMNXURs">
                            <img
                              width="20"
                              height="20"
                              alt="image"
                              src="img/icons/icon-21.svg"
                              class="fqvIeGRNDPFLQpw"
                            />
                            <div class="VREvzdOGtIrGwXX lQtFfXccSZHIbTS">
                              Quality Assurance
                            </div>
                          </div>
                        </div>
                        <a
                          href="index.html#section-form"
                          class="FaDMJtUyIvkqcfo KeHNCfRqguOiaYw dGMzKTgdWRwKpXh RmpLfwIBrsRoMVL"
                          ><div class="GByzgzkRITsCgeS"></div>
                          <div class="zTLsZJFnrIPLEbt">
                            <div class="aZvVQIjFLTHnkTU">Choose plan</div>
                            <div class="UfgPBPXOZRpDlND">Choose plan</div>
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="gVeyzuvKTDGOHPd">
      <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
        <div class="qhVFJjRoDxrVbud">
          <div id="dwBdFnooBbuHDXz" class="idZgZxZrIpUQbwe">
            <a href="index.html" class="PbVprtrLfkdKboH RmpLfwIBrsRoMVL"
              ><img src="img/logo.png" alt="image" width="180"
            /></a>
            <a
              target="_blank"
              href="https://maps.app.goo.gl/sxbNoaU5bbeda93z8"
              class="GfwhBpdMmFfJUqO NsjOSWLZkivlNTc RmpLfwIBrsRoMVL"
              ><img
                src="img/icons/icon-40.svg"
                alt="image"
                width="25"
                height="31"
                class="YSpfWFWznouWYSH"
              />
              <div class="JsrDqLoiEewGSQy qCllKiFEIfyRtvm">
                Mayur Nagar, Rajkot, Gujarat 360003, India
              </div></a
            >
          </div>
          <div id="vNrMIEuXppOrBoO" class="idZgZxZrIpUQbwe itZvgnWoFQWPYde">
            <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">Quick Links</div>
            <a
              href="index.html"
              aria-current="page"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef geEccMPihlXrnKy"
              >home</a
            ><a href="about.html" class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >about us</a
            ><a
              href="index.html#section-contacts"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >contacts</a
            ><a
              href="index.html#section-form"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >write us</a
            >
          </div>
          <div id="ODcCOxixFCRdZAz" class="idZgZxZrIpUQbwe">
            <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">Support</div>
            <a
              href="index.html#section-services"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Services</a
            ><a
              href="about.html#section-team"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Team</a
            ><a
              href="about.html#section-review"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Review</a
            ><a
              href="about.html#section-price"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Price</a
            >
          </div>
          <div id="bKCZBvjupsRrlUm" class="idZgZxZrIpUQbwe">
            <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">Get In Touch</div>
            <a
              href="tel:+919245860302"
              class="GfwhBpdMmFfJUqO HqmIzXhfDleIlef RmpLfwIBrsRoMVL"
              ><img
                src="img/icons/icon-41.svg"
                alt="image"
                width="28"
                height="29"
                class="YSpfWFWznouWYSH"
              />
              <div>
                <div class="JsrDqLoiEewGSQy LVyMvsNSYDMmsnM qCllKiFEIfyRtvm">
                  Call Now
                </div>
                <div class="JsrDqLoiEewGSQy">+91 92 45860302</div>
              </div></a
            ><a
              href="mailto:freshsweep@gmail.com"
              class="GfwhBpdMmFfJUqO bgftXIJOkeCiImX RmpLfwIBrsRoMVL"
              ><img
                src="img/icons/icon-42.svg"
                alt="image"
                width="24"
                height="20"
                class="YSpfWFWznouWYSH"
              />
              <div>
                <div class="JsrDqLoiEewGSQy LVyMvsNSYDMmsnM qCllKiFEIfyRtvm">
                  Mail Us
                </div>
                <div class="JsrDqLoiEewGSQy YuDGSKuErsgeBEf">
                  freshsweep@gmail.com
                </div>
              </div></a
            >
          </div>
        </div>
      </div>
      <div class="CvWKEegtQXAVsoC"></div>
      <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
        <div class="thMVMHFAqAKcwTX">
          <a href="privacy-policy.html" class="PHQOimtZNNTHeyH"
            >Privacy Policy</a
          >&#160;&#160;&#47;&#160;

          <a href="terms-conditions.html" class="PHQOimtZNNTHeyH"
            >Terms and Conditions</a
          >
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
