<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>c - Your Trusted Cleaning Partner in India</title>
    <meta
      name="description"
      content="Welcome to Fresh Sweep, your premier cleaning service in India.
      Discover our expert cleaning solutions for homes and businesses."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/sxbNoaU5bbeda93z8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:freshsweep@gmail.com"
                ><p>freshsweep@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+919245860302"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="UaOZvHtTCgiqtpq mpCkcqWQqPHxgdv LFtmcRAXcprFoEd">
        <div
          class="QkYuVYGNtgKExMS WBimPKpBBVbppaK eOVzrrZmUlrFBde LjsvdpJJqsBMtlC"
        >
          <div class="FhqyazOVuUCTZQH OVUHnWUfQhULucQ">
            <div class="qmKfEfCqOTVeIGs ZRoRIpHeECnzmmB">
              <div class="LFtmcRAXcprFoEd">
                <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">
                  Cleaning Services
                </div>
              </div>
              <div class="LFtmcRAXcprFoEd">
                <h1 class="cZEjmeoUorEZcFu HqmIzXhfDleIlef">
                  Professional Cleaning Solutions for Every Space
                </h1>
              </div>
              <div class="LFtmcRAXcprFoEd">
                <p class="DbvYPQKLvHHXiCj cZEjmeoUorEZcFu YSpfWFWznouWYSH">
                  Fresh Sweep offers comprehensive cleaning services tailored to
                  your needs. From homes to offices, we ensure impeccable
                  cleanliness every time.
                </p>
              </div>
              <div>
                <div class="FhqyazOVuUCTZQH mYlGUfNxMMhIeNU AdugwRBZdjjdDwY">
                  <a
                    href="about.html"
                    class="FaDMJtUyIvkqcfo KeHNCfRqguOiaYw RmpLfwIBrsRoMVL"
                    ><div class="GByzgzkRITsCgeS"></div>
                    <div class="zTLsZJFnrIPLEbt">
                      <div class="aZvVQIjFLTHnkTU UlNFqdcbxqOhewF">
                        Discover More
                      </div>
                    </div></a
                  >
                </div>
              </div>
              <div class="qmKfEfCqOTVeIGs CEtIzIkzljoabqV LFtmcRAXcprFoEd">
                <a
                  href="about.html"
                  class="wyRFAwSMQgQhHXM rvPkceMLbkKBftW RmpLfwIBrsRoMVL"
                  ><div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">
                    House Cleaning
                  </div> </a
                ><a
                  href="about.html"
                  class="wyRFAwSMQgQhHXM rvPkceMLbkKBftW RmpLfwIBrsRoMVL"
                  ><div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">
                    Office Cleaning
                  </div> </a
                ><a
                  href="about.html"
                  class="wyRFAwSMQgQhHXM rvPkceMLbkKBftW RmpLfwIBrsRoMVL"
                  ><div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">
                    Deep Cleaning
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="FhqyazOVuUCTZQH XxNblWOhkvoYoYV">
          <div class="fCDnRcqAcFlSWOh"></div>
          <div class="FhqyazOVuUCTZQH QQoKXujmaCfIzUI">
            <div class="LVozpVbZqrwNjhm">
              <img
                src="img/pictures/item-1.jpeg"
                height="711"
                alt="image"
                width="382.5"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="epJuvlSONCuErQo" id="section-progress">
        <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
          <div class="FhqyazOVuUCTZQH ndmGrubmbYYjLuJ">
            <div class="qmKfEfCqOTVeIGs eIgXYlLAXfXtjpy">
              <div class="LFtmcRAXcprFoEd">
                <div class="zoGcJZFoaptbvUK zeYbxsCUbmHtuEE piXjDqilQlUfCuQ">
                  Premium Cleaning Services
                </div>
              </div>
              <div class="LFtmcRAXcprFoEd">
                <h2 class="HqmIzXhfDleIlef">
                  Elevate Your Business Hygiene Standards
                </h2>
              </div>
              <div class="LFtmcRAXcprFoEd">
                <p class="iyjDjfVytKCDiWu">
                  Revamp your workspace with our top-notch cleaning solutions.
                  Our expert team ensures a pristine environment for your
                  business operations.
                </p>
              </div>
              <a
                href="index.html#section-form"
                class="FaDMJtUyIvkqcfo KeHNCfRqguOiaYw HhSVBQqffTrOqYr dGMzKTgdWRwKpXh RmpLfwIBrsRoMVL"
                ><div class="GByzgzkRITsCgeS"></div>
                <div class="zTLsZJFnrIPLEbt">
                  <div class="aZvVQIjFLTHnkTU UlNFqdcbxqOhewF">Get Started</div>
                  <div class="UfgPBPXOZRpDlND UlNFqdcbxqOhewF fhwfdGsOsJzRMHT">
                    Get Started
                  </div>
                </div></a
              >
            </div>
            <div class="qmKfEfCqOTVeIGs GGNRKvJOPStxyns lybSulLZiNeFnwg">
              <div class="zhqnOTLFEfzCiHx mpCkcqWQqPHxgdv">
                <div class="QFvuUOEKyrZumBj">
                  <img
                    src="img/pictures/item-2.jpeg"
                    width="388"
                    height="401"
                    alt="image"
                    class="BbpBPUhNRSDmBuq"
                  />
                </div>
                <div class="tAbUcGhwLTYQmdB LFtmcRAXcprFoEd"></div>
              </div>
              <div class="SKHzIYexYApiFPK LFtmcRAXcprFoEd">
                <img
                  src="img/pictures/item-3.jpeg"
                  width="390"
                  height="177"
                  alt="image"
                  class="BbpBPUhNRSDmBuq"
                />
              </div>
            </div>
            <div class="qmKfEfCqOTVeIGs EzQnQFKokFWGqba">
              <div class="LFtmcRAXcprFoEd">
                <div class="SAErLxvFVkBetbg AafLmIQcWZKzmJo GLXOeduOrYJuExp">
                  <img
                    src="img/icons/icon-1.svg"
                    width="55"
                    height="51"
                    alt="image"
                    class="HqmIzXhfDleIlef"
                  />
                  <div class="lRFirEkTRJTPJnR nwgbhinbiZFMGWG gYOezjUXLFVVFcU">
                    <p class="count">50+</p>
                    <div class="zoGcJZFoaptbvUK zeYbxsCUbmHtuEE">
                      Reliable Partnerships
                    </div>
                  </div>
                </div>
              </div>
              <div class="LFtmcRAXcprFoEd">
                <div class="SAErLxvFVkBetbg AafLmIQcWZKzmJo GLXOeduOrYJuExp">
                  <img
                    src="img/icons/icon-2.svg"
                    width="52"
                    height="50"
                    alt="image"
                    class="HqmIzXhfDleIlef"
                  />
                  <div class="lRFirEkTRJTPJnR nwgbhinbiZFMGWG gYOezjUXLFVVFcU">
                    <p class="count">1000+</p>
                    <div class="zoGcJZFoaptbvUK zeYbxsCUbmHtuEE">
                      Satisfied Clients
                    </div>
                  </div>
                </div>
              </div>
              <div class="LFtmcRAXcprFoEd">
                <div class="SAErLxvFVkBetbg AafLmIQcWZKzmJo">
                  <img
                    src="img/icons/icon-3.svg"
                    width="51"
                    height="51"
                    alt="image"
                    class="HqmIzXhfDleIlef"
                  />
                  <div class="lRFirEkTRJTPJnR nwgbhinbiZFMGWG gYOezjUXLFVVFcU">
                    <p class="count">500+</p>

                    <div class="zoGcJZFoaptbvUK zeYbxsCUbmHtuEE">
                      Latrines per year
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text__container">
        <div class="block-text">
          <div class="qmKfEfCqOTVeIGs hOUIsLhJTQVLgtN">
            <div class="LFtmcRAXcprFoEd">
              <div class="zoGcJZFoaptbvUK piXjDqilQlUfCuQ">
                We are always ahead
              </div>
            </div>
            <div class="LFtmcRAXcprFoEd">
              <h2 class="HqmIzXhfDleIlef zVtsHVETLWIeKCZ">Our Advantage</h2>
            </div>
            <div class="LFtmcRAXcprFoEd">
              <p class="lhnUqzHiYmclVeA HqmIzXhfDleIlef zVtsHVETLWIeKCZ">
                Cleanliness is our calling
              </p>
            </div>
          </div>

          <ul class="rounded">
            <li>
              Join us at Fresh Sweep and experience the magic of cleanliness and
              organization. With our dedicated team and top-notch services,
              every space becomes a pristine oasis for you to enjoy.
            </li>
            <li>
              Discover the beauty of Fresh Sweep, where cleanliness meets
              perfection. From meticulous cleaning to impeccable maintenance, we
              ensure your environment is always at its best.
            </li>
            <li>
              Step into a world of freshness and rejuvenation at Fresh Sweep.
              Situated in the heart of India's bustling cities, our cleaning
              services bring a sense of tranquility and order to every space.
            </li>
            <li>
              Experience the excellence of Fresh Sweep, where cleanliness is our
              priority. With our advanced techniques and eco-friendly solutions,
              we promise a spotless environment for your home or business.
            </li>
            <li>
              Immerse yourself in the wonders of Fresh Sweep, where cleanliness
              meets convenience. From deep cleaning to regular upkeep, we ensure
              your surroundings are always sparkling clean and inviting.
            </li>
            <li>
              Welcome to Fresh Sweep, where cleanliness is our commitment.
              Located in the vibrant cities of India, our cleaning services
              redefine hygiene and comfort, offering a fresh start for all.
            </li>
            <li>
              Join us at Fresh Sweep and let cleanliness reign supreme. With our
              comprehensive range of services and meticulous attention to
              detail, every space becomes a haven of freshness and purity.
            </li>
          </ul>
        </div>
      </section>

      <section class="hpZqdVyArmljYYb mpCkcqWQqPHxgdv" id="section-services">
        <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
          <div class="qmKfEfCqOTVeIGs fTFfVpZnlLwtHlL">
            <div class="LFtmcRAXcprFoEd">
              <div class="zoGcJZFoaptbvUK zeYbxsCUbmHtuEE piXjDqilQlUfCuQ">
                Cleaning Services
              </div>
            </div>
            <div class="LFtmcRAXcprFoEd">
              <h2 class="SpJPcHfDBnQYISx zVtsHVETLWIeKCZ HqmIzXhfDleIlef">
                Tailored Cleaning Solutions for Your Needs
              </h2>
            </div>
            <div class="LFtmcRAXcprFoEd">
              <p class="HqmIzXhfDleIlef zVtsHVETLWIeKCZ">
                Our cleaning services are meticulously designed to meet your
                specific requirements and preferences.
              </p>
            </div>
          </div>
          <div class="FhqyazOVuUCTZQH yDYMXDAkXyNaYxq">
            <div class="qmKfEfCqOTVeIGs NMcfnPwKHuXGtbO">
              <div class="EjwjhUtZPWdAKuL">
                <img
                  src="img/icons/icon-4.svg"
                  height="47"
                  alt="image"
                  width="47"
                />
              </div>
              <div class="zoGcJZFoaptbvUK">Flexible Options</div>
              <p>
                Our flexible options ensure that you get the cleaning services
                that perfectly fit your schedule and budget.
              </p>
              <a
                href="index.html#section-form"
                class="ZrgrObEUWfzGqMG RmpLfwIBrsRoMVL"
                ><img
                  src="img/icons/icon-5.svg"
                  width="22"
                  height="11"
                  alt="image"
              /></a>
            </div>
            <div class="qmKfEfCqOTVeIGs NMcfnPwKHuXGtbO">
              <div class="EjwjhUtZPWdAKuL">
                <img
                  src="img/icons/icon-6.svg"
                  height="47"
                  alt="image"
                  width="38"
                />
              </div>
              <div class="zoGcJZFoaptbvUK">Transparent Policies</div>
              <p>
                Our transparent policies ensure that you understand every aspect
                of our cleaning services with complete clarity.
              </p>
              <a
                href="index.html#section-form"
                class="ZrgrObEUWfzGqMG RmpLfwIBrsRoMVL"
                ><img
                  src="img/icons/icon-5.svg"
                  width="22"
                  height="11"
                  alt="image"
              /></a>
            </div>
            <div class="qmKfEfCqOTVeIGs NMcfnPwKHuXGtbO">
              <div class="EjwjhUtZPWdAKuL">
                <img
                  src="img/icons/icon-7.svg"
                  height="47"
                  alt="image"
                  width="40"
                />
              </div>
              <div class="zoGcJZFoaptbvUK">Fast Approvals</div>
              <p>
                Our fast approvals ensure that you get quick access to our
                top-notch cleaning services without any delays.
              </p>
              <a
                href="index.html#section-form"
                class="ZrgrObEUWfzGqMG RmpLfwIBrsRoMVL"
                ><img
                  src="img/icons/icon-5.svg"
                  width="22"
                  height="11"
                  alt="image"
              /></a>
            </div>
          </div>
        </div>
      </section>

      <section class="YXwFPZHYoxAYuxl">
        <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
          <div class="FhqyazOVuUCTZQH OsAHbJredepapDT">
            <div
              class="FhqyazOVuUCTZQH vBzQnxfORTEFnfx mpCkcqWQqPHxgdv LFtmcRAXcprFoEd lybSulLZiNeFnwg"
            >
              <div class="ipxVhsgYTAQUdpU"></div>
              <div class="sTgNUmUZFtlKiYc LFtmcRAXcprFoEd">
                <img
                  src="img/pictures/item-4.jpeg"
                  width="384"
                  height="575"
                  alt="image"
                  class="FtBOZTEzLEhAzYV"
                />
              </div>
            </div>
            <div class="qmKfEfCqOTVeIGs UaQZOPteONsZuHX">
              <div class="LFtmcRAXcprFoEd">
                <div class="zoGcJZFoaptbvUK zeYbxsCUbmHtuEE piXjDqilQlUfCuQ">
                  Fresh Sweep - Cleaning Services You Can Trust
                </div>
              </div>
              <div class="LFtmcRAXcprFoEd">
                <h2 class="cjXTrktrjYzNxiE HqmIzXhfDleIlef">
                  Expert Tips for a Pristine Clean Environment
                </h2>
              </div>
              <div class="LFtmcRAXcprFoEd">
                <p class="MjuJUiCsZEyOdMX HqmIzXhfDleIlef">
                  Discover our expert tips and strategies for achieving spotless
                  cleanliness in your space.
                </p>
              </div>
              <div
                class="qmKfEfCqOTVeIGs VuTWHHFPoeuftSB HqmIzXhfDleIlef LFtmcRAXcprFoEd"
              >
                <div class="FhqyazOVuUCTZQH ImWRvJZPTouWMkM">
                  <div class="GCNJsSzMjcRnYuL UQmxqTmBuCmlOgv">
                    <img
                      src="img/icons/icon-8.svg"
                      width="12"
                      height="9"
                      alt="image"
                    />
                  </div>
                  <div class="RgmMmGejWVHvObE">
                    Fresh Sweep guarantees efficient and prompt cleaning
                    solutions for all your needs.
                  </div>
                </div>
                <div class="FhqyazOVuUCTZQH ImWRvJZPTouWMkM">
                  <div class="GCNJsSzMjcRnYuL UQmxqTmBuCmlOgv">
                    <img
                      src="img/icons/icon-8.svg"
                      width="12"
                      height="9"
                      alt="image"
                    />
                  </div>
                  <div class="RgmMmGejWVHvObE">
                    We provide convenient online payment options for hassle-free
                    transactions.
                  </div>
                </div>
                <div class="FhqyazOVuUCTZQH ImWRvJZPTouWMkM">
                  <div class="GCNJsSzMjcRnYuL UQmxqTmBuCmlOgv">
                    <img
                      src="img/icons/icon-8.svg"
                      width="12"
                      height="9"
                      alt="image"
                    />
                  </div>
                  <div class="RgmMmGejWVHvObE">
                    At Fresh Sweep, we prioritize data security to ensure the
                    safety and confidentiality of your information.
                  </div>
                </div>
              </div>
              <a
                href="index.html#section-form"
                class="FaDMJtUyIvkqcfo KeHNCfRqguOiaYw HhSVBQqffTrOqYr NsjOSWLZkivlNTc RmpLfwIBrsRoMVL"
                ><div class="GByzgzkRITsCgeS"></div>
                <div class="zTLsZJFnrIPLEbt">
                  <div class="aZvVQIjFLTHnkTU UlNFqdcbxqOhewF">
                    Discover More
                  </div>
                  <div class="UfgPBPXOZRpDlND UlNFqdcbxqOhewF fhwfdGsOsJzRMHT">
                    Discover More
                  </div>
                </div></a
              >
            </div>
          </div>
          <div class="FhqyazOVuUCTZQH OhBDKSIwstmhGWS">
            <div class="qmKfEfCqOTVeIGs RHuChcxmZLSQnXw">
              <div class="EUSpUgwleSeTBrW UQmxqTmBuCmlOgv">
                <img
                  src="img/icons/icon-9.svg"
                  width="47"
                  height="41"
                  alt="image"
                />
              </div>
              <div
                class="opVWoGXbzbfRBGk zeYbxsCUbmHtuEE bgftXIJOkeCiImX zVtsHVETLWIeKCZ"
              >
                Trusted Cleaning Services by Fresh Sweep
              </div>
              <p class="zVtsHVETLWIeKCZ HqmIzXhfDleIlef nwytzBoVdxeAfFL">
                Fresh Sweep's reliable cleaning services promise to leave your
                premises sparkling clean and revitalized.
              </p>
            </div>
            <div class="qmKfEfCqOTVeIGs RHuChcxmZLSQnXw">
              <div class="EUSpUgwleSeTBrW UQmxqTmBuCmlOgv">
                <img
                  src="img/icons/icon-10.svg"
                  width="40"
                  height="41"
                  alt="image"
                />
              </div>
              <div
                class="opVWoGXbzbfRBGk zeYbxsCUbmHtuEE bgftXIJOkeCiImX zVtsHVETLWIeKCZ"
              >
                Seamless Online Payment Processing with Fresh Sweep
              </div>
              <p class="zVtsHVETLWIeKCZ HqmIzXhfDleIlef nwytzBoVdxeAfFL">
                Fresh Sweep ensures seamless online payment processing for
                effortless transactions and customer satisfaction.
              </p>
            </div>
            <div class="qmKfEfCqOTVeIGs RHuChcxmZLSQnXw">
              <div class="EUSpUgwleSeTBrW UQmxqTmBuCmlOgv">
                <img
                  src="img/icons/icon-11.svg"
                  width="37"
                  height="40"
                  alt="image"
                />
              </div>
              <div
                class="opVWoGXbzbfRBGk zeYbxsCUbmHtuEE bgftXIJOkeCiImX zVtsHVETLWIeKCZ"
              >
                Priority on Data Security with Fresh Sweep
              </div>
              <p class="zVtsHVETLWIeKCZ HqmIzXhfDleIlef nwytzBoVdxeAfFL">
                Fresh Sweep prioritizes data security, ensuring 100% secure
                handling of all entrusted information.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="PKBTiZgRnBgnKsj" id="section-contacts">
        <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
          <div class="FhqyazOVuUCTZQH uxrTvRRsCkOcyuj">
            <div class="qmKfEfCqOTVeIGs QdxSqnocLbtyfTj mpCkcqWQqPHxgdv">
              <div class="rKGayXFdNUunjZT">
                <img
                  src="img/pictures/item-7.jpeg"
                  width="590"
                  height="707"
                  alt="image"
                  class="FtBOZTEzLEhAzYV"
                />
              </div>
              <div class="nQHfbPsLampTWsI LFtmcRAXcprFoEd"></div>
              <div class="YrTRYTHJouejWFq LFtmcRAXcprFoEd"></div>
            </div>
            <div class="qmKfEfCqOTVeIGs twNtOlQAqapJzFu">
              <div class="LFtmcRAXcprFoEd">
                <div class="zoGcJZFoaptbvUK piXjDqilQlUfCuQ">Get In Touch</div>
              </div>
              <div class="LFtmcRAXcprFoEd">
                <h2>You can always contact us</h2>
              </div>
              <div class="LFtmcRAXcprFoEd">
                <p class="HqmIzXhfDleIlef">
                  Check out our contact details. Our specialists are always
                  ready to listen to all questions and give comprehensive
                  answers.
                </p>
              </div>
              <div class="qmKfEfCqOTVeIGs fbUoKvEXbXwZtSX">
                <a href="tel:+919245860302" class="RmpLfwIBrsRoMVL"
                  ><div class="FhqyazOVuUCTZQH ljQgtHNYXOQtYRI">
                    <div
                      class="MXAfYJIwoflljQi UQmxqTmBuCmlOgv LVyMvsNSYDMmsnM"
                    >
                      <img
                        src="img/icons/icon-16.svg"
                        width="22"
                        height="20"
                        alt="image"
                      />
                    </div>
                    <div>
                      <div>Call Us</div>
                      <div class="zoGcJZFoaptbvUK">+91 92 45860302</div>
                    </div>
                  </div></a
                >
                <a href="mailto:freshsweep@gmail.com" class="RmpLfwIBrsRoMVL"
                  ><div class="FhqyazOVuUCTZQH ljQgtHNYXOQtYRI">
                    <div
                      class="MXAfYJIwoflljQi UQmxqTmBuCmlOgv LVyMvsNSYDMmsnM"
                    >
                      <img
                        src="img/icons/icon-17.svg"
                        width="18"
                        height="16"
                        alt="image"
                      />
                    </div>
                    <div>
                      <div>Email Us</div>
                      <div class="zoGcJZFoaptbvUK YuDGSKuErsgeBEf">
                        freshsweep@gmail.com
                      </div>
                    </div>
                  </div></a
                >
                <a
                  target="_blank"
                  href="https://maps.app.goo.gl/sxbNoaU5bbeda93z8"
                  class="RmpLfwIBrsRoMVL"
                  ><div class="FhqyazOVuUCTZQH ljQgtHNYXOQtYRI">
                    <div
                      class="MXAfYJIwoflljQi UQmxqTmBuCmlOgv LVyMvsNSYDMmsnM"
                    >
                      <img
                        src="img/icons/icon-17.svg"
                        width="16"
                        height="22"
                        alt="image"
                      />
                    </div>
                    <div>
                      <div>Find us on</div>
                      <div class="zoGcJZFoaptbvUK YuDGSKuErsgeBEf">
                        Mayur Nagar, Rajkot, Gujarat 360003, India
                      </div>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cZoODcbqQDiqOZv" id="section-form">
        <div
          class="QkYuVYGNtgKExMS WBimPKpBBVbppaK mpCkcqWQqPHxgdv LjsvdpJJqsBMtlC"
        >
          <div class="qmKfEfCqOTVeIGs uGRlLpoDvUOPAlA">
            <div class="LFtmcRAXcprFoEd">
              <h2 class="zVtsHVETLWIeKCZ OmVvhncoJWbLvYv">
                If you have any questions
              </h2>
            </div>
            <div class="LFtmcRAXcprFoEd">
              <p class="HqmIzXhfDleIlef zVtsHVETLWIeKCZ">
                Write us a message and our specialists will answer you as soon
                as possible.
              </p>
            </div>
            <div class="VuopFWFPzvuPPCK zwEQmirAPGWzDwa">
              <form id="SqhiVLGZNWmCtia" action="send-form.php" method="post">
                <div class="RHzyLumXmOumoTK">Get In Touch</div>
                <div class="FhqyazOVuUCTZQH MRITERNzxBrEPAa">
                  <div class="DGIeeMsARkuvxFz">
                    <label for="name">First Name</label
                    ><input
                      class="ooNcvJZqXzRDpxN cGbOwYffXQowluY"
                      required=""
                      name="name"
                      placeholder="First Name*"
                      type="text"
                      id="zifoeGwGyRctKGZ"
                    />
                  </div>
                  <div class="DGIeeMsARkuvxFz">
                    <label for="field">Email</label
                    ><input
                      class="ooNcvJZqXzRDpxN cGbOwYffXQowluY"
                      type="email"
                      required=""
                      name="email"
                      placeholder="Email*"
                      id="cwMVapscULfKMGn"
                    />
                  </div>
                </div>

                <div class="DGIeeMsARkuvxFz">
                  <label for="field">Your Message</label
                  ><textarea
                    placeholder="Your message..."
                    id="RAqnNZSCjhPVRGs"
                    required=""
                    name="message"
                    class="ooNcvJZqXzRDpxN qBeCyQTRNgoglLO cGbOwYffXQowluY"
                  ></textarea>
                </div>
                <div class="FhqyazOVuUCTZQH QDtoPMIDcVrntAi">
                  <div class="EicbrVFKeMTwpSQ">
                    <input
                      class="form-btn"
                      value="Submit"
                      required=""
                      type="submit"
                    />
                  </div>
                </div>
                <div class="checkbox row">
                  <input
                    class="form__checkbox"
                    name="privacy"
                    value="on"
                    type="checkbox"
                    required=""
                  />
                  <span class="row"
                    >I agree
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="gVeyzuvKTDGOHPd">
      <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
        <div class="qhVFJjRoDxrVbud">
          <div id="dwBdFnooBbuHDXz" class="idZgZxZrIpUQbwe">
            <a href="index.html" class="PbVprtrLfkdKboH RmpLfwIBrsRoMVL"
              ><img src="img/logo.png" alt="image" width="180"
            /></a>
            <a
              target="_blank"
              href="https://maps.app.goo.gl/sxbNoaU5bbeda93z8"
              class="GfwhBpdMmFfJUqO NsjOSWLZkivlNTc RmpLfwIBrsRoMVL"
              ><img
                src="img/icons/icon-40.svg"
                alt="image"
                width="25"
                height="31"
                class="YSpfWFWznouWYSH"
              />
              <div class="JsrDqLoiEewGSQy qCllKiFEIfyRtvm">
                Mayur Nagar, Rajkot, Gujarat 360003, India
              </div></a
            >
          </div>
          <div id="vNrMIEuXppOrBoO" class="idZgZxZrIpUQbwe itZvgnWoFQWPYde">
            <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">Quick Links</div>
            <a
              href="index.html"
              aria-current="page"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef geEccMPihlXrnKy"
              >home</a
            ><a href="about.html" class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >about us</a
            ><a
              href="index.html#section-contacts"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >contacts</a
            ><a
              href="index.html#section-form"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >write us</a
            >
          </div>
          <div id="ODcCOxixFCRdZAz" class="idZgZxZrIpUQbwe">
            <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">Support</div>
            <a
              href="index.html#section-services"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Services</a
            ><a
              href="about.html#section-team"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Team</a
            ><a
              href="about.html#section-review"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Review</a
            ><a
              href="about.html#section-price"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Price</a
            >
          </div>
          <div id="bKCZBvjupsRrlUm" class="idZgZxZrIpUQbwe">
            <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">Get In Touch</div>
            <a
              href="tel:+919245860302"
              class="GfwhBpdMmFfJUqO HqmIzXhfDleIlef RmpLfwIBrsRoMVL"
              ><img
                src="img/icons/icon-41.svg"
                alt="image"
                width="28"
                height="29"
                class="YSpfWFWznouWYSH"
              />
              <div>
                <div class="JsrDqLoiEewGSQy LVyMvsNSYDMmsnM qCllKiFEIfyRtvm">
                  Call Now
                </div>
                <div class="JsrDqLoiEewGSQy">+91 92 45860302</div>
              </div></a
            ><a
              href="mailto:freshsweep@gmail.com"
              class="GfwhBpdMmFfJUqO bgftXIJOkeCiImX RmpLfwIBrsRoMVL"
              ><img
                src="img/icons/icon-42.svg"
                alt="image"
                width="24"
                height="20"
                class="YSpfWFWznouWYSH"
              />
              <div>
                <div class="JsrDqLoiEewGSQy LVyMvsNSYDMmsnM qCllKiFEIfyRtvm">
                  Mail Us
                </div>
                <div class="JsrDqLoiEewGSQy YuDGSKuErsgeBEf">
                  freshsweep@gmail.com
                </div>
              </div></a
            >
          </div>
        </div>
      </div>
      <div class="CvWKEegtQXAVsoC"></div>
      <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
        <div class="thMVMHFAqAKcwTX">
          <a href="privacy-policy.html" class="PHQOimtZNNTHeyH"
            >Privacy Policy</a
          >&#160;&#160;&#47;&#160;

          <a href="terms-conditions.html" class="PHQOimtZNNTHeyH"
            >Terms and Conditions</a
          >
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
