<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Fresh Sweep Cleaning Company</title>
    <meta
      name="description"
      content="Read Fresh Sweep's privacy policy to understand how we collect,
      use, and protect your personal information when you visit our website or
      use our services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/sxbNoaU5bbeda93z8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:freshsweep@gmail.com"
                ><p>freshsweep@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+919245860302"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Privacy Policy</h1>

          <p>
            At Fresh Sweep, we prioritize the privacy of our valued customers.
            Our Privacy Policy outlines the information we collect, how it is
            used, and the measures we take to safeguard your data.
          </p>
          <p>
            At Fresh Sweep, we prioritize the privacy of our valued customers.
            Our Privacy Policy outlines the information we collect, how it is
            used, and the measures we take to safeguard your data.
          </p>
          <ol class="column">
            <li>
              <strong>Information We Collect:</strong> We collect personal
              information such as name, email address, phone number, and address
              to provide our cleaning services efficiently.
            </li>
            <li>
              <strong>How We Use Your Information:</strong> Your information is
              used to schedule cleaning appointments, communicate with you, and
              improve our services.
            </li>
            <li>
              <strong>Data Security:</strong> We implement industry-standard
              security measures to protect your personal information from
              unauthorized access, alteration, or disclosure.
            </li>
            <li>
              <strong>Third-party Disclosure:</strong> We do not sell, trade, or
              transfer your personal information to third parties without your
              consent, except as required by law.
            </li>

            <li>
              <strong>Policy Updates:</strong> We may update our Privacy Policy
              periodically to reflect changes in our practices and legal
              requirements. Any significant updates will be notified to you.
            </li>
            <li>
              <strong>Access to Your Information:</strong> You have the right to
              access, update, or delete your personal information stored in our
              systems. Please contact us for assistance.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our services are not directed
              to individuals under the age of 18. We do not knowingly collect
              personal information from children without parental consent.
            </li>
            <li>
              <strong>Links to Third-party Sites:</strong> Our website may
              contain links to third-party websites. We are not responsible for
              the privacy practices or content of these websites.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Privacy Policy, please contact us
              <a class="footer__link" href="mailto:freshsweep@gmail.com"
                >freshsweep@gmail.com</a
              >.
            </li>

            <li>
              <strong>Consent:</strong> By using our cleaning services and
              accessing our website, you consent to the terms of our Privacy
              Policy.
            </li>
            <li>
              <strong>Retention of Data:</strong> We retain your personal
              information only for as long as necessary to fulfill the purposes
              outlined in this Privacy Policy, unless a longer retention period
              is required or permitted by law.
            </li>
            <li>
              <strong>International Data Transfers:</strong> Your information
              may be transferred to and stored on servers located outside of
              your country or region. By providing your information to us, you
              consent to such transfers.
            </li>
            <li>
              <strong>Compliance with Laws:</strong> We comply with applicable
              data protection laws and regulations, including the General Data
              Protection Regulation (GDPR) where applicable.
            </li>
            <li>
              <strong>Opt-out:</strong> You have the right to opt-out of
              receiving marketing communications from us. You can unsubscribe by
              following the instructions provided in our emails or by contacting
              us directly.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="gVeyzuvKTDGOHPd">
      <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
        <div class="qhVFJjRoDxrVbud">
          <div id="dwBdFnooBbuHDXz" class="idZgZxZrIpUQbwe">
            <a href="index.html" class="PbVprtrLfkdKboH RmpLfwIBrsRoMVL"
              ><img src="img/logo.png" alt="image" width="180"
            /></a>
            <a
              target="_blank"
              href="https://maps.app.goo.gl/sxbNoaU5bbeda93z8"
              class="GfwhBpdMmFfJUqO NsjOSWLZkivlNTc RmpLfwIBrsRoMVL"
              ><img
                src="img/icons/icon-40.svg"
                alt="image"
                width="25"
                height="31"
                class="YSpfWFWznouWYSH"
              />
              <div class="JsrDqLoiEewGSQy qCllKiFEIfyRtvm">
                Mayur Nagar, Rajkot, Gujarat 360003, India
              </div></a
            >
          </div>
          <div id="vNrMIEuXppOrBoO" class="idZgZxZrIpUQbwe itZvgnWoFQWPYde">
            <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">Quick Links</div>
            <a
              href="index.html"
              aria-current="page"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef geEccMPihlXrnKy"
              >home</a
            ><a href="about.html" class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >about us</a
            ><a
              href="index.html#section-contacts"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >contacts</a
            ><a
              href="index.html#section-form"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >write us</a
            >
          </div>
          <div id="ODcCOxixFCRdZAz" class="idZgZxZrIpUQbwe">
            <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">Support</div>
            <a
              href="index.html#section-services"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Services</a
            ><a
              href="about.html#section-team"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Team</a
            ><a
              href="about.html#section-review"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Review</a
            ><a
              href="about.html#section-price"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Price</a
            >
          </div>
          <div id="bKCZBvjupsRrlUm" class="idZgZxZrIpUQbwe">
            <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">Get In Touch</div>
            <a
              href="tel:+919245860302"
              class="GfwhBpdMmFfJUqO HqmIzXhfDleIlef RmpLfwIBrsRoMVL"
              ><img
                src="img/icons/icon-41.svg"
                alt="image"
                width="28"
                height="29"
                class="YSpfWFWznouWYSH"
              />
              <div>
                <div class="JsrDqLoiEewGSQy LVyMvsNSYDMmsnM qCllKiFEIfyRtvm">
                  Call Now
                </div>
                <div class="JsrDqLoiEewGSQy">+91 92 45860302</div>
              </div></a
            ><a
              href="mailto:freshsweep@gmail.com"
              class="GfwhBpdMmFfJUqO bgftXIJOkeCiImX RmpLfwIBrsRoMVL"
              ><img
                src="img/icons/icon-42.svg"
                alt="image"
                width="24"
                height="20"
                class="YSpfWFWznouWYSH"
              />
              <div>
                <div class="JsrDqLoiEewGSQy LVyMvsNSYDMmsnM qCllKiFEIfyRtvm">
                  Mail Us
                </div>
                <div class="JsrDqLoiEewGSQy YuDGSKuErsgeBEf">
                  freshsweep@gmail.com
                </div>
              </div></a
            >
          </div>
        </div>
      </div>
      <div class="CvWKEegtQXAVsoC"></div>
      <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
        <div class="thMVMHFAqAKcwTX">
          <a href="privacy-policy.html" class="PHQOimtZNNTHeyH"
            >Privacy Policy</a
          >&#160;&#160;&#47;&#160;

          <a href="terms-conditions.html" class="PHQOimtZNNTHeyH"
            >Terms and Conditions</a
          >
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
