<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Fresh Sweep Cleaning Services</title>
    <meta
      name="description"
      content="Review Fresh Sweep's terms and conditions to understand the
      rules and regulations governing the use of our cleaning services and
      website."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/sxbNoaU5bbeda93z8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:freshsweep@gmail.com"
                ><p>freshsweep@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+919245860302"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Terms and Conditions</h1>
          <p>
            By using Fresh Sweep's cleaning services and accessing our website,
            you agree to abide by the following Terms and Conditions.
          </p>
          <ol class="column">
            <li>
              <strong>Service Agreement:</strong> By scheduling a cleaning
              appointment with Fresh Sweep, you agree to the terms outlined in
              our Service Agreement.
            </li>
            <li>
              <strong>Payment Terms:</strong> Payment for our cleaning services
              is due upon completion of the service unless otherwise agreed upon
              in writing.
            </li>
            <li>
              <strong>Cancellation Policy:</strong> We require a minimum of 24
              hours' notice for cancellations or rescheduling of cleaning
              appointments. Failure to provide adequate notice may result in a
              cancellation fee.
            </li>
            <li>
              <strong>Liability:</strong> While we take utmost care in providing
              our cleaning services, Fresh Sweep will not be liable for any
              damages or losses resulting from the use of our services.
            </li>
            <li>
              <strong>Customer Responsibilities:</strong> Customers are
              responsible for providing access to the premises and ensuring the
              safety of our cleaning staff during service visits.
            </li>
            <li>
              <strong>Feedback and Complaints:</strong> We welcome your feedback
              and strive to address any complaints promptly and satisfactorily.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All content and materials
              provided on our website are the property of Fresh Sweep and may
              not be reproduced or distributed without permission.
            </li>
            <li>
              <strong>Indemnification:</strong> By using our services, you agree
              to indemnify and hold Fresh Sweep harmless from any claims,
              damages, or liabilities arising from your use of our services.
            </li>
            <li>
              <strong>Dispute Resolution:</strong> Any disputes arising from
              these Terms and Conditions will be resolved through arbitration in
              accordance with the laws of India.
            </li>
            <li>
              <strong>Modification of Terms:</strong> Fresh Sweep reserves the
              right to modify or update these Terms and Conditions at any time.
              Any changes will be effective immediately upon posting on our
              website.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is found to be invalid or unenforceable, the remaining
              provisions will remain in full force and effect.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and Fresh Sweep
              regarding the use of our services and website.
            </li>
            <li>
              <strong>Waiver:</strong> Failure to enforce any provision of these
              Terms and Conditions shall not be construed as a waiver of such
              provision or the right to enforce it at a later time.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions shall
              be governed by and construed in accordance with the laws of India.
            </li>
            <li>
              <strong>Language:</strong> These Terms and Conditions are written
              in English, which shall be the official language of
              interpretation.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Terms and Conditions, please contact us
              <a class="footer__link" href="mailto:freshsweep@gmail.com"
                >freshsweep@gmail.com</a
              >.
            </li>

            <li>
              <strong>Consent:</strong> By using our cleaning services and
              accessing our website, you consent to the terms of our Terms and
              Conditions.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="gVeyzuvKTDGOHPd">
      <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
        <div class="qhVFJjRoDxrVbud">
          <div id="dwBdFnooBbuHDXz" class="idZgZxZrIpUQbwe">
            <a href="index.html" class="PbVprtrLfkdKboH RmpLfwIBrsRoMVL"
              ><img src="img/logo.png" alt="image" width="180"
            /></a>
            <a
              target="_blank"
              href="https://maps.app.goo.gl/sxbNoaU5bbeda93z8"
              class="GfwhBpdMmFfJUqO NsjOSWLZkivlNTc RmpLfwIBrsRoMVL"
              ><img
                src="img/icons/icon-40.svg"
                alt="image"
                width="25"
                height="31"
                class="YSpfWFWznouWYSH"
              />
              <div class="JsrDqLoiEewGSQy qCllKiFEIfyRtvm">
                Mayur Nagar, Rajkot, Gujarat 360003, India
              </div></a
            >
          </div>
          <div id="vNrMIEuXppOrBoO" class="idZgZxZrIpUQbwe itZvgnWoFQWPYde">
            <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">Quick Links</div>
            <a
              href="index.html"
              aria-current="page"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef geEccMPihlXrnKy"
              >home</a
            ><a href="about.html" class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >about us</a
            ><a
              href="index.html#section-contacts"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >contacts</a
            ><a
              href="index.html#section-form"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >write us</a
            >
          </div>
          <div id="ODcCOxixFCRdZAz" class="idZgZxZrIpUQbwe">
            <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">Support</div>
            <a
              href="index.html#section-services"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Services</a
            ><a
              href="about.html#section-team"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Team</a
            ><a
              href="about.html#section-review"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Review</a
            ><a
              href="about.html#section-price"
              class="JsrDqLoiEewGSQy HqmIzXhfDleIlef"
              >Price</a
            >
          </div>
          <div id="bKCZBvjupsRrlUm" class="idZgZxZrIpUQbwe">
            <div class="zoGcJZFoaptbvUK cZEjmeoUorEZcFu">Get In Touch</div>
            <a
              href="tel:+919245860302"
              class="GfwhBpdMmFfJUqO HqmIzXhfDleIlef RmpLfwIBrsRoMVL"
              ><img
                src="img/icons/icon-41.svg"
                alt="image"
                width="28"
                height="29"
                class="YSpfWFWznouWYSH"
              />
              <div>
                <div class="JsrDqLoiEewGSQy LVyMvsNSYDMmsnM qCllKiFEIfyRtvm">
                  Call Now
                </div>
                <div class="JsrDqLoiEewGSQy">+91 92 45860302</div>
              </div></a
            ><a
              href="mailto:freshsweep@gmail.com"
              class="GfwhBpdMmFfJUqO bgftXIJOkeCiImX RmpLfwIBrsRoMVL"
              ><img
                src="img/icons/icon-42.svg"
                alt="image"
                width="24"
                height="20"
                class="YSpfWFWznouWYSH"
              />
              <div>
                <div class="JsrDqLoiEewGSQy LVyMvsNSYDMmsnM qCllKiFEIfyRtvm">
                  Mail Us
                </div>
                <div class="JsrDqLoiEewGSQy YuDGSKuErsgeBEf">
                  freshsweep@gmail.com
                </div>
              </div></a
            >
          </div>
        </div>
      </div>
      <div class="CvWKEegtQXAVsoC"></div>
      <div class="QkYuVYGNtgKExMS WBimPKpBBVbppaK LjsvdpJJqsBMtlC">
        <div class="thMVMHFAqAKcwTX">
          <a href="privacy-policy.html" class="PHQOimtZNNTHeyH"
            >Privacy Policy</a
          >&#160;&#160;&#47;&#160;

          <a href="terms-conditions.html" class="PHQOimtZNNTHeyH"
            >Terms and Conditions</a
          >
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
