<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Fresh Sweep Cleaning Services</title>
    <meta
      name="description"
      content="Thank you for choosing Fresh Sweep! We appreciate your trust in
      our cleaning services. Contact us for any further inquiries or assistance."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="thanks-pages__title">Thank you!</h1>
          <div class="thanks-pages__content column">
            <p>
              Thank you for choosing Fresh Sweep for your cleaning needs! We
              appreciate your trust in our services.
            </p>
            <p>
              At Fresh Sweep, we are committed to providing exceptional cleaning
              solutions tailored to your requirements.
            </p>
            <p>
              If you have any questions or need further assistance, please don't
              hesitate to contact our friendly customer support team.
            </p>
            <p>
              Once again, thank you for choosing Fresh Sweep. We look forward to
              serving you again in the future!
            </p>
          </div>

          <div class="FhqyazOVuUCTZQH mYlGUfNxMMhIeNU AdugwRBZdjjdDwY">
            <a
              href="index.html"
              class="FaDMJtUyIvkqcfo KeHNCfRqguOiaYw RmpLfwIBrsRoMVL"
              ><div class="GByzgzkRITsCgeS"></div>
              <div class="zTLsZJFnrIPLEbt">
                <div class="aZvVQIjFLTHnkTU UlNFqdcbxqOhewF">Home</div>
              </div></a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
