<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Sparkle Sanctuary - Premier Jewelers in India</title>
    <meta
      name="description"
      content="Learn about Sparkle Sanctuary, the premier jewelers in India,
      dedicated to crafting timeless pieces of exquisite beauty. Discover our
      heritage, craftsmanship, and commitment to excellence."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:sparklesanctuary@gmail.com"
                  >sparklesanctuary@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918559783025"
                  >+91 855 9783025</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Vv54w39aLFiWnvav9"
                >
                  Hyderabad, Telangana 500001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">home</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
              <a class="menu__link" href="about.html">About us</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="GPGWLFkYBnRaYKW" class="IpYjcVMRSoAhYpG qRJDrPTmQSsQNIt">
        <div class="dHKDrnYtzkuuVlY">
          <div class="QroftoTDzjuoQpw">
            <figure class="NpSGBWvMWkDzgXh">
              <div class="HOcCEDuECLDovgE tRrpZwvXNaaeUXp bPAOUjFitQKpMXk">
                <img
                  src="img/pictures/about-0.jpeg"
                  alt="image"
                  class="NRZsoSOndjmZJhl"
                />
              </div>
            </figure>
            <div class="hRzzrVkbGUvvgpr">
              <div class="FNKsCEsRyqYCRRW">
                <div class="tfRnGoilcjJoEKI">
                  <h1 class="RrlhxbxlWjQndQj RUFgwkFYxqkeqcR">
                    Luxurious Designs for Every Celebration
                  </h1>
                </div>
              </div>
              <div class="HzfCAkKCbvlFTSZ">
                <div class="pZxxJRXaZFooGCE">
                  <p class="QLlPkZvEBqlMVWY">
                    Explore opulent jewelry pieces that transcend time and
                    radiate elegance.
                  </p>
                </div>
              </div>
              <div class="DskdtxrRmAtjSDG">
                <div class="krNMrMCmlOKcALK">
                  <figure class="lcCCrBIdJqFdXVp">
                    <img
                      src="img/icons/icon-40.svg"
                      alt="image"
                      class="GidpwkpuBpWHvBK"
                    />
                  </figure>
                  <div class="puSedLQnSiBUrYs">
                    <div class="HBjRRYwWrVBaxFc">
                      <div class="aXPvUEiStaLJZcU RUFgwkFYxqkeqcR">550+</div>
                    </div>
                    <div class="cHNtvnHjCTNXZqD">
                      <div class="LUwTRdGbPrhmiJU">Experienced Artisans</div>
                    </div>
                  </div>
                </div>
                <div class="krNMrMCmlOKcALK">
                  <figure class="lcCCrBIdJqFdXVp">
                    <img
                      src="img/icons/icon-41.svg"
                      alt="image"
                      class="GidpwkpuBpWHvBK"
                    />
                  </figure>
                  <div class="puSedLQnSiBUrYs">
                    <div class="HBjRRYwWrVBaxFc">
                      <div class="aXPvUEiStaLJZcU RUFgwkFYxqkeqcR">7.5k+</div>
                    </div>
                    <div class="cHNtvnHjCTNXZqD">
                      <div class="LUwTRdGbPrhmiJU">Delighted Clients</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="EKxGOuPyNVAAXvy">
                <a
                  href="index.html#section-form"
                  class="OcTZfqcVBWtnuJr dhQIAJZTqJcBqAG GvSkaaXysgZjddE"
                  >Discover Our Collections</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="kNKIpIiaPuErrEV" class="EnbaxoNazcTzvHA qRJDrPTmQSsQNIt">
        <div class="dHKDrnYtzkuuVlY">
          <div class="fXnVQNfqIkVKRUF">
            <div class="ekQzkpZOjPrLZqc">
              <div class="tfRnGoilcjJoEKI">
                <h6 class="RrlhxbxlWjQndQj RUFgwkFYxqkeqcR">
                  Our Jewelry Artisans
                </h6>
              </div>
            </div>
            <div class="tCrPKXWsFjDZHUb">
              <div class="pZxxJRXaZFooGCE">
                <p class="QLlPkZvEBqlMVWY">
                  Meet our team of skilled artisans who craft exquisite jewelry
                  pieces with passion and precision.
                </p>
              </div>
            </div>
            <div class="IQWLLBCftIdfSUt">
              <div class="prJAozARwUquUAh">
                <figure class="ReBiMCjiQynLJBk">
                  <img
                    src="img/pictures/people-1.jpeg"
                    alt="image"
                    class="HfmwXpcPiZNshGc"
                  />
                </figure>
                <div class="hnBrpwYULEUvIWh">
                  <div class="QrRiagmGdxcYPMd RUFgwkFYxqkeqcR">
                    Natasha Patel
                  </div>
                </div>
                <div class="lXPWNduSgHyYrxv">
                  <div class="XVezIyFZnqREtud">Master Jeweler<br /></div>
                </div>
              </div>
              <div class="prJAozARwUquUAh">
                <figure class="ReBiMCjiQynLJBk">
                  <img
                    src="img/pictures/people-2.jpeg"
                    alt="image"
                    class="HfmwXpcPiZNshGc"
                  />
                </figure>
                <div class="hnBrpwYULEUvIWh">
                  <div class="QrRiagmGdxcYPMd RUFgwkFYxqkeqcR">Riya Gupta</div>
                </div>
                <div class="lXPWNduSgHyYrxv">
                  <div class="XVezIyFZnqREtud">Jewelry Designer<br /></div>
                </div>
              </div>
              <div class="prJAozARwUquUAh">
                <figure class="ReBiMCjiQynLJBk">
                  <img
                    src="img/pictures/people-3.jpeg"
                    alt="image"
                    class="HfmwXpcPiZNshGc"
                  />
                </figure>
                <div class="hnBrpwYULEUvIWh">
                  <div class="QrRiagmGdxcYPMd RUFgwkFYxqkeqcR">
                    Rohan Sharma
                  </div>
                </div>
                <div class="lXPWNduSgHyYrxv">
                  <div class="XVezIyFZnqREtud">Gemstone Expert<br /></div>
                </div>
              </div>
              <div class="prJAozARwUquUAh">
                <figure class="ReBiMCjiQynLJBk">
                  <img
                    src="img/pictures/people-4.jpeg"
                    alt="image"
                    class="HfmwXpcPiZNshGc"
                  />
                </figure>
                <div class="hnBrpwYULEUvIWh">
                  <div class="QrRiagmGdxcYPMd RUFgwkFYxqkeqcR">
                    Riya Singh<br />
                  </div>
                </div>
                <div class="lXPWNduSgHyYrxv">
                  <div class="XVezIyFZnqREtud">Jewelry Craftsman<br /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="LImHnNNnSKoRLgj" class="nCiFpGRJcUpeAAi"></div>
      </section>

      <div class="fjSwZYrjlywcYUV color-section">
        <div class="GmDFzHgVCixCKeY container">
          <div class="BxiypqFwPYEMYvP">
            <div class="aChetCDuOfFvSlM">
              <div class="tfRnGoilcjJoEKI">
                <h2 class="RrlhxbxlWjQndQj RUFgwkFYxqkeqcR">
                  Choosing the Perfect Jewelry
                </h2>
              </div>
            </div>
            <div class="text">
              <div class="text__container column">
                <p class="LUwTRdGbPrhmiJU">
                  When it comes to selecting the ideal jewelry, it's crucial to
                  consider your personal taste and lifestyle. At Sparkle
                  Sanctuary, we offer an extraordinary selection that embodies
                  timeless beauty and elegance. Our curated pieces are
                  meticulously designed, drawing inspiration from the essence of
                  sophistication and glamour.
                </p>
                <p class="LUwTRdGbPrhmiJU">
                  Each piece in our collection reflects our unwavering
                  commitment to craftsmanship and excellence. From dazzling
                  gemstones to intricate designs, we ensure that every piece
                  radiates opulence and refinement. With Sparkle Sanctuary, you
                  can adorn yourself with jewelry that captures the essence of
                  luxury.
                </p>
                <p class="LUwTRdGbPrhmiJU">
                  Our team of jewelry artisans is dedicated to helping you find
                  the perfect piece for every occasion. Whether you're seeking a
                  statement necklace or delicate earrings, we provide
                  personalized guidance to complement your unique style and
                  personality.
                </p>
                <p class="LUwTRdGbPrhmiJU">
                  By choosing Sparkle Sanctuary, you're investing in more than
                  just jewelry; you're investing in timeless beauty and
                  sophistication. Our commitment to excellence ensures that each
                  piece is a testament to your impeccable taste and style,
                  allowing you to shine bright on every occasion.
                </p>
                <p class="LUwTRdGbPrhmiJU">
                  Discover the art of accessorizing with Sparkle Sanctuary. With
                  our exquisite collection and impeccable craftsmanship, finding
                  the perfect piece to enhance your beauty has never been
                  easier. Join us today and experience the allure of luxury and
                  elegance.
                </p>
                <p class="LUwTRdGbPrhmiJU">
                  At Sparkle Sanctuary, we understand that jewelry is a
                  reflection of your unique personality. That's why we're
                  committed to offering a diverse range of styles to suit every
                  individual. From timeless classics to contemporary designs, we
                  have something for everyone.
                </p>
                <p class="LUwTRdGbPrhmiJU">
                  Furthermore, our dedication to sustainability ensures that you
                  can wear our jewelry with pride. We prioritize ethical
                  sourcing and eco-friendly practices, allowing you to adorn
                  yourself with beauty while minimizing your environmental
                  footprint.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section id="vKGRWgNHjIWuZVj" class="zTAHsmpAfHeFyJK qRJDrPTmQSsQNIt">
        <div class="dHKDrnYtzkuuVlY">
          <div class="sgfzJUeakSJTWJH">
            <div class="ymrJxEbpGeCAfcv">
              <div class="bDAqbUpwGHWxWfg">
                <div class="tfRnGoilcjJoEKI">
                  <h6 class="RrlhxbxlWjQndQj RUFgwkFYxqkeqcR">
                    Unveil the Essence of Timeless Beauty
                  </h6>
                </div>
              </div>
              <div class="gljtJRmkspLnMSe">
                <div class="pZxxJRXaZFooGCE">
                  <p class="QLlPkZvEBqlMVWY">
                    Embark on a journey of personalized jewelry styling with our
                    team of experts to discover the essence of timeless beauty
                    in every piece.
                  </p>
                </div>
              </div>
              <a
                href="index.html#section-form"
                class="aJAyIduRJEueLfC tRrpZwvXNaaeUXp bPAOUjFitQKpMXk"
                aria-haspopup="dialog"
                ><div class="lodnDIXnSNVEJKR">
                  <div class="qajvzRuXyWmbvib">
                    <div class="wILFZOJaTGtWrYJ SUyMzpMUXuOQBwh"></div>
                  </div>
                  <div class="CtMCzJiGUazGonT">
                    <div class="iAmblNMBCTjXUwf">Explore Now</div>
                  </div>
                </div>
              </a>
            </div>
            <figure class="yoyigmORASdhzSp">
              <img
                src="img/pictures/about-1.jpeg"
                alt="image"
                class="koRDyrzxiBVaIIb"
              />
            </figure>
          </div>
        </div>
      </section>

      <section id="hfeQJbLVDmZagTs" class="vDPrMDfDHigIyca qRJDrPTmQSsQNIt">
        <div class="dHKDrnYtzkuuVlY">
          <div class="HCuVTOICALRyjuu">
            <div class="tvbjOJXDPARXbvh">
              <div class="tfRnGoilcjJoEKI jkatTVRUGAWRirt">
                <h6 class="RrlhxbxlWjQndQj RUFgwkFYxqkeqcR">
                  Client Testimonials
                </h6>
              </div>
            </div>
            <div class="hREmLEopjGCFWae">
              <div class="uJlGdXCXSQqyqWf">
                <figure class="yhEBYCXSwfClmzE">
                  <img
                    src="img/pictures/reviewer-2.jpeg"
                    alt="image"
                    class="mUgcgmFNbxtLyyR"
                  />
                </figure>
                <figure class="pvDFVMylUwUrsMn">
                  <img
                    src="img/icons/icon-2.svg"
                    alt="image"
                    class="XROvdFuqZoLbYaj"
                  />
                </figure>
                <div class="LbuMlNsViRUdFOb">
                  <div class="pZxxJRXaZFooGCE">
                    <p>
                      Sparkle Sanctuary has redefined elegance in jewelry. Their
                      exquisite craftsmanship and attention to detail make every
                      piece a treasure!
                    </p>
                  </div>
                </div>
                <div class="GbUJBkBobIDovOq">
                  <div class="AQXDZQDkfhbUSYo">
                    <div class="QrRiagmGdxcYPMd">5.0</div>
                  </div>
                  <div class="cyIDWeBSWHvQCdn">
                    <div class="PlGAMyDyiBNOBGT">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                    <div class="PlGAMyDyiBNOBGT">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                    <div class="PlGAMyDyiBNOBGT">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                    <div class="PlGAMyDyiBNOBGT">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                    <div class="PlGAMyDyiBNOBGT NtWnWTAlJdeMMKy">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="LtSMnKYMJOgHAIW">
                  <div class="HejRQprDhnpIThh RUFgwkFYxqkeqcR">Sonia Gupta</div>
                </div>
                <div class="sBnREttbjThOBzt">
                  <div class="LUwTRdGbPrhmiJU">Jewelry Connoisseur</div>
                </div>
              </div>
              <div class="uJlGdXCXSQqyqWf">
                <figure class="yhEBYCXSwfClmzE">
                  <img
                    src="img/pictures/reviewer-1.jpeg"
                    alt="image"
                    class="mUgcgmFNbxtLyyR"
                  />
                </figure>
                <figure class="pvDFVMylUwUrsMn">
                  <img
                    src="img/icons/icon-2.svg"
                    alt="image"
                    class="XROvdFuqZoLbYaj"
                  />
                </figure>
                <div class="LbuMlNsViRUdFOb">
                  <div class="pZxxJRXaZFooGCE">
                    <p>
                      Sparkle Sanctuary's jewelry collection is unmatched in its
                      beauty and craftsmanship. Each piece tells a story of
                      elegance and luxury.
                    </p>
                  </div>
                </div>
                <div class="GbUJBkBobIDovOq">
                  <div class="AQXDZQDkfhbUSYo">
                    <div class="QrRiagmGdxcYPMd">5.0</div>
                  </div>
                  <div class="cyIDWeBSWHvQCdn">
                    <div class="PlGAMyDyiBNOBGT">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                    <div class="PlGAMyDyiBNOBGT">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                    <div class="PlGAMyDyiBNOBGT">
                      <div class="ybBbkoEn KqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                    <div class="PlGAMyDyiBNOBGT">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                    <div class="PlGAMyDyiBNOBGT NtWnWTAlJdeMMKy">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="LtSMnKYMJOgHAIW">
                  <div class="HejRQprDhnpIThh RUFgwkFYxqkeqcR">Liam Thomas</div>
                </div>
                <div class="sBnREttbjThOBzt">
                  <div class="LUwTRdGbPrhmiJU">Fashion Influencer</div>
                </div>
              </div>
              <div class="uJlGdXCXSQqyqWf">
                <figure class="yhEBYCXSwfClmzE">
                  <img
                    src="img/pictures/reviewer-3.jpeg"
                    alt="image"
                    class="mUgcgmFNbxtLyyR"
                  />
                </figure>
                <figure class="pvDFVMylUwUrsMn">
                  <img
                    src="img/icons/icon-2.svg"
                    alt="image"
                    class="XROvdFuqZoLbYaj"
                  />
                </figure>
                <div class="LbuMlNsViRUdFOb">
                  <div class="pZxxJRXaZFooGCE">
                    <p>
                      Sparkle Sanctuary's jewelry pieces are not just
                      accessories, they are works of art. Each creation radiates
                      elegance and sophistication.
                    </p>
                  </div>
                </div>
                <div class="GbUJBkBobIDovOq">
                  <div class="AQXDZQDkfhbUSYo">
                    <div class="QrRiagmGdxcYPMd">5.0</div>
                  </div>
                  <div class="cyIDWeBSWHvQCdn">
                    <div class="PlGAMyDyiBNOBGT">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                    <div class="PlGAMyDyiBNOBGT">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                    <div class="PlGAMyDyiBNOBGT">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                    <div class="PlGAMyDyiBNOBGT">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                    <div class="PlGAMyDyiBNOBGT NtWnWTAlJdeMMKy">
                      <div class="ybBbkoEnKqjPMGj SUyMzpMUXuOQBwh">
                        <img src="img/icons/icon-star.png" alt="image" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="LtSMnKYMJOgHAIW">
                  <div class="HejRQprDhnpIThh RUFgwkFYxqkeqcR">Sophia Lee</div>
                </div>
                <div class="sBnREttbjThOBzt">
                  <div class="LUwTRdGbPrhmiJU">Style Icon</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="bvkMAtgabiXLbGi" class="nCiFpGRJcUpeAAi"></div>
      </section>
    </main>
    <footer id="ArUrtsOkBheCYfY" class="AVAgQgeEhsbmhdg qRJDrPTmQSsQNIt">
      <div class="dHKDrnYtzkuuVlY">
        <div class="mncNOIEiImnEAhD">
          <div class="CujibwESbCZvwSI">
            <div class="iezRqaqXeKyMaRf">
              <div class="hITkkumSISIxskz">
                <div class="HejRQprDhnpIThh">Navigation</div>
              </div>
              <div class="WWuBORKNVspxtgs sTkPHAJcIYzRFow">
                <a href="index.html" class="PTRbynSWilYuUGa tRrpZwvXNaaeUXp"
                  ><div class="JPhICtyOBqbzPwE">Home</div></a
                ><a href="about.html" class="PTRbynSWilYuUGa tRrpZwvXNaaeUXp"
                  ><div class="JPhICtyOBqbzPwE">About us</div></a
                ><a
                  href="index.html#section-form"
                  class="PTRbynSWilYuUGa tRrpZwvXNaaeUXp"
                  ><div class="JPhICtyOBqbzPwE">Contacts</div></a
                >
              </div>
            </div>
            <div class="iezRqaqXeKyMaRf">
              <div class="hITkkumSISIxskz">
                <div class="HejRQprDhnpIThh">Information</div>
              </div>
              <div class="WWuBORKNVspxtgs">
                <div class="HFtGthTFuqMNjic">
                  <div class="JPhICtyOBqbzPwE">Working Days</div>
                  <div class="DVifQXCcQHMEbKr">
                    <div class="JPhICtyOBqbzPwE">8AM - 8PM</div>
                  </div>
                </div>
                <div class="HFtGthTFuqMNjic">
                  <div class="JPhICtyOBqbzPwE">Saturday</div>
                  <div class="DVifQXCcQHMEbKr">
                    <div class="JPhICtyOBqbzPwE">09AM - 6PM</div>
                  </div>
                </div>
                <div class="HFtGthTFuqMNjic">
                  <div class="HFtGthTFuqMNjic">
                    <div class="JPhICtyOBqbzPwE">Sunday</div>
                  </div>
                  <div class="DVifQXCcQHMEbKr">
                    <div class="JPhICtyOBqbzPwE">Closed</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="iezRqaqXeKyMaRf">
              <div class="hITkkumSISIxskz">
                <div class="HejRQprDhnpIThh">Contact</div>
              </div>
              <div class="WWuBORKNVspxtgs">
                <div class="fiFCzLDtzYEOrML">
                  <a
                    href="tel:+918559783025"
                    class="BGTMUWKDEyNiUfE jYNImpdDWXNUwrS dhQIAJZTqJcBqAG"
                    >+91 855 9783025</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="wqqVCdwugkajNnu">
            <div class="nFlzjpoyhfOtQTj">
              <div class="cqwcpvLAASFGqoE">
                <div class="QGGxPaqAPQihMCQ">
                  <div>© Sparkle Sanctuary 2024.</div>
                </div>
                <a
                  href="privacy-policy.html"
                  class="tMIAMFmbtsanhoH tRrpZwvXNaaeUXp"
                  ><div>Privacy Policy</div></a
                ><a
                  href="terms-conditions.html"
                  class="IPmFjZOhYiSqtYq tRrpZwvXNaaeUXp"
                  ><div>Terms and Conditions</div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
