<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Sparkle Sanctuary - Exquisite Jewelry in India</title>
    <meta
      name="description"
      content="Discover exquisite jewelry at Sparkle Sanctuary, your ultimate
      destination for luxury and elegance in India. Explore our stunning collections
      of rings, necklaces, earrings, and more."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:sparklesanctuary@gmail.com"
                  >sparklesanctuary@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918559783025"
                  >+91 855 9783025</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Vv54w39aLFiWnvav9"
                >
                  Hyderabad, Telangana 500001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">home</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
              <a class="menu__link" href="about.html">About us</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="radmKHwwZKSLFvv" class="XWTjQPxiFsOEDVY qRJDrPTmQSsQNIt">
        <div class="dHKDrnYtzkuuVlY">
          <div class="oelGFgeGtlkBtnt">
            <div class="ZUKyVnRvdBGDRIN">
              <div class="sVrLdcOAInhOkeP">
                <div class="PcRdJCieeSrcMUE"><div>20+</div></div>
                <div class="AFznbjtGbpomwQn">
                  <div class="LUwTRdGbPrhmiJU">
                    Years of Exquisite Craftsmanship
                  </div>
                </div>
              </div>
            </div>
            <div class="GFsibeWIbDqHehG">
              <div class="aChetCDuOfFvSlM">
                <div class="tfRnGoilcjJoEKI">
                  <h1 class="RrlhxbxlWjQndQj RUFgwkFYxqkeqcR">
                    Welcome to Sparkle Sanctuary
                  </h1>
                </div>
              </div>
              <div class="UaFdxTiNOakQEbA">
                <div class="pZxxJRXaZFooGCE">
                  <p class="QLlPkZvEBqlMVWY">
                    Discover the epitome of luxury with Sparkle Sanctuary's
                    exquisite collection of fine jewelry and accessories.
                  </p>
                </div>
              </div>
              <div class="UaFdxTiNOakQEbA">
                <div class="pZxxJRXaZFooGCE">
                  <p class="LUwTRdGbPrhmiJU">
                    Sparkle Sanctuary embodies elegance and sophistication,
                    offering you meticulously crafted pieces that radiate beauty
                    and charm.
                  </p>
                </div>
              </div>
              <div class="DdwohQxNTEXhRjW">
                <a
                  href="index.html#section-form"
                  class="OcTZfqcVBWtnuJr dhQIAJZTqJcBqAG GvSkaaXysgZjddE"
                  >Explore Our Collections</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="CgGEVWSMIIDrFrv" class="pzlKPqnUkZBalBD qRJDrPTmQSsQNIt">
        <div id="tAUqBNilLEguYMI" class="nCiFpGRJcUpeAAi"></div>
        <div class="dHKDrnYtzkuuVlY">
          <div class="wcUKQDSyIWfHATs">
            <div
              data-current="Tab 1"
              data-easing="ease"
              data-duration-in="300"
              data-duration-out="100"
              class="QyZbeXBKuhjcfOv ZOFbsLMbsUAueZW"
            >
              <div class="UkIsKdDcLsQwlxq qKsnaXuHZTbrBEJ">
                <div
                  data-w-tab="Tab 1"
                  class="tOWwktqhNrsEQHv kllotTcyoXuUrwt OHktkUaBrHercql"
                  id="ulVXqSVADEAEPDB"
                  aria-labelledby="w-tabs-0-data-w-tab-0"
                >
                  <div class="WfRnwFTsvcSGmKv">
                    <div class="IYWRhKCuvGeAwSr">
                      <div class="XelHYGkFgdHJwBV">
                        <div class="RrlhxbxlWjQndQj RUFgwkFYxqkeqcR">
                          Exquisite Jewelry Collection
                        </div>
                      </div>
                      <div class="JnVJhbUldvohElG">
                        <div class="pZxxJRXaZFooGCE">
                          <div class="LUwTRdGbPrhmiJU">
                            Explore our latest collection of fine jewelry,
                            meticulously crafted to enhance your elegance and
                            charm. From dazzling diamonds to lustrous pearls, we
                            offer pieces that epitomize luxury and style.
                          </div>
                        </div>
                      </div>
                      <div class="VaeLYfTHGEAiaHg">
                        <div class="WyBJmZOqgCXahvZ">
                          <div class="nroaOzyswdHojrH">
                            <figure class="qDQMBKdxGxYfkad">
                              <img
                                src="img/icons/icon-20.svg"
                                alt="image"
                                class="RMQuUFCODwnbWDK"
                              />
                            </figure>
                            <div class="LUwTRdGbPrhmiJU">
                              What makes your jewelry unique?<br />
                            </div>
                          </div>
                          <div class="nroaOzyswdHojrH">
                            <figure class="qDQMBKdxGxYfkad">
                              <img
                                src="img/icons/icon-20.svg"
                                alt="image"
                                class="RMQuUFCODwnbWDK"
                              />
                            </figure>
                            <div class="LUwTRdGbPrhmiJU">
                              Do you offer custom jewelry designs?<br />
                            </div>
                          </div>
                          <div class="nroaOzyswdHojrH">
                            <figure class="qDQMBKdxGxYfkad">
                              <img
                                src="img/icons/icon-20.svg"
                                alt="image"
                                class="RMQuUFCODwnbWDK"
                              />
                            </figure>
                            <div class="LUwTRdGbPrhmiJU">
                              What materials are used in your jewelry?<br />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tPEuWwncaZrmQTq">
                        <a
                          href="index.html#section-form"
                          class="BGTMUWKDEyNiUfE dhQIAJZTqJcBqAG GvSkaaXysgZjddE"
                          >Discover More</a
                        >
                      </div>
                    </div>
                    <div class="RZGPjlGYgzxWvos">
                      <figure class="HUfuZnbuDaFYgSJ">
                        <img
                          src="img/pictures/home-2.jpeg"
                          alt="image"
                          class="cDAoDHouzsRpAtw"
                        />
                      </figure>
                    </div>
                  </div>
                  <div id="ZHoLRToawUCaAtu" class="nCiFpGRJcUpeAAi"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="fjSwZYrjlywcYUV">
        <div class="GmDFzHgVCixCKeY container">
          <div class="BxiypqFwPYEMYvP">
            <div class="aChetCDuOfFvSlM">
              <div class="tfRnGoilcjJoEKI">
                <h2 class="RrlhxbxlWjQndQj RUFgwkFYxqkeqcR">
                  Why Choose Sparkle Sanctuary?
                </h2>
              </div>
            </div>
            <div class="text">
              <div class="text__container column">
                <p class="LUwTRdGbPrhmiJU">
                  When it comes to choosing sophistication and allure, Sparkle
                  Sanctuary offers an unforgettable experience that embodies the
                  essence of luxury. Our collection of jewelry is a testament to
                  elegance and beauty, inspired by timeless craftsmanship. We
                  offer a diverse selection of exclusive pieces meticulously
                  crafted with attention to detail and unparalleled quality.
                </p>
                <p class="LUwTRdGbPrhmiJU">
                  Our dedication to perfection is evident in every piece. We
                  meticulously select the finest materials and exquisite
                  gemstones to ensure each item exudes superior craftsmanship
                  and timeless elegance. With Sparkle Sanctuary, you can trust
                  that your style will always exude sophistication and grace.
                </p>
                <p class="LUwTRdGbPrhmiJU">
                  Additionally, our team of expert jewelers is committed to
                  assisting you in finding the perfect piece. We provide
                  personalized consultations and guidance on selecting jewelry
                  to ensure you always radiate elegance and confidence on any
                  occasion.
                </p>
                <p class="LUwTRdGbPrhmiJU">
                  By choosing Sparkle Sanctuary, you are investing in enduring
                  quality and timeless style. We take pride in offering only the
                  finest pieces that will captivate you with their beauty and
                  brilliance for generations to come.
                </p>
                <p class="LUwTRdGbPrhmiJU">
                  Opting for Sparkle Sanctuary means embracing timeless
                  sophistication and style that transcends trends. Join us today
                  and discover a world of exquisite craftsmanship and beauty.
                </p>
                <p class="LUwTRdGbPrhmiJU">
                  At Sparkle Sanctuary, we recognize the importance of
                  expressing your unique personality through jewelry. That's why
                  our collection celebrates individuality and offers a diverse
                  range of styles to complement every taste and occasion.
                  Whether you prefer classic elegance or contemporary flair, we
                  have something for everyone.
                </p>
                <p class="LUwTRdGbPrhmiJU">
                  Moreover, our commitment to sustainability sets us apart. We
                  prioritize ethical sourcing and eco-friendly practices,
                  ensuring that you can feel good about your jewelry choices.
                  With Sparkle Sanctuary, you can indulge in luxury while also
                  making a positive impact on the environment.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section id="IDOcFDYYgJXvald" class="FZHZoqGwEEtNsSz qRJDrPTmQSsQNIt">
        <div class="dHKDrnYtzkuuVlY">
          <div class="xPFnoKtudLpGSpG">
            <div class="nZCcmjFipESSVsE">
              <div class="tfRnGoilcjJoEKI jkatTVRUGAWRirt">
                <h4 class="RrlhxbxlWjQndQj RUFgwkFYxqkeqcR">
                  Our Unique 3-Step Journey
                </h4>
              </div>
            </div>
            <div class="XOBQMwFJaUBtylK">
              <div class="KKtJYTcgOXWZfBf">
                <figure class="gAyfxymBvycxIOU">
                  <img
                    src="img/icons/icon-11.png"
                    alt="image"
                    class="JduvwlAtQEPEgWm"
                  />
                </figure>
                <div class="nIViuTcszqMMBxV">
                  <div class="iAmblNMBCTjXUwf">Step: 1</div>
                </div>
                <div class="fjXqWWaEtzUQqzx">
                  <div class="ZitUTyvIsANlPhn RUFgwkFYxqkeqcR">
                    Personalized Consultation
                  </div>
                </div>
                <div class="vqOPznizVUbrTFd">
                  <div class="pZxxJRXaZFooGCE">
                    <p class="LUwTRdGbPrhmiJU">
                      Explore your unique style needs with our experienced
                      consultants.
                    </p>
                  </div>
                </div>
              </div>
              <div class="KKtJYTcgOXWZfBf">
                <figure class="gAyfxymBvycxIOU">
                  <img
                    src="img/icons/icon-12.png"
                    alt="image"
                    class="JduvwlAtQEPEgWm"
                  />
                </figure>
                <div class="nIViuTcszqMMBxV">
                  <div class="iAmblNMBCTjXUwf">Step: 2</div>
                </div>
                <div class="fjXqWWaEtzUQqzx">
                  <div class="ZitUTyvIsANlPhn RUFgwkFYxqkeqcR">
                    Digital Style Evaluation
                  </div>
                </div>
                <div class="vqOPznizVUbrTFd">
                  <div class="pZxxJRXaZFooGCE">
                    <p class="LUwTRdGbPrhmiJU">
                      Embrace technology in deciphering your jewelry preferences
                      effortlessly.
                    </p>
                  </div>
                </div>
              </div>
              <div class="KKtJYTcgOXWZfBf">
                <figure class="gAyfxymBvycxIOU">
                  <img
                    src="img/icons/icon-8.png"
                    alt="image"
                    class="JduvwlAtQEPEgWm"
                  />
                </figure>
                <div class="nIViuTcszqMMBxV">
                  <div class="iAmblNMBCTjXUwf">Step: 3</div>
                </div>
                <div class="fjXqWWaEtzUQqzx">
                  <div class="ZitUTyvIsANlPhn RUFgwkFYxqkeqcR">
                    Timeless Styling Solutions
                  </div>
                </div>
                <div class="vqOPznizVUbrTFd">
                  <div class="pZxxJRXaZFooGCE">
                    <p class="LUwTRdGbPrhmiJU">
                      Experience the epitome of timeless elegance with our
                      curated jewelry recommendations tailored.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="MkOHjvwoUccedyU" class="nCiFpGRJcUpeAAi"></div>
      </section>

      <section id="section-form" class="UVImhICdcNYbEwE qRJDrPTmQSsQNIt">
        <div class="dHKDrnYtzkuuVlY">
          <div class="ssJGUwaMbEuYEyJ">
            <div class="IYsnMoKZTZHxryh">
              <div class="awktGVUrsxltpMw">
                <div class="SvmThdWcBILCCvy">
                  <div class="tfRnGoilcjJoEKI">
                    <h6
                      class="RrlhxbxlWjQndQj INNdoKSxZNzFRHf"
                      id="jvkdinaipOiLGtO"
                    >
                      Enquiry form
                    </h6>
                  </div>
                </div>
                <div class="VyypXqFbjAxqMen">
                  <div class="pZxxJRXaZFooGCE">
                    <p class="QLlPkZvEBqlMVWY">
                      Kindly provide the following information to schedule an
                      appointment.
                    </p>
                  </div>
                </div>
                <div class="TIFHfeARwlpmpHN CIjHMQAUEqxJdiy">
                  <form
                    id="YfDXHSqHLNhtkkU"
                    action="send-form.php"
                    method="post"
                    class="hTwvQdnzsgGfLJB"
                  >
                    <div class="pKPWsLUoUCdaWsq QpWPFaIVgvWcMvB">
                      <input
                        class="ABCwioyaEPhSzPb arBdkIWrIHFtOhm TyZMtVdzgaJcauh"
                        placeholder="Full Name"
                        id="YhIjbUlaNvcANOF"
                        type="text"
                        required=""
                        name="name"
                      />
                      <input
                        class="ABCwioyaEPhSzPb uZfABNSXNtvQAcA TyZMtVdzgaJcauh"
                        placeholder="Email"
                        id="WBWeYwGJJFLMhmZ"
                        type="email"
                        required=""
                        name="email"
                      />
                    </div>

                    <div class="pKPWsLUoUCdaWsq">
                      <textarea
                        placeholder="Message"
                        id="xVmHWqELUDRvnIu"
                        required=""
                        name="message"
                        class="lyhnAUsSzSRfBTh TyZMtVdzgaJcauh"
                      ></textarea>
                    </div>
                    <div class="yLkXUYhaRbxMlyp">
                      <input
                        required=""
                        type="submit"
                        value="Submit"
                        class="cHtACGqIeggdBcU dhQIAJZTqJcBqAG"
                      />
                    </div>
                    <div class="ZZmFQiLHfjvpgWr qHzVtUdMprbOOYX">
                      <input
                        class="LJxqrsymxiYcWmu"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required=""
                      />
                      <p>I agree</p>
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </div>
                  </form>
                </div>
              </div>
              <figure class="GfkFtPhbvsBfYAo">
                <img
                  src="img/pictures/home-3.jpeg"
                  alt="image"
                  class="yozxjOfzaTdEKnL"
                />
              </figure>
            </div>
            <div class="VIDcoYftyZihkdt">
              <address class="vtpmiIxUKXGaFki">
                <figure class="aGrbTaAHEVMqMtL">
                  <img
                    src="img/icons/icon-30.svg"
                    alt="image"
                    class="BnLLJQkFbAzrhnq"
                  />
                </figure>
                <div class="vQhNHzEckXDURro">
                  <div class="tfRnGoilcjJoEKI">
                    <div class="ZitUTyvIsANlPhn RUFgwkFYxqkeqcR">Address</div>
                  </div>
                </div>
                <div class="zZdUUawYKAyqadw">
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/Vv54w39aLFiWnvav9"
                    class="pZxxJRXaZFooGCE tRrpZwvXNaaeUXp"
                    ><p class="LUwTRdGbPrhmiJU">
                      Hyderabad, Telangana 500001, India
                    </p></a
                  >
                </div>
              </address>
              <address class="vtpmiIxUKXGaFki">
                <figure class="aGrbTaAHEVMqMtL">
                  <img
                    src="img/icons/icon-31.svg"
                    alt="image"
                    class="BnLLJQkFbAzrhnq"
                  />
                </figure>
                <div class="vQhNHzEckXDURro">
                  <div class="tfRnGoilcjJoEKI">
                    <div class="ZitUTyvIsANlPhn RUFgwkFYxqkeqcR">Phone</div>
                  </div>
                </div>
                <div class="zZdUUawYKAyqadw">
                  <a
                    href="tel:+918559783025"
                    class="pZxxJRXaZFooGCE tRrpZwvXNaaeUXp"
                    ><p class="LUwTRdGbPrhmiJU">Enquiry: +91 855 9783025</p></a
                  >
                </div>
              </address>
              <address class="vtpmiIxUKXGaFki">
                <figure class="aGrbTaAHEVMqMtL">
                  <img
                    src="img/icons/icon-32.svg"
                    alt="image"
                    class="BnLLJQkFbAzrhnq"
                  />
                </figure>
                <div class="vQhNHzEckXDURro">
                  <div class="tfRnGoilcjJoEKI">
                    <div class="ZitUTyvIsANlPhn RUFgwkFYxqkeqcR">Email</div>
                  </div>
                </div>
                <div class="zZdUUawYKAyqadw">
                  <a
                    href="mailto:sparklesanctuary@gmail.com"
                    class="pZxxJRXaZFooGCE tRrpZwvXNaaeUXp"
                    ><p class="LUwTRdGbPrhmiJU">
                      sparklesanctuary@gmail.com
                    </p></a
                  >
                </div>
              </address>
            </div>
          </div>
        </div>
        <div id="UfHuLrCtmuAOOwh" class="nCiFpGRJcUpeAAi"></div>
      </section>
    </main>
    <footer id="ArUrtsOkBheCYfY" class="AVAgQgeEhsbmhdg qRJDrPTmQSsQNIt">
      <div class="dHKDrnYtzkuuVlY">
        <div class="mncNOIEiImnEAhD">
          <div class="CujibwESbCZvwSI">
            <div class="iezRqaqXeKyMaRf">
              <div class="hITkkumSISIxskz">
                <div class="HejRQprDhnpIThh">Navigation</div>
              </div>
              <div class="WWuBORKNVspxtgs sTkPHAJcIYzRFow">
                <a href="index.html" class="PTRbynSWilYuUGa tRrpZwvXNaaeUXp"
                  ><div class="JPhICtyOBqbzPwE">Home</div></a
                ><a href="about.html" class="PTRbynSWilYuUGa tRrpZwvXNaaeUXp"
                  ><div class="JPhICtyOBqbzPwE">About us</div></a
                ><a
                  href="index.html#section-form"
                  class="PTRbynSWilYuUGa tRrpZwvXNaaeUXp"
                  ><div class="JPhICtyOBqbzPwE">Contacts</div></a
                >
              </div>
            </div>
            <div class="iezRqaqXeKyMaRf">
              <div class="hITkkumSISIxskz">
                <div class="HejRQprDhnpIThh">Information</div>
              </div>
              <div class="WWuBORKNVspxtgs">
                <div class="HFtGthTFuqMNjic">
                  <div class="JPhICtyOBqbzPwE">Working Days</div>
                  <div class="DVifQXCcQHMEbKr">
                    <div class="JPhICtyOBqbzPwE">8AM - 8PM</div>
                  </div>
                </div>
                <div class="HFtGthTFuqMNjic">
                  <div class="JPhICtyOBqbzPwE">Saturday</div>
                  <div class="DVifQXCcQHMEbKr">
                    <div class="JPhICtyOBqbzPwE">09AM - 6PM</div>
                  </div>
                </div>
                <div class="HFtGthTFuqMNjic">
                  <div class="HFtGthTFuqMNjic">
                    <div class="JPhICtyOBqbzPwE">Sunday</div>
                  </div>
                  <div class="DVifQXCcQHMEbKr">
                    <div class="JPhICtyOBqbzPwE">Closed</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="iezRqaqXeKyMaRf">
              <div class="hITkkumSISIxskz">
                <div class="HejRQprDhnpIThh">Contact</div>
              </div>
              <div class="WWuBORKNVspxtgs">
                <div class="fiFCzLDtzYEOrML">
                  <a
                    href="tel:+918559783025"
                    class="BGTMUWKDEyNiUfE jYNImpdDWXNUwrS dhQIAJZTqJcBqAG"
                    >+91 855 9783025</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="wqqVCdwugkajNnu">
            <div class="nFlzjpoyhfOtQTj">
              <div class="cqwcpvLAASFGqoE">
                <div class="QGGxPaqAPQihMCQ">
                  <div>© Sparkle Sanctuary 2024.</div>
                </div>
                <a
                  href="privacy-policy.html"
                  class="tMIAMFmbtsanhoH tRrpZwvXNaaeUXp"
                  ><div>Privacy Policy</div></a
                ><a
                  href="terms-conditions.html"
                  class="IPmFjZOhYiSqtYq tRrpZwvXNaaeUXp"
                  ><div>Terms and Conditions</div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
