<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Sparkle Sanctuary</title>
    <meta
      name="description"
      content="Read Sparkle Sanctuary's Privacy Policy to understand how we
      collect, use, and protect your personal information. Your privacy and
      security are our top priorities."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:sparklesanctuary@gmail.com"
                  >sparklesanctuary@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918559783025"
                  >+91 855 9783025</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Vv54w39aLFiWnvav9"
                >
                  Hyderabad, Telangana 500001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">home</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
              <a class="menu__link" href="about.html">About us</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="document__section">
      <section class="document">
        <div class="document__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Introduction:</strong> Welcome to Sparkle Sanctuary's
              Privacy Policy. This policy outlines our commitment to protecting
              your privacy and explains how we collect, use, and safeguard your
              personal information.
            </li>
            <li>
              <strong>Information We Collect:</strong> We may collect various
              types of information from you when you visit our website or
              interact with us, including personal information such as your
              name, email address, shipping address, and payment details.
            </li>
            <li>
              <strong>How We Use Your Information:</strong> The information we
              collect is used to process your orders, communicate with you,
              personalize your shopping experience, improve our products and
              services, and comply with legal obligations.
            </li>
            <li>
              <strong>Information Sharing:</strong> We may share your
              information with trusted third parties such as shipping carriers,
              payment processors, and service providers who assist us in
              operating our website and fulfilling your orders.
            </li>
            <li>
              <strong>Security Measures:</strong> We take the security of your
              personal information seriously and implement various measures to
              protect it from unauthorized access, disclosure, alteration, or
              destruction.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites or services. We are not responsible for
              the privacy practices or content of these third parties and
              encourage you to review their privacy policies.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our website is not directed
              to children under the age of 13, and we do not knowingly collect
              personal information from children. If you are a parent or
              guardian and believe that your child has provided us with personal
              information, please contact us immediately.
            </li>
            <li>
              <strong>Changes to This Policy:</strong> We may update this
              Privacy Policy from time to time to reflect changes in our
              practices or legal requirements. We will notify you of any
              material changes by posting the updated policy on our website.
            </li>
            <li>
              <strong>Your Choices:</strong> You have the right to review,
              update, or delete your personal information at any time. You can
              also opt-out of receiving marketing communications from us by
              following the instructions provided in our emails.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions, concerns,
              or requests regarding this Privacy Policy or our privacy
              practices, please contact us using the information provided at
              <a class="footer__link" href="mailto:sparklesanctuary@gmail.com"
                >sparklesanctuary@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consent:</strong> By using our website, you consent to the
              collection, use, and disclosure of your personal information as
              described in this Privacy Policy.
            </li>
            <li>
              <strong>GDPR Compliance:</strong> We are committed to complying
              with the General Data Protection Regulation (GDPR) and ensuring
              that your personal data is processed lawfully, fairly, and
              transparently.
            </li>
            <li>
              <strong>International Transfers:</strong> Your personal
              information may be transferred to and processed in countries
              outside of your own jurisdiction, including countries that may
              have different data protection laws than your country of
              residence. By using our website, you consent to such transfers and
              processing.
            </li>
            <li>
              <strong>Retention:</strong> We will retain your personal
              information for as long as necessary to fulfill the purposes
              outlined in this Privacy Policy, unless a longer retention period
              is required or permitted by law.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer id="ArUrtsOkBheCYfY" class="AVAgQgeEhsbmhdg qRJDrPTmQSsQNIt">
      <div class="dHKDrnYtzkuuVlY">
        <div class="mncNOIEiImnEAhD">
          <div class="CujibwESbCZvwSI">
            <div class="iezRqaqXeKyMaRf">
              <div class="hITkkumSISIxskz">
                <div class="HejRQprDhnpIThh">Navigation</div>
              </div>
              <div class="WWuBORKNVspxtgs sTkPHAJcIYzRFow">
                <a href="index.html" class="PTRbynSWilYuUGa tRrpZwvXNaaeUXp"
                  ><div class="JPhICtyOBqbzPwE">Home</div></a
                ><a href="about.html" class="PTRbynSWilYuUGa tRrpZwvXNaaeUXp"
                  ><div class="JPhICtyOBqbzPwE">About us</div></a
                ><a
                  href="index.html#section-form"
                  class="PTRbynSWilYuUGa tRrpZwvXNaaeUXp"
                  ><div class="JPhICtyOBqbzPwE">Contacts</div></a
                >
              </div>
            </div>
            <div class="iezRqaqXeKyMaRf">
              <div class="hITkkumSISIxskz">
                <div class="HejRQprDhnpIThh">Information</div>
              </div>
              <div class="WWuBORKNVspxtgs">
                <div class="HFtGthTFuqMNjic">
                  <div class="JPhICtyOBqbzPwE">Working Days</div>
                  <div class="DVifQXCcQHMEbKr">
                    <div class="JPhICtyOBqbzPwE">8AM - 8PM</div>
                  </div>
                </div>
                <div class="HFtGthTFuqMNjic">
                  <div class="JPhICtyOBqbzPwE">Saturday</div>
                  <div class="DVifQXCcQHMEbKr">
                    <div class="JPhICtyOBqbzPwE">09AM - 6PM</div>
                  </div>
                </div>
                <div class="HFtGthTFuqMNjic">
                  <div class="HFtGthTFuqMNjic">
                    <div class="JPhICtyOBqbzPwE">Sunday</div>
                  </div>
                  <div class="DVifQXCcQHMEbKr">
                    <div class="JPhICtyOBqbzPwE">Closed</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="iezRqaqXeKyMaRf">
              <div class="hITkkumSISIxskz">
                <div class="HejRQprDhnpIThh">Contact</div>
              </div>
              <div class="WWuBORKNVspxtgs">
                <div class="fiFCzLDtzYEOrML">
                  <a
                    href="tel:+918559783025"
                    class="BGTMUWKDEyNiUfE jYNImpdDWXNUwrS dhQIAJZTqJcBqAG"
                    >+91 855 9783025</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="wqqVCdwugkajNnu">
            <div class="nFlzjpoyhfOtQTj">
              <div class="cqwcpvLAASFGqoE">
                <div class="QGGxPaqAPQihMCQ">
                  <div>© Sparkle Sanctuary 2024.</div>
                </div>
                <a
                  href="privacy-policy.html"
                  class="tMIAMFmbtsanhoH tRrpZwvXNaaeUXp"
                  ><div>Privacy Policy</div></a
                ><a
                  href="terms-conditions.html"
                  class="IPmFjZOhYiSqtYq tRrpZwvXNaaeUXp"
                  ><div>Terms and Conditions</div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
