<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Sparkle Sanctuary</title>
    <meta
      name="description"
      content="Review Sparkle Sanctuary's Terms and Conditions to understand
      the rules and regulations governing your use of our website and services.
      By accessing our site, you agree to abide by these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:sparklesanctuary@gmail.com"
                  >sparklesanctuary@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918559783025"
                  >+91 855 9783025</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Vv54w39aLFiWnvav9"
                >
                  Hyderabad, Telangana 500001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">home</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
              <a class="menu__link" href="about.html">About us</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="document__section">
      <section class="document">
        <div class="document__container container column">
          <h1>Terms and Conditions</h1>

          <ol class="column">
            <li>
              <strong>Acceptance of Terms:</strong> By accessing or using
              Sparkle Sanctuary's website, you agree to be bound by these Terms
              and Conditions, which govern your use of the site and any services
              offered through it.
            </li>
            <li>
              <strong>Use of Website:</strong> You may use our website for
              lawful purposes only and in a manner that does not infringe upon
              the rights of others or restrict their use and enjoyment of the
              site.
            </li>
            <li>
              <strong>Intellectual Property:</strong> The content, design, and
              logos displayed on our website are protected by intellectual
              property laws and may not be used or reproduced without our prior
              written consent.
            </li>
            <li>
              <strong>Product Descriptions:</strong> We strive to accurately
              describe our products and services on our website. However, we do
              not warrant that product descriptions or other content on the site
              are accurate, complete, reliable, current, or error-free.
            </li>
            <li>
              <strong>Payment:</strong> All payments made through our website
              are processed securely. By providing your payment information, you
              authorize us to charge the applicable fees to your chosen payment
              method.
            </li>
            <li>
              <strong>Shipping and Delivery:</strong> We aim to process and ship
              orders promptly, but delivery times may vary depending on your
              location and shipping method. We are not responsible for delays or
              damages caused by shipping carriers.
            </li>
            <li>
              <strong>Returns and Refunds:</strong> We want you to be completely
              satisfied with your purchase. If you are not satisfied for any
              reason, please contact us within [insert number] days of receiving
              your order to request a return or refund.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> In no event shall
              Sparkle Sanctuary, its affiliates, or their respective directors,
              officers, employees, or agents be liable for any indirect,
              incidental, special, consequential, or punitive damages arising
              out of or in connection with your use of the website or any
              products or services purchased through it.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              Sparkle Sanctuary and its affiliates harmless from any claims,
              losses, liabilities, damages, costs, and expenses (including
              attorney's fees) arising out of or in connection with your use of
              the website or any violation of these Terms and Conditions.
            </li>
            <li>
              <strong>Modification:</strong> We reserve the right to modify or
              discontinue any aspect of the website or these Terms and
              Conditions at any time without notice. Your continued use of the
              site after any such changes indicates your acceptance of the
              modified Terms and Conditions.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is found to be invalid, illegal, or unenforceable, the
              remaining provisions shall continue to be valid to the fullest
              extent permitted by law.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions shall
              be governed by and construed in accordance with the laws of India,
              without regard to its conflict of law provisions.
            </li>
            <li>
              <strong>Dispute Resolution:</strong> Any dispute arising out of or
              in connection with these Terms and Conditions shall be resolved
              through arbitration in accordance with the Arbitration and
              Conciliation Act, [insert year], or any successor legislation.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and Sparkle Sanctuary
              regarding your use of the website and supersede all prior
              agreements and understandings, whether written or oral.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about these Terms and Conditions, please contact us using
              the information provided at
              <a class="footer__link" href="mailto:sparklesanctuary@gmail.com"
                >sparklesanctuary@gmail.com</a
              >.
            </li>
            <li>
              <strong>Waiver:</strong> The failure of Sparkle Sanctuary to
              enforce any provision of these Terms and Conditions shall not
              constitute a waiver of such provision or any other provision
              herein.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer id="ArUrtsOkBheCYfY" class="AVAgQgeEhsbmhdg qRJDrPTmQSsQNIt">
      <div class="dHKDrnYtzkuuVlY">
        <div class="mncNOIEiImnEAhD">
          <div class="CujibwESbCZvwSI">
            <div class="iezRqaqXeKyMaRf">
              <div class="hITkkumSISIxskz">
                <div class="HejRQprDhnpIThh">Navigation</div>
              </div>
              <div class="WWuBORKNVspxtgs sTkPHAJcIYzRFow">
                <a href="index.html" class="PTRbynSWilYuUGa tRrpZwvXNaaeUXp"
                  ><div class="JPhICtyOBqbzPwE">Home</div></a
                ><a href="about.html" class="PTRbynSWilYuUGa tRrpZwvXNaaeUXp"
                  ><div class="JPhICtyOBqbzPwE">About us</div></a
                ><a
                  href="index.html#section-form"
                  class="PTRbynSWilYuUGa tRrpZwvXNaaeUXp"
                  ><div class="JPhICtyOBqbzPwE">Contacts</div></a
                >
              </div>
            </div>
            <div class="iezRqaqXeKyMaRf">
              <div class="hITkkumSISIxskz">
                <div class="HejRQprDhnpIThh">Information</div>
              </div>
              <div class="WWuBORKNVspxtgs">
                <div class="HFtGthTFuqMNjic">
                  <div class="JPhICtyOBqbzPwE">Working Days</div>
                  <div class="DVifQXCcQHMEbKr">
                    <div class="JPhICtyOBqbzPwE">8AM - 8PM</div>
                  </div>
                </div>
                <div class="HFtGthTFuqMNjic">
                  <div class="JPhICtyOBqbzPwE">Saturday</div>
                  <div class="DVifQXCcQHMEbKr">
                    <div class="JPhICtyOBqbzPwE">09AM - 6PM</div>
                  </div>
                </div>
                <div class="HFtGthTFuqMNjic">
                  <div class="HFtGthTFuqMNjic">
                    <div class="JPhICtyOBqbzPwE">Sunday</div>
                  </div>
                  <div class="DVifQXCcQHMEbKr">
                    <div class="JPhICtyOBqbzPwE">Closed</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="iezRqaqXeKyMaRf">
              <div class="hITkkumSISIxskz">
                <div class="HejRQprDhnpIThh">Contact</div>
              </div>
              <div class="WWuBORKNVspxtgs">
                <div class="fiFCzLDtzYEOrML">
                  <a
                    href="tel:+918559783025"
                    class="BGTMUWKDEyNiUfE jYNImpdDWXNUwrS dhQIAJZTqJcBqAG"
                    >+91 855 9783025</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="wqqVCdwugkajNnu">
            <div class="nFlzjpoyhfOtQTj">
              <div class="cqwcpvLAASFGqoE">
                <div class="QGGxPaqAPQihMCQ">
                  <div>© Sparkle Sanctuary 2024.</div>
                </div>
                <a
                  href="privacy-policy.html"
                  class="tMIAMFmbtsanhoH tRrpZwvXNaaeUXp"
                  ><div>Privacy Policy</div></a
                ><a
                  href="terms-conditions.html"
                  class="IPmFjZOhYiSqtYq tRrpZwvXNaaeUXp"
                  ><div>Terms and Conditions</div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
