<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Sparkle Sanctuary</title>
    <meta
      name="description"
      content="Thank you for choosing Sparkle Sanctuary. Your support means the
      world to us. Explore our stunning collections and discover the perfect piece
      to add brilliance to your life."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="thanks-pages__title">Thank you!</h1>
          <div class="thanks-pages__content column">
            <p>
              Thank you for choosing Sparkle Sanctuary for your jewelry needs.
              We are thrilled to have you as our valued customer!
            </p>
            <p>
              At Sparkle Sanctuary, we strive to provide the highest quality
              products and exceptional service to ensure your complete
              satisfaction.
            </p>
            <p>
              Your support means everything to us, and we are grateful for the
              opportunity to serve you. If you have any questions or need
              assistance, please don't hesitate to contact us.
            </p>
            <p>
              Explore our exquisite collections and find the perfect piece to
              add sparkle to your life. Thank you again for your trust and
              patronage.
            </p>
          </div>

          <a class="thanks-pages__btn" href="index.html">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
