<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Gyro Glide - Leading Hoverboard Retailer in India</title>
    <meta
      name="description"
      content="Learn about Gyro Glide, the leading retailer of hoverboards and
      electric scooters in India. Discover our mission, values, and commitment
      to providing quality products and excellent customer service."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="XVqYjsteLTljtPF" class="auqwQaEapOcjEFH">
      <header class="header">
        <div class="header__container column">
          <div class="header-bottom">
            <div class="header-bottom__container container row">
              <a class="header__logo" href="index.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <nav class="nav">
                <a class="menu__link" href="index.html">Home</a>
                <a class="menu__link" href="about.html">About us</a>
                <a class="menu__link" href="index.html#section-form"
                  >Contacts</a
                >
              </nav>
              <div class="header__info row">
                <a class="header__btn" href="index.html#section-form"
                  >Get Started</a
                >
              </div>

              <div class="burger__btn">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="XdEGEFaKylYmDcq">
          <div class="XkpyjvSugfNGITf">
            <div class="dvQejRfPaZjOLAb">
              <div class="rKHKsTbGClSrozr">
                <div class="oFwbSkQRvUPWyhb">
                  <h1 class="DjKgkNLeWwLvdKo">Our Story</h1>
                  <p class="iZHFiOHlPDiFhrU">
                    At Gyro Glide, we're dedicated to revolutionizing personal
                    mobility. We believe that riding a gyro scooter isn't just
                    about getting from point A to point B; it's about embracing
                    freedom, enjoying the thrill of the ride, and experiencing
                    the world in a whole new way.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="mbCzlMowKMzoEAV">
          <div class="dvQejRfPaZjOLAb">
            <div class="rKHKsTbGClSrozr">
              <div class="nJjJiiyUGVooZrO">
                <div class="abxtitYtSuYsfFy">
                  <div class="fnRvDOldEgTSRoj">
                    <div class="NReAEgOtqdAZjws">
                      <h2 class="CtYEJBxpkCCvPZO">Our Vision</h2>
                    </div>
                    <div id="ZYIeFhafJWCbMls" class="NReAEgOtqdAZjws">
                      <h2 class="CtYEJBxpkCCvPZO SjRBCWwtUiNUxdl">
                        Gyro Glide
                      </h2>
                    </div>
                  </div>
                  <p class="section-text">
                    Our vision is to transform personal transportation by
                    providing innovative and reliable gyro scooters that enhance
                    mobility, promote sustainability, and bring joy to our
                    customers' lives. We strive to create a world where
                    commuting becomes an adventure and where everyone can
                    experience the thrill of gliding effortlessly through the
                    streets.
                  </p>
                  <div class="vILqHlINuOSsPcy">
                    <img
                      src="img/pictures/about-1.jpeg"
                      alt="image"
                      class="RLpCULTfDCnbGUx"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="MAkPNykmwKWezhS">
          <div class="dvQejRfPaZjOLAb">
            <div class="rKHKsTbGClSrozr">
              <div class="nJjJiiyUGVooZrO">
                <div class="oZJUhBQncaxAxBg">
                  <div class="VoYKZTtKaxKumzr">
                    <div class="fnRvDOldEgTSRoj">
                      <div class="NReAEgOtqdAZjws">
                        <h2 class="CtYEJBxpkCCvPZO">Reasons to</h2>
                      </div>
                      <div id="ZYIeFhafJWCbMls" class="NReAEgOtqdAZjws">
                        <h2 class="CtYEJBxpkCCvPZO SjRBCWwtUiNUxdl">
                          Choose Us
                        </h2>
                      </div>
                    </div>
                  </div>
                  <p class="GhKjhWtdTIZIjjy">
                    What sets Gyro Glide apart is our dedication to providing
                    exceptional products and services. From our state-of-the-art
                    gyro scooters to our outstanding customer support, we are
                    committed to ensuring your satisfaction at every step of the
                    way. Our team is passionate about delivering memorable
                    experiences and helping you find the perfect gyro scooter to
                    suit your needs.
                  </p>
                  <div class="eAGkYeHEHKzRjbK">
                    <div class="xFgCRBooWArIPaE">
                      <div class="KbFOVAPiyNPbGRo">
                        <div class="IwemKPEWuAzIDTU">
                          <div class="rzfkdWRceuyfzsY">
                            <h3 class="iZkckUgxMZnnrFH">1</h3>
                            <p class="ccTsTOuOzfqyYSN">Premium Quality:</p>
                          </div>
                          <p class="crYystZiYCkySrf">
                            We offer cutting-edge gyro scooters crafted with
                            precision and care to ensure superior performance
                            and durability.
                          </p>
                        </div>
                      </div>
                      <div class="KbFOVAPiyNPbGRo">
                        <div class="IwemKPEWuAzIDTU">
                          <div class="rzfkdWRceuyfzsY">
                            <h3 class="iZkckUgxMZnnrFH">2</h3>
                            <p class="ccTsTOuOzfqyYSN">Exceptional Support</p>
                          </div>
                          <p class="crYystZiYCkySrf">
                            At Gyro Glide, we are dedicated to providing
                            outstanding customer service, offering personalized
                            assistance and flexible solutions to meet your
                            needs.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="sRcHIoqUITCbFFv">
          <div class="dvQejRfPaZjOLAb">
            <div class="rKHKsTbGClSrozr">
              <div class="nJjJiiyUGVooZrO">
                <div class="kvyVAItqULyfpnf">
                  <div class="ovNktHWvUbBVXJf">
                    <div class="NReAEgOtqdAZjws">
                      <h2 class="SFERhIpUiQCxidp">Our Expert Team</h2>
                    </div>
                    <div id="tXzXMBBoQjzKnJK" class="NReAEgOtqdAZjws">
                      <h2 class="SFERhIpUiQCxidp SjRBCWwtUiNUxdl">
                        Ensuring Your Ride is Unforgettable.
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="apUdlGnuscZXKXT">
                  <div class="vBKlSZXbVzyHpsb CAdKkcUcTHcjlBk">
                    <div class="aiGHeRozmXLpMlL">
                      <div class="scTCWjxuENSxtdM">
                        <img
                          src="img/pictures/team-1.jpeg"
                          alt="image"
                          class="jNlLqbWklmCWjpu"
                        />
                      </div>
                      <div class="CeHYvvmvayKQQow">
                        <div class="kWwNBsQIuAnHwAr">Lucas Smith</div>
                        <div class="XbNgYMVpXCTOMXp">
                          Gyro Scooter Specialist
                        </div>
                      </div>
                    </div>
                    <div class="aiGHeRozmXLpMlL">
                      <div class="scTCWjxuENSxtdM">
                        <img
                          src="img/pictures/team-5.jpeg"
                          alt="image"
                          class="jNlLqbWklmCWjpu"
                        />
                      </div>
                      <div class="CeHYvvmvayKQQow">
                        <div class="kWwNBsQIuAnHwAr">Thiago Johnson</div>
                        <div class="XbNgYMVpXCTOMXp">Scooter Mechanic</div>
                      </div>
                    </div>
                    <div class="aiGHeRozmXLpMlL">
                      <div class="scTCWjxuENSxtdM">
                        <img
                          src="img/pictures/team-2.jpeg"
                          alt="image"
                          class="jNlLqbWklmCWjpu"
                        />
                      </div>
                      <div class="CeHYvvmvayKQQow">
                        <div class="kWwNBsQIuAnHwAr">Gabriel White</div>
                        <div class="XbNgYMVpXCTOMXp">
                          Customer Support Specialist
                        </div>
                      </div>
                    </div>
                    <div class="aiGHeRozmXLpMlL">
                      <div class="scTCWjxuENSxtdM">
                        <img
                          src="img/pictures/team-3.jpeg"
                          alt="image"
                          class="jNlLqbWklmCWjpu"
                        />
                      </div>
                      <div class="CeHYvvmvayKQQow">
                        <div class="kWwNBsQIuAnHwAr">Matheus Anderson</div>
                        <div class="XbNgYMVpXCTOMXp">
                          Scooter Rental Manager
                        </div>
                      </div>
                    </div>
                    <div class="aiGHeRozmXLpMlL">
                      <div class="scTCWjxuENSxtdM">
                        <img
                          src="img/pictures/team-4.jpeg"
                          alt="image"
                          class="jNlLqbWklmCWjpu"
                        />
                      </div>
                      <div class="CeHYvvmvayKQQow">
                        <div class="kWwNBsQIuAnHwAr">Rafael Smith</div>
                        <div class="XbNgYMVpXCTOMXp">Marketing Strategist</div>
                      </div>
                    </div>
                    <div class="aiGHeRozmXLpMlL">
                      <div class="scTCWjxuENSxtdM">
                        <img
                          src="img/pictures/team-6.jpeg"
                          alt="image"
                          class="jNlLqbWklmCWjpu"
                        />
                      </div>
                      <div class="CeHYvvmvayKQQow">
                        <div class="kWwNBsQIuAnHwAr">Gustavo Taylor</div>
                        <div class="XbNgYMVpXCTOMXp">
                          Scooter Maintenance Technician
                        </div>
                      </div>
                    </div>
                    <div class="aiGHeRozmXLpMlL">
                      <div class="scTCWjxuENSxtdM">
                        <img
                          src="img/pictures/team-7.jpeg"
                          alt="image"
                          class="jNlLqbWklmCWjpu"
                        />
                      </div>
                      <div class="CeHYvvmvayKQQow">
                        <div class="kWwNBsQIuAnHwAr">Diego Martin</div>
                        <div class="XbNgYMVpXCTOMXp">
                          Scooter Rental Assistant
                        </div>
                      </div>
                    </div>
                    <div class="aiGHeRozmXLpMlL">
                      <div class="scTCWjxuENSxtdM">
                        <img
                          src="img/pictures/team-8.jpeg"
                          alt="image"
                          class="jNlLqbWklmCWjpu"
                        />
                      </div>
                      <div class="CeHYvvmvayKQQow">
                        <div class="kWwNBsQIuAnHwAr">Juliana Walker</div>
                        <div class="XbNgYMVpXCTOMXp">
                          Scooter Rental Coordinator
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="cRnJPsweZncpVDu">
          <div class="dvQejRfPaZjOLAb">
            <div class="rKHKsTbGClSrozr">
              <div class="nJjJiiyUGVooZrO">
                <div class="IBxWDBfjeLjjJcM">
                  <div class="FWZxokoMaDFyTRH">
                    <div class="cvUNZqkbvUODbTL">
                      <div class="vpVrecEwLZDszov">
                        <div class="NReAEgOtqdAZjws">
                          <h2 class="alUAHqfDFSIzMAA SjRBCWwtUiNUxdl">
                            Why Choose Us?
                          </h2>
                        </div>
                      </div>
                      <div class="ePeXnxCcOzIYOEx">
                        <img
                          src="img/pictures/about-2.png"
                          alt="image"
                          class="kdkgvIBJvGcMrrv"
                        />
                      </div>
                    </div>
                    <div class="MZyIEsRhMLpFAvQ">
                      <div class="cIjCCcMxxZnhOkU">
                        <div class="yaBmmQZyErkSmoj">
                          <div class="zVqDtuaJLNVKNYo">
                            <h3 class="OlQkNzTRjXQHDyg AIJuJIOOOEDtRzh">
                              Premium Quality
                            </h3>
                          </div>
                          <p class="PPHXCqzoLHPSVan">
                            At Gyro Glide, we are dedicated to offering premium
                            quality gyro scooters and accessories. Each product
                            undergoes rigorous testing and quality checks to
                            ensure superior performance and reliability,
                            providing you with an exceptional riding experience
                            every time.
                          </p>
                        </div>
                      </div>
                      <div class="cIjCCcMxxZnhOkU">
                        <div class="yaBmmQZyErkSmoj">
                          <div class="zVqDtuaJLNVKNYo">
                            <h3 class="OlQkNzTRjXQHDyg AIJuJIOOOEDtRzh">
                              Outstanding Customer Support
                            </h3>
                          </div>
                          <p class="PPHXCqzoLHPSVan">
                            We pride ourselves on delivering outstanding
                            customer support to ensure your satisfaction. From
                            expert advice to hassle-free warranty services, our
                            dedicated team is here to assist you every step of
                            the way, making your purchase experience seamless
                            and enjoyable.
                          </p>
                        </div>
                      </div>
                      <div class="cIjCCcMxxZnhOkU">
                        <div class="yaBmmQZyErkSmoj">
                          <div class="zVqDtuaJLNVKNYo">
                            <h3 class="OlQkNzTRjXQHDyg AIJuJIOOOEDtRzh">
                              Convenient Shopping Experience
                            </h3>
                          </div>
                          <p class="PPHXCqzoLHPSVan">
                            With our user-friendly online platform, shopping for
                            gyro scooters has never been easier. Browse through
                            our wide selection, make secure transactions, and
                            enjoy swift delivery to your doorstep. Experience
                            convenience like never before with Gyro Glide.
                          </p>
                        </div>
                      </div>
                      <div class="cIjCCcMxxZnhOkU sEoyzRlslPPXTHY">
                        <div class="yaBmmQZyErkSmoj">
                          <div class="zVqDtuaJLNVKNYo">
                            <h3 class="OlQkNzTRjXQHDyg AIJuJIOOOEDtRzh">
                              Safety Assurance
                            </h3>
                          </div>
                          <p class="PPHXCqzoLHPSVan">
                            Your safety is paramount to us. That's why we
                            meticulously inspect and certify each gyro scooter
                            for optimal safety standards. Additionally, we
                            provide comprehensive safety guidelines and
                            accessories to ensure your peace of mind while
                            enjoying your ride.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="JFjdTayrmUyshwf" class="qGEyPGZWgJGVySc">
          <div class="dvQejRfPaZjOLAb">
            <div class="rKHKsTbGClSrozr">
              <div class="nJjJiiyUGVooZrO">
                <div class="TTCrgrFySjOLceo">
                  <div class="NcqOfabCXXGWHMJ">
                    <img
                      src="img/pictures/about-3.jpeg"
                      alt="image"
                      class="nzLeZqvJAbwHnIO"
                    />
                  </div>
                  <div class="VclzXIrpBLjUAOy">
                    <div class="YZdcSHirjNIdMDM">
                      <div class="NReAEgOtqdAZjws">
                        <h2 class="wuphmoMIhJVoEjy">Start Your</h2>
                      </div>
                      <div class="NReAEgOtqdAZjws">
                        <h2 class="wuphmoMIhJVoEjy SjRBCWwtUiNUxdl">
                          Gyro Glide
                        </h2>
                      </div>
                    </div>
                    <p class="VkqvrndJtyizqxY">
                      Choosing Gyro Glide isn't just about buying a scooter;
                      it's about embarking on an adventure and exploring the
                      world around you. As your companion in exploration, we
                      provide top-quality gyro scooters and exceptional service,
                      ensuring that every ride is memorable and enjoyable.
                    </p>
                    <a
                      href="index.html#section-form"
                      class="yBhIBTYZPuoeWoT PaaNvmqVGNIZbys"
                      ><div class="DtMtxfuwtnXqqie">
                        <div class="spDXMPwEIixzPJz"></div>
                        <p class="sJvRioWUCYHPvZk">Start Your Adventure</p>
                        <div class="lssDoXulKiEZusi">
                          <img
                            src="img/icons/icon-7.svg"
                            alt="image"
                            class="ZUTMHhkIIHedfvs"
                          />
                        </div></div
                    ></a>
                  </div>
                </div>
              </div>
              <div class="nJjJiiyUGVooZrO KDXwqGjziHbEXWG">
                <div class="pxPcMbPClzNSqAc">
                  <a
                    href="index.html#section-form"
                    class="WaHHXQhFQOynBby PaaNvmqVGNIZbys"
                    ><div class="SQaAZymmkxMoLfT"></div>
                    <div class="OyNMsKQLHyLEieH">
                      <p class="yqDnggVLAcQkyVx">Let's Start Gliding.</p>
                      <img
                        src="img/icons/icon-8.svg"
                        alt=""
                        class="uwVePPFDDNrswkM"
                      /></div
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__block footer__top">
            <div class="footer__block-logo row">
              <a class="footer__logo" href="index.html">
                <img src="img/logo-footer.png" alt="logo" />
              </a>
            </div>
            <div class="footer__block-menu column">
              <a class="footer__link" href="index.html">Home</a>
              <a class="footer__link" href="about.html">About us</a>
              <a class="footer__link" href="index.html#section-form"
                >Contacts</a
              >
            </div>
            <div class="footer__block-data column">
              <div class="footer__item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:cyclequest@gmail.com"
                  >cyclequest@gmail.com</a
                >
              </div>

              <div class="footer__item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918568036791"
                  >+91 856 8036791</a
                >
              </div>

              <div class="footer__item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/ZkfVuqDAykHrendp7"
                >
                  Rajouri, New Delhi, 110027, India</a
                >
              </div>
            </div>
          </div>
          <div class="footer__bottom row">
            <p>© 2024 Cycle Quest, All Rights Reserved.</p>
            <ul class="footer__block footer__block_info row">
              <a href="privacy-policy.html">Privacy Policy</a>

              <a href="terms-conditions.html">Terms and Conditions</a>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
