<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gyro Glide - Best Hoverboards in India | Home</title>
    <meta
      name="description"
      content="Welcome to Gyro Glide, your destination for the best hoverboards
      in India. Explore our wide range of hoverboards, electric scooters, and more.
      Shop now and glide into the future!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="XVqYjsteLTljtPF" class="auqwQaEapOcjEFH">
      <header class="header">
        <div class="header__container column">
          <div class="header-bottom">
            <div class="header-bottom__container container row">
              <a class="header__logo" href="index.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <nav class="nav">
                <a class="menu__link" href="index.html">Home</a>
                <a class="menu__link" href="about.html">About us</a>
                <a class="menu__link" href="index.html#section-form"
                  >Contacts</a
                >
              </nav>
              <div class="header__info row">
                <a class="header__btn" href="index.html#section-form"
                  >Get Started</a
                >
              </div>

              <div class="burger__btn">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="gsytJRCsVbaILkr">
        <section class="oQnEEZYWUiuMkTw">
          <div class="dvQejRfPaZjOLAb">
            <div class="rKHKsTbGClSrozr">
              <div class="xvRXjIIMAlFgDIk">
                <div class="vaGFxMTichXKNZV">
                  <div class="NReAEgOtqdAZjws">
                    <h1 class="ksnbQMOIxklPXyt VHbSyDpZNTqgJzo">Gyro Glide</h1>
                  </div>
                  <div class="NReAEgOtqdAZjws nxItOoBXyQRTzUF">
                    <h2 class="ksnbQMOIxklPXyt">hoverboard shop</h2>
                  </div>
                </div>
                <p class="EoDdrrkeEjWfLzv">
                  Explore the world of hoverboards with Gyro Glide, your premier
                  destination for discovering the latest trends and innovations
                  in hoverboard technology. Whether you're an adrenaline junkie
                  or a casual rider, our extensive collection of top-notch
                  hoverboards is here to elevate your experience to new heights.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section id="JFjdTayrmUyshwf" class="sRHzWRuqnyvHWRf BvoAjMPWLNCiNEZ">
          <div class="dvQejRfPaZjOLAb">
            <div class="rKHKsTbGClSrozr">
              <div class="TnlkFchuVRTczeC">
                <div class="vILqHlINuOSsPcy">
                  <img
                    src="img/pictures/home-1.jpeg"
                    alt="image"
                    class="RLpCULTfDCnbGUx"
                  />
                </div>
                <p class="AhJpSPxadpuZOmk">
                  Experience the thrill of gliding through bustling city
                  streets, serene parks, or winding coastal paths - all from the
                  comfort of your own gyroboard.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="zvxSuvRZigHJfFy">
          <div class="dvQejRfPaZjOLAb">
            <div class="rKHKsTbGClSrozr">
              <div class="HiRzoJxDsuSqShG">
                <div class="JftJAlxxyWzaXmT">
                  <div class="BCuQVgbzNFrjIYO">
                    <div
                      id="nsLlvfhGRaBbaYf"
                      class="NReAEgOtqdAZjws MMcQPnijGZKdIaB"
                    >
                      <h2 class="FcAZeYqSoCKHHkk">Our Selection</h2>
                    </div>
                    <div class="NReAEgOtqdAZjws">
                      <h2 class="FcAZeYqSoCKHHkk SjRBCWwtUiNUxdl">Action</h2>
                    </div>
                  </div>
                </div>
                <div class="zHDxEyWCticHHjB">
                  <div class="VLAwVrhPwnoqjOs">
                    <img
                      src="img/pictures/home-2.jpeg"
                      alt="image"
                      class="ugrtohBcwFlrlvO"
                    />
                  </div>
                  <div class="RRYVKhWlDIBepQw">
                    <div class="MmGycLyhTmgpsKF">
                      <div class="xoNEbArPaXYieQL">
                        <img
                          src="img/icons/icon-1.png"
                          alt="image"
                          class="JuHEPBSiJuKmihr"
                        />
                      </div>
                      <div class="ULzyUjGEVzjiOMN">
                        <div class="ulmEQmiIoSiKhnU">
                          <h3 class="OlQkNzTRjXQHDyg AIJuJIOOOEDtRzh">
                            Explore our Inventory
                          </h3>
                        </div>
                        <p class="PPHXCqzoLHPSVan">
                          Dive into our extensive collection of gyroboards,
                          ranging from sleek commuter models to rugged off-road
                          adventurers. Discover the perfect ride to suit your
                          style and needs.
                        </p>
                      </div>
                    </div>
                    <div class="MmGycLyhTmgpsKF">
                      <div class="xoNEbArPaXYieQL">
                        <img
                          src="img/icons/icon-2.png"
                          alt="image"
                          class="JuHEPBSiJuKmihr"
                        />
                      </div>
                      <div class="ULzyUjGEVzjiOMN">
                        <div class="ulmEQmiIoSiKhnU">
                          <h3 class="OlQkNzTRjXQHDyg AIJuJIOOOEDtRzh">
                            Choose Your Model
                          </h3>
                        </div>
                        <p class="PPHXCqzoLHPSVan">
                          Select the perfect gyroboard model to match your
                          riding style and preferences. From compact cruisers to
                          high-performance models, we have something for every
                          rider.
                        </p>
                      </div>
                    </div>
                    <div class="MmGycLyhTmgpsKF">
                      <div class="xoNEbArPaXYieQL">
                        <img
                          src="img/icons/icon-3.png"
                          alt="image"
                          class="JuHEPBSiJuKmihr"
                        />
                      </div>
                      <div class="ULzyUjGEVzjiOMN">
                        <div class="ulmEQmiIoSiKhnU">
                          <h3 class="OlQkNzTRjXQHDyg AIJuJIOOOEDtRzh">
                            Personalize Your Ride
                          </h3>
                        </div>
                        <p class="PPHXCqzoLHPSVan">
                          Customize your gyroboard with accessories and upgrades
                          to enhance your riding experience. Whether you need
                          added safety features or stylish enhancements, we have
                          you covered.
                        </p>
                      </div>
                    </div>
                    <div class="MmGycLyhTmgpsKF sEoyzRlslPPXTHY">
                      <div class="xoNEbArPaXYieQL">
                        <img
                          src="img/icons/icon-4.png"
                          alt="image"
                          class="JuHEPBSiJuKmihr"
                        />
                      </div>
                      <div class="ULzyUjGEVzjiOMN">
                        <div class="ulmEQmiIoSiKhnU">
                          <h3 class="OlQkNzTRjXQHDyg AIJuJIOOOEDtRzh">
                            Make Your Purchase
                          </h3>
                        </div>
                        <p class="PPHXCqzoLHPSVan">
                          Finalize your selection and make your purchase with
                          ease. With secure online payment options and
                          convenient delivery services, getting your dream
                          gyroboard has never been simpler.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="dlOFZpdQNqTXDyw">
          <div class="dvQejRfPaZjOLAb">
            <div class="rKHKsTbGClSrozr">
              <div class="nJjJiiyUGVooZrO">
                <div class="urUpcZOkFzMymlz">
                  <div class="jNKbkLgFBJoyfLu">
                    <div class="NReAEgOtqdAZjws">
                      <h2 class="DNHHBPmsbLAeAmC">Our</h2>
                    </div>
                    <div class="NReAEgOtqdAZjws">
                      <h2
                        class="DNHHBPmsbLAeAmC SjRBCWwtUiNUxdl MMcQPnijGZKdIaB"
                      >
                        Selection
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="kQwPeEgCavmlwzo">
                  <div id="PYZUEMfGpoGiihk" class="VjpWqNarJghkJYM">
                    <div class="OnbhlHaMjLlblRh gmCsOnjDxomDAeH">
                      <div class="DODydSeSSjCfuqA jXfIZuYCZJPGttl">
                        <div class="rveiRBxuLhsHplE">
                          <div class="YYDMXLzwvGiJbUK PaaNvmqVGNIZbys">
                            <img
                              src="img/pictures/catalog-1.jpeg"
                              alt="image"
                              class="HHHsNfURwgmwPpt"
                            />
                          </div>
                          <div class="bUgRsKPjqbkKTtM">
                            <a
                              href="index.html#section-form"
                              class="aHhsSwJoTHavZJR PaaNvmqVGNIZbys"
                              ><p class="DQhbZeTnbFNDDQr">Sleek Glide</p></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="DODydSeSSjCfuqA jXfIZuYCZJPGttl">
                        <div class="rveiRBxuLhsHplE">
                          <div class="YYDMXLzwvGiJbUK PaaNvmqVGNIZbys">
                            <img
                              src="img/pictures/catalog-2.jpeg"
                              alt="image"
                              class="HHHsNfURwgmwPpt"
                            />
                          </div>
                          <div class="bUgRsKPjqbkKTtM">
                            <a
                              href="index.html#section-form"
                              class="aHhsSwJoTHavZJR PaaNvmqVGNIZbys"
                              ><p class="DQhbZeTnbFNDDQr">Power Glide</p></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="DODydSeSSjCfuqA jXfIZuYCZJPGttl">
                        <div class="rveiRBxuLhsHplE">
                          <div class="YYDMXLzwvGiJbUK PaaNvmqVGNIZbys">
                            <img
                              src="img/pictures/catalog-3.jpeg"
                              alt="image"
                              class="HHHsNfURwgmwPpt"
                            />
                          </div>
                          <div class="bUgRsKPjqbkKTtM">
                            <a
                              href="index.html#section-form"
                              class="aHhsSwJoTHavZJR PaaNvmqVGNIZbys"
                              ><p class="DQhbZeTnbFNDDQr">Adventure Glide</p></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="DODydSeSSjCfuqA jXfIZuYCZJPGttl">
                        <div class="rveiRBxuLhsHplE">
                          <div class="YYDMXLzwvGiJbUK PaaNvmqVGNIZbys">
                            <img
                              src="img/pictures/catalog-4.jpeg"
                              alt="image"
                              class="HHHsNfURwgmwPpt"
                            />
                          </div>
                          <div class="bUgRsKPjqbkKTtM">
                            <a
                              href="index.html#section-form"
                              class="aHhsSwJoTHavZJR PaaNvmqVGNIZbys"
                              ><p class="DQhbZeTnbFNDDQr">Urban Glide</p></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="DODydSeSSjCfuqA jXfIZuYCZJPGttl">
                        <div class="rveiRBxuLhsHplE">
                          <div class="YYDMXLzwvGiJbUK PaaNvmqVGNIZbys">
                            <img
                              src="img/pictures/catalog-5.jpeg"
                              alt="image"
                              class="HHHsNfURwgmwPpt"
                            />
                          </div>
                          <div class="bUgRsKPjqbkKTtM">
                            <a
                              href="index.html#section-form"
                              class="aHhsSwJoTHavZJR PaaNvmqVGNIZbys"
                              ><p class="DQhbZeTnbFNDDQr">Eco Glide</p></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="DODydSeSSjCfuqA jXfIZuYCZJPGttl">
                        <div class="rveiRBxuLhsHplE">
                          <div class="YYDMXLzwvGiJbUK PaaNvmqVGNIZbys">
                            <img
                              src="img/pictures/catalog-6.jpeg"
                              alt="image"
                              class="HHHsNfURwgmwPpt"
                            />
                          </div>
                          <div class="bUgRsKPjqbkKTtM">
                            <a
                              href="index.html#section-form"
                              class="aHhsSwJoTHavZJR PaaNvmqVGNIZbys"
                              ><p class="DQhbZeTnbFNDDQr">Compact Glide</p></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="LfESxOOVFRzbxUO">
                  <a
                    href="index.html#section-form"
                    class="pkPZRWGpWEPfKzs snioDPrSFtdLlHg"
                    >Buy Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="nzmpEMkUZjVVbvt">
          <div class="dvQejRfPaZjOLAb">
            <div class="rKHKsTbGClSrozr">
              <div class="nJjJiiyUGVooZrO">
                <div class="bjFMhNhsmatEkOX">
                  <div class="vBKlSZXbVzyHpsb NJqhaGSUOdSOMFC">
                    <div id="oeyxAvKwNSGJRmN" class="PhlkryDgmqUXzVo">
                      <div class="eBokFNPLYoyxFxt">
                        <div class="XkRRhTddwJmwGbR">
                          <p class="NnAcRLUUxkJtUwR">01</p>
                          <div class="CQRhmMlByGlFubQ"></div>
                        </div>
                        <p class="pfjIwqYCGoglhxO">Years in Business</p>
                        <p class="RujJuCzOSihKsBv">10+</p>
                      </div>
                    </div>
                    <div id="iBJxjmCoIXjKSzg" class="PhlkryDgmqUXzVo">
                      <div class="eBokFNPLYoyxFxt">
                        <div class="XkRRhTddwJmwGbR">
                          <p class="NnAcRLUUxkJtUwR">02</p>
                          <div class="CQRhmMlByGlFubQ"></div>
                        </div>
                        <p class="pfjIwqYCGoglhxO">Varieties of Gyroscopes</p>
                        <p class="RujJuCzOSihKsBv">20+</p>
                      </div>
                    </div>
                    <div id="AMMYcaTVbZAroJr" class="PhlkryDgmqUXzVo">
                      <div class="eBokFNPLYoyxFxt">
                        <div class="XkRRhTddwJmwGbR">
                          <p class="NnAcRLUUxkJtUwR">03</p>
                          <div class="CQRhmMlByGlFubQ"></div>
                        </div>
                        <p class="pfjIwqYCGoglhxO">Satisfied Customers</p>
                        <p class="RujJuCzOSihKsBv">500+</p>
                      </div>
                    </div>
                    <div id="iLQtXncglmpInxT" class="PhlkryDgmqUXzVo">
                      <div class="eBokFNPLYoyxFxt">
                        <div class="XkRRhTddwJmwGbR">
                          <p class="NnAcRLUUxkJtUwR">04</p>
                          <div class="CQRhmMlByGlFubQ"></div>
                        </div>
                        <p class="pfjIwqYCGoglhxO">Types of Gyroscopes</p>
                        <p class="RujJuCzOSihKsBv">4</p>
                      </div>
                    </div>
                  </div>
                  <div class="pxPcMbPClzNSqAc">
                    <a
                      href="index.html#section-form"
                      class="WaHHXQhFQOynBby PaaNvmqVGNIZbys"
                      ><div class="SQaAZymmkxMoLfT"></div>
                      <div class="OyNMsKQLHyLEieH">
                        <p class="yqDnggVLAcQkyVx">Contact Us</p>
                        <img
                          src="img/icons/icon-5.svg"
                          alt=""
                          class="uwVePPFDDNrswkM"
                        /></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="iMkvVZOhymucOft">
          <div class="dvQejRfPaZjOLAb">
            <div class="rKHKsTbGClSrozr">
              <div class="wrbCbKlCrumqVrR">
                <div class="nGZiTVPAdgBqmyC">
                  <div class="kBKIqhfxuzVZrrk">
                    <div class="NReAEgOtqdAZjws MMcQPnijGZKdIaB">
                      <h2 class="FcAZeYqSoCKHHkk">Review</h2>
                    </div>
                  </div>
                </div>
                <div class="uWNLrwzAxWAbzlq">
                  <div class="hcBXYlEkxkplrMn">
                    <div class="HATSZHtxpTvHgrI wxGFqppIDBIuOwR">
                      <div
                        class="rTFXfiPuRscXiXP YczPbnbYYPnTsvk"
                        id="aEfuxdIHiLrcZRv"
                      >
                        <div class="ygJHiNwuuNfdZBe DgxncKwIvaYoKUz">
                          <div class="oMZLUJCgWerspsx">
                            <div class="fuqgQwmhjlBkDUj">
                              <img
                                src="img/pictures/people-1.jpeg"
                                alt="image"
                                class="AkwglTFAITtTWvh"
                              />
                            </div>
                            <div class="NQNNWresnwAbNQq">
                              <p class="lUoMgrsOLHzLiRY">
                                "The gyroscooter is fantastic, and the support
                                team at Gyro Glide made the whole purchasing
                                process smooth and hassle-free. I highly
                                recommend their products and services."
                              </p>
                              <div class="OgSOGTCZUsdSKKF">
                                <div class="WPzoYTFURWJKpxD">— Alex Smith</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="EHenJPnDjtHGbIf" id="section-form">
          <div class="wJiIvZZjBvDbojy">
            <div class="LYgFHZvrfhwSZZi">
              <div class="KgGGLQcpffhGDKZ">
                <div class="FZsQXLJWeTRBcEp">
                  <div class="OglrHXxeQmKOoSu">
                    <div class="OvhNFsyHPDPYqzX">
                      <div class="DkPMGNsdBtsgUxr">
                        <h2 class="vQpuwZXbQbZNZLo">Contact Us</h2>
                      </div>
                      <p>
                        Feel free to reach out to us with any inquiries or
                        messages, and we'll get back to you promptly.
                      </p>
                    </div>
                  </div>
                  <div class="ADKQUIPxVxZWRkZ">
                    <div class="aLjkipmIuUzUkeS cTtHDcAXDTHTuWx">
                      <form
                        id="AgdMFXRArZzrMSC"
                        class="dBfchURIDJwjUck"
                        action="send-form.php"
                        method="post"
                      >
                        <div class="iUpHYMUETEHMKup">
                          <div class="LXjqUkDiHgDioMp">
                            <input
                              class="qBVUDmMnjozorxh kdizEuSfFbygRdA"
                              placeholder="Your Name*"
                              id="xcgBhYZDyAENaVD"
                              type="text"
                              required=""
                              name="name"
                            />
                          </div>
                          <div id="MZCfoipEBuYqxWq" class="LXjqUkDiHgDioMp">
                            <input
                              class="qBVUDmMnjozorxh kdizEuSfFbygRdA"
                              type="email"
                              required=""
                              name="email"
                              placeholder="Email Address*"
                              id="sjFlctrgKJyUPtd"
                            />
                          </div>

                          <div id="uYkyGkhInjNeNLE" class="LXjqUkDiHgDioMp">
                            <textarea
                              class="qBVUDmMnjozorxh kdizEuSfFbygRdA"
                              required=""
                              name="message"
                              placeholder="Your message*"
                              id="nVyZbLSbvNSbqSy"
                            ></textarea>
                          </div>
                        </div>
                        <input
                          required=""
                          type="submit"
                          id="PybUpsuqvkynoAj"
                          class="QQBAwtHAxFpzFIS VnpeSaYpdApKwAs lRkYMQSvZNUCZXN"
                          value="Send"
                        />
                        <div class="lywYogvGyRYEtRL cQmNWHMtYMBdTVu">
                          <input
                            class="IDWIsLHRsQSGLew"
                            name="privacy"
                            value="on"
                            type="checkbox"
                            required=""
                          />
                          I agree
                          <a href="privacy-policy.html">Privacy Policy</a>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__block footer__top">
            <div class="footer__block-logo row">
              <a class="footer__logo" href="index.html">
                <img src="img/logo-footer.png" alt="logo" />
              </a>
            </div>
            <div class="footer__block-menu column">
              <a class="footer__link" href="index.html">Home</a>
              <a class="footer__link" href="about.html">About us</a>
              <a class="footer__link" href="index.html#section-form"
                >Contacts</a
              >
            </div>
            <div class="footer__block-data column">
              <div class="footer__item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:gyroglide@gmail.com"
                  >gyroglide@gmail.com</a
                >
              </div>

              <div class="footer__item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918709964035"
                  >+91 870 9964035</a
                >
              </div>

              <div class="footer__item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/kMNok4xwemoM7mmc9"
                  >Jaipur, Rajasthan 302001, India</a
                >
              </div>
            </div>
          </div>
          <div class="footer__bottom row">
            <p>© 2024 Gyro Glide. All Rights Reserved.</p>
            <ul class="footer__block footer__block_info row">
              <a href="privacy-policy.html">Privacy Policy</a>

              <a href="terms-conditions.html">Terms and Conditions</a>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
