<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gyro Glide - Privacy Policy</title>
    <meta
      name="description"
      content="Read Gyro Glide's privacy policy to understand how we collect,
      use, and protect your personal information when you visit or make a purchase
      from our website. Your privacy is important to us."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <div class="info__line"></div>
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Data Collection:</strong><br />At Gyro Glide, we collect
              various types of information to provide and improve our services.
              This may include personal information such as name, email address,
              shipping address, and payment details.
            </li>
            <li>
              <strong>Information Usage:</strong><br />We use the information
              collected to process orders, communicate with customers,
              personalize their experience, and improve our products and
              services.
            </li>
            <li>
              <strong>Data Security:</strong><br />Protecting your personal
              information is our priority. We implement industry-standard
              security measures to safeguard your data against unauthorized
              access, disclosure, or alteration.
            </li>
            <li>
              <strong>Third-Party Disclosure:</strong><br />We may share your
              information with trusted third parties, such as payment processors
              and shipping companies, to fulfill orders and provide services.
              However, we do not sell or trade your personal information to
              third parties for marketing purposes.
            </li>
            <li>
              <strong>Marketing Communications:</strong><br />By subscribing to
              our newsletter or providing consent, you may receive marketing
              communications from us via email or other channels. You can opt
              out of these communications at any time.
            </li>
            <li>
              <strong>Children's Privacy:</strong><br />Our website is not
              intended for children under the age of 13. We do not knowingly
              collect or solicit personal information from children, and any
              information inadvertently collected will be deleted.
            </li>
            <li>
              <strong>Changes to Privacy Policy:</strong><br />We reserve the
              right to update or modify this Privacy Policy at any time. Any
              changes will be posted on this page, and it is your responsibility
              to review the policy periodically for updates.
            </li>
            <li>
              <strong>Consent:</strong><br />By using our website and providing
              your information, you consent to the collection, use, and
              disclosure of your information in accordance with this Privacy
              Policy.
            </li>
            <li>
              <strong>Contact Us:</strong><br />If you have any questions or
              concerns about our Privacy Policy or data practices, please
              contact us using the information provided at
              <a class="footer__link" href="mailto:gyroglide@gmail.com"
                >gyroglide@gmail.com</a
              >
            </li>
            <li>
              <strong>Data Retention:</strong><br />We retain your personal
              information for as long as necessary to fulfill the purposes
              outlined in this Privacy Policy, unless a longer retention period
              is required or permitted by law.
            </li>
            <li>
              <strong>International Transfers:</strong><br />Your information
              may be transferred to and processed in countries outside of your
              own jurisdiction, where data protection laws may differ. By using
              our services, you consent to such transfers.
            </li>
            <li>
              <strong>GDPR Compliance:</strong><br />We are committed to
              complying with the General Data Protection Regulation (GDPR) and
              ensuring the protection of EU citizens' data rights. For more
              information about your rights under GDPR, please see our Privacy
              Policy.
            </li>
            <li>
              <strong>Information Accuracy:</strong><br />We strive to ensure
              that the information we collect and process is accurate, complete,
              and up-to-date. You have the right to access, correct, or delete
              your personal information at any time.
            </li>
            <li>
              <strong>Effective Date:</strong><br />This Privacy Policy is
              effective and applies to all information collected and processed
              by Gyro Glide before or after this date.
            </li>
            <li>
              <strong>Acceptance:</strong><br />By continuing to use our website
              and services, you signify your acceptance of this Privacy Policy.
              If you do not agree with the terms of this policy, please do not
              use our website.
            </li>
            <li>
              <strong>Opt-Out:</strong><br />If you no longer wish to receive
              marketing communications from us, you can opt out by following the
              instructions provided in the communication or contacting us
              directly.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer__top">
          <div class="footer__block-logo row">
            <a class="footer__logo" href="index.html">
              <img src="img/logo-footer.png" alt="logo" />
            </a>
          </div>
          <div class="footer__block-menu column">
            <a class="footer__link" href="index.html">Home</a>
            <a class="footer__link" href="about.html">About us</a>
            <a class="footer__link" href="index.html#section-form">Contacts</a>
          </div>
          <div class="footer__block-data column">
            <div class="footer__item row">
              <img src="img/icons/icon-email.png" alt="icon" />
              <a class="footer__link" href="mailto:gyroglide@gmail.com"
                >gyroglide@gmail.com</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-phone.png" alt="icon" />
              <a class="footer__link" href="tel:+918709964035"
                >+91 870 9964035</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-address.png" alt="icon" />
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/kMNok4xwemoM7mmc9"
                >Jaipur, Rajasthan 302001, India</a
              >
            </div>
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Gyro Glide. All Rights Reserved.</p>
          <ul class="footer__block footer__block_info row">
            <a href="privacy-policy.html">Privacy Policy</a>

            <a href="terms-conditions.html">Terms and Conditions</a>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
