<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gyro Glide - Terms and Conditions</title>
    <meta
      name="description"
      content="Review Gyro Glide's terms and conditions to understand the rules
      and regulations governing the use of our website and the purchase of our products.
      By accessing or using our website, you agree to comply with these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <div class="info__line"></div>
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Agreement:</strong><br />By accessing or using the Gyro
              Glide website, you agree to be bound by these Terms and Conditions
              and all applicable laws and regulations. If you do not agree with
              any of these terms, you are prohibited from using or accessing
              this site.
            </li>
            <li>
              <strong>Intellectual Property:</strong><br />All content and
              materials on this website, including but not limited to text,
              images, logos, and trademarks, are the property of Gyro Glide or
              its licensors and are protected by copyright and other
              intellectual property laws.
            </li>
            <li>
              <strong>Product Information:</strong><br />While we strive to
              provide accurate and up-to-date information about our products, we
              cannot guarantee that all product descriptions, prices, or
              availability are always accurate or complete. We reserve the right
              to correct any errors, inaccuracies, or omissions and to change or
              update information at any time without prior notice.
            </li>
            <li>
              <strong>Order Acceptance:</strong><br />Your submission of an
              order through our website constitutes an offer to purchase the
              products listed in your order. We may accept or reject your order
              at our discretion, and we reserve the right to cancel any order
              for any reason, including but not limited to product availability,
              errors in pricing or product information, or suspected fraud.
            </li>
            <li>
              <strong>Shipping:</strong><br />We strive to process and ship
              orders in a timely manner. However, we cannot guarantee delivery
              times or be held responsible for delays caused by shipping
              carriers or customs processes.
            </li>
            <li>
              <strong>Return Policy:</strong><br />We want you to be satisfied
              with your purchase. If for any reason you are not completely
              satisfied, you may return the item days of receipt for a full
              refund or exchange, subject to our return policy.
            </li>
            <li>
              <strong>Limitation of Liability:</strong><br />In no event shall
              Gyro Glide or its affiliates be liable for any direct, indirect,
              incidental, special, or consequential damages arising out of or in
              any way connected with the use or performance of this website or
              the products purchased through it.
            </li>
            <li>
              <strong>Indemnification:</strong><br />You agree to indemnify and
              hold harmless Gyro Glide, its officers, directors, employees,
              agents, and affiliates from and against any and all claims,
              liabilities, damages, losses, or expenses, including legal fees,
              arising out of or in any way connected with your use of this
              website or violation of these Terms and Conditions.
            </li>
            <li>
              <strong>Severability:</strong><br />If any provision of these
              Terms and Conditions is found to be invalid or unenforceable, the
              remaining provisions shall continue to be valid and enforceable to
              the fullest extent permitted by law.
            </li>
            <li>
              <strong>Waiver:</strong><br />Failure to enforce any provision of
              these Terms and Conditions shall not be construed as a waiver of
              such provision or the right to enforce it at a later time.
            </li>
            <li>
              <strong>Modification:</strong><br />We reserve the right to modify
              or revise these Terms and Conditions at any time without prior
              notice. By continuing to use this website after any changes are
              made, you agree to be bound by the revised terms.
            </li>
            <li>
              <strong>Governing Law:</strong><br />These Terms and Conditions
              shall be governed by and construed in accordance, without regard
              to its conflict of law principles.
            </li>
            <li>
              <strong>Entire Agreement:</strong><br />These Terms and Conditions
              constitute the entire agreement between you and Gyro Glide
              regarding your use of this website and supersede all prior or
              contemporaneous agreements and understandings, whether oral or
              written.
            </li>
            <li>
              <strong>Contact Information:</strong><br />If you have any
              questions or concerns about these Terms and Conditions, please
              contact us using the information provided at
              <a class="footer__link" href="mailto:gyroglide@gmail.com"
                >gyroglide@gmail.com</a
              >
            </li>
            <li>
              <strong>Effective Date:</strong><br />These Terms and Conditions
              are effective and apply to all users of this website.
            </li>
            <li>
              <strong>Acceptance:</strong><br />By using this website, you
              signify your acceptance of these Terms and Conditions. If you do
              not agree with any part of these terms, please do not use this
              website.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer__top">
          <div class="footer__block-logo row">
            <a class="footer__logo" href="index.html">
              <img src="img/logo-footer.png" alt="logo" />
            </a>
          </div>
          <div class="footer__block-menu column">
            <a class="footer__link" href="index.html">Home</a>
            <a class="footer__link" href="about.html">About us</a>
            <a class="footer__link" href="index.html#section-form">Contacts</a>
          </div>
          <div class="footer__block-data column">
            <div class="footer__item row">
              <img src="img/icons/icon-email.png" alt="icon" />
              <a class="footer__link" href="mailto:gyroglide@gmail.com"
                >gyroglide@gmail.com</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-phone.png" alt="icon" />
              <a class="footer__link" href="tel:+918709964035"
                >+91 870 9964035</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-address.png" alt="icon" />
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/kMNok4xwemoM7mmc9"
                >Jaipur, Rajasthan 302001, India</a
              >
            </div>
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Gyro Glide. All Rights Reserved.</p>
          <ul class="footer__block footer__block_info row">
            <a href="privacy-policy.html">Privacy Policy</a>

            <a href="terms-conditions.html">Terms and Conditions</a>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
