<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Thank You for Shopping at Gyro Glide - Best Hoverboards in India
    </title>
    <meta
      name="description"
      content="Thank you for shopping at Gyro Glide! We appreciate your business
      and hope you enjoy your new hoverboard or electric scooter. For any inquiries
      or assistance, feel free to contact our customer support team."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Thank you!</h1>
          <div class="gratitude__content column">
            <p>
              Thank you for choosing Gyro Glide! We are thrilled to have you as
              our valued customer.
            </p>
            <p>
              Your satisfaction is our top priority, and we are committed to
              providing you with the best products and service possible.
            </p>
            <p>
              If you have any questions or need further assistance, please don't
              hesitate to contact us. Our dedicated customer support team is
              here to help!
            </p>
            <p>
              Once again, thank you for your purchase. We hope you enjoy your
              new hoverboard or electric scooter!
            </p>
          </div>

          <a class="gratitude__btn" href="index.html">Back home</a>
        </div>
      </section>
    </main>
  </body>
</html>
