html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;

  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.pJIMoSKKKTbFvBH {
  max-width: 100%;
  display: inline-block;
}
.YdFStLdLUioFWeA {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.YdFStLdLUioFWeA {
  -webkit-appearance: button;
}
h1,
h2,
h3,
h5 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
.gzKyiaXdOGlKSpx {
  margin: 0 0 15px;
}
.hFGpNPolRgdlXep {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}
.KjNLZehRJIvcuWw {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.EgwySPkjMmIxmgy {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.EgwySPkjMmIxmgy:-moz-placeholder {
  color: #999;
}
.EgwySPkjMmIxmgy::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.EgwySPkjMmIxmgy:-ms-input-placeholder {
  color: #999;
}
.EgwySPkjMmIxmgy::-webkit-input-placeholder {
  color: #999;
}
.EgwySPkjMmIxmgy:focus {
  border-color: #3898ec;
  outline: 0;
}
.velQPTqgfwqEwhn {
  position: relative;
}
.nFkTSPWPAfuOraj {
  width: 100%;
  height: 400px;
}
.nFkTSPWPAfuOraj label {
  width: auto;
  display: inline;
}
.nFkTSPWPAfuOraj img {
  max-width: inherit;
}
.xuAAQvMgaeSTsWK {
  position: relative;
  height: 300px;
  text-align: center;
  background: #dddddd;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.ryFiYaekCAWHcLs {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
}
.WEvqQOywFqmPbLO {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
}
.OjtCBpKLEovlARv {
  position: absolute;
  z-index: 2;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding-top: 10px;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.OjtCBpKLEovlARv.sPtUpsCCkKwIktt > div {
  border-radius: 100%;
}
.aKBUJOSfPkEROBb {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  margin: 0 3px 0.5em;
  transition: background-color 100ms, color 100ms;
}
.aKBUJOSfPkEROBb.MYkYDKDavwkcBYN {
  background-color: #fff;
}
.aKBUJOSfPkEROBb:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}
.aKBUJOSfPkEROBb:focus.MYkYDKDavwkcBYN {
  box-shadow: none;
}
.AKsLJUChRHdHrdz,
.YQoYtQhilNWwsUm {
  position: absolute;
  width: 80px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  cursor: pointer;
  overflow: hidden;
  color: white;
  font-size: 40px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.AKsLJUChRHdHrdz:focus,
.YQoYtQhilNWwsUm:focus {
  outline: 0;
}
.AKsLJUChRHdHrdz {
  z-index: 3;
  right: auto;
}
.YQoYtQhilNWwsUm {
  z-index: 4;
  left: auto;
}
.rtIOhWZZzDYflMP {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  background-color: #f0e8e8;

  color: #434343;
  font-size: 18px;
  line-height: 28px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 20px;

  color: #0c2424;
  font-size: 60px;
  line-height: 100%;
  font-style: italic;
  font-weight: 500;
  letter-spacing: -2px;
}

h2 {
  margin-top: 0px;
  margin-bottom: 20px;

  color: #0c2424;
  font-size: 76px;
  line-height: 100%;
  font-style: italic;
  font-weight: 500;
}

h3 {
  margin-top: 0px;
  margin-bottom: 20px;

  color: #0c2424;
  font-size: 64px;
  line-height: 54px;
  font-style: italic;
  font-weight: 500;
}

h5 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #0c2424;
  font-size: 24px;
  line-height: 100%;
  font-weight: 700;
  letter-spacing: -1px;
}

p {
  margin-bottom: 0px;

  font-size: 20px;
  line-height: 160%;
}

a {
  text-decoration: underline;
}

.xufTjXWjeOLbXWu {
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
}

.xufTjXWjeOLbXWu.OYFsloDZGSHWJVB {
  max-width: 1023px;
}

.xufTjXWjeOLbXWu.RcqbgosECUBFZXu {
  position: relative;
  z-index: 40;
  width: 80%;
  max-width: 1250px;
}

.xufTjXWjeOLbXWu.bnXgzVJrEKeUSeY {
  max-width: 990px;
}

.xufTjXWjeOLbXWu.EhOoYZFJiXmhDou {
  max-width: 1100px;
}

.xufTjXWjeOLbXWu.OodHoOdiIFqHbYx {
  max-width: 1030px;
}

.AOaqGvAlPUYIyyO {
  color: #fff;
}

.TglbZQxwklLnfEM {
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  color: #ad5555;
  font-size: 24px;
  line-height: 100%;
  font-weight: 700;
  letter-spacing: -1px;
  text-decoration: none;
}

.zygGbhjLJWeSnZv {
  margin-top: 30px;
  text-decoration: none;
}

.zygGbhjLJWeSnZv.iNstCdEYSNqdzzz {
  position: relative;
  display: block;
  overflow: hidden;
  height: 45px;
  max-width: none;
  padding-right: 5px;
  padding-bottom: 22px;
  padding-left: 5px;
}

.mDMtKSEwOOyeOJA {
  margin-top: 47px;
  padding: 22px 78px 22px 33px;
  background-color: #fff;
  background-image: url("../img/icons/icon-7.svg");
  background-position: 83% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  -webkit-transition: background-color 250ms ease;
  transition: background-color 250ms ease;
  color: #ad5555;
  font-weight: 700;
  text-transform: uppercase;
}

.mDMtKSEwOOyeOJA:hover {
  background-color: #f5ebeb;
  background-position: 85% 50%;
  box-shadow: 0 10px 60px 0 rgba(0, 0, 0, 0.1);
}

.rTChgoDqvBHNkdo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.rTChgoDqvBHNkdo.YcZIpBpfBXltJuX {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.rTChgoDqvBHNkdo.IbKLJobymLgRAxy {
  margin-top: 120px;
}

.rTChgoDqvBHNkdo.qRWTrLHDfPmKRFo {
  margin-top: 25px;
  margin-bottom: 25px;
}

.rTChgoDqvBHNkdo.LowCfwdkdbgPaIt {
  max-width: 85%;
}

.rTChgoDqvBHNkdo.ebzdmBxjXvtJeTl {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.rTChgoDqvBHNkdo.ebzdmBxjXvtJeTl.bSJGQKweoKiivQx {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.rTChgoDqvBHNkdo.fDfWNVMGpUDNmJI {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 0.5fr 1fr 0.5fr;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.rTChgoDqvBHNkdo.GyBehSEWqUHOJff {
  width: 50%;
  max-width: 125px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.rTChgoDqvBHNkdo.oIPhMWsQUOcwgob {
  width: 100%;
  max-width: 500px;
}

.rTChgoDqvBHNkdo.SNpjmDrvaPmfptB {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.rTChgoDqvBHNkdo.bSJGQKweoKiivQx {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.rTChgoDqvBHNkdo.kcYWEmntMsjRoUz {
  margin-top: 100px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.rTChgoDqvBHNkdo.hquFfNgPFaqXlje {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.rTChgoDqvBHNkdo.HEVKNukcdAYEuDY {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.rTChgoDqvBHNkdo.HEVKNukcdAYEuDY.eRdzMYmumNKiIpe {
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.rTChgoDqvBHNkdo.FEWEDlVQviNzEtJ {
  margin-top: 206px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rTChgoDqvBHNkdo.bCFQqkDeAjKScIV {
  max-height: 633px;
  margin-top: 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rTChgoDqvBHNkdo.eVDhzVvEZqOXMUg {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.rTChgoDqvBHNkdo.jjBksiBSMGAdbdF {
  max-width: 90%;
}

.rTChgoDqvBHNkdo.jjBksiBSMGAdbdF.lQAHKBCpDRJweEy {
  margin-top: 40px;
}

.rTChgoDqvBHNkdo.yRRJeRsDPfudcWx {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.rTChgoDqvBHNkdo.jWWFEHMMDxQJeMO {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rTChgoDqvBHNkdo.jKRzfaGzqsaJEdG {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rTChgoDqvBHNkdo.xCuIpllODgQaVoS {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.rTChgoDqvBHNkdo.UIisVXoztpGXCSE {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.HYVmvQACzovlwcM {
  position: relative;
  z-index: 1;
  padding-right: 85px;
  padding-bottom: 100px;
  padding-left: 120px;
  padding-top: 150px;
}

.wPVVzwELTCsvCRJ {
  position: relative;
  overflow: hidden;
  width: 50%;
  height: 660px;
  max-width: 540px;
  border: 3px solid #000;
}

.wPVVzwELTCsvCRJ.dqrGKrvwotfllBq {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48%;
  height: auto;
  min-height: 600px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.bQVCThlbUJkjtuG {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48%;
  max-width: 600px;
  margin-left: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.GKanxQBCYosIFqh {
  width: 64px;
  height: 4px;
  background-color: #ad5555;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.oHrvhMVzuWjvnEF {
  margin-top: 40px;
  margin-bottom: 30px;
}

.oHrvhMVzuWjvnEF.dqrGKrvwotfllBq {
  margin-top: 60px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.RTfDnuaPyTsFPdA {
  width: 200px;
  height: 2.5px;
  margin-right: 65px;
  background-color: #ad5555;
}

.GXsRyRDznqDtvzF {
  width: 30%;
}

.kKeqFOAwjXtvEwD {
  margin-left: 20px;
}

.wLkTGzAkhuMZBjF {
  overflow: hidden;
  width: 110px;
  height: 30px;
}

.NzSbmQtIPkyPbdU {
  width: 50%;
  max-width: 500px;
  margin-left: 20px;
}

.NzSbmQtIPkyPbdU.LowCfwdkdbgPaIt {
  width: 48%;
  padding-top: 20px;
  padding-bottom: 170px;
}

.NzSbmQtIPkyPbdU.eVDhzVvEZqOXMUg {
  width: 50%;
  padding-top: 20px;
  padding-bottom: 170px;
}

.UGHbGvXdzohHiAW {
  margin-top: 30px;
  margin-bottom: 60px;
  color: #0c2424;
}

.UGHbGvXdzohHiAW.LowCfwdkdbgPaIt {
  max-width: 450px;
  color: rgba(12, 36, 36, 0.8);
}

.UGHbGvXdzohHiAW.jWWFEHMMDxQJeMO {
  margin-top: 0px;
  margin-bottom: 0px;
}

.fzlfRGVEgEWftof {
  margin-left: 15px;

  font-size: 36px;
  line-height: 100%;
  font-style: italic;
}

.hPcDDCmLSzArjgp {
  width: 35px;
  height: 35px;
}

.mtAPsfhiComPXuq {
  padding: 130px 100px;
}

.EvnPHDIYIGLJCff {
  padding: 130px 100px 100px;
}

.pwHgjygXqPXtpab {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-left: 0px;
}

.AgwiplolUWsxzKu {
  overflow: hidden;
  width: 70%;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
}

.BHANHAHuxZpOFXZ {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 40%;
  max-width: 567px;
  padding: 140px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 3px none #000;
  background-color: #e2d3d3;
}

.LxSBLBTvEImyroj {
  overflow: hidden;
  width: 55px;
  height: 55px;
}

.eQFDPwZEQNmacaN {
  margin-top: 35px;
  margin-bottom: 23px;
}

.eQFDPwZEQNmacaN.dqrGKrvwotfllBq {
  color: #000;
}

.yEyvlBzaukAMfoZ {
  max-width: 320px;
  margin-right: auto;
  margin-left: auto;
}

.kZSpTaAGmbhjxFa {
  overflow: hidden;
  padding: 130px 60px;
}

.VzAFBbiioftBayU {
  padding: 130px 60px;
}

.kCFXfgQJYKZqWlX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.kCFXfgQJYKZqWlX.fDfWNVMGpUDNmJI {
  width: 100%;
  max-width: none;
}

.SbhvAwYJSymNLGS {
  overflow: hidden;
  width: 100%;
  height: 310px;
  margin-bottom: 30px;
  border: 3px solid #000;
}

.fJEkJQtGGBAfqdz {
  overflow: hidden;
  width: 100%;
  height: 310px;
  border: 3px solid #000;
}

.cFpaTKvAREeStHj {
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 646px;
  border: 3px solid #000;
}

.hgsXPtEopwLpcEX {
  margin-bottom: 60px;
  text-align: center;
}

.hgsXPtEopwLpcEX.DStMFQdsROeIHRD {
  margin-bottom: 100px;
}

.miyKyUiyhyHajQB {
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding: 100px 0px 0px;
}

.sGTwQnmTldfwYlc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 50%;
  margin-top: 60px;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-top: 3px solid #000;
  border-right: 3px solid #000;
  border-bottom: 3px solid #000;
  background-color: #e2d3d3;
}

.IApBkgZJLijILlz {
  overflow: hidden;
  width: 30px;
  height: 30px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.IApBkgZJLijILlz:hover {
  -webkit-filter: brightness(0%);
  filter: brightness(0%);
}

.wMpNuLUaMgJrJnQ {
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #000;
  text-decoration: none;
}

.wMpNuLUaMgJrJnQ:hover {
  color: #ad5555;
}

.wMpNuLUaMgJrJnQ.PHjILnjQISNZCfc {
  margin-right: 20px;
  font-size: 16px;
}

.XwzczRuOmGrpdua {
  margin-top: 30px;
  margin-bottom: 60px;
  color: #000;
  font-size: 20px;
  line-height: 32px;
}

.ZEBIdASloNQkSho {
  width: 50%;
  padding: 145px 100px 100px 80px;
  border: 3px solid #000;
  background-color: #ad5555;
}

.jjxOZzROCYwmKhE {
  color: #f0e8e8;
  font-size: 30px;
  line-height: 100%;
  font-style: italic;
  font-weight: 500;
}

.jjxOZzROCYwmKhE.qRWTrLHDfPmKRFo {
  margin-top: 0px;
  margin-bottom: 40px;
  line-height: 110%;
}

.FowTsLkhhEpMBsf {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 330px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.VBiEgnoYvHdyhEB {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  margin-left: 15px;
}

.iqCsuYlvmbaAEdB {
  padding: 130px 100px;
}

.WzlNxylgaUyIGli {
  position: relative;
  width: 50%;
  max-width: 513px;
  min-height: 680px;
}

.camGMhLHLSYsngI {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  max-width: 515px;
  min-height: auto;
  padding: 86px 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  border-top: 3px none #000;
  border-right: 3px none #000;
  border-bottom: 3px none #000;
  background-color: #e2d3d3;
}

.fQCeybZJXYLbKgc {
  width: 100%;
  height: 100%;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
  -o-object-fit: contain;
  object-fit: contain;
}

.fQCeybZJXYLbKgc.esmHRZXQoXMvhip {
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.fQCeybZJXYLbKgc.BmxFgBKthAbxllR {
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.fQCeybZJXYLbKgc.kcYWEmntMsjRoUz {
  -o-object-fit: cover;
  object-fit: cover;
}

.fQCeybZJXYLbKgc.fDfWNVMGpUDNmJI {
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  -o-object-fit: cover;
  object-fit: cover;
}

.fQCeybZJXYLbKgc.fDfWNVMGpUDNmJI:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.fQCeybZJXYLbKgc.YUibbTmTnaRrayv {
  position: relative;
  z-index: 10;
}

.fQCeybZJXYLbKgc.LUCUWOrasdRuKvf {
  display: none;
}

.fQCeybZJXYLbKgc.hcEZVdaXNDWIoUS {
  width: 110%;
  height: 110%;
  -o-object-fit: cover;
  object-fit: cover;
}

.dxgVzlfDJqqpkAd {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48%;
  max-width: 600px;
  min-height: 700px;
  margin-left: -50px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.MFWLMZvSWWoNinr {
  position: relative;
  overflow: hidden;
  width: 90%;
  height: 90%;
  border: 3px none #000;
}

.oaMNrVnsbWdIVye {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: -1;
  width: 90%;
  height: 90%;
  border: 3px none #000;
  background-color: #e2d3d3;
}

.iMozuNhwzJecPvg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  overflow: hidden;
  width: 100%;
  height: 513px;
  max-width: 513px;
  border: 3px none #000;
}

.VqmZnVYrYtKBSIg {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 40;
  overflow: hidden;
  width: 70%;
  height: 260px;
  max-width: 260px;
  border: 3px none #000;
}

.MlusdJZszmdouiS {
  margin-top: 20px;
  margin-bottom: 30px;
}

.SEIqGHAyyIJhfpo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 20px;
  height: 20px;
  margin-top: 3px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.YKOnAowJIiFbfMc {
  width: 90%;
  margin-left: 10px;
  color: #0c2424;
}

.mGFHkoSfwKMYGPr {
  padding: 130px 100px;
}

.eCTCXxAuJGuaYRB {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
  max-width: 360px;
  border: 3px none #000;
}

.LNluXauJanrWrke {
  width: 100%;
  max-width: 360px;
}

.zCBDKtaYPTSAIkQ {
  width: 100%;
  max-width: 360px;
  margin-top: 60px;
  margin-right: 80px;
  margin-left: 80px;
}

.ikbKgRgLWJEtdBa {
  width: 100%;
  max-width: 360px;
  margin-top: 120px;
}

.czyUFkzuMhHuVmM {
  margin-top: 27px;
  margin-bottom: 15px;

  color: #0c2424;
  font-size: 40px;
  line-height: 100%;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 0px;
}

.KDHxeNDhslbWjdU {
  font-size: 20px;
}

.QlLPrJcbEygpKYS {
  padding-bottom: 10px;
  color: #000;
  line-height: 150%;
}

.QlLPrJcbEygpKYS.fDfWNVMGpUDNmJI {
  line-height: 110%;
}

.hMngpvzZVrKrqja {
  position: relative;
  height: auto;
  margin-top: 100px;
  background-color: transparent;
}

.jFxNKGEdTMCZQlX {
  width: 36px;
  height: 36px;
}

.xfbTtgqvjTVtoHc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 145px;
  height: 145px;
  border: 3px solid #000;
  border-radius: 60%;
  background-color: #000;
}

.JobFAhlvCAsprrz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 30px;
}

.BZHUuVnfBkQcicX {
  max-width: 580px;

  font-size: 40px;
  line-height: 110%;
  font-style: italic;
  font-weight: 500;
}

.UcQBVFVCPmoyArf {
  margin-top: 50px;
}

.VhrLDDIbSUQSUBK {
  color: #091818;
  font-weight: 700;
}

.ZmhgFtpeBsujSlm {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 850px;
  padding-top: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.vwPClNMwyJlqdez {
  width: 70%;
  height: auto;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  border-left: 3px solid #000;
}

.fLXjwrBokGvrUVi {
  width: 100%;
  height: 100%;
}

.RhqNpvWxWnpHyav {
  max-width: 390px;
  margin-right: auto;
  margin-left: auto;
}

.UQbwHtunNruHcpk {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  width: 3px;
  background-color: #000;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.myRnmhJxHzMOfik {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 10;
  display: block;
  width: 3px;
  background-color: #000;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.myRnmhJxHzMOfik.VDuotgPtTIKSQvM {
  display: none;
}

.FNJhuxakrUMWQMD {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  height: 3px;
  background-color: #000;
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.cVTppABHOusOEJO {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 210;
  height: 3px;
  background-color: #000;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.UhfzUaeTrSnDvXv {
  width: 146px;
  height: 100%;
  margin-left: -9px;
  opacity: 1;
}

.VkNLLweydXdhmNk {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 610px;
  height: 9px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.EVlomUlTyRAdgwp {
  position: relative;
  background-color: #f0e8e8;
}

.haConISffmQEBYi {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.GHdgWsWUZMiHyhc {
  position: relative;
  width: 100%;
  max-height: 600px;
  max-width: 445px;
}

.TYJfMyDphDAoVga {
  display: none;
}

.SIAmoTvntocWgCC {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-top: 80px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  background-color: transparent;
}

.TDdeNZacZRsKNUp {
  overflow: visible;
  width: 50%;
  height: 100%;
  max-width: 450px;
}

.qMbsMdaLclLLfBG {
  width: 100%;
  height: 100%;
  max-width: 450px;
  min-width: 400px;
  margin-right: 90px;
}

.jXmtSnxIjBfCfcc {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 450px;
}

.IPuuEZTYtMGwCLx {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.PwMBnsHdBmWcboG {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.bcPMXFpqBiqdsBE {
  line-height: 60px;
}

.IsrQOVxnofzlMZe {
  color: #0c2424;
  font-size: 40px;
  line-height: 100%;
  font-style: italic;
  font-weight: 500;
}

.IRVjngFZyavCshW {
  font-size: 30px;
  line-height: 100%;
  letter-spacing: -1px;
}

.ZLNOodBdctXTBOa {
  margin-left: 5px;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: -1px;
}

.vhtgIIjKCbtadow {
  margin-left: 10px;

  color: #0c2424;
  font-size: 17px;
  line-height: 28px;
  font-style: italic;
  font-weight: 400;
}

.tZHqnScGKwKgppa {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 28px;
  height: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.BMXGHamiiKOADQJ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  max-width: 265px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.TySdFHeTbSOfCuz {
  width: 32%;
  min-width: 140px;
  color: #ad5555;
  font-size: 17px;
  font-weight: 700;
  text-align: right;
  letter-spacing: -0.5px;
  text-decoration: none;
}

.TySdFHeTbSOfCuz:hover {
  text-decoration: none;
}

.TySdFHeTbSOfCuz.DStMFQdsROeIHRD {
  width: 35%;
  margin-left: 0px;
}

.tfcVaXpHewUblXv {
  position: relative;
  overflow: hidden;
  padding: 100px 0px 130px;
}

.BEGBHpvHkzecKuc {
  margin-bottom: 20px;
}

.jUdfcyfAmSxTUMd {
  max-width: 750px;
  margin-top: 10px;
}

.EyQbnIXBpDoVYkx {
  position: absolute;
  left: auto;
  top: -130px;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 50px;
  height: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f0e8e8;
  -webkit-filter: invert(0%);
  filter: invert(0%);
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
}

.EyQbnIXBpDoVYkx:hover {
  background-color: #fff6f6;
}

.QGpKErTNgryEjDD {
  left: auto;
  top: -130px;
  right: 7%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f0e8e8;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
}

.QGpKErTNgryEjDD:hover {
  background-color: #fff6f6;
}

.CIcKoTxZlURhnqi {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.qdOzrgdwZcxxjmG {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.lfoaEDdTRGYyrPc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.jlGFveYCBwufsbZ {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.eIXgUBwRxsTBFcB {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 45%;
  background-color: #e2d3d3;
}

.aLHhPukBicxsGgU {
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 0px;
}

.aLHhPukBicxsGgU.oHrvhMVzuWjvnEF {
  margin-top: 40px;
  margin-bottom: 30px;
}

.uVyhXhQKKFGjHCW {
  width: 100%;
  color: #434343;
  text-decoration: none;
}

.gHrwtpBTiuNzaww {
  overflow: hidden;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.zvkXvODcABnieuA {
  position: relative;
  padding: 160px 100px;
  background-color: #e2d3d3;
}

.uYKEGwIKgdeNpHz {
  max-width: 700px;
}

.LMaGRonDqKmqouo {
  display: -ms-grid;
  display: grid;
  margin-top: 80px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.giIhEMTXEezGFTg {
  position: relative;
  overflow: hidden;
  height: 450px;
  max-width: 443px;
}

.vyFWVKcUjqcDTEt {
  width: 100%;
  max-width: 443px;
}

.rqnkiCstgZOfrMJ {
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.rqnkiCstgZOfrMJ.jFnsHeCCXALcYVs {
  margin-top: 130px;
}

.utbZrcUeFZkmlab {
  width: 100%;
  color: #434343;
  text-decoration: none;
}

.PwjDxYYprwmpKyS {
  color: #f0e9e9;
  text-decoration: none;
}

.IimMufxdQYfnNQy {
  padding: 200px 100px 220px;
}

.evSbzSdSTWVFelJ {
  max-width: 745px;
  margin-bottom: 100px;
}

.PdBXQYwaOMAkYvs {
  position: relative;
  overflow: hidden;
  width: 60%;
  max-height: 630px;
  max-width: 493px;
  margin-right: 117px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.IGfyZfxcNRxbSLg {
  position: relative;
  overflow: hidden;
  width: 60%;
  max-height: 595px;
  max-width: 431px;
  margin-left: 130px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.DJrJUFbwHbXxmMb {
  position: relative;
  left: 71px;
  bottom: 85px;
  overflow: hidden;
  max-height: 212px;
  max-width: 293px;
}

.LRxZCgMofJkyNMJ {
  width: 50%;
  max-width: 500px;
  margin-top: -156px;
}

.yWDnRRicmclDhQR {
  position: relative;
  margin-top: -3px;
  padding: 118px 150px 118px 115px;
  background-color: #ad5555;
}

.AOvsvUlreBXUSiZ {
  width: 55%;
  max-width: 500px;
}

.RBjHtFWpHAgAgrY {
  margin-bottom: 0px;
  color: #fff;
  text-transform: uppercase;
}

.RBjHtFWpHAgAgrY.qRWTrLHDfPmKRFo {
  margin-top: 55px;
}

.gjqWKADffpBJgFG {
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #fff;
  background-color: transparent;
  color: #fff;
}

.gjqWKADffpBJgFG::-webkit-input-placeholder {
  color: hsla(0, 0%, 100%, 0.5);
}

.gjqWKADffpBJgFG:-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.5);
}

.gjqWKADffpBJgFG::-ms-input-placeholder {
  color: hsla(0, 0%, 100%, 0.5);
}

.gjqWKADffpBJgFG::placeholder {
  color: hsla(0, 0%, 100%, 0.5);
}

.gjqWKADffpBJgFG.qRWTrLHDfPmKRFo {
  margin-bottom: 55px;
}

.ETwSbmrpdHWOCtp {
  margin-top: 40px;
}

.nIKfRLzXKHrpZHp {
  color: #fff;
  font-size: 36px;
  line-height: 28px;
  font-style: italic;
  font-weight: 500;
}

.pWiIonxWETLXohH {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.pWiIonxWETLXohH.lQAHKBCpDRJweEy {
  margin-top: 17px;
}

.QtCEPNVHfYYhugO {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.ektZbXNYzngRAld {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.fmWdaSamdQWVCBF {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.FjQfuwjBdNfeesc {
  color: #fff;
  font-size: 32px;
  line-height: 100%;
  font-style: italic;
  font-weight: 500;
  text-decoration: none;
}

.TigmtqhwGBLKyZq {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
}

.KoysoWwNOtZaDWu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 24px;
  height: 24px;
  margin-right: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.KoysoWwNOtZaDWu:hover {
  -webkit-filter: brightness(0%);
  filter: brightness(0%);
}

.blCLgAeDEaZOZBv {
  position: relative;
  padding: 260px 100px 130px;
}

.BYIHtWZjnqAXUlN {
  position: relative;
  overflow: hidden;
  width: 90%;
  height: 90%;
  border: 3px none #000;
}

.uahWKpNTIUYGxZY {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48%;
  max-width: 600px;
  min-height: 700px;
  margin-left: -50px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.bSrQATzEnxMdfuW {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: -1;
  width: 90%;
  height: 90%;
  border: 3px none #000;
  background-color: #e2d3d3;
}

.uhDLOsenJsomhyM {
  width: 35px;
  height: 35px;
}

.KEtrqNvfEgnhzXw {
  margin-left: 15px;

  font-size: 36px;
  line-height: 100%;
  font-style: italic;
}

.RUfREuCdbsTCsAm {
  width: 50%;
  max-width: 500px;
}

.DStMFQdsROeIHRD {
  color: #ad5555;
  font-weight: 700;
  text-transform: uppercase;
}

.uivSdromoGyzpub {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1000;
  width: 0%;
  height: 100%;
  min-height: 600px;
  background-color: #f0e8e8;
  -webkit-transform-origin: 0% 50%;
  -ms-transform-origin: 0% 50%;
  transform-origin: 0% 50%;
}

.PilAqUOZopppnRv {
  display: none;
}

.KsDxLleixTVGrdj {
  text-decoration: none;
}

.FGPFzXgKgulHXVx {
  display: block;
  margin-top: 0px;
  margin-right: 20px;
  color: rgba(67, 67, 67, 0.7);
  font-size: 16px;
  letter-spacing: -0.5px;
}

.MCbgFHviWZcSWJY {
  display: inline;
  padding-right: 10px;
  padding-left: 3px;
  color: #091818;
  text-decoration: none;
}

.oCvTiHphyaZlfwz {
  width: 100%;
}

.PNQaRSWFHImbgvU {
  width: 100%;
}

.KtCkwEtfuMTyFWI {
  width: 100%;
}

.eqPJRBIwjObQIhC {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 450px;
  margin-top: 40px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

@media screen and (min-width: 1920px) {
  .rTChgoDqvBHNkdo.yRRJeRsDPfudcWx {
    max-width: 600px;
  }

  .NzSbmQtIPkyPbdU.eVDhzVvEZqOXMUg {
    width: 60%;
    max-width: 540px;
    padding-bottom: 60px;
  }

  .BHANHAHuxZpOFXZ {
    max-width: none;
  }

  .sGTwQnmTldfwYlc {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .ZEBIdASloNQkSho {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 60px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .myRnmhJxHzMOfik {
    display: block;
  }

  .uivSdromoGyzpub {
    height: 101%;
    margin-top: -0.5px;
  }
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 60px;
  }

  .xufTjXWjeOLbXWu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .xufTjXWjeOLbXWu.OYFsloDZGSHWJVB {
    height: auto;
  }

  .xufTjXWjeOLbXWu.bnXgzVJrEKeUSeY {
    max-width: 600px;
  }

  .xufTjXWjeOLbXWu.EhOoYZFJiXmhDou {
    height: auto;
    max-width: 600px;
  }

  .xufTjXWjeOLbXWu.OodHoOdiIFqHbYx {
    height: auto;
  }

  .rTChgoDqvBHNkdo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .rTChgoDqvBHNkdo.YcZIpBpfBXltJuX {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
  }

  .rTChgoDqvBHNkdo.IbKLJobymLgRAxy {
    margin-top: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .rTChgoDqvBHNkdo.LowCfwdkdbgPaIt {
    max-width: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }

  .rTChgoDqvBHNkdo.ebzdmBxjXvtJeTl.bSJGQKweoKiivQx {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .rTChgoDqvBHNkdo.fDfWNVMGpUDNmJI {
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }

  .rTChgoDqvBHNkdo.GyBehSEWqUHOJff {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .rTChgoDqvBHNkdo.oIPhMWsQUOcwgob {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .rTChgoDqvBHNkdo.SNpjmDrvaPmfptB {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .rTChgoDqvBHNkdo.kcYWEmntMsjRoUz {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .rTChgoDqvBHNkdo.ggwmLvJcalnaUzx {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .rTChgoDqvBHNkdo.hquFfNgPFaqXlje {
    max-width: 568px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .rTChgoDqvBHNkdo.HEVKNukcdAYEuDY {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .rTChgoDqvBHNkdo.HEVKNukcdAYEuDY.eRdzMYmumNKiIpe {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .rTChgoDqvBHNkdo.FEWEDlVQviNzEtJ {
    margin-top: 90px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .rTChgoDqvBHNkdo.bCFQqkDeAjKScIV {
    max-height: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .rTChgoDqvBHNkdo.OodHoOdiIFqHbYx {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .rTChgoDqvBHNkdo.eVDhzVvEZqOXMUg {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .rTChgoDqvBHNkdo.jjBksiBSMGAdbdF {
    max-width: none;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }

  .rTChgoDqvBHNkdo.ljtqNhjsuCNXLDB {
    width: 100%;
    max-width: 570px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .rTChgoDqvBHNkdo.yRRJeRsDPfudcWx {
    width: 100%;
    max-width: 540px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }

  .rTChgoDqvBHNkdo.jKRzfaGzqsaJEdG {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .rTChgoDqvBHNkdo.xCuIpllODgQaVoS {
    max-width: 620px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .rTChgoDqvBHNkdo.UIisVXoztpGXCSE {
    width: 100%;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .HYVmvQACzovlwcM {
    position: relative;
    z-index: 0;
    overflow: hidden;
    padding-top: 100px;
  }

  .wPVVzwELTCsvCRJ {
    width: 100%;
  }

  .wPVVzwELTCsvCRJ.dqrGKrvwotfllBq {
    width: 100%;
    height: 550px;
    min-height: auto;
  }

  .bQVCThlbUJkjtuG {
    width: 100%;
    margin-bottom: 50px;
    margin-left: 0px;
  }

  .RTfDnuaPyTsFPdA {
    width: 100px;
    margin-right: 0px;
    margin-bottom: 40px;
  }

  .GXsRyRDznqDtvzF {
    width: 100%;
    text-align: center;
  }

  .GXsRyRDznqDtvzF.qRWTrLHDfPmKRFo {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .kKeqFOAwjXtvEwD {
    max-width: 340px;
    margin-left: 0px;
    text-align: center;
  }

  .wLkTGzAkhuMZBjF {
    height: 50px;
    margin-bottom: 20px;
  }

  .NzSbmQtIPkyPbdU {
    width: 100%;
    max-width: none;
    padding-top: 40px;
  }

  .NzSbmQtIPkyPbdU.LowCfwdkdbgPaIt {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 0px;
  }

  .NzSbmQtIPkyPbdU.eVDhzVvEZqOXMUg {
    width: 100%;
    max-width: 530px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 40px;
    padding-bottom: 0px;
  }

  .UGHbGvXdzohHiAW.LowCfwdkdbgPaIt {
    max-width: 520px;
  }

  .UGHbGvXdzohHiAW.jWWFEHMMDxQJeMO {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .mtAPsfhiComPXuq {
    overflow: hidden;
  }

  .EvnPHDIYIGLJCff {
    overflow: hidden;
  }

  .pwHgjygXqPXtpab {
    overflow: hidden;
  }

  .AgwiplolUWsxzKu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-height: 500px;
    max-width: none;
    margin-top: -3px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .BHANHAHuxZpOFXZ {
    width: 100%;
    max-width: none;
    padding: 57px 0px;
  }

  .yEyvlBzaukAMfoZ {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .kZSpTaAGmbhjxFa {
    padding-bottom: 160px;
  }

  .VzAFBbiioftBayU {
    overflow: hidden;
  }

  .kCFXfgQJYKZqWlX.fDfWNVMGpUDNmJI {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .SbhvAwYJSymNLGS {
    margin-right: 30px;
    margin-bottom: 0px;
  }

  .cFpaTKvAREeStHj {
    max-height: 600px;
    max-width: none;
  }

  .hgsXPtEopwLpcEX {
    margin-bottom: 20px;
    text-align: left;
  }

  .hgsXPtEopwLpcEX.DStMFQdsROeIHRD {
    margin-bottom: 40px;
    padding-right: 100px;
    padding-left: 100px;
  }

  .miyKyUiyhyHajQB {
    padding-top: 0px;
  }

  .sGTwQnmTldfwYlc {
    width: 100%;
    margin-top: 0px;
    padding-left: 100px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
  }

  .ZEBIdASloNQkSho {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-right: 0px;
    padding-left: 100px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .WzlNxylgaUyIGli {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: none;
    min-height: auto;
    margin-top: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .camGMhLHLSYsngI {
    width: 100%;
    max-width: none;
    padding-right: 20px;
    padding-left: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 3px none #000;
  }

  .fQCeybZJXYLbKgc.esmHRZXQoXMvhip {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }

  .dxgVzlfDJqqpkAd {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 450px;
    min-height: auto;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .iMozuNhwzJecPvg {
    position: relative;
    width: 70%;
    height: 440px;
    max-width: none;
  }

  .VqmZnVYrYtKBSIg {
    position: relative;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 31%;
    height: 240px;
    max-width: none;
    margin-top: -3px;
    margin-left: -3px;
  }

  .SEIqGHAyyIJhfpo {
    margin-top: 4px;
  }

  .eCTCXxAuJGuaYRB {
    width: 100%;
    height: 350px;
  }

  .LNluXauJanrWrke {
    max-width: none;
  }

  .zCBDKtaYPTSAIkQ {
    margin-top: 90px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .ikbKgRgLWJEtdBa {
    margin-top: 80px;
  }

  .czyUFkzuMhHuVmM {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .QlLPrJcbEygpKYS {
    line-height: 110%;
    text-align: center;
  }

  .QlLPrJcbEygpKYS.ggwmLvJcalnaUzx {
    line-height: 120%;
  }

  .hMngpvzZVrKrqja {
    margin-top: 60px;
  }

  .BZHUuVnfBkQcicX {
    max-width: 90%;
    font-size: 36px;
  }

  .HwdjbAwByqZSOjQ {
    margin-top: 50px;
  }

  .UcQBVFVCPmoyArf {
    margin-top: 40px;
  }

  .ZmhgFtpeBsujSlm {
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .NxNTMzlsWIEDhcS {
    margin-top: 0px;
    line-height: 130%;
  }

  .vwPClNMwyJlqdez {
    width: 100%;
    height: 600px;
    max-width: none;
    border-bottom-style: none;
  }

  .RhqNpvWxWnpHyav {
    max-width: 600px;
    margin-right: 0px;
    margin-left: 0px;
  }

  .UQbwHtunNruHcpk.ggwmLvJcalnaUzx {
    display: none;
  }

  .myRnmhJxHzMOfik {
    display: block;
  }

  .myRnmhJxHzMOfik.VDuotgPtTIKSQvM {
    display: block;
  }

  .myRnmhJxHzMOfik.ggwmLvJcalnaUzx {
    display: none;
  }

  .cVTppABHOusOEJO {
    z-index: 20;
  }

  .cVTppABHOusOEJO.VDuotgPtTIKSQvM {
    display: none;
  }

  .EVlomUlTyRAdgwp {
    position: relative;
  }

  .SIAmoTvntocWgCC {
    margin-top: 130px;
  }

  .TDdeNZacZRsKNUp {
    width: 70%;
  }

  .jXmtSnxIjBfCfcc {
    height: 350px;
  }

  .PwMBnsHdBmWcboG {
    margin-top: 40px;
  }

  .tfcVaXpHewUblXv {
    overflow: hidden;
    padding-bottom: 100px;
  }

  .EyQbnIXBpDoVYkx {
    left: 70px;
    top: -90px;
    right: auto;
    bottom: auto;
  }

  .QGpKErTNgryEjDD {
    left: 0%;
    top: -90px;
    right: auto;
    bottom: auto;
  }

  .eIXgUBwRxsTBFcB {
    height: 70%;
  }

  .aLHhPukBicxsGgU.oHrvhMVzuWjvnEF {
    position: relative;
    z-index: 0;
  }

  .zvkXvODcABnieuA {
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .LMaGRonDqKmqouo {
    justify-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .giIhEMTXEezGFTg {
    width: 100%;
  }

  .vyFWVKcUjqcDTEt {
    width: 100%;
  }

  .rqnkiCstgZOfrMJ.jFnsHeCCXALcYVs {
    margin-top: 0px;
  }

  .rqnkiCstgZOfrMJ.jFnsHeCCXALcYVs.ZjjTwJwhtYjpCzl {
    margin-top: 90px;
    margin-bottom: 90px;
  }

  .rqnkiCstgZOfrMJ.NtOiBkPTYRMLjBt {
    margin-bottom: 90px;
  }

  .utbZrcUeFZkmlab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .IimMufxdQYfnNQy {
    overflow: hidden;
  }

  .evSbzSdSTWVFelJ {
    font-size: 70px;
  }

  .PdBXQYwaOMAkYvs {
    width: 100%;
    height: 500px;
    max-height: none;
    max-width: none;
    margin-right: auto;
    margin-left: auto;
  }

  .IGfyZfxcNRxbSLg {
    left: 0px;
    top: 0px;
    width: 100%;
    height: 500px;
    max-height: none;
    max-width: none;
    margin-left: 0px;
  }

  .DJrJUFbwHbXxmMb {
    display: none;
  }

  .LRxZCgMofJkyNMJ {
    width: 100%;
    max-width: none;
    margin-top: 40px;
  }

  .yWDnRRicmclDhQR {
    overflow: hidden;
    padding-left: 80px;
  }

  .AOvsvUlreBXUSiZ {
    width: 100%;
    max-width: none;
  }

  .sZAfdsMmUTvivOi {
    margin-top: 60px;
  }

  .blCLgAeDEaZOZBv {
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .uahWKpNTIUYGxZY {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 450px;
    min-height: 530px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .RUfREuCdbsTCsAm {
    width: 100%;
    max-width: none;
    margin-top: 40px;
  }

  .uivSdromoGyzpub {
    min-height: 550px;
  }

  .eqPJRBIwjObQIhC {
    width: 100%;
    max-width: 450px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 45px;
  }

  h3 {
    font-size: 37px;
    line-height: 100%;
  }

  p {
    font-size: 18px;
    line-height: 140%;
  }

  .xufTjXWjeOLbXWu.RcqbgosECUBFZXu {
    width: 100%;
  }

  .AOaqGvAlPUYIyyO {
    font-size: 45px;
  }

  .zygGbhjLJWeSnZv.iNstCdEYSNqdzzz {
    margin-top: 20px;
  }

  .rTChgoDqvBHNkdo.IbKLJobymLgRAxy {
    margin-top: 60px;
  }

  .rTChgoDqvBHNkdo.kcYWEmntMsjRoUz {
    margin-top: 40px;
  }

  .rTChgoDqvBHNkdo.FEWEDlVQviNzEtJ {
    margin-top: 100px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .rTChgoDqvBHNkdo.xCuIpllODgQaVoS {
    max-width: 560px;
  }

  .HYVmvQACzovlwcM {
    padding-right: 30px;
    padding-bottom: 70px;
    padding-left: 30px;
  }

  .wPVVzwELTCsvCRJ {
    height: auto;
  }

  .wPVVzwELTCsvCRJ.dqrGKrvwotfllBq {
    height: 500px;
  }

  .GXsRyRDznqDtvzF.qRWTrLHDfPmKRFo {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .kKeqFOAwjXtvEwD {
    text-align: center;
  }

  .NzSbmQtIPkyPbdU {
    margin-left: 0px;
  }

  .NzSbmQtIPkyPbdU.LowCfwdkdbgPaIt {
    margin-left: 0px;
  }

  .UGHbGvXdzohHiAW {
    font-size: 17px;
  }

  .UGHbGvXdzohHiAW.LowCfwdkdbgPaIt {
    margin-top: 10px;
    margin-bottom: 40px;
  }

  .fzlfRGVEgEWftof {
    font-size: 27px;
  }

  .mtAPsfhiComPXuq {
    padding: 100px 30px;
  }

  .EvnPHDIYIGLJCff {
    padding: 100px 30px 70px;
  }

  .pwHgjygXqPXtpab {
    padding-top: 0px;
    padding-bottom: 100px;
  }

  .BHANHAHuxZpOFXZ {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .yEyvlBzaukAMfoZ {
    max-width: 300px;
  }

  .kZSpTaAGmbhjxFa {
    padding: 100px 30px;
  }

  .VzAFBbiioftBayU {
    padding: 70px 30px;
  }

  .SbhvAwYJSymNLGS {
    height: 300px;
  }

  .fJEkJQtGGBAfqdz {
    height: 300px;
  }

  .cFpaTKvAREeStHj {
    max-height: 400px;
  }

  .hgsXPtEopwLpcEX.DStMFQdsROeIHRD {
    padding-right: 30px;
    padding-left: 30px;
  }

  .miyKyUiyhyHajQB {
    padding-top: 0px;
  }

  .sGTwQnmTldfwYlc {
    padding: 70px 30px;
  }

  .XwzczRuOmGrpdua {
    font-size: 18px;
    line-height: 26px;
  }

  .ZEBIdASloNQkSho {
    padding: 30px 30px 70px;
  }

  .jjxOZzROCYwmKhE {
    font-size: 25px;
  }

  .iqCsuYlvmbaAEdB {
    padding: 100px 30px;
  }

  .camGMhLHLSYsngI {
    padding: 50px 34px;
  }

  .dxgVzlfDJqqpkAd {
    height: auto;
    min-height: auto;
  }

  .MFWLMZvSWWoNinr {
    height: 90%;
  }

  .iMozuNhwzJecPvg {
    height: 350px;
    margin-top: -3px;
  }

  .VqmZnVYrYtKBSIg {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 16%;
    height: 160px;
  }

  .MlusdJZszmdouiS {
    font-size: 17px;
  }

  .SEIqGHAyyIJhfpo {
    width: 17px;
    height: 17px;
    margin-top: 6px;
  }

  .YKOnAowJIiFbfMc {
    font-size: 17px;
  }

  .mGFHkoSfwKMYGPr {
    padding: 100px 30px;
  }

  .czyUFkzuMhHuVmM {
    margin-bottom: 10px;
    font-size: 40px;
  }

  .KDHxeNDhslbWjdU {
    font-size: 20px;
    line-height: 100%;
  }

  .QlLPrJcbEygpKYS.ggwmLvJcalnaUzx {
    line-height: 130%;
  }

  .hMngpvzZVrKrqja {
    margin-top: 50px;
  }

  .jFxNKGEdTMCZQlX {
    width: 24px;
    height: 24px;
  }

  .xfbTtgqvjTVtoHc {
    width: 110px;
    height: 110px;
  }

  .JobFAhlvCAsprrz {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .BZHUuVnfBkQcicX {
    max-width: 82%;
    font-size: 26px;
  }

  .UcQBVFVCPmoyArf {
    margin-top: 25px;
  }

  .VhrLDDIbSUQSUBK {
    font-size: 16px;
    line-height: 23px;
  }

  .ZmhgFtpeBsujSlm {
    width: 100%;
    padding-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .SFDiwTekGyuUXAr {
    font-size: 17px;
  }

  .vwPClNMwyJlqdez {
    height: 450px;
  }

  .RhqNpvWxWnpHyav {
    max-width: 510px;
  }

  .cVTppABHOusOEJO.VDuotgPtTIKSQvM {
    display: block;
  }

  .TDdeNZacZRsKNUp {
    width: 90%;
  }

  .qMbsMdaLclLLfBG {
    max-width: 410px;
    margin-right: 60px;
  }

  .jXmtSnxIjBfCfcc {
    width: 100%;
    height: 300px;
  }

  .IsrQOVxnofzlMZe {
    font-size: 30px;
  }

  .vhtgIIjKCbtadow {
    font-size: 15px;
  }

  .BMXGHamiiKOADQJ {
    width: 100%;
    max-width: none;
  }

  .BMXGHamiiKOADQJ.DStMFQdsROeIHRD {
    width: 45%;
  }

  .TySdFHeTbSOfCuz {
    margin-top: 20px;
    text-align: left;
  }

  .TySdFHeTbSOfCuz.DStMFQdsROeIHRD {
    margin-top: 0px;
  }

  .tfcVaXpHewUblXv {
    overflow: hidden;
    padding-right: 30px;
    padding-bottom: 100px;
    padding-left: 30px;
  }

  .EyQbnIXBpDoVYkx {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .QGpKErTNgryEjDD {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .lfoaEDdTRGYyrPc {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .lfoaEDdTRGYyrPc.DStMFQdsROeIHRD {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .eIXgUBwRxsTBFcB {
    height: 65%;
  }

  .zvkXvODcABnieuA {
    padding: 70px 30px;
  }

  .IimMufxdQYfnNQy {
    padding: 140px 30px 100px;
  }

  .evSbzSdSTWVFelJ {
    margin-bottom: 100px;
    font-size: 53px;
  }

  .PdBXQYwaOMAkYvs {
    max-width: 420px;
    min-height: 440px;
  }

  .IGfyZfxcNRxbSLg {
    max-width: 420px;
    min-height: 440px;
  }

  .yWDnRRicmclDhQR {
    padding-right: 30px;
    padding-left: 30px;
  }

  .nIKfRLzXKHrpZHp {
    font-size: 29px;
  }

  .pWiIonxWETLXohH {
    font-size: 18px;
  }

  .FjQfuwjBdNfeesc {
    font-size: 29px;
  }

  .blCLgAeDEaZOZBv {
    padding-right: 30px;
    padding-left: 30px;
  }

  .uahWKpNTIUYGxZY {
    height: 500px;
    min-height: auto;
  }

  .KEtrqNvfEgnhzXw {
    font-size: 27px;
  }

  .uivSdromoGyzpub {
    min-height: 500px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
    line-height: 100%;
  }

  h3 {
    font-size: 33px;
  }

  .xufTjXWjeOLbXWu.RcqbgosECUBFZXu {
    width: 90%;
  }

  .xufTjXWjeOLbXWu.fDfWNVMGpUDNmJI {
    width: 90%;
  }

  .xufTjXWjeOLbXWu.EhOoYZFJiXmhDou {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .AOaqGvAlPUYIyyO {
    font-size: 40px;
  }

  .TglbZQxwklLnfEM {
    font-size: 23px;
    text-align: center;
  }

  .zygGbhjLJWeSnZv.iNstCdEYSNqdzzz {
    overflow: hidden;
    height: 36px;
    max-width: none;
    margin-top: 20px;
    padding-bottom: 0px;
  }

  .rTChgoDqvBHNkdo.fDfWNVMGpUDNmJI {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .rTChgoDqvBHNkdo.oIPhMWsQUOcwgob {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .rTChgoDqvBHNkdo.kcYWEmntMsjRoUz {
    width: 90%;
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
  }

  .rTChgoDqvBHNkdo.HEVKNukcdAYEuDY.eRdzMYmumNKiIpe {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .rTChgoDqvBHNkdo.FEWEDlVQviNzEtJ {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  .rTChgoDqvBHNkdo.bCFQqkDeAjKScIV {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  .rTChgoDqvBHNkdo.jWWFEHMMDxQJeMO {
    width: 100%;
  }

  .rTChgoDqvBHNkdo.UIisVXoztpGXCSE {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }

  .HYVmvQACzovlwcM {
    padding: 70px 20px 50px;
  }

  .wPVVzwELTCsvCRJ.dqrGKrvwotfllBq {
    height: 350px;
  }

  .oHrvhMVzuWjvnEF.dqrGKrvwotfllBq {
    padding-left: 0px;
    font-size: 46px;
  }

  .RTfDnuaPyTsFPdA {
    width: 100px;
    margin-bottom: 30px;
  }

  .kKeqFOAwjXtvEwD {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }

  .NzSbmQtIPkyPbdU.LowCfwdkdbgPaIt {
    padding-top: 40px;
  }

  .NzSbmQtIPkyPbdU.eVDhzVvEZqOXMUg {
    padding-top: 40px;
  }

  .UGHbGvXdzohHiAW.LowCfwdkdbgPaIt {
    margin-top: 0px;
  }

  .fzlfRGVEgEWftof {
    font-size: 22px;
  }

  .hPcDDCmLSzArjgp {
    width: 30px;
    height: 30px;
  }

  .mtAPsfhiComPXuq {
    padding: 100px 20px;
  }

  .EvnPHDIYIGLJCff {
    padding: 100px 0px;
  }

  .BHANHAHuxZpOFXZ {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .yEyvlBzaukAMfoZ {
    width: 90%;
  }

  .kZSpTaAGmbhjxFa {
    padding-right: 20px;
    padding-left: 20px;
  }

  .VzAFBbiioftBayU {
    padding: 100px 0px;
  }

  .SbhvAwYJSymNLGS {
    height: 200px;
    margin-right: 20px;
  }

  .fJEkJQtGGBAfqdz {
    height: 200px;
  }

  .cFpaTKvAREeStHj {
    max-height: 350px;
  }

  .hgsXPtEopwLpcEX {
    margin-bottom: 20px;
  }

  .hgsXPtEopwLpcEX.DStMFQdsROeIHRD {
    padding-right: 0px;
    padding-left: 0px;
  }

  .sGTwQnmTldfwYlc {
    padding: 50px 20px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
  }

  .wMpNuLUaMgJrJnQ {
    margin-right: 15px;
    margin-left: 0px;
    font-size: 16px;
  }

  .ZEBIdASloNQkSho {
    padding: 50px 20px;
  }

  .jjxOZzROCYwmKhE {
    font-size: 20px;
  }

  .jjxOZzROCYwmKhE.qRWTrLHDfPmKRFo {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .VBiEgnoYvHdyhEB {
    width: 20px;
    height: 15px;
    margin-left: 10px;
  }

  .iqCsuYlvmbaAEdB {
    padding-right: 20px;
    padding-left: 20px;
  }

  .camGMhLHLSYsngI {
    padding-right: 20px;
    padding-left: 20px;
  }

  .fQCeybZJXYLbKgc.YUibbTmTnaRrayv {
    margin-left: -5px;
  }

  .dxgVzlfDJqqpkAd {
    height: auto;
    min-height: auto;
  }

  .iMozuNhwzJecPvg {
    height: 240px;
  }

  .VqmZnVYrYtKBSIg {
    height: 150px;
  }

  .MlusdJZszmdouiS {
    margin-bottom: 20px;
  }

  .mGFHkoSfwKMYGPr {
    padding-right: 1px;
    padding-left: 1px;
  }

  .eCTCXxAuJGuaYRB {
    height: 300px;
    max-width: 300px;
  }

  .czyUFkzuMhHuVmM {
    font-size: 40px;
  }

  .QlLPrJcbEygpKYS.ggwmLvJcalnaUzx {
    line-height: 140%;
  }

  .JobFAhlvCAsprrz {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .BZHUuVnfBkQcicX {
    max-width: 100%;
    font-size: 25px;
    line-height: 120%;
  }

  .HwdjbAwByqZSOjQ {
    margin-top: 40px;
  }

  .UcQBVFVCPmoyArf {
    margin-top: 20px;
  }

  .ZmhgFtpeBsujSlm {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .vwPClNMwyJlqdez {
    height: 350px;
    border-bottom-style: none;
  }

  .UhfzUaeTrSnDvXv {
    margin-left: -9px;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .VkNLLweydXdhmNk {
    height: 8px;
  }

  .GHdgWsWUZMiHyhc {
    max-width: 450px;
  }

  .TDdeNZacZRsKNUp {
    width: 100%;
    max-width: 460px;
  }

  .qMbsMdaLclLLfBG {
    max-width: none;
    min-width: auto;
    margin-right: 40px;
  }

  .jXmtSnxIjBfCfcc {
    width: 100%;
    height: 250px;
  }

  .IPuuEZTYtMGwCLx {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .PwMBnsHdBmWcboG {
    margin-top: 25px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .VrWnVaIiMeqoLJb {
    line-height: 109%;
  }

  .IsrQOVxnofzlMZe {
    margin-right: 10px;
    font-size: 27px;
  }

  .IRVjngFZyavCshW {
    font-size: 26px;
    letter-spacing: 0px;
  }

  .tZHqnScGKwKgppa {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .BMXGHamiiKOADQJ {
    width: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .BMXGHamiiKOADQJ.DStMFQdsROeIHRD {
    width: 100%;
  }

  .TySdFHeTbSOfCuz {
    font-size: 16px;
  }

  .TySdFHeTbSOfCuz.DStMFQdsROeIHRD {
    margin-top: 10px;
  }

  .tfcVaXpHewUblXv {
    padding: 50px 0px 100px;
  }

  .jUdfcyfAmSxTUMd {
    margin-top: 0px;
    font-size: 16px;
  }

  .EyQbnIXBpDoVYkx {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .QGpKErTNgryEjDD {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .CIcKoTxZlURhnqi {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .lfoaEDdTRGYyrPc {
    margin-top: 10px;
  }

  .lfoaEDdTRGYyrPc.DStMFQdsROeIHRD {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .jlGFveYCBwufsbZ {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .eIXgUBwRxsTBFcB {
    height: 55%;
  }

  .aLHhPukBicxsGgU.oHrvhMVzuWjvnEF {
    margin-bottom: 20px;
  }

  .zvkXvODcABnieuA {
    padding: 70px 20px 100px;
  }

  .LMaGRonDqKmqouo {
    margin-top: 40px;
  }

  .giIhEMTXEezGFTg {
    height: 250px;
  }

  .vyFWVKcUjqcDTEt {
    max-width: none;
  }

  .rqnkiCstgZOfrMJ {
    width: 100%;
  }

  .IimMufxdQYfnNQy {
    padding-right: 20px;
    padding-left: 20px;
  }

  .evSbzSdSTWVFelJ {
    margin-bottom: 60px;
    font-size: 40px;
  }

  .PdBXQYwaOMAkYvs {
    left: 0px;
    height: 300px;
    min-height: auto;
    margin-left: 0px;
  }

  .IGfyZfxcNRxbSLg {
    left: 0px;
    height: 300px;
    min-height: auto;
    margin-left: 0px;
  }

  .LRxZCgMofJkyNMJ {
    margin-top: 20px;
  }

  .yWDnRRicmclDhQR {
    padding: 70px 22px;
  }

  .gjqWKADffpBJgFG {
    border-radius: 0px;
  }

  .gjqWKADffpBJgFG.qRWTrLHDfPmKRFo {
    border-radius: 0px;
  }

  .blCLgAeDEaZOZBv {
    padding-right: 20px;
    padding-left: 20px;
  }

  .uahWKpNTIUYGxZY {
    height: 400px;
    min-height: auto;
  }

  .KEtrqNvfEgnhzXw {
    margin-left: 7px;
    font-size: 20px;
  }

  .RUfREuCdbsTCsAm {
    margin-top: 20px;
  }

  .uivSdromoGyzpub {
    min-height: 350px;
  }

  .NDfFFwUeDsVKpim {
    border-radius: 5px;
    background-color: #fff6f6;
    color: #ad5555;
  }

  .olVJfRxqbKveNOJ {
    border-radius: 5px;
    background-color: #fff;
    color: #f80004;
  }

  .FGPFzXgKgulHXVx {
    max-width: 232px;
  }

  .eqPJRBIwjObQIhC {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ClashDisplayRegular.woff") format("woff"),
    url("../fonts/ClashDisplayRegular.woff2") format("woff2");
}

body {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks {
  background-color: #f0e8e8;
}

.thanks__section {
  height: 100vh;
}

.thanks__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks__title {
  font-size: 4rem;
  color: black;
}

.thanks__content {
  align-items: flex-start;
}

.thanks p {
  font-size: 1.3rem;
  font-weight: 500;
  color: black;
}

.thanks__btn {
  background-color: #ad5555;
  color: white;
  padding: 15px 40px;
  border: 1px solid #ad5555;
  font-weight: 700;
  transition: 0.5s;
}

.thanks__btn:hover {
  background-color: white;
  color: #ad5555;
  border: 1px solid #ad5555;
  transform: scale(1.1);
}

/**** DOCUMENT ****/
.special {
  background-color: #f0e8e8;
}

.special__container {
  padding: 200px 40px 80px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
  align-items: flex-start;
}

.special h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
  color: #0c2424;
  border-bottom: 5px solid #ad5555;
}

.special ol {
  gap: 20px;
  padding-left: 20px;
}

.special li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 20px;
  color: #434343;
  border-bottom: 1px solid rgba(195, 195, 196, 0.3);
  line-height: 25px;
}

.special strong {
  font-weight: 400;
  font-size: 1.3rem;
  color: #434343;
  border-bottom: 1px solid #ad5555;
}

.special a {
  color: rgb(29, 14, 240);
}

@media (max-width: 480px) {
  .special h1 {
    font-size: 2.4rem;
  }
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #ad5555;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
  padding: 15px 30px;
  border: 1px solid #ad5555;
  background-color: white;
  color: #ad5555;
  font-weight: 700;
  transition: 0.5;
}

.header__info:hover {
  transform: scale(1.1);
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}

.menu__link:hover {
  color: #d8d02a;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 48px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 52px;
  height: 6px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 52px;
  height: 6px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 23px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 18px;
  background-color: white;
}

.burger__btn {
  display: flex;
}

.nav {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  width: 100%;
  max-height: 600px;
  padding: 100px 70px;
  transform: translateY(-100%);
  opacity: 0;
  font-style: italic;
}

.menu__link {
  font-size: 1.8rem;
  font-weight: 700;
  border-bottom: none;
  text-decoration: none;
  color: white;
}

.menu__link:hover {
  color: #d8d02a;
}

.nav.active {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-100%, 0);
  min-width: 320px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background-color: #ad5555;
  opacity: 0.2;
  transform: translateX(0);
  max-height: 750px;
  opacity: 1;
  font-size: 1.1rem;
}

@media (max-width: 640px) {
  .header__info {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: white;
  gap: 5px;
}

.checkbox a {
  color: white;
}

.checkbox a:hover {
  color: #58ce76;
}

/*TEXT*/

.section-text {
  background-color: black;
}

.section-text__container {
  padding: 80px 20px;
  max-width: 940px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 15px 40px;
  margin: 0.5em 0;
  background-color: black;
  border-radius: 0.3em;
  color: white;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.625rem;
  border: 1px solid #58ce76;
  background-color: #161b22;
}

.rounded li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  color: #222;
  background: #58ce76;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 0.3em solid white;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease-out;
  border-radius: 50%;
}

/*CPECIAL*/
.footer__title {
  font-size: 40px;
}

.vwPClNMwyJlqdez {
  background-image: url("../img/pictures/item-1.jpeg");
  background-size: cover;
  background-position: center;
}

.text-address {
  font-size: 2rem;
  transition: 0.4s;
}

.text-address:hover {
  color: #ad5555;
}
