html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.YadShcRPJhoeahf {
  max-width: 100%;
  display: inline-block;
}

.BEQGJsNFdNmeysf {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.BEQGJsNFdNmeysf {
  -webkit-appearance: button;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: 700;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.UqezgXwyqvzNeZV:before,
.UqezgXwyqvzNeZV:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.UqezgXwyqvzNeZV:after {
  clear: both;
}

.citxbcPFWQoRDYk {
  margin: 0 0 15px;
}

.eLXaXZLAwxoxqLY {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.oRUQEQuLZNVhvkq {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.AMPbWmSXWDqbQdS {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.AMPbWmSXWDqbQdS:-moz-placeholder {
  color: #999;
}

.AMPbWmSXWDqbQdS::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.AMPbWmSXWDqbQdS::-webkit-input-placeholder {
  color: #999;
}

.AMPbWmSXWDqbQdS:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.AMPbWmSXWDqbQdS {
  height: auto;
}

.RCSoVrOuwUcVVCo {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.RCSoVrOuwUcVVCo:before,
.RCSoVrOuwUcVVCo:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.RCSoVrOuwUcVVCo:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .RCSoVrOuwUcVVCo {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .RCSoVrOuwUcVVCo {
    max-width: none;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

:root {
  --brand--neutrals--white: #fcfcfc;
  --text--default--black: #302f2d;
  --brand--primary--action: #3e3f41;
  --brand--primary--action-pressed: #0a0a0a;
  --text--default--black-medium: #49494b;
  --brand--primary--action-hover: #161616;
  --brand--neutrals--grey-background: #f3f3f3;
  --brand--color--green-light: #e1e7d6;
  --brand--color--blue-light: #e0e9f0;
  --brand--color--orange-light: #f8efe2;
  --text--default--black-light: #7a7a7a;
  --brand--neutrals--grey-dark: #6f6c67;
  --darker-light-grey\<deleted\|variable-26c1331e\>: #eeeded;
  --dark-blue\<deleted\|variable-47274d42\>: #0e2244;
  --brand--neutrals--grey-mid: #d3d3d3;
  --brand--color--green: #73992e;
  --untitled-ui--primary600\<deleted\|variable-c514c1b4\>: #162b4c;
  --brand--color--pink-light: #f1e5ed;
  --untitled-ui--gray600\<deleted\|variable-10a0cd12\>: #475467;
  --untitled-ui--gray500\<deleted\|variable-68f29e84\>: #667085;
  --brand--color--orange: #d5902c;
  --brand--color--pink: #b23c8b;
  --brand--color--blue: #3076ac;
  --untitled-ui--gray400\<deleted\|variable-b339bef7\>: #98a2b3;
  --brand--neutrals--black: black;
  --untitled-ui--gray700\<deleted\|variable-d4f37b50\>: #344054;
  --untitled-ui--gray100\<deleted\|variable-4a47ec41\>: #f2f4f7;
  --untitled-ui--gray50\<deleted\|variable-8a511359\>: #f9fafb;
  --brand--color--red: #ca4949;
  --brand--color--red-light: #f8e2e2;
}

.pMbJpMzfLoRmODa {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.QyezmVhroUXFgGl {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .QyezmVhroUXFgGl {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .QyezmVhroUXFgGl {
    max-width: none;
  }
}

body {
  background-color: var(--brand--neutrals--white);
  color: var(--text--default--black);
  flex-direction: column;
  min-height: 100%;

  font-size: 1rem;
  line-height: 100%;
  display: flex;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.6rem;
  font-weight: 400;
  line-height: 1.07em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.5rem;
  font-weight: 400;
  line-height: 1.05em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.25rem;
  font-weight: 400;
  line-height: 1.1em;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--brand--primary--action);
  padding-left: 0;
  padding-right: 0;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--brand--primary--action-pressed);
}

ul {
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 0;
  font-weight: 400;
  display: block;
}

.sCCYyzgCqWYhIeo {
  flex-direction: column;
  width: 100%;
  max-width: 80rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 3rem;
  display: flex;
}

.sCCYyzgCqWYhIeo.qaBKjCCkEIIglMI {
  align-items: flex-start;
  max-width: 84rem;
}

.sCCYyzgCqWYhIeo.NMObAyfFttiPmjh {
  z-index: 1;
  perspective: 1000px;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  max-width: none;
  display: flex;
  position: relative;
}

.oDjjSzmBnCGDMEO {
  margin-bottom: 0.5rem;
}

.TRQjnLknFStIAiI {
  margin-bottom: 1.5rem;
}

.WljoUUbzHgbsCIV {
  margin-bottom: 2rem;
}

.wsrbGAVUnLTwphM {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 120%;
}

.UIIWnbeoDMgdyVQ {
  color: var(--text--default--black-medium);
  font-size: 1.125rem;
  line-height: 1.5em;
}

.UIIWnbeoDMgdyVQ.doeeGLrTGnEqrFK {
  color: var(--brand--neutrals--white);
}

.aBemTWnxvAKSGkc {
  background-color: var(--brand--primary--action);
  color: var(--brand--neutrals--white);
  border: 0.0625rem solid transparent;
  border-radius: 4rem;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 8.25rem;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5em;
  transition-property: background-color;
  display: flex;
}

.aBemTWnxvAKSGkc:hover {
  background-color: var(--brand--primary--action-hover);
  color: var(--brand--neutrals--white);
}

.aBemTWnxvAKSGkc:active {
  background-color: var(--brand--primary--action-pressed);
}

.aBemTWnxvAKSGkc:focus {
  border-color: var(--brand--primary--action);
  background-color: var(--brand--primary--action-hover);
}

.GRcKlcJfMRYUTzU {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 2rem;
  padding-bottom: 8rem;
  display: flex;
}

.GRcKlcJfMRYUTzU.tBBLdRhuJRsMAhC {
  padding-top: 0;
}

.GRcKlcJfMRYUTzU.FpvRblbBVnWkCjI {
  background-color: var(--brand--neutrals--grey-background);
}

.GRcKlcJfMRYUTzU.gptvGHwjAARpnEc {
  background-color: var(--brand--color--green-light);
  text-align: center;
  align-self: auto;
  min-height: 70vh;
  max-height: 2000px;
}

.ysVzMJiytoKMdkT {
  background-color: var(--brand--neutrals--grey-background);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4rem 2rem;
  display: flex;
}

.gFgSNmvGqHtBCZv {
  color: var(--text--default--black);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3em;
}

.oesnHjfczaRrTSh {
  color: var(--text--default--black);
  text-align: center;
  word-break: break-all;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.2em;
}

.YSjqzwocxjKztgt {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.15em;
}

.bRzvigFoyfwtwxI {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.MSDbOYLrgTfcMHl {
  color: var(--text--default--black-medium);
  font-size: 0.875rem;
  line-height: 1.4em;
}

.MSDbOYLrgTfcMHl.FlUOTdwewaWqHlE {
  color: var(--brand--neutrals--white);
}

.ZKPjMYEvzSxuGFt {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  line-height: 1.25em;
}

.ZKPjMYEvzSxuGFt.dJBsZPpvEoehJkn {
  color: var(--brand--neutrals--white);
}

.bHBTMNumrUPSLIF {
  color: var(--text--default--black-medium);
  font-size: 1rem;
  line-height: 1.5rem;
}

.HfSokZxTNVbOopX {
  background-color: var(--brand--neutrals--grey-background);
  color: var(--text--default--black);
  border-radius: 1.5rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.OMWQJvcliUpYZfF {
  background-image: linear-gradient(
    180deg,
    rgba(62, 63, 65, 0),
    var(--text--default--black)
  );
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
  padding: 3rem 1.5rem 1.5rem;
  display: flex;
  position: absolute;
}

.sygPWXcPkASRvmG {
  aspect-ratio: 4/5.5;
  object-fit: cover;
  object-position: 50% 0%;
  position: relative;
}

.cxiVcJOipnNXRKY {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 3.75rem;
  padding-bottom: 2rem;
  display: flex;
}

.cxiVcJOipnNXRKY.vEhBCpRAGSRINEq {
  background-color: var(--brand--neutrals--grey-background);
}

.jhDtAiQCKMNVVbB {
  width: 17rem;
}

.RbkrntxoLEYZqax {
  width: 100%;
}

.vXmZyyptpEKQIva {
  border: 0.03125rem solid var(--brand--neutrals--grey-dark);
  color: var(--text--default--black);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 4rem;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 8.25rem;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5em;
  transition: border 0.3s, background-color 0.3s;
  display: flex;
}

.vXmZyyptpEKQIva:hover {
  border-color: var(--brand--neutrals--grey-dark);
  background-color: #f3f3f3;
}

.vXmZyyptpEKQIva:active {
  border-color: #d4d3d1;
}

.vXmZyyptpEKQIva:focus {
  border-color: #a1a09c;
}

.vOAAxZYvIWMxksn {
  align-items: center;
  margin-bottom: 3.5rem;
  display: flex;
  padding-left: 75px;
}

.CjyNSPynGmcJYpg {
  color: var(--text--default--black);
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
  transition: color 0.3s;
}

.CjyNSPynGmcJYpg:hover {
  color: var(--brand--primary--action);
}

.CjyNSPynGmcJYpg:active {
  color: var(--dark-blue\<deleted\|variable-47274d42\>);
}

.rbMuAEJHCtdJilq {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content max-content;
  width: auto;
  display: flex;
}

.deNbyLKfXKYbGTS {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.sdgeELrummSzSxL {
  max-width: 23rem;
}

.xfifFUEeZFCkblB {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.AZUaSzRDclVDZjV {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.keWKuaydjjBqFeP {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.mInndqJYLoGotxn {
  color: var(--text--default--black-medium);
  font-size: 1.375rem;
  line-height: 1.4em;
  padding-bottom: 15px;
}

.FKoDVSjtFqvXTgE {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  line-height: 1.3em;
  display: inline-block;
}

.CIfCRGJJYgXFuns {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  width: 100%;
  display: grid;
}

.zaIlzjqbEfeVvdw {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  display: block;
}

.irkoGdpeLmGJzNO {
  border: 1px solid var(--brand--neutrals--grey-mid);
  background-color: #fff;
  border-radius: 8px;
  max-width: 100%;
  min-height: 3rem;
  margin-bottom: 0;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  line-height: 1.5em;
  transition: border 0.3s;
  display: block;
}

.irkoGdpeLmGJzNO::placeholder {
  color: #8a8a8a;
}

.irkoGdpeLmGJzNO.xmpOUCNkvPGoEEl {
  min-width: 100%;
  min-height: 11.25rem;
  position: relative;
}

.XQIJYUVkOSJGNhE {
  width: 100%;
}

.QwJWHaOrXfAlHlD {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 3fr 6fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.BAkScpMuOyXLllp {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.YyHnOsfTpgzKNhD {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 9.5fr 7.5fr;
  width: 100%;
  margin-bottom: 4rem;
}

.PDDEBRuNiXcnsqd {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 2rem;
  display: flex;
}

.TNtGrKHcLfkPYzY {
  width: 100%;
}

.WTWpvNWXmUTUlfe {
  aspect-ratio: 3/2;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: relative;
}

.gkFlMuTGSymEkce {
  border: 1px solid var(--brand--neutrals--grey-mid);
  background-color: var(--brand--neutrals--grey-background);
  color: var(--text--default--black);
  border-radius: 1.5rem;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: border-color 0.3s, background-color 0.3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ZHYFFwfmgkvAYus {
  grid-column-gap: 1rem;
  grid-row-gap: 0.25rem;
  color: var(--brand--neutrals--grey-dark);
  flex-wrap: wrap;
  font-size: 0.875rem;
  display: flex;
}

.WysLteNLRtDPihE {
  border: 1px solid var(--brand--color--green);
  background-color: var(--brand--color--green-light);
  border-radius: 1rem;
  width: 100%;
  padding: 2rem 1rem;
  font-size: 1.25rem;
  font-weight: 400;
}

.WzEYXpiXvWRYgbT {
  flex-flow: wrap;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.bmBMVqtrBhiAVYA {
  z-index: 6;
  color: var(--text--default--black);
  margin-bottom: 1.5rem;

  font-size: 4.6rem;
  font-weight: 600;
  line-height: 1.15em;
  position: relative;
}

.gpLJtbuerbapiLI {
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  max-width: 30rem;
  margin-bottom: 1.5rem;
  display: flex;
}

.kWmEmoJibqogVfb {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.CQQNbUnMoicEdbt {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 6fr 6fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: end;
  width: 100%;
  margin-right: 0;
  display: grid;
}

.cxzswPzyXKeGnOL {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: wrap;
  display: flex;
}

.GGhAUwOPGJipNNj {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: stretch;
  width: 100%;
  display: grid;
}

.PPWFbuCqGCgOvqF {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.RVDBWEKWhQZbnnX {
  color: var(--text--default--black-medium);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2em;
}

.pzEGtHGOxttPrFR {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.15em;
}

.tPdQKIVgNEVPHFk {
  color: var(--brand--primary--action);
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  text-decoration: none;
  transition: all 0.2s;
}

.tPdQKIVgNEVPHFk:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.rJyzkYRqGnUxSxu {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  flex-flow: column;
  display: flex;
}

.ZLtNNGhvmDDVaGN {
  width: 1.5rem;
  height: 1.5rem;
}

.TzgZpDfMBsqJSEp {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cNwOcLpjsBnDYfa {
  width: 100%;
  min-height: 1.5rem;
}

.QeWFYoCgPuiYyEl {
  width: 100%;
  min-height: 0.5rem;
}

.vCkBFXaSvTQSwsY {
  color: var(--untitled-ui--primary600\<deleted\|variable-c514c1b4\>);
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.sIRtheGSNNSdqVz {
  align-items: center;
  display: flex;
}

.QOWdrhzfcqWkSoh {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2rem;
  display: grid;
}

.oYYEtuTdEoBxwZE {
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
}

.iVqPLDhxtPirHfH {
  background-color: var(--brand--neutrals--grey-mid);
  border-radius: 1rem;
  align-items: center;
  padding: 0.125rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  transition: opacity 0.3s, font-size 0.3s;
  display: flex;
}

.iVqPLDhxtPirHfH:hover {
  opacity: 0.86;
}

.QbEOKDRLvKayUTM {
  background-color: var(--brand--neutrals--grey-background);
  mix-blend-mode: multiply;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 10rem;
  align-items: center;
  padding: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  transition-property: border;
  display: flex;
}

.QbEOKDRLvKayUTM:hover {
  border-color: silver;
}

.ycFkrJpbWUQuHvB {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.doaDPzRFQRIxvbt {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4em;
}

.cyZDvCOCPBwBPmH {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-top: 1px solid var(--brand--neutrals--grey-dark);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 1.5rem;
  display: flex;
}

.UnEDsMArvVFFOuk {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.DheZJfLtDkbIoOo {
  width: 100%;
  max-width: 42rem;
  margin-bottom: 3rem;
}

.ztNaJHiggmPPfQs {
  aspect-ratio: 3/2;
  border-radius: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: perspective(1000px);
}

.pPCadMSgJSOcWmp {
  z-index: 2;
  object-fit: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.PoaRrtkhgdwGezU {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  align-items: center;
}

.WesfCOMLkWFsEcE {
  border-radius: 1.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.SShLLwqGqFwLDCm {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.hqOFJPRZqhMPsnJ {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 31rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
}

.RlhDGNxtwDBWHWq {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 3.5rem;
  display: flex;
}

.hchquGFWvXqZWGj {
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.nxqvbWoQZlKohro {
  z-index: 1;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--brand--neutrals--grey-background);
  cursor: pointer;
  border-radius: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 2.25rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nxqvbWoQZlKohro.gFTKTBMhQMRzubT {
  background-color: var(--brand--color--orange-light);
}

.nxqvbWoQZlKohro.hLZbDusMiNGKCal {
  background-color: var(--text--default--black);
}

.nxqvbWoQZlKohro.tgDaDezLZtoIJbo {
  border: 1px solid var(--brand--neutrals--grey-mid);
  background-color: var(--brand--neutrals--white);
}

.psirwXTJccUPLPf {
  background-color: var(--brand--neutrals--white);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  border-radius: 2rem;
  margin-bottom: 0.5rem;
  padding: 0.55rem 1rem;
  font-size: 0.875rem;
  font-weight: 400;
}

.psirwXTJccUPLPf.iyXzmwGZnlwkaIr {
  background-color: var(--brand--neutrals--grey-background);
}

.sfigbjTwkbSTSIx {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  padding-left: 1.25rem;
}

.sfigbjTwkbSTSIx.qARmKYyWUiApdMG {
  color: var(--brand--neutrals--white);
}

.sUFFCWCilhDmmNF {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 31rem;
  display: flex;
}

.ypBqJmvSQremvXV {
  font-size: 2.2rem;
  line-height: 1.2em;
}

.ypBqJmvSQremvXV.LXGSaOsLaUlzQJw {
  color: var(--brand--neutrals--white);
}

.jaPNdJSUwfVwjPQ {
  width: 100%;
  height: 6rem;
}

.MLyuAGLNsbPytBm {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 10.5rem;
  padding-bottom: 5rem;
  display: flex;
}

.MLyuAGLNsbPytBm.VahbiQxitrioGAg {
  background-color: var(--brand--color--blue-light);
}

.morYooeOkZZBpsn {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(200px, 50%);
}

.BaAKDRuzHAKOtig {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 38rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  padding-right: 3rem;
  display: flex;
}

.VwGzDzykOdbBDvL {
  border-radius: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.nxncEtxDAuJVXFo {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.ICdhrvqXhaBznNt {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 38rem;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-right: 3rem;
  display: flex;
}

.jwIQtadYkYDKyTN {
  flex-direction: column;
  order: 0;
  justify-content: space-between;
  align-items: flex-end;
  width: 50%;
  display: flex;
  position: relative;
}

.QOZybnZEmQwTNYH {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hOGBtrijVxUHtgx {
  width: 100%;
}

.vhRdmhxZfDqcQqE {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
}

.ZtmtWdkzZfIljRM {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  color: var(--text--default--black-medium);
  background-color: rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5em;
  transition: color 0.3s;
  display: flex;
}

.ZtmtWdkzZfIljRM:hover {
  color: var(--text--default--black);
  text-decoration: underline;
}

.xLyROcrRIRCgigY {
  opacity: 0.8;
  width: 1.4rem;
}

.qFsFJJkPvgtYRRv {
  width: 100%;
}

.cDuDhtDGJhoREKC {
  grid-column-gap: 0.5rem;
  flex-wrap: nowrap;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.4rem;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}

.cDuDhtDGJhoREKC:hover {
  color: var(--untitled-ui--gray700\<deleted\|variable-d4f37b50\>);
}

.azYutxkGkCTLjQn {
  color: var(--text--default--black-light);
  letter-spacing: normal;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.VBdHriTUUYqxBUZ {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: flex-start;
  justify-items: start;
  display: flex;
  padding-top: 30px;
  padding-left: 70px;
}

.IwPkhevYlxitjaN {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr 1fr;
  align-items: center;
  justify-items: start;
  width: 100%;
  margin-bottom: 3rem;
}

.EqydIjKFHxsUdAG {
  border: 1px solid var(--brand--color--red);
  background-color: var(--brand--color--red-light);
  border-radius: 0.5rem;
  margin-top: 1.5rem;
  padding: 1rem;
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 2.5rem;
  }

  .sCCYyzgCqWYhIeo {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .sCCYyzgCqWYhIeo.NMObAyfFttiPmjh {
    flex-flow: wrap;
    padding-left: 0;
    padding-right: 0;
  }

  .GRcKlcJfMRYUTzU {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .GRcKlcJfMRYUTzU.tBBLdRhuJRsMAhC {
    padding-top: 6rem;
  }

  .ysVzMJiytoKMdkT {
    border-radius: 1rem;
  }

  .YSjqzwocxjKztgt {
    font-size: 3.5rem;
  }

  .bRzvigFoyfwtwxI {
    grid-template-columns: 1fr 1fr;
  }

  .HfSokZxTNVbOopX {
    border-radius: 1rem;
  }

  .OMWQJvcliUpYZfF {
    padding: 2rem 1rem 1rem;
  }

  .cxiVcJOipnNXRKY {
    border-top: 0.0625rem solid
      var(--darker-light-grey\<deleted\|variable-26c1331e\>);
  }

  .xfifFUEeZFCkblB {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .mInndqJYLoGotxn {
    font-size: 1.25rem;
  }

  .zaIlzjqbEfeVvdw {
    grid-template-columns: 1fr;
  }

  .BAkScpMuOyXLllp {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .YyHnOsfTpgzKNhD {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 7fr;
  }

  .PDDEBRuNiXcnsqd {
    padding: 1.25rem;
  }

  .gkFlMuTGSymEkce {
    border-radius: 1rem;
  }

  .bmBMVqtrBhiAVYA {
    font-size: 4rem;
  }

  .gpLJtbuerbapiLI {
    max-width: 36rem;
  }

  .CQQNbUnMoicEdbt {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 6fr 6fr;
    align-items: stretch;
  }

  .GGhAUwOPGJipNNj {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 6fr;
  }

  .pzEGtHGOxttPrFR {
    font-size: 2.5rem;
  }

  .tPdQKIVgNEVPHFk {
    font-size: 1.1em;
  }

  .ycFkrJpbWUQuHvB {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .doaDPzRFQRIxvbt {
    font-size: 1.7rem;
  }

  .ztNaJHiggmPPfQs {
    border-radius: 0;
    width: 100%;
  }

  .pPCadMSgJSOcWmp {
    justify-content: center;
    align-items: center;
  }

  .WesfCOMLkWFsEcE {
    border-radius: 1rem;
  }

  .SShLLwqGqFwLDCm {
    justify-content: center;
    align-items: center;
  }

  .hqOFJPRZqhMPsnJ {
    max-width: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  .RlhDGNxtwDBWHWq {
    padding-top: 4rem;
    padding-bottom: 0;
  }

  .nxqvbWoQZlKohro {
    border-radius: 1rem;
    padding: 2rem;
  }

  .sUFFCWCilhDmmNF {
    max-width: none;
  }

  .ypBqJmvSQremvXV {
    font-size: 2rem;
  }

  .MLyuAGLNsbPytBm {
    padding-top: 4rem;
    padding-bottom: 2rem;
  }

  .morYooeOkZZBpsn {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .BaAKDRuzHAKOtig {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-right: 0;
  }

  .VwGzDzykOdbBDvL {
    border-radius: 1rem;
  }

  .nxncEtxDAuJVXFo {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .ICdhrvqXhaBznNt {
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: none;
    padding: 4rem 2rem;
  }

  .jwIQtadYkYDKyTN {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .IwPkhevYlxitjaN {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.9rem;
    line-height: 1.2em;
  }

  a {
    text-decoration: none;
  }

  .sCCYyzgCqWYhIeo {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .UIIWnbeoDMgdyVQ {
    line-height: 1.5rem;
  }

  .ysVzMJiytoKMdkT {
    padding: 2.5rem 1rem;
  }

  .oesnHjfczaRrTSh {
    font-size: 2.2rem;
  }

  .YSjqzwocxjKztgt {
    font-size: 3rem;
  }

  .bRzvigFoyfwtwxI {
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;
  }

  .ZKPjMYEvzSxuGFt {
    font-size: 1.25rem;
  }

  .bHBTMNumrUPSLIF {
    font-size: 0.875rem;
    line-height: 1.375rem;
  }

  .cxiVcJOipnNXRKY {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .jhDtAiQCKMNVVbB {
    width: 15rem;
  }

  .vOAAxZYvIWMxksn {
    margin-bottom: 2rem;
  }

  .CjyNSPynGmcJYpg.NgEHzFnlPnLhqNK {
    font-size: 0.875rem;
  }

  .xfifFUEeZFCkblB {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .mInndqJYLoGotxn {
    width: 100%;
  }

  .CIfCRGJJYgXFuns {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(12.5rem, 1fr);
  }

  .irkoGdpeLmGJzNO.xmpOUCNkvPGoEEl {
    min-height: 8.75rem;
  }

  .QwJWHaOrXfAlHlD {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 2fr;
  }

  .BAkScpMuOyXLllp {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .YyHnOsfTpgzKNhD {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 11fr;
    justify-items: start;
    margin-bottom: 2rem;
  }

  .bmBMVqtrBhiAVYA {
    font-size: 3.5rem;
  }

  .CQQNbUnMoicEdbt {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .pzEGtHGOxttPrFR {
    font-size: 2rem;
  }

  .tPdQKIVgNEVPHFk {
    font-size: 1em;
  }

  .TzgZpDfMBsqJSEp {
    align-self: stretch;
  }

  .cNwOcLpjsBnDYfa {
    min-height: 1.25rem;
  }

  .QOWdrhzfcqWkSoh {
    margin-top: 2rem;
  }

  .iVqPLDhxtPirHfH {
    padding: 0.125rem 0.5rem;
    font-size: 0.75rem;
  }

  .QbEOKDRLvKayUTM {
    font-size: 0.75rem;
  }

  .ycFkrJpbWUQuHvB {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .cyZDvCOCPBwBPmH {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .cyZDvCOCPBwBPmH.GIeYkoUeEkhCgzZ {
    border-top-style: none;
    padding-top: 0;
  }

  .UnEDsMArvVFFOuk {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .DheZJfLtDkbIoOo {
    margin-bottom: 2rem;
  }

  .pPCadMSgJSOcWmp {
    aspect-ratio: 3/2;
  }

  .PoaRrtkhgdwGezU {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .SShLLwqGqFwLDCm {
    aspect-ratio: 3/2;
  }

  .nxqvbWoQZlKohro {
    max-width: none;
  }

  .ypBqJmvSQremvXV {
    font-weight: 500;
  }

  .MLyuAGLNsbPytBm {
    padding-bottom: 1.25rem;
  }

  .nxncEtxDAuJVXFo {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .ICdhrvqXhaBznNt {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .cDuDhtDGJhoREKC:hover {
    color: var(--untitled-ui--gray500\<deleted\|variable-68f29e84\>);
  }

  .IwPkhevYlxitjaN {
    grid-row-gap: 2rem;
  }

  .vOAAxZYvIWMxksn {
    padding-left: 60px;
  }
}

@media screen and (max-width: 479px) {
  .IwPkhevYlxitjaN {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 2.7rem;
  }

  .sCCYyzgCqWYhIeo {
    flex-wrap: nowrap;
  }

  .sCCYyzgCqWYhIeo.NMObAyfFttiPmjh {
    overflow: hidden;
  }

  .oesnHjfczaRrTSh {
    font-size: 1.8rem;
  }

  .YSjqzwocxjKztgt {
    font-size: 2.75rem;
  }

  .OMWQJvcliUpYZfF {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .cxiVcJOipnNXRKY.vEhBCpRAGSRINEq {
    padding-bottom: 1.25rem;
    overflow: hidden;
  }

  .jhDtAiQCKMNVVbB {
    width: 12rem;
    margin-bottom: 2rem;
  }

  .rbMuAEJHCtdJilq {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .deNbyLKfXKYbGTS {
    max-width: 97vw;
  }

  .xfifFUEeZFCkblB {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .keWKuaydjjBqFeP {
    margin-bottom: 0.5rem;
  }

  .CIfCRGJJYgXFuns {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-auto-columns: minmax(auto, 1fr);
  }

  .BAkScpMuOyXLllp {
    grid-template-columns: 1fr;
  }

  .gkFlMuTGSymEkce {
    border-left-style: none;
    border-right-style: none;
  }

  .ZHYFFwfmgkvAYus {
    font-size: 0.8rem;
  }

  .WzEYXpiXvWRYgbT {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
  }

  .bmBMVqtrBhiAVYA {
    margin-bottom: 1rem;
    font-size: calc(0.75rem + 11vw);
  }

  .gpLJtbuerbapiLI {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
  }

  .CQQNbUnMoicEdbt {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .pzEGtHGOxttPrFR {
    font-size: 2rem;
  }

  .ycFkrJpbWUQuHvB {
    grid-template-columns: 1fr;
  }

  .DheZJfLtDkbIoOo {
    margin-bottom: 1.25rem;
  }

  .nxqvbWoQZlKohro {
    flex-direction: column;
    max-width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .MLyuAGLNsbPytBm {
    padding-top: 4rem;
    overflow: hidden;
  }

  .MLyuAGLNsbPytBm.VahbiQxitrioGAg {
    overflow: hidden;
  }

  .BaAKDRuzHAKOtig {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .ICdhrvqXhaBznNt {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-pages {
  background-color: #dee1ff;
}

.thanks-pages__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-pages__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-pages__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-pages__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.document {
  background-color: #dee1ff;
}

.document__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document h1 {
  font-weight: 600;
  font-size: 3rem;
}

.document__container ol {
  gap: 25px;
}

.document__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  color: var(--text--default--black-medium);
  font-size: 1.375rem;
  line-height: 1.4em;
  border-bottom: 1px solid #98a2b3;
}

.document__container strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.document__container a {
  color: #f84f00;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: fit-content;
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 10px;
  background-color: #fa6c0e;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: space-between;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
}

.menu__link:hover {
  color: rgb(247, 127, 15);
}

.header__btn {
  border: 1px solid white;
  padding: 10px 20px;
}

@media (max-width: 760px) {
  .header-top {
    display: none;
  }
}
/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 28px;
  height: 3px;
  border-radius: 4px;
  background-color: black;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: black;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 700px) {
  .burger__btn {
    display: flex;
  }

  .header__top {
    display: none;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -100px;
    padding: 100px 70px;
    transition: right 0.3s ease;
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(247, 127, 15);
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #3e3f41;
    opacity: 1;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

.header__block-item p {
  display: none;
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fe5c45;
  background-color: #fe5c45;
  color: white;
  transition: 0.4s;
  border-radius: 20px;
  font-weight: 600;
}

.header__btn:hover {
  background-color: white;
  color: #fe5c45;
  border: 1px solid #fe5c45;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: #3e3f41;
}

.checkbox a {
  color: #3e3f41;
  border-bottom: 1px solid #3e3f41;
}

.checkbox span {
  gap: 5px;
}

/*TEXT*/

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 120px 40px 80px;
  max-width: 1280px;
  margin: 0 auto;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  background: #faf4ee;
  border-radius: 0.3em;
  color: var(--black-800);
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.625rem;
}

.rounded li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #fa6c0e;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 0.3em solid white;
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all 0.3s ease-out;
  font-style: italic;
}

@media screen and (max-width: 420px) {
  .vOAAxZYvIWMxksn {
    padding-left: 35px;
  }
}

.backgrounColor {
  background-color: #f3f3f3;
}

@media screen and (max-width: 480px) {
  .xfifFUEeZFCkblB {
    grid-template-columns: 1fr;
  }
}
