<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Classic Chic - Our Story and Mission | Classic Chic</title>
    <meta
      name="description"
      content="Learn about Classic Chic - a leading purveyor of classic clothing
      in India. Discover our story, values, and commitment to timeless style."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:classicchic@gmail.com"
                  >classicchic@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+91 225 2356745"
                  >+91 225 2356745</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/hjQafvLxkmYGiNB17"
                >
                  Navrangpura, Ahmedabad, Gujarat 380006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">home</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
              <a class="menu__link" href="about.html">About us</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="gFNFTPKQSHsBmXK" class="dFBrCqHvQeQuRJK UvMXUtgDZJIodHf">
        <div class="qcwIucxUcWGjJXo">
          <div class="dGQqwOMjpDPsKPe">
            <figure class="fEWYnGqaDtdblJF">
              <div class="PVprYtWUbZKrwVw oFEVreIsSdiffyv xqoAhVSRlyQsnvl">
                <img
                  src="img/pictures/about-0.jpeg"
                  alt="image"
                  class="VNMyIGKkvtCcobv"
                />
              </div>
            </figure>
            <div class="bBmsLZAUWXHvYlP">
              <div class="HerlkBBikTkyrNB">
                <div class="qTnamMVfnNZMxaR">
                  <h1 class="dOYSPudMAveRwLf MRXwxwdRfAjxfUB">
                    Timeless Elegance for Every Occasion
                  </h1>
                </div>
              </div>
              <div class="BHIaGnFfhraXCFD">
                <div class="HfRHoEFPwQNGgWS">
                  <p class="EqgxLQbCJOMEntS">
                    Discover classic chic fashion that transcends trends and
                    defines sophistication.
                  </p>
                </div>
              </div>
              <div class="DYxyMTTFJhmJsYK">
                <div class="TqwQuJDQFjyhLAI">
                  <figure class="ZmZVzwMMCXCmgIH">
                    <img
                      src="img/icons/icon-40.svg"
                      alt="image"
                      class="NZpjhnYgoCsAJBc"
                    />
                  </figure>
                  <div class="awCjzKRKqaQuVis">
                    <div class="truZrSgZYrGdMlm">
                      <div class="kFQoMNpeLyScSCV MRXwxwdRfAjxfUB">480+</div>
                    </div>
                    <div class="BQkaGycNQPbPapE">
                      <div class="tYEgxiqXcqOkdZa">Expert Stylists</div>
                    </div>
                  </div>
                </div>
                <div class="TqwQuJDQFjyhLAI">
                  <figure class="ZmZVzwMMCXCmgIH">
                    <img
                      src="img/icons/icon-41.svg"
                      alt="image"
                      class="NZpjhnYgoCsAJBc"
                    />
                  </figure>
                  <div class="awCjzKRKqaQuVis">
                    <div class="truZrSgZYrGdMlm">
                      <div class="kFQoMNpeLyScSCV MRXwxwdRfAjxfUB">6.8k+</div>
                    </div>
                    <div class="BQkaGycNQPbPapE">
                      <div class="tYEgxiqXcqOkdZa">Satisfied Customers</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="yGVjmFKJpiEwIqZ">
                <a
                  href="index.html#section-form"
                  class="EhMKSvhlzKuolNp ZKlRRstFmRfewOb rdBNHmukIDkJbhD"
                  >Explore Our Collections</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="jsJhZmSflIZlyqc" class="IrAomYUlMEYhxxW UvMXUtgDZJIodHf">
        <div class="qcwIucxUcWGjJXo">
          <div class="YaGVSqJqaVSQppR">
            <div class="qxCbbZveJSUayCI">
              <div class="qTnamMVfnNZMxaR">
                <h6 class="dOYSPudMAveRwLf MRXwxwdRfAjxfUB">
                  Our Style Experts
                </h6>
              </div>
            </div>
            <div class="zmgpfewCzocKPzj">
              <div class="HfRHoEFPwQNGgWS">
                <p class="EqgxLQbCJOMEntS">
                  Meet our team of fashion enthusiasts who curate the essence of
                  classic chic.
                </p>
              </div>
            </div>
            <div class="aewsGMYWlwIjGoV">
              <div class="nMSPocjnJhgCzWJ">
                <figure class="sumcBczInAwAoKs">
                  <img
                    src="img/pictures/people-1.jpeg"
                    alt="image"
                    class="RtQNqaIXxnpAVYv"
                  />
                </figure>
                <div class="ekFBSfMzefsuqgy">
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                    Radja Sharma
                  </div>
                </div>
                <div class="MGlelyqKDaGUIan">
                  <div class="usDimpzLpMEACgS">Fashion Consultant<br /></div>
                </div>
              </div>
              <div class="nMSPocjnJhgCzWJ">
                <figure class="sumcBczInAwAoKs">
                  <img
                    src="img/pictures/people-2.jpeg"
                    alt="image"
                    class="RtQNqaIXxnpAVYv"
                  />
                </figure>
                <div class="ekFBSfMzefsuqgy">
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">Rani Singh</div>
                </div>
                <div class="MGlelyqKDaGUIan">
                  <div class="usDimpzLpMEACgS">Style Advisor<br /></div>
                </div>
              </div>
              <div class="nMSPocjnJhgCzWJ">
                <figure class="sumcBczInAwAoKs">
                  <img
                    src="img/pictures/people-3.jpeg"
                    alt="image"
                    class="RtQNqaIXxnpAVYv"
                  />
                </figure>
                <div class="ekFBSfMzefsuqgy">
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">Priya Patel</div>
                </div>
                <div class="MGlelyqKDaGUIan">
                  <div class="usDimpzLpMEACgS">Fashion Stylist<br /></div>
                </div>
              </div>
              <div class="nMSPocjnJhgCzWJ">
                <figure class="sumcBczInAwAoKs">
                  <img
                    src="img/pictures/people-4.jpeg"
                    alt="image"
                    class="RtQNqaIXxnpAVYv"
                  />
                </figure>
                <div class="ekFBSfMzefsuqgy">
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                    Radha Gupta<br />
                  </div>
                </div>
                <div class="MGlelyqKDaGUIan">
                  <div class="usDimpzLpMEACgS">Fashion Designer<br /></div>
                </div>
              </div>
              <div class="nMSPocjnJhgCzWJ">
                <figure class="sumcBczInAwAoKs">
                  <img
                    src="img/pictures/people-5.jpeg"
                    alt="image"
                    class="RtQNqaIXxnpAVYv"
                  />
                </figure>
                <div class="ekFBSfMzefsuqgy">
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                    Radhika Kapoor<br />
                  </div>
                </div>
                <div class="MGlelyqKDaGUIan">
                  <div class="usDimpzLpMEACgS">Fashion Consultant<br /></div>
                </div>
              </div>
              <div class="nMSPocjnJhgCzWJ">
                <figure class="sumcBczInAwAoKs">
                  <img
                    src="img/pictures/people-6.jpeg"
                    alt="image"
                    class="RtQNqaIXxnpAVYv"
                  />
                </figure>
                <div class="ekFBSfMzefsuqgy">
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                    Rajesh Kumar<br />
                  </div>
                </div>
                <div class="MGlelyqKDaGUIan">
                  <div class="usDimpzLpMEACgS">Fashion Consultant<br /></div>
                </div>
              </div>
              <div class="nMSPocjnJhgCzWJ">
                <figure class="sumcBczInAwAoKs">
                  <img
                    src="img/pictures/people-7.jpeg"
                    alt="image"
                    class="RtQNqaIXxnpAVYv"
                  />
                </figure>
                <div class="ekFBSfMzefsuqgy">
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                    Rakesh Singh<br />
                  </div>
                </div>
                <div class="MGlelyqKDaGUIan">
                  <div class="usDimpzLpMEACgS">Fashion Stylist<br /></div>
                </div>
              </div>
              <div class="nMSPocjnJhgCzWJ">
                <figure class="sumcBczInAwAoKs">
                  <img
                    src="img/pictures/people-8.jpeg"
                    alt="image"
                    class="RtQNqaIXxnpAVYv"
                  />
                </figure>
                <div class="ekFBSfMzefsuqgy">
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                    Radhika Sharma<br />
                  </div>
                </div>
                <div class="MGlelyqKDaGUIan">
                  <div class="usDimpzLpMEACgS">Fashion Designer<br /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="asbEZCeazDBCitp" class="DYjxyaZfwprZMdS"></div>
      </section>

      <div class="section-text">
        <div class="section-text__container">
          <div class="section-text__content">
            <div class="DjFMpGcyqauutNO">
              <div class="qTnamMVfnNZMxaR">
                <h2 class="dOYSPudMAveRwLf MRXwxwdRfAjxfUB">
                  How to Choose the Right Clothing
                </h2>
              </div>
            </div>
            <div class="KacRUxiVPfSwrDj">
              <div class="HfRHoEFPwQNGgWS">
                <p class="section-text__item">
                  When it comes to selecting the perfect attire, it's essential
                  to consider your personal style and preferences. At Classic
                  Chic, we offer an unparalleled experience that embodies
                  timeless elegance and sophistication. Our curated collection
                  is meticulously crafted, drawing inspiration from the essence
                  of classic fashion.
                </p>
                <p class="section-text__item">
                  Each piece in our collection reflects our unwavering
                  commitment to quality and attention to detail. From luxurious
                  fabrics to exquisite craftsmanship, we ensure that every
                  garment exudes refined elegance and unparalleled comfort. With
                  Classic Chic, you can elevate your wardrobe with pieces that
                  stand the test of time.
                </p>
                <p class="section-text__item">
                  Our team of fashion experts is dedicated to helping you
                  navigate the world of style with ease. Whether you're
                  searching for a statement piece or building a versatile
                  wardrobe, we provide personalized styling advice to suit your
                  unique preferences and lifestyle.
                </p>
                <p class="section-text__item">
                  By choosing Classic Chic, you're investing in more than just
                  clothing; you're investing in confidence and timeless
                  sophistication. Our commitment to excellence ensures that each
                  garment is a reflection of your impeccable taste and style,
                  allowing you to make a lasting impression wherever you go.
                </p>
                <p class="section-text__item">
                  Discover the art of dressing well with Classic Chic. With our
                  diverse range of styles and impeccable quality, finding the
                  perfect ensemble has never been easier. Join us today and
                  experience the epitome of elegance and grace.
                </p>
                <p class="section-text__item">
                  At Classic Chic, we understand that your wardrobe is an
                  expression of your unique personality. That's why we're
                  dedicated to offering a diverse selection of styles to suit
                  every individual. From classic silhouettes to contemporary
                  designs, we have something for everyone.
                </p>
                <p class="section-text__item">
                  Furthermore, our commitment to sustainability ensures that you
                  can feel good about your fashion choices. We prioritize
                  eco-friendly practices and ethically sourced materials,
                  allowing you to indulge in luxury while minimizing your
                  environmental impact.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section id="oQLzSChuMGaGbGa" class="wVFTVAUHTzpzxuw UvMXUtgDZJIodHf">
        <div class="qcwIucxUcWGjJXo">
          <div class="pOrAyjSDOxjrwye">
            <div class="yxWxAwHgpITAntB">
              <div class="NcNtFmDoIuhQQkE">
                <div class="qTnamMVfnNZMxaR">
                  <h6 class="dOYSPudMAveRwLf MRXwxwdRfAjxfUB">
                    Discover Timeless Elegance
                  </h6>
                </div>
              </div>
              <div class="uJkxtInAidZUCXG">
                <div class="HfRHoEFPwQNGgWS">
                  <p class="EqgxLQbCJOMEntS">
                    Experience a personalized style consultation with our
                    fashion experts to unveil the essence of timeless elegance
                    in your wardrobe.
                  </p>
                </div>
              </div>
              <a
                href="index.html#section-form"
                class="gOrkqMtORcQqMeS oFEVreIsSdiffyv xqoAhVSRlyQsnvl"
                aria-haspopup="dialog"
                ><div class="zPOkMfhOEYqKxWi">
                  <div class="bXyxlMvUvvtxSGC">
                    <div class="ZATLTJwyryxveeg BVNvcZDTGsmlInS"></div>
                  </div>
                  <div class="rudnzZxbLqlyCcu">
                    <div class="ixXBMYgWFvYmUta">Explore Now</div>
                  </div>
                </div>
              </a>
            </div>
            <figure class="KtWIDFcDmEbwbHT">
              <img
                src="img/pictures/about-1.jpeg"
                alt="image"
                class="yqBodXrTetTiSGS"
              />
            </figure>
          </div>
        </div>
      </section>

      <section id="PUJYloFsaGXoypT" class="cFLftmcegXSgJou UvMXUtgDZJIodHf">
        <div class="qcwIucxUcWGjJXo">
          <div class="itvIdAwFvjNmLEw">
            <div class="MbvIdejdYUosKrx">
              <div class="qTnamMVfnNZMxaR OicLdOfQzvbnFwv">
                <h6 class="dOYSPudMAveRwLf MRXwxwdRfAjxfUB">
                  Customer Reviews
                </h6>
              </div>
            </div>
            <div class="MRxyeOIHWXerwgL">
              <div class="foPYTJnHyGfLDVY">
                <figure class="uNmYOoEcsaYyfVn">
                  <img
                    src="img/pictures/reviewer-2.jpeg"
                    alt="image"
                    class="oOzzQrQUmXCrMDH"
                  />
                </figure>
                <figure class="cnrUniQujwnSzWS">
                  <img
                    src="img/icons/icon-2.svg"
                    alt="image"
                    class="uageMWFMztreSXU"
                  />
                </figure>
                <div class="dDHTmxVrHqgmdeB">
                  <div class="HfRHoEFPwQNGgWS">
                    <p>
                      I found the perfect classic outfit that complements my
                      style perfectly. The quality and design exceeded my
                      expectations!
                    </p>
                  </div>
                </div>
                <div class="cbAKXEgKGvYEiKW">
                  <div class="RNeNadgQDtFNmfk">
                    <div class="bcFuNjsOdyxbUlv">5.0</div>
                  </div>
                  <div class="YQjVrEbYlfvTJaS">
                    <div class="lxxWgwmTcNPRlFU">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                    <div class="lxxWgwmTcNPRlFU">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                    <div class="lxxWgwmTcNPRlFU">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                    <div class="lxxWgwmTcNPRlFU">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                    <div class="lxxWgwmTcNPRlFU XhyLUxweEWTCAcn">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="NHeJPzkRNqYVZbg">
                  <div class="jRClUrqihUfFHki MRXwxwdRfAjxfUB">Radja Patel</div>
                </div>
                <div class="QJlDvgtEumttZkc">
                  <div class="tYEgxiqXcqOkdZa">Fashion Enthusiast</div>
                </div>
              </div>
              <div class="foPYTJnHyGfLDVY">
                <figure class="uNmYOoEcsaYyfVn">
                  <img
                    src="img/pictures/reviewer-1.jpeg"
                    alt="image"
                    class="oOzzQrQUmXCrMDH"
                  />
                </figure>
                <figure class="cnrUniQujwnSzWS">
                  <img
                    src="img/icons/icon-2.svg"
                    alt="image"
                    class="uageMWFMztreSXU"
                  />
                </figure>
                <div class="dDHTmxVrHqgmdeB">
                  <div class="HfRHoEFPwQNGgWS">
                    <p>
                      Classic Chic has truly elevated my wardrobe. Their
                      attention to detail and commitment to quality are
                      unmatched!
                    </p>
                  </div>
                </div>
                <div class="cbAKXEgKGvYEiKW">
                  <div class="RNeNadgQDtFNmfk">
                    <div class="bcFuNjsOdyxbUlv">5.0</div>
                  </div>
                  <div class="YQjVrEbYlfvTJaS">
                    <div class="lxxWgwmTcNPRlFU">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                    <div class="lxxWgwmTcNPRlFU">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                    <div class="lxxWgwmTcNPRlFU">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                    <div class="lxxWgwmTcNPRlFU">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                    <div class="lxxWgwmTcNPRlFU XhyLUxweEWTCAcn">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="NHeJPzkRNqYVZbg">
                  <div class="jRClUrqihUfFHki MRXwxwdRfAjxfUB">
                    Alexandra White
                  </div>
                </div>
                <div class="QJlDvgtEumttZkc">
                  <div class="tYEgxiqXcqOkdZa">Fashion Blogger</div>
                </div>
              </div>
              <div class="foPYTJnHyGfLDVY">
                <figure class="uNmYOoEcsaYyfVn">
                  <img
                    src="img/pictures/reviewer-3.jpeg"
                    alt="image"
                    class="oOzzQrQUmXCrMDH"
                  />
                </figure>
                <figure class="cnrUniQujwnSzWS">
                  <img
                    src="img/icons/icon-2.svg"
                    alt="image"
                    class="uageMWFMztreSXU"
                  />
                </figure>
                <div class="dDHTmxVrHqgmdeB">
                  <div class="HfRHoEFPwQNGgWS">
                    <p>
                      Classic Chic's collection is unparalleled. The attention
                      to detail and craftsmanship make every piece a timeless
                      investment.
                    </p>
                  </div>
                </div>
                <div class="cbAKXEgKGvYEiKW">
                  <div class="RNeNadgQDtFNmfk">
                    <div class="bcFuNjsOdyxbUlv">5.0</div>
                  </div>
                  <div class="YQjVrEbYlfvTJaS">
                    <div class="lxxWgwmTcNPRlFU">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                    <div class="lxxWgwmTcNPRlFU">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                    <div class="lxxWgwmTcNPRlFU">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                    <div class="lxxWgwmTcNPRlFU">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                    <div class="lxxWgwmTcNPRlFU XhyLUxweEWTCAcn">
                      <div class="NNdUDDmSEVZebRt BVNvcZDTGsmlInS">
                        <img src="img/icons/icon-star.png" alt="star" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="NHeJPzkRNqYVZbg">
                  <div class="jRClUrqihUfFHki MRXwxwdRfAjxfUB">
                    Emma Johnson
                  </div>
                </div>
                <div class="QJlDvgtEumttZkc">
                  <div class="tYEgxiqXcqOkdZa">Fashion Consultant</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="xJiumgCuXezYfhi" class="DYjxyaZfwprZMdS"></div>
      </section>
    </main>
    <footer id="ATbQizfjGMPHtyi" class="iAVduMyuWBKxoZq UvMXUtgDZJIodHf">
      <div class="qcwIucxUcWGjJXo">
        <div class="BlltLdHsVAvBZLQ">
          <div class="BdnwuINUjsIpHdl">
            <div class="fowbtzSWvUqJEof">
              <div class="nGvRlBtwJujAxSE">
                <div class="jRClUrqihUfFHki">Navigation</div>
              </div>
              <div class="wQkwTVdRUANhGOw ZimCVEzjnFxgvoh">
                <a href="index.html" class="JaLJCtTOAhvJSZK oFEVreIsSdiffyv"
                  ><div class="LMXiVyPLuoEohkc">Home</div></a
                ><a href="about.html" class="JaLJCtTOAhvJSZK oFEVreIsSdiffyv"
                  ><div class="LMXiVyPLuoEohkc">About us</div></a
                ><a
                  href="index.html#section-form"
                  class="JaLJCtTOAhvJSZK oFEVreIsSdiffyv"
                  ><div class="LMXiVyPLuoEohkc">Contacts</div></a
                >
              </div>
            </div>
            <div class="fowbtzSWvUqJEof">
              <div class="nGvRlBtwJujAxSE">
                <div class="jRClUrqihUfFHki">Information</div>
              </div>
              <div class="wQkwTVdRUANhGOw">
                <div class="MSfgmYphVlgQEXg">
                  <div class="LMXiVyPLuoEohkc">Working Days</div>
                  <div class="cnwsozdfcBkMqPw">
                    <div class="LMXiVyPLuoEohkc">8AM - 8PM</div>
                  </div>
                </div>
                <div class="MSfgmYphVlgQEXg">
                  <div class="LMXiVyPLuoEohkc">Saturday</div>
                  <div class="cnwsozdfcBkMqPw">
                    <div class="LMXiVyPLuoEohkc">09AM - 6PM</div>
                  </div>
                </div>
                <div class="MSfgmYphVlgQEXg">
                  <div class="MSfgmYphVlgQEXg">
                    <div class="LMXiVyPLuoEohkc">Sunday</div>
                  </div>
                  <div class="cnwsozdfcBkMqPw">
                    <div class="LMXiVyPLuoEohkc">Closed</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="fowbtzSWvUqJEof">
              <div class="nGvRlBtwJujAxSE">
                <div class="jRClUrqihUfFHki">Contact</div>
              </div>
              <div class="wQkwTVdRUANhGOw">
                <div class="jZXOxvKwIjOlJcs">
                  <a
                    href="tel:+91 225 2356745"
                    class="pqyuAcPxHBmBjnq WaJEtuzIwhxLPGW ZKlRRstFmRfewOb"
                    >+91 225 2356745</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="UkLTnxamFHENkRl">
            <div class="gFxSglQytzivupN">
              <div class="iCLFldOevtTtPzl">
                <div class="RjqlbMmYrunZEia">
                  <div>© ClassicChic 2024.</div>
                </div>
                <a
                  href="privacy-policy.html"
                  class="qybFJPFSfTvIneA oFEVreIsSdiffyv"
                  ><div>Privacy Policy</div></a
                ><a
                  href="terms-conditions.html"
                  class="lHAcyffWJvdDbHe oFEVreIsSdiffyv"
                  ><div>Terms and Conditions</div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
