<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Classic Chic - Your Destination for Timeless Style | Classic
      Chic
    </title>
    <meta
      name="description"
      content="Discover timeless elegance with Classic Chic - your premier
      destination for classic clothing in India. Explore our curated collection
      and elevate your wardrobe with sophistication."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:classicchic@gmail.com"
                  >classicchic@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+91 225 2356745"
                  >+91 225 2356745</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/hjQafvLxkmYGiNB17"
                >
                  Navrangpura, Ahmedabad, Gujarat 380006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">home</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
              <a class="menu__link" href="about.html">About us</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="pDbxEjKgFkUzjYJ" class="XCpYwxcakuHTzDX UvMXUtgDZJIodHf">
        <div class="qcwIucxUcWGjJXo">
          <div class="iiHwjwnZbrDspQB">
            <div class="hLTzdunDRajcIRu">
              <div class="mpCACEcLBFuXnkN">
                <div class="uSnKPMQVRnDxvuW">
                  <div class="JwgFuerjyxSiNsL">
                    <div class="jyNFnMOoWnhcvwX">
                      <div class="MFfuRBueGgrUquJ MRXwxwdRfAjxfUB">
                        Discover Timeless Elegance
                      </div>
                    </div>
                  </div>
                  <div class="KgAoFRmtzyaQCDW">
                    <div class="qTnamMVfnNZMxaR">
                      <h1 class="EbudXZErHFIAkcW MRXwxwdRfAjxfUB">
                        Elevate Your Style with Classic Chic
                      </h1>
                    </div>
                  </div>
                  <div class="JKvyaiiFScillkU">
                    <a
                      href="index.html#section-form"
                      class="PPQvGPGovZkZzhJ oFEVreIsSdiffyv"
                      ><figure class="YSaDFFpBjuGtYTR">
                        <img
                          src="img/icons/icon-3.png"
                          alt="image"
                          class="ItlHxLBHdplPwMx"
                        />
                      </figure>
                      <div class="NUmzRfFsZlBmWSZ">
                        <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                          Explore Our Collection
                        </div>
                      </div></a
                    ><a
                      href="index.html#section-form"
                      class="PPQvGPGovZkZzhJ oFEVreIsSdiffyv"
                      ><figure class="YSaDFFpBjuGtYTR">
                        <img
                          src="img/icons/icon-4.png"
                          alt="image"
                          class="ItlHxLBHdplPwMx"
                        />
                      </figure>
                      <div class="NUmzRfFsZlBmWSZ">
                        <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                          Discover Timeless Pieces
                        </div>
                      </div></a
                    ><a
                      href="index.html#section-form"
                      class="PPQvGPGovZkZzhJ oFEVreIsSdiffyv"
                      ><figure class="YSaDFFpBjuGtYTR">
                        <img
                          src="img/icons/icon-5.png"
                          alt="image"
                          class="ItlHxLBHdplPwMx"
                        />
                      </figure>
                      <div class="NUmzRfFsZlBmWSZ">
                        <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                          Embrace Classic Style
                        </div>
                      </div></a
                    ><a
                      href="index.html#section-form"
                      class="PPQvGPGovZkZzhJ oFEVreIsSdiffyv"
                      ><figure class="YSaDFFpBjuGtYTR">
                        <img
                          src="img/icons/icon-6.png"
                          alt="image"
                          class="ItlHxLBHdplPwMx"
                        />
                      </figure>
                      <div class="NUmzRfFsZlBmWSZ">
                        <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                          Own Your Classic Look
                        </div>
                      </div></a
                    ><a
                      href="index.html#section-form"
                      class="PPQvGPGovZkZzhJ yGPeunakcVWBwpW oFEVreIsSdiffyv"
                      ><figure class="YSaDFFpBjuGtYTR">
                        <img
                          src="img/icons/icon-7.png"
                          alt="image"
                          class="ItlHxLBHdplPwMx"
                        />
                      </figure>
                      <div class="NUmzRfFsZlBmWSZ">
                        <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                          Find Your Classic Piece
                        </div>
                      </div></a
                    ><a
                      href="index.html#section-form"
                      class="PPQvGPGovZkZzhJ yGPeunakcVWBwpW oFEVreIsSdiffyv"
                      ><figure class="YSaDFFpBjuGtYTR">
                        <img
                          src="img/icons/icon-8.png"
                          alt="image"
                          class="ItlHxLBHdplPwMx"
                        />
                      </figure>
                      <div class="NUmzRfFsZlBmWSZ">
                        <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                          Redefine Your Classic Style
                        </div>
                      </div></a
                    >
                  </div>
                  <div class="WnumanCfkQkjWik">
                    <div class="tKcleDXQivWEClh">
                      <a
                        href="index.html#section-form"
                        class="EhMKSvhlzKuolNp ZKlRRstFmRfewOb rdBNHmukIDkJbhD"
                        >Contact Us</a
                      >
                    </div>
                    <div class="QQVpyHsYygtxnIR">
                      <a
                        href="index.html#section-form"
                        class="pqyuAcPxHBmBjnq C CFDRgYMOQWlAwC ZKlRRstFmRfewOb"
                        >+91 225 2356745</a
                      >
                    </div>
                  </div>
                </div>
                <figure class="bncOVVhHqooNboy">
                  <div class="ugHdBQPUZZntnRp">
                    <img
                      src="img/pictures/home-0.png"
                      alt="image"
                      class="xmhhFsgyeoZyjpG"
                    />
                  </div>
                </figure>
              </div>
            </div>
          </div>
        </div>
        <div id="AfiItYgFExJsMSa" class="DYjxyaZfwprZMdS uRKirZBZgcuhLWU"></div>
      </section>
      <section id="ROuyMHopLULJkMX" class="cShrsCCmKWvEEtS UvMXUtgDZJIodHf">
        <div class="zIyDENBiiSfYuvM">
          <div class="qcwIucxUcWGjJXo">
            <div class="dDxXRURcOfkVOKm">
              <div class="QEHTgkTbHhhwUnv">
                <div class="IvyLQxMoqmbNkQl">
                  <div class="gBXfahaxtierWyz">
                    <img
                      src="img/icons/icon-9.png"
                      alt="image"
                      class="UMLyrzAgYNQFlCG"
                    />
                  </div>
                  <div class="rSNGzFoKSdZSoib">
                    <div class="MFfuRBueGgrUquJ MRXwxwdRfAjxfUB">
                      Discover Classic Chic Community
                    </div>
                  </div>
                  <div class="URlFvAQpYXBNhoV">
                    <div class="HfRHoEFPwQNGgWS">
                      <p class="tYEgxiqXcqOkdZa">
                        Classic Chic welcomes over 8.4 million fashion
                        enthusiasts to our community of timeless elegance.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="IvyLQxMoqmbNkQl">
                <div class="gBXfahaxtierWyz">
                  <img
                    src="img/icons/icon-10.png"
                    alt="image"
                    class="UMLyrzAgYNQFlCG"
                  />
                </div>
                <div class="rSNGzFoKSdZSoib">
                  <div class="MFfuRBueGgrUquJ MRXwxwdRfAjxfUB">
                    Expert Fashion Advisors
                  </div>
                </div>
                <div class="URlFvAQpYXBNhoV">
                  <div class="HfRHoEFPwQNGgWS">
                    <p class="tYEgxiqXcqOkdZa">
                      Our team of 40+ expert fashion advisors is here to guide
                      you in creating your perfect classic wardrobe.
                    </p>
                  </div>
                </div>
              </div>
              <div class="IvyLQxMoqmbNkQl">
                <div class="gBXfahaxtierWyz">
                  <img
                    src="img/icons/icon-11.png"
                    alt="image"
                    class="UMLyrzAgYNQFlCG"
                  />
                </div>
                <div class="rSNGzFoKSdZSoib">
                  <div class="MFfuRBueGgrUquJ MRXwxwdRfAjxfUB">
                    100% Satisfaction Guaranteed
                  </div>
                </div>
                <div class="URlFvAQpYXBNhoV">
                  <div class="HfRHoEFPwQNGgWS">
                    <p class="tYEgxiqXcqOkdZa">
                      We strive for 100% customer satisfaction by offering
                      high-quality classic clothing and exceptional service.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="qcwIucxUcWGjJXo">
          <div class="dSVkSJqamzgnOjX">
            <div class="NQCWyoilQbmnDjm">
              <div class="jKnMFPslUIdGhRf">
                <div class="DyPBCxYNWRZTCgV"><div>25+</div></div>
                <div class="MKwtJEqAGNGQbds">
                  <div class="tYEgxiqXcqOkdZa">Years of Classic Fashion</div>
                </div>
              </div>
            </div>
            <div class="AsudnFJmUgIbUNc">
              <div class="DjFMpGcyqauutNO">
                <div class="qTnamMVfnNZMxaR">
                  <h2 class="dOYSPudMAveRwLf MRXwxwdRfAjxfUB">
                    Welcome to Classic Chic
                  </h2>
                </div>
              </div>
              <div class="KacRUxiVPfSwrDj">
                <div class="HfRHoEFPwQNGgWS">
                  <p class="EqgxLQbCJOMEntS">
                    Elevate your style with Classic Chic's collection of
                    timeless clothing and accessories.
                  </p>
                </div>
              </div>
              <div class="KacRUxiVPfSwrDj">
                <div class="HfRHoEFPwQNGgWS">
                  <p class="tYEgxiqXcqOkdZa">
                    Classic Chic offers a modern yet timeless approach to
                    fashion, providing you with the perfect pieces to create
                    your signature style.
                  </p>
                </div>
              </div>
              <div class="qJsjdEUGkqKSjel">
                <a
                  href="index.html#section-form"
                  class="EhMKSvhlzKuolNp ZKlRRstFmRfewOb rdBNHmukIDkJbhD"
                  >Explore Our Collection</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="npeJjbVvTnzgBmP" class="RSuPMYFmAYonFPy UvMXUtgDZJIodHf">
        <div id="jwQpNXsRWuylAnM" class="DYjxyaZfwprZMdS"></div>
        <div class="qcwIucxUcWGjJXo">
          <div class="QgXznZUyjIyHGRk">
            <div class="qqWrXobjmVlWFus">
              <div class="qTnamMVfnNZMxaR">
                <h3 class="dOYSPudMAveRwLf MRXwxwdRfAjxfUB">
                  Our treatment options
                </h3>
              </div>
            </div>
            <div
              data-current="Tab 1"
              data-easing="ease"
              data-duration-in="300"
              data-duration-out="100"
              class="JQcBnCTIbSkoyAn yzdwRlIOcsypPxi"
            >
              <div class="yvDglusnOZoGOeI PSEfltPQOdTEeoM">
                <a
                  data-w-tab="Tab 1"
                  class="YkECtWoZFcsqkDU oFEVreIsSdiffyv PMNROPYizvmMwQE rdBNHmukIDkJbhD"
                  id="ChSfMBNPyLsxkZE"
                  href="index.html#section-form"
                  aria-controls="w-tabs-0-data-w-pane-0"
                  aria-selected="true"
                  ><div class="UBCCXvFbngmeOmO">
                    <div class="agzLbxozOIDtHdG BVNvcZDTGsmlInS">
                      <img src="img/icons/icon-address.png" alt="img" />
                    </div>
                  </div>
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                    Jackets and Coats
                  </div>
                  <div class="WanbxZDZPlnSHze"></div></a
                ><a
                  data-w-tab="Tab 2"
                  class="YkECtWoZFcsqkDU oFEVreIsSdiffyv PMNROPYizvmMwQE"
                  tabindex="-1"
                  id="cxNxUTMNRFNblEP"
                  href="index.html#section-form"
                  aria-controls="w-tabs-0-data-w-pane-1"
                  aria-selected="false"
                  ><div class="UBCCXvFbngmeOmO">
                    <div class="agzLbxozOIDtHdG BVNvcZDTGsmlInS">
                      <img src="img/icons/icon-8.png" alt="img" />
                    </div>
                  </div>
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">Black Suit</div>
                  <div class="WanbxZDZPlnSHze"></div></a
                ><a
                  data-w-tab="Tab 3"
                  class="YkECtWoZFcsqkDU oFEVreIsSdiffyv PMNROPYizvmMwQE"
                  tabindex="-1"
                  id="ljbGZHFNKkDSiig"
                  href="index.html#section-form"
                  aria-controls="w-tabs-0-data-w-pane-2"
                  aria-selected="false"
                  ><div class="UBCCXvFbngmeOmO">
                    <div class="agzLbxozOIDtHdG BVNvcZDTGsmlInS">
                      <img src="img/icons/icon-7.png" alt="img" />
                    </div>
                  </div>
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                    Shirts and Blouses
                  </div>
                  <div class="WanbxZDZPlnSHze"></div></a
                ><a
                  data-w-tab="Tab 4"
                  class="YkECtWoZFcsqkDU oFEVreIsSdiffyv PMNROPYizvmMwQE"
                  tabindex="-1"
                  id="UpZKbtEqZfjOECE"
                  href="index.html#section-form"
                  aria-controls="w-tabs-0-data-w-pane-3"
                  aria-selected="false"
                  ><div class="UBCCXvFbngmeOmO">
                    <div class="agzLbxozOIDtHdG BVNvcZDTGsmlInS">
                      <img src="img/icons/icon-6.png" alt="img" />
                    </div>
                  </div>
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                    Ballet Flats
                  </div>
                  <div class="WanbxZDZPlnSHze"></div></a
                ><a
                  data-w-tab="Tab 5"
                  class="YkECtWoZFcsqkDU oFEVreIsSdiffyv PMNROPYizvmMwQE"
                  tabindex="-1"
                  id="btpkWrZatJefLoK"
                  href="index.html#section-form"
                  aria-controls="w-tabs-0-data-w-pane-4"
                  aria-selected="false"
                  ><div class="UBCCXvFbngmeOmO">
                    <div class="agzLbxozOIDtHdG BVNvcZDTGsmlInS">
                      <img src="img/icons/icon-5.png" alt="img" />
                    </div>
                  </div>
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">
                    Little Black
                  </div>
                  <div class="WanbxZDZPlnSHze"></div></a
                ><a
                  data-w-tab="Tab 6"
                  class="YkECtWoZFcsqkDU oFEVreIsSdiffyv PMNROPYizvmMwQE"
                  tabindex="-1"
                  id="YPCTtTomnhZUeIv"
                  href="index.html#section-form"
                  aria-controls="w-tabs-0-data-w-pane-5"
                  aria-selected="false"
                  ><div class="UBCCXvFbngmeOmO">
                    <div class="agzLbxozOIDtHdG BVNvcZDTGsmlInS">
                      <img src="img/icons/icon-4.png" alt="img" />
                    </div>
                  </div>
                  <div class="bcFuNjsOdyxbUlv MRXwxwdRfAjxfUB">White Shirt</div>
                  <div class="WanbxZDZPlnSHze"></div
                ></a>
              </div>
              <div class="LvvcmNIfNmjVlAf hiBwQelmoiocPmP">
                <div
                  data-w-tab="Tab 1"
                  class="TNmzDOUQUzgmzik bpszwvzPnOZHONr WGejoYwxccXjvyY"
                  id="yDijGuOfLufBabc"
                  aria-labelledby="w-tabs-0-data-w-tab-0"
                >
                  <div class="YxaeaIRAFYLxnJv">
                    <div class="gXlPLrHoyjnVjTl">
                      <div class="aJwMZrgKUuzdyjp">
                        <div class="dOYSPudMAveRwLf MRXwxwdRfAjxfUB">
                          Elegant Fashion Collection
                        </div>
                      </div>
                      <div class="cyCMSUjIRNJbrXF">
                        <div class="HfRHoEFPwQNGgWS">
                          <div class="tYEgxiqXcqOkdZa">
                            Explore our latest collection of classic chic
                            attire, designed to elevate your style with timeless
                            sophistication. From tailored suits to exquisite
                            dresses, we offer pieces that exude elegance and
                            refinement.
                          </div>
                        </div>
                      </div>
                      <div class="lLjqjxUsBiEAdNa">
                        <div class="FJedexBtwOFsdOx">
                          <div class="xlIpJPehaRqvKXx">
                            <figure class="tULCMvwcNGrGXjy">
                              <img
                                src="img/icons/icon-20.svg"
                                alt="image"
                                class="sgHuZeacIjyXeBN"
                              />
                            </figure>
                            <div class="tYEgxiqXcqOkdZa">
                              What makes your clothing unique?<br />
                            </div>
                          </div>
                          <div class="xlIpJPehaRqvKXx">
                            <figure class="tULCMvwcNGrGXjy">
                              <img
                                src="img/icons/icon-20.svg"
                                alt="image"
                                class="sgHuZeacIjyXeBN"
                              />
                            </figure>
                            <div class="tYEgxiqXcqOkdZa">
                              Do you offer custom tailoring?<br />
                            </div>
                          </div>
                          <div class="xlIpJPehaRqvKXx">
                            <figure class="tULCMvwcNGrGXjy">
                              <img
                                src="img/icons/icon-20.svg"
                                alt="image"
                                class="sgHuZeacIjyXeBN"
                              />
                            </figure>
                            <div class="tYEgxiqXcqOkdZa">
                              What's your return policy?<br />
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tPzkiZLMNGZKxNb">
                        <a
                          href="index.html#section-form"
                          class="pqyuAcPxHBmBjnq ZKlRRstFmRfewOb rdBNHmukIDkJbhD"
                          >Shop Now</a
                        >
                      </div>
                    </div>
                    <div class="SRHMXvBvXQYqPlv">
                      <figure class="hxPpwzJlAfancGD">
                        <img
                          src="img/pictures/home-2.jpeg"
                          alt="image"
                          class="CDAEpeVMKUHHkdM"
                        />
                      </figure>
                    </div>
                  </div>
                  <div id="tABZKytxTlvIhrW" class="DYjxyaZfwprZMdS"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="section-text">
        <div class="section-text__container">
          <div class="section-text__content">
            <div class="DjFMpGcyqauutNO">
              <div class="qTnamMVfnNZMxaR">
                <h2 class="dOYSPudMAveRwLf MRXwxwdRfAjxfUB">Why choose us?</h2>
              </div>
            </div>
            <div class="KacRUxiVPfSwrDj">
              <div class="HfRHoEFPwQNGgWS">
                <p class="section-text__item">
                  When it comes to choosing style and elegance, Classic Chic is
                  an unforgettable experience that embodies the art of classics.
                  Our collection of clothing is the epitome of refinement and
                  beauty, inspired by the era of elegance. We offer a wide range
                  of exclusive pieces crafted with love for detail and
                  impeccable quality.
                </p>
                <p class="section-text__item">
                  Our constant pursuit of perfection is reflected in every
                  detail. We pay special attention to the selection of fabrics
                  and hardware to ensure that each item stands out with superior
                  quality and comfort. With us, you can be confident that your
                  style will always be impeccable and elegant.
                </p>
                <p class="section-text__item">
                  In addition, our team of fashion experts is always ready to
                  assist you in creating the perfect look. We provide individual
                  consultations and recommendations on outfit selection to
                  ensure you always look stylish and confident in any situation.
                </p>
                <p class="section-text__item">
                  By shopping with us, you are investing in enduring quality and
                  impeccable style. We take pride in offering only the finest
                  pieces that will delight you with their magnificence and
                  elegance for many years to come.
                </p>
                <p class="section-text__item">
                  Choosing Classic Chic means opting for timeless elegance and
                  style that will never go out of fashion. Join us today and
                  discover the world of flawless style and beauty.
                </p>
                <p class="section-text__item">
                  At Classic Chic, we understand the importance of expressing
                  your unique personality through fashion. That's why our
                  collection celebrates individuality and offers a diverse range
                  of styles to suit every taste and occasion. Whether you prefer
                  classic sophistication or modern flair, we have something for
                  everyone.
                </p>
                <p class="section-text__item">
                  Moreover, our commitment to sustainability sets us apart. We
                  prioritize eco-friendly practices and ethically sourced
                  materials, ensuring that you can feel good about your fashion
                  choices. With Classic Chic, you can indulge in luxury while
                  also making a positive impact on the planet.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section id="PTdFcNrrKtOGnzA" class="IuMfaIcZFjlsmUy UvMXUtgDZJIodHf">
        <div class="qcwIucxUcWGjJXo">
          <div class="ycrESPgFPqQsrxd">
            <div class="rwSuAlcEvPplGcU">
              <div class="qTnamMVfnNZMxaR OicLdOfQzvbnFwv">
                <h4 class="dOYSPudMAveRwLf MRXwxwdRfAjxfUB">
                  Our Timeless 3-Step Process
                </h4>
              </div>
            </div>
            <div class="XumFlErFwlOBOeK">
              <div class="JDbxHjbXsrAoneE">
                <figure class="QBDBZqffUfCEPII">
                  <img
                    src="img/icons/icon-11.png"
                    alt="image"
                    class="WecbPJGpKpkriEs"
                  />
                </figure>
                <div class="MuwQUwodfIBsnkY">
                  <div class="ixXBMYgWFvYmUta">Step: 1</div>
                </div>
                <div class="fuUkNJrXeppVREt">
                  <div class="MFfuRBueGgrUquJ MRXwxwdRfAjxfUB">
                    Personal Consultation
                  </div>
                </div>
                <div class="KoLZnYOwNdcDbkk">
                  <div class="HfRHoEFPwQNGgWS">
                    <p class="tYEgxiqXcqOkdZa">
                      Discover your style needs with our expert consultants.
                    </p>
                  </div>
                </div>
              </div>
              <div class="JDbxHjbXsrAoneE">
                <figure class="QBDBZqffUfCEPII">
                  <img
                    src="img/icons/icon-12.png"
                    alt="image"
                    class="WecbPJGpKpkriEs"
                  />
                </figure>
                <div class="MuwQUwodfIBsnkY">
                  <div class="ixXBMYgWFvYmUta">Step: 2</div>
                </div>
                <div class="fuUkNJrXeppVREt">
                  <div class="MFfuRBueGgrUquJ MRXwxwdRfAjxfUB">
                    Digital Style Assessment
                  </div>
                </div>
                <div class="KoLZnYOwNdcDbkk">
                  <div class="HfRHoEFPwQNGgWS">
                    <p class="tYEgxiqXcqOkdZa">
                      Let technology guide us in understanding your fashion
                      preferences.
                    </p>
                  </div>
                </div>
              </div>
              <div class="JDbxHjbXsrAoneE">
                <figure class="QBDBZqffUfCEPII">
                  <img
                    src="img/icons/icon-8.png"
                    alt="image"
                    class="WecbPJGpKpkriEs"
                  />
                </figure>
                <div class="MuwQUwodfIBsnkY">
                  <div class="ixXBMYgWFvYmUta">Step: 3</div>
                </div>
                <div class="fuUkNJrXeppVREt">
                  <div class="MFfuRBueGgrUquJ MRXwxwdRfAjxfUB">
                    Timeless Styling
                  </div>
                </div>
                <div class="KoLZnYOwNdcDbkk">
                  <div class="HfRHoEFPwQNGgWS">
                    <p class="tYEgxiqXcqOkdZa">
                      Experience our classic fashion recommendations tailored
                      just for you.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="ixKkOtLVsdANCrh" class="DYjxyaZfwprZMdS"></div>
      </section>
      <section id="KBtjABtOGBkDdsC" class="lpxbVDzYDyumXfx UvMXUtgDZJIodHf">
        <div class="qcwIucxUcWGjJXo">
          <div class="PhbGNUnjvHjTXoY">
            <div class="jEtgXByaSVCqkCY">
              <div class="pejvaapZHesdSmP">
                <div class="utshWZrXfXeMmdb">
                  <div class="qTnamMVfnNZMxaR">
                    <h6
                      class="dOYSPudMAveRwLf aGTzkwFGUhZlCdV"
                      id="section-form"
                    >
                      Enquiry form
                    </h6>
                  </div>
                </div>
                <div class="JCCkkMWNLMmhlPO">
                  <div class="HfRHoEFPwQNGgWS">
                    <p class="EqgxLQbCJOMEntS">
                      Please fill in the details below to schedule an
                      appointment.
                    </p>
                  </div>
                </div>
                <div class="vKnkQfMTruUKTcF bzVmPpBjYsIVQEW">
                  <form
                    id="BxZoECEVPKQnLsf"
                    action="send-form.php"
                    method="post"
                    class="GgHfxsoZzIxAZsZ"
                  >
                    <div class="lFJYMYzqTnLYUPC QYvRxTQCAfSfeqk">
                      <input
                        class="oobtCskVbRkdeDf jMOtyTGgGFwZPZk TGweELCMcvCcaOM"
                        placeholder="Full Name"
                        id="TVEfEdYEltOtaco"
                        type="text"
                        required
                        name="name"
                      />
                      <input
                        class="oobtCskVbRkdeDf ImNvpKZzUKaaNNU TGweELCMcvCcaOM"
                        placeholder="Email"
                        id="swYJQyvzuxlgjer"
                        type="email"
                        required
                        name="email"
                      />
                    </div>

                    <div class="lFJYMYzqTnLYUPC">
                      <textarea
                        placeholder="Message"
                        id="HNAReDQuLVwwkjH"
                        required
                        name="message"
                        class="gTPDXDocdtsFWKm TGweELCMcvCcaOM"
                      ></textarea>
                    </div>
                    <div class="vyxybqEIgZuNxQB">
                      <input
                        required
                        type="submit"
                        value="Submit"
                        class="VbpEWYIOhhrfMWp ZKlRRstFmRfewOb"
                      />
                    </div>
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />
                      <span class="row"
                        >I agree
                        <a href="privacy-policy.html">Privacy Policy</a>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
              <figure class="mkWeDzFuINAyarn">
                <img
                  src="img/pictures/home-3.jpeg"
                  alt="image"
                  class="TcqFMNEOeVOYNcp"
                />
              </figure>
            </div>
            <div class="rDHwqfDtuOZijcP">
              <address class="qIeLJlNBBmIbTtW">
                <figure class="uWCfVJcOSIUPbPh">
                  <img
                    src="img/icons/icon-30.svg"
                    alt="image"
                    class="IYjzlbMljKkREAZ"
                  />
                </figure>
                <div class="QRnBwGoiyfaSBkz">
                  <div class="qTnamMVfnNZMxaR">
                    <div class="MFfuRBueGgrUquJ MRXwxwdRfAjxfUB">Address</div>
                  </div>
                </div>
                <div class="mXkuGZPQxCUYhiF">
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/hjQafvLxkmYGiNB17"
                    class="HfRHoEFPwQNGgWS oFEVreIsSdiffyv"
                    ><p class="tYEgxiqXcqOkdZa">
                      Navrangpura, Ahmedabad, Gujarat 380006, India
                    </p></a
                  >
                </div>
              </address>
              <address class="qIeLJlNBBmIbTtW">
                <figure class="uWCfVJcOSIUPbPh">
                  <img
                    src="img/icons/icon-31.svg"
                    alt="image"
                    class="IYjzlbMljKkREAZ"
                  />
                </figure>
                <div class="QRnBwGoiyfaSBkz">
                  <div class="qTnamMVfnNZMxaR">
                    <div class="MFfuRBueGgrUquJ MRXwxwdRfAjxfUB">Phone</div>
                  </div>
                </div>
                <div class="mXkuGZPQxCUYhiF">
                  <a
                    href="tel:+91 225 2356745"
                    class="HfRHoEFPwQNGgWS oFEVreIsSdiffyv"
                    ><p class="tYEgxiqXcqOkdZa">Enquiry: +91 225 2356745</p></a
                  >
                </div>
              </address>
              <address class="qIeLJlNBBmIbTtW">
                <figure class="uWCfVJcOSIUPbPh">
                  <img
                    src="img/icons/icon-32.svg"
                    alt="image"
                    class="IYjzlbMljKkREAZ"
                  />
                </figure>
                <div class="QRnBwGoiyfaSBkz">
                  <div class="qTnamMVfnNZMxaR">
                    <div class="MFfuRBueGgrUquJ MRXwxwdRfAjxfUB">Email</div>
                  </div>
                </div>
                <div class="mXkuGZPQxCUYhiF">
                  <a
                    href="mailto:classicchic@gmail.com"
                    class="HfRHoEFPwQNGgWS oFEVreIsSdiffyv"
                    ><p class="tYEgxiqXcqOkdZa">classicchic@gmail.com</p></a
                  >
                </div>
              </address>
            </div>
          </div>
        </div>
        <div id="vviRyPipnQucbWo" class="DYjxyaZfwprZMdS"></div>
      </section>
    </main>
    <footer id="ATbQizfjGMPHtyi" class="iAVduMyuWBKxoZq UvMXUtgDZJIodHf">
      <div class="qcwIucxUcWGjJXo">
        <div class="BlltLdHsVAvBZLQ">
          <div class="BdnwuINUjsIpHdl">
            <div class="fowbtzSWvUqJEof">
              <div class="nGvRlBtwJujAxSE">
                <div class="jRClUrqihUfFHki">Navigation</div>
              </div>
              <div class="wQkwTVdRUANhGOw ZimCVEzjnFxgvoh">
                <a href="index.html" class="JaLJCtTOAhvJSZK oFEVreIsSdiffyv"
                  ><div class="LMXiVyPLuoEohkc">Home</div></a
                ><a href="about.html" class="JaLJCtTOAhvJSZK oFEVreIsSdiffyv"
                  ><div class="LMXiVyPLuoEohkc">About us</div></a
                ><a
                  href="index.html#section-form"
                  class="JaLJCtTOAhvJSZK oFEVreIsSdiffyv"
                  ><div class="LMXiVyPLuoEohkc">Contacts</div></a
                >
              </div>
            </div>
            <div class="fowbtzSWvUqJEof">
              <div class="nGvRlBtwJujAxSE">
                <div class="jRClUrqihUfFHki">Information</div>
              </div>
              <div class="wQkwTVdRUANhGOw">
                <div class="MSfgmYphVlgQEXg">
                  <div class="LMXiVyPLuoEohkc">Working Days</div>
                  <div class="cnwsozdfcBkMqPw">
                    <div class="LMXiVyPLuoEohkc">8AM - 8PM</div>
                  </div>
                </div>
                <div class="MSfgmYphVlgQEXg">
                  <div class="LMXiVyPLuoEohkc">Saturday</div>
                  <div class="cnwsozdfcBkMqPw">
                    <div class="LMXiVyPLuoEohkc">09AM - 6PM</div>
                  </div>
                </div>
                <div class="MSfgmYphVlgQEXg">
                  <div class="MSfgmYphVlgQEXg">
                    <div class="LMXiVyPLuoEohkc">Sunday</div>
                  </div>
                  <div class="cnwsozdfcBkMqPw">
                    <div class="LMXiVyPLuoEohkc">Closed</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="fowbtzSWvUqJEof">
              <div class="nGvRlBtwJujAxSE">
                <div class="jRClUrqihUfFHki">Contact</div>
              </div>
              <div class="wQkwTVdRUANhGOw">
                <div class="jZXOxvKwIjOlJcs">
                  <a
                    href="tel:+91 225 2356745"
                    class="pqyuAcPxHBmBjnq WaJEtuzIwhxLPGW ZKlRRstFmRfewOb"
                    >+91 225 2356745</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="UkLTnxamFHENkRl">
            <div class="gFxSglQytzivupN">
              <div class="iCLFldOevtTtPzl">
                <div class="RjqlbMmYrunZEia">
                  <div>© ClassicChic 2024.</div>
                </div>
                <a
                  href="privacy-policy.html"
                  class="qybFJPFSfTvIneA oFEVreIsSdiffyv"
                  ><div>Privacy Policy</div></a
                ><a
                  href="terms-conditions.html"
                  class="lHAcyffWJvdDbHe oFEVreIsSdiffyv"
                  ><div>Terms and Conditions</div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
