<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Your Privacy Matters to Us | Classic Chic</title>
    <meta
      name="description"
      content="Read Classic Chic's Privacy Policy to understand how we collect,
      use, and protect your personal information. Your privacy is important to us."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:classicchic@gmail.com"
                  >classicchic@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+91 225 2356745"
                  >+91 225 2356745</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/hjQafvLxkmYGiNB17"
                >
                  Navrangpura, Ahmedabad, Gujarat 380006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">home</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
              <a class="menu__link" href="about.html">About us</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="document__section">
      <section class="document">
        <div class="document__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Introduction:</strong> Our Privacy Policy outlines the
              types of personal information we collect, how it is used, and how
              it is safeguarded.
            </li>
            <li>
              <strong>Information We Collect:</strong> We may collect personal
              information such as name, email address, shipping address, and
              payment details to process orders and improve your shopping
              experience.
            </li>
            <li>
              <strong>How We Use Your Information:</strong> Your information may
              be used to fulfill orders, communicate with you, improve our
              products and services, and personalize your shopping experience.
            </li>
            <li>
              <strong>Sharing Your Information:</strong> We may share your
              information with trusted third parties such as payment processors
              and shipping providers to fulfill orders and provide services.
            </li>
            <li>
              <strong>Your Choices:</strong> You have the option to manage your
              preferences regarding the collection and use of your personal
              information, including opting out of marketing communications.
            </li>
            <li>
              <strong>Accessing and Updating Your Information:</strong> You can
              access and update your personal information by logging into your
              account or contacting our customer service team.
            </li>
            <li>
              <strong>Security Measures:</strong> We implement security measures
              to protect your personal information from unauthorized access,
              disclosure, alteration, or destruction.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our website is not directed
              to individuals under the age of 18, and we do not knowingly
              collect personal information from children.
            </li>
            <li>
              <strong>Changes to This Policy:</strong> We reserve the right to
              update or modify our Privacy Policy at any time. Any changes will
              be effective immediately upon posting on our website.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              regarding our Privacy Policy or the handling of your personal
              information, please contact us
              <a class="footer__link" href="mailto:classicchic@gmail.com"
                >classicchic@gmail.com</a
              >.
            </li>

            <li>
              <strong>Consent:</strong> By using our website and providing your
              personal information, you consent to the collection, use, and
              disclosure of your information as outlined in this Privacy Policy.
            </li>
            <li>
              <strong>Acceptance:</strong> By continuing to use our website, you
              signify your acceptance of this Privacy Policy. If you do not
              agree with the terms of this Policy, please do not use our
              website.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer id="ATbQizfjGMPHtyi" class="iAVduMyuWBKxoZq UvMXUtgDZJIodHf">
      <div class="qcwIucxUcWGjJXo">
        <div class="BlltLdHsVAvBZLQ">
          <div class="BdnwuINUjsIpHdl">
            <div class="fowbtzSWvUqJEof">
              <div class="nGvRlBtwJujAxSE">
                <div class="jRClUrqihUfFHki">Navigation</div>
              </div>
              <div class="wQkwTVdRUANhGOw ZimCVEzjnFxgvoh">
                <a href="index.html" class="JaLJCtTOAhvJSZK oFEVreIsSdiffyv"
                  ><div class="LMXiVyPLuoEohkc">Home</div></a
                ><a href="about.html" class="JaLJCtTOAhvJSZK oFEVreIsSdiffyv"
                  ><div class="LMXiVyPLuoEohkc">About us</div></a
                ><a
                  href="index.html#section-form"
                  class="JaLJCtTOAhvJSZK oFEVreIsSdiffyv"
                  ><div class="LMXiVyPLuoEohkc">Contacts</div></a
                >
              </div>
            </div>
            <div class="fowbtzSWvUqJEof">
              <div class="nGvRlBtwJujAxSE">
                <div class="jRClUrqihUfFHki">Information</div>
              </div>
              <div class="wQkwTVdRUANhGOw">
                <div class="MSfgmYphVlgQEXg">
                  <div class="LMXiVyPLuoEohkc">Working Days</div>
                  <div class="cnwsozdfcBkMqPw">
                    <div class="LMXiVyPLuoEohkc">8AM - 8PM</div>
                  </div>
                </div>
                <div class="MSfgmYphVlgQEXg">
                  <div class="LMXiVyPLuoEohkc">Saturday</div>
                  <div class="cnwsozdfcBkMqPw">
                    <div class="LMXiVyPLuoEohkc">09AM - 6PM</div>
                  </div>
                </div>
                <div class="MSfgmYphVlgQEXg">
                  <div class="MSfgmYphVlgQEXg">
                    <div class="LMXiVyPLuoEohkc">Sunday</div>
                  </div>
                  <div class="cnwsozdfcBkMqPw">
                    <div class="LMXiVyPLuoEohkc">Closed</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="fowbtzSWvUqJEof">
              <div class="nGvRlBtwJujAxSE">
                <div class="jRClUrqihUfFHki">Contact</div>
              </div>
              <div class="wQkwTVdRUANhGOw">
                <div class="jZXOxvKwIjOlJcs">
                  <a
                    href="tel:+91 225 2356745"
                    class="pqyuAcPxHBmBjnq WaJEtuzIwhxLPGW ZKlRRstFmRfewOb"
                    >+91 225 2356745</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="UkLTnxamFHENkRl">
            <div class="gFxSglQytzivupN">
              <div class="iCLFldOevtTtPzl">
                <div class="RjqlbMmYrunZEia">
                  <div>© ClassicChic 2024.</div>
                </div>
                <a
                  href="privacy-policy.html"
                  class="qybFJPFSfTvIneA oFEVreIsSdiffyv"
                  ><div>Privacy Policy</div></a
                ><a
                  href="terms-conditions.html"
                  class="lHAcyffWJvdDbHe oFEVreIsSdiffyv"
                  ><div>Terms and Conditions</div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
