<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Terms and Conditions - Your Guide to Shopping with Classic Chic | Classic
      Chic
    </title>
    <meta
      name="description"
      content="Review Classic Chic's Terms and Conditions before shopping with us.
      Learn about our policies regarding purchases, returns, and more."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:classicchic@gmail.com"
                  >classicchic@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+91 225 2356745"
                  >+91 225 2356745</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/hjQafvLxkmYGiNB17"
                >
                  Navrangpura, Ahmedabad, Gujarat 380006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">home</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
              <a class="menu__link" href="about.html">About us</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="document__section">
      <section class="document">
        <div class="document__container container column">
          <h1>Terms and Conditions</h1>

          <ol class="column">
            <li>
              <strong>Acceptance of Terms:</strong> By accessing and using this
              website, you agree to abide by these Terms and Conditions, as well
              as all applicable laws and regulations.
            </li>
            <li>
              <strong>Use of Website:</strong> You agree to use this website for
              lawful purposes only and not to violate the rights of others or
              engage in any activity that may harm the website or its users.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All content on this
              website, including text, images, logos, and graphics, is the
              property of Classic Chic and is protected by copyright and other
              intellectual property laws.
            </li>
            <li>
              <strong>Product Descriptions:</strong> We strive to provide
              accurate and up-to-date product descriptions, but we do not
              warrant that product descriptions or other content on this website
              are accurate, complete, reliable, current, or error-free.
            </li>
            <li>
              <strong>Prices and Payment:</strong> Prices for products are
              subject to change without notice. We reserve the right to refuse
              or cancel any orders placed for products listed at incorrect
              prices.
            </li>
            <li>
              <strong>Shipping and Delivery:</strong> We aim to process and ship
              orders promptly, but we do not guarantee delivery times and are
              not responsible for delays caused by shipping carriers or other
              factors beyond our control.
            </li>

            <li>
              <strong>Limitation of Liability:</strong> In no event shall
              Classic Chic, its directors, officers, employees, or affiliates be
              liable for any indirect, incidental, special, or consequential
              damages arising out of or in any way connected with the use of
              this website or the products purchased from it.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              harmless Classic Chic and its affiliates from any claims, damages,
              losses, liabilities, costs, and expenses arising out of your use
              of this website or your violation of these Terms and Conditions.
            </li>
            <li>
              <strong>Changes to Terms:</strong> We reserve the right to update
              or modify these Terms and Conditions at any time without prior
              notice. Any changes will be effective immediately upon posting on
              this website.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions shall
              be governed by and construed in accordance with the laws of India,
              without regard to its conflict of law principles.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is found to be invalid or unenforceable, the remaining
              provisions shall continue to be valid and enforceable to the
              fullest extent permitted by law.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and Classic Chic
              regarding your use of this website, superseding any prior
              agreements or understandings.
            </li>
            <li>
              <strong>Contact:</strong><br />
              If you have any questions about these Terms and Conditions, please
              contact us at
              <a class="footer__link" href="mailto:classicchic@gmail.com"
                >classicchic@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer id="ATbQizfjGMPHtyi" class="iAVduMyuWBKxoZq UvMXUtgDZJIodHf">
      <div class="qcwIucxUcWGjJXo">
        <div class="BlltLdHsVAvBZLQ">
          <div class="BdnwuINUjsIpHdl">
            <div class="fowbtzSWvUqJEof">
              <div class="nGvRlBtwJujAxSE">
                <div class="jRClUrqihUfFHki">Navigation</div>
              </div>
              <div class="wQkwTVdRUANhGOw ZimCVEzjnFxgvoh">
                <a href="index.html" class="JaLJCtTOAhvJSZK oFEVreIsSdiffyv"
                  ><div class="LMXiVyPLuoEohkc">Home</div></a
                ><a href="about.html" class="JaLJCtTOAhvJSZK oFEVreIsSdiffyv"
                  ><div class="LMXiVyPLuoEohkc">About us</div></a
                ><a
                  href="index.html#section-form"
                  class="JaLJCtTOAhvJSZK oFEVreIsSdiffyv"
                  ><div class="LMXiVyPLuoEohkc">Contacts</div></a
                >
              </div>
            </div>
            <div class="fowbtzSWvUqJEof">
              <div class="nGvRlBtwJujAxSE">
                <div class="jRClUrqihUfFHki">Information</div>
              </div>
              <div class="wQkwTVdRUANhGOw">
                <div class="MSfgmYphVlgQEXg">
                  <div class="LMXiVyPLuoEohkc">Working Days</div>
                  <div class="cnwsozdfcBkMqPw">
                    <div class="LMXiVyPLuoEohkc">8AM - 8PM</div>
                  </div>
                </div>
                <div class="MSfgmYphVlgQEXg">
                  <div class="LMXiVyPLuoEohkc">Saturday</div>
                  <div class="cnwsozdfcBkMqPw">
                    <div class="LMXiVyPLuoEohkc">09AM - 6PM</div>
                  </div>
                </div>
                <div class="MSfgmYphVlgQEXg">
                  <div class="MSfgmYphVlgQEXg">
                    <div class="LMXiVyPLuoEohkc">Sunday</div>
                  </div>
                  <div class="cnwsozdfcBkMqPw">
                    <div class="LMXiVyPLuoEohkc">Closed</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="fowbtzSWvUqJEof">
              <div class="nGvRlBtwJujAxSE">
                <div class="jRClUrqihUfFHki">Contact</div>
              </div>
              <div class="wQkwTVdRUANhGOw">
                <div class="jZXOxvKwIjOlJcs">
                  <a
                    href="tel:+91 225 2356745"
                    class="pqyuAcPxHBmBjnq WaJEtuzIwhxLPGW ZKlRRstFmRfewOb"
                    >+91 225 2356745</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="UkLTnxamFHENkRl">
            <div class="gFxSglQytzivupN">
              <div class="iCLFldOevtTtPzl">
                <div class="RjqlbMmYrunZEia">
                  <div>© ClassicChic 2024.</div>
                </div>
                <a
                  href="privacy-policy.html"
                  class="qybFJPFSfTvIneA oFEVreIsSdiffyv"
                  ><div>Privacy Policy</div></a
                ><a
                  href="terms-conditions.html"
                  class="lHAcyffWJvdDbHe oFEVreIsSdiffyv"
                  ><div>Terms and Conditions</div></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
