<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Shopping with Classic Chic | Classic Chic</title>
    <meta
      name="description"
      content="Thank you for choosing Classic Chic for your classic clothing
      needs. We appreciate your business and look forward to serving you again."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="thanks-pages__title">
            Thank you for choosing Classic Chic!
          </h1>
          <div class="thanks-pages__content column">
            <p>
              For your classic clothing needs. We're thrilled to have you as our
              valued customer! Your support means the world to us. At Classic
              Chic, we are committed to providing you with timeless elegance and
              exceptional service. If you have any questions or need assistance,
              please don't hesitate to contact our customer service team. We
              look forward to serving you again soon!
            </p>
          </div>

          <a class="thanks-pages__btn" href="index.html">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
