html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

menu,
nav,
section {
  display: block;
}

[hidden] {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.twMdVzjElHTVUcD {
  max-width: 100%;
  display: inline-block;
}

.GKkqYAKuMGOUoyU {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.GKkqYAKuMGOUoyU {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.LhhqZDFeKFCdsUW {
  margin: 0 0 15px;
}

.oEmzsHmrVAhWmii {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.lVuzmfwUIESRzfw {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.ZWxgPMIIBTSiePJ {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.ZWxgPMIIBTSiePJ:-moz-placeholder {
  color: #999;
}

.ZWxgPMIIBTSiePJ::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.ZWxgPMIIBTSiePJ::-webkit-input-placeholder {
  color: #999;
}

.ZWxgPMIIBTSiePJ:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.ZWxgPMIIBTSiePJ {
  height: auto;
}

.JcJHefRBuIidsBA {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.JcJHefRBuIidsBA:before,
.JcJHefRBuIidsBA:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.JcJHefRBuIidsBA:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .JcJHefRBuIidsBA {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .JcJHefRBuIidsBA {
    max-width: none;
  }
}

.KNuJtvNMWuhGdfh {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.LDxfQGDvzbXibDd {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.LDxfQGDvzbXibDd {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.LDxfQGDvzbXibDd:focus {
  outline: 0;
}

.FxBQWnVGSuwYnVm {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.JJctmRKShOXGWAt:before,
.JJctmRKShOXGWAt:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.JJctmRKShOXGWAt:after {
  clear: both;
}

.JJctmRKShOXGWAt ul {
  overflow: hidden;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --body-bg: #f5f0eb;
  --body: #333;
  --title: black;
  --white: white;
  --black: black;
  --btn-bg: #c1ff24;
  --transparent: transparent;
  --footer-font: #999;
  --green: #d2e0d7;
  --pink: #ffb5ad;
  --purple: #c1a0da;
  --blue: #d1dce6;
  --light-yellow: #ffe6ad;
  --light-green: #a0d6da;
  --background: #ddd3ca;
  --light-gray: #666;
  --desktop-spacing: 150px;
  --tablet-spacing: 100px;
  --mobile-landscape-spacing: 80px;
  --mobile-portrait-spacing: 60px;
  --bg: #d9d9d9;
  --highlight: #c6e870;
  --dark-green: #81daad;
  --gray: #abb7c7;
  --orange: #ff9276;
  --yellow: #f6d883;
}

.RZiRZZPSAaSMKCH {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .RZiRZZPSAaSMKCH {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .RZiRZZPSAaSMKCH {
    max-width: none;
  }
}

body {
  background-color: var(--body-bg);
  color: var(--body);

  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
}

h1 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 120%;
}

h2 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 400;
  line-height: 150%;
}

h3 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 400;
  line-height: 150%;
}

h4 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 150%;
}

h5 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

h6 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

p {
  color: var(--body);
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
}

ul {
  grid-row-gap: 5px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.BNoAhCpyIxqTvXj {
  width: 100%;
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.ZfJqWZaWIVXdUOQ {
  padding-top: 60px;
  padding-bottom: 60px;
}

.eATKxlgpiHLmOwy {
  grid-row-gap: 2px;
  border-left: 1px solid #000;
  flex-flow: column;
  padding-left: 16px;
  display: flex;
}

.alZHwSgLgImwmUx {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.alZHwSgLgImwmUx.nHjrHwfOAJHskYn {
  color: var(--footer-font);
}

.alZHwSgLgImwmUx.XqGImbeGbisYWJD {
  color: var(--white);
}

.aEiSzJvHdoOYORY {
  color: var(--body);
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
}

.dPSSZMaIFGujZHU {
  background-color: var(--transparent);
  color: var(--white);
  border-style: none;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  line-height: 130%;
  text-decoration: none;
  display: flex;
}

.HznIbcmFlxNaCZK {
  background-color: var(--title);
  border: 1px solid #000;
  border-radius: 50px;
  padding: 13px 21px;
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
}

.FYUvtFCzyhyiOas {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  display: flex;
  overflow: hidden;
}

.zDLQmSGIeSYQwce {
  background-color: var(--black);
  padding-top: 50px;
  padding-bottom: 50px;
}

.DomLQSuhtzUuYDY {
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.NHqqeIaLnMwnXsB {
  grid-column-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.vCFrQKDtJaoMWnn {
  grid-column-gap: 50px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.TftQFltWoCyahRL {
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.phKUBwadJIdpgMl {
  grid-column-gap: 100px;
  display: flex;
}

.GXYZIXmIjNxRVaQ.ZvWZyGeTYWeNmvD {
  display: flex;
}

.VjPrcdoqJjAZGqu {
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.LKWXmAzHWPcnPUL {
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.ZeiNJQfqWdgrjEZ {
  color: var(--footer-font);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  transition: color 0.3s;
}

.ZeiNJQfqWdgrjEZ:hover,
.ZeiNJQfqWdgrjEZ.ZvWZyGeTYWeNmvD {
  color: var(--white);
}

.sjDsrHeIbIMiylG {
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.nMExIFovwdWaauq {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.eXZpilGVLWffBRI {
  background-color: #1d1d1d;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: background-color 0.3s;
  display: flex;
  overflow: hidden;
}

.eXZpilGVLWffBRI:hover {
  background-color: var(--body);
}

.WVTuNfUNEezXKPq {
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 400px;
  display: flex;
}

.abNkvCYfmvukWjD {
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.UQszMtDVgpupvHI {
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.bvRnESOSTGscstz {
  width: 100%;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 100%;
}

.JcNPzevqhsbfTYj {
  background-color: var(--title);
  color: var(--white);
  background-image: url("https://assets-global.website-files.com/65dcc4707d5daf01ea5f63d2/661cc5f1565e98ecd770715a_ic-mail.svg");
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  margin-bottom: 0;
  padding: 7px 0 18px;
}

.JcNPzevqhsbfTYj:focus {
  border-bottom-color: var(--white);
  color: var(--white);

  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
}

.JcNPzevqhsbfTYj:focus-visible {
  color: var(--white);
}

.JcNPzevqhsbfTYj::placeholder {
  color: var(--light-gray);

  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
}

.zMeVtYOlmdYCpTx {
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.qwuhJtsgkWiTLXS {
  background-color: var(--black);
  color: var(--white);
}

.ojqyKSaAiQtDBmx {
  text-align: center;
  background-color: #ffb8b8;
  margin-top: 20px;
}

.UkDvmjPvGQOnPFo {
  background-color: var(--transparent);
  color: var(--title);
  border: 1px solid #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding: 13px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  transition: color 0.3s, background-color 0.3s;
  display: flex;
}

.UkDvmjPvGQOnPFo:hover {
  background-color: var(--black);
  color: var(--white);
}

.nvHTzDTGUPJtDbg {
  padding-top: var(--desktop-spacing);
  padding-bottom: var(--desktop-spacing);
  overflow: hidden;
}

.nvHTzDTGUPJtDbg.STKTRdTGsuZwPGM {
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.QsoMUtAgIsJjllx {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.KXdfNXGjqsVoRXb {
  width: 100%;
  max-width: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.douxtNRKygucKFB {
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 493px;
  display: flex;
}

.moycyNqBfjGiIHC {
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
}

.bldrqtsjkkuCAgx {
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
}

.UIqDKnzlGjjJLfT {
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.jMfygsfFQcMVixB {
  grid-column-gap: 8px;
  display: flex;
}

.adpeECdMwJJJnnt {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  padding: 5px 15px;
  font-size: 14px;
  line-height: 150%;
}

.CIbayVWQLyHwslH {
  color: var(--title);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 20px;
  padding-bottom: 19px;
}

.vZLXoGdbPVuhhGi {
  z-index: 1;
  grid-row-gap: 10px;
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 248px;
  padding: 38px 28px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: -124px;
  right: auto;
}

.OqdiNfNuoiYoqsZ {
  display: flex;
  position: relative;
}

.AYpgpvdddMQnTrI {
  width: 50px;
  height: 50px;
}

.AYpgpvdddMQnTrI.oeVoEUYKBwZZSxJ {
  position: relative;
  left: -10px;
}

.LggUVTymzAtHKju {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.MLrpuwxtnFrkTGr {
  grid-column-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.yTOlmaBnXFmlcYy {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.yLQYYpEcdJFkZKp {
  grid-row-gap: 2px;
  flex-flow: column;
  margin-bottom: 20px;
  display: flex;
}

.GceVQnRXWDkstjl {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.bISubmPgytqfmzR {
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.RAxjodZHsZZFnxa {
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.vtmgvYtavYtXKXX {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.KGkcdNHBzwMtOSr {
  grid-row-gap: 75px;
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 35px;
  display: flex;
}

.FeZRMjQOahNhcHE {
  grid-row-gap: 14px;
  flex-flow: column;
  display: flex;
}

.rxRwQaAaPXMXkiC {
  grid-row-gap: 100px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  padding: 35px 34px 34px;
  display: flex;
}

.dBovZUwCWEisxwF {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
}

.SYPGnVaEUweHMbl {
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.DpvLFVozBxlPNQQ {
  color: var(--title);
  font-size: 36px;
  font-weight: 500;
  line-height: 100%;
}

.WXxIiCjCBgoYucN {
  text-decoration: none;
}

.keqnpijAGXqJRrk {
  aspect-ratio: 16 / 8.5859;
  background-color: var(--bg);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.fUwLlZdtxgnrOYF {
  z-index: 2;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.65);
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  position: absolute;
  top: 12px;
  bottom: auto;
  left: auto;
  right: 12px;
}

.oBLRvgrSGiUlLqM {
  grid-row-gap: 40px;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  flex-flow: column;
  padding: 19px;
  display: flex;
}

.OxBOePLMWGsIWAs {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.YkxVyDJwGBPxAgS {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ZGHUjRoUigyOrYC {
  grid-column-gap: 60px;
  background-color: var(--blue);
  border-radius: 6px;
  justify-content: space-between;
  align-items: stretch;
  padding: 60px;
  display: flex;
}

.gGhJBXUBiqxWMGI {
  grid-row-gap: 76px;
  flex-flow: column;
  width: 100%;
  max-width: 722px;
  height: 100%;
  display: flex;
}

.HvOGEIvWXNyGxmK {
  grid-row-gap: 100px;
  background-color: var(--white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  max-width: 394px;
  height: 100%;
  display: flex;
}

.xflkyHsvPwKqysE {
  grid-column-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.QCKrHzLmeOPVjrO {
  border-radius: 50px;
  width: 56px;
  height: 56px;
  overflow: hidden;
}

.GNwuDrdaNBQOLTs {
  color: var(--black);
  width: 100%;
  max-width: 605px;
  font-size: 36px;
  font-weight: 400;
  line-height: 150%;
}

.NjHqanGhwTFpYNx {
  margin-bottom: 0;
}

.LoecwiZdZVlPSEV {
  grid-column-gap: 36px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: baseline;
  display: grid;
}

.GwDInwViEMCYgMy {
  background-color: var(--blue);
  background-image: url("https://assets-global.website-files.com/65dcc4707d5daf01ea5f63d2/6610e4dc1e9d2d02f5e7f716_cta-01.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #000;
  border-bottom-style: solid;
  height: auto;
  margin-bottom: 0;
  padding: 0 0 29px 28px;
  font-size: 14px;
  line-height: 150%;
}

.GwDInwViEMCYgMy:focus {
  color: var(--title);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  font-size: 14px;
  line-height: 150%;
}

.GwDInwViEMCYgMy::placeholder {
  color: var(--body);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.GwDInwViEMCYgMy.xwGvvGYsLkwyyjI {
  background-image: url("https://assets-global.website-files.com/65dcc4707d5daf01ea5f63d2/6610e52f8cdf991989973101_cta-02.svg");
}

.sDOnAPvsuPsIGEV {
  background-color: var(--blue);
  background-image: url("https://assets-global.website-files.com/65dcc4707d5daf01ea5f63d2/6610e5a1463c95b158bf4446_cta-03.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #000;
  border-bottom-style: solid;
  height: 100%;
  min-height: 141px;
  margin-bottom: 0;
  padding: 0 0 0 28px;
  font-size: 14px;
  line-height: 150%;
  overflow: hidden;
}

.sDOnAPvsuPsIGEV:focus {
  color: var(--title);
  border-bottom-color: rgba(0, 0, 0, 0.2);
  font-size: 14px;
  line-height: 100%;
}

.sDOnAPvsuPsIGEV::placeholder {
  color: var(--body);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.QLCgQxaBLDwswrj {
  width: 100%;
  max-width: 430px;
  font-size: 14px;
  line-height: 150%;
}

.xprxUwCThOaHGWr {
  justify-content: space-between;
  align-items: center;
  margin-top: -20px;
  display: flex;
}

.vjVOprtUnyaxwyK {
  aspect-ratio: 16 / 7.41;
  background-color: var(--bg);
  border-radius: 20px;
  width: 100%;
  max-width: 1296px;
  overflow: hidden;
}

.JonYnEshfvZLSuZ {
  grid-column-gap: 100px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.VbaJQCpYesTXMAh {
  width: 100%;
  max-width: 336px;
}

.GdLwgJPLuvweeXr {
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.wkbMnmcRtGvqOJx {
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.JVosFTRprseLpLX {
  grid-row-gap: 15px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.AWZDfXKPuynmuQl {
  font-size: 52px;
  font-weight: 500;
  line-height: 100%;
}

.wwyawfTtkbqYqoW {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.ZzBsdCDotnINncK {
  aspect-ratio: 3 / 2.7185;
  background-color: var(--bg);
  border-radius: 20px;
  flex: 1;
  width: 100%;
  max-width: 618px;
  overflow: hidden;
}

.EcQdQEsyfVIcLKA {
  grid-row-gap: 30px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.pkHGwTZQXvjGSSE {
  grid-row-gap: 14px;
  flex-flow: column;
  display: flex;
}

.QtKnbLrwRUjnVbX {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 10px;
  padding-bottom: 20px;
  padding-right: 0;
  display: flex;
}

.TiJwSebRQJKLDYT {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  flex: none;
  padding: 5px 15px;
  font-size: 14px;
  line-height: 150%;
}

.LBoqYhzOhgPBNRg {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.kYxYTKeZjcxFPFO {
  aspect-ratio: 2 / 2.3269;
  background-color: var(--bg);
  border-radius: 20px;
  width: 100%;
  overflow: hidden;
}

.RWwtreHEshVUwVY {
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.YycAharZNYMVGWF {
  grid-column-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.UQOSEJDGZxnfwnL,
.qPQRanTVyOLIcsI {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.kEgRdYzBrlZxrgF {
  aspect-ratio: 3 / 2.91262;
  background-color: var(--bg);
  border-radius: 20px;
  width: 100%;
  max-width: 618px;
  height: 100%;
  overflow: hidden;
}

.icnoTcpBXQBiskD {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.oUXSyhdednJDueB {
  grid-row-gap: 25px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.yhngcFMxUTHPltC {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  flex-direction: column;
  width: 100%;
  padding-bottom: 25px;
  display: flex;
}

.yhngcFMxUTHPltC.MHxkuqQfjPRBGNZ {
  border-bottom-style: none;
  padding-bottom: 0;
}

.eAehkFvXTllkYhF {
  grid-column-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.iLedzKBvVOxMjAO {
  color: var(--title);
  flex: 1;
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
  overflow-wrap: break-word;
}

.JsoEPgCmchjOUOT {
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: relative;
  overflow: hidden;
}

.sdBMEHDKnnkMZRm {
  margin-right: 58px;
  padding-top: 20px;
}

.tGCBaiwMYwYxjlB {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.BkzTlJSyipZjkrd {
  grid-row-gap: 60px;
  -webkit-text-stroke-color: var(--body);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 34px;
  display: flex;
}

.TWivbFCfJxtFnDe {
  color: var(--title);
}

.JnJDWOwlhjTstct {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.nXJSxBZFvgnkCcx {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 39px;
  transition: background-color 0.3s;
}

.nXJSxBZFvgnkCcx:hover {
  background-color: var(--blue);
}

.hqKmQHvvoixYedS {
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.QWnkXOzzeulaEtr {
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.VYmUEKvNCoPjOGe {
  color: var(--title);
  font-size: 32px;
  line-height: 150%;
}

.AdHHcQMwNDryvHH {
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 1px;
}

.LgwXyzBrJFMVelV {
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.NlawpJIDXTJKmhp {
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.RXnrrqSBmyYUdCG {
  margin-top: 40px;
}

.QkvIwqSptRovpYW {
  grid-column-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.QYHVlkvHNkYcYwI {
  aspect-ratio: 3 / 3.1991;
  background-color: var(--bg);
  border-radius: 20px;
  width: 100%;
  max-width: 618px;
  height: 100%;
  overflow: hidden;
}

.xYHHUWaeOzqjPNa {
  color: var(--title);
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 150%;
}

.SMgsphqYyhSmoGp {
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.AfSeqTvgebzHOBN {
  grid-column-gap: 8px;
  color: var(--body);
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.MXCWSUNpcBXSAKq {
  margin-top: 6px;
}

.bfbXXJKIeZxCoGB {
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.ZbIFaMWbxSCjxwZ {
  grid-column-gap: 8px;
  color: var(--body);
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 6px;
  text-decoration: none;
  display: flex;
}

.cPcVtugfDHiDYex {
  margin-top: 6px;
}

.nvIesONobGTcafI {
  grid-column-gap: 8px;
  display: flex;
}

.oeeNjyWrYpuvxpz {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: border-color 0.3s;
  display: flex;
  overflow: hidden;
}

.oeeNjyWrYpuvxpz:hover {
  border: 1px solid var(--title);
}

.ZAYnjMLXtRJTJfg {
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.GiBMwfXmkdIskpg {
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.wcwRLUfOVSULgLA {
  color: var(--body);
  text-decoration: none;
}

.cpdqDgttgoRsPRj {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.JEBXuwXIRbdbheE {
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.wZqmnBztcFkvbNY {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.pspGrkvrhQvKTuM {
  color: var(--title);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 150%;
}

.tKFMwMxDnnnIFnz {
  font-size: 22px;
  line-height: 170%;
}

.sapDliArdeWDIAV {
  width: 100%;
}

.sapDliArdeWDIAV li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 5px;
}

.sapDliArdeWDIAV ul {
  display: flex;
}

.vWWWREVjdJnhzsf {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--black);
  border-radius: 50px;
  padding: 13px 21px;
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
}

.cqdJyMGtvYXAnQt {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  display: flex;
  overflow: hidden;
}

.JaxowjQFkZyVcna {
  width: 100%;
  max-width: 900px;
}

.JaxowjQFkZyVcna p {
  margin-bottom: 40px;
}

.JaxowjQFkZyVcna h3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.JaxowjQFkZyVcna h4 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.JaxowjQFkZyVcna h5 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.JaxowjQFkZyVcna h6 {
  margin-bottom: 10px;
}

.JaxowjQFkZyVcna ul {
  grid-row-gap: 10px;
  list-style-type: none;
  display: flex;
}

.JaxowjQFkZyVcna li {
  background-image: url("https://assets-global.website-files.com/65dcc4707d5daf01ea5f63d2/6615074ff315bc0f4826be5f_ic-clicek.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
  padding-left: 28px;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 20px;
  }

  .phKUBwadJIdpgMl {
    grid-column-gap: 50px;
  }

  .nvHTzDTGUPJtDbg {
    padding-top: var(--tablet-spacing);
    padding-bottom: var(--tablet-spacing);
  }

  .douxtNRKygucKFB {
    max-width: 50%;
  }

  .bldrqtsjkkuCAgx {
    height: 80vh;
    padding-right: 20px;
  }

  .jMfygsfFQcMVixB {
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .vZLXoGdbPVuhhGi {
    bottom: 50px;
    left: -40px;
  }

  .GceVQnRXWDkstjl {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .vtmgvYtavYtXKXX {
    grid-template-columns: 1fr 1fr;
  }

  .oBLRvgrSGiUlLqM {
    grid-row-gap: 40px;
    padding: 15px;
  }

  .YkxVyDJwGBPxAgS {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .ZGHUjRoUigyOrYC {
    grid-row-gap: 20px;
    flex-flow: column;
    padding: 50px;
  }

  .gGhJBXUBiqxWMGI {
    grid-row-gap: 50px;
    max-width: none;
  }

  .HvOGEIvWXNyGxmK {
    grid-row-gap: 50px;
    max-width: none;
  }

  .GNwuDrdaNBQOLTs {
    max-width: none;
    font-size: 30px;
  }

  .LoecwiZdZVlPSEV {
    grid-template-columns: 1fr;
  }

  .xprxUwCThOaHGWr {
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .JonYnEshfvZLSuZ {
    grid-column-gap: 60px;
  }

  .VbaJQCpYesTXMAh {
    max-width: 250px;
  }

  .GdLwgJPLuvweeXr {
    grid-row-gap: 40px;
  }

  .AWZDfXKPuynmuQl {
    font-size: 40px;
  }

  .wwyawfTtkbqYqoW {
    grid-column-gap: 30px;
  }

  .EcQdQEsyfVIcLKA {
    grid-row-gap: 20px;
  }

  .QtKnbLrwRUjnVbX {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .LBoqYhzOhgPBNRg {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .YycAharZNYMVGWF {
    grid-column-gap: 20px;
  }

  .kEgRdYzBrlZxrgF {
    min-width: 50%;
    max-width: 50%;
  }

  .oUXSyhdednJDueB {
    height: 100%;
    max-height: 50%;
  }

  .JnJDWOwlhjTstct {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .nXJSxBZFvgnkCcx {
    padding: 25px;
  }

  .QkvIwqSptRovpYW {
    grid-column-gap: 40px;
  }

  .SMgsphqYyhSmoGp {
    grid-column-gap: 30px;
  }

  .ZAYnjMLXtRJTJfg {
    grid-row-gap: 40px;
  }

  .GiBMwfXmkdIskpg {
    grid-row-gap: 40px;
    max-width: 50%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 24px;
  }

  .ZfJqWZaWIVXdUOQ {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .DomLQSuhtzUuYDY {
    grid-row-gap: 40px;
  }

  .NHqqeIaLnMwnXsB {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .vCFrQKDtJaoMWnn {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .phKUBwadJIdpgMl {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
  }

  .WVTuNfUNEezXKPq {
    max-width: none;
  }

  .nvHTzDTGUPJtDbg {
    padding-top: var(--mobile-landscape-spacing);
    padding-bottom: var(--mobile-landscape-spacing);
  }

  .QMaNipGgzjvFVTV {
    padding-top: 40px;
  }

  .KXdfNXGjqsVoRXb {
    max-width: none;
    position: static;
  }

  .douxtNRKygucKFB {
    max-width: none;
  }

  .bldrqtsjkkuCAgx {
    grid-row-gap: 40px;
    flex-flow: column;
    height: auto;
    padding-right: 0;
  }

  .jMfygsfFQcMVixB {
    flex-flow: row;
  }

  .vZLXoGdbPVuhhGi {
    padding: 20px 18px;
    bottom: 20px;
    left: 20px;
  }

  .AYpgpvdddMQnTrI {
    width: 35px;
    height: 35px;
  }

  .GceVQnRXWDkstjl {
    grid-template-columns: 1fr;
  }

  .RAxjodZHsZZFnxa {
    grid-row-gap: 30px;
  }

  .KGkcdNHBzwMtOSr,
  .rxRwQaAaPXMXkiC {
    padding: 25px;
  }

  .YkxVyDJwGBPxAgS {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .ZGHUjRoUigyOrYC {
    grid-row-gap: 30px;
    flex-flow: column;
    padding: 29px;
  }

  .HvOGEIvWXNyGxmK {
    justify-content: space-between;
    align-items: flex-start;
  }

  .GNwuDrdaNBQOLTs {
    font-size: 26px;
  }

  .LoecwiZdZVlPSEV {
    grid-row-gap: 40px;
  }

  .GwDInwViEMCYgMy {
    padding-bottom: 18px;
  }

  .JonYnEshfvZLSuZ {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .VbaJQCpYesTXMAh {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: stretch;
    max-width: none;
    display: flex;
  }

  .GdLwgJPLuvweeXr {
    grid-row-gap: 30px;
  }

  .wkbMnmcRtGvqOJx {
    width: 1px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .wwyawfTtkbqYqoW {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .QtKnbLrwRUjnVbX {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
  }

  .YycAharZNYMVGWF {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .kEgRdYzBrlZxrgF {
    min-width: auto;
    max-width: none;
  }

  .oUXSyhdednJDueB {
    max-height: none;
  }

  .sdBMEHDKnnkMZRm {
    margin-right: 30px;
  }

  .BkzTlJSyipZjkrd {
    grid-row-gap: 30px;
    padding: 24px;
  }

  .JnJDWOwlhjTstct {
    grid-template-columns: 1fr;
  }

  .QkvIwqSptRovpYW {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .GiBMwfXmkdIskpg {
    grid-row-gap: 30px;
    max-width: none;
  }

  .tKFMwMxDnnnIFnz {
    font-size: 20px;
  }

  .JaxowjQFkZyVcna {
    grid-row-gap: 10px;
  }
}

@media screen and (max-width: 479px) {
  .ZfJqWZaWIVXdUOQ {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .aEiSzJvHdoOYORY {
    font-size: 16px;
  }

  .phKUBwadJIdpgMl {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .sjDsrHeIbIMiylG {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nvHTzDTGUPJtDbg {
    padding-top: var(--mobile-portrait-spacing);
    padding-bottom: var(--mobile-portrait-spacing);
  }

  .KXdfNXGjqsVoRXb {
    position: relative;
  }

  .jMfygsfFQcMVixB {
    flex-flow: wrap;
    display: flex;
  }

  .vZLXoGdbPVuhhGi {
    max-width: 230px;
    top: 20px;
    bottom: auto;
    left: auto;
    right: 20px;
  }

  .vtmgvYtavYtXKXX {
    grid-template-columns: 1fr;
  }

  .rxRwQaAaPXMXkiC {
    grid-row-gap: 50px;
  }

  .YkxVyDJwGBPxAgS {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .ZGHUjRoUigyOrYC {
    padding: 20px;
  }

  .gGhJBXUBiqxWMGI {
    grid-row-gap: 40px;
  }

  .HvOGEIvWXNyGxmK {
    grid-row-gap: 30px;
  }

  .GNwuDrdaNBQOLTs {
    font-size: 22px;
  }

  .LoecwiZdZVlPSEV {
    grid-row-gap: 30px;
  }

  .sDOnAPvsuPsIGEV {
    min-height: 120px;
  }

  .VbaJQCpYesTXMAh {
    grid-column-gap: 20px;
  }

  .LBoqYhzOhgPBNRg {
    grid-template-columns: 1fr;
  }

  .sdBMEHDKnnkMZRm {
    margin-right: 0;
  }

  .BkzTlJSyipZjkrd {
    padding: 20px;
  }

  .SMgsphqYyhSmoGp {
    grid-template-columns: 1fr;
  }

  .tKFMwMxDnnnIFnz {
    font-size: 18px;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ClashDisplayRegular.woff") format("woff"),
    url("../fonts/ClashDisplayRegular.woff2") format("woff2");
}

body {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.special {
  background-color: #f5f0eb;
}

.special__section {
  height: 100vh;
}

.special__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.special__title {
  font-size: 4rem;
}

.special__content {
  gap: 20px;
  align-items: flex-start;
}

.special p {
  font-size: 1.3rem;
  font-weight: 500;
}

/**** DOCUMENT ****/
.document {
  background-color: #f5f0eb;
}

.document__container {
  padding: 150px 40px 80px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
  align-items: flex-start;
}

.document h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
}

.document ol {
  gap: 20px;
  padding-left: 20px;
}

.document li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.document strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.document a {
  color: #0139f1;
  border-bottom: 1px solid #0139f1;
}

@media (max-width: 480px) {
  .document h1 {
    font-size: 2.4rem;
  }
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: fit-content;
  justify-content: flex-start;
  padding: 10px;
  background-color: black;
  border-bottom: 1px solid #a9a9a9;
}

.header-bottom {
  width: 100%;
  height: 60%;
  background-color: black;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: #999;
}

.header__block-item a:hover {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 190px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 10px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #999;
}

.menu__link:hover {
  color: white;
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 28px;
  height: 3px;
  border-radius: 4px;
  background-color: #999;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: #999;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 860px) {
  .header-top {
    display: none;
  }
}

@media (max-width: 760px) {
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -100px;
    padding: 100px 70px;
    transition: right 0.3s ease;
    opacity: 0;
    display: none;
  }

  .menu__link {
    color: #999;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: white;
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: black;
    opacity: 1;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

@media (max-width: 480px) {
  .qRumnXFQKmjQKxa {
    font-size: 40px;
  }
}

.header__block-item p {
  display: none;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fe5c45;
  background-color: #fe5c45;
  color: white;
  transition: 0.4s;
  border-radius: 20px;
  font-weight: 600;
}

.header__btn:hover {
  background-color: white;
  color: #fe5c45;
  border: 1px solid #fe5c45;
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: black;
}

.checkbox a {
  color: black;
  border-bottom: 1px solid black;
}

.checkbox span {
  gap: 5px;
}

.form-btn {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: #0e0339;
  color: white;
  border: 1px solid #0e0339;
  cursor: pointer;
  transition: 0.4s;
}

.form-btn:hover {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: white;
  color: #0e0339;
  border: 1px solid #0e0339;
}
.count {
  font-size: 2.5rem;
  color: #0e0339;
}

.footer__item {
  color: white;
  font-size: 0.8rem;
}

.footer__item:hover {
  color: gold;
}

.info-block {
  gap: 30px;
}

@media (max-width: 600px) {
  .WHlsZlZxUksfszG {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 380px) {
  .info-block {
    gap: 10px;
  }
  .WHlsZlZxUksfszG {
    padding: 0;
  }
}

@media (max-width: 420px) {
  .acLOxAiObYCuaBl {
    grid-template-columns: 1fr;
  }
  .OrhfIniSeRCRaFl {
    align-items: center;
  }
  .AUUYcnehcezIbYA {
    align-items: center;
  }

  .XBKkWplvYPZmEiK {
    flex-direction: column;
  }
}

.form-btn {
  background-color: #252525;
  color: white;
  align-self: center;
}

.footer-text {
  width: 200px;
  overflow: hidden;
  word-wrap: break-word;
  font-size: 1rem;
  text-align: center;
}

@media (max-width: 600px) {
  .RmslQeljJUsOwym {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
}

@media (max-width: 960px) {
  .DuMDcqARwLsKkmh {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 620px) {
  .DuMDcqARwLsKkmh {
    grid-template-columns: 1fr;
  }
}

.whvOFaNYmocHwJw {
  max-height: 0;
}

.JsoEPgCmchjOUOT {
  max-height: 0;
}

.tGCBaiwMYwYxjlB {
  transform: rotate(-90deg);
}

.tGCBaiwMYwYxjlB.active {
  transform: rotate(90deg);
}

.about-start {
  padding-top: 180px;
}

.section-text__container {
  padding: 0 20px;
  max-width: 1280px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 0 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  border-radius: 0.3em;
  color: black;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.625rem;
}

.block-text {
  padding-top: 30px;
}

.block-text__title {
  text-align: center;
}

.about-start {
  padding-bottom: 100px;
}

@media (max-width: 991px) {
  .bldrqtsjkkuCAgx {
    flex-direction: column;
  }
}

.about-conf {
  margin-top: 100px;
}

.padding-bottom {
  padding-bottom: 20px;
}
