<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About Blissful Oasis - Experience Tranquility and Luxury | About
    </title>
    <meta
      name="description"
      content="Learn about the ethos of Blissful Oasis, where tranquility
      meets luxury. Discover our mission, values, and commitment to providing
      unparalleled spa experiences in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-pricing"
                >Pricing</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/9QXGe28mcM3pgAG96"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:olissfuloasis@gmail.com"
                ><p>olissfuloasis@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+919468562231"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="UlagacUBASQKAeL">
      <section id="PnwXqDhNTBtztdK" class="xpIchtxfxKswZBN">
        <div class="LzlMoaXigUADvaO BCHLOflYVmhOmGD">
          <div class="QDTPkPEigRtGfmz">
            <div class="YsmRMNnMElgOODy">
              <div>
                <div class="LBybvccUjStCnMv">
                  <img src="img/icons/icon-1.svg" width="42" alt="img" />
                </div>
                <div class="egIVNZPiEvEhKCY">
                  <div class="IbCrrEaQgEBOfrz">
                    <h1 class="ZZchQCPsepOmxwV">About us</h1>
                  </div>
                </div>
                <div class="VSKJkJbMcSDCBpX">
                  <div class="QKdMJweYIgNqWKA">
                    <p class="XLcjwWMIMynMloj">
                      Dive into serenity and indulge in our exclusive spa
                      treatments
                    </p>
                  </div>
                </div>
                <div class="NcawYypiawvPYen">
                  <div class="fKrecfcytkEyBmt wmjBjfqfEmYHPNR">
                    <a
                      href="index.html#section-form"
                      class="aWkkciiMDZrPxaw hkTorXcDIebOiYU HMSfVHIQzmhkOib"
                      >Discover More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="iAYqRSqtkyzzHkt-2"></div>
          </div>
        </div>
        <div class="tuAPbFXgXdFFbpH">
          <div class="xdOJERIZjTiCFqL"></div>
          <div class="CGpEAogplMWlgiG"></div>
        </div>
      </section>

      <section id="DZtyddxLvsVvdUY" class="WdlcMZcaFkungGL uegvnvQxFBqhnKZ">
        <div class="LzlMoaXigUADvaO FxQTIPThprTMvqk BCHLOflYVmhOmGD">
          <div class="ozMdUPNAjlRMavj">
            <h2 class="RflZTxAbRlJoElb">Discover Our Specialties</h2>
          </div>
          <div class="AqjLDGVCRbhkSNJ">
            <div class="yxSmjMGJPPbGriH">
              <div class="SYoMsUuJzptGcBW NzkMKQfmOgpXJuN"></div>
              <div class="fKrecfcytkEyBmt wmjBjfqfEmYHPNR">
                <h4 class="aYELUtnaHmOfKIU">Luxury Treatments</h4>
                <div class="WmReJcpSRhTrmct">
                  Indulge in our exquisite spa experiences for ultimate
                  relaxation.
                </div>
              </div>
            </div>
            <div class="yxSmjMGJPPbGriH">
              <div class="SYoMsUuJzptGcBW zyhSwHLwRIPYpzJ"></div>
              <div class="fKrecfcytkEyBmt wmjBjfqfEmYHPNR">
                <h4 class="aYELUtnaHmOfKIU">Sensory Saunas</h4>
                <div class="WmReJcpSRhTrmct">
                  Rejuvenate your senses and detoxify your body with our sauna
                  experiences.
                </div>
              </div>
            </div>
            <div class="yxSmjMGJPPbGriH">
              <div class="SYoMsUuJzptGcBW tekJrBBbQdsVaIL"></div>
              <div class="fKrecfcytkEyBmt wmjBjfqfEmYHPNR">
                <h4 class="aYELUtnaHmOfKIU">Wellness Programs</h4>
                <div class="WmReJcpSRhTrmct">
                  Embark on a journey to wellness and vitality with our
                  specialized programs.
                </div>
              </div>
            </div>
            <div class="yxSmjMGJPPbGriH gmXUElCfRperCbl">
              <div class="SYoMsUuJzptGcBW FhnDNYYCutJrURy"></div>
              <div class="fKrecfcytkEyBmt wmjBjfqfEmYHPNR">
                <h4 class="aYELUtnaHmOfKIU">Holistic Therapies</h4>
                <div class="WmReJcpSRhTrmct">
                  Rebalance your mind, body, and soul with our holistic approach
                  to wellness.
                </div>
              </div>
            </div>
            <div class="yxSmjMGJPPbGriH gmXUElCfRperCbl">
              <div class="SYoMsUuJzptGcBW iZUIdRBYXXLMfLm"></div>
              <div class="fKrecfcytkEyBmt wmjBjfqfEmYHPNR">
                <h4 class="aYELUtnaHmOfKIU">Expert Consultations</h4>
                <div class="WmReJcpSRhTrmct">
                  Receive personalized advice and guidance from our certified
                  professionals.
                </div>
              </div>
            </div>
            <div class="yxSmjMGJPPbGriH swHRnblgSjrhCfU">
              <div class="SYoMsUuJzptGcBW JEgUVvvywAOUsGY"></div>
              <div class="fKrecfcytkEyBmt wmjBjfqfEmYHPNR">
                <h4 class="aYELUtnaHmOfKIU">Skincare Specialists</h4>
                <div class="WmReJcpSRhTrmct">
                  Enhance your natural beauty with personalized skincare
                  solutions.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="NUUcOgFqrTfdPnW" class="ZwSzUqpIuERPEjp">
        <div class="LzlMoaXigUADvaO BCHLOflYVmhOmGD">
          <div class="QDTPkPEigRtGfmz">
            <div class="rtMLgwtIMGXktne">
              <img src="img/icons/bg.jpg" width="635.5" alt="img" />
              <div class="EEqIvjbelNxWwVP FhnDNYYCutJrURy"></div>
              <div class="jecMjUrGBKScJXU POgcQqYhTeMBsIn"></div>
            </div>
            <div class="VfHlardxbWUffLa inNKRQfPLqVPEwa">
              <div class="eVqcZFFmYoUotHr">
                <div>Our Vision</div>
                <div class="WgvPoYhrpSWCLzJ">
                  <h3 class="bzZoZpkgPLGoTKg">
                    Elevating the art of self-care
                  </h3>
                </div>
                <div class="tczlVmqFDxRmnaK">
                  <p class="irlBaOeiIXHpgUi">
                    Immerse yourself in tranquility and rejuvenation with our
                    diverse selection of over 50 premium spa treatments and
                    services.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mhnuqfkABWXrXNl"></div>
      </section>

      <section class="WdlcMZcaFkungGL">
        <div class="LzlMoaXigUADvaO BCHLOflYVmhOmGD">
          <div class="QDTPkPEigRtGfmz">
            <div class="ZqVAOtCubqqzOzZ">
              <div class="OQLKXLgtLsrubbX">
                <div class="ozMdUPNAjlRMavj ZNUELQeFgMNCdnM">
                  <h2 class="RflZTxAbRlJoElb">Rejuvenating Body Treatments</h2>
                </div>
                <div class="QDTPkPEigRtGfmz">
                  <div class="ASDvEPFsVOOsJQa">
                    <div>
                      <div class="NNuZbdhUqEfeSxV NzkMKQfmOgpXJuN"></div>
                    </div>
                    <div>
                      <h4 class="aYELUtnaHmOfKIU EQZsriXyxluqVQv">
                        Aromatherapy Massage
                      </h4>
                      <div class="WmReJcpSRhTrmct">
                        Indulge in our aromatic massage therapy to relax and
                        unwind, administered by our experienced therapists.
                      </div>
                    </div>
                  </div>
                  <div class="ASDvEPFsVOOsJQa">
                    <div>
                      <div class="NNuZbdhUqEfeSxV zyhSwHLwRIPYpzJ"></div>
                    </div>
                    <div>
                      <h4 class="aYELUtnaHmOfKIU EQZsriXyxluqVQv">
                        Skin rejuvenation procedure
                      </h4>
                      <div class="WmReJcpSRhTrmct">
                        Achieve silky-smooth skin with our advanced laser hair
                        removal treatments, ensuring long-lasting results.
                      </div>
                    </div>
                  </div>
                  <div class="ASDvEPFsVOOsJQa swHRnblgSjrhCfU">
                    <div>
                      <div class="NNuZbdhUqEfeSxV tekJrBBbQdsVaIL"></div>
                    </div>
                    <div>
                      <h4 class="aYELUtnaHmOfKIU EQZsriXyxluqVQv">
                        Hand Rejuvenation
                      </h4>
                      <div class="WmReJcpSRhTrmct">
                        Treat your hands to our rejuvenating scrub treatments,
                        leaving them feeling refreshed and revitalized.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ZqVAOtCubqqzOzZ">
              <div class="fgAPPOONpSPglfW">
                <img src="img/icons/bg-2.jpg" width="528.5" alt="img" />
                <div class="EEqIvjbelNxWwVP lkyYcsiGImEGxgi">
                  <div class="jecMjUrGBKScJXU IULayFYSJqyCZrE"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="MWDCVUBrvvBRrib">
        <div class="LzlMoaXigUADvaO FxQTIPThprTMvqk BCHLOflYVmhOmGD">
          <div class="ozMdUPNAjlRMavj">
            <div>Statistics</div>
            <h2 class="RflZTxAbRlJoElb">Expertise that Counts</h2>
          </div>
          <div class="QDTPkPEigRtGfmz aiuWAYWEjgXmZLv">
            <div class="GUIWbleYrSCFUCu">
              <div class="khLohHwIkqaFvts NzkMKQfmOgpXJuN"></div>
              <div class="fKrecfcytkEyBmt kUflJwwjjcjJhNU">
                <div class="GmYXpcfmnMTIVpN">50+</div>
              </div>
              <div class="fKrecfcytkEyBmt PsxabudFxJKKZNU">
                <h4 class="aYELUtnaHmOfKIU EQZsriXyxluqVQv">
                  Years of Excellence
                </h4>
                <div class="WmReJcpSRhTrmct">
                  Don't compromise your well-being with inexperienced
                  professionals.
                </div>
              </div>
            </div>
            <div class="GUIWbleYrSCFUCu">
              <div class="khLohHwIkqaFvts zyhSwHLwRIPYpzJ"></div>
              <div class="fKrecfcytkEyBmt kUflJwwjjcjJhNU">
                <div class="GmYXpcfmnMTIVpN">20k</div>
              </div>
              <div class="fKrecfcytkEyBmt PsxabudFxJKKZNU">
                <h4 class="aYELUtnaHmOfKIU EQZsriXyxluqVQv">
                  Satisfied Clients
                </h4>
                <div class="WmReJcpSRhTrmct">
                  Thousands of delighted clients endorse our services.
                </div>
              </div>
            </div>
            <div class="GUIWbleYrSCFUCu swHRnblgSjrhCfU">
              <div class="khLohHwIkqaFvts tekJrBBbQdsVaIL"></div>
              <div class="fKrecfcytkEyBmt kUflJwwjjcjJhNU">
                <div class="GmYXpcfmnMTIVpN">100%</div>
              </div>
              <div class="fKrecfcytkEyBmt PsxabudFxJKKZNU">
                <h4 class="aYELUtnaHmOfKIU EQZsriXyxluqVQv">
                  Satisfaction Guarantee
                </h4>
                <div class="WmReJcpSRhTrmct">
                  We are committed to surpassing your expectations every time.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="PkERzjPPycKyKEo"></div>
      </section>
    </main>
    <footer class="lpJPdefnENHufDp">
      <div class="LzlMoaXigUADvaO BCHLOflYVmhOmGD">
        <div class="vgeiAPMcicJofuz">
          <div class="vMHPwZYIzTrghnV">
            <div class="CSVGPGntFjEUxlP">
              <div>
                <a
                  href="index.html"
                  class="hBPkLSofVjFMbqC UjWSTqsGBgQzebV XIGLhCGROmBZKKi"
                  ><img src="img/logo.png" width="100" alt="logo"
                /></a>
              </div>
              <div class="fKrecfcytkEyBmt wmjBjfqfEmYHPNR">
                <p class="ztKIqUXzghPqQgf">
                  Discover serenity, embrace bliss. Your journey to relaxation
                  begins at Blissful Oasis Spa – where tranquility meets luxury.
                </p>
              </div>
            </div>
          </div>
          <div class="POajaPVoQfkjGxB">
            <div class="ZewZromvZfnChxB">
              <div class="ovamKUEMRwIvOFZ">Treatments</div>
              <div>
                <div>
                  <div class="CaBbZbPubsbRgRS">
                    <div class="eFGouFFuYYOqVUB">
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      >
                        <a
                          href="index.html"
                          class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                          ><div>Home</div>
                        </a>
                      </div>
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      >
                        <a
                          href="index.html#section-offer"
                          class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                          ><div>Offer</div>
                        </a>
                      </div>
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      >
                        <a
                          href="index.html#section-team"
                          class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                          ><div>Our Team</div>
                        </a>
                      </div>
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                <a
                  href="index.html#section-pricing"
                  class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                  ><div>Pricing</div>
                </a>
              </div>
            </div>
            <div class="ZewZromvZfnChxB gmXUElCfRperCbl">
              <div class="ovamKUEMRwIvOFZ">Contact</div>
              <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                <a href="mailto:olissfuloasis@gmail.com" class="QVDkqDXtQCvtQzR"
                  >olissfuloasis@gmail.com</a
                >
                <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                  <a href="tel:+919468562231" class="QVDkqDXtQCvtQzR"
                    >+91-(946)-8562231</a
                  >
                </div>
                <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/9QXGe28mcM3pgAG96"
                    class="QVDkqDXtQCvtQzR"
                    >Mumbai<br />
                    Maharashtra 400070<br />India</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oSqMQlueNtUYISC">
          <div class="potBCVoneNlHLZm">
            <a href="privacy-policy.html" class="LytCtAYpLLlRVyb"
              >Privacy Policy</a
            >
            &nbsp;| &nbsp;<a
              href="terms-conditions.html"
              class="LytCtAYpLLlRVyb"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
