<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Blissful Oasis - Your Ultimate Spa Retreat | Home</title>
    <meta
      name="description"
      content="Indulge in tranquility at Blissful Oasis, the premier spa sanctuary
      in India. Discover our luxurious treatments, serene ambiance, and rejuvenating
      experiences. Book your escape now!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-pricing"
                >Pricing</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/9QXGe28mcM3pgAG96"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:olissfuloasis@gmail.com"
                ><p>olissfuloasis@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+919468562231"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="UlagacUBASQKAeL">
      <section id="PnwXqDhNTBtztdK" class="xpIchtxfxKswZBN">
        <div class="LzlMoaXigUADvaO BCHLOflYVmhOmGD">
          <div class="QDTPkPEigRtGfmz">
            <div class="YsmRMNnMElgOODy">
              <div>
                <div class="LBybvccUjStCnMv">
                  <img src="img/icons/icon-1.svg" width="42" alt="img" />
                </div>
                <div class="egIVNZPiEvEhKCY">
                  <div class="IbCrrEaQgEBOfrz">
                    <h1 class="ZZchQCPsepOmxwV">
                      Luxuriate in Tranquility at Blissful Oasis Spa
                    </h1>
                  </div>
                </div>
                <div class="VSKJkJbMcSDCBpX">
                  <div class="QKdMJweYIgNqWKA">
                    <p class="XLcjwWMIMynMloj">
                      Dive into serenity and indulge in our exclusive spa
                      treatments
                    </p>
                  </div>
                </div>
                <div class="NcawYypiawvPYen">
                  <div class="fKrecfcytkEyBmt wmjBjfqfEmYHPNR">
                    <a
                      href="index.html#section-form"
                      class="aWkkciiMDZrPxaw hkTorXcDIebOiYU HMSfVHIQzmhkOib"
                      >Discover More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="iAYqRSqtkyzzHkt"></div>
          </div>
        </div>
        <div class="tuAPbFXgXdFFbpH">
          <div class="xdOJERIZjTiCFqL"></div>
          <div class="CGpEAogplMWlgiG"></div>
        </div>
      </section>

      <section class="WdlcMZcaFkungGL uegvnvQxFBqhnKZ" id="section-offer">
        <div class="LzlMoaXigUADvaO BCHLOflYVmhOmGD">
          <div class="ozMdUPNAjlRMavj">
            <div>Exclusive Offer</div>
            <h2 class="RflZTxAbRlJoElb">
              Experience Our Signature Spa Treatments
            </h2>
          </div>
          <div class="QDTPkPEigRtGfmz">
            <div class="rtMLgwtIMGXktne zVyKAvjJTbIIvMV">
              <img src="img/icons/bg.jpg" width="635.5" alt="img" />
              <div class="EEqIvjbelNxWwVP NzkMKQfmOgpXJuN"></div>
              <div class="jecMjUrGBKScJXU RGuUQJVUemuDGyU"></div>
            </div>
            <div class="VfHlardxbWUffLa yZOYsLCWPgwfRqR">
              <div class="eVqcZFFmYoUotHr">
                <div class="BjygtaNMngpiLec"></div>
                <div class="WgvPoYhrpSWCLzJ">
                  <h3 class="bzZoZpkgPLGoTKg">Rejuvenate Your Skin and Soul</h3>
                </div>
                <div class="tczlVmqFDxRmnaK">
                  <p class="irlBaOeiIXHpgUi">
                    Treat yourself to a transformative spa experience with our
                    wide range of services.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="fKrecfcytkEyBmt ECNzLvdEMnPufPz">
            <div class="QDTPkPEigRtGfmz IiLMDalMAJTzerE">
              <div class="VfHlardxbWUffLa yZOYsLCWPgwfRqR">
                <div class="eVqcZFFmYoUotHr">
                  <div class="IOVgufsYvmAuzEk"></div>
                  <div class="WgvPoYhrpSWCLzJ">
                    <h3 class="bzZoZpkgPLGoTKg">
                      Elevate Your Beauty Experience
                    </h3>
                  </div>
                  <div>
                    <div class="tczlVmqFDxRmnaK">
                      <p class="irlBaOeiIXHpgUi">
                        Unwind and pamper yourself with our luxurious
                        treatments, designed to reconnect you with nature.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rtMLgwtIMGXktne zVyKAvjJTbIIvMV">
                <img src="img/icons/bg.jpg" width="635.5" alt="img" />
                <div class="EEqIvjbelNxWwVP zyhSwHLwRIPYpzJ"></div>
                <div class="jecMjUrGBKScJXU CEDIfQRgPeKRtRR"></div>
              </div>
            </div>
          </div>
          <div class="fKrecfcytkEyBmt ECNzLvdEMnPufPz">
            <div class="QDTPkPEigRtGfmz">
              <div class="rtMLgwtIMGXktne zVyKAvjJTbIIvMV">
                <img src="img/icons/bg.jpg" width="635.5" alt="img" />
                <div class="EEqIvjbelNxWwVP tekJrBBbQdsVaIL"></div>
                <div class="jecMjUrGBKScJXU ZfIYNUFNgwhPDQF"></div>
              </div>
              <div class="VfHlardxbWUffLa yZOYsLCWPgwfRqR">
                <div class="eVqcZFFmYoUotHr">
                  <div class="ZCRiLAjlDEiniHB"></div>
                  <div class="WgvPoYhrpSWCLzJ">
                    <h3 class="bzZoZpkgPLGoTKg">
                      Rebalance Your Mind and Body
                    </h3>
                  </div>
                  <div class="tczlVmqFDxRmnaK">
                    <p class="irlBaOeiIXHpgUi">
                      Experience the ultimate relaxation with our spa
                      treatments, designed to soothe your nerves and alleviate
                      body aches.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="gGeKracoDVIGyoI OXfYloLaTfAtQoo" id="section-team">
        <div class="LzlMoaXigUADvaO FxQTIPThprTMvqk BCHLOflYVmhOmGD">
          <div class="ozMdUPNAjlRMavj">
            <h2 class="RflZTxAbRlJoElb">Meet Our Skincare Experts</h2>
          </div>
          <div class="AqjLDGVCRbhkSNJ aiuWAYWEjgXmZLv">
            <div class="UnDftMYoFQjYgrd">
              <div class="ydMccuAZUvfJVOJ">
                <img src="img/icons/bg-1.jpg" width="312.5" alt="img" />
                <div class="EEqIvjbelNxWwVP LOmHlPGnuzNsYpx">
                  <div class="iOHJMEVVURGdQsK CEDIfQRgPeKRtRR"></div>
                </div>
              </div>
              <div class="PIgeHFbmTUWzIkR">
                <h4 class="uLZXQWfaVJSMGmD">Emily White</h4>
                <div><div class="YrTbWTqgDpvOMZD">Spa master</div></div>
                <div class="fKrecfcytkEyBmt HpThvAYjfjStxYt">
                  <p>
                    Spa master specializing in advanced skin care techniques.
                  </p>
                </div>
              </div>
            </div>
            <div class="UnDftMYoFQjYgrd">
              <div class="ydMccuAZUvfJVOJ">
                <img src="img/icons/bg-1.jpg" width="312.5" alt="img" />
                <div class="EEqIvjbelNxWwVP NIJCEXbsNWUqvwB">
                  <div class="iOHJMEVVURGdQsK CEDIfQRgPeKRtRR"></div>
                </div>
              </div>
              <div class="PIgeHFbmTUWzIkR">
                <h4 class="uLZXQWfaVJSMGmD">Alexandra Lee</h4>
                <div><div class="YrTbWTqgDpvOMZD">Spa master</div></div>
                <div class="fKrecfcytkEyBmt HpThvAYjfjStxYt">
                  <p>Skin care expert specializing in anti-aging treatments.</p>
                </div>
              </div>
            </div>
            <div class="UnDftMYoFQjYgrd swHRnblgSjrhCfU">
              <div class="ydMccuAZUvfJVOJ">
                <img src="img/icons/bg-1.jpg" width="312.5" alt="img" />
                <div class="EEqIvjbelNxWwVP GvkuvWjaMhsxlje">
                  <div class="iOHJMEVVURGdQsK CEDIfQRgPeKRtRR"></div>
                </div>
              </div>
              <div class="PIgeHFbmTUWzIkR">
                <h4 class="uLZXQWfaVJSMGmD">Sophia Rodriguez</h4>
                <div><div class="YrTbWTqgDpvOMZD">Spa master</div></div>
                <div class="fKrecfcytkEyBmt HpThvAYjfjStxYt">
                  <p>
                    Experienced skincare professional dedicated to enhancing
                    your natural beauty.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dDLbnFKbOXPVpcv uIDMRztrmfkwoKl"></div>
      </section>

      <section class="JKDLOZIjXgJeBXj" id="section-pricing">
        <div class="LzlMoaXigUADvaO BCHLOflYVmhOmGD">
          <div class="ozMdUPNAjlRMavj">
            <div>Exclusive Offers</div>
            <h2 class="RflZTxAbRlJoElb">Affordable Spa Packages</h2>
          </div>
          <div class="gnIXIllffwOTtWO">
            <div class="wulGLcFgZDeDtxS">
              <div class="SUrVpBHMcfSTICz">
                <div class="ntjtNdpGYxVanlr"></div>
                <div>
                  <h4 class="uLZXQWfaVJSMGmD">Aromatherapy Massage</h4>
                  <div><div class="DXSKiBXrLnpfqes">3 Sessions</div></div>
                </div>
                <div class="SvydRukJnlcxkIo">
                  <p>
                    Indulge in our signature aromatherapy massage to relax and
                    rejuvenate your senses.
                  </p>
                </div>
                <div class="boiRJsFfrvBRCnW">
                  <div class="XxXIBNDVCjHfgkj">$499</div>
                  <div class="FIcZJJRJTOXWdYT">
                    <div class="bmhCgHtVmcqOKtL">
                      First-time visitors receive a complimentary session.
                    </div>
                  </div>
                </div>
                <div>
                  <a href="index.html#section-form" class="zKfVhxJVaZAARiX HMSfVHIQzmhkOib"
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
            <div class="wulGLcFgZDeDtxS">
              <div class="SUrVpBHMcfSTICz">
                <div class="OJxQdZbKJjPOfde"></div>
                <div>
                  <h4 class="uLZXQWfaVJSMGmD">Revitalizing Facial</h4>
                  <div><div class="DXSKiBXrLnpfqes">5 Sessions</div></div>
                </div>
                <div class="SvydRukJnlcxkIo">
                  <p>
                    Treat yourself to our rejuvenating facial treatment,
                    tailored to your skin's needs.
                  </p>
                </div>
                <div class="boiRJsFfrvBRCnW">
                  <div class="XxXIBNDVCjHfgkj">$799</div>
                  <div class="FIcZJJRJTOXWdYT">
                    <div class="bmhCgHtVmcqOKtL">
                      Enjoy a complimentary session with your first booking.
                    </div>
                  </div>
                </div>
                <div>
                  <a href="index.html#section-form" class="zKfVhxJVaZAARiX HMSfVHIQzmhkOib"
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
            <div class="wulGLcFgZDeDtxS swHRnblgSjrhCfU">
              <div class="SUrVpBHMcfSTICz">
                <div class="yOSiWahNOwUNXJE"></div>
                <div>
                  <h4 class="uLZXQWfaVJSMGmD">Relaxation Package</h4>
                  <div><div class="DXSKiBXrLnpfqes">9 Sessions</div></div>
                </div>
                <div class="SvydRukJnlcxkIo">
                  <p>
                    Rejuvenate your mind and body with our comprehensive
                    relaxation package.
                  </p>
                </div>
                <div class="boiRJsFfrvBRCnW">
                  <div class="XxXIBNDVCjHfgkj">$999</div>
                  <div class="FIcZJJRJTOXWdYT">
                    <div class="bmhCgHtVmcqOKtL">
                      Unlock a free session upon your initial booking.
                    </div>
                  </div>
                </div>
                <div>
                  <a href="index.html#section-form" class="zKfVhxJVaZAARiX HMSfVHIQzmhkOib"
                    >Book Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pmRQYfzRWxCoGzm"></div>
      </section>

      <section class="WdlcMZcaFkungGL" id="section-form">
        <div class="LzlMoaXigUADvaO FxQTIPThprTMvqk BCHLOflYVmhOmGD">
          <div class="ozMdUPNAjlRMavj ZNUELQeFgMNCdnM">
            <div>Contact Us</div>
            <h2 class="RflZTxAbRlJoElb">Reach Out to Us</h2>
          </div>
          <div class="WwajeWQwFTqGQfO">
            <div class="QDTPkPEigRtGfmz oLEwctUcGODcQWm">
              <div class="JJMqOQwBuTjVptF BxlJBbERgljAHZB">
                <div class="ydMccuAZUvfJVOJ">
                  <img src="img/icons/bg.jpg" width="635.5" alt="img" />
                  <div class="EEqIvjbelNxWwVP AEpUrXqdfyxJMyd">
                    <div class="jecMjUrGBKScJXU CajVEererMizdBE"></div>
                  </div>
                </div>
                <div class="fKrecfcytkEyBmt wmjBjfqfEmYHPNR">
                  <div class="YmjXEYOcoXuoQcU">
                    <div class="zGpUeFYVtLRiTHh">
                      <div>
                        <div class="jMKXdstnvQbkKhS OhoJlGyrnrJXqEh"></div>
                      </div>
                      <div class="cIyiUCMMAAfPzpk">
                        <h5 class="agyApGZvbijMPSy">Address</h5>
                        <div>
                          <p>
                            Mumbai<br />
                            Maharashtra 400070<br />India
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="zGpUeFYVtLRiTHh">
                      <div>
                        <div class="jMKXdstnvQbkKhS AUmOkxqpwMRQFGa"></div>
                      </div>
                      <div class="cIyiUCMMAAfPzpk">
                        <h5 class="agyApGZvbijMPSy">Schedule</h5>
                        <div>
                          <p>
                            Monday to Friday<br />9:00 am to 5:00 pm<br /><strong
                              >Holidays<br /></strong
                            >9:00 am to 3:00 pm
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="QDTPkPEigRtGfmz">
            <div class="oeXwrpEWXMlTEMK PIgeHFbmTUWzIkR">
              <div class="eVqcZFFmYoUotHr">
                <div>Contact form</div>
                <h3 class="bzZoZpkgPLGoTKg">
                  Drop us a message and we'll get back to you promptly
                </h3>
                <div>
                  <p class="irlBaOeiIXHpgUi">
                    Experience ultimate relaxation with our diverse range of spa
                    treatments and services.
                  </p>
                </div>
              </div>
            </div>
            <div class="oeXwrpEWXMlTEMK">
              <div class="JodesZoKoMiMUWY xkYtgjoIbZRVEfc">
                <form
                  id="VGLGpOzhiaIhKZZ"
                  class="woTtDRCukGXTYKp"
                  action="send-form.php"
                  method="post"
                >
                  <input
                    class="TOHaMzECGRHGAun oLEwctUcGODcQWm sxadxhFFcnBVUxa"
                    name="name"
                    placeholder="Your Name*"
                    type="text"
                    id="SIYdWxIWYXkFbvA"
                    required=""
                  />
                  <input
                    class="TOHaMzECGRHGAun oLEwctUcGODcQWm sxadxhFFcnBVUxa"
                    name="email"
                    placeholder="Your Email*"
                    type="email"
                    id="SIYdWxIWYXkFbvA"
                    required=""
                  />

                  <textarea
                    placeholder="Your Message"
                    required=""
                    name="message"
                    id="HpkZHyRxlMjEZsY"
                    class="IndUQhfDxAMRYpZ sxadxhFFcnBVUxa"
                  ></textarea
                  ><input
                    type="submit"
                    class="MfKDZNNUskKFiaA tiWdNxYMzxJlWyX HMSfVHIQzmhkOib"
                    value="Submit"
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required=""
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="WdlcMZcaFkungGL RvMKtVSMwKPglIF" id="section-faq">
        <div class="LzlMoaXigUADvaO BCHLOflYVmhOmGD">
          <div class="QDTPkPEigRtGfmz">
            <div class="cIyiUCMMAAfPzpk">
              <div id="haEEGUKpuorigpD">
                <h3>Discover More About Us</h3>
                <div class="HyCyTzvCncpUNJM">
                  <div class="BXsqhyMXcvGMNwZ UjWSTqsGBgQzebV">
                    <div class="lGjaaMHfRglFLYm">
                      <div class="oDrgdISHqrJNqcS">
                        <div class="ZKxJijonJDJWBMR">
                          <div class="kOVxNmsiMzkzsUv">Q.</div>
                        </div>
                        <div class="cIyiUCMMAAfPzpk">
                          <div class="LSiTGaxoRXvyAyU">
                            Where can I find your luxurious spa?
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="PeahWkfxiGJaLjj">
                      <div class="xKZDNYOliyNcvZw"></div>
                      <div class="xKZDNYOliyNcvZw"></div>
                      <div class="qCeqQtBcXswJqcF"></div>
                    </div>
                  </div>
                  <div class="BDRIdbawlwnYtuY" style="max-height: 0px">
                    <div class="ZKxJijonJDJWBMR">
                      <div class="HtuctBiOWMcbrMV">A.</div>
                    </div>
                    <div class="cIyiUCMMAAfPzpk">
                      <p>
                        You'll find our serene oasis nestled amidst the heart of
                        the city, offering the ultimate escape from the bustling
                        urban life.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="HyCyTzvCncpUNJM">
                  <div class="BXsqhyMXcvGMNwZ UjWSTqsGBgQzebV">
                    <div class="lGjaaMHfRglFLYm">
                      <div class="oDrgdISHqrJNqcS">
                        <div class="ZKxJijonJDJWBMR">
                          <div class="kOVxNmsiMzkzsUv">Q.</div>
                        </div>
                        <div class="cIyiUCMMAAfPzpk">
                          <div class="LSiTGaxoRXvyAyU">
                            What indulgent treatments are available?
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="PeahWkfxiGJaLjj">
                      <div class="xKZDNYOliyNcvZw"></div>
                      <div class="xKZDNYOliyNcvZw"></div>
                      <div class="qCeqQtBcXswJqcF"></div>
                    </div>
                  </div>
                  <div class="BDRIdbawlwnYtuY" style="max-height: 0px">
                    <div class="ZKxJijonJDJWBMR">
                      <div class="HtuctBiOWMcbrMV">A.</div>
                    </div>
                    <div class="cIyiUCMMAAfPzpk">
                      <p>
                        Our extensive range of treatments is designed to
                        rejuvenate your mind, body, and soul, ensuring an
                        unforgettable spa experience.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="HyCyTzvCncpUNJM">
                  <div class="BXsqhyMXcvGMNwZ UjWSTqsGBgQzebV">
                    <div class="lGjaaMHfRglFLYm">
                      <div class="oDrgdISHqrJNqcS">
                        <div class="ZKxJijonJDJWBMR">
                          <div class="kOVxNmsiMzkzsUv">Q.</div>
                        </div>
                        <div class="cIyiUCMMAAfPzpk">
                          <div class="LSiTGaxoRXvyAyU">
                            Are your therapists highly qualified?
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="PeahWkfxiGJaLjj">
                      <div class="xKZDNYOliyNcvZw"></div>
                      <div class="xKZDNYOliyNcvZw"></div>
                      <div class="qCeqQtBcXswJqcF"></div>
                    </div>
                  </div>
                  <div class="BDRIdbawlwnYtuY">
                    <div class="ZKxJijonJDJWBMR">
                      <div class="HtuctBiOWMcbrMV">A.</div>
                    </div>
                    <div class="cIyiUCMMAAfPzpk">
                      <p>
                        Rest assured, our therapists are expertly trained
                        professionals dedicated to delivering exceptional spa
                        treatments tailored to your needs.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="iaXJOzvZgPQarnE" class="fKrecfcytkEyBmt ECNzLvdEMnPufPz">
                <h3>Explore Our Range of Treatments</h3>
                <div class="HyCyTzvCncpUNJM">
                  <div class="BXsqhyMXcvGMNwZ UjWSTqsGBgQzebV">
                    <div class="lGjaaMHfRglFLYm">
                      <div class="oDrgdISHqrJNqcS">
                        <div class="ZKxJijonJDJWBMR">
                          <div class="kOVxNmsiMzkzsUv">Q.</div>
                        </div>
                        <div class="cIyiUCMMAAfPzpk">
                          <div class="LSiTGaxoRXvyAyU">
                            Can guests extend their stay at your luxurious
                            resort?
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="PeahWkfxiGJaLjj">
                      <div class="xKZDNYOliyNcvZw"></div>
                      <div class="xKZDNYOliyNcvZw"></div>
                      <div class="qCeqQtBcXswJqcF"></div>
                    </div>
                  </div>
                  <div class="BDRIdbawlwnYtuY" style="max-height: 0px">
                    <div class="ZKxJijonJDJWBMR">
                      <div class="HtuctBiOWMcbrMV">A.</div>
                    </div>
                    <div class="cIyiUCMMAAfPzpk">
                      <p>
                        Yes, our guests have the option to extend their stay and
                        continue indulging in our luxurious amenities and
                        rejuvenating treatments.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="HyCyTzvCncpUNJM">
                  <div class="BXsqhyMXcvGMNwZ UjWSTqsGBgQzebV">
                    <div class="lGjaaMHfRglFLYm">
                      <div class="oDrgdISHqrJNqcS">
                        <div class="ZKxJijonJDJWBMR">
                          <div class="kOVxNmsiMzkzsUv">Q.</div>
                        </div>
                        <div class="cIyiUCMMAAfPzpk">
                          <div class="LSiTGaxoRXvyAyU">
                            Do you specialize in advanced skin hydration
                            techniques?
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="PeahWkfxiGJaLjj">
                      <div class="xKZDNYOliyNcvZw"></div>
                      <div class="xKZDNYOliyNcvZw"></div>
                      <div class="qCeqQtBcXswJqcF"></div>
                    </div>
                  </div>
                  <div class="BDRIdbawlwnYtuY">
                    <div class="ZKxJijonJDJWBMR">
                      <div class="HtuctBiOWMcbrMV">A.</div>
                    </div>
                    <div class="cIyiUCMMAAfPzpk">
                      <p>
                        Absolutely! Our skilled professionals specialize in
                        advanced skin treatments to address a wide range of
                        concerns and leave your skin radiant and refreshed.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="HyCyTzvCncpUNJM">
                  <div class="BXsqhyMXcvGMNwZ UjWSTqsGBgQzebV">
                    <div class="lGjaaMHfRglFLYm">
                      <div class="oDrgdISHqrJNqcS">
                        <div class="ZKxJijonJDJWBMR">
                          <div class="kOVxNmsiMzkzsUv">Q.</div>
                        </div>
                        <div class="cIyiUCMMAAfPzpk">
                          <div class="LSiTGaxoRXvyAyU">
                            How can I reach out to your dedicated team?
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="PeahWkfxiGJaLjj">
                      <div class="xKZDNYOliyNcvZw"></div>
                      <div class="xKZDNYOliyNcvZw"></div>
                      <div class="qCeqQtBcXswJqcF"></div>
                    </div>
                  </div>
                  <div class="BDRIdbawlwnYtuY">
                    <div class="ZKxJijonJDJWBMR">
                      <div class="HtuctBiOWMcbrMV">A.</div>
                    </div>
                    <div class="cIyiUCMMAAfPzpk">
                      <p>
                        Getting in touch with our dedicated team is simple! You
                        can reach us via phone, email, or simply visit our spa
                        and experience our hospitality firsthand.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="lpJPdefnENHufDp">
      <div class="LzlMoaXigUADvaO BCHLOflYVmhOmGD">
        <div class="vgeiAPMcicJofuz">
          <div class="vMHPwZYIzTrghnV">
            <div class="CSVGPGntFjEUxlP">
              <div>
                <a
                  href="index.html"
                  class="hBPkLSofVjFMbqC UjWSTqsGBgQzebV XIGLhCGROmBZKKi"
                  ><img src="img/logo.png" width="100" alt="logo"
                /></a>
              </div>
              <div class="fKrecfcytkEyBmt wmjBjfqfEmYHPNR">
                <p class="ztKIqUXzghPqQgf">
                  Discover serenity, embrace bliss. Your journey to relaxation
                  begins at Blissful Oasis Spa – where tranquility meets luxury.
                </p>
              </div>
            </div>
          </div>
          <div class="POajaPVoQfkjGxB">
            <div class="ZewZromvZfnChxB">
              <div class="ovamKUEMRwIvOFZ">Treatments</div>
              <div>
                <div>
                  <div class="CaBbZbPubsbRgRS">
                    <div class="eFGouFFuYYOqVUB">
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      >
                        <a
                          href="index.html"
                          class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                          ><div>Home</div>
                        </a>
                      </div>
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      >
                        <a
                          href="index.html#section-offer"
                          class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                          ><div>Offer</div>
                        </a>
                      </div>
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      >
                        <a
                          href="index.html#section-team"
                          class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                          ><div>Our Team</div>
                        </a>
                      </div>
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                <a
                  href="index.html#section-pricing"
                  class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                  ><div>Pricing</div>
                </a>
              </div>
            </div>
            <div class="ZewZromvZfnChxB gmXUElCfRperCbl">
              <div class="ovamKUEMRwIvOFZ">Contact</div>
              <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                <a href="mailto:olissfuloasis@gmail.com" class="QVDkqDXtQCvtQzR"
                  >olissfuloasis@gmail.com</a
                >
                <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                  <a href="tel:+919468562231" class="QVDkqDXtQCvtQzR"
                    >+91-(946)-8562231</a
                  >
                </div>
                <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/9QXGe28mcM3pgAG96"
                    class="QVDkqDXtQCvtQzR"
                    >Mumbai<br />
                    Maharashtra 400070<br />India</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oSqMQlueNtUYISC">
          <div class="potBCVoneNlHLZm">
            <a href="privacy-policy.html" class="LytCtAYpLLlRVyb"
              >Privacy Policy</a
            >
            &nbsp;| &nbsp;<a
              href="terms-conditions.html"
              class="LytCtAYpLLlRVyb"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
