<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Blissful Oasis Spa | Privacy Policy</title>
    <meta
      name="description"
      content="Protecting your privacy is paramount at Blissful Oasis. Learn
      about our privacy policy, including how we collect, use, and protect your
      personal information."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-pricing"
                >Pricing</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/9QXGe28mcM3pgAG96"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:olissfuloasis@gmail.com"
                ><p>olissfuloasis@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+919468562231"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <h1>Privacy <span>Policy</span></h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong> Welcome to Blissful Oasis Spa's
              Privacy Policy. We are committed to protecting your privacy and
              ensuring the security of your personal information.
            </li>
            <li>
              <strong>Information We Collect:</strong> We collect personal and
              non-personal information to provide and improve our services. This
              may include your name, contact information, payment details, and
              browsing behavior.
            </li>
            <li>
              <strong>How We Use Your Information:</strong> Your information is
              used to personalize your experience, process transactions, and
              provide customer support. We may also use it for marketing
              purposes with your consent.
            </li>
            <li>
              <strong>Information Sharing:</strong> We do not sell, trade, or
              otherwise transfer your information to third parties without your
              consent, except as required by law or to fulfill a service
              requested by you.
            </li>
            <li>
              <strong>Data Security:</strong> We implement security measures to
              protect your personal information against unauthorized access or
              disclosure. This includes encryption, firewalls, and regular
              security audits.
            </li>
            <li>
              <strong>Retention of Information:</strong> We retain your
              information only for as long as necessary to fulfill the purposes
              outlined in this Privacy Policy and comply with legal obligations.
              We periodically review and delete outdated or unnecessary data.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites. We are not responsible for the privacy
              practices or content of these sites. We encourage you to read the
              privacy policies of any third-party sites you visit.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our services are not directed
              to individuals under the age of 18. We do not knowingly collect
              personal information from children. If you are a parent or
              guardian and believe your child has provided us with personal
              information, please contact us.
            </li>
            <li>
              <strong>Changes to This Policy:</strong> Any changes to our
              Privacy Policy will be posted on this page. Your continued use of
              our website signifies your acceptance of these changes. We
              recommend reviewing this policy regularly to stay informed about
              how we collect, use, and protect your information.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Privacy Policy, please contact us
              <a class="footer__link" href="mailto:olissfuloasis@gmail.com"
                >olissfuloasis@gmail.com</a
              >. We are committed to addressing your inquiries and resolving any
              issues in a timely manner.
            </li>
            <li>
              <strong>Consent:</strong> By using our website, you consent to the
              terms of this Privacy Policy and the collection and use of your
              information as described herein.
            </li>
            <li>
              <strong>Effective Date:</strong> This Privacy Policy is effective
              as of the date indicated below. Any updates or revisions will be
              reflected with a new effective date.
            </li>
            <li>
              <strong>Review and Update:</strong> We regularly review and update
              our Privacy Policy to ensure compliance with relevant regulations
              and best practices. We strive to provide transparent and
              accessible information about our data practices.
            </li>
            <li>
              <strong>International Data Transfers:</strong> Your information
              may be transferred to and stored on servers located outside of
              your country. By using our services, you consent to this transfer
              and acknowledge that your information may be subject to different
              privacy laws and protections.
            </li>
            <li>
              <strong>GDPR Compliance:</strong> We are committed to complying
              with the General Data Protection Regulation (GDPR) in our handling
              of personal data. If you are a resident of the European Economic
              Area (EEA), you have certain rights regarding your personal
              information under the GDPR.
            </li>
            <li>
              <strong>Your Rights:</strong> You have the right to access,
              correct, or delete your personal information. Please contact us to
              exercise these rights or if you have any concerns about the
              processing of your data.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong> By using our website, you
              agree to the terms of this Privacy Policy and acknowledge that you
              have read and understand its contents. If you do not agree with
              any part of this policy, please refrain from using our website.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="lpJPdefnENHufDp">
      <div class="LzlMoaXigUADvaO BCHLOflYVmhOmGD">
        <div class="vgeiAPMcicJofuz">
          <div class="vMHPwZYIzTrghnV">
            <div class="CSVGPGntFjEUxlP">
              <div>
                <a
                  href="index.html"
                  class="hBPkLSofVjFMbqC UjWSTqsGBgQzebV XIGLhCGROmBZKKi"
                  ><img src="img/logo.png" width="100" alt="logo"
                /></a>
              </div>
              <div class="fKrecfcytkEyBmt wmjBjfqfEmYHPNR">
                <p class="ztKIqUXzghPqQgf">
                  Discover serenity, embrace bliss. Your journey to relaxation
                  begins at Blissful Oasis Spa – where tranquility meets luxury.
                </p>
              </div>
            </div>
          </div>
          <div class="POajaPVoQfkjGxB">
            <div class="ZewZromvZfnChxB">
              <div class="ovamKUEMRwIvOFZ">Treatments</div>
              <div>
                <div>
                  <div class="CaBbZbPubsbRgRS">
                    <div class="eFGouFFuYYOqVUB">
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      >
                        <a
                          href="index.html"
                          class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                          ><div>Home</div>
                        </a>
                      </div>
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      >
                        <a
                          href="index.html#section-offer"
                          class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                          ><div>Offer</div>
                        </a>
                      </div>
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      >
                        <a
                          href="index.html#section-team"
                          class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                          ><div>Our Team</div>
                        </a>
                      </div>
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                <a
                  href="index.html#section-pricing"
                  class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                  ><div>Pricing</div>
                </a>
              </div>
            </div>
            <div class="ZewZromvZfnChxB gmXUElCfRperCbl">
              <div class="ovamKUEMRwIvOFZ">Contact</div>
              <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                <a href="mailto:olissfuloasis@gmail.com" class="QVDkqDXtQCvtQzR"
                  >olissfuloasis@gmail.com</a
                >
                <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                  <a href="tel:+919468562231" class="QVDkqDXtQCvtQzR"
                    >+91-(946)-8562231</a
                  >
                </div>
                <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/9QXGe28mcM3pgAG96"
                    class="QVDkqDXtQCvtQzR"
                    >Mumbai<br />
                    Maharashtra 400070<br />India</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oSqMQlueNtUYISC">
          <div class="potBCVoneNlHLZm">
            <a href="privacy-policy.html" class="LytCtAYpLLlRVyb"
              >Privacy Policy</a
            >
            &nbsp;| &nbsp;<a
              href="terms-conditions.html"
              class="LytCtAYpLLlRVyb"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
