<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Terms and Conditions - Blissful Oasis Spa | Terms and Conditions
    </title>
    <meta
      name="description"
      content="Read our terms and conditions to understand the guidelines
      for using Blissful Oasis Spa's services. By accessing our spa, you
      agree to abide by these terms and conditions."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-pricing"
                >Pricing</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/9QXGe28mcM3pgAG96"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:olissfuloasis@gmail.com"
                ><p>olissfuloasis@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+919468562231"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <h1>Terms and <span>Conditions</span></h1>
          <ol class="column">
            <li>
              <strong>Acceptance of Terms:</strong> By accessing or using our
              website, you agree to be bound by these Terms and Conditions.
              Please read these terms carefully before using our site.
            </li>
            <li>
              <strong>Use of Website:</strong> You may use our website for
              lawful purposes only. You are prohibited from engaging in any
              activity that may disrupt or interfere with the operation of the
              site, including but not limited to hacking, phishing, or spamming.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All content on this
              website, including text, graphics, logos, and images, is the
              property of Blissful Oasis Spa and is protected by copyright laws.
              You may not reproduce, distribute, or transmit any content from
              this site without our prior written consent.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites. We are not responsible for the content or
              reliability of these sites. Any links provided on our site are for
              your convenience only and do not imply endorsement by Blissful
              Oasis Spa.
            </li>
            <li>
              <strong>Disclaimer:</strong> The information provided on this
              website is for general informational purposes only. We make no
              representations or warranties of any kind, express or implied,
              about the accuracy or reliability of this information. Your use of
              the information on this website is at your own risk.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> In no event shall
              Blissful Oasis Spa be liable for any direct, indirect, incidental,
              special, or consequential damages arising out of or in any way
              connected with your use of this website, including but not limited
              to damages for loss of profits, goodwill, use, data, or other
              intangible losses.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              harmless Blissful Oasis Spa, its affiliates, and their respective
              officers, directors, employees, and agents from and against any
              and all claims, liabilities, damages, losses, or expenses arising
              out of your use of the website, including but not limited to your
              violation of these Terms and Conditions.
            </li>
            <li>
              <strong>Modification of Terms:</strong> We reserve the right to
              modify or replace these Terms and Conditions at any time without
              prior notice. Your continued use of the website after any changes
              constitutes acceptance of the new Terms and Conditions. We
              recommend checking this page regularly for updates.
            </li>
            <li>
              <strong>Termination:</strong> We may terminate or suspend access
              to our website immediately, without prior notice or liability, for
              any reason whatsoever, including without limitation if you breach
              these Terms and Conditions or engage in any conduct that we
              believe is harmful to our website or other users.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions shall
              be governed by and construed in accordance with the laws of India.
              Any disputes arising out of or relating to these terms shall be
              exclusively resolved by the courts of India.
            </li>
            <li>
              <strong>Dispute Resolution:</strong> Any dispute arising out of or
              relating to these Terms and Conditions shall be exclusively
              resolved by the courts of India. Both parties agree to waive any
              right to a jury trial and to participate in arbitration
              proceedings.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is found to be invalid or unenforceable, the remaining
              provisions shall remain in full force and effect. The invalid or
              unenforceable provision shall be replaced by a valid and
              enforceable provision that most closely matches the intent of the
              original provision.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and Blissful Oasis Spa
              regarding your use of the website. Any prior agreements or
              understandings between the parties regarding the subject matter
              herein are superseded by these terms.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about these Terms and Conditions, please contact us at
              <a class="footer__link" href="mailto:olissfuloasis@gmail.com"
                >olissfuloasis@gmail.com</a
              >. We are committed to addressing your inquiries and resolving any
              issues in a timely manner.
            </li>
            <li>
              <strong>Waiver:</strong> The failure of Blissful Oasis Spa to
              enforce any right or provision of these Terms and Conditions shall
              not constitute a waiver of such right or provision. Our failure to
              enforce any part of these terms does not waive our right to
              enforce them in the future.
            </li>
            <li>
              <strong>Assignment:</strong> You may not assign or transfer any of
              your rights or obligations under these Terms and Conditions
              without the prior written consent of Blissful Oasis Spa. Any
              unauthorized assignment or transfer shall be deemed null and void.
            </li>
            <li>
              <strong>Effective Date:</strong> These Terms and Conditions are
              effective as of the date indicated below and govern your use of
              the website from that date forward. Any updates or revisions to
              these terms will be reflected with a new effective date.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="lpJPdefnENHufDp">
      <div class="LzlMoaXigUADvaO BCHLOflYVmhOmGD">
        <div class="vgeiAPMcicJofuz">
          <div class="vMHPwZYIzTrghnV">
            <div class="CSVGPGntFjEUxlP">
              <div>
                <a
                  href="index.html"
                  class="hBPkLSofVjFMbqC UjWSTqsGBgQzebV XIGLhCGROmBZKKi"
                  ><img src="img/logo.png" width="100" alt="logo"
                /></a>
              </div>
              <div class="fKrecfcytkEyBmt wmjBjfqfEmYHPNR">
                <p class="ztKIqUXzghPqQgf">
                  Discover serenity, embrace bliss. Your journey to relaxation
                  begins at Blissful Oasis Spa – where tranquility meets luxury.
                </p>
              </div>
            </div>
          </div>
          <div class="POajaPVoQfkjGxB">
            <div class="ZewZromvZfnChxB">
              <div class="ovamKUEMRwIvOFZ">Treatments</div>
              <div>
                <div>
                  <div class="CaBbZbPubsbRgRS">
                    <div class="eFGouFFuYYOqVUB">
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      >
                        <a
                          href="index.html"
                          class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                          ><div>Home</div>
                        </a>
                      </div>
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      >
                        <a
                          href="index.html#section-offer"
                          class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                          ><div>Offer</div>
                        </a>
                      </div>
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      >
                        <a
                          href="index.html#section-team"
                          class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                          ><div>Our Team</div>
                        </a>
                      </div>
                      <div
                        class="fKrecfcytkEyBmt bWysCAouhSRPLNT AUokpAFlcluGYDZ"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                <a
                  href="index.html#section-pricing"
                  class="WjDLxBDibVXKVTX UjWSTqsGBgQzebV"
                  ><div>Pricing</div>
                </a>
              </div>
            </div>
            <div class="ZewZromvZfnChxB gmXUElCfRperCbl">
              <div class="ovamKUEMRwIvOFZ">Contact</div>
              <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                <a href="mailto:olissfuloasis@gmail.com" class="QVDkqDXtQCvtQzR"
                  >olissfuloasis@gmail.com</a
                >
                <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                  <a href="tel:+919468562231" class="QVDkqDXtQCvtQzR"
                    >+91-(946)-8562231</a
                  >
                </div>
                <div class="fKrecfcytkEyBmt bWysCAouhSRPLNT">
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/9QXGe28mcM3pgAG96"
                    class="QVDkqDXtQCvtQzR"
                    >Mumbai<br />
                    Maharashtra 400070<br />India</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oSqMQlueNtUYISC">
          <div class="potBCVoneNlHLZm">
            <a href="privacy-policy.html" class="LytCtAYpLLlRVyb"
              >Privacy Policy</a
            >
            &nbsp;| &nbsp;<a
              href="terms-conditions.html"
              class="LytCtAYpLLlRVyb"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
