<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Blissful Oasis Spa | Thanks</title>
    <meta
      name="description"
      content="Thank you for choosing Blissful Oasis Spa. We appreciate your
      trust in us. Sit back, relax, and let us take care of your well-being."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <div class="thankfulness__container container column">
        <h1 class="thankfulness__title">Thank you!</h1>
        <div class="thankfulness__content column">
          <p>Thank you for choosing Blissful Oasis Spa.</p>
          <p>
            We are delighted to have had the opportunity to serve you and
            provide you with a rejuvenating experience.
          </p>
          <p>
            Your satisfaction is our priority, and we look forward to welcoming
            you back for more blissful moments.
          </p>
          <p>Relax, unwind, and enjoy the tranquility of Blissful Oasis.</p>
        </div>
        <a href="index.html" class="thankfulness__btn">Home</a>
      </div>
    </main>
  </body>
</html>
