<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Pixel Pulse | Digital Marketing Agency in India</title>
    <meta
      name="description"
      content="Learn more about Pixel Pulse, a leading digital marketing agency
      in India. Discover our mission, vision, and the team behind our innovative
      marketing solutions."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/1UBhyxbwzoRx3Z6q6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:pixelpulse@gmail.com"
                ><p>pixelpulse@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914478324598"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="ohJkjaQuAIvMYkP" id="about">
        <div class="PKrEeOYkLHBwcLg">
          <div class="UCsiOXuUsWObVOQ">
            <div class="kkpyyDYrahmUDUo">
              <h1>
                About <br />
                <span class="color-pixel">Us</span>
              </h1>
            </div>
            <div class="DtwsxXjcvGypyXX">
              <p class="GarRsNhQJSwvLqv otlBQsUlcCgunMP">
                Discover the visionaries behind our creative endeavors, the
                philosophy shaping our strategies, and the principles driving
                our interactions.
              </p>
              <div class="AbhCMyTLDKnlPDk">
                <div class="HNzgzYXNVZecdwG zPrqUVHSKCtscZu"></div>
                <a
                  id="XfsVwhQXZfCwGDp"
                  href="index.html#section-form"
                  class="xKXPPrGFQGRmDyX NvKxBlEfsmKoHqj"
                >
                  <div class="nUyhAwJVrCXUmTQ">
                    <img
                      src="img/icons/icon-3.svg"
                      alt="img"
                      class="FwzlaHLGKIMBzOj"
                    />
                    <img
                      src="img/icons/icon-4.svg"
                      alt="img"
                      class="bviDYrkmEypDDoa"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="LcPHbCsLPDPEvEi" class="XUkWJzBaBCSvScr">
        <div class="PKrEeOYkLHBwcLg">
          <div class="kgmRyZfOezZSXZz">
            <div class="SjMQPphSGkGThEm">
              <h3>our history</h3>
            </div>
            <div class="RkSLfXrqBVhTagC">
              <div id="hhZJAAcEKunoGFz" class="ATzLkxNsrhQJhie">
                <img
                  class="bzvFhlFcGrWLOZD"
                  src="img/pictures/item-1.jpeg"
                  alt="img"
                />
              </div>
              <div id="GtfXqUxpiYkHOlx" class="dGVByppJnIVpadR">
                <p class="GarRsNhQJSwvLqv CxqAoYYSxPLndwy">
                  Our history is more than a timeline; it's a testament to
                  resilience, creativity, and an unwavering commitment to client
                  success.
                </p>
                <div class="yBNHsnspcSpSUYj">
                  <div class="ZnzyxCiAKkJtqQg">25+ years of experience</div>
                  <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy">
                    Learn about the minds behind the creativity, the philosophy
                    shaping our approach, and the values guiding our
                    interactions.
                  </p>
                </div>
                <div class="yBNHsnspcSpSUYj">
                  <div class="ZnzyxCiAKkJtqQg">150+ Completed Projects</div>
                  <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy">
                    Explore our completed projects and witness digital
                    excellence in action. From captivating websites to
                    innovative marketing.
                  </p>
                </div>
                <div class="yBNHsnspcSpSUYj">
                  <div class="ZnzyxCiAKkJtqQg">37 Team Members</div>
                  <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy">
                    Dive into the creativity and expertise of our talented team
                    members through their showcased projects.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="LDkRHDTDvVapbqs" id="section-OurTeam">
        <div class="PKrEeOYkLHBwcLg">
          <div class="sCnavYVYldIacjF">
            <div class="fruISBVGKHaozSJ">
              <h3>Our Crew</h3>
            </div>
            <div class="oNjKXPWopMPuagP CJwZBIztiPKGwsm">
              <div class="ANtyHCauBDkzFIu">
                <div class="WLMZVNTgUPytzss">
                  <img
                    src="img/pictures/team-1.jpeg"
                    alt="img"
                    class="pAGPAcECDnxBwsB"
                  />
                </div>
                <div class="KqasknYoDpUcUdT nhmAmzWgcBHSPoh">
                  <div class="UwJHSFDMQTmypsk">
                    <div class="YPHyfGdfJoXdRvr">Peter Parker</div>
                    <p class="ziYvPOxflkFCldd">Development Guru</p>
                  </div>
                </div>
              </div>
              <div id="czvPbwXYQjEycVB" class="ANtyHCauBDkzFIu">
                <div class="WLMZVNTgUPytzss">
                  <img
                    src="img/pictures/team-2.jpeg"
                    alt="img"
                    class="pAGPAcECDnxBwsB"
                  />
                </div>
                <div class="KqasknYoDpUcUdT bjJrkMCNhmAwHRT">
                  <div class="UwJHSFDMQTmypsk">
                    <div class="YPHyfGdfJoXdRvr">Mary Jane</div>
                    <p class="ziYvPOxflkFCldd">Product Enthusiast</p>
                  </div>
                </div>
              </div>
              <div class="ANtyHCauBDkzFIu">
                <div class="WLMZVNTgUPytzss">
                  <img
                    src="img/pictures/team-3.jpeg"
                    alt="img"
                    class="pAGPAcECDnxBwsB"
                  />
                </div>
                <div class="KqasknYoDpUcUdT TCrxiBLvejaYGLZ">
                  <div class="UwJHSFDMQTmypsk">
                    <div class="YPHyfGdfJoXdRvr">Tony Stark</div>
                    <p class="ziYvPOxflkFCldd">Design Mastermind</p>
                  </div>
                </div>
              </div>
            </div>
            <a
              href="index.html#section-form"
              class="XdeKbYspxAASnNu wIvqFEkYPhCBJiB"
              >Contact Us</a
            >
          </div>
        </div>
      </section>

      <section class="VaeIyFUHwvVmjRu" id="clientReview">
        <div class="PKrEeOYkLHBwcLg">
          <div class="eMmQHmRyflPkzDi">
            <div class="SGPkgNGQJpbezWO">
              <h3 class="CxqAoYYSxPLndwy">Client Reviews</h3>
              <div
                id="iQziyyYQJVeesHw"
                class="HNzgzYXNVZecdwG CxqAoYYSxPLndwy"
              ></div>
              <p class="vnpilyhMvzGThCR CxqAoYYSxPLndwy">
                Our clients' feedback showcases the dedication, creativity, and
                success we bring to every project.
              </p>
            </div>
            <div class="JySePsWMaTbsWBV JuFfLzwyOILViyy">
              <div class="PiWxopIApwVMdwK tZlFptLUuIxcZEZ">
                <a
                  class="XiqeNgdLaPiQxvF NvKxBlEfsmKoHqj NFVWaRwcQvJamvk"
                  id="ofnmkCaiAwsObwv"
                  href="index.html#section-form"
                  ><img
                    alt="img"
                    src="img/pictures/review-1.jpeg"
                    class="jverXgyJhxViOri"
                /></a>
              </div>
              <div class="MxRlEUWmvyTaDDG YqhYIalHFSQVhWv">
                <div
                  data-w-tab="Tab 1"
                  class="zhQBhKzUhBMouVE bwiKXitWFhRLjwN aMLkVSrDCrStbpi"
                  id="UkGcWGgEozFCjBj"
                  aria-labelledby="w-tabs-0-data-w-tab-0"
                >
                  <p class="HmwmhEdYYuZleCT">
                    "Pixel Pulse provided exceptional support and expertise,
                    turning our digital dreams into reality. Highly
                    recommended!"
                  </p>
                  <div class="NOcRLgucrFeBYKv">
                    <div class="QqNUqHzibGCeVyV CxqAoYYSxPLndwy">
                      Amanda Roberts
                    </div>
                    <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy">
                      Marketing Director
                    </p>
                  </div>
                </div>
                <div
                  data-w-tab="Tab 2"
                  class="zhQBhKzUhBMouVE bwiKXitWFhRLjwN"
                  id="pEGdvlhJMzgdzvU"
                  aria-labelledby="w-tabs-0-data-w-tab-1"
                >
                  <p class="HmwmhEdYYuZleCT">
                    "Pixel Pulse exceeded our expectations with their innovative
                    solutions and impeccable execution. A pleasure to work
                    with!"
                  </p>
                  <div class="NOcRLgucrFeBYKv">
                    <div class="QqNUqHzibGCeVyV CxqAoYYSxPLndwy">
                      Michael Anderson
                    </div>
                    <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy">
                      Creative Director
                    </p>
                  </div>
                </div>
                <div
                  data-w-tab="Tab 3"
                  class="zhQBhKzUhBMouVE bwiKXitWFhRLjwN"
                  id="LLenxojMrLEvGJH"
                  aria-labelledby="w-tabs-0-data-w-tab-2"
                >
                  <p class="HmwmhEdYYuZleCT">
                    "Working with Pixel Pulse was a game-changer for our digital
                    strategy. Their expertise and dedication made all the
                    difference."
                  </p>
                  <div class="NOcRLgucrFeBYKv">
                    <div class="QqNUqHzibGCeVyV CxqAoYYSxPLndwy">
                      Jason Thompson
                    </div>
                    <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy">Brand Manager</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="qJewkUYabkNWFAL" id="Journey">
        <div class="PKrEeOYkLHBwcLg">
          <div class="fDMFkigwlpTFnDA">
            <div class="jFFKlMlwBWaTBOM">
              <h2 class="CxqAoYYSxPLndwy">Start Your Journey</h2>
              <p class="GarRsNhQJSwvLqv CxqAoYYSxPLndwy">
                Take your brand to new heights with Pixel Pulse. Click to embark
                on your digital adventure!
              </p>
            </div>
            <a
              href="index.html#section-form"
              class="twdNUulDnzwYqXT wIvqFEkYPhCBJiB"
              >Get Started</a
            >
          </div>
        </div>
      </section>
      <section class="ItijKIsoQgTejka" id="faq">
        <div class="PKrEeOYkLHBwcLg">
          <div class="PqSxpmXuVhwAaej">
            <div class="AzKIEUzIKxvRQOV">
              <h3>FAQs</h3>
            </div>
            <div class="ImNJmqXxFvxLuaY">
              <div class="item"></div>
              <div class="vcrHJHHUdbZarEm">
                <div class="QNOULduJaRLEuXU">
                  <div class="bNJJhEvQHTMmoUH">
                    How long does it take to develop a website?
                  </div>
                  <img
                    src="img/icons/icon-8.svg"
                    alt="img"
                    class="KCXIDlTXIQWnxzu"
                  />
                </div>
                <div class="KvoZtdFKsnnBEFy">
                  <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy nZRohsMsWGQkwKg">
                    The timeline for website development varies depending on
                    project complexity. It can range from a few weeks for
                    simpler sites to several months for larger projects.
                  </p>
                </div>
              </div>
              <div class="vcrHJHHUdbZarEm">
                <div class="QNOULduJaRLEuXU">
                  <div class="bNJJhEvQHTMmoUH">
                    What digital marketing strategies do you provide?
                  </div>
                  <img
                    src="img/icons/icon-8.svg"
                    alt="img"
                    class="KCXIDlTXIQWnxzu"
                  />
                </div>
                <div class="KvoZtdFKsnnBEFy">
                  <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy nZRohsMsWGQkwKg">
                    Our digital marketing services encompass a wide range of
                    strategies including SEO, PPC advertising, social media
                    marketing, email marketing, and content creation. We tailor
                    our approach to suit each client's unique needs.
                  </p>
                </div>
              </div>
              <div class="vcrHJHHUdbZarEm">
                <div class="QNOULduJaRLEuXU">
                  <div class="bNJJhEvQHTMmoUH">
                    Can I see examples of your previous work?
                  </div>
                  <img
                    src="img/icons/icon-8.svg"
                    alt="img"
                    class="KCXIDlTXIQWnxzu"
                  />
                </div>
                <div class="KvoZtdFKsnnBEFy">
                  <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy nZRohsMsWGQkwKg">
                    Yes, we have a portfolio showcasing our past projects across
                    various industries. Feel free to explore our portfolio to
                    see the quality of our work and the range of solutions we
                    offer.
                  </p>
                </div>
              </div>
              <div class="vcrHJHHUdbZarEm">
                <div class="QNOULduJaRLEuXU">
                  <div class="bNJJhEvQHTMmoUH">
                    How do you ensure website security?
                  </div>
                  <img
                    src="img/icons/icon-8.svg"
                    alt="img"
                    class="KCXIDlTXIQWnxzu"
                  />
                </div>
                <div class="KvoZtdFKsnnBEFy">
                  <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy nZRohsMsWGQkwKg">
                    We prioritize website security by implementing measures such
                    as SSL certificates, regular software updates, firewalls,
                    and strong password policies to safeguard against cyber
                    threats and vulnerabilities.
                  </p>
                </div>
              </div>
              <div class="vcrHJHHUdbZarEm">
                <div class="QNOULduJaRLEuXU">
                  <div class="bNJJhEvQHTMmoUH">
                    What sets Pixel Pulse apart from other agencies?
                  </div>
                  <img
                    src="img/icons/icon-8.svg"
                    alt="img"
                    class="KCXIDlTXIQWnxzu"
                  />
                </div>
                <div class="KvoZtdFKsnnBEFy">
                  <p class="ziYvPOxflkFCldd CxqAoYYSxPLndwy nZRohsMsWGQkwKg">
                    We stand out through our dedication to excellence,
                    creativity, and client satisfaction. Our team of experts
                    combines technical prowess with innovative thinking to
                    deliver customized solutions that drive results and help our
                    clients thrive in the digital realm.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="yYNVCmpsooYrmAb">
        <div class="PKrEeOYkLHBwcLg">
          <div class="SFuedtmQoBEewkA">
            <div class="RmslQeljJUsOwym">
              <div class="QXztpSjiCPwobuU">
                <a
                  href="index.html"
                  class="bOQlGHTWKFXzIsC pGKEXCVlbFObYNX TbdeMEmpyBGNcvD"
                  ><img src="img/logo.png" alt="img" width="200px"
                /></a>
                <p class="footer-text">
                  "United in shaping the future, we inspire and transform ideas
                  into actions!"
                </p>
              </div>
              <div class="XBKkWplvYPZmEiK">
                <div class="vGXpttJqjJLwjqm">
                  <div class="wTaQKejewOhSDEd">Menu</div>
                  <a
                    href="index.html"
                    aria-current="page"
                    class="OPQjIEMTmnuAfEr TbdeMEmpyBGNcvD"
                    >Home</a
                  ><a href="about.html" class="OPQjIEMTmnuAfEr">about</a
                  ><a href="index.html#section-form" class="OPQjIEMTmnuAfEr"
                    >contacts</a
                  >
                </div>
                <div class="vGXpttJqjJLwjqm">
                  <div class="wTaQKejewOhSDEd">Contacts</div>
                  <a href="mailto:pixelpulse@gmail.com" class="OPQjIEMTmnuAfEr"
                    >pixelpulse@gmail.com</a
                  ><a href="tel:+914478324598" class="OPQjIEMTmnuAfEr"
                    >+ 91 - (44) 7832-4598</a
                  ><a
                    target="_blank"
                    href="https://maps.app.goo.gl/1UBhyxbwzoRx3Z6q6"
                    class="OPQjIEMTmnuAfEr"
                    >Jaipur, Rajasthan, India, 302006, India</a
                  >
                </div>
              </div>
            </div>
            <div class="wHwCznzvlpHVblI"></div>
            <div class="RxMNYnsHqzSGwec">
              <div class="hobhHcOZQbnjLqV">
                © 2024 Pixel Pulse. All Rights Reserved.
              </div>
              <div class="QrcTmWBnOvSQgNT">
                <div class="hobhHcOZQbnjLqV">
                  <a href="privacy-policy.html" class="JebfjjGYHAiNQIX"
                    >Privacy Policy</a
                  >
                </div>
                <div class="hobhHcOZQbnjLqV">
                  <a href="terms-conditions.html" class="JebfjjGYHAiNQIX"
                    >Terms and Conditions</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
