<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Radiant Lotus Yoga Studio</title>
    <meta
      name="description"
      content="Learn about Radiant Lotus Yoga Studio, our mission, and our
      dedicated team of instructors committed to guiding you on your journey
      to self-discovery and transformation. Discover the essence of yoga amidst
      the serene landscapes of India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                href="index.html#section-GetStarted"
                class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                >Get Start</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="KSURCQUehgrRskB cxvMualYvXpGzEo" id="section-about">
        <div class="LMgnyNQfOyAQctf ZQFOTuvTZHXgdIt">
          <div class="csWFYAZXiOcvuYv">About us</div>
          <h1 class="TQcNOobZcATXCkm hUcSGkpefSWHwFU">
            Embracing Yoga for All Walks of Life.
          </h1>
          <p class="tDYXuRnfUcjIoNb cxvMualYvXpGzEo">
            Engage with us on a journey of self-discovery and transformation
            through the practice of yoga. Our mission is to make yoga accessible
            to everyone, regardless of age, background, or experience level.
          </p>
        </div>
        <div class="TYFlJOnIfgXMRmT">
          <div class="IcknMeuyCMENhla SJYmVPtSTmchxRy">
            <img
              class="kbehTFEYBAeSwfd"
              src="img/pictures/item-4.jpeg"
              alt="image"
            /><img
              class="pSpYJkQAoXCxvhZ"
              src="img/pictures/item-5.jpeg"
              alt="image"
            />
          </div>
        </div>
        <div class="rtpopzjjsDibdsW hUcSGkpefSWHwFU"></div>
      </section>

      <section class="KSURCQUehgrRskB OcUuUxWNhRsTIIA" id="section-stories">
        <div class="TYFlJOnIfgXMRmT">
          <div class="AmgrFbtSoyGberk">
            <div class="jMIdsjyNazroxMA OcUuUxWNhRsTIIA">
              <h2>Our Journey</h2>
              <p>
                Embark on a unique journey through the history of Radiant Lotus
                Yoga Studio. From humble beginnings to a thriving community, our
                story is a testament to dedication and passion for spreading the
                joy of yoga.<strong> </strong><br /><br />Experience the
                transformation as we share our path with you. Join us in
                celebrating the beauty of yoga and the power of unity.
              </p>
              <div class="BweMNKyWbGnSwwm">
                <a
                  href="index.html#section-form"
                  class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                  >Explore Classes</a
                >
              </div>
            </div>
            <img
              class="OCaeIWlZNxrUyQS"
              src="img/pictures/item-13.jpeg"
              alt="image"
            />
          </div>
        </div>
      </section>

      <section class="TYFlJOnIfgXMRmT">
        <div class="OfxXRAVAJocaxKi VlpkXuBnSSZIJKU"></div>
      </section>
      <section class="KSURCQUehgrRskB nOPgKXIvYAYohFb">
        <div class="LMgnyNQfOyAQctf ZQFOTuvTZHXgdIt">
          <h2>The Core Principles We Uphold</h2>
          <p>
            Discover the guiding principles that shape our journey at Radiant
            Lotus Yoga Studio. Rooted in inclusivity and empowerment, our values
            drive us towards creating a space where everyone feels welcomed and
            supported.
          </p>
        </div>
        <div class="TYFlJOnIfgXMRmT">
          <div class="IcknMeuyCMENhla JEAUTirkVyMMKHF">
            <div class="WlNgWNVctxxJtdu">
              <img src="img/icons/icon-4.svg" alt="image" />
              <h3 class="TQcNOobZcATXCkm tWeyazHRdKbaHxH">
                Embracing Diversity &amp; Empowerment
              </h3>
              <p class="tDYXuRnfUcjIoNb ZZCUXPIuGSvVzMk">
                Find your path to empowerment through Hatha Yoga, a practice
                that welcomes and celebrates diversity.
              </p>
            </div>
            <div class="WlNgWNVctxxJtdu">
              <img src="img/icons/icon-5.svg" alt="image" />
              <h3 class="TQcNOobZcATXCkm tWeyazHRdKbaHxH">
                Making a Lasting Impact
              </h3>
              <p class="tDYXuRnfUcjIoNb ZZCUXPIuGSvVzMk">
                Experience the transformative power of Vinyasa Yoga, designed to
                leave a lasting impact on both body and mind.
              </p>
            </div>
            <div class="WlNgWNVctxxJtdu">
              <img src="img/icons/icon-6.svg" alt="image" />
              <h3 class="TQcNOobZcATXCkm tWeyazHRdKbaHxH">Continuous Growth</h3>
              <p class="tDYXuRnfUcjIoNb ZZCUXPIuGSvVzMk">
                Embark on a journey of continuous improvement with Iyengar Yoga,
                a practice designed to foster growth and progress.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="TYFlJOnIfgXMRmT">
        <div class="OfxXRAVAJocaxKi VlpkXuBnSSZIJKU"></div>
      </section>
      <section class="KSURCQUehgrRskB dfsXXFVSzaGOaVc">
        <div class="LMgnyNQfOyAQctf ZQFOTuvTZHXgdIt">
          <h2>Meet Our Team</h2>
          <p class="tDYXuRnfUcjIoNb xSxCkMyzWwAPHGK">
            Meet the dedicated individuals who lead the way at Radiant Lotus
            Yoga Studio. With their expertise and passion, they inspire and
            guide our community on their yoga journey.
          </p>
        </div>
        <div class="TYFlJOnIfgXMRmT">
          <div class="QDKWKwgnHydwDOj">
            <div class="IcknMeuyCMENhla cxELjdpQTyucEXc">
              <div class="WvJfhVptsRIqjmG">
                <img
                  src="img/pictures/team-1.jpeg"
                  alt="image"
                  class="WkyGJAaUlvjMLmX"
                />
                <h3 class="TQcNOobZcATXCkm dfsXXFVSzaGOaVc">Amit Sharma</h3>
                <div class="SuOUSXzlfCZCjRa">Studio Director</div>
                <p class="tDYXuRnfUcjIoNb dfsXXFVSzaGOaVc">
                  “Suspendisse potenti. Sed commodo mi vitae ante consequat
                  elementum. Integer nec purus nec arcu gravida finibus. Mauris
                  ac placerat ante. Donec non massa ac dolor vestibulum
                  hendrerit.”
                </p>
              </div>
              <div class="WvJfhVptsRIqjmG">
                <img
                  src="img/pictures/team-2.jpeg"
                  alt="image"
                  class="WkyGJAaUlvjMLmX"
                />
                <h3 class="TQcNOobZcATXCkm dfsXXFVSzaGOaVc">Priya Patel</h3>
                <div class="SuOUSXzlfCZCjRa">Yoga Master</div>
                <p class="tDYXuRnfUcjIoNb dfsXXFVSzaGOaVc">
                  “Suspendisse potenti. Sed commodo mi vitae ante consequat
                  elementum. Integer nec purus nec arcu gravida finibus. Mauris
                  ac placerat ante. Donec non massa ac dolor vestibulum
                  hendrerit.”
                </p>
              </div>
              <div class="WvJfhVptsRIqjmG">
                <img
                  src="img/pictures/team-3.jpeg"
                  alt="image"
                  class="WkyGJAaUlvjMLmX"
                />
                <h3 class="TQcNOobZcATXCkm dfsXXFVSzaGOaVc">Rajesh Kumar</h3>
                <div class="SuOUSXzlfCZCjRa">Lead Instructor</div>
                <p class="tDYXuRnfUcjIoNb dfsXXFVSzaGOaVc">
                  “Suspendisse potenti. Sed commodo mi vitae ante consequat
                  elementum. Integer nec purus nec arcu gravida finibus. Mauris
                  ac placerat ante. Donec non massa ac dolor vestibulum
                  hendrerit.”
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="TYFlJOnIfgXMRmT">
        <div class="OfxXRAVAJocaxKi VlpkXuBnSSZIJKU"></div>
      </section>
      <section class="KSURCQUehgrRskB zxoCqKpBzneElwC" id="section-faq">
        <div class="TYFlJOnIfgXMRmT">
          <div class="DlrCqmIGXKfZMKE zxoCqKpBzneElwC">
            <div class="jMIdsjyNazroxMA zxoCqKpBzneElwC">
              <h2>Common Questions</h2>
              <p class="tDYXuRnfUcjIoNb zxoCqKpBzneElwC">
                Get answers to some of the most frequently asked questions about
                our yoga studio.
              </p>
            </div>
            <a
              href="index.html#section-form"
              class="AnBcFEMZHoFZVXK mGqFgZbqtLLKYcG"
              >Contact Us</a
            >
          </div>
          <div class="vaTIOCLfKkNbLrg pyYauZbRRJZBBXK">
            <div
              class="YebzExZLOysPwBN YxoZUGnnQfNxCuw aHNwqgkWFUCBwyj iUmqmVMKvSJZCGa wRlgAiAszrneXPa"
            >
              <div class="FtlgzBdXowxwhSw">
                <div class="XzWavikWCeprySw">
                  <div class="TQcNOobZcATXCkm nuxYDggaBmXXIym">
                    What equipment do I need to start yoga?
                  </div>
                  <span>&#43;</span>
                </div>
                <div class="tNvxogQmheRoLmT">
                  <div class="IDqgnNcSDrOidHt nuxYDggaBmXXIym"></div>
                  <p class="tDYXuRnfUcjIoNb nuxYDggaBmXXIym">
                    To begin practicing yoga, you'll need a comfortable yoga
                    mat, suitable clothing, and an open mind ready for new
                    experiences.
                  </p>
                </div>
              </div>
              <div class="FtlgzBdXowxwhSw">
                <div class="XzWavikWCeprySw">
                  <div class="TQcNOobZcATXCkm nuxYDggaBmXXIym">
                    Is previous yoga experience required?
                  </div>
                  <span>&#43;</span>
                </div>
                <div class="tNvxogQmheRoLmT">
                  <div class="IDqgnNcSDrOidHt nuxYDggaBmXXIym"></div>
                  <p class="tDYXuRnfUcjIoNb nuxYDggaBmXXIym">
                    No, our classes cater to all levels, including beginners.
                    Our instructors will guide you through each session,
                    regardless of your experience.
                  </p>
                </div>
              </div>
              <div class="FtlgzBdXowxwhSw">
                <div class="XzWavikWCeprySw">
                  <div class="TQcNOobZcATXCkm nuxYDggaBmXXIym">
                    Do I need to reserve a spot in advance?
                  </div>
                  <span>&#43;</span>
                </div>
                <div class="tNvxogQmheRoLmT">
                  <div class="IDqgnNcSDrOidHt nuxYDggaBmXXIym"></div>
                  <p class="tDYXuRnfUcjIoNb nuxYDggaBmXXIym">
                    It's recommended to book your spot in advance, especially
                    for popular classes, to ensure availability and to
                    streamline your experience.
                  </p>
                </div>
              </div>
              <div class="FtlgzBdXowxwhSw">
                <div class="XzWavikWCeprySw">
                  <div class="TQcNOobZcATXCkm nuxYDggaBmXXIym">
                    What is the duration of each yoga class?
                  </div>
                  <span>&#43;</span>
                </div>
                <div class="tNvxogQmheRoLmT">
                  <div class="IDqgnNcSDrOidHt nuxYDggaBmXXIym"></div>
                  <p class="tDYXuRnfUcjIoNb nuxYDggaBmXXIym">
                    The duration of our yoga classes varies, typically ranging
                    from 60 to 90 minutes, depending on the style and intensity
                    of the session.
                  </p>
                </div>
              </div>
              <div class="FtlgzBdXowxwhSw">
                <div class="XzWavikWCeprySw">
                  <div class="TQcNOobZcATXCkm nuxYDggaBmXXIym">
                    Can I attend classes if I have health concerns?
                  </div>
                  <span>&#43;</span>
                </div>
                <div class="tNvxogQmheRoLmT">
                  <div class="IDqgnNcSDrOidHt nuxYDggaBmXXIym"></div>
                  <p class="tDYXuRnfUcjIoNb nuxYDggaBmXXIym">
                    We encourage you to consult with your healthcare provider
                    before starting any exercise program, including yoga,
                    especially if you have health concerns or medical
                    conditions.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="KSURCQUehgrRskB cvJZnMeoyGlXHcw">
        <div class="TYFlJOnIfgXMRmT">
          <div class="DlrCqmIGXKfZMKE">
            <div class="jMIdsjyNazroxMA cvJZnMeoyGlXHcw">
              <h2 class="TQcNOobZcATXCkm cvJZnMeoyGlXHcw">
                Explore Our Yoga Studio
              </h2>
              <p class="tDYXuRnfUcjIoNb cvJZnMeoyGlXHcw">
                Discover the essence of tranquility and vitality at our yoga
                sanctuary. Join us to embark on a journey of self-discovery and
                holistic well-being.
              </p>
            </div>
          </div>
          <div class="IcknMeuyCMENhla IDmoiFwVGEQRSiY">
            <img
              src="img/pictures/item-13.jpeg"
              alt="image"
              class="tFGIObstaEREeNz EMataiQwHkziHjr"
            /><img
              src="img/pictures/item-8.jpeg"
              alt="image"
              class="tFGIObstaEREeNz VUyVgMHzOSceAqG"
            /><img
              src="img/pictures/item-10.jpeg"
              alt="image"
              class="tFGIObstaEREeNz wmwTmFltEpYBxfU"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="avQfzlUviVoNiXO">
      <div class="fhHcAxyoHUapvec">
        <div class="TYFlJOnIfgXMRmT">
          <div class="DdkWGcczVmAmyvx">
            <div class="nTeVvUuyWldhUPN YxoZUGnnQfNxCuw">
              <a
                href="index.html"
                class="sbmUibwjsWNviLH avQfzlUviVoNiXO jKfjJDSHlaqWDsc"
                ><img src="img/logo-footer.png" width="150px" alt="image"
              /></a>
              <p class="tDYXuRnfUcjIoNb avQfzlUviVoNiXO">
                "Radiant Lotus Yoga Studio: Where tranquility meets vitality.
                Discover inner peace through mindful movement and holistic
                wellness practices."
              </p>
            </div>

            <div class="nTeVvUuyWldhUPN dfDCyLehOWThNCt">
              <div class="YvMsjWEmlCjcVfe">
                <h3 class="mJzcyqQHINwQxZm">Utility Pages</h3>
              </div>
              <div class="HYmSglujhFfPVfz">
                <div class="WdLjNyAZYzJubDR">
                  <ul class="fQsXtvhzMEVGKJZ rEBkgxMoOMeFGxi">
                    <li class="QjtZwtmEFcnzniS">
                      <a
                        href="index.html#section-Masterclasses"
                        class="gWsBjfZNbwYPUVo"
                        >Master classes</a
                      >
                    </li>

                    <li class="QjtZwtmEFcnzniS">
                      <a href="about.html#section-faq" class="gWsBjfZNbwYPUVo"
                        >FAQ</a
                      >
                    </li>

                    <li class="QjtZwtmEFcnzniS">
                      <a
                        href="about.html#section-stories"
                        class="gWsBjfZNbwYPUVo"
                        >Stories</a
                      >
                    </li>
                    <li class="QjtZwtmEFcnzniS">
                      <a href="about.html" class="gWsBjfZNbwYPUVo">About us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="PKFyAjBMCfoqCCK">
            <div class="dRTcskDysTPgLoq row">
              <p>@ Radiant Lotus. All rights reverved.</p>
              <div class="footer__info-link">
                <a href="privacy-policy.html" class="KLOTqhvEyGuUwkr"
                  >Privacy Policy</a
                >
                &#38;
                <a href="terms-conditions.html" class="KLOTqhvEyGuUwkr"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
