<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radiant Lotus Yoga Studio - Home</title>
    <meta
      name="description"
      content="Welcome to Radiant Lotus Yoga Studio, your sanctuary for holistic
      well-being in the heart of India. Discover our classes, workshops, and retreats
      designed to nurture your mind, body, and spirit. Join us on the path to inner radiance and balance."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                href="index.html#section-GetStarted"
                class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                >Get Start</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="VYkmlZAWeXEudSy">
      <section class="KSURCQUehgrRskB SctojUAtHgTsjYH">
        <div class="TYFlJOnIfgXMRmT">
          <div class="vVABlKpgbhMaXzW">
            <div class="jMIdsjyNazroxMA OWotWZxNHshOCmt">
              <h1 class="TQcNOobZcATXCkm mbjcStEuRAsHGzd">
                Welcome to Radiant Lotus Yoga Studio
              </h1>
              <p class="tDYXuRnfUcjIoNb SctojUAtHgTsjYH">
                Welcome to Radiant Lotus Yoga Studio, where you can embark on a
                journey of self-discovery and holistic well-being. Our
                experienced instructors are dedicated to guiding you towards
                inner peace and harmony through the practice of yoga.
              </p>
              <div class="pfeqWsXypRDDNKy">
                <a href="about.html" class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                  >About us</a
                >
                <div class="IDqgnNcSDrOidHt pfeqWsXypRDDNKy"></div>
                <a
                  href="index.html#section-form"
                  class="AnBcFEMZHoFZVXK mGqFgZbqtLLKYcG"
                  >Contact Us</a
                >
              </div>
            </div>
            <img
              class="HDVwxFEWycqCDVj"
              src="img/pictures/item-7.jpeg"
              width="696"
              alt="image"
            />
          </div>
        </div>
        <div class="rtpopzjjsDibdsW SctojUAtHgTsjYH"></div>
      </section>

      <section id="lcCtChPmHbzhuIs" class="KSURCQUehgrRskB">
        <div class="TYFlJOnIfgXMRmT">
          <div class="DlrCqmIGXKfZMKE mgcaoMrWTESDZoG">
            <div
              class="jMIdsjyNazroxMA mgcaoMrWTESDZoG"
              id="section-GetStarted"
            >
              <h2>Discover Popular Yoga Classes</h2>
              <p class="tDYXuRnfUcjIoNb ZZCUXPIuGSvVzMk">
                Experience the transformative power of yoga with our popular
                classes designed to nourish your mind, body, and soul.
              </p>
            </div>
            <a
              href="index.html#section-form"
              class="AnBcFEMZHoFZVXK mGqFgZbqtLLKYcG"
              >Write us</a
            >
          </div>
          <div class="IcknMeuyCMENhla ILhrrWMbubfyTjQ">
            <div class="tZMPMYWsEtZIvIm">
              <a
                href="index.html#section-form"
                class="XXbuJhHLtCffvsB jKfjJDSHlaqWDsc"
                ><img
                  src="img/icons/icon-3.svg"
                  width="696"
                  alt="image"
                  class="WKIgaOckXWljBsy" />
                <div class="rpLaCDWPRsgkYLO"></div></a
              ><a
                href="index.html#section-form"
                class="zfqSiTrlhrbKehV jKfjJDSHlaqWDsc"
                ><h3 class="TQcNOobZcATXCkm BlROZiwkIrRSnfO">
                  Kundalini Yoga
                </h3></a
              >
              <p class="tDYXuRnfUcjIoNb BlROZiwkIrRSnfO">
                Join our Kundalini Yoga classes to discover the balance of
                strength and flexibility, leaving you feeling rejuvenated and
                centered.
              </p>
              <a
                href="index.html#section-form"
                class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                ><div class="exLkjevezjaNISf">See Schedule</div>
                <div class="GMkubUCgoOVGoSQ"></div
              ></a>
            </div>
            <div class="tZMPMYWsEtZIvIm">
              <a
                href="index.html#section-form"
                class="XXbuJhHLtCffvsB jKfjJDSHlaqWDsc"
                ><img
                  src="img/icons/icon-2.svg"
                  width="696"
                  alt="image"
                  class="WKIgaOckXWljBsy" />
                <div class="rpLaCDWPRsgkYLO"></div></a
              ><a
                href="index.html#section-form"
                class="zfqSiTrlhrbKehV jKfjJDSHlaqWDsc"
                ><h3 class="TQcNOobZcATXCkm BlROZiwkIrRSnfO">
                  Iyengar Yoga
                </h3></a
              >
              <p class="tDYXuRnfUcjIoNb BlROZiwkIrRSnfO">
                Elevate your practice with Iyengar Yoga, focusing on precision
                and alignment to cultivate strength, stability, and balance.
              </p>
              <a
                href="index.html#section-form"
                class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                ><div class="exLkjevezjaNISf">See Schedule</div>
                <div class="GMkubUCgoOVGoSQ"></div
              ></a>
            </div>
            <div class="tZMPMYWsEtZIvIm">
              <a
                href="index.html#section-form"
                class="XXbuJhHLtCffvsB jKfjJDSHlaqWDsc"
                ><img
                  src="img/icons/icon-1.svg"
                  width="696"
                  alt="image"
                  class="WKIgaOckXWljBsy" />
                <div class="rpLaCDWPRsgkYLO"></div></a
              ><a
                href="index.html#section-form"
                class="zfqSiTrlhrbKehV jKfjJDSHlaqWDsc"
                ><h3 class="TQcNOobZcATXCkm BlROZiwkIrRSnfO">
                  Vinyasa Yoga
                </h3></a
              >
              <p class="tDYXuRnfUcjIoNb BlROZiwkIrRSnfO">
                Dive into the flow with our Vinyasa Yoga classes, designed to
                synchronize movement with breath for a dynamic and invigorating
                practice.
              </p>
              <a
                href="index.html#section-form"
                class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                ><div class="exLkjevezjaNISf">See Schedule</div>
                <div class="GMkubUCgoOVGoSQ"></div
              ></a>
            </div>
          </div>
        </div>
      </section>

      <section class="KSURCQUehgrRskB nhFttYkQUhQForx" id="section-director">
        <div class="TYFlJOnIfgXMRmT">
          <div class="NXZrJFeSxIeHuxy">
            <div class="SQBFrRQXrtrtTeK">
              <img
                class="CCYXsdGLwMTiGWM"
                src="img/pictures/item-8.jpeg"
                alt="image"
              />
              <div class="IDqgnNcSDrOidHt nhFttYkQUhQForx"></div>
            </div>
            <div class="jMIdsjyNazroxMA RdaeDapyjnIbmfC">
              <h2>About Priya Devi</h2>
              <p class="tDYXuRnfUcjIoNb nhFttYkQUhQForx">
                Meet Priya Devi, the visionary founder of Radiant Lotus Yoga
                Studio. Born and raised in the serene valleys of India, Priya's
                journey with yoga began at a young age, inspired by her
                grandmother's teachings. Determined to share the transformative
                power of yoga with the world, Priya embarked on a spiritual
                quest, traveling across continents to study under renowned
                gurus. Armed with ancient wisdom and modern insights, she
                established Radiant Lotus, a sanctuary where seekers find solace
                and strength. Priya's compassionate guidance and profound
                understanding of yoga philosophy have touched countless lives,
                illuminating the path to inner radiance and holistic well-being.
              </p>
              <a
                href="index.html#section-form"
                class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                >Write us</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="KSURCQUehgrRskB xofYGTGWAfiwjyG" id="section-retreat">
        <div class="tudnCPbDoVZIhfx ZQFOTuvTZHXgdIt">
          <h2 class="TQcNOobZcATXCkm xofYGTGWAfiwjyG">
            Exclusive Yoga Retreat Experience
          </h2>
          <p class="tDYXuRnfUcjIoNb xofYGTGWAfiwjyG">
            Dive deep into rejuvenation and self-discovery amidst serene
            landscapes. Our yoga retreat offers a sanctuary for your mind, body,
            and soul.
          </p>
          <div class="pfeqWsXypRDDNKy FvfxmLUMxYwJiqH">
            <a
              href="index.html#section-form"
              class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
            >
              Join Us Now
            </a>
            <div class="IDqgnNcSDrOidHt pfeqWsXypRDDNKy"></div>
            <a href="about.html" class="AnBcFEMZHoFZVXK mGqFgZbqtLLKYcG">
              Explore More
            </a>
          </div>
        </div>
        <div class="hwQvdwZTwRlvrQZ">
          <a
            href="index.html#section-form"
            class="rxBEmwYbaFDemkl jKfjJDSHlaqWDsc IEZnZUNagJIIKQC"
            aria-haspopup="dialog"
          >
            <div class="TKuDSOBFNBfgxHC dtMVFXZkyhcIJlo"></div>
            <img
              src="img/pictures/item-1.jpeg"
              alt="image"
              class="YkeeXHicuRjzxwc"
            />
          </a>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <h2 class="block-text__title">The Advantages of Yoga</h2>
            <ol class="rounded">
              <li>
                Delve into the realm of tranquility and rejuvenation as you
                embark on a transformative journey with Radiant Lotus Yoga
                Studio. Our holistic approach to yoga ensures that every session
                nurtures your mind, body, and soul, promoting overall well-being
                and vitality.
              </li>
              <li>
                Discover the myriad benefits of yoga practice at Radiant Lotus
                Yoga Studio, where each session is an opportunity to enhance
                flexibility, strengthen muscles, and improve posture. With our
                expert guidance, you'll experience a profound sense of physical
                and mental empowerment.
              </li>
              <li>
                Immerse yourself in the therapeutic benefits of yoga at Radiant
                Lotus Yoga Studio, where mindfulness and relaxation converge to
                alleviate stress and promote inner peace. Through mindful
                breathing and gentle movements, you'll cultivate a deep sense of
                calm and serenity.
              </li>
              <li>
                Experience the transformative power of yoga at Radiant Lotus
                Yoga Studio, where each session fosters self-discovery and
                personal growth. As you connect with your inner self and
                cultivate mindfulness, you'll unlock your full potential and
                embrace a life of balance and harmony.
              </li>
              <li>
                Elevate your well-being and elevate your life with yoga at
                Radiant Lotus Yoga Studio. Our experienced instructors guide you
                on a journey of self-exploration and self-care, empowering you
                to live with purpose, passion, and vitality.
              </li>
              <li>
                Join us at Radiant Lotus Yoga Studio and embark on a path to
                holistic wellness and self-discovery. With our welcoming
                community and nurturing environment, you'll find the support and
                inspiration you need to thrive on your yoga journey, one breath
                at a time.
              </li>
              <li>
                Embrace the transformative power of yoga at Radiant Lotus Yoga
                Studio, where every practice is an opportunity to nourish your
                body, calm your mind, and awaken your spirit. Start your journey
                today and experience the profound benefits of yoga for yourself.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="KSURCQUehgrRskB CpUfBVGmXMXqrnM" id="section-items">
        <div class="TYFlJOnIfgXMRmT">
          <div class="DlrCqmIGXKfZMKE CzgjVofvymdVLaM">
            <div class="jMIdsjyNazroxMA mgcaoMrWTESDZoG">
              <h2>Essential Yoga Gear</h2>
              <p class="tDYXuRnfUcjIoNb ZZCUXPIuGSvVzMk">
                Discover the must-have items to bring with you to your yoga
                class for an optimal experience and comfort.
              </p>
            </div>
            <a
              href="index.html#section-form"
              class="AnBcFEMZHoFZVXK mGqFgZbqtLLKYcG"
              >Write us</a
            >
          </div>
          <div class="RSfKYnVsApekxDv">
            <div class="gDvpbifFfUpSswR htXrcoFlNMYCAnq">
              <div class="HzLqWSXltcyxZqu flhPoRaekgqcDOY">
                <div class="EywgORuNHgSDulG">
                  <div class="tvrqBjRXLcPhSwj">
                    <div class="FVUSXaOIYKadlXW">
                      <a
                        href="index.html#section-form"
                        class="GQZZImnOAUSDSTL jKfjJDSHlaqWDsc"
                      ></a
                      ><img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="img/pictures/item-9.jpeg"
                        class="WlDCklXZrQYLtoP"
                      />
                    </div>
                  </div>
                  <div class="JpLMlfiXUOlqeGH">
                    <a
                      href="index.html#section-form"
                      class="qYERDRAmQTdlHEu jKfjJDSHlaqWDsc"
                      ><h3 class="TQcNOobZcATXCkm nFySXBuXeBRXQzR">
                        Yoga Mat
                      </h3></a
                    >
                  </div>
                  <p class="tDYXuRnfUcjIoNb sklBQkILLyPoIAw">
                    Invest in a high-quality yoga mat for improved stability and
                    comfort during your practice sessions.
                  </p>
                </div>
              </div>
              <div class="HzLqWSXltcyxZqu flhPoRaekgqcDOY">
                <div class="EywgORuNHgSDulG">
                  <div class="tvrqBjRXLcPhSwj">
                    <div class="FVUSXaOIYKadlXW">
                      <a
                        href="index.html#section-form"
                        class="GQZZImnOAUSDSTL jKfjJDSHlaqWDsc"
                      ></a
                      ><img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="img/pictures/item-10.jpeg"
                        class="WlDCklXZrQYLtoP"
                      />
                    </div>
                  </div>
                  <div class="JpLMlfiXUOlqeGH">
                    <a
                      href="index.html#section-form"
                      class="qYERDRAmQTdlHEu jKfjJDSHlaqWDsc"
                      ><h3 class="TQcNOobZcATXCkm nFySXBuXeBRXQzR">
                        Yoga Clothes
                      </h3></a
                    >
                  </div>
                  <p class="tDYXuRnfUcjIoNb sklBQkILLyPoIAw">
                    Wear breathable and comfortable yoga attire to allow for
                    ease of movement and flexibility during your practice.
                  </p>
                </div>
              </div>
              <div class="HzLqWSXltcyxZqu flhPoRaekgqcDOY">
                <div class="EywgORuNHgSDulG">
                  <div class="tvrqBjRXLcPhSwj">
                    <div class="FVUSXaOIYKadlXW">
                      <a
                        href="index.html#section-form"
                        class="GQZZImnOAUSDSTL jKfjJDSHlaqWDsc"
                      ></a
                      ><img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="img/pictures/item-11.jpeg"
                        class="WlDCklXZrQYLtoP"
                      />
                    </div>
                  </div>
                  <div class="JpLMlfiXUOlqeGH">
                    <a
                      href="index.html#section-form"
                      class="qYERDRAmQTdlHEu jKfjJDSHlaqWDsc"
                      ><h3 class="TQcNOobZcATXCkm nFySXBuXeBRXQzR">
                        Yoga Block
                      </h3></a
                    >
                  </div>
                  <p class="tDYXuRnfUcjIoNb sklBQkILLyPoIAw">
                    Incorporate a yoga block into your practice to deepen
                    stretches and improve alignment, enhancing the overall
                    effectiveness of your yoga sessions.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="KSURCQUehgrRskB PCyHLyETgILozEm">
        <div class="yzJRBeYOGOMtIuf">
          <div class="KhWQQlqKZzETjUO">
            <div class="jMIdsjyNazroxMA cQTZzWhCZWQLpCJ">
              <h2 class="TQcNOobZcATXCkm PCyHLyETgILozEm">
                Ready for a Transformation?<br />Claim Your Complimentary Yoga
                Class Now!
              </h2>
              <p class="tDYXuRnfUcjIoNb PCyHLyETgILozEm">
                Dive into the world of yoga and experience a journey of wellness
                and vitality.
              </p>
              <a
                href="index.html#section-form"
                class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                >Claim Your Free Class</a
              >
            </div>
            <div class="WKIgaOckXWljBsy PCyHLyETgILozEm">
              <div class="XXbuJhHLtCffvsB">
                <img
                  src="img/pictures/item-12.jpeg"
                  alt="image"
                  class="WKIgaOckXWljBsy"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="KSURCQUehgrRskB" id="section-Masterclasses">
        <div class="LMgnyNQfOyAQctf ZQFOTuvTZHXgdIt">
          <h2 class="TQcNOobZcATXCkm CtaUyOuhZeayveg">
            Upcoming Yoga Masterclasses
          </h2>
          <p>
            Dive into the world of yoga and experience a journey of wellness and
            vitality with our upcoming masterclasses.
          </p>
        </div>
        <div class="TYFlJOnIfgXMRmT">
          <div class="RSfKYnVsApekxDv">
            <div class="jLaFcQfeyypazld htXrcoFlNMYCAnq">
              <div class="gSZdhjFBXehSAxT flhPoRaekgqcDOY">
                <div class="hnGehdVYZusNZQd">
                  <a
                    href="index.html#section-form"
                    class="XXbuJhHLtCffvsB jKfjJDSHlaqWDsc"
                    ><img
                      alt="image"
                      src="img/pictures/item-2.jpeg"
                      class="WKIgaOckXWljBsy"
                  /></a>
                  <div class="LEeltfYSvyBEnyp">
                    <div class="NMctMRVIgnMJoJM">
                      <a href="index.html#section-form" class="UtsdgGRICIKzFBp"
                        >Yoga</a
                      >
                      <div class="JQZQlUGQFpqGfVM gSZdhjFBXehSAxT"></div>
                      <div>September 1, 2022</div>
                    </div>
                    <a
                      href="index.html#section-form"
                      class="YxwGumQDvqDHrZV jKfjJDSHlaqWDsc"
                      ><h3 class="TQcNOobZcATXCkm gSZdhjFBXehSAxT">
                        Masterclass: 7 Yoga Poses to Keep Your Body Fit
                      </h3></a
                    >
                    <p class="tDYXuRnfUcjIoNb ZqaEKfdAkrpmfMM">
                      Elevate your yoga practice with these transformative poses
                      designed for strength and flexibility.
                    </p>
                    <a
                      href="index.html#section-form"
                      class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                      ><div class="exLkjevezjaNISf">Read Article</div>
                      <div class="GMkubUCgoOVGoSQ"></div
                    ></a>
                  </div>
                </div>
              </div>
              <div class="gSZdhjFBXehSAxT flhPoRaekgqcDOY">
                <div class="hnGehdVYZusNZQd">
                  <a
                    href="index.html#section-form"
                    class="XXbuJhHLtCffvsB jKfjJDSHlaqWDsc"
                    ><img
                      alt="image"
                      src="img/pictures/item-3.jpeg"
                      class="WKIgaOckXWljBsy"
                  /></a>
                  <div class="LEeltfYSvyBEnyp">
                    <div class="NMctMRVIgnMJoJM">
                      <a href="index.html#section-form" class="UtsdgGRICIKzFBp"
                        >Lifestyle</a
                      >
                      <div class="JQZQlUGQFpqGfVM gSZdhjFBXehSAxT"></div>
                      <div>September 1, 2022</div>
                    </div>
                    <a
                      href="index.html#section-form"
                      class="YxwGumQDvqDHrZV jKfjJDSHlaqWDsc"
                      ><h3 class="TQcNOobZcATXCkm gSZdhjFBXehSAxT">
                        Masterclass: How to Begin Practicing Yoga at Home
                      </h3></a
                    >
                    <p class="tDYXuRnfUcjIoNb ZqaEKfdAkrpmfMM">
                      Discover the essential steps to kickstart your yoga
                      journey in the comfort of your own home.
                    </p>
                    <a
                      href="index.html#section-form"
                      class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                      ><div class="exLkjevezjaNISf">Read Article</div>
                      <div class="GMkubUCgoOVGoSQ"></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sPpimWPzHGKbBbI">
            <a
              href="index.html#section-form"
              class="AnBcFEMZHoFZVXK mGqFgZbqtLLKYcG"
              >Sign up for a master class</a
            >
          </div>
        </div>
      </section>

      <section class="KSURCQUehgrRskB TsnDmhYaDHnlGqF" id="section-form">
        <div class="EfCkTfMTujtUPZt ZQFOTuvTZHXgdIt">
          <h2 class="TQcNOobZcATXCkm lHdJADVZfoJFyPi">Contact Us</h2>
          <p class="tDYXuRnfUcjIoNb aTUqGIudjUAWMfv">
            If you have any questions, want to join as a yoga instructor, or
            just want to say hi, feel free to fill the form below.
          </p>
        </div>
        <div class="yzJRBeYOGOMtIuf">
          <div class="aGKolpXjPbGcnHN">
            <div class="VlZybolZKgIoEJN">
              <div class="FSZbundNPlJfEuB">
                <form
                  id="eaBSynennNRwDFq"
                  class="fvPZwzYnHVAVKaj"
                  action="send-form.php"
                  method="post"
                >
                  <div class="IcknMeuyCMENhla TpfxjYVrLtTCjak">
                    <div class="HWrpHFAuCOAklLJ">
                      <label for="name">Name</label
                      ><input
                        class="zHwUIQTyXShILhc ZAFXQhbmAQzbTln"
                        name="name"
                        placeholder="Your Name*"
                        type="text"
                        id="WaUyHfKYVVkZhvd"
                        required
                      />
                    </div>
                    <div class="HWrpHFAuCOAklLJ">
                      <label for="Email">Email</label>
                      <input
                        class="zHwUIQTyXShILhc ZAFXQhbmAQzbTln"
                        name="email"
                        placeholder="example@youremail.com*"
                        type="email"
                        id="kmcxHVcYrLyICrY"
                        required
                      />
                    </div>
                    <div class="HWrpHFAuCOAklLJ">
                      <label for="Email">Message</label>
                      <textarea
                        class="zHwUIQTyXShILhc ZAFXQhbmAQzbTln"
                        name="message"
                        placeholder="Your message..."
                        id="kmcxHVcYrLyICrY"
                        required
                      ></textarea>
                    </div>
                  </div>

                  <input
                    type="submit"
                    class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                    value="Contact Us"
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div class="jMIdsjyNazroxMA brnLUrFLdzKrzzX">
              <h2 class="TQcNOobZcATXCkm eCiHDIcVEkkvvrw">Contact Details</h2>
              <p>
                If you need any help and prefer to reach out directly, feel free
                to do it via phone or email.
              </p>
              <div class="UxVQfzUWJcFnGUS">
                <a
                  href="tel:+913325698123"
                  class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                  >+91-(332)-5698123
                  <div class="GMkubUCgoOVGoSQ"></div
                ></a>
                <a
                  href="mailto:radiantlotus@gmail.com"
                  class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                  >radiantlotus@gmail.com
                  <div class="GMkubUCgoOVGoSQ"></div
                ></a>
                <a
                  target="_blank"
                  href="https://maps.app.goo.gl/RGWoZS61xAHDcbiQ8"
                  class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                  >Cuttack, Odisha 753001, India
                  <div class="GMkubUCgoOVGoSQ"></div
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="rtpopzjjsDibdsW TsnDmhYaDHnlGqF"></div>
      </section>
    </main>
    <footer class="avQfzlUviVoNiXO">
      <div class="fhHcAxyoHUapvec">
        <div class="TYFlJOnIfgXMRmT">
          <div class="DdkWGcczVmAmyvx">
            <div class="nTeVvUuyWldhUPN YxoZUGnnQfNxCuw">
              <a
                href="index.html"
                class="sbmUibwjsWNviLH avQfzlUviVoNiXO jKfjJDSHlaqWDsc"
                ><img src="img/logo-footer.png" width="150px" alt="image"
              /></a>
              <p class="tDYXuRnfUcjIoNb avQfzlUviVoNiXO">
                "Radiant Lotus Yoga Studio: Where tranquility meets vitality.
                Discover inner peace through mindful movement and holistic
                wellness practices."
              </p>
            </div>

            <div class="nTeVvUuyWldhUPN dfDCyLehOWThNCt">
              <div class="YvMsjWEmlCjcVfe">
                <h3 class="mJzcyqQHINwQxZm">Utility Pages</h3>
              </div>
              <div class="HYmSglujhFfPVfz">
                <div class="WdLjNyAZYzJubDR">
                  <ul class="fQsXtvhzMEVGKJZ rEBkgxMoOMeFGxi">
                    <li class="QjtZwtmEFcnzniS">
                      <a
                        href="index.html#section-Masterclasses"
                        class="gWsBjfZNbwYPUVo"
                        >Master classes</a
                      >
                    </li>

                    <li class="QjtZwtmEFcnzniS">
                      <a href="about.html#section-faq" class="gWsBjfZNbwYPUVo"
                        >FAQ</a
                      >
                    </li>

                    <li class="QjtZwtmEFcnzniS">
                      <a
                        href="about.html#section-stories"
                        class="gWsBjfZNbwYPUVo"
                        >Stories</a
                      >
                    </li>
                    <li class="QjtZwtmEFcnzniS">
                      <a href="about.html" class="gWsBjfZNbwYPUVo">About us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="PKFyAjBMCfoqCCK">
            <div class="dRTcskDysTPgLoq row">
              <p>@Radiant Lotus. All rights reserved.</p>
              <div class="footer__info-link">
                <a href="privacy-policy.html" class="KLOTqhvEyGuUwkr"
                  >Privacy Policy</a
                >
                &#38;
                <a href="terms-conditions.html" class="KLOTqhvEyGuUwkr"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
