<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Pixel Pulse | Digital Marketing and Advertising Services in
      India
    </title>
    <meta
      name="description"
      content="Pixel Pulse offers cutting-edge digital marketing and advertising
      solutions in India. Boost your online presence and grow your business with
      our expert services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="VYkmlZAWeXEudSy">
      <div class="KSURCQUehgrRskB SctojUAtHgTsjYH">
        <div class="TYFlJOnIfgXMRmT">
          <div class="vVABlKpgbhMaXzW">
            <div class="jMIdsjyNazroxMA OWotWZxNHshOCmt">
              <h1 class="TQcNOobZcATXCkm mbjcStEuRAsHGzd">
                I'm Sophie Moore, a Certified Yoga Instructor
              </h1>
              <p class="tDYXuRnfUcjIoNb SctojUAtHgTsjYH">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus
                vulputate scelerisque mollis luctus risus nulla. Pharetra
                laoreet felis euismod et. Id bibendum.
              </p>
              <div class="pfeqWsXypRDDNKy">
                <a href="/registration" class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                  >Get a Free Class</a
                >
                <div class="IDqgnNcSDrOidHt pfeqWsXypRDDNKy"></div>
                <a href="/contact-us" class="AnBcFEMZHoFZVXK mGqFgZbqtLLKYcG"
                  >Contact Me</a
                >
              </div>
              <a
                href="#Popular-Yoga-Classes"
                class="HBWdGQtuoEpgWMg jKfjJDSHlaqWDsc"
                ><div
                  class="EjenHqiYruJuQwH"
                  data-animation-type="lottie"
                  data-src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb09e0be60445c44b457b_scroll-down.json"
                  data-loop="1"
                  data-direction="1"
                  data-autoplay="1"
                  data-is-ix2-target="0"
                  data-renderer="svg"
                  data-default-duration="1.4583333333333333"
                  data-duration="0"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 100 100"
                    width="100"
                    height="100"
                    preserveAspectRatio="xMidYMid meet"
                  >
                    <defs>
                      <clipPath id="MaELkvucnGhPeYl">
                        <rect width="100" height="100" x="0" y="0"></rect>
                      </clipPath>
                    </defs>
                    <g clip-path="url(#__lottie_element_24)">
                      <g
                        transform="matrix(1.12785005569458,0,0,1.1573699712753296,52.76362609863281,46.6952018737793)"
                        opacity="1"
                      >
                        <g
                          opacity="1"
                          transform="matrix(1,0,0,1,-2.4509999752044678,3.6730000972747803)"
                        >
                          <path
                            stroke-linecap="butt"
                            stroke-linejoin="miter"
                            fill-opacity="0"
                            stroke-miterlimit="4"
                            stroke="rgb(126,140,154)"
                            stroke-opacity="1"
                            stroke-width="1"
                            d=" M17.54949951171875,-10.87350082397461 C17.54949951171875,-10.87350082397461 17.54949951171875,10.87350082397461 17.54949951171875,10.87350082397461 C17.54949951171875,20.55906867980957 9.685568809509277,28.42300033569336 0,28.42300033569336 C0,28.42300033569336 0,28.42300033569336 0,28.42300033569336 C-9.685568809509277,28.42300033569336 -17.54949951171875,20.55906867980957 -17.54949951171875,10.87350082397461 C-17.54949951171875,10.87350082397461 -17.54949951171875,-10.87350082397461 -17.54949951171875,-10.87350082397461 C-17.54949951171875,-20.55906867980957 -9.685568809509277,-28.42300033569336 0,-28.42300033569336 C0,-28.42300033569336 0,-28.42300033569336 0,-28.42300033569336 C9.685568809509277,-28.42300033569336 17.54949951171875,-20.55906867980957 17.54949951171875,-10.87350082397461z"
                          ></path>
                        </g>
                      </g>
                      <g
                        transform="matrix(1,0,0,1,50.5,85.84712219238281)"
                        opacity="0.002830060335100626"
                      >
                        <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                          <path
                            stroke-linecap="butt"
                            stroke-linejoin="miter"
                            fill-opacity="0"
                            stroke-miterlimit="4"
                            stroke="rgb(0,38,47)"
                            stroke-opacity="1"
                            stroke-width="2"
                            d=" M-0.5,-8.418000221252441 C-0.5,-6.948999881744385 -0.5,-6 -0.5,-6"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                </div>
                <div class="whNFfMGNJOexSJU">Scroll</div></a
              >
            </div>
            <img
              class="HDVwxFEWycqCDVj"
              src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb09e0be604e88e4b455c_image-hero-yogi-template.jpg"
              width="696"
              alt="image"
            />
          </div>
        </div>
        <div class="rtpopzjjsDibdsW SctojUAtHgTsjYH"></div>
      </div>
      <div id="lcCtChPmHbzhuIs" class="KSURCQUehgrRskB">
        <div class="TYFlJOnIfgXMRmT">
          <div class="DlrCqmIGXKfZMKE mgcaoMrWTESDZoG">
            <div class="jMIdsjyNazroxMA mgcaoMrWTESDZoG">
              <h2>Popular Yoga Classes</h2>
              <p class="tDYXuRnfUcjIoNb ZZCUXPIuGSvVzMk">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                orci, vel amet pulvinar posuere tristique. Tortor, nullam.
              </p>
            </div>
            <a href="/classes" class="AnBcFEMZHoFZVXK mGqFgZbqtLLKYcG"
              >View All Classes</a
            >
          </div>
          <div class="IcknMeuyCMENhla ILhrrWMbubfyTjQ">
            <div class="tZMPMYWsEtZIvIm">
              <a
                href="https://yogitemplate.webflow.io/classes#Hatha-Yoga-Class"
                class="XXbuJhHLtCffvsB jKfjJDSHlaqWDsc"
                ><img
                  src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb09e0be60498264b4561_image-class-01-yogi-template.svg"
                  width="696"
                  alt="image"
                  class="WKIgaOckXWljBsy" />
                <div class="rpLaCDWPRsgkYLO"></div></a
              ><a
                href="https://yogitemplate.webflow.io/classes#Hatha-Yoga-Class"
                class="zfqSiTrlhrbKehV jKfjJDSHlaqWDsc"
                ><h3 class="TQcNOobZcATXCkm BlROZiwkIrRSnfO">Hatha Yoga</h3></a
              >
              <p class="tDYXuRnfUcjIoNb BlROZiwkIrRSnfO">
                Hatha Yoga is a great place to start if you are new to yoga or
                if you want to deepen your practice.
              </p>
              <a
                href="https://yogitemplate.webflow.io/classes#Hatha-Yoga-Class"
                class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                ><div class="exLkjevezjaNISf">Schedule Class</div>
                <div class="GMkubUCgoOVGoSQ"></div
              ></a>
            </div>
            <div class="tZMPMYWsEtZIvIm">
              <a
                href="https://yogitemplate.webflow.io/classes#Vinyasa-Yoga-Class"
                class="XXbuJhHLtCffvsB jKfjJDSHlaqWDsc"
                ><img
                  src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb09e0be604a1e54b4563_image-class-02-yogi-template.svg"
                  width="696"
                  alt="image"
                  class="WKIgaOckXWljBsy" />
                <div class="rpLaCDWPRsgkYLO"></div></a
              ><a
                href="https://yogitemplate.webflow.io/classes#Vinyasa-Yoga-Class"
                class="zfqSiTrlhrbKehV jKfjJDSHlaqWDsc"
                ><h3 class="TQcNOobZcATXCkm BlROZiwkIrRSnfO">
                  Vinyasa Yoga
                </h3></a
              >
              <p class="tDYXuRnfUcjIoNb BlROZiwkIrRSnfO">
                Vinyasa Yoga’s attention to alignment and detail makes it ideal
                for beginners to yoga
              </p>
              <a
                href="https://yogitemplate.webflow.io/classes#Vinyasa-Yoga-Class"
                class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                ><div class="exLkjevezjaNISf">Schedule Class</div>
                <div class="GMkubUCgoOVGoSQ"></div
              ></a>
            </div>
            <div class="tZMPMYWsEtZIvIm">
              <a
                href="https://yogitemplate.webflow.io/classes#Iyengar-Yoga-Class"
                class="XXbuJhHLtCffvsB jKfjJDSHlaqWDsc"
                ><img
                  src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb09e0be60405f44b4559_image-class-03-yogi-template.svg"
                  width="696"
                  alt="image"
                  class="WKIgaOckXWljBsy" />
                <div class="rpLaCDWPRsgkYLO"></div></a
              ><a
                href="https://yogitemplate.webflow.io/classes#Iyengar-Yoga-Class"
                class="zfqSiTrlhrbKehV jKfjJDSHlaqWDsc"
                ><h3 class="TQcNOobZcATXCkm BlROZiwkIrRSnfO">
                  Iyengar Yoga
                </h3></a
              >
              <p class="tDYXuRnfUcjIoNb BlROZiwkIrRSnfO">
                Iyengar Yoga’s practice has been carefully structured in a way
                to allow a beginner to progress.
              </p>
              <a
                href="https://yogitemplate.webflow.io/classes#Iyengar-Yoga-Class"
                class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                ><div class="exLkjevezjaNISf">Schedule Class</div>
                <div class="GMkubUCgoOVGoSQ"></div
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="KSURCQUehgrRskB nhFttYkQUhQForx">
        <div class="TYFlJOnIfgXMRmT">
          <div class="NXZrJFeSxIeHuxy">
            <div class="SQBFrRQXrtrtTeK">
              <img
                class="CCYXsdGLwMTiGWM"
                src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb09e0be60401744b456d_Image-about-instructor-01-yogi-template.jpg"
                alt="image"
              />
              <div class="IDqgnNcSDrOidHt nhFttYkQUhQForx"></div>
              <img
                src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb09e0be6043d2c4b4564_Image-about-instructor-02-yogi-template.jpg"
                alt="image"
                class="CCYXsdGLwMTiGWM"
              />
            </div>
            <div class="jMIdsjyNazroxMA RdaeDapyjnIbmfC">
              <h2>About Sophie Moore</h2>
              <p class="tDYXuRnfUcjIoNb nhFttYkQUhQForx">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Consequat tellus pulvinar ut ac, accumsan quisque.<br /><br />Arcu,
                ac id platea euismod elit. Consectetur cras lacus, tellus et
                pellentesque. Fames vulputate adipiscing pellentesque id
                consectetur hac lorem amet, nulla.
              </p>
              <a
                href="https://yogitemplate.webflow.io/instructor/sophie-moore"
                class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                >About Sophie</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="KSURCQUehgrRskB xofYGTGWAfiwjyG">
        <div class="tudnCPbDoVZIhfx ZQFOTuvTZHXgdIt">
          <h2 class="TQcNOobZcATXCkm xofYGTGWAfiwjyG">
            My Upcoming Yoga Retreat
          </h2>
          <p class="tDYXuRnfUcjIoNb xofYGTGWAfiwjyG">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            orci, vel amet pulvinar posuere tristique. Tortor, nullam.
          </p>
          <div class="pfeqWsXypRDDNKy FvfxmLUMxYwJiqH">
            <a
              href="https://yogitemplate.webflow.io/retreat#Register-To-Retreat"
              class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
              >Register Now</a
            >
            <div class="IDqgnNcSDrOidHt pfeqWsXypRDDNKy"></div>
            <a href="/retreat" class="AnBcFEMZHoFZVXK mGqFgZbqtLLKYcG"
              >Learn More</a
            >
          </div>
        </div>
        <div class="hwQvdwZTwRlvrQZ">
          <a
            href="#"
            class="rxBEmwYbaFDemkl jKfjJDSHlaqWDsc IEZnZUNagJIIKQC"
            aria-haspopup="dialog"
            ><div class="TKuDSOBFNBfgxHC dtMVFXZkyhcIJlo">
              <img
                src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb09e0be604251a4b456b_icon-play-video-yogi-template.svg"
                alt="image"
                class="FPjyeczIoChTkZJ"
              />
            </div>
            <img
              src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb09e0be6045e654b4570_image-video-yogi-template.jpg"
              alt="image"
              class="YkeeXHicuRjzxwc"
            />
          </a>
        </div>
      </div>
      <div class="KSURCQUehgrRskB CpUfBVGmXMXqrnM">
        <div class="TYFlJOnIfgXMRmT">
          <div class="DlrCqmIGXKfZMKE CzgjVofvymdVLaM">
            <div class="jMIdsjyNazroxMA mgcaoMrWTESDZoG">
              <h2>My Yoga Products</h2>
              <p class="tDYXuRnfUcjIoNb ZZCUXPIuGSvVzMk">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                orci, vel amet pulvinar posuere tristique. Tortor, nullam.
              </p>
            </div>
            <a href="/shop" class="AnBcFEMZHoFZVXK mGqFgZbqtLLKYcG"
              >View Shop</a
            >
          </div>
          <div class="RSfKYnVsApekxDv">
            <div class="gDvpbifFfUpSswR htXrcoFlNMYCAnq">
              <div class="HzLqWSXltcyxZqu flhPoRaekgqcDOY">
                <div class="EywgORuNHgSDulG">
                  <div class="tvrqBjRXLcPhSwj">
                    <div class="FVUSXaOIYKadlXW">
                      <a
                        href="/product/tenis-for-yoga"
                        class="GQZZImnOAUSDSTL jKfjJDSHlaqWDsc"
                      ></a
                      ><img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="https://assets-global.website-files.com/5eef97d0ea709d6b85633313/5eefa6219302882f3da330a1_product-image-1-yogui-template.png"
                        class="WlDCklXZrQYLtoP"
                      />
                    </div>
                  </div>
                  <div class="JpLMlfiXUOlqeGH">
                    <a
                      href="/product/tenis-for-yoga"
                      class="qYERDRAmQTdlHEu jKfjJDSHlaqWDsc"
                      ><h3 class="TQcNOobZcATXCkm nFySXBuXeBRXQzR">
                        Tenis for Yoga
                      </h3></a
                    >
                    <div class="clzxSspqLzqTwkX">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="ogEbVFMempkyIpq"
                      >
                        $&nbsp;99.00&nbsp;USD
                      </div>
                    </div>
                  </div>
                  <p class="tDYXuRnfUcjIoNb sklBQkILLyPoIAw">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam orci, vel amet pulvinar posuere.
                  </p>
                  <div class="rZnPdfmDYeYogdE nFySXBuXeBRXQzR">
                    <form
                      data-node-type="commerce-add-to-cart-form"
                      data-commerce-sku-id="5eefa9a01389f22404374767"
                      data-loading-text="Adding to cart..."
                      data-commerce-product-id="5eefa9a07032b1ecd4943166"
                      class="KrVPtmHUTZUXamX"
                    >
                      <input
                        type="submit"
                        data-node-type="commerce-add-to-cart-button"
                        data-loading-text="Adding to cart..."
                        aria-busy="false"
                        aria-haspopup="dialog"
                        class="nlnEfIAtqWSxxEO AnBcFEMZHoFZVXK SxsedICAhwtSWeP"
                        value="Add to Cart"
                      /><a
                        data-node-type="commerce-buy-now-button"
                        data-default-text="Buy now"
                        data-subscription-text="Subscribe now"
                        aria-busy="false"
                        aria-haspopup="false"
                        class="KEvCbMMqKZCOKFk PGHGtfbuiUfexah"
                        href="/checkout"
                        >Buy now</a
                      >
                    </form>
                    <div class="NsAgwMobkYxMVob" tabindex="0">
                      <div>This product is out of stock.</div>
                    </div>
                    <div
                      aria-live=""
                      data-node-type="commerce-add-to-cart-error"
                      class="nnfsRDIqMKARMfz"
                    >
                      <div
                        data-node-type="commerce-add-to-cart-error"
                        data-w-add-to-cart-quantity-error="Product is not available in this quantity."
                        data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart."
                        data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription."
                        data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item."
                        data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site."
                        data-w-add-to-cart-select-all-options-error="Please select an option in each set."
                      >
                        Product is not available in this quantity.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="HzLqWSXltcyxZqu flhPoRaekgqcDOY">
                <div class="EywgORuNHgSDulG">
                  <div class="tvrqBjRXLcPhSwj">
                    <div class="FVUSXaOIYKadlXW">
                      <a
                        href="/product/yoga-blocks-pack"
                        class="GQZZImnOAUSDSTL jKfjJDSHlaqWDsc"
                      ></a
                      ><img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="https://assets-global.website-files.com/5eef97d0ea709d6b85633313/5eefa929f2eb3d707c8e4713_yoga-blocks-pack-yogi-template.png"
                        class="WlDCklXZrQYLtoP"
                      />
                    </div>
                  </div>
                  <div class="JpLMlfiXUOlqeGH">
                    <a
                      href="/product/yoga-blocks-pack"
                      class="qYERDRAmQTdlHEu jKfjJDSHlaqWDsc"
                      ><h3 class="TQcNOobZcATXCkm nFySXBuXeBRXQzR">
                        Yoga Blocks Pack
                      </h3></a
                    >
                    <div class="clzxSspqLzqTwkX">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="ogEbVFMempkyIpq"
                      >
                        $&nbsp;24.00&nbsp;USD
                      </div>
                    </div>
                  </div>
                  <p class="tDYXuRnfUcjIoNb sklBQkILLyPoIAw">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam orci, vel amet pulvinar posuere.
                  </p>
                  <div class="rZnPdfmDYeYogdE nFySXBuXeBRXQzR">
                    <form
                      data-node-type="commerce-add-to-cart-form"
                      data-commerce-sku-id="5eefa959c3e29849bcddb577"
                      data-loading-text="Adding to cart..."
                      data-commerce-product-id="5eefa957f669e9ed991cde7a"
                      class="KrVPtmHUTZUXamX"
                    >
                      <input
                        type="submit"
                        data-node-type="commerce-add-to-cart-button"
                        data-loading-text="Adding to cart..."
                        aria-busy="false"
                        aria-haspopup="dialog"
                        class="nlnEfIAtqWSxxEO AnBcFEMZHoFZVXK SxsedICAhwtSWeP"
                        value="Add to Cart"
                      /><a
                        data-node-type="commerce-buy-now-button"
                        data-default-text="Buy now"
                        data-subscription-text="Subscribe now"
                        aria-busy="false"
                        aria-haspopup="false"
                        class="KEvCbMMqKZCOKFk PGHGtfbuiUfexah"
                        href="/checkout"
                        >Buy now</a
                      >
                    </form>
                    <div class="NsAgwMobkYxMVob" tabindex="0">
                      <div>This product is out of stock.</div>
                    </div>
                    <div
                      aria-live=""
                      data-node-type="commerce-add-to-cart-error"
                      class="nnfsRDIqMKARMfz"
                    >
                      <div
                        data-node-type="commerce-add-to-cart-error"
                        data-w-add-to-cart-quantity-error="Product is not available in this quantity."
                        data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart."
                        data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription."
                        data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item."
                        data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site."
                        data-w-add-to-cart-select-all-options-error="Please select an option in each set."
                      >
                        Product is not available in this quantity.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="HzLqWSXltcyxZqu flhPoRaekgqcDOY">
                <div class="EywgORuNHgSDulG">
                  <div class="tvrqBjRXLcPhSwj">
                    <div class="FVUSXaOIYKadlXW">
                      <a
                        href="/product/basic-yoga-mate"
                        class="GQZZImnOAUSDSTL jKfjJDSHlaqWDsc"
                      ></a
                      ><img
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr%22%2C%22to%22%3A%22src%22%7D%5D"
                        alt="image"
                        src="https://assets-global.website-files.com/5eef97d0ea709d6b85633313/5eefa8a035ddb680fb173aa6_yoga-beginners-kit-product-image-1-yogi-template.png"
                        class="WlDCklXZrQYLtoP"
                      />
                    </div>
                  </div>
                  <div class="JpLMlfiXUOlqeGH">
                    <a
                      href="/product/basic-yoga-mate"
                      class="qYERDRAmQTdlHEu jKfjJDSHlaqWDsc"
                      ><h3 class="TQcNOobZcATXCkm nFySXBuXeBRXQzR">
                        Basic Yoga Mate
                      </h3></a
                    >
                    <div class="clzxSspqLzqTwkX">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="ogEbVFMempkyIpq"
                      >
                        $&nbsp;16.00&nbsp;USD
                      </div>
                    </div>
                  </div>
                  <p class="tDYXuRnfUcjIoNb sklBQkILLyPoIAw">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam orci, vel amet pulvinar posuere.
                  </p>
                  <div class="rZnPdfmDYeYogdE nFySXBuXeBRXQzR">
                    <form
                      data-node-type="commerce-add-to-cart-form"
                      data-commerce-sku-id="5eefa905483ffc6407a07c18"
                      data-loading-text="Adding to cart..."
                      data-commerce-product-id="5eefa9052530dbd998e0ac2c"
                      class="KrVPtmHUTZUXamX"
                    >
                      <input
                        type="submit"
                        data-node-type="commerce-add-to-cart-button"
                        data-loading-text="Adding to cart..."
                        aria-busy="false"
                        aria-haspopup="dialog"
                        class="nlnEfIAtqWSxxEO AnBcFEMZHoFZVXK SxsedICAhwtSWeP"
                        value="Add to Cart"
                      /><a
                        data-node-type="commerce-buy-now-button"
                        data-default-text="Buy now"
                        data-subscription-text="Subscribe now"
                        aria-busy="false"
                        aria-haspopup="false"
                        class="KEvCbMMqKZCOKFk PGHGtfbuiUfexah"
                        href="/checkout"
                        >Buy now</a
                      >
                    </form>
                    <div class="NsAgwMobkYxMVob" tabindex="0">
                      <div>This product is out of stock.</div>
                    </div>
                    <div
                      aria-live=""
                      data-node-type="commerce-add-to-cart-error"
                      class="nnfsRDIqMKARMfz"
                    >
                      <div
                        data-node-type="commerce-add-to-cart-error"
                        data-w-add-to-cart-quantity-error="Product is not available in this quantity."
                        data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart."
                        data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription."
                        data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item."
                        data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site."
                        data-w-add-to-cart-select-all-options-error="Please select an option in each set."
                      >
                        Product is not available in this quantity.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="KSURCQUehgrRskB PCyHLyETgILozEm">
        <div class="yzJRBeYOGOMtIuf">
          <div class="KhWQQlqKZzETjUO">
            <div class="jMIdsjyNazroxMA cQTZzWhCZWQLpCJ">
              <h2 class="TQcNOobZcATXCkm PCyHLyETgILozEm">
                Ready to feel better?<br />Get a free class today!
              </h2>
              <p class="tDYXuRnfUcjIoNb PCyHLyETgILozEm">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Consequat tellus pulvinar ut ac, accumsan quisque.
              </p>
              <a href="/classes" class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                >Get a Free Class</a
              >
            </div>
            <div class="WKIgaOckXWljBsy PCyHLyETgILozEm">
              <div class="XXbuJhHLtCffvsB">
                <img
                  src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb09e0be604f6284b4577_image-cta-yogi-template.jpg"
                  alt="image"
                  class="WKIgaOckXWljBsy"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="KSURCQUehgrRskB">
        <div class="LMgnyNQfOyAQctf ZQFOTuvTZHXgdIt">
          <h2 class="TQcNOobZcATXCkm CtaUyOuhZeayveg">Articles &amp; News</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            orci, vel amet pulvinar posuere tristique. Tortor, nullam.
          </p>
        </div>
        <div class="TYFlJOnIfgXMRmT">
          <div class="RSfKYnVsApekxDv">
            <div class="jLaFcQfeyypazld htXrcoFlNMYCAnq">
              <div class="gSZdhjFBXehSAxT flhPoRaekgqcDOY">
                <div class="hnGehdVYZusNZQd">
                  <a
                    href="/post/7-yoga-poses-to-keep-your-body-fit"
                    class="XXbuJhHLtCffvsB jKfjJDSHlaqWDsc"
                    ><img
                      alt="image"
                      src="https://assets-global.website-files.com/5eef97d0ea709d6b85633313/5eefa498299cb91c33e8ab25_7-yoga-poses-to-keep-your-body-fit-thumbnail-image.jpg"
                      class="WKIgaOckXWljBsy"
                  /></a>
                  <div class="LEeltfYSvyBEnyp">
                    <div class="NMctMRVIgnMJoJM">
                      <a href="/post-category/yoga" class="UtsdgGRICIKzFBp"
                        >Yoga</a
                      >
                      <div class="JQZQlUGQFpqGfVM gSZdhjFBXehSAxT"></div>
                      <div>September 1, 2022</div>
                    </div>
                    <a
                      href="/post/7-yoga-poses-to-keep-your-body-fit"
                      class="YxwGumQDvqDHrZV jKfjJDSHlaqWDsc"
                      ><h3 class="TQcNOobZcATXCkm gSZdhjFBXehSAxT">
                        7 Yoga Poses to Keep Your Body Fit
                      </h3></a
                    >
                    <p class="tDYXuRnfUcjIoNb ZqaEKfdAkrpmfMM">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nullam orci, vel amet pulvinar posuere.
                    </p>
                    <a
                      href="/post/7-yoga-poses-to-keep-your-body-fit"
                      class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                      ><div class="exLkjevezjaNISf">Read Article</div>
                      <div class="GMkubUCgoOVGoSQ"></div
                    ></a>
                  </div>
                </div>
              </div>
              <div class="gSZdhjFBXehSAxT flhPoRaekgqcDOY">
                <div class="hnGehdVYZusNZQd">
                  <a
                    href="/post/how-to-start-practicing-yoga-in-your-home"
                    class="XXbuJhHLtCffvsB jKfjJDSHlaqWDsc"
                    ><img
                      alt="image"
                      src="https://assets-global.website-files.com/5eef97d0ea709d6b85633313/5eefa448c8f0be0b8742d4d3_how-to-start-practicing-yoga-in-your-home-thumbnail-image.jpg"
                      class="WKIgaOckXWljBsy"
                  /></a>
                  <div class="LEeltfYSvyBEnyp">
                    <div class="NMctMRVIgnMJoJM">
                      <a href="/post-category/lifestyle" class="UtsdgGRICIKzFBp"
                        >Lifestyle</a
                      >
                      <div class="JQZQlUGQFpqGfVM gSZdhjFBXehSAxT"></div>
                      <div>September 1, 2022</div>
                    </div>
                    <a
                      href="/post/how-to-start-practicing-yoga-in-your-home"
                      class="YxwGumQDvqDHrZV jKfjJDSHlaqWDsc"
                      ><h3 class="TQcNOobZcATXCkm gSZdhjFBXehSAxT">
                        How to Start Practicing Yoga in Your Home
                      </h3></a
                    >
                    <p class="tDYXuRnfUcjIoNb ZqaEKfdAkrpmfMM">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nullam orci, vel amet pulvinar posuere.
                    </p>
                    <a
                      href="/post/how-to-start-practicing-yoga-in-your-home"
                      class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                      ><div class="exLkjevezjaNISf">Read Article</div>
                      <div class="GMkubUCgoOVGoSQ"></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sPpimWPzHGKbBbI">
            <a href="/blog" class="AnBcFEMZHoFZVXK mGqFgZbqtLLKYcG"
              >View All Articles</a
            >
          </div>
        </div>
      </div>
      <div class="TYFlJOnIfgXMRmT">
        <div class="OfxXRAVAJocaxKi VlpkXuBnSSZIJKU"></div>
      </div>
      <div class="KSURCQUehgrRskB FCauCwBfINlNwSL">
        <div class="EfCkTfMTujtUPZt ZQFOTuvTZHXgdIt">
          <h2 class="xONNzpxeHYARzVe">Our Yoga Studios</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar
            est odio velit in dignissim pellentesque feugiat. Massa felis
            gravida neque magna.
          </p>
        </div>
        <div class="TYFlJOnIfgXMRmT">
          <div class="IcknMeuyCMENhla dWAdCwpSQeQWgvU MJTSKzAGSOXhEgj">
            <div class="OJYHIfeYGduiaeA MJTSKzAGSOXhEgj">
              <img
                src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a8e9cf27548ce94d72_icon-our-locations-01-yogi-template.svg"
                alt="image"
              />
              <h3 class="TQcNOobZcATXCkm yLVrUqEfhYZgfhE">Echo Park</h3>
              <p>751 Echo Park Ave., Los Angeles, CA 90026</p>
              <a
                href="tel:(213)250-3578"
                class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                ><div class="exLkjevezjaNISf">(213) 250-3578</div>
                <div class="GMkubUCgoOVGoSQ"></div
              ></a>
            </div>
            <div class="OJYHIfeYGduiaeA MJTSKzAGSOXhEgj">
              <img
                src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a8e9cf273949e94d42_icon-our-locations-02-yogi-template.svg"
                alt="image"
              />
              <h3 class="TQcNOobZcATXCkm yLVrUqEfhYZgfhE">Santa Monica</h3>
              <p>1116 Wilshire Blvd, Santa Monica, Los Angeles, CA 90401</p>
              <a
                href="tel:(310)394-1406"
                class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                ><div class="exLkjevezjaNISf">(310) 394-1406</div>
                <div class="GMkubUCgoOVGoSQ"></div
              ></a>
            </div>
            <div class="OJYHIfeYGduiaeA MJTSKzAGSOXhEgj">
              <img
                src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a8e9cf273ddde94d6e_icon-our-locations-03-yogi-template.svg"
                alt="image"
              />
              <h3 class="TQcNOobZcATXCkm yLVrUqEfhYZgfhE">West Hollywood</h3>
              <p>6250 Hollywood Blvd, Hollywood, Los Angeles, CA90028</p>
              <a
                href="tel:(323)728-1300"
                class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                ><div class="exLkjevezjaNISf">(323) 728-1300</div>
                <div class="GMkubUCgoOVGoSQ"></div
              ></a>
            </div>
            <div class="OJYHIfeYGduiaeA MJTSKzAGSOXhEgj">
              <img
                src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a7e9cf27bab8e94d11_icon-our-locations-04-yogi-template.svg"
                alt="image"
              />
              <h3 class="TQcNOobZcATXCkm yLVrUqEfhYZgfhE">Silver Lake</h3>
              <p>2246 Silver Lake Blvd Los Angeles, CA 90026</p>
              <a
                href="tel:(354)569-1536"
                class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                ><div class="exLkjevezjaNISf">(354) 569-1536</div>
                <div class="GMkubUCgoOVGoSQ"></div
              ></a>
            </div>
          </div>
          <div class="sPpimWPzHGKbBbI">
            <a href="/classes" class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
              >Get a Free Class</a
            >
          </div>
        </div>
      </div>
      <div class="KSURCQUehgrRskB TsnDmhYaDHnlGqF">
        <div class="EfCkTfMTujtUPZt ZQFOTuvTZHXgdIt">
          <h1 class="TQcNOobZcATXCkm lHdJADVZfoJFyPi">Contact Us</h1>
          <p class="tDYXuRnfUcjIoNb aTUqGIudjUAWMfv">
            If you have any questions, want to join as a yoga instructor, or
            just want to say hi, feel free to fill the form below.
          </p>
        </div>
        <div class="yzJRBeYOGOMtIuf">
          <div class="aGKolpXjPbGcnHN">
            <div class="VlZybolZKgIoEJN">
              <div class="FSZbundNPlJfEuB">
                <form
                  id="eaBSynennNRwDFq"
                  name="wf-form-Contact-Form"
                  method="get"
                  class="fvPZwzYnHVAVKaj"
                  data-wf-page-id="5eef983b731cbb4c0cd6d312"
                  data-wf-element-id="1578e5c3-c455-ae98-17ff-c4a3ea8d00c0"
                >
                  <div class="IcknMeuyCMENhla TpfxjYVrLtTCjak">
                    <div class="HWrpHFAuCOAklLJ">
                      <label for="name">Name</label
                      ><input
                        class="zHwUIQTyXShILhc ZAFXQhbmAQzbTln"
                        maxlength="256"
                        name="name-2"
                        placeholder="Sophie Moore"
                        type="text"
                        id="WaUyHfKYVVkZhvd"
                        required=""
                      />
                    </div>
                    <div class="HWrpHFAuCOAklLJ">
                      <label for="Email">Email</label
                      ><input
                        class="zHwUIQTyXShILhc ZAFXQhbmAQzbTln"
                        maxlength="256"
                        name="Email-3"
                        placeholder="example@youremail.com"
                        type="email"
                        id="kmcxHVcYrLyICrY"
                        required=""
                      />
                    </div>
                    <div class="HWrpHFAuCOAklLJ">
                      <label for="Phone">Phone</label
                      ><input
                        class="zHwUIQTyXShILhc ZAFXQhbmAQzbTln"
                        maxlength="256"
                        name="Phone"
                        placeholder="What’s your phone?"
                        type="tel"
                        id="LijLGTuotPEJnoH"
                        required=""
                      />
                    </div>
                    <div class="HWrpHFAuCOAklLJ">
                      <label for="Subject">Subject</label
                      ><input
                        class="zHwUIQTyXShILhc ZAFXQhbmAQzbTln"
                        maxlength="256"
                        name="Subject"
                        placeholder="How can we help?"
                        type="text"
                        id="sZJjXjxOOBVMEOv"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="VjBTqdYGqExEsXo">
                    <label for="Notes">Message</label
                    ><textarea
                      placeholder="What can we help you with? Feel free to be as detailed as possible."
                      maxlength="5000"
                      id="fkkOnXTKaMLjfQh"
                      name="Notes-2"
                      class="tXlvcIjBoSveNYF ZAFXQhbmAQzbTln"
                    ></textarea>
                  </div>
                  <input
                    type="submit"
                    data-wait="Please wait..."
                    class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                    value="Contact Us"
                  />
                </form>
                <div class="BZlWCXNjNrEcQSf XwDFysBzGTXnsEf" tabindex="-1">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="vnenxJTIvQRVVCs ZcYYBqYCwpnGrHM" tabindex="-1">
                  <div>
                    Oops! Something went wrong while submitting the form.
                  </div>
                </div>
              </div>
            </div>
            <div class="jMIdsjyNazroxMA brnLUrFLdzKrzzX">
              <h2 class="TQcNOobZcATXCkm eCiHDIcVEkkvvrw">Contact Details</h2>
              <p>
                If you need any help and prefer to reach out directly, feel free
                to do it via phone or email.
              </p>
              <div class="UxVQfzUWJcFnGUS">
                <a
                  href="tel:(213)250-3578"
                  class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                  ><div class="exLkjevezjaNISf moqqEqMigoOVFbL">
                    (213) 250-3578
                  </div>
                  <div class="GMkubUCgoOVGoSQ"></div
                ></a>
                <div class="IDqgnNcSDrOidHt zUcdmzuljtTCMBN"></div>
                <a
                  href="mailto:schedule@yogi.com"
                  class="bbEZTubahLgihzP jKfjJDSHlaqWDsc"
                  ><div class="exLkjevezjaNISf moqqEqMigoOVFbL">
                    schedule@yogi.com
                  </div>
                  <div class="GMkubUCgoOVGoSQ"></div
                ></a>
              </div>
              <div class="OfxXRAVAJocaxKi TsnDmhYaDHnlGqF"></div>
              <h2 class="TQcNOobZcATXCkm BXSppheEbSKsthx">
                Follow us on Social Media
              </h2>
              <p>
                Follow us on Social Media to find great tips about Yoga, Healthy
                Lifestyle, and much more!
              </p>
              <div class="rofvQCxtmvSVhOc">
                <a
                  href="https://www.facebook.com/"
                  target="_blank"
                  class="xMGZPNSsUvQebwA"
                  >&nbsp;&nbsp;@yogi</a
                >
                <div class="IDqgnNcSDrOidHt RSTWXmSbrYtqdZT"></div>
                <a
                  href="https://twitter.com/"
                  target="_blank"
                  class="xMGZPNSsUvQebwA"
                  >&nbsp;&nbsp;@yogi</a
                >
                <div class="IDqgnNcSDrOidHt RSTWXmSbrYtqdZT"></div>
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  class="xMGZPNSsUvQebwA"
                  >&nbsp;&nbsp;@yogi</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="rtpopzjjsDibdsW TsnDmhYaDHnlGqF"></div>
      </div>
      <div class="KSURCQUehgrRskB cxvMualYvXpGzEo">
        <div class="LMgnyNQfOyAQctf ZQFOTuvTZHXgdIt">
          <div class="csWFYAZXiOcvuYv">About Us</div>
          <h1 class="TQcNOobZcATXCkm hUcSGkpefSWHwFU">
            We Believe Yoga is for Everybody.
          </h1>
          <p class="tDYXuRnfUcjIoNb cxvMualYvXpGzEo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus
            vulputate scelerisque mollis luctus risus nulla. Pharetra laoreet
            felis euismod et. Id bibendum.
          </p>
        </div>
        <div class="TYFlJOnIfgXMRmT">
          <div class="IcknMeuyCMENhla SJYmVPtSTmchxRy">
            <img
              class="kbehTFEYBAeSwfd"
              src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a8e9cf27aeaae94d78_image-hero-about-01-yogi-template.jpg"
              alt="image"
            /><img
              class="pSpYJkQAoXCxvhZ"
              src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a8e9cf277844e94d5f_image-hero-about-02-yogi-template.jpg"
              alt="image"
            />
          </div>
        </div>
        <div class="rtpopzjjsDibdsW hUcSGkpefSWHwFU"></div>
      </div>
      <div class="KSURCQUehgrRskB OcUuUxWNhRsTIIA">
        <div class="TYFlJOnIfgXMRmT">
          <div class="AmgrFbtSoyGberk">
            <div class="jMIdsjyNazroxMA OcUuUxWNhRsTIIA">
              <h2>Our Story</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing Erat lacinia
                id malesuada fermentum parturient sollic.<strong> </strong
                ><br /><br />Ultricies lectus vitae ipsum dictum. Sit eu
                faucibus turpis euismod mattis eu. Amet vel sed auctor dolor
                ornare risus, nulla. Maecenas proin scelerisque iaculis odio.
              </p>
              <div class="BweMNKyWbGnSwwm">
                <a href="/classes" class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                  >Get a Free Class</a
                >
              </div>
            </div>
            <img
              class="OCaeIWlZNxrUyQS"
              src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a8e9cf27cf5fe94d68_image-our-history-yogi-template.jpg"
              alt="image"
            />
          </div>
        </div>
      </div>
      <div class="TYFlJOnIfgXMRmT">
        <div class="OfxXRAVAJocaxKi VlpkXuBnSSZIJKU"></div>
      </div>
      <div class="KSURCQUehgrRskB nOPgKXIvYAYohFb">
        <div class="LMgnyNQfOyAQctf ZQFOTuvTZHXgdIt">
          <h2>The Values That Guide Us</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            orci, vel amet pulvinar posuere tristique. Tortor, nullam.
          </p>
        </div>
        <div class="TYFlJOnIfgXMRmT">
          <div class="IcknMeuyCMENhla JEAUTirkVyMMKHF">
            <div class="WlNgWNVctxxJtdu">
              <img
                src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a7e9cf27e1d1e94d15_icon-values-01-yogi-template.svg"
                alt="image"
              />
              <h3 class="TQcNOobZcATXCkm tWeyazHRdKbaHxH">
                Inclusive &amp; Empowering
              </h3>
              <p class="tDYXuRnfUcjIoNb ZZCUXPIuGSvVzMk">
                Hatha Yoga is a great place to start if you are new to yoga or
                if you want to deepen your practice.
              </p>
            </div>
            <div class="WlNgWNVctxxJtdu">
              <img
                src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a7e9cf273352e94d19_icon-values-02-yogi-template.svg"
                alt="image"
              />
              <h3 class="TQcNOobZcATXCkm tWeyazHRdKbaHxH">Lasting Impact</h3>
              <p class="tDYXuRnfUcjIoNb ZZCUXPIuGSvVzMk">
                Vinyasa Yoga’s attention to alignment and detail makes it ideal
                for beginners to yoga
              </p>
            </div>
            <div class="WlNgWNVctxxJtdu">
              <img
                src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a7e9cf2741c0e94d10_icon-values-03-yogi-template.svg"
                alt="image"
              />
              <h3 class="TQcNOobZcATXCkm tWeyazHRdKbaHxH">
                Ongoing Improvement
              </h3>
              <p class="tDYXuRnfUcjIoNb ZZCUXPIuGSvVzMk">
                Iyengar Yoga’s practice has been carefully structured in a way
                to allow a beginner to progress.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="TYFlJOnIfgXMRmT">
        <div class="OfxXRAVAJocaxKi VlpkXuBnSSZIJKU"></div>
      </div>
      <div class="KSURCQUehgrRskB dfsXXFVSzaGOaVc">
        <div class="LMgnyNQfOyAQctf ZQFOTuvTZHXgdIt">
          <h2>Join our Yoga Community</h2>
          <p class="tDYXuRnfUcjIoNb xSxCkMyzWwAPHGK">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            orci, vel amet pulvinar posuere tristique. Tortor, nullam.
          </p>
          <div class="RkjHUQavwvsXjag">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="ylGSHmwaKFKpBue"
              ></a
            >
            <div class="IDqgnNcSDrOidHt oMCtpqUcLUdyQHm"></div>
            <a
              href="https://twitter.com/"
              target="_blank"
              class="ylGSHmwaKFKpBue"
              ></a
            >
            <div class="IDqgnNcSDrOidHt oMCtpqUcLUdyQHm"></div>
            <a
              href="https://www.instagram.com/"
              target="_blank"
              class="ylGSHmwaKFKpBue"
              ></a
            >
          </div>
        </div>
        <div class="TYFlJOnIfgXMRmT">
          <div class="QDKWKwgnHydwDOj">
            <div class="IcknMeuyCMENhla cxELjdpQTyucEXc">
              <div class="WvJfhVptsRIqjmG">
                <img
                  src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a7e9cf277683e94d38_image-testimonial-01-yogi-template.jpg"
                  alt="image"
                  class="WkyGJAaUlvjMLmX"
                />
                <h3 class="TQcNOobZcATXCkm dfsXXFVSzaGOaVc">Susan Clarke</h3>
                <div class="SuOUSXzlfCZCjRa">Los Angeles, CA</div>
                <p class="tDYXuRnfUcjIoNb dfsXXFVSzaGOaVc">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Euismod pellentesque cursus non sed morbi at gravida non.”
                </p>
              </div>
              <div class="WvJfhVptsRIqjmG">
                <img
                  src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a8e9cf278d60e94d76_image-testimonial-02-yogi-template.jpg"
                  alt="image"
                  class="WkyGJAaUlvjMLmX"
                />
                <h3 class="TQcNOobZcATXCkm dfsXXFVSzaGOaVc">Jennifer Gray</h3>
                <div class="SuOUSXzlfCZCjRa">Los Angeles, CA</div>
                <p class="tDYXuRnfUcjIoNb dfsXXFVSzaGOaVc">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Euismod pellentesque cursus non sed morbi at gravida non.”
                </p>
              </div>
              <div class="WvJfhVptsRIqjmG">
                <img
                  src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a8e9cf27c776e94d66_image-testimonial-03-yogi-template.jpg"
                  alt="image"
                  class="WkyGJAaUlvjMLmX"
                />
                <h3 class="TQcNOobZcATXCkm dfsXXFVSzaGOaVc">Emma Sparks</h3>
                <div class="SuOUSXzlfCZCjRa">Los Angeles, CA</div>
                <p class="tDYXuRnfUcjIoNb dfsXXFVSzaGOaVc">
                  “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Euismod pellentesque cursus non sed morbi at gravida non.”
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="TYFlJOnIfgXMRmT">
        <div class="OfxXRAVAJocaxKi VlpkXuBnSSZIJKU"></div>
      </div>
      <div class="KSURCQUehgrRskB zxoCqKpBzneElwC">
        <div class="TYFlJOnIfgXMRmT">
          <div class="DlrCqmIGXKfZMKE zxoCqKpBzneElwC">
            <div class="jMIdsjyNazroxMA zxoCqKpBzneElwC">
              <h2>Frequently Asked Questions</h2>
              <p class="tDYXuRnfUcjIoNb zxoCqKpBzneElwC">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                orci, vel amet pulvinar posuere tristique. Tortor, nullam.
              </p>
            </div>
            <a href="/contact-us" class="AnBcFEMZHoFZVXK mGqFgZbqtLLKYcG"
              >Contact Us</a
            >
          </div>
          <div class="vaTIOCLfKkNbLrg pyYauZbRRJZBBXK">
            <div
              class="YebzExZLOysPwBN YxoZUGnnQfNxCuw aHNwqgkWFUCBwyj iUmqmVMKvSJZCGa wRlgAiAszrneXPa"
            >
              <div class="FtlgzBdXowxwhSw">
                <div class="XzWavikWCeprySw">
                  <div class="NgeZrrqyZhHQlGC"></div>
                  <div class="TQcNOobZcATXCkm nuxYDggaBmXXIym">
                    What do I need to start yoga?
                  </div>
                </div>
                <div class="tNvxogQmheRoLmT">
                  <div class="IDqgnNcSDrOidHt nuxYDggaBmXXIym"></div>
                  <p class="tDYXuRnfUcjIoNb nuxYDggaBmXXIym">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam orci, vel amet pulvinar posuere tristique. Tortor,
                    nullam.
                  </p>
                </div>
              </div>
              <div class="FtlgzBdXowxwhSw">
                <div class="XzWavikWCeprySw">
                  <div class="NgeZrrqyZhHQlGC"></div>
                  <div class="TQcNOobZcATXCkm nuxYDggaBmXXIym">
                    What if I have never done yoga before?
                  </div>
                </div>
                <div class="tNvxogQmheRoLmT">
                  <div class="IDqgnNcSDrOidHt nuxYDggaBmXXIym"></div>
                  <p class="tDYXuRnfUcjIoNb nuxYDggaBmXXIym">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam orci, vel amet pulvinar posuere tristique. Tortor,
                    nullam.
                  </p>
                </div>
              </div>
              <div class="FtlgzBdXowxwhSw">
                <div class="XzWavikWCeprySw">
                  <div class="NgeZrrqyZhHQlGC"></div>
                  <div class="TQcNOobZcATXCkm nuxYDggaBmXXIym">
                    Do I need to sign up for class in advance?
                  </div>
                </div>
                <div class="tNvxogQmheRoLmT">
                  <div class="IDqgnNcSDrOidHt nuxYDggaBmXXIym"></div>
                  <p class="tDYXuRnfUcjIoNb nuxYDggaBmXXIym">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam orci, vel amet pulvinar posuere tristique. Tortor,
                    nullam.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="YebzExZLOysPwBN MJTSKzAGSOXhEgj aHNwqgkWFUCBwyj iUmqmVMKvSJZCGa wRlgAiAszrneXPa"
            >
              <div class="FtlgzBdXowxwhSw">
                <div class="XzWavikWCeprySw">
                  <div class="NgeZrrqyZhHQlGC"></div>
                  <div class="TQcNOobZcATXCkm nuxYDggaBmXXIym">
                    What if I have an injury or physical condition?
                  </div>
                </div>
                <div class="tNvxogQmheRoLmT">
                  <div class="IDqgnNcSDrOidHt nuxYDggaBmXXIym"></div>
                  <p class="tDYXuRnfUcjIoNb nuxYDggaBmXXIym">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam orci, vel amet pulvinar posuere tristique. Tortor,
                    nullam.
                  </p>
                </div>
              </div>
              <div class="FtlgzBdXowxwhSw">
                <div class="XzWavikWCeprySw">
                  <div class="NgeZrrqyZhHQlGC"></div>
                  <div class="TQcNOobZcATXCkm nuxYDggaBmXXIym">
                    How many times should I practice a week?
                  </div>
                </div>
                <div class="tNvxogQmheRoLmT">
                  <div class="IDqgnNcSDrOidHt nuxYDggaBmXXIym"></div>
                  <p class="tDYXuRnfUcjIoNb nuxYDggaBmXXIym">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam orci, vel amet pulvinar posuere tristique. Tortor,
                    nullam.
                  </p>
                </div>
              </div>
              <div class="FtlgzBdXowxwhSw ZZCUXPIuGSvVzMk">
                <div class="XzWavikWCeprySw">
                  <div class="NgeZrrqyZhHQlGC"></div>
                  <div class="TQcNOobZcATXCkm nuxYDggaBmXXIym">
                    Is there an age limit to practicing yoga?
                  </div>
                </div>
                <div class="tNvxogQmheRoLmT">
                  <div class="IDqgnNcSDrOidHt nuxYDggaBmXXIym"></div>
                  <p class="tDYXuRnfUcjIoNb nuxYDggaBmXXIym">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam orci, vel amet pulvinar posuere tristique. Tortor,
                    nullam.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="KSURCQUehgrRskB cvJZnMeoyGlXHcw">
        <div class="TYFlJOnIfgXMRmT">
          <div class="DlrCqmIGXKfZMKE">
            <div class="jMIdsjyNazroxMA cvJZnMeoyGlXHcw">
              <h2 class="TQcNOobZcATXCkm cvJZnMeoyGlXHcw">
                Our Yoga Studio at a Glance
              </h2>
              <p class="tDYXuRnfUcjIoNb cvJZnMeoyGlXHcw">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                orci, vel amet pulvinar posuere tristique. Tortor, nullam.
              </p>
            </div>
          </div>
          <div class="IcknMeuyCMENhla IDmoiFwVGEQRSiY">
            <img
              src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a7e9cf2763b5e94d28_image-slider-work-01-yogi-template.jpg"
              alt="image"
              class="tFGIObstaEREeNz EMataiQwHkziHjr"
            /><img
              src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a7e9cf2774abe94d16_image-slider-work-02-yogi-template.jpg"
              alt="image"
              class="tFGIObstaEREeNz VUyVgMHzOSceAqG"
            /><img
              src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb8a8e9cf2750a5e94d44_image-slider-work-03-yogi-template.jpg"
              alt="image"
              class="tFGIObstaEREeNz wmwTmFltEpYBxfU"
            />
          </div>
        </div>
      </div>

      <footer class="avQfzlUviVoNiXO">
        <div class="fhHcAxyoHUapvec">
          <div class="AGOyGZCJfPfhphM">
            <div class="vUiYbwYkMnKbnOv">
              <div class="gHJxJebzHMpNOPu">
                <div class="ssvzMOLcFIVVZJb">
                  Subscribe to our Yoga &amp; Wellness Weekly Newsletter!
                </div>
              </div>
              <div class="smWWYoKGcqfNELf">
                <div class="edKVowkFsfQORBo FSZbundNPlJfEuB">
                  <form
                    id="riyfxuDLbPrnlEw"
                    name="email-form"
                    method="get"
                    class="ZlDDmcGteSxcgLy"
                    data-wf-page-id="5eef980f9879b242c223a130"
                    data-wf-element-id="9ee47132-17dd-dafc-431e-bf2b8ce45d51"
                  >
                    <input
                      class="nXYZMksPcHWAsEo ZAFXQhbmAQzbTln"
                      maxlength="256"
                      name="Email"
                      placeholder="Enter your email address"
                      type="email"
                      id="IIjMSnpTPFEElJF"
                      required=""
                    /><input
                      type="submit"
                      data-wait="Please wait..."
                      class="RaLXUJzSHjQzOza mGqFgZbqtLLKYcG"
                      value="Subscribe"
                    />
                  </form>
                  <div class="DdlaCemWlnKLITu XwDFysBzGTXnsEf" tabindex="-1">
                    <div>Thanks for subscribing to our newsletter.</div>
                  </div>
                  <div class="oSEzDwKMKnGuBGy ZcYYBqYCwpnGrHM" tabindex="-1">
                    <div>
                      Oops! Something went wrong while submitting the form.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ptbVZknQnmwzPGk"></div>
          </div>
          <div class="TYFlJOnIfgXMRmT">
            <div class="DdkWGcczVmAmyvx">
              <div class="nTeVvUuyWldhUPN YxoZUGnnQfNxCuw">
                <a
                  href="#"
                  class="sbmUibwjsWNviLH avQfzlUviVoNiXO jKfjJDSHlaqWDsc"
                  ><img
                    src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb09e0be60478df4b4567_logo-footer-yogi-template.svg"
                    alt="image"
                /></a>
                <p class="tDYXuRnfUcjIoNb avQfzlUviVoNiXO">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Mauris in nulla pretium egestas. Id aliquam.
                </p>
                <div class="RkjHUQavwvsXjag avQfzlUviVoNiXO">
                  <a
                    href="https://www.facebook.com/"
                    target="_blank"
                    class="ylGSHmwaKFKpBue avQfzlUviVoNiXO"
                    ></a
                  >
                  <div class="IDqgnNcSDrOidHt wOBHHSavYPhupqX"></div>
                  <a
                    href="https://twitter.com/"
                    target="_blank"
                    class="ylGSHmwaKFKpBue avQfzlUviVoNiXO"
                    ></a
                  >
                  <div class="IDqgnNcSDrOidHt wOBHHSavYPhupqX"></div>
                  <a
                    href="https://www.instagram.com/"
                    target="_blank"
                    class="ylGSHmwaKFKpBue avQfzlUviVoNiXO"
                    ></a
                  >
                </div>
              </div>
              <div class="nTeVvUuyWldhUPN MJTSKzAGSOXhEgj">
                <div class="YvMsjWEmlCjcVfe">
                  <h3 class="mJzcyqQHINwQxZm">Pages</h3>
                </div>
                <div class="HYmSglujhFfPVfz">
                  <div class="WdLjNyAZYzJubDR">
                    <ul class="fQsXtvhzMEVGKJZ rEBkgxMoOMeFGxi">
                      <li class="QjtZwtmEFcnzniS">
                        <a href="/home" class="gWsBjfZNbwYPUVo">Home V1</a>
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a href="/home-2" class="gWsBjfZNbwYPUVo">Home V2</a>
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a href="/classes" class="gWsBjfZNbwYPUVo">Classes</a>
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a
                          href="/about"
                          aria-current="page"
                          class="gWsBjfZNbwYPUVo wwzuvLALIRxtBdU"
                          >About</a
                        >
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a href="/contact-us" class="gWsBjfZNbwYPUVo"
                          >Contact</a
                        >
                      </li>
                    </ul>
                    <div class="IDqgnNcSDrOidHt XlbsiGosHvUGJip"></div>
                    <ul class="fQsXtvhzMEVGKJZ rEBkgxMoOMeFGxi">
                      <li class="QjtZwtmEFcnzniS">
                        <a href="/shop" class="gWsBjfZNbwYPUVo">Shop</a>
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a
                          href="https://yogitemplate.webflow.io/product/basic-yoga-mate"
                          class="gWsBjfZNbwYPUVo"
                          >Product</a
                        >
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a href="/blog" class="gWsBjfZNbwYPUVo">Blog</a>
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a
                          href="https://yogitemplate.webflow.io/post/how-to-relax-reduce-stress-with-yoga"
                          class="gWsBjfZNbwYPUVo"
                          >Blog Post (CMS)</a
                        >
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a href="/registration" class="gWsBjfZNbwYPUVo"
                          >Registration</a
                        >
                      </li>
                    </ul>
                    <div class="IDqgnNcSDrOidHt XlbsiGosHvUGJip"></div>
                    <ul class="fQsXtvhzMEVGKJZ rEBkgxMoOMeFGxi">
                      <li class="QjtZwtmEFcnzniS">
                        <a href="/instructors" class="gWsBjfZNbwYPUVo"
                          >Instructors</a
                        >
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a
                          href="https://yogitemplate.webflow.io/instructor/moore-sophie"
                          class="gWsBjfZNbwYPUVo"
                          >Instructor Individual (CMS)</a
                        >
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a href="/retreat" class="gWsBjfZNbwYPUVo">Retreats</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="nTeVvUuyWldhUPN dfDCyLehOWThNCt">
                <div class="YvMsjWEmlCjcVfe">
                  <h3 class="mJzcyqQHINwQxZm">Utility Pages</h3>
                </div>
                <div class="HYmSglujhFfPVfz">
                  <div class="WdLjNyAZYzJubDR">
                    <ul class="fQsXtvhzMEVGKJZ rEBkgxMoOMeFGxi">
                      <li class="QjtZwtmEFcnzniS">
                        <a
                          href="/utility-pages/styleguide"
                          class="gWsBjfZNbwYPUVo"
                          >Styleguide</a
                        >
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a
                          href="https://yogitemplate.webflow.io/404"
                          class="gWsBjfZNbwYPUVo"
                          >404 Not Found</a
                        >
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a
                          href="https://yogitemplate.webflow.io/401"
                          class="gWsBjfZNbwYPUVo"
                          >Password Protected</a
                        >
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a
                          href="/utility-pages/licenses"
                          class="gWsBjfZNbwYPUVo"
                          >Licenses</a
                        >
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a
                          href="/utility-pages/start-here"
                          class="gWsBjfZNbwYPUVo"
                          >Start Here</a
                        >
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a
                          href="/utility-pages/changelog"
                          class="gWsBjfZNbwYPUVo"
                          >Changelog</a
                        >
                      </li>
                      <li class="QjtZwtmEFcnzniS">
                        <a
                          href="http://brixtemplates.com/more-templates"
                          class="gWsBjfZNbwYPUVo tvVNDLiaKsEMkSZ"
                          >More Webflow Templates</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="PKFyAjBMCfoqCCK">
              <div class="dRTcskDysTPgLoq">
                Copyright © Yogi | Designed by
                <a
                  href="https://brixtemplates.com/"
                  target="_blank"
                  class="KLOTqhvEyGuUwkr"
                  >BRIX Templates</a
                >
                - Powered by
                <a
                  href="https://webflow.com/"
                  target="_blank"
                  class="KLOTqhvEyGuUwkr"
                  >Webflow</a
                >
              </div>
              <div class="LHnQlKhVgMTBNLN">
                <img
                  src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb09e0be604dbe74b455b_image-payment-welcome-01-yogi-template.svg"
                  alt="image"
                  class="KZQkHcLVEUDOAhF"
                />
                <div class="IDqgnNcSDrOidHt KZQkHcLVEUDOAhF"></div>
                <img
                  src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5f06629738c86977aed663d4_Stripe%20Badge.svg"
                  alt="image"
                  class="KZQkHcLVEUDOAhF"
                />
                <div class="IDqgnNcSDrOidHt KZQkHcLVEUDOAhF"></div>
                <img
                  src="https://assets-global.website-files.com/5eef95f3a061783a33325c52/5eefb09e0be604b2934b455a_image-payment-welcome-02-yogi-template.svg"
                  alt="image"
                  class="KZQkHcLVEUDOAhF"
                />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
