<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Pulse Privacy Policy | Your Privacy Matters to Us</title>
    <meta
      name="description"
      content="At Pixel Pulse, we prioritize your privacy. Read our privacy
      policy to understand how we collect, use, and protect your personal
      information when you use our digital marketing services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/1UBhyxbwzoRx3Z6q6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:pixelpulse@gmail.com"
                ><p>pixelpulse@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914478324598"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Privacy <span>Policy</span></h1>
          <ol class="column">
            <li>
              <strong>Use of Information:</strong>
              The information we collect is used to provide and improve our
              services, personalize user experience, and communicate with users
              about their accounts and our offerings.
            </li>
            <li>
              <strong>Protection of Information:</strong>
              We employ industry-standard security measures to protect the
              confidentiality and integrity of user information, including
              encryption, access controls, and regular security audits.
            </li>
            <li>
              <strong>Sharing of Information:</strong>
              We may share user information with trusted third parties for
              purposes such as analytics, marketing, and service provision, but
              only as necessary and with appropriate safeguards in place.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to third-party websites or services.
              We are not responsible for the privacy practices or content of
              these third parties and encourage users to review their privacy
              policies.
            </li>
            <li>
              <strong>Children's Privacy:</strong>
              Our services are not intended for children under the age of 13,
              and we do not knowingly collect personal information from
              children. If we become aware of such information being collected,
              we will take steps to delete it.
            </li>
            <li>
              <strong>Changes to Privacy Policy:</strong>
              We reserve the right to update our Privacy Policy from time to
              time. Users will be notified of any material changes, and
              continued use of our services after such changes constitutes
              acceptance of the updated policy.
            </li>
            <li>
              <strong>Contact Information:</strong>
              For questions or concerns regarding our Privacy Policy or
              practices, users can contact us at privacy@pixelpulse.com.
            </li>
            <li>
              <strong>Consent:</strong>
              By using our website and services, users consent to the
              collection, use, and sharing of their information as outlined in
              this Privacy Policy.
            </li>
            <li>
              <strong>Effective Date:</strong>
              This Privacy Policy is effective as of [Effective Date] and
              applies to all users accessing our services thereafter.
            </li>
            <li>
              <strong>Retention of Information:</strong>
              We retain user information only for as long as necessary to
              fulfill the purposes outlined in this Privacy Policy, unless a
              longer retention period is required by law.
            </li>
            <li>
              <strong>International Data Transfers:</strong>
              User information may be transferred to and stored on servers
              located outside of the user's country. By using our services,
              users consent to such transfers.
            </li>

            <li>
              <strong>GDPR Compliance:</strong>
              We are committed to complying with the General Data Protection
              Regulation (GDPR) and provide users with certain rights regarding
              their personal data. Please refer to our Privacy Policy for more
              details.
            </li>
            <li>
              <strong>Opt-Out:</strong>
              Users may opt-out of certain data collection and processing
              activities by adjusting their browser settings or contacting us
              directly.
            </li>
            <li>
              <strong>Accuracy of Information:</strong>
              Users are responsible for ensuring the accuracy of the information
              they provide to us and notifying us of any changes or
              inaccuracies.
            </li>
            <li>
              <strong>Contact Information:</strong>
              For questions or concerns regarding these Privacy Policy, users
              can contact us at
              <a class="footer__link" href="mailto:pixelpulse@gmail.com"
                >pixelpulse@gmail.com</a
              >.
            </li>
            <li>
              <strong>Disclaimer:</strong>
              While we make every effort to protect user privacy, no method of
              data transmission or storage is completely secure. Users
              acknowledge and accept the inherent risks of providing information
              online.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of this Privacy Policy is found to be invalid or
              unenforceable, the remaining provisions shall remain in full force
              and effect.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="yYNVCmpsooYrmAb">
        <div class="PKrEeOYkLHBwcLg">
          <div class="SFuedtmQoBEewkA">
            <div class="RmslQeljJUsOwym">
              <div class="QXztpSjiCPwobuU">
                <a
                  href="index.html"
                  class="bOQlGHTWKFXzIsC pGKEXCVlbFObYNX TbdeMEmpyBGNcvD"
                  ><img src="img/logo.png" alt="img" width="200px"
                /></a>
                <p class="footer-text">
                  "United in shaping the future, we inspire and transform ideas
                  into actions!"
                </p>
              </div>
              <div class="XBKkWplvYPZmEiK">
                <div class="vGXpttJqjJLwjqm">
                  <div class="wTaQKejewOhSDEd">Menu</div>
                  <a
                    href="index.html"
                    aria-current="page"
                    class="OPQjIEMTmnuAfEr TbdeMEmpyBGNcvD"
                    >Home</a
                  ><a href="about.html" class="OPQjIEMTmnuAfEr">about</a
                  ><a href="index.html#section-form" class="OPQjIEMTmnuAfEr"
                    >contacts</a
                  >
                </div>
                <div class="vGXpttJqjJLwjqm">
                  <div class="wTaQKejewOhSDEd">Contacts</div>
                  <a href="mailto:pixelpulse@gmail.com" class="OPQjIEMTmnuAfEr"
                    >pixelpulse@gmail.com</a
                  ><a href="tel:+914478324598" class="OPQjIEMTmnuAfEr"
                    >+ 91 - (44) 7832-4598</a
                  ><a
                    target="_blank"
                    href="https://maps.app.goo.gl/1UBhyxbwzoRx3Z6q6"
                    class="OPQjIEMTmnuAfEr"
                    >Jaipur, Rajasthan, India, 302006, India</a
                  >
                </div>
              </div>
            </div>
            <div class="wHwCznzvlpHVblI"></div>
            <div class="RxMNYnsHqzSGwec">
              <div class="hobhHcOZQbnjLqV">
                © 2024 Pixel Pulse. All Rights Reserved.
              </div>
              <div class="QrcTmWBnOvSQgNT">
                <div class="hobhHcOZQbnjLqV">
                  <a href="privacy-policy.html" class="JebfjjGYHAiNQIX"
                    >Privacy Policy</a
                  >
                </div>
                <div class="hobhHcOZQbnjLqV">
                  <a href="terms-conditions.html" class="JebfjjGYHAiNQIX"
                    >Terms and Conditions</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
