<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Radiant Lotus Yoga Studio</title>
    <meta
      name="description"
      content="Radiant Lotus Yoga Studio respects your privacy. Our Privacy
      Policy outlines how we collect, use, and protect your personal information
      when you interact with our website. Your trust is paramount, and we are
      committed to safeguarding your data."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                href="index.html#section-GetStarted"
                class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                >Get Start</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Privacy <span>Policy</span></h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong>
              Welcome to the Privacy Policy of Radiant Lotus Yoga Studio. This
              document outlines how we collect, use, and protect your personal
              information.
            </li>
            <li>
              <strong>Information We Collect:</strong>
              We may collect personal information such as name, email address,
              phone number, and payment details when you interact with our
              website or services.
            </li>
            <li>
              <strong>How We Use Your Information:</strong>
              Your information is used to provide and personalize our services,
              communicate with you, process transactions, and improve our
              website.
            </li>
            <li>
              <strong>Information Sharing:</strong>
              We do not sell, trade, or rent your personal information to third
              parties. However, we may share it with trusted service providers
              to assist us in operating our website and services.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to third-party websites. We are not
              responsible for the privacy practices or content of these
              websites.
            </li>
            <li>
              <strong>Security Measures:</strong>
              We implement security measures to protect your personal
              information from unauthorized access, disclosure, alteration, and
              destruction.
            </li>

            <li>
              <strong>Children's Privacy:</strong>
              Our services are not directed to individuals under the age of 13.
              We do not knowingly collect personal information from children.
            </li>
            <li>
              <strong>Changes to This Policy:</strong>
              We may update our Privacy Policy from time to time. Any changes
              will be reflected on this page, and we encourage you to review
              this policy periodically.
            </li>
            <li>
              <strong>Your Consent:</strong>
              By using our website or services, you consent to the terms of this
              Privacy Policy.
            </li>
            <li>
              <strong>Questions and Contact Information:</strong>
              If you have any questions or concerns about our Privacy Policy,
              please contact us at
              <a class="footer__link" href="mailto:radiantlotus@gmail.com"
                >radiantlotus@gmail.com</a
              >.
            </li>
            <li>
              <strong>GDPR Compliance:</strong>
              We are committed to complying with the General Data Protection
              Regulation (GDPR) and ensuring the protection of your personal
              data.
            </li>
            <li>
              <strong>California Privacy Rights:</strong>
              California residents have certain privacy rights under the
              California Consumer Privacy Act (CCPA), including the right to
              request access to or deletion of their personal information.
            </li>
            <li>
              <strong>International Transfers:</strong>
              Your personal information may be transferred to and stored in
              countries outside of your own. By using our website or services,
              you consent to these transfers.
            </li>
            <li>
              <strong>Data Retention:</strong>
              We retain your personal information only for as long as necessary
              to fulfill the purposes outlined in this Privacy Policy, unless a
              longer retention period is required by law.
            </li>
            <li>
              <strong>Opt-Out:</strong>
              You have the right to opt-out of receiving promotional
              communications from us. You can do this by following the
              unsubscribe instructions included in our emails or by contacting
              us directly.
            </li>
            <li>
              <strong>Scope of Policy:</strong>
              This Privacy Policy applies solely to information collected by our
              website and services. It does not apply to information collected
              offline or through other channels.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="avQfzlUviVoNiXO">
      <div class="fhHcAxyoHUapvec">
        <div class="TYFlJOnIfgXMRmT">
          <div class="DdkWGcczVmAmyvx">
            <div class="nTeVvUuyWldhUPN YxoZUGnnQfNxCuw">
              <a
                href="index.html"
                class="sbmUibwjsWNviLH avQfzlUviVoNiXO jKfjJDSHlaqWDsc"
                ><img src="img/logo-footer.png" width="150px" alt="image"
              /></a>
              <p class="tDYXuRnfUcjIoNb avQfzlUviVoNiXO">
                "Radiant Lotus Yoga Studio: Where tranquility meets vitality.
                Discover inner peace through mindful movement and holistic
                wellness practices."
              </p>
            </div>

            <div class="nTeVvUuyWldhUPN dfDCyLehOWThNCt">
              <div class="YvMsjWEmlCjcVfe">
                <h3 class="mJzcyqQHINwQxZm">Utility Pages</h3>
              </div>
              <div class="HYmSglujhFfPVfz">
                <div class="WdLjNyAZYzJubDR">
                  <ul class="fQsXtvhzMEVGKJZ rEBkgxMoOMeFGxi">
                    <li class="QjtZwtmEFcnzniS">
                      <a
                        href="/utility-pages/styleguide"
                        class="gWsBjfZNbwYPUVo"
                        >Styleguide</a
                      >
                    </li>

                    <li class="QjtZwtmEFcnzniS">
                      <a
                        href="https://yogitemplate.webflow.io/401"
                        class="gWsBjfZNbwYPUVo"
                        >Password Protected</a
                      >
                    </li>

                    <li class="QjtZwtmEFcnzniS">
                      <a
                        href="/utility-pages/start-here"
                        class="gWsBjfZNbwYPUVo"
                        >Start Here</a
                      >
                    </li>
                    <li class="QjtZwtmEFcnzniS">
                      <a href="/utility-pages/changelog" class="gWsBjfZNbwYPUVo"
                        >Changelog</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="PKFyAjBMCfoqCCK">
            <div class="dRTcskDysTPgLoq row">
              <p>@ Radiant Lotus. All rights reverved.</p>
              <div class="footer__info-link">
                <a href="privacy-policy.html" class="KLOTqhvEyGuUwkr"
                  >Privacy Policy</a
                >
                &#38;
                <a href="terms-conditions.html" class="KLOTqhvEyGuUwkr"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
