<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixel Pulse Terms and Conditions | Our Service Agreement</title>
    <meta
      name="description"
      content="Review the terms and conditions of Pixel Pulse to understand
      the legal agreement between you and our digital marketing agency. By
      using our services, you agree to abide by these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                href="index.html#section-GetStarted"
                class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG"
                >Get Start</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Terms and <span>Conditions</span></h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong>
              Welcome to the Terms and Conditions of Radiant Lotus Yoga Studio.
              These terms govern your use of our website and services.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong>
              By accessing or using our website, you agree to be bound by these
              Terms and Conditions. If you do not agree with any part of these
              terms, you may not use our website.
            </li>
            <li>
              <strong>Use of Website:</strong>
              You may use our website for lawful purposes only. You are
              prohibited from using our website in any way that could damage,
              disable, overburden, or impair our website or interfere with any
              other party's use of our website.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              All content on our website, including text, graphics, logos,
              images, and software, is the property of Radiant Lotus Yoga Studio
              and is protected by copyright and other intellectual property
              laws.
            </li>
            <li>
              <strong>User Accounts:</strong>
              You may be required to create a user account to access certain
              features of our website. You are responsible for maintaining the
              confidentiality of your account information and for all activities
              that occur under your account.
            </li>
            <li>
              <strong>Prohibited Activities:</strong>
              You are prohibited from engaging in any unlawful, harassing,
              abusive, threatening, or harmful conduct while using our website.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to third-party websites. We are not
              responsible for the content or privacy practices of these
              websites.
            </li>
            <li>
              <strong>Disclaimer:</strong>
              Our website is provided on an "as is" and "as available" basis
              without warranties of any kind, either express or implied. We do
              not guarantee that our website will be error-free or
              uninterrupted.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              In no event shall Radiant Lotus Yoga Studio be liable for any
              indirect, incidental, special, or consequential damages arising
              out of or in any way connected with your use of our website.
            </li>
            <li>
              <strong>Indemnification:</strong>
              You agree to indemnify, defend, and hold harmless Radiant Lotus
              Yoga Studio and its affiliates from any and all claims, damages,
              losses, liabilities, costs, or expenses arising out of your use of
              our website.
            </li>
            <li>
              <strong>Changes to Terms:</strong>
              We reserve the right to modify or replace these Terms and
              Conditions at any time. Any changes will be effective immediately
              upon posting on our website.
            </li>
            <li>
              <strong>Governing Law:</strong>
              These Terms and Conditions shall be governed by and construed in
              accordance with the laws of [your jurisdiction], without regard to
              its conflict of law provisions.
            </li>
            <li>
              <strong>Dispute Resolution:</strong>
              Any dispute arising out of or relating to these Terms and
              Conditions shall be resolved through arbitration in accordance
              with the rules of [your chosen arbitration organization].
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these Terms and Conditions is found to be
              invalid or unenforceable, that provision shall be deemed severable
              from the remaining provisions, which shall remain in full force
              and effect.
            </li>
            <li>
              <strong>Waiver:</strong>
              The failure of Radiant Lotus Yoga Studio to enforce any right or
              provision of these Terms and Conditions shall not be deemed a
              waiver of such right or provision.
            </li>
            <li>
              <strong>Entire Agreement:</strong>
              These Terms and Conditions constitute the entire agreement between
              you and Radiant Lotus Yoga Studio regarding your use of our
              website and services.
            </li>
            <li>
              <strong>Contact Us:</strong>
              If you have any questions or concerns about these Terms and
              Conditions, please contact us at
              <a class="footer__link" href="mailto:radiantlotus@gmail.com"
                >radiantlotus@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="avQfzlUviVoNiXO">
      <div class="fhHcAxyoHUapvec">
        <div class="TYFlJOnIfgXMRmT">
          <div class="DdkWGcczVmAmyvx">
            <div class="nTeVvUuyWldhUPN YxoZUGnnQfNxCuw">
              <a
                href="index.html"
                class="sbmUibwjsWNviLH avQfzlUviVoNiXO jKfjJDSHlaqWDsc"
                ><img src="img/logo-footer.png" width="150px" alt="image"
              /></a>
              <p class="tDYXuRnfUcjIoNb avQfzlUviVoNiXO">
                "Radiant Lotus Yoga Studio: Where tranquility meets vitality.
                Discover inner peace through mindful movement and holistic
                wellness practices."
              </p>
            </div>

            <div class="nTeVvUuyWldhUPN dfDCyLehOWThNCt">
              <div class="YvMsjWEmlCjcVfe">
                <h3 class="mJzcyqQHINwQxZm">Utility Pages</h3>
              </div>
              <div class="HYmSglujhFfPVfz">
                <div class="WdLjNyAZYzJubDR">
                  <ul class="fQsXtvhzMEVGKJZ rEBkgxMoOMeFGxi">
                    <li class="QjtZwtmEFcnzniS">
                      <a
                        href="index.html#section-Masterclasses"
                        class="gWsBjfZNbwYPUVo"
                        >Master classes</a
                      >
                    </li>

                    <li class="QjtZwtmEFcnzniS">
                      <a href="about.html#section-faq" class="gWsBjfZNbwYPUVo"
                        >FAQ</a
                      >
                    </li>

                    <li class="QjtZwtmEFcnzniS">
                      <a
                        href="about.html#section-stories"
                        class="gWsBjfZNbwYPUVo"
                        >Stories</a
                      >
                    </li>
                    <li class="QjtZwtmEFcnzniS">
                      <a href="about.html" class="gWsBjfZNbwYPUVo">About us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="PKFyAjBMCfoqCCK">
            <div class="dRTcskDysTPgLoq row">
              <p>Radiant Lotus. All rights reverved.</p>
              <div class="footer__info-link">
                <a href="privacy-policy.html" class="KLOTqhvEyGuUwkr"
                  >Privacy Policy</a
                >
                &#38;
                <a href="terms-conditions.html" class="KLOTqhvEyGuUwkr"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
