<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Radiant Lotus Yoga Studio</title>
    <meta
      name="description"
      content="Thank you for connecting with Radiant Lotus Yoga Studio. Your
      interest in our offerings is deeply appreciated. Stay tuned for updates
      on upcoming events, workshops, and retreats designed to enhance your
      journey of self-care and spiritual growth."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Thank <span>you</span>!</h1>
          <div class="gratitude__content column">
            <p>
              Thank you for reaching out to Radiant Lotus Yoga Studio! We are
              deeply grateful for your interest and inquiry.
            </p>
            <p>
              Your message has been received, and we will get back to you as
              soon as possible. In the meantime, feel free to explore more about
              our studio and offerings.
            </p>
            <p>
              At Radiant Lotus, we are committed to providing you with a
              nurturing space for your yoga journey, where you can find balance,
              peace, and radiant well-being.
            </p>
            <p>
              Stay connected with us on social media for updates on upcoming
              events, workshops, and retreats. We look forward to connecting
              with you further!
            </p>
          </div>

          <a href="index.html" class="SnxQRtzMriOsXlw mGqFgZbqtLLKYcG">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
