<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Expressive Edge - Elevating Business Identities</title>
    <meta
      name="description"
      content="Discover the story behind Expressive Edge, where creativity
      meets precision in crafting exceptional business cards. Learn about our
      commitment to quality, innovation, and customer satisfaction."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container row">
        <div class="header__block row">
          <div class="header__item header__item-address row">
            <a
              class="header__link"
              target="_blank"
              href="https://maps.app.goo.gl/xa8d84AZzdKYfnzKA"
              ><img src="img/icons/icon-address.png" alt="icon"
            /></a>
          </div>
          <div class="header__item row header__item-call">
            <a class="header__link" href="tel:+913216687799">
              <img src="img/icons/icon-phone.png" alt="phone" />
            </a>
          </div>
          <div class="header__item row header__item-email">
            <a class="header__link" href="mailto:expressiveedge@gmail.com">
              <img src="img/icons/icon-email.png" alt="email" />
              <p>expressiveedge@gmail.com</p>
            </a>
          </div>
        </div>
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
        <div class="burger__btn">
          <span></span>
        </div>
        <nav class="menu row">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="about.html">About</a>
          <a class="menu__link" href="about.html#section-price">Price</a>
          <a class="menu__link" href="index.html#section-form">Contacts</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="gIontiOJgIuDpQk TUudEGuPdGCiPRS" id="section-about">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <div class="gyfxlKjdGFjuygY scRsvKEZJsflgYS">
            <div class="qJbFbLGImIwkWWU gyfxlKjdGFjuygY">
              <h1 class="JxTYuxOpuyVBDxQ">
                Expressive Edge: Your Premier Business Card Provider
              </h1>
              <p class="FoWScNIPakpZIIV ebuKXmUhRJLLCwk FMgpAXuEYXLTslw">
                Explore customized business card designs that reflect your brand
                identity and leave a lasting impression.
              </p>
              <div class="CdGiCYvcEFiCbWJ">
                <a
                  href="index.html#section-form"
                  target="_blank"
                  class="WSjQZkWGTnXYTzX hdawMasAkclgfRj"
                >
                  <div>Purchase Now</div>
                </a>
              </div>
            </div>
            <div class="hnJwDlvwQRPqccQ">
              <img src="img/pictures/item-1.jpeg" alt="img" />
            </div>
          </div>
          <div class="GHMrxJLnDcElTOv">
            <div>
              <p class="lHmRNChGLzEGBVH">Success Metrics</p>
              <h2>What Our Customers Are Saying</h2>
              <div class="jGsazRACigdveBa"></div>
              <div>
                <h6 class="pyjbUrVPBxcrgBd">
                  "The claim process was swift and hassle-free. I received
                  support and guidance at every step, making a stressful time
                  manageable."
                </h6>
                <div class="lqvkGOVonEJXaon">
                  <div class="vMdePseIvjGGrWx">
                    <div class="NfUAzOPHsVxmHch">
                      <img
                        src="img/pictures/review-4.jpeg"
                        width="48"
                        alt="img"
                      />
                      <div>
                        <div>Tyson Janelle</div>
                        <div class="VeTgpjKSuCATWHh">Founder @JUNO</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="vFpSNSZqmBNrxjG">
              <div id="KnAKcmjppYTbDAO" class="mrlSvvKFjwKgPNK">
                <h4 class="rZdhxLcdoIiFmEw">800+</h4>
                <div class="VeTgpjKSuCATWHh">reviews<br /></div>
              </div>
              <div class="mrlSvvKFjwKgPNK">
                <h4 class="rZdhxLcdoIiFmEw">100+</h4>
                <div class="VeTgpjKSuCATWHh">Legal entities of clients</div>
              </div>
              <div class="mrlSvvKFjwKgPNK">
                <h4 class="rZdhxLcdoIiFmEw">2K+</h4>
                <div class="VeTgpjKSuCATWHh">Individual clients<br /></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="gIontiOJgIuDpQk VaOzzlyHyMqAWmK" id="section-process">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <h2>Our Streamlined Process</h2>
          <div class="DcBfOlmEFFGGFmi">
            <div id="QHGiemZxmDmQtmp" class="pMclpeNxQkFJMiD">
              <img src="img/pictures/item-4.jpeg" alt="img" />
              <div>
                <h6 class="EsiNUbJslfKvjXR">01</h6>
                <h6>Discover</h6>
                <div class="ebuKXmUhRJLLCwk">
                  Explore a wide variety of designs tailored to your preferences
                  and needs, ensuring your business cards truly stand out.
                </div>
              </div>
            </div>
            <div class="pMclpeNxQkFJMiD">
              <img src="img/pictures/item-5.jpeg" alt="img" />
              <div>
                <h6 class="EsiNUbJslfKvjXR">02</h6>
                <h6>Customize</h6>
                <div class="ebuKXmUhRJLLCwk">
                  Personalize your business card needs to suit your requirements
                  perfectly, whether it's adding unique graphics or selecting
                  the ideal font.
                </div>
              </div>
            </div>
            <div class="pMclpeNxQkFJMiD">
              <img src="img/pictures/item-6.jpeg" alt="img" />
              <div>
                <h6 class="EsiNUbJslfKvjXR">03</h6>
                <h6>Secure</h6>
                <div class="ebuKXmUhRJLLCwk">
                  Place your order securely and effortlessly through our online
                  platform, ensuring your personal and payment information is
                  protected at all times.
                </div>
              </div>
            </div>
            <div class="pMclpeNxQkFJMiD">
              <img src="img/pictures/item-7.jpeg" alt="img" />
              <div>
                <h6 class="EsiNUbJslfKvjXR">04</h6>
                <h6>Enjoy</h6>
                <div class="ebuKXmUhRJLLCwk">
                  Sit back and relax, knowing that your order is in good hands
                  and will be completed promptly, allowing you to focus on other
                  aspects of your business.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="gIontiOJgIuDpQk" id="section-types">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <div>
            <p class="lHmRNChGLzEGBVH">diversity</p>
            <h2 class="owBfgtCyLFtDxqs">Types of business cards</h2>
          </div>
          <div class="TlSouDYUljDxBOo">
            <div class="rGzUBHVyImAmDIG OlsUMqmYGFXAKpf">
              <div class="xnmqVKizvrwkOSC">
                <a
                  href="index.html#section-form"
                  class="BEFabmAQFJtVViq hdawMasAkclgfRj"
                >
                  <img src="img/pictures/item-8.jpeg" alt="img" />
                  <div class="PQoiOiwidHAtEjT">
                    <p class="lHmRNChGLzEGBVH">Photographer</p>
                    <h4 class="rZdhxLcdoIiFmEw">
                      Professional Photographer Business Card
                    </h4>
                    <div class="PUYakKgiaNhkZBU">
                      <div class="mZaUGeSInFbvKaN">
                        <div>
                          <div class="CzUKtjyIqGYUVXo">
                            <div class="snXfLWdznRKUnri rQBBUIWSiEOPAVi">
                              <img src="img/icons/icon-8.svg" alt="img" />
                            </div>
                          </div>
                        </div>
                        <div>Order</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="xnmqVKizvrwkOSC">
                <a
                  href="index.html#section-form"
                  class="BEFabmAQFJtVViq hdawMasAkclgfRj"
                >
                  <img src="img/pictures/item-8.jpeg" alt="img" />
                  <div class="PQoiOiwidHAtEjT">
                    <p class="lHmRNChGLzEGBVH">Designer</p>
                    <h4 class="rZdhxLcdoIiFmEw">
                      Creative Designer Business Card
                    </h4>
                    <div class="PUYakKgiaNhkZBU">
                      <div class="mZaUGeSInFbvKaN">
                        <div>
                          <div class="CzUKtjyIqGYUVXo">
                            <div class="snXfLWdznRKUnri rQBBUIWSiEOPAVi">
                              <img src="img/icons/icon-8.svg" alt="img" />
                            </div>
                          </div>
                        </div>
                        <div>Order</div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="gIontiOJgIuDpQk" id="section-price">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <div>
            <p class="lHmRNChGLzEGBVH">pricing</p>
          </div>
          <h2>Our pricing plans</h2>
          <div class="lqvkGOVonEJXaon TlSouDYUljDxBOo">
            <div class="bVsBzQYJhlEGnNr OlsUMqmYGFXAKpf">
              <div class="xnmqVKizvrwkOSC">
                <div class="DiAMohIXyJPvxak">
                  <div class="tPXkhkxRwKqIovA">
                    <h6>Standard Business Cards</h6>
                    <div class="ivBlRoiZBBHxRuV">
                      <h2 class="rZdhxLcdoIiFmEw">$32</h2>
                      <div class="UwRoYhtliFqOnxm">/100 cards</div>
                    </div>
                  </div>
                  <div>
                    <ul class="fyQsmUaeFqIkuVC">
                      <li class="EqqhABVyNocZLrw">
                        <div class="ebuKXmUhRJLLCwk">
                          Premium quality cardstock
                        </div>
                      </li>
                      <li class="EqqhABVyNocZLrw">
                        <div class="ebuKXmUhRJLLCwk">
                          Various finishing options
                        </div>
                      </li>
                      <li class="EqqhABVyNocZLrw">
                        <div class="ebuKXmUhRJLLCwk">Customizable designs</div>
                      </li>
                      <li class="EqqhABVyNocZLrw">
                        <div class="ebuKXmUhRJLLCwk">Quick delivery</div>
                      </li>
                    </ul>
                    <div class="DxFZCggHEdtfIuB">
                      <div class="DZpklVOlpTipUDi">
                        <a
                          href="index.html#section-form"
                          class="WSjQZkWGTnXYTzX AWcvfmfbHOVSMMM bPCJxWbsioPRyGv"
                          >Learn more</a
                        >
                      </div>
                      <div class="ebuKXmUhRJLLCwk DxFZCggHEdtfIuB">
                        Contact us for custom orders
                        <a href="index.html#section-form">here</a>.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="xnmqVKizvrwkOSC">
                <div class="DiAMohIXyJPvxak">
                  <div class="tPXkhkxRwKqIovA">
                    <h6>Premium Business Cards</h6>
                    <div class="ivBlRoiZBBHxRuV">
                      <h2 class="rZdhxLcdoIiFmEw">$50</h2>
                      <div class="UwRoYhtliFqOnxm">/100 cards</div>
                    </div>
                  </div>
                  <div>
                    <ul class="fyQsmUaeFqIkuVC">
                      <li class="EqqhABVyNocZLrw">
                        <div class="ebuKXmUhRJLLCwk">
                          Luxurious premium cardstock
                        </div>
                      </li>
                      <li class="EqqhABVyNocZLrw">
                        <div class="ebuKXmUhRJLLCwk">
                          Exclusive finishing options
                        </div>
                      </li>
                      <li class="EqqhABVyNocZLrw">
                        <div class="ebuKXmUhRJLLCwk">Personalized designs</div>
                      </li>
                      <li class="EqqhABVyNocZLrw">
                        <div class="ebuKXmUhRJLLCwk">Express delivery</div>
                      </li>
                    </ul>
                    <div class="DxFZCggHEdtfIuB">
                      <div class="DZpklVOlpTipUDi">
                        <a
                          href="index.html#section-form"
                          class="WSjQZkWGTnXYTzX AWcvfmfbHOVSMMM bPCJxWbsioPRyGv"
                          >Learn more</a
                        >
                      </div>
                      <div class="ebuKXmUhRJLLCwk DxFZCggHEdtfIuB">
                        Contact us for custom orders
                        <a href="index.html#section-form">here</a>.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="xnmqVKizvrwkOSC">
                <div class="DiAMohIXyJPvxak">
                  <div class="tPXkhkxRwKqIovA">
                    <h6>Deluxe Business Cards</h6>
                    <div class="ivBlRoiZBBHxRuV">
                      <h2 class="rZdhxLcdoIiFmEw">$80</h2>
                      <div class="UwRoYhtliFqOnxm">/100 cards</div>
                    </div>
                  </div>
                  <div>
                    <ul class="fyQsmUaeFqIkuVC">
                      <li class="EqqhABVyNocZLrw">
                        <div class="ebuKXmUhRJLLCwk">
                          Premium thick cardstock
                        </div>
                      </li>
                      <li class="EqqhABVyNocZLrw">
                        <div class="ebuKXmUhRJLLCwk">
                          Specialty finishing options
                        </div>
                      </li>
                      <li class="EqqhABVyNocZLrw">
                        <div class="ebuKXmUhRJLLCwk">
                          Unique and elegant designs
                        </div>
                      </li>
                      <li class="EqqhABVyNocZLrw">
                        <div class="ebuKXmUhRJLLCwk">
                          Priority express delivery
                        </div>
                      </li>
                    </ul>
                    <div class="DxFZCggHEdtfIuB">
                      <div class="DZpklVOlpTipUDi">
                        <a
                          href="index.html#section-form"
                          class="WSjQZkWGTnXYTzX AWcvfmfbHOVSMMM bPCJxWbsioPRyGv"
                          >Learn more</a
                        >
                      </div>
                      <div class="ebuKXmUhRJLLCwk DxFZCggHEdtfIuB">
                        Contact us for custom orders
                        <a href="index.html#section-form">here</a>.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-team">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <p class="lHmRNChGLzEGBVH">Our Team</p>
          <h2>Meet our talented team</h2>
          <div class="bVsBzQYJhlEGnNr oQgoGkIeNQzuyYU">
            <div id="mzLXXGiMojMZidh">
              <img src="img/pictures/people-2.jpeg" width="416" alt="img" />
              <div class="lqvkGOVonEJXaon">
                <h5>Rajesh Patel</h5>
                <div>Founder &amp; CEO</div>
              </div>
            </div>
            <div>
              <img src="img/pictures/people-1.jpeg" width="416" alt="img" />
              <div class="lqvkGOVonEJXaon">
                <h5>Neeta Shah</h5>
                <div>Chief Design Officer</div>
              </div>
            </div>
            <div>
              <img src="img/pictures/people-4.jpeg" width="416" alt="img" />
              <div class="lqvkGOVonEJXaon">
                <h5>Amit Singh</h5>
                <div>Chief Printing Officer</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="xPSvxznJxiRiPeE">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <div class="HesslMboyVtdEMJ">
            <div class="OnMtroNhdntzLec TUAOxgGSTqrHutp">
              <a
                href="index.html#section-form"
                id="bcXymIjlqsFXKtj"
                class="TIoTbbtrMugxdyd ErcHsKPOPxQZtaK"
                ><img src="img/logo-footer.jpeg" width="170px" alt="logo"
              /></a>
              <div class="WFOYyYdTQTJvxXQ"></div>
              <div>
                <a class="header__link" href="tel:+913216687799">
                  <img
                    src="img/icons/icon-phone-footer.png"
                    width="30px"
                    alt="phone"
                  />
                  + 91 (321) 6687799
                </a>
              </div>
            </div>
          </div>
          <div class="HbwLBndBXUTbFPK">
            <div id="OXRDoJNbmFSqcoO" class="XnJRQAGWonRZNeY">
              <h6 id="KZuXspBdejBNnzP">Pages</h6>
              <a
                href="index.html"
                id="TgccReLWVMmGXrB"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Home</div></a
              ><a
                href="index.html#section-form"
                id="NqaWvLLibUOwIlF"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Contacts</div></a
              ><a
                href="about.html"
                id="XpEabkRQsjguuVk"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>About us</div></a
              >
            </div>
            <div id="LzKltWmqiUzPdkH" class="XnJRQAGWonRZNeY">
              <h6 id="SOgygnVuFyCPxWv">Cars style</h6>
              <a
                href="index.html#section-views"
                id="IpmCwUZLLDRZHdt"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Views</div></a
              ><a
                href="index.html#section-unique"
                id="wpJGakTONcdbHZX"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Unique</div></a
              ><a
                href="index.html#section-progress"
                id="ImfUhMtYtPEulDN"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Progress</div></a
              >
            </div>

            <div id="OXRDoJNbmFSqcoO" class="XnJRQAGWonRZNeY">
              <h6 id="KZuXspBdejBNnzP">About</h6>
              <a
                href="about.html#section-about"
                id="TgccReLWVMmGXrB"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>About cards</div></a
              ><a
                href="about.html#section-process"
                id="NqaWvLLibUOwIlF"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Process</div></a
              ><a
                href="about.html#section-types"
                id="XpEabkRQsjguuVk"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Types</div></a
              >
            </div>
            <div id="OXRDoJNbmFSqcoO" class="XnJRQAGWonRZNeY">
              <h6 id="KZuXspBdejBNnzP">Company</h6>
              <a
                href="about.html#section-price"
                id="TgccReLWVMmGXrB"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Price</div></a
              ><a
                href="about.html#section-team"
                id="NqaWvLLibUOwIlF"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Our teams</div></a
              ><a
                href="index.html#section-form"
                id="XpEabkRQsjguuVk"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Write us</div></a
              >
            </div>
          </div>
          <div class="YuANZOBPbaOBDqW">
            <div id="HHNVHNrtFiRZHNb" class="ATRwUWbhetDtCbR">
              <a href="privacy-policy.html" class="EQCOJadIKzFhzOT"
                >Privacy Policy</a
              >
              <div class="VzRFEubxTcEkllq"></div>
              <a href="terms-conditions.html" class="EQCOJadIKzFhzOT"
                >Terms and Conditions</a
              >
            </div>
            <div>
              <img
                src="img/icons/icon-phone-address.png"
                width="25px"
                alt="icon"
              />
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/xa8d84AZzdKYfnzKA"
              >
                Nagpur, Maharashtra 440018, India</a
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
