<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expressive Edge - Crafted Excellence in Business Cards</title>
    <meta
      name="description"
      content="Welcome to Expressive Edge, your premier destination for bespoke
      business card design and printing solutions. Elevate your professional image
      with our exquisite designs and superior quality printing services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container row">
        <div class="header__block row">
          <div class="header__item header__item-address row">
            <a
              class="header__link"
              target="_blank"
              href="https://maps.app.goo.gl/xa8d84AZzdKYfnzKA"
              ><img src="img/icons/icon-address.png" alt="icon"
            /></a>
          </div>
          <div class="header__item row header__item-call">
            <a class="header__link" href="tel:+913216687799">
              <img src="img/icons/icon-phone.png" alt="phone" />
            </a>
          </div>
          <div class="header__item row header__item-email">
            <a class="header__link" href="mailto:expressiveedge@gmail.com">
              <img src="img/icons/icon-email.png" alt="email" />
              <p>expressiveedge@gmail.com</p>
            </a>
          </div>
        </div>
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
        <div class="burger__btn">
          <span></span>
        </div>
        <nav class="menu row">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="about.html">About</a>
          <a class="menu__link" href="about.html#section-price">Price</a>
          <a class="menu__link" href="index.html#section-form">Contacts</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="gIontiOJgIuDpQk TUudEGuPdGCiPRS" id="section-home">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <div class="itqnvZhfZTjKZdS">
            <img
              src="img/pictures/home-0.jpeg"
              width="467"
              id="GIxjGFJJfFEHkzi"
              alt="img"
            />
            <div id="cFlHaXEmpITcxfs" class="vhLpqnUnQvUoCIO">
              <h1>Expressive Edge: Crafting Business Cards with Excellence.</h1>
              <div>
                <p class="FoWScNIPakpZIIV ebuKXmUhRJLLCwk FMgpAXuEYXLTslw">
                  Explore our tailored business card solutions, designed to
                  elevate your professional image and leave a lasting
                  impression.
                </p>
                <div class="CdGiCYvcEFiCbWJ">
                  <a
                    href="index.html#section-form"
                    target="_blank"
                    class="WSjQZkWGTnXYTzX hdawMasAkclgfRj"
                  >
                    <div>Get Started Now</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="gIontiOJgIuDpQk yeOapjIleAQXvJX" id="section-unique">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <div class="itqnvZhfZTjKZdS">
            <div id="dFhcKLxGtemWtRr" class="FMgpAXuEYXLTslw">
              <h2>Expressive Edge: Crafting Unique Business Cards</h2>
              <div class="FoWScNIPakpZIIV ebuKXmUhRJLLCwk FMgpAXuEYXLTslw">
                Explore our range of custom-designed business card solutions,
                tailored to meet your unique needs.
              </div>
            </div>
            <div id="jmVOnWnKUKSKWNp" class="WyhCxRfBnclOckl">
              <div id="XTCytqgzBmTFjJc" class="dOdEWortYmtjLzI">
                <div class="CtfXehSiLPRIjTd">
                  <div><h6>Unique Designs</h6></div>
                  <div class="ebuKXmUhRJLLCwk">
                    Stand out with personalized designs that leave a lasting
                    impression.
                  </div>
                  <div class="mZaUGeSInFbvKaN kpjoCUaWmjKmqmY">
                    <a
                      href="index.html#section-form"
                      target="_blank"
                      class="vMdePseIvjGGrWx hdawMasAkclgfRj"
                      ><div class="CzUKtjyIqGYUVXo">
                        <div class="snXfLWdznRKUnri">
                          <img src="img/icons/icon-1.svg" alt="img" />
                        </div>
                      </div>
                      <div class="TALQCQtbnStXbEm">Order</div></a
                    >
                  </div>
                  <div class="KlaUWMsWaDtIyKc rPmnvOYAPRpXjrj"></div>
                </div>
                <div class="CtfXehSiLPRIjTd">
                  <div><h6>High-Quality Printing</h6></div>
                  <div class="ebuKXmUhRJLLCwk">
                    Experience superior printing quality that reflects the
                    professionalism of your brand.
                  </div>
                  <div class="mZaUGeSInFbvKaN kpjoCUaWmjKmqmY">
                    <a
                      href="index.html#section-form"
                      target="_blank"
                      class="vMdePseIvjGGrWx hdawMasAkclgfRj"
                      ><div class="CzUKtjyIqGYUVXo">
                        <div class="snXfLWdznRKUnri">
                          <img src="img/icons/icon-2.svg" alt="img" />
                        </div>
                      </div>
                      <div class="TALQCQtbnStXbEm">Order</div></a
                    >
                  </div>
                  <div class="KlaUWMsWaDtIyKc rPmnvOYAPRpXjrj"></div>
                </div>
              </div>
              <div class="dOdEWortYmtjLzI">
                <div id="pkNLGNQfPVEYhHq" class="CtfXehSiLPRIjTd">
                  <div><h6>Fast Turnaround</h6></div>
                  <div class="ebuKXmUhRJLLCwk">
                    Get your business cards delivered quickly, ensuring you
                    never miss an opportunity.
                  </div>
                  <div class="mZaUGeSInFbvKaN kpjoCUaWmjKmqmY">
                    <a
                      href="index.html#section-form"
                      target="_blank"
                      class="vMdePseIvjGGrWx hdawMasAkclgfRj"
                      ><div class="CzUKtjyIqGYUVXo">
                        <div class="snXfLWdznRKUnri">
                          <img src="img/icons/icon-3.svg" alt="img" />
                        </div>
                      </div>
                      <div class="TALQCQtbnStXbEm">Order</div></a
                    >
                  </div>
                  <div class="KlaUWMsWaDtIyKc rPmnvOYAPRpXjrj"></div>
                </div>
                <div class="CtfXehSiLPRIjTd">
                  <div><h6>Customer Satisfaction</h6></div>
                  <div class="ebuKXmUhRJLLCwk">
                    Our priority is your satisfaction, and we strive to exceed
                    your expectations at every step.
                  </div>
                  <div class="mZaUGeSInFbvKaN kpjoCUaWmjKmqmY">
                    <a
                      href="index.html#section-form"
                      target="_blank"
                      class="vMdePseIvjGGrWx hdawMasAkclgfRj"
                      ><div class="CzUKtjyIqGYUVXo">
                        <div class="snXfLWdznRKUnri">
                          <img src="img/icons/icon-4.svg" alt="img" />
                        </div>
                      </div>
                      <div class="TALQCQtbnStXbEm">Order</div></a
                    >
                  </div>
                  <div class="KlaUWMsWaDtIyKc rPmnvOYAPRpXjrj"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-progress">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <div class="iHdgcprQBbydsnz">
            <div>
              <p class="lHmRNChGLzEGBVH">Our Ecosystem</p>
              <h2>
                Leading the way in printing, we provide solutions that adapt to
                your and your business's changing needs.
              </h2>
            </div>
            <div class="vFpSNSZqmBNrxjG oQgoGkIeNQzuyYU">
              <div id="gBaJVEhhWRONGsu" class="mrlSvvKFjwKgPNK">
                <h4 class="rZdhxLcdoIiFmEw">100%</h4>
                <div class="VeTgpjKSuCATWHh">Customer satisfaction rate</div>
              </div>
              <div class="mrlSvvKFjwKgPNK">
                <h4 class="rZdhxLcdoIiFmEw">5K+</h4>
                <div class="VeTgpjKSuCATWHh">Business cards per month</div>
              </div>
              <div class="mrlSvvKFjwKgPNK">
                <h4 class="rZdhxLcdoIiFmEw">24h</h4>
                <div class="VeTgpjKSuCATWHh">Fast turnaround time</div>
              </div>
            </div>
          </div>
          <div class="itqnvZhfZTjKZdS nWwLRjktjVjgrxd kpjoCUaWmjKmqmY">
            <div id="tgRbBlLzOYjdaJz" class="dacKlEQwwwkHpeU">
              <div>
                <h4>Online Ordering</h4>
                <div class="tpuGCdMpAEviUpm ebuKXmUhRJLLCwk">
                  Explore our online platform for easy and convenient ordering
                  of your custom business cards.
                </div>
              </div>
              <img
                src="img/pictures/item-6.jpeg"
                alt="img"
                class="lqvkGOVonEJXaon"
              />
            </div>
            <div id="mYyGsnnGhxWfvfo" class="dacKlEQwwwkHpeU">
              <div>
                <h4>Express Printing</h4>
                <div class="tpuGCdMpAEviUpm ebuKXmUhRJLLCwk">
                  Benefit from our fast printing services, ensuring you receive
                  your order in no time.
                </div>
              </div>
              <img
                src="img/pictures/item-5.jpeg"
                alt="img"
                class="lqvkGOVonEJXaon"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="section-views">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <div class="bVsBzQYJhlEGnNr">
            <div id="QBiVvNxsjtoiyve" class="CjJaRJfoolskByb">
              <div class="CEEWhKnjyjKmffP">
                <img src="img/icons/icon-5.svg" alt="img" alt="" />
              </div>
              <div>
                <h5>Custom Designs</h5>
                <div class="ebuKXmUhRJLLCwk">
                  Crafted to meet individual preferences, offering perfect
                  design solutions for everyone.
                </div>
                <div class="vMdePseIvjGGrWx kpjoCUaWmjKmqmY">
                  <a
                    href="index.html#section-form"
                    class="vMdePseIvjGGrWx sPUNBxJpoGvkEAN hdawMasAkclgfRj"
                    ><div class="TALQCQtbnStXbEm">Learn more</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="CjJaRJfoolskByb">
              <div class="CEEWhKnjyjKmffP">
                <img src="img/icons/icon-7.svg" alt="img" alt="" />
              </div>
              <div>
                <h5>Fast Turnaround</h5>
                <div class="ebuKXmUhRJLLCwk">
                  Quick and efficient service to ease your stress and meet your
                  deadlines.
                </div>
                <div class="vMdePseIvjGGrWx kpjoCUaWmjKmqmY">
                  <a
                    href="index.html#section-form"
                    class="vMdePseIvjGGrWx sPUNBxJpoGvkEAN hdawMasAkclgfRj"
                    ><div class="TALQCQtbnStXbEm">Learn more</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="CjJaRJfoolskByb">
              <div class="CEEWhKnjyjKmffP">
                <img src="img/icons/icon-6.svg" alt="img" alt="" />
              </div>
              <div>
                <h5>Expert Support</h5>
                <div class="ebuKXmUhRJLLCwk">
                  Receive guidance from seasoned professionals with years of
                  expertise.
                </div>
                <div class="vMdePseIvjGGrWx kpjoCUaWmjKmqmY">
                  <a
                    href="index.html#section-form"
                    class="vMdePseIvjGGrWx sPUNBxJpoGvkEAN hdawMasAkclgfRj"
                    ><div class="TALQCQtbnStXbEm">Learn more</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="whabtnXoPneXZdF" id="section"></section>
      <section class="gIontiOJgIuDpQk" id="section-review">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <div id="GztJqGMaaRmDeqK" class="FMgpAXuEYXLTslw">
            <p class="lHmRNChGLzEGBVH">Customer Testimonials</p>
            <h3>What Our Valued Clients Have to Say</h3>
          </div>
          <div class="KajtSlWrARSlafB VMgyeZhjEsOWFaN">
            <div class="TLmkPWqicZwKhDx yYZsmPXpYeEAnEW" id="ZXOXEiEOIYmKQMM">
              <div class="VFJUQtbHpoTQPTC">
                <div class="HEpoPzJxRAbLRxK">
                  <h6 class="pyjbUrVPBxcrgBd">
                    "I've been using Expressive Edge for my business cards, and
                    I couldn't be happier with the results. Their attention to
                    detail and quality are unmatched."
                  </h6>
                  <div class="vMdePseIvjGGrWx">
                    <div class="NfUAzOPHsVxmHch">
                      <img
                        width="48"
                        alt="image"
                        src="img/pictures/review-1.jpeg"
                        class="lrSQcAJNPjiZlUF"
                      />
                      <div>
                        <div>Alex Johnson</div>
                        <div class="ebuKXmUhRJLLCwk">Founder @JUNO</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="VFJUQtbHpoTQPTC">
                <div class="HEpoPzJxRAbLRxK">
                  <h6 class="pyjbUrVPBxcrgBd">
                    "Expressive Edge has helped elevate my brand with their
                    professional and eye-catching business cards. I highly
                    recommend their services to anyone looking to make a lasting
                    impression."
                  </h6>
                  <div class="vMdePseIvjGGrWx">
                    <div class="NfUAzOPHsVxmHch">
                      <img
                        width="48"
                        alt="image"
                        src="img/pictures/review-2.jpeg"
                        class="lrSQcAJNPjiZlUF"
                      />
                      <div>
                        <div>Emily Parker</div>
                        <div class="ebuKXmUhRJLLCwk">
                          Marketing Director @Bloom
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="VFJUQtbHpoTQPTC">
                <div class="HEpoPzJxRAbLRxK">
                  <h6 class="pyjbUrVPBxcrgBd">
                    "I've been a loyal customer of Expressive Edge for years.
                    Their commitment to excellence and timely delivery never
                    cease to amaze me."
                  </h6>
                  <div class="vMdePseIvjGGrWx">
                    <div class="NfUAzOPHsVxmHch">
                      <img
                        width="48"
                        alt="image"
                        src="img/pictures/review-3.jpeg"
                        class="lrSQcAJNPjiZlUF"
                      />
                      <div>
                        <div>Michael Smith</div>
                        <div class="ebuKXmUhRJLLCwk">CEO @Elevate</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="gIontiOJgIuDpQk TUudEGuPdGCiPRS" id="section-form">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <div class="itqnvZhfZTjKZdS tiDIDKKFiRhcMGc">
            <div class="soTiVNmMpBJvcNh"></div>
            <div id="wDlLeAEnHmPVpiS" class="HvyiisAaTEpZOnO TquNqIbdYmaGIir">
              <h5>Welcome back</h5>

              <form
                id="rELefaSIQwqIbJp"
                class="pErMxRrvOiXFzdn"
                action="send-form.php"
                method="post"
              >
                <label for="email" class="QqoTZSuTXdbNssK">Your name</label
                ><input
                  class="gFsqJlDGxSpwQbi WpPrgvztISNwCaa"
                  placeholder="Your name"
                  id="fGKgpwczbNbWcYp"
                  type="text"
                  required
                  name="name"
                /><label for="Email-5" class="QqoTZSuTXdbNssK">Your email</label
                ><input
                  class="gFsqJlDGxSpwQbi WpPrgvztISNwCaa"
                  placeholder="Your email"
                  type="email"
                  required
                  name="email"
                  id="OEiprVmrLmCqKVr"
                />
                <input
                  type="submit"
                  required
                  class="jFJIQXXIoQoGTSZ bPCJxWbsioPRyGv"
                  value="Submit"
                />
                <div class="checkbox row">
                  <input
                    class="form__checkbox"
                    name="privacy"
                    value="on"
                    type="checkbox"
                    required
                  />
                  <span class="row"
                    >I agree
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </span>
                </div>
              </form>
              <div class="xxciSSSdXZrOLof yjNiEYlrhXMfuaA" tabindex="-1">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="fkjMICbSgejSsea hYUoDfsexWygZar" tabindex="-1">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="xPSvxznJxiRiPeE">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <div class="HesslMboyVtdEMJ">
            <div class="OnMtroNhdntzLec TUAOxgGSTqrHutp">
              <a
                href="index.html#section-form"
                id="bcXymIjlqsFXKtj"
                class="TIoTbbtrMugxdyd ErcHsKPOPxQZtaK"
                ><img src="img/logo-footer.jpeg" width="170px" alt="logo"
              /></a>
              <div class="WFOYyYdTQTJvxXQ"></div>
              <div>
                <a class="header__link" href="tel:+913216687799">
                  <img
                    src="img/icons/icon-phone-footer.png"
                    width="30px"
                    alt="phone"
                  />
                  + 91 (321) 6687799
                </a>
              </div>
            </div>
          </div>
          <div class="HbwLBndBXUTbFPK">
            <div id="OXRDoJNbmFSqcoO" class="XnJRQAGWonRZNeY">
              <h6 id="KZuXspBdejBNnzP">Pages</h6>
              <a
                href="index.html"
                id="TgccReLWVMmGXrB"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Home</div></a
              ><a
                href="index.html#section-form"
                id="NqaWvLLibUOwIlF"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Contacts</div></a
              ><a
                href="about.html"
                id="XpEabkRQsjguuVk"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>About us</div></a
              >
            </div>
            <div id="LzKltWmqiUzPdkH" class="XnJRQAGWonRZNeY">
              <h6 id="SOgygnVuFyCPxWv">Cars style</h6>
              <a
                href="index.html#section-views"
                id="IpmCwUZLLDRZHdt"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Views</div></a
              ><a
                href="index.html#section-unique"
                id="wpJGakTONcdbHZX"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Unique</div></a
              ><a
                href="index.html#section-progress"
                id="ImfUhMtYtPEulDN"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Progress</div></a
              >
            </div>

            <div id="OXRDoJNbmFSqcoO" class="XnJRQAGWonRZNeY">
              <h6 id="KZuXspBdejBNnzP">About</h6>
              <a
                href="about.html#section-about"
                id="TgccReLWVMmGXrB"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>About cards</div></a
              ><a
                href="about.html#section-process"
                id="NqaWvLLibUOwIlF"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Process</div></a
              ><a
                href="about.html#section-types"
                id="XpEabkRQsjguuVk"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Types</div></a
              >
            </div>
            <div id="OXRDoJNbmFSqcoO" class="XnJRQAGWonRZNeY">
              <h6 id="KZuXspBdejBNnzP">Company</h6>
              <a
                href="about.html#section-price"
                id="TgccReLWVMmGXrB"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Price</div></a
              ><a
                href="about.html#section-team"
                id="NqaWvLLibUOwIlF"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Our teams</div></a
              ><a
                href="index.html#section-form"
                id="XpEabkRQsjguuVk"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Write us</div></a
              >
            </div>
          </div>
          <div class="YuANZOBPbaOBDqW">
            <div id="HHNVHNrtFiRZHNb" class="ATRwUWbhetDtCbR">
              <a href="privacy-policy.html" class="EQCOJadIKzFhzOT"
                >Privacy Policy</a
              >
              <div class="VzRFEubxTcEkllq"></div>
              <a href="terms-conditions.html" class="EQCOJadIKzFhzOT"
                >Terms and Conditions</a
              >
            </div>
            <div>
              <img
                src="img/icons/icon-phone-address.png"
                width="25px"
                alt="icon"
              />
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/xa8d84AZzdKYfnzKA"
              >
                Nagpur, Maharashtra 440018, India</a
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
