<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | Expressive Edge</title>
    <meta
      name="description"
      content="At Expressive Edge, we prioritize the privacy and security of
      our users. Our Privacy Policy outlines how we collect, use, and protect
      your personal information when you interact with our website."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container container row">
        <div class="header__block row">
          <div class="header__item header__item-address row">
            <a
              class="header__link"
              target="_blank"
              href="https://maps.app.goo.gl/xa8d84AZzdKYfnzKA"
              ><img src="img/icons/icon-address.png" alt="icon"
            /></a>
          </div>
          <div class="header__item row header__item-call">
            <a class="header__link" href="tel:+913216687799">
              <img src="img/icons/icon-phone.png" alt="phone" />
            </a>
          </div>
          <div class="header__item row header__item-email">
            <a class="header__link" href="mailto:expressiveedge@gmail.com">
              <img src="img/icons/icon-email.png" alt="email" />
              <p>expressiveedge@gmail.com</p>
            </a>
          </div>
        </div>
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
        <div class="burger__btn">
          <span></span>
        </div>
        <nav class="menu row">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="about.html">About</a>
          <a class="menu__link" href="about.html#section-price">Price</a>
          <a class="menu__link" href="index.html#section-form">Contacts</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="informations-page">
        <div class="informations-page__container container column">
          <h1>Privacy Policy</h1>

          <ol>
            <li>
              <strong>Collection of Information:</strong> We collect personal
              information such as name, email address, and phone number when you
              voluntarily provide it to us for the purpose of using our services
              or contacting us.
            </li>
            <li>
              <strong>Use of Information:</strong> The information we collect is
              used to personalize your experience, improve our website, process
              transactions, and communicate with you regarding your orders and
              inquiries.
            </li>
            <li>
              <strong>Protection of Information:</strong> We implement a variety
              of security measures to maintain the safety of your personal
              information when you place an order or enter, submit, or access
              your personal information.
            </li>
            <li>
              <strong>Disclosure of Information:</strong> We do not sell, trade,
              or otherwise transfer your personal information to outside parties
              without your consent. This does not include trusted third parties
              who assist us in operating our website, conducting our business,
              or servicing you, as long as those parties agree to keep this
              information confidential.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Occasionally, at our
              discretion, we may include or offer third-party products or
              services on our website. These third-party sites have separate and
              independent privacy policies. We therefore have no responsibility
              or liability for the content and activities of these linked sites.
            </li>

            <li>
              <strong>Online Privacy Policy Only:</strong> This online privacy
              policy applies only to information collected through our website
              and not to information collected offline.
            </li>
            <li>
              <strong>Consent:</strong> By using our site, you consent to our
              website's privacy policy.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about our Privacy Policy, please contact us
              <a class="footer__link" href="mailto:expressiveedge@gmail.com"
                >expressiveedge@gmail.com</a
              >.
            </li>
            <li>
              <strong>Changes to our Privacy Policy:</strong> If we decide to
              change our privacy policy, we will update the modification date
              below.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="xPSvxznJxiRiPeE">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <div class="HesslMboyVtdEMJ">
            <div class="OnMtroNhdntzLec TUAOxgGSTqrHutp">
              <a
                href="index.html#section-form"
                id="bcXymIjlqsFXKtj"
                class="TIoTbbtrMugxdyd ErcHsKPOPxQZtaK"
                ><img src="img/logo-footer.jpeg" width="170px" alt="logo"
              /></a>
              <div class="WFOYyYdTQTJvxXQ"></div>
              <div>
                <a class="header__link" href="tel:+913216687799">
                  <img
                    src="img/icons/icon-phone-footer.png"
                    width="30px"
                    alt="phone"
                  />
                  + 91 (321) 6687799
                </a>
              </div>
            </div>
          </div>
          <div class="HbwLBndBXUTbFPK">
            <div id="OXRDoJNbmFSqcoO" class="XnJRQAGWonRZNeY">
              <h6 id="KZuXspBdejBNnzP">Pages</h6>
              <a
                href="index.html"
                id="TgccReLWVMmGXrB"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Home</div></a
              ><a
                href="index.html#section-form"
                id="NqaWvLLibUOwIlF"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Contacts</div></a
              ><a
                href="about.html"
                id="XpEabkRQsjguuVk"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>About us</div></a
              >
            </div>
            <div id="LzKltWmqiUzPdkH" class="XnJRQAGWonRZNeY">
              <h6 id="SOgygnVuFyCPxWv">Cars style</h6>
              <a
                href="index.html#section-views"
                id="IpmCwUZLLDRZHdt"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Views</div></a
              ><a
                href="index.html#section-unique"
                id="wpJGakTONcdbHZX"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Unique</div></a
              ><a
                href="index.html#section-progress"
                id="ImfUhMtYtPEulDN"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Progress</div></a
              >
            </div>

            <div id="OXRDoJNbmFSqcoO" class="XnJRQAGWonRZNeY">
              <h6 id="KZuXspBdejBNnzP">About</h6>
              <a
                href="about.html#section-about"
                id="TgccReLWVMmGXrB"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>About cards</div></a
              ><a
                href="about.html#section-process"
                id="NqaWvLLibUOwIlF"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Process</div></a
              ><a
                href="about.html#section-types"
                id="XpEabkRQsjguuVk"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Types</div></a
              >
            </div>
            <div id="OXRDoJNbmFSqcoO" class="XnJRQAGWonRZNeY">
              <h6 id="KZuXspBdejBNnzP">Company</h6>
              <a
                href="about.html#section-price"
                id="TgccReLWVMmGXrB"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Price</div></a
              ><a
                href="about.html#section-team"
                id="NqaWvLLibUOwIlF"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Our teams</div></a
              ><a
                href="index.html#section-form"
                id="XpEabkRQsjguuVk"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Write us</div></a
              >
            </div>
          </div>
          <div class="YuANZOBPbaOBDqW">
            <div id="HHNVHNrtFiRZHNb" class="ATRwUWbhetDtCbR">
              <a href="privacy-policy.html" class="EQCOJadIKzFhzOT"
                >Privacy Policy</a
              >
              <div class="VzRFEubxTcEkllq"></div>
              <a href="terms-conditions.html" class="EQCOJadIKzFhzOT"
                >Terms and Conditions</a
              >
            </div>
            <div>
              <img
                src="img/icons/icon-phone-address.png"
                width="25px"
                alt="icon"
              />
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/xa8d84AZzdKYfnzKA"
              >
                Nagpur, Maharashtra 440018, India</a
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
