<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions | Expressive Edge</title>
    <meta
      name="description"
      content="Review the Terms and Conditions governing the use of Expressive
      Edge's website and services. By accessing our site, you agree to abide by
      these terms, ensuring a mutually beneficial and transparent relationship."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container row">
        <div class="header__block row">
          <div class="header__item header__item-address row">
            <a
              class="header__link"
              target="_blank"
              href="https://maps.app.goo.gl/xa8d84AZzdKYfnzKA"
              ><img src="img/icons/icon-address.png" alt="icon"
            /></a>
          </div>
          <div class="header__item row header__item-call">
            <a class="header__link" href="tel:+913216687799">
              <img src="img/icons/icon-phone.png" alt="phone" />
            </a>
          </div>
          <div class="header__item row header__item-email">
            <a class="header__link" href="mailto:expressiveedge@gmail.com">
              <img src="img/icons/icon-email.png" alt="email" />
              <p>expressiveedge@gmail.com</p>
            </a>
          </div>
        </div>
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
        <div class="burger__btn">
          <span></span>
        </div>
        <nav class="menu row">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="about.html">About</a>
          <a class="menu__link" href="about.html#section-price">Price</a>
          <a class="menu__link" href="index.html#section-form">Contacts</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="informations-page">
        <div class="informations-page__container container column">
          <h1>Terms and Conditions</h1>
          <ol>
            <li>
              <strong>Acceptance of Terms:</strong> By accessing this website,
              you agree to be bound by these Terms and Conditions of Use, all
              applicable laws and regulations, and agree that you are
              responsible for compliance with any applicable local laws.
            </li>
            <li>
              <strong>Use License:</strong> Permission is granted to temporarily
              download one copy of the materials (information or software) on
              Expressive Edge's website for personal, non-commercial transitory
              viewing only.
            </li>
            <li>
              <strong>Disclaimer:</strong> The materials on Expressive Edge's
              website are provided on an 'as is' basis. Expressive Edge makes no
              warranties, expressed or implied, and hereby disclaims and negates
              all other warranties including, without limitation, implied
              warranties or conditions of merchantability, fitness for a
              particular purpose, or non-infringement of intellectual property
              or other violation of rights.
            </li>
            <li>
              <strong>Limitations:</strong> In no event shall Expressive Edge or
              its suppliers be liable for any damages (including, without
              limitation, damages for loss of data or profit, or due to business
              interruption) arising out of the use or inability to use the
              materials on Expressive Edge's website.
            </li>
            <li>
              <strong>Revisions and Errata:</strong> The materials appearing on
              Expressive Edge's website could include technical, typographical,
              or photographic errors. Expressive Edge does not warrant that any
              of the materials on its website are accurate, complete, or
              current.
            </li>
            <li>
              <strong>Links:</strong> Expressive Edge has not reviewed all of
              the sites linked to its website and is not responsible for the
              contents of any such linked site. The inclusion of any link does
              not imply endorsement by Expressive Edge of the site. Use of any
              such linked website is at the user's own risk.
            </li>
            <li>
              <strong>Site Terms of Use Modifications:</strong> Expressive Edge
              may revise these terms of use for its website at any time without
              notice. By using this website you are agreeing to be bound by the
              then current version of these Terms and Conditions of Use.
            </li>
            <li>
              <strong>Governing Law:</strong> Any claim relating to Expressive
              Edge's website shall be governed by the laws of the State of India
              without regard to its conflict of law provisions.
            </li>
            <li>
              <strong>Termination:</strong> Expressive Edge may terminate your
              access to the Site, without cause or notice, which may result in
              the forfeiture and destruction of all information associated with
              you.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and Expressive Edge
              with respect to the use of the Site and the Content.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about our Terms and Conditions, please contact us
              <a class="footer__link" href="mailto:expressiveedge@gmail.com"
                >expressiveedge@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="xPSvxznJxiRiPeE">
        <div class="MkFtZWRluMteapr fBtyvlENtQCkjYf onsYdxGLfZRXzVF">
          <div class="HesslMboyVtdEMJ">
            <div class="OnMtroNhdntzLec TUAOxgGSTqrHutp">
              <a
                href="index.html#section-form"
                id="bcXymIjlqsFXKtj"
                class="TIoTbbtrMugxdyd ErcHsKPOPxQZtaK"
                ><img src="img/logo-footer.jpeg" width="170px" alt="logo"
              /></a>
              <div class="WFOYyYdTQTJvxXQ"></div>
              <div>
                <a class="header__link" href="tel:+913216687799">
                  <img
                    src="img/icons/icon-phone-footer.png"
                    width="30px"
                    alt="phone"
                  />
                  + 91 (321) 6687799
                </a>
              </div>
            </div>
          </div>
          <div class="HbwLBndBXUTbFPK">
            <div id="OXRDoJNbmFSqcoO" class="XnJRQAGWonRZNeY">
              <h6 id="KZuXspBdejBNnzP">Pages</h6>
              <a
                href="index.html"
                id="TgccReLWVMmGXrB"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Home</div></a
              ><a
                href="index.html#section-form"
                id="NqaWvLLibUOwIlF"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Contacts</div></a
              ><a
                href="about.html"
                id="XpEabkRQsjguuVk"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>About us</div></a
              >
            </div>
            <div id="LzKltWmqiUzPdkH" class="XnJRQAGWonRZNeY">
              <h6 id="SOgygnVuFyCPxWv">Cars style</h6>
              <a
                href="index.html#section-views"
                id="IpmCwUZLLDRZHdt"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Views</div></a
              ><a
                href="index.html#section-unique"
                id="wpJGakTONcdbHZX"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Unique</div></a
              ><a
                href="index.html#section-progress"
                id="ImfUhMtYtPEulDN"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Progress</div></a
              >
            </div>

            <div id="OXRDoJNbmFSqcoO" class="XnJRQAGWonRZNeY">
              <h6 id="KZuXspBdejBNnzP">About</h6>
              <a
                href="about.html#section-about"
                id="TgccReLWVMmGXrB"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>About cards</div></a
              ><a
                href="about.html#section-process"
                id="NqaWvLLibUOwIlF"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Process</div></a
              ><a
                href="about.html#section-types"
                id="XpEabkRQsjguuVk"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Types</div></a
              >
            </div>
            <div id="OXRDoJNbmFSqcoO" class="XnJRQAGWonRZNeY">
              <h6 id="KZuXspBdejBNnzP">Company</h6>
              <a
                href="about.html#section-price"
                id="TgccReLWVMmGXrB"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Price</div></a
              ><a
                href="about.html#section-team"
                id="NqaWvLLibUOwIlF"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Our teams</div></a
              ><a
                href="index.html#section-form"
                id="XpEabkRQsjguuVk"
                class="mQrlCAcDVFmQvpB hdawMasAkclgfRj"
                ><div>Write us</div></a
              >
            </div>
          </div>
          <div class="YuANZOBPbaOBDqW">
            <div id="HHNVHNrtFiRZHNb" class="ATRwUWbhetDtCbR">
              <a href="privacy-policy.html" class="EQCOJadIKzFhzOT"
                >Privacy Policy</a
              >
              <div class="VzRFEubxTcEkllq"></div>
              <a href="terms-conditions.html" class="EQCOJadIKzFhzOT"
                >Terms and Conditions</a
              >
            </div>
            <div>
              <img
                src="img/icons/icon-phone-address.png"
                width="25px"
                alt="icon"
              />
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/xa8d84AZzdKYfnzKA"
              >
                Nagpur, Maharashtra 440018, India</a
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
