<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You | Expressive Edge</title>
    <meta
      name="description"
      content="Expressive Edge extends heartfelt gratitude for your interest
      in our services. Your support fuels our commitment to delivering exceptional
      business card solutions tailored to your unique needs."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">
            Thank you for choosing Expressive Edge!
          </h1>
          <div class="gratitude__content column">
            <p>For your business card needs!</p>
            <p>
              We appreciate your trust in our services and are thrilled to have
              the opportunity to assist you in creating memorable and impactful
              business cards that reflect the essence of your brand.
            </p>
            <p>
              Our team is dedicated to ensuring your satisfaction, and we're
              here to support you every step of the way. Should you have any
              questions or need further assistance, please don't hesitate to
              reach out to us.
            </p>
            <p>
              Once again, thank you for choosing Expressive Edge. We look
              forward to exceeding your expectations!
            </p>
          </div>

          <a class="gratitude__btn" href="index.html">Back home</a>
        </div>
      </section>
    </main>
  </body>
</html>
