html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

menu,
nav,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.RbjBEakPITpCZxL {
  max-width: 100%;
  display: inline-block;
}

.IEZOvXchXhSsHLG {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.IEZOvXchXhSsHLG {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.GjdsGYTFJPXFewj {
  margin: 0 0 15px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.hNWtBXyfZRYgINs {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.hNWtBXyfZRYgINs:-moz-placeholder {
  color: #999;
}

.hNWtBXyfZRYgINs::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.hNWtBXyfZRYgINs::-webkit-input-placeholder {
  color: #999;
}

.hNWtBXyfZRYgINs:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.hNWtBXyfZRYgINs {
  height: auto;
}

.NZrtpDdavqUXuUR {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.NZrtpDdavqUXuUR:before,
.NZrtpDdavqUXuUR:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.NZrtpDdavqUXuUR:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .NZrtpDdavqUXuUR {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .NZrtpDdavqUXuUR {
    max-width: none;
  }
}

.fMgHWdOMnpBrZiA {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.zepkFYIrNAOoThh {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.LkOkSizkUhyYmMm {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.UPWRkBDFinqPccL {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.BoVACExhoOzWLec {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.BoVACExhoOzWLec {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.BoVACExhoOzWLec:focus {
  outline: 0;
}

.NuhUgvwSOtFYgpK {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

@media screen and (max-width: 767px) {
  .VHhOSijmVcAneAd {
    padding-left: 10px;
  }
}

.VHhOSijmVcAneAd {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 767px) {
  .VHhOSijmVcAneAd {
    padding-left: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --body: #333;
  --title: black;
  --transparent: transparent;
  --black: black;
  --white: white;
  --grey: #999;
  --background-2: #b19777;
  --desktop-spacing: 150px;
  --tablet-spacing: 100px;
  --mobile-landscape-spacing: 80px;
  --mobile-portrait-spacing: 60px;
  --background: #faf8f7;
  --bg-grey: #d9d9d9;
  --placeholder: #666;
  --backgrounf-3: #f4f6f5;
}

.OhKTBPLVHFjZphT {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .OhKTBPLVHFjZphT {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .OhKTBPLVHFjZphT {
    max-width: none;
  }
}

body {
  color: var(--body);

  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

h1 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 50px;
  font-weight: 400;
  line-height: 120%;
}

h2 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 36px;
  font-weight: 400;
  line-height: 130%;
}

h3 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 28px;
  font-weight: 400;
  line-height: 150%;
}

h4 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 22px;
  font-weight: 400;
  line-height: 150%;
}

h5 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.EaABiNfObvAUrCm {
  width: 100%;
  max-width: 1336px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 100px;
}

.XBnPtBIIioKWAVz {
  background-color: #116466;
  color: rgb(238, 224, 224);
  padding-top: 80px;
  padding-bottom: 20px;
}

.KpKItZcgAdULcRP {
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.xjcUhLXzTXwJDNw {
  grid-column-gap: 80px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.lVzUcCWVmWaJgga {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.tSTgGBEppHJokTU {
  font-size: 14px;
  line-height: 150%;
}

.wsNoAjVWyCxCRQf {
  color: #ccc;
  font-size: 18px;
  line-height: 150%;
  text-decoration: none;
  transition: color 0.3s;
}

.wsNoAjVWyCxCRQf:hover,
.wsNoAjVWyCxCRQf.rdlbWznaptqZGfD {
  color: var(--white);
}

.wsNoAjVWyCxCRQf.mvdGIRAVZqYqSEU {
  font-size: 16px;
  text-decoration: underline;
}

.wsNoAjVWyCxCRQf.mvdGIRAVZqYqSEU:hover {
  text-decoration: none;
}

.wsNoAjVWyCxCRQf.PpDXpJydzBhwCJF {
  font-size: 14px;
}

.dUuiCZstbdTrsbb {
  grid-column-gap: 80px;
  justify-content: space-between;
  width: 100%;
  max-width: 777px;
  display: flex;
}

.iMIIiWxfqGMZMzB {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 363px;
  display: flex;
}

.WiywRjTKKAqUeOJ {
  grid-row-gap: 25px;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.EVQXweTRCoUNYBW {
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.AeJfIYFTZzmFYqI {
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 260px;
  display: flex;
}

.XsPApzDtjmfcPHx {
  color: var(--white);
}

.YAINFGFtXyPTrcb {
  grid-row-gap: 2px;
  flex-flow: column;
  margin-right: auto;
  display: flex;
}

.NERgezXKqsISiVz {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border-radius: 2px;
  padding: 11px;
  font-size: 14px;
  line-height: 130%;
  transition: color 0.3s, background-color 0.3s;
}

.NERgezXKqsISiVz:hover {
  background-color: var(--transparent);
  color: var(--white);
}

.SHAprCZoYLCWdGl {
  grid-column-gap: 15px;
  align-items: center;
  margin-bottom: 4px;
  display: flex;
}

.dIZPiZJfXESxJnX {
  background-color: var(--grey);
  width: 12px;
  height: 1px;
}

.GhqromKkTlVuOQN {
  padding-top: 60px;
  padding-bottom: 60px;
}

.RoPdEGGinVrqptK {
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.AoOThZBVewnbrUs {
  background-color: rgba(0, 0, 0, 0.1);
  height: 2px;
}

.EVnkwThlJdKGdco {
  grid-column-gap: 6px;
  color: var(--black);
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
  display: flex;
}

.kdEvDXCblncyjaL {
  background-color: var(--background-2);
  border-radius: 100%;
  width: 10px;
  height: 10px;
}

.kdEvDXCblncyjaL.XjnUUiczVjffIat {
  border: 1px solid var(--black);
  background-color: var(--transparent);
}

.TrilfAYTBninIZJ {
  font-size: 18px;
  line-height: 150%;
}

.dNmlHiUFoIqDVZI {
  padding-top: var(--desktop-spacing);
  padding-bottom: var(--desktop-spacing);
}

.dNmlHiUFoIqDVZI.sZAucPbRDSqYPaH {
  padding-top: 0;
  max-width: 1336px;
  margin: 0 auto;
}

.pycJXxqKkWZAFFV {
  border: 1px solid #116466;
  background-color: var(--transparent);
  color: var(--black);
  border-radius: 2px;
  padding: 11px 25px;
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  transition: color 0.3s, background-color 0.3s;
}

.pycJXxqKkWZAFFV:hover {
  background-color: #116466;
  color: var(--white);
}

.IdXpDxJcoIexaBY {
  background-color: var(--background);
  align-items: center;
  display: flex;
  position: relative;
  max-width: 1336px;
  margin: 0 auto;
}

.zjWbajsdpVwHJoB {
  grid-row-gap: 15px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 50%;
  height: 97vh;
  padding-bottom: 24px;
  padding-right: 70px;
  display: flex;
  position: relative;
}

.JoeCJrliqxyqvwo {
  color: var(--black);
  text-transform: uppercase;
  font-size: 14px;
}

.QyWsROayElCDsmN {
  color: var(--black);
  margin-bottom: 25px;
  font-size: 52px;
  line-height: 120%;
}

.MrGmRyWlhzXGmAY {
  border: 1px solid #116466;
  background-color: #116466;
  color: var(--white);
  border-radius: 2px;
  padding: 11px 25px;
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  transition: color 0.3s, background-color 0.3s;
}

.MrGmRyWlhzXGmAY:hover {
  background-color: var(--transparent);
  color: var(--black);
}

.miFpafrbTYGTrJb {
  text-align: right;
  font-size: 14px;
  line-height: 150%;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: auto;
  right: 40px;
}

.nOuGghdBEzKKvZm {
  background-color: var(--background);
  width: 100%;
  max-width: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.MgGpLeepnQxcSkL {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.hdiPvfNNeBrwFwN {
  color: var(--black);
}

.AfSRvKsIFRrUpZd {
  grid-row-gap: 15px;
  flex-flow: column;
  margin-bottom: 25px;
  display: flex;
}

.CPERbPWSFuTsmYA {
  background-color: var(--transparent);
  text-align: left;
  height: auto;
  position: static;
}

.jbEiXHHRqqouptX {
  position: relative;
  overflow: hidden;
}

.eIxTiJExBFQbjmt {
  position: static;
  overflow: visible;
}

.GsVsWYIKOaDCGtS {
  background-color: var(--background);
  display: flex;
}

.rBTmwRbNDQBRVUF {
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 50%;
  padding: 40px 42px 40px 40px;
  display: flex;
}

.ThVbNHUTGwsnwvV {
  aspect-ratio: 3 / 2.0371;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 50%;
  position: relative;
}

.XJJDYNiSBcsgSNA {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.wAaiSjUaqrLzEmd {
  width: 100%;
  max-width: 442px;
  margin-bottom: 0;
}

.XENtLakvKMmzzGG {
  border: 1px solid #116466;
  background-color: #116466;
  color: var(--white);
  border-radius: 2px;
  padding: 11px 25px;
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  transition: color 0.3s, background-color 0.3s;
}

.XENtLakvKMmzzGG:hover {
  background-color: var(--transparent);
  color: var(--black);
}

.UkMtAbShuMCBBFd {
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.ykopWawKMpYKwxI {
  font-size: 30px;
  line-height: 150%;
}

.SwlikMDzeDUxPLk {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.NWRlRDcROvyOPkJ {
  aspect-ratio: 3 / 2.5091;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 550px;
}

.pksJCIuENrClTLv {
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 666px;
  display: flex;
}

.KruFVggktryWSOA {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.azbXeDxwUiykGro {
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.GFxifhKcQYmgXAT {
  font-size: 30px;
  line-height: 130%;
}

.ENlrPnoSaCzBeZf {
  font-size: 12px;
  line-height: 150%;
}

.WJMrJbEVErcFukb {
  margin-right: 20px;
}

.UamHiMheDzQiKkv {
  display: flex;
}

.echMJfTdjRUdZVI {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.vyHYSxgArJQKUNU {
  color: var(--white);
  width: 100%;
  position: relative;
}

.OkHndkIHTshGere {
  aspect-ratio: 2 / 2.4272;
  background-color: var(--bg-grey);
  position: relative;
}

.dHgRFNfpIaAMjqL {
  z-index: 3;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 30px;
  left: 30px;
  right: 30px;
}

.EQgUdQYmUxTSXZq {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.rwVnUxODtFRQLXv {
  z-index: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.FdJHglDEmSeAsaH {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  position: relative;
  overflow: hidden;
}

.YCWPbCgQdycRFgi {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.CMLoCRJCMlDqQmv {
  aspect-ratio: 5 / 5.537;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 596px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.tJPlWkZmeIpFeGp {
  grid-row-gap: 60px;
  flex-flow: column;
  width: 100%;
  max-width: 640px;
  display: flex;
}

.YcVPGflcjejLBgE {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.UAOqQrSpJyfzUJM {
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.CHSSsOjtkiDmeZM {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
}

.ftGxJSKJKyULXzF {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.JwwnTZFLcNXQViW {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.HeUmdZIYUidoZTu {
  color: var(--black);
  border: 1px #000;
  border-bottom-style: solid;
  height: auto;
  margin-bottom: 0;
  padding: 0 0 6px;
}

.HeUmdZIYUidoZTu:focus {
  border-bottom: 1px solid var(--black);
  color: var(--black);
  font-size: 14px;
}

.HeUmdZIYUidoZTu::placeholder {
  color: var(--placeholder);
}

.HeUmdZIYUidoZTu.CPqwbNvnqeBvxCq {
  padding-bottom: 101px;
}

.HeUmdZIYUidoZTu.CPqwbNvnqeBvxCq::placeholder {
  font-size: 14px;
}

.CPqwbNvnqeBvxCq {
  border: 1px #000;
  border-bottom-style: solid;
  margin-bottom: 0;
  padding: 0 0 121px;
}

.CPqwbNvnqeBvxCq:focus {
  border-bottom: 1px solid var(--black);
  color: var(--black);
  font-size: 14px;
}

.vyIsSwykJFfRKPJ {
  background-color: var(--bg-grey);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.ieJKWhWlVXsEaaR {
  aspect-ratio: 3 / 1.23799;
  background-color: var(--bg-grey);
  width: 100%;
  margin-bottom: 40px;
}

.braUVenSbZQLYYd {
  grid-column-gap: 50px;
  justify-content: space-between;
  display: flex;
}

.XDoSBknflhYHHzz {
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.PaLFvmPRrQSwlrz {
  grid-column-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.TpkEUsJzWStGYjF {
  aspect-ratio: 1 / 1.0356;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 618px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.pAvTVUHvZasnOGe {
  width: 100%;
  max-width: 618px;
}

.fkhDMXcuCADCSWN {
  grid-row-gap: 2px;
  flex-flow: column;
  margin-bottom: 25px;
  display: flex;
}

.dawYAhyEoGBBNoA {
  grid-row-gap: 12px;
  flex-flow: column;
  margin-bottom: 40px;
  display: flex;
}

.LHlCTvjTxzOxZOB {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.XMKgUADEhJjhrLF {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vcHsjzQvtvHheTZ {
  aspect-ratio: 2 / 2;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 350px;
  height: 100%;
}

.vKtygAuIWcHfEpA {
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 866px;
  display: flex;
}

.qDMXNGbKSxvjXIO {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.WUODvveooctigGD {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  display: grid;
}

.IblAHqVdGNIuNmw {
  grid-column-gap: 30px;
  color: var(--body);
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.rLsXaGssUlBjJkO {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.eURjSRUzHkkNfVS {
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 886px;
  margin-left: auto;
  display: flex;
}

.GCXfjJLTnIKdQxh {
  aspect-ratio: 3 / 1.3426;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 1296px;
  height: 100%;
}

.BpZyYiafxhAAGEp {
  font-size: 24px;
  line-height: 150%;
}

.TfIWGumxdUJaSqf {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.FGZQUYdCQpEYrNJ {
  grid-column-gap: 120px;
  display: flex;
}

.HcNfiOKjmDShdmo {
  grid-row-gap: 25px;
  flex-flow: column;
  width: 100%;
  max-width: 636px;
  display: flex;
}

.ViLmxrgwLWobqII {
  width: 100%;
  max-width: 540px;
}

.XfqywqOATLpNwGo {
  padding-top: 15px;
}

.EjQWjgqYXVVhUVD {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.yPaCKiQjYcYGCna {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  flex-direction: column;
  width: 100%;
  padding-bottom: 24px;
}

.TTAxurgZMdBYLMd {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.CGpgKmEiqsBtKlD {
  background-color: var(--bg-grey);
  min-width: auto;
  height: 100%;
  min-height: 440px;
  max-height: 440px;
  transition: all 0.3s;
  position: relative;
}

.rDzkGqrCgdhwMIe {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.CvCbUiBFDaYUafY {
  grid-row-gap: 2px;
  flex-flow: column;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 20px;
  right: auto;
}

.PBuSmAmlzeeDryW {
  background-color: var(--white);
  height: auto;
}

.BrCRhnWzklyePmC {
  aspect-ratio: 2 / 1.1;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 760px;
}

.XpEGxcDYfGfceOq {
  height: auto;
}

.TkxPmRpNIYlgTtM {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.pfvDPZXSMGLOdVL {
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 476px;
  padding-top: 50px;
  display: flex;
  position: relative;
}

.oLuKGQjVsaomilF {
  grid-column-gap: 20px;
  white-space: pre-wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0 0 0 2.67px;
  display: flex;
}

.hRUbuTcuMZrBNTm {
  background-color: rgba(0, 0, 0, 0.2);
  height: 1px;
  padding-bottom: 0;
  padding-right: 0;
}

.gnSRoPLydhRTDTw {
  font-size: 14px;
  line-height: 120%;
}

.frxiCtcKitPZmxB {
  grid-column-gap: 30px;
  color: var(--body);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 34px;
  text-decoration: none;
  display: flex;
}

.gDFaSdDadhRHCPU {
  font-size: 24px;
  line-height: 150%;
}

.syuwIxSXLbgxgVX {
  aspect-ratio: 16 / 8.5538;
  background-color: var(--bg-grey);
}

.fyhOdPUFMDBxoKe {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.sgCXQAvjMlxMltF {
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  width: 100%;
  height: 140px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  .xjcUhLXzTXwJDNw {
    grid-column-gap: 40px;
  }

  .wsNoAjVWyCxCRQf {
    font-size: 16px;
  }

  .dUuiCZstbdTrsbb {
    grid-column-gap: 40px;
  }

  .iMIIiWxfqGMZMzB {
    max-width: 240px;
  }

  .AeJfIYFTZzmFYqI {
    max-width: 150px;
  }

  .dNmlHiUFoIqDVZI {
    padding-top: var(--tablet-spacing);
    padding-bottom: var(--tablet-spacing);
  }

  .zjWbajsdpVwHJoB {
    height: 85vh;
    padding-right: 40px;
  }

  .QyWsROayElCDsmN {
    font-size: 46px;
  }

  .rBTmwRbNDQBRVUF {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ykopWawKMpYKwxI {
    font-size: 28px;
  }

  .SwlikMDzeDUxPLk {
    grid-column-gap: 40px;
  }

  .pksJCIuENrClTLv {
    grid-row-gap: 30px;
  }

  .azbXeDxwUiykGro {
    grid-row-gap: 15px;
  }

  .GFxifhKcQYmgXAT {
    font-size: 20px;
  }

  .echMJfTdjRUdZVI {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .dHgRFNfpIaAMjqL {
    bottom: 20px;
    left: 15px;
    right: 15px;
  }

  .YCWPbCgQdycRFgi {
    grid-column-gap: 40px;
  }

  .tJPlWkZmeIpFeGp {
    grid-row-gap: 40px;
  }

  .ftGxJSKJKyULXzF {
    grid-column-gap: 20px;
  }

  .PaLFvmPRrQSwlrz {
    grid-column-gap: 40px;
  }

  .pAvTVUHvZasnOGe {
    max-width: none;
  }

  .XMKgUADEhJjhrLF {
    grid-column-gap: 30px;
  }

  .vKtygAuIWcHfEpA {
    grid-row-gap: 20px;
    max-width: none;
  }

  .WUODvveooctigGD {
    grid-template-columns: 1fr;
  }

  .IblAHqVdGNIuNmw {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .BpZyYiafxhAAGEp {
    font-size: 20px;
  }

  .FGZQUYdCQpEYrNJ {
    grid-column-gap: 60px;
  }

  .TTAxurgZMdBYLMd {
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .TkxPmRpNIYlgTtM {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: center;
  }

  .pfvDPZXSMGLOdVL {
    grid-row-gap: 10px;
    max-width: none;
    padding-top: 0;
  }

  .hRUbuTcuMZrBNTm.CqDkFzhSRsSmllX {
    display: none;
  }

  .frxiCtcKitPZmxB {
    grid-column-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .gDFaSdDadhRHCPU {
    font-size: 20px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 20px;
  }

  .NtIMxHZyvwIgmrA {
    padding-left: 0;
  }

  .xjcUhLXzTXwJDNw {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .iMIIiWxfqGMZMzB {
    max-width: 300px;
  }

  .WiywRjTKKAqUeOJ {
    grid-column-gap: 16px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .dNmlHiUFoIqDVZI {
    padding-top: var(--mobile-landscape-spacing);
    padding-bottom: var(--mobile-landscape-spacing);
  }

  .IdXpDxJcoIexaBY {
    flex-flow: column;
    padding-bottom: 20px;
  }

  .zjWbajsdpVwHJoB {
    grid-row-gap: 20px;
    text-align: center;
    max-width: none;
    height: auto;
    padding-bottom: 0;
    padding-right: 0;
  }

  .QyWsROayElCDsmN {
    margin-bottom: 15px;
    font-size: 36px;
  }

  .miFpafrbTYGTrJb {
    text-align: center;
    position: static;
  }

  .nOuGghdBEzKKvZm {
    aspect-ratio: 1;
    max-width: none;
    margin-bottom: 40px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .MgGpLeepnQxcSkL {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .GsVsWYIKOaDCGtS {
    flex-flow: column-reverse;
  }

  .rBTmwRbNDQBRVUF {
    max-width: none;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .ThVbNHUTGwsnwvV {
    aspect-ratio: 3 / 2;
    max-width: none;
  }

  .wAaiSjUaqrLzEmd {
    max-width: none;
  }

  .ykopWawKMpYKwxI {
    font-size: 26px;
  }

  .SwlikMDzeDUxPLk {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .NWRlRDcROvyOPkJ {
    max-width: none;
  }

  .pksJCIuENrClTLv {
    grid-row-gap: 20px;
    max-width: none;
  }

  .echMJfTdjRUdZVI {
    grid-template-columns: 1fr 1fr;
  }

  .YCWPbCgQdycRFgi {
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .tJPlWkZmeIpFeGp {
    max-width: none;
  }

  .ftGxJSKJKyULXzF {
    grid-column-gap: 40px;
  }

  .braUVenSbZQLYYd {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .PaLFvmPRrQSwlrz {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .TpkEUsJzWStGYjF {
    max-width: none;
  }

  .dawYAhyEoGBBNoA {
    margin-bottom: 30px;
  }

  .XMKgUADEhJjhrLF {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .vcHsjzQvtvHheTZ {
    max-width: none;
  }

  .vKtygAuIWcHfEpA {
    grid-row-gap: 30px;
  }

  .rLsXaGssUlBjJkO {
    grid-row-gap: 20px;
  }

  .BpZyYiafxhAAGEp {
    font-size: 18px;
  }

  .FGZQUYdCQpEYrNJ {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .HcNfiOKjmDShdmo,
  .ViLmxrgwLWobqII {
    max-width: none;
  }

  .yPaCKiQjYcYGCna {
    padding-bottom: 18px;
  }

  .PBuSmAmlzeeDryW {
    padding-bottom: 40px;
  }

  .TkxPmRpNIYlgTtM {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .gDFaSdDadhRHCPU {
    font-size: 22px;
  }

  .sgCXQAvjMlxMltF {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .XBnPtBIIioKWAVz {
    padding-top: 60px;
  }

  .KpKItZcgAdULcRP {
    grid-row-gap: 50px;
  }

  .xjcUhLXzTXwJDNw {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .lVzUcCWVmWaJgga {
    grid-row-gap: 8px;
    flex-flow: column;
    padding-top: 15px;
  }

  .dUuiCZstbdTrsbb {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .WiywRjTKKAqUeOJ {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .AeJfIYFTZzmFYqI {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: none;
    display: grid;
  }

  .TrilfAYTBninIZJ {
    font-size: 16px;
  }

  .dNmlHiUFoIqDVZI {
    padding-top: var(--mobile-portrait-spacing);
    padding-bottom: var(--mobile-portrait-spacing);
  }

  .IdXpDxJcoIexaBY {
    padding-bottom: 40px;
  }

  .zjWbajsdpVwHJoB {
    grid-row-gap: 15px;
  }

  .QyWsROayElCDsmN {
    margin-bottom: 10px;
    font-size: 28px;
  }

  .rBTmwRbNDQBRVUF {
    padding-top: 20px;
  }

  .ykopWawKMpYKwxI {
    font-size: 24px;
  }

  .echMJfTdjRUdZVI {
    grid-template-columns: 1fr;
  }

  .ftGxJSKJKyULXzF {
    grid-template-columns: 1fr;
  }

  .fkhDMXcuCADCSWN {
    margin-bottom: 15px;
  }

  .dawYAhyEoGBBNoA {
    margin-bottom: 20px;
  }

  .XMKgUADEhJjhrLF {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .WUODvveooctigGD {
    grid-template-columns: 1fr;
  }

  .yPaCKiQjYcYGCna {
    padding-bottom: 15px;
  }

  .TTAxurgZMdBYLMd {
    grid-template-columns: 1fr;
  }

  .oLuKGQjVsaomilF {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .frxiCtcKitPZmxB {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-pages__title {
  font-size: 2.5rem;
}

.thanks-pages__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-pages__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-pages__container span {
  color: #05f;
}

.thanks-pages__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-pages__btn {
  border: 2px solid #116466;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #116466;
}

.thanks-pages__btn:hover {
  background-color: #116466;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.thanks-pages__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.info-page__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.info-page h1 {
  font-weight: 600;
  font-size: 3rem;
}

.info-page__container ol {
  gap: 25px;
}

.info-page__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.info-page__container strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.info-page__container a {
  border-bottom: 1px solid rgb(82, 25, 236);
  color: rgb(82, 25, 236);
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: fit-content;
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 10px;
  background-color: #116466;
}

.header-bottom {
  width: 100%;
  height: 60%;
  background-color: #faf8f7;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 120px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 10px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
}

.menu__link:hover {
  color: 2px solid rgb(142, 235, 21);
}

.header__btn {
  border: 1px solid white;
  padding: 10px 20px;
}

@media (max-width: 760px) {
  .header-top {
    display: none;
  }
}
/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 28px;
  height: 3px;
  border-radius: 4px;
  background-color: black;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: black;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 700px) {
  .burger__btn {
    display: flex;
  }

  .header__top {
    display: none;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -100px;
    padding: 100px 70px;
    transition: right 0.3s ease;
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #116466;
    opacity: 1;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: black;
}

.checkbox a {
  color: black;
  border-bottom: 1px solid black;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 120px 40px;
  max-width: 1280px;
  margin: 0 auto;
}

.QiWbTXurfVUoXLE {
  font-size: 18px;
}

.RnblZHthiHOWdqk {
  display: flex;
  gap: 10px;
}

.RnblZHthiHOWdqk a {
  color: #116466;
}

.RnblZHthiHOWdqk a:hover {
  color: yellowgreen;
}
