@import "../css/main.css";
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

details,
footer,
main,
nav,
section {
  display: block;
}

video {
  vertical-align: baseline;
  display: inline-block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.mTebQXoVrURAGJN {
  max-width: 100%;
  display: inline-block;
}

.WIgzfkSHGeBwGMJ {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.WIgzfkSHGeBwGMJ {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.BFBDrwAeQLmUhtz {
  margin: 0 0 15px;
}

.zxZZakQeorFeckA {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.zxZZakQeorFeckA:-moz-placeholder {
  color: #999;
}

.zxZZakQeorFeckA::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.zxZZakQeorFeckA::-webkit-input-placeholder {
  color: #999;
}

.zxZZakQeorFeckA:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.zxZZakQeorFeckA {
  height: auto;
}

.XDiLvyOPrtvtUyQ {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.XDiLvyOPrtvtUyQ:before,
.XDiLvyOPrtvtUyQ:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.XDiLvyOPrtvtUyQ:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .XDiLvyOPrtvtUyQ {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .XDiLvyOPrtvtUyQ {
    max-width: none;
  }
}

.dhRkZpsRxSBsXbV {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.lAtlOQPLXRdMTUm {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.lAtlOQPLXRdMTUm {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.lAtlOQPLXRdMTUm:focus {
  outline: 0;
}

.XhjNlcMCWGRqnRc {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

@media screen and (max-width: 767px) {
  .dZgsqqyIJVLtusf {
    padding-left: 10px;
  }
}

.dZgsqqyIJVLtusf {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 767px) {
  .dZgsqqyIJVLtusf {
    padding-left: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --text-dark: #0e0e0e;
  --white: white;
  --primary-light: #f4f4f4;
  --primary: #e84945;
  --black: black;
  --gray: #e9e9e9;
  --light-gray: #f9f9fa;
  --white-50: rgba(255, 255, 255, 0.5);
  --dark-gray-50: rgba(175, 175, 175, 0.5);
  --dark-gray: #afafaf;
}

.fdLswDhjLoxyTuq {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--text-dark);

  font-size: 16px;
  font-weight: 300;
  line-height: 1em;
}

h1 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 60px;
  font-weight: 500;
  line-height: 1.2em;
}

h2 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 50px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  color: var(--text-dark);
  margin-top: 10px;

  font-size: 36px;
  font-weight: 500;
  line-height: 1.2em;
}

h4 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 28px;
  font-weight: 500;
  line-height: 1.2em;
}

h5 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.5em;
}

a {
  color: var(--text-dark);
  align-items: center;
  font-size: 16px;
  line-height: 1.2em;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: rgba(14, 14, 14, 0.6);
}

ul {
  grid-row-gap: 15px;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  font-weight: 400;
  display: block;
}

.ngnWSOJuetlEoXm {
  z-index: 1;
  background-color: var(--white);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.ngnWSOJuetlEoXm.lhuLngUeQHoxoSq {
  background-color: var(--primary-light);
}

.ngnWSOJuetlEoXm.uXKRGRYcRTHxrjx {
  padding-bottom: 0;
}

.ngnWSOJuetlEoXm.EwCFXGjRViTyFxV {
  background-color: var(--black);
  overflow: hidden;
}

.ngnWSOJuetlEoXm.wbgFVnERhsFqvMg {
  background-color: var(--black);
  padding-bottom: 80px;
}

.ngnWSOJuetlEoXm.TjeKciwEDyzenJO {
  background-color: var(--primary-light);
  padding-top: 0;
}

.iwmhewGEttWZuGr {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.qtJnbUdUSdgLKzY {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: none;
  border-radius: 50px;
  padding: 16px 30px;
  font-size: 16px;
  transition: all 0.4s;
  display: inline-block;
}

.qtJnbUdUSdgLKzY:hover {
  opacity: 1;
  color: var(--primary);
  background-color: rgba(0, 0, 0, 0);
}

.qtJnbUdUSdgLKzY.tOYCTMVfiEuhLLQ {
  display: block;
}

.qtJnbUdUSdgLKzY.CqeZuisjwShrCJD {
  border-color: var(--black);
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
}

.qtJnbUdUSdgLKzY.CqeZuisjwShrCJD:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.qtJnbUdUSdgLKzY.LobQJFXnsPprLXg {
  border-color: var(--white);
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.qtJnbUdUSdgLKzY.LobQJFXnsPprLXg:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.hZjtOkZQjUiieQt {
  transition: color 0.3s;
}

.hZjtOkZQjUiieQt:hover {
  color: var(--primary);
}

.bCnoFrGflqUMqPM {
  z-index: 0;
  background-color: var(--black);
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
}

.dzLGsnEkBkSfqGp {
  grid-column-gap: 60px;
  grid-row-gap: 5px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.gLvqoeirsYWuoUX {
  color: rgba(255, 255, 255, 0.7);

  font-size: 14px;
}

.mXGxCsGQNjJVMiG {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  display: inline;
}

.mXGxCsGQNjJVMiG.bwtfGcrLTUZdLqY:hover {
  color: var(--white);
}

.KIKGwjORSgKvZin {
  color: #fff;
  letter-spacing: 0.2px;
  margin-right: 5px;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.2s;
  display: inline;
}

.KIKGwjORSgKvZin:hover {
  color: var(--primary);
}

.KIKGwjORSgKvZin.qSJIkAZYQVxennS {
  margin-right: 0;
}

.ejXxOMwUpodZKXh {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.zmcBRkPtZgHEopB {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  display: grid;
}

.OtJBURHTWFmLhtD {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
}

.tGulAjQsEjLZkyk {
  color: var(--white);
}

.REWxpZLTSfIHDZP {
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
}

.CkkHJdSEgzpVBDX {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.cIfurgWOlUtwahm {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.JsveYFNQBlRBBpj {
  border-bottom: 1px solid rgba(175, 175, 175, 0.3);
  align-items: flex-start;
  margin-top: 15px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  display: flex;
}

.JsveYFNQBlRBBpj.BMYqMSEAvMhupbm {
  border-bottom-style: none;
  padding-bottom: 0;
}

.JsveYFNQBlRBBpj.MisROtXpRMqZdSI {
  border-bottom-style: none;
  margin-bottom: -10px;
  padding-bottom: 0;
}

.FtBetUDoOLdkfzj {
  margin-right: 2px;

  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.KQpcSIFpjbexhkY {
  margin-top: 0;
}

.cyCrxmsWLHoBMkl {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.LmAvjcoRmQmzfuA {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.nMuiEWRKogGjYqz {
  width: 100%;
  display: flex;
}

.ggkHhsRPdWmXvpP {
  border: 0.6px solid #000;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 15px;
  padding: 20px 30px;
  position: static;
}

.kaHcvBUwzCOsOxH {
  border: 0.6px solid #000;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 20px;
  line-height: 24px;
  display: flex;
}

.RXnFleJHsqNMqsz {
  width: 50%;
  margin-right: 15px;
}

.RXnFleJHsqNMqsz.PGwdIfHNOuCWGnz {
  margin-right: 0;
}

.McEtdxFYPZCJHFT {
  margin-top: 0;
  margin-bottom: 0;
}

.lhuLngUeQHoxoSq {
  background-color: var(--light-gray);
}

.iQMDEpfXCubCdax {
  background-color: var(--black);
}

.CmnWFKLqLSgpTNs {
  border-bottom: 1px solid var(--primary);
  background-image: url("../img/icons/icon-2.svg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-bottom: 2px;
  padding-right: 30px;
  transition: all 0.3s;
  display: flex;
}

.CmnWFKLqLSgpTNs:hover {
  padding-right: 40px;
}

.CmnWFKLqLSgpTNs.ZKJqxyduTernMHe {
  color: var(--white);
  background-image: url("../img/icons/icon-3.svg");
}

.yvzyuPzZyTJbYDR {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.YJpUsUKXdadsDms {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
}

.znLSfIaMPnbjjLt {
  margin-top: 0;
  margin-bottom: 0;
}

.tRAxixfVibMtwZX {
  border: 1px solid var(--dark-gray-50);
  border-radius: 10px;
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 16px 18px;
  font-size: 16px;
  line-height: 1em;
}

.tRAxixfVibMtwZX:focus {
  border: 1px solid var(--primary);
}

.tRAxixfVibMtwZX::placeholder {
  color: var(--dark-gray);
  font-size: 16px;
  line-height: 1em;
}

.gCoPaMjXEJGnlen {
  border: 1px solid var(--dark-gray-50);
  background-color: var(--white);
  border-radius: 10px;
  height: auto;
  padding: 16px 18px;
  font-size: 16px;
  line-height: 1em;
  transition: all 0.2s;
}

.gCoPaMjXEJGnlen:focus {
  border: 1px solid var(--primary);
}

.gCoPaMjXEJGnlen::placeholder {
  color: var(--dark-gray);
  font-size: 16px;
  line-height: 1em;
}

.ULjjMqZpcgqTGgF {
  margin-bottom: 20px;
}

.CIMvZMjVLqPgeNO {
  margin-top: 30px;
}

.gmjdlpPHbrmHnjT,
.ekCUcpNEOlwSaxN {
  width: 50%;
}

.OIGjerPvbyTzBLT {
  grid-column-gap: 80px;
  grid-row-gap: 40px;
  width: 100%;
  display: flex;
}

.OJjXUvnBYdJUpPD {
  color: var(--dark-gray);
  transition: all 0.3s;
}

.OJjXUvnBYdJUpPD:hover {
  color: var(--white);
}

.RKqzFKXdSOfrAGz {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
}

.DVdVLHLbgdwMtFm {
  color: #fff;
}

.purNUGRofbxKmXu {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.fFlKYdoSAWhRUPW {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  flex-flow: column wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  padding-top: 4px;
  display: flex;
}

.KkpMpNStFIPvzNn {
  grid-column-gap: 15px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.zxCllNeCwofYEgJ {
  margin-top: 40px;
  display: flex;
}

.zxCllNeCwofYEgJ.IoimGhEdOdjnRGT {
  margin-top: 20px;
}

.uqRrulkDpkjvuPd {
  grid-column-gap: 15px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.HeUYWFRoijITzYJ {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.VzdoWprCLTfYscR {
  margin-top: 20px;
}

.krTGLZBXwzvVofl {
  align-items: center;
  display: flex;
}

.XTYjIYBfUAqeWUc {
  margin-top: 10px;
  margin-bottom: 0;
}

.BhyIaIwJReZAOUy {
  grid-column-gap: 30px;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.fPwNVNPUIeGJErh {
  z-index: 2;
  background-image: linear-gradient(162deg, #140000, rgba(0, 0, 0, 0) 56%);
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding-top: 95px;
  display: flex;
  position: relative;
}

.wiwVlVEFCTLxSkp {
  width: 31.2%;
  height: auto;
}

.teZDBKUCDSDfIGY {
  object-fit: cover;
  width: 100%;
  height: 240px;
}

.xKrSFYSYdvSiMHV {
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  padding-top: 20px;
  display: flex;
}

.jXMQtvctPLDenIC {
  width: 100%;
  position: relative;
}

.qPDabQMTwjcGhDu {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.IFdPtQbXygncFsx {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.mERNlqypnFpWYLG {
  color: var(--text-dark);
  text-align: center;
  margin-top: 0;
  font-weight: 400;
}

.mERNlqypnFpWYLG.tGulAjQsEjLZkyk {
  color: var(--white);
}

.NZQNVvRAXuObxUO {
  padding-top: 20px;
}

.YGcSvShtwvEGgja {
  color: var(--text-dark);
  text-align: center;
  letter-spacing: 0.2px;
  margin-bottom: 0;
  font-size: 14px;
}

.YGcSvShtwvEGgja.tGulAjQsEjLZkyk {
  color: var(--white);
}

.kfCeliPmTTyOuHd {
  grid-column-gap: 40px;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.kfCeliPmTTyOuHd.TGxLlnKRZIgSzMX {
  margin-top: 0;
}

.oStTnNLqkOTiDdS {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
  height: 140px;
  display: flex;
  position: relative;
}

.tdoWZIhxRPToGnL {
  z-index: 1;
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
  position: relative;
}

.iwqKEyoVJyhuKcB {
  z-index: 0;
  color: rgba(0, 0, 0, 0);
  text-align: left;
  letter-spacing: 3px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--primary);
  font-size: 140px;
  font-weight: 700;
  line-height: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.OcLCgJLvWFDzjAT {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.wSVagJtWmhAvsly {
  z-index: 999;
  grid-column-gap: 60px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  position: relative;
}

.SlCnveWNVfHPFnV {
  flex-wrap: wrap;
  display: flex;
}

.hkHZtXiHZfUhobf {
  position: relative;
}

.VitfGbHTfitPHHT {
  width: 100%;
  margin-bottom: 0;
}

.hIGXWddCZbyTsUu {
  z-index: 999;
  border: 1px solid var(--white);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  width: 40px;
  height: 80px;
  margin-left: auto;
  transition: background-color 0.2s;
  display: flex;
}

.hIGXWddCZbyTsUu:hover {
  border: 0.6px solid var(--primary);
  background-color: var(--primary);
}

.MrOUgdhVaQQLRVk {
  z-index: 999;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1400px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.YRGtZiUwZpvRUiw {
  text-align: left;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.xHzDdeWZbuAsEBR {
  z-index: 999;
  grid-column-gap: 50px;
  grid-row-gap: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.sUyTpwNpMqddIxk {
  width: 50%;
  height: 100%;
}

.sUyTpwNpMqddIxk.LyAnwTBxuuvcpfC {
  width: 30%;
}

.sUyTpwNpMqddIxk.WXZUsUihoBDbFKz {
  z-index: 1;
  position: relative;
}

.FdptxsjCypHbsIo {
  margin-bottom: 30px;
  position: relative;
}

.bthlElBOoJPmkGA {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.TGxLlnKRZIgSzMX {
  margin-top: 0;
  margin-bottom: 0;
}

.RVDToGguVkMrOsZ {
  width: 50%;
  height: 100%;
}

.RVDToGguVkMrOsZ.LyAnwTBxuuvcpfC {
  width: 70%;
}

.SqhaUfgZfJBiPDG {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fXoyPrXuMbaTAwh {
  margin-bottom: 30px;
}

.VfOqQNZUlSEnyKs {
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.LTXOTrKKMCytCeh {
  border: 0.6px solid #000;
  border-radius: 50px;
  padding: 5px 10px;
  display: inline-block;
}

.LTXOTrKKMCytCeh:hover {
  border-color: var(--primary);
}

.LTXOTrKKMCytCeh.ZKJqxyduTernMHe {
  border-color: var(--white);
  color: var(--white);
}

.LTXOTrKKMCytCeh.ZKJqxyduTernMHe:hover {
  border-color: var(--primary);
}

.JHHuSOPmiKAqRGG {
  filter: contrast(200%);
  background-color: rgba(232, 73, 69, 0.45);
  transition: background-color 0.3s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.JHHuSOPmiKAqRGG:hover {
  background-color: rgba(232, 73, 69, 0);
}

.mLBKtOuJZWdduLO {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  min-height: 280px;
  position: relative;
}

.rhUtfxJdNCZBtTq {
  object-fit: cover;
  width: 100%;
  height: 240px;
}

.rhUtfxJdNCZBtTq.QRORsHRpRmKoRGv {
  height: 360px;
}

.IcYToPbvWtMaCJT {
  flex-direction: column;
  align-items: flex-start;
  width: 40%;
  margin-left: 50px;
  display: flex;
}

.QNDLqamaDUeyPPr {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 300;
}

.FQnSTSUUGBsKPCz {
  color: var(--white);
  text-align: right;
  letter-spacing: 0.5px;
  text-transform: lowercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6.3em;
  font-weight: 700;
  line-height: 1.1em;
}

.FuiYvyzlxAQPJVn {
  color: var(--white);
  text-transform: lowercase;

  font-size: 50px;
  line-height: 1em;
}

.FuiYvyzlxAQPJVn:hover {
  color: var(--white-50);
}

.vDhMTIUoWFfwtAU {
  color: var(--white);
  font-size: 50px;
  font-weight: 100;
  line-height: 1em;
}

.nMGrbVofAMfxzhj {
  color: var(--white);
  text-transform: lowercase;

  font-size: 50px;
  font-weight: 400;
  line-height: 1em;
}

.nMGrbVofAMfxzhj:hover {
  color: var(--white-50);
}

.cmJfRPQbBDUKgsZ {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.rFLNxLlooniXFmh {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 300;
}

.yhBAbbSqUpHeqdW {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.MZdEfiOzNMAffKi {
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  height: 120px;
  margin-top: -200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.WpNfqciMdSnOYUn {
  z-index: 1;
  background-color: var(--black);
  height: auto;
  position: relative;
  overflow: hidden;
}

.KcqtKyBvlGLEFoX {
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 100px;
  flex-direction: column;
  flex: none;
  align-items: center;
  padding: 1px 2.6rem 3px 1.9rem;
  font-style: italic;
  transition: all 0.3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.KcqtKyBvlGLEFoX:hover {
  color: var(--white);
}

.ejAnwINTSFGXnIA {
  z-index: 0;
  color: var(--primary);
  text-align: right;
  letter-spacing: 0.5px;
  text-transform: lowercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6.3em;
  font-weight: 700;
  line-height: 1.1em;
  position: relative;
}

.ejAnwINTSFGXnIA.knuYkbeCuoXZFCc {
  z-index: 5;
  color: var(--black);
  margin-bottom: -1.1em;
  position: relative;
}

.SyQUacKWuleZmuA {
  z-index: 1;
  background-color: var(--primary);
  width: 100%;
  height: 0%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.QyLtHMEkOYuQjoM {
  grid-column-gap: 30px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
  display: flex;
}

.KeveOJLGUJxjsWn {
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-end;
  width: 75%;
  display: flex;
}

.XGchUOVlnICoXra {
  z-index: 999;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.HBfDoFgjWikBRap {
  background-color: var(--primary-light);
  border-radius: 10px;
  flex-direction: column;
  width: 100%;
  padding: 40px 40px 30px;
  display: flex;
}

.HBfDoFgjWikBRap.GXJjiCSqABybKyC {
  background-color: var(--black);
}

.HBfDoFgjWikBRap.vqUxaScwcPcMEXa {
  background-color: var(--white);
}

.eWmmSKqbJfmceUf {
  color: var(--primary);
}

.PLfsFdwQFklhZQX {
  background-color: rgba(175, 175, 175, 0.3);
  width: 100%;
  height: 1px;
  margin-top: 25px;
  margin-bottom: 10px;
}

.YByLHpjrdTAFiaV {
  grid-column-gap: 10px;
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.iIGFksemHweDWye {
  z-index: 1;
  background-color: var(--white);
  padding-top: 150px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.iIGFksemHweDWye.lhuLngUeQHoxoSq {
  background-color: var(--primary-light);
}

.iIGFksemHweDWye.saMgDoguFSanVLC {
  padding-bottom: 0;
}

.iIGFksemHweDWye.GwinrvazdyRxxns,
.iIGFksemHweDWye.iQMDEpfXCubCdax {
  background-color: var(--black);
}

.MngSNNYVGfZzIqa {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.hbXimnSARBFLyif {
  height: 80px;
}

@media screen and (min-width: 1280px) {
  .ngnWSOJuetlEoXm {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .bCnoFrGflqUMqPM {
    padding-top: 80px;
  }

  .dzLGsnEkBkSfqGp {
    margin-top: 30px;
  }

  .uqRrulkDpkjvuPd {
    grid-column-gap: 40px;
    grid-row-gap: 80px;
  }

  .fPwNVNPUIeGJErh {
    height: 100vh;
    min-height: auto;
  }

  .wiwVlVEFCTLxSkp {
    width: 31.6%;
  }

  .kfCeliPmTTyOuHd {
    margin-top: 80px;
  }

  .hIGXWddCZbyTsUu {
    bottom: 40px;
  }

  .xHzDdeWZbuAsEBR {
    grid-column-gap: 80px;
  }

  .FQnSTSUUGBsKPCz {
    font-size: 7.6em;
  }

  .FuiYvyzlxAQPJVn,
  .vDhMTIUoWFfwtAU,
  .nMGrbVofAMfxzhj {
    font-size: 60px;
  }

  .ejAnwINTSFGXnIA {
    font-size: 7.6em;
  }

  .KeveOJLGUJxjsWn {
    width: 69%;
  }

  .HBfDoFgjWikBRap {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    margin-bottom: 10px;
    font-size: 72px;
  }

  h2 {
    margin-bottom: 10px;
    font-size: 58px;
  }

  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  .hIGXWddCZbyTsUu {
    margin-bottom: -20px;
  }

  .FQnSTSUUGBsKPCz {
    font-size: 8.4em;
  }

  .ejAnwINTSFGXnIA {
    font-size: 8.4em;
  }

  .KeveOJLGUJxjsWn {
    width: 69%;
  }
}

@media screen and (min-width: 1920px) {
  .fPwNVNPUIeGJErh {
    padding-top: 160px;
    padding-bottom: 100px;
  }

  .hIGXWddCZbyTsUu {
    margin-bottom: 0;
    right: 60px;
  }

  .MrOUgdhVaQQLRVk {
    max-width: 1500px;
    padding-left: 0;
    padding-right: 0;
  }

  .FQnSTSUUGBsKPCz {
    font-size: 9.2em;
  }

  .ejAnwINTSFGXnIA {
    font-size: 9.2em;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 42px;
  }

  .dzLGsnEkBkSfqGp {
    flex-direction: column;
  }

  .ULjjMqZpcgqTGgF {
    margin-bottom: 40px;
  }

  .CIMvZMjVLqPgeNO {
    width: 34%;
    margin-top: 0;
  }

  .gmjdlpPHbrmHnjT {
    width: 100%;
  }

  .ekCUcpNEOlwSaxN {
    flex-wrap: wrap;
    width: 100%;
    display: flex;
  }

  .OIGjerPvbyTzBLT {
    flex-wrap: wrap;
  }

  .zBGEFVQCPpsmHHW {
    width: 66%;
    padding-right: 30px;
  }

  .RKqzFKXdSOfrAGz {
    flex-wrap: wrap;
    justify-content: center;
  }

  .purNUGRofbxKmXu {
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .fFlKYdoSAWhRUPW {
    align-items: center;
  }

  .uqRrulkDpkjvuPd {
    grid-template-columns: 1fr 1fr;
  }

  .VzdoWprCLTfYscR {
    margin-top: 10px;
  }

  .XTYjIYBfUAqeWUc {
    margin-bottom: 15px;
  }

  .fPwNVNPUIeGJErh {
    min-height: 660px;
    padding-top: 60px;
  }

  .wiwVlVEFCTLxSkp {
    width: 47%;
  }

  .IFdPtQbXygncFsx {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .kfCeliPmTTyOuHd {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .oStTnNLqkOTiDdS {
    width: 47%;
  }

  .hIGXWddCZbyTsUu {
    margin-bottom: 0;
    bottom: -40px;
  }

  .xHzDdeWZbuAsEBR {
    grid-column-gap: 40px;
    flex-flow: wrap;
  }

  .xHzDdeWZbuAsEBR.QMxuTnxbCwnvBnQ {
    grid-column-gap: 0px;
    flex-wrap: nowrap;
  }

  .sUyTpwNpMqddIxk {
    width: 100%;
  }

  .sUyTpwNpMqddIxk.LyAnwTBxuuvcpfC {
    width: 35%;
  }

  .RVDToGguVkMrOsZ {
    width: 100%;
  }

  .RVDToGguVkMrOsZ.LyAnwTBxuuvcpfC {
    width: 65%;
  }

  .SqhaUfgZfJBiPDG {
    padding-left: 40px;
  }

  .IcYToPbvWtMaCJT {
    border-left-style: none;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-left: 0;
    padding-left: 0;
  }

  .QNDLqamaDUeyPPr {
    margin-bottom: 10px;
  }

  .FQnSTSUUGBsKPCz {
    font-size: 5em;
  }

  .FuiYvyzlxAQPJVn,
  .vDhMTIUoWFfwtAU,
  .nMGrbVofAMfxzhj {
    font-size: 42px;
  }

  .rFLNxLlooniXFmh {
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }

  .yhBAbbSqUpHeqdW {
    flex-wrap: wrap;
    justify-content: center;
  }

  .MZdEfiOzNMAffKi {
    height: auto;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .WpNfqciMdSnOYUn {
    height: auto;
  }

  .KcqtKyBvlGLEFoX {
    padding-left: 1.3rem;
    padding-right: 1.9rem;
  }

  .ejAnwINTSFGXnIA {
    font-size: 5em;
  }

  .KeveOJLGUJxjsWn {
    width: 74%;
  }

  .XGchUOVlnICoXra {
    flex-wrap: wrap;
  }

  .HBfDoFgjWikBRap {
    max-width: 360px;
  }

  .iIGFksemHweDWye {
    padding-top: 120px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  .ngnWSOJuetlEoXm {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .qtJnbUdUSdgLKzY.tOYCTMVfiEuhLLQ {
    width: 100%;
  }

  .dzLGsnEkBkSfqGp {
    justify-content: center;
  }

  .zmcBRkPtZgHEopB {
    grid-template-columns: 1fr;
  }

  .OtJBURHTWFmLhtD {
    flex-direction: column;
    align-items: flex-start;
  }

  .nMuiEWRKogGjYqz {
    flex-wrap: wrap;
  }

  .RXnFleJHsqNMqsz {
    width: 100%;
    margin-right: 0;
  }

  .ULjjMqZpcgqTGgF {
    margin-bottom: 20px;
  }

  .CIMvZMjVLqPgeNO {
    width: 100%;
  }

  .ekCUcpNEOlwSaxN {
    flex-wrap: wrap;
  }

  .zBGEFVQCPpsmHHW {
    width: 100%;
    padding-right: 0;
  }

  .RKqzFKXdSOfrAGz {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .KkpMpNStFIPvzNn {
    grid-column-gap: 10px;
  }

  .uqRrulkDpkjvuPd {
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .XTYjIYBfUAqeWUc {
    margin-top: 0;
  }

  .fPwNVNPUIeGJErh {
    min-height: 540px;
  }

  .wiwVlVEFCTLxSkp {
    width: 100%;
  }

  .IFdPtQbXygncFsx {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .oStTnNLqkOTiDdS {
    width: 46%;
  }

  .wSVagJtWmhAvsly {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .hIGXWddCZbyTsUu {
    margin-top: 0;
    margin-right: 0%;
  }

  .MrOUgdhVaQQLRVk {
    flex-direction: column;
    align-items: center;
  }

  .xHzDdeWZbuAsEBR {
    flex-direction: column;
  }

  .sUyTpwNpMqddIxk.LyAnwTBxuuvcpfC,
  .RVDToGguVkMrOsZ.LyAnwTBxuuvcpfC {
    width: 100%;
  }

  .SqhaUfgZfJBiPDG {
    padding-left: 0;
  }

  .IcYToPbvWtMaCJT {
    margin-top: 40px;
  }

  .FQnSTSUUGBsKPCz {
    font-size: 4em;
  }

  .FuiYvyzlxAQPJVn,
  .vDhMTIUoWFfwtAU,
  .nMGrbVofAMfxzhj {
    font-size: 36px;
  }

  .yhBAbbSqUpHeqdW {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .ejAnwINTSFGXnIA {
    font-size: 4em;
  }

  .QyLtHMEkOYuQjoM {
    grid-column-gap: 20px;
  }

  .KeveOJLGUJxjsWn {
    width: 85%;
  }

  .XGchUOVlnICoXra {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .HBfDoFgjWikBRap {
    max-width: none;
  }

  .iIGFksemHweDWye {
    padding-top: 100px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 479px) {
  .qtJnbUdUSdgLKzY.tOYCTMVfiEuhLLQ {
    width: 100%;
  }

  .bCnoFrGflqUMqPM {
    text-align: left;
  }

  .dzLGsnEkBkSfqGp {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .gLvqoeirsYWuoUX {
    text-align: center;
    line-height: 1.6em;
  }

  .mXGxCsGQNjJVMiG {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .KIKGwjORSgKvZin {
    margin-left: 5px;
  }

  .gmjdlpPHbrmHnjT {
    padding: 20px;
  }

  .RKqzFKXdSOfrAGz {
    margin-bottom: 40px;
  }

  .KkpMpNStFIPvzNn {
    flex-wrap: wrap;
    justify-content: center;
  }

  .NZQNVvRAXuObxUO {
    padding-top: 10px;
  }

  .kfCeliPmTTyOuHd {
    grid-row-gap: 30px;
  }

  .oStTnNLqkOTiDdS {
    width: 100%;
    height: 120px;
  }

  .iwqKEyoVJyhuKcB {
    font-size: 120px;
  }

  .wSVagJtWmhAvsly {
    text-align: center;
  }

  .SlCnveWNVfHPFnV {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .hkHZtXiHZfUhobf {
    padding-left: 0;
    padding-right: 0;
  }

  .MrOUgdhVaQQLRVk {
    text-align: center;
  }

  .YRGtZiUwZpvRUiw {
    grid-row-gap: 20px;
    width: 100%;
  }

  .IcYToPbvWtMaCJT {
    align-items: center;
  }

  .FQnSTSUUGBsKPCz {
    text-align: left;
    font-size: 3.4em;
  }

  .cmJfRPQbBDUKgsZ {
    width: 70%;
  }

  .rFLNxLlooniXFmh {
    margin-bottom: 0;
  }

  .yhBAbbSqUpHeqdW {
    margin-bottom: 40px;
  }

  .ejAnwINTSFGXnIA {
    text-align: left;
    font-size: 3.4em;
  }

  .QyLtHMEkOYuQjoM {
    grid-column-gap: 15px;
    justify-content: flex-start;
    display: flex;
  }

  .KeveOJLGUJxjsWn {
    align-items: flex-start;
    width: 100%;
  }

  .HBfDoFgjWikBRap {
    padding: 30px 30px 20px;
  }
}

.XhjNlcMCWGRqnRc {
  max-height: 0;
}

.padding-bottom {
  padding-bottom: 80px;
}

.footer__text {
  color: #e9e9e9;
  text-align: start;
  font-size: 0.8rem;
  max-width: 350px;
}

.section-text {
  background-color: #101010;
}

.section-text__container {
  padding: 80px 20px;
  max-width: 1170px;
  margin: 0 auto;
}

.section-text h2 {
  color: white;
}

.section-text__container li {
  list-style-type: none;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  border-radius: 0.3em;
  color: white;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.625rem;
}

.rounded li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  color: #222;
  background: #e84945;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 0.3em solid white;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease-out;
  border-radius: 50%;
}

@media (max-width: 350px) {
  .footer__separator {
    display: none;
  }
}
