/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks {
  height: 100vh;
  background-color: #f2f6f9;
}

.thanks__container {
  max-width: 700px;
  gap: 20px;
  padding: 130px 30px 0;
}

.thanks__title {
  font-size: 3rem;
}

.thanks__content {
  align-items: flex-start;
  gap: 10px;
}

.thanks p {
  font-size: 1.3rem;
  font-weight: 500;
}

/**** DOCUMENT ****/
.special__container {
  padding: 150px 40px 80px;
  max-width: 800px;
  margin: 0 auto;
  align-items: center;
  gap: 20px;
}

.special h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
  line-height: 50px;
  letter-spacing: 0.1rem;
}

.special ol {
  padding-left: 20px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.special li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 25px;
  color: #535353;
  border-bottom: 1px solid #c4c0bd;
}

.special strong {
  font-weight: 600;
  font-size: 1.3rem;
  color: #535353;
}

.special a {
  color: #f15f0b;
}

@media (max-width: 830px) {
  .special__container {
    padding: 150px 40px 80px;
  }
}

@media (max-width: 480px) {
  .special h1 {
    font-size: 2.4rem;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 0;
  gap: 10px;
  justify-content: flex-start;
  font-size: 1rem;
  padding-top: 20px;
}

.checkbox a {
  text-decoration: none;
  color: #8c786c;
}

.checkbox a:hover {
  color: #eca14d;
}

.checkbox span {
  gap: 5px;
  color: #8c786c;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: fit-content;
  justify-content: flex-start;
  padding: 10px;
  background-color: black;
  border-bottom: 1px solid #a9a9a9;
}

.header-bottom {
  width: 100%;
  height: 60%;
  background-color: black;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
  transition: 0.5s;
}

.header__block-item a:hover {
  color: #ff471d;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 150px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 15px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}

.menu__link:hover {
  color: #ff471d;
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 28px;
  height: 3px;
  border-radius: 4px;
  background-color: #ff471d;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 830px) {
  .header-top {
    display: none;
  }

  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -100px;
    padding: 100px 70px;
    transition: right 0.3s ease;
    opacity: 0;
    display: none;
    transition: 0.5s;
  }

  .menu__link {
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: #ff471d;
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: black;
    opacity: 1;
    animation: slideIn 0.5s ease-in-out;
  }
}
@keyframes slideIn {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

.header__block-item p {
  display: none;
}
