@import "../css/main.css";
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
main,
menu,
nav {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

small {
  font-size: 80%;
}

img {
  border: 0;
}

input,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

select {
  text-transform: none;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.iHYVxTrNbsTKnye {
  max-width: 100%;
  display: inline-block;
}

.EnxEsmoKCrNMldE {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.EnxEsmoKCrNMldE {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.WJVukXTYjAOqCAo {
  margin: 0 0 15px;
}

.pQqPHxLNWOmfKMp {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.NsQpjTVPIbTZbbf {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.ctLnsgOsCFxdOWn {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.ctLnsgOsCFxdOWn:-moz-placeholder {
  color: #999;
}

.ctLnsgOsCFxdOWn::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.ctLnsgOsCFxdOWn::-webkit-input-placeholder {
  color: #999;
}

.ctLnsgOsCFxdOWn:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.ctLnsgOsCFxdOWn {
  height: auto;
}

.gsDLkBKBpAohpJi {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gsDLkBKBpAohpJi:before,
.gsDLkBKBpAohpJi:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.gsDLkBKBpAohpJi:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .gsDLkBKBpAohpJi {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .gsDLkBKBpAohpJi {
    max-width: none;
  }
}

.uLpfERkmxSGTZVX {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.ZaoqpOoadTqaPQa {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.ZaoqpOoadTqaPQa {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.ZaoqpOoadTqaPQa:focus {
  outline: 0;
}

.oMfLfIjHfbfnaSI {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

@media screen and (max-width: 767px) {
  .zrVKBsBgAAwsjWs {
    padding-left: 10px;
  }
}

.zrVKBsBgAAwsjWs {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 767px) {
  .zrVKBsBgAAwsjWs {
    padding-left: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --paragraph-gray: #535353;
  --primary-dark: #0e0e0e;
  --primary: #606f08;
  --orange: #eca14d;
  --primary-light: #f8f4ea;
  --white: white;
  --black: black;
  --light-gray: #f9f9fa;
  --dark-gray: #afafaf;
  --white-50: rgba(255, 255, 255, 0.5);
  --gray: #e9e9e9;
  --dark-gray-50: rgba(175, 175, 175, 0.5);
}

.HoDJodfRWoydJGO {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--paragraph-gray);

  font-size: 18px;
  line-height: 1.2em;
}

h1 {
  color: var(--primary-dark);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 72px;
  font-weight: 600;
  line-height: 1.2em;
}

h2 {
  color: var(--primary-dark);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 48px;
  font-weight: 600;
  line-height: 1.2em;
}

h3 {
  color: var(--primary-dark);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 36px;
  font-weight: 600;
  line-height: 1.2em;
}

h4 {
  color: var(--primary-dark);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 28px;
  font-weight: 600;
  line-height: 1.2em;
}

h5 {
  color: var(--primary-dark);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 24px;
  font-weight: 600;
  line-height: 1.2em;
}

h6 {
  color: var(--primary-dark);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 20px;
  font-weight: 600;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: var(--primary);
  align-items: center;
  font-size: 18px;
  line-height: 1.2em;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--orange);
}

ul {
  grid-row-gap: 15px;
  color: var(--primary);
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
  padding-left: 0;
  display: flex;
}

li {
  color: var(--primary);
  align-items: center;
  margin-left: 22px;
  font-size: 18px;
  line-height: 1.4em;
  position: relative;
}

img {
  border-radius: 3px;
  max-width: 100%;
  display: inline-block;
}

.wLlCppeQBIiVAAe {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.wLlCppeQBIiVAAe.hOvQlfFnqXLvCaQ {
  background-color: var(--primary-light);
}

.wLlCppeQBIiVAAe.xAASQFcCGKjfLYo {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/pictures/about-1.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  display: flex;
}

.wLlCppeQBIiVAAe.NokqYvyVovQQGbm {
  background-image: url("../img/pictures/about-2.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  width: 100%;
  height: auto;
}

.wLlCppeQBIiVAAe.ZJjHlcaSvEclZbv {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/pictures/home-0.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.wLlCppeQBIiVAAe.ImstkSdOUSwQOaJ {
  background-color: var(--primary-light);
  padding-bottom: 0;
}

.BdzBiddOwQKMKLE {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nrJGOmEtsWnhyPf {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: none;
  border-radius: 3px;
  padding: 11px 29px;
  transition: all 0.3s;
  display: inline-block;
}

.nrJGOmEtsWnhyPf:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.nrJGOmEtsWnhyPf.qjimcjDRgohhWNw {
  display: inline-block;
}

.yfQAKVvqqqdgzgO {
  background-color: var(--black);
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
}

.jNFcckiTbBqovJe {
  grid-row-gap: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 60px;
  padding-top: 30px;
  display: flex;
}

.iocSvdRzTpsRkiE {
  color: rgba(255, 255, 255, 0.7);
}

.fFAdGJDwiWrNLkm {
  color: rgba(255, 255, 255, 0.7);
  width: 100%;
  display: inline;
}

.RmXvEhawIThmFLK {
  color: #fff;
  letter-spacing: 0.2px;
  margin-right: 5px;
  text-decoration: none;
  transition: all 0.2s;
  display: inline;
}

.RmXvEhawIThmFLK:hover {
  color: var(--primary);
}

.xIxuewkWBsbSHee {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.UFkKnxphokwqqqv {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
}

.rQzvfXLGkrlMgrq {
  background-image: url("../img/pictures/about-3.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 280px;
  display: flex;
  position: relative;
}

.aRIDExMmJHMiTDY {
  z-index: 5;
  background-color: var(--white);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.JLTpzvnRbWulNLA {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.kCiztGRrVqZxSfU {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.WewENybdizfYETk {
  background-color: var(--primary-light);
  border-radius: 3px;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px 30px;
  position: static;
}

.YTNIzDNNwojfZpl {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 36px;
  line-height: 24px;
}

.ESUYvHbIDBhXjvO {
  margin-top: 0;
  margin-bottom: 10px;
}

.SstKTMriCieDNcX {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 0;
}

.hOvQlfFnqXLvCaQ {
  background-color: var(--light-gray);
}

.BTnRDKbcvFpQogB {
  grid-column-gap: 40px;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.NwHuihgcIVzoEql {
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.FXFcyWefMcmzktb {
  background-color: var(--primary-light);
  border-radius: 3px;
  width: 60%;
  padding: 40px 40px 30px;
}

.PRsnWJCIaMHkwgC {
  margin-top: 40px;
}

.frvZmbMtrEcXEOy {
  flex-direction: column;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 4px;
  display: flex;
}

.frvZmbMtrEcXEOy.yfQAKVvqqqdgzgO {
  flex-direction: row;
  padding-top: 8px;
  padding-bottom: 10px;
}

.AysiuMOGUkAjXbI {
  color: var(--orange);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;

  font-size: 16px;
}

.eWnEYcmUWIagUaA {
  border: 1px solid var(--white);
  color: var(--primary-dark);
  border-radius: 3px;
  min-height: 200px;
  margin-bottom: 30px;
  padding: 11px 29px;
  font-size: 18px;
}

.eWnEYcmUWIagUaA:focus {
  border: 1px solid var(--orange);
}

.eWnEYcmUWIagUaA::placeholder {
  font-size: 18px;
}

.XgNMFfRMwFYELrl {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--black);
  border-radius: 3px;
  height: auto;
  padding: 11px 29px;
  font-size: 18px;
  transition: all 0.2s;
}

.XgNMFfRMwFYELrl:focus {
  border: 1px solid var(--orange);
}

.XgNMFfRMwFYELrl::placeholder {
  font-size: 18px;
}

.WsSmeAIbLLwMJJX {
  color: var(--white);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 8px;
  padding-top: 10px;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.WsSmeAIbLLwMJJX:hover {
  border-bottom-color: var(--orange);
  color: var(--orange);
}

.dIzPzbfYjqXxDBE {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 0.7fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid;
}

.yVnbYVzdOolKDVc {
  color: #fff;
}

.zpDaqiODHVTJNYS {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.ztQtcsjbfXjIazE {
  z-index: 10;
  color: #fff;
  margin-bottom: 10px;
}

.ztQtcsjbfXjIazE.YdDFQylEaZZFITl {
  color: #fff;
  padding-left: 0;
}

.mnpbWiLxcLKkFcu {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.kZhFtaeeUPTlYvq {
  z-index: 10;
  height: 50px;
}

.RyBrDyxccjZPXzW {
  padding-top: 0;
}

.sXWwrFLYeYkTeJm {
  color: var(--white);
  text-align: left;
}

.NGgghVsEGuonztE {
  width: 100%;
}

.gloLnJygBVKsLWA {
  justify-content: center;
  width: 100%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.nKILkcUePSIbDHX {
  margin-top: 40px;
  display: flex;
}

.PTUajQdMHdaJwEb {
  border: 1px solid var(--white);
  color: var(--white);
  text-align: center;
  letter-spacing: 0.5px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 3px;
  align-items: center;
  padding: 11px 29px;
  transition: all 0.2s;
}

.PTUajQdMHdaJwEb:hover {
  border-color: var(--primary);
  color: var(--primary);
}

.odfoNMTOAAhrooQ {
  background-color: var(--primary-light);
  text-align: center;
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 460px;
  padding: 40px 40px 50px;
  display: flex;
}

.fqayjnbZaxNxoNI {
  display: flex;
}

.cjiQpSOVjjSQQFO {
  margin-bottom: 20px;
}

.ehPqQEAEuDyoFWq {
  z-index: 7;
  margin-left: 4px;

  font-size: 20px;
  position: relative;
}

.VUKBToieiyQRIkI {
  z-index: 10;
  border: 3px solid var(--white);
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all 0.3s;
  position: absolute;
  transform: scale(0.85);
}

.VUKBToieiyQRIkI:hover {
  transform: scale(1);
}

.XqenfIqjjxniPXY {
  border: 1px solid var(--orange);
  background-color: var(--orange);
  color: var(--white);
  letter-spacing: 0.5px;
  border-radius: 3px;
  padding: 11px 29px;
  transition: all 0.3s;
}

.XqenfIqjjxniPXY:hover {
  background-color: var(--white);
  color: var(--orange);
}

.NokqYvyVovQQGbm {
  justify-content: center;
  align-items: center;
  width: 33.33%;
  height: 240px;
  display: flex;
}

.dIQFtkPNXPJtOOd {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.rEOIEzesfXkxKJB {
  color: var(--primary);
}

.BnxbWFpCYsipekl {
  background-color: var(--primary-light);
  color: var(--primary);
  text-align: center;
}

.aPVqKfRcXVbMjyc {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.ikjLAPzquAOUrXE {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.mpWjTPzDPhbiMsN {
  color: var(--white);
}

.ngrgMmEyHdcGCpY {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
}

.RBuSGBOxWYtHwiw {
  object-fit: cover;
  border-radius: 3px;
  width: 150px;
  height: 120px;
}

.ltHNVVaSnTfurAt {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.tFPXoKbIONEOlQt {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  padding-bottom: 60px;
  display: flex;
}

.dhIaISpHBRTsCPd {
  background-color: rgba(255, 255, 255, 0.3);
  width: 50px;
  height: 1px;
}

.dhIaISpHBRTsCPd.WtjymdrHZJFBEAR {
  background-color: var(--primary);
}

.qdgSjYfBTQgDUwN {
  color: var(--orange);
}

.OfMdqSDhUNxYWAM {
  grid-column-gap: 15px;
  justify-content: center;
  align-items: center;
  max-width: 680px;
  display: flex;
}

.srPWuDYGkEtLLAn {
  border: 1px solid var(--white);
  color: var(--black);
  border-radius: 3px;
  width: 320px;
  height: 46px;
  margin-bottom: 0;
  padding: 11px 29px;
  font-size: 18px;
}

.srPWuDYGkEtLLAn:focus {
  border-color: var(--orange);
}

.srPWuDYGkEtLLAn::placeholder {
  font-size: 18px;
}

.yRNliUkPsBMruGB {
  margin-top: 20px;
}

.MpSzSWZPvZLqKWw {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.qdqXLCvytstBlrX {
  grid-column-gap: 20px;
  margin-top: 60px;
  display: flex;
}

.XBDTWGSExNWvjHR {
  grid-column-gap: 40px;
  width: 100%;
  display: flex;
}

.ivLgHWUnIgdLcwp {
  border-radius: 3px;
  width: 47%;
}

.qICmEsFjGgpBNjd {
  border-radius: 3px;
  width: 100%;
  height: 600px;
}

.SONoZECwBMEIhuL {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.GLqjvMWHhDLEFsq {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/pictures/home-1.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.jdEqoUrCfHiVxQq {
  grid-column-gap: 40px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.iUvBpmVPkkjdEig {
  flex-direction: column;
  align-items: flex-start;
  width: 32%;
  display: flex;
}

.XIPTYdGyqifaDmq {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dFHivEFerLcGUQg {
  width: 62%;
}

.DxUyOWHMfUgGoux {
  border-radius: 3px;
  margin-bottom: -5px;
}

.piMrTqxQgyKwGlR {
  border-radius: 3px;
  overflow: hidden;
}

.RDFkwCpyixPIOuj {
  grid-row-gap: 10px;
  background-color: var(--white);
  border-radius: 3px;
  flex-direction: column;
  margin-top: -5px;
  padding: 25px 30px;
  display: flex;
}

.XFDwIkiDhwvSRHP {
  color: var(--primary);
  transition: color 0.3s;
}

.XFDwIkiDhwvSRHP:hover,
.ntkFuYaVCPxtYCm {
  color: var(--orange);
}

.ntkFuYaVCPxtYCm:hover {
  color: var(--primary);
}

.UtYSwvhQvRRKTZJ {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  width: 100%;
}

.YNtGVSHNHbkMiGv {
  z-index: 10;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.HheVuEifUBTIYDk {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.ECFugKurhDyjkrW {
  border-top: 2px solid var(--orange);
  background-color: var(--primary-light);
  text-align: center;
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 30px 35px;
  display: flex;
}

.ECFugKurhDyjkrW.ysdUCWaEGuIpWMS {
  background-color: var(--primary);
}

.bCkMbQVqopSFpcU {
  margin-top: 10px;
}

.tSIsmYxyHshVfve {
  color: var(--primary);
  border-bottom: 1px solid rgba(96, 111, 8, 0.3);
  font-size: 56px;
  line-height: 1em;
}

.tSIsmYxyHshVfve.GyQxfpkJqSBWfyT {
  color: var(--white);
  border-bottom-color: rgba(255, 255, 255, 0.3);
}

.atUXPqRobxtuNlO {
  width: 100%;
}

.atUXPqRobxtuNlO.SstKTMriCieDNcX {
  color: var(--white);
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 20px;
}

.BryMHScbUSnQDBR {
  color: var(--dark-gray);
}

.HNktdRMelakdeHP {
  color: var(--white);
}

.vFHYqRQQDHfdKan {
  width: 80%;
}

.LIUYwjFdhbrpoYm {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.JmspGvAxhjjzjys {
  border-radius: 3px;
  width: 47%;
}

.BkUoArmPNDxGxia {
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.ljbgaGyVxewVuVX {
  object-fit: cover;
  object-position: 50% 10%;
  border-radius: 3px;
  width: 100%;
  height: 600px;
}

.UZcxfPFoMRZBlvH {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.wOLWFhACDkVKlBN {
  grid-column-gap: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.pChlaMdXwATKEVl {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.LdYLaofLhhYFIPV {
  color: var(--primary);

  font-size: 22px;
  font-weight: 600;
}

.DvRjSGtjBiHENFP {
  grid-row-gap: 10px;
  flex-direction: column;
  margin-top: 15px;
  display: flex;
}

.VrivnMwnmYiwpwT {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.GoktScpUHsXezjN {
  border-radius: 3px;
  position: relative;
}

.aStQYupSfTTPfHW {
  border-radius: 3px;
}

.fblQGCkIMtPVaZE {
  background-color: var(--primary-light);
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 15px;
  left: 15px;
  right: 15px;
}

.ZNxLeUGvplQuiul {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.mQYycnQvWWXrwFO {
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.fLhCEHxkJKQqxxq {
  width: 50%;
  position: relative;
}

.dMnlFWfJLgFZhIH {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  width: 80%;
  margin-top: 20px;
}

.PlvxRFLkJukdbIB {
  color: var(--primary);
  font-size: 46px;
  font-weight: 500;
  line-height: 1.2em;
}

.PlvxRFLkJukdbIB.yVnbYVzdOolKDVc {
  color: var(--white);
}

.QVNMsirGNoaFfVt {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.OmlpLPBhaytelTQ {
  width: 48%;
}

.vAcLVtYhnGXwNLU {
  border-radius: 3px;
}

.skPKMzoodMmcclp {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.kWvjUkwtOKzMWgg {
  position: relative;
}

.CwwfdTtKlxXlBgQ {
  border-radius: 3px;
}

.tdcyBBhCplYpZJq {
  background-color: var(--primary-light);
  text-align: center;
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 15px 5px;
  display: flex;
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
}

.xNcKDjlwpGzVjBm {
  margin-top: 5px;
  font-size: 24px;
}

.cZAUumEzfSJVaGG {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px;
}

.lAKKUvAItCXHpvW {
  color: var(--orange);
  font-size: 16px;
  font-weight: 500;
}

.UaLWBwtfhuZLgtE {
  background-image: url("../img/pictures/item-c.jpeg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  width: 50%;
}

.bKKrYrHZPAHnZTo {
  grid-column-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.mDxxPmbbNqMaduk {
  border-top: 2px solid var(--orange);
  background-color: var(--white);
  text-align: center;
  border-radius: 3px;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  display: flex;
}

.mDxxPmbbNqMaduk.SdnMKTDIINslUrQ {
  background-color: var(--primary);
}

.JJKdqstkDUtFXQw {
  border-bottom: 1px solid rgba(96, 111, 8, 0.3);
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

.LDuHluhCHawsITa {
  color: var(--white);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

.LIJcBcnjmoTnsaD {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--primary-dark);
  height: auto;
  padding: 11px 29px;
  font-size: 18px;
}

.LIJcBcnjmoTnsaD:focus {
  border-color: var(--orange);
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 80px;
  }

  .wLlCppeQBIiVAAe {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .wLlCppeQBIiVAAe.xAASQFcCGKjfLYo {
    padding-top: 220px;
  }

  .yfQAKVvqqqdgzgO {
    padding-top: 80px;
  }

  .BTnRDKbcvFpQogB {
    grid-column-gap: 60px;
  }

  .FXFcyWefMcmzktb {
    width: 55%;
  }

  .dIzPzbfYjqXxDBE {
    grid-column-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 0.5fr 1fr;
  }

  .zpDaqiODHVTJNYS {
    align-items: flex-start;
  }

  .ztQtcsjbfXjIazE {
    margin-top: 10px;
  }

  .mnpbWiLxcLKkFcu {
    padding-left: 20px;
  }

  .kZhFtaeeUPTlYvq {
    height: 55px;
  }

  .RyBrDyxccjZPXzW {
    padding-top: 0;
  }

  .tFPXoKbIONEOlQt {
    margin-bottom: 80px;
    padding-bottom: 80px;
  }

  .XBDTWGSExNWvjHR {
    grid-column-gap: 60px;
  }

  .qICmEsFjGgpBNjd {
    height: 650px;
  }

  .GLqjvMWHhDLEFsq {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .jdEqoUrCfHiVxQq {
    grid-column-gap: 60px;
  }

  .XIPTYdGyqifaDmq {
    grid-column-gap: 40px;
  }

  .RDFkwCpyixPIOuj {
    padding-top: 20px;
  }

  .HheVuEifUBTIYDk {
    grid-column-gap: 40px;
  }

  .ECFugKurhDyjkrW {
    padding-left: 40px;
    padding-right: 40px;
  }

  .BoSvrfnXOMZsMHy {
    background-color: var(--primary-light);
    border-radius: 3px;
  }

  .dxBhHAptlhfcluo {
    border-radius: 3px;
  }

  .LIUYwjFdhbrpoYm {
    grid-column-gap: 60px;
  }

  .ZNxLeUGvplQuiul {
    grid-column-gap: 60px;
    align-items: stretch;
  }

  .QVNMsirGNoaFfVt {
    grid-column-gap: 60px;
  }
}

@media screen and (min-width: 1440px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  .VrivnMwnmYiwpwT,
  .skPKMzoodMmcclp {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .bKKrYrHZPAHnZTo {
    grid-column-gap: 40px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 42px;
  }

  .wLlCppeQBIiVAAe.xAASQFcCGKjfLYo {
    padding-top: 200px;
  }

  .wLlCppeQBIiVAAe.ZJjHlcaSvEclZbv {
    min-height: auto;
    padding-top: 180px;
  }

  .nrJGOmEtsWnhyPf {
    display: block;
  }

  .xIxuewkWBsbSHee {
    max-width: 560px;
  }

  .rQzvfXLGkrlMgrq {
    min-height: 350px;
  }

  .SstKTMriCieDNcX {
    margin-top: 10px;
  }

  .BTnRDKbcvFpQogB {
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .NwHuihgcIVzoEql {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .FXFcyWefMcmzktb {
    width: 100%;
  }

  .frvZmbMtrEcXEOy.yfQAKVvqqqdgzgO {
    text-align: left;
  }

  .TGGwyfXFNFIIBcK {
    margin-bottom: 40px;
  }

  .dIzPzbfYjqXxDBE {
    flex-wrap: wrap;
  }

  .zpDaqiODHVTJNYS {
    width: 100%;
  }

  .gloLnJygBVKsLWA {
    width: 90%;
  }

  .PTUajQdMHdaJwEb:hover {
    opacity: 1;
  }

  .odfoNMTOAAhrooQ {
    max-width: 380px;
    padding-top: 30px;
    padding-bottom: 40px;
  }

  .aPVqKfRcXVbMjyc {
    text-align: left;
  }

  .RBuSGBOxWYtHwiw {
    width: 140px;
  }

  .XBDTWGSExNWvjHR {
    grid-row-gap: 60px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ivLgHWUnIgdLcwp {
    width: 100%;
  }

  .qICmEsFjGgpBNjd {
    object-fit: cover;
    width: 100%;
    height: 500px;
  }

  .SONoZECwBMEIhuL {
    align-items: center;
    width: 80%;
  }

  .jdEqoUrCfHiVxQq {
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: center;
  }

  .iUvBpmVPkkjdEig {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .dFHivEFerLcGUQg {
    width: 100%;
  }

  .UtYSwvhQvRRKTZJ {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
    display: flex;
  }

  .YNtGVSHNHbkMiGv {
    justify-content: center;
    align-items: center;
  }

  .HheVuEifUBTIYDk {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .vFHYqRQQDHfdKan {
    width: 90%;
  }

  .LIUYwjFdhbrpoYm {
    grid-row-gap: 60px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .JmspGvAxhjjzjys {
    width: 100%;
  }

  .BkUoArmPNDxGxia {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .ljbgaGyVxewVuVX {
    object-position: 50% 5%;
    height: 500px;
  }

  .UZcxfPFoMRZBlvH {
    grid-column-gap: 25px;
  }

  .VrivnMwnmYiwpwT {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .ZNxLeUGvplQuiul {
    grid-row-gap: 60px;
    flex-direction: column;
  }

  .mQYycnQvWWXrwFO {
    text-align: center;
    align-items: center;
    width: 100%;
  }

  .fLhCEHxkJKQqxxq {
    width: 100%;
  }

  .QVNMsirGNoaFfVt {
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .OmlpLPBhaytelTQ {
    width: 100%;
  }

  .vAcLVtYhnGXwNLU {
    object-fit: cover;
    width: 100%;
    height: 550px;
  }

  .skPKMzoodMmcclp {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .UaLWBwtfhuZLgtE {
    width: 100%;
    height: 500px;
  }

  .bKKrYrHZPAHnZTo {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .mDxxPmbbNqMaduk {
    width: 47%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  .wLlCppeQBIiVAAe {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .wLlCppeQBIiVAAe.xAASQFcCGKjfLYo {
    padding-top: 120px;
  }

  .wLlCppeQBIiVAAe.RyBrDyxccjZPXzW {
    padding-top: 0;
  }

  .wLlCppeQBIiVAAe.ZJjHlcaSvEclZbv {
    padding-top: 120px;
  }

  .nrJGOmEtsWnhyPf.qjimcjDRgohhWNw {
    width: 100%;
  }

  .jNFcckiTbBqovJe {
    flex-wrap: wrap;
  }

  .xIxuewkWBsbSHee {
    margin-bottom: 40px;
  }

  .BTnRDKbcvFpQogB {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .NwHuihgcIVzoEql {
    width: 100%;
    padding-right: 0;
  }

  .FXFcyWefMcmzktb {
    padding-left: 30px;
    padding-right: 30px;
  }

  .TGGwyfXFNFIIBcK {
    margin-bottom: 20px;
  }

  .dIzPzbfYjqXxDBE {
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .zpDaqiODHVTJNYS {
    flex-wrap: wrap;
  }

  .ztQtcsjbfXjIazE {
    padding-left: 0;
  }

  .mnpbWiLxcLKkFcu {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .sXWwrFLYeYkTeJm {
    text-align: center;
  }

  .gloLnJygBVKsLWA {
    width: 100%;
  }

  .odfoNMTOAAhrooQ {
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .NokqYvyVovQQGbm {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .dIQFtkPNXPJtOOd {
    line-height: 16px;
  }

  .aPVqKfRcXVbMjyc {
    align-items: center;
  }

  .RBuSGBOxWYtHwiw {
    width: 160px;
    height: 120px;
  }

  .ltHNVVaSnTfurAt {
    justify-content: center;
    align-items: center;
  }

  .tFPXoKbIONEOlQt {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .XBDTWGSExNWvjHR {
    grid-row-gap: 40px;
  }

  .SONoZECwBMEIhuL {
    width: 90%;
  }

  .GLqjvMWHhDLEFsq {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .jdEqoUrCfHiVxQq {
    grid-row-gap: 40px;
  }

  .iUvBpmVPkkjdEig {
    width: 100%;
  }

  .XIPTYdGyqifaDmq {
    grid-template-columns: 1fr;
  }

  .UtYSwvhQvRRKTZJ {
    width: 100%;
  }

  .HheVuEifUBTIYDk {
    grid-template-columns: 1fr;
  }

  .ECFugKurhDyjkrW {
    padding-left: 40px;
    padding-right: 40px;
  }

  .vFHYqRQQDHfdKan {
    width: 100%;
  }

  .BkUoArmPNDxGxia {
    width: 90%;
  }

  .UZcxfPFoMRZBlvH {
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
  }

  .ZNxLeUGvplQuiul,
  .QVNMsirGNoaFfVt {
    grid-row-gap: 40px;
  }

  .OmlpLPBhaytelTQ {
    width: 100%;
  }

  .vAcLVtYhnGXwNLU {
    height: 450px;
  }

  .UaLWBwtfhuZLgtE {
    height: 450px;
  }

  .mDxxPmbbNqMaduk {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .nrJGOmEtsWnhyPf.qjimcjDRgohhWNw {
    width: 100%;
  }

  .yfQAKVvqqqdgzgO {
    text-align: left;
  }

  .jNFcckiTbBqovJe {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .iocSvdRzTpsRkiE {
    text-align: center;
    line-height: 1.6em;
  }

  .fFAdGJDwiWrNLkm {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .RmXvEhawIThmFLK {
    margin-left: 5px;
  }

  .rQzvfXLGkrlMgrq {
    background-position: 30%;
  }

  .FXFcyWefMcmzktb {
    padding-left: 20px;
    padding-right: 20px;
  }

  .zpDaqiODHVTJNYS {
    flex-direction: column;
  }

  .mnpbWiLxcLKkFcu {
    align-items: center;
  }

  .OfMdqSDhUNxYWAM {
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .srPWuDYGkEtLLAn {
    width: 100%;
  }

  .yRNliUkPsBMruGB {
    width: 100%;
    margin-top: 30px;
  }

  .SONoZECwBMEIhuL {
    width: 100%;
  }

  .LIUYwjFdhbrpoYm {
    grid-row-gap: 40px;
  }

  .BkUoArmPNDxGxia {
    width: 100%;
  }

  .VrivnMwnmYiwpwT {
    grid-template-columns: 1fr;
  }

  .dMnlFWfJLgFZhIH {
    grid-row-gap: 30px;
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .skPKMzoodMmcclp {
    flex-direction: column;
    display: flex;
  }
}

.faq-q {
  max-height: 0;
}

.text-blocks {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}
