html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.brpBMgzATpbqPBw {
  max-width: 100%;
  display: inline-block;
}

.bbnAlgtPJXzaZAD {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.bbnAlgtPJXzaZAD {
  -webkit-appearance: button;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.cVjUuBjUcAnwQQj {
  margin: 0 0 15px;
}

.RAvAoTuEsOISpTW {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.uhLCDQckPucPUGS {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.cTorpyVSZEfYFSP {
  width: 100%;
  height: 38px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.cTorpyVSZEfYFSP:-moz-placeholder {
  color: #999;
}

.cTorpyVSZEfYFSP::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.cTorpyVSZEfYFSP::-webkit-input-placeholder {
  color: #999;
}

.cTorpyVSZEfYFSP:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.cTorpyVSZEfYFSP {
  height: auto;
}

.CJoUiIOSYobGBMX {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.CJoUiIOSYobGBMX:before,
.CJoUiIOSYobGBMX:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.CJoUiIOSYobGBMX:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .CJoUiIOSYobGBMX {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .CJoUiIOSYobGBMX {
    max-width: none;
  }
}

.CrjYgyCSFdeBxbZ {
  position: relative;
}

.CrjYgyCSFdeBxbZ:before,
.CrjYgyCSFdeBxbZ:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.CrjYgyCSFdeBxbZ:after {
  clear: both;
}

.KTvcpQZtMJTXvCf {
  position: relative;
}

.PwjVvnrDzKqwdJp {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.PwjVvnrDzKqwdJp.uHEaAmrFbFjAzKh {
  background-color: #c8c8c8;
}

.PwjVvnrDzKqwdJp:focus {
  outline: 0;
}

.ZgjTJcnClCzuSBf {
  display: block;
  position: relative;
  overflow: hidden;
}

.qjSvZBcBnJZCvHS {
  display: none;
  position: relative;
}

.hEqNJZDKICieHKu {
  display: block;
}

@media screen and (max-width: 479px) {
  .PwjVvnrDzKqwdJp {
    display: block;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --bg-color: #f6f6f6;
  --paragraph-color: rgba(29, 29, 29, 0.8);
  --white: white;
  --accent-color: #64b45c;
  --medium-gap: 32px;
  --small-gap: 20px;
  --smallest-gap: 12px;
  --heading-color: #1d1d1d;
  --heading-h1: 48px;
  --text-details-color: rgba(30, 30, 30, 0.6);
  --big-gap: 72px;
  --separator-color: #ddd;
  --black: black;
}

.jPJkOkjOIDTrFVo {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .jPJkOkjOIDTrFVo {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .jPJkOkjOIDTrFVo {
    max-width: none;
  }
}

body {
  background-color: var(--bg-color);
  color: var(--paragraph-color);
  font-variation-settings: "wght" 350;

  font-size: 16px;
  line-height: 140%;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

.bQxTmeyVXPmRRPe {
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  max-width: 1280px;
  margin: 0 auto;
}

.bQxTmeyVXPmRRPe.BzAagjSvnwKrdPz {
  height: auto;
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
}

.bQxTmeyVXPmRRPe.EBbXnIVqLYeQOtC {
  background-color: var(--white);
  overflow: hidden;
  max-width: 1280px;
  margin: 0 auto;
}

.bQxTmeyVXPmRRPe.QBjayYTDarKjSZV {
  background-color: var(--accent-color);
  overflow: hidden;
  max-width: 1280px;
  margin: 0 auto;
}

.bQxTmeyVXPmRRPe.EFtAwJjHIkuCSdi {
  background-color: var(--accent-color);
  overflow: visible;
}

.bQxTmeyVXPmRRPe.RQxGhzWCYcYVbUY {
  background-color: var(--white);
  margin-top: 40px;
}

.bQxTmeyVXPmRRPe.YibdIwhXjmJyjmF {
  background-color: var(--white);
}

.SQNDviperYidMWD {
  width: 100%;
  max-width: 1300px;
  padding: 80px;
  position: relative;
}

.SQNDviperYidMWD.yzNywTgqlCIjZLf {
  min-height: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 235px;
  padding-bottom: 120px;
  display: flex;
}

.SQNDviperYidMWD.QBjayYTDarKjSZV {
  padding-bottom: 0;
}

.SQNDviperYidMWD.vTfxhqGbRmRPQqo {
  padding-top: 100px;
  padding-bottom: 120px;
}

.SQNDviperYidMWD.BzAagjSvnwKrdPz {
  padding-top: 140px;
  padding-bottom: 240px;
}

.SQNDviperYidMWD.RQxGhzWCYcYVbUY {
  padding-top: 100px;
  padding-bottom: 100px;
}

.JvOQxFNHbMukXWg {
  width: 50%;
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  flex-flow: column;
  display: flex;
}

.JvOQxFNHbMukXWg.SIVhAMedYQxJDpN {
  width: auto;
}

.JvOQxFNHbMukXWg.QBjayYTDarKjSZV {
  z-index: 5;
  width: 50%;
  position: relative;
}

.JvOQxFNHbMukXWg.uEAxyLhABRVJELJ {
  z-index: 5;
  width: 40%;
  position: relative;
}

.eECNVhxABDZCqdC {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  display: flex;
}

.eECNVhxABDZCqdC.hCHHGIOzlDsxwBH {
  width: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.eECNVhxABDZCqdC.uEAxyLhABRVJELJ {
  width: 50%;
}

.tEnglxIzRQsMvdk {
  color: var(--heading-color);

  font-size: var(--heading-h1);
  font-variation-settings: "wght" 350;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 120%;
}

.tEnglxIzRQsMvdk.SbuBXvCTjnIqUpQ {
  color: var(--white);
}

.ylgNGKhQNqJrQyn {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--accent-color);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ylgNGKhQNqJrQyn.SbuBXvCTjnIqUpQ {
  color: var(--white);
}

.LqctPYJsMNZiDgO {
  width: 8px;
  height: 8px;
  background-color: var(--accent-color);
}

.LqctPYJsMNZiDgO.SbuBXvCTjnIqUpQ {
  background-color: var(--white);
}

.DNzOApFNptGkMAB {
  font-variation-settings: "wght" 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
}

.DNzOApFNptGkMAB.HhCXDpftDQcbimJ {
  color: var(--text-details-color);
}

.DNzOApFNptGkMAB.SbuBXvCTjnIqUpQ {
  color: rgba(255, 255, 255, 0.8);
}

.kLvFHbwdqswLUQo {
  color: rgba(29, 29, 29, 0.8);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.kLvFHbwdqswLUQo.uEAxyLhABRVJELJ {
  width: 55%;
}

.kLvFHbwdqswLUQo.uEAxyLhABRVJELJ.YibdIwhXjmJyjmF {
  color: var(--white);
}

.kLvFHbwdqswLUQo.ILyrHnbeXxJBomo {
  font-size: 16px;
  line-height: 140%;
}

.kLvFHbwdqswLUQo.nUHnHIMMbLOcYkI {
  color: var(--text-details-color);
  font-variation-settings: "wght" 450;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
}

.kLvFHbwdqswLUQo.SbuBXvCTjnIqUpQ {
  z-index: 5;
  width: 60%;
  color: var(--white);
  font-variation-settings: "wght" 300;

  font-size: 24px;
  line-height: 120%;
}

.kLvFHbwdqswLUQo.tTRsRzwpscupkpy {
  color: rgba(255, 255, 255, 0.8);
}

.uzCIayLhKnHcCnC {
  grid-column-gap: var(--big-gap);
  grid-row-gap: var(--big-gap);
  flex-flow: column;
  display: flex;
}

.uzCIayLhKnHcCnC.uEAxyLhABRVJELJ {
  width: 60%;
}

.uzCIayLhKnHcCnC.uEAxyLhABRVJELJ.tUHygbzMdnpDcqN {
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
}

.MCeOUMiPZZQXckN {
  z-index: 1;
  grid-column-gap: var(--smallest-gap);
  grid-row-gap: var(--smallest-gap);
  display: flex;
  position: relative;
}

.tSBvmHtZTwnArdg {
  grid-column-gap: 10px;
  background-color: var(--accent-color);
  flex: 0 auto;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  padding: 24px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.yFRWUiiOLobwWqB {
  z-index: 10;
  color: #fff;
  font-variation-settings: "wght" 450;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  position: relative;
}

.yFRWUiiOLobwWqB.leSSFWwMtoIBYEZ {
  z-index: 10;
  color: var(--accent-color);
  position: relative;
}

.SgaijDXsdOSJvdS {
  grid-column-gap: 10px;
  background-color: #fff;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.SgaijDXsdOSJvdS.vWWKiMEztcEezhK {
  z-index: 2;
  background-color: rgba(255, 255, 255, 0);
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 30px;
  position: relative;
}

.VAsPdkkfqZjzdgX {
  width: 48%;
  height: 100%;
  max-width: 55%;
  justify-content: flex-end;
  align-items: center;
  padding-top: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.VRIKSLZETEnJQqy {
  color: var(--heading-color);
  font-variation-settings: "wght" 350;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 36px;
  font-weight: 300;
  line-height: 120%;
}

.VRIKSLZETEnJQqy.SbuBXvCTjnIqUpQ {
  color: var(--white);
}

.MLhEaehLDvyAtyO {
  margin-top: 2em;
  overflow: visible;
}

.IDvEdfGcVgAaLxr {
  grid-column-gap: 0.5em;
  color: var(--text-details-color);
  font-variation-settings: "wght" 450;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 999em;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  line-height: 24px;
  transition: all 0.3s;
  display: flex;
  position: relative;
}

.IDvEdfGcVgAaLxr:hover {
  background-color: rgba(0, 0, 0, 0);
}

.IDvEdfGcVgAaLxr.uHEaAmrFbFjAzKh {
  color: var(--accent-color);
  background-color: rgba(0, 0, 0, 0);
  font-weight: 500;
}

.IDvEdfGcVgAaLxr.plZDYROvaCtJEIS.uHEaAmrFbFjAzKh {
  color: var(--accent-color);
}

.PeJpNrKqSDyBVZe {
  z-index: 0;
  height: 2px;
  background-color: var(--accent-color);
  border-radius: 999em;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.jzTpojtpVbRSrjK {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.BqkufYOPGiQkhTG {
  border-bottom: 1px solid var(--separator-color);
  align-items: center;
  display: flex;
}

.hgUxIESneZnHLBx {
  z-index: 1;
  position: relative;
}

.FIuduPzTtokLQTC {
  height: 100%;
  background-color: var(--white);
  color: var(--white);
  flex-flow: column;
  justify-content: space-between;
  transition: box-shadow 0.4s;
  display: flex;
  overflow: hidden;
}

.FIuduPzTtokLQTC:hover {
  box-shadow: 0 16px 60px rgba(0, 0, 0, 0.1);
}

.EBbXnIVqLYeQOtC {
  background-color: #64b45c;
}

.XccHaMpDXzsQMgf {
  z-index: 2;
  color: var(--heading-color);
  font-variation-settings: "wght" 350;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 20px;
  font-weight: 300;
  line-height: 120%;
  position: relative;
}

.XccHaMpDXzsQMgf.dHIeSuteIrOZDVw {
  color: var(--heading-color);
  font-size: 20px;
  line-height: 130%;
}

.XccHaMpDXzsQMgf.dHIeSuteIrOZDVw.TEGCFkXIzjNAkGt {
  font-size: 22px;
}

.XccHaMpDXzsQMgf.ILyrHnbeXxJBomo {
  color: var(--heading-color);
  font-size: 18px;
}

.XccHaMpDXzsQMgf.hvdifjdynNAcGCW {
  color: #292727;
  font-size: 18px;
}

.LiRAfaMrszimonZ {
  background-color: var(--accent-color);
  padding: 20px;
  position: relative;
}

.xUPfakLlTMHrsTC {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.UkZuByaMPQBoJFg {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #1d1d1d;
  flex-flow: column;
  flex: 0 auto;
  order: 1;
  justify-content: space-between;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
  position: relative;
  bottom: -20px;
}

.UkZuByaMPQBoJFg.iWTlnSGcvWLAOtC {
  flex-flow: column;
  order: 1;
  padding: 20px 0 20px 20px;
  bottom: 1px;
}

.UkZuByaMPQBoJFg.iWTlnSGcvWLAOtC.sYZzqomgfBDWQQy {
  display: none;
}

.DvOdxZwQnxbPWxS {
  width: 24px;
  height: 24px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.UiASjcElpebnTEB {
  width: 0%;
  height: 2px;
  background-color: var(--accent-color);
}

.MIVlecwHnZmuXAx {
  width: 120%;
  margin-left: -40px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
  transform: skew(30deg);
}

.UMhaqlawpwjOkcE {
  z-index: 2;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.IfJUkNytbMNhObd {
  margin-top: 40px;
  margin-bottom: 80px;
  position: relative;
}

.JvzVWeNLqfaLJsT {
  width: 48%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.UJqghkERVGJVKnl {
  grid-column-gap: 36px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.QRBGzluOfamqekK {
  color: var(--accent-color);
  font-variation-settings: "wght" 300;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 36px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.VRcuBYxGJeStdUp {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.FYFjUHPtterlSdg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.FYFjUHPtterlSdg.BzAagjSvnwKrdPz {
  object-position: 0% 0%;
}

.DQlcaGAxRERKkTx {
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0;
}

.gaIkvSAuOydAJxs {
  width: 200%;
  height: 100%;
  background-color: var(--accent-color);
  justify-content: center;
  align-items: center;
  margin-right: auto;
  padding: 20px 31px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: skew(33deg);
}

.NmLzAgsohvvWMHR {
  width: 40%;
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 80px;
  right: auto;
}

.WmZPHTmJsfPJVUh {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.wqQawyQFbOaIdws {
  width: 100%;
  grid-row-gap: 20px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.1);
}

.DvlZGcIIylOQmPH {
  color: rgba(30, 30, 30, 0.8);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-style: italic;
  line-height: 150%;
  text-decoration: none;
}

.YdjhVCJkjzxuzpg {
  width: 100%;
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.CtSRSVstxxwjCFM {
  object-fit: cover;
  background-color: #d9d9d9;
}

.NbjbWZnvDzKJNgK {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.ZOPwlCzfLNTqoTd {
  color: var(--heading-color);
  font-variation-settings: "wght" 450;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.yYmhVtWvjHsCUpa {
  color: rgba(29, 29, 29, 0.8);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.fWwQCIoctfMddTg {
  width: 45%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.pfYZUaaPuYkWMiw {
  width: 150px;
  height: 100%;
  background-color: var(--bg-color);
  position: absolute;
  left: -76px;
  transform: skew(19deg);
}

.JrtAmtfmDkcpCud {
  width: 200vw;
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: skew(19deg);
}

.jMvaWJAWLQYATBA {
  position: relative;
}

.XBVLzDnBKkhkZsY {
  border-bottom: 1px solid var(--separator-color);
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 20px;
  display: flex;
}

.UbllEHapxWipKyK {
  padding-top: 40px;
}

.VcAUguXlZAaznxu {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.xCAzBtIRZRnvAoL {
  background-color: var(--white);
  transition: box-shadow 0.4s;
}

.xCAzBtIRZRnvAoL:hover {
  box-shadow: 0 16px 60px rgba(0, 0, 0, 0.1);
}

.OOoWzhqllSoXWPn {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  padding: 24px;
  display: flex;
}

.ndLCWrCZlZmoLje {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.ruCxVHKsJFGPJIJ {
  z-index: 2;
  color: var(--white);
  font-variation-settings: "wght" 400;
  padding-bottom: 20px;
  padding-left: 24px;

  font-size: 16px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.YidDShZWxEyWHCH {
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.4),
    rgba(29, 29, 29, 0)
  );
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.rzudvILIIpxEBJX {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
}

.QEjoBFFYqqCpLGB {
  font-variation-settings: "wght" 450;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.jazkiiPtoGeFzjC {
  grid-column-gap: 8px;
  color: #1d1d1d;
  flex: 0 auto;
  order: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  bottom: -20px;
}

.jazkiiPtoGeFzjC.hCHHGIOzlDsxwBH {
  justify-content: center;
  align-items: center;
}

.kOlAKKXeJEREfXv {
  width: 24px;
  height: 24px;
}

.kOlAKKXeJEREfXv.TEGCFkXIzjNAkGt {
  width: 28px;
  height: 28px;
}

.jXOmvxPXGgMHwEm {
  min-height: 56px;
  border: 1px solid var(--separator-color);
  margin-bottom: 0;
  padding-left: 16px;
}

.jXOmvxPXGgMHwEm:hover,
.jXOmvxPXGgMHwEm:focus {
  border-color: var(--accent-color);
}

.jXOmvxPXGgMHwEm::-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.jXOmvxPXGgMHwEm::placeholder {
  font-size: 16px;
  font-weight: 400;
}

.jXOmvxPXGgMHwEm.TEGCFkXIzjNAkGt {
  min-height: 105px;
}

.YtFsCHyxcqmzTvU {
  background-color: var(--accent-color);
  font-variation-settings: "wght" 450;
  padding: 16px 24px;
  font-size: 16px;
}

.HubzqRjlNWhVEAE {
  width: 60%;
  height: 120px;
  background-color: var(--white);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: skew(-17deg);
}

.WKXDESXxbbvCoos {
  z-index: -1;
  width: 50%;
  height: 120px;
  background-color: var(--accent-color);
  position: absolute;
  top: auto;
  bottom: 60px;
  left: 60px;
  right: 0%;
  transform: skew(-17deg);
}

.CLwbHcmKfUsQlTQ {
  width: 100%;
  max-width: 100%;
  background-color: var(--white);
  position: relative;
}

.rNduXGRHXaeQwcq {
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  flex-flow: column;
  justify-content: space-around;
  padding: 40px 80px 20px;
  display: flex;
  position: relative;
}

.jhgGukQuMbGQtVf {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  flex-flow: column;
  display: flex;
}

.jhgGukQuMbGQtVf.NErfQSMHypPKUDZ {
  width: 30%;
}

.poyaFdYWGSAuBur {
  width: 130px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.PLGHwiLZLmloUwR {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.JTtTzGtMLYaJXcX {
  color: var(--heading-color);
  font-variation-settings: "wght" 450;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color 0.4s;
}

.JTtTzGtMLYaJXcX:hover {
  color: var(--accent-color);
}

.JTtTzGtMLYaJXcX.DdahxCpLBwAVHEa {
  color: rgba(255, 255, 255, 0.8);
  font-variation-settings: "wght" 450;
  transition: color 0.4s;
}

.JTtTzGtMLYaJXcX.DdahxCpLBwAVHEa:hover {
  color: var(--white);
}

.pPFtsUTBgJGsyvu {
  color: var(--paragraph-color);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.pPFtsUTBgJGsyvu:hover {
  color: var(--accent-color);
}

.UFeIcUJIglOKrEi {
  grid-column-gap: var(--big-gap);
  grid-row-gap: var(--big-gap);
  margin-left: auto;
  display: flex;
}

.jvLVWDUMgbIZTSe {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.jvLVWDUMgbIZTSe.sjcmEjzyNpfdses {
  flex-flow: column;
  display: flex;
}

.zCYJchrtmVVvNCZ {
  z-index: 1;
  width: 100%;
  display: flex;
  position: relative;
}

.jvaVzSdoufGWbuj {
  height: 68px;
  background-color: var(--accent-color);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.EOmmoUptcawqujp {
  width: 100%;
  margin-top: var(--big-gap);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.BjOnWvmyXQzjyvq {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  display: flex;
}

.UTkMHUeFCHUpvAG {
  order: -1;
}

.xOjBMIpYMKQVTcg {
  justify-content: center;
  align-items: flex-end;
  padding-top: 60px;
  display: flex;
  position: relative;
}

.tKIYudExlfpjoNi {
  width: 50%;
  grid-column-gap: var(--big-gap);
  grid-row-gap: var(--big-gap);
  flex-flow: column;
  flex: 1;
  display: flex;
  position: relative;
}

.UHVpNoPZuvZyITA {
  z-index: 1;
  width: 145px;
  height: 120%;
  background-color: var(--bg-color);
  align-self: center;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
  transform: skew(-13deg);
}

.NKPfMXNhIdGZqkZ {
  z-index: 2;
  width: 80%;
  position: relative;
}

.NKPfMXNhIdGZqkZ.mKFPXHnspKCHKOG {
  margin-left: auto;
}

.ViTlaqCUQkYhEqn {
  width: 50vw;
  height: 100%;
  background-image: url("../img/pictures/about-1.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.ViTlaqCUQkYhEqn.mKFPXHnspKCHKOG {
  background-image: url("../img/pictures/about-2.jpeg");

  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.MGNGSgPNpCcuEXE {
  height: 400px;
  position: relative;
}

.hqhcofzTPGjQWVl {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  border-bottom: 1px solid var(--separator-color);
  padding-top: 60px;
  padding-bottom: 32px;
  display: flex;
}

.DIGWsubMExNDxtb {
  grid-column-gap: var(--smallest-gap);
  grid-row-gap: var(--smallest-gap);
  flex-flow: column;
  display: flex;
}

.UyxxrlpbGGTFVni {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  display: grid;
}

.NpwPvbsfuVSoaWy {
  height: 360px;
}

.aZhHetlxSEdfxKx {
  width: 100%;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.dkxxuYRqWrvzKBe {
  width: 100%;
  background-color: var(--white);
  color: var(--white);
  transition: box-shadow 0.4s;
  overflow: hidden;
}

.dkxxuYRqWrvzKBe:hover {
  box-shadow: 0 16px 60px rgba(0, 0, 0, 0.1);
}

.iCKoXMCRadSIHfG {
  width: 32px;
  height: 32px;
  background-color: var(--paragraph-color);
  justify-content: center;
  align-items: center;
  padding: 8px;
  display: flex;
}

.ZtEZsFJIALORZWZ {
  width: 14px;
  height: 14px;
}

.jCvoFWXAkWSiMUw {
  width: 750px;
  color: var(--white);
  text-align: center;
  align-self: center;
  font-size: 36px;
  line-height: 140%;
}

.jCvoFWXAkWSiMUw.dHIeSuteIrOZDVw {
  color: var(--heading-color);
}

.hHGHtPSWBCMmBBT {
  z-index: 10;
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.rEnOmlvjqRnHyGo {
  z-index: 1;
  width: 50vw;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.rEnOmlvjqRnHyGo.fOmunamaRDgWBSc {
  margin-left: auto;
}

.WaRfriRTjoGtYqo {
  width: 100vw;
  background-color: var(--accent-color);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -10px;
  transform: skew(19deg);
}

.WaRfriRTjoGtYqo.mKFPXHnspKCHKOG {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: skew(19deg);
}

.oFUYZDRMfbubjpC {
  z-index: 0;
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.AsfNAvEGoiJTTsd {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.WMLYVvEdQhjenJk {
  z-index: 10;
  width: 45%;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  box-shadow: 0 16px 60px rgba(0, 0, 0, 0.1);
}

.BKDuWIAKbkmYxUS {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  padding-bottom: 20px;
  display: flex;
}

.HJMvXWmNZNmXTFM {
  flex-flow: column;
  display: flex;
}

.wXHHCllwvPtqCiX {
  color: var(--accent-color);
  font-variation-settings: "wght" 430;
}

.YnyfidSjRpJMpfe {
  margin-top: var(--smallest-gap);
  font-size: 13px;
}

.DgirDQgOaxMileZ {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.iYkAHnUHefoQKds {
  width: 0%;
  background-color: var(--accent-color);
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
  transform: skew(-20deg);
}

.iYkAHnUHefoQKds.YibdIwhXjmJyjmF {
  background-color: var(--white);
}

.kesSpJfdwhwoyhq {
  background-color: var(--accent-color);
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.vAURNyycHGNxMdc {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.fhwBDPVkKcxKeNm {
  width: 24px;
}

.zvbbSJxQzWcEuzf {
  color: var(--accent-color);
  font-variation-settings: "wght" 400;
  text-align: left;
}

.ZIYbgGVXedOueDW {
  background-color: rgba(221, 221, 221, 0);
  padding: 0;
}

.lhjljxffOLNwwBi {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: flex-start;
  display: flex;
}

.hUtWQIvgKQwgnyH {
  width: 24px;
  height: 24px;
}

.pIxDQMBZvadgduN {
  background-color: rgba(255, 222, 222, 0);
}

.FlFkrPrpFxPmKvw {
  color: #f5502f;
}

.mvByuFIazasrtdd {
  margin-bottom: 0;
  width: 100%;
}

.kNTZsxuUkxpdlIO {
  color: var(--heading-color);
  font-variation-settings: "wght" 450;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

@media screen and (min-width: 1280px) {
  .SQNDviperYidMWD {
    padding-left: 120px;
    padding-right: 120px;
  }

  .SQNDviperYidMWD.yzNywTgqlCIjZLf {
    max-height: 100vh;
    min-height: 100vh;
    justify-content: flex-end;
    align-items: stretch;
    padding-top: 200px;
    padding-bottom: 140px;
  }

  .kLvFHbwdqswLUQo.uEAxyLhABRVJELJ {
    width: 60%;
  }

  .VAsPdkkfqZjzdgX {
    width: 50%;
    height: 100%;
    max-height: 100vh;
    max-width: 50%;
  }

  .LiRAfaMrszimonZ,
  .xUPfakLlTMHrsTC {
    padding: 24px;
  }

  .IfJUkNytbMNhObd {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .NmLzAgsohvvWMHR {
    width: 38%;
    left: 120px;
  }

  .WmZPHTmJsfPJVUh {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    margin-top: 60px;
  }

  .VcAUguXlZAaznxu {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
  }

  .rNduXGRHXaeQwcq {
    padding-left: 120px;
    padding-right: 120px;
  }

  .poyaFdYWGSAuBur {
    width: 140px;
  }

  .UHVpNoPZuvZyITA {
    width: 150px;
  }
}

@media screen and (min-width: 1920px) {
  .SQNDviperYidMWD.yzNywTgqlCIjZLf {
    max-height: 80vh;
    min-height: 80vh;
  }

  .VAsPdkkfqZjzdgX {
    width: 45%;
  }
}

@media screen and (max-width: 991px) {
  .SQNDviperYidMWD {
    padding-left: 40px;
    padding-right: 40px;
  }

  .SQNDviperYidMWD.vTfxhqGbRmRPQqo {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .SQNDviperYidMWD.RQxGhzWCYcYVbUY {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .JvOQxFNHbMukXWg {
    grid-column-gap: var(--small-gap);
    grid-row-gap: var(--small-gap);
  }

  .JvOQxFNHbMukXWg.uEAxyLhABRVJELJ {
    width: auto;
  }

  .tEnglxIzRQsMvdk {
    font-size: 36px;
  }

  .DNzOApFNptGkMAB.HhCXDpftDQcbimJ {
    font-size: 12px;
    line-height: 130%;
  }

  .kLvFHbwdqswLUQo {
    font-size: 16px;
  }

  .kLvFHbwdqswLUQo.uEAxyLhABRVJELJ {
    width: auto;
  }

  .kLvFHbwdqswLUQo.SbuBXvCTjnIqUpQ {
    width: 85%;
    font-size: 20px;
  }

  .uzCIayLhKnHcCnC {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
  }

  .MCeOUMiPZZQXckN {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
    justify-content: flex-start;
    align-items: flex-end;
  }

  .tSBvmHtZTwnArdg {
    background-color: rgba(100, 180, 92, 0);
  }

  .VRIKSLZETEnJQqy {
    font-size: 32px;
  }

  .XccHaMpDXzsQMgf,
  .XccHaMpDXzsQMgf.dHIeSuteIrOZDVw.TEGCFkXIzjNAkGt {
    font-size: 18px;
  }

  .XccHaMpDXzsQMgf.hvdifjdynNAcGCW {
    font-size: 16px;
  }

  .xUPfakLlTMHrsTC {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
    padding: 16px;
  }

  .UiASjcElpebnTEB {
    display: none;
  }

  .QRBGzluOfamqekK {
    font-size: 32px;
  }

  .FYFjUHPtterlSdg.BzAagjSvnwKrdPz {
    object-position: 0% 50%;
  }

  .gaIkvSAuOydAJxs {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .NmLzAgsohvvWMHR {
    width: 40%;
    padding-right: 0;
    left: 40px;
  }

  .wqQawyQFbOaIdws {
    padding: 16px;
  }

  .DvlZGcIIylOQmPH {
    font-size: 15px;
  }

  .ZOPwlCzfLNTqoTd {
    font-size: 14px;
  }

  .pfYZUaaPuYkWMiw {
    width: 120px;
    left: -57px;
  }

  .VcAUguXlZAaznxu {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .OOoWzhqllSoXWPn {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
    padding: 20px;
  }

  .rzudvILIIpxEBJX {
    padding-bottom: 10px;
  }

  .HubzqRjlNWhVEAE {
    height: 90px;
    left: 20px;
  }

  .rNduXGRHXaeQwcq {
    padding-left: 40px;
    padding-right: 40px;
  }

  .tKIYudExlfpjoNi {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
  }

  .UHVpNoPZuvZyITA {
    width: 125px;
  }

  .MGNGSgPNpCcuEXE {
    height: 300px;
  }

  .NpwPvbsfuVSoaWy {
    height: 280px;
  }

  .aZhHetlxSEdfxKx {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
  }

  .iCKoXMCRadSIHfG {
    background-color: var(--accent-color);
  }

  .jCvoFWXAkWSiMUw {
    width: 100%;
    font-size: 32px;
  }

  .DgirDQgOaxMileZ {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .SQNDviperYidMWD.yzNywTgqlCIjZLf {
    padding-top: 100px;
  }

  .SQNDviperYidMWD.VBXlfwOWAnzKinQ {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 0;
    display: flex;
  }

  .SQNDviperYidMWD.QBjayYTDarKjSZV {
    padding-top: 40px;
  }

  .JvOQxFNHbMukXWg {
    width: auto;
  }

  .JvOQxFNHbMukXWg.QBjayYTDarKjSZV {
    width: 100%;
  }

  .JvOQxFNHbMukXWg.uEAxyLhABRVJELJ {
    width: 80%;
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
  }

  .eECNVhxABDZCqdC.hCHHGIOzlDsxwBH {
    width: 80%;
  }

  .eECNVhxABDZCqdC.uEAxyLhABRVJELJ {
    width: 80%;
  }

  .tEnglxIzRQsMvdk.SbuBXvCTjnIqUpQ {
    font-size: 32px;
  }

  .tEnglxIzRQsMvdk.ILyrHnbeXxJBomo {
    z-index: 10;
    font-size: 32px;
    position: relative;
  }

  .uzCIayLhKnHcCnC.uEAxyLhABRVJELJ.tUHygbzMdnpDcqN {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .uzCIayLhKnHcCnC.BzAagjSvnwKrdPz {
    width: 100%;
  }

  .VAsPdkkfqZjzdgX {
    width: 100%;
    height: 400px;
    max-width: none;
    margin-top: 70px;
    margin-left: auto;
    padding-top: 0;
    position: relative;
  }

  .VRIKSLZETEnJQqy {
    font-size: 28px;
  }

  .MLhEaehLDvyAtyO {
    margin-bottom: 20px;
  }

  .XccHaMpDXzsQMgf.dHIeSuteIrOZDVw {
    font-size: 18px;
  }

  .UkZuByaMPQBoJFg.iWTlnSGcvWLAOtC {
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }

  .UkZuByaMPQBoJFg.iWTlnSGcvWLAOtC.sYZzqomgfBDWQQy {
    margin-top: 0;
    display: flex;
  }

  .UkZuByaMPQBoJFg.FEkoTHnsyDEtmJP,
  .UiASjcElpebnTEB {
    display: none;
  }

  .UMhaqlawpwjOkcE {
    display: none;
    position: static;
  }

  .JvzVWeNLqfaLJsT {
    width: 100%;
    height: 250px;
    position: static;
  }

  .QRBGzluOfamqekK {
    font-size: 26px;
  }

  .FYFjUHPtterlSdg.BzAagjSvnwKrdPz,
  .FYFjUHPtterlSdg.EBbXnIVqLYeQOtC {
    object-position: 50% 20%;
  }

  .DQlcaGAxRERKkTx {
    display: none;
  }

  .gaIkvSAuOydAJxs {
    width: 200%;
    order: 1;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .NmLzAgsohvvWMHR {
    width: 90%;
    flex-flow: row-reverse;
    order: 1;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    margin-top: 40px;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    left: auto;
    right: auto;
  }

  .WmZPHTmJsfPJVUh {
    flex-flow: column;
  }

  .DvlZGcIIylOQmPH {
    font-size: 16px;
  }

  .fWwQCIoctfMddTg {
    width: auto;
    height: 300px;
    position: static;
  }

  .pfYZUaaPuYkWMiw {
    display: none;
  }

  .rzudvILIIpxEBJX {
    color: var(--paragraph-color);
  }

  .HubzqRjlNWhVEAE {
    width: 100%;
    display: none;
    left: auto;
  }

  .jhgGukQuMbGQtVf.NErfQSMHypPKUDZ {
    width: auto;
  }

  .JTtTzGtMLYaJXcX.DdahxCpLBwAVHEa {
    font-size: 14px;
  }

  .UFeIcUJIglOKrEi {
    margin-left: 0;
  }

  .zCYJchrtmVVvNCZ {
    grid-column-gap: var(--heading-h1);
    grid-row-gap: var(--heading-h1);
    flex-flow: column;
  }

  .UHVpNoPZuvZyITA {
    width: 120px;
    height: 100%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .MGNGSgPNpCcuEXE {
    height: 200px;
  }

  .UyxxrlpbGGTFVni {
    grid-template-columns: 1fr 1fr;
  }

  .AsfNAvEGoiJTTsd {
    flex-flow: column;
  }

  .WMLYVvEdQhjenJk {
    width: 100%;
    margin-top: 40px;
    position: static;
  }

  .kesSpJfdwhwoyhq {
    z-index: 10;
    padding: 14px 20px;
  }

  .mvByuFIazasrtdd {
    flex: 1;
  }
}

@media screen and (max-width: 479px) {
  .SQNDviperYidMWD {
    padding: 60px 20px 40px;
  }

  .SQNDviperYidMWD.yzNywTgqlCIjZLf {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .SQNDviperYidMWD.VBXlfwOWAnzKinQ {
    padding-top: 40px;
  }

  .SQNDviperYidMWD.vTfxhqGbRmRPQqo {
    padding-bottom: 40px;
  }

  .SQNDviperYidMWD.BzAagjSvnwKrdPz {
    padding-top: 120px;
  }

  .JvOQxFNHbMukXWg.QBjayYTDarKjSZV,
  .JvOQxFNHbMukXWg.uEAxyLhABRVJELJ {
    width: auto;
  }

  .eECNVhxABDZCqdC {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
  }

  .eECNVhxABDZCqdC.hCHHGIOzlDsxwBH {
    width: auto;
  }

  .eECNVhxABDZCqdC.uEAxyLhABRVJELJ {
    width: auto;
  }

  .tEnglxIzRQsMvdk {
    font-variation-settings: "wght" 350;
    font-size: 32px;
  }

  .tEnglxIzRQsMvdk.SbuBXvCTjnIqUpQ {
    font-size: 28px;
  }

  .DNzOApFNptGkMAB {
    font-size: 13px;
  }

  .kLvFHbwdqswLUQo.SbuBXvCTjnIqUpQ {
    width: 100%;
    font-size: 18px;
  }

  .uzCIayLhKnHcCnC.BzAagjSvnwKrdPz {
    width: auto;
  }

  .MCeOUMiPZZQXckN {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .tSBvmHtZTwnArdg {
    padding: 16px 10px;
  }

  .SgaijDXsdOSJvdS.vWWKiMEztcEezhK {
    padding: 16px 20px 16px 10px;
  }

  .VAsPdkkfqZjzdgX {
    height: 350px;
    max-width: 100%;
    padding-top: 0;
    display: flex;
    position: relative;
  }

  .VRIKSLZETEnJQqy {
    font-size: 26px;
  }

  .MLhEaehLDvyAtyO {
    margin-bottom: 20px;
  }

  .IDvEdfGcVgAaLxr {
    grid-row-gap: 0.5em;
    white-space: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 16px;
    font-size: 15px;
  }

  .BqkufYOPGiQkhTG {
    overflow: auto;
  }

  .xUPfakLlTMHrsTC {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .UkZuByaMPQBoJFg.iWTlnSGcvWLAOtC.sYZzqomgfBDWQQy {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
  }

  .IfJUkNytbMNhObd {
    margin-bottom: 40px;
  }

  .JvzVWeNLqfaLJsT {
    height: 250px;
  }

  .NmLzAgsohvvWMHR {
    padding-right: 40px;
  }

  .WmZPHTmJsfPJVUh {
    margin-bottom: 40px;
  }

  .VcAUguXlZAaznxu {
    flex-flow: column;
    display: flex;
  }

  .jazkiiPtoGeFzjC {
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .HubzqRjlNWhVEAE {
    width: 120px;
    height: 50px;
    display: block;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .WKXDESXxbbvCoos {
    bottom: 0;
  }

  .rNduXGRHXaeQwcq {
    padding-left: 20px;
    padding-right: 20px;
  }

  .jhgGukQuMbGQtVf {
    grid-column-gap: var(--small-gap);
    grid-row-gap: var(--small-gap);
  }

  .UFeIcUJIglOKrEi {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    flex-flow: column;
  }

  .zCYJchrtmVVvNCZ {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
  }

  .jvaVzSdoufGWbuj {
    height: 100px;
  }

  .EOmmoUptcawqujp {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
    flex-flow: column;
    margin-top: 60px;
  }

  .BjOnWvmyXQzjyvq {
    order: -1;
  }

  .xOjBMIpYMKQVTcg {
    flex-flow: column;
    padding-top: 0;
  }

  .tKIYudExlfpjoNi {
    width: 100%;
    margin-top: 40px;
  }

  .UHVpNoPZuvZyITA {
    flex-flow: column;
    display: none;
  }

  .NKPfMXNhIdGZqkZ {
    width: auto;
  }

  .NKPfMXNhIdGZqkZ.mKFPXHnspKCHKOG {
    order: 1;
  }

  .ViTlaqCUQkYhEqn {
    width: 100%;
  }

  .hqhcofzTPGjQWVl {
    flex-flow: column;
    padding-top: 40px;
  }

  .UyxxrlpbGGTFVni {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    display: flex;
  }

  .NpwPvbsfuVSoaWy {
    height: 280px;
  }

  .jCvoFWXAkWSiMUw {
    font-size: 20px;
  }

  .DgirDQgOaxMileZ {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    flex-flow: column;
    display: flex;
  }

  .NBXBGjWBfUuJgui {
    width: 24px;
    height: 24px;
  }
}

/*NEW*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.gratitude__title {
  font-size: 2.5rem;
}

.gratitude__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.gratitude__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.gratitude__container span {
  color: #05f;
}

.gratitude__content {
  gap: 20px;
  align-items: flex-start;
}

.gratitude__btn {
  border: 2px solid #64b45c;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #64b45c;
}

.gratitude__btn:hover {
  background-color: #64b45c;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.gratitude__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.information {
  background-color: #d7f0d4;
}

.information__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.information h1 {
  font-weight: 600;
  font-size: 3rem;
}

.information__container ol {
  gap: 25px;
}

.information__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.information__container strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.information__container a {
  color: #275ff7;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  border-bottom: 2px solid #f6f6f6;
}

.menu__link:hover {
  color: #64b45c;
  border-bottom: 2px solid #64b45c;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #64b45c;
  background-color: #64b45c;
  color: white;
  transition: 0.4s;
}

.header__btn:hover {
  background-color: white;
  color: #64b45c;
  border: 1px solid #64b45c;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: #64b45c;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #64b45c;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 740px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;

    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: fit-content;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #64b45c;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: #1d1d1d;
}

.checkbox a {
  color: #1d1d1d;
  border-bottom: 1px solid #1d1d1d;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 120px 40px;
  max-width: 1280px;
  margin: 0 auto;
}
