html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

menu,
nav,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.WsIFxEOYVOjlYPk {
  max-width: 100%;
  display: inline-block;
}

.HbfTGHlacFJivuI {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.HbfTGHlacFJivuI {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.IJxwCBBdAbZMuqa {
  margin: 0 0 15px;
}

.noUTKxfteCVUuzE {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.XjxMZakumOmlWmi {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.wQMlNztWtQkfpjH {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.wQMlNztWtQkfpjH:-moz-placeholder {
  color: #999;
}

.wQMlNztWtQkfpjH::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.wQMlNztWtQkfpjH::-webkit-input-placeholder {
  color: #999;
}

.wQMlNztWtQkfpjH:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.wQMlNztWtQkfpjH {
  height: auto;
}

.dLTAdbLaTxzZeEI {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.dLTAdbLaTxzZeEI:before,
.dLTAdbLaTxzZeEI:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.dLTAdbLaTxzZeEI:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .dLTAdbLaTxzZeEI {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .dLTAdbLaTxzZeEI {
    max-width: none;
  }
}

.fSNevxEIxdtrbXr {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.oIzeVsQIJWklXWp {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.gRBlgSBRuzoRnRx {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.iGNDwvFSRdDUIjU {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.iGNDwvFSRdDUIjU.wNQqWvJYBeKxWzE > div {
  border-radius: 100%;
}

.iGNDwvFSRdDUIjU.nHNrmsEfjmaFYat > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.QLEYRwbkdAxpPdt {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.QLEYRwbkdAxpPdt.fxKfWXgGUFASakV {
  background-color: #fff;
}

.QLEYRwbkdAxpPdt:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.QLEYRwbkdAxpPdt:focus.fxKfWXgGUFASakV {
  box-shadow: none;
}

.kSmdtqPLKTWOByi,
.ODjOIMeBORnqDcg {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.kSmdtqPLKTWOByi:focus,
.ODjOIMeBORnqDcg:focus {
  outline: 0;
}

.kSmdtqPLKTWOByi {
  z-index: 3;
  right: auto;
}

.ODjOIMeBORnqDcg {
  z-index: 4;
  left: auto;
}

.KuGDZcpXQdsXiyK {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.uOyXmdvHLEYKkof {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.ULGCiPAJenjkPzU {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.ULGCiPAJenjkPzU {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.ULGCiPAJenjkPzU:focus {
  outline: 0;
}

.YawsvONcPuFARrH {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

@media screen and (max-width: 767px) {
  .HRYdUlioVxBbHTA {
    padding-left: 10px;
  }
}

.HRYdUlioVxBbHTA {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 767px) {
  .HRYdUlioVxBbHTA {
    padding-left: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --body: #333;
  --title: black;
  --transparent: transparent;
  --black: black;
  --white: white;
  --grey: #999;
  --background-2: #b19777;
  --desktop-spacing: 150px;
  --tablet-spacing: 100px;
  --mobile-landscape-spacing: 80px;
  --mobile-portrait-spacing: 60px;
  --background: #faf8f7;
  --bg-grey: #d9d9d9;
  --placeholder: #666;
  --backgrounf-3: #f4f6f5;
}

.sQNgPZtMFKVHkdU {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .sQNgPZtMFKVHkdU {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .sQNgPZtMFKVHkdU {
    max-width: none;
  }
}

body {
  color: var(--body);

  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

h1 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 50px;
  font-weight: 400;
  line-height: 120%;
}

h2 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 36px;
  font-weight: 400;
  line-height: 130%;
}

h3 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 28px;
  font-weight: 400;
  line-height: 150%;
}

h4 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 22px;
  font-weight: 400;
  line-height: 150%;
}

h5 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.wsiyqYBCbMiEQzv {
  width: 100%;
  max-width: 1336px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 100px;
}

.EnQbqEIRHDuJtkN {
  background-color: var(--black);
  color: var(--grey);
  padding-top: 80px;
  padding-bottom: 20px;
}

.VvFDbHMSsjQlmBA {
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.qRNqzADHMWLljLD {
  grid-column-gap: 80px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.qJkFecKHrFeqMrS {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.vXHyfuXwYxcUHSQ {
  font-size: 14px;
  line-height: 150%;
}

.gGHgzRMMiyWYZqt {
  color: var(--grey);
  font-size: 18px;
  line-height: 150%;
  text-decoration: none;
  transition: color 0.3s;
}

.gGHgzRMMiyWYZqt:hover,
.gGHgzRMMiyWYZqt.PZxYHvQFyIZQsdd {
  color: var(--white);
}

.gGHgzRMMiyWYZqt.EsoiQopEtDgtnmd {
  font-size: 16px;
  text-decoration: underline;
}

.gGHgzRMMiyWYZqt.EsoiQopEtDgtnmd:hover {
  text-decoration: none;
}

.gGHgzRMMiyWYZqt.GQUxCBtkXmCQgHk {
  font-size: 14px;
}

.sUHEzNRIwYmMZrE {
  grid-column-gap: 80px;
  justify-content: space-between;
  width: 100%;
  max-width: 777px;
  display: flex;
}

.EusgpTjGFeoSyAA {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 363px;
  display: flex;
}

.bSDCAbyvYhIcOOU {
  grid-row-gap: 25px;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.GiKcUIQMMMLhymc {
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.adUAJlRIzVkJWvR {
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 260px;
  display: flex;
}

.fwMXmFeBqzJtxXE {
  color: var(--white);
}

.KtsOlGsWxRWeYTY {
  grid-row-gap: 2px;
  flex-flow: column;
  margin-right: auto;
  display: flex;
}

.YjRfIRnAWiftNoF {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  border-radius: 2px;
  padding: 11px;
  font-size: 14px;
  line-height: 130%;
  transition: color 0.3s, background-color 0.3s;
}

.YjRfIRnAWiftNoF:hover {
  background-color: var(--transparent);
  color: var(--white);
}

.knTVzBhEoNdjlQn {
  grid-column-gap: 10px;
  display: flex;
}

.RagaVIyNIvqFHII {
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.RagaVIyNIvqFHII:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(0, 0, 0, 0);
}

.hTqLMiSNSUhqUnM {
  grid-column-gap: 15px;
  align-items: center;
  margin-bottom: 4px;
  display: flex;
}

.RHNZNbzuhEUsZly {
  background-color: var(--grey);
  width: 12px;
  height: 1px;
}

.SvGqtaWerOfeqQA {
  padding-top: 60px;
  padding-bottom: 60px;
}

.bmaqmphPsGOmWtd {
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.PKqrrVAqyjESVGC {
  background-color: rgba(0, 0, 0, 0.1);
  height: 2px;
}

.FkYchhQHhCJgUwR {
  grid-column-gap: 6px;
  color: var(--black);
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
  display: flex;
}

.MfzVHYnKJsUNRWJ {
  background-color: var(--background-2);
  border-radius: 100%;
  width: 10px;
  height: 10px;
}

.MfzVHYnKJsUNRWJ.UvogMgkGsAvmQnP {
  border: 1px solid var(--black);
  background-color: var(--transparent);
}

.PlqdyBgSIaiohBk {
  font-size: 18px;
  line-height: 150%;
}

.YrryxjatJLbQkKs {
  padding-top: var(--desktop-spacing);
  padding-bottom: var(--desktop-spacing);
}

.YrryxjatJLbQkKs.hTRTPoPuQHcoGkI {
  padding-top: 0;
  max-width: 1336px;
  margin: 0 auto;
}

.aIZbVomHkpRKoYR {
  border: 1px solid var(--black);
  background-color: var(--transparent);
  color: var(--black);
  border-radius: 2px;
  padding: 11px 25px;
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  transition: color 0.3s, background-color 0.3s;
}

.aIZbVomHkpRKoYR:hover {
  background-color: var(--black);
  color: var(--white);
}

.kTmPUbcfsmWePzz {
  background-color: var(--background);
  align-items: center;
  display: flex;
  position: relative;
  max-width: 1336px;
  margin: 0 auto;
}

.yeNBQUKGKBZACHO {
  grid-row-gap: 15px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 50%;
  height: 97vh;
  padding-bottom: 24px;
  padding-right: 70px;
  display: flex;
  position: relative;
}

.LBrkhJNVgcmdDbg {
  color: var(--black);
  text-transform: uppercase;
  font-size: 14px;
}

.fYqIAOcDMOlRLeN {
  color: var(--black);
  margin-bottom: 25px;
  font-size: 52px;
  line-height: 120%;
}

.gYvpMIcFoxXOLeg {
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  border-radius: 2px;
  padding: 11px 25px;
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  transition: color 0.3s, background-color 0.3s;
}

.gYvpMIcFoxXOLeg:hover {
  background-color: var(--transparent);
  color: var(--black);
}

.ZkhPxynwuaXQTuP {
  text-align: right;
  font-size: 14px;
  line-height: 150%;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: auto;
  right: 40px;
}

.fSXuTihYMWcuWZi {
  background-color: var(--background);
  width: 100%;
  max-width: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.MfUwebrcgUxQndP {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.EYEfiUGSynxdYvW {
  color: var(--black);
}

.vFDvwjLBJNaoFpC {
  grid-row-gap: 15px;
  flex-flow: column;
  margin-bottom: 25px;
  display: flex;
}

.VNHTLEIXJPNYzOQ {
  background-color: var(--transparent);
  text-align: left;
  height: auto;
  position: static;
}

.xVvwDSxgLjttbkB {
  display: none;
}

.OkJVtrgdprKYUnH {
  position: relative;
  overflow: hidden;
}

.rnMMZWCSTcgexVg {
  position: static;
  overflow: visible;
}

.bCQsmtvLlBJIlhs {
  background-color: var(--background);
  display: flex;
}

.nqxlBbBGEaviCjQ {
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 50%;
  padding: 40px 42px 40px 40px;
  display: flex;
}

.ejaaLLiYBWUNxHo {
  aspect-ratio: 3 / 2.0371;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 50%;
  position: relative;
}

.nfCsFgeXoQXoGlG {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.qDvtRvMhfTGANGl {
  width: 100%;
  max-width: 442px;
  margin-bottom: 0;
}

.KfmAIcbApLYafju {
  grid-column-gap: 10px;
  display: flex;
}

.oywJZoDQdTSuRiM {
  background-color: var(--transparent);
  color: var(--black);
  background-image: url("../img/icons/icon-1.svg");
  background-position: 15px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: auto;
  margin-bottom: 0;
  padding: 13px 13px 13px 36px;
  font-size: 12px;
  line-height: 100%;
}

.oywJZoDQdTSuRiM:focus {
  border: 1px solid var(--black);
}

.oywJZoDQdTSuRiM::placeholder {
  color: var(--body);
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
}

.OWVbiVWgPZZbkix {
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  border-radius: 2px;
  padding: 11px 25px;
  font-size: 14px;
  font-weight: 400;
  line-height: 130%;
  transition: color 0.3s, background-color 0.3s;
}

.OWVbiVWgPZZbkix:hover {
  background-color: var(--transparent);
  color: var(--black);
}

.dwDCKLtKqSxcakd {
  background-color: var(--background-2);
  color: var(--white);
}

.BLSXNQXWmsqLbyO {
  color: var(--white);
  text-align: center;
  background-color: #ffa0a0;
}

.rlVukTJjbSHLgKe {
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.pzSwxvvnSMewGWe {
  font-size: 30px;
  line-height: 150%;
}

.kYTZuVrMZlfmSHc {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.psAPYCZHOnyJntq {
  aspect-ratio: 3 / 2.5091;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 550px;
}

.SDgzvNzHbcklxZa {
  grid-row-gap: 40px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 666px;
  display: flex;
}

.LhxZewNclACozYL {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.orlmFktAJpDnWQR {
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.PpyQcujEssQMLhg {
  font-size: 30px;
  line-height: 130%;
}

.sLuPWLJfuUcYBLR {
  font-size: 12px;
  line-height: 150%;
}

.gZdYhMbeVIeFMmw {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  display: flex;
  top: 15px;
  bottom: auto;
  left: auto;
  right: 34px;
}

.WMarvyQavQghiMi {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  display: flex;
  top: 15px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.lraRjKDNRFylDtP {
  margin-right: 20px;
}

.STItKqzZEBuaBOV {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.kPmJmbixEsZgChA {
  grid-row-gap: 12px;
  color: var(--body);
  flex-flow: column;
  text-decoration: none;
  display: flex;
}

.fhePcVSOkmdexrc {
  aspect-ratio: 2 / 1.555;
  background-color: var(--bg-grey);
  width: 100%;
  overflow: hidden;
}

.FDsnjYQDFddoAyR {
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.cukiPStgsHslGan {
  grid-column-gap: 8px;
  display: flex;
}

.muyrvtdHeHNkMKg {
  object-fit: cover;
  object-position: 65% 50%;
  width: 100%;
  height: 100%;
}

.IgBsZVzdXByRhoz {
  display: flex;
}

.kAQEhyseorDgVVy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.KbhwYIrBVxZdQdy {
  color: var(--white);
  width: 100%;
  position: relative;
}

.NPuxJGSFhdnAARb {
  aspect-ratio: 2 / 2.4272;
  background-color: var(--bg-grey);
  position: relative;
}

.vqoxYSZbKEsxCEk {
  z-index: 3;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 30px;
  left: 30px;
  right: 30px;
}

.xYhzqeQtKcdwBAu {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.qtcDWfFnJahuvjE {
  z-index: 0;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0) 70%,
    rgba(0, 0, 0, 0.2) 85%,
    rgba(0, 0, 0, 0.4)
  );
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.PtWmIBBiCyYepSY {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  position: relative;
  overflow: hidden;
}

.WQeDUKMRMCkycws {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.lXYRHipCtzfKHrR {
  aspect-ratio: 5 / 5.537;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 596px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.qlOzLTMkxHJXriS {
  grid-row-gap: 60px;
  flex-flow: column;
  width: 100%;
  max-width: 640px;
  display: flex;
}

.kbapIXsOUwweBBk {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.PBxCfdJIBaJCLBZ {
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.hhMfDykUjeWNRXV {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
}

.IbVbhMFngNbcFyb {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.KlLDmvgaoLfvMOd {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.wyjBSVqNDwuPlRK {
  color: var(--black);
  border: 1px #000;
  border-bottom-style: solid;
  height: auto;
  margin-bottom: 0;
  padding: 0 0 6px;
}

.wyjBSVqNDwuPlRK:focus {
  border-bottom: 1px solid var(--black);
  color: var(--black);
  font-size: 14px;
}

.wyjBSVqNDwuPlRK::placeholder {
  color: var(--placeholder);
}

.wyjBSVqNDwuPlRK.pcPjmRWRxwkvrqY {
  padding-bottom: 101px;
}

.wyjBSVqNDwuPlRK.pcPjmRWRxwkvrqY::placeholder {
  font-size: 14px;
}

.pcPjmRWRxwkvrqY {
  border: 1px #000;
  border-bottom-style: solid;
  margin-bottom: 0;
  padding: 0 0 121px;
}

.pcPjmRWRxwkvrqY:focus {
  border-bottom: 1px solid var(--black);
  color: var(--black);
  font-size: 14px;
}

.GbNYVtnLzkAiZfa {
  background-color: var(--bg-grey);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.ReMbbJSFXgazGRh {
  aspect-ratio: 3 / 1.23799;
  background-color: var(--bg-grey);
  width: 100%;
  margin-bottom: 40px;
}

.TdCigEaZBiFRRCK {
  grid-column-gap: 50px;
  justify-content: space-between;
  display: flex;
}

.rLbsIWSGSxBrgRV {
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.nHIFhJJAfRtfXeZ {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 471px;
  display: flex;
}

.XZEXVEJasnuMNwA {
  border: 1px solid var(--grey);
  text-align: center;
  border-radius: 40px;
  padding: 7px 23px;
  font-size: 14px;
  line-height: 150%;
}

.fmBBHMcxQFnuJZI {
  grid-column-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.GwBPCLfntNeyqOC {
  aspect-ratio: 1 / 1.0356;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 618px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.kBxsOAQlMiaczaX {
  width: 100%;
  max-width: 618px;
}

.GUNKKnbDqAPnCvT {
  grid-row-gap: 2px;
  flex-flow: column;
  margin-bottom: 25px;
  display: flex;
}

.HLzYWizDplXQJLQ {
  grid-row-gap: 12px;
  flex-flow: column;
  margin-bottom: 40px;
  display: flex;
}

.callZumdmufZrQP {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.mlPAOTIdBusivuA {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.DaIHCUqLAbKPvKo {
  aspect-ratio: 2 / 2;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 350px;
  height: 100%;
}

.ctekPZcwIlKuoGy {
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 866px;
  display: flex;
}

.jnZaVKmmYSTKpJh {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.OevmlwoevwMDHAP {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  display: grid;
}

.YKTISgUVRYmvoVP {
  grid-column-gap: 30px;
  color: var(--body);
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.GhzrCsdcCyqMwKT {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.JQYpKMLFdabhmaM {
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 886px;
  margin-left: auto;
  display: flex;
}

.eRRvQXSyAGtXOZG {
  aspect-ratio: 3 / 1.3426;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 1296px;
  height: 100%;
}

.zmnIZouJtyqGAKW {
  font-size: 24px;
  line-height: 150%;
}

.bvztoyMjcrBytiZ {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.JdyKGBqaIcaTHDh {
  grid-column-gap: 120px;
  display: flex;
}

.AgvMsMoOaHwDFso {
  grid-row-gap: 25px;
  flex-flow: column;
  width: 100%;
  max-width: 636px;
  display: flex;
}

.QiWbTXurfVUoXLE {
  width: 100%;
  max-width: 540px;
}

.XtHzqgQrLlSBZrx {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 26.67px;
  height: 26.67px;
  display: flex;
  position: relative;
}

.rDnaXasyNjgLDPq {
  background-color: var(--black);
  width: 1px;
  height: 10px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.xITXDghMxrHnMIt {
  background-color: var(--black);
  width: 10px;
  height: 1px;
}

.GuUpmJVPwGhgyYf {
  padding-top: 15px;
}

.MQpgrElkLDDKozZ {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.itVjppYJqLEoKma {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  flex-direction: column;
  width: 100%;
  padding-bottom: 24px;
}

.ytWLpXgCWGOuMef {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.BvNsMvSiNKEADua {
  background-color: var(--bg-grey);
  min-width: auto;
  height: 100%;
  min-height: 440px;
  max-height: 440px;
  transition: all 0.3s;
  position: relative;
}

.RadBMTfcNDgMPMu {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.ftgtjpfeHhbElaK {
  grid-row-gap: 2px;
  flex-flow: column;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 20px;
  right: auto;
}

.qwejrbYDJiigycq {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 50px;
  left: auto;
  right: 67px;
}

.qCONjWlVbGbAPrb {
  grid-column-gap: 10px;
  justify-content: flex-end;
  align-items: center;
  width: 42px;
  display: flex;
  top: auto;
  bottom: 50px;
  left: auto;
  right: 0%;
}

.jdqGeTInGYixoTJ {
  display: none;
}

.szoUdlQvjptkAqZ {
  color: var(--body);
  font-size: 12px;
  line-height: 150%;
}

.ZWUCmZTUxJmqQOP {
  background-color: var(--white);
  height: auto;
}

.VlLyTMOunfCMPoK {
  aspect-ratio: 2 / 1.1;
  background-color: var(--bg-grey);
  width: 100%;
  max-width: 760px;
}

.qkopTcLEljHqyZC {
  height: auto;
}

.DGahZHChGKFvQAP {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.yVmQqSufzuNUCIe {
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 476px;
  padding-top: 50px;
  display: flex;
  position: relative;
}

.DWdUzeUqBaVEfWE {
  grid-column-gap: 20px;
  white-space: pre-wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0 0 0 2.67px;
  display: flex;
}

.REllPwSQMnLLsJZ {
  background-color: rgba(0, 0, 0, 0.2);
  height: 1px;
  padding-bottom: 0;
  padding-right: 0;
}

.VAevVVvnOejEtcW {
  font-size: 14px;
  line-height: 120%;
}

.UZnVPwasjFPrhKl {
  grid-column-gap: 30px;
  color: var(--body);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 34px;
  text-decoration: none;
  display: flex;
}

.QcxQwlYVFCtklSb {
  font-size: 24px;
  line-height: 150%;
}

.sQBDoySqEaujXli {
  aspect-ratio: 16 / 8.5538;
  background-color: var(--bg-grey);
}

.ahXVQQyLIMqCHaJ {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.CfsvoIGmkMmTuUI {
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  width: 100%;
  height: 140px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  .qRNqzADHMWLljLD {
    grid-column-gap: 40px;
  }

  .gGHgzRMMiyWYZqt {
    font-size: 16px;
  }

  .sUHEzNRIwYmMZrE {
    grid-column-gap: 40px;
  }

  .EusgpTjGFeoSyAA {
    max-width: 240px;
  }

  .adUAJlRIzVkJWvR {
    max-width: 150px;
  }

  .YrryxjatJLbQkKs {
    padding-top: var(--tablet-spacing);
    padding-bottom: var(--tablet-spacing);
  }

  .yeNBQUKGKBZACHO {
    height: 85vh;
    padding-right: 40px;
  }

  .fYqIAOcDMOlRLeN {
    font-size: 46px;
  }

  .nqxlBbBGEaviCjQ {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pzSwxvvnSMewGWe {
    font-size: 28px;
  }

  .kYTZuVrMZlfmSHc {
    grid-column-gap: 40px;
  }

  .SDgzvNzHbcklxZa {
    grid-row-gap: 30px;
  }

  .orlmFktAJpDnWQR {
    grid-row-gap: 15px;
  }

  .PpyQcujEssQMLhg {
    font-size: 20px;
  }

  .STItKqzZEBuaBOV {
    grid-column-gap: 20px;
  }

  .kAQEhyseorDgVVy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .vqoxYSZbKEsxCEk {
    bottom: 20px;
    left: 15px;
    right: 15px;
  }

  .WQeDUKMRMCkycws {
    grid-column-gap: 40px;
  }

  .qlOzLTMkxHJXriS {
    grid-row-gap: 40px;
  }

  .IbVbhMFngNbcFyb {
    grid-column-gap: 20px;
  }

  .nHIFhJJAfRtfXeZ {
    grid-template-columns: auto auto;
  }

  .fmBBHMcxQFnuJZI {
    grid-column-gap: 40px;
  }

  .kBxsOAQlMiaczaX {
    max-width: none;
  }

  .mlPAOTIdBusivuA {
    grid-column-gap: 30px;
  }

  .ctekPZcwIlKuoGy {
    grid-row-gap: 20px;
    max-width: none;
  }

  .OevmlwoevwMDHAP {
    grid-template-columns: 1fr;
  }

  .YKTISgUVRYmvoVP {
    grid-column-gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .zmnIZouJtyqGAKW {
    font-size: 20px;
  }

  .JdyKGBqaIcaTHDh {
    grid-column-gap: 60px;
  }

  .ytWLpXgCWGOuMef {
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .qwejrbYDJiigycq,
  .qCONjWlVbGbAPrb {
    bottom: auto;
  }

  .DGahZHChGKFvQAP {
    grid-column-gap: 30px;
    justify-content: space-between;
    align-items: center;
  }

  .yVmQqSufzuNUCIe {
    grid-row-gap: 10px;
    max-width: none;
    padding-top: 0;
  }

  .VXrAmPiKEOZxBnE {
    width: 35px;
    height: 35px;
  }

  .REllPwSQMnLLsJZ.vQaTIgIwkXoHoWo {
    display: none;
  }

  .UZnVPwasjFPrhKl {
    grid-column-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .QcxQwlYVFCtklSb {
    font-size: 20px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 20px;
  }

  .vwvpcWIRyCJcSCz {
    padding-left: 0;
  }

  .qRNqzADHMWLljLD {
    grid-row-gap: 40px;
    flex-flow: column;
  }

  .EusgpTjGFeoSyAA {
    max-width: 300px;
  }

  .bSDCAbyvYhIcOOU {
    grid-column-gap: 16px;
    grid-row-gap: 25px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .YrryxjatJLbQkKs {
    padding-top: var(--mobile-landscape-spacing);
    padding-bottom: var(--mobile-landscape-spacing);
  }

  .kTmPUbcfsmWePzz {
    flex-flow: column;
    padding-bottom: 20px;
  }

  .yeNBQUKGKBZACHO {
    grid-row-gap: 20px;
    text-align: center;
    max-width: none;
    height: auto;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fYqIAOcDMOlRLeN {
    margin-bottom: 15px;
    font-size: 36px;
  }

  .ZkhPxynwuaXQTuP {
    text-align: center;
    position: static;
  }

  .fSXuTihYMWcuWZi {
    aspect-ratio: 1;
    max-width: none;
    margin-bottom: 40px;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .MfUwebrcgUxQndP {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .bCQsmtvLlBJIlhs {
    flex-flow: column-reverse;
  }

  .nqxlBbBGEaviCjQ {
    max-width: none;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .ejaaLLiYBWUNxHo {
    aspect-ratio: 3 / 2;
    max-width: none;
  }

  .qDvtRvMhfTGANGl {
    max-width: none;
  }

  .pzSwxvvnSMewGWe {
    font-size: 26px;
  }

  .kYTZuVrMZlfmSHc {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .psAPYCZHOnyJntq {
    max-width: none;
  }

  .SDgzvNzHbcklxZa {
    grid-row-gap: 20px;
    max-width: none;
  }

  .STItKqzZEBuaBOV {
    grid-template-columns: 1fr 1fr;
  }

  .kAQEhyseorDgVVy {
    grid-template-columns: 1fr 1fr;
  }

  .WQeDUKMRMCkycws {
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .qlOzLTMkxHJXriS {
    max-width: none;
  }

  .IbVbhMFngNbcFyb {
    grid-column-gap: 40px;
  }

  .TdCigEaZBiFRRCK {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .nHIFhJJAfRtfXeZ {
    grid-template-columns: auto auto auto 1fr;
  }

  .fmBBHMcxQFnuJZI {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .GwBPCLfntNeyqOC {
    max-width: none;
  }

  .HLzYWizDplXQJLQ {
    margin-bottom: 30px;
  }

  .mlPAOTIdBusivuA {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .DaIHCUqLAbKPvKo {
    max-width: none;
  }

  .ctekPZcwIlKuoGy {
    grid-row-gap: 30px;
  }

  .GhzrCsdcCyqMwKT {
    grid-row-gap: 20px;
  }

  .zmnIZouJtyqGAKW {
    font-size: 18px;
  }

  .JdyKGBqaIcaTHDh {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .AgvMsMoOaHwDFso,
  .QiWbTXurfVUoXLE {
    max-width: none;
  }

  .itVjppYJqLEoKma {
    padding-bottom: 18px;
  }

  .qwejrbYDJiigycq {
    justify-content: flex-start;
    align-items: center;
    bottom: 0%;
    left: 48%;
    right: auto;
    transform: translate(-100%);
  }

  .qCONjWlVbGbAPrb {
    bottom: 0%;
    right: 48%;
    transform: translate(100%);
  }

  .ZWUCmZTUxJmqQOP {
    padding-bottom: 40px;
  }

  .DGahZHChGKFvQAP {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .QcxQwlYVFCtklSb {
    font-size: 22px;
  }

  .CfsvoIGmkMmTuUI {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .EnQbqEIRHDuJtkN {
    padding-top: 60px;
  }

  .VvFDbHMSsjQlmBA {
    grid-row-gap: 50px;
  }

  .qRNqzADHMWLljLD {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .qJkFecKHrFeqMrS {
    grid-row-gap: 8px;
    flex-flow: column;
    padding-top: 15px;
  }

  .sUHEzNRIwYmMZrE {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .bSDCAbyvYhIcOOU {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .adUAJlRIzVkJWvR {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: none;
    display: grid;
  }

  .PlqdyBgSIaiohBk {
    font-size: 16px;
  }

  .YrryxjatJLbQkKs {
    padding-top: var(--mobile-portrait-spacing);
    padding-bottom: var(--mobile-portrait-spacing);
  }

  .kTmPUbcfsmWePzz {
    padding-bottom: 40px;
  }

  .yeNBQUKGKBZACHO {
    grid-row-gap: 15px;
  }

  .fYqIAOcDMOlRLeN {
    margin-bottom: 10px;
    font-size: 28px;
  }

  .nqxlBbBGEaviCjQ {
    padding-top: 20px;
  }

  .KfmAIcbApLYafju {
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: flex-start;
  }

  .pzSwxvvnSMewGWe {
    font-size: 24px;
  }

  .STItKqzZEBuaBOV {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .kPmJmbixEsZgChA {
    flex-flow: column;
  }

  .FDsnjYQDFddoAyR {
    max-width: none;
  }

  .kAQEhyseorDgVVy {
    grid-template-columns: 1fr;
  }

  .IbVbhMFngNbcFyb {
    grid-template-columns: 1fr;
  }

  .nHIFhJJAfRtfXeZ {
    grid-template-columns: auto auto;
  }

  .GUNKKnbDqAPnCvT {
    margin-bottom: 15px;
  }

  .HLzYWizDplXQJLQ {
    margin-bottom: 20px;
  }

  .mlPAOTIdBusivuA {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .OevmlwoevwMDHAP {
    grid-template-columns: 1fr;
  }

  .itVjppYJqLEoKma {
    padding-bottom: 15px;
  }

  .ytWLpXgCWGOuMef {
    grid-template-columns: 1fr;
  }

  .qwejrbYDJiigycq {
    left: 10%;
    transform: translate(0%);
  }

  .qCONjWlVbGbAPrb {
    right: 10%;
    transform: translate(0%);
  }

  .DWdUzeUqBaVEfWE {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .UZnVPwasjFPrhKl {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-pages__title {
  font-size: 2.5rem;
}

.thanks-pages__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-pages__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-pages__container span {
  color: #05f;
}

.thanks-pages__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-pages__btn {
  border: 2px solid #333;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #333;
}

.thanks-pages__btn:hover {
  background-color: #333;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.thanks-pages__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.info-page__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.info-page h1 {
  font-weight: 600;
  font-size: 3rem;
}

.info-page__container ol {
  gap: 25px;
}

.info-page__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.info-page__container strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.info-page__container a {
  border-bottom: 1px solid rgb(82, 25, 236);
  color: rgb(82, 25, 236);
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: fit-content;
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 10px;
  background-color: #272727;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
}

.menu__link:hover {
  color: 2px solid rgb(142, 235, 21);
}

.header__btn {
  border: 1px solid white;
  padding: 10px 20px;
}

@media (max-width: 760px) {
  .header-top {
    display: none;
  }
}
/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 28px;
  height: 3px;
  border-radius: 4px;
  background-color: black;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: black;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 700px) {
  .burger__btn {
    display: flex;
  }

  .header__top {
    display: none;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -100px;
    padding: 100px 70px;
    transition: right 0.3s ease;
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: black;
    opacity: 1;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

.header__block-item p {
  display: none;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fe5c45;
  background-color: #fe5c45;
  color: white;
  transition: 0.4s;
  border-radius: 20px;
  font-weight: 600;
}

.header__btn:hover {
  background-color: white;
  color: #fe5c45;
  border: 1px solid #fe5c45;
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fe5c45;
  background-color: #fe5c45;
  color: white;
  transition: 0.4s;
  border-radius: 20px;
  font-weight: 600;
}

.header__btn:hover {
  background-color: white;
  color: #fe5c45;
  border: 1px solid #fe5c45;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: black;
}

.checkbox a {
  color: black;
  border-bottom: 1px solid black;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 120px 40px;
  max-width: 1280px;
  margin: 0 auto;
}

.QiWbTXurfVUoXLE {
  font-size: 18px;
}
