<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About Active Wear - Learn About Our Mission and Values | About
    </title>
    <meta
      name="description"
      content="Discover the story behind Active Wear - our mission, values,
      and commitment to providing top-notch sports apparel to our customers
      in India. Learn more about us today."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a class="header__btn" href="index.html#section-start">Start</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="XlJhkmLVQLnjNJD vVZymPhfgQMThhd">
        <div class="FjJDGBxxQdWEDqs vIGmRjvOTNiakJS">
          <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
            <h1><strong>Discover Your Unique Style</strong></h1>
            <p class="guBHbBPXECOGTXD">
              Explore the endless possibilities of active wear fashion tailored
              to your individuality. Embrace the journey of finding the perfect
              gear that not only fits your body but also reflects your
              personality.
            </p>
          </div>
          <div class="EVXZYQtnHxFgbhu">
            <img
              alt="img"
              src="img/pictures/item-14.jpeg"
              class="aZziGODcFnwAfxJ"
            />
            <div id="QFgoPjDVmtbYZrc">
              <p>
                Dive into the world of active wear where every moment is an
                opportunity to express yourself. Whether you're pushing your
                limits at the gym or enjoying a leisurely stroll, our collection
                is designed to empower you to embrace your active lifestyle with
                confidence.
              </p>
              <p>
                With a range of styles and designs to choose from, finding your
                perfect match has never been easier. Let our curated selection
                inspire you to pursue your fitness goals while looking and
                feeling your best.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="WqwjMNcjCDVmwtR vVZymPhfgQMThhd">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="FDjhvBUwoJANKFl MEQUVaUuHMOEBjm">
            <div id="EzLdSMtxCIxPifm">
              <img
                alt="img"
                src="img/pictures/item-15.jpeg"
                class="ZTXYHMPOCBlwNvA"
              />
            </div>
            <div id="JQRbAuwtBgCsirh" class="FTQurzmgRDzRXfQ">
              <h2 class="fXCzwitXVeTiRar">
                Bringing color into your dull life
              </h2>
              <a
                href="index.html#section-form"
                class="jqYlqJEDBvYplJN txUdAhIYAQpQNgL"
                >Shop now</a
              >
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="XdoTwWrYiwzWQDn KtEqxInQcjgvKGO">
          <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
            <h2 class="ruLNYKTzrfsXNHo">Discover Our Policies</h2>
          </div>
        </div>
        <div class="FZwLxMFAbNRZpHp vVZymPhfgQMThhd">
          <div class="FjJDGBxxQdWEDqs vIGmRjvOTNiakJS">
            <div class="qjzDllCVDZeRnUM">
              <h4>Order Inquiries</h4>
              <div class="DuAwVxMWLAFSUjB">
                <div class="haBeTIYHHCWOgLe">
                  <h6 class="FMLhJIXBskcKPQR">
                    What if my shipment goes missing?
                  </h6>
                  <img
                    alt="img"
                    src="img/icons/icon-plus.svg"
                    class="kbqsMCfLMWtSGym"
                  />
                </div>
                <div class="ijpVhsOGXbnjIty">
                  <p>
                    If your package is lost, rest assured that we've got you
                    covered. Reach out to our support team for assistance in
                    resolving the issue and ensuring you receive your order
                    without any hassle.
                  </p>
                </div>
              </div>
              <div class="DuAwVxMWLAFSUjB">
                <div class="haBeTIYHHCWOgLe">
                  <h6 class="FMLhJIXBskcKPQR">
                    Can I modify or cancel my order?
                  </h6>
                  <img
                    alt="img"
                    src="img/icons/icon-plus.svg"
                    class="kbqsMCfLMWtSGym"
                  />
                </div>
                <div class="ijpVhsOGXbnjIty">
                  <p>
                    We understand that plans can change. If you need to adjust
                    or cancel your order, simply reach out to our customer
                    service team, and we'll guide you through the process.
                  </p>
                </div>
              </div>
              <div class="DuAwVxMWLAFSUjB">
                <div class="haBeTIYHHCWOgLe">
                  <h6 class="FMLhJIXBskcKPQR">
                    What if my order arrives damaged or incomplete?
                  </h6>
                  <img
                    alt="img"
                    src="img/icons/icon-plus.svg"
                    class="kbqsMCfLMWtSGym"
                  />
                </div>
                <div class="ijpVhsOGXbnjIty">
                  <p>
                    Your satisfaction is our priority. If your order doesn't
                    meet your expectations due to damage or missing items,
                    please contact us immediately, and we'll work swiftly to
                    resolve the issue.
                  </p>
                </div>
              </div>
            </div>
            <div class="qjzDllCVDZeRnUM FEmurlXNYtleAcr">
              <h4>Shipping and Returns</h4>
              <div class="DuAwVxMWLAFSUjB">
                <div class="haBeTIYHHCWOgLe">
                  <h6 class="FMLhJIXBskcKPQR">
                    Where does Active Wear ship to?
                  </h6>
                  <img
                    alt="img"
                    src="img/icons/icon-plus.svg"
                    class="kbqsMCfLMWtSGym"
                  />
                </div>
                <div class="ijpVhsOGXbnjIty">
                  <p>
                    Our shipping services extend to various locations worldwide.
                    Rest assured, no matter where you are, we'll deliver your
                    order right to your doorstep.
                  </p>
                </div>
              </div>
              <div class="DuAwVxMWLAFSUjB">
                <div class="haBeTIYHHCWOgLe">
                  <h6 class="FMLhJIXBskcKPQR">
                    How can I qualify for free shipping?
                  </h6>
                  <img
                    alt="img"
                    src="img/icons/icon-plus.svg"
                    class="kbqsMCfLMWtSGym"
                  />
                </div>
                <div class="ijpVhsOGXbnjIty">
                  <p>
                    Enjoy free shipping on your orders by meeting our minimum
                    purchase requirements. Check our shipping policy for more
                    details on how you can qualify for this perk.
                  </p>
                </div>
              </div>
              <div class="DuAwVxMWLAFSUjB">
                <div class="haBeTIYHHCWOgLe">
                  <h6 class="FMLhJIXBskcKPQR">
                    Need to update your shipping address?
                  </h6>
                  <img
                    alt="img"
                    src="img/icons/icon-plus.svg"
                    class="kbqsMCfLMWtSGym"
                  />
                </div>
                <div class="ijpVhsOGXbnjIty">
                  <p>
                    Keeping your information up-to-date is crucial. If you need
                    to edit your shipping address, contact our support team, and
                    we'll assist you in making the necessary changes.
                  </p>
                </div>
              </div>
              <div class="DuAwVxMWLAFSUjB">
                <div class="haBeTIYHHCWOgLe">
                  <h6 class="FMLhJIXBskcKPQR">
                    Can I modify or cancel my order after it's placed?
                  </h6>
                  <img
                    alt="img"
                    src="img/icons/icon-plus.svg"
                    class="kbqsMCfLMWtSGym"
                  />
                </div>
                <div class="ijpVhsOGXbnjIty">
                  <p>
                    We understand that plans can change. If you need to adjust
                    or cancel your order after it's been placed, contact our
                    customer service team, and we'll do our best to accommodate
                    your request.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="WqwjMNcjCDVmwtR vVZymPhfgQMThhd">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="FDjhvBUwoJANKFl kHXUkZgXrQUrsmn">
            <div id="WWgDlsAmnImNBSl">
              <img
                alt="img"
                src="img/pictures/item-17.jpeg"
                class="ZTXYHMPOCBlwNvA"
              />
            </div>
            <div id="EozlMpNwkazcSTP" class="wqZqdtzjRxLPsng">
              <h2>Discover Our Journey</h2>
              <p class="guBHbBPXECOGTXD">
                At Active Wear, we embrace freedom and opportunity. We believe
                in empowering individuals to pursue their passions without
                constraints, enabling them to make choices that resonate with
                their true selves.
              </p>
              <p class="guBHbBPXECOGTXD">
                Every stitch we sew, every fabric we select, is a testament to
                our commitment to excellence. We strive to create apparel that
                not only looks good but also feels right, ensuring that every
                wearer experiences comfort and confidence in every movement.
              </p>
              <div class="FDjhvBUwoJANKFl ryNCMrPvvSSjihD">
                <div id="xwErjNKBytXjnUS" class="EGwhmzoBwoojWZE">
                  <img
                    alt="img"
                    src="img/icons/icon-2.svg"
                    class="dhAXuLMhRGTZsDC"
                  />
                  <h6><strong>Crafted with Originality</strong></h6>
                </div>
                <div id="hHrEgtoQNBWXcHN" class="EGwhmzoBwoojWZE">
                  <img
                    alt="img"
                    src="img/icons/icon-3.svg"
                    class="dhAXuLMhRGTZsDC"
                  />
                  <h6><strong>Unmatched Quality</strong></h6>
                </div>
                <div id="hNacWllvAOoVCvF" class="EGwhmzoBwoojWZE">
                  <img
                    alt="img"
                    src="img/icons/icon-4.svg"
                    class="dhAXuLMhRGTZsDC"
                  />
                  <h6><strong>Driven by Your Inspiration</strong></h6>
                </div>
              </div>
              <a
                href="index.html#section-form"
                class="jqYlqJEDBvYplJN txUdAhIYAQpQNgL"
                >Explore Now</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="ajajcgcPJROKxyX vVZymPhfgQMThhd" id="section-faq">
        <div class="FjJDGBxxQdWEDqs vIGmRjvOTNiakJS">
          <div id="kXZHgcJzVeLGLbO" class="cJIOHwXoserSalA">
            <div class="FKJZJAkkFhMpdCS">May 2, 2024</div>
            <h2 class="ZfnbFDdwqkpfbeX">
              Elevate Your Skills with Active Wear
            </h2>
            <img
              alt="img"
              src="img/pictures/item-17.jpeg"
              class="anrwQEZDyVjrYVT"
            />
            <div id="XEXnSvARtjmWbeB" class="SSopwVEyvcAzhjv">
              <div class="TzyKbDhDNDPYaGx">
                <h5>Must-Watch for Aspiring Athletes</h5>
                <p>
                  Active Wear celebrates the essence of sport and adventure. Our
                  journey began with a vision to equip athletes with apparel
                  that inspires peak performance and unparalleled comfort. With
                  a rich history rooted in innovation, we continue to push
                  boundaries and redefine athletic wear.
                </p>
                <ul>
                  <li>Experience the evolution of performance wear.</li>
                  <li>Embark on a journey towards greatness.</li>
                  <li>Unlock your true potential with Active Wear.</li>
                  <li>
                    Discover the perfect blend of style and functionality.
                  </li>
                </ul>
                <p>
                  Our commitment to excellence is unwavering. We combine
                  cutting-edge technology with premium materials to deliver
                  products that exceed expectations. Whether you're hitting the
                  gym or conquering the outdoors, Active Wear empowers you to
                  reach new heights.
                </p>

                <h5><br />Sign It's Time for New Activewear</h5>
                <p>
                  Elevate your training regimen with Active Wear. Our
                  performance-driven apparel is designed to enhance your
                  workouts and elevate your performance. Don't settle for
                  mediocrity; strive for greatness with Active Wear.
                </p>
                <blockquote>
                  Unleash your potential with Active Wear.
                </blockquote>
                <p>
                  Our mission is simple: to inspire and empower athletes
                  worldwide. Join the Active Wear community today and embark on
                  a journey of self-discovery and growth. Together, we'll
                  redefine the limits of what's possible.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="ECVLsuNzRpqYRMu">
      <div class="weEaSQoJEoKKCLR">
        <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
          <h2>Active Wear</h2>
        </div>
        <div class="FDjhvBUwoJANKFl KMbdzDiAKMYkYdM">
          <div id="gcQRCDQxnKfRQht" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-18.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="SdNPsLfOLjwElgx" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-19.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="BWCueUrbaFuYDVo" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-20.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="nRTLCnPlxeyBsVf" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-21.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="btdyIvjIVuyYZmz" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-22.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="qgzftVcbGZXalsW" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-23.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
        </div>
        <div class="CpcVYaUDBoQIXbD"></div>
      </div>
      <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
        <div class="FDjhvBUwoJANKFl tWqUcQaxbBigAcK">
          <div id="ujdMZKgcZlBNqUH" class="lzMfRPQXYPGRxES">
            <a href="index.html" class="JyzZVbQWlLORkNg"
              ><img
                src="img/logo.png"
                width="200px"
                alt="img"
                class="rSJBCJoPRbeNMFD"
            /></a>
            <div class="footer__info-block column">
              <a href="mailto:activewear@gmail.com">activewear@gmail.com</a>
              <a href="tel:+9186482569452">+91-(864)-82569452</a>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
                >Mumbai, Maharashtra 400029, India</a
              >
            </div>

            <p class="nEqstwvoLuWSWSi">
              <a href="privacy-policy.html">Privacy Policy</a>
              <span>&#38;</span>
              <a href="terms-conditions.html">Terms and Conditions</a>
            </p>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html" class="ReyTkbTOsrNuXVk">Home</a
                ><a href="about.html" class="ReyTkbTOsrNuXVk">About us</a
                ><a
                  href="index.html#section-form"
                  aria-current="page"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >Contacts</a
                >
              </div>
            </div>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html#section-categories" class="ReyTkbTOsrNuXVk"
                  >Categories</a
                ><a href="index.html#section-blog" class="ReyTkbTOsrNuXVk"
                  >Blog</a
                ><a
                  href="about.html#section-faq"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >FAQ</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
