<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Active Wear - Your Destination for Quality Sports Apparel |
      Home
    </title>
    <meta
      name="description"
      content="Welcome to Active Wear, your go-to destination for high-quality
      sports apparel in India. Explore our latest collections and gear up for
      your active lifestyle today."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a class="header__btn" href="index.html#section-start">Start</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="pdEjuibQRqbTMOM">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="ZKRAFJvXYkROuhI">
            <h1 class="KxPUkoFodZMItPI">Active Wear</h1>
            <h3 class="start__subtitle">Sportswear store</h3>
            <a
              href="index.html#section-form"
              class="jqYlqJEDBvYplJN txUdAhIYAQpQNgL"
              >Shop now</a
            >
          </div>
        </div>
      </section>
      <section class="aPBGZghpJovQAim vVZymPhfgQMThhd" id="section-start">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
            <h2>Find Your Perfect Gear</h2>
            <a href="index.html#section-form" class="HqgIuqbFwHRthZJ"
              >Explore All Sportswear</a
            >
          </div>
          <div class="KQDKphhaoqUQLhu">
            <div class="GryxrLRtelPxWFl eWGfoVsEuunYwZY">
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-1.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">
                      Women's Leather Roadies Jacket
                    </div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;45.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-2.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">
                      Men's Trendy Comfort Slippers
                    </div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;45.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-3.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">Men's Regular T-Shirt</div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;45.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sXGAWNRNyzlfKeP vVZymPhfgQMThhd">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="FDjhvBUwoJANKFl CVooXuNnWGJDunC">
            <div id="JbEyKLwdnwFJqYM" class="MranwNifwSajynN">
              <h2 class="bAhTPYLnmcDgvfN SnHGegjusNqSzLG">Explore</h2>
              <div class="EqvOQPMKlvgjETE">
                <p class="EeIDoDSIqXDkJmJ">
                  Every athlete's journey is unique, filled with triumphs and
                  challenges. At Active Wear, we celebrate the passion for
                  sports and the dedication to excellence.
                </p>
                <a href="about.html" class="jqYlqJEDBvYplJN txUdAhIYAQpQNgL"
                  >Learn More</a
                >
              </div>
            </div>
            <div id="UByCxSkPofObbqo" class="sMgSFYUMBqDNCvX">
              <img
                src="img/icons/icon-1.svg"
                alt="img"
                class="XTTKqcbtYvhyNJY"
              />
              <h3 class="fckfuBEapUCFNHo">
                "The joy of achieving victory is unparalleled, obtained through
                perseverance and hard work. Success is never easy, but always
                worth it."
              </h3>
              <h3 class="CSIcNOiwjACWgyW">- Active Wear Team</h3>
            </div>
          </div>
        </div>
      </section>

      <section class="vVZymPhfgQMThhd">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
            <h2>Latest Sport swear</h2>
            <a href="index.html#section-form" class="HqgIuqbFwHRthZJ"
              >Browse All Products</a
            >
          </div>
          <div class="KQDKphhaoqUQLhu">
            <div class="GryxrLRtelPxWFl eWGfoVsEuunYwZY">
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-4.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">
                      High-Performance Running Shoes
                    </div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;45.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-5.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">
                      Ultra-Lightweight Sport Backpack
                    </div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;45.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-6.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">
                      Comfort-Fit Sports Leggings
                    </div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;45.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-7.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">Quick-Dry Sport Towel</div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;45.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-8.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">
                      Active Wear Training Shoes
                    </div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;45.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-15.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">Sport Backpack</div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;55.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="JddzAkQpkAQXqKP" id="section-categories">
        <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
          <h2>Shop by Categories</h2>
        </div>
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="FDjhvBUwoJANKFl wvlWIwEbXlPiCRS">
            <div id="YjwkrGlxLuMKJBZ" class="NpViULQQALMvwRo">
              <div class="KQDKphhaoqUQLhu">
                <div class="eWGfoVsEuunYwZY">
                  <div class="rxOrbIdmMwCpZvo">
                    <a
                      href="index.html#section-form"
                      class="NpViULQQALMvwRo JyzZVbQWlLORkNg"
                      ><img
                        alt="img"
                        src="img/pictures/item-9.jpeg"
                        class="jQdanjzJeSuQUwb"
                      />
                      <div class="amDKyXFfAydLgGR">Men</div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div id="fDvqHWYeVkqVFDE" class="NpViULQQALMvwRo">
              <div class="KQDKphhaoqUQLhu">
                <div class="eWGfoVsEuunYwZY">
                  <div class="rxOrbIdmMwCpZvo">
                    <a
                      href="index.html#section-form"
                      class="PhDqNZDSpnLGNAJ JyzZVbQWlLORkNg"
                      ><img
                        alt="img"
                        src="img/pictures/item-10.jpeg"
                        class="jQdanjzJeSuQUwb gJMrJaCJPPVZQrb"
                      />
                      <div class="amDKyXFfAydLgGR">Women</div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div id="nHywlRFvXtSkhYL" class="NpViULQQALMvwRo">
              <div class="KQDKphhaoqUQLhu">
                <div class="eWGfoVsEuunYwZY">
                  <div class="rxOrbIdmMwCpZvo">
                    <a
                      href="index.html#section-form"
                      class="NpViULQQALMvwRo JyzZVbQWlLORkNg"
                      ><img
                        alt="img"
                        src="img/pictures/item-11.jpeg"
                        class="jQdanjzJeSuQUwb RphhRczHAsZMsIY"
                      />
                      <div class="amDKyXFfAydLgGR">Cap</div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div id="StbIoqqpqwpPbAV" class="NpViULQQALMvwRo">
              <div class="KQDKphhaoqUQLhu">
                <div class="eWGfoVsEuunYwZY">
                  <div class="rxOrbIdmMwCpZvo">
                    <a
                      href="index.html#section-form"
                      class="NpViULQQALMvwRo JyzZVbQWlLORkNg"
                      ><img
                        alt="img"
                        src="img/pictures/item-12.jpeg"
                        class="jQdanjzJeSuQUwb"
                      />
                      <div class="amDKyXFfAydLgGR">Shoes</div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="dHzgxMLaKAWDoeh vVZymPhfgQMThhd" id="section-blog">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
            <h2>Explore Our Active Wear Blog</h2>
          </div>
          <div class="KQDKphhaoqUQLhu">
            <div class="AQuFRGUZbXBfWCA eWGfoVsEuunYwZY">
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="YjidWbUaVJQEIKt JyzZVbQWlLORkNg"
                  ><div class="VQhSdMHmtlLyfXn">
                    <img
                      alt="img"
                      src="img/pictures/item-30.jpeg"
                      class="acpBTZSvfWadksX"
                    />
                  </div>
                  <div class="GyxYCdcPaOTPezw">
                    Essential Tips for Choosing Sportswear
                  </div>
                  <div class="rIlQJzbznDoxHaI">September 12, 2022</div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="YjidWbUaVJQEIKt JyzZVbQWlLORkNg"
                  ><div class="VQhSdMHmtlLyfXn">
                    <img
                      alt="img"
                      src="img/pictures/item-31.jpeg"
                      class="acpBTZSvfWadksX"
                    />
                  </div>
                  <div class="GyxYCdcPaOTPezw">
                    Advantages of Wearing Athletic Clothing
                  </div>
                  <div class="rIlQJzbznDoxHaI">September 12, 2022</div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="YjidWbUaVJQEIKt JyzZVbQWlLORkNg"
                  ><div class="VQhSdMHmtlLyfXn">
                    <img
                      alt="img"
                      src="img/pictures/item-32.jpeg"
                      class="acpBTZSvfWadksX"
                    />
                  </div>
                  <div class="GyxYCdcPaOTPezw">
                    How to Maintain Your Sportswear
                  </div>
                  <div class="rIlQJzbznDoxHaI">September 12, 2022</div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <h2>Why choose Active Wear</h2>
            <ol class="rounded">
              <li>
                Dive into the world of Active Wear and experience a journey of
                style and performance. With our diverse range of sports apparel,
                we ensure that every aspect of your athletic lifestyle is
                catered to with excellence.
              </li>
              <li>
                Explore the versatility of sportswear with Active Wear, where
                every outfit is a statement of passion and dedication. From gym
                sessions to outdoor adventures, our apparel is designed to
                support your active lifestyle and inspire confidence.
              </li>
              <li>
                Step up your game with Active Wear, the ultimate companion for
                your fitness journey. Backed by cutting-edge technology and
                premium materials, our products are engineered to enhance your
                performance and comfort, whatever your sport or activity.
              </li>
              <li>
                Experience the difference with Active Wear, where quality meets
                affordability. Our commitment to delivering value ensures that
                you get the best bang for your buck without compromising on
                style or functionality.
              </li>
              <li>
                Immerse yourself in the world of Active Wear, where fashion
                meets function. From sleek designs to innovative features, our
                apparel is crafted to empower you to look and feel your best,
                whether you're hitting the gym or hitting the streets.
              </li>
              <li>
                Welcome to Active Wear, your go-to destination for all things
                sporty and stylish. Located at the intersection of fashion and
                performance, our brand is dedicated to helping you achieve your
                fitness goals while looking and feeling great.
              </li>
              <li>
                Join the Active Wear movement and unleash your potential. With
                our extensive range of activewear and accessories, we empower
                athletes of all levels to push boundaries, break barriers, and
                reach new heights of excellence.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="vVZymPhfgQMThhd">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="FDjhvBUwoJANKFl SfoypjeLSDEXGFr">
            <div id="vFOHfuPigpOLYmz" class="pPAHAkEssLpoqnp">
              <h2>Discover Our Active Wear Selection</h2>
              <p class="guBHbBPXECOGTXD">
                Our active wear collection offers the perfect blend of style and
                functionality. Whether you're hitting the gym or going for a
                run, we have the ideal pieces to keep you comfortable and
                motivated throughout your workout.
              </p>
              <a
                href="index.html#section-form"
                class="jqYlqJEDBvYplJN zqzLLZeYyNSlxuq txUdAhIYAQpQNgL"
                >Explore Now</a
              >
            </div>
            <div id="jLLaqZiaYDvwBQR">
              <div class="KQDKphhaoqUQLhu">
                <div class="EBzkaTaGgTtHtBZ eWGfoVsEuunYwZY">
                  <div class="rxOrbIdmMwCpZvo">
                    <a
                      href="index.html#section-form"
                      class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                      ><div class="qtEqnAgqTGPuIBz">
                        <img
                          alt="img"
                          src="img/pictures/item-13.jpeg"
                          class="hZpDrpSsFgXdGHH"
                        />
                      </div>
                      <div class="UQMUskOMEclOYKH">
                        <div class="PrftXNLzzSaPaam">Men's regular t-shirt</div>
                        <div class="ZeiYcOMFNyzDXUI">
                          <div
                            data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="oBepjpcnuMRONlD"
                          >
                            $&nbsp;45.00&nbsp;USD
                          </div>
                          <div
                            data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                          >
                            $&nbsp;60.00&nbsp;USD
                          </div>
                        </div>
                      </div></a
                    >
                  </div>
                  <div class="rxOrbIdmMwCpZvo">
                    <a
                      href="index.html#section-form"
                      class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                      ><div class="qtEqnAgqTGPuIBz">
                        <img
                          alt="img"
                          src="img/pictures/item-14.jpeg"
                          class="hZpDrpSsFgXdGHH"
                        />
                      </div>
                      <div class="UQMUskOMEclOYKH">
                        <div class="PrftXNLzzSaPaam">
                          Women's blue denim shorts
                        </div>
                        <div class="ZeiYcOMFNyzDXUI">
                          <div
                            data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="oBepjpcnuMRONlD"
                          >
                            $&nbsp;45.00&nbsp;USD
                          </div>
                          <div
                            data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                          >
                            $&nbsp;60.00&nbsp;USD
                          </div>
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-form">
        <div class="XdoTwWrYiwzWQDn KtEqxInQcjgvKGO">
          <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS"><h2>Contact us</h2></div>
        </div>
        <div class="pgjxWSREMLKlAkO vVZymPhfgQMThhd">
          <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
            <div class="FDjhvBUwoJANKFl zTZchQSYmgICmcq">
              <div class="GkTDsGPpYtAGONJ" id="GkTDsGPpYtAGONJ">
                <h5>Need to get in touch?</h5>
                <a href="mailto:activewear@gmail.com">activewear@gmail.com</a>
                <a href="tel:+9186482569452">+91-(864)-82569452</a>
                <a
                  target="_blank"
                  href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
                  >Mumbai, Maharashtra 400029, India</a
                >
              </div>
              <div class="VDZInmyKwqOlqHJ hWyvhqQOFVkanqV">
                <form
                  id="UkfuAveiuulhjFe"
                  name="wf-form-Contact-Form"
                  action="send-form.php"
                  method="post"
                >
                  <div class="DetZfqMMasmIFqj">
                    <label for="Name">Name</label
                    ><input
                      class="jquFYGtDBWnhigy fDhqpNOcSTruuYc"
                      required
                      name="name"
                      placeholder="Name*"
                      type="text"
                      id="CJEAYOZEmRRRoDJ"
                    />
                  </div>
                  <div class="DetZfqMMasmIFqj">
                    <label for="Email">Email</label
                    ><input
                      class="jquFYGtDBWnhigy fDhqpNOcSTruuYc"
                      name="email"
                      placeholder="Email*"
                      type="email"
                      id="kYZIROXgTBdrwfX"
                      required
                    />
                  </div>
                  <div class="DetZfqMMasmIFqj">
                    <label for="Message">Message</label
                    ><textarea
                      id="ONKiqxlwZgthsUL"
                      name="message"
                      required
                      placeholder="Message*"
                      class="jquFYGtDBWnhigy KkLGgELCUlTsIwI fDhqpNOcSTruuYc"
                    ></textarea>
                  </div>
                  <input
                    type="submit"
                    class="jqYlqJEDBvYplJN txUdAhIYAQpQNgL"
                    value="Submit"
                    required
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ECVLsuNzRpqYRMu">
      <div class="weEaSQoJEoKKCLR">
        <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
          <h2>Active Wear</h2>
        </div>
        <div class="FDjhvBUwoJANKFl KMbdzDiAKMYkYdM">
          <div id="gcQRCDQxnKfRQht" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-18.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="SdNPsLfOLjwElgx" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-19.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="BWCueUrbaFuYDVo" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-20.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="nRTLCnPlxeyBsVf" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-21.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="btdyIvjIVuyYZmz" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-22.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="qgzftVcbGZXalsW" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-23.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
        </div>
        <div class="CpcVYaUDBoQIXbD"></div>
      </div>
      <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
        <div class="FDjhvBUwoJANKFl tWqUcQaxbBigAcK">
          <div id="ujdMZKgcZlBNqUH" class="lzMfRPQXYPGRxES">
            <a href="index.html" class="JyzZVbQWlLORkNg"
              ><img
                src="img/logo.png"
                width="200px"
                alt="img"
                class="rSJBCJoPRbeNMFD"
            /></a>
            <div class="footer__info-block column">
              <a href="mailto:activewear@gmail.com">activewear@gmail.com</a>
              <a href="tel:+9186482569452">+91-(864)-82569452</a>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
                >Mumbai, Maharashtra 400029, India</a
              >
            </div>

            <p class="nEqstwvoLuWSWSi">
              <a href="privacy-policy.html">Privacy Policy</a>
              <span>&#38;</span>
              <a href="terms-conditions.html">Terms and Conditions</a>
            </p>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html" class="ReyTkbTOsrNuXVk">Home</a
                ><a href="about.html" class="ReyTkbTOsrNuXVk">About us</a
                ><a
                  href="index.html#section-form"
                  aria-current="page"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >Contacts</a
                >
              </div>
            </div>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html#section-categories" class="ReyTkbTOsrNuXVk"
                  >Categories</a
                ><a href="index.html#section-blog" class="ReyTkbTOsrNuXVk"
                  >Blog</a
                ><a
                  href="about.html#section-faq"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >FAQ</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
