<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Your Privacy Matters to Us | Privacy Policy</title>
    <meta
      name="description"
      content="At Active Wear, we prioritize your privacy. Learn more about how
      we collect, use, and protect your personal information by reading our privacy
      policy. Your trust matters to us."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a class="header__btn" href="index.html#section-start">Start</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="aPBGZghpJovQAim">
      <section class="info">
        <div class="info__container container column">
          <div class="info__block-title column">
            <h1>Privacy Policy</h1>
          </div>

          <ol class="column">
            <li>
              <strong>Privacy Policy:</strong> Our Privacy Policy outlines the
              information we collect, how it is used, and the measures we take
              to safeguard your data.
            </li>
            <li>
              <strong>Data Collection:</strong> We may collect personal
              information such as your name, email address, and payment details
              when you interact with our website or make a purchase.
            </li>
            <li>
              <strong>Usage of Information:</strong> The information we collect
              is used to process your orders, communicate with you, and improve
              our services.
            </li>
            <li>
              <strong>Data Security:</strong> We take measures to protect your
              personal information from unauthorized access, alteration,
              disclosure, or destruction.
            </li>
            <li>
              <strong>Third-Party Disclosure:</strong> We do not sell, trade, or
              otherwise transfer your personal information to third parties
              without your consent.
            </li>
            <li>
              <strong>Opting Out:</strong> You can choose to opt out of certain
              data collection and marketing communications by adjusting your
              browser settings or contacting us directly.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites, which have their own privacy policies. We
              are not responsible for the content or practices of these
              websites.
            </li>
            <li>
              <strong>Policy Updates:</strong> We may update our Privacy Policy
              from time to time. Any changes will be posted on this page, and
              you will be notified of any significant updates.
            </li>
            <li>
              <strong>Consent:</strong> By using our website, you consent to the
              terms of our Privacy Policy.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Privacy Policy or the handling of your personal
              information, please contact at
              <a class="footer__link" href="mailto:activewear@gmail.com"
                >activewear@gmail.com</a
              >.
            </li>

            <li>
              <strong>Compliance:</strong> We are committed to complying with
              applicable privacy laws and regulations.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our website is not intended
              for children under the age of 13. We do not knowingly collect
              personal information from children.
            </li>
            <li>
              <strong>International Users:</strong> If you are accessing our
              website from outside India, please be aware that your information
              may be transferred to, stored, and processed in India.
            </li>
            <li>
              <strong>GDPR Compliance:</strong> We strive to comply with the
              General Data Protection Regulation (GDPR) and provide necessary
              protections to data subjects in the European Economic Area (EEA).
            </li>
            <li>
              <strong>Language:</strong> This Privacy Policy is provided in
              English. In case of any discrepancies between the English version
              and translations, the English version shall prevail.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="ECVLsuNzRpqYRMu">
      <div class="weEaSQoJEoKKCLR">
        <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
          <h2>Active Wear</h2>
        </div>
        <div class="FDjhvBUwoJANKFl KMbdzDiAKMYkYdM">
          <div id="gcQRCDQxnKfRQht" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-18.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="SdNPsLfOLjwElgx" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-19.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="BWCueUrbaFuYDVo" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-20.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="nRTLCnPlxeyBsVf" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-21.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="btdyIvjIVuyYZmz" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-22.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="qgzftVcbGZXalsW" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-23.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
        </div>
        <div class="CpcVYaUDBoQIXbD"></div>
      </div>
      <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
        <div class="FDjhvBUwoJANKFl tWqUcQaxbBigAcK">
          <div id="ujdMZKgcZlBNqUH" class="lzMfRPQXYPGRxES">
            <a href="index.html" class="JyzZVbQWlLORkNg"
              ><img
                src="img/logo.png"
                width="200px"
                alt="img"
                class="rSJBCJoPRbeNMFD"
            /></a>
            <div class="footer__info-block column">
              <a href="mailto:activewear@gmail.com">activewear@gmail.com</a>
              <a href="tel:+9186482569452">+91-(864)-82569452</a>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
                >Mumbai, Maharashtra 400029, India</a
              >
            </div>

            <p class="nEqstwvoLuWSWSi">
              <a href="privacy-policy.html">Privacy Policy</a>
              <span>&#38;</span>
              <a href="terms-conditions.html">Terms and Conditions</a>
            </p>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html" class="ReyTkbTOsrNuXVk">Home</a
                ><a href="about.html" class="ReyTkbTOsrNuXVk">About us</a
                ><a
                  href="index.html#section-form"
                  aria-current="page"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >Contacts</a
                >
              </div>
            </div>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html#section-categories" class="ReyTkbTOsrNuXVk"
                  >Categories</a
                ><a href="index.html#section-blog" class="ReyTkbTOsrNuXVk"
                  >Blog</a
                ><a
                  href="about.html#section-faq"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >FAQ</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
