<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Terms and Conditions - Understand Our Policies | Terms and Conditions
    </title>
    <meta
      name="description"
      content="Before using Active Wear's services, please read and understand
      our terms and conditions. These policies outline the rules and regulations
      governing your use of our website and services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a class="header__btn" href="index.html#section-start">Start</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="aPBGZghpJovQAim">
      <section class="info">
        <div class="info__container container column">
          <div class="info__block-title column">
            <h1>Terms and Conditions</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Terms and Conditions:</strong> By accessing and using our
              website, you agree to be bound by the following terms and
              conditions.
            </li>
            <li>
              <strong>Use of Website:</strong> You may use our website for
              lawful purposes and in accordance with these terms and conditions.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All content on this
              website, including text, images, logos, and graphics, is the
              property of Active Wear and is protected by copyright laws.
            </li>
            <li>
              <strong>Product Information:</strong> We make every effort to
              ensure the accuracy of product information on our website, but we
              do not guarantee that all product descriptions, prices, and
              availability are accurate or up-to-date.
            </li>
            <li>
              <strong>Order Acceptance:</strong> Your submission of an order
              constitutes an offer to purchase the items selected. We reserve
              the right to accept or decline your order for any reason.
            </li>
            <li>
              <strong>Payment:</strong> Payment for orders placed through our
              website is processed securely. We accept various payment methods,
              including credit/debit cards and online payment platforms.
            </li>
            <li>
              <strong>Shipping:</strong> We strive to ship orders promptly and
              accurately. Shipping times may vary depending on your location and
              chosen shipping method.
            </li>
            <li>
              <strong>Return and Refund Policy:</strong> We offer a flexible
              return and refund policy. Please refer to our Returns page for
              detailed information on how to return items and request refunds.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              Active Wear harmless from any claims, damages, losses, or
              liabilities arising out of your use of our website or breach of
              these terms and conditions.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> In no event shall Active
              Wear or its affiliates be liable for any direct, indirect,
              incidental, special, or consequential damages arising out of or in
              any way connected with the use of our website or the products
              purchased through it.
            </li>
            <li>
              <strong>Modification of Terms:</strong> We reserve the right to
              modify these terms and conditions at any time without prior
              notice. Changes will be effective immediately upon posting on this
              page.
            </li>
            <li>
              <strong>Governing Law:</strong> These terms and conditions shall
              be governed by and construed in accordance with the laws of India.
            </li>
            <li>
              <strong>Dispute Resolution:</strong> Any dispute arising out of or
              relating to these terms and conditions shall be resolved through
              arbitration in accordance with the Arbitration and Conciliation
              Act of 1996.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these terms and
              conditions is found to be invalid or unenforceable, the remaining
              provisions shall remain in full force and effect.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These terms and conditions
              constitute the entire agreement between you and Active Wear
              regarding the use of our website and supersede all prior
              agreements and understandings.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about these terms and conditions, please contact us.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Terms and Conditions or the handling of your personal
              information, please contact at
              <a class="footer__link" href="mailto:activewear@gmail.com"
                >activewear@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="ECVLsuNzRpqYRMu">
      <div class="weEaSQoJEoKKCLR">
        <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
          <h2>Active Wear</h2>
        </div>
        <div class="FDjhvBUwoJANKFl KMbdzDiAKMYkYdM">
          <div id="gcQRCDQxnKfRQht" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-18.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="SdNPsLfOLjwElgx" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-19.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="BWCueUrbaFuYDVo" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-20.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="nRTLCnPlxeyBsVf" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-21.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="btdyIvjIVuyYZmz" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-22.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="qgzftVcbGZXalsW" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-23.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
        </div>
        <div class="CpcVYaUDBoQIXbD"></div>
      </div>
      <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
        <div class="FDjhvBUwoJANKFl tWqUcQaxbBigAcK">
          <div id="ujdMZKgcZlBNqUH" class="lzMfRPQXYPGRxES">
            <a href="index.html" class="JyzZVbQWlLORkNg"
              ><img
                src="img/logo.png"
                width="200px"
                alt="img"
                class="rSJBCJoPRbeNMFD"
            /></a>
            <div class="footer__info-block column">
              <a href="mailto:activewear@gmail.com">activewear@gmail.com</a>
              <a href="tel:+9186482569452">+91-(864)-82569452</a>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
                >Mumbai, Maharashtra 400029, India</a
              >
            </div>

            <p class="nEqstwvoLuWSWSi">
              <a href="privacy-policy.html">Privacy Policy</a>
              <span>&#38;</span>
              <a href="terms-conditions.html">Terms and Conditions</a>
            </p>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html" class="ReyTkbTOsrNuXVk">Home</a
                ><a href="about.html" class="ReyTkbTOsrNuXVk">About us</a
                ><a
                  href="index.html#section-form"
                  aria-current="page"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >Contacts</a
                >
              </div>
            </div>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html#section-categories" class="ReyTkbTOsrNuXVk"
                  >Categories</a
                ><a href="index.html#section-blog" class="ReyTkbTOsrNuXVk"
                  >Blog</a
                ><a
                  href="about.html#section-faq"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >FAQ</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
