<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Your Order! - Active Wear | Thanks</title>
    <meta
      name="description"
      content="Thank you for choosing Active Wear! Your order has been received
      and is being processed. We appreciate your business and look forward to
      serving you again soon."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container column">
          <h1 class="thanks__title">Thank You!</h1>
          <div class="thanks__content column">
            <p>
              Thank you for choosing Active Wear! Your order has been
              successfully received and is currently being processed.
            </p>
            <p>
              We appreciate your business and strive to provide you with the
              best sports apparel and customer service experience.
            </p>
            <p>
              If you have any questions or concerns regarding your order, feel
              free to contact our customer support team. We're here to help!
            </p>
            <p>
              Thank you again for shopping with Active Wear. We look forward to
              serving you again in the future!
            </p>
          </div>

          <a
            href="index.html"
            class="jqYlqJEDBvYplJN zqzLLZeYyNSlxuq txUdAhIYAQpQNgL"
            >Home</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
