<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About SereneHaven - Eco-Friendly Retreat in India</title>
    <meta
      name="description"
      content="Learn about SereneHaven, our commitment to eco-sustainability,
      and our mission to provide guests with a peaceful sanctuary in harmony
      with nature."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a href="index.html#section-form" class="vmDwfcTKgjbMrMR"
                >Get started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="EUoEGbPWsrXHlNE vymRDDuvrHVeMlu">
        <div class="IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="jzxzWbjcQbJiTXG">
            <div class="XzQGykYzDSapAMi">
              <h1>Discover SereneHaven</h1>
              <p>
                Nestled in the heart of pristine wilderness, SereneHaven is a
                sanctuary for nature lovers and adventurers alike. Our
                commitment to environmental conservation is reflected in our
                diverse range of projects, from reforestation initiatives to
                marine conservation efforts.
              </p>
            </div>
            <div class="PhCUnTIJLAheYXN">
              <div class="kGskDLJrvrsnqMX">
                <div class="ISuISQzjCHCBcAW">1.5M</div>
                <div class="flJVjHxFsSDFjvz">Acres of Untouched Wilderness</div>
              </div>
              <div class="kGskDLJrvrsnqMX">
                <div class="ISuISQzjCHCBcAW">1.2M</div>
                <div class="flJVjHxFsSDFjvz">Planted Trees</div>
              </div>
              <div class="kGskDLJrvrsnqMX">
                <div class="ISuISQzjCHCBcAW">20+</div>
                <div class="flJVjHxFsSDFjvz">
                  Years of Environmental Stewardship
                </div>
              </div>
            </div>
          </div>
        </div>
        <img
          class="JoucxUpFriopJPD"
          src="img/pictures/item-15.jpeg"
          alt="image"
        />
      </section>

      <section class="EUoEGbPWsrXHlNE">
        <div class="ZYalUgJkoSPRQaH IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="RNDGRLymTsfhcuv">
            <div id="hWMRJIgETkIwnqk" class="KnATdwYzguDXeeE">
              <img
                class="SBiPfONkgmSBZWK"
                src="img/pictures/item-16.jpeg"
                alt="image"
                id="eDpUbafAVWJPZgH"
              />
            </div>
            <div id="XiZJxNgmaNdSkhp" class="ZHlwdIokWHCugcO">
              <h2>Embrace Nature Every Day</h2>
              <p>
                Guests at our eco-resort are encouraged to immerse themselves in
                nature and adopt sustainable practices during their stay,
                fostering a deeper connection to the environment.
              </p>
              <div class="eyPuIKyyVqkCANP">
                <a
                  href="index.html"
                  aria-current="page"
                  class="vmDwfcTKgjbMrMR JJoIlFZXVXnFtBE"
                  >Discover More</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text__container">
        <div class="block-text">
          <h2 class="block-text__title">Our advantages</h2>
          <ol class="rounded">
            <li>
              Discover the wonders of sustainable living at SereneHaven. Our
              eco-friendly practices ensure minimal environmental impact while
              providing guests with a truly enriching experience in harmony with
              nature.
            </li>
            <li>
              Immerse yourself in the beauty of conservation with SereneHaven.
              Our commitment to preserving natural habitats and promoting
              biodiversity sets us apart, offering guests the opportunity to
              connect with the wilderness like never before.
            </li>
            <li>
              Experience unparalleled tranquility and serenity at SereneHaven.
              Nestled amidst breathtaking landscapes and pristine ecosystems,
              our resort provides the perfect escape from the hustle and bustle
              of modern life.
            </li>
            <li>
              Indulge in the luxury of sustainability at SereneHaven. From
              renewable energy sources to organic dining options, we prioritize
              environmental stewardship without compromising on comfort or
              convenience.
            </li>
            <li>
              Embark on a journey of discovery with SereneHaven. Our educational
              programs and guided eco-tours offer guests the chance to learn
              about conservation efforts and ecological principles while
              exploring the natural wonders of our resort.
            </li>
            <li>
              Connect with like-minded individuals and forge lasting friendships
              at SereneHaven. Our community-focused initiatives foster a sense
              of belonging and camaraderie among guests, creating a supportive
              environment for sustainable living.
            </li>
            <li>
              Choose SereneHaven for a truly transformative eco-retreat
              experience. With our dedication to environmental stewardship and
              commitment to guest satisfaction, we promise an unforgettable stay
              that leaves you refreshed, inspired, and connected to the world
              around you.
            </li>
          </ol>
        </div>
      </section>

      <section class="peQlOVQwRXpeQnD">
        <div class="IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="qevdjSDURTIbnxL">
            <h2>Check out our types of services</h2>
            <p class="IMDOYQWefYtTair">
              We have a wide range of services offered, from renting houses to
              excursions.
            </p>
          </div>
        </div>
      </section>

      <section class="peQlOVQwRXpeQnD section-top">
        <div class="IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="pfvRoBkpAvdUGQP">
            <div class="VPJXmXnJxfqduti ApqccEHIjyAxZYr">
              <div class="lkiIGLmgIqjTSfC NeydlyjiuuZORsf">
                <img
                  src="img/pictures/item-20.jpeg"
                  id="FVIYIUcjPSMKWDf"
                  alt="image"
                  class="akToIOBOSXhLEPT"
                />
                <div class="sswqJnLqFQvKlob">
                  <div class="aqUHpnGGlrXSrxf">
                    <a
                      href="index.html#section-form"
                      class="EpXvDnLcdfmUQnu iWyDdWPktXppjNw"
                      >Cottage Rental</a
                    >
                  </div>
                  <div class="roIjbLxRgHprEZS">
                    <div class="qRitDsbMpItDfUi">
                      <p class="GCPjQfVFIbLONob">
                        Offering cozy cottages surrounded by nature for a serene
                        retreat experience.
                      </p>
                      <a href="index.html#section-form" class="CftkrssBRzvrKza"
                        >Write us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="lkiIGLmgIqjTSfC NeydlyjiuuZORsf">
                <img
                  src="img/pictures/item-21.jpeg"
                  id="FVIYIUcjPSMKWDf"
                  alt="image"
                  class="akToIOBOSXhLEPT"
                />
                <div class="sswqJnLqFQvKlob">
                  <div class="aqUHpnGGlrXSrxf">
                    <a
                      href="index.html#section-form"
                      class="EpXvDnLcdfmUQnu iWyDdWPktXppjNw"
                      >Eco-Tours</a
                    >
                  </div>
                  <div class="roIjbLxRgHprEZS">
                    <div class="qRitDsbMpItDfUi">
                      <p class="GCPjQfVFIbLONob">
                        Guided tours through pristine natural landscapes,
                        offering insight into local ecology and conservation
                        efforts.
                      </p>
                      <a href="index.html#section-form" class="CftkrssBRzvrKza"
                        >Write us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="lkiIGLmgIqjTSfC NeydlyjiuuZORsf">
                <img
                  src="img/pictures/item-22.jpeg"
                  id="FVIYIUcjPSMKWDf"
                  alt="image"
                  class="akToIOBOSXhLEPT"
                />
                <div class="sswqJnLqFQvKlob">
                  <div class="aqUHpnGGlrXSrxf">
                    <a
                      href="index.html#section-form"
                      class="EpXvDnLcdfmUQnu iWyDdWPktXppjNw"
                      >Organic Dining</a
                    >
                  </div>
                  <div class="roIjbLxRgHprEZS">
                    <div class="qRitDsbMpItDfUi">
                      <p class="GCPjQfVFIbLONob">
                        Savour delicious organic cuisine crafted from locally
                        sourced ingredients, supporting sustainable farming
                        practices.
                      </p>
                      <a href="index.html#section-form" class="CftkrssBRzvrKza"
                        >Write us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="lkiIGLmgIqjTSfC NeydlyjiuuZORsf">
                <img
                  src="img/pictures/item-23.jpeg"
                  id="FVIYIUcjPSMKWDf"
                  alt="image"
                  class="akToIOBOSXhLEPT"
                />
                <div class="sswqJnLqFQvKlob">
                  <div class="aqUHpnGGlrXSrxf">
                    <a
                      href="index.html#section-form"
                      class="EpXvDnLcdfmUQnu iWyDdWPktXppjNw"
                      >Forest Walks</a
                    >
                  </div>
                  <div class="roIjbLxRgHprEZS">
                    <div class="qRitDsbMpItDfUi">
                      <p class="GCPjQfVFIbLONob">
                        Embark on tranquil walks through lush forests, immersing
                        yourself in the beauty of nature.
                      </p>
                      <a href="index.html#section-form" class="CftkrssBRzvrKza"
                        >Write us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="lkiIGLmgIqjTSfC NeydlyjiuuZORsf">
                <img
                  src="img/pictures/item-24.jpeg"
                  id="FVIYIUcjPSMKWDf"
                  alt="image"
                  class="akToIOBOSXhLEPT"
                />
                <div class="sswqJnLqFQvKlob">
                  <div class="aqUHpnGGlrXSrxf">
                    <a
                      href="index.html#section-form"
                      class="EpXvDnLcdfmUQnu iWyDdWPktXppjNw"
                      >Eco-Friendly Activities</a
                    >
                  </div>
                  <div class="roIjbLxRgHprEZS">
                    <div class="qRitDsbMpItDfUi">
                      <p class="GCPjQfVFIbLONob">
                        Engage in a variety of eco-friendly activities designed
                        to connect you with nature while minimizing your
                        environmental impact.
                      </p>
                      <a href="index.html#section-form" class="CftkrssBRzvrKza"
                        >Write us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="lkiIGLmgIqjTSfC NeydlyjiuuZORsf">
                <img
                  src="img/pictures/item-25.jpeg"
                  id="FVIYIUcjPSMKWDf"
                  alt="image"
                  class="akToIOBOSXhLEPT"
                />
                <div class="sswqJnLqFQvKlob">
                  <div class="aqUHpnGGlrXSrxf">
                    <a
                      href="index.html#section-form"
                      class="EpXvDnLcdfmUQnu iWyDdWPktXppjNw"
                      >Community Outreach</a
                    >
                  </div>
                  <div class="roIjbLxRgHprEZS">
                    <div class="qRitDsbMpItDfUi">
                      <p class="GCPjQfVFIbLONob">
                        Get involved in community initiatives aimed at
                        preserving local ecosystems and promoting sustainable
                        living.
                      </p>
                      <a href="index.html#section-form" class="CftkrssBRzvrKza"
                        >Write us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="eNciDKgXkzGzZUH"></div>
          </div>
        </div>
      </section>
      <section class="EUoEGbPWsrXHlNE GnisTOyAwEUryRA" id="section-team">
        <div class="ZYalUgJkoSPRQaH IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="ZnbvykQKmLwiXDl">
            <h2 class="KuPJtaVlNMOKlRB poYYmdzsvPQgqyh">
              Meet our eco-resort staff<br />
            </h2>
          </div>
          <div class="wjjRHKaRlpjdwHh EazReCvAQcwOvdU">
            <div id="sbCuOcqGmScjlSn" class="iERtaJptGHTFcba">
              <img
                src="img/pictures/team-1.jpeg"
                alt="image"
                class="NMteBxgeTQSMohu"
              />
              <div class="JDCgUstNCXGuYNg">
                <div class="LXENkueCYCPxrHX">Resort Manager</div>
                <h5>Arjun Patel</h5>
                <div class="QjjsormZxYDkgnO"></div>
                <p>
                  As the Resort Manager, Arjun oversees the operations of our
                  eco-resort, ensuring seamless experiences for our guests while
                  upholding our commitment to environmental sustainability.
                </p>
              </div>
            </div>
            <div id="cgixDJfblVyTVPD" class="iERtaJptGHTFcba">
              <img
                src="img/pictures/team-2.jpeg"
                alt="image"
                class="NMteBxgeTQSMohu"
              />
              <div class="JDCgUstNCXGuYNg">
                <div class="LXENkueCYCPxrHX">Wildlife Biologist</div>
                <h5>Kiran Sharma</h5>
                <div class="QjjsormZxYDkgnO"></div>
                <p>
                  Kiran, our Wildlife Biologist, conducts research and
                  conservation efforts to protect the diverse flora and fauna
                  surrounding our eco-resort, ensuring a harmonious coexistence
                  between humans and nature.
                </p>
              </div>
            </div>
            <div id="jkqavpQdXLWhyRY" class="iERtaJptGHTFcba">
              <img
                src="img/pictures/team-3.jpeg"
                alt="image"
                class="NMteBxgeTQSMohu"
              />
              <div class="JDCgUstNCXGuYNg">
                <div class="LXENkueCYCPxrHX">Ecotourism Guide</div>
                <h5>Maya Reddy</h5>
                <div class="QjjsormZxYDkgnO"></div>
                <p>
                  Maya, our Ecotourism Guide, leads immersive nature walks and
                  adventure tours, providing guests with unforgettable
                  experiences while educating them about the importance of
                  conservation and eco-friendly practices.
                </p>
              </div>
            </div>
            <div id="RFvzebTfLiIIZjD" class="iERtaJptGHTFcba">
              <img
                src="img/pictures/team-4.jpeg"
                alt="image"
                class="NMteBxgeTQSMohu"
              />
              <div class="JDCgUstNCXGuYNg">
                <div class="LXENkueCYCPxrHX">Environmental Scientist</div>
                <h5>Ashwin Gupta</h5>
                <div class="QjjsormZxYDkgnO"></div>
                <p>
                  Ashwin, our Environmental Scientist, conducts research and
                  implements sustainable practices to minimize our ecological
                  footprint, ensuring that our eco-resort remains in harmony
                  with its natural surroundings.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="EUoEGbPWsrXHlNE QAKRfZvwTQgXBIS">
        <div class="ZYalUgJkoSPRQaH IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="arLDGuAOndgibFc">
            <h2 class="flJVjHxFsSDFjvz">
              Embrace Nature's Beauty, Make It Your Sanctuary!
            </h2>
            <div class="zDEWxSUGxQlIFsc">
              <a href="index.html#section-form" class="isnzQJrQHyLYpvG"
                >Join Our Conservation Efforts</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="zuiBQYVieQGIgAr">
        <div class="IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="HQdjklDETRYvcLa">
            <div class="ndfONTJwjRIGPet">
              <a
                href="index.html"
                aria-current="page"
                class="yVzULphocFVYFzr YUznTBZXjSnMmvW JJoIlFZXVXnFtBE"
                ><img
                  src="img/logo-footer.png"
                  alt="image"
                  class="RCwgtHVFauKKMRi"
              /></a>
              <p class="mBrclsCFywwYSqT">
                Nature conservation, also known as conservation biology or
                environmental conservation.
              </p>
            </div>
            <div class="fDvUbMqmJuuGqVO">
              <h6 class="flJVjHxFsSDFjvz iLMZHOIMXLUcPfl">Navigation</h6>
              <a
                href="index.html"
                aria-current="page"
                class="WwhAFOfHNHCjkxP JJoIlFZXVXnFtBE"
                >Home</a
              ><a href="about.html" class="WwhAFOfHNHCjkxP">About Us</a
              ><a href="index.html#section-form" class="WwhAFOfHNHCjkxP"
                >Write us</a
              >
            </div>
            <div class="fDvUbMqmJuuGqVO">
              <h6 class="flJVjHxFsSDFjvz iLMZHOIMXLUcPfl">Quick Links</h6>
              <a href="index.html#section-OurProject" class="WwhAFOfHNHCjkxP"
                >Our Project</a
              ><a href="about.html#section-team" class="WwhAFOfHNHCjkxP"
                >Our Team</a
              ><a href="index.html#section-Connect" class="WwhAFOfHNHCjkxP"
                >Connect</a
              >
            </div>
            <div class="fDvUbMqmJuuGqVO hgbDQITnHYqbXil">
              <h6 class="flJVjHxFsSDFjvz iLMZHOIMXLUcPfl">Information</h6>
              <a href="tel:+912367002654" class="WwhAFOfHNHCjkxP"
                >+91-(236)-700-2654</a
              ><a href="mailto:serenehaven@gmail.com" class="WwhAFOfHNHCjkxP"
                >serenehaven@gmail.com</a
              >
              <div class="AmJrQofHkAJrOoC">
                <a href="index.html#section-form" class="isnzQJrQHyLYpvG"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
          <div class="GoBtnZkJBKnGUQV">
            <div class="nvULkoZBtAYZQHa">
              © Serene Haven. All Rights Reserved 2024.
            </div>
            <div class="dRMCqONrnhZAVcX">
              <a href="privacy-policy.html" class="UUCMMEXAlqZjqOv"
                >Privacy Policy
              </a>
            </div>
            <div class="dRMCqONrnhZAVcX">
              and
              <a href="terms-conditions.html" class="UUCMMEXAlqZjqOv"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
