<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to SereneHaven - Your Eco-Friendly Retreat in India</title>
    <meta
      name="description"
      content="Discover SereneHaven, a tranquil eco-resort nestled in the heart
      of India. Immerse yourself in nature and sustainable luxury for a rejuvenating
      experience."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a href="index.html#section-form" class="vmDwfcTKgjbMrMR"
                >Get started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="EUoEGbPWsrXHlNE gWsLxjcIhjfDyHv" id="section-start">
        <div class="ZYalUgJkoSPRQaH IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="QNVXMMtjpeNrPlv">
            <h1>SereneHaven Eco-Friendly Resort</h1>
            <p class="szCqVhgcedzdlER">
              Committed to preserving our planet's biodiversity and natural
              beauty, we strive to create a world where future generations can
              thrive alongside nature's wonders.
            </p>
            <div class="eQScruEJIklNuBW">
              <a href="about.html" class="vmDwfcTKgjbMrMR">About Us</a>
              <a href="index.html#section-OurProject" class="CRrWAnGwTYsQiPg"
                >Our Projects</a
              >
            </div>
          </div>
        </div>
        <img
          class="dMrCyAlvEneokvU"
          src="img/pictures/item-1.jpeg"
          alt="image"
        />
      </section>

      <section class="EUoEGbPWsrXHlNE GnisTOyAwEUryRA">
        <div class="ZYalUgJkoSPRQaH IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="knHSBlhKKCoYIoN">
            <div id="DYYTzdEVMazOYwL" class="HeaLlEeJaQeEYyW">
              <h2>Embrace an Eco-Friendly Lifestyle</h2>
            </div>
            <p>
              In a world facing growing environmental challenges such as climate
              change, pollution, and habitat destruction, embracing an
              eco-friendly lifestyle has become imperative. It's not just a
              trend; it's a vital step towards preserving the health and
              well-being of our planet.
            </p>
            <p>
              At its core, an eco-friendly lifestyle involves making conscious
              choices that prioritize environmental sustainability, social
              responsibility, and personal well-being. This encompasses a wide
              range of practices and behaviors aimed at reducing resource
              consumption and minimizing ecological impact.
            </p>
          </div>
          <div class="wjjRHKaRlpjdwHh pNbwcxnrOmdmPIt">
            <div id="fIUQDktcUSLEaQL" class="VerJCPVgOqOctnc">
              <a
                href="index.html#section-form"
                class="IuOXIrVMZrAHMpt vylHriTyfpStumV KpADXBGgPFzUKHi"
                aria-haspopup="dialog"
              >
              </a>
            </div>
            <div id="HjHfASlmentXBRM" class="opdznVntmNGwiYM">
              <img
                class="lgDsHLWjmgUAZEg"
                src="img/pictures/item-3.jpeg"
                alt="image"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="EUoEGbPWsrXHlNE MIVSfMSUJCieoVL">
        <div class="ZYalUgJkoSPRQaH IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="wjjRHKaRlpjdwHh LMxQhHuGBBoXUDT">
            <div id="ENshlWrxIYaybZL" class="MAMtTlVmKfdCKFr">
              <div class="EUXMfalmwGDgBIr">
                <h5>Preserving Biodiversity</h5>
                <p>
                  Protecting our forests is crucial for maintaining biodiversity
                  and preserving vital ecosystems.
                </p>
              </div>
              <div class="TUPipaNWxzCTHzH">01</div>
            </div>
            <div id="ecqnMkPkzMYrqsq" class="MAMtTlVmKfdCKFr">
              <div class="EUXMfalmwGDgBIr">
                <h5>Sustainable Agriculture</h5>
                <p>
                  Implementing sustainable agriculture practices is essential
                  for conserving water resources and reducing environmental
                  impact.
                </p>
              </div>
              <div class="TUPipaNWxzCTHzH">02</div>
            </div>
            <div id="wtCsKaqUekglccy" class="MAMtTlVmKfdCKFr">
              <div class="EUXMfalmwGDgBIr">
                <h5>Renewable Energy</h5>
                <p>
                  Investing in renewable energy sources is key to reducing
                  carbon emissions and combating climate change.
                </p>
              </div>
              <div class="TUPipaNWxzCTHzH">03</div>
            </div>
          </div>
        </div>
      </section>

      <section class="EUoEGbPWsrXHlNE">
        <div class="ZYalUgJkoSPRQaH IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="xmcFSCqwQpBsYmU">
            <img
              src="img/pictures/item-4.jpeg"
              alt="image"
              class="tBNdtsjFMWmwoti"
            />
            <div class="mqoouacauPxnZvd">
              <h2>Our Initiatives</h2>
              <p>
                With a commitment to environmental sustainability and
                conservation, we offer a range of initiatives aimed at
                preserving our planet for current and future generations.<br />
              </p>
              <div class="GRfOatYaTcYJwgW qluhmqmKETcoeKi pfvRoBkpAvdUGQP">
                <div class="dxwFTOlwbtJTynz ApqccEHIjyAxZYr">
                  <div class="LoVvcXHAZKuKFnB NeydlyjiuuZORsf">
                    <a href="index.html#section-form" class="gWLaigTjvvTAraC"
                      >Habitat Restoration</a
                    >
                    <p>
                      Implementing measures to restore natural habitats and
                      protect endangered species...
                    </p>
                    <a href="index.html#section-form" class="zqnuJuGRHVRHgnB"
                      >Write us</a
                    >
                  </div>
                  <div class="LoVvcXHAZKuKFnB NeydlyjiuuZORsf">
                    <a href="index.html#section-form" class="gWLaigTjvvTAraC"
                      >Wildlife Conservation</a
                    >
                    <p>
                      Implementing measures to conserve wildlife habitats and
                      protect endangered species...
                    </p>
                    <a href="index.html#section-form" class="zqnuJuGRHVRHgnB"
                      >Write us</a
                    >
                  </div>
                  <div class="LoVvcXHAZKuKFnB NeydlyjiuuZORsf">
                    <a href="index.html#section-form" class="gWLaigTjvvTAraC"
                      >Renewable Energy</a
                    >
                    <p>
                      Implementing renewable energy solutions to reduce carbon
                      footprint and combat climate change...
                    </p>
                    <a href="index.html#section-form" class="zqnuJuGRHVRHgnB"
                      >Write us</a
                    >
                  </div>
                  <div class="LoVvcXHAZKuKFnB NeydlyjiuuZORsf">
                    <a href="index.html#section-form" class="gWLaigTjvvTAraC"
                      >Fire Management</a
                    >
                    <p>
                      Implementing fire management strategies to prevent
                      wildfires and protect ecosystems...
                    </p>
                    <a href="index.html#section-form" class="zqnuJuGRHVRHgnB"
                      >Write us</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="EUoEGbPWsrXHlNE KOBWMjFuqPWSqtC">
        <div class="ZYalUgJkoSPRQaH IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="fSSCxYeMPWkaIvG">
            <div class="nzEsTftjIiKfHoF">
              <div class="FqjUyjTwlaGVFIj">20+</div>
              <p class="opUBcxxkayumGKh ckWGKMRGEafGCIV">Years of Experience</p>
            </div>
            <div class="nzEsTftjIiKfHoF">
              <div class="FqjUyjTwlaGVFIj">1.5M</div>
              <p class="opUBcxxkayumGKh ckWGKMRGEafGCIV">
                Cubic Metres of Log<strong><br /></strong>
              </p>
            </div>
            <div class="nzEsTftjIiKfHoF">
              <div class="FqjUyjTwlaGVFIj">15K</div>
              <p class="opUBcxxkayumGKh ckWGKMRGEafGCIV">
                Happy Customers<br />
              </p>
            </div>
            <div class="nzEsTftjIiKfHoF">
              <div class="FqjUyjTwlaGVFIj">1.2M</div>
              <p class="opUBcxxkayumGKh ckWGKMRGEafGCIV">Planted Trees</p>
            </div>
          </div>
        </div>
        <div class="DPqbSavAaGSOtkX"></div>
      </section>
      <section class="EUoEGbPWsrXHlNE AFfwlDwigytkyMN" id="section-OurProject">
        <div class="ZYalUgJkoSPRQaH IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="wVlpifzGtErCMLZ">
            <div class="HylNkEEXpwisFpI">
              <h2>Discover Our Eco-Friendly Resort Amenities<br /></h2>
              <p>
                Experience the essence of sustainable luxury with our range of
                eco-friendly resort amenities. From charming eco-cottages
                nestled in lush greenery to guided nature walks through pristine
                forests, we offer a plethora of experiences tailored to
                rejuvenate your body and soul while preserving the beauty of our
                natural surroundings.
              </p>
            </div>
          </div>
          <div class="VSgkBnJEbrnDNMW ZQckbnwPdBpugzz">
            <div class="wrGIpmuGGXBGcFA sBjXpuDDRpAZKRp" id="uheXAcqVcAgmhJJ">
              <div class="ZPSKIXqebakWQen">
                <div class="GRfOatYaTcYJwgW pfvRoBkpAvdUGQP">
                  <div class="ApqccEHIjyAxZYr">
                    <div class="JKkKUGjVznROJZS NeydlyjiuuZORsf">
                      <div class="UybVFBEcIynNbdY">
                        <div class="bBWpFJSqdVdejJR">
                          <a
                            href="index.html#section-form"
                            class="qdyqVMnzWLpdeUc"
                            >Eco-Cottages Rental</a
                          >
                          <p>
                            Indulge in the tranquility of nature with our
                            eco-cottages, crafted from sustainable materials and
                            designed to provide a comfortable and eco-conscious
                            stay. Embrace the serenity of our resort while
                            reducing your carbon footprint.
                          </p>
                        </div>
                        <div class="DtIJtGxoLazfZju">
                          <div>
                            <div class="ZBclJNHDjJVqkox">Location</div>
                            <h6>Bharuch, Gujarat, India</h6>
                          </div>
                        </div>
                      </div>
                      <a
                        href="index.html#section-form"
                        class="MZPUWEFaLxvjFBQ vylHriTyfpStumV"
                      >
                        <img
                          src="img/pictures/item-6.jpeg"
                          alt="image"
                          class="MazxVqFGhwfAhKJ"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div
                aria-live="off"
                aria-atomic="true"
                class="DzoQXiYqrLSmhJy"
                data-wf-ignore=""
              ></div>
            </div>
          </div>
        </div>
      </section>

      <section class="EUoEGbPWsrXHlNE">
        <div class="ZYalUgJkoSPRQaH IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="wVlpifzGtErCMLZ">
            <div class="HylNkEEXpwisFpI">
              <h2>Discover Our Exciting Tours</h2>
            </div>
            <div class="KRxcFSRdZPxvcBC">
              <a href="index.html#section-form" class="vmDwfcTKgjbMrMR"
                >Explore More</a
              >
            </div>
          </div>
          <div class="GRfOatYaTcYJwgW pfvRoBkpAvdUGQP">
            <div class="uWKYSuJuVXJunvf ApqccEHIjyAxZYr">
              <div class="ABxJPrYSbLQRcle NeydlyjiuuZORsf">
                <a
                  href="index.html#section-form"
                  class="roIjbLxRgHprEZS vylHriTyfpStumV"
                  ><img
                    src="img/pictures/item-9.jpeg"
                    alt="image"
                    class="KWSsblBvYKdRJZU"
                /></a>
                <div class="vSyLoUkjdeNCJRQ">
                  <div class="kCwJRqavPSDxwSc">April 18, 2024</div>
                  <a href="index.html#section-form" class="EpXvDnLcdfmUQnu"
                    >Guided Forest Walks</a
                  >
                  <p>
                    Immerse yourself in the beauty of nature with our guided
                    forest walks. Learn about local flora and fauna while
                    enjoying a peaceful stroll through the wilderness.
                  </p>
                  <div class="JWlWqUBFHSxEXuA">
                    <a href="index.html#section-form" class="pUZrKZnuzymFNPA"
                      >Write us</a
                    >
                  </div>
                </div>
              </div>
              <div class="ABxJPrYSbLQRcle NeydlyjiuuZORsf">
                <a
                  href="index.html#section-form"
                  class="roIjbLxRgHprEZS vylHriTyfpStumV"
                  ><img
                    src="img/pictures/item-10.jpeg"
                    alt="image"
                    class="KWSsblBvYKdRJZU"
                /></a>
                <div class="vSyLoUkjdeNCJRQ">
                  <div class="kCwJRqavPSDxwSc">April 18, 2024</div>
                  <a href="index.html#section-form" class="EpXvDnLcdfmUQnu"
                    >Birdwatching Expeditions</a
                  >
                  <p>
                    Join us on a birdwatching adventure and discover the diverse
                    avian species that call our ecosystem home. Our experienced
                    guides will lead you to the best birdwatching spots in the
                    area.
                  </p>
                  <div class="JWlWqUBFHSxEXuA">
                    <a href="index.html#section-form" class="pUZrKZnuzymFNPA"
                      >Write us</a
                    >
                  </div>
                </div>
              </div>
              <div class="ABxJPrYSbLQRcle NeydlyjiuuZORsf">
                <a
                  href="index.html#section-form"
                  class="roIjbLxRgHprEZS vylHriTyfpStumV"
                  ><img
                    src="img/pictures/item-11.jpeg"
                    alt="image"
                    class="KWSsblBvYKdRJZU"
                /></a>
                <div class="vSyLoUkjdeNCJRQ">
                  <div class="kCwJRqavPSDxwSc">April 18, 2024</div>
                  <a href="index.html#section-form" class="EpXvDnLcdfmUQnu"
                    >Nature Photography Tours</a
                  >
                  <p>
                    Capture the stunning beauty of our natural landscapes with
                    our nature photography tours. Whether you're a beginner or
                    an experienced photographer, our tours offer unforgettable
                    moments and breathtaking scenery.
                  </p>
                  <div class="JWlWqUBFHSxEXuA">
                    <a href="index.html#section-form" class="pUZrKZnuzymFNPA"
                      >Write us</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="jhXRYaDfhTtphCO">
            <a href="index.html#section-form" class="vmDwfcTKgjbMrMR"
              >Explore More</a
            >
          </div>
        </div>
      </section>

      <section class="EUoEGbPWsrXHlNE ifpxjRcSilkgxRH" id="section-Connect">
        <div class="IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="qevdjSDURTIbnxL">
            <h2 class="flJVjHxFsSDFjvz">Connect With Us</h2>
            <p class="IMDOYQWefYtTair vgQrjCPUSksSqQJ">
              Preserving nature is essential for safeguarding biodiversity,
              sustaining healthy ecosystems, and securing the future well-being
              of coming generations.
            </p>
          </div>
        </div>
      </section>
      <section class="EUoEGbPWsrXHlNE" id="section-contacts">
        <div class="IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="SeLrEMFXNMSNVZW">
            <div class="oVnnQPKntaXSurB"></div>
            <div class="NBBugotccoWEhUQ">
              <div class="YYBOZBiltxKIcpC">
                <h3>Let’s Get Connected</h3>
              </div>
              <p>
                Trees stand as the silent giants of our world, towering over us
                with their majestic presence and providing us with vital oxygen,
                shelter, and natural beauty.
              </p>
              <div class="DLIFlvyxmzbVdSV">
                <div class="UwnhnvPUiMQogrx">
                  <div class="eDbSzBLquOIcKKc">Location</div>
                  <a
                    href="https://maps.app.goo.gl/CzTsPzmALFpLbLQp9"
                    target="_blank"
                    class="mIevDfAHbaKYUPb"
                    ><strong>Bharuch, Gujarat 392012, India</strong></a
                  >
                </div>
                <div class="UwnhnvPUiMQogrx">
                  <div class="eDbSzBLquOIcKKc">Phone</div>
                  <a href="tel:+912367002654" class="mIevDfAHbaKYUPb"
                    ><strong>+91-(236)-700-2654</strong></a
                  >
                </div>
                <div class="UwnhnvPUiMQogrx">
                  <div class="eDbSzBLquOIcKKc">Email</div>
                  <a href="mailto:serenehaven@gmail.com" class="mIevDfAHbaKYUPb"
                    ><strong>serenehaven@gmail.com</strong></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="EUoEGbPWsrXHlNE AFfwlDwigytkyMN" id="section-form">
        <div
          class="ZYalUgJkoSPRQaH IYUFaPoFRfokWkI MciMlIqaNbGlzfx WWFnloXOlgdHKrH"
        >
          <div class="ZnbvykQKmLwiXDl">
            <h2>Send Your Message</h2>
          </div>
          <div class="cXKgBUgTaTFxBDV">
            <div class="ImLlJQRuvlbIVMb IeZsfbSCoqABxyR">
              <form
                id="ogKdNeQlAsRlMUt"
                class="LAWFEVwfkrDhEgI"
                action="send-form.php"
                method="post"
              >
                <input
                  class="PsXEbSADVGqWLsn aGxCCdpIZJUFbsG"
                  required
                  name="name"
                  placeholder="Your name"
                  type="text"
                  id="LUVYAxjYXuNmOWl"
                /><input
                  class="PsXEbSADVGqWLsn aGxCCdpIZJUFbsG"
                  required
                  name="email"
                  placeholder="Your email"
                  type="email"
                  id="dMIJDYPEVXNWksR"
                /><textarea
                  placeholder="Your text"
                  id="FRuliKBJwojYnwV"
                  required
                  name="message"
                  class="MhykbmsBvotZekB aGxCCdpIZJUFbsG"
                ></textarea
                ><input
                  type="submit"
                  required
                  class="isnzQJrQHyLYpvG UjEGOdyymwaRTnv"
                  value="Submit"
                />
                <div class="checkbox row">
                  <input
                    class="form__checkbox"
                    name="privacy"
                    value="on"
                    type="checkbox"
                    required
                  />
                  <span class="row"
                    >I agree
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="fvWPPyPygzkoseD"></div>
      </section>
      <section class="EUoEGbPWsrXHlNE">
        <div class="ZYalUgJkoSPRQaH IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="ZnbvykQKmLwiXDl">
            <h2>Guest Reviews</h2>
            <p class="UtYOtQtSIrsbuJK">
              Our eco-resort is perfect for nature enthusiasts and those seeking
              adventure.
            </p>
          </div>
          <div class="slGMkWHymbkeFOO">
            <div class="sisAkakZAexuVlM">
              <h4 class="bQRGwysmPxkxaXl">Emily White</h4>
              <p class="UKFNgVCPajjGPUX">
                “Exploring nature not only brings joy but also helps in
                understanding the importance of biodiversity and ecosystem
                conservation."
              </p>
            </div>
            <div class="sisAkakZAexuVlM">
              <h4 class="bQRGwysmPxkxaXl">David Clark</h4>
              <p class="UKFNgVCPajjGPUX">
                “Being in nature allows us to disconnect from the stresses of
                daily life and reconnect with our inner selves."
              </p>
            </div>
            <div class="sisAkakZAexuVlM">
              <h4 class="bQRGwysmPxkxaXl">Olivia Taylor</h4>
              <p class="UKFNgVCPajjGPUX">
                “Nature is the greatest teacher, offering valuable lessons in
                resilience, adaptability, and harmony."
              </p>
            </div>
            <div class="sisAkakZAexuVlM">
              <h4 class="bQRGwysmPxkxaXl">Daniel Harris</h4>
              <p class="UKFNgVCPajjGPUX">
                “Exploring the wilderness ignites a sense of wonder and
                appreciation for the wonders of the natural world."
              </p>
            </div>
            <div class="sisAkakZAexuVlM">
              <h4 class="bQRGwysmPxkxaXl">Sophia Martinez</h4>
              <p class="UKFNgVCPajjGPUX">
                “Nature offers us solace and inspiration, reminding us of our
                interconnectedness with all living beings."
              </p>
            </div>
            <div class="sisAkakZAexuVlM">
              <h4 class="bQRGwysmPxkxaXl">Liam Robinson</h4>
              <p class="UKFNgVCPajjGPUX">
                “The beauty of nature is a gift that enriches our lives and
                fills our hearts with gratitude."
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="zuiBQYVieQGIgAr">
        <div class="IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="HQdjklDETRYvcLa">
            <div class="ndfONTJwjRIGPet">
              <a
                href="index.html"
                aria-current="page"
                class="yVzULphocFVYFzr YUznTBZXjSnMmvW JJoIlFZXVXnFtBE"
                ><img
                  src="img/logo-footer.png"
                  alt="image"
                  class="RCwgtHVFauKKMRi"
              /></a>
              <p class="mBrclsCFywwYSqT">
                Nature conservation, also known as conservation biology or
                environmental conservation.
              </p>
            </div>
            <div class="fDvUbMqmJuuGqVO">
              <h6 class="flJVjHxFsSDFjvz iLMZHOIMXLUcPfl">Navigation</h6>
              <a
                href="index.html"
                aria-current="page"
                class="WwhAFOfHNHCjkxP JJoIlFZXVXnFtBE"
                >Home</a
              ><a href="about.html" class="WwhAFOfHNHCjkxP">About Us</a
              ><a href="index.html#section-form" class="WwhAFOfHNHCjkxP"
                >Write us</a
              >
            </div>
            <div class="fDvUbMqmJuuGqVO">
              <h6 class="flJVjHxFsSDFjvz iLMZHOIMXLUcPfl">Quick Links</h6>
              <a href="index.html#section-OurProject" class="WwhAFOfHNHCjkxP"
                >Our Project</a
              ><a href="about.html#section-team" class="WwhAFOfHNHCjkxP"
                >Our Team</a
              ><a href="index.html#section-Connect" class="WwhAFOfHNHCjkxP"
                >Connect</a
              >
            </div>
            <div class="fDvUbMqmJuuGqVO hgbDQITnHYqbXil">
              <h6 class="flJVjHxFsSDFjvz iLMZHOIMXLUcPfl">Information</h6>
              <a href="tel:+912367002654" class="WwhAFOfHNHCjkxP"
                >+91-(236)-700-2654</a
              ><a href="mailto:serenehaven@gmail.com" class="WwhAFOfHNHCjkxP"
                >serenehaven@gmail.com</a
              >
              <div class="AmJrQofHkAJrOoC">
                <a href="index.html#section-form" class="isnzQJrQHyLYpvG"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
          <div class="GoBtnZkJBKnGUQV">
            <div class="nvULkoZBtAYZQHa">
              © Serene Haven. All Rights Reserved 2024.
            </div>
            <div class="dRMCqONrnhZAVcX">
              <a href="privacy-policy.html" class="UUCMMEXAlqZjqOv"
                >Privacy Policy
              </a>
            </div>
            <div class="dRMCqONrnhZAVcX">
              and
              <a href="terms-conditions.html" class="UUCMMEXAlqZjqOv"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
