<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | SereneHaven Eco-Resort India</title>
    <meta
      name="description"
      content="Review our privacy policy to understand how SereneHaven protects
      your personal information and respects your privacy during your visit to
      our eco-resort."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a href="index.html#section-form" class="vmDwfcTKgjbMrMR"
                >Get started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="info">
        <div class="info__container container column">
          <div>
            <p>Serene Haven Eco-Resort</p>
            <h1>Privacy Policy</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Privacy Policy:</strong>
              Our Privacy Policy outlines the information we collect, how it is
              used, and the measures we take to safeguard your data.
            </li>
            <li>
              <strong>Information We Collect:</strong>
              We collect personal information such as name, email address, and
              phone number when you make a reservation or sign up for our
              newsletter.
            </li>
            <li>
              <strong>How We Use Your Information:</strong>
              Your information is used to process reservations, personalize your
              experience, and send promotional emails if you opt in.
            </li>
            <li>
              <strong>Data Security:</strong>
              We employ industry-standard security measures to protect your
              personal information from unauthorized access or disclosure.
            </li>
            <li>
              <strong>Third-Party Disclosure:</strong>
              We do not sell, trade, or transfer your personal information to
              third parties without your consent.
            </li>
            <li>
              <strong>Smoking Policy:</strong>
              Smoking is prohibited in all indoor areas of the resort.
              Designated smoking areas are available outdoors.
            </li>

            <li>
              <strong>Changes to Privacy Policy:</strong>
              Any changes to our privacy policy will be updated on this page. We
              recommend reviewing this policy periodically.
            </li>
            <li>
              <strong>Contact Us:</strong>
              If you have any questions or concerns about our privacy policy,
              please contact us
              <a class="footer__link" href="mailto:serenehaven@gmail.com"
                >serenehaven@gmail.com</a
              >.
            </li>
            <li>
              <strong>Children's Online Privacy Protection Act (COPPA):</strong>
              We comply with COPPA regulations and do not knowingly collect
              personal information from children under the age of 13.
            </li>

            <li>
              <strong>GDPR Compliance:</strong>
              We are committed to complying with the General Data Protection
              Regulation (GDPR) and protecting the privacy rights of individuals
              in the European Union.
            </li>
            <li>
              <strong>International Data Transfers:</strong>
              Your personal information may be transferred to and processed in
              countries outside of your own jurisdiction, where data protection
              laws may differ.
            </li>
            <li>
              <strong>Retention of Personal Information:</strong>
              We retain your personal information for as long as necessary to
              fulfill the purposes outlined in this privacy policy, unless a
              longer retention period is required or permitted by law.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong>
              By using our website and services, you consent to the terms of
              this privacy policy.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer>
      <div class="zuiBQYVieQGIgAr">
        <div class="IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="HQdjklDETRYvcLa">
            <div class="ndfONTJwjRIGPet">
              <a
                href="index.html"
                aria-current="page"
                class="yVzULphocFVYFzr YUznTBZXjSnMmvW JJoIlFZXVXnFtBE"
                ><img
                  src="img/icons/icon-1.svg"
                  alt="image"
                  height="30"
                  class="RCwgtHVFauKKMRi"
              /></a>
              <p class="mBrclsCFywwYSqT">
                Nature conservation, also known as conservation biology or
                environmental conservation.
              </p>
            </div>
            <div class="fDvUbMqmJuuGqVO">
              <h6 class="flJVjHxFsSDFjvz iLMZHOIMXLUcPfl">Navigation</h6>
              <a
                href="index.html"
                aria-current="page"
                class="WwhAFOfHNHCjkxP JJoIlFZXVXnFtBE"
                >Home</a
              ><a href="about.html" class="WwhAFOfHNHCjkxP">About Us</a
              ><a href="index.html#section-form" class="WwhAFOfHNHCjkxP"
                >Write us</a
              >
            </div>
            <div class="fDvUbMqmJuuGqVO">
              <h6 class="flJVjHxFsSDFjvz iLMZHOIMXLUcPfl">Quick Links</h6>
              <a href="index.html#section-OurProject" class="WwhAFOfHNHCjkxP"
                >Our Project</a
              ><a href="about.html#section-team" class="WwhAFOfHNHCjkxP"
                >Our Team</a
              ><a href="index.html#section-Connect" class="WwhAFOfHNHCjkxP"
                >Connect</a
              >
            </div>
            <div class="fDvUbMqmJuuGqVO hgbDQITnHYqbXil">
              <h6 class="flJVjHxFsSDFjvz iLMZHOIMXLUcPfl">Information</h6>
              <a href="tel:+912367002654" class="WwhAFOfHNHCjkxP"
                >+91-(236)-700-2654</a
              ><a href="mailto:serenehaven@gmail.com" class="WwhAFOfHNHCjkxP"
                >serenehaven@gmail.com</a
              >
              <div class="AmJrQofHkAJrOoC">
                <a href="index.html#section-form" class="isnzQJrQHyLYpvG"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
          <div class="GoBtnZkJBKnGUQV">
            <div class="nvULkoZBtAYZQHa">
              © Serene Haven. All Rights Reserved 2024.
            </div>
            <div class="dRMCqONrnhZAVcX">
              <a href="privacy-policy.html" class="UUCMMEXAlqZjqOv"
                >Privacy Policy
              </a>
            </div>
            <div class="dRMCqONrnhZAVcX">
              and
              <a href="terms-conditions.html" class="UUCMMEXAlqZjqOv"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
