<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions | SereneHaven Eco-Resort India</title>
    <meta
      name="description"
      content="Read the terms and conditions governing your stay at SereneHaven,
      outlining responsibilities, liabilities, and agreements between guests and
      the eco-resort."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a href="index.html#section-form" class="vmDwfcTKgjbMrMR"
                >Get started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="info">
        <div class="info__container container column">
          <div>
            <p>Serene Haven Eco-Resort</p>
            <h1>Terms and Conditions</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Terms and Conditions:</strong>
              These Terms and Conditions govern your use of our website and
              services.
            </li>
            <li>
              <strong>Reservation Policy:</strong>
              Reservations are subject to availability and must be confirmed
              with a valid credit card.
            </li>
            <li>
              <strong>Cancellation Policy:</strong>
              Cancellations made within 48 hours of arrival may be subject to a
              cancellation fee.
            </li>
            <li>
              <strong>Check-In/Check-Out:</strong>
              Check-in time is , and check-out time. Early check-in or late
              check-out may be available upon request and subject to
              availability.
            </li>
            <li>
              <strong>Guest Responsibilities:</strong>
              Guests are responsible for any damage to the resort property
              during their stay.
            </li>
            <li>
              <strong>Payment Terms:</strong>
              Payment is due in full at the time of reservation unless otherwise
              specified.
            </li>
            <li>
              <strong>Additional Charges:</strong>
              Additional charges may apply for extra services or amenities not
              included in the room rate.
            </li>
            <li>
              <strong>Resort Amenities:</strong>
              Access to resort amenities such as the pool, spa, and fitness
              center is included in your stay.
            </li>
            <li>
              <strong>Age Restrictions:</strong>
              Guests must be at least 18 years old to make a reservation and
              check into the resort.
            </li>
            <li>
              <strong>Smoking Policy:</strong>
              Smoking is prohibited in all indoor areas of the resort.
              Designated smoking areas are available outdoors.
            </li>
            <li>
              <strong>Pet Policy:</strong>
              Pets are not allowed on the resort premises, with the exception of
              service animals.
            </li>
            <li>
              <strong>Force Majeure:</strong>
              We are not liable for any failure or delay in performance due to
              circumstances beyond our control, such as natural disasters or
              government restrictions.
            </li>
            <li>
              <strong>Dispute Resolution:</strong>
              Any disputes arising from your stay at the resort will be resolved
              through arbitration in accordance with [Arbitration Organization]
              rules.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              Our liability for any damages arising from your stay at the resort
              is limited to the amount paid for the reservation.
            </li>
            <li>
              <strong>Changes to Terms and Conditions:</strong>
              We reserve the right to update or modify these terms and
              conditions at any time without prior notice.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong>
              By making a reservation and staying at the resort, you agree to
              abide by these terms and conditions.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer>
      <div class="zuiBQYVieQGIgAr">
        <div class="IYUFaPoFRfokWkI WWFnloXOlgdHKrH">
          <div class="HQdjklDETRYvcLa">
            <div class="ndfONTJwjRIGPet">
              <a
                href="index.html"
                aria-current="page"
                class="yVzULphocFVYFzr YUznTBZXjSnMmvW JJoIlFZXVXnFtBE"
                ><img
                  src="img/logo-footer.png"
                  alt="image"
                  class="RCwgtHVFauKKMRi"
              /></a>
              <p class="mBrclsCFywwYSqT">
                Nature conservation, also known as conservation biology or
                environmental conservation.
              </p>
            </div>
            <div class="fDvUbMqmJuuGqVO">
              <h6 class="flJVjHxFsSDFjvz iLMZHOIMXLUcPfl">Navigation</h6>
              <a
                href="index.html"
                aria-current="page"
                class="WwhAFOfHNHCjkxP JJoIlFZXVXnFtBE"
                >Home</a
              ><a href="about.html" class="WwhAFOfHNHCjkxP">About Us</a
              ><a href="index.html#section-form" class="WwhAFOfHNHCjkxP"
                >Write us</a
              >
            </div>
            <div class="fDvUbMqmJuuGqVO">
              <h6 class="flJVjHxFsSDFjvz iLMZHOIMXLUcPfl">Quick Links</h6>
              <a href="index.html#section-OurProject" class="WwhAFOfHNHCjkxP"
                >Our Project</a
              ><a href="about.html#section-team" class="WwhAFOfHNHCjkxP"
                >Our Team</a
              ><a href="index.html#section-Connect" class="WwhAFOfHNHCjkxP"
                >Connect</a
              >
            </div>
            <div class="fDvUbMqmJuuGqVO hgbDQITnHYqbXil">
              <h6 class="flJVjHxFsSDFjvz iLMZHOIMXLUcPfl">Information</h6>
              <a href="tel:+912367002654" class="WwhAFOfHNHCjkxP"
                >+91-(236)-700-2654</a
              ><a href="mailto:serenehaven@gmail.com" class="WwhAFOfHNHCjkxP"
                >serenehaven@gmail.com</a
              >
              <div class="AmJrQofHkAJrOoC">
                <a href="index.html#section-form" class="isnzQJrQHyLYpvG"
                  >Contact Us</a
                >
              </div>
            </div>
          </div>
          <div class="GoBtnZkJBKnGUQV">
            <div class="nvULkoZBtAYZQHa">
              © Serene Haven. All Rights Reserved 2024.
            </div>
            <div class="dRMCqONrnhZAVcX">
              <a href="privacy-policy.html" class="UUCMMEXAlqZjqOv"
                >Privacy Policy
              </a>
            </div>
            <div class="dRMCqONrnhZAVcX">
              and
              <a href="terms-conditions.html" class="UUCMMEXAlqZjqOv"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
