<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You from SereneHaven - Eco-Resort India</title>
    <meta
      name="description"
      content="Thank you for choosing SereneHaven! We appreciate your interest
      in our eco-resort and look forward to providing you with a memorable and
      sustainable experience."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container column">
          <h1 class="thanks__title">Thank you!</h1>
          <div class="thanks__content column">
            <p>Thank you for choosing SereneHaven!</p>
            <p>
              We are delighted that you have chosen our eco-friendly retreat for
              your getaway.
            </p>
            <p>
              At SereneHaven, we strive to provide a serene and sustainable
              experience, where you can reconnect with nature and rejuvenate
              your mind, body, and soul.
            </p>
            <p>
              We look forward to welcoming you and ensuring your stay is
              memorable and filled with tranquility.
            </p>
          </div>

          <a href="index.html#section-form" class="vmDwfcTKgjbMrMR">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
