html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.PaaNvmqVGNIZbys {
  max-width: 100%;
  display: inline-block;
}

.snioDPrSFtdLlHg {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.wxGFqppIDBIuOwR {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.YczPbnbYYPnTsvk {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.DgxncKwIvaYoKUz {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --color--dark: #07152c;
  --color--body-text-color: #2f3339;
  --color--primary_blue: #5d001e;
  --color--accent_01: #e6e6e7;
  --color--light_2: #ffdefb;
  --size--8px: 8px;
  --color-dark\<deleted\|variable-4c30bdc2\>: #1c1d20;
  --color--light: #f8fcff;
  --white: white;
  --color--transparent: rgba(255, 255, 255, 0);
  --size--24px: 24px;
  --size--30px: 30px;
  --size--20px: 20px;
  --30px: 30px;
  --size--48px: 48px;
  --color--black: #000;
  --size--40px: 40px;
  --size--32px: 32px;
  --size--12px: 12px;
  --size--16px: 16px;
  --size--4px: 4px;
  --color--grey-300: #838b97;
  --size--0: 0px;
  --size--42px: 42px;
  --size--60px: 60px;
  --size--52px: 52px;
}

.vBKlSZXbVzyHpsb {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--color--dark);

  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 100px;
  line-height: 0.9;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  color: var(--color--body-text-color);
  margin-bottom: 0;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
  transition-property: color;
  transition-duration: 0.4s;
  transition-timing-function: ease;
  display: block;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

.pkPZRWGpWEPfKzs {
  background-color: var(--color--primary_blue);
  color: var(--color--light);
  border-radius: 88px;
  padding: 18px 60px;
  font-weight: 500;
  transition: background-color 0.4s, color 0.4s;
}

.pkPZRWGpWEPfKzs:hover {
  background-color: var(--color--dark);
}

.sRHzWRuqnyvHWRf {
  padding-top: 88px;
  padding-bottom: 120px;
  overflow: hidden;
}

.PhlkryDgmqUXzVo {
  padding: var(--size--24px) var(--size--24px) 35px;
  background-color: var(--color--light);
}

.dlOFZpdQNqTXDyw {
  overflow: hidden;
}

.rKHKsTbGClSrozr {
  width: 100%;
  max-width: 1128px;
  margin-left: auto;
  margin-right: auto;
}

.nJjJiiyUGVooZrO {
  padding-top: 90px;
  padding-bottom: 90px;
}

.nJjJiiyUGVooZrO.BvoAjMPWLNCiNEZ {
  padding-bottom: 0;
}

.nJjJiiyUGVooZrO.KDXwqGjziHbEXWG {
  padding-top: 0;
}

.DQhbZeTnbFNDDQr {
  color: inherit;
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
}

.urUpcZOkFzMymlz {
  margin-bottom: var(--30px);
  justify-content: center;
  align-items: center;
}

.YYDMXLzwvGiJbUK {
  position: relative;
  overflow: hidden;
}

.ksnbQMOIxklPXyt {
  text-transform: uppercase;
}

.ksnbQMOIxklPXyt.VHbSyDpZNTqgJzo {
  color: var(--color--primary_blue);
}

.FcAZeYqSoCKHHkk {
  transform-origin: 0 100%;
  font-weight: 700;
}

.HHHsNfURwgmwPpt {
  width: 100%;
  position: relative;
}

.JftJAlxxyWzaXmT {
  justify-content: center;
  align-items: center;
}

.jNKbkLgFBJoyfLu {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gsytJRCsVbaILkr {
  position: relative;
}

.NReAEgOtqdAZjws {
  overflow: hidden;
}

.NReAEgOtqdAZjws.nxItOoBXyQRTzUF {
  position: relative;
}

.NJqhaGSUOdSOMFC {
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 50px;
}

.xvRXjIIMAlFgDIk {
  position: relative;
}

.EoDdrrkeEjWfLzv {
  max-width: 628px;
  font-size: 20px;
  line-height: 1.5;
  position: relative;
}

.eBokFNPLYoyxFxt {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.oQnEEZYWUiuMkTw {
  background-color: #ffdefb;
  padding-top: 120px;
  padding-bottom: 100px;
  overflow: hidden;
}

.vaGFxMTichXKNZV {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  margin-bottom: 30px;
  display: flex;
  position: relative;
}

.zHDxEyWCticHHjB {
  grid-column-gap: var(--size--30px);
  grid-row-gap: var(--size--30px);
  align-items: center;
  margin-top: -52px;
  display: flex;
}

.BCuQVgbzNFrjIYO {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.DNHHBPmsbLAeAmC {
  transform-origin: 0 100%;
}

.dvQejRfPaZjOLAb {
  padding-left: 5%;
  padding-right: 5%;
}

.nzmpEMkUZjVVbvt {
  overflow: hidden;
}

.TnlkFchuVRTczeC {
  grid-column-gap: var(--size--20px);
  grid-row-gap: var(--size--20px);
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.vILqHlINuOSsPcy {
  perspective: 1500px;
  position: relative;
}

.RLpCULTfDCnbGUx {
  position: relative;
}

.AhJpSPxadpuZOmk {
  color: var(--color--dark);
  text-indent: 128px;
  max-width: 420px;
  font-size: 38px;
  line-height: 1.3;
}

.zvxSuvRZigHJfFy {
  padding-top: 108px;
  padding-bottom: 70px;
}

.VLAwVrhPwnoqjOs {
  flex: none;
  margin-left: -27px;
}

.MmGycLyhTmgpsKF {
  padding-top: var(--size--32px);
  padding-bottom: var(--size--32px);
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  border-bottom: 1px solid var(--color--accent_01);
  align-items: center;
  display: flex;
}

.MmGycLyhTmgpsKF.sEoyzRlslPPXTHY {
  border-bottom-width: 0;
}

.xoNEbArPaXYieQL {
  flex: none;
}

.ulmEQmiIoSiKhnU {
  margin-bottom: var(--size--12px);
  color: var(--color--dark);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
}

.OnbhlHaMjLlblRh {
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.rveiRBxuLhsHplE {
  grid-column-gap: var(--size--16px);
  grid-row-gap: var(--size--16px);
  flex-direction: column;
  flex: none;
  display: flex;
}

.bUgRsKPjqbkKTtM {
  padding-top: var(--size--8px);
  padding-right: var(--size--8px);
  padding-left: var(--size--8px);
}

.OlQkNzTRjXQHDyg {
  font-size: 36px;
  line-height: 1.2;
}

.AIJuJIOOOEDtRzh {
  font-weight: 500;
}

.PPHXCqzoLHPSVan {
  font-size: 16px;
}

.sJvRioWUCYHPvZk {
  color: var(--color--light);
  position: relative;
}

.lssDoXulKiEZusi {
  position: relative;
}

.spDXMPwEIixzPJz {
  background-color: var(--color--dark);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.DtMtxfuwtnXqqie {
  grid-column-gap: var(--size--8px);
  grid-row-gap: var(--size--8px);
  background-color: var(--color--primary_blue);
  color: var(--color--light);
  border-radius: 88px;
  padding: 18px 60px;
  font-weight: 500;
  transition: background-color 0.4s, color 0.4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.RujJuCzOSihKsBv {
  text-align: center;

  font-size: 64px;
}

.NnAcRLUUxkJtUwR {
  font-size: 14px;
  line-height: 1.2;
}

.CQRhmMlByGlFubQ {
  width: var(--size--16px);
  background-color: var(--color--primary_blue);
  height: 2px;
  margin-left: auto;
  margin-right: auto;
}

.XkRRhTddwJmwGbR {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-direction: column;
  display: flex;
}

.pfjIwqYCGoglhxO {
  color: var(--color--dark);
  font-size: 24px;
}

.iMkvVZOhymucOft {
  background-color: var(--color--light_2);
  background-position: 24% 79%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 100px;
  padding-bottom: 138px;
}

.uWNLrwzAxWAbzlq {
  grid-column-gap: var(--size--30px);
  grid-row-gap: var(--size--30px);
  justify-content: flex-end;
}

.nGZiTVPAdgBqmyC,
.kBKIqhfxuzVZrrk {
  justify-content: center;
  align-items: center;
}

.lUoMgrsOLHzLiRY {
  margin-bottom: var(--size--16px);
  letter-spacing: 0.5px;
}

.HATSZHtxpTvHgrI {
  background-color: rgba(255, 255, 255, 0);
  height: auto;
  position: static;
}

.OgSOGTCZUsdSKKF {
  grid-column-gap: var(--size--8px);
  grid-row-gap: var(--size--8px);
  flex-direction: column;
  display: flex;
}

.WPzoYTFURWJKpxD {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.1;
}

.hcBXYlEkxkplrMn {
  width: 100%;
  max-width: 803px;
  margin-left: auto;
  padding-bottom: 80px;
  position: relative;
}

.ygJHiNwuuNfdZBe {
  margin-right: var(--size--20px);
}

.rTFXfiPuRscXiXP {
  height: auto;
  position: static;
}

.fuqgQwmhjlBkDUj {
  flex: none;
}

.oMZLUJCgWerspsx {
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  border-radius: var(--size--24px);
  background-color: #fff;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.PFKwCgFmSXQIlxq {
  margin-bottom: var(--size--24px);
  justify-content: space-between;
  align-items: center;
}

.WaHHXQhFQOynBby {
  padding: var(--size--32px);
  display: inline-flex;
  position: relative;
}

.yqDnggVLAcQkyVx {
  color: var(--color--dark);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
}

.OyNMsKQLHyLEieH {
  grid-column-gap: var(--size--8px);
  grid-row-gap: var(--size--8px);
  align-items: center;
  display: flex;
  position: relative;
}

.SQaAZymmkxMoLfT {
  background-color: var(--color--primary_blue);
  border-radius: 68px;
  width: 28%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.SjRBCWwtUiNUxdl {
  color: var(--color--primary_blue);
}

.XdEGEFaKylYmDcq {
  background-color: #ffdefb;
  overflow: hidden;
}

.oFwbSkQRvUPWyhb {
  position: relative;
}

.DjKgkNLeWwLvdKo {
  max-width: 14ch;
  margin-bottom: 30px;

  font-size: 70px;
  font-weight: 700;
  line-height: 1.1;
  position: relative;
}

.iZHFiOHlPDiFhrU {
  max-width: 659px;
  font-size: 20px;
  line-height: 1.5;
  position: relative;
}

.mbCzlMowKMzoEAV {
  overflow: hidden;
}

.abxtitYtSuYsfFy {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.unuSnGHFmvhzGCm {
  text-align: center;
  font-size: 40px;
  line-height: 1.3;
}

.VoYKZTtKaxKumzr {
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
}

.eAGkYeHEHKzRjbK {
  grid-column-gap: var(--size--30px);
  grid-row-gap: var(--size--30px);
  align-items: center;
  display: flex;
}

.GhKjhWtdTIZIjjy {
  letter-spacing: 0.5px;
  max-width: 931px;
  margin-bottom: 52px;
}

.xFgCRBooWArIPaE {
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.KbFOVAPiyNPbGRo {
  padding: var(--size--24px);
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  background-color: var(--color--light_2);
  align-items: center;
}

.iZkckUgxMZnnrFH {
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
}

.ccTsTOuOzfqyYSN {
  font-size: 24px;
  line-height: 1.25;
}

.IwemKPEWuAzIDTU {
  flex-direction: column;
  justify-content: space-between;
  min-height: 275px;
  display: flex;
}

.rzfkdWRceuyfzsY {
  grid-column-gap: var(--size--16px);
  grid-row-gap: var(--size--16px);
  flex-direction: column;
  display: flex;
}

.crYystZiYCkySrf {
  border-left: 5px solid var(--color--primary_blue);
  padding-left: 28px;
  font-size: 24px;
  line-height: 1.25;
}

.fnRvDOldEgTSRoj {
  justify-content: center;
  align-items: center;
}

.CtYEJBxpkCCvPZO {
  transform-origin: 0 100%;
}

.sRcHIoqUITCbFFv {
  overflow: hidden;
}

.kvyVAItqULyfpnf {
  justify-content: center;
  align-items: center;
  margin-bottom: 47px;
}

.ovNktHWvUbBVXJf {
  justify-content: center;
  align-items: center;
}

.SFERhIpUiQCxidp {
  transform-origin: 0 100%;
}

.scTCWjxuENSxtdM {
  position: relative;
}

.XbNgYMVpXCTOMXp {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.1;
}

.CAdKkcUcTHcjlBk {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.CeHYvvmvayKQQow {
  grid-column-gap: var(--size--8px);
  grid-row-gap: var(--size--8px);
  flex-direction: column;
  align-items: center;
  display: flex;
}

.aiGHeRozmXLpMlL {
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  flex-direction: column;
  align-items: center;
  display: flex;
}

.kWwNBsQIuAnHwAr {
  margin-bottom: 2px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1;
}

.FWZxokoMaDFyTRH {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 5fr 7fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cvUNZqkbvUODbTL {
  flex-direction: column;
  flex: none;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.alUAHqfDFSIzMAA {
  transform-origin: 0 100%;
  font-weight: 700;
}

.vpVrecEwLZDszov {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.cIjCCcMxxZnhOkU {
  padding-top: var(--size--32px);
  padding-bottom: var(--size--32px);
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  border-bottom: 1px solid var(--color--accent_01);
  align-items: center;
  display: flex;
}

.cIjCCcMxxZnhOkU.sEoyzRlslPPXTHY {
  border-bottom-width: 0;
  padding-bottom: 0;
}

.zVqDtuaJLNVKNYo {
  margin-bottom: var(--size--12px);
  color: var(--color--dark);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
}

.qGEyPGZWgJGVySc {
  overflow: hidden;
}

.TTCrgrFySjOLceo {
  grid-column-gap: var(--size--48px);
  grid-row-gap: var(--size--48px);
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.NcqOfabCXXGWHMJ {
  perspective: 1500px;
  position: relative;
}

.VclzXIrpBLjUAOy {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.nzLeZqvJAbwHnIO {
  position: relative;
}

.YZdcSHirjNIdMDM {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.wuphmoMIhJVoEjy {
  transform-origin: 0 100%;
  font-weight: 700;
}

.VkqvrndJtyizqxY {
  letter-spacing: 0.5px;
  max-width: 552px;
}

.ePeXnxCcOzIYOEx {
  margin-right: -43px;
}

.XkpyjvSugfNGITf {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  padding-top: 100px;
  padding-bottom: 150px;
}

.DODydSeSSjCfuqA:nth-child(2n) {
  padding-top: 100px;
}

.LfESxOOVFRzbxUO {
  margin-top: var(--30px);
  text-align: center;
}

.pxPcMbPClzNSqAc {
  text-align: center;
}

.aHhsSwJoTHavZJR {
  margin-bottom: var(--size--8px);
  color: var(--color--dark);
}

.aHhsSwJoTHavZJR:hover {
  color: var(--color--primary_blue);
  text-underline-offset: 3px;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 100px;
  }

  h2 {
    font-size: 75px;
  }

  .vaGFxMTichXKNZV {
    margin-bottom: 40px;
  }

  .BCuQVgbzNFrjIYO {
    max-width: 55ch;
  }

  .AhJpSPxadpuZOmk {
    max-width: 440px;
    font-size: 40px;
  }

  .zvxSuvRZigHJfFy {
    padding-top: 115px;
  }

  .iMkvVZOhymucOft {
    background-position: 32% 79%;
  }

  .lUoMgrsOLHzLiRY {
    font-size: 22px;
  }

  .oMZLUJCgWerspsx {
    padding: 35px;
  }

  .DjKgkNLeWwLvdKo {
    font-size: 70px;
  }

  .abxtitYtSuYsfFy,
  .CAdKkcUcTHcjlBk {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .FWZxokoMaDFyTRH {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
  }

  .XkpyjvSugfNGITf {
    padding-bottom: 170px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 100px;
  }

  h2 {
    font-size: 85px;
  }

  .vaGFxMTichXKNZV {
    margin-bottom: 50px;
  }

  .BCuQVgbzNFrjIYO {
    max-width: 60ch;
  }

  .AhJpSPxadpuZOmk {
    max-width: 460px;
    font-size: 42px;
  }

  .zvxSuvRZigHJfFy {
    padding-top: 120px;
  }

  .iMkvVZOhymucOft {
    background-position: 36% 79%;
  }

  .oMZLUJCgWerspsx {
    padding: 40px;
  }

  .DjKgkNLeWwLvdKo {
    margin-bottom: 42px;
    font-size: 85px;
  }

  .unuSnGHFmvhzGCm {
    font-size: 44px;
  }

  .kvyVAItqULyfpnf {
    margin-bottom: 70px;
  }

  .CAdKkcUcTHcjlBk {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .FWZxokoMaDFyTRH {
    grid-column-gap: 85px;
    grid-row-gap: 85px;
  }

  .ePeXnxCcOzIYOEx {
    margin-right: -79px;
  }

  .XkpyjvSugfNGITf {
    padding-bottom: 190px;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 120px;
  }

  .sRHzWRuqnyvHWRf {
    padding-top: 88px;
    padding-bottom: 120px;
  }

  .nJjJiiyUGVooZrO {
    padding-top: 108px;
    padding-bottom: 108px;
  }

  .urUpcZOkFzMymlz {
    margin-bottom: -32px;
  }

  .jNKbkLgFBJoyfLu {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .NReAEgOtqdAZjws {
    overflow: hidden;
  }

  .NReAEgOtqdAZjws.MMcQPnijGZKdIaB {
    text-align: right;
  }

  .NJqhaGSUOdSOMFC {
    margin-bottom: 64px;
  }

  .oQnEEZYWUiuMkTw {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .vaGFxMTichXKNZV {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-bottom: 60px;
  }

  .zHDxEyWCticHHjB {
    grid-column-gap: var(--size--40px);
    grid-row-gap: var(--size--40px);
  }

  .BCuQVgbzNFrjIYO {
    max-width: 757px;
  }

  .DNHHBPmsbLAeAmC.SjRBCWwtUiNUxdl.MMcQPnijGZKdIaB {
    text-align: right;
  }

  .AhJpSPxadpuZOmk {
    max-width: 530px;
    font-size: 48px;
  }

  .zvxSuvRZigHJfFy {
    padding-top: 125px;
  }

  .iMkvVZOhymucOft {
    background-position: 42% 76%;
  }

  .uWNLrwzAxWAbzlq {
    margin-top: -70px;
  }

  .kBKIqhfxuzVZrrk {
    flex-flow: column;
    width: 587px;
  }

  .hcBXYlEkxkplrMn {
    width: 100%;
    max-width: 803px;
    margin-left: auto;
    padding-bottom: 104px;
  }

  .ygJHiNwuuNfdZBe {
    margin-right: 40px;
  }

  .oMZLUJCgWerspsx {
    padding: 44px;
  }

  .DjKgkNLeWwLvdKo {
    margin-bottom: 50px;
    font-size: 96px;
  }

  .abxtitYtSuYsfFy {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
  }

  .unuSnGHFmvhzGCm {
    font-size: 48px;
  }

  .eAGkYeHEHKzRjbK {
    grid-column-gap: var(--size--40px);
    grid-row-gap: var(--size--40px);
  }

  .fnRvDOldEgTSRoj {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 935px;
    display: grid;
  }

  .kvyVAItqULyfpnf {
    margin-bottom: 94px;
  }

  .ovNktHWvUbBVXJf {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 1040px;
    display: grid;
  }

  .CAdKkcUcTHcjlBk {
    grid-column-gap: 94px;
    grid-row-gap: 94px;
  }

  .FWZxokoMaDFyTRH {
    grid-column-gap: 95px;
    grid-row-gap: 95px;
  }

  .ePeXnxCcOzIYOEx {
    margin-right: -87px;
  }

  .XkpyjvSugfNGITf {
    background-position: 82% 17%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 148px;
    padding-bottom: 306px;
  }

  .LfESxOOVFRzbxUO {
    margin-top: 54px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 100px;
  }

  h2 {
    font-size: 48px;
  }

  .sRHzWRuqnyvHWRf {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .sRHzWRuqnyvHWRf.BvoAjMPWLNCiNEZ {
    padding-bottom: 0;
  }

  .PhlkryDgmqUXzVo {
    padding-bottom: var(--size--30px);
  }

  .nJjJiiyUGVooZrO {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .DQhbZeTnbFNDDQr {
    font-size: 20px;
  }

  .urUpcZOkFzMymlz {
    margin-bottom: 35px;
  }

  .ksnbQMOIxklPXyt {
    max-width: none;
  }

  .JftJAlxxyWzaXmT {
    margin-bottom: var(--size--20px);
  }

  .NJqhaGSUOdSOMFC {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 35px;
  }

  .xvRXjIIMAlFgDIk {
    padding-bottom: 0;
  }

  .EoDdrrkeEjWfLzv {
    max-width: none;
  }

  .vaGFxMTichXKNZV {
    margin-bottom: 25px;
  }

  .zHDxEyWCticHHjB {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  .BCuQVgbzNFrjIYO {
    max-width: 42ch;
  }

  .TnlkFchuVRTczeC {
    grid-column-gap: var(--30px);
    grid-row-gap: var(--30px);
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .AhJpSPxadpuZOmk {
    text-indent: 0;
    max-width: none;
  }

  .zvxSuvRZigHJfFy {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .MmGycLyhTmgpsKF {
    padding-top: var(--size--24px);
    padding-bottom: var(--size--24px);
  }

  .ulmEQmiIoSiKhnU {
    font-size: 32px;
  }

  .OnbhlHaMjLlblRh {
    grid-template-columns: 1fr 1fr;
  }

  .rveiRBxuLhsHplE {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .OlQkNzTRjXQHDyg {
    font-size: 32px;
  }

  .RujJuCzOSihKsBv {
    font-size: 52px;
  }

  .iMkvVZOhymucOft {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .uWNLrwzAxWAbzlq {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  .nGZiTVPAdgBqmyC {
    margin-bottom: var(--30px);
  }

  .hcBXYlEkxkplrMn {
    max-width: none;
  }

  .ygJHiNwuuNfdZBe {
    margin-right: 20px;
  }

  .oFwbSkQRvUPWyhb {
    padding-bottom: 0;
  }

  .DjKgkNLeWwLvdKo {
    max-width: none;
    font-size: 60px;
  }

  .iZHFiOHlPDiFhrU {
    max-width: none;
  }

  .abxtitYtSuYsfFy {
    grid-column-gap: var(--30px);
    grid-row-gap: var(--30px);
  }

  .unuSnGHFmvhzGCm {
    text-indent: 0;
    max-width: none;
  }

  .VoYKZTtKaxKumzr {
    margin-bottom: 48px;
  }

  .eAGkYeHEHKzRjbK {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  .GhKjhWtdTIZIjjy {
    max-width: none;
    margin-bottom: 44px;
  }

  .xFgCRBooWArIPaE {
    grid-column-gap: var(--size--20px);
    grid-row-gap: var(--size--20px);
  }

  .KbFOVAPiyNPbGRo {
    padding: var(--size--20px);
  }

  .iZkckUgxMZnnrFH {
    font-size: 48px;
  }

  .ccTsTOuOzfqyYSN {
    font-size: 20px;
  }

  .IwemKPEWuAzIDTU {
    min-height: 230px;
  }

  .crYystZiYCkySrf {
    padding-left: 16px;
    font-size: 20px;
  }

  .kvyVAItqULyfpnf {
    margin-bottom: var(--size--42px);
  }

  .CAdKkcUcTHcjlBk {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .kWwNBsQIuAnHwAr {
    font-size: 22px;
  }

  .FWZxokoMaDFyTRH {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  .cIjCCcMxxZnhOkU {
    padding-top: var(--size--24px);
    padding-bottom: var(--size--24px);
  }

  .zVqDtuaJLNVKNYo {
    font-size: 32px;
  }

  .TTCrgrFySjOLceo {
    grid-column-gap: var(--30px);
    grid-row-gap: var(--30px);
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .VkqvrndJtyizqxY {
    text-indent: 0;
    max-width: none;
  }

  .XkpyjvSugfNGITf {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 110px;
    padding-bottom: 100px;
  }

  .DODydSeSSjCfuqA:nth-child(2n) {
    padding-top: 80px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 46px;
  }

  p {
    font-size: 18px;
  }

  .sRHzWRuqnyvHWRf {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .nJjJiiyUGVooZrO {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .urUpcZOkFzMymlz {
    margin-bottom: 25px;
  }

  .NJqhaGSUOdSOMFC {
    grid-column-gap: var(--size--20px);
    grid-row-gap: var(--size--20px);
  }

  .oQnEEZYWUiuMkTw {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .vaGFxMTichXKNZV {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .BCuQVgbzNFrjIYO {
    max-width: 38ch;
  }

  .AhJpSPxadpuZOmk {
    font-size: 35px;
  }

  .MmGycLyhTmgpsKF {
    padding-top: var(--size--20px);
    padding-bottom: var(--size--20px);
    grid-column-gap: var(--size--12px);
    grid-row-gap: var(--size--12px);
  }

  .ulmEQmiIoSiKhnU {
    font-size: 28px;
  }

  .OnbhlHaMjLlblRh {
    grid-template-columns: 1fr;
  }

  .OlQkNzTRjXQHDyg {
    font-size: 28px;
  }

  .RujJuCzOSihKsBv {
    font-size: 48px;
  }

  .pfjIwqYCGoglhxO {
    font-size: 20px;
  }

  .rTFXfiPuRscXiXP {
    width: 100%;
  }

  .yqDnggVLAcQkyVx {
    font-size: 30px;
  }

  .DjKgkNLeWwLvdKo {
    margin-bottom: 22px;
    font-size: 50px;
  }

  .unuSnGHFmvhzGCm {
    font-size: 30px;
  }

  .VoYKZTtKaxKumzr {
    margin-bottom: 40px;
  }

  .GhKjhWtdTIZIjjy {
    margin-bottom: 36px;
  }

  .xFgCRBooWArIPaE {
    grid-template-columns: 1fr;
  }

  .KbFOVAPiyNPbGRo {
    grid-column-gap: var(--size--12px);
    grid-row-gap: var(--size--12px);
  }

  .IwemKPEWuAzIDTU {
    min-height: 200px;
  }

  .CAdKkcUcTHcjlBk {
    grid-template-columns: 1fr 1fr;
  }

  .FWZxokoMaDFyTRH {
    grid-row-gap: 10px;
    grid-template-columns: 5fr;
  }

  .cvUNZqkbvUODbTL,
  .vpVrecEwLZDszov {
    align-items: flex-start;
  }

  .cIjCCcMxxZnhOkU {
    grid-column-gap: var(--size--12px);
    grid-row-gap: var(--size--12px);
  }

  .zVqDtuaJLNVKNYo {
    font-size: 28px;
  }

  .ePeXnxCcOzIYOEx {
    display: none;
  }

  .XkpyjvSugfNGITf {
    padding-top: 110px;
    padding-bottom: 80px;
  }

  .DODydSeSSjCfuqA:nth-child(2n) {
    padding-top: 0;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 36px;
  }

  img {
    display: block;
  }

  .sRHzWRuqnyvHWRf {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .nJjJiiyUGVooZrO {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .NJqhaGSUOdSOMFC {
    grid-template-columns: 1fr;
  }

  .EoDdrrkeEjWfLzv {
    margin-bottom: 25px;
  }

  .oQnEEZYWUiuMkTw {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .TnlkFchuVRTczeC {
    align-items: center;
  }

  .vILqHlINuOSsPcy {
    max-width: 95%;
  }

  .AhJpSPxadpuZOmk {
    font-size: 30px;
  }

  .zvxSuvRZigHJfFy {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .MmGycLyhTmgpsKF {
    grid-column-gap: var(--size--20px);
    grid-row-gap: var(--size--20px);
    text-align: center;
    flex-direction: column;
  }

  .iMkvVZOhymucOft {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .AkwglTFAITtTWvh {
    width: 5rem;
  }

  .oMZLUJCgWerspsx {
    grid-row-gap: var(--size--40px);
    flex-direction: column;
  }

  .WaHHXQhFQOynBby {
    padding-top: var(--size--24px);
    padding-bottom: var(--size--24px);
  }

  .yqDnggVLAcQkyVx {
    font-size: 25px;
  }

  .uwVePPFDDNrswkM {
    width: 20px;
  }

  .DjKgkNLeWwLvdKo {
    font-size: 39px;
  }

  .unuSnGHFmvhzGCm {
    font-size: 24px;
  }

  .VoYKZTtKaxKumzr {
    margin-bottom: 36px;
  }

  .GhKjhWtdTIZIjjy {
    margin-bottom: 32px;
  }

  .KbFOVAPiyNPbGRo {
    grid-column-gap: var(--size--20px);
    grid-row-gap: var(--size--20px);
    flex-direction: column;
  }

  .iZkckUgxMZnnrFH {
    font-size: 40px;
  }

  .IwemKPEWuAzIDTU {
    min-height: 230px;
  }

  .CAdKkcUcTHcjlBk {
    grid-template-columns: 1fr;
  }

  .NcqOfabCXXGWHMJ {
    max-width: 95%;
  }

  .XkpyjvSugfNGITf {
    padding-top: 110px;
    padding-bottom: 60px;
  }
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

img {
  border: 0;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.lRkYMQSvZNUCZXN {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.lRkYMQSvZNUCZXN {
  -webkit-appearance: button;
}

h2 {
  margin-bottom: 10px;
  font-weight: bold;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.cTtHDcAXDTHTuWx {
  margin: 0 0 15px;
}

.kdizEuSfFbygRdA {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.kdizEuSfFbygRdA:-moz-placeholder {
  color: #999;
}

.kdizEuSfFbygRdA::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.kdizEuSfFbygRdA::-webkit-input-placeholder {
  color: #999;
}

.kdizEuSfFbygRdA:focus {
  border-color: #3898ec;
  outline: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --color--dark: #07152c;
  --color--body-text-color: #2f3339;
  --color--primary_blue: #5d001e;
  --color--accent_01: #e6e6e7;
  --color--light_2: #ffdefb;
  --size--8px: 8px;
  --color-dark\<deleted\|variable-4c30bdc2\>: #1c1d20;
  --color--light: #f8fcff;
  --white: white;
  --color--transparent: rgba(255, 255, 255, 0);
  --size--24px: 24px;
  --size--30px: 30px;
  --size--20px: 20px;
  --30px: 30px;
  --size--48px: 48px;
  --color--black: #000;
  --size--40px: 40px;
  --size--32px: 32px;
  --size--12px: 12px;
  --size--16px: 16px;
  --size--4px: 4px;
  --color--grey-300: #838b97;
  --size--0: 0px;
  --size--42px: 42px;
  --size--60px: 60px;
  --size--52px: 52px;
}

body {
  color: var(--color--dark);

  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1.2;
}

p {
  color: var(--color--body-text-color);
  margin-bottom: 0;
  line-height: 1.5;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

.LYgFHZvrfhwSZZi {
  width: 100%;
  max-width: 1128px;
  margin-left: auto;
  margin-right: auto;
}

.FZsQXLJWeTRBcEp {
  padding-top: 90px;
  padding-bottom: 90px;
}

.DkPMGNsdBtsgUxr {
  overflow: hidden;
}

.wJiIvZZjBvDbojy {
  padding-left: 5%;
  padding-right: 5%;
}

.QQBAwtHAxFpzFIS {
  grid-column-gap: var(--size--8px);
  grid-row-gap: var(--size--8px);
  background-color: var(--color--primary_blue);
  color: var(--color--light);
  border-radius: 88px;
  padding: 18px 60px;
  font-weight: 500;
  transition: background-color 0.4s, color 0.4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.QQBAwtHAxFpzFIS.VnpeSaYpdApKwAs {
  background-image: url(../img/icons/icon-6.svg);
  background-position: 64%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 60px;
  padding-right: 92px;
}

.QQBAwtHAxFpzFIS.VnpeSaYpdApKwAs:hover {
  background-color: var(--color--body-text-color);
}

.EHenJPnDjtHGbIf {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.OglrHXxeQmKOoSu {
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.OvhNFsyHPDPYqzX {
  grid-column-gap: var(--size--20px);
  grid-row-gap: var(--size--20px);
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.vQpuwZXbQbZNZLo {
  transform-origin: 0 100%;
}

.aLjkipmIuUzUkeS {
  margin-bottom: 0;
}

.dBfchURIDJwjUck {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.qBVUDmMnjozorxh {
  border-style: solid;
  border-width: 0 0 1px;
  border-color: black black var(--color--grey-300);
  background-color: var(--color--transparent);
  color: var(--color--body-text-color);
  min-height: 52px;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.qBVUDmMnjozorxh:focus {
  border-bottom-color: var(--color--dark);
}

.qBVUDmMnjozorxh::placeholder {
  color: var(--color--body-text-color);
}

.iUpHYMUETEHMKup {
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--20px);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 44px;
  display: grid;
}

.ADKQUIPxVxZWRkZ {
  width: 100%;
  margin-left: auto;
}

.KgGGLQcpffhGDKZ {
  position: relative;
}

@media screen and (min-width: 1280px) {
  h2 {
    font-size: 75px;
  }

  .OglrHXxeQmKOoSu {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 1440px) {
  h2 {
    font-size: 85px;
  }
}

@media screen and (min-width: 1920px) {
  .FZsQXLJWeTRBcEp {
    padding-top: 108px;
    padding-bottom: 108px;
  }

  .DkPMGNsdBtsgUxr {
    overflow: hidden;
  }

  .OglrHXxeQmKOoSu {
    margin-bottom: 64px;
  }
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 48px;
  }

  .FZsQXLJWeTRBcEp {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .iUpHYMUETEHMKup {
    margin-bottom: var(--size--30px);
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 46px;
  }

  p {
    font-size: 18px;
  }

  .FZsQXLJWeTRBcEp {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .OvhNFsyHPDPYqzX {
    grid-column-gap: var(--size--16px);
    grid-row-gap: var(--size--16px);
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 36px;
  }

  img {
    display: block;
  }

  .FZsQXLJWeTRBcEp {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .OglrHXxeQmKOoSu {
    margin-bottom: var(--size--32px);
  }

  .iUpHYMUETEHMKup {
    grid-column-gap: var(--size--30px);
    grid-row-gap: var(--size--30px);
    grid-template-columns: 1fr;
  }
}

/*NEW*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Lato-Regular.woff") format("woff"),
    url("../fonts/Lato-Regular.woff2") format("woff2");
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1128px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.gratitude__title {
  font-size: 2.5rem;
}

.gratitude__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.gratitude__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.gratitude__container span {
  color: #5d001e;
}

.gratitude__content {
  gap: 20px;
  align-items: flex-start;
}

.gratitude__btn {
  border: 2px solid #5d001e;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #5d001e;
  transition: 0.5s;
}

.gratitude__btn:hover {
  background-color: #5d001e;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.gratitude__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.info-page__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.info-page h1 {
  font-weight: 600;
  font-size: 3rem;
  color: #5d001e;
}

.info-page__container ol {
  gap: 25px;
}

.info-page__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
  border-bottom: 1px solid #f39fba;
}

.info-page__container strong {
  font-weight: 600;
  font-size: 1.3rem;
  padding: 0 0 10px 0;
  color: #5d001e;
}

.info-page__container a {
  color: #090347;
  font-weight: 600;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  color: black;
  background-color: #ffdefb;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: black;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 80px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 10px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #5d001e;
  background-color: #5d001e;
  color: white;
  transition: 0.4s;
}

.header__btn:hover {
  background-color: white;
  color: #5d001e;
  border: 1px solid #5d001e;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateY(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  padding-bottom: 3px;
  border-bottom: 2px solid #ffdefb;
}

.menu__link:hover {
  color: #5d001e;
  border-bottom: 2px solid #5d001e;
  padding-bottom: 3px;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #5d001e;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #5d001e;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 640px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: 100%;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #5d001e;
    opacity: 0.2;
    transform: translateY(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
    height: 100vh;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #5d001e;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 100px;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox a {
  color: #3898ec;
}

.checkbox a {
  color: #3898ec;
}

.checkbox span {
  gap: 5px;
}

.info__line {
  width: 100px;
  background-color: var(--color--primary_blue);
  height: 2px;
  margin-left: auto;
  margin-right: auto;
}

.lywYogvGyRYEtRL {
  padding-top: 20px;
  display: flex;
  gap: 10px;
}

.section-text {
  font-size: 1.3rem;
}

.wrbCbKlCrumqVrR {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

@media (max-width: 1920px) {
  .wrbCbKlCrumqVrR {
    gap: 20px;
  }
}
