/* CATALOG*/

.catalog-welcome {
  background-image: url("../../img/images/catalog-0.jpeg");
  background-position: center;
  background-size: cover;
  height: 400px;
  width: 100%;
  position: relative;
  margin: 80px 0 0 0;
}

.catalog-welcome h1 {
  color: #f3ff1e;
}

.catalog__container {
  gap: 20px;
  padding: 30px;
  align-items: flex-start;
}

.catalog__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 50px;
  width: 100%;
}

.card-catalog {
  box-shadow: 0px 0px 20px -10px grey;
  transition: 0.4s ease;
  overflow: hidden;
  text-align: start;
  padding: 0 0 15px 0;
}

.card-catalog__content {
  width: 100%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-catalog__content h3 {
  font-weight: 600;
  font-size: 1.4rem;
  text-align: center;
  color: black;
}

.card-catalog__btn {
  width: 180px;
}

.card-catalog__image {
  width: 100%;
  height: 400px;
  position: relative;
}

.card-catalog__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}

.card-catalog__content h3 {
  font-size: 1.5rem;
}

.card-catalog__content p {
  font-size: 1.2rem;
}

.card-catalog__content span {
  font-weight: 700;
  color: black;
}

@media (max-width: 980px) {
  .catalog__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .catalog__container {
    padding: 30px;
  }
}

@media (max-width: 680px) {
  .catalog__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .catalog-title__container h1 {
    font-size: 1.8rem;
  }
}
