/* SECTION_FORM*/
.section-form__container {
  padding: 50px 20px;
  max-width: 700px;
  margin: 0 auto;
}

.section-form h4 {
  font-size: 1.2rem;
  text-align: center;
}

.section-form__container {
  gap: 40px;
}

.form a {
  color: rgb(20, 62, 247);
}

.form {
  gap: 20px;
  width: 100%;
}

.form__block {
  gap: 30px;
  width: 100%;
}

.form__block h3 {
  font-size: 1.5rem;
}

.form__block img {
  width: 50px;
  height: 50px;
}

textarea {
  resize: none;
  border: 2px solid var(--color-white);
  cursor: pointer;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  color: var(--color-black);
  font-size: 1.1rem;
  border: 2px solid rgb(0, 0, 0, 0.1);
}

.form__input {
  width: 100%;
  border-radius: 5px;
  height: 60px;
  padding: 10px 20px;
  border: 2px solid rgb(0, 0, 0, 0.1);
}
