/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: 100px;
  width: 100%;
  background-color: var(--background-header);
  background-color: rgb(0, 0, 0, 0.7);
  color: var(--background-body);
}

.header__container {
  padding: 10px 30px;
  height: 100%;
  position: relative;
  justify-content: space-between;
}

.header__block {
  gap: 40px;
  padding: 20px;
  font-size: 1.2rem;
}

.header__item {
  gap: 15px;
}

.header__item img {
  width: 30px;
}

.header a {
  color: var(--background-body);
  text-align: center;
}

.header a:hover {
  color: var(--color-hover);
}

.header__item-call {
  background-color: inherit;
  color: white;
  border: 1px solid var(--background-body);
  padding: 7px 10px;
  border-radius: 10px;
  gap: 15px;
}

.header__item-call:hover {
  background-color: white;
  color: black;
}

.header__item-call img {
  width: 25px;
}

.header__item-day {
  padding: 0 0 10px 0;
  border-bottom: 2px solid var(--background-body);
  font-weight: 600;
}

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.5s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--background-body);
}

.menu__link:hover {
  color: var(--color-hover);
}
