.welcome {
  background-image: url("../../img/images/home-0.jpeg");
  background-position: center;
  background-size: cover;
  min-height: 700px;
  width: 100%;
  position: relative;
}

.welcome__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding: 20px;
  align-items: flex-start;
  background-color: rgb(0, 0, 0, 0.3);
  color: var(--background-body);
}

.welcome__title__container {
  width: 100%;
  gap: 40px;
}

.welcome__buttons {
  gap: 20px;
}

.btn__left {
  background-color: var(--color-button);
  font-weight: 600;
  border: 2px solid var(--background-body);
}

.btn__left:hover,
.btn__right:hover {
  background-color: var(--color-gray);
  font-weight: 600;
  border: 2px solid var(--background-body);
}

.btn__right {
  background-color: inherit;
  font-weight: 600;
  border: 2px solid var(--background-body);
}

.welcome__title h1 {
  font-size: 2.5rem;
  color: var(--background-body);
}

.welcome__title img:hover {
  transform: scale(1.1);
}

@media (max-width: 440px) {
  .welcome__buttons,
  .home-contact__buttons {
    flex-direction: column;
  }
}

/* HONE*/

.home__container {
  padding: 50px 20px;
  gap: 30px;
}

.home__block {
  gap: 40px;
  width: 100%;
}

.home__content {
  width: 50%;
  gap: 20px;
}

.home__content__list li {
  padding: 6px;
  font-size: 1.2rem;
  font-weight: 500;
}

.home__content__list li:before {
  padding-right: 10px;
  font-weight: 600;
  transition-duration: 0.5s;
  color: var(--color-allocation);
  content: "\2713";
  font-size: 1.5rem;
}

.home__image {
  width: 50%;
}

.home__image img {
  max-width: 100%;
}

@media (max-width: 840px) {
  .home__block {
    flex-direction: column;
  }

  .reverse {
    flex-direction: column-reverse;
  }

  .home__content,
  .home__image {
    width: 100%;
  }
}

/**** HOME_CATEGORY ****/

.home-category__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 80px 30px;
}

.home-category__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
}

.card-category {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 20px -10px grey;
  transition: 0.4s ease;
  overflow: hidden;
  text-align: start;
  border-radius: 8px;
  position: relative;
}

.card-category__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
  color: white;
  opacity: 1;
  transition: opacity 0.3s ease;
  font-size: 1.3rem;
}

.card-category__content h3 {
  font-size: 1.5rem;
}

.card-category__image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.card-category__image {
  height: 430px;
  position: relative;
}

.card-category__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 1020px) {
  .home-category__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 780px) {
  .home-category__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.info-line {
  background-color: var(--color-button);
  height: 100px;
  width: 100%;
}

.info-line__container {
  max-width: 600px;
  justify-content: space-between;
  height: 100%;
}

.info-line__link {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.home-contact {
  background-image: url("../../img/images/home-2.jpeg");
  background-position: center;
  background-size: cover;
  min-height: 700px;
  width: 100%;
  position: relative;
}

.home-contact__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding: 20px;
  align-items: flex-start;
  background-color: rgb(0, 0, 0, 0.5);
  color: var(--background-body);
}

.home-contact__title__container {
  width: 100%;
  gap: 40px;
}

.home-contact__buttons {
  gap: 20px;
}
