@font-face {
  font-family: "Saira SemiBold";
  src: url("../../fonts/Lora-Regular.woff") format("woff"),
    url("../../fonts/Lora-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --background-body: #f5f5f5;
  --background-header: rgb(46, 55, 70);
  --background-footer: rgb(46, 55, 70);
  --background-dark: #e4ccd3;
  --color-button: #b4719d;
  --color-hover: #b4719d;
  --color-allocation: black;
  --color-dark: rgb(0, 0, 0, 0.4);
  --color-light: rgb(255, 255, 255, 0.4);
  --color-gray: #54595f;
}

body {
  background: var(--background-body);
  color: #54595f;
  font-family: "Lora", serif;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

button {
  cursor: pointer;
  transition: 1s;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
textarea {
  outline: 0;
  outline-offset: 0;
}

.btn {
  display: inline-block;
  padding: 16px 25px;
  border-radius: 4px;
  color: var(--background-header);
  background-color: var(--color-button);
  font-size: 1rem;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  box-shadow: 0px 0px 20px -10px grey;
  font-weight: 700;
  min-width: 180px;
}

.btn:hover {
  background-color: #54595f;
  color: white;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  padding: 150px 40px 40px;
  text-align: center;
}

.subtitle {
  padding: 40px 20px;
  text-align: center;
}

.allocation {
  font-size: 3rem;
  font-weight: 700;
  text-align: flex-start;
  margin-bottom: 20px;
  position: relative;
  color: #000000;
}

@media (max-width: 480px) {
  .allocation {
    font-size: 2rem;
  }
}

.allocation-subtitle {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: flex-start;
  margin-bottom: 20px;
  position: relative;
  color: #000000;
}
