.offer {
  background-color: var(--background-header);
}

.offer__container {
  padding: 70px 20px;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
  color: white;
}

.offer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 40px;
}

.offer__item {
  gap: 30px;
  border-radius: 8px;
  padding: 20px;
  align-items: flex-end;
  transition: 0.5s;
  cursor: pointer;
}

.offer__item:hover {
  transform: scale(1.05);
}

.offer__content {
  gap: 20px;
  font-size: 1.2rem;
}

.offer__content h3 {
  font-weight: 700;
  font-size: 1.5rem;
  color: black;
}

@media (max-width: 860px) {
  .offer__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 460px) {
  .offer__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
