.stage__container {
  padding: 70px 20px;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.stage__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 40px;
}

.stage__item {
  gap: 30px;
  border-radius: 8px;
  padding: 20px;
  align-items: flex-start;
  transition: 0.5s;
  cursor: pointer;
}

.stage__item:hover {
  transform: scale(1.05);
}

.stage__content {
  gap: 20px;
  font-size: 1.2rem;
  align-items: flex-start;
}

.stage__content h3 {
  font-weight: 700;
  font-size: 1.5rem;
  color: black;
}

.stage__icon {
  justify-content: space-between;
}

@media (max-width: 660px) {
  .stage__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
