<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Prime Property - Leading Real Estate Agency in India</title>
    <meta
      name="description"
      content="Learn about Prime Property, the leading real estate agency in
      India. Explore our mission, values, team, and commitment to excellence in
      the property industry."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-featured"
                >Featured</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <a href="index.html#section-form" class="header__btn">Write us</a>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="IPeKVqdRnoHCHrP">
      <section class="EbCYiehqnJuAtUf padding-top">
        <div class="gQTDiLoBnnLZhby">
          <div class="JrvISNSVTTuWdws">
            <div class="YlOHPKCsHCXpFJR">
              <div class="EvmoxcAqTalaRWy GrskOECGbmtHemF">
                <div class="jjPIQkMRHiEuKNv">
                  <h1 class="ZWqphBuCPYYsIGw">Elevating Real Estate</h1>
                </div>
                <div class="TqgUwaBAPssIzFp">
                  <p class="KvedFNhCqxyYCNU">
                    We strive to elevate the real estate sector by embracing
                    innovative technology and delivering unparalleled service.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="HLLinjiGnTdHoaP">
        <div class="EvmoxcAqTalaRWy FEYBNVySXpkLkVN">
          <div class="SrpbbbLJQacDyhW">
            <img
              class="OuJUiuIJtmYouaw"
              src="img/pictures/about-0.jpeg"
              width="1099"
              height="680"
              alt="image"
            />
          </div>
          <div class="gQTDiLoBnnLZhby">
            <div class="EvmoxcAqTalaRWy ukmtFZjcrRtVdpk">
              <div class="YFtbTMMIPJMMFTp">
                <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                  <div class="qHKkPxaxgpbYLiy">500+</div>
                </div>
                <h3 class="GHZtDVEAnuEaIWI">Exclusive Listings</h3>
              </div>
              <div class="YFtbTMMIPJMMFTp">
                <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                  <div class="qHKkPxaxgpbYLiy">2,000+</div>
                </div>
                <h3 class="GHZtDVEAnuEaIWI">Closed Deals</h3>
              </div>
              <div class="YFtbTMMIPJMMFTp">
                <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                  <div class="qHKkPxaxgpbYLiy">100%</div>
                </div>
                <h3 class="GHZtDVEAnuEaIWI">Client Satisfaction</h3>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="TIBYXbLCgbtkHwo GssnlAZtDLBYApD">
        <div class="irmTecncembUTgD"></div>
        <div class="gQTDiLoBnnLZhby">
          <div class="JrvISNSVTTuWdws">
            <div class="YlOHPKCsHCXpFJR">
              <div class="EvmoxcAqTalaRWy ppJaaWMbZSkbQYR">
                <div
                  id="aXGIRTsRfLoUXuq"
                  class="fHvYWBoCeYHDUzI CiNTElJpnwLnFyA"
                >
                  <div class="gWcMglIqWvoUUVH">
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <h3 class="QupQkzHKmlWfeVu">
                        <strong
                          >Discover the Excellence of Our Tailored Real Estate
                          Solutions</strong
                        >
                      </h3>
                    </div>
                    <div class="nStnORYbaNRqcnS zuDtgHaMTgBQsXe">
                      <p class="GHZtDVEAnuEaIWI">
                        At Prime Property, we are dedicated to providing
                        personalized services and expertise to our clients. With
                        our profound market knowledge and proven track record,
                        we are committed to helping you achieve your real estate
                        objectives.
                      </p>
                    </div>
                    <div class="EvmoxcAqTalaRWy dkYWzqUHWdsHHNX">
                      <div class="zGHSUHFeSzrFERL">
                        <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                          <h6 class="RfMUYWiaHzHjbQa">Customized Approach</h6>
                        </div>
                        <p class="GHZtDVEAnuEaIWI">
                          We recognize the uniqueness of each client and tailor
                          our services to meet your specific requirements.
                        </p>
                      </div>
                      <div class="zGHSUHFeSzrFERL">
                        <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                          <h6 class="RfMUYWiaHzHjbQa">Market Expertise</h6>
                        </div>
                        <p class="GHZtDVEAnuEaIWI">
                          Our team possesses extensive knowledge of the local
                          real estate market, providing you with a competitive
                          advantage.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div id="KqFEnaWsRGXvDql" class="ApYqoaqwFQHlJns">
                    <img
                      src="img/pictures/about-1.jpeg"
                      width="323.5"
                      alt="img"
                      class="PMQLlCZvieDtDGY"
                    /><img
                      src="img/pictures/about-2.jpeg"
                      width="141.5"
                      alt="img"
                      class="eUHzZepWxplgptE"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="TIBYXbLCgbtkHwo GssnlAZtDLBYApD">
        <div class="irmTecncembUTgD ckZAgVMfBiuqpkL"></div>
        <div class="gQTDiLoBnnLZhby">
          <div class="JrvISNSVTTuWdws">
            <div class="YlOHPKCsHCXpFJR">
              <div class="EvmoxcAqTalaRWy ppJaaWMbZSkbQYR">
                <div class="fHvYWBoCeYHDUzI CiNTElJpnwLnFyA">
                  <div class="gWcMglIqWvoUUVH">
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <h3 class="QupQkzHKmlWfeVu">
                        <strong
                          >Explore Prime Property for Your Perfect Home</strong
                        >
                      </h3>
                    </div>
                    <div class="nStnORYbaNRqcnS zuDtgHaMTgBQsXe">
                      <p class="GHZtDVEAnuEaIWI">
                        At Prime Property, we are committed to delivering
                        exceptional service and expertise to our clients. With
                        our profound market knowledge and successful track
                        record, we are dedicated to helping you find your dream
                        home.
                      </p>
                    </div>
                    <div class="EvmoxcAqTalaRWy dkYWzqUHWdsHHNX">
                      <div class="zGHSUHFeSzrFERL">
                        <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                          <h6 class="RfMUYWiaHzHjbQa">Tailored Services</h6>
                        </div>
                        <p class="GHZtDVEAnuEaIWI">
                          We recognize that every client has unique needs, and
                          we customize our services accordingly.
                        </p>
                      </div>
                      <div class="zGHSUHFeSzrFERL">
                        <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                          <h6 class="RfMUYWiaHzHjbQa">Expertise</h6>
                        </div>
                        <p class="GHZtDVEAnuEaIWI">
                          Our team possesses extensive knowledge of the local
                          real estate market, ensuring you have the best
                          guidance in your home search.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div id="MzltfCIzaqxPeZJ" class="ApYqoaqwFQHlJns">
                    <img
                      src="img/pictures/about-3.jpeg"
                      width="323.5"
                      alt="img"
                      class="PMQLlCZvieDtDGY"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="CMsTuRJFXjHbyYj">
        <div class="gQTDiLoBnnLZhby">
          <div class="JrvISNSVTTuWdws">
            <div class="YlOHPKCsHCXpFJR">
              <div class="EvmoxcAqTalaRWy gqcgugmTDjyIyUA">
                <div class="iHOPzlUyjDFzHBh">
                  <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                    <div class="uSbUuYdhwNWMSoA">Excellence</div>
                  </div>
                  <h2 class="qHKkPxaxgpbYLiy">
                    Discover Prime Property's Real Estate Journey
                  </h2>
                  <div class="qPWQTNiFimxfntu zuDtgHaMTgBQsXe">
                    <div class="YGfzhryWJBKfOcm">
                      <a
                        href="index.html"
                        class="rttjtxDVmTnooTa gdBzvFPoBVzmXnD rtzNnMhwgkSSRaK"
                        >Find out more</a
                      >
                    </div>
                  </div>
                </div>
                <div class="cnFvZPWFxJaTBVM">
                  <div class="guZdfIadJjEkwNQ">
                    <div class="JtnYlDBxPOKBcNt">
                      <div class="uGNQsASuLTtXTfk"></div>
                    </div>
                    <div class="EvmoxcAqTalaRWy TYYNsSRhkLahMNg">
                      <div class="rYPTuZnHUhObYOB">
                        <div class="iMJDwGblhchxWGI">
                          <div class="KfUbUaveuOXXtRG">1</div>
                        </div>
                      </div>
                      <div class="RVqENdaJLcdZoUV">
                        <div class="nHBBsycWtroLrtZ">
                          <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                            <h6 class="RfMUYWiaHzHjbQa">Establishing Trust</h6>
                          </div>
                          <p class="GHZtDVEAnuEaIWI">
                            Prime Property is dedicated to building strong
                            relationships based on trust and integrity.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="EvmoxcAqTalaRWy TYYNsSRhkLahMNg">
                      <div class="rYPTuZnHUhObYOB">
                        <div class="iMJDwGblhchxWGI">
                          <div class="KfUbUaveuOXXtRG">2</div>
                        </div>
                      </div>
                      <div class="RVqENdaJLcdZoUV">
                        <div class="nHBBsycWtroLrtZ">
                          <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                            <h6 class="RfMUYWiaHzHjbQa">Achieving Results</h6>
                          </div>
                          <p class="GHZtDVEAnuEaIWI">
                            We are committed to delivering exceptional results
                            through our dedicated efforts and expertise.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="EvmoxcAqTalaRWy TYYNsSRhkLahMNg">
                      <div class="rYPTuZnHUhObYOB">
                        <div class="iMJDwGblhchxWGI">
                          <div class="KfUbUaveuOXXtRG">3</div>
                        </div>
                      </div>
                      <div class="RVqENdaJLcdZoUV">
                        <div class="nHBBsycWtroLrtZ">
                          <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                            <h6 class="RfMUYWiaHzHjbQa">Client Satisfaction</h6>
                          </div>
                          <p class="GHZtDVEAnuEaIWI">
                            Our priority is ensuring the satisfaction of our
                            clients by meeting their unique needs and goals.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="EvmoxcAqTalaRWy TYYNsSRhkLahMNg">
                      <div class="rYPTuZnHUhObYOB">
                        <div class="iMJDwGblhchxWGI">
                          <div class="KfUbUaveuOXXtRG">4</div>
                        </div>
                      </div>
                      <div class="RVqENdaJLcdZoUV">
                        <div class="nHBBsycWtroLrtZ">
                          <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                            <h6 class="RfMUYWiaHzHjbQa">
                              Driven by Innovation
                            </h6>
                          </div>
                          <p class="GHZtDVEAnuEaIWI">
                            Innovation is at the core of our approach, driving
                            us to find new and better solutions for our clients.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="evCJJXqFAFPIDXi" id="section-team">
        <div class="gQTDiLoBnnLZhby">
          <div class="JrvISNSVTTuWdws">
            <div class="YlOHPKCsHCXpFJR">
              <div class="nStnORYbaNRqcnS xyenBBLVrHieEBc">
                <div class="BUKHTuPUBkIBZEt fhHMmiCyDApQJmY">
                  <div class="jpnPsltyuobiMPg PmWgOSZDIkhMzDV">
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <h2 class="qHKkPxaxgpbYLiy">
                        Meet the professionals at Prime Property Agency
                      </h2>
                    </div>
                    <p class="KvedFNhCqxyYCNU">
                      At Prime Property Agency, we're committed to providing you
                      with unparalleled real estate services. Our team of
                      professionals is dedicated to ensuring your property needs
                      are met with precision and expertise.
                    </p>
                  </div>
                </div>
              </div>
              <div class="hpTThylGuxJqUjP">
                <div class="khGdAlawJvOeakb GoFVYjlaqvkaMjf">
                  <div class="SMwbJZGIEJhFvox LPBOaiVfdgeCtjh IHFGHqAAdTnXfDw">
                    <div class="pOaeNkpvKbBlsKV">
                      <div class="nOwyyzQLrgNDAko">
                        <a
                          href="index.html#section-form"
                          class="MMquCgeezzbAZyT"
                          ><div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                            <div class="CZBhbPgeHrIuppX">
                              <img
                                src="img/pictures/team-1.jpeg"
                                alt="img"
                                class="iasZZnQTQBqkyTE"
                              />
                            </div>
                          </div>
                          <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                            <div class="YgYgKxMwAwFWRSr SVaCNwspgNNxmIB">
                              Savannah Nguyen
                            </div>
                            <div class="KvedFNhCqxyYCNU">Real Estate Agent</div>
                          </div></a
                        >
                      </div>
                    </div>
                    <div class="pOaeNkpvKbBlsKV">
                      <div class="nOwyyzQLrgNDAko">
                        <a
                          href="index.html#section-form"
                          class="MMquCgeezzbAZyT"
                          ><div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                            <div class="CZBhbPgeHrIuppX">
                              <img
                                src="img/pictures/team-2.jpeg"
                                alt="img"
                                class="iasZZnQTQBqkyTE"
                              />
                            </div>
                          </div>
                          <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                            <div class="YgYgKxMwAwFWRSr SVaCNwspgNNxmIB">
                              Ralph Edwards
                            </div>
                            <div class="KvedFNhCqxyYCNU">
                              Real Estate Consultant
                            </div>
                          </div></a
                        >
                      </div>
                    </div>
                    <div class="pOaeNkpvKbBlsKV">
                      <div class="nOwyyzQLrgNDAko">
                        <a
                          href="index.html#section-form"
                          class="MMquCgeezzbAZyT"
                          ><div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                            <div class="CZBhbPgeHrIuppX">
                              <img
                                src="img/pictures/team-3.jpeg"
                                alt="img"
                                class="iasZZnQTQBqkyTE"
                              />
                            </div>
                          </div>
                          <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                            <div class="YgYgKxMwAwFWRSr SVaCNwspgNNxmIB">
                              Courtney Henry
                            </div>
                            <div class="KvedFNhCqxyYCNU">
                              Real Estate Marketing Specialist
                            </div>
                          </div></a
                        >
                      </div>
                    </div>
                    <div class="pOaeNkpvKbBlsKV">
                      <div class="nOwyyzQLrgNDAko">
                        <a
                          href="index.html#section-form"
                          class="MMquCgeezzbAZyT"
                          ><div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                            <div class="CZBhbPgeHrIuppX">
                              <img
                                src="img/pictures/team-4.jpeg"
                                alt="img"
                                class="iasZZnQTQBqkyTE"
                              />
                            </div>
                          </div>
                          <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                            <div class="YgYgKxMwAwFWRSr SVaCNwspgNNxmIB">
                              Leslie Alexander
                            </div>
                            <div class="KvedFNhCqxyYCNU">
                              Real Estate Manager
                            </div>
                          </div></a
                        >
                      </div>
                    </div>
                    <div class="pOaeNkpvKbBlsKV">
                      <div class="nOwyyzQLrgNDAko">
                        <a
                          href="index.html#section-form"
                          class="MMquCgeezzbAZyT"
                          ><div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                            <div class="CZBhbPgeHrIuppX">
                              <img
                                src="img/pictures/team-5.jpeg"
                                alt="img"
                                class="iasZZnQTQBqkyTE"
                              />
                            </div>
                          </div>
                          <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                            <div class="YgYgKxMwAwFWRSr SVaCNwspgNNxmIB">
                              Guy Hawkins
                            </div>
                            <div class="KvedFNhCqxyYCNU">
                              Real Estate Web Developer
                            </div>
                          </div></a
                        >
                      </div>
                    </div>
                    <div class="pOaeNkpvKbBlsKV">
                      <div class="nOwyyzQLrgNDAko">
                        <a
                          href="index.html#section-form"
                          class="MMquCgeezzbAZyT"
                          ><div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                            <div class="CZBhbPgeHrIuppX">
                              <img
                                src="img/pictures/team-6.jpeg"
                                alt="img"
                                class="iasZZnQTQBqkyTE"
                              />
                            </div>
                          </div>
                          <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                            <div class="YgYgKxMwAwFWRSr SVaCNwspgNNxmIB">
                              Esther Howard
                            </div>
                            <div class="KvedFNhCqxyYCNU">
                              Real Estate Designer
                            </div>
                          </div></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="SeDxbqkPxZImSRL" id="section-faq">
        <div class="gQTDiLoBnnLZhby">
          <div class="aFdDZdvrcGGJLLS">
            <div class="YlOHPKCsHCXpFJR">
              <div class="nStnORYbaNRqcnS xyenBBLVrHieEBc">
                <div class="BUKHTuPUBkIBZEt fhHMmiCyDApQJmY">
                  <div class="jpnPsltyuobiMPg">
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <h2 class="qHKkPxaxgpbYLiy">
                        Frequently Asked Questions
                      </h2>
                    </div>
                    <p class="KvedFNhCqxyYCNU">
                      Get answers to common inquiries about real estate
                      transactions and using our platform.
                    </p>
                  </div>
                </div>
              </div>
              <div class="XUXuzkWiQemryNS">
                <div class="agDcpjFaJyLPcRC">
                  <div class="VvesUQAzktpenYU">
                    <div class="KvedFNhCqxyYCNU AKzvTqGBMcwUdng">
                      How can I find properties?
                    </div>
                    <div class="PJbJcrhQPSBtnma">
                      <div class="mLQCwZaEDdkcWEg ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-arrow.png" alt="img" />
                      </div>
                    </div>
                  </div>
                  <div class="IaeQkddcPgRmlcj">
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <p>
                        Discover the process for searching available properties
                        tailored to your preferences.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="agDcpjFaJyLPcRC">
                  <div class="VvesUQAzktpenYU">
                    <div class="KvedFNhCqxyYCNU AKzvTqGBMcwUdng">
                      How do I list my property for sale?
                    </div>
                    <div class="PJbJcrhQPSBtnma">
                      <div class="mLQCwZaEDdkcWEg ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-arrow.png" alt="img" />
                      </div>
                    </div>
                  </div>
                  <div class="IaeQkddcPgRmlcj">
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <p>
                        Learn the steps to successfully list and sell your
                        property with Prime Property.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="agDcpjFaJyLPcRC">
                  <div class="VvesUQAzktpenYU">
                    <div class="KvedFNhCqxyYCNU AKzvTqGBMcwUdng">
                      How can I rent a property?
                    </div>
                    <div class="PJbJcrhQPSBtnma">
                      <div class="mLQCwZaEDdkcWEg ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-arrow.png" alt="img" />
                      </div>
                    </div>
                  </div>
                  <div class="IaeQkddcPgRmlcj">
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <p>
                        Find out how to navigate the rental process and secure
                        your desired property.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="agDcpjFaJyLPcRC">
                  <div class="VvesUQAzktpenYU">
                    <div class="KvedFNhCqxyYCNU AKzvTqGBMcwUdng">
                      How often is the property data updated?
                    </div>
                    <div class="PJbJcrhQPSBtnma">
                      <div class="mLQCwZaEDdkcWEg ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-arrow.png" alt="img" />
                      </div>
                    </div>
                  </div>
                  <div class="IaeQkddcPgRmlcj">
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <p>
                        Stay informed about the frequency of updates to our
                        property database.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="agDcpjFaJyLPcRC">
                  <div class="VvesUQAzktpenYU">
                    <div class="KvedFNhCqxyYCNU AKzvTqGBMcwUdng">
                      Can I save my property searches?
                    </div>
                    <div class="PJbJcrhQPSBtnma">
                      <div class="mLQCwZaEDdkcWEg ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-arrow.png" alt="img" />
                      </div>
                    </div>
                  </div>
                  <div class="IaeQkddcPgRmlcj">
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <p>
                        Learn how to save your preferred property searches for
                        future reference.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="qPWQTNiFimxfntu xyenBBLVrHieEBc">
                <div class="fhHMmiCyDApQJmY">
                  <div class="xFxlWkcmLqQiVgO PmWgOSZDIkhMzDV">
                    <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                      <h4 class="ccnFsorWkrnsOup">Still have questions?</h4>
                    </div>
                    <p class="KvedFNhCqxyYCNU">
                      If you still have questions or need assistance, feel free
                      to reach out to us.
                    </p>
                    <div class="qPWQTNiFimxfntu zuDtgHaMTgBQsXe">
                      <a
                        href="index.html#section-form"
                        class="rttjtxDVmTnooTa rtzNnMhwgkSSRaK"
                        >Contact</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="atqTrpgCETfKkGc">
      <div class="gQTDiLoBnnLZhby">
        <div class="JrvISNSVTTuWdws">
          <div class="rtBEoKZFijiHKKT ZFXAcJplswQcLAe">
            <div class="HuxwxDfHJoDXZey">
              <div class="dDMPCqScBanJUlu">
                <div class="SVaCNwspgNNxmIB KvedFNhCqxyYCNU BskKratvcLnaDWp">
                  Prime Property
                </div>
                <p>Your Premier Real Estate Agency in India</p>
              </div>
            </div>
            <div class="HRISSsSQQshBXkx ZFXAcJplswQcLAe">
              <div class="EvmoxcAqTalaRWy RtJSWqHEMxzoouc">
                <a
                  href="index.html"
                  id="FiOselTrgaEtpWu"
                  class="AWwVQoEhxQEyXvl nyNItWDSDmdKaVl fNmljvyPqkTJMBN"
                  ><img width="160px" src="img/logo-footer.png" alt="logo"
                /></a>

                <div class="ASsvVbMBbBocCxt">
                  <a href="index.html" class="mTUXqHMDFQiagZK">Home</a>
                  <a href="index.html#section-offer" class="mTUXqHMDFQiagZK"
                    >Offer</a
                  >
                  <a href="index.html#section-featured" class="mTUXqHMDFQiagZK"
                    >Featured</a
                  >
                </div>

                <div class="ASsvVbMBbBocCxt">
                  <a href="index.html#section-reviews" class="mTUXqHMDFQiagZK"
                    >Reviews</a
                  >
                  <a href="index.html#section-articles" class="mTUXqHMDFQiagZK"
                    >Articles</a
                  >
                  <a href="index.html#section-form" class="mTUXqHMDFQiagZK"
                    >Contacts</a
                  >
                </div>
                <div class="ASsvVbMBbBocCxt">
                  <a href="about.html" class="mTUXqHMDFQiagZK">About us</a>
                  <a href="about.html#section-team" class="mTUXqHMDFQiagZK"
                    >Our Team</a
                  >
                  <a href="about.html#section-faq" class="mTUXqHMDFQiagZK"
                    >FAQ</a
                  >
                </div>
              </div>
            </div>
            <div class="NEPJKGtNYnXPoWh"></div>
            <div class="TPajeIBqAAkVoEx kCcVVlMeRybvhdh">
              <div class="XvqTmzFCkeoXSnZ">
                <div class="EvmoxcAqTalaRWy ltwjxWYmPZXOKIh">
                  <div id="IXgZfGhwaWxCUdl" class="qADXBLBoyjuaGLh">
                    © 2024 Prime Property. All rights reserved.
                  </div>
                </div>
                <div class="EvmoxcAqTalaRWy ltwjxWYmPZXOKIh">
                  <div id="IXgZfGhwaWxCUdl" class="qADXBLBoyjuaGLh">
                    <a href="privacy-policy.html" class="UusGkVDiVchOUZa"
                      >Privacy Policy</a
                    >&#160;&#38;&#160;
                    <a href="terms-conditions.html" class="UusGkVDiVchOUZa"
                      >Terms and Conditions</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
