<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Prime Property - Your Premier Real Estate Agency in India
    </title>
    <meta
      name="description"
      content="Discover the finest properties in India with Prime Property.
      We specialize in luxury homes, commercial spaces, and more. Start your
      property search today!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-featured"
                >Featured</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <a href="index.html#section-form" class="header__btn">Write us</a>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="IPeKVqdRnoHCHrP">
      <section class="DwCEWngtTCrLrpu padding-top">
        <div class="gQTDiLoBnnLZhby">
          <div class="JrvISNSVTTuWdws">
            <div class="TRIiXfUrTHoVLEK">
              <div class="YlOHPKCsHCXpFJR DXPocyfADMqyQlN">
                <div class="EvmoxcAqTalaRWy akZlxNtgUoIrmIA">
                  <div
                    id="ZAUUEbBEWcxvAKv"
                    class="fHvYWBoCeYHDUzI NIllqLHSiUnHXGV"
                  >
                    <div class="BwnjWMvoBEeMoje">
                      <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                        <p class="KvedFNhCqxyYCNU">Welcome to Prime Property</p>
                      </div>
                      <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                        <h1 class="ZWqphBuCPYYsIGw">
                          Your Gateway to Luxurious Living
                        </h1>
                      </div>
                      <p class="KvedFNhCqxyYCNU">
                        Prime Property offers unparalleled expertise in real
                        estate services. We specialize in matching clients with
                        their dream properties, whether it's a luxurious villa,
                        a modern apartment, or a prime commercial space.
                      </p>
                    </div>
                    <div class="mmTzeYQWkZpaDrL">
                      <img
                        src="img/pictures/home-0.jpeg"
                        alt="image"
                        class="rDufmCIkdjAJDaj"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="LwFjJiTPOCZWEeo" id="section-offer">
        <div class="gQTDiLoBnnLZhby">
          <div class="JrvISNSVTTuWdws">
            <div class="YlOHPKCsHCXpFJR">
              <div class="XXqUgyVziSvMYcg">
                <div class="nStnORYbaNRqcnS xyenBBLVrHieEBc">
                  <div class="BUKHTuPUBkIBZEt fhHMmiCyDApQJmY">
                    <div>
                      <h2 class="QupQkzHKmlWfeVu">
                        Discover Your Ideal Home Effortlessly
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="EvmoxcAqTalaRWy QrwHzjLElAXtVtt">
                  <div class="HfwKjNqaBnZKRsf">
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <img
                        src="img/icons/icon-1.svg"
                        alt="image"
                        class="VmcWhfmNdLmxgbL"
                      />
                    </div>
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <h3 class="wQdAramqVadhxPX">
                        Browse Available Properties
                      </h3>
                    </div>
                    <p class="GHZtDVEAnuEaIWI">
                      Our intuitive search feature empowers you to swiftly
                      locate properties that match your preferences.
                    </p>
                  </div>
                  <div class="HfwKjNqaBnZKRsf">
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <img
                        src="img/icons/icon-2.svg"
                        alt="image"
                        class="VmcWhfmNdLmxgbL"
                      />
                    </div>
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <h3 class="wQdAramqVadhxPX">Make an Offer</h3>
                    </div>
                    <p class="GHZtDVEAnuEaIWI">
                      Our skilled agents will guide you through the offer
                      submission process, ensuring a successful outcome.
                    </p>
                  </div>
                  <div class="HfwKjNqaBnZKRsf">
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <img
                        src="img/icons/icon-3.svg"
                        alt="image"
                        class="VmcWhfmNdLmxgbL"
                      />
                    </div>
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <h3 class="wQdAramqVadhxPX">Secure Your New Home</h3>
                    </div>
                    <p class="GHZtDVEAnuEaIWI">
                      Let us assist you in navigating the closing process for a
                      seamless transition into your new home.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="LwFjJiTPOCZWEeo" id="section-featured">
        <div class="gQTDiLoBnnLZhby">
          <div class="JrvISNSVTTuWdws">
            <div class="YlOHPKCsHCXpFJR">
              <div class="nStnORYbaNRqcnS xyenBBLVrHieEBc">
                <div class="jpnPsltyuobiMPg">
                  <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                    <div class="SVaCNwspgNNxmIB">Luxury</div>
                  </div>
                  <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                    <h2 class="qHKkPxaxgpbYLiy">Featured</h2>
                  </div>
                  <p class="KvedFNhCqxyYCNU">
                    Explore our handpicked collection of exquisite properties.
                  </p>
                </div>
              </div>
              <div class="YXlQfWiXlaRKJvM FWBndtVmpbMynKz">
                <div
                  class="ijIZrNsIYVTWSoQ TpdslBLftbSVKjx"
                  id="LXMGEoZkuaFFKKb"
                >
                  <div class="PFdGgfKnHXrNwYM hHlTbWSqfZxTOAY">
                    <div class="rPjLnzIAILOAePC GoFVYjlaqvkaMjf">
                      <div class="IHFGHqAAdTnXfDw">
                        <div class="pOaeNkpvKbBlsKV">
                          <div class="IwQfdQOuqPMXRTf">
                            <a
                              href="index.html#section-form"
                              class="jGrnHthMEwdAhCF MMquCgeezzbAZyT"
                              ><div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
                                <div class="rqEnvnrTcTerCYg">
                                  <img
                                    src="img/pictures/item-1.jpeg"
                                    alt="img"
                                    class="nqJKXNlUtZGcppF"
                                  />
                                </div>
                              </div>

                              <div class="wMIaUxIqZeuyZUO">
                                <div class="wQbrjAvzPePypVQ">$</div>
                                <div class="wQbrjAvzPePypVQ">200000</div>
                              </div>
                              <h3 class="xoSdHqcZwhEtryW">
                                Exquisite 3 bedroom house for sale
                              </h3>
                              <div class="UVqWNazHRJFXjcC">
                                Spacious 2bed 1bath home with 818sqft living
                                space on a 5,619sqft lot
                              </div></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="PFdGgfKnHXrNwYM hHlTbWSqfZxTOAY"
                    aria-hidden="true"
                  >
                    <div
                      class="rPjLnzIAILOAePC GoFVYjlaqvkaMjf"
                      aria-hidden="true"
                    >
                      <div class="IHFGHqAAdTnXfDw" aria-hidden="true">
                        <div class="pOaeNkpvKbBlsKV" aria-hidden="true">
                          <div class="IwQfdQOuqPMXRTf" aria-hidden="true">
                            <a
                              href="index.html#section-form"
                              class="jGrnHthMEwdAhCF MMquCgeezzbAZyT"
                              tabindex="-1"
                              aria-hidden="true"
                              ><div
                                class="nStnORYbaNRqcnS dExsGZHznOkIHEL"
                                aria-hidden="true"
                              >
                                <div class="rqEnvnrTcTerCYg" aria-hidden="true">
                                  <img
                                    src="img/pictures/item-2.jpeg"
                                    alt="img"
                                    class="nqJKXNlUtZGcppF"
                                    aria-hidden="true"
                                  />
                                </div>
                              </div>

                              <div class="wMIaUxIqZeuyZUO" aria-hidden="true">
                                <div class="wQbrjAvzPePypVQ" aria-hidden="true">
                                  $
                                </div>
                                <div class="wQbrjAvzPePypVQ" aria-hidden="true">
                                  300000
                                </div>
                              </div>
                              <h3 class="xoSdHqcZwhEtryW" aria-hidden="true">
                                Stunning 3 bedroom house for sale
                              </h3>
                              <div class="UVqWNazHRJFXjcC" aria-hidden="true">
                                Elegant 2bed 1bath residence spanning 818sqft
                                with a 5,619sqft lot
                              </div></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="PFdGgfKnHXrNwYM hHlTbWSqfZxTOAY"
                    aria-hidden="true"
                  >
                    <div
                      class="rPjLnzIAILOAePC GoFVYjlaqvkaMjf"
                      aria-hidden="true"
                    >
                      <div class="IHFGHqAAdTnXfDw" aria-hidden="true">
                        <div class="pOaeNkpvKbBlsKV" aria-hidden="true">
                          <div class="IwQfdQOuqPMXRTf" aria-hidden="true">
                            <a
                              href="index.html#section-form"
                              class="jGrnHthMEwdAhCF MMquCgeezzbAZyT"
                              tabindex="-1"
                              aria-hidden="true"
                              ><div
                                class="nStnORYbaNRqcnS dExsGZHznOkIHEL"
                                aria-hidden="true"
                              >
                                <div class="rqEnvnrTcTerCYg" aria-hidden="true">
                                  <img
                                    src="img/pictures/item-3.jpeg"
                                    alt="img"
                                    class="nqJKXNlUtZGcppF"
                                    aria-hidden="true"
                                  />
                                </div>
                              </div>

                              <div class="wMIaUxIqZeuyZUO" aria-hidden="true">
                                <div class="wQbrjAvzPePypVQ" aria-hidden="true">
                                  $
                                </div>
                                <div class="wQbrjAvzPePypVQ" aria-hidden="true">
                                  250000
                                </div>
                              </div>
                              <h3 class="xoSdHqcZwhEtryW" aria-hidden="true">
                                Modern 3 bedroom house for sale
                              </h3>
                              <div class="UVqWNazHRJFXjcC" aria-hidden="true">
                                Contemporary 2bed 1bath dwelling with 818sqft
                                living area on a 5,619sqft lot
                              </div></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cTZzWnvnUMMxCAO">
        <div class="gQTDiLoBnnLZhby">
          <div class="JrvISNSVTTuWdws">
            <div class="YlOHPKCsHCXpFJR">
              <div class="EvmoxcAqTalaRWy NqauStqchpkEhYJ">
                <div class="fHvYWBoCeYHDUzI">
                  <div class="LbidBYKyvbwGYQf">
                    <img
                      src="img/pictures/home-1.jpeg"
                      alt="image"
                      class="pvFrRFXAFNAmzIo"
                    />
                  </div>
                  <div class="rJpIZzWFxOkdLSn">
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <h3 class="QupQkzHKmlWfeVu">
                        <strong
                          >Unlock the Potential of Our Exclusive Market Analysis
                          Tool</strong
                        >
                      </h3>
                    </div>
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <p class="KvedFNhCqxyYCNU">
                        Harness the power of our cutting-edge market analysis
                        tool to gain actionable insights and elevate your real
                        estate strategies. Our tool delivers precise data,
                        empowering you to seize lucrative opportunities and
                        drive success in the market.
                      </p>
                    </div>
                    <div class="XXPRurwZygWdbTc">
                      <div id="lrQrFwqLEnieuRX" class="mLthHmfWIfxalGf">
                        <div class="wOyWLWUpmVStpOC">
                          <img
                            src="img/icons/icon-4.svg"
                            alt="image"
                            class="EHTMYvgUrpNSDJl"
                          />
                        </div>
                        <div class="XlqNKWYCUPqYmUl">
                          <p class="LKpTVxZQmcRrdTd">
                            Access hidden market insights and capitalize on
                            emerging trends
                          </p>
                        </div>
                      </div>
                      <div id="cVYnEXwOZwErptL" class="mLthHmfWIfxalGf">
                        <div class="wOyWLWUpmVStpOC">
                          <img
                            src="img/icons/icon-4.svg"
                            alt="image"
                            class="EHTMYvgUrpNSDJl"
                          />
                        </div>
                        <div class="XlqNKWYCUPqYmUl">
                          <p class="LKpTVxZQmcRrdTd">
                            Utilize data-driven insights to optimize your
                            property transactions
                          </p>
                        </div>
                      </div>
                      <div id="OpjjlwGzTqLYKTn" class="mLthHmfWIfxalGf">
                        <div class="wOyWLWUpmVStpOC">
                          <img
                            src="img/icons/icon-4.svg"
                            alt="image"
                            class="EHTMYvgUrpNSDJl"
                          />
                        </div>
                        <div class="XlqNKWYCUPqYmUl">
                          <p class="LKpTVxZQmcRrdTd">
                            Receive personalized assistance from our dedicated
                            team of experts
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="qPWQTNiFimxfntu zuDtgHaMTgBQsXe">
                      <div class="YGfzhryWJBKfOcm">
                        <a
                          href="about.html"
                          class="rttjtxDVmTnooTa gdBzvFPoBVzmXnD DQYkQKmRyZItGIx rtzNnMhwgkSSRaK"
                          >Explore more</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="RfnTNkjBCwjYTzr" id="section-reviews">
        <div class="gQTDiLoBnnLZhby">
          <div class="JrvISNSVTTuWdws">
            <div class="YlOHPKCsHCXpFJR">
              <div class="nStnORYbaNRqcnS xyenBBLVrHieEBc">
                <div class="BUKHTuPUBkIBZEt fhHMmiCyDApQJmY">
                  <div>
                    <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                      <h2 class="qHKkPxaxgpbYLiy">Client Reviews</h2>
                    </div>
                    <p class="KvedFNhCqxyYCNU">
                      Discover what our satisfied customers have to say about
                      their experience with us
                    </p>
                  </div>
                </div>
              </div>
              <div class="tljDapLSRhDcoAJ">
                <div class="OMdeeEvpbbtBePN">
                  <div class="ShjIVCXaXbNZgEs">
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                  </div>
                  <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                    <div class="GHZtDVEAnuEaIWI">
                      Our experience with Prime Property was exceptional. Their
                      team exceeded our expectations, and we would highly
                      recommend their services.
                    </div>
                  </div>
                  <div class="gnlnTWPkrEubePj">
                    <div class="qXolCnQGJitYLUD">
                      <img
                        src="img/pictures/review-1.jpeg"
                        alt="image"
                        class="cxYxNHPVgEDWOIB"
                      />
                    </div>
                    <div class="MEsqTGIMGOrNZZQ">
                      <p class="cMGWOquaKMzVPUx">Jane Smith</p>
                    </div>
                  </div>
                </div>
                <div class="OMdeeEvpbbtBePN">
                  <div class="ShjIVCXaXbNZgEs">
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                  </div>
                  <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                    <div class="GHZtDVEAnuEaIWI">
                      Prime Property provided us with invaluable support
                      throughout the entire process. Their expertise helped us
                      secure our dream property.
                    </div>
                  </div>
                  <div class="gnlnTWPkrEubePj">
                    <div class="qXolCnQGJitYLUD">
                      <img
                        src="img/pictures/review-2.jpeg"
                        alt="image"
                        class="cxYxNHPVgEDWOIB"
                      />
                    </div>
                    <div class="MEsqTGIMGOrNZZQ">
                      <p class="cMGWOquaKMzVPUx">Rob Stark</p>
                    </div>
                  </div>
                </div>
                <div class="OMdeeEvpbbtBePN">
                  <div class="ShjIVCXaXbNZgEs">
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                  </div>
                  <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                    <div class="GHZtDVEAnuEaIWI">
                      "Prime Property's professionalism and dedication made our
                      property purchase smooth and hassle-free. We couldn't be
                      happier with the outcome."
                    </div>
                  </div>
                  <div class="gnlnTWPkrEubePj">
                    <div class="qXolCnQGJitYLUD">
                      <img
                        src="img/pictures/review-3.jpeg"
                        alt="image"
                        class="cxYxNHPVgEDWOIB"
                      />
                    </div>
                    <div class="MEsqTGIMGOrNZZQ">
                      <p class="cMGWOquaKMzVPUx">John Doe</p>
                    </div>
                  </div>
                </div>
                <div class="OMdeeEvpbbtBePN">
                  <div class="ShjIVCXaXbNZgEs">
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                  </div>
                  <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                    <div class="GHZtDVEAnuEaIWI">
                      "Prime Property went above and beyond to ensure our
                      satisfaction. Their commitment to excellence sets them
                      apart in the industry."
                    </div>
                  </div>
                  <div class="gnlnTWPkrEubePj">
                    <div class="qXolCnQGJitYLUD">
                      <img
                        src="img/pictures/review-4.jpeg"
                        alt="image"
                        class="cxYxNHPVgEDWOIB"
                      />
                    </div>
                    <div class="MEsqTGIMGOrNZZQ">
                      <p class="cMGWOquaKMzVPUx">Kevin Smoull</p>
                    </div>
                  </div>
                </div>
                <div class="OMdeeEvpbbtBePN">
                  <div class="ShjIVCXaXbNZgEs">
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                  </div>
                  <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                    <div class="GHZtDVEAnuEaIWI">
                      "The team at Prime Property provided us with exceptional
                      support throughout the buying process. Their dedication to
                      customer satisfaction is unmatched."
                    </div>
                  </div>
                  <div class="gnlnTWPkrEubePj">
                    <div class="qXolCnQGJitYLUD">
                      <img
                        src="img/pictures/review-5.jpeg"
                        alt="image"
                        class="cxYxNHPVgEDWOIB"
                      />
                    </div>
                    <div class="MEsqTGIMGOrNZZQ">
                      <p class="cMGWOquaKMzVPUx">Erick Filling</p>
                    </div>
                  </div>
                </div>
                <div class="OMdeeEvpbbtBePN">
                  <div class="ShjIVCXaXbNZgEs">
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                    <div class="oupcQBxSaFfeWtU">
                      <div class="EHTMYvgUrpNSDJl ekAVzFSjfYKhzSJ">
                        <img src="img/icons/icon-star.png" alt="img" />
                      </div>
                    </div>
                  </div>
                  <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                    <div class="GHZtDVEAnuEaIWI">
                      "Prime Property's commitment to excellence and customer
                      satisfaction truly sets them apart in the real estate
                      industry. We couldn't have asked for a better experience."
                    </div>
                  </div>
                  <div class="gnlnTWPkrEubePj">
                    <div class="qXolCnQGJitYLUD">
                      <img
                        src="img/pictures/review-6.jpeg"
                        alt="image"
                        class="cxYxNHPVgEDWOIB"
                      />
                    </div>
                    <div class="MEsqTGIMGOrNZZQ">
                      <p class="cMGWOquaKMzVPUx">Braian Williams</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="NktzEKUhetofKbT">
        <div class="gQTDiLoBnnLZhby">
          <div class="JrvISNSVTTuWdws">
            <div class="EvmoxcAqTalaRWy CRsNTtzHcvtXGRB">
              <div id="lfYHRVKTrzRUHoG" class="fHvYWBoCeYHDUzI RIMNNiykkAnOfuk">
                <div class="einKyRsQaVjVTtU">
                  <div class="nStnORYbaNRqcnS HnARaDgqiCgKSxs">
                    <h2 class="qHKkPxaxgpbYLiy">
                      Subscribe to Prime Property Newsletter
                    </h2>
                  </div>
                  <p class="KvedFNhCqxyYCNU">
                    Stay updated with the latest news, listings, and offers from
                    Prime Property. Sign up now!
                  </p>
                  <div class="qPWQTNiFimxfntu zuDtgHaMTgBQsXe"></div>
                </div>
                <div id="cCSpWObcwIMqqhc" class="PNiSHPBLBzEOuSQ">
                  <img
                    src="img/pictures/home-5.jpeg"
                    alt="image"
                    class="ScdEJLubXSjBqlQ"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="hBzQXynvAeUsokt" id="section-articles">
        <div class="gQTDiLoBnnLZhby">
          <div class="JrvISNSVTTuWdws">
            <div class="YlOHPKCsHCXpFJR">
              <div class="nStnORYbaNRqcnS xyenBBLVrHieEBc">
                <div class="fHvYWBoCeYHDUzI">
                  <div class="jpnPsltyuobiMPg">
                    <h2 class="qHKkPxaxgpbYLiy">
                      Discover Our Latest Insights
                    </h2>
                  </div>
                  <div id="mtmMuBgFcnSwJuV" class="YGfzhryWJBKfOcm">
                    <a
                      href="index.html#section-form"
                      class="rttjtxDVmTnooTa gdBzvFPoBVzmXnD MMquCgeezzbAZyT"
                      ><div>Explore All Articles</div></a
                    >
                  </div>
                </div>
              </div>
              <div class="PUHwDbiOISwiiEU">
                <div class="GWcCADaUjDMABfF cdxIUwIDSSwoBpF">
                  <div class="EvmoxcAqTalaRWy aWSRUXvXilqyvtl">
                    <div class="OHcbKKOhxBZBzVF">
                      <a
                        href="index.html#section-form"
                        class="MnrkPQqJpnosCrE MMquCgeezzbAZyT"
                        ><div class="NryUNaTJsEauDzJ">
                          <img
                            src="img/icons/bg.svg"
                            alt="image"
                            class="GLkrUKfqhFqfIsg"
                          /></div
                      ></a>
                      <div class="DWxOuvFRsUSrWXb">
                        <div class="SXhNQYBuPZGGVaJ">
                          <a
                            href="index.html#section-form"
                            class="bbGXPWULnunelqE MMquCgeezzbAZyT"
                            ><div class="rADzHYbcYCTubTD">
                              January 11, 2024
                            </div></a
                          >
                          <div class="uBrnXZCagMrGyDh"></div>
                          <div class="rADzHYbcYCTubTD">5 minutes read</div>
                        </div>
                        <a
                          href="index.html#section-form"
                          class="CNBsAwLphzHImXt MMquCgeezzbAZyT"
                          ><h3 class="wQdAramqVadhxPX">
                            Revolutionizing Real Estate: A Look into Virtual
                            Reality
                          </h3></a
                        >
                        <div class="GHZtDVEAnuEaIWI">
                          Dive into the impact of virtual reality technology on
                          the real estate market.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="eUiHeaoBxoDfpCX GoFVYjlaqvkaMjf">
                  <div class="SMwbJZGIEJhFvox cTbEyTOfDEjEtJv IHFGHqAAdTnXfDw">
                    <div class="pOaeNkpvKbBlsKV">
                      <div class="OHcbKKOhxBZBzVF">
                        <a
                          href="index.html#section-form"
                          class="MnrkPQqJpnosCrE MMquCgeezzbAZyT"
                          ><div class="NryUNaTJsEauDzJ">
                            <img
                              src="img/pictures/home-2.jpeg"
                              alt="img"
                              class="GLkrUKfqhFqfIsg"
                            /></div
                        ></a>
                        <div class="DWxOuvFRsUSrWXb">
                          <div class="SXhNQYBuPZGGVaJ">
                            <div class="rADzHYbcYCTubTD">March 5, 2024</div>
                            <div class="uBrnXZCagMrGyDh"></div>
                            <div class="rADzHYbcYCTubTD">5 minutes read</div>
                          </div>
                          <a
                            href="index.html#section-form"
                            class="CNBsAwLphzHImXt MMquCgeezzbAZyT"
                            ><h3 class="wQdAramqVadhxPX">
                              Achieving Real Estate Goals: From Dream to Reality
                            </h3></a
                          >
                          <div class="GHZtDVEAnuEaIWI">
                            Learn about turning real estate aspirations into
                            achievable milestones.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pOaeNkpvKbBlsKV">
                      <div class="OHcbKKOhxBZBzVF">
                        <a
                          href="index.html#section-form"
                          class="MnrkPQqJpnosCrE MMquCgeezzbAZyT"
                          ><div class="NryUNaTJsEauDzJ">
                            <img
                              src="img/pictures/home-3.jpeg"
                              alt="img"
                              class="GLkrUKfqhFqfIsg"
                            /></div
                        ></a>
                        <div class="DWxOuvFRsUSrWXb">
                          <div class="SXhNQYBuPZGGVaJ">
                            <div class="rADzHYbcYCTubTD">March 5, 2024</div>
                            <div class="uBrnXZCagMrGyDh"></div>
                            <div class="rADzHYbcYCTubTD">5 minutes read</div>
                          </div>
                          <a
                            href="index.html#section-form"
                            class="CNBsAwLphzHImXt MMquCgeezzbAZyT"
                            ><h3 class="wQdAramqVadhxPX">
                              Balancing Real Estate and Side Ventures: A
                              Practical Guide
                            </h3></a
                          >
                          <div class="GHZtDVEAnuEaIWI">
                            Explore strategies for managing a side business
                            while working in real estate.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pOaeNkpvKbBlsKV">
                      <div class="OHcbKKOhxBZBzVF">
                        <a
                          href="index.html#section-form"
                          class="MnrkPQqJpnosCrE MMquCgeezzbAZyT"
                          ><div class="NryUNaTJsEauDzJ">
                            <img
                              src="img/pictures/home-4.jpeg"
                              alt="img"
                              class="GLkrUKfqhFqfIsg"
                            /></div
                        ></a>
                        <div class="DWxOuvFRsUSrWXb">
                          <div class="SXhNQYBuPZGGVaJ">
                            <div class="rADzHYbcYCTubTD">March 5, 2024</div>
                            <div class="uBrnXZCagMrGyDh"></div>
                            <div class="rADzHYbcYCTubTD">5 minutes read</div>
                          </div>
                          <a
                            href="index.html#section-form"
                            class="CNBsAwLphzHImXt MMquCgeezzbAZyT"
                            ><h3 class="wQdAramqVadhxPX">
                              Unlocking Creativity in Real Estate: Strategies
                              for Success
                            </h3></a
                          >
                          <div class="GHZtDVEAnuEaIWI">
                            Discover methods for overcoming creative obstacles
                            in the real estate industry.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="XUzaAENOFvhCjKT" id="section-form">
        <div class="gQTDiLoBnnLZhby">
          <div class="gEUxUykGWXjFbva">
            <div class="YlOHPKCsHCXpFJR">
              <div class="nStnORYbaNRqcnS xyenBBLVrHieEBc">
                <div class="BUKHTuPUBkIBZEt">
                  <h2 class="qHKkPxaxgpbYLiy">
                    Get in touch to schedule a<br />visit to our open house
                  </h2>
                </div>
              </div>
              <div class="hbYRvNrREcIwOps">
                <div class="FIWkncvLgLpzodg cjixUWhDziniTsZ">
                  <form
                    id="PZkGQatEfJnZFVC"
                    class="GOQsqeQnVtbeXXp"
                    action="send-form.php"
                    method="post"
                  >
                    <div
                      id="awXVrWCLmzgTvwK"
                      class="fHvYWBoCeYHDUzI uXEDzKZcaeiRzAG"
                    >
                      <div class="apkrHVLxGWjJfih">
                        <div class="OpFLjvDqwalwJbh">Full name</div>
                        <input
                          class="zPQHagNvRcJGNpC NmNOPjizXQZrmfI"
                          name="name"
                          placeholder="Full name"
                          type="text"
                          required
                        />
                      </div>
                      <div class="apkrHVLxGWjJfih">
                        <div class="OpFLjvDqwalwJbh">Your Email</div>
                        <input
                          class="zPQHagNvRcJGNpC NmNOPjizXQZrmfI"
                          name="email"
                          placeholder="example@email.com"
                          type="email"
                          required
                        />
                      </div>
                    </div>

                    <div class="apkrHVLxGWjJfih">
                      <div class="OpFLjvDqwalwJbh">Message</div>
                      <textarea
                        name="Contact-Message"
                        placeholder="Type your message..."
                        required
                        class="zPQHagNvRcJGNpC bkTaAXDaKMCpbYM NmNOPjizXQZrmfI"
                      ></textarea>
                    </div>
                    <div id="UZCmbYiPvjDveBA" class="BdBdRhyRbaHsPtr">
                      <input
                        type="submit"
                        class="rttjtxDVmTnooTa rtzNnMhwgkSSRaK"
                        value="Send Message"
                        required
                      />
                    </div>
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />
                      <span class="row"
                        >I agree
                        <a href="privacy-policy.html">Privacy Policy</a>
                      </span>
                    </div>
                  </form>
                </div>
                <div id="QtNOevyqYJvrpgE" class="GjRYHNOFqtwVQLV">
                  <div class="nyVQZsxBpTrrxGK">
                    <div id="tbwCxhyMMbLJlvp" class="nsiTQwoSxhjwQSi">
                      <img src="img/icons/icon-address.png" alt="img" />
                    </div>
                    <div class="gTAGDPFYlUuXwQB">
                      <h3 class="RfMUYWiaHzHjbQa uXEDzKZcaeiRzAG">
                        Our Office Location
                      </h3>
                      <a
                        class="form__link"
                        target="_blank"
                        href="https://maps.app.goo.gl/1rPtMreqvzGxJK5K6"
                      >
                        Ahmedabad, Gujarat 380001, India</a
                      >
                    </div>
                  </div>
                  <div class="nyVQZsxBpTrrxGK">
                    <div id="ZNQRnjeKkZqplyO" class="nsiTQwoSxhjwQSi">
                      <img src="img/icons/icon-email.png" alt="img" />
                    </div>
                    <div class="gTAGDPFYlUuXwQB">
                      <h3 class="RfMUYWiaHzHjbQa uXEDzKZcaeiRzAG">
                        Send us an email
                      </h3>
                      <a
                        class="form__link"
                        href="mailto:primeproperty@gmail.com"
                      >
                        primeproperty@gmail.com</a
                      >
                    </div>
                  </div>
                  <div class="nyVQZsxBpTrrxGK">
                    <div id="ieLdzoXFByPeBLi" class="nsiTQwoSxhjwQSi">
                      <img src="img/icons/icon-phone.png" alt="img" />
                    </div>
                    <div class="gTAGDPFYlUuXwQB">
                      <h3 class="RfMUYWiaHzHjbQa uXEDzKZcaeiRzAG">
                        Our Office Location
                      </h3>

                      <a class="form__link" href="tel:+917985467954">
                        +91-798-5467954</a
                      >
                    </div>
                  </div>
                </div>
                <div class="KwCySFTzOiAECpf"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="atqTrpgCETfKkGc">
      <div class="gQTDiLoBnnLZhby">
        <div class="JrvISNSVTTuWdws">
          <div class="rtBEoKZFijiHKKT ZFXAcJplswQcLAe">
            <div class="HuxwxDfHJoDXZey">
              <div class="dDMPCqScBanJUlu">
                <div class="SVaCNwspgNNxmIB KvedFNhCqxyYCNU BskKratvcLnaDWp">
                  Prime Property
                </div>
                <p>Your Premier Real Estate Agency in India</p>
              </div>
            </div>
            <div class="HRISSsSQQshBXkx ZFXAcJplswQcLAe">
              <div class="EvmoxcAqTalaRWy RtJSWqHEMxzoouc">
                <a
                  href="index.html"
                  id="FiOselTrgaEtpWu"
                  class="AWwVQoEhxQEyXvl nyNItWDSDmdKaVl fNmljvyPqkTJMBN"
                  ><img width="160px" src="img/logo-footer.png" alt="logo"
                /></a>

                <div class="ASsvVbMBbBocCxt">
                  <a href="index.html" class="mTUXqHMDFQiagZK">Home</a>
                  <a href="index.html#section-offer" class="mTUXqHMDFQiagZK"
                    >Offer</a
                  >
                  <a href="index.html#section-featured" class="mTUXqHMDFQiagZK"
                    >Featured</a
                  >
                </div>

                <div class="ASsvVbMBbBocCxt">
                  <a href="index.html#section-reviews" class="mTUXqHMDFQiagZK"
                    >Reviews</a
                  >
                  <a href="index.html#section-articles" class="mTUXqHMDFQiagZK"
                    >Articles</a
                  >
                  <a href="index.html#section-form" class="mTUXqHMDFQiagZK"
                    >Contacts</a
                  >
                </div>
                <div class="ASsvVbMBbBocCxt">
                  <a href="about.html" class="mTUXqHMDFQiagZK">About us</a>
                  <a href="about.html#section-team" class="mTUXqHMDFQiagZK"
                    >Our Team</a
                  >
                  <a href="about.html#section-faq" class="mTUXqHMDFQiagZK"
                    >FAQ</a
                  >
                </div>
              </div>
            </div>
            <div class="NEPJKGtNYnXPoWh"></div>
            <div class="TPajeIBqAAkVoEx kCcVVlMeRybvhdh">
              <div class="XvqTmzFCkeoXSnZ">
                <div class="EvmoxcAqTalaRWy ltwjxWYmPZXOKIh">
                  <div id="IXgZfGhwaWxCUdl" class="qADXBLBoyjuaGLh">
                    © 2024 Prime Property. All rights reserved.
                  </div>
                </div>
                <div class="EvmoxcAqTalaRWy ltwjxWYmPZXOKIh">
                  <div id="IXgZfGhwaWxCUdl" class="qADXBLBoyjuaGLh">
                    <a href="privacy-policy.html" class="UusGkVDiVchOUZa"
                      >Privacy Policy</a
                    >&#160;&#38;&#160;
                    <a href="terms-conditions.html" class="UusGkVDiVchOUZa"
                      >Terms and Conditions</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
