<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Prime Property</title>
    <meta
      name="description"
      content="View Prime Property's privacy policy to understand how we collect,
      use, and protect your personal information when you use our website."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-featured"
                >Featured</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <a href="index.html#section-form" class="header__btn">Write us</a>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document TRIiXfUrTHoVLEK">
        <div class="document__container container column">
          <div class="column">
            <div class="nStnORYbaNRqcnS dExsGZHznOkIHEL">
              <div class="uSbUuYdhwNWMSoA">Information</div>
            </div>
            <h1>Privacy Policy</h1>
          </div>
          <ol>
            <li>
              <strong>Collection of Information:</strong> We collect various
              types of information when you visit our website, including
              personal data provided voluntarily by you, such as name, email
              address, and phone number, as well as automatically collected data
              like IP address, browser type, and device information.
            </li>

            <li>
              <strong>Use of Information:</strong> The information we collect is
              used to personalize your experience, improve our website, provide
              customer service, process transactions, and send periodic emails
              regarding our services, promotions, and updates.
            </li>

            <li>
              <strong>Data Security:</strong> We prioritize the security of your
              information and employ industry-standard measures to protect it
              against unauthorized access, alteration, disclosure, or
              destruction.
            </li>

            <li>
              <strong>Third-Party Disclosure:</strong> We do not sell, trade, or
              otherwise transfer your personally identifiable information to
              third parties without your consent. However, non-personally
              identifiable visitor information may be provided to trusted third
              parties for marketing, advertising, or other purposes.
            </li>

            <li>
              <strong>Third-Party Links:</strong> Occasionally, we may include
              or offer third-party products or services on our website. These
              third-party sites have separate and independent privacy policies,
              and we have no responsibility or liability for their content or
              activities.
            </li>

            <li>
              <strong
                >Children’s Online Privacy Protection Act Compliance:</strong
              >
              We are in compliance with the requirements of COPPA (Children’s
              Online Privacy Protection Act) and do not knowingly collect any
              information from anyone under 13 years of age.
            </li>

            <li>
              <strong>Changes to our Privacy Policy:</strong> Any changes to our
              privacy policy will be posted on this page. You are encouraged to
              review this page periodically for updates.
            </li>

            <li>
              <strong>Consent:</strong> By using our website, you consent to our
              privacy policy.
            </li>

            <li>
              <strong>Contacting Us:</strong> If you have any questions
              regarding this privacy policy, you may contact us using the
              information at
              <a class="footer__link" href="mailto:primeproperty@gmail.com"
                >primeproperty@gmail.com</a
              >.
            </li>

            <li>
              <strong>Effective Date:</strong> This privacy policy was last
              modified on the date indicated below and is effective immediately.
            </li>

            <li>
              <strong>Information Retention:</strong> We retain your personal
              information for as long as necessary to fulfill the purposes
              outlined in this privacy policy, unless a longer retention period
              is required or permitted by law.
            </li>

            <li>
              <strong>International Data Transfers:</strong> Your information
              may be transferred to and maintained on computers located outside
              of your state, province, country, or other governmental
              jurisdiction where the data protection laws may differ from those
              in your jurisdiction.
            </li>

            <li>
              <strong>Legal Basis for Processing Personal Information:</strong>
              We process personal information on the basis of consent,
              contractual necessity, legitimate interests, or legal obligations,
              as explained in this privacy policy.
            </li>

            <li>
              <strong>Rights Regarding Your Personal Information:</strong> You
              may have certain rights regarding your personal information,
              including the right to access, correct, or delete it. Please
              contact us if you wish to exercise these rights.
            </li>

            <li>
              <strong>Sensitive Information:</strong> We do not knowingly
              collect or process sensitive personal information unless it is
              voluntarily provided by you and necessary for the purposes
              outlined in this privacy policy.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="atqTrpgCETfKkGc">
      <div class="gQTDiLoBnnLZhby">
        <div class="JrvISNSVTTuWdws">
          <div class="rtBEoKZFijiHKKT ZFXAcJplswQcLAe">
            <div class="HuxwxDfHJoDXZey">
              <div class="dDMPCqScBanJUlu">
                <div class="SVaCNwspgNNxmIB KvedFNhCqxyYCNU BskKratvcLnaDWp">
                  Prime Property
                </div>
                <p>Your Premier Real Estate Agency in India</p>
              </div>
            </div>
            <div class="HRISSsSQQshBXkx ZFXAcJplswQcLAe">
              <div class="EvmoxcAqTalaRWy RtJSWqHEMxzoouc">
                <a
                  href="index.html"
                  id="FiOselTrgaEtpWu"
                  class="AWwVQoEhxQEyXvl nyNItWDSDmdKaVl fNmljvyPqkTJMBN"
                  ><img width="160px" src="img/logo-footer.png" alt="logo"
                /></a>

                <div class="ASsvVbMBbBocCxt">
                  <a href="index.html" class="mTUXqHMDFQiagZK">Home</a>
                  <a href="index.html#section-offer" class="mTUXqHMDFQiagZK"
                    >Offer</a
                  >
                  <a href="index.html#section-featured" class="mTUXqHMDFQiagZK"
                    >Featured</a
                  >
                </div>

                <div class="ASsvVbMBbBocCxt">
                  <a href="index.html#section-reviews" class="mTUXqHMDFQiagZK"
                    >Reviews</a
                  >
                  <a href="index.html#section-articles" class="mTUXqHMDFQiagZK"
                    >Articles</a
                  >
                  <a href="index.html#section-form" class="mTUXqHMDFQiagZK"
                    >Contacts</a
                  >
                </div>
                <div class="ASsvVbMBbBocCxt">
                  <a href="about.html" class="mTUXqHMDFQiagZK">About us</a>
                  <a href="about.html#section-team" class="mTUXqHMDFQiagZK"
                    >Our Team</a
                  >
                  <a href="about.html#section-faq" class="mTUXqHMDFQiagZK"
                    >FAQ</a
                  >
                </div>
              </div>
            </div>
            <div class="NEPJKGtNYnXPoWh"></div>
            <div class="TPajeIBqAAkVoEx kCcVVlMeRybvhdh">
              <div class="XvqTmzFCkeoXSnZ">
                <div class="EvmoxcAqTalaRWy ltwjxWYmPZXOKIh">
                  <div id="IXgZfGhwaWxCUdl" class="qADXBLBoyjuaGLh">
                    © 2024 Prime Property. All rights reserved.
                  </div>
                </div>
                <div class="EvmoxcAqTalaRWy ltwjxWYmPZXOKIh">
                  <div id="IXgZfGhwaWxCUdl" class="qADXBLBoyjuaGLh">
                    <a href="privacy-policy.html" class="UusGkVDiVchOUZa"
                      >Privacy Policy</a
                    >&#160;&#38;&#160;
                    <a href="terms-conditions.html" class="UusGkVDiVchOUZa"
                      >Terms and Conditions</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
