<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Prime Property</title>
    <meta
      name="description"
      content="Read Prime Property's terms and conditions governing the use of
      our website. By accessing our site, you agree to abide by these terms and
      conditions."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-featured"
                >Featured</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <a href="index.html#section-form" class="header__btn">Write us</a>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document TRIiXfUrTHoVLEK">
        <div class="document__container container column">
          <div class="column">
            <h1>Terms and Conditions</h1>
          </div>
          <ol>
            <li>
              <strong>Acceptance of Terms:</strong> By accessing this website,
              you agree to be bound by these Terms and Conditions, all
              applicable laws and regulations, and agree that you are
              responsible for compliance with any applicable local laws.
            </li>

            <li>
              <strong>Intellectual Property Rights:</strong> All content
              included on this website, such as text, graphics, logos, button
              icons, images, audio clips, digital downloads, data compilations,
              and software, is the property of Prime Property or its content
              suppliers and protected by international copyright laws.
            </li>

            <li>
              <strong>Use License:</strong> Permission is granted to temporarily
              download one copy of the materials on Prime Property's website for
              personal, non-commercial transitory viewing only. This is the
              grant of a license, not a transfer of title.
            </li>

            <li>
              <strong>Disclaimer:</strong> The materials on Prime Property's
              website are provided on an 'as is' basis. Prime Property makes no
              warranties, expressed or implied, and hereby disclaims and negates
              all other warranties including, without limitation, implied
              warranties or conditions of merchantability, fitness for a
              particular purpose, or non-infringement of intellectual property
              or other violation of rights.
            </li>

            <li>
              <strong>Limitations:</strong> In no event shall Prime Property or
              its suppliers be liable for any damages (including, without
              limitation, damages for loss of data or profit, or due to business
              interruption) arising out of the use or inability to use the
              materials on Prime Property's website.
            </li>

            <li>
              <strong>Revisions and Errata:</strong> The materials appearing on
              Prime Property's website could include technical, typographical,
              or photographic errors. Prime Property does not warrant that any
              of the materials on its website are accurate, complete, or
              current.
            </li>

            <li>
              <strong>Links:</strong> Prime Property has not reviewed all of the
              sites linked to its website and is not responsible for the
              contents of any such linked site. The inclusion of any link does
              not imply endorsement by Prime Property.
            </li>

            <li>
              <strong>Site Terms of Use Modifications:</strong> Prime Property
              may revise these terms of use for its website at any time without
              notice. By using this website you are agreeing to be bound by the
              then-current version of these Terms and Conditions.
            </li>

            <li>
              <strong>Governing Law:</strong> Any claim relating to Prime
              Property's website shall be governed by the laws of India without
              regard to its conflict of law provisions.
            </li>

            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              Prime Property, its affiliates, officers, agents, and employees
              harmless from any claim or demand, including reasonable attorneys'
              fees, made by any third party due to or arising out of your breach
              of these Terms and Conditions or your violation of any law or the
              rights of a third party.
            </li>

            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and Prime Property
              regarding your use of the website, superseding any prior
              agreements between you and Prime Property.
            </li>

            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is held to be invalid or unenforceable, the remaining
              provisions shall remain in full force and effect.
            </li>

            <li>
              <strong>Waiver:</strong> Failure by Prime Property to enforce any
              provision of these Terms and Conditions shall not be construed as
              a waiver of any provision or right.
            </li>

            <li>
              <strong>Assignment:</strong> Prime Property may assign its rights
              and duties under these Terms and Conditions to any party at any
              time without notice to you.
            </li>

            <li>
              <strong>Modifications:</strong> Prime Property reserves the right,
              at its sole discretion, to modify or replace these Terms and
              Conditions at any time. Your continued use of the website after
              any such changes constitutes your acceptance of the new Terms and
              Conditions.
            </li>

            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about these Terms and Conditions, please contact us using
              the information at
              <a class="footer__link" href="mailto:primeproperty@gmail.com"
                >primeproperty@gmail.com</a
              >.
            </li>

            <li>
              <strong>Effective Date:</strong> These Terms and Conditions were
              last modified on the date indicated below and are effective
              immediately.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="atqTrpgCETfKkGc">
      <div class="gQTDiLoBnnLZhby">
        <div class="JrvISNSVTTuWdws">
          <div class="rtBEoKZFijiHKKT ZFXAcJplswQcLAe">
            <div class="HuxwxDfHJoDXZey">
              <div class="dDMPCqScBanJUlu">
                <div class="SVaCNwspgNNxmIB KvedFNhCqxyYCNU BskKratvcLnaDWp">
                  Prime Property
                </div>
                <p>Your Premier Real Estate Agency in India</p>
              </div>
            </div>
            <div class="HRISSsSQQshBXkx ZFXAcJplswQcLAe">
              <div class="EvmoxcAqTalaRWy RtJSWqHEMxzoouc">
                <a
                  href="index.html"
                  id="FiOselTrgaEtpWu"
                  class="AWwVQoEhxQEyXvl nyNItWDSDmdKaVl fNmljvyPqkTJMBN"
                  ><img width="160px" src="img/logo-footer.png" alt="logo"
                /></a>

                <div class="ASsvVbMBbBocCxt">
                  <a href="index.html" class="mTUXqHMDFQiagZK">Home</a>
                  <a href="index.html#section-offer" class="mTUXqHMDFQiagZK"
                    >Offer</a
                  >
                  <a href="index.html#section-featured" class="mTUXqHMDFQiagZK"
                    >Featured</a
                  >
                </div>

                <div class="ASsvVbMBbBocCxt">
                  <a href="index.html#section-reviews" class="mTUXqHMDFQiagZK"
                    >Reviews</a
                  >
                  <a href="index.html#section-articles" class="mTUXqHMDFQiagZK"
                    >Articles</a
                  >
                  <a href="index.html#section-form" class="mTUXqHMDFQiagZK"
                    >Contacts</a
                  >
                </div>
                <div class="ASsvVbMBbBocCxt">
                  <a href="about.html" class="mTUXqHMDFQiagZK">About us</a>
                  <a href="about.html#section-team" class="mTUXqHMDFQiagZK"
                    >Our Team</a
                  >
                  <a href="about.html#section-faq" class="mTUXqHMDFQiagZK"
                    >FAQ</a
                  >
                </div>
              </div>
            </div>
            <div class="NEPJKGtNYnXPoWh"></div>
            <div class="TPajeIBqAAkVoEx kCcVVlMeRybvhdh">
              <div class="XvqTmzFCkeoXSnZ">
                <div class="EvmoxcAqTalaRWy ltwjxWYmPZXOKIh">
                  <div id="IXgZfGhwaWxCUdl" class="qADXBLBoyjuaGLh">
                    © 2024 Prime Property. All rights reserved.
                  </div>
                </div>
                <div class="EvmoxcAqTalaRWy ltwjxWYmPZXOKIh">
                  <div id="IXgZfGhwaWxCUdl" class="qADXBLBoyjuaGLh">
                    <a href="privacy-policy.html" class="UusGkVDiVchOUZa"
                      >Privacy Policy</a
                    >&#160;&#38;&#160;
                    <a href="terms-conditions.html" class="UusGkVDiVchOUZa"
                      >Terms and Conditions</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
