<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Prime Property</title>
    <meta
      name="description"
      content="Thank you for contacting Prime Property. We appreciate your
      interest. Our team will get back to you shortly."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thankfulness">
      <div class="thankfulness__container container column">
        <div class="column">
          <h1 class="thankfulness__title">Thank you!</h1>
        </div>

        <div class="thankfulness__content column">
          <p>Thank you for reaching out to Prime Property!</p>
          <p>Your interest in our services means a lot to us.</p>
          <p>Our dedicated team will review your inquiry promptly.</p>
          <p>
            We strive to provide the best solutions for your real estate needs.
            Expect to hear from us shortly!
          </p>
        </div>
        <a
          href="index.html"
          class="rttjtxDVmTnooTa gdBzvFPoBVzmXnD rtzNnMhwgkSSRaK"
          >Home</a
        >
      </div>
    </main>
  </body>
</html>
