<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Beach Front Hotel - Experience Luxury and Hospitality</title>
    <meta
      name="description"
      content="Learn about Beach Front Hotel, a premier destination for luxury
      accommodation in India. Discover our commitment to excellence in service,
      comfort, and sustainability. Explore our story and mission."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <a class="header__info row" href="tel:+913328791133"
              ><img
                src="img/icons/icon-phone.png"
                alt="icon"
              />+91-(332)-8791133</a
            >

            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="blCLgAeDEaZOZBv">
        <div class="xufTjXWjeOLbXWu">
          <div class="rTChgoDqvBHNkdo eVDhzVvEZqOXMUg">
            <div class="uahWKpNTIUYGxZY">
              <div class="BYIHtWZjnqAXUlN">
                <img
                  src="img/pictures/item-3.jpeg"
                  alt="img"
                  class="fQCeybZJXYLbKgc esmHRZXQoXMvhip"
                />
                <div class="cVTppABHOusOEJO"></div>
                <div class="FNJhuxakrUMWQMD"></div>
                <div class="UQbwHtunNruHcpk"></div>
                <div class="myRnmhJxHzMOfik"></div>
              </div>
              <div class="bSrQATzEnxMdfuW">
                <div class="cVTppABHOusOEJO"></div>
                <div class="FNJhuxakrUMWQMD"></div>
                <div class="UQbwHtunNruHcpk"></div>
                <div class="myRnmhJxHzMOfik"></div>
              </div>
            </div>
            <div class="NzSbmQtIPkyPbdU eVDhzVvEZqOXMUg">
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <h1>About Us</h1>
                </div>
              </div>

              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="UGHbGvXdzohHiAW LowCfwdkdbgPaIt">
                    We believe the way to your heart is through delicious
                    experiences. Our culinary team crafts exclusive dishes
                    unique to Mason Manor. Savor a taste of something truly
                    special - food that ignites the senses and creates lasting
                    memories.
                  </div>
                </div>
              </div>
              <div class="rTChgoDqvBHNkdo jjBksiBSMGAdbdF">
                <div class="rTChgoDqvBHNkdo ebzdmBxjXvtJeTl bSJGQKweoKiivQx">
                  <div class="uhDLOsenJsomhyM">
                    <img src="img/icons/icon-2.svg" alt="img" />
                  </div>
                  <div class="KEtrqNvfEgnhzXw">Cocktails</div>
                </div>
                <div class="rTChgoDqvBHNkdo ebzdmBxjXvtJeTl bSJGQKweoKiivQx">
                  <div class="uhDLOsenJsomhyM">
                    <img src="img/icons/icon-2.svg" alt="img" />
                  </div>
                  <div class="KEtrqNvfEgnhzXw">International</div>
                </div>
              </div>
              <div class="rTChgoDqvBHNkdo jjBksiBSMGAdbdF lQAHKBCpDRJweEy">
                <div class="rTChgoDqvBHNkdo ebzdmBxjXvtJeTl bSJGQKweoKiivQx">
                  <div class="uhDLOsenJsomhyM">
                    <img src="img/icons/icon-2.svg" alt="img" />
                  </div>
                  <div class="KEtrqNvfEgnhzXw">Sea view</div>
                </div>
                <div class="rTChgoDqvBHNkdo ebzdmBxjXvtJeTl bSJGQKweoKiivQx">
                  <div class="uhDLOsenJsomhyM">
                    <img src="img/icons/icon-2.svg" alt="img" />
                  </div>
                  <div class="KEtrqNvfEgnhzXw">No-smoking</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <div class="rTChgoDqvBHNkdo jKRzfaGzqsaJEdG">
              <div class="RTfDnuaPyTsFPdA"></div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <h2>Our Hotel</h2>
                </div>
              </div>
            </div>
            <ol class="rounded">
              <li>
                Welcome to Beach Front Hotel, your oceanfront escape nestled
                amidst swaying palm trees and endless turquoise waters. Immerse
                yourself in paradise with our luxurious accommodations and
                impeccable service, designed to create an unforgettable stay.
              </li>
              <li>
                Unwind and reconnect with nature at Beach Front Hotel. Our
                spacious guest rooms boast private balconies with breathtaking
                ocean views, inviting you to relax and soak in the sights and
                sounds of the sea.
              </li>
              <li>
                Experience a world of aquatic adventures at Beach Front Hotel.
                Step directly onto the pristine beach from our hotel grounds,
                where snorkeling, diving, and water sports await. Our dedicated
                concierge team can help you plan the perfect day on the water.
              </li>
              <li>
                Indulge your taste buds at Beach Front Hotel. Savor fresh, local
                cuisine at our oceanfront restaurant, featuring panoramic views
                and exquisite dishes crafted with the finest ingredients. Unwind
                with a refreshing cocktail at our poolside bar, the perfect
                place to soak up the sun and tropical vibes.
              </li>
              <li>
                Embrace total relaxation at Beach Front Hotel. Our on-site spa
                offers a variety of rejuvenating treatments, designed to melt
                away stress and leave you feeling pampered and renewed. Take a
                dip in our sparkling pool, or unwind on a comfortable chaise
                longue, soaking up the warm sunshine.
              </li>

              <li>
                Create lasting memories at Beach Front Hotel. Whether you're
                seeking a romantic getaway, a family vacation, or an adventure
                with friends, our hotel provides the perfect backdrop for
                unforgettable experiences. Let us help you craft the perfect
                itinerary, filled with exploration, relaxation, and endless
                possibilities.
              </li>
              <li>
                Book your dream beach vacation today at Beach Front Hotel. Our
                friendly and knowledgeable staff is here to ensure a seamless
                and unforgettable stay. Escape the ordinary and discover your
                paradise at Beach Front Hotel.
              </li>
            </ol>
          </div>
        </div>
      </section>
      <section class="mGFHkoSfwKMYGPr lORNpTFQRKIDMtk">
        <div class="xufTjXWjeOLbXWu">
          <div class="rTChgoDqvBHNkdo UIisVXoztpGXCSE">
            <div class="RTfDnuaPyTsFPdA"></div>
            <div class="aLHhPukBicxsGgU">
              <div class="iBERzYKpNiWCTkP">
                <h2 class="VrWnVaIiMeqoLJb">
                  Craft Unforgettable Vacation Memories
                </h2>
              </div>
            </div>
          </div>
          <div class="rTChgoDqvBHNkdo kcYWEmntMsjRoUz">
            <div class="LNluXauJanrWrke">
              <div class="eCTCXxAuJGuaYRB">
                <img
                  src="img/pictures/team-1.jpeg"
                  alt="img"
                  class="fQCeybZJXYLbKgc kcYWEmntMsjRoUz"
                />
                <div class="FNJhuxakrUMWQMD"></div>
                <div class="cVTppABHOusOEJO"></div>
                <div class="myRnmhJxHzMOfik"></div>
                <div class="UQbwHtunNruHcpk"></div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="czyUFkzuMhHuVmM">Rajesh Koothrappali</div>
                </div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="KDHxeNDhslbWjdU">Manager</div>
                </div>
              </div>
            </div>
            <div class="zCBDKtaYPTSAIkQ">
              <div class="eCTCXxAuJGuaYRB">
                <img
                  src="img/pictures/team-2.jpeg"
                  alt="img"
                  class="fQCeybZJXYLbKgc kcYWEmntMsjRoUz"
                />
                <div class="FNJhuxakrUMWQMD"></div>
                <div class="cVTppABHOusOEJO"></div>
                <div class="myRnmhJxHzMOfik"></div>
                <div class="UQbwHtunNruHcpk"></div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="czyUFkzuMhHuVmM">Mia Halonia</div>
                </div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="KDHxeNDhslbWjdU">Administrator</div>
                </div>
              </div>
            </div>
            <div class="ikbKgRgLWJEtdBa">
              <div class="eCTCXxAuJGuaYRB">
                <img
                  src="img/pictures/team-3.jpeg"
                  alt="img"
                  class="fQCeybZJXYLbKgc kcYWEmntMsjRoUz"
                />
                <div class="FNJhuxakrUMWQMD"></div>
                <div class="cVTppABHOusOEJO"></div>
                <div class="myRnmhJxHzMOfik"></div>
                <div class="UQbwHtunNruHcpk"></div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="czyUFkzuMhHuVmM">Ariana Fonda</div>
                </div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="KDHxeNDhslbWjdU">Reservation manager</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pwHgjygXqPXtpab" id="section-review">
        <div class="rTChgoDqvBHNkdo ggwmLvJcalnaUzx">
          <div class="AgwiplolUWsxzKu">
            <img
              src="img/pictures/item-17.jpeg"
              alt="img"
              class="fQCeybZJXYLbKgc esmHRZXQoXMvhip"
            />
          </div>
          <div class="BHANHAHuxZpOFXZ">
            <div class="cVTppABHOusOEJO ggwmLvJcalnaUzx"></div>
            <div class="FNJhuxakrUMWQMD ggwmLvJcalnaUzx"></div>
            <div class="UQbwHtunNruHcpk ggwmLvJcalnaUzx"></div>
            <div class="myRnmhJxHzMOfik ggwmLvJcalnaUzx"></div>
            <div class="yEyvlBzaukAMfoZ">
              <div class="LxSBLBTvEImyroj">
                <img
                  src="img/icons/icon-4.svg"
                  alt="img"
                  class="fQCeybZJXYLbKgc"
                />
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <h2 class="eQFDPwZEQNmacaN dqrGKrvwotfllBq">
                    Where your dreams are
                  </h2>
                </div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <p class="QlLPrJcbEygpKYS ggwmLvJcalnaUzx">
                    Mumbai, Maharashtra <br />400051, India
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="sCZHwJtpGFpzRdn" class="kZSpTaAGmbhjxFa">
        <div class="xufTjXWjeOLbXWu OYFsloDZGSHWJVB">
          <div class="rTChgoDqvBHNkdo jKRzfaGzqsaJEdG">
            <div class="RTfDnuaPyTsFPdA"></div>
            <div class="aLHhPukBicxsGgU">
              <div class="iBERzYKpNiWCTkP">
                <h2>Word on the street</h2>
              </div>
            </div>
          </div>
          <div class="hMngpvzZVrKrqja xuAAQvMgaeSTsWK">
            <div class="ryFiYaekCAWHcLs" id="iNafYfLGuMCNSYO">
              <div class="DKAYxrThfuosmXi WEvqQOywFqmPbLO">
                <div class="ZmhgFtpeBsujSlm">
                  <div class="JobFAhlvCAsprrz">
                    <div class="jFxNKGEdTMCZQlX">
                      <img
                        src="img/icons/icon-5.svg"
                        alt="img"
                        class="fQCeybZJXYLbKgc"
                      />
                    </div>
                    <div class="xfbTtgqvjTVtoHc">
                      <img
                        src="img/pictures/review-1.jpeg"
                        alt="img"
                        class="fQCeybZJXYLbKgc hcEZVdaXNDWIoUS"
                      />
                    </div>
                  </div>
                  <div class="HwdjbAwByqZSOjQ">
                    <div class="BZHUuVVnfBkQcicX">
                      This place is a treasure trove! Packed with unique pieces,
                      stunning artwork, and a vibrant centerpiece for the bar,
                      the atmosphere itself is a destination. The panoramas are
                      breathtaking, and for ultimate unwinding, there's a haven
                      of tranquility waiting.
                    </div>
                    <div class="UcQBVFVCPmoyArf">
                      <div class="VhrLDDIbSUQSUBK">— Isabella Miller<br /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="VzAFBbiioftBayU">
        <div class="xufTjXWjeOLbXWu fDfWNVMGpUDNmJI">
          <div class="hgsXPtEopwLpcEX">
            <div class="aLHhPukBicxsGgU">
              <div class="iBERzYKpNiWCTkP">
                <h2 class="QlLPrJcbEygpKYS fDfWNVMGpUDNmJI">
                  We have luxury everywhere
                </h2>
              </div>
            </div>
          </div>
          <div class="rTChgoDqvBHNkdo fDfWNVMGpUDNmJI">
            <div class="kCFXfgQJYKZqWlX fDfWNVMGpUDNmJI">
              <div class="SbhvAwYJSymNLGS">
                <a
                  href="index.html#section-form"
                  class="gHrwtpBTiuNzaww pJIMoSKKKTbFvBH BQWaJJhKVoMrmuB"
                  aria-haspopup="dialog"
                  ><img
                    src="img/pictures/item-5.jpeg"
                    alt="img"
                    class="fQCeybZJXYLbKgc fDfWNVMGpUDNmJI"
                  />
                </a>
              </div>
              <div class="fJEkJQtGGBAfqdz">
                <a
                  href="index.html#section-form"
                  class="gHrwtpBTiuNzaww pJIMoSKKKTbFvBH BQWaJJhKVoMrmuB"
                  aria-haspopup="dialog"
                  ><img
                    src="img/pictures/item-6.jpeg"
                    alt="img"
                    class="fQCeybZJXYLbKgc fDfWNVMGpUDNmJI"
                  />
                </a>
              </div>
            </div>
            <div class="cFpaTKvAREeStHj">
              <a
                href="index.html#section-form"
                class="gHrwtpBTiuNzaww pJIMoSKKKTbFvBH BQWaJJhKVoMrmuB"
                aria-haspopup="dialog"
                ><img
                  src="img/pictures/item-7.jpeg"
                  alt="img"
                  class="fQCeybZJXYLbKgc fDfWNVMGpUDNmJI"
                />
              </a>
            </div>
            <div class="kCFXfgQJYKZqWlX fDfWNVMGpUDNmJI">
              <div class="SbhvAwYJSymNLGS">
                <a
                  href="index.html#section-form"
                  class="gHrwtpBTiuNzaww pJIMoSKKKTbFvBH BQWaJJhKVoMrmuB"
                  aria-haspopup="dialog"
                  ><img
                    src="img/pictures/item-8.jpeg"
                    alt="img"
                    class="fQCeybZJXYLbKgc fDfWNVMGpUDNmJI"
                  />
                </a>
              </div>
              <div class="fJEkJQtGGBAfqdz">
                <a
                  href="index.html#section-form"
                  class="gHrwtpBTiuNzaww pJIMoSKKKTbFvBH BQWaJJhKVoMrmuB"
                  aria-haspopup="dialog"
                  ><img
                    src="img/pictures/item-9.jpeg"
                    alt="img"
                    class="fQCeybZJXYLbKgc fDfWNVMGpUDNmJI"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="miyKyUiyhyHajQB">
        <div class="rTChgoDqvBHNkdo">
          <div class="ZEBIdASloNQkSho">
            <div class="rTChgoDqvBHNkdo ljtqNhjsuCNXLDB">
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="jjxOZzROCYwmKhE qRWTrLHDfPmKRFo">
                    ‍<a
                      target="_blank"
                      href="https://maps.app.goo.gl/QLiLBgCYa8b7zerg6"
                      class="PwjDxYYprwmpKyS"
                      >Mumbai, Maharashtra 400051, India</a
                    >
                  </div>
                  <div class="jjxOZzROCYwmKhE qRWTrLHDfPmKRFo">
                    ‍<a href="tel:+913328791133" class="PwjDxYYprwmpKyS"
                      >+91-(332)-8791133</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sGTwQnmTldfwYlc">
            <div class="rTChgoDqvBHNkdo yRRJeRsDPfudcWx">
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <a
                    href="index.html#section-form"
                    aria-current="page"
                    class="KsDxLleixTVGrdj pJIMoSKKKTbFvBH HXMduLllaPjOlkS"
                    ><h2 class="footer__title">Beach Front</h2></a
                  >
                </div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="XwzczRuOmGrpdua">
                    Experience the tranquility of beachfront luxury amidst
                    nature's embrace.
                  </div>
                </div>
              </div>

              <div class="rTChgoDqvBHNkdo oIPhMWsQUOcwgob">
                <a href="index.html" class="wMpNuLUaMgJrJnQ">Home</a
                ><a href="about.html" class="wMpNuLUaMgJrJnQ">About us</a
                ><a href="index.html#section-room" class="wMpNuLUaMgJrJnQ"
                  >Rooms</a
                ><a href="index.html#section-form" class="wMpNuLUaMgJrJnQ"
                  >Contacts</a
                ><a href="index.html#section-address" class="wMpNuLUaMgJrJnQ"
                  >Address</a
                >
              </div>
              <div class="eqPJRBIwjObQIhC">
                <a
                  href="privacy-policy.html"
                  class="wMpNuLUaMgJrJnQ PHjILnjQISNZCfc"
                  >Privacy Policy</a
                ><a
                  href="terms-conditions.html"
                  class="wMpNuLUaMgJrJnQ PHjILnjQISNZCfc"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
