<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beach Front Hotel - Luxury Accommodation in India</title>
    <meta
      name="description"
      content="Welcome to Beach Front Hotel, your ultimate destination for
      luxury beachfront accommodation in India. Experience unparalleled comfort
      and relaxation with breathtaking views of the ocean. Book your stay now!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <a class="header__info row" href="tel:+913328791133"
              ><img
                src="img/icons/icon-phone.png"
                alt="icon"
              />+91-(332)-8791133</a
            >

            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="EVlomUlTyRAdgwp">
      <section class="HYVmvQACzovlwcM">
        <div class="xufTjXWjeOLbXWu">
          <div class="rTChgoDqvBHNkdo xCuIpllODgQaVoS">
            <div class="wPVVzwELTCsvCRJ dqrGKrvwotfllBq">
              <img
                src="img/pictures/item-4.jpeg"
                width="1974.5"
                alt="img"
                class="fQCeybZJXYLbKgc esmHRZXQoXMvhip"
              />
              <div class="FNJhuxakrUMWQMD"></div>
              <div class="UQbwHtunNruHcpk"></div>
              <div class="myRnmhJxHzMOfik"></div>
              <div class="cVTppABHOusOEJO"></div>
              <div class="uivSdromoGyzpub"></div>
            </div>
            <div class="bQVCThlbUJkjtuG">
              <div class="GKanxQBCYosIFqh"></div>
              <div class="aLHhPukBicxsGgU oHrvhMVzuWjvnEF">
                <h1 class="oHrvhMVzuWjvnEF dqrGKrvwotfllBq">
                  Embark on an Unforgettable Getaway at Beach Front Hotel
                </h1>
              </div>

              <div class="aLHhPukBicxsGgU">
                <p>
                  Immerse yourself in the epitome of beachfront luxury at Beach
                  Front Hotel, where tranquility meets unforgettable
                  experiences.
                </p>
              </div>

              <div class="haConISffmQEBYi">
                <a
                  href="index.html#section-form"
                  class="zygGbhjLJWeSnZv iNstCdEYSNqdzzz pJIMoSKKKTbFvBH"
                  ><div class="TglbZQxwklLnfEM">Book a room</div>
                  <div class="VkNLLweydXdhmNk">
                    <img
                      src="img/icons/icon-1.svg"
                      alt="img"
                      class="UhfzUaeTrSnDvXv"
                    /></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="NDWTVDKHwGpMGeA" class="EvnPHDIYIGLJCff">
        <div class="xufTjXWjeOLbXWu">
          <div class="rTChgoDqvBHNkdo UIisVXoztpGXCSE">
            <div class="RTfDnuaPyTsFPdA"></div>
            <div class="aLHhPukBicxsGgU">
              <div class="iBERzYKpNiWCTkP">
                <h2>Embrace the Essence of Front Hotel</h2>
              </div>
            </div>
          </div>
          <div class="rTChgoDqvBHNkdo IbKLJobymLgRAxy">
            <div class="GXsRyRDznqDtvzF">
              <div class="rTChgoDqvBHNkdo YcZIpBpfBXltJuX">
                <div class="wLkTGzAkhuMZBjF">
                  <img
                    src="img/icons/icon-2.svg"
                    alt="img"
                    class="fQCeybZJXYLbKgc"
                  />
                </div>
                <div class="kKeqFOAwjXtvEwD">
                  <div class="aLHhPukBicxsGgU">
                    <div class="iBERzYKpNiWCTkP">
                      <h5 class="NxNTMzlsWIEDhcS">
                        Unveil Ancient Secrets at the Historic Fort
                      </h5>
                    </div>
                  </div>
                  <div class="aLHhPukBicxsGgU">
                    <div class="iBERzYKpNiWCTkP">
                      <div class="SFDiwTekGyuUXAr">
                        <div class="SFDiwTekGyuUXAr">
                          Step back in time and explore the captivating ruins of
                          the fort, offering a glimpse into the island's rich
                          history. Enjoy panoramic views from atop the fort's
                          walls.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="GXsRyRDznqDtvzF">
              <div class="rTChgoDqvBHNkdo YcZIpBpfBXltJuX">
                <div class="wLkTGzAkhuMZBjF">
                  <img
                    src="img/icons/icon-2.svg"
                    alt="img"
                    class="fQCeybZJXYLbKgc"
                  />
                </div>
                <div class="kKeqFOAwjXtvEwD">
                  <div class="aLHhPukBicxsGgU">
                    <div class="iBERzYKpNiWCTkP">
                      <h5 class="NxNTMzlsWIEDhcS">
                        Witness Architectural Grandeur at the Taj Mahal
                      </h5>
                    </div>
                  </div>
                  <div class="aLHhPukBicxsGgU">
                    <div class="iBERzYKpNiWCTkP">
                      <div class="SFDiwTekGyuUXAr">
                        <div class="SFDiwTekGyuUXAr">
                          Embark on a journey to Agra and marvel at the
                          breathtaking beauty of the Taj Mahal, a UNESCO World
                          Heritage Site. This white marble mausoleum is a
                          monument to love and boasts intricate details and
                          stunning craftsmanship.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="GXsRyRDznqDtvzF">
              <div class="rTChgoDqvBHNkdo YcZIpBpfBXltJuX">
                <div class="wLkTGzAkhuMZBjF">
                  <img
                    src="img/icons/icon-2.svg"
                    alt="img"
                    class="fQCeybZJXYLbKgc"
                  />
                </div>
                <div class="kKeqFOAwjXtvEwD">
                  <div class="aLHhPukBicxsGgU">
                    <div class="iBERzYKpNiWCTkP">
                      <h5 class="NxNTMzlsWIEDhcS">
                        Find Spiritual Peace at the Golden Temple
                      </h5>
                    </div>
                  </div>
                  <div class="aLHhPukBicxsGgU">
                    <div class="iBERzYKpNiWCTkP">
                      <div class="SFDiwTekGyuUXAr">
                        <div class="SFDiwTekGyuUXAr">
                          Immerse yourself in the serene atmosphere of Amritsar
                          and visit the Golden Temple, a revered Sikh pilgrimage
                          site. Witness the stunning gold-plated dome and
                          experience the tranquility that pervades this sacred
                          place.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mtAPsfhiComPXuq" id="section-about">
        <div class="xufTjXWjeOLbXWu">
          <div class="rTChgoDqvBHNkdo hquFfNgPFaqXlje">
            <div class="dxgVzlfDJqqpkAd">
              <div class="MFWLMZvSWWoNinr">
                <img
                  src="img/pictures/item-1.jpeg"
                  width="270"
                  alt="img"
                  class="fQCeybZJXYLbKgc esmHRZXQoXMvhip"
                />
                <div class="cVTppABHOusOEJO"></div>
                <div class="FNJhuxakrUMWQMD"></div>
                <div class="UQbwHtunNruHcpk"></div>
                <div class="myRnmhJxHzMOfik"></div>
              </div>
              <div class="oaMNrVnsbWdIVye">
                <div class="cVTppABHOusOEJO"></div>
                <div class="FNJhuxakrUMWQMD"></div>
                <div class="UQbwHtunNruHcpk"></div>
                <div class="myRnmhJxHzMOfik"></div>
              </div>
            </div>
            <div class="NzSbmQtIPkyPbdU LowCfwdkdbgPaIt">
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <h2>Your Unforgettable Getaway Awaits</h2>
                </div>
              </div>

              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="UGHbGvXdzohHiAW LowCfwdkdbgPaIt">
                    Unwind and rediscover yourself at Beach Front Hotel, where
                    every moment is an opportunity to create lasting memories.
                    Whether you seek relaxation by the pool, invigorating
                    adventures in the sun, or cultural immersion in the local
                    scene, our beachfront haven is your perfect escape.
                  </div>
                </div>
              </div>

              <div>
                <div class="rTChgoDqvBHNkdo LowCfwdkdbgPaIt">
                  <div class="rTChgoDqvBHNkdo ebzdmBxjXvtJeTl bSJGQKweoKiivQx">
                    <div class="fzlfRGVEgEWftof">Pool</div>
                  </div>
                  <div class="rTChgoDqvBHNkdo ebzdmBxjXvtJeTl bSJGQKweoKiivQx">
                    <div class="fzlfRGVEgEWftof">Spa</div>
                  </div>
                </div>
                <div class="rTChgoDqvBHNkdo LowCfwdkdbgPaIt qRWTrLHDfPmKRFo">
                  <div class="rTChgoDqvBHNkdo ebzdmBxjXvtJeTl bSJGQKweoKiivQx">
                    <div class="fzlfRGVEgEWftof">24/7 Bar</div>
                  </div>
                  <div class="rTChgoDqvBHNkdo ebzdmBxjXvtJeTl bSJGQKweoKiivQx">
                    <div class="fzlfRGVEgEWftof">Dining</div>
                  </div>
                </div>
                <div class="rTChgoDqvBHNkdo LowCfwdkdbgPaIt">
                  <div class="rTChgoDqvBHNkdo ebzdmBxjXvtJeTl bSJGQKweoKiivQx">
                    <div class="fzlfRGVEgEWftof">Fishing</div>
                  </div>
                  <div class="rTChgoDqvBHNkdo ebzdmBxjXvtJeTl bSJGQKweoKiivQx">
                    <div class="fzlfRGVEgEWftof">Barbeque</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="zvkXvODcABnieuA" id="section-room">
        <div class="xufTjXWjeOLbXWu bnXgzVJrEKeUSeY">
          <div class="aLHhPukBicxsGgU">
            <div class="iBERzYKpNiWCTkP">
              <h2 class="uYKEGwIKgdeNpHz">Find Your Perfect Escape</h2>
            </div>
          </div>
          <div class="LMaGRonDqKmqouo">
            <div class="rqnkiCstgZOfrMJ CDIaaxvjslfSaXV">
              <div class="GdmdLyCnFgHvmth">
                <div class="IpXArcYwlPqqjCz">
                  <a
                    href="index.html#section-form"
                    class="utbZrcUeFZkmlab pJIMoSKKKTbFvBH"
                    ><div class="vyFWVKcUjqcDTEt">
                      <div class="giIhEMTXEezGFTg">
                        <img
                          src="img/pictures/item-6.jpeg"
                          alt="img"
                          class="fQCeybZJXYLbKgc BmxFgBKthAbxllR"
                        />
                        <div class="cVTppABHOusOEJO"></div>
                        <div class="UQbwHtunNruHcpk"></div>
                        <div class="myRnmhJxHzMOfik"></div>
                        <div class="FNJhuxakrUMWQMD"></div>
                      </div>
                      <div class="PwMBnsHdBmWcboG">
                        <div class="IPuuEZTYtMGwCLx">
                          <div class="IsrQOVxnofzlMZe">Oceanfront Escape</div>
                        </div>
                        <div class="CIcKoTxZlURhnqi">
                          <div class="IRVjngFZyavCshW">$190</div>
                          <div class="ZLNOodBdctXTBOa">/night</div>
                        </div>
                      </div>
                      <div class="lfoaEDdTRGYyrPc DStMFQdsROeIHRD">
                        <div class="BMXGHamiiKOADQJ DStMFQdsROeIHRD">
                          <div class="qdOzrgdwZcxxjmG">
                            <div class="tZHqnScGKwKgppa">
                              <img
                                src="img/icons/icon-2.svg"
                                alt="img"
                                class="jlGFveYCBwufsbZ"
                              />
                            </div>
                            <div class="vhtgIIjKCbtadow">1 Bed room</div>
                          </div>
                        </div>
                        <div class="TySdFHeTbSOfCuz DStMFQdsROeIHRD">
                          Check availablity
                        </div>
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
            <div
              class="rqnkiCstgZOfrMJ jFnsHeCCXALcYVs ZjjTwJwhtYjpCzl CDIaaxvjslfSaXV"
            >
              <div class="GdmdLyCnFgHvmth">
                <div class="IpXArcYwlPqqjCz">
                  <a
                    href="index.html#section-form"
                    class="utbZrcUeFZkmlab pJIMoSKKKTbFvBH"
                    ><div class="vyFWVKcUjqcDTEt">
                      <div class="giIhEMTXEezGFTg">
                        <img
                          src="img/pictures/item-8.jpeg"
                          alt="img"
                          class="fQCeybZJXYLbKgc BmxFgBKthAbxllR"
                        />
                        <div class="cVTppABHOusOEJO"></div>
                        <div class="UQbwHtunNruHcpk"></div>
                        <div class="myRnmhJxHzMOfik"></div>
                        <div class="FNJhuxakrUMWQMD"></div>
                      </div>
                      <div class="PwMBnsHdBmWcboG">
                        <div class="IPuuEZTYtMGwCLx">
                          <div class="IsrQOVxnofzlMZe">Serene Sanctuary</div>
                        </div>
                        <div class="CIcKoTxZlURhnqi">
                          <div class="IRVjngFZyavCshW">$200</div>
                          <div class="ZLNOodBdctXTBOa">/night</div>
                        </div>
                      </div>
                      <div class="lfoaEDdTRGYyrPc DStMFQdsROeIHRD">
                        <div class="BMXGHamiiKOADQJ DStMFQdsROeIHRD">
                          <div class="qdOzrgdwZcxxjmG">
                            <div class="tZHqnScGKwKgppa">
                              <img
                                src="img/icons/icon-2.svg"
                                alt="img"
                                class="jlGFveYCBwufsbZ"
                              />
                            </div>
                            <div class="vhtgIIjKCbtadow">2 Bed rooms</div>
                          </div>
                        </div>
                        <div class="TySdFHeTbSOfCuz DStMFQdsROeIHRD">
                          Check availablity
                        </div>
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
            <div class="rqnkiCstgZOfrMJ NtOiBkPTYRMLjBt CDIaaxvjslfSaXV">
              <div class="GdmdLyCnFgHvmth">
                <div class="IpXArcYwlPqqjCz">
                  <a
                    href="index.html#section-form"
                    class="utbZrcUeFZkmlab pJIMoSKKKTbFvBH"
                    ><div class="vyFWVKcUjqcDTEt">
                      <div class="giIhEMTXEezGFTg">
                        <img
                          src="img/pictures/item-9.jpeg"
                          alt="img"
                          class="fQCeybZJXYLbKgc BmxFgBKthAbxllR"
                        />
                        <div class="cVTppABHOusOEJO"></div>
                        <div class="UQbwHtunNruHcpk"></div>
                        <div class="myRnmhJxHzMOfik"></div>
                        <div class="FNJhuxakrUMWQMD"></div>
                      </div>
                      <div class="PwMBnsHdBmWcboG">
                        <div class="IPuuEZTYtMGwCLx">
                          <div class="IsrQOVxnofzlMZe">Island Breeze Haven</div>
                        </div>
                        <div class="CIcKoTxZlURhnqi">
                          <div class="IRVjngFZyavCshW">$220</div>
                          <div class="ZLNOodBdctXTBOa">/night</div>
                        </div>
                      </div>
                      <div class="lfoaEDdTRGYyrPc DStMFQdsROeIHRD">
                        <div class="BMXGHamiiKOADQJ DStMFQdsROeIHRD">
                          <div class="qdOzrgdwZcxxjmG">
                            <div class="tZHqnScGKwKgppa">
                              <img
                                src="img/icons/icon-2.svg"
                                alt="img"
                                class="jlGFveYCBwufsbZ"
                              />
                            </div>
                            <div class="vhtgIIjKCbtadow">4 Bed rooms</div>
                          </div>
                        </div>
                        <div class="TySdFHeTbSOfCuz DStMFQdsROeIHRD">
                          Check availablity
                        </div>
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
            <div class="rqnkiCstgZOfrMJ jFnsHeCCXALcYVs CDIaaxvjslfSaXV">
              <div class="GdmdLyCnFgHvmth">
                <div class="IpXArcYwlPqqjCz">
                  <a
                    href="index.html#section-form"
                    class="utbZrcUeFZkmlab pJIMoSKKKTbFvBH"
                    ><div class="vyFWVKcUjqcDTEt">
                      <div class="giIhEMTXEezGFTg">
                        <img
                          src="img/pictures/item-10.jpeg"
                          alt="img"
                          class="fQCeybZJXYLbKgc BmxFgBKthAbxllR"
                        />
                        <div class="cVTppABHOusOEJO"></div>
                        <div class="UQbwHtunNruHcpk"></div>
                        <div class="myRnmhJxHzMOfik"></div>
                        <div class="FNJhuxakrUMWQMD"></div>
                      </div>
                      <div class="PwMBnsHdBmWcboG">
                        <div class="IPuuEZTYtMGwCLx">
                          <div class="IsrQOVxnofzlMZe">Sun-Kissed Retreat</div>
                        </div>
                        <div class="CIcKoTxZlURhnqi">
                          <div class="IRVjngFZyavCshW">$230</div>
                          <div class="ZLNOodBdctXTBOa">/night</div>
                        </div>
                      </div>
                      <div class="lfoaEDdTRGYyrPc DStMFQdsROeIHRD">
                        <div class="BMXGHamiiKOADQJ DStMFQdsROeIHRD">
                          <div class="qdOzrgdwZcxxjmG">
                            <div class="tZHqnScGKwKgppa">
                              <img
                                src="img/icons/icon-2.svg"
                                alt="img"
                                class="jlGFveYCBwufsbZ"
                              />
                            </div>
                            <div class="vhtgIIjKCbtadow">4 Bed rooms</div>
                          </div>
                        </div>
                        <div class="TySdFHeTbSOfCuz DStMFQdsROeIHRD">
                          Check availablity
                        </div>
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cVTppABHOusOEJO"></div>
        <div class="FNJhuxakrUMWQMD"></div>
      </section>
      <section class="iqCsuYlvmbaAEdB lORNpTFQRKIDMtk">
        <div class="xufTjXWjeOLbXWu OYFsloDZGSHWJVB">
          <div class="rTChgoDqvBHNkdo SNpjmDrvaPmfptB">
            <div class="WzlNxylgaUyIGli">
              <div class="iMozuNhwzJecPvg">
                <img
                  src="img/pictures/item-11.jpeg"
                  alt="img"
                  class="fQCeybZJXYLbKgc esmHRZXQoXMvhip"
                />
                <div class="cVTppABHOusOEJO VDuotgPtTIKSQvM"></div>
                <div class="FNJhuxakrUMWQMD"></div>
                <div class="myRnmhJxHzMOfik"></div>
                <div class="UQbwHtunNruHcpk"></div>
              </div>
              <div class="VqmZnVYrYtKBSIg">
                <img
                  src="img/pictures/item-12.jpeg"
                  alt="img"
                  class="fQCeybZJXYLbKgc esmHRZXQoXMvhip"
                />
                <div class="cVTppABHOusOEJO"></div>
                <div class="FNJhuxakrUMWQMD"></div>
                <div class="myRnmhJxHzMOfik"></div>
                <div class="UQbwHtunNruHcpk"></div>
              </div>
            </div>
            <div class="camGMhLHLSYsngI">
              <div class="RhqNpvWxWnpHyav">
                <div class="aLHhPukBicxsGgU">
                  <div class="iBERzYKpNiWCTkP">
                    <h3 class="bcPMXFpqBiqdsBE">We really appreciate<br /></h3>
                  </div>
                </div>
                <div class="aLHhPukBicxsGgU">
                  <div class="iBERzYKpNiWCTkP">
                    <div class="MlusdJZszmdouiS">
                      We are always glad to see you at our hotel
                    </div>
                  </div>
                </div>
                <div class="rTChgoDqvBHNkdo HEVKNukcdAYEuDY">
                  <div class="SEIqGHAyyIJhfpo">
                    <img
                      src="img/icons/icon-3.svg"
                      alt="img"
                      class="fQCeybZJXYLbKgc"
                    />
                  </div>
                  <div class="YKOnAowJIiFbfMc">
                    Celebrate the local character of the place
                  </div>
                </div>
                <div class="rTChgoDqvBHNkdo HEVKNukcdAYEuDY eRdzMYmumNKiIpe">
                  <div class="SEIqGHAyyIJhfpo">
                    <img
                      src="img/icons/icon-3.svg"
                      alt="img"
                      class="fQCeybZJXYLbKgc"
                    />
                  </div>
                  <div class="YKOnAowJIiFbfMc">
                    Treat everyone with extra kindness
                  </div>
                </div>
                <div class="rTChgoDqvBHNkdo HEVKNukcdAYEuDY">
                  <div class="SEIqGHAyyIJhfpo">
                    <img
                      src="img/icons/icon-3.svg"
                      alt="img"
                      class="fQCeybZJXYLbKgc"
                    />
                  </div>
                  <div class="YKOnAowJIiFbfMc">Always try something new!</div>
                </div>
              </div>
              <div class="cVTppABHOusOEJO"></div>
              <div class="myRnmhJxHzMOfik VDuotgPtTIKSQvM"></div>
              <div class="FNJhuxakrUMWQMD"></div>
              <div class="UQbwHtunNruHcpk"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="IimMufxdQYfnNQy lORNpTFQRKIDMtk">
        <div class="xufTjXWjeOLbXWu EhOoYZFJiXmhDou">
          <div class="aLHhPukBicxsGgU">
            <div class="iBERzYKpNiWCTkP">
              <h2 class="evSbzSdSTWVFelJ">
                In our hotel, your every day &nbsp;will be unforgettable
              </h2>
            </div>
          </div>
          <div class="rTChgoDqvBHNkdo jWWFEHMMDxQJeMO">
            <div class="PdBXQYwaOMAkYvs">
              <div class="cVTppABHOusOEJO EhOoYZFJiXmhDou"></div>
              <div class="myRnmhJxHzMOfik EhOoYZFJiXmhDou"></div>
              <div class="UQbwHtunNruHcpk EhOoYZFJiXmhDou"></div>
              <div class="FNJhuxakrUMWQMD EhOoYZFJiXmhDou"></div>
              <img
                src="img/pictures/item-14.jpeg"
                alt="img"
                class="fQCeybZJXYLbKgc BmxFgBKthAbxllR"
              />
            </div>
            <div class="RUfREuCdbsTCsAm">
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <h2>Sunset Dinner</h2>
                </div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="UGHbGvXdzohHiAW jWWFEHMMDxQJeMO">
                    Savor a beachfront feast as the sun dips below the horizon,
                    painting the sky in fiery hues. Afterward, feel the sand
                    between your toes on a leisurely stroll along the shore.
                    When hunger returns, indulge in organic, mouthwatering
                    dinners crafted with love.
                  </div>
                </div>
              </div>
              <div class="haConISffmQEBYi">
                <a
                  href="index.html#section-form"
                  class="zygGbhjLJWeSnZv iNstCdEYSNqdzzz pJIMoSKKKTbFvBH"
                  ><div class="TglbZQxwklLnfEM">Get the ticket</div>
                  <div class="VkNLLweydXdhmNk">
                    <img
                      src="img/icons/icon-1.svg"
                      alt="img"
                      class="UhfzUaeTrSnDvXv"
                    /></div
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="xufTjXWjeOLbXWu EhOoYZFJiXmhDou">
          <div class="rTChgoDqvBHNkdo FEWEDlVQviNzEtJ">
            <div class="IGfyZfxcNRxbSLg">
              <div class="cVTppABHOusOEJO EhOoYZFJiXmhDou"></div>
              <div class="myRnmhJxHzMOfik EhOoYZFJiXmhDou"></div>
              <div class="UQbwHtunNruHcpk EhOoYZFJiXmhDou"></div>
              <div class="FNJhuxakrUMWQMD EhOoYZFJiXmhDou"></div>
              <img
                src="img/pictures/item-15.jpeg"
                alt="img"
                class="fQCeybZJXYLbKgc BmxFgBKthAbxllR"
              />
            </div>
            <div class="LRxZCgMofJkyNMJ">
              <div class="DJrJUFbwHbXxmMb">
                <img
                  src="img/pictures/item-16.jpeg"
                  alt="img"
                  class="fQCeybZJXYLbKgc BmxFgBKthAbxllR"
                />
                <div class="cVTppABHOusOEJO EhOoYZFJiXmhDou"></div>
                <div class="myRnmhJxHzMOfik EhOoYZFJiXmhDou"></div>
                <div class="UQbwHtunNruHcpk EhOoYZFJiXmhDou"></div>
                <div class="FNJhuxakrUMWQMD EhOoYZFJiXmhDou"></div>
                <div></div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <h2>Romantic dinner</h2>
                </div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="UGHbGvXdzohHiAW jWWFEHMMDxQJeMO">
                    Embark on a magical backwater cruise, exploring hidden
                    waterways teeming with life. As twilight descends, return to
                    a candlelit beachfront dinner, the Milky Way shimmering
                    above on your private terrace.
                  </div>
                </div>
              </div>
              <div class="haConISffmQEBYi">
                <a
                  href="index.html#section-form"
                  class="zygGbhjLJWeSnZv iNstCdEYSNqdzzz pJIMoSKKKTbFvBH"
                  ><div class="TglbZQxwklLnfEM">Get the ticket</div>
                  <div class="VkNLLweydXdhmNk">
                    <img
                      src="img/icons/icon-1.svg"
                      alt="img"
                      class="UhfzUaeTrSnDvXv"
                    /></div
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="xufTjXWjeOLbXWu EhOoYZFJiXmhDou">
          <div class="rTChgoDqvBHNkdo bCFQqkDeAjKScIV">
            <div class="PdBXQYwaOMAkYvs">
              <div class="cVTppABHOusOEJO EhOoYZFJiXmhDou"></div>
              <div class="myRnmhJxHzMOfik EhOoYZFJiXmhDou"></div>
              <div class="UQbwHtunNruHcpk EhOoYZFJiXmhDou"></div>
              <div class="FNJhuxakrUMWQMD EhOoYZFJiXmhDou"></div>
              <img
                src="img/pictures/item-16.jpeg"
                alt="img"
                class="fQCeybZJXYLbKgc BmxFgBKthAbxllR"
              />
            </div>
            <div class="RUfREuCdbsTCsAm">
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <h2>Family Adventure</h2>
                </div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="UGHbGvXdzohHiAW jWWFEHMMDxQJeMO">
                    Unleash the Family Fun! Create lasting memories with your
                    crew. Enjoy friendly competition with badminton and football
                    matches. Embark on exciting jungle treks or try your hand at
                    thrilling adventure sports. Escape the daily grind and
                    reconnect with loved ones – make this family getaway truly
                    unforgettable!
                  </div>
                </div>
              </div>
              <div class="haConISffmQEBYi">
                <a
                  href="index.html#section-form"
                  class="zygGbhjLJWeSnZv iNstCdEYSNqdzzz pJIMoSKKKTbFvBH"
                  ><div class="TglbZQxwklLnfEM">Get the ticket</div>
                  <div class="VkNLLweydXdhmNk">
                    <img
                      src="img/icons/icon-1.svg"
                      alt="img"
                      class="UhfzUaeTrSnDvXv"
                    /></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="yWDnRRicmclDhQR lORNpTFQRKIDMtk" id="section-form">
        <div class="cVTppABHOusOEJO"></div>
        <div class="xufTjXWjeOLbXWu OodHoOdiIFqHbYx">
          <div class="rTChgoDqvBHNkdo OodHoOdiIFqHbYx">
            <div class="AOvsvUlreBXUSiZ">
              <h2 class="AOaqGvAlPUYIyyO">Write us</h2>
              <div class="ETwSbmrpdHWOCtp gzKyiaXdOGlKSpx">
                <form
                  id="BbgmJHuedemPeRY"
                  action="send-form.php"
                  method="post"
                  class="DzGEgnRCpqDwYKy"
                >
                  <label for="name-2" class="RBjHtFWpHAgAgrY">Name</label
                  ><input
                    type="text"
                    class="gjqWKADffpBJgFG EgwySPkjMmIxmgy"
                    required
                    name="name"
                    placeholder="your name"
                    id="rLjYAzLDsZSzcsd"
                  /><label for="E-mail" class="RBjHtFWpHAgAgrY qRWTrLHDfPmKRFo"
                    >E-MAIL</label
                  ><input
                    type="email"
                    class="gjqWKADffpBJgFG qRWTrLHDfPmKRFo EgwySPkjMmIxmgy"
                    required
                    name="email"
                    placeholder="example@gmail.com"
                    id="KbtAQbDYzHGBNMB"
                  /><label for="Message" class="RBjHtFWpHAgAgrY">MESSAGE</label
                  ><input
                    type="text"
                    class="gjqWKADffpBJgFG EgwySPkjMmIxmgy"
                    required
                    name="message"
                    placeholder="type your message here"
                    id="REBjEXfPTPuldHv"
                  /><input
                    type="submit"
                    value="Send Message"
                    required
                    class="mDMtKSEwOOyeOJA YdFStLdLUioFWeA"
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div class="sZAfdsMmUTvivOi">
              <div class="nIKfRLzXKHrpZHp">E-mail &amp; Phone</div>
              <div class="QtCEPNVHfYYhugO">
                <a
                  href="mailto:beachfront@gmail.com"
                  class="pWiIonxWETLXohH lQAHKBCpDRJweEy"
                  >beachfront@gmail.com</a
                >
              </div>
              <div class="ektZbXNYzngRAld">
                <a href="tel:+913328791133" class="pWiIonxWETLXohH"
                  >+91-(332)-8791133</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pwHgjygXqPXtpab lORNpTFQRKIDMtk" id="section-address">
        <div class="rTChgoDqvBHNkdo">
          <div class="vwPClNMwyJlqdez"></div>
          <div class="BHANHAHuxZpOFXZ">
            <div class="yEyvlBzaukAMfoZ">
              <div class="LxSBLBTvEImyroj">
                <img
                  src="img/icons/icon-6.svg"
                  alt="img"
                  class="fQCeybZJXYLbKgc"
                />
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <h3 class="eQFDPwZEQNmacaN dqrGKrvwotfllBq">Destination</h3>

                  ‍<a
                    target="_blank"
                    href="https://maps.app.goo.gl/QLiLBgCYa8b7zerg6"
                    class="QlLPrJcbEygpKYS ggwmLvJcalnaUzx text-address"
                    >Mumbai, Maharashtra 400051, India</a
                  >
                </div>
              </div>
            </div>
            <div class="cVTppABHOusOEJO"></div>
            <div class="myRnmhJxHzMOfik"></div>
            <div class="UQbwHtunNruHcpk"></div>
            <div class="FNJhuxakrUMWQMD"></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="miyKyUiyhyHajQB">
        <div class="rTChgoDqvBHNkdo">
          <div class="ZEBIdASloNQkSho">
            <div class="rTChgoDqvBHNkdo ljtqNhjsuCNXLDB">
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="jjxOZzROCYwmKhE qRWTrLHDfPmKRFo">
                    ‍<a
                      target="_blank"
                      href="https://maps.app.goo.gl/QLiLBgCYa8b7zerg6"
                      class="PwjDxYYprwmpKyS"
                      >Mumbai, Maharashtra 400051, India</a
                    >
                  </div>
                  <div class="jjxOZzROCYwmKhE qRWTrLHDfPmKRFo">
                    ‍<a href="tel:+913328791133" class="PwjDxYYprwmpKyS"
                      >+91-(332)-8791133</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sGTwQnmTldfwYlc">
            <div class="rTChgoDqvBHNkdo yRRJeRsDPfudcWx">
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <a
                    href="index.html#section-form"
                    aria-current="page"
                    class="KsDxLleixTVGrdj pJIMoSKKKTbFvBH HXMduLllaPjOlkS"
                    ><h2 class="footer__title">Beach Front</h2></a
                  >
                </div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="XwzczRuOmGrpdua">
                    Experience the tranquility of beachfront luxury amidst
                    nature's embrace.
                  </div>
                </div>
              </div>

              <div class="rTChgoDqvBHNkdo oIPhMWsQUOcwgob">
                <a href="index.html" class="wMpNuLUaMgJrJnQ">Home</a
                ><a href="about.html" class="wMpNuLUaMgJrJnQ">About us</a
                ><a href="index.html#section-room" class="wMpNuLUaMgJrJnQ"
                  >Rooms</a
                ><a href="index.html#section-form" class="wMpNuLUaMgJrJnQ"
                  >Contacts</a
                ><a href="index.html#section-address" class="wMpNuLUaMgJrJnQ"
                  >Address</a
                >
              </div>
              <div class="eqPJRBIwjObQIhC">
                <a
                  href="privacy-policy.html"
                  class="wMpNuLUaMgJrJnQ PHjILnjQISNZCfc"
                  >Privacy Policy</a
                ><a
                  href="terms-conditions.html"
                  class="wMpNuLUaMgJrJnQ PHjILnjQISNZCfc"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
