<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Beach Front Hotel</title>
    <meta
      name="description"
      content="Read Beach Front Hotel's Privacy Policy to understand how we
      collect, use, and protect your personal information. Your privacy and
      security are our top priorities."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <a class="header__info row" href="tel:+913328791133"
              ><img
                src="img/icons/icon-phone.png"
                alt="icon"
              />+91-(332)-8791133</a
            >

            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Privacy Policy</h1>
          <ol class="column">
            <li>
              <strong>Information We Collect:</strong>
              We collect information you provide directly, such as your name,
              contact details, and booking preferences, when you use our website
              or make a reservation. Additionally, we may collect data from your
              device, including browsing history and IP address, to personalize
              your experience.
            </li>
            <li>
              <strong>Use of Information:</strong>
              The information we collect is used to process reservations,
              provide customer service, send marketing communications (with your
              consent), and improve our website and services. We will not share
              your personal information with third parties without your
              permission.
            </li>
            <li>
              <strong>Data Security:</strong>
              We take data security seriously and implement appropriate measures
              to protect your information. This includes secure storage
              practices, access controls, and regular security assessments.
            </li>
            <li>
              <strong>Your Choices:</strong>
              You have the right to access, update, or delete your personal
              information. You can also opt-out of receiving marketing
              communications from us. Please refer to the "Contact Us" section
              for instructions.
            </li>
            <li>
              <strong>Children's Privacy:</strong>
              Our website is not directed towards children under 13. We do not
              knowingly collect personal information from children.
            </li>
            <li>
              <strong>Changes to this Policy:</strong>
              We may update this Privacy Policy periodically. We will notify you
              of any significant changes by posting the revised policy on our
              website.
            </li>

            <li>
              <strong>International Transfers:</strong> If your data is
              transferred or stored internationally, we will comply with all
              applicable data protection laws and regulations.
            </li>
            <li>
              <strong>Data Retention:</strong> We will retain your personal
              information for as long as necessary to fulfill the purposes for
              which it was collected, and then securely delete it.
            </li>
            <li>
              <strong>Legal Disclaimer:</strong> We reserve the right to
              disclose your personal information as required by law or to comply
              with a court order.
            </li>

            <li>
              <strong>Your California Privacy Rights (if applicable):</strong>
              If you are a California resident, you have certain rights
              regarding your personal information. You can learn more about
              these rights by contacting us.
            </li>
            <li>
              <strong>Do Not Track Signals:</strong> We do not currently respond
              to web browser "Do Not Track" signals.
            </li>
            <li>
              <strong>Accessibility:</strong> We are committed to making our
              website accessible to everyone. If you have any difficulty
              accessing this Privacy Policy, please contact us
              <a class="footer__link" href="mailto:beachfront@gmail.com"
                >beachfront@gmail.com</a
              >.
            </li>
            <li>
              <strong>Enforcement:</strong> We regularly review our compliance
              with this Privacy Policy. Please contact us if you have any
              questions or concerns about our privacy practices.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer>
      <div class="miyKyUiyhyHajQB">
        <div class="rTChgoDqvBHNkdo">
          <div class="ZEBIdASloNQkSho">
            <div class="rTChgoDqvBHNkdo ljtqNhjsuCNXLDB">
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="jjxOZzROCYwmKhE qRWTrLHDfPmKRFo">
                    ‍<a
                      target="_blank"
                      href="https://maps.app.goo.gl/QLiLBgCYa8b7zerg6"
                      class="PwjDxYYprwmpKyS"
                      >Mumbai, Maharashtra 400051, India</a
                    >
                  </div>
                  <div class="jjxOZzROCYwmKhE qRWTrLHDfPmKRFo">
                    ‍<a href="tel:+913328791133" class="PwjDxYYprwmpKyS"
                      >+91-(332)-8791133</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sGTwQnmTldfwYlc">
            <div class="rTChgoDqvBHNkdo yRRJeRsDPfudcWx">
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <a
                    href="/"
                    aria-current="page"
                    class="KsDxLleixTVGrdj pJIMoSKKKTbFvBH HXMduLllaPjOlkS"
                    ><h2 class="footer__title">Beach Front</h2></a
                  >
                </div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="XwzczRuOmGrpdua">
                    Experience the tranquility of beachfront luxury amidst
                    nature's embrace.
                  </div>
                </div>
              </div>

              <div class="rTChgoDqvBHNkdo oIPhMWsQUOcwgob">
                <a href="index.html" class="wMpNuLUaMgJrJnQ">Home</a
                ><a href="about.html" class="wMpNuLUaMgJrJnQ">About us</a
                ><a href="index.html#section-room" class="wMpNuLUaMgJrJnQ"
                  >Rooms</a
                ><a href="index.html#section-form" class="wMpNuLUaMgJrJnQ"
                  >Contacts</a
                ><a href="index.html#section-address" class="wMpNuLUaMgJrJnQ"
                  >Address</a
                >
              </div>
              <div class="eqPJRBIwjObQIhC">
                <a
                  href="privacy-policy.html"
                  class="wMpNuLUaMgJrJnQ PHjILnjQISNZCfc"
                  >Privacy Policy</a
                ><a
                  href="terms-conditions.html"
                  class="wMpNuLUaMgJrJnQ PHjILnjQISNZCfc"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
