<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Beach Front Hotel</title>
    <meta
      name="description"
      content="Review the Terms and Conditions of Beach Front Hotel to
      understand your rights and obligations when using our website and
      services. By accessing our site, you agree to abide by these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <a class="header__info row" href="tel:+913328791133"
              ><img
                src="img/icons/icon-phone.png"
                alt="icon"
              />+91-(332)-8791133</a
            >

            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Acceptance of Terms:</strong> By using the Website or
              Services, you agree to be bound by these Terms. If you do not
              agree to these Terms, you may not use the Website or Services.
            </li>
            <li>
              <strong>Age Requirement:</strong> You must be at least 18 years
              old to use the Website or Services. If you are under 18, you may
              not use the Website or Services without the supervision of a
              parent or legal guardian.
            </li>
            <li>
              <strong>User Accounts:</strong> You may be required to create an
              account to use certain features of the Website or Services. You
              are responsible for maintaining the confidentiality of your
              account information and for all activities that occur under your
              account. You agree to notify us immediately of any unauthorized
              use of your account.
            </li>
            <li>
              <strong>User Conduct:</strong> You agree to use the Website and
              Services in a lawful and responsible manner. You agree not to use
              the Website or Services for any purpose that is illegal, harmful,
              or offensive. You agree not to interfere with the use of the
              Website or Services by others.
            </li>
            <li>
              <strong>Third-Party Service Providers:</strong> We may share your
              information with third-party service providers who help us operate
              our website and deliver our services. These providers are
              obligated to maintain the confidentiality of your information.
            </li>
            <li>
              <strong>Social Media Features:</strong> Our website may integrate
              social media features, such as Facebook buttons and widgets. These
              features may collect your IP address and the page you are visiting
              on our website, and they may set a cookie to enable the feature to
              function properly. Your interactions with these features are
              governed by the privacy policy of the company providing the
              feature.
            </li>
            <li>
              <strong>Changes to Our Services:</strong> As we develop our
              services, we may introduce new features or practices. We will
              update this Privacy Policy to reflect any such changes.
            </li>
            <li>
              <strong>Content:</strong> The Website and Services may contain
              content that is copyrighted, trademarked, or otherwise protected
              by intellectual property laws. You agree not to use any such
              content without the express permission of the owner.
            </li>
            <li>
              <strong>Links to Third-Party Websites:</strong> The Website and
              Services may contain links to third-party websites. These links
              are provided for your convenience only and do not imply our
              endorsement of the linked websites. We are not responsible for the
              content or practices of any linked websites.
            </li>
            <li>
              <strong>disclaimers:</strong> the website and services are
              provided on an "as is" and "as available" basis. we make no
              warranties of any kind, express or implied, including, but not
              limited to, the implied warranties of merchantability, fitness for
              a particular purpose, and non-infringement. we do not warrant that
              the website or services will be uninterrupted or error-free.
            </li>
            <li>
              <strong>limitation of liability:</strong> in no event shall we be
              liable for any direct, indirect, incidental, special,
              consequential, or exemplary damages arising out of or in
              connection with your use of the website or services, even if we
              have been advised of the possibility of such damages.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify, defend,
              and hold us harmless from and against any and all claims, damages,
              liabilities, costs, and expenses (including reasonable attorneys'
              fees) arising out of or in connection with your use of the Website
              or Services.
            </li>
            <li>
              <strong>Governing Law and Jurisdiction:</strong> These Terms shall
              be governed by and construed in accordance with the laws of the
              State of [insert state], without regard to its conflict of laws
              principles. Any dispute arising out of or in connection with these
              Terms shall be resolved exclusively in the courts of the State of
              [insert state].
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms constitute the
              entire agreement between you and us with respect to the subject
              matter hereof and supersede all prior or contemporaneous
              communications, representations, or agreements, whether oral or
              written.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer>
      <div class="miyKyUiyhyHajQB">
        <div class="rTChgoDqvBHNkdo">
          <div class="ZEBIdASloNQkSho">
            <div class="rTChgoDqvBHNkdo ljtqNhjsuCNXLDB">
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="jjxOZzROCYwmKhE qRWTrLHDfPmKRFo">
                    ‍<a
                      target="_blank"
                      href="https://maps.app.goo.gl/QLiLBgCYa8b7zerg6"
                      class="PwjDxYYprwmpKyS"
                      >Mumbai, Maharashtra 400051, India</a
                    >
                  </div>
                  <div class="jjxOZzROCYwmKhE qRWTrLHDfPmKRFo">
                    ‍<a href="tel:+913328791133" class="PwjDxYYprwmpKyS"
                      >+91-(332)-8791133</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sGTwQnmTldfwYlc">
            <div class="rTChgoDqvBHNkdo yRRJeRsDPfudcWx">
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <a
                    href="/"
                    aria-current="page"
                    class="KsDxLleixTVGrdj pJIMoSKKKTbFvBH HXMduLllaPjOlkS"
                    ><h2 class="footer__title">Beach Front</h2></a
                  >
                </div>
              </div>
              <div class="aLHhPukBicxsGgU">
                <div class="iBERzYKpNiWCTkP">
                  <div class="XwzczRuOmGrpdua">
                    Experience the tranquility of beachfront luxury amidst
                    nature's embrace.
                  </div>
                </div>
              </div>

              <div class="rTChgoDqvBHNkdo oIPhMWsQUOcwgob">
                <a href="index.html" class="wMpNuLUaMgJrJnQ">Home</a
                ><a href="about.html" class="wMpNuLUaMgJrJnQ">About us</a
                ><a href="index.html#section-room" class="wMpNuLUaMgJrJnQ"
                  >Rooms</a
                ><a href="index.html#section-form" class="wMpNuLUaMgJrJnQ"
                  >Contacts</a
                ><a href="index.html#section-address" class="wMpNuLUaMgJrJnQ"
                  >Address</a
                >
              </div>
              <div class="eqPJRBIwjObQIhC">
                <a
                  href="privacy-policy.html"
                  class="wMpNuLUaMgJrJnQ PHjILnjQISNZCfc"
                  >Privacy Policy</a
                ><a
                  href="terms-conditions.html"
                  class="wMpNuLUaMgJrJnQ PHjILnjQISNZCfc"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
