<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Beach Front Hotel</title>
    <meta
      name="description"
      content="Thank you for choosing Beach Front Hotel for your stay. We
      appreciate your business and look forward to welcoming you to our luxury
      beachfront retreat in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container column">
          <h1 class="thanks__title">Thank you!</h1>
          <div class="thanks__content column">
            <p>Thank you for choosing Beach Front Hotel for your stay.</p>
            <p>
              We are delighted to have the opportunity to serve you and ensure
              you have a memorable experience.
            </p>
            <p>
              If you have any questions or special requests, please don't
              hesitate to contact our friendly staff.
            </p>
            <p>
              We look forward to hosting you and providing you with exceptional
              service during your time with us.
            </p>
          </div>

          <a href="index.html" class="thanks__btn">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
