html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.BiSohMeZtMhHZXS {
  max-width: 100%;
  display: inline-block;
}

.ETkEgbyCNcsUEzR {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.ETkEgbyCNcsUEzR {
  -webkit-appearance: button;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.UoDeJDnaaUiDquP {
  margin: 0 0 15px;
}

.rkfhjKboGoWVjlx {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.rkfhjKboGoWVjlx:-moz-placeholder {
  color: #999;
}

.rkfhjKboGoWVjlx::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.rkfhjKboGoWVjlx::-webkit-input-placeholder {
  color: #999;
}

.rkfhjKboGoWVjlx:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.rkfhjKboGoWVjlx {
  height: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --white: white;
  --midnight-blue: #040b32;
  --orange-red: #ff5722;
  --white-2: #fafafa;
  --silver: #c8c8c8;
  --gainsboro: #e7e7e7;
  --dark-blue-2: #1c2346;
}

.lSppNqigoMfjHMT {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--white);
  color: #040b32;

  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
}

h1 {
  color: var(--midnight-blue);
  margin-top: 12px;
  margin-bottom: 10px;

  font-size: 4.8rem;
  font-weight: 400;
  line-height: 4.6rem;
}

h2 {
  color: var(--midnight-blue);
  letter-spacing: 0.02rem;
  margin-top: 8px;
  margin-bottom: 10px;

  font-size: 3.25rem;
  font-weight: 400;
  line-height: 3.25rem;
}

h3 {
  color: var(--midnight-blue);
  letter-spacing: 0.08rem;
  margin-top: 8px;
  margin-bottom: 6px;

  font-size: 2.375rem;
  font-weight: 600;
  line-height: 2.375rem;
}

p {
  color: var(--midnight-blue);
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

a {
  color: var(--orange-red);
  font-weight: 700;
  text-decoration: underline;
}

.home-title {
  margin-top: 190px;
}

.fZNuxueGcEDQxwe {
  z-index: 2;
  background-color: var(--white);
  color: var(--midnight-blue);
  justify-content: center;
  align-items: center;
  padding: 100px 6%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.fZNuxueGcEDQxwe.tMuXLNLTcGwHJvh {
  z-index: 2;
  height: 100vh;
  background-color: var(--midnight-blue);
  background-image: linear-gradient(
    197deg,
    rgba(4, 11, 50, 0.89) 18%,
    rgba(66, 71, 98, 0.49) 48%,
    rgba(124, 127, 142, 0.62) 66%,
    rgba(200, 200, 200, 0.84)
  );
  overflow: hidden;
}

.fZNuxueGcEDQxwe.JrYEQfXJwRtkCWq {
  z-index: 2;
  background-color: var(--midnight-blue);
  background-image: linear-gradient(
    198deg,
    var(--midnight-blue),
    rgba(19, 26, 62, 0.95) 91%,
    rgba(255, 255, 255, 0.06)
  );
  padding-top: 150px;
  padding-bottom: 150px;
}

.fZNuxueGcEDQxwe.mDjurRFaQcKrWec {
  z-index: 2;
  background-color: var(--white-2);
  padding-top: 100px;
  padding-bottom: 100px;
  overflow: hidden;
}

.fZNuxueGcEDQxwe.OjSVrmboyMULVfv {
  z-index: 2;
  background-color: var(--white);
  padding: 0 0%;
  overflow: hidden;
}

.fZNuxueGcEDQxwe.TOjokkufCjMQwha {
  z-index: 2;
  padding: 0%;
}

.fZNuxueGcEDQxwe.XzDhcMEOgwuvjIP {
  height: 100vh;
  background-image: url("../img/images/about-0.jpeg");
  background-repeat: no-repeat;
  background-position: 100% 30%;
  background-size: 100vw;
  margin-top: 120px;
}

.PRWvsniDxubmHpd {
  border: 0.125rem solid var(--white);
  background-color: var(--orange-red);
  color: #fff;
  text-align: center;
  letter-spacing: 0.05rem;
  border-radius: 100px;
  padding: 0.625rem 30px;

  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  transition: all 0.35s;
}

.PRWvsniDxubmHpd:hover {
  border-color: var(--orange-red);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  background-color: rgba(255, 87, 34, 0.9);
}

.PRWvsniDxubmHpd.dWtgqeLobucxnar {
  border-color: var(--orange-red);
  color: var(--orange-red);
  background-color: rgba(0, 0, 0, 0);
}

.PRWvsniDxubmHpd.dWtgqeLobucxnar:hover {
  background-color: var(--orange-red);
  color: var(--white);
}

.PRWvsniDxubmHpd.GPDCHnEujQKlLos {
  height: 50px;
  margin-top: 4px;
}

.PRWvsniDxubmHpd.KWEaGMyQXijOSXo {
  border-color: var(--midnight-blue);
  color: var(--midnight-blue);
  background-color: rgba(4, 11, 50, 0);
}

.otMEnasTAYzyEbB {
  width: 100%;
  height: 40px;
}

.KdxmZxkviwURqZn {
  z-index: 5;
  width: 100%;
  max-width: 1440px;
  position: relative;
}

.KdxmZxkviwURqZn.nbcAkOSKqEgheaI {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cXvYrHwPTMoXlsv {
  font-size: 26px;
  line-height: 42px;
}

.mmpCitkkRgMwfkh {
  width: auto;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
  top: -16px;
}

.uUyelsFTEpSAKfh {
  width: 50%;
  min-width: 600px;
  margin-top: -6rem;
}

.uUyelsFTEpSAKfh.ZVPRRNVULfROHTE {
  width: 50%;
}

.tJRosHcAaEsCwoH {
  z-index: 2;
  width: 95%;
  max-width: 2000px;
  min-width: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.MHIbQEpZEmSYBva {
  width: 100%;
  max-width: none;
  opacity: 0.3;
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.MHIbQEpZEmSYBva.AVsoxVFctkyPmdU {
  opacity: 0.1;
}

.MHIbQEpZEmSYBva.LkSgTqRhoGxhntl {
  opacity: 0.4;
}

.MHIbQEpZEmSYBva.LkSgTqRhoGxhntl.mYpIWwUBeCXYUbM {
  background-image: url("../img/images/bg.jpg");
}

.TANexhuJHqFyNrh {
  color: var(--white);
}

.TANexhuJHqFyNrh.JtSftvMoYKSjqOm {
  text-shadow: 4px 4px 16px rgba(0, 0, 0, 0.24);
}

.TANexhuJHqFyNrh.JFMwSjCsUpcpPpN {
  max-width: 300px;
}

.TANexhuJHqFyNrh.igGsPyLEHiGCYVV {
  max-width: 600px;
}

.bbEVcUgCxGEOVUZ {
  letter-spacing: 0.08rem;
  font-size: 2.375rem;
  font-weight: 600;
  line-height: 2.375rem;
}

.RuZvDXsJXdKRiMI {
  width: 850px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.cqgVwMIHcAcfRFM {
  width: 100%;
}

.QnBXZpQLttqTafH {
  width: 75vw;
  max-width: 1000px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.ZKqLERFMusoLKOF {
  z-index: 1;
  width: 100%;
  height: 85vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.TSxMKRPWtZArXZc {
  z-index: 4;
  height: 100%;
  background-color: var(--midnight-blue);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 2rem;
  text-decoration: none;
  transition: all 0.4s;
  display: flex;
  position: relative;
}

.TSxMKRPWtZArXZc:hover {
  z-index: 5;
  border-radius: 0;
}

.TSxMKRPWtZArXZc.VkFukAyXjVQNLXc {
  z-index: 4;
  background-color: var(--midnight-blue);
  padding: 30px;
}

.TSxMKRPWtZArXZc.VkFukAyXjVQNLXc:hover {
  z-index: 5;
  transform: scale(1.1);
}

.TjuRtsempLvDBkf {
  background-color: var(--midnight-blue);
  opacity: 0.7;
  background-image: url("../img/images/resort-1.jpeg");
  background-position: 50%;
  background-size: cover;
  transition: all 0.45s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.TjuRtsempLvDBkf:hover {
  z-index: 5;
  border-radius: 0;
}

.TjuRtsempLvDBkf.GsmKTQGKMTlyELh {
  background-image: url("../img/images/resort-2.jpeg");
}

.TjuRtsempLvDBkf.ORXRROeuEwopOdg {
  background-image: url("../img/images/resort-3.jpeg");
}

.TjuRtsempLvDBkf.ZcaRPCrmcIaAPYi {
  background-image: url("../img/images/resort-4.jpeg");
  background-position: 65%;
}

.qMGUidajhuBybhB {
  z-index: 6;
  max-width: none;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  top: 45%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.LyuIVFHymAAbNxk {
  width: 70px;
  height: 70px;
  border: 0.125rem solid var(--white);
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-left: 0.825rem;
  display: flex;
}

.RszsEUxzhaWyObI {
  margin-left: 5px;
}

.FVcyjFGaKllODrB {
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  display: flex;
  position: relative;
}

.PfJFVcCfzMieXLs {
  width: 50%;
  background-color: rgba(0, 0, 0, 0);
  padding: 12%;
  position: relative;
}

.RLRqJWEQljABfCB {
  z-index: 1;
  text-align: center;
  position: relative;
}

.vEdxwEaPVMENNpI {
  width: 100%;
  height: 20px;
}

.jXjAOoDouLgenjc {
  z-index: 3;
  width: auto;
  height: auto;
  border: 1px solid var(--midnight-blue);
  background-color: var(--white);
  color: var(--midnight-blue);
  border-radius: 4px;
  padding: 13px 32px;
  font-size: 30px;
  font-weight: 400;
  position: absolute;
  top: 47%;
  bottom: auto;
  left: auto;
  right: -5.5vw;
}

.tzEKHAVQluVyiop {
  width: 500px;
}

.vlebNstQkKZTrYn {
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.kqRAyluVXPmsViZ {
  height: auto;
  min-height: 460px;
  background-color: var(--white);
  text-align: left;
  padding: 24px;
}

.hzohOotBkEJyOTA {
  height: 1px;
  background-color: var(--orange-red);
  margin-top: 13px;
  margin-bottom: 13px;
}

.hzohOotBkEJyOTA.JrYEQfXJwRtkCWq {
  background-color: var(--midnight-blue);
}

.RUoXHJvRXveZUDK {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2rem;
}

.cuKVRxckollnxmt {
  min-height: 56px;
  border: 1px solid var(--white-2);
  background-color: var(--white-2);
  border-radius: 100px;
  transition: all 0.4s;
}

.cuKVRxckollnxmt:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.cuKVRxckollnxmt:focus {
  border: 1px solid var(--orange-red);
}

.ktGREGnifhNZAec {
  width: 600px;
}

.ktGREGnifhNZAec.PoRapkQpEqFCAov {
  padding-top: 30px;
  padding-left: 70px;
}

.gJDhMoOQSSsAcKo {
  display: flex;
}

.gJDhMoOQSSsAcKo.RcHzUVhDudTZLav {
  display: block;
}

.IaydyNMTjfrqaOU {
  width: 100%;
  min-height: 500px;
  opacity: 1;
  background-image: url("../img/images/about-2.png");
  background-position: 0 0;
  background-size: cover;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 70px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.IaydyNMTjfrqaOU.nmYoFnaADEoPYvu {
  overflow: visible;
}

.wokCUFpFkwjjCXJ {
  z-index: 1;
  opacity: 1;
  position: absolute;
  top: auto;
  bottom: -153px;
  left: auto;
  right: -17%;
}

.HZvYDNDYExIfXaG {
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
}

.mrlEuisvgaXWcTU {
  color: var(--silver);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.CDigofadrBHbDIG {
  align-items: flex-start;
  display: flex;
}

.VxDukprGhfEjDOP {
  z-index: 1;
  background-color: var(--midnight-blue);
  color: var(--white);
  letter-spacing: 0.8px;
  border-radius: 100px;
  align-items: center;
  padding: 0.625rem 0.625rem 0.625rem 2.025rem;

  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.ZsgltmMTrpFnXzh {
  width: 70px;
  height: 70px;
  border: 0.125rem solid var(--white);
  background-color: var(--orange-red);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-left: 0.825rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.NuJfPLNFtSpFDni {
  width: 25px;
  height: 3px;
  background-color: var(--orange-red);
  position: relative;
}

.NuJfPLNFtSpFDni.FLnLNokxYpkDGFj {
  background-color: var(--white);
}

.AxrjeYMeHfBbCrX {
  width: 15px;
  height: 3px;
  background-color: var(--orange-red);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: translate(3px, -5px) rotate(43deg);
}

.AxrjeYMeHfBbCrX.VkFukAyXjVQNLXc {
  transform: translate(3px, 4px) rotate(-43deg);
}

.AxrjeYMeHfBbCrX.FLnLNokxYpkDGFj {
  background-color: var(--white);
}

.GqsQJPcoDOTRmgf {
  width: 100%;
}

.QBBjzEfYKYzfLOi {
  width: 100%;
  color: var(--midnight-blue);
  text-decoration: none;
}

.ZDetzjMuYBtoVCx {
  width: auto;
  height: 350px;
  background-position: 50% 0;
  background-size: cover;
  border-radius: 8px;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 20px 30px;
  display: flex;
  position: relative;
}

.card-one {
  background-image: url(../img/images/obout-3.jpeg);
}
.card-two {
  background-image: url(../img/images/obout-4.jpeg);
}
.card-three {
  background-image: url(../img/images/obout-5.jpeg);
}

.EWkgYYJlrZjfkpJ {
  flex-wrap: wrap;
  display: flex;
}

.GRZuShNePzZdInQ {
  width: 33.33%;
  padding: 14px;
}

.qhlTRCpJQijfYQw {
  color: var(--midnight-blue);
  text-align: left;

  font-weight: 600;
  line-height: 40px;
}

.iuEjJRHzdAsoJvs {
  padding-left: 30px;
  padding-right: 30px;
}

.iuEjJRHzdAsoJvs.cMFrvhXlXrcxKfj {
  margin-bottom: 120px;
  padding-left: 80px;
  padding-right: 80px;
}

.qiDJBAYTENfNWxX {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid var(--midnight-blue);
  color: var(--midnight-blue);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;

  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  transition: color 0.35s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  display: flex;
}

.qiDJBAYTENfNWxX:hover {
  color: #fabc28;
}

.aiQqDnGUHDzbcad {
  width: 100%;
  overflow: hidden;
}

.HTrlAHteRYSJsXt {
  color: var(--midnight-blue);
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.DyThNvNKuuPkpCR {
  width: 18px;
}

.CaxBZnsFJCYNKhU {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  display: block;
  position: static;
}

.dcvCzzqLzWXHaPG {
  text-shadow: 6px 6px 20px rgba(0, 0, 0, 0.12);
}

.xRNvKLaYkNpUQRN {
  letter-spacing: 0.8px;
  margin-top: 0.625rem;
  margin-bottom: 0.625rem;

  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
}

.RpWlERhbujTikBj {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.WJgwSAEcHZeksDc {
  max-width: 450px;
  border: 0.125rem solid var(--midnight-blue);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(255, 87, 34, 0.8);
  border-radius: 0.5rem;
  padding: 2rem 1.6rem;
}

.WJgwSAEcHZeksDc.HCYYAitwHnzrBYz {
  text-align: center;
}

.WJgwSAEcHZeksDc.grBhHGoMbAhFvbI {
  padding: 0.8rem 1rem;
}

.mXymCnBTbzkMQtc {
  width: 700px;
}

.PRqtBYlGVtrUnke {
  text-decoration: none;
}

.fZNuxueGcEDQxwe.tMuXLNLTcGwHJvh {
  height: 100vh;
  background-image: linear-gradient(
    197deg,
    rgba(4, 11, 50, 0.89) 18%,
    rgba(66, 71, 98, 0.49) 69%,
    rgba(124, 127, 142, 0.62) 85%,
    rgba(200, 200, 200, 0.64)
  );
  align-items: flex-start;
  padding-top: 140px;
  padding-bottom: 100px;
}

@media (max-width: 1190px) {
  .ZKqLERFMusoLKOF {
    height: 1300px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 72px;
    line-height: 66px;
  }

  .dcvCzzqLzWXHaPG {
    font-size: 64px;
    margin-top: 100px;
  }

  h2 {
    font-size: 54px;
    line-height: 56px;
  }

  h3 {
    font-size: 32px;
    line-height: 34px;
  }

  .fZNuxueGcEDQxwe {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .fZNuxueGcEDQxwe.tMuXLNLTcGwHJvh.DUyuClgdYebzaqB {
    height: auto;
  }

  .fZNuxueGcEDQxwe.JrYEQfXJwRtkCWq {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .fZNuxueGcEDQxwe.mDjurRFaQcKrWec {
    height: auto;
    padding-top: 70px;
  }

  .fZNuxueGcEDQxwe.OjSVrmboyMULVfv {
    padding-top: 0;
    padding-bottom: 0;
  }

  .fZNuxueGcEDQxwe.XzDhcMEOgwuvjIP {
    height: auto;
    min-height: 650px;
    background-position: 40%;
    background-size: 120vw;
    align-items: flex-start;
    padding-top: 100px;
  }

  .PRWvsniDxubmHpd {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .PRWvsniDxubmHpd.GPDCHnEujQKlLos {
    background-color: var(--orange-red);
  }

  .otMEnasTAYzyEbB {
    height: 20px;
  }

  .cXvYrHwPTMoXlsv {
    font-size: 24px;
    line-height: 40px;
  }

  .mmpCitkkRgMwfkh {
    width: 90%;
  }

  .uUyelsFTEpSAKfh {
    width: 100%;
    min-width: auto;
    margin-top: 0;
  }

  .uUyelsFTEpSAKfh.ZVPRRNVULfROHTE {
    width: 60%;
  }

  .tJRosHcAaEsCwoH {
    width: 130%;
    min-width: auto;
    opacity: 0.33;
    display: block;
  }

  .bbEVcUgCxGEOVUZ {
    font-size: 32px;
    line-height: 34px;
  }

  .RuZvDXsJXdKRiMI {
    width: auto;
  }

  .cqgVwMIHcAcfRFM {
    width: 85%;
  }

  .QnBXZpQLttqTafH {
    width: 80vw;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .TSxMKRPWtZArXZc:hover,
  .TSxMKRPWtZArXZc.VkFukAyXjVQNLXc:hover {
    transform: scale(1);
  }

  .qMGUidajhuBybhB {
    top: 35%;
  }

  .FVcyjFGaKllODrB {
    height: auto;
    min-height: 650px;
  }

  .PfJFVcCfzMieXLs {
    justify-content: center;
    align-items: flex-start;
    padding: 6% 3%;
    display: flex;
  }

  .jXjAOoDouLgenjc {
    padding: 6px 20px;
    font-size: 24px;
    line-height: 30px;
    top: 25%;
    right: -7.3vw;
  }

  .InAGdzVNCVWKDIe {
    text-align: center;
    padding: 18px;
    display: none;
  }

  .InAGdzVNCVWKDIe.VkFukAyXjVQNLXc {
    display: none;
  }

  .tzEKHAVQluVyiop {
    width: auto;
  }

  .vlebNstQkKZTrYn {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .kqRAyluVXPmsViZ {
    min-height: 425px;
  }

  .ktGREGnifhNZAec.PoRapkQpEqFCAov {
    padding-left: 0;
  }

  .IaydyNMTjfrqaOU {
    min-height: auto;
    padding: 10px 30px 20px;
  }

  .IaydyNMTjfrqaOU.nmYoFnaADEoPYvu {
    padding-right: 30%;
  }

  .wokCUFpFkwjjCXJ {
    max-width: 75%;
    bottom: -87px;
    right: -174px;
  }

  .CDigofadrBHbDIG {
    flex-direction: column;
  }

  .VxDukprGhfEjDOP {
    font-size: 20px;
    line-height: 22px;
  }

  .ZsgltmMTrpFnXzh {
    width: 70px;
    height: 70px;
  }

  .GRZuShNePzZdInQ {
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
  }

  .qhlTRCpJQijfYQw {
    font-size: 24px;
    line-height: 30px;
  }

  .iuEjJRHzdAsoJvs {
    max-width: 350px;
    padding-left: 0;
    padding-right: 0;
  }

  .iuEjJRHzdAsoJvs.cMFrvhXlXrcxKfj {
    width: 100%;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .qiDJBAYTENfNWxX {
    font-size: 24px;
    line-height: 34px;
  }

  .aiQqDnGUHDzbcad {
    z-index: 1;
  }

  .DyThNvNKuuPkpCR {
    margin-left: 10px;
  }

  .WJgwSAEcHZeksDc {
    padding: 1.2rem 1.4rem;
  }

  .WJgwSAEcHZeksDc.grBhHGoMbAhFvbI {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
  }

  .mXymCnBTbzkMQtc {
    width: auto;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 56px;
    line-height: 56px;
  }

  h2 {
    font-size: 42px;
    line-height: 44px;
  }

  h3 {
    font-size: 30px;
    line-height: 32px;
  }

  .uUyelsFTEpSAKfh {
    margin-top: 5rem;
  }

  .fZNuxueGcEDQxwe {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fZNuxueGcEDQxwe.tMuXLNLTcGwHJvh {
    min-height: 800px;
    padding-top: 90px;
    padding-bottom: 26rem;
  }

  .fZNuxueGcEDQxwe.tMuXLNLTcGwHJvh.DUyuClgdYebzaqB {
    min-height: auto;
    padding-bottom: 100px;
  }

  .fZNuxueGcEDQxwe.JrYEQfXJwRtkCWq {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fZNuxueGcEDQxwe.mDjurRFaQcKrWec {
    padding-top: 50px;
  }

  .fZNuxueGcEDQxwe.XzDhcMEOgwuvjIP {
    height: auto;
    min-height: 600px;
    background-position: 60%;
    background-size: 180vw;
  }

  .PRWvsniDxubmHpd {
    padding: 10px 20px;
    font-size: 18px;
  }

  .otMEnasTAYzyEbB {
    height: 20px;
  }

  .cXvYrHwPTMoXlsv {
    font-size: 20px;
    line-height: 36px;
  }

  .mmpCitkkRgMwfkh {
    width: 100%;
  }

  .uUyelsFTEpSAKfh.ZVPRRNVULfROHTE {
    width: 55%;
    max-width: 450px;
    min-width: 350px;
  }

  .tJRosHcAaEsCwoH {
    width: 170%;
    max-width: none;
    min-width: 1050px;
    display: block;
  }

  .bbEVcUgCxGEOVUZ {
    font-size: 30px;
    line-height: 32px;
  }

  .RuZvDXsJXdKRiMI {
    width: auto;
    max-width: 500px;
  }

  .cqgVwMIHcAcfRFM {
    width: 80%;
  }

  .QnBXZpQLttqTafH {
    width: 110vw;
    max-width: 600px;
  }

  .ZKqLERFMusoLKOF {
    height: 2100px;
    min-height: 250vh;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .TSxMKRPWtZArXZc {
    padding: 10px;
  }

  .TSxMKRPWtZArXZc.VkFukAyXjVQNLXc {
    padding: 20px;
  }

  .TjuRtsempLvDBkf.GsmKTQGKMTlyELh {
    background-position: 50% 40%;
  }

  .TjuRtsempLvDBkf.ORXRROeuEwopOdg {
    background-position: 50% 20%;
  }

  .qMGUidajhuBybhB {
    top: 45%;
  }

  .LyuIVFHymAAbNxk {
    width: 60px;
    height: 60px;
  }

  .FVcyjFGaKllODrB {
    flex-direction: column;
  }

  .PfJFVcCfzMieXLs {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .PfJFVcCfzMieXLs.VkFukAyXjVQNLXc {
    padding-top: 0;
  }

  .ErgyAhcUILNTmIR {
    height: 350px;
    padding-bottom: 30px;
  }

  .jXjAOoDouLgenjc {
    display: none;
    top: auto;
    bottom: -4%;
    left: 42%;
    right: auto;
  }

  .tzEKHAVQluVyiop {
    width: auto;
  }

  .vlebNstQkKZTrYn {
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .kqRAyluVXPmsViZ {
    min-height: auto;
    padding-bottom: 34px;
  }

  .ktGREGnifhNZAec {
    width: 100%;
  }

  .IaydyNMTjfrqaOU {
    padding-left: 30px;
    padding-right: 30px;
  }

  .IaydyNMTjfrqaOU.nmYoFnaADEoPYvu {
    padding-right: 30%;
  }

  .wokCUFpFkwjjCXJ {
    max-width: 80%;
    bottom: -40px;
    right: -163px;
  }

  .VxDukprGhfEjDOP {
    padding: 0.325rem 0.325rem 0.325rem 1.425rem;
    font-size: 18px;
  }

  .ZsgltmMTrpFnXzh {
    width: 60px;
    height: 60px;
  }

  .GRZuShNePzZdInQ {
    padding-left: 0;
    padding-right: 0;
  }

  .qhlTRCpJQijfYQw {
    text-align: left;
    font-size: 24px;
    line-height: 32px;
    display: block;
  }

  .iuEjJRHzdAsoJvs {
    max-width: 100%;
  }

  .iuEjJRHzdAsoJvs.cMFrvhXlXrcxKfj {
    margin-bottom: 60px;
  }

  .qiDJBAYTENfNWxX {
    height: auto;
    margin-bottom: 16px;
    padding-bottom: 16px;

    font-size: 18px;
    line-height: 28px;
    display: flex;
  }

  .aiQqDnGUHDzbcad {
    margin-bottom: 20px;
  }

  .HTrlAHteRYSJsXt {
    font-size: 16px;
    line-height: 28px;
  }

  .DyThNvNKuuPkpCR {
    width: 12px;
    margin-left: 10px;
  }

  .CzWbYldfEkegzPy {
    text-align: center;
  }

  .xRNvKLaYkNpUQRN {
    font-size: 22px;
  }

  .mXymCnBTbzkMQtc {
    width: auto;
  }
}

@media screen and (max-width: 680px) {
  .dcvCzzqLzWXHaPG {
    font-size: 52px;
    margin-top: 100px;
  }
}

@media screen and (max-width: 510px) {
  h1 {
    text-align: left;
    font-size: 42px;
    line-height: 50px;
  }

  .dcvCzzqLzWXHaPG {
    font-size: 28px;
  }

  h2 {
    text-align: left;
    font-size: 36px;
    line-height: 36px;
  }

  h3 {
    font-size: 26px;
    font-weight: 600;
    line-height: 28px;
  }

  p {
    text-align: left;
  }

  .uUyelsFTEpSAKfh {
    margin-top: 8rem;
  }

  .fZNuxueGcEDQxwe {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .fZNuxueGcEDQxwe.tMuXLNLTcGwHJvh {
    height: 130vh;
    max-height: 1000px;
    min-height: auto;
    padding-top: 90px;
    padding-bottom: 50px;
  }

  .fZNuxueGcEDQxwe.tMuXLNLTcGwHJvh.DUyuClgdYebzaqB {
    max-height: none;
  }

  .fZNuxueGcEDQxwe.XzDhcMEOgwuvjIP {
    height: auto;
    min-height: 550px;
    background-position: 60% 30%;
    background-size: 250vw;
    align-items: flex-start;
    padding-top: 100px;
  }

  .PRWvsniDxubmHpd {
    padding-left: 14px;
    padding-right: 14px;
  }

  .PRWvsniDxubmHpd.dWtgqeLobucxnar {
    align-self: flex-start;
  }

  .otMEnasTAYzyEbB {
    height: 20px;
  }

  .mmpCitkkRgMwfkh {
    width: 100%;
  }

  .uUyelsFTEpSAKfh.ZVPRRNVULfROHTE {
    width: 70%;
    min-width: auto;
  }

  .tJRosHcAaEsCwoH {
    width: 200%;
    min-width: 900px;
    display: block;
    left: -19%;
  }

  .MHIbQEpZEmSYBva.qVHvkSVpLjchYzE {
    height: 100%;
  }

  .bbEVcUgCxGEOVUZ {
    font-size: 26px;
    line-height: 28px;
  }

  .RuZvDXsJXdKRiMI {
    text-align: left;
  }

  .RuZvDXsJXdKRiMI.CzWbYldfEkegzPy {
    text-align: center;
  }

  .cqgVwMIHcAcfRFM {
    width: 100%;
  }

  .QnBXZpQLttqTafH {
    width: 120vw;
  }

  .TSxMKRPWtZArXZc {
    padding: 24px;
  }

  .qMGUidajhuBybhB {
    top: 45%;
  }

  .LyuIVFHymAAbNxk {
    width: 50px;
    height: 50px;
  }

  .PfJFVcCfzMieXLs {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .RLRqJWEQljABfCB {
    text-align: left;
  }

  .ErgyAhcUILNTmIR {
    height: 300px;
  }

  .IaydyNMTjfrqaOU {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .IaydyNMTjfrqaOU.nmYoFnaADEoPYvu {
    margin-bottom: 50px;
    padding-bottom: 205px;
    padding-right: 20px;
  }

  .wokCUFpFkwjjCXJ {
    width: 150%;
    max-width: 500px;
    bottom: -123px;
    right: -100px;
  }

  .VxDukprGhfEjDOP {
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    line-height: 20px;
  }

  .ZsgltmMTrpFnXzh {
    width: 50px;
    height: 50px;
    margin-top: 0;
    margin-left: 0.425rem;
  }

  .ZDetzjMuYBtoVCx {
    height: 275px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .qhlTRCpJQijfYQw {
    color: var(--midnight-blue);
    white-space: normal;
    font-size: 20px;
    line-height: 30px;
  }

  .iuEjJRHzdAsoJvs.cMFrvhXlXrcxKfj {
    margin-bottom: 40px;
  }

  .qiDJBAYTENfNWxX {
    align-items: center;
    font-size: 22px;
    line-height: 32px;
  }

  .HTrlAHteRYSJsXt {
    font-size: 16px;
    line-height: 25px;
  }

  .DyThNvNKuuPkpCR {
    width: 12px;
    max-width: none;
    margin-left: 10px;
  }

  .dcvCzzqLzWXHaPG {
    text-shadow: 4px 4px 20px rgba(0, 0, 0, 0.12);
  }

  .xRNvKLaYkNpUQRN {
    text-align: left;
    font-size: 20px;
    line-height: 24px;
  }

  .WJgwSAEcHZeksDc {
    padding: 0.8rem 1.2rem;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANK ****/

.thanks {
  background-color: #fafafa;
}

.thanks__title {
  font-size: 3rem;
  color: #040b32;
}

.thanks__btn {
  border: 1px solid #040b32;
  padding: 10px 25px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 700;
}

.thanks__btn:hover {
  background-color: #040b32;
  color: whitesmoke;
}

.thanks__section {
  height: 100vh;
}

.thanks__container {
  max-width: 900px;
  gap: 20px;
  padding: 80px 30px 0;
}

.thanks__container p {
  font-size: 1.3rem;
  color: #040b32;
  font-weight: 500;
}

/**** DOCUMENT_PAGE ****/

.informations {
  background-color: #fafafa;
}

.informations__container {
  padding: 150px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.informations h1 {
  font-weight: 700;
  font-size: 3rem;
}

.informations__container ol {
  gap: 25px;
}

.informations__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  border-bottom: 1px solid #cac4c4;
}

.informations__container a {
  color: rgb(9, 85, 199);
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: white;
  color: black;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid rgb(0, 0, 0, 0.4);
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 20px;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: #040b32;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #040b32;
}

.menu__link:hover {
  color: 2px solid rgb(235, 142, 21);
}

.header__btn {
  border: 1px solid var(--color-white);
  padding: 10px 20px;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: #040b32;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #040b32;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active.header__logo {
  border-radius: 50%;
  padding: 10px;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 860px) {
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #040b32;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.3rem;
    border: 1px solid white;
    border-radius: 10px;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #040b32;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  padding: 20px;
}

.footer__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 30%;
  padding: 20px;
  width: 100%;
}

.footer__item span,
.footer p {
  font-weight: 700;
  color: white;
  font-size: 1.3rem;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: rgb(245, 134, 31);
  transform: scale(1.1);
}

.footer__block_logo,
.footer__block_menu,
.footer__block_contacts {
  border-right: 2px solid rgb(255, 255, 255, 0.5);
}

@media (max-width: 920px) {
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block_menu {
    border-right: none;
  }

  .footer__block_logo,
  .footer__block_menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.5);
  }
}

@media (max-width: 520px) {
  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block_logo,
  .footer__block_contacts {
    border-right: none;
  }

  .footer__block_contacts {
    border-bottom: 2px solid rgb(255, 255, 255, 0.5);
  }
}

/* SECTION_FORM*/

.section-form {
  background-color: #040b32;
  color: white;
}

.section-form__container {
  padding: 50px 20px;
}

.section-form h4 {
  font-size: 1.2rem;
  text-align: center;
}

.section-form h2 {
  color: white;
}

.section-form__container {
  gap: 40px;
}

.form a {
  color: rgb(243, 247, 20);
}

.form {
  gap: 20px;
  width: 100%;
}

.form__header {
  gap: 20px;
  width: 100%;
}

.form__main {
  width: 100%;
}

.form__block {
  gap: 30px;
  width: 100%;
}

.form__block-title {
  gap: 15px;
  width: 25%;
  justify-content: flex-start;
}

.form__block h3 {
  font-size: 1.5rem;
}

.form__block img {
  width: 50px;
  height: 50px;
}

.form__block textarea,
.form__block input {
  width: 75%;
}

.btn__submit {
  display: inline-block;
  padding: 16px 25px;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0px 0px 20px -10px grey;
  font-weight: 700;
  background-color: white;
  color: #040b32;
  cursor: pointer;
}

.btn__submit:hover {
  color: white;
  background-color: #040b32;
}

textarea {
  resize: none;
  border: 2px solid white;
  background-color: #ddd;
  cursor: pointer;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  color: var(--color-black);
  font-size: 1.3rem;
}

.form__input {
  width: 100%;
  border-radius: 5px;
  height: 60px;
  padding: 10px 20px;
  border: 2px solid white;
  background-color: #ddd;
}

.btn:hover {
  color: var(--background-header);
  background-color: var(--color-button);
}

.checkbox span {
  color: white;
}

@media (max-width: 860px) {
  .form__block {
    flex-direction: column;
  }

  .form__block-title {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .section-form {
    width: 100%;
  }

  .form__header {
    flex-direction: column;
  }
}

.section-form__container {
  padding: 100px 50px;
}

.btn-submit {
  margin: 20px 0;
}
@font-face {
  font-family: "GeorgiaRegular";
  src: url("../fonts/Georgia_regular.woff") format("woff"),
    url("../fonts/Georgia_regular.woff2") format("woff2");
}

body {
  font-family: "GeorgiaRegular";
  font-style: normal;
  font-weight: 500;
}
