<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Doll Craft - Handcrafted Doll Workshop in India</title>
    <meta
      name="description"
      content="Learn about Doll Craft, a workshop in India dedicated to creating
      unique handcrafted dolls. Our skilled artisans bring each doll to life with
      meticulous attention to detail."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:dollcraft@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>dollcraft@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+918036547921"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/4FprLrcVhzcpS8MW8"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  Jaipur, Rajasthan 302006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="miiwtxQdBrltbom">
        <div class="rcZgoLyawWVlKnu LkmmyYOjjhkYNTu">
          <div class="XXzymkoCNrRurbk">
            <div class="TSqKcYOHEPFuGPa">
              <h1 class="YcoPoRYIVJxqQcZ">About us</h1>
              <div class="WNVomyvtKiqaCsi">
                <p words-slide-up="" text-split="" class="WwTxjqXQoeaZhFI">
                  Explore the craftsmanship behind Doll Craft, where each
                  creation embodies dedication and artistry. Immerse yourself in
                  our journey of handcrafting exquisite dolls using a blend of
                  traditional techniques and creative innovation. Let Doll Craft
                  enrich your world with dolls crafted to inspire imagination
                  and joy.
                </p>
              </div>
              <div class="NGBmDgBmdhczJkT">
                <a
                  href="index.html#section-form"
                  class="PJQJgsQzYJzEDHT OMARwRafviuSQWV"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
          <div id="TGKyCjbOTtGpsCC" class="sLfcDmPUpbElvcc">
            <img
              src="img/pictures/about-1.jpeg"
              width="Auto"
              alt="image"
              class="uGsLXmuJQpHYvdb"
            />
          </div>
        </div>
      </section>

      <section class="GMJfCkAflpEXsSt avFDCVZAdiDlMch">
        <div class="NFMufdLyRoxyqjU rcZgoLyawWVlKnu EFgffazEAAdHYcp">
          <div class="WbKZRgvzjryMwna nwioMASTOgbcIGS">
            <div id="pcGZLYmfneGOMux" class="ThNkMnHqdnEDBJn">
              <h2 class="YcoPoRYIVJxqQcZ">Experience Doll Craft's Delight</h2>
              <div class="WNVomyvtKiqaCsi">
                <p words-slide-up="" text-split="" class="WwTxjqXQoeaZhFI">
                  Dive into the delightful world of Doll Craft and indulge
                  yourself in the joy and creativity of handmade doll
                  crafting.<br />
                </p>
              </div>
            </div>
            <div id="XlYLqUaZbVmXfyd" class="LxgaVkNKFoGXUkn">
              <img
                src="img/pictures/item-4.jpeg"
                alt="image"
                width="Auto"
                class="BPwCPxjjelhLDwJ"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="LhKoXYAJXUzyqAG" id="section-progress">
        <div class="NFMufdLyRoxyqjU rcZgoLyawWVlKnu EFgffazEAAdHYcp">
          <div class="MtAonGXLmrUWyVF">
            <h2 class="CeaTpxWcsBNDwLO">Doll Craft in Numbers</h2>
          </div>
          <div class="WbKZRgvzjryMwna qGemKbljeIFNOjn">
            <div id="fMzxfMAHTbiWAuj" class="xtMIarZAGXJHQQd">
              <div class="fZXtFtrkydJIKat">2010</div>
              <div class="tHqNUgnrrFIKPsU">Founding Year</div>
            </div>
            <div id="sBjuKrHnxomDDcG" class="xtMIarZAGXJHQQd">
              <div class="fZXtFtrkydJIKat">50</div>
              <div class="tHqNUgnrrFIKPsU">Team Members</div>
            </div>
            <div id="GdFIpJblYhiljQi" class="xtMIarZAGXJHQQd">
              <div class="fZXtFtrkydJIKat">500+</div>
              <div class="tHqNUgnrrFIKPsU">Happy Customers</div>
            </div>
            <div id="OVYHSVLNCApKtSJ" class="xtMIarZAGXJHQQd">
              <div class="fZXtFtrkydJIKat">$200K</div>
              <div class="tHqNUgnrrFIKPsU">Annual Revenue</div>
            </div>
            <div id="eVgEROBVfzKnWWG" class="xtMIarZAGXJHQQd">
              <div class="fZXtFtrkydJIKat">15</div>
              <div class="tHqNUgnrrFIKPsU">International Markets</div>
            </div>
            <div id="zXJewMnsYjWOVKW" class="xtMIarZAGXJHQQd">
              <div class="fZXtFtrkydJIKat">30</div>
              <div class="tHqNUgnrrFIKPsU">Doll Varieties</div>
            </div>
            <div id="MJZKkWrqoRSnVwS" class="xtMIarZAGXJHQQd">
              <div class="fZXtFtrkydJIKat">200+</div>
              <div class="tHqNUgnrrFIKPsU">
                Annual Production (in thousands)
              </div>
            </div>
            <div id="HLUjKIrnyHaheey" class="xtMIarZAGXJHQQd">
              <div class="fZXtFtrkydJIKat">5</div>
              <div class="tHqNUgnrrFIKPsU">Award Recognitions</div>
            </div>
          </div>
        </div>
      </section>

      <section class="LhKoXYAJXUzyqAG hTxIDlKSbfSnYGl">
        <div class="NFMufdLyRoxyqjU rcZgoLyawWVlKnu EFgffazEAAdHYcp">
          <div class="MtAonGXLmrUWyVF"></div>
          <div class="WbKZRgvzjryMwna xQzUNXwChZHowSH">
            <div id="rBwRJhOJLwRiCAk" class="wcaxMZMpcGaxLUr">
              <h3 class="CeaTpxWcsBNDwLO lWpZVoMrXAkZoFo">
                Craftsmanship Defines Us
              </h3>
              <div class="WwTxjqXQoeaZhFI">
                At Doll Craft, our dedication to craftsmanship sets us apart.
                From meticulously designing each doll to ensuring every detail
                is perfect, we uphold the highest standards to create dolls that
                inspire imagination and delight.
              </div>
            </div>
            <div id="RGgxwfQZjexiHFv" class="VvKnoqHLUXpnGfK">
              <img
                src="img/pictures/item-6.jpeg"
                alt="image"
                class="xxFMmAtJfhfziJw"
              />
            </div>
          </div>
          <div class="nFTuuaxIzGyTPAx"></div>
          <div class="WbKZRgvzjryMwna xQzUNXwChZHowSH">
            <div id="GRbOWMkkaqddldI" class="VvKnoqHLUXpnGfK">
              <img
                src="img/pictures/item-7.jpeg"
                alt="image"
                class="xxFMmAtJfhfziJw"
              />
            </div>
            <div id="DNUexCjNixUgfpk" class="ODyfFnPPoRTEATn">
              <div class="wcaxMZMpcGaxLUr">
                <h3 class="CeaTpxWcsBNDwLO lWpZVoMrXAkZoFo">
                  Embrace the Magic
                </h3>
                <div class="WwTxjqXQoeaZhFI">
                  Step into the enchanting world of Doll Craft and embrace the
                  magic of creativity. Our diverse collection of dolls captures
                  the essence of imagination, inviting you to explore new
                  adventures and stories with every playtime.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="LhKoXYAJXUzyqAG" id="section-team">
        <div class="rcZgoLyawWVlKnu">
          <div class="WbKZRgvzjryMwna iuDNQENDYlPhkxe">
            <h2 id="sLiwPbNYDNGoYQK" class="CeaTpxWcsBNDwLO">Meet Our Team</h2>
            <div id="rYshsDFmeoNwCbj" class="FjfwFtuCbGDnRXj">
              <p words-slide-up="" text-split="" class="WwTxjqXQoeaZhFI">
                Get acquainted with the talented individuals at Doll Craft. We
                are a group of creative minds dedicated to crafting exceptional
                dolls and bringing joy to our customers.
              </p>
            </div>
          </div>
          <div class="WbKZRgvzjryMwna BBZSZCcDpIjYNXb">
            <div id="LCThHkTITvWiJwE" class="FjfwFtuCbGDnRXj">
              <div class="wCIWkRnDKNAZTef">
                <div class="cKdbLLqXtYsnFpf">
                  <img
                    src="img/pictures/people-1.jpeg"
                    alt="image"
                    class="jUqUCohvmKfXgxM"
                  />
                </div>
                <div class="EdcaaScUkwDlwGU">
                  <div class="ikHPvMrcnGVGWnm nAcdCcZEQDdHhXL">
                    James Robertson
                  </div>
                  <p class="IXLZjgeYtgjUuMm OSFAGPsqrcXYoaA">
                    Founder &amp; CEO
                  </p>
                </div>
              </div>
            </div>
            <div id="QbvMZmtnRwUyfTN" class="FjfwFtuCbGDnRXj">
              <div class="wCIWkRnDKNAZTef">
                <div class="cKdbLLqXtYsnFpf">
                  <img
                    src="img/pictures/people-2.jpeg"
                    alt="image"
                    class="jUqUCohvmKfXgxM"
                  />
                </div>
                <div class="EdcaaScUkwDlwGU">
                  <div class="ikHPvMrcnGVGWnm nAcdCcZEQDdHhXL">
                    Lily Thompson
                  </div>
                  <p class="IXLZjgeYtgjUuMm OSFAGPsqrcXYoaA">Chief</p>
                </div>
              </div>
            </div>
            <div id="jnNrTJPrbmzIkWg" class="FjfwFtuCbGDnRXj">
              <div class="wCIWkRnDKNAZTef">
                <div class="cKdbLLqXtYsnFpf">
                  <img
                    src="img/pictures/people-4.jpeg"
                    alt="image"
                    class="jUqUCohvmKfXgxM"
                  />
                </div>
                <div class="EdcaaScUkwDlwGU">
                  <div class="ikHPvMrcnGVGWnm nAcdCcZEQDdHhXL">
                    Michael Green
                  </div>
                  <p class="IXLZjgeYtgjUuMm OSFAGPsqrcXYoaA">Master</p>
                </div>
              </div>
            </div>
            <div id="DtXiuJnCYHLlpgc" class="FjfwFtuCbGDnRXj">
              <div class="wCIWkRnDKNAZTef">
                <div class="cKdbLLqXtYsnFpf">
                  <img
                    src="img/pictures/people-3.jpeg"
                    alt="image"
                    class="jUqUCohvmKfXgxM"
                  />
                </div>
                <div class="EdcaaScUkwDlwGU">
                  <div class="ikHPvMrcnGVGWnm nAcdCcZEQDdHhXL">
                    Emily Wilson
                  </div>
                  <p class="IXLZjgeYtgjUuMm OSFAGPsqrcXYoaA">Designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="LhKoXYAJXUzyqAG KIZBSpEtfaJpslS" id="section-news">
        <div class="NFMufdLyRoxyqjU rcZgoLyawWVlKnu EFgffazEAAdHYcp">
          <div class="WbKZRgvzjryMwna xQzUNXwChZHowSH">
            <div id="CzTUGQdhcksrDJG" class="wcaxMZMpcGaxLUr">
              <div>
                <div class="KfQhcOzKBljsXpb">Experience Doll Craft Magic</div>
                <h3 class="PcpUDmNyvrKttcc">Handcrafted Dolls</h3>
              </div>
              <div class="WwTxjqXQoeaZhFI">
                Immerse yourself in the enchanting world of Doll Craft with our
                exquisite handcrafted dolls, meticulously crafted to inspire
                wonder and imagination.
              </div>
              <a
                href="index.html#section-form"
                class="CduojpImcGnnXkg OMARwRafviuSQWV"
                >Explore Now</a
              >
            </div>
            <div id="QZpeszBPDOJRoli" class="VvKnoqHLUXpnGfK">
              <img
                src="img/pictures/item-3.jpeg"
                alt="image"
                class="xxFMmAtJfhfziJw"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="LhKoXYAJXUzyqAG pLojBfYVbikTvHL">
        <div class="NFMufdLyRoxyqjU rcZgoLyawWVlKnu EFgffazEAAdHYcp">
          <h2 class="YcoPoRYIVJxqQcZ">Explore the Magic of Doll Craft</h2>
          <div class="MLugeSTZzZygUpA"></div>
          <div class="WwTxjqXQoeaZhFI">
            Immerse yourself in the enchanting world of our handmade dolls,
            crafted with love and attention to detail.
          </div>
          <div class="SXQbVrPgMFXMTyc"></div>
          <div class="LQngiFvktzTSlbO">
            <a
              href="index.html#section-form"
              class="PJQJgsQzYJzEDHT gdNJtMsHQalzseb"
              ><div>Discover now</div></a
            >
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="YICpTvwvgevnVRA aSvimSyhTJpFWSx">
        <div class="rcZgoLyawWVlKnu PkwWccEQlvmgcIh">
          <div class="WbKZRgvzjryMwna VQGCYNAtlqigeUV">
            <div class="dmjcMJYadInuFYf">
              <a
                href="index.html"
                class="xDJWDwjMvuEYcDM gdNJtMsHQalzseb footer__logo"
                ><img
                  src="img/logo.png"
                  width="200"
                  alt="image"
                  class="tDGbAeQyUFWDVWY"
              /></a>

              <div class="XMaMSimuwqxUcsl">
                <a
                  href="index.html#section-form"
                  class="CduojpImcGnnXkg OMARwRafviuSQWV"
                  >Get started</a
                >
              </div>
            </div>

            <div class="YPVRVRsaBIpJRgF">
              <div class="qqyCsnLGYnTExDS">Pages</div>
              <a href="index.html" class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Home</div></a
              ><a href="about.html" class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>About us</div></a
              ><a
                href="index.html#section-form"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Contacts</div></a
              ><a
                href="index.html#section-experience"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Experience</div></a
              >
            </div>
            <div class="YPVRVRsaBIpJRgF">
              <div class="qqyCsnLGYnTExDS">Utilities</div>
              <a
                href="index.html#section-art"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Art</div></a
              ><a
                href="about.html#section-progress"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Progress</div></a
              ><a
                href="about.html#section-news"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>News</div></a
              ><a
                href="about.html#section-team"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Our Team</div></a
              >
            </div>
          </div>
          <div class="QiOlUMDevTCtBDW">
            <div class="WbKZRgvzjryMwna TKAVAZULuMMRPjq">
              <p class="pFDLESdANvbUoBi GFyFKucqqfsDCBb">
                © Doll Craft. All Rights Reserved 2024.
              </p>
            </div>
            <div class="TcLfEyopETxWnoD">
              <p class="YklFvBkNKxErQIH">
                <a href="privacy-policy.html">Privacy Policy</a>
              </p>
              <p class="YklFvBkNKxErQIH">
                <a href="terms-conditions.html">Terms and Conditions</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
