<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Handcrafted Dolls Workshop - Doll Craft India | Unique Handmade Dolls
    </title>
    <meta
      name="description"
      content="Discover beautifully handcrafted dolls at Doll Craft India.
      Each doll is uniquely handmade with love and care, perfect for collectors
      and gift-givers alike. Visit us today!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:dollcraft@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>dollcraft@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+918036547921"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/4FprLrcVhzcpS8MW8"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  Jaipur, Rajasthan 302006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="miiwtxQdBrltbom">
        <div class="rcZgoLyawWVlKnu LkmmyYOjjhkYNTu">
          <div class="XXzymkoCNrRurbk">
            <div class="TSqKcYOHEPFuGPa">
              <h1 class="YcoPoRYIVJxqQcZ">Embrace the Magic of Doll Craft</h1>
              <div class="WNVomyvtKiqaCsi">
                <p class="WwTxjqXQoeaZhFI">
                  Immerse yourself in the enchantment of handmade dolls crafted
                  with passion and precision. Let Doll Craft elevate your space
                  with our unique creations, each infused with character and
                  charm.<br />
                </p>
              </div>
              <div class="NGBmDgBmdhczJkT">
                <a
                  href="index.html#section-form"
                  class="PJQJgsQzYJzEDHT OMARwRafviuSQWV"
                  >Explore Now</a
                >
              </div>
            </div>
          </div>
          <div id="TGKyCjbOTtGpsCC" class="sLfcDmPUpbElvcc">
            <img
              src="img/pictures/item-1.jpeg"
              width="Auto"
              alt="image"
              class="uGsLXmuJQpHYvdb"
            />
          </div>
        </div>
      </section>

      <section class="LhKoXYAJXUzyqAG pLojBfYVbikTvHL">
        <div class="NFMufdLyRoxyqjU rcZgoLyawWVlKnu EFgffazEAAdHYcp">
          <h2 class="YcoPoRYIVJxqQcZ">
            Explore the World of Handcrafted Dolls
          </h2>
          <div class="MLugeSTZzZygUpA"></div>
          <div class="WwTxjqXQoeaZhFI">
            Immerse yourself in the world of Doll Craft and discover the magic
            of handmade dolls like never before. Dive into the enchanting world
            of our meticulously crafted dolls, designed to spark imagination and
            creativity. Made with love and attention to detail, our dolls are
            crafted to delight both children and collectors alike.
          </div>
          <div class="WwTxjqXQoeaZhFI">
            Experience the beauty of handmade dolls with Doll Craft, where each
            creation is a work of art. Indulge in the intricate details and
            unique personalities of our handcrafted dolls, each one telling its
            own story. From classic designs to modern trends, our dolls are sure
            to capture your heart and inspire endless playtime adventures.
          </div>
          <div class="WwTxjqXQoeaZhFI">
            Treat yourself to the joy of owning a Doll Craft doll and experience
            the wonder of handmade craftsmanship. Our dolls are crafted with
            care and attention to detail, using only the finest materials to
            ensure quality and durability. Whether you're a doll enthusiast or a
            first-time collector, our collection offers something special for
            everyone.
          </div>

          <div class="SXQbVrPgMFXMTyc"></div>
          <div class="LQngiFvktzTSlbO">
            <a
              href="index.html#section-form"
              class="PJQJgsQzYJzEDHT gdNJtMsHQalzseb"
            >
              <div>Explore Now</div>
            </a>
          </div>
        </div>
      </section>

      <section class="LhKoXYAJXUzyqAG" id="section-experience">
        <div class="NFMufdLyRoxyqjU rcZgoLyawWVlKnu EFgffazEAAdHYcp">
          <div class="RxgwGTfghWozBAj">
            <div id="krGSuJEVqaPWODp" class="MeIKrTzvXtVAMSk">
              <h2 class="PcpUDmNyvrKttcc">
                Enhance Your Doll Crafting Experience
              </h2>
              <p id="ltRLmurgDUhFWCf" class="WwTxjqXQoeaZhFI">
                Explore the creativity and uniqueness of our doll crafting
                supplies tailored to your needs.
              </p>
              <a
                href="index.html#section-form"
                class="CduojpImcGnnXkg OMARwRafviuSQWV"
                >Craft Now</a
              >
            </div>
            <div class="UcYxZgCPOACEUSp">
              <a
                href="index.html#section-form"
                class="zUuymTzqragSEPH zwNPVOgEUOTzrur gdNJtMsHQalzseb"
              >
                <div class="HqJBEtsxqsHHdNj">
                  <div>Discover Our Crafting Collection</div>
                </div>
                <h3 class="EHDGxTjLMOyLDtO">Handcrafted Doll Materials</h3>
                <ul class="YmLJsRrcCPcQaKb">
                  <li class="lzpmHbWIOlqwfNT">
                    <div class="rcNRdTAsfXQDnmu">
                      Carefully curated selection of doll crafting essentials.
                    </div>
                  </li>
                  <li>
                    <div class="rcNRdTAsfXQDnmu">
                      Bring your doll-making ideas to life with our premium
                      materials.
                    </div>
                  </li>
                </ul>
              </a>
              <a
                href="index.html#section-form"
                class="zUuymTzqragSEPH zwNPVOgEUOTzrur gdNJtMsHQalzseb"
              >
                <div class="HqJBEtsxqsHHdNj">
                  <div>Explore Our Doll Crafting Tools</div>
                </div>
                <h3 class="EHDGxTjLMOyLDtO">Crafting Toolkits</h3>
                <ul class="YmLJsRrcCPcQaKb">
                  <li class="lzpmHbWIOlqwfNT">
                    <div class="rcNRdTAsfXQDnmu">
                      Find everything you need to bring your doll creations to
                      life.
                    </div>
                  </li>
                  <li>
                    <div class="rcNRdTAsfXQDnmu">
                      Elevate your crafting experience with our high-quality
                      tools and accessories.
                    </div>
                  </li>
                </ul>
              </a>

              <a
                href="index.html#section-form"
                class="zUuymTzqragSEPH zwNPVOgEUOTzrur gdNJtMsHQalzseb"
              >
                <div class="HqJBEtsxqsHHdNj">
                  <div>Get Inspired with Doll Craft Ideas</div>
                </div>
                <h3 class="EHDGxTjLMOyLDtO">Doll Crafting Inspiration</h3>
                <ul class="YmLJsRrcCPcQaKb">
                  <li class="lzpmHbWIOlqwfNT">
                    <div class="rcNRdTAsfXQDnmu">
                      Fuel your creativity with our collection of doll crafting
                      ideas and tutorials.
                    </div>
                  </li>
                  <li>
                    <div class="rcNRdTAsfXQDnmu">
                      Discover new techniques and designs to enhance your doll
                      crafting projects.
                    </div>
                  </li>
                </ul>
              </a>

              <a
                href="index.html#section-form"
                class="zUuymTzqragSEPH zwNPVOgEUOTzrur gdNJtMsHQalzseb"
              >
                <div class="HqJBEtsxqsHHdNj">
                  <div>Shop Doll Accessories</div>
                </div>
                <h3 class="EHDGxTjLMOyLDtO">Doll Accessory Collections</h3>
                <ul class="YmLJsRrcCPcQaKb">
                  <li class="lzpmHbWIOlqwfNT">
                    <div class="rcNRdTAsfXQDnmu">
                      Complete your doll creations with our range of charming
                      accessories.
                    </div>
                  </li>
                  <li>
                    <div class="rcNRdTAsfXQDnmu">
                      Personalize your dolls with unique accessories for endless
                      creative possibilities.
                    </div>
                  </li>
                </ul>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="LhKoXYAJXUzyqAG hTxIDlKSbfSnYGl">
        <div class="NFMufdLyRoxyqjU rcZgoLyawWVlKnu EFgffazEAAdHYcp">
          <div class="WbKZRgvzjryMwna xQzUNXwChZHowSH">
            <div id="cRbrMWAqQEVFBLK" class="VvKnoqHLUXpnGfK">
              <img
                src="img/pictures/item-2.jpeg"
                alt="image"
                class="xxFMmAtJfhfziJw"
              />
            </div>
            <div class="ODyfFnPPoRTEATn">
              <div id="IrHSfeErvnPaHCb" class="lgvoMIHqtZNZRRT">
                <h2 class="CeaTpxWcsBNDwLO">Discover Doll Craft Magic</h2>
                <div class="WwTxjqXQoeaZhFI">
                  At Doll Craft, we prioritize the artistry of our dolls,
                  ensuring that each creation is crafted with meticulous
                  attention to detail. Our commitment to excellence means using
                  only the finest materials to bring our dolls to life, leaving
                  you captivated and inspired by their beauty and charm.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="uLWxPrCOzdMmQHq" id="section-art">
        <div class="ywzHThloVruuGOo">
          <h2 class="PcpUDmNyvrKttcc">Explore the Art of Doll Crafting</h2>

          <ol class="mJxdokBbGjylJrG">
            <li>
              Join us at Doll Craft and embark on a journey through the
              captivating process of doll making. With our dedication to quality
              and craftsmanship, you'll witness firsthand the intricate steps
              involved in creating our exquisite handmade dolls.
            </li>
            <li>
              Dive into the intricate art of doll crafting at Doll Craft, where
              each doll is lovingly crafted to perfection. From sculpting to
              painting, our skilled artisans ensure that each doll meets our
              high standards of excellence.
            </li>
            <li>
              Step into our doll crafting studio and experience the magic of
              Doll Craft. Located in the heart of India, our workshop is
              equipped with state-of-the-art tools and follows strict quality
              control measures to ensure the beauty and durability of our dolls.
            </li>
            <li>
              Immerse yourself in the artistry and innovation of doll making at
              Doll Craft. With a focus on creativity and sustainability, we
              continuously explore new techniques and materials to create dolls
              that are both stunning and eco-friendly.
            </li>
            <li>
              Witness the passion and expertise behind Doll Craft's production
              process, where traditional craftsmanship meets modern design. From
              sculpting lifelike features to stitching intricate costumes, each
              doll is a true work of art.
            </li>
            <li>
              Welcome to the enchanting world of Doll Craft, where the art of
              doll making is celebrated every day. Join us as we blend
              traditional techniques with contemporary aesthetics to craft dolls
              that spark imagination and joy.
            </li>
            <li>
              Join us at Doll Craft and let your curiosity guide you through the
              fascinating world of doll crafting. With our commitment to quality
              and innovation, you'll gain insights into the meticulous process
              of creating dolls that inspire wonder and delight.
            </li>
          </ol>
        </div>
      </section>

      <section
        class="NFMufdLyRoxyqjU rcZgoLyawWVlKnu EFgffazEAAdHYcp"
        id="section-form"
      >
        <h2 class="CeaTpxWcsBNDwLO MMCZjRHkqSUacOW">Connect with Us</h2>
        <div class="MkQkvTJULDIloPo sKhftbaEHmEmrEH">
          <form class="AJuBwARPLXgVTEa" action="send-form.php" method="post">
            <div class="HHWjVMRUhsOmvUq">
              <p class="WwTxjqXQoeaZhFI">
                Have inquiries? Our dedicated team is here to assist you with
                any questions or concerns you may have.
              </p>
              <div class="vQVXhdOEFWQQDHP">
                <div id="XKxqvjuUYzHzJOH" class="oOOYbMEpkOErpek">
                  <div class="JxlDusnhwmDaWis">
                    <div class="LUOpKOsNiDPjkJh kSshJfGOSotNBBw">
                      <img
                        src="img/icons/icon-email-dark.png"
                        alt="image"
                        width="30px"
                      />
                    </div>
                  </div>
                  <a href="mailto:dollcraft@gmail.com" class="diRAOOuGimLFuDK"
                    >dollcraft@gmail.com</a
                  >
                </div>
                <div id="JyxZuqiyubPoqea" class="oOOYbMEpkOErpek">
                  <div class="JxlDusnhwmDaWis">
                    <div class="LUOpKOsNiDPjkJh kSshJfGOSotNBBw">
                      <img
                        src="img/icons/icon-phone-dark.png"
                        alt="image"
                        width="30px"
                      />
                    </div>
                  </div>
                  <a href="tel:+918036547921" class="diRAOOuGimLFuDK"
                    >+91 (803) 6547921</a
                  >
                </div>
                <div id="ZsXlXMVYdELUZTO" class="oOOYbMEpkOErpek">
                  <div class="JxlDusnhwmDaWis">
                    <div class="LUOpKOsNiDPjkJh kSshJfGOSotNBBw">
                      <img
                        src="img/icons/icon-address-dark.png"
                        alt="image"
                        width="30px"
                      />
                    </div>
                  </div>
                  <a
                    href="https://maps.app.goo.gl/4FprLrcVhzcpS8MW8"
                    class="diRAOOuGimLFuDK"
                    >Jaipur, Rajasthan 302006, India</a
                  >
                </div>
              </div>
            </div>
            <div class="QnyWTAsfuhfWIJT">
              <div id="eRHHOUTlxsCcCQR" class="BOxuFqSpIgmMVVK">
                <label for="First-Name-2" class="WOpJigMBRyhMYzR"
                  >First Name*</label
                ><input
                  class="IiLQnXBodlrKnQc kUAFwwLMVFPoxlF"
                  required=""
                  name="name"
                  placeholder="First Name"
                  type="text"
                  id="GzNxTSIuyxRZkGB"
                />
              </div>
              <div id="RXvZYodqjqRewPz" class="BOxuFqSpIgmMVVK">
                <label for="Last-Name-2" class="WOpJigMBRyhMYzR">Email</label
                ><input
                  class="IiLQnXBodlrKnQc kUAFwwLMVFPoxlF"
                  required=""
                  name="email"
                  placeholder="Email"
                  type="email"
                  id="ZTvxqajIipZgNNZ"
                />
              </div>

              <div id="VVvXaMwdEAcvbhf" class="BOxuFqSpIgmMVVK">
                <label for="Message-2" class="WOpJigMBRyhMYzR">Message *</label
                ><textarea
                  placeholder="Message"
                  id="PzscBbgWwoSvtSQ"
                  required=""
                  name="message"
                  class="IiLQnXBodlrKnQc CKOsZLdAGwPWtQc kUAFwwLMVFPoxlF"
                ></textarea>
              </div>
              <div class="BOxuFqSpIgmMVVK">
                <input
                  required=""
                  type="submit"
                  class="PJQJgsQzYJzEDHT OMARwRafviuSQWV"
                  value="Send Message"
                />
                <div class="FmtQRblmBBFRLEL GRwcHomceSCmlLE">
                  <input
                    class="OvNDvKERGctMjGn"
                    name="privacy"
                    value="on"
                    type="checkbox"
                    required=""
                  />
                  I agree
                  <a href="privacy-policy.html">Privacy Policy</a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="YICpTvwvgevnVRA aSvimSyhTJpFWSx">
        <div class="rcZgoLyawWVlKnu PkwWccEQlvmgcIh">
          <div class="WbKZRgvzjryMwna VQGCYNAtlqigeUV">
            <div class="dmjcMJYadInuFYf">
              <a
                href="index.html"
                class="xDJWDwjMvuEYcDM gdNJtMsHQalzseb footer__logo"
                ><img
                  src="img/logo.png"
                  width="200"
                  alt="image"
                  class="tDGbAeQyUFWDVWY"
              /></a>

              <div class="XMaMSimuwqxUcsl">
                <a
                  href="index.html#section-form"
                  class="CduojpImcGnnXkg OMARwRafviuSQWV"
                  >Get started</a
                >
              </div>
            </div>

            <div class="YPVRVRsaBIpJRgF">
              <div class="qqyCsnLGYnTExDS">Pages</div>
              <a href="index.html" class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Home</div></a
              ><a href="about.html" class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>About us</div></a
              ><a
                href="index.html#section-form"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Contacts</div></a
              ><a
                href="index.html#section-experience"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Experience</div></a
              >
            </div>
            <div class="YPVRVRsaBIpJRgF">
              <div class="qqyCsnLGYnTExDS">Utilities</div>
              <a
                href="index.html#section-art"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Art</div></a
              ><a
                href="about.html#section-progress"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Progress</div></a
              ><a
                href="about.html#section-news"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>News</div></a
              ><a
                href="about.html#section-team"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Our Team</div></a
              >
            </div>
          </div>
          <div class="QiOlUMDevTCtBDW">
            <div class="WbKZRgvzjryMwna TKAVAZULuMMRPjq">
              <p class="pFDLESdANvbUoBi GFyFKucqqfsDCBb">
                © Doll Craft. All Rights Reserved 2024.
              </p>
            </div>
            <div class="TcLfEyopETxWnoD">
              <p class="YklFvBkNKxErQIH">
                <a href="privacy-policy.html">Privacy Policy</a>
              </p>
              <p class="YklFvBkNKxErQIH">
                <a href="terms-conditions.html">Terms and Conditions</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
