<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Doll Craft India</title>
    <meta
      name="description"
      content="Read the privacy policy of Doll Craft India. Learn how we protect
      your personal information and ensure a safe and secure shopping experience
      for our customers."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:dollcraft@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>dollcraft@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+918036547921"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/4FprLrcVhzcpS8MW8"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  Jaipur, Rajasthan 302006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Privacy Policy Overview:</strong>
              Our Privacy Policy outlines the information we collect, how it is
              used, and the measures we take to safeguard your data.
            </li>
            <li>
              <strong>Information Collection:</strong>
              We collect personal information such as name, email address, phone
              number, and payment details when you make a purchase or sign up
              for our newsletter.
            </li>
            <li>
              <strong>Usage of Information:</strong>
              The information collected is used to process your orders, provide
              customer support, and send updates about our products and
              services.
            </li>
            <li>
              <strong>Data Protection:</strong>
              We implement a variety of security measures to maintain the safety
              of your personal information.
            </li>
            <li>
              <strong>Third-Party Services:</strong>
              We may share your information with trusted third-party services to
              facilitate our operations, such as payment processors and shipping
              companies.
            </li>
            <li>
              <strong>Marketing Communications:</strong>
              With your consent, we may use your information to send you
              promotional materials and updates about new products and offers.
            </li>
            <li>
              <strong>Data Retention:</strong>
              We retain your personal information for as long as necessary to
              fulfill the purposes outlined in this policy, unless a longer
              retention period is required by law.
            </li>
            <li>
              <strong>Children's Privacy:</strong>
              Our website and services are not intended for children under the
              age of 13, and we do not knowingly collect personal information
              from children.
            </li>
            <li>
              <strong>Your Rights:</strong>
              You have the right to access, correct, or delete your personal
              information, as well as to restrict or object to its processing.
            </li>
            <li>
              <strong>Policy Updates:</strong>
              We may update this Privacy Policy from time to time, and we will
              notify you of any changes by posting the new policy on our
              website.
            </li>
            <li>
              <strong>International Data Transfers:</strong>
              Your information may be transferred to and processed in countries
              other than your own, with appropriate safeguards in place.
            </li>
            <li>
              <strong>Data Breach Response:</strong>
              In the event of a data breach, we will notify affected individuals
              and relevant authorities as required by law.
            </li>
            <li>
              <strong>Consent Withdrawal:</strong>
              You may withdraw your consent for us to use your personal
              information at any time by contacting us.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to third-party websites. We are not
              responsible for the privacy practices or content of these
              websites.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions or concerns about our Privacy Policy,
              please contact us at
              <a class="footer__link" href="mailto:dollcraft@gmail.com"
                >dollcraft@gmail.com</a
              >.
            </li>
            <li>
              <strong>Governing Law:</strong>
              This Privacy Policy is governed by the laws of India, and any
              disputes will be resolved in accordance with Indian law.
            </li>
            <li>
              <strong>Effective Date:</strong>
              This Privacy Policy is effective as will remain in effect except
              with respect to any changes in its provisions in the future.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer>
      <div class="YICpTvwvgevnVRA aSvimSyhTJpFWSx">
        <div class="rcZgoLyawWVlKnu PkwWccEQlvmgcIh">
          <div class="WbKZRgvzjryMwna VQGCYNAtlqigeUV">
            <div class="dmjcMJYadInuFYf">
              <a
                href="index.html"
                class="xDJWDwjMvuEYcDM gdNJtMsHQalzseb footer__logo"
                ><img
                  src="img/logo.png"
                  width="200"
                  alt="image"
                  class="tDGbAeQyUFWDVWY"
              /></a>

              <div class="XMaMSimuwqxUcsl">
                <a
                  href="index.html#section-form"
                  class="CduojpImcGnnXkg OMARwRafviuSQWV"
                  >Get started</a
                >
              </div>
            </div>

            <div class="YPVRVRsaBIpJRgF">
              <div class="qqyCsnLGYnTExDS">Pages</div>
              <a href="index.html" class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Home</div></a
              ><a href="about.html" class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>About us</div></a
              ><a
                href="index.html#section-form"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Contacts</div></a
              ><a
                href="index.html#section-experience"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Experience</div></a
              >
            </div>
            <div class="YPVRVRsaBIpJRgF">
              <div class="qqyCsnLGYnTExDS">Utilities</div>
              <a
                href="index.html#section-art"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Art</div></a
              ><a
                href="about.html#section-progress"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Progress</div></a
              ><a
                href="about.html#section-news"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>News</div></a
              ><a
                href="about.html#section-team"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Our Team</div></a
              >
            </div>
          </div>
          <div class="QiOlUMDevTCtBDW">
            <div class="WbKZRgvzjryMwna TKAVAZULuMMRPjq">
              <p class="pFDLESdANvbUoBi GFyFKucqqfsDCBb">
                © Doll Craft. All Rights Reserved 2024.
              </p>
            </div>
            <div class="TcLfEyopETxWnoD">
              <p class="YklFvBkNKxErQIH">
                <a href="privacy-policy.html">Privacy Policy</a>
              </p>
              <p class="YklFvBkNKxErQIH">
                <a href="terms-conditions.html">Terms and Conditions</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
