<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Doll Craft India</title>
    <meta
      name="description"
      content="Review the terms and conditions for using the Doll Craft
      India website. Understand your rights and obligations when purchasing
      our handcrafted dolls and using our services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:dollcraft@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>dollcraft@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+918036547921"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/4FprLrcVhzcpS8MW8"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  Jaipur, Rajasthan 302006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Terms and Conditions Overview:</strong>
              These Terms and Conditions govern your use of the Doll Craft India
              website and services. By accessing or using our website, you agree
              to comply with these terms.
            </li>
            <li>
              <strong>Website Access:</strong>
              You must be at least 18 years old to use our website. By accessing
              or using our website, you represent that you are at least 18 years
              old.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              All content on this website, including text, images, logos, and
              designs, is the intellectual property of Doll Craft India and may
              not be used or reproduced without permission.
            </li>
            <li>
              <strong>Product Descriptions:</strong>
              We make every effort to accurately describe our products, but we
              cannot guarantee that descriptions are complete, current, or
              error-free.
            </li>
            <li>
              <strong>Order Acceptance:</strong>
              Your order is an offer to purchase our products. We reserve the
              right to accept or decline orders at our discretion.
            </li>
            <li>
              <strong>Pricing and Payment:</strong>
              Prices for our products are listed in Indian Rupees (INR) and are
              subject to change without notice. Payment is required at the time
              of purchase.
            </li>
            <li>
              <strong>Shipping:</strong>
              We aim to ship orders business days. Delivery times may vary
              depending on your location and shipping method.
            </li>
            <li>
              <strong>Return and Exchange Policy:</strong>
              We accept returns and exchanges days of purchase. Items must be
              unused and in their original condition.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              Doll Craft India is not liable for any indirect, incidental, or
              consequential damages arising from your use of our website or
              products.
            </li>
            <li>
              <strong>Indemnification:</strong>
              You agree to indemnify and hold Doll Craft India harmless from any
              claims, damages, or losses arising from your violation of these
              terms or your use of our website.
            </li>
            <li>
              <strong>Dispute Resolution:</strong>
              Any disputes arising from these terms or your use of our website
              will be resolved through arbitration in accordance with Indian
              law.
            </li>
            <li>
              <strong>Modification of Terms:</strong>
              We reserve the right to modify these Terms and Conditions at any
              time. Changes will be effective immediately upon posting on our
              website.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these terms is found to be invalid or
              unenforceable, the remaining provisions will continue to be valid
              and enforceable to the fullest extent permitted by law.
            </li>
            <li>
              <strong>Waiver:</strong>
              Our failure to enforce any provision of these terms does not waive
              our right to enforce such provision in the future.
            </li>
            <li>
              <strong>Entire Agreement:</strong>
              These Terms and Conditions constitute the entire agreement between
              you and Doll Craft India regarding your use of our website and
              services.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions or concerns about our Terms and
              Conditions, please contact us at
              <a class="footer__link" href="mailto:dollcraft@gmail.com"
                >dollcraft@gmail.com</a
              >.
            </li>
            <li>
              <strong>Governing Law:</strong>
              These Terms and Conditions are governed by the laws of India, and
              any disputes will be resolved in accordance with Indian law.
            </li>
            <li>
              <strong>Effective Date:</strong>
              These Terms and Conditions are effective will remain in effect
              except with respect to any changes in its provisions in the
              future.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer>
      <div class="YICpTvwvgevnVRA aSvimSyhTJpFWSx">
        <div class="rcZgoLyawWVlKnu PkwWccEQlvmgcIh">
          <div class="WbKZRgvzjryMwna VQGCYNAtlqigeUV">
            <div class="dmjcMJYadInuFYf">
              <a
                href="index.html"
                class="xDJWDwjMvuEYcDM gdNJtMsHQalzseb footer__logo"
                ><img
                  src="img/logo.png"
                  width="200"
                  alt="image"
                  class="tDGbAeQyUFWDVWY"
              /></a>

              <div class="XMaMSimuwqxUcsl">
                <a
                  href="index.html#section-form"
                  class="CduojpImcGnnXkg OMARwRafviuSQWV"
                  >Get started</a
                >
              </div>
            </div>

            <div class="YPVRVRsaBIpJRgF">
              <div class="qqyCsnLGYnTExDS">Pages</div>
              <a href="index.html" class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Home</div></a
              ><a href="about.html" class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>About us</div></a
              ><a
                href="index.html#section-form"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Contacts</div></a
              ><a
                href="index.html#section-experience"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Experience</div></a
              >
            </div>
            <div class="YPVRVRsaBIpJRgF">
              <div class="qqyCsnLGYnTExDS">Utilities</div>
              <a
                href="index.html#section-art"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Art</div></a
              ><a
                href="about.html#section-progress"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Progress</div></a
              ><a
                href="about.html#section-news"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>News</div></a
              ><a
                href="about.html#section-team"
                class="QIORQlyiWmjvSJR gdNJtMsHQalzseb"
                ><div>Our Team</div></a
              >
            </div>
          </div>
          <div class="QiOlUMDevTCtBDW">
            <div class="WbKZRgvzjryMwna TKAVAZULuMMRPjq">
              <p class="pFDLESdANvbUoBi GFyFKucqqfsDCBb">
                © Doll Craft. All Rights Reserved 2024.
              </p>
            </div>
            <div class="TcLfEyopETxWnoD">
              <p class="YklFvBkNKxErQIH">
                <a href="privacy-policy.html">Privacy Policy</a>
              </p>
              <p class="YklFvBkNKxErQIH">
                <a href="terms-conditions.html">Terms and Conditions</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
