<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Doll Craft India</title>
    <meta
      name="description"
      content="Thank you for choosing Doll Craft India. We appreciate your
      support and hope you enjoy our beautifully handcrafted dolls. Stay connected
      for more unique creations!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="bmBMVqtrBhiAVYA">Thank you!</h1>
          <div class="thanks-pages__content column">
            <p>
              Thank you for contacting us! We appreciate your support and trust
              in Doll Craft India.
            </p>

            <p>
              Each doll is made with the utmost care and attention to detail,
              embodying the craftsmanship and love of our skilled artisans. We
              hope our creation brings joy and delight to your collection or as
              a gift to a loved one.
            </p>

            <p>
              If you have any questions or need further assistance, please do
              not hesitate to contact us. Our customer service team is here to
              help and ensure you have a wonderful experience with Doll Craft
              India.
            </p>

            <p>
              Stay connected with us on social media for updates on new dolls,
              special promotions, and behind-the-scenes looks at our workshop.
              Thank you once again for supporting handmade artistry.
            </p>
          </div>

          <div class="cxzswPzyXKeGnOL">
            <a href="index.html" class="PJQJgsQzYJzEDHT OMARwRafviuSQWV"
              >Home</a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
