<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floral Harvest - Flores Frescas Diretamente do Brasil</title>
    <meta
      name="description"
      content="Bem-vindo à Floral Harvest - sua fonte confiável para as mais
      frescas e belas flores diretamente do coração do Brasil. Explore nossa
      seleção de flores de alta qualidade e faça seu pedido hoje mesmo!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós
              </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/QcDEkZgfMkKHm2FDA"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:floralharvest@gmail.com"
                ><p>floralharvest@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+553655039167"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Iniciar</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="MLQeclFLpQIkyaP">
      <section class="upwZavUVOLhfusk hYeDAvyXhqJfVsG margin-top">
        <div class="QoAKvGDdLqfqPUC nrmjdOWPGVzjCPG">
          <div class="tEhfTHCVcmNFZAX">
            <div class="YzoFasQgouvoRbs bqDolwJoblWMupr">
              <div class="GNlsDmGVuRdoHFB QBoWJLTHmZvyzHC"></div>
              <h1 class="klTiKXVXgoOiPZG hYeDAvyXhqJfVsG">
                Colheita Floral - <br />flores frescas
              </h1>
              <div class="qMARdYOipKVnkLc">
                <a
                  href="index.html#section-form"
                  class="ZXkVqJhAIAHFOpW hYeDAvyXhqJfVsG MqBzyuOjyIxdhAF"
                  >compre agora</a
                >
              </div>
            </div>
            <div class="YzoFasQgouvoRbs HupSzwFelhHsVNN">
              <p class="vPPZbnDvsNIVKEH hYeDAvyXhqJfVsG">
                Flores frescas direto do campo para sua casa. Explore nossa
                seleção de flores vibrantes e faça seu pedido hoje para um toque
                da beleza da natureza.
              </p>
              <div class="oXpUqiqpnHPHtOV">
                <a
                  href="index.html#section-form"
                  class="ZXkVqJhAIAHFOpW hYeDAvyXhqJfVsG HZxfnQLZnWvkrbh MqBzyuOjyIxdhAF"
                  >compre agora</a
                ><a
                  href="index.html#section-form"
                  class="aLIZhYTuWIeyLMI DzbwVYSZuDONvNS"
                  ><div class="iPRJirzNuWiuXPR"></div>
                  <div class="VWrrwdAiMYFmPFy"></div
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="UmPKixKElaBAcRw hYeDAvyXhqJfVsG">
          <img
            src="img/pictures/item-2.jpeg"
            alt="image"
            class="SnyiXYbAAeMqfOr hYeDAvyXhqJfVsG"
          />
        </div>
      </section>

      <section id="ZcoxJQBwsXSeDyV" class="upwZavUVOLhfusk ZcoxJQBwsXSeDyV">
        <div class="PMGFTrdnpPNgJDT ZcoxJQBwsXSeDyV" id="section-serviço">
          <h2 class="klTiKXVXgoOiPZG ZcoxJQBwsXSeDyV">
            Descubra nossas experiências excepcionais com flores
          </h2>
        </div>
        <div class="QoAKvGDdLqfqPUC nrmjdOWPGVzjCPG">
          <div class="aoBkiCBvebugrtT myNeDvdLkmCdtzt">
            <div class="rkxrkoNNFcRzKlr">
              <img
                src="img/icons/icon-1.png"
                alt="image"
                class="SnyiXYbAAeMqfOr ttYJGZEBAOrYsys"
              />
              <div class="SaNTpDzGXoiUHhv">
                <h3 class="klTiKXVXgoOiPZG rkxrkoNNFcRzKlr">
                  Campos de Flores
                </h3>
                <p class="vPPZbnDvsNIVKEH rkxrkoNNFcRzKlr">
                  Mergulhe no mundo encantador dos campos de flores e mergulhe
                  na beleza da natureza.
                </p>
                <div class="DEVjZydWuseywBk"></div>
              </div>
            </div>
            <div class="rkxrkoNNFcRzKlr">
              <img
                src="img/icons/icon-2.png"
                alt="image"
                class="SnyiXYbAAeMqfOr ttYJGZEBAOrYsys"
              />
              <div class="SaNTpDzGXoiUHhv">
                <h3 class="klTiKXVXgoOiPZG rkxrkoNNFcRzKlr">
                  Confecção de Buquês
                </h3>
                <p class="vPPZbnDvsNIVKEH rkxrkoNNFcRzKlr">
                  Crie seus próprios buquês deslumbrantes com orientação
                  especializada e flores premium.
                </p>
                <div class="DEVjZydWuseywBk"></div>
              </div>
            </div>
            <div class="rkxrkoNNFcRzKlr">
              <img
                src="img/icons/icon-3.png"
                alt="image"
                class="SnyiXYbAAeMqfOr ttYJGZEBAOrYsys"
              />
              <div class="SaNTpDzGXoiUHhv">
                <h3 class="klTiKXVXgoOiPZG rkxrkoNNFcRzKlr">
                  Eventos no Jardim
                </h3>
                <p class="vPPZbnDvsNIVKEH rkxrkoNNFcRzKlr">
                  Experimente eventos memoráveis no jardim cercado pela frescura
                  e fragrância.
                </p>
                <div class="DEVjZydWuseywBk"></div>
              </div>
            </div>
          </div>
          <div class="kkFRKxubARUbMpo ZcoxJQBwsXSeDyV">
            <a
              href="index.html#section-form"
              class="ZXkVqJhAIAHFOpW MqBzyuOjyIxdhAF"
              >Sobre nossa Fazenda de Flores</a
            >
          </div>
        </div>
      </section>

      <section class="upwZavUVOLhfusk YgLEYAJMPAtmFZa" id="section-about">
        <div class="QoAKvGDdLqfqPUC nrmjdOWPGVzjCPG">
          <div class="IjPFModIiOWHLUh">
            <div class="YzoFasQgouvoRbs mNYVsOTvHBfxPUc">
              <div class="UmPKixKElaBAcRw BlQiWnnDmHtwykf">
                <img
                  src="img/pictures/item-10.jpeg"
                  alt="image"
                  class="SnyiXYbAAeMqfOr BlQiWnnDmHtwykf"
                />
              </div>
              <div class="UmPKixKElaBAcRw EgrMKAsOhEBmXlp">
                <img
                  src="img/pictures/item-11.jpeg"
                  alt="image"
                  class="SnyiXYbAAeMqfOr EgrMKAsOhEBmXlp"
                />
              </div>
            </div>
            <div class="YzoFasQgouvoRbs cmkdRuISAcjWqXw">
              <div class="GNlsDmGVuRdoHFB"></div>
              <h2 class="klTiKXVXgoOiPZG RtCUbFJMdCNotBF oKBehiwdoMxVfDM">
                Descubra a cativante história por trás da nossa fazenda de
                flores
              </h2>
              <p class="vPPZbnDvsNIVKEH ZRKVfVuGgaYBrjT oKBehiwdoMxVfDM">
                Aprofunde-se na rica narrativa da nossa jornada em cultivar e
                entregar as flores mais frescas para você. Saiba sobre nossa
                paixão, dedicação e compromisso com a qualidade.
              </p>
              <a
                href="index.html#section-form"
                class="zvSJQpNANGPYIHx cEbsAfnAjKGMPbO MqBzyuOjyIxdhAF"
                >Sobre Nós</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <div class="GinLswxsmrEGxTC HFCsVwPWJSmBUjM">
              <div class="GNlsDmGVuRdoHFB ZBKZdxlsOOkiyKN"></div>
              <h2 class="klTiKXVXgoOiPZG HFCsVwPWJSmBUjM">
                Nossa diversidade de cores
              </h2>
            </div>
            <ol class="rounded">
              <li>
                Mergulhe no mundo da Colheita Floral e experimente uma jornada
                de inovação e criatividade. Com nossa ampla gama de serviços de
                marketing digital, garantimos que cada etapa da presença online
                de sua marca seja otimizada para o sucesso.
              </li>
              <li>
                Explore as complexidades do marketing digital com a Colheita
                Floral, onde cada campanha é uma aventura única esperando para
                se desdobrar. Desde o planejamento estratégico até a execução,
                nossa equipe cria soluções personalizadas que ressoam com seu
                público-alvo e geram resultados significativos.
              </li>
              <li>
                Entre no reino da excelência em marketing digital com a Colheita
                Floral. Situados na vanguarda das tendências do setor, nossas
                estratégias são projetadas para elevar a visibilidade, o
                engajamento e as taxas de conversão de sua marca no cenário
                digital em constante evolução.
              </li>
              <li>
                Experimente o poder da Colheita Floral, onde a inovação encontra
                o impacto. Com nossa abordagem baseada em dados e técnicas de
                ponta, entregamos resultados mensuráveis que impulsionam seu
                negócio para a frente e superam seus objetivos de marketing.
              </li>
              <li>
                Mergulhe nas possibilidades da Colheita Floral, onde a
                criatividade não conhece limites. Da criação de conteúdo
                cativante à publicidade direcionada, desbloqueamos todo o
                potencial de sua marca no universo digital, impulsionando o
                crescimento e fomentando conexões.
              </li>
              <li>
                Bem-vindo à Colheita Floral, seu portal para o sucesso digital.
                Localizada no coração do mercado online, nossa agência está
                dedicada a guiar sua marca através das complexidades do
                marketing digital, garantindo visibilidade, relevância e
                crescimento sustentável.
              </li>
              <li>
                Junte-se a nós na Colheita Floral e liberte todo o potencial de
                sua marca online. Com nossa experiência e paixão pela inovação
                digital, capacitamos as empresas a prosperar na era digital,
                fazendo de cada campanha um passo em direção a um maior sucesso
                e reconhecimento.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="upwZavUVOLhfusk gpXRGblQtYPfEFr HFCsVwPWJSmBUjM">
        <div class="GinLswxsmrEGxTC HFCsVwPWJSmBUjM">
          <div class="GNlsDmGVuRdoHFB ZBKZdxlsOOkiyKN"></div>
          <h2 class="klTiKXVXgoOiPZG HFCsVwPWJSmBUjM">
            Submerja-se na experiência floral definitiva
          </h2>
          <p class="vPPZbnDvsNIVKEH HFCsVwPWJSmBUjM">
            Descubra um mundo de beleza e fragrância de tirar o fôlego enquanto
            explora nossos magníficos jardins e campos de flores.
          </p>
        </div>
        <div class="QoAKvGDdLqfqPUC nrmjdOWPGVzjCPG">
          <div class="xCJlJChpfKCbZoy">
            <div class="UmPKixKElaBAcRw vUtvITLTmtjKWfJ">
              <img
                src="img/pictures/item-4.jpeg"
                alt="image"
                class="SnyiXYbAAeMqfOr vUtvITLTmtjKWfJ"
              />
            </div>
            <div class="UmPKixKElaBAcRw NypgTYUrViOOCJG">
              <img
                src="img/pictures/item-5.jpeg"
                alt="image"
                class="SnyiXYbAAeMqfOr NypgTYUrViOOCJG"
              />
            </div>
          </div>
          <div class="kkFRKxubARUbMpo HFCsVwPWJSmBUjM">
            <a
              href="index.html#section-form"
              class="ZXkVqJhAIAHFOpW MqBzyuOjyIxdhAF"
              >Agende uma visita</a
            >
          </div>
        </div>
      </section>

      <section class="upwZavUVOLhfusk YgLEYAJMPAtmFZa YiUZsEFxhLYiaGS">
        <div class="QoAKvGDdLqfqPUC YiUZsEFxhLYiaGS nrmjdOWPGVzjCPG">
          <div class="UNwMwmOuERhoquU">
            <div class="GNlsDmGVuRdoHFB"></div>
            <h2 class="klTiKXVXgoOiPZG RtCUbFJMdCNotBF YiUZsEFxhLYiaGS">
              Não pode visitar nossa fazenda de flores? Compre online para
              flores frescas
            </h2>
            <p class="vPPZbnDvsNIVKEH ZRKVfVuGgaYBrjT YiUZsEFxhLYiaGS">
              Explore nossa seleção diversificada de flores vibrantes,
              escolhidas a dedo e entregues diretamente à sua porta.
            </p>
            <a
              href="index.html#section-form"
              class="zvSJQpNANGPYIHx cEbsAfnAjKGMPbO MqBzyuOjyIxdhAF"
              >Explorar Flores</a
            >
          </div>
        </div>
        <div class="QoAKvGDdLqfqPUC">
          <div class="UmPKixKElaBAcRw YiUZsEFxhLYiaGS">
            <img
              class="SnyiXYbAAeMqfOr YiUZsEFxhLYiaGS"
              src="img/icons/icon-13.svg"
              alt="image"
            />
          </div>
        </div>
      </section>

      <section class="upwZavUVOLhfusk" id="section-flores">
        <div class="QoAKvGDdLqfqPUC nrmjdOWPGVzjCPG">
          <div class="VFwPbqnxcpbrykR wKEJOslnNQrczDi">
            <div class="YzoFasQgouvoRbs gnwkyCPUmKiCnJx">
              <div class="GNlsDmGVuRdoHFB"></div>
              <h2 class="klTiKXVXgoOiPZG wKEJOslnNQrczDi">
                Últimas atualizações
              </h2>
            </div>
            <div class="YzoFasQgouvoRbs ZkGvproRnOAxltI">
              <a
                href="index.html#section-form"
                class="zvSJQpNANGPYIHx MqBzyuOjyIxdhAF"
                >Navegar pelas atualizações</a
              >
            </div>
          </div>
          <div class="OfKwwqxHTeXpMQn">
            <div class="gXHmGmkdSYfNlXo xXtpfGAhBWsCEeJ">
              <div class="HdEDlLJMeTWSnCi syUuytGjUQkpoUJ">
                <a
                  href="index.html#section-form"
                  class="OKojViXEqryAdUJ DzbwVYSZuDONvNS"
                  ><div class="UmPKixKElaBAcRw xilSblGtmwJwvOd">
                    <img
                      src="img/pictures/item-1.jpeg"
                      alt="image"
                      class="SnyiXYbAAeMqfOr xilSblGtmwJwvOd"
                    />
                  </div>
                  <div class="aDZsOSnIGWpWsey">
                    <div class="oUoKmgsXcvYGxQt">
                      <div class="grMSSLBEivpZHBJ">Guias</div>
                      <div class="wjsqVtNkKuMTjpF"></div>
                      <div class="AtNEcMZESWwXnve">1 de Set</div>
                    </div>
                    <h3 class="klTiKXVXgoOiPZG HdEDlLJMeTWSnCi">
                      Guia essencial para o plantio de flores: Quando, porquê e
                      como?
                    </h3>
                    <p class="vPPZbnDvsNIVKEH HdEDlLJMeTWSnCi">
                      Aprenda os segredos para o plantio e cultivo bem-sucedidos
                      de flores.
                    </p>
                    <div class="nTxlrIKUXZzpGAB">
                      <div class="yWxaecmSSOJtRHt"></div>
                      <div>ler mais</div>
                    </div>
                  </div></a
                >
              </div>
              <div class="HdEDlLJMeTWSnCi syUuytGjUQkpoUJ">
                <a
                  href="index.html#section-form"
                  class="OKojViXEqryAdUJ DzbwVYSZuDONvNS"
                  ><div class="UmPKixKElaBAcRw xilSblGtmwJwvOd">
                    <img
                      src="img/pictures/item-3.jpeg"
                      alt="image"
                      class="SnyiXYbAAeMqfOr xilSblGtmwJwvOd"
                    />
                  </div>
                  <div class="aDZsOSnIGWpWsey">
                    <div class="oUoKmgsXcvYGxQt">
                      <div class="grMSSLBEivpZHBJ">Artigos</div>
                      <div class="wjsqVtNkKuMTjpF"></div>
                      <div class="AtNEcMZESWwXnve">1 de Set</div>
                    </div>
                    <h3 class="klTiKXVXgoOiPZG HdEDlLJMeTWSnCi">
                      A importância dos fertilizantes orgânicos no cultivo de
                      flores
                    </h3>
                    <p class="vPPZbnDvsNIVKEH HdEDlLJMeTWSnCi">
                      Explore os benefícios do uso de fertilizantes orgânicos
                      para flores mais saudáveis e vibrantes.
                    </p>
                    <div class="nTxlrIKUXZzpGAB">
                      <div class="yWxaecmSSOJtRHt"></div>
                      <div>ler mais</div>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="upwZavUVOLhfusk vmLeRDJBVIrWSTw">
        <img
          src="img/pictures/item-5.jpeg"
          alt="image"
          class="oBeZupLACtPxXmI vmLeRDJBVIrWSTw"
        />
        <div class="QoAKvGDdLqfqPUC nrmjdOWPGVzjCPG">
          <div class="fNXvVidEmEEuCFk vmLeRDJBVIrWSTw">
            <div class="GNlsDmGVuRdoHFB"></div>
            <h2 class="klTiKXVXgoOiPZG vmLeRDJBVIrWSTw">
              Agende uma visita e explore o nosso paraíso floral
            </h2>
            <a
              href="index.html#section-form"
              class="ZXkVqJhAIAHFOpW MqBzyuOjyIxdhAF"
              >Agendar uma Visita</a
            >
          </div>
        </div>
      </section>

      <section class="upwZavUVOLhfusk oqOfEWvkaAtiAWn" id="section-faq">
        <div class="LFIEdKqBIMYYNkA oqOfEWvkaAtiAWn">
          <div class="GNlsDmGVuRdoHFB ZBKZdxlsOOkiyKN"></div>
          <h2 class="klTiKXVXgoOiPZG oqOfEWvkaAtiAWn">Perguntas Frequentes</h2>
          <p class="vPPZbnDvsNIVKEH oqOfEWvkaAtiAWn">
            Descubra respostas para as perguntas mais comuns sobre nossos
            produtos e serviços florais.
          </p>
        </div>
        <div class="JpHJKgVDrkqNVAr">
          <div class="hdzcGbdyntRAFzh rKpbuSoYacmFFzd">
            <div class="GUYaxDVEoSQjUme">
              <h3 class="klTiKXVXgoOiPZG jUBUMEKxxfQGddh">
                Como posso fazer um pedido?
              </h3>
              <div class="yWyrcxilyQybdKq">
                <div class="iZVIbqFRBxSAgqB"></div>
                <div class="ZUSgRJPqHNnWGfL"></div>
              </div>
            </div>
            <div class="QOuhEyfroUSRpsK">
              <div class="pghjaDwZTmnszSM CEuMqSakpJJKMcf"></div>
              <p class="vPPZbnDvsNIVKEH jUBUMEKxxfQGddh">
                Explore nossa variedade de flores frescas e faça seu pedido de
                forma fácil e rápida online.
              </p>
              <div class="pghjaDwZTmnszSM SDHkBOBcaLTkDuu"></div>
            </div>
          </div>
          <div class="hdzcGbdyntRAFzh">
            <div class="GUYaxDVEoSQjUme">
              <h3 class="klTiKXVXgoOiPZG jUBUMEKxxfQGddh">
                Posso organizar eventos privados em sua fazenda de flores?
              </h3>
              <div class="yWyrcxilyQybdKq">
                <div class="iZVIbqFRBxSAgqB"></div>
                <div class="ZUSgRJPqHNnWGfL"></div>
              </div>
            </div>
            <div class="QOuhEyfroUSRpsK">
              <div class="pghjaDwZTmnszSM CEuMqSakpJJKMcf"></div>
              <p class="vPPZbnDvsNIVKEH jUBUMEKxxfQGddh">
                Conheça nossos serviços de organização de eventos e planeje suas
                ocasiões especiais em meio às flores.
              </p>
              <div class="pghjaDwZTmnszSM SDHkBOBcaLTkDuu"></div>
            </div>
          </div>
          <div class="hdzcGbdyntRAFzh">
            <div class="GUYaxDVEoSQjUme">
              <h3 class="klTiKXVXgoOiPZG jUBUMEKxxfQGddh">
                Suas flores são certificadas como orgânicas?
              </h3>
              <div class="yWyrcxilyQybdKq">
                <div class="iZVIbqFRBxSAgqB"></div>
                <div class="ZUSgRJPqHNnWGfL"></div>
              </div>
            </div>
            <div class="QOuhEyfroUSRpsK">
              <div class="pghjaDwZTmnszSM CEuMqSakpJJKMcf"></div>
              <p class="vPPZbnDvsNIVKEH jUBUMEKxxfQGddh">
                Descubra sobre a certificação orgânica de nossas flores e seus
                métodos de cultivo ecologicamente corretos.
              </p>
              <div class="pghjaDwZTmnszSM SDHkBOBcaLTkDuu"></div>
            </div>
          </div>
          <div class="hdzcGbdyntRAFzh">
            <div class="GUYaxDVEoSQjUme">
              <h3 class="klTiKXVXgoOiPZG jUBUMEKxxfQGddh">
                Há quanto tempo vocês estão no negócio de flores?
              </h3>
              <div class="yWyrcxilyQybdKq">
                <div class="iZVIbqFRBxSAgqB"></div>
                <div class="ZUSgRJPqHNnWGfL"></div>
              </div>
            </div>
            <div class="QOuhEyfroUSRpsK">
              <div class="pghjaDwZTmnszSM CEuMqSakpJJKMcf"></div>
              <p class="vPPZbnDvsNIVKEH jUBUMEKxxfQGddh">
                Descubra a rica história de nossa fazenda de flores e nosso
                compromisso de longa data com a excelência floral.
              </p>
              <div class="pghjaDwZTmnszSM SDHkBOBcaLTkDuu"></div>
            </div>
          </div>
          <div class="hdzcGbdyntRAFzh">
            <div class="GUYaxDVEoSQjUme">
              <h3 class="klTiKXVXgoOiPZG jUBUMEKxxfQGddh">
                Vocês operam todos os dias da semana?
              </h3>
              <div class="yWyrcxilyQybdKq">
                <div class="iZVIbqFRBxSAgqB"></div>
                <div class="ZUSgRJPqHNnWGfL"></div>
              </div>
            </div>
            <div class="QOuhEyfroUSRpsK">
              <div class="pghjaDwZTmnszSM CEuMqSakpJJKMcf"></div>
              <p class="vPPZbnDvsNIVKEH jUBUMEKxxfQGddh">
                Saiba sobre nossas horas de funcionamento e planeje sua visita à
                nossa fazenda de flores de acordo com sua conveniência.
              </p>
              <div class="pghjaDwZTmnszSM SDHkBOBcaLTkDuu"></div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="upwZavUVOLhfusk gpXRGblQtYPfEFr FFHnRBJSDsdnRVe"
        id="section-contacts"
      >
        <div class="fplJykpvRKtAxlD FFHnRBJSDsdnRVe">
          <div class="GNlsDmGVuRdoHFB ZBKZdxlsOOkiyKN"></div>
          <h2 class="klTiKXVXgoOiPZG FFHnRBJSDsdnRVe">Venha nos visitar</h2>
          <p class="vPPZbnDvsNIVKEH FFHnRBJSDsdnRVe">
            Se você tiver alguma dúvida, pode nos ligar ou escrever por e-mail.
          </p>
        </div>
        <div class="QoAKvGDdLqfqPUC nrmjdOWPGVzjCPG">
          <div class="FUQwSYvFNwTWoAQ">
            <div class="UmPKixKElaBAcRw FFHnRBJSDsdnRVe">
              <img
                class="SnyiXYbAAeMqfOr FFHnRBJSDsdnRVe"
                src="img/pictures/item-6.jpeg"
                alt="image"
              />
            </div>
            <div class="fNXvVidEmEEuCFk FFHnRBJSDsdnRVe">
              <h3 class="klTiKXVXgoOiPZG aSTgwzlfjLtNByB">Venha nos visitar</h3>
              <p class="vPPZbnDvsNIVKEH aSTgwzlfjLtNByB">
                Se você tiver alguma dúvida, pode nos ligar ou escrever por
                e-mail.
              </p>
              <div class="aoBkiCBvebugrtT tgtTzlQdGBUHNnA">
                <a
                  href="mailto:floralharvest@gmail.com"
                  class="bLLKVdwbXWrMEQt DzbwVYSZuDONvNS"
                  ><img
                    src="img/icons/icon-10.svg"
                    alt="image"
                    class="SnyiXYbAAeMqfOr nvsFpVTDWclmzJb"
                  />
                  <div class="TpvpRgxmhMBzMyk">floralharvest@gmail.com</div></a
                >
                <a
                  href="tel:+553655039167"
                  class="bLLKVdwbXWrMEQt DzbwVYSZuDONvNS"
                  ><img
                    src="img/icons/icon-11.svg"
                    alt="image"
                    class="SnyiXYbAAeMqfOr nvsFpVTDWclmzJb"
                  />
                  <div class="TpvpRgxmhMBzMyk">+55-36-5503-9167</div></a
                >
                <a
                  target="_blank"
                  href="https://maps.app.goo.gl/QcDEkZgfMkKHm2FDA"
                  class="bLLKVdwbXWrMEQt DzbwVYSZuDONvNS"
                  ><img
                    src="img/icons/icon-12.svg"
                    alt="image"
                    class="SnyiXYbAAeMqfOr nvsFpVTDWclmzJb"
                  />
                  <div class="TpvpRgxmhMBzMyk">
                    Natal - RN, 59060-480, Brasil
                  </div></a
                >
              </div>
            </div>
            <img
              src="img/icons/icon-13.svg"
              alt="image"
              class="oBeZupLACtPxXmI zOSSzJHByFlIFOy"
            />
          </div>
        </div>
      </section>

      <section class="upwZavUVOLhfusk dVuXZmceGocBXDo" id="section-form">
        <div class="QoAKvGDdLqfqPUC nrmjdOWPGVzjCPG">
          <div class="svRKCndXqzUbEnm">
            <div class="YzoFasQgouvoRbs INsAuaxsZijXQsu">
              <div class="GNlsDmGVuRdoHFB"></div>
              <h2 class="klTiKXVXgoOiPZG dVuXZmceGocBXDo">
                Contacte-nos para agendar uma visita
              </h2>
              <p class="vPPZbnDvsNIVKEH dVuXZmceGocBXDo">
                Nossos especialistas estão sempre em contato. Escreva-nos e
                teremos prazer em responder a todas as suas perguntas.
              </p>
              <div class="aoBkiCBvebugrtT STyiaeaLINRysOo">
                <a
                  href="mailto:floralharvest@gmail.com"
                  class="PcBZXZCJMrItPSH DzbwVYSZuDONvNS"
                  ><img
                    src="img/icons/icon-14.svg"
                    alt="image"
                    class="SnyiXYbAAeMqfOr CCPcXmWkdDKxfLu"
                  />
                  <div class="pJeXbhHkEVTzKYF">
                    <div class="dJQHwOIXBBLoJwM">E-mail</div>
                    <div>floralharvest@gmail.com</div>
                  </div></a
                ><a
                  href="tel:+553655039167"
                  class="PcBZXZCJMrItPSH DzbwVYSZuDONvNS"
                  ><img
                    src="img/icons/icon-15.svg"
                    alt="image"
                    class="SnyiXYbAAeMqfOr CCPcXmWkdDKxfLu"
                  />
                  <div class="pJeXbhHkEVTzKYF">
                    <div class="dJQHwOIXBBLoJwM">Telefone</div>
                    <div>+55-36-5503-9167</div>
                  </div></a
                >
              </div>
            </div>
            <div class="fNXvVidEmEEuCFk dVuXZmceGocBXDo">
              <div class="fqpirEuFoaOlsKJ GDoCyCenHwLPDqG">
                <form
                  id="rHXXoBHGNMiUQPv"
                  action="send-form.php"
                  method="post"
                  class="MwkMjFXqfTmMesv"
                >
                  <input
                    class="DkpXAXDfvunZtvd YInHVTaXojMMgXF"
                    required
                    name="name"
                    placeholder="Nome*"
                    type="text"
                    id="TxdSqqsHerNulKm"
                    required
                  /><input
                    class="DkpXAXDfvunZtvd YInHVTaXojMMgXF"
                    id="kqxZRqMCDJKHgbV"
                    type="email"
                    required
                    name="email"
                    placeholder="E-mail*"
                  /><textarea
                    placeholder="Mensagem...*"
                    id="OMYUFNWVBaNfFoQ"
                    required
                    name="message"
                    class="NjwRJPJXREOWpGQ mcqOjsuQuaOmjbq YInHVTaXojMMgXF"
                  ></textarea
                  ><input
                    type="submit"
                    id="WDYcqbRCHaiSwjr"
                    class="zvSJQpNANGPYIHx hRimHzpHcuTzGYH MqBzyuOjyIxdhAF btn-form"
                    value="Enviar"
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >Concordo
                      <a href="privacy-policy.html">Política de Privacidade</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="FlzoCcJDCtYaJDc">
      <div class="QoAKvGDdLqfqPUC nrmjdOWPGVzjCPG">
        <div class="EucpVJSEcsNxGGa">
          <div class="hqTASDBlgivmzbg">
            <a
              href="index.html"
              class="AEkMJVCBhePDTQx DzbwVYSZuDONvNS WfprbJrhRhPmKQf"
              ><img
                src="img/logo-footer.png"
                width="120px"
                alt="image"
                class="glgWCdaMiMUQITC"
            /></a>
            <p class="vPPZbnDvsNIVKEH ZRKVfVuGgaYBrjT mwGAmhVkasyEUvy">
              Cultivamos muitos tipos de flores. Temos um sortimento
              constantemente variado de flores frescas.
            </p>
          </div>
          <div class="kqGcXqtYmRNSjHo">
            <div class="jhTCVknGkxyuiwL">
              <div class="dJCEANaksdwnvKG">
                <div class="klTiKXVXgoOiPZG XFBdnJRMCBVDAsV">Páginas</div>
                <div class="WpNnGHsBAKpNUvQ">
                  <ul class="NUNPhhnenbEHNgl HoCdowMlDngcGzi">
                    <li class="VFlGcXmZYgAEHhL">
                      <a
                        href="index.html"
                        class="pnKGudcwkNOBCqT WfprbJrhRhPmKQf"
                        >Pagina inicial</a
                      >
                    </li>
                    <li class="VFlGcXmZYgAEHhL">
                      <a href="index.html#section-about" class="pnKGudcwkNOBCqT"
                        >Sobre nós</a
                      >
                    </li>

                    <li class="VFlGcXmZYgAEHhL">
                      <a href="index.html#section-form" class="pnKGudcwkNOBCqT"
                        >Contatos</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dJCEANaksdwnvKG bMUDzxktKOSjTLm">
                <div class="klTiKXVXgoOiPZG XFBdnJRMCBVDAsV">Utilitária</div>
                <div class="WpNnGHsBAKpNUvQ">
                  <ul class="NUNPhhnenbEHNgl HoCdowMlDngcGzi">
                    <li class="VFlGcXmZYgAEHhL">
                      <a href="index.html#section-faq" class="pnKGudcwkNOBCqT"
                        >FAQ</a
                      >
                    </li>
                    <li class="VFlGcXmZYgAEHhL">
                      <a
                        href="index.html#section-serviço"
                        class="pnKGudcwkNOBCqT"
                        >Serviço</a
                      >
                    </li>

                    <li class="VFlGcXmZYgAEHhL">
                      <a
                        href="index.html#section-flores"
                        class="pnKGudcwkNOBCqT"
                        >Flores</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="iEBwvGXIoVIGShM QDtILmBJEjZAAeY"></div>
        <div class="hSzxFbyntzXtReI">
          <div class="ELtcbbHptgPSnAM">
            © Floral Harvest 2024. Todos os direitos reservados.
          </div>
          <div class="ELtcbbHptgPSnAM">
            <a href="privacy-policy.html" class="IsvkxaWRNHyahrY"
              >Política de Privacidade</a
            >&#160;&#38;&#160;
            <a href="terms-conditions.html" class="IsvkxaWRNHyahrY"
              >Termos e Condições</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
