<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Floral Harvest</title>
    <meta
      name="description"
      content="Nossa Política de Privacidade explica como coletamos, usamos e
      protegemos suas informações ao utilizar o site da Floral Harvest. Leia
      mais sobre nossos compromissos com a privacidade e segurança dos dados."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós
              </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/QcDEkZgfMkKHm2FDA"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:floralharvest@gmail.com"
                ><p>floralharvest@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+553655039167"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Iniciar</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <div class="special__block-title column">
            <div class="GNlsDmGVuRdoHFB QBoWJLTHmZvyzHC"></div>
            <h1>Política de Privacidade</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Política de Privacidade:</strong> Detalhes sobre como
              protegemos sua privacidade e seus dados pessoais, conforme
              especificado em nossa Política de Privacidade.
            </li>
            <li>
              <strong>Informações Pessoais:</strong> Explicação detalhada sobre
              quais tipos de informações pessoais coletamos, como as utilizamos
              e com quem as compartilhamos.
            </li>
            <li>
              <strong>Coleta de Dados:</strong> Esclarecimento sobre os métodos
              e os propósitos da coleta de dados, abrangendo informações como
              nome, endereço e informações de contato.
            </li>
            <li>
              <strong>Uso das Informações:</strong> Descrição de como as
              informações coletadas são utilizadas para personalizar sua
              experiência no site, melhorar nossos serviços e enviar
              comunicações relevantes.
            </li>
            <li>
              <strong>Compartilhamento de Dados:</strong> Informações sobre com
              quem compartilhamos seus dados pessoais, seja com prestadores de
              serviços de terceiros ou com autoridades legais, conforme exigido
              por lei.
            </li>
            <li>
              <strong>Segurança dos Dados:</strong> Detalhes sobre as medidas de
              segurança implementadas para proteger suas informações pessoais
              contra acesso não autorizado, uso indevido ou alteração.
            </li>
            <li>
              <strong>Seus Direitos:</strong> Seus direitos em relação às suas
              informações pessoais, incluindo o direito de acessar, corrigir,
              atualizar ou excluir seus dados, conforme permitido por lei.
            </li>
            <li>
              <strong>Links para Terceiros:</strong> Esclarecimento de que nossa
              política de privacidade não se aplica a sites de terceiros
              vinculados em nosso site e recomendações para revisar as políticas
              de privacidade desses sites.
            </li>
            <li>
              <strong>Alterações na Política:</strong> Procedimentos para
              informar sobre quaisquer alterações em nossa política de
              privacidade e como você pode revisar as alterações antes de
              continuar a usar nossos serviços.
            </li>
            <li>
              <strong>Contato:</strong> Informações de contato para esclarecer
              dúvidas, fazer reclamações ou exercer seus direitos relacionados à
              privacidade de dados
              <a class="footer__link" href="mailto:floralharvest@gmail.com"
                >floralharvest@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consentimento:</strong> Sua concordância explícita com
              nossa política de privacidade e os termos de uso ao utilizar nosso
              site e serviços.
            </li>
            <li>
              <strong>Idade Mínima:</strong> Requisitos de idade para utilizar
              nossos serviços e garantias de que não coletamos intencionalmente
              informações de menores de idade sem consentimento dos pais ou
              responsáveis legais.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong> Esclarecimento sobre a
              legislação aplicável que rege nossa política de privacidade e a
              coleta e o processamento de seus dados pessoais.
            </li>
            <li>
              <strong>Disposições Gerais:</strong> Cláusulas adicionais e termos
              de serviço que regem o uso do site e a interação com nossa
              empresa.
            </li>
            <li>
              <strong>Última Atualização:</strong> Data da última revisão ou
              atualização de nossa política de privacidade.
            </li>
            <li>
              <strong>Dúvidas:</strong> Orientações sobre como esclarecer
              dúvidas ou preocupações relacionadas à privacidade de dados e
              nossa política de privacidade.
            </li>
            <li>
              <strong>Concordância:</strong> Confirmação de que, ao continuar a
              utilizar nosso site, você concorda com os termos de nossa política
              de privacidade e as práticas de coleta e uso de dados descritas.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="FlzoCcJDCtYaJDc">
      <div class="QoAKvGDdLqfqPUC nrmjdOWPGVzjCPG">
        <div class="EucpVJSEcsNxGGa">
          <div class="hqTASDBlgivmzbg">
            <a
              href="index.html"
              class="AEkMJVCBhePDTQx DzbwVYSZuDONvNS WfprbJrhRhPmKQf"
              ><img
                src="img/logo-footer.png"
                width="120px"
                alt="image"
                class="glgWCdaMiMUQITC"
            /></a>
            <p class="vPPZbnDvsNIVKEH ZRKVfVuGgaYBrjT mwGAmhVkasyEUvy">
              Cultivamos muitos tipos de flores. Temos um sortimento
              constantemente variado de flores frescas.
            </p>
          </div>
          <div class="kqGcXqtYmRNSjHo">
            <div class="jhTCVknGkxyuiwL">
              <div class="dJCEANaksdwnvKG">
                <div class="klTiKXVXgoOiPZG XFBdnJRMCBVDAsV">Páginas</div>
                <div class="WpNnGHsBAKpNUvQ">
                  <ul class="NUNPhhnenbEHNgl HoCdowMlDngcGzi">
                    <li class="VFlGcXmZYgAEHhL">
                      <a
                        href="index.html"
                        class="pnKGudcwkNOBCqT WfprbJrhRhPmKQf"
                        >Pagina inicial</a
                      >
                    </li>
                    <li class="VFlGcXmZYgAEHhL">
                      <a href="index.html#section-about" class="pnKGudcwkNOBCqT"
                        >Sobre nós</a
                      >
                    </li>

                    <li class="VFlGcXmZYgAEHhL">
                      <a href="index.html#section-form" class="pnKGudcwkNOBCqT"
                        >Contatos</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dJCEANaksdwnvKG bMUDzxktKOSjTLm">
                <div class="klTiKXVXgoOiPZG XFBdnJRMCBVDAsV">Utilitária</div>
                <div class="WpNnGHsBAKpNUvQ">
                  <ul class="NUNPhhnenbEHNgl HoCdowMlDngcGzi">
                    <li class="VFlGcXmZYgAEHhL">
                      <a href="index.html#section-faq" class="pnKGudcwkNOBCqT"
                        >FAQ</a
                      >
                    </li>
                    <li class="VFlGcXmZYgAEHhL">
                      <a
                        href="index.html#section-serviço"
                        class="pnKGudcwkNOBCqT"
                        >Serviço</a
                      >
                    </li>

                    <li class="VFlGcXmZYgAEHhL">
                      <a
                        href="index.html#section-flores"
                        class="pnKGudcwkNOBCqT"
                        >Flores</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="iEBwvGXIoVIGShM QDtILmBJEjZAAeY"></div>
        <div class="hSzxFbyntzXtReI">
          <div class="ELtcbbHptgPSnAM">
            © Floral Harvest 2024. Todos os direitos reservados.
          </div>
          <div class="ELtcbbHptgPSnAM">
            <a href="privacy-policy.html" class="IsvkxaWRNHyahrY"
              >Política de Privacidade</a
            >&#160;&#38;&#160;
            <a href="terms-conditions.html" class="IsvkxaWRNHyahrY"
              >Termos e Condições</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
