<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Floral Harvest</title>
    <meta
      name="description"
      content="Ao acessar e utilizar o site da Floral Harvest, você concorda
      com nossos Termos e Condições. Leia atentamente as políticas e diretrizes
      que regem o uso deste site, incluindo suas responsabilidades e limitações."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós
              </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/QcDEkZgfMkKHm2FDA"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:floralharvest@gmail.com"
                ><p>floralharvest@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+553655039167"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Iniciar</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <div class="special__block-title column">
            <div class="GNlsDmGVuRdoHFB QBoWJLTHmZvyzHC"></div>
            <h1>Termos e Condições</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Termos e Condições:</strong> Detalhes abrangentes dos
              termos e condições que regem o uso do nosso site, incluindo seus
              direitos e responsabilidades ao acessar e interagir com nossa
              plataforma.
            </li>
            <li>
              <strong>Uso do Site:</strong> Explicação clara sobre como você
              pode utilizar nosso site, incluindo restrições de uso,
              comportamento adequado e políticas relacionadas à segurança da
              conta.
            </li>
            <li>
              <strong>Conteúdo do Site:</strong> Esclarecimento dos direitos
              autorais e da propriedade intelectual associados ao conteúdo
              presente em nosso site, tanto de propriedade da empresa quanto de
              terceiros.
            </li>
            <li>
              <strong>Registro e Conta:</strong> Requisitos detalhados para
              registro de conta em nosso site, incluindo informações
              necessárias, processo de verificação e obrigações associadas à
              manutenção da conta.
            </li>
            <li>
              <strong>Compra de Produtos:</strong> Termos e condições
              específicos relacionados à compra de produtos em nosso site,
              abrangendo questões como preços, pagamento, entrega e políticas de
              devolução.
            </li>
            <li>
              <strong>Responsabilidade:</strong> Limitações de responsabilidade
              da empresa em relação ao uso do site e aos produtos ou serviços
              oferecidos, bem como suas obrigações em caso de falhas ou
              interrupções do serviço.
            </li>
            <li>
              <strong>Links para Terceiros:</strong> Aviso sobre links para
              sites de terceiros presentes em nosso site e isenção de
              responsabilidade pela política de privacidade e termos de uso
              desses sites externos.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong> Procedimentos para
              informar sobre quaisquer alterações nos termos e condições de uso
              do site, incluindo notificações aos usuários e prazos para
              aceitação das mudanças.
            </li>
            <li>
              <strong>Rescisão:</strong> Circunstâncias que podem levar à
              rescisão do contrato entre o usuário e a empresa, incluindo
              violações dos termos de uso e comportamento inadequado.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong> Esclarecimento sobre a
              legislação que rege nossos termos e condições, bem como a
              jurisdição aplicável em caso de disputas legais.
            </li>
            <li>
              <strong>Disputas:</strong> Processo de resolução de disputas entre
              a empresa e os usuários, incluindo opções de arbitragem e mediação
              para resolver conflitos de forma justa e eficaz.
            </li>
            <li>
              <strong>Isenção de Garantias:</strong> Declaração de isenção de
              garantias e representações em relação ao uso do site e à precisão,
              integridade e confiabilidade do conteúdo disponível.
            </li>
            <li>
              <strong>Indenização:</strong> Responsabilidades do usuário em
              indenizar a empresa por quaisquer danos, perdas ou
              responsabilidades resultantes do uso inadequado do site ou
              violação dos termos e condições.
            </li>
            <li>
              <strong>Comunicações:</strong> Métodos e canais de comunicação
              utilizados pela empresa para se comunicar com os usuários,
              incluindo e-mails, notificações e mensagens importantes.
            </li>
            <li>
              <strong>Força Maior:</strong> Eventos de força maior que podem
              afetar a capacidade da empresa de cumprir seus termos e condições,
              com detalhes sobre as medidas tomadas em tais circunstâncias.
            </li>
            <li>
              <strong>Disposições Gerais:</strong> Cláusulas adicionais e termos
              de serviço que regem a relação entre o usuário e a empresa,
              abordando questões diversas não mencionadas especificamente nos
              itens anteriores.
            </li>
            <li>
              <strong>Última Atualização:</strong> Data da última revisão ou
              atualização dos termos e condições de uso do site.
            </li>
            <li>
              <strong>Contato:</strong> Informações de contato para esclarecer
              dúvidas, fazer reclamações ou exercer seus direitos relacionados à
              Termos e Condições
              <a class="footer__link" href="mailto:floralharvest@gmail.com"
                >floralharvest@gmail.com</a
              >.
            </li>
            <li>
              <strong>Dúvidas:</strong> Procedimentos para esclarecer dúvidas ou
              preocupações relacionadas aos termos e condições de uso do site,
              incluindo informações de contato e recursos de suporte ao usuário.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="FlzoCcJDCtYaJDc">
      <div class="QoAKvGDdLqfqPUC nrmjdOWPGVzjCPG">
        <div class="EucpVJSEcsNxGGa">
          <div class="hqTASDBlgivmzbg">
            <a
              href="index.html"
              class="AEkMJVCBhePDTQx DzbwVYSZuDONvNS WfprbJrhRhPmKQf"
              ><img
                src="img/logo-footer.png"
                width="120px"
                alt="image"
                class="glgWCdaMiMUQITC"
            /></a>
            <p class="vPPZbnDvsNIVKEH ZRKVfVuGgaYBrjT mwGAmhVkasyEUvy">
              Cultivamos muitos tipos de flores. Temos um sortimento
              constantemente variado de flores frescas.
            </p>
          </div>
          <div class="kqGcXqtYmRNSjHo">
            <div class="jhTCVknGkxyuiwL">
              <div class="dJCEANaksdwnvKG">
                <div class="klTiKXVXgoOiPZG XFBdnJRMCBVDAsV">Páginas</div>
                <div class="WpNnGHsBAKpNUvQ">
                  <ul class="NUNPhhnenbEHNgl HoCdowMlDngcGzi">
                    <li class="VFlGcXmZYgAEHhL">
                      <a
                        href="index.html"
                        class="pnKGudcwkNOBCqT WfprbJrhRhPmKQf"
                        >Pagina inicial</a
                      >
                    </li>
                    <li class="VFlGcXmZYgAEHhL">
                      <a href="index.html#section-about" class="pnKGudcwkNOBCqT"
                        >Sobre nós</a
                      >
                    </li>

                    <li class="VFlGcXmZYgAEHhL">
                      <a href="index.html#section-form" class="pnKGudcwkNOBCqT"
                        >Contatos</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="dJCEANaksdwnvKG bMUDzxktKOSjTLm">
                <div class="klTiKXVXgoOiPZG XFBdnJRMCBVDAsV">Utilitária</div>
                <div class="WpNnGHsBAKpNUvQ">
                  <ul class="NUNPhhnenbEHNgl HoCdowMlDngcGzi">
                    <li class="VFlGcXmZYgAEHhL">
                      <a href="index.html#section-faq" class="pnKGudcwkNOBCqT"
                        >FAQ</a
                      >
                    </li>
                    <li class="VFlGcXmZYgAEHhL">
                      <a
                        href="index.html#section-serviço"
                        class="pnKGudcwkNOBCqT"
                        >Serviço</a
                      >
                    </li>

                    <li class="VFlGcXmZYgAEHhL">
                      <a
                        href="index.html#section-flores"
                        class="pnKGudcwkNOBCqT"
                        >Flores</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="iEBwvGXIoVIGShM QDtILmBJEjZAAeY"></div>
        <div class="hSzxFbyntzXtReI">
          <div class="ELtcbbHptgPSnAM">
            © Floral Harvest 2024. Todos os direitos reservados.
          </div>
          <div class="ELtcbbHptgPSnAM">
            <a href="privacy-policy.html" class="IsvkxaWRNHyahrY"
              >Política de Privacidade</a
            >&#160;&#38;&#160;
            <a href="terms-conditions.html" class="IsvkxaWRNHyahrY"
              >Termos e Condições</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
