<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado - Floral Harvest</title>
    <meta
      name="description"
      content="Obrigado por sua visita à Floral Harvest! Agradecemos seu
      interesse em nossas flores frescas. Seu apoio é fundamental para nós.
      Fique à vontade para entrar em contato se tiver alguma dúvida ou
      necessidade de assistência."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thankfulness">
      <section class="thankfulness__section">
        <div class="thankfulness__container container column">
          <div class="GNlsDmGVuRdoHFB QBoWJLTHmZvyzHC"></div>
          <h1 class="thankfulness__title">Obrigado!</h1>
          <div class="thankfulness__content column">
            <p>Obrigado por escolher a Floral Harvest!</p>
            <p>
              Agradecemos sinceramente por nos contatar. Esperamos que nossas
              flores frescas tragam beleza e alegria ao seu espaço.
            </p>
            <p>
              Se você tiver alguma dúvida ou precisar de assistência adicional,
              não hesite em entrar em contato conosco. Estamos aqui para ajudar!
            </p>
            <p>
              Obrigado novamente por apoiar o nosso negócio. Desejamos-lhe dias
              cheios de cores e fragrâncias exuberantes com as nossas flores.
            </p>
          </div>

          <a href="index.html" class="ZXkVqJhAIAHFOpW MqBzyuOjyIxdhAF"
            >Pagina inicial</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
