html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
main,
section {
  display: block;
}

progress {
  vertical-align: baseline;
  display: inline-block;
}

template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.wVBBXjyCddYijeS {
  max-width: 100%;
  display: inline-block;
}

.zfIgdgrBBIoVbRG {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.zfIgdgrBBIoVbRG {
  -webkit-appearance: button;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.PyBPmcpRuIdFIbl {
  padding-left: 0;
  list-style: none;
}

.nlBMjPIyzgcxvyw:before,
.nlBMjPIyzgcxvyw:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.nlBMjPIyzgcxvyw:after {
  clear: both;
}

.EDggcICiJcIuRsd {
  margin: 0 0 15px;
}

.NQzSlaBZHUouIKQ {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.ZszNOulMDIsTzfe {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.zYFtceZVxgiltJu {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.zYFtceZVxgiltJu:-moz-placeholder {
  color: #999;
}

.zYFtceZVxgiltJu::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.zYFtceZVxgiltJu::-webkit-input-placeholder {
  color: #999;
}

.zYFtceZVxgiltJu:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.zYFtceZVxgiltJu {
  height: auto;
}

.keIUPvgClEzCoZW {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.keIUPvgClEzCoZW:before,
.keIUPvgClEzCoZW:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.keIUPvgClEzCoZW:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .keIUPvgClEzCoZW {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .keIUPvgClEzCoZW {
    max-width: none;
  }
}

.JucvLYgEFgmUqvh {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.TYSTdqgstHXpfCN {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.uyYOghZpJLKuYfj {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.kFlBozGAQxRIeIj {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.hzBafIipauRADHd {
  position: relative;
}

.hzBafIipauRADHd:before,
.hzBafIipauRADHd:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.hzBafIipauRADHd:after {
  clear: both;
}

.GsvFebfqxWAzisf {
  display: block;
  position: relative;
  overflow: hidden;
}

.xeGrefEXStXAHBY {
  display: none;
  position: relative;
}

.cganojxrNdpcZOw {
  display: block;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.xzhpFnltDDlYudd {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

:root {
  --font-family--raleway-medium: "Raleway 500", sans-serif;
  --color--main: #3e4348;
  --font-family--raleway-bold: "Raleway 700", sans-serif;
  --color--secondary: #1d1d1d;
  --color--primary: #6e44ea;
  --border-radius--main: 60px;
  --white: white;
  --font-family--raleway-semi-bold: "Raleway 600", sans-serif;
  --section-gap--100: 100px;
  --section-gap--140: 140px;
  --section-gap--130: 130px;
  --section-gap--120: 120px;
  --section-gap--80: 80px;
  --section-gap--60: 60px;
  --section-gap--50: 50px;
  --border-radius--secondary: 80px;
  --color--breadcrumb-title-bg: #e8e2fd;
  --swatch--primary-20: rgba(110, 68, 234, 0.2);
  --border-radius--30: 30px;
  --color--funfact-bg-one: #ebf7ff;
  --color--funfact-bg-two: #fff7e5;
  --color--funfact-bg-three: #ebfaf1;
  --color--funfact-bg-four: #fff2f0;
  --color--main-two: #d6d6d6;
  --swatch--primary-15: rgba(110, 68, 234, 0.15);
  --border-radius--12: 12px;
  --border-radius--10: 10px;
  --swatch--primary-10: rgba(110, 68, 234, 0.1);
  --border-color--secondary: #e6e9f5;
  --border-radius--16: 16px;
  --font-family--raleway-regular: "Raleway 400", sans-serif;
  --border-radius--8: 8px;
  --background--dark-bg: #111;
  --color--rating: #ffb200;
  --swatch--secondary-80: rgba(29, 29, 29, 0.8);
  --swatch--black-20: rgba(0, 0, 0, 0.2);
  --border-radius--4: 4px;
  --swatch--white-20: rgba(255, 255, 255, 0.2);
  --swatch--primary-06: rgba(110, 68, 234, 0.06);
  --border-radius--20: 20px;
  --swatch--white-80: rgba(255, 255, 255, 0.8);
  --section-gap--110: 110px;
  --section-gap--90: 90px;
  --section-gap--70: 70px;
  --black: black;
  --background--secondary: #181d22;
  --swatch--primary-30: rgba(110, 68, 234, 0.3);
}

.guzcezcBxErZNEw {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.XnuAVPYzuKzaevP {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.ASkSNPuILzuDKhW {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .guzcezcBxErZNEw {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .guzcezcBxErZNEw {
    max-width: none;
  }
}

body {
  color: var(--color--main);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}

h1 {
  color: var(--color--secondary);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 62px;
  font-weight: 700;
  line-height: 1.3;
}

h2 {
  color: var(--color--secondary);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.3;
}

h3 {
  color: var(--color--secondary);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  line-height: 1.3;
}

p {
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

.bJpDknVhuoNskAa {
  display: none;
}

.GuCwmlRpfbpQYFj {
  border-radius: var(--border-radius--main);
  background-color: var(--color--primary);
  color: var(--white);
  justify-content: center;
  align-items: center;
  min-width: 213px;
  height: 64px;
  padding: 12px 24px;
  font-size: 20px;
  text-decoration: none;
  transition: background-color 0.3s;
  display: flex;
}

.GuCwmlRpfbpQYFj:hover {
  background-color: var(--color--secondary);
}

.GuCwmlRpfbpQYFj.uNpXfaCDfRNEbGA {
  border: 1px solid var(--color--secondary);

  color: var(--color--secondary);
  background-color: rgba(0, 0, 0, 0);
  font-weight: 600;
  transition: color 0.3s, border-color 0.3s, background-color 0.3s;
}

.GuCwmlRpfbpQYFj.uNpXfaCDfRNEbGA:hover {
  border-color: var(--color--primary);
  background-color: var(--color--primary);
  color: #fff;
}

.GuCwmlRpfbpQYFj.uNpXfaCDfRNEbGA.UVCbPnLjbGmnvPV {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--color--primary);
}

.GuCwmlRpfbpQYFj.uNpXfaCDfRNEbGA.UVCbPnLjbGmnvPV:hover {
  border-color: var(--color--secondary);
  background-color: var(--color--secondary);
  color: var(--white);
}

.GuCwmlRpfbpQYFj.uNpXfaCDfRNEbGA.LJNToWQeXGERwyP {
  border-color: var(--color--secondary);
  color: var(--color--secondary);
  background-color: rgba(0, 0, 0, 0);
  transition-property: none;
}

.YVFYAdeayMrwSEA {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.YVFYAdeayMrwSEA.WjagdqxtTJHRwvv {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.ZjHKEwONyZIynvT {
  max-width: 940px;
}

.FGMfbtRDslgGcru {
  color: var(--color--secondary);
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
}

.FGMfbtRDslgGcru:hover {
  background-color: var(--color--primary);
  color: #fff;
}

.FGMfbtRDslgGcru.jrYRiyFzTnExGlV {
  border-radius: 100%;
}

.FGMfbtRDslgGcru.uNpXfaCDfRNEbGA {
  border: 1.258px solid var(--color--secondary);
  background-color: rgba(0, 0, 0, 0);
  transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}

.FGMfbtRDslgGcru.uNpXfaCDfRNEbGA:hover {
  border-color: var(--color--primary);
  background-color: var(--color--primary);
}

.FGMfbtRDslgGcru.ZZfrKgFbByMDjzx {
  background-color: var(--white);
  color: var(--color--primary);
}

.FGMfbtRDslgGcru.ZZfrKgFbByMDjzx:hover {
  background-color: var(--color--primary);
  color: var(--white);
}

.rWSDyJXXYCbtfAv {
  padding-top: var(--section-gap--100);
  padding-bottom: var(--section-gap--100);
}

.OjhxCbsGPZDaZcm {
  justify-content: center;
  align-items: center;
  display: flex;
}

.NuOFXypqemlUebU {
  border-radius: var(--border-radius--main);
  background-color: var(--color--secondary);
  color: var(--white);
  flex-direction: column;
  justify-content: center;
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
  transform: rotate(45deg);
}

.ZLQcwGpFGNRNZPr {
  height: 28px;
  line-height: 1.4;
}

.qzMVZaGGnepMDeh {
  justify-content: center;
  align-items: center;
  display: flex;
}

.UrmTOaxcNBdCZhq {
  align-self: center;
  height: 25px;
  transform: translate(0, -20%);
}

.oAkAbNIbRyZRraJ {
  overflow: hidden;
}

.hQQDpLrpIPtaiLc {
  grid-column-gap: 100px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr 1.5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.harBefSmtutzxtk {
  padding-bottom: 10px;
}

.CUbzovNSZHsPGEU {
  margin-bottom: 25px;
  font-size: 24px;
}

.SXtyqImMZOQgeki {
  color: var(--color--secondary);
  margin-bottom: 20px;
}

.WHlsZlZxUksfszG {
  color: var(--color--secondary);
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nhKaGIitstnLxWZ {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.rFshbnRlPkYkfBR {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  display: flex;
}

.XGHRitUzVwCarJx {
  color: var(--color--secondary);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.XGHRitUzVwCarJx:hover {
  color: var(--color--primary);
}

.KPDIiQCKZEywoDL.wzyEVMDuOcRBWNG {
  background-image: url("../img/icons/bg-1.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.aGZwgPncjYfgTns {
  z-index: 1;
  padding-bottom: 40px;
}

.nLPYLQREocIrZtI {
  text-decoration: none;
}

.eYdeqXvQfjsJPux {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.EdfwyOCORAEOwIc {
  padding-top: 70px;
}

.qFwxwycSdmrIHCY {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.LPrsQdMNuAvBkMj {
  background-color: var(--swatch--primary-20);
  width: 100%;
  height: 1px;
}

.LPrsQdMNuAvBkMj.FMIzrOvPdaXpbKG {
  margin-top: 25px;
}

.TnpIjERvwoauDRD {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.sPAvOwqucuJawRl {
  justify-content: space-between;
  display: flex;
}

.dpBzeOILjHUgiKG {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.WfBxUjFeoUawmXP {
  color: var(--color--secondary);
  margin-bottom: 20px;
}

.zrPnsCwcvdxvkpZ {
  color: var(--color--secondary);
  text-decoration: none;
  transition: color 0.3s;
}

.zrPnsCwcvdxvkpZ:hover {
  color: var(--color--primary);
}

.RTZPeqgYvabpOhy {
  padding-top: 70px;
}

.HaiWGklVpKbRHrd.hsmiNkffvOgqrJK {
  max-width: 500px;
}

.FBxdZTrPTHdbDuh {
  margin-bottom: 25px;
}

.FBxdZTrPTHdbDuh.iqYPUucQcXiImJg {
  margin-bottom: 0;
}

.FBxdZTrPTHdbDuh.VGogkanjMFqLtjh {
  margin-bottom: 15px;
}

.FBxdZTrPTHdbDuh.cfTlXQuVPAKGtAc,
.FBxdZTrPTHdbDuh.SXzllSHTxGqBvbs {
  max-width: 380px;
  margin-bottom: 0;
}

.WFOpkLcacngMtER {
  padding-top: 55px;
}

.QvrvfIWRwWhDLbS.LkifdyLxSkzsezH {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  display: flex;
}

.QvrvfIWRwWhDLbS.bMtbOrUPGyaVaoS {
  text-align: center;
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
}

.QvrvfIWRwWhDLbS.UrRjBOPGywfyGXp {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.AZMASIoRWFDLzRf {
  position: relative;
}

.AZMASIoRWFDLzRf.oAFQEOydNKxgcle {
  overflow: hidden;
}

.vtWJBHDKqHwFzRA {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1.5fr 0.75fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: relative;
}

.vtWJBHDKqHwFzRA.dXHgJTKQrqwzriC {
  padding-top: 180px;
}

.JEkjVOeMbOrFhyp {
  max-width: 500px;
  margin-bottom: 20px;
  font-size: 40px;
  position: relative;
}

.uSpZaIGEalBfbPT {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.uBjpFLpIaRFDaiu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  padding-bottom: 100px;
  display: flex;
}

.qLOTTGwtzngwmKg {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  padding-bottom: 100px;
  display: flex;
}

.bpjxYolOeinaSsC.mYdXyILqPWbFUAk {
  border-radius: var(--border-radius--30);
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 57px 20px;
  display: flex;
}

.KGyaSCrUoxYfjLM {
  margin-bottom: 5px;
  display: flex;
}

.KGyaSCrUoxYfjLM.VhFMJeQheWiGzlo {
  color: #1d1d1d;

  font-size: 42px;
  font-weight: 600;
}

.wnchcAbEyxxsPDW {
  align-self: center;
  line-height: 1;
}

.YCzrztMhkicPRkQ {
  color: var(--color--secondary);
}

.qceXhDdJvmVQJUL {
  display: flex;
}

.qceXhDdJvmVQJUL.iJVtVCYXVTqidcM {
  margin-bottom: 50px;
}

.qceXhDdJvmVQJUL.IYDqDspUMnxkJMT {
  justify-content: center;
}

.qceXhDdJvmVQJUL.bevQfRjWjqVEyEn {
  justify-content: center;
  align-items: flex-start;
  padding-top: 10px;
}

.jetValqYnxaHTPm {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.jetValqYnxaHTPm.rIvWMKovpKBTqQk {
  background-image: url("../img/icons/bg-2.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.iRoUcyGRtvIQdhk {
  max-width: 960px;
}

.CAyIkNFRyMpGtMD {
  position: relative;
}

.mCMCYxRKrKJEtzR {
  padding: 0;
}

.YRflZesILzCeoXd {
  justify-content: flex-end;
  align-items: flex-end;
}

.GZMTUUomOncfFbF {
  justify-content: flex-end;
}

.GZMTUUomOncfFbF.HKOAjGQRhLTdDCh {
  justify-content: flex-end;
  align-items: flex-end;
}

.CmJNmIOVwgxgQOk {
  justify-content: flex-end;
}

.hSxHoYCIumGXZQV {
  width: 100px;
  position: absolute;
  top: -25px;
  bottom: auto;
  left: -10px;
  right: auto;
}

.IcfXgIElOlsWbLF {
  margin-top: 70px;
}

.DTeJeTGIOMHeeZw {
  color: var(--color--primary);
  margin-bottom: 10px;
  font-weight: 700;
}

.PsuqPQuNMnyYChM.xAUngJzlpWZPwpl {
  align-self: center;
  max-width: 491px;
  margin-bottom: 0;
  line-height: 1.5;
}

.PsuqPQuNMnyYChM.iuNZeaeqQjeRENb,
.PsuqPQuNMnyYChM.rHCHtsMTbsGVUhr {
  align-self: center;
  max-width: 470px;
  margin-bottom: 0;
  line-height: 1.5;
}

.PsuqPQuNMnyYChM.uGiFPTMkLkyYxrx {
  align-self: center;
  max-width: 491px;
  margin-bottom: 0;
  line-height: 1.5;
}

.TBCwNIakdhTwMeN {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--swatch--primary-15);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--swatch--primary-15);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--swatch--primary-15);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--swatch--primary-15);
  border-top-left-radius: var(--border-radius--12);
  border-top-right-radius: var(--border-radius--12);
  border-bottom-left-radius: var(--border-radius--12);
  border-bottom-right-radius: var(--border-radius--12);
  flex-direction: column;
  width: calc(100% - 40px);
  margin-left: auto;
  margin-right: auto;
  padding: 30px 25px 25px;
  transition-property: border-color, box-shadow;
  transition-duration: 0.3s, 0.3s;
  transition-timing-function: ease, ease;
  display: flex;
}

.TBCwNIakdhTwMeN:hover {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.TBCwNIakdhTwMeN.iAVoFdhHHkJnuqX {
  width: 100%;
}

.pYJDREiWCBJzVEy {
  padding: 10px;
}

.XaEGnJUwEBmfNez {
  border-radius: var(--border-radius--10);
  align-self: flex-start;
  margin-bottom: 20px;
}

.BNVzitqyHPSSptc {
  margin-bottom: 10px;
  text-decoration: none;
}

.bmhFyvcXRTwyiZA {
  margin-bottom: 0;
  font-size: 24px;
  transition: color 0.3s;
}

.bmhFyvcXRTwyiZA:hover {
  color: var(--color--primary);
}

.CfiLxMGydCbnoOd {
  margin-bottom: 0;
  font-size: 17px;
}

.AGhwJCjoDPcjLgC {
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.AGhwJCjoDPcjLgC.XIBWMhNjLXwZceO {
  grid-template-columns: 1fr;
}

.UJjDiIELzqYhswi {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  margin-left: -15px;
  margin-right: -15px;
  padding-top: 25px;
  overflow: hidden;
}

.UJjDiIELzqYhswi.JfdDgpVRjcwbfzy {
  padding-bottom: 90px;
}

.AWXdUtOAAOTuefx {
  width: 50%;
}

.vXjjZVpvsmBsoad {
  margin-top: -20px;
  margin-bottom: -20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.iJVtVCYXVTqidcM {
  margin-bottom: 55px;
}

.movPssEGFWUwyJE {
  color: var(--color--secondary);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.movPssEGFWUwyJE:hover {
  color: var(--color--primary);
}

.movPssEGFWUwyJE.goBVcvveBnpNTsF {
  text-decoration: underline;
}

.movPssEGFWUwyJE.LJNToWQeXGERwyP {
  color: var(--color--secondary);
  transition-property: none;
}

.YBgiVxctBNbzqeJ {
  padding-top: 15px;
}

.rITphFcfGrKztfL {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.tnopRZSfcbeLYYH {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 170px 170px;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  display: grid;
}

.XIPZyMVEHBJxrYs {
  padding-left: 37px;
}

.vDCJEZNgclWCouY,
.uFUeoCrGhsFnOow {
  margin-bottom: 20px;
}

.DmegMRwQvkckVhP {
  margin-bottom: 45px;
}

.YkAdmhCFfYOpuzg.AXeMjUIYEYJrUaP {
  border-radius: var(--border-radius--30);
  background-image: url("../img/icons/bg-3.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 70px;
  padding-bottom: 70px;
}

.RxzgnEnVbcpXTYf {
  text-align: center;
  max-width: 772px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.ocgUhNbYEQQpkOh {
  max-width: 650px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.PavEmGNblsyGYuB {
  column-count: 2;
  column-gap: 30px;
}

.sstWOFlfHJGePPd {
  padding-top: 65px;
}

.sstWOFlfHJGePPd:first-child {
  padding-top: 0;
}

.SgNpNtjmYqpHqAv {
  border-radius: var(--border-radius--30);
  display: flex;
  overflow: hidden;
}

.KaXMogqPYCMUfYu {
  width: 100%;
}

.ElscufGedixIFUj {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
  text-decoration: none;
  display: flex;
}

.UmKqbtGXWbqjOlv {
  margin-bottom: 0;
  font-size: 28px;
}

.LQJilzMiYdknevm {
  margin-bottom: 0;
}

.akyxnTbrAIBHAvh {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  transform: rotate(-55deg);
}

.UaPJQHDtWqHzNxE {
  color: var(--color--secondary);
  width: 35px;
  height: 25px;
  display: flex;
  transform: translate(15px);
}

.cjOZTzyOmjbvDOB {
  font-size: 22px;
  font-weight: 700;
}

.chPUHRoDBGPbHzF {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  flex: 1;
  align-self: center;
  margin-bottom: 35px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.jNmcsoyHVLhWPrQ {
  flex-direction: column;
  margin-bottom: 30px;
  display: flex;
}

.YeezLSkwfPBcPLo {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 35px;
  display: flex;
}

.CapZZtqLyQexjSS {
  border: 1px solid var(--color--primary);
  border-radius: var(--border-radius--16);
  color: #fff;
  background-image: url("../img/icons/bg-4.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  transition: border-color 0.3s, box-shadow 0.3s;
  display: flex;
}

.CjdPGbFeXRXrtMO {
  grid-column-gap: 20px;
  display: flex;
}

.YBAbPRhBYbZeurT {
  border: 1.128px solid var(--swatch--primary-20);
  border-radius: var(--border-radius--16);
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  transition: background-color 0.3s, border-color 0.3s, box-shadow 0.3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.UdOdtGvlomErEGf {
  margin: -50px -15px;
  padding: 50px 15px;
}

.zRDmzsxNyuSSCXL {
  font-weight: 400;
}

.IgGQIbUhVZaLRFo {
  margin-bottom: 5px;
  font-weight: 600;
}

.nvoZZmiXTkoMxJH {
  display: flex;
}

.lCbuXihwurKIbaG {
  font-size: 30px;
  font-weight: 700;
}

.ruhcwBssUAplhEQ {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ANxqPKbuaeEvmqz {
  flex-direction: column;
  align-self: flex-end;
  display: flex;
}

.yzfhJqCUCmiEywb {
  font-size: 16px;
}

.buIeSLIRUlQyvHK {
  color: var(--white);
}

.kchvdFYXCgxCFNx {
  color: var(--color--secondary);
}

.RoLquQpHVRaBpPa {
  background-color: var(--color--primary);
  width: 66px;
  height: 1px;
  position: relative;
}

.SUqXoAfvHRfhtHG {
  background-color: var(--color--primary);
  width: 10px;
  height: 10px;
  position: absolute;
  top: -5px;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(45deg);
}

.UVCbPnLjbGmnvPV {
  background-color: var(--white);
}

.YtxlYefcLIfllPy {
  margin-bottom: 30px;
}

.nyTCimEzpmqBTBr {
  padding-top: 50px;
  padding-bottom: var(--section-gap--100);
}

.CrvHefyERCJslDp {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.FPyFNUJRoCIAJKv {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-radius: var(--border-radius--30);
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.oyrWPeeefAIjEfU {
  z-index: 1;
  text-align: center;
  padding-top: 40px;
  position: relative;
}

.qehsgRBPNvkgmPh {
  margin-bottom: 5px;
  font-size: 24px;
}

.gEyUWTuziAtTBDb {
  color: var(--color--primary);
}

.QFiEEoHLADThOPK {
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.KKviqZuUfgDLZEg {
  z-index: -1;
  border-radius: var(--border-radius--30);
  filter: blur(49px);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.KKviqZuUfgDLZEg.QawulRgcjjgtrOn {
  background-image: url("../img/icons/bg-5.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.ifPsbnNJDJSZWro {
  z-index: 2;
  justify-content: center;
  width: 100%;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, 60px);
}

.kJsagwBdxHkKpnd {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.AWnWnRfWglPsHJU {
  width: 50%;
  overflow: visible;
}

.sklsoksOvUMtaro {
  border: 1px solid var(--swatch--primary-20);
  border-radius: var(--border-radius--30);
  padding: 30px 25px 45px;
  position: relative;
}

.mTpbLfqToBGHJyI {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.tDZTXybjmsdnrJg {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: flex;
}

.LKOIzcOwjTcpJGn {
  align-self: flex-start;
}

.HkRzpVAaEDSQUoX {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 600;
}

.RahxYpuwKKjWYnc {
  color: var(--color--secondary);
  font-size: 16px;
}

.MLLMSMAvVtmZbVS {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.6;
}

.uNRULEZbHyjXlzB {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 600;
}

.SVsYrBzKFASWKLT {
  color: var(--swatch--primary-20);
  background-color: #fff;
  position: absolute;
  top: -22px;
  left: 85px;
  transform: scale(1.1);
}

.QQCyCWbwoOaxfWL {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.CtaSsCMzWWgmhxF {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.oqCaipPeQbYYKxE.mYdXyILqPWbFUAk {
  padding-bottom: 50px;
  padding-right: 80px;
  position: relative;
}

.RomDOzPSwGlLcim {
  border-top-left-radius: var(--border-radius--16);
  border-top-right-radius: var(--border-radius--16);
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.FMMwCGMqsgGCbOW.mYdXyILqPWbFUAk {
  border-radius: var(--border-radius--8);
  background-color: var(--white);
  flex-direction: column;
  padding: 20px 25px;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  box-shadow: 0 5px 54px rgba(0, 0, 0, 0.06);
}

.EypewhcdombVIYs {
  text-decoration: none;
  display: block;
}

.bBmYlLjTVxsOmGM {
  max-width: 320px;
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 600;
  transition: color 0.3s;
}

.bBmYlLjTVxsOmGM:hover {
  color: var(--color--primary);
}

.YJabwmIqquFMByo {
  position: relative;
  overflow: hidden;
}

.DUQKNIUyYLCkvVx {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.HBbXqncoIEmsukY {
  border: 1px solid var(--swatch--primary-20);
  border-radius: var(--border-radius--30);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 30px 20px;
  display: flex;
}

.lCFnqvFmOusLurl {
  align-self: flex-start;
}

.zoraByKGTxKkGZw {
  margin-top: 35px;
  margin-bottom: 25px;
  font-weight: 700;
}

.KvsWVqFKGdVevct {
  margin-bottom: 35px;
}

.TUkhvyuvLEbbssl {
  background-color: var(--color--secondary);
  width: 100%;
  height: 4px;
}

.zZirpHifCrsojRh {
  padding-top: 50px;
}

.UwjyOTFOIyYHcdj {
  background-color: #f2f6f9;
}

.zJaCzBFdDBAdnxP {
  margin-bottom: 0;
  font-size: 38px;
}

.FZmhEIBklWxfOob {
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.oompZahzyfAsgoH {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}

.ogySChcYvIrETXD {
  border-radius: var(--border-radius--8);
  border: 1px solid rgba(0, 0, 0, 0);
  min-height: 64px;
  margin-bottom: 0;
}

.ogySChcYvIrETXD:focus {
  border-color: var(--color--primary);
}

.ogySChcYvIrETXD.UwjyOTFOIyYHcdj {
  padding-left: 24px;
  padding-right: 24px;
}

.pGSqxgEixhXENPm {
  width: 100%;
}

.CPfTAjzOIwsLCUP {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.ApoTbRPjHlJgsTY {
  border-radius: var(--border-radius--8);
  border: 1px solid rgba(0, 0, 0, 0);
  min-height: 214px;
  margin-top: 5px;
  margin-bottom: 0;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.ApoTbRPjHlJgsTY:focus {
  border-color: var(--color--primary);
}

.IXoCSurjdHSAJVT {
  border-radius: var(--border-radius--main);
  background-color: var(--color--primary);
  min-width: 148px;
  min-height: 64px;
  transition: background-color 0.3s;
}

.IXoCSurjdHSAJVT:hover {
  background-color: var(--color--secondary);
}

.ihulqgdFRBfaMtC {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.SmOZJqjkanVinnR {
  border-radius: var(--border-radius--30);
  text-align: center;
  background-image: url("../img/icons/bg-6.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 45px 15px;
  display: flex;
}

.bhroaEVkZXxeBTu {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 20px;
}

.YVHibPlihSPqddU {
  max-width: 210px;
  font-size: 18px;
}

.YVHibPlihSPqddU.iAVoFdhHHkJnuqX {
  max-width: 100%;
}

.zbbWGYlmThfPYXu {
  color: var(--color--main);
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s;
}

.zbbWGYlmThfPYXu:hover {
  color: var(--color--primary);
}

.VkMwtiXKtdsBXti {
  width: 100%;
}

.bg-pictures-1 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background-image: url("../img/pictures/item-10.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-pictures-2 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background-image: url("../img/icons/item-11.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.MIsvhVIZAVbsCeq {
  border-radius: var(--border-radius--30);
}

.heXlUIdhhSTmkAN {
  align-self: center;
  height: 51px;
  display: flex;
  overflow: hidden;
}

.gpgaeMslMTdXdXG {
  flex-direction: column;
  display: flex;
}

.gpgaeMslMTdXdXG.pGTmqVjxbTMrvOF {
  justify-content: flex-end;
  align-items: center;
}

.reToNUBqaOOLzzv {
  font-weight: 700;
  line-height: 1.2;
}

.tUlriJXHEtBnXhs {
  z-index: -1;
  opacity: 0;
  background-image: url("../img/icons/bg-4.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.PQOXvKMddgnpKno {
  color: var(--color--primary);
}

.PQOXvKMddgnpKno.twxPWflOcGBcQNI {
  color: var(--white);
}

.gzqNYZpJavTcGRk {
  opacity: 0;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0) 51.72%,
    rgba(255, 255, 255, 0.7) 76.32%,
    rgba(255, 255, 255, 0.7) 102%
  );
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.FgwUeWcvveobvFI {
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  padding-top: 25px;
}

@media screen and (min-width: 1280px) {
  .YVFYAdeayMrwSEA {
    display: flex;
  }

  .ZjHKEwONyZIynvT {
    max-width: 1200px;
  }

  .rWSDyJXXYCbtfAv {
    padding-top: var(--section-gap--120);
    padding-bottom: var(--section-gap--120);
  }

  .hQQDpLrpIPtaiLc {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-columns: 1.75fr 1fr 1.5fr;
  }

  .gKRdQbZgWYexFQd {
    flex: 0 auto;
  }

  .RTZPeqgYvabpOhy {
    padding-top: 80px;
  }

  .FBxdZTrPTHdbDuh.VGogkanjMFqLtjh {
    margin-bottom: 35px;
  }

  .FBxdZTrPTHdbDuh.SXzllSHTxGqBvbs {
    max-width: 470px;
  }

  .JEkjVOeMbOrFhyp {
    max-width: 600px;
    font-size: 50px;
  }

  .uBjpFLpIaRFDaiu {
    max-width: 350px;
    margin-right: auto;
  }

  .bpjxYolOeinaSsC.mYdXyILqPWbFUAk {
    padding-left: 30px;
    padding-right: 30px;
  }

  .iRoUcyGRtvIQdhk {
    max-width: 1200px;
  }

  .DTeJeTGIOMHeeZw {
    margin-bottom: 15px;
  }

  .TBCwNIakdhTwMeN {
    padding: 60px 35px 50px;
  }

  .CfiLxMGydCbnoOd {
    font-size: 18px;
  }

  .UJjDiIELzqYhswi {
    margin-left: -20px;
    margin-right: -20px;
  }

  .AWXdUtOAAOTuefx {
    width: 33.333%;
  }

  .vXjjZVpvsmBsoad {
    margin-left: -15px;
    margin-right: -15px;
  }

  .tnopRZSfcbeLYYH {
    grid-row-gap: 20px;
  }

  .vDCJEZNgclWCouY {
    margin-bottom: 30px;
  }

  .uFUeoCrGhsFnOow {
    max-width: 520px;
    margin-bottom: 30px;
  }

  .PavEmGNblsyGYuB {
    column-gap: 40px;
  }

  .akyxnTbrAIBHAvh {
    transform: rotate(-37.54deg);
  }

  .UaPJQHDtWqHzNxE.buIeSLIRUlQyvHK {
    width: 49px;
  }

  .cjOZTzyOmjbvDOB {
    font-size: 24px;
  }

  .UdOdtGvlomErEGf {
    margin: -50px;
    padding: 50px;
  }

  .lCbuXihwurKIbaG {
    font-size: 36px;
  }

  .ruhcwBssUAplhEQ {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .nyTCimEzpmqBTBr {
    padding-top: var(--section-gap--120);
  }

  .oyrWPeeefAIjEfU {
    padding-left: 30px;
    padding-right: 30px;
  }

  .kJsagwBdxHkKpnd {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sklsoksOvUMtaro {
    padding-left: 35px;
    padding-right: 35px;
  }

  .CtaSsCMzWWgmhxF {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .HBbXqncoIEmsukY {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 72px;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 32px;
  }

  .ZjHKEwONyZIynvT {
    max-width: 1320px;
  }

  .rWSDyJXXYCbtfAv {
    padding-top: var(--section-gap--130);
    padding-bottom: var(--section-gap--130);
  }

  .hQQDpLrpIPtaiLc {
    grid-template-columns: 1.75fr 1fr 1.5fr;
  }

  .RTZPeqgYvabpOhy {
    padding-top: 90px;
  }

  .HaiWGklVpKbRHrd.hsmiNkffvOgqrJK {
    max-width: 621px;
  }

  .FBxdZTrPTHdbDuh.cfTlXQuVPAKGtAc {
    max-width: 483px;
  }

  .FBxdZTrPTHdbDuh.SXzllSHTxGqBvbs {
    max-width: 570px;
  }

  .WFOpkLcacngMtER {
    padding-top: 65px;
  }

  .QvrvfIWRwWhDLbS.bMtbOrUPGyaVaoS {
    margin-bottom: 70px;
  }

  .uBjpFLpIaRFDaiu {
    max-width: 375px;
  }

  .bpjxYolOeinaSsC.mYdXyILqPWbFUAk {
    padding-left: 40px;
    padding-right: 40px;
  }

  .KGyaSCrUoxYfjLM.VhFMJeQheWiGzlo {
    font-size: 52px;
  }

  .YCzrztMhkicPRkQ {
    max-width: 260px;
    font-size: 20px;
  }

  .qceXhDdJvmVQJUL.bevQfRjWjqVEyEn {
    padding-top: 20px;
  }

  .iRoUcyGRtvIQdhk {
    max-width: 1320px;
  }

  .IcfXgIElOlsWbLF {
    margin-top: 80px;
  }

  .PsuqPQuNMnyYChM {
    max-width: 750px;
    margin-bottom: 0;
  }

  .PsuqPQuNMnyYChM.iuNZeaeqQjeRENb {
    max-width: 513px;
  }

  .PsuqPQuNMnyYChM.rHCHtsMTbsGVUhr {
    max-width: 523px;
  }

  .PsuqPQuNMnyYChM.uGiFPTMkLkyYxrx {
    max-width: 570px;
  }

  .pYJDREiWCBJzVEy {
    padding: 14px;
  }

  .XaEGnJUwEBmfNez {
    margin-bottom: 35px;
  }

  .BNVzitqyHPSSptc {
    margin-bottom: 25px;
  }

  .bmhFyvcXRTwyiZA {
    font-size: 32px;
  }

  .CfiLxMGydCbnoOd {
    font-size: 20px;
  }

  .iJVtVCYXVTqidcM {
    margin-bottom: 65px;
  }

  .rITphFcfGrKztfL.DmegMRwQvkckVhP {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .uFUeoCrGhsFnOow {
    max-width: 571px;
  }

  .DmegMRwQvkckVhP {
    margin-bottom: 55px;
  }

  .YkAdmhCFfYOpuzg.AXeMjUIYEYJrUaP {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .ocgUhNbYEQQpkOh {
    max-width: 706px;
  }

  .PavEmGNblsyGYuB {
    column-gap: 60px;
  }

  .sstWOFlfHJGePPd {
    padding-top: 85px;
  }

  .ElscufGedixIFUj {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .UmKqbtGXWbqjOlv {
    font-size: 32px;
  }

  .akyxnTbrAIBHAvh {
    width: 60px;
    height: 60px;
  }

  .cjOZTzyOmjbvDOB {
    font-size: 28px;
  }

  .jNmcsoyHVLhWPrQ {
    margin-bottom: 40px;
  }

  .YeezLSkwfPBcPLo {
    margin-bottom: 50px;
  }

  .CapZZtqLyQexjSS,
  .YBAbPRhBYbZeurT {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .IgGQIbUhVZaLRFo {
    font-size: 28px;
  }

  .rYIJWsFRBPKHrge {
    justify-content: center;
    display: flex;
  }

  .lCbuXihwurKIbaG {
    font-size: 42px;
  }

  .ruhcwBssUAplhEQ {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .YtxlYefcLIfllPy {
    margin-bottom: 35px;
  }

  .nyTCimEzpmqBTBr {
    padding-top: var(--section-gap--130);
  }

  .oyrWPeeefAIjEfU {
    padding-left: 40px;
    padding-right: 40px;
  }

  .qehsgRBPNvkgmPh {
    font-size: 28px;
  }

  .MLLMSMAvVtmZbVS {
    max-width: 472px;
  }

  .CtaSsCMzWWgmhxF {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .oqCaipPeQbYYKxE.mYdXyILqPWbFUAk {
    padding-bottom: 60px;
    padding-right: 90px;
  }

  .FMMwCGMqsgGCbOW.mYdXyILqPWbFUAk {
    width: 100%;
    max-width: 440px;
    padding: 30px 35px;
  }

  .bBmYlLjTVxsOmGM {
    max-width: 100%;
    font-size: 24px;
  }

  .HBbXqncoIEmsukY {
    padding: 40px;
  }

  .zoraByKGTxKkGZw {
    margin-top: 45px;
    margin-bottom: 35px;
  }

  .KvsWVqFKGdVevct {
    margin-bottom: 65px;
  }

  .zZirpHifCrsojRh {
    padding-top: 70px;
  }

  .zJaCzBFdDBAdnxP {
    font-size: 48px;
  }

  .ApoTbRPjHlJgsTY {
    margin-top: 10px;
  }

  .ihulqgdFRBfaMtC {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .bhroaEVkZXxeBTu {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 24px;
  }

  .reToNUBqaOOLzzv {
    line-height: 1;
  }
}

@media screen and (min-width: 1920px) {
  .rWSDyJXXYCbtfAv {
    padding-top: var(--section-gap--140);
    padding-bottom: var(--section-gap--140);
  }

  .hQQDpLrpIPtaiLc {
    grid-column-gap: 121px;
    grid-row-gap: 121px;
    grid-template-columns: 1.75fr 1fr 1.5fr;
  }

  .RTZPeqgYvabpOhy {
    padding-top: 100px;
  }

  .vtWJBHDKqHwFzRA {
    grid-auto-columns: 1fr;
  }

  .JEkjVOeMbOrFhyp {
    max-width: 1040px;
    font-size: 86px;
  }

  .iRoUcyGRtvIQdhk {
    max-width: 1640px;
  }

  .hSxHoYCIumGXZQV {
    width: 218px;
    top: -55px;
    left: -40px;
  }

  .TBCwNIakdhTwMeN {
    padding-left: 45px;
    padding-right: 45px;
  }

  .bmhFyvcXRTwyiZA {
    white-space: nowrap;
  }

  .PavEmGNblsyGYuB {
    column-gap: 84px;
  }

  .CapZZtqLyQexjSS,
  .YBAbPRhBYbZeurT {
    padding-top: 45px;
  }

  .nyTCimEzpmqBTBr {
    padding-top: var(--section-gap--140);
  }

  .CtaSsCMzWWgmhxF {
    grid-column-gap: 85px;
    grid-row-gap: 85px;
  }

  .oqCaipPeQbYYKxE.mYdXyILqPWbFUAk {
    padding-bottom: 70px;
    padding-right: 110px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 52px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 25px;
  }

  .ZjHKEwONyZIynvT {
    max-width: 720px;
  }

  .rWSDyJXXYCbtfAv {
    padding-top: var(--section-gap--80);
    padding-bottom: var(--section-gap--80);
  }

  .CUbzovNSZHsPGEU {
    font-size: 20px;
  }

  .SXtyqImMZOQgeki {
    max-width: 350px;
  }

  .gKRdQbZgWYexFQd {
    flex: 0 auto;
  }

  .RTZPeqgYvabpOhy {
    padding-top: 60px;
  }

  .HaiWGklVpKbRHrd.hsmiNkffvOgqrJK {
    max-width: 470px;
  }

  .QvrvfIWRwWhDLbS.LkifdyLxSkzsezH {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .QvrvfIWRwWhDLbS.bMtbOrUPGyaVaoS {
    margin-bottom: 40px;
  }

  .vtWJBHDKqHwFzRA {
    flex-wrap: wrap;
    display: flex;
  }

  .vtWJBHDKqHwFzRA.dXHgJTKQrqwzriC {
    padding-top: 100px;
    padding-bottom: 40px;
  }

  .JEkjVOeMbOrFhyp {
    min-width: auto;
    max-width: 500px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .uSpZaIGEalBfbPT {
    order: -1;
    width: 100%;
  }

  .cGlhXJLESYLJSKp {
    width: 100%;
  }

  .uBjpFLpIaRFDaiu {
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
  }

  .qLOTTGwtzngwmKg {
    text-align: center;
    padding-bottom: 0;
  }

  .KGyaSCrUoxYfjLM.ghIQfwuUdQnhanp {
    justify-content: center;
    align-items: center;
  }

  .YCzrztMhkicPRkQ {
    font-size: 16px;
    line-height: 1.4;
  }

  .iRoUcyGRtvIQdhk {
    max-width: 720px;
  }

  .CAyIkNFRyMpGtMD {
    margin-top: 25px;
  }

  .JFYtkpFaxzyYdns {
    width: 100%;
  }

  .YRflZesILzCeoXd,
  .GZMTUUomOncfFbF {
    justify-content: center;
    align-items: center;
  }

  .GZMTUUomOncfFbF.HKOAjGQRhLTdDCh {
    justify-content: flex-end;
    align-items: center;
  }

  .iJVtVCYXVTqidcM {
    margin-bottom: 45px;
  }

  .rITphFcfGrKztfL {
    grid-template-columns: 1fr;
  }

  .RxzgnEnVbcpXTYf {
    max-width: 100%;
  }

  .ocgUhNbYEQQpkOh {
    margin-bottom: 30px;
  }

  .sstWOFlfHJGePPd {
    padding-top: 45px;
  }

  .UmKqbtGXWbqjOlv {
    font-size: 24px;
  }

  .UaPJQHDtWqHzNxE.buIeSLIRUlQyvHK {
    width: 30px;
  }

  .jNmcsoyHVLhWPrQ {
    margin-bottom: 20px;
  }

  .YeezLSkwfPBcPLo {
    margin-bottom: 15px;
  }

  .ruhcwBssUAplhEQ {
    grid-template-columns: 1fr 1fr;
  }

  .nyTCimEzpmqBTBr {
    padding-top: var(--section-gap--80);
  }

  .CrvHefyERCJslDp {
    grid-template-columns: 1fr 1fr;
  }

  .FPyFNUJRoCIAJKv {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .CtaSsCMzWWgmhxF {
    grid-template-columns: 1fr;
  }

  .DUQKNIUyYLCkvVx {
    grid-template-columns: 1fr 1fr;
  }

  .zJaCzBFdDBAdnxP {
    font-size: 36px;
  }

  .ihulqgdFRBfaMtC {
    grid-template-columns: 1fr 1fr;
  }

  .heXlUIdhhSTmkAN {
    height: 44px;
  }

  .reToNUBqaOOLzzv {
    font-size: 36px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

  .YVFYAdeayMrwSEA {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .ZjHKEwONyZIynvT {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .FGMfbtRDslgGcru {
    width: 40px;
    height: 40px;
  }

  .rWSDyJXXYCbtfAv {
    padding-top: var(--section-gap--60);
    padding-bottom: var(--section-gap--60);
  }

  .ZLQcwGpFGNRNZPr {
    font-size: 19px;
  }

  .hQQDpLrpIPtaiLc {
    flex-wrap: wrap;
    grid-column-gap: 40px;
  }

  .WHlsZlZxUksfszG {
    font-size: 16px;
    line-height: 1.6;
  }

  .nhKaGIitstnLxWZ {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 25px;
  }

  .aGZwgPncjYfgTns {
    padding-bottom: 30px;
  }

  .EdfwyOCORAEOwIc {
    padding-top: 30px;
  }

  .sPAvOwqucuJawRl {
    flex-direction: column;
  }

  .RTZPeqgYvabpOhy {
    padding-top: 50px;
  }

  .HaiWGklVpKbRHrd.hsmiNkffvOgqrJK {
    max-width: 100%;
  }

  .WFOpkLcacngMtER {
    padding-top: 45px;
  }

  .QvrvfIWRwWhDLbS.bMtbOrUPGyaVaoS {
    margin-bottom: 20px;
  }

  .qLOTTGwtzngwmKg {
    width: 100%;
  }

  .KGyaSCrUoxYfjLM.VhFMJeQheWiGzlo {
    font-size: 32px;
  }

  .qceXhDdJvmVQJUL.iJVtVCYXVTqidcM {
    margin-bottom: 30px;
  }

  .iRoUcyGRtvIQdhk {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .JFYtkpFaxzyYdns {
    width: 100%;
  }

  .YRflZesILzCeoXd {
    justify-content: center;
    align-items: center;
  }

  .xzhpFnltDDlYudd {
    grid-template-columns: 1fr;
  }

  .IcfXgIElOlsWbLF {
    margin-top: 50px;
  }

  .AWXdUtOAAOTuefx {
    width: 100%;
  }

  .iJVtVCYXVTqidcM {
    margin-bottom: 35px;
  }

  .rITphFcfGrKztfL {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .vDCJEZNgclWCouY,
  .uFUeoCrGhsFnOow {
    margin-bottom: 15px;
  }

  .DmegMRwQvkckVhP {
    margin-bottom: 35px;
  }

  .YkAdmhCFfYOpuzg.AXeMjUIYEYJrUaP {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .ocgUhNbYEQQpkOh {
    max-width: 100%;
  }

  .PavEmGNblsyGYuB {
    column-count: 1;
    column-gap: 25px;
  }

  .sstWOFlfHJGePPd {
    padding-top: 30px;
  }

  .ElscufGedixIFUj {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .UmKqbtGXWbqjOlv {
    font-size: 20px;
  }

  .UaPJQHDtWqHzNxE {
    width: 30px;
    height: 20px;
  }

  .cjOZTzyOmjbvDOB {
    font-size: 28px;
  }

  .chPUHRoDBGPbHzF {
    margin-right: auto;
  }

  .ruhcwBssUAplhEQ {
    grid-template-columns: 1fr;
  }

  .nyTCimEzpmqBTBr {
    padding-top: var(--section-gap--60);
  }

  .CrvHefyERCJslDp {
    grid-template-columns: 1fr;
  }

  .AWnWnRfWglPsHJU {
    width: 100%;
  }

  .DUQKNIUyYLCkvVx {
    grid-template-columns: 1fr;
  }

  .zZirpHifCrsojRh {
    padding-top: 40px;
  }

  .zJaCzBFdDBAdnxP {
    max-width: 350px;
    font-size: 32px;
  }

  .ihulqgdFRBfaMtC {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 579px) {
  .hQQDpLrpIPtaiLc {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 22px;
  }

  .GuCwmlRpfbpQYFj {
    align-items: center;
    min-width: 100px;
    height: 55px;
    font-size: 19px;
    line-height: 1.4;
  }

  .ZjHKEwONyZIynvT {
    padding-left: 15px;
    padding-right: 15px;
  }

  .rWSDyJXXYCbtfAv {
    padding-top: var(--section-gap--50);
    padding-bottom: var(--section-gap--50);
  }

  .SXtyqImMZOQgeki {
    max-width: 100%;
  }

  .WHlsZlZxUksfszG {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nhKaGIitstnLxWZ {
    grid-row-gap: 5px;
  }

  .nLPYLQREocIrZtI {
    line-height: 1.4;
  }

  .eYdeqXvQfjsJPux {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .qFwxwycSdmrIHCY {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
  }

  .RTZPeqgYvabpOhy {
    padding-top: 40px;
  }

  .HaiWGklVpKbRHrd.hsmiNkffvOgqrJK {
    max-width: 100%;
  }

  .vtWJBHDKqHwFzRA.dXHgJTKQrqwzriC {
    padding-top: 95px;
  }

  .JEkjVOeMbOrFhyp {
    max-width: 100%;
    font-size: 26px;
  }

  .qLOTTGwtzngwmKg {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .YCzrztMhkicPRkQ {
    font-size: 18px;
  }

  .iRoUcyGRtvIQdhk {
    padding-left: 15px;
    padding-right: 15px;
  }

  .hSxHoYCIumGXZQV {
    width: 50px;
    top: -10px;
    left: -15px;
  }

  .IcfXgIElOlsWbLF {
    margin-top: 40px;
  }

  .PsuqPQuNMnyYChM.xAUngJzlpWZPwpl,
  .PsuqPQuNMnyYChM.iuNZeaeqQjeRENb,
  .PsuqPQuNMnyYChM.rHCHtsMTbsGVUhr,
  .PsuqPQuNMnyYChM.uGiFPTMkLkyYxrx {
    max-width: 100%;
  }

  .bmhFyvcXRTwyiZA {
    font-size: 20px;
  }

  .UJjDiIELzqYhswi {
    padding-left: 0;
    padding-right: 0;
  }

  .AWXdUtOAAOTuefx {
    width: 100%;
  }

  .iJVtVCYXVTqidcM {
    margin-bottom: 30px;
  }

  .tnopRZSfcbeLYYH {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .DmegMRwQvkckVhP {
    margin-bottom: 30px;
  }

  .YkAdmhCFfYOpuzg.AXeMjUIYEYJrUaP {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .PavEmGNblsyGYuB {
    column-gap: 15px;
  }

  .sstWOFlfHJGePPd {
    padding-top: 15px;
  }

  .akyxnTbrAIBHAvh {
    justify-content: flex-start;
    align-items: center;
  }

  .nyTCimEzpmqBTBr {
    padding-top: var(--section-gap--50);
  }

  .kJsagwBdxHkKpnd {
    width: 100%;
    margin-right: 0%;
  }

  .oqCaipPeQbYYKxE.mYdXyILqPWbFUAk {
    padding-bottom: 0;
    padding-right: 0;
  }

  .FMMwCGMqsgGCbOW.mYdXyILqPWbFUAk {
    position: static;
  }

  .bBmYlLjTVxsOmGM {
    max-width: 100%;
    margin-bottom: 15px;
    font-size: 18px;
  }

  .zZirpHifCrsojRh {
    padding-top: 30px;
  }

  .zJaCzBFdDBAdnxP {
    max-width: 100%;
    font-size: 28px;
  }

  .CPfTAjzOIwsLCUP {
    flex-flow: column;
  }

  .heXlUIdhhSTmkAN {
    height: 39px;
  }

  .reToNUBqaOOLzzv {
    font-size: 32px;
  }

  .FgwUeWcvveobvFI {
    padding-left: 0;
    padding-right: 0;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thankfulness {
  background-color: #e6e6e6;
}

.thankfulness__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thankfulness__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thankfulness__content {
  gap: 20px;
  align-items: flex-start;
}

.thankfulness__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.special-pages__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.special-pages h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
  color: #7147e9;
}

.special-pages ol {
  gap: 25px;
}

.special-pages li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
  border-bottom: 1px solid rgb(0, 0, 0, 0.4);
}

.special-pages strong {
  font-weight: 600;
  font-size: 1.3rem;
  color: #2f2f31;
}

.special-pages a {
  color: #f73311e3;
  border-bottom: 1px solid #f73311e3;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #fdfbf8;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  border-bottom: 2px solid #fff;
}

.menu__link:hover {
  color: #7147e9;
  border-bottom: 2px solid #7147e9;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 3px;
  border-radius: 4px;
  background-color: #7147e9;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: #7147e9;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: #7147e9;
}

.active::after {
  transform: rotate(45deg);
  bottom: 11px;
  background-color: #7147e9;
}

@media (max-width: 740px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    border-bottom: 2px solid white;
    color: black;
  }

  .menu__link:hover {
    color: #7147e9;
    border-bottom: 2px solid #7147e9;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: white;
    border: 1px solid #7147e9;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: #0e0339;
}

.checkbox a {
  color: #0e0339;
  border-bottom: 1px solid #0e0339;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 80px 20px;
  max-width: 940px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.form-btn {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: #0e0339;
  color: white;
  border: 1px solid #0e0339;
  cursor: pointer;
  transition: 0.4s;
}

.form-btn:hover {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: white;
  color: #0e0339;
  border: 1px solid #0e0339;
}
.count {
  font-size: 2.5rem;
  color: #0e0339;
}

.footer__item {
  color: white;
  font-size: 0.8rem;
}

.footer__item:hover {
  color: gold;
}

.info-block {
  gap: 30px;
}

@media (max-width: 600px) {
  .WHlsZlZxUksfszG {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 380px) {
  .info-block {
    gap: 10px;
  }
  .WHlsZlZxUksfszG {
    padding: 0;
  }
}

.block-text {
  padding-top: 30px;
}
