<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>\Event Decor | Catalog of Elegant Event Decorations</title>
    <meta
      name="description"
      content="Explore our extensive catalog of elegant event decorations at
      Event Decor. From floral arrangements to themed decor, we offer a wide
      range of options to elevate your events and create lasting memories."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container row">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
        <div class="burger__btn">
          <span></span>
        </div>
        <nav class="menu row">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="catalog.html#section-catalog">Catalog</a>
          <a class="menu__link" href="index.html#section-offer">Offer</a>
          <a class="menu__link" href="index.html#section-form">Contacts</a>
        </nav>
        <div class="header__block row">
          <a
            class="header__link header__item-call btn row"
            href="tel:+911237025883"
            >+91-(123)-7025883<img
              src="img/icons/icon-phone-white.png"
              alt="icon"
          /></a>
        </div>
      </div>
    </header>

    <main>
      <section class="home-contact">
        <div class="home-contact__title column">
          <div class="home-contact__title__container column container">
            <h1>Individual offer</h1>
            <h3>
              We will help you decorate absolutely any room and create a unique
              atmosphere of living nature. Contact us in a convenient way!
            </h3>
            <div class="home-contact__buttons row">
              <a class="btn btn__left" href="index.html#section-form"
                >Connects</a
              >
              <a class="btn btn__right" href="index.html#section-offer"
                >Offer</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="catalog" id="section-catalog">
        <div class="catalog__container container column">
          <h2 class="allocation">New catalog items</h2>
          <div class="catalog__grid">
            <div class="card-catalog column">
              <div class="card-catalog__image">
                <img src="img/images/floral-1.jpeg" alt="catalog" />
              </div>
              <div class="card-catalog__content">
                <h3>Bouquet 81</h3>
                <h4>Bright, stylish bouquet in red and burgundy colors</h4>
                <p>78.00 $</p>
              </div>
              <a class="btn card-catalog__btn" href="index.html#section-form"
                >Order</a
              >
            </div>
            <div class="card-catalog column">
              <div class="card-catalog__image">
                <img src="img/images/floral-2.jpeg" alt="catalog" />
              </div>
              <div class="card-catalog__content">
                <h3>Bouquet 82</h3>
                <h4>Delicate pastel bouquet with roses and lilies</h4>
                <p>85.00 $</p>
              </div>
              <a class="btn card-catalog__btn" href="index.html#section-form"
                >Order</a
              >
            </div>

            <div class="card-catalog column">
              <div class="card-catalog__image">
                <img src="img/images/floral-3.jpeg" alt="catalog" />
              </div>
              <div class="card-catalog__content">
                <h3>Bouquet 83</h3>
                <h4>Elegant bouquet with orchids and tulips</h4>
                <p>95.00 $</p>
              </div>
              <a class="btn card-catalog__btn" href="index.html#section-form"
                >Order</a
              >
            </div>

            <div class="card-catalog column">
              <div class="card-catalog__image">
                <img src="img/images/floral-4.jpeg" alt="catalog" />
              </div>
              <div class="card-catalog__content">
                <h3>Bouquet 84</h3>
                <h4>Rustic bouquet with sunflowers and wildflowers</h4>
                <p>70.00 $</p>
              </div>
              <a class="btn card-catalog__btn" href="index.html#section-form"
                >Order</a
              >
            </div>

            <div class="card-catalog column">
              <div class="card-catalog__image">
                <img src="img/images/floral-4.jpeg" alt="catalog" />
              </div>
              <div class="card-catalog__content">
                <h3>Bouquet 85</h3>
                <h4>Festive bouquet with colorful gerberas and carnations</h4>
                <p>80.00 $</p>
              </div>
              <a class="btn card-catalog__btn" href="index.html#section-form"
                >Order</a
              >
            </div>

            <div class="card-catalog column">
              <div class="card-catalog__image">
                <img src="img/images/floral-6.jpeg" alt="catalog" />
              </div>
              <div class="card-catalog__content">
                <h3>Bouquet 86</h3>
                <h4>Luxurious bouquet with roses, peonies, and hydrangeas</h4>
                <p>120.00 $</p>
              </div>
              <a class="btn card-catalog__btn" href="index.html#section-form"
                >Order</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="about__container container row">
          <div class="about__item column">
            <h2>Event Decoration Studio <span>Event Decor</span></h2>
            <h3>
              For over 15 years, we have been creating space designs, decorating
              them with floral masterpieces, and following the latest trends in
              floral fashion!
            </h3>
            <p>
              My sister and I are happy people because our favorite activity
              coincides with the business of our entire life. We have been
              passionate about this exciting creativity since 2000.
            </p>
            <p>
              Leading a team of top designers, florists, decorators, managers,
              artists, we create creative design projects with an individual
              concept. We are united by love for our creativity. We follow the
              trends of world fashion, we transform the space, we create not
              just decorations, but an atmosphere of celebration.
            </p>
          </div>
          <div class="about__item column">
            <p>
              Our cohesive tandem allows us to reveal ourselves every time in
              unusual, bold, daring, and creative decorator solutions and always
              pleasantly surprise our customers.
            </p>
            <p>
              We give our clients a feeling of celebration by creating a unique
              floral design, transforming space, and making it unforgettable.
            </p>
            <p>
              From large-scale flower art installations in shopping malls to the
              smallest details in decorating a fabulous wedding!
            </p>
            <p>
              We are mobile and operational, we can fulfill an urgent order
              thanks to a well-coordinated team, always a huge assortment of
              fresh flowers in stock.
            </p>
            <p>
              Individual approach, high professionalism, endless inspiration,
              and impeccable quality allow us to fulfill your dreams, taking
              into account the floral trends of world fashion.
            </p>
          </div>
        </div>
      </section>

      <section class="team">
        <div class="team__container container column">
          <h2>Team</h2>
          <h3>
            Our people are true professionals in their field with extensive
            experience behind them. <br />
            The reputation and quality of the product the client receives
            depends on them.
          </h3>
          <div class="team__grid">
            <div class="card-team column">
              <div class="card-team__image row">
                <img src="img/images/people-1.jpeg" alt="people" />
              </div>
              <div class="card-team__content column">
                <h3>Priya</h3>
                <p>Directop</p>
              </div>
            </div>
            <div class="card-team column">
              <div class="card-team__image row">
                <img src="img/images/people-2.jpeg" alt="people" />
              </div>
              <div class="card-team__content column">
                <h3>Aisha</h3>
                <p>Creative director</p>
              </div>
            </div>
            <div class="card-team column">
              <div class="card-team__image row">
                <img src="img/images/people-3.jpeg" alt="people" />
              </div>
              <div class="card-team__content column">
                <h3>Meera</h3>
                <p>Network manager</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer__top">
          <div class="footer__block-logo row">
            <a class="footer__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
          </div>
          <div class="footer__block-menu column">
            <a class="footer__link" href="catalog.html#section-catalog"
              >Catalog</a
            >
            <a class="footer__link" href="index.html#section-offer">Offer</a>
            <a class="footer__link" href="index.html#section-form">Contacts</a>
          </div>
          <div class="footer__block-data column">
            <div class="footer__item row">
              <img src="img/icons/icon-email.png" alt="icon" />
              <a class="footer__link" href="mailto:eventdecor@gmail.com"
                >eventdecor@gmail.com</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-phone.png" alt="icon" />
              <a class="footer__link" href="tel:+911237025883"
                >+91 123 7025883</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-addres.png" alt="icon" />
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/bn6JzL7ZiHknxzRM7"
                >Nagpur, Maharashtra 440018, India</a
              >
            </div>
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Event Decor, All Rights Reserved.</p>
          <ul class="footer__block footer__block_info row">
            <a href="privacy-policy.html">Privacy Policy</a>
            <span class="separator-bottom"></span>

            <a href="terms-conditions.html">Terms and Conditions</a>
          </ul>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
