<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Decor | Premier Event Decoration Studio in India</title>
    <meta
      name="description"
      content="Welcome to Event Decor, your premier destination for exquisite
      event decoration services in India. Transform your special occasions into
      unforgettable moments with our expert team and stunning decor designs."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container row">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
        <div class="burger__btn">
          <span></span>
        </div>
        <nav class="menu row">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="catalog.html#section-catalog">Catalog</a>
          <a class="menu__link" href="index.html#section-offer">Offer</a>
          <a class="menu__link" href="index.html#section-form">Contacts</a>
        </nav>
        <div class="header__block row">
          <a
            class="header__link header__item-call btn row"
            href="tel:+911237025883"
            >+91-(123)-7025883<img
              src="img/icons/icon-phone-white.png"
              alt="icon"
          /></a>
        </div>
      </div>
    </header>

    <main>
      <section class="welcome">
        <div class="welcome__title column">
          <div class="welcome__title__container column container">
            <h1>We decorate events and holidays</h1>
            <h3>
              We will decorate your event with fresh flower arrangements. We
              bring unique projects to life, <br />
              taking into account the individuality of each client. <br />
              We will help you decorate any event with fresh flowers to suit the
              style of your event.
            </h3>
            <div class="welcome__buttons row">
              <a class="btn btn__left" href="index.html#section-form"
                >Connects</a
              >
              <a class="btn btn__right" href="catalog.html#section-catalog"
                >Catalog</a
              >
            </div>
          </div>
        </div>
      </section>

      <div class="home-category__container container" id="section-offer">
        <h2 class="allocation">Our offers</h2>
        <div class="home-category__grid">
          <a class="card-category" href="index.html#section-form">
            <div class="card-category__image">
              <img src="img/images/catalog-1.jpeg" alt="category" />
            </div>
            <div class="card-category__content">
              <h3>Birthday Celebration Decor</h3>
              <p>
                Order the <br />
                finest decorations
              </p>
            </div>
          </a>
          <a class="card-category" href="index.html#section-form">
            <div class="card-category__image">
              <img src="img/images/catalog-2.jpeg" alt="category" />
            </div>
            <div class="card-category__content">
              <h3>Wedding Flower Arrangements</h3>
              <p>
                Explore our <br />
                stunning collections
              </p>
            </div>
          </a>
          <a class="card-category" href="index.html#section-form">
            <div class="card-category__image">
              <img src="img/images/catalog-3.jpeg" alt="category" />
            </div>
            <div class="card-category__content">
              <h3>Event Venue Styling</h3>
              <p>
                Elevate your <br />
                special occasions
              </p>
            </div>
          </a>
          <a class="card-category" href="index.html#section-form">
            <div class="card-category__image">
              <img src="img/images/catalog-4.jpeg" alt="category" />
            </div>
            <div class="card-category__content">
              <h3>Corporate Event Decor</h3>
              <p>
                Impress your <br />
                clients and guests
              </p>
            </div>
          </a>
          <a class="card-category" href="index.html#section-form">
            <div class="card-category__image">
              <img src="img/images/catalog-5.jpeg" alt="category" />
            </div>
            <div class="card-category__content">
              <h3>Holiday Party Themes</h3>
              <p>
                Create memorable <br />
                festive atmospheres
              </p>
            </div>
          </a>
          <a class="card-category" href="index.html#section-form">
            <div class="card-category__image">
              <img src="img/images/catalog-6.jpeg" alt="category" />
            </div>
            <div class="card-category__content">
              <h3>Seasonal Decor Services</h3>
              <p>
                Transform with <br />
                every season
              </p>
            </div>
          </a>
        </div>
      </div>

      <section class="stage">
        <div class="stage__container container">
          <div class="stage__grid">
            <div class="stage__item row">
              <div class="stage__icon row">
                <img src="img/icons/icon-1.png" alt="icon" />
              </div>
              <div class="stage__content column">
                <h3>15 Years of Experience:</h3>
                <p>
                  For over 15 years, we have been creating space designs,
                  combining floral masterpieces and a sense of style.
                </p>
              </div>
            </div>
            <div class="stage__item row">
              <div class="stage__icon row">
                <img src="img/icons/icon-2.png" alt="icon" />
              </div>
              <div class="stage__content column">
                <h3>High Quality:</h3>
                <p>
                  From creating large-scale floral art pieces to interior items.
                  We always choose the best for our clients.
                </p>
              </div>
            </div>
            <div class="stage__item row">
              <div class="stage__icon row">
                <img src="img/icons/icon-3.png" alt="icon" />
              </div>
              <div class="stage__content column">
                <h3>Professional Team:</h3>
                <p>
                  Regular training with recognized world masters makes our
                  florists' work unique.
                </p>
              </div>
            </div>
            <div class="stage__item row">
              <div class="stage__icon row">
                <img src="img/icons/icon-4.png" alt="icon" />
              </div>
              <div class="stage__content column">
                <h3>Competitive Prices:</h3>
                <p>
                  Competitive prices and regular promotions for our clients.
                  Several options for estimates and concepts for your choice and
                  budget for decorating premises.
                </p>
              </div>
            </div>
            <div class="stage__item row">
              <div class="stage__icon row">
                <img src="img/icons/icon-5.png" alt="icon" />
              </div>
              <div class="stage__content column">
                <h3>Turnkey Events:</h3>
                <p>
                  From floral art installations to the smallest details in
                  decorating a celebration or event.
                </p>
              </div>
            </div>
            <div class="stage__item row">
              <div class="stage__icon row">
                <img src="img/icons/icon-6.png" alt="icon" />
              </div>
              <div class="stage__content column">
                <h3>Technology Integration:</h3>
                <p>
                  Any engineering work and high-tech projects in the spirit of
                  the 21st century. Keeping pace with the times!
                </p>
              </div>
            </div>
            <div class="stage__item row">
              <div class="stage__icon row">
                <img src="img/icons/icon-7.png" alt="icon" />
              </div>
              <div class="stage__content column">
                <h3>Personalized Approach:</h3>
                <p>
                  The uniqueness and individuality of your celebration is our
                  main goal! We work personally with each client.
                </p>
              </div>
            </div>
            <div class="stage__item row">
              <div class="stage__icon row">
                <img src="img/icons/icon-8.png" alt="icon" />
              </div>
              <div class="stage__content column">
                <h3>Free Consultations:</h3>
                <p>
                  Phone consultation, design project, designer visit - all of
                  this is the first step towards cooperation.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="info-line">
        <div class="info-line__container container row">
          <a class="info-line__link" href="index.html">Home</a>
          <a class="info-line__link" href="catalog.html#section-catalog"
            >Catalog</a
          >
          <a class="info-line__link" href="index.html#section-offer">Offer</a>
          <a class="info-line__link" href="index.html#section-form">Contacts</a>
        </div>
      </section>

      <section class="section-form" id="section-form">
        <div class="section-form__container container column">
          <h2 class="allocation">Feedback form</h2>
          <form class="form column" action="send-form.php" method="post">
            <div class="form__block row">
              <input
                class="form__input"
                type="text"
                required
                name="name"
                placeholder="name"
              />
            </div>

            <div class="form__block row">
              <input
                class="form__input"
                type="email"
                required
                name="email"
                placeholder="email"
              />
            </div>
            <div class="form__block row">
              <textarea
                required
                placeholder="message"
                name="message"
              ></textarea>
            </div>
            <button class="btn btn__submit" required type="submit">
              submit
            </button>
            <div class="checkbox">
              <input
                class="form__checkbox"
                name="privacy"
                value="on"
                type="checkbox"
                required
              />
              <span
                >I agree
                <a href="privacy-policy.html">Privacy Policy</a>
              </span>
            </div>
          </form>
        </div>
      </section>

      <section class="offer">
        <div class="offer__container container">
          <div class="offer__grid">
            <div class="offer__item column">
              <div class="offer__content column">
                <p>We provide presentation materials for the proposal</p>
              </div>
              <div class="offer__icon row">
                <img src="img/icons/icon-9.png" alt="icon" />
              </div>
            </div>
            <div class="offer__item column">
              <div class="offer__content column">
                <p>Prompt execution of orders - from two days</p>
              </div>
              <div class="offer__icon row">
                <img src="img/icons/icon-10.png" alt="icon" />
              </div>
            </div>
            <div class="offer__item column">
              <div class="offer__content column">
                <p>
                  No need to think about materials, purchases, rent, employees
                </p>
              </div>
              <div class="offer__icon row">
                <img src="img/icons/icon-11.png" alt="icon" />
              </div>
            </div>
            <div class="offer__item column">
              <div class="offer__content column">
                <p>Calmness and confidence at all stages of the design work</p>
              </div>
              <div class="offer__icon row">
                <img src="img/icons/icon-12.png" alt="icon" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer__top">
          <div class="footer__block-logo row">
            <a class="footer__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
          </div>
          <div class="footer__block-menu column">
            <a class="footer__link" href="catalog.html#section-catalog"
              >Catalog</a
            >
            <a class="footer__link" href="index.html#section-offer">Offer</a>
            <a class="footer__link" href="index.html#section-form">Contacts</a>
          </div>
          <div class="footer__block-data column">
            <div class="footer__item row">
              <img src="img/icons/icon-email.png" alt="icon" />
              <a class="footer__link" href="mailto:eventdecor@gmail.com"
                >eventdecor@gmail.com</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-phone.png" alt="icon" />
              <a class="footer__link" href="tel:+911237025883"
                >+91 123 7025883</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-addres.png" alt="icon" />
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/bn6JzL7ZiHknxzRM7"
                >Nagpur, Maharashtra 440018, India</a
              >
            </div>
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Event Decor, All Rights Reserved.</p>
          <ul class="footer__block footer__block_info row">
            <a href="privacy-policy.html">Privacy Policy</a>
            <span class="separator-bottom"></span>

            <a href="terms-conditions.html">Terms and Conditions</a>
          </ul>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
