<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>\Event Decor | Privacy Policy</title>
    <meta
      name="description"
      content="Read Event Decor's Privacy Policy to understand how we collect,
      use, and protect your personal information when you visit our website or
      use our services."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container container row">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
        <div class="burger__btn">
          <span></span>
        </div>
        <nav class="menu row">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="catalog.html#section-catalog">Catalog</a>
          <a class="menu__link" href="index.html#section-offer">Offer</a>
          <a class="menu__link" href="index.html#section-form">Contacts</a>
        </nav>
        <div class="header__block row">
          <a
            class="header__link header__item-call btn row"
            href="tel:+911237025883"
            >+91-(123)-7025883<img
              src="img/icons/icon-phone-white.png"
              alt="icon"
          /></a>
        </div>
      </div>
    </header>

    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Introduction:</strong> At Event Decor, we are committed to
              protecting your privacy. This Privacy Policy explains how we
              collect, use, and safeguard your personal information.
            </li>

            <li>
              <strong>How We Use Your Information:</strong> We may use the
              information we collect for various purposes, including to provide
              and improve our services, communicate with you, personalize your
              experience, and comply with legal obligations.
            </li>
            <li>
              <strong>Security Measures:</strong> We take appropriate security
              measures to protect your personal information from unauthorized
              access, alteration, disclosure, or destruction.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites or services that are not owned or
              controlled by Event Decor. We are not responsible for the privacy
              practices or content of these third-party sites.
            </li>

            <li>
              <strong>Your Choices:</strong> You have the right to access,
              update, or delete your personal information. You may also opt-out
              of certain data collection and processing activities.
            </li>
            <li>
              <strong>Sharing Your Information:</strong> We do not sell, trade,
              or rent your personal information to third parties. However, we
              may share your information with trusted service providers who
              assist us in operating our website and delivering our services.
            </li>
            <li>
              <strong>Information We Collect:</strong> We collect various types
              of information when you visit our website or interact with our
              services, including personal data you provide voluntarily and
              information collected automatically.
            </li>

            <li>
              <strong>Children's Privacy:</strong> Our services are not intended
              for children under the age of 13. We do not knowingly collect
              personal information from children without parental consent.
            </li>
            <li>
              <strong>Changes to This Privacy Policy:</strong> We may update our
              Privacy Policy from time to time. We will notify you of any
              changes by posting the new Privacy Policy on this page.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Privacy Policy, please contact us at
              <a class="footer__link" href="mailto:eventdecor@gmail.com"
                >eventdecor@gmail.com</a
              >
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer__top">
          <div class="footer__block-logo row">
            <a class="footer__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
          </div>
          <div class="footer__block-menu column">
            <a class="footer__link" href="catalog.html#section-catalog"
              >Catalog</a
            >
            <a class="footer__link" href="index.html#section-offer">Offer</a>
            <a class="footer__link" href="index.html#section-form">Contacts</a>
          </div>
          <div class="footer__block-data column">
            <div class="footer__item row">
              <img src="img/icons/icon-email.png" alt="icon" />
              <a class="footer__link" href="mailto:eventdecor@gmail.com"
                >eventdecor@gmail.com</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-phone.png" alt="icon" />
              <a class="footer__link" href="tel:+911237025883"
                >+91 123 7025883</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-addres.png" alt="icon" />
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/bn6JzL7ZiHknxzRM7"
                >Nagpur, Maharashtra 440018, India</a
              >
            </div>
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Event Decor, All Rights Reserved.</p>
          <ul class="footer__block footer__block_info row">
            <a href="privacy-policy.html">Privacy Policy</a>
            <span class="separator-bottom"></span>

            <a href="terms-conditions.html">Terms and Conditions</a>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
