<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>\Event Decor | Terms and Conditions</title>
    <meta
      name="description"
      content="Review Event Decor's Terms and Conditions governing the use of
      our website and services. By accessing or using our platform, you agree
      to comply with these terms."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container row">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
        <div class="burger__btn">
          <span></span>
        </div>
        <nav class="menu row">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="catalog.html#section-catalog">Catalog</a>
          <a class="menu__link" href="index.html#section-offer">Offer</a>
          <a class="menu__link" href="index.html#section-form">Contacts</a>
        </nav>
        <div class="header__block row">
          <a
            class="header__link header__item-call btn row"
            href="tel:+911237025883"
            >+91-(123)-7025883<img
              src="img/icons/icon-phone-white.png"
              alt="icon"
          /></a>
        </div>
      </div>
    </header>

    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong> Welcome to Event Decor's Terms and
              Conditions. These terms govern your use of our website and
              services. By accessing or using our platform, you agree to comply
              with these terms.
            </li>
            <li>
              <strong>Use of Our Services:</strong> You must only use our
              services for lawful purposes and in accordance with these Terms
              and Conditions. Any use of our services that violates applicable
              laws or infringes upon the rights of others is prohibited.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites or services that are not owned or
              controlled by Event Decor. We are not responsible for the content
              or privacy practices of these third-party sites.
            </li>
            <li>
              <strong>Modifications to Terms:</strong> Event Decor reserves the
              right to modify or update these Terms and Conditions at any time
              without prior notice. Changes will be effective immediately upon
              posting to our website. Your continued use of our services after
              any such changes constitutes acceptance of the modified terms.
            </li>

            <li>
              <strong>User Accounts:</strong> If you create an account on our
              website, you are responsible for maintaining the confidentiality
              of your account credentials and for any activities that occur
              under your account. You must notify us immediately of any
              unauthorized use of your account.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> Event Decor shall not be
              liable for any indirect, incidental, special, consequential, or
              punitive damages arising out of or in connection with your use of
              our website or services, even if we have been advised of the
              possibility of such damages.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              Event Decor harmless from any claims, damages, losses,
              liabilities, and expenses (including legal fees) arising out of or
              in connection with your use of our website or services, your
              violation of these Terms and Conditions, or your violation of any
              rights of a third party.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All content on our
              website, including text, images, graphics, logos, and trademarks,
              is the property of Event Decor or its licensors and is protected
              by intellectual property laws. You may not use, reproduce, or
              distribute our content without prior written consent.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions shall
              be governed by and construed in accordance with the laws of India,
              without regard to its conflict of law provisions.
            </li>
            <li>
              <strong>Dispute Resolution:</strong> Any dispute arising out of or
              in connection with these Terms and Conditions shall be resolved
              through arbitration in accordance with the Indian Arbitration and
              Conciliation Act.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Terms and Conditions, please contact us at
              <a class="footer__link" href="mailto:eventdecor@gmail.com"
                >eventdecor@gmail.com</a
              >
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer__top">
          <div class="footer__block-logo row">
            <a class="footer__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
          </div>
          <div class="footer__block-menu column">
            <a class="footer__link" href="catalog.html#section-catalog"
              >Catalog</a
            >
            <a class="footer__link" href="index.html#section-offer">Offer</a>
            <a class="footer__link" href="index.html#section-form">Contacts</a>
          </div>
          <div class="footer__block-data column">
            <div class="footer__item row">
              <img src="img/icons/icon-email.png" alt="icon" />
              <a class="footer__link" href="mailto:eventdecor@gmail.com"
                >eventdecor@gmail.com</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-phone.png" alt="icon" />
              <a class="footer__link" href="tel:+911237025883"
                >+91 123 7025883</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-addres.png" alt="icon" />
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/bn6JzL7ZiHknxzRM7"
                >Nagpur, Maharashtra 440018, India</a
              >
            </div>
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Event Decor, All Rights Reserved.</p>
          <ul class="footer__block footer__block_info row">
            <a href="privacy-policy.html">Privacy Policy</a>
            <span class="separator-bottom"></span>

            <a href="terms-conditions.html">Terms and Conditions</a>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
