<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>\Event Decor | Thank You for Your Inquiry</title>
    <meta
      name="description"
      content="Thank you for reaching out to Event Decor! We appreciate your
      interest in our event decoration services. Our team will get back to you
      shortly to discuss your inquiry in detail."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-page">
      <section class="thanks-page__section">
        <div class="thanks-page__container container">
          <h1 class="thanks-page__title">
            Thank You for Contacting Event Decor!
          </h1>
          <div class="thanks-page__content">
            <p class="thanks-page__text">
              Thank you for reaching out to Event Decor. Your inquiry is
              important to us, and we appreciate the opportunity to assist you
              in creating memorable events.
            </p>
            <p class="thanks-page__text">
              Our dedicated team is reviewing your message and will get back to
              you shortly. Meanwhile, feel free to explore our website to gather
              inspiration for your upcoming event. Whether it's a wedding,
              corporate gathering, or any special occasion, we're here to turn
              your vision into reality.
            </p>

            <p class="thanks-page__text">
              Thank you once again for considering Event Decor. We look forward
              to working with you to make your event truly spectacular!
            </p>
            <p class="thanks-page__text">
              Warm regards, <br />
              The Event Decor Team
            </p>
          </div>

          <a class="btn" href="index.html">home</a>
        </div>
      </section>
    </main>
  </body>
</html>
