html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
main,
section {
  display: block;
}

progress {
  vertical-align: baseline;
  display: inline-block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.jOxAGgiQjAHoGqs {
  max-width: 100%;
  display: inline-block;
}

.MZsatDdSPKwbAqF {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.MZsatDdSPKwbAqF {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.GJmZqIiaOxPyPib {
  margin: 0 0 15px;
}

.qgoXYOmjfwRysEj {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.PovABIWaNVqxAAC {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.SZMfXzobwDsgIAK {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.SZMfXzobwDsgIAK:-moz-placeholder {
  color: #999;
}

.SZMfXzobwDsgIAK::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.SZMfXzobwDsgIAK::-webkit-input-placeholder {
  color: #999;
}

.SZMfXzobwDsgIAK:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.SZMfXzobwDsgIAK {
  height: auto;
}

.TcSWRracKdttMab {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.TcSWRracKdttMab:before,
.TcSWRracKdttMab:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.TcSWRracKdttMab:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .TcSWRracKdttMab {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .TcSWRracKdttMab {
    max-width: none;
  }
}

.kUhacfcTTsezOvV {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .pjYpuboOLTixggc {
    padding-left: 10px;
  }
}

.NJwSsNNCGxLQJHf:before,
.NJwSsNNCGxLQJHf:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.NJwSsNNCGxLQJHf:after {
  clear: both;
}

.NJwSsNNCGxLQJHf ul {
  overflow: hidden;
}

.pjYpuboOLTixggc {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 767px) {
  .pjYpuboOLTixggc {
    padding-left: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --dark: #121212;
  --paragraph-grey: #c1c1c1;
  --white: white;
  --primary: #ff4960;
  --black: black;
  --light-border: rgba(225, 225, 225, 0.2);
  --dark-light: #202020;
  --dark-gray\<deleted\|variable-e2382e90\>: #afafaf;
  --primary-opacity-20: rgba(255, 73, 96, 0.2);
}

.ZOTPIRiOSymroGq {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .ZOTPIRiOSymroGq {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .ZOTPIRiOSymroGq {
    max-width: none;
  }
}

body {
  background-color: var(--dark);
  color: var(--paragraph-grey);

  font-size: 16px;
  line-height: 1.4em;
}

h1 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 30px;

  font-size: 60px;
  font-weight: 700;
  line-height: 1.2em;
}

h2 {
  color: var(--white);
  letter-spacing: -0.04em;
  margin-top: 0;
  margin-bottom: 24px;

  font-size: 42px;
  font-weight: 700;
  line-height: 1.2em;
}

h3 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 20px;

  font-size: 32px;
  font-weight: 700;
  line-height: 1.2em;
}

h4 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 28px;
  font-weight: 700;
  line-height: 1.2em;
}

h5 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 20px;
  font-weight: 600;
  line-height: 1.2em;
}

h6 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 18px;
  font-weight: 600;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-grey);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
}

a {
  color: var(--primary);
  align-items: center;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
  transition: color 0.25s;
}

a:hover {
  color: var(--white);
}

ul {
  grid-row-gap: 15px;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

li {
  align-items: center;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

.EBEMkIZECwkPdfQ {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.EBEMkIZECwkPdfQ.IVCMCrVciLycemJ {
  background-color: var(--black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 88px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.EBEMkIZECwkPdfQ.GTLPWAcdhCfCnUs {
  padding-top: 80px;
}

.EBEMkIZECwkPdfQ.MdlEVlzMSjYjitN {
  margin-top: 88px;
  padding-top: 80px;
}

.NSjqqorhgKBXUxF {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.NSjqqorhgKBXUxF.RuubXoazDNqeett {
  width: 100%;
}

.ZHEtEowRGdBSSWZ {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: color 0.3s, background-color 0.3s;
  display: flex;
}

.ZHEtEowRGdBSSWZ:hover {
  opacity: 1;
  color: var(--primary);
  background-color: rgba(255, 255, 255, 0);
}

.ZHEtEowRGdBSSWZ.kAMxUSwHrAudqVn {
  display: block;
}

.ZHEtEowRGdBSSWZ.RuubXoazDNqeett {
  width: 100%;
}

.TfTIUtBpwdmKSuA {
  text-align: center;
}

.rAuvFkxIvaMOwVL {
  background-color: var(--black);
  text-align: center;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 32px;
}

.mTysnwaBrIayZvT {
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.fdFaOkBzhudVwPn {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  display: flex;
}

.MUXvjYxqYPqrpdt {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: var(--paragraph-grey);
  text-align: left;
  justify-content: center;
  align-items: center;
  display: flex;
}

.PXRrvqVslhFkPdT {
  font-size: 18px;
  line-height: 1.4em;
  color: white;
}

.lNCzeSttiemQdqJ {
  z-index: 3;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
  position: relative;
}

.YCdNeOupduvxTSd {
  color: var(--white);
}

.qyCsuwjVjFPKOkL {
  max-width: 470px;
}

.IHfmQJQVPpfTjxP {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -80px;
  display: flex;
  position: relative;
}

.HXzscjhJuCTzSfc {
  background-color: var(--dark-light);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 32%;
  padding: 40px 30px 30px;
  display: flex;
}

.wWaFwYcsKTkZUpU {
  margin-top: 0;
  margin-bottom: 40px;
}

.LlekcAALRYnQnak {
  width: 100%;
  margin-top: 0;
  margin-bottom: 20px;
}

.ygjmRWYdEquplKv {
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
}

.JIxvLGugVSOqMBf {
  color: var(--white);
  margin-bottom: 4px;
  margin-right: 5px;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.UWsoQEMthKIhEbv {
  border: 1px solid var(--primary);
  background-color: var(--primary-opacity-20);
  color: var(--primary);
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin-bottom: 16px;
  padding: 16px 18px;
  font-size: 16px;
}

.UWsoQEMthKIhEbv:focus {
  border: 1px solid var(--white);
}

.UWsoQEMthKIhEbv::placeholder {
  color: var(--white);
  font-size: 16px;
}

.jUtqkoDsMBFQDua {
  border: 1px solid var(--primary);
  background-color: var(--primary-opacity-20);
  color: var(--primary);
  height: auto;
  margin-bottom: 16px;
  padding: 16px 18px;
  font-size: 16px;
  transition: all 0.2s;
}

.jUtqkoDsMBFQDua:active {
  border-color: var(--white);
}

.jUtqkoDsMBFQDua:focus {
  border: 1px solid var(--white);
}

.jUtqkoDsMBFQDua::placeholder {
  color: var(--white);
  font-size: 16px;
}

.tjjxHVguKyWNKug {
  width: 100%;
}

.CifWJTDuEHcMkFr {
  background-color: var(--dark-light);
  width: 50%;
  padding: 40px;
}

.JxpYeoSHmXNsPMq {
  width: 50%;
}

.vEKbrzBHpMyHYTp {
  grid-column-gap: 40px;
  align-items: center;
  width: 100%;
  display: flex;
}

.nrRrRVAMcWCrCQM {
  color: var(--white);
  font-size: 18px;
  transition: color 0.3s;
}

.nrRrRVAMcWCrCQM:hover {
  color: var(--primary);
}

.rfrINryUKNLJxva {
  grid-column-gap: 20px;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.UKAqaZaZuEZcHWY {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.DcSgggmYOsVymHF {
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  display: flex;
}

.VXzHhauhOMgoIbX {
  color: #fff;
  margin-bottom: 16px;
}

.VXzHhauhOMgoIbX.lHHLwGXRkUkwjiE {
  color: #fff;
  padding-left: 0;
}

.QJaXVVhVLmqLVCC {
  color: var(--primary);

  font-size: 18px;
  line-height: 1em;
  text-decoration: none;
  transition: opacity 0.25s;
}

.QJaXVVhVLmqLVCC:hover {
  opacity: 0.6;
  color: var(--primary);
}

.QJaXVVhVLmqLVCC.cCkZWIyxeVRGtgp {
  margin-right: 0;
}

.DZmHgvTeyPzRGYA {
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.kfSeijsAuCxOhkk {
  padding-top: 0;
}

.XYEzIItNWrdTChP {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.VAQpSuIGaOkCVkR {
  color: var(--white);
  text-align: left;
}

.cXxtHUTlnNzeLEl {
  z-index: 999;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
  position: relative;
}

.syoUGESAOJcIdbx {
  border: 1px solid var(--primary);
  background-color: var(--dark-light);
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.zPYsmjVGByvFFBI {
  text-align: left;
}

.NCWiMQTzQHrtiGj {
  color: var(--primary);
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 300;
}

.HHEHZRiFNbvxDUk {
  color: var(--primary);
  text-align: left;
  margin-bottom: 20px;
}

.eynveKZghDznrLT {
  border: 1px solid var(--black);
  background-color: var(--light-border);
  color: var(--white);
  border-radius: 2px;
  width: 50%;
  height: 44px;
  margin-bottom: 0;
  padding: 16px;
  font-size: 16px;
  line-height: 1;
}

.eynveKZghDznrLT:active {
  border-color: var(--white);
}

.eynveKZghDznrLT:focus {
  border: 1px solid var(--white);
}

.eynveKZghDznrLT::placeholder {
  color: var(--dark);

  font-size: 16px;
}

.eynveKZghDznrLT.qtiItnxhRtyPTxO {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--primary);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 100%;
  max-width: 200px;
  height: 45px;
}

.eynveKZghDznrLT.qtiItnxhRtyPTxO:active,
.eynveKZghDznrLT.qtiItnxhRtyPTxO:focus {
  border-color: var(--white);
}

.eynveKZghDznrLT.qtiItnxhRtyPTxO:focus-visible {
  border-color: var(--white);
}

.OtkBolLFoelKjbx {
  background-color: var(--primary);
  border-radius: 2px;
  width: 30%;
  padding: 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
}

.nlDIQulKsFaMbPR {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  margin-bottom: 30px;
  display: flex;
}

.nlDIQulKsFaMbPR.cCkZWIyxeVRGtgp {
  margin-bottom: 0;
}

.msSUjPMAHTggXLf {
  display: flex;
}

.jiBPOSViQOpAzfl {
  border: 1px solid var(--dark);
  color: var(--dark);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 15px;

  font-size: 18px;
  line-height: 15px;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
}

.jiBPOSViQOpAzfl:hover {
  background-color: var(--dark);
  color: var(--primary);
}

.jiBPOSViQOpAzfl.cCkZWIyxeVRGtgp {
  margin-right: 0;
}

.vFGimQALRsXCcXT {
  margin-top: 100px;
  padding-top: 186px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.vFGimQALRsXCcXT.ZRyocZpsOFxqSWi {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/pictures/home-0.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.vFGimQALRsXCcXT.dliignwhubWvpCg {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/pictures/home-3.jpeg");
}

.fMGINANXqbjiwOn {
  border: 1px solid var(--dark);
  background-color: var(--dark);
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
}

.fMGINANXqbjiwOn:hover {
  color: var(--dark);
  background-color: rgba(255, 255, 255, 0);
}

.YZUANHzHjHKEhSU {
  color: var(--dark);
}

.nYyNVzVAwoNCsYV {
  flex-direction: column;
  padding-top: 186px;
  padding-bottom: 100px;
  position: relative;
}

.nYyNVzVAwoNCsYV.CyHmKPxToTlacyI {
  background-color: var(--black);
  margin-top: 88px;
  padding-top: 100px;
  padding-bottom: 180px;
  display: flex;
}

.SfIKlpwLcnWtVsf {
  color: var(--white);
  text-align: center;
}

.hJPWLLaECKGWwwF {
  object-fit: cover;
  border-radius: 4px;
  height: 200px;
}

.hJPWLLaECKGWwwF.HgYRehWUYqIbjpw {
  height: 300px;
}

.nyWmCjPGEVVqAkU {
  background-color: var(--primary);
  justify-content: center;
  align-items: flex-end;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.nyWmCjPGEVVqAkU.qXiXVeMsXePEbOf {
  width: 60%;
  transition-property: background-color;
  transition-duration: 0.3s;
}

.nyWmCjPGEVVqAkU.qXiXVeMsXePEbOf:hover {
  background-color: var(--primary-opacity-20);
}

.ZjdZcaUaBrDXXof {
  color: var(--primary);
  text-transform: uppercase;
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1em;
}

.DZmmmbywVaGWNqp {
  color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: auto;

  font-size: 20px;
  display: flex;
}

.VWQdwFLmNUALuWc h2 {
  margin-top: 40px;
  margin-bottom: 16px;
}

.VWQdwFLmNUALuWc h3,
.VWQdwFLmNUALuWc h4 {
  margin-top: 25px;
  margin-bottom: 15px;
}

.VWQdwFLmNUALuWc h5,
.VWQdwFLmNUALuWc h6 {
  margin-top: 20px;
}

.VWQdwFLmNUALuWc ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
}

.VWQdwFLmNUALuWc img {
  margin-top: 20px;
  margin-bottom: 20px;
}

.VWQdwFLmNUALuWc p {
  color: var(--paragraph-grey);
  text-align: left;
  margin-top: 16px;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.4em;
}

.jvlqQHdJepMDTqv {
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.CiNSVRazdYdPuhS {
  grid-column-gap: 5px;
  text-align: right;
  flex-wrap: wrap;
  display: flex;
}

.wrVGKdozzEbzLeM {
  background-color: var(--dark);
  color: var(--primary);
  text-align: center;
  border-radius: 2px;
}

.FVqNKSRfMxCYGbv {
  color: var(--dark);
  text-align: center;
  border-radius: 2px;
  margin-top: 15px;
}

.CBcIZFLxQEbWFif {
  width: 100%;
  margin-bottom: 0;
}

.qSuZbCMKtKMvYdP {
  color: var(--primary);
  font-size: 16px;
  line-height: 1.4em;
}

.qSuZbCMKtKMvYdP:hover {
  color: var(--white);
}

.lQTxBDlFZxexPHf {
  margin-bottom: 0;
}

.lQTxBDlFZxexPHf span {
  font-size: 3rem;
  color: #ff4960;
}

.nksCpzoFwPKwJYo {
  z-index: 3;
  max-width: 600px;
  position: relative;
}

.nksCpzoFwPKwJYo.osxpbAcfftYVOuV {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.xEwGZnzSKFLPnuB {
  margin-top: 50px;
  display: flex;
}

.UTWHzeKVyqsfouJ {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.kciJuEbMvzaHALq {
  width: 100%;
  max-width: 370px;
}

.TLhdpiSZbSwYhYY {
  justify-content: space-between;
  width: 100%;
  max-width: 640px;
  display: flex;
}

.xKdOZrjbBVqZVEp {
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.jPKzyBimHOBiOnb {
  color: var(--primary);
  font-size: 56px;
  font-weight: 700;
  line-height: 1em;
}

.UIwqeqkVBoFjnAW {
  grid-column-gap: 50px;
  justify-content: space-between;
  display: flex;
}

.zyKyMhonvfnhwhQ {
  width: 50%;
  position: relative;
}

.zyKyMhonvfnhwhQ.QcAPkIBCcjiNQYm {
  width: 60%;
}

.VhrDnvormqlYujo {
  background-color: var(--primary);
  width: 120px;
  height: 5px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.FZivbZCYAKacrkq {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.VVTMiBUpwRTqvqI {
  justify-content: center;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.hsEPqHaoIbiuzih {
  background-color: var(--primary-opacity-20);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 320px;
  display: flex;
  position: relative;
}

.BIcltRHPeFBShYA {
  z-index: 30;
  background-color: var(--primary);
  border-radius: 50%;
  width: 6px;
  height: 6px;
  position: absolute;
}

.BIcltRHPeFBShYA.knVSNvDgmunCizu {
  top: 88px;
  left: 36px;
}

.BIcltRHPeFBShYA.CeGtfAOtyYQLrUG {
  top: 88px;
  right: 36px;
}

.BIcltRHPeFBShYA.czTxljGlJCyUjoN {
  bottom: 88px;
  left: 36px;
}

.BIcltRHPeFBShYA.YlMAvOkmfzUbMjl {
  bottom: 88px;
  right: 36px;
}

.BIcltRHPeFBShYA.KjOPHiGRYZmquYa,
.BIcltRHPeFBShYA.ASurhVeTVIWxoSz {
  left: 0;
}

.BIcltRHPeFBShYA.YmbKieIqwJGmaRK,
.BIcltRHPeFBShYA.AZhAoBGldhESeVh {
  right: 0;
}

.atMEDttzomtTltt {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 310px;
  display: flex;
}

.UsrTMVqeZNUMBjH {
  max-width: 270px;
}

.UsrTMVqeZNUMBjH.KjOPHiGRYZmquYa,
.UsrTMVqeZNUMBjH.ASurhVeTVIWxoSz {
  text-align: right;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.UsrTMVqeZNUMBjH.YmbKieIqwJGmaRK,
.UsrTMVqeZNUMBjH.AZhAoBGldhESeVh {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.vwBHRjJbAXLZQVA {
  grid-column-gap: 20px;
  width: 100%;
  display: flex;
}

.vwBHRjJbAXLZQVA.axOplkgwppYbqlq {
  display: none;
}

.BlLhSMUcNumFtRs {
  color: var(--primary);
  font-size: 56px;
  font-weight: 700;
  line-height: 1em;
}

.BlLhSMUcNumFtRs.KjOPHiGRYZmquYa {
  margin-top: 15px;
}

.BlLhSMUcNumFtRs.ASurhVeTVIWxoSz {
  margin-bottom: 15px;
}

.BlLhSMUcNumFtRs.YmbKieIqwJGmaRK {
  text-align: right;
  margin-top: 15px;
}

.BlLhSMUcNumFtRs.AZhAoBGldhESeVh {
  text-align: right;
  margin-bottom: 15px;
}

.rAdQLEStYBNDsbE {
  width: 120px;
}

.rAdQLEStYBNDsbE.KjOPHiGRYZmquYa {
  flex-direction: column;
  padding-top: 9px;
  display: flex;
}

.rAdQLEStYBNDsbE.ASurhVeTVIWxoSz {
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 9px;
  display: flex;
}

.rAdQLEStYBNDsbE.YmbKieIqwJGmaRK {
  flex-direction: column;
  padding-top: 9px;
  display: flex;
}

.rAdQLEStYBNDsbE.AZhAoBGldhESeVh {
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 9px;
  display: flex;
}

.eQMkkhuEgUzWwUj {
  background-color: var(--light-border);
  width: 90px;
  height: 1px;
}

.fSBiQEcYAWoerjD {
  align-items: center;
  height: 6px;
  display: flex;
  position: relative;
}

.pgdnXXCvudyWEnN {
  z-index: 20;
  background-color: var(--light-border);
  width: 91px;
  height: 1px;
  position: absolute;
  transform: rotate(-63deg);
}

.pgdnXXCvudyWEnN.knVSNvDgmunCizu {
  top: 52px;
  bottom: auto;
  left: -25px;
  right: auto;
  transform: rotate(63deg);
}

.pgdnXXCvudyWEnN.CeGtfAOtyYQLrUG {
  top: 52px;
  bottom: auto;
  left: auto;
  right: -25px;
  transform: rotate(-63deg);
}

.pgdnXXCvudyWEnN.czTxljGlJCyUjoN {
  top: auto;
  bottom: 52px;
  left: -25px;
  right: auto;
}

.pgdnXXCvudyWEnN.YlMAvOkmfzUbMjl {
  top: auto;
  bottom: 52px;
  left: auto;
  right: -25px;
  transform: rotate(63deg);
}

.HoBiNMetPFBmEMa {
  width: 100%;
  margin-top: 50px;
}

.HoBiNMetPFBmEMa.zDevYALTwNgCnvw {
  margin-top: 0;
}

.dPFDFCOffZLKFdh {
  grid-row-gap: 50px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.ZpehYSDEpiLNesM {
  width: 100%;
  display: flex;
}

.xQOahuJfBbxKQZk {
  width: 37%;
  overflow: hidden;
}

.SLXAoEQacklZtre {
  object-fit: cover;
  height: 100%;
}

.ckgGIIphrNWfEIF {
  grid-row-gap: 30px;
  background-color: var(--dark-light);
  flex-direction: column;
  justify-content: center;
  width: 37%;
  padding: 30px;
  display: flex;
}

.UasFMFYzbPMBQbo {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.FygyzCDmXrMwCPs {
  grid-column-gap: 16px;
  align-items: center;
  width: 100%;
  display: flex;
}

.MYoDrODICAPOddB {
  grid-row-gap: 40px;
  background-color: var(--primary);
  flex-direction: column;
  justify-content: center;
  width: 26%;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.wMDSNOLOZDoLoEy {
  color: var(--dark);
  letter-spacing: -0.04em;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2em;
}

.NmPUDnfHzYVqVaq {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.cFTIxgTNqDWanom {
  width: 100%;
}

.phLiWZQaJGAofiQ {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.phLiWZQaJGAofiQ.zDevYALTwNgCnvw {
  margin-top: 0;
}

.UqvWadHFHOetJsq {
  background-color: var(--dark-light);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
  display: flex;
}

.UqvWadHFHOetJsq.qXiXVeMsXePEbOf {
  width: 47%;
  margin-left: -30px;
  padding-left: 22px;
  padding-right: 22px;
}

.HkYGIWOROhLIBRV {
  color: var(--primary);
  text-align: center;
  margin-bottom: 12px;
  transition: color 0.25s;
}

.HkYGIWOROhLIBRV:hover {
  color: var(--white);
}

.YKqrtaCYIxEdSzt {
  width: 100%;
}

.YKqrtaCYIxEdSzt.uxYGGhFpZgioiJi {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hxtiMLPiiTiCagT {
  grid-column-gap: 30px;
  display: flex;
}

.PCwMqrvvATjFpso {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  max-width: 196px;
  display: flex;
}

.PQDXrjuOCrOMoMv {
  width: 60px;
  height: 60px;
}

.fhfNVrnkdhxbPNG {
  border-radius: 2px;
  width: 60px;
  height: 60px;
}

.CvDVAzXctHbTefL {
  grid-row-gap: 20px;
  flex-direction: column;
  max-width: 300px;
  display: flex;
}

.zWXVlCBbuIojfXN {
  grid-row-gap: 8px;
  flex-wrap: wrap;
  width: 100%;
  display: flex;
}

.yxWysXgkljcPHGF {
  grid-column-gap: 10px;
  color: var(--primary);
  text-align: left;
  align-items: center;
  transition-property: color;
  display: flex;
}

.yxWysXgkljcPHGF:hover {
  color: var(--white);
}

.JvamtfebvbMvqQv {
  display: flex;
}

.knwkzvSxmWsOrEr {
  margin-bottom: 0;
}

.HeeIqpsQrkUqtEo {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  background-image: url("../img/icons/icon-1.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  width: 100px;
  padding: 10px 38px;
  transition: opacity 0.25s;
}

.HeeIqpsQrkUqtEo:hover {
  opacity: 0.8;
}

.HthTaWmSsoPbkDy {
  background-color: var(--dark-light);
  height: 1px;
  margin-top: 80px;
  margin-bottom: 32px;
}

.lBYudNQbWFyuXXf {
  height: 100%;
  min-height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ylXGOtylrfcqqFn {
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.SKDVLVTQlKiKblF {
  align-items: center;
  margin-top: 50px;
  display: flex;
  position: relative;
}

.RvMJuwVrMjykJqM {
  z-index: 1;
  width: 55%;
  position: relative;
}

.AcGRaQzpVksOTLV {
  z-index: 3;
  grid-row-gap: 40px;
  background-color: var(--primary);
  flex-direction: column;
  width: 60%;
  padding: 40px;
  display: flex;
  position: absolute;
  right: 0;
}

.CuYISanwWvgtHlH {
  color: var(--dark-light);
}

.JuijSlQCpngweKz {
  background-color: var(--dark);
  width: 100%;
  height: 1px;
}

.yVYoxPeoDexonxZ {
  object-fit: cover;
  width: 100%;
  height: 640px;
}

.geQpHwMzUQxBEdb {
  color: var(--white);
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2em;
}

.geQpHwMzUQxBEdb:hover {
  color: var(--primary);
}

.kxVVDObRZUsORLf {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.KjVoqyTTfOtaZFW {
  background-color: var(--primary);
  color: var(--dark);
  text-transform: uppercase;
  padding: 8px 16px;
}

.GDKaOttUBvFjiua {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--primary);
  align-items: stretch;
  padding: 32px;
  display: flex;
}

.qxWXnZMWtsYKhpX {
  width: 40%;
}

.VNlKCLmCJHotxjP {
  width: 60%;
}

.OjJDzGUpybvPIkr {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.MeqoysZnFmqobSU p {
  margin-top: 16px;
}

.cUzqICeeSncksqH {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.nvbHRnsDInXJqXm {
  width: 70%;
}

.eRKjYZGQVwKHRDm {
  grid-column-gap: 20px;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.eRKjYZGQVwKHRDm.xACXMzrtnbswheG {
  margin-top: 20px;
}

.vnLjUdFBnYAhWvo {
  color: var(--primary);

  font-size: 24px;
  line-height: 1em;
  text-decoration: none;
  transition: color 0.25s;
}

.vnLjUdFBnYAhWvo:hover {
  color: var(--white);
}

.SAOcWnvkkEWOuCH {
  width: 48.4%;
}

.oqglnmXliEUruni {
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.RerVoVptRHGlFcE {
  z-index: 3;
  text-align: center;
  max-width: 500px;
  position: relative;
}

.IjawjfHvvVevPAi {
  text-align: left;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 56px;
  }

  h3 {
    font-size: 40px;
  }

  h4 {
    font-size: 32px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 20px;
  }

  .EBEMkIZECwkPdfQ {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .rAuvFkxIvaMOwVL {
    padding-top: 80px;
  }

  .mTysnwaBrIayZvT {
    margin-top: 30px;
  }

  .IHfmQJQVPpfTjxP {
    margin-top: -120px;
  }

  .HXzscjhJuCTzSfc {
    padding-left: 40px;
    padding-right: 40px;
  }

  .vEKbrzBHpMyHYTp {
    grid-column-gap: 50px;
  }

  .kfSeijsAuCxOhkk {
    padding-top: 0;
  }

  .cXxtHUTlnNzeLEl {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .syoUGESAOJcIdbx {
    padding: 30px;
  }

  .eynveKZghDznrLT {
    width: 100%;
    max-width: 220px;
  }

  .vFGimQALRsXCcXT {
    padding-bottom: 140px;
  }

  .nYyNVzVAwoNCsYV {
    padding-bottom: 140px;
  }

  .nYyNVzVAwoNCsYV.CyHmKPxToTlacyI {
    padding-bottom: 220px;
  }

  .hJPWLLaECKGWwwF {
    height: 240px;
  }

  .VWQdwFLmNUALuWc h2 {
    font-size: 42px;
  }

  .VWQdwFLmNUALuWc h3 {
    font-size: 32px;
  }

  .VWQdwFLmNUALuWc h4 {
    font-size: 28px;
  }

  .nksCpzoFwPKwJYo {
    max-width: 800px;
  }

  .nksCpzoFwPKwJYo.osxpbAcfftYVOuV {
    max-width: 930px;
  }

  .jPKzyBimHOBiOnb {
    font-size: 64px;
  }

  .UIwqeqkVBoFjnAW {
    grid-column-gap: 100px;
  }

  .FZivbZCYAKacrkq {
    max-width: 660px;
  }

  .atMEDttzomtTltt {
    max-width: 400px;
  }

  .BlLhSMUcNumFtRs {
    font-size: 64px;
  }

  .eQMkkhuEgUzWwUj {
    width: 120px;
  }

  .xQOahuJfBbxKQZk {
    width: 100%;
    max-width: 470px;
  }

  .ckgGIIphrNWfEIF {
    width: 100%;
    max-width: 440px;
    padding: 40px;
  }

  .MYoDrODICAPOddB {
    width: 100%;
    max-width: 261px;
  }

  .hxtiMLPiiTiCagT {
    grid-column-gap: 60px;
  }

  .AcGRaQzpVksOTLV {
    padding: 60px;
  }

  .geQpHwMzUQxBEdb {
    font-size: 32px;
  }

  .cUzqICeeSncksqH {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .oqglnmXliEUruni {
    grid-column-gap: 40px;
    margin-top: 50px;
  }

  .RerVoVptRHGlFcE {
    max-width: 650px;
  }
}

@media screen and (min-width: 1440px) {
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1920px) {
  .vFGimQALRsXCcXT.dliignwhubWvpCg {
    padding-top: 246px;
    padding-bottom: 200px;
  }
}

@media screen and (max-width: 991px) {
  .EBEMkIZECwkPdfQ.IVCMCrVciLycemJ {
    min-height: 300px;
    margin-top: 66px;
  }

  .EBEMkIZECwkPdfQ.MdlEVlzMSjYjitN {
    margin-top: 66px;
  }

  .ZHEtEowRGdBSSWZ {
    display: block;
  }

  .mTysnwaBrIayZvT {
    flex-wrap: wrap;
    justify-content: center;
  }

  .IHfmQJQVPpfTjxP {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .HXzscjhJuCTzSfc {
    flex-flow: wrap;
    width: 100%;
  }

  .wWaFwYcsKTkZUpU {
    width: 50%;
  }

  .tjjxHVguKyWNKug {
    margin-bottom: 40px;
  }

  .CifWJTDuEHcMkFr {
    width: 100%;
  }

  .JxpYeoSHmXNsPMq {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex;
  }

  .vEKbrzBHpMyHYTp {
    grid-row-gap: 40px;
    flex-flow: wrap;
  }

  .rfrINryUKNLJxva {
    margin-top: 0;
  }

  .UKAqaZaZuEZcHWY {
    flex-wrap: wrap;
  }

  .DcSgggmYOsVymHF {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 40px;
  }

  .XYEzIItNWrdTChP {
    width: 50%;
  }

  .cXxtHUTlnNzeLEl {
    grid-template-columns: 1fr 1fr;
  }

  .zPYsmjVGByvFFBI {
    font-size: 20px;
  }

  .eynveKZghDznrLT {
    width: 100%;
    max-width: 220px;
  }

  .OtkBolLFoelKjbx {
    width: 35%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .vFGimQALRsXCcXT {
    padding-top: 150px;
  }

  .vFGimQALRsXCcXT.ZRyocZpsOFxqSWi {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/pictures/home-0.jpeg");

    background-position: 0 0, 70%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .vFGimQALRsXCcXT.dliignwhubWvpCg {
    padding-top: 150px;
  }

  .nYyNVzVAwoNCsYV {
    padding-top: 150px;
  }

  .nYyNVzVAwoNCsYV.CyHmKPxToTlacyI {
    margin-top: 64px;
  }

  .nyWmCjPGEVVqAkU.qXiXVeMsXePEbOf {
    width: 80%;
  }

  .ZjdZcaUaBrDXXof {
    margin-bottom: 30px;
  }

  .UTWHzeKVyqsfouJ {
    flex-wrap: wrap;
  }

  .kciJuEbMvzaHALq {
    max-width: none;
  }

  .TLhdpiSZbSwYhYY {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: flex-start;
    max-width: none;
  }

  .zyKyMhonvfnhwhQ.QcAPkIBCcjiNQYm {
    width: 70%;
  }

  .VVTMiBUpwRTqvqI {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .hsEPqHaoIbiuzih {
    order: -1;
    width: 480px;
    height: 480px;
  }

  .BIcltRHPeFBShYA {
    display: none;
  }

  .BIcltRHPeFBShYA.knVSNvDgmunCizu {
    top: 105px;
    left: 61px;
  }

  .BIcltRHPeFBShYA.CeGtfAOtyYQLrUG {
    top: 105px;
    right: 61px;
  }

  .BIcltRHPeFBShYA.czTxljGlJCyUjoN {
    bottom: 105px;
    left: 61px;
  }

  .BIcltRHPeFBShYA.YlMAvOkmfzUbMjl {
    bottom: 105px;
    right: 61px;
  }

  .atMEDttzomtTltt {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    width: 46%;
    max-width: none;
  }

  .pgdnXXCvudyWEnN {
    display: none;
  }

  .ZpehYSDEpiLNesM {
    flex-wrap: wrap;
  }

  .xQOahuJfBbxKQZk,
  .SLXAoEQacklZtre {
    width: 100%;
  }

  .ckgGIIphrNWfEIF {
    width: 65%;
    padding: 40px;
  }

  .MYoDrODICAPOddB {
    width: 35%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .phLiWZQaJGAofiQ {
    justify-content: center;
  }

  .UqvWadHFHOetJsq.qXiXVeMsXePEbOf {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 0;
  }

  .YKqrtaCYIxEdSzt.uxYGGhFpZgioiJi {
    flex-flow: column;
  }

  .hxtiMLPiiTiCagT {
    justify-content: space-between;
    width: 100%;
  }

  .zWXVlCBbuIojfXN {
    flex-wrap: wrap;
  }

  .HthTaWmSsoPbkDy {
    margin-top: 60px;
  }

  .yVYoxPeoDexonxZ {
    height: 700px;
  }

  .GDKaOttUBvFjiua {
    flex-wrap: wrap;
  }

  .qxWXnZMWtsYKhpX,
  .VNlKCLmCJHotxjP {
    width: 100%;
  }

  .OjJDzGUpybvPIkr {
    height: 300px;
  }

  .nvbHRnsDInXJqXm {
    width: 65%;
  }

  .eRKjYZGQVwKHRDm {
    margin-top: 0;
  }

  .SAOcWnvkkEWOuCH {
    width: 47%;
  }

  .oqglnmXliEUruni {
    flex-wrap: wrap;
  }

  .PZrvxYqSaOtUrdU {
    width: 50%;
  }

  .oYJHBnHGKCEAHww {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 30px;
    font-size: 48px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  .EBEMkIZECwkPdfQ {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .EBEMkIZECwkPdfQ.kfSeijsAuCxOhkk {
    padding-top: 0;
  }

  .ZHEtEowRGdBSSWZ.kAMxUSwHrAudqVn {
    width: 100%;
  }

  .mTysnwaBrIayZvT {
    flex-wrap: wrap;
  }

  .IHfmQJQVPpfTjxP {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .HXzscjhJuCTzSfc {
    max-width: none;
  }

  .wWaFwYcsKTkZUpU {
    width: 100%;
  }

  .tjjxHVguKyWNKug {
    margin-bottom: 20px;
  }

  .JxpYeoSHmXNsPMq {
    flex-wrap: wrap;
  }

  .rfrINryUKNLJxva {
    width: 100%;
    margin-top: 30px;
  }

  .UKAqaZaZuEZcHWY {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .DcSgggmYOsVymHF {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .VXzHhauhOMgoIbX {
    padding-left: 0;
  }

  .XYEzIItNWrdTChP {
    width: 100%;
  }

  .cXxtHUTlnNzeLEl {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .syoUGESAOJcIdbx {
    max-width: 450px;
  }

  .OtkBolLFoelKjbx {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    position: static;
  }

  .nlDIQulKsFaMbPR {
    margin-bottom: 20px;
  }

  .vFGimQALRsXCcXT {
    margin-top: 70px;
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .vFGimQALRsXCcXT.ZRyocZpsOFxqSWi {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/pictures/home-0.jpeg");
    background-position: 0 0, 70%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    margin-top: 100px;
  }

  .vFGimQALRsXCcXT.dliignwhubWvpCg {
    padding-top: 120px;
  }

  .nYyNVzVAwoNCsYV {
    margin-top: 64px;
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .nYyNVzVAwoNCsYV.CyHmKPxToTlacyI {
    padding-bottom: 160px;
  }

  .hJPWLLaECKGWwwF {
    height: 200px;
  }

  .nyWmCjPGEVVqAkU.qXiXVeMsXePEbOf {
    width: 100%;
  }

  .ZjdZcaUaBrDXXof {
    line-height: 16px;
  }

  .nksCpzoFwPKwJYo {
    max-width: 401px;
  }

  .xEwGZnzSKFLPnuB {
    margin-top: 40px;
  }

  .UTWHzeKVyqsfouJ {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .TLhdpiSZbSwYhYY {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .jPKzyBimHOBiOnb {
    font-size: 42px;
  }

  .UIwqeqkVBoFjnAW {
    flex-wrap: wrap;
  }

  .UIwqeqkVBoFjnAW.WzpZGGPJUOngHjx {
    grid-row-gap: 50px;
    justify-content: center;
  }

  .UIwqeqkVBoFjnAW.XKyjicKZNKyEQMJ {
    grid-row-gap: 50px;
    flex-flow: wrap-reverse;
    justify-content: center;
  }

  .zyKyMhonvfnhwhQ,
  .zyKyMhonvfnhwhQ.QcAPkIBCcjiNQYm {
    width: 100%;
  }

  .VhrDnvormqlYujo {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .VVTMiBUpwRTqvqI {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 40px;
  }

  .hsEPqHaoIbiuzih {
    width: 450px;
    height: 450px;
  }

  .BIcltRHPeFBShYA.knVSNvDgmunCizu {
    left: 55px;
  }

  .BIcltRHPeFBShYA.CeGtfAOtyYQLrUG {
    right: 55px;
  }

  .BIcltRHPeFBShYA.czTxljGlJCyUjoN {
    left: 55px;
  }

  .BIcltRHPeFBShYA.YlMAvOkmfzUbMjl {
    right: 55px;
  }

  .atMEDttzomtTltt {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    width: 100%;
  }

  .atMEDttzomtTltt.iMllyrGCScoeXtm {
    display: none;
  }

  .UsrTMVqeZNUMBjH {
    width: 75%;
    max-width: none;
  }

  .UsrTMVqeZNUMBjH.KjOPHiGRYZmquYa,
  .UsrTMVqeZNUMBjH.ASurhVeTVIWxoSz {
    text-align: left;
    align-items: flex-start;
  }

  .vwBHRjJbAXLZQVA {
    align-items: flex-start;
  }

  .vwBHRjJbAXLZQVA.XKyjicKZNKyEQMJ {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .vwBHRjJbAXLZQVA.axOplkgwppYbqlq {
    display: flex;
  }

  .BlLhSMUcNumFtRs.KjOPHiGRYZmquYa {
    margin-top: 0;
  }

  .BlLhSMUcNumFtRs.ASurhVeTVIWxoSz {
    margin-bottom: 0;
  }

  .BlLhSMUcNumFtRs.YmbKieIqwJGmaRK {
    text-align: left;
    margin-top: 0;
  }

  .BlLhSMUcNumFtRs.AZhAoBGldhESeVh {
    text-align: left;
    margin-bottom: 0;
  }

  .rAdQLEStYBNDsbE {
    width: 90px;
  }

  .rAdQLEStYBNDsbE.KjOPHiGRYZmquYa {
    flex-direction: row;
    padding-top: 0;
  }

  .rAdQLEStYBNDsbE.ASurhVeTVIWxoSz {
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 0;
  }

  .rAdQLEStYBNDsbE.YmbKieIqwJGmaRK {
    padding-top: 0;
  }

  .rAdQLEStYBNDsbE.AZhAoBGldhESeVh {
    padding-bottom: 0;
  }

  .fSBiQEcYAWoerjD {
    display: none;
  }

  .HoBiNMetPFBmEMa {
    margin-top: 40px;
  }

  .dPFDFCOffZLKFdh {
    grid-row-gap: 40px;
  }

  .ckgGIIphrNWfEIF {
    width: 100%;
  }

  .MYoDrODICAPOddB {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .phLiWZQaJGAofiQ {
    margin-top: 40px;
  }

  .UqvWadHFHOetJsq {
    padding-left: 15px;
    padding-right: 15px;
  }

  .hxtiMLPiiTiCagT {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .SKDVLVTQlKiKblF {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
  }

  .RvMJuwVrMjykJqM {
    width: 100%;
  }

  .AcGRaQzpVksOTLV {
    grid-row-gap: 30px;
    width: 95%;
    margin-top: -60px;
    padding: 30px;
    position: static;
  }

  .yVYoxPeoDexonxZ {
    height: 400px;
  }

  .geQpHwMzUQxBEdb {
    font-size: 24px;
  }

  .cUzqICeeSncksqH {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap-reverse;
  }

  .nvbHRnsDInXJqXm {
    width: 100%;
  }

  .eRKjYZGQVwKHRDm {
    width: 100%;
    margin-top: 30px;
  }

  .eRKjYZGQVwKHRDm.xACXMzrtnbswheG {
    justify-content: center;
    align-items: center;
  }

  .SAOcWnvkkEWOuCH {
    width: 46.6%;
  }

  .RerVoVptRHGlFcE {
    max-width: 401px;
  }

  .PZrvxYqSaOtUrdU {
    width: 100%;
  }

  .oYJHBnHGKCEAHww {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 479px) {
  .ZHEtEowRGdBSSWZ.kAMxUSwHrAudqVn {
    width: 100%;
  }

  .rAuvFkxIvaMOwVL {
    text-align: left;
  }

  .mTysnwaBrIayZvT {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .fdFaOkBzhudVwPn {
    text-align: center;
  }

  .MUXvjYxqYPqrpdt {
    grid-row-gap: 5px;
    text-align: center;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
  }

  .HXzscjhJuCTzSfc {
    padding: 30px 24px;
  }

  .CifWJTDuEHcMkFr {
    padding: 20px;
  }

  .rfrINryUKNLJxva {
    margin-top: 30px;
  }

  .UKAqaZaZuEZcHWY {
    grid-row-gap: 30px;
  }

  .DcSgggmYOsVymHF {
    flex-direction: column;
  }

  .eynveKZghDznrLT {
    width: 100%;
    max-width: none;
  }

  .eynveKZghDznrLT.qtiItnxhRtyPTxO {
    max-width: none;
  }

  .vFGimQALRsXCcXT.ZRyocZpsOFxqSWi {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/pictures/home-0.jpeg");
    background-position: 0 0, 80%;
    padding-top: 240px;
    margin-top: 0;
  }

  .hJPWLLaECKGWwwF {
    height: 240px;
    top: 0;
  }

  .nyWmCjPGEVVqAkU {
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .CiNSVRazdYdPuhS {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .qSuZbCMKtKMvYdP {
    text-align: center;
    justify-content: center;
    line-height: 1.6em;
  }

  .nksCpzoFwPKwJYo {
    max-width: none;
  }

  .TLhdpiSZbSwYhYY {
    justify-content: center;
  }

  .hsEPqHaoIbiuzih {
    width: 320px;
    height: 320px;
  }

  .BIcltRHPeFBShYA.knVSNvDgmunCizu {
    top: 88px;
    left: 36px;
  }

  .BIcltRHPeFBShYA.CeGtfAOtyYQLrUG {
    top: 88px;
    right: 36px;
  }

  .BIcltRHPeFBShYA.czTxljGlJCyUjoN {
    bottom: 88px;
    left: 36px;
  }

  .BIcltRHPeFBShYA.YlMAvOkmfzUbMjl {
    bottom: 88px;
    right: 36px;
  }

  .SLXAoEQacklZtre {
    height: 240px;
  }

  .ckgGIIphrNWfEIF {
    padding-left: 20px;
    padding-right: 20px;
  }

  .MYoDrODICAPOddB {
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hxtiMLPiiTiCagT {
    grid-column-gap: 30px;
    justify-content: space-between;
  }

  .CvDVAzXctHbTefL {
    max-width: none;
  }

  .JvamtfebvbMvqQv,
  .knwkzvSxmWsOrEr {
    width: 100%;
  }

  .yVYoxPeoDexonxZ {
    height: 250px;
  }

  .GDKaOttUBvFjiua {
    padding: 24px;
  }

  .eRKjYZGQVwKHRDm {
    margin-top: 30px;
  }

  .SAOcWnvkkEWOuCH {
    width: 100%;
  }

  .RerVoVptRHGlFcE {
    max-width: none;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.gratitude {
  height: 100vh;
}

.gratitude__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.gratitude__content {
  gap: 20px;
  align-items: flex-start;
}

.gratitude h1 {
  font-size: 3.3rem;
  font-weight: 600;
}

.gratitude p {
  font-size: 1.3rem;
  font-weight: 500;
}

/**** DOCUMENT ****/
.special__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.special h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
}

.special ol {
  gap: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.special li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.special strong {
  font-weight: 500;
  font-size: 1.3rem;
  color: #e9e7e7;
}

.special a {
  color: #ff4960;
  border-bottom: 1px solid #ff4960;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #47b9b5;
  color: white;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid rgb(255, 255, 525, 0.4);
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 10px;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: space-between;

  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
}

.menu__link:hover,
.footer__link:hover {
  color: #ff4960;
}

.header__btn {
  border: 1px solid white;
  padding: 10px 20px;
}

@media (max-width: 930px) {
  .header-top {
    display: none;
  }

  .info__container {
    padding: 270px 40px;
  }
}

@media (max-width: 540px) {
  .info__container {
    padding: 125px 40px;
  }
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: black;
  color: white;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid rgb(255, 255, 525, 0.4);
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 10px;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header__block-phone {
  border: 1px solid #ccc;
  padding: 10px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 10px 0;
  background-color: inherit;
  z-index: 999;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .info__container {
    padding: 270px 40px;
  }
}

@media (max-width: 540px) {
  .info__container {
    padding: 125px 40px;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 15px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 9px;
  background-color: white;
}

@media (max-width: 540px) {
  .header-top {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 600px;
    padding: 150px 70px;
    transform: translateY(-100%);
    opacity: 0;
    display: none;
  }

  .menu__link {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: #ff4960;
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: black;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.3rem;
    border-radius: 10px;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }

  .uUyelsFTEpSAKfh {
    margin-top: 0;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: white;
}

.checkbox a {
  color: white;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 100px 20px;
  max-width: 1280px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.form-btn {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: #0e0339;
  color: white;
  border: 1px solid #0e0339;
  cursor: pointer;
  transition: 0.4s;
}

.form-btn:hover {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: white;
  color: #0e0339;
  border: 1px solid #0e0339;
}
.count {
  font-size: 2.5rem;
  color: #0e0339;
}

.footer__item {
  color: white;
  font-size: 0.8rem;
}

.footer__item:hover {
  color: gold;
}

.zWXVlCBbuIojfXN span {
  color: white;
}
