<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Cycle Quest - Leading Bike Rental Service in India</title>
    <meta
      name="description"
      content="Learn about Cycle Quest, your premier destination for bike
      rentals in India. Discover our commitment to quality, service, and
      sustainability."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="XVqYjsteLTljtPF" class="auqwQaEapOcjEFH">
      <header class="header">
        <div class="header__container column">
          <div class="header-bottom">
            <div class="header-bottom__container container row">
              <a class="header__logo" href="index.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <nav class="nav">
                <a class="menu__link" href="index.html">Home</a>
                <a class="menu__link" href="about.html">About us</a>
                <a class="menu__link" href="index.html#section-form"
                  >Contacts</a
                >
              </nav>
              <div class="header__info row">
                <a class="header__btn" href="index.html#section-form"
                  >Get Started</a
                >
              </div>

              <div class="burger__btn">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="qdTyEQwEkuxXlzP">
          <div class="DnYgdhNhykGNPJw">
            <div class="DWdrEkBnFsVrxdb">
              <div class="oNlGYiAEileeoEH">
                <div class="lBhrnDLuwxpSllh">
                  <h1 class="izhleLSZTvRFwbP">About Us</h1>
                  <p class="baPHSbqFLHadDeL">
                    At Cycle Quest, we believe that cycling is more than just a
                    mode of transportation - it's a journey of discovery, an
                    opportunity to connect with nature, and a way to explore new
                    destinations in a sustainable and eco-friendly manner.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="WzJKeAyXssGHFRl">
          <div class="DWdrEkBnFsVrxdb">
            <div class="oNlGYiAEileeoEH">
              <div class="RbtbmOgBFbSaZMA">
                <div class="cAWzsahwgcqoMLI">
                  <p class="viJdRQKsjSflzef">
                    Our mission is to inspire and empower people to embrace the
                    joy of cycling by offering high-quality bicycles, expert
                    guidance, and unparalleled customer service. Whether you're
                    looking to tackle challenging mountain trails, cruise
                    through bustling city streets, or simply enjoy a leisurely
                    ride with friends and family, we have the perfect bike for
                    you.
                  </p>
                  <div class="QPEGinKAvHLFHMN">
                    <img
                      src="img/pictures/about-1.jpeg"
                      alt="image"
                      class="AMZqeLusbXSUInF"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="WDHuAmDdnJzOdMK">
          <div class="DWdrEkBnFsVrxdb">
            <div class="oNlGYiAEileeoEH">
              <div class="RbtbmOgBFbSaZMA">
                <div class="UJVkKUsixeJYZBi">
                  <div class="QGXsNOFhdQMITfL">
                    <div class="hBrbhkJyvbugqdu">
                      <div class="ywqXHTVIzsUBXlB">
                        <h2 class="gAOHPbVYnxiuzcl">Why do clients</h2>
                      </div>
                      <div id="ElcungKAEQNLTVc" class="ywqXHTVIzsUBXlB">
                        <h2 class="gAOHPbVYnxiuzcl jQUwgumQccOOQMO">
                          choose us?
                        </h2>
                      </div>
                    </div>
                  </div>
                  <p class="FwGpcwEUpFhmxSc">
                    What sets Cycle Quest apart is our commitment to excellence
                    in every aspect of our business. From meticulously
                    maintained bikes to personalized route recommendations, we
                    strive to exceed your expectations at every turn. Our team
                    of passionate cyclists is dedicated to ensuring that your
                    cycling experience with us is safe, enjoyable, and
                    memorable.
                  </p>
                  <div class="csiEOAkbyFhBWIr">
                    <div class="wPpmZKCzuFYhyiE">
                      <div class="RCYRVEtCuwXhAwH">
                        <div class="gEVixDTIFJMzTrZ">
                          <div class="CBFjgFKFoxgfvsB">
                            <h3 class="ZSEHvSKuAyHNqUx">1</h3>
                            <p class="YcRgGcXjCCaKAUY">Quality Equipment:</p>
                          </div>
                          <p class="bIeATNMInelnpTR">
                            We offer top-of-the-line bicycles that are
                            meticulously maintained to ensure optimal
                            performance and safety.
                          </p>
                        </div>
                      </div>
                      <div class="RCYRVEtCuwXhAwH">
                        <div class="gEVixDTIFJMzTrZ">
                          <div class="CBFjgFKFoxgfvsB">
                            <h3 class="ZSEHvSKuAyHNqUx">2</h3>
                            <p class="YcRgGcXjCCaKAUY">Exceptional Service</p>
                          </div>
                          <p class="bIeATNMInelnpTR">
                            At Cycle Quest, we prioritize customer satisfaction
                            above all else. From personalized recommendations to
                            flexible rental options.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="CycEggWJuxBFDAT">
          <div class="DWdrEkBnFsVrxdb">
            <div class="oNlGYiAEileeoEH">
              <div class="RbtbmOgBFbSaZMA">
                <div class="ChEzcmnifTygnrx">
                  <div class="CZxzZMcOmoxDMcX">
                    <div class="ywqXHTVIzsUBXlB">
                      <h2 class="eRCdRaNwewqbOTL">Meet Our Team</h2>
                    </div>
                    <div id="BEdNYrbULXTlgnH" class="ywqXHTVIzsUBXlB">
                      <h2 class="eRCdRaNwewqbOTL jQUwgumQccOOQMO">
                        Making Your Ride Memorable.
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="DXPWoWsvLQogNOH">
                  <div class="hZFqSYsSbEcEAoR oAROcotnqZwLuYK">
                    <div class="ocCXSJWhTCXlMoT">
                      <div class="DdmtcIdjTtCNUNY">
                        <img
                          src="img/pictures/team-1.jpeg"
                          alt="image"
                          class="dLRtBUxrJrDhrOV"
                        />
                      </div>
                      <div class="xOwyUklRNRkzMHA">
                        <div class="TXmQwbsqIiEBlzj">Lucas Silva</div>
                        <div class="krtTwgyWmHqDMUw">
                          Bike Rental Specialist
                        </div>
                      </div>
                    </div>
                    <div class="ocCXSJWhTCXlMoT">
                      <div class="DdmtcIdjTtCNUNY">
                        <img
                          src="img/pictures/team-5.jpeg"
                          alt="image"
                          class="dLRtBUxrJrDhrOV"
                        />
                      </div>
                      <div class="xOwyUklRNRkzMHA">
                        <div class="TXmQwbsqIiEBlzj">Thiago Santos</div>
                        <div class="krtTwgyWmHqDMUw">Bike Mechanic</div>
                      </div>
                    </div>
                    <div class="ocCXSJWhTCXlMoT">
                      <div class="DdmtcIdjTtCNUNY">
                        <img
                          src="img/pictures/team-2.jpeg"
                          alt="image"
                          class="dLRtBUxrJrDhrOV"
                        />
                      </div>
                      <div class="xOwyUklRNRkzMHA">
                        <div class="TXmQwbsqIiEBlzj">Gabriel Oliveira</div>
                        <div class="krtTwgyWmHqDMUw">
                          Customer Experience Specialist
                        </div>
                      </div>
                    </div>
                    <div class="ocCXSJWhTCXlMoT">
                      <div class="DdmtcIdjTtCNUNY">
                        <img
                          src="img/pictures/team-3.jpeg"
                          alt="image"
                          class="dLRtBUxrJrDhrOV"
                        />
                      </div>
                      <div class="xOwyUklRNRkzMHA">
                        <div class="TXmQwbsqIiEBlzj">Matheus Costa</div>
                        <div class="krtTwgyWmHqDMUw">Bike Rental Manager</div>
                      </div>
                    </div>
                    <div class="ocCXSJWhTCXlMoT">
                      <div class="DdmtcIdjTtCNUNY">
                        <img
                          src="img/pictures/team-4.jpeg"
                          alt="image"
                          class="dLRtBUxrJrDhrOV"
                        />
                      </div>
                      <div class="xOwyUklRNRkzMHA">
                        <div class="TXmQwbsqIiEBlzj">Rafael Lima</div>
                        <div class="krtTwgyWmHqDMUw">Marketing Coordinator</div>
                      </div>
                    </div>
                    <div class="ocCXSJWhTCXlMoT">
                      <div class="DdmtcIdjTtCNUNY">
                        <img
                          src="img/pictures/team-6.jpeg"
                          alt="image"
                          class="dLRtBUxrJrDhrOV"
                        />
                      </div>
                      <div class="xOwyUklRNRkzMHA">
                        <div class="TXmQwbsqIiEBlzj">Gustavo Ferreira</div>
                        <div class="krtTwgyWmHqDMUw">
                          Bike Maintenance Technician
                        </div>
                      </div>
                    </div>
                    <div class="ocCXSJWhTCXlMoT">
                      <div class="DdmtcIdjTtCNUNY">
                        <img
                          src="img/pictures/team-7.jpeg"
                          alt="image"
                          class="dLRtBUxrJrDhrOV"
                        />
                      </div>
                      <div class="xOwyUklRNRkzMHA">
                        <div class="TXmQwbsqIiEBlzj">Diego Oliveira</div>
                        <div class="krtTwgyWmHqDMUw">Bike Rental Assistant</div>
                      </div>
                    </div>
                    <div class="ocCXSJWhTCXlMoT">
                      <div class="DdmtcIdjTtCNUNY">
                        <img
                          src="img/pictures/team-8.jpeg"
                          alt="image"
                          class="dLRtBUxrJrDhrOV"
                        />
                      </div>
                      <div class="xOwyUklRNRkzMHA">
                        <div class="TXmQwbsqIiEBlzj">Juliana Costa</div>
                        <div class="krtTwgyWmHqDMUw">
                          Bike Rental Coordinator
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="NswDpoZIibLhXWG">
          <div class="DWdrEkBnFsVrxdb">
            <div class="oNlGYiAEileeoEH">
              <div class="RbtbmOgBFbSaZMA">
                <div class="TnvvwKwdqodhZZb">
                  <div class="IfWWIhJNGuzztvo">
                    <div class="mLZiXJEdSLOfvPR">
                      <div class="YWYHvksFzCgrazy">
                        <div class="ywqXHTVIzsUBXlB">
                          <h2 class="xlorsMolRTDSgil jQUwgumQccOOQMO">
                            As Your Cycling Partner?
                          </h2>
                        </div>
                      </div>
                      <div class="TqQkPtTiHOvjCVx">
                        <img
                          src="img/pictures/about-2.png"
                          alt="image"
                          class="fiChYrmIazADPhQ"
                        />
                      </div>
                    </div>
                    <div class="DqJNWfBaTFKbRHH">
                      <div class="oPxmqdvSzGdBGAy">
                        <div class="ESKrkLZHpZzhUpo">
                          <div class="SmLciQNrIRPPIWw">
                            <h3 class="aSRnQyOiwuNfmrK vnckXCVcdbfywNf">
                              Quality Equipment
                            </h3>
                          </div>
                          <p class="OaYtDbiEFzNcyIM">
                            At our bike rental shop, we pride ourselves on
                            offering only the highest quality bicycles and gear.
                            From well-maintained bikes to top-of-the-line
                            accessories, we ensure that every aspect of your
                            cycling experience is of the utmost quality and
                            reliability.
                          </p>
                        </div>
                      </div>
                      <div class="oPxmqdvSzGdBGAy">
                        <div class="ESKrkLZHpZzhUpo">
                          <div class="SmLciQNrIRPPIWw">
                            <h3 class="aSRnQyOiwuNfmrK vnckXCVcdbfywNf">
                              Exceptional Service
                            </h3>
                          </div>
                          <p class="OaYtDbiEFzNcyIM">
                            What sets us apart is our commitment to providing
                            exceptional service to every customer. From
                            personalized recommendations to flexible rental
                            options, our friendly and knowledgeable staff go
                            above and beyond to ensure that your cycling
                            adventure is unforgettable.
                          </p>
                        </div>
                      </div>
                      <div class="oPxmqdvSzGdBGAy">
                        <div class="ESKrkLZHpZzhUpo">
                          <div class="SmLciQNrIRPPIWw">
                            <h3 class="aSRnQyOiwuNfmrK vnckXCVcdbfywNf">
                              Convenient Locations
                            </h3>
                          </div>
                          <p class="OaYtDbiEFzNcyIM">
                            With multiple convenient locations across India, we
                            make it easy for you to access our rental services
                            wherever your adventure takes you. Whether you're
                            exploring bustling cities or serene countryside,
                            we're always nearby to provide you with the perfect
                            bike for your journey.
                          </p>
                        </div>
                      </div>
                      <div class="oPxmqdvSzGdBGAy vdFSEsoTmgPegTS">
                        <div class="ESKrkLZHpZzhUpo">
                          <div class="SmLciQNrIRPPIWw">
                            <h3 class="aSRnQyOiwuNfmrK vnckXCVcdbfywNf">
                              Safety First
                            </h3>
                          </div>
                          <p class="OaYtDbiEFzNcyIM">
                            Your safety is our top priority. That's why we
                            meticulously inspect and maintain our bikes to
                            ensure they're in perfect working condition before
                            every rental. Additionally, we provide safety gear
                            and accessories to ensure that you can enjoy your
                            ride with peace of mind.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="CNpsGpsYvCKqFkZ" class="hKQppaxyHLwknkV">
          <div class="DWdrEkBnFsVrxdb">
            <div class="oNlGYiAEileeoEH">
              <div class="RbtbmOgBFbSaZMA">
                <div class="YkFpLjMNyxcmDBW">
                  <div class="jdTGMILkNYiGyUy">
                    <img
                      src="img/pictures/about-3.jpeg"
                      alt="image"
                      class="QQQVQHvwSglstRX"
                    />
                  </div>
                  <div class="oZLexTMUCvZlrdx">
                    <div class="JUIkeKRSMxtgcjW">
                      <div class="ywqXHTVIzsUBXlB">
                        <h2 class="xLFgZimFNoULdVe">Start Your</h2>
                      </div>
                      <div class="ywqXHTVIzsUBXlB">
                        <h2 class="xLFgZimFNoULdVe jQUwgumQccOOQMO">Cycling</h2>
                      </div>
                    </div>
                    <p class="TNuVmkcJVpJIuCQ">
                      Choosing Cycle Quest isn't just about renting a bike; it's
                      about embarking on an adventure and exploring the world
                      around you. As your companion in exploration, we provide
                      quality bicycles and exceptional service, ensuring that
                      every ride is memorable and enjoyable.
                    </p>
                    <a
                      href="index.html#section-form"
                      class="nbWqbzVhiDmAVse gERdECrpuWZCMZY"
                      ><div class="ppkpSZHBPkljcmu">
                        <div class="HZkvIidKpAiIKfl"></div>
                        <p class="QyqneJFRtBsPhvd">Start Your Rental</p>
                        <div class="ojZCkRawrfKsSia">
                          <img
                            src="img/icons/icon-7.svg"
                            alt="image"
                            class="GJYxtGuCBBVXqPy"
                          />
                        </div></div
                    ></a>
                  </div>
                </div>
              </div>
              <div class="RbtbmOgBFbSaZMA pKKcWibkzoFLLvq">
                <div class="IykqpdegwlxtTVU">
                  <a
                    href="index.html#section-form"
                    class="fpmCHtIBydpNvWY gERdECrpuWZCMZY"
                    ><div class="lkFymhdFDdxSFrR"></div>
                    <div class="COQurjHYvXDkVZH">
                      <p class="SVjlIJyZKxjweJc">let's get cycling.</p>
                      <img
                        src="img/icons/icon-8.svg"
                        alt=""
                        class="puqIdqnMQKTHFtz"
                      /></div
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__block footer__top">
            <div class="footer__block-logo row">
              <a class="footer__logo" href="index.html">
                <img src="img/logo-footer.png" alt="logo" />
              </a>
            </div>
            <div class="footer__block-menu column">
              <a class="footer__link" href="index.html">Home</a>
              <a class="footer__link" href="about.html">About us</a>
              <a class="footer__link" href="index.html#section-form"
                >Contacts</a
              >
            </div>
            <div class="footer__block-data column">
              <div class="footer__item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:cyclequest@gmail.com"
                  >cyclequest@gmail.com</a
                >
              </div>

              <div class="footer__item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918568036791"
                  >+91 856 8036791</a
                >
              </div>

              <div class="footer__item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/ZkfVuqDAykHrendp7"
                >
                  Rajouri, New Delhi, 110027, India</a
                >
              </div>
            </div>
          </div>
          <div class="footer__bottom row">
            <p>© 2024 Cycle Quest, All Rights Reserved.</p>
            <ul class="footer__block footer__block_info row">
              <a href="privacy-policy.html">Privacy Policy</a>

              <a href="terms-conditions.html">Terms and Conditions</a>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
