<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Cycle Quest - Your Destination for Bike Rentals in India
    </title>
    <meta
      name="description"
      content="Explore the beauty of India on two wheels with Cycle Quest.
      Rent top-quality bicycles for your adventure and experience the freedom
      of cycling."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="XVqYjsteLTljtPF" class="auqwQaEapOcjEFH">
      <header class="header">
        <div class="header__container column">
          <div class="header-bottom">
            <div class="header-bottom__container container row">
              <a class="header__logo" href="index.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <nav class="nav">
                <a class="menu__link" href="index.html">Home</a>
                <a class="menu__link" href="about.html">About us</a>
                <a class="menu__link" href="index.html#section-form"
                  >Contacts</a
                >
              </nav>
              <div class="header__info row">
                <a class="header__btn" href="index.html#section-form"
                  >Get Started</a
                >
              </div>

              <div class="burger__btn">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="xPqPijcIvTFWpDp">
        <section class="tNEPPTGlGUhlXTd">
          <div class="DWdrEkBnFsVrxdb">
            <div class="oNlGYiAEileeoEH">
              <div class="TgYGkdOoJDJyuLT">
                <div class="KOOWlCKtEBHyxga">
                  <div class="ywqXHTVIzsUBXlB">
                    <h1 class="FyRBeZkFPbVlqyZ hEykoRXvMaULcTI">Cycle Quest</h1>
                  </div>
                  <div class="ywqXHTVIzsUBXlB OiPYAiItmMrdkIY">
                    <h2 class="FyRBeZkFPbVlqyZ">bicycle rent</h2>
                  </div>
                </div>
                <p class="wRYuFtobOyRqmln">
                  Embark on your cycling adventure with Cycle Quest, your
                  ultimate partner for exploring the vibrant streets and scenic
                  routes of India. Whether you're a seasoned cyclist or a
                  leisure rider, our diverse fleet of high-quality bicycles
                  awaits to accompany you on your journey.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section id="CNpsGpsYvCKqFkZ" class="kuNUbBxHEgRcFjt TpVzujimHGbOPuX">
          <div class="DWdrEkBnFsVrxdb">
            <div class="oNlGYiAEileeoEH">
              <div class="VAJpReaQdZgzjKW">
                <div class="QPEGinKAvHLFHMN">
                  <img
                    src="img/pictures/home-1.jpeg"
                    alt="image"
                    class="AMZqeLusbXSUInF"
                  />
                </div>
                <p class="udrxusBWaDHoeBB">
                  Discover the bustling streets of Mumbai, the serene landscapes
                  of Kerala, or the historic trails of Rajasthan - all from the
                  saddle of your rented bike.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="nRoNSzyZGiWeGfO">
          <div class="DWdrEkBnFsVrxdb">
            <div class="oNlGYiAEileeoEH">
              <div class="iLRxACpudtgDlgi">
                <div class="PFgaVePoAEcWwZx">
                  <div class="hfcRfgcXMutloHU">
                    <div
                      id="qPFMMZwwocxQspN"
                      class="ywqXHTVIzsUBXlB MYCAwPnAFavaYTA"
                    >
                      <h2 class="kCFzxkcVbdSFVaE">Our Expertise</h2>
                    </div>
                    <div class="ywqXHTVIzsUBXlB">
                      <h2 class="kCFzxkcVbdSFVaE jQUwgumQccOOQMO">Action</h2>
                    </div>
                  </div>
                </div>
                <div class="WNOILSpQqLYVBcl">
                  <div class="anPkzNxYXhISWjw">
                    <img
                      src="img/pictures/home-2.jpg"
                      alt="image"
                      class="AdcuVBRVCDljdpX"
                    />
                  </div>
                  <div class="TQJFDIVZGHdtoyk">
                    <div class="kBYZxEAFaaVwnWH">
                      <div class="yHcZmgdFuSzTYyE">
                        <img
                          src="img/icons/icon-1.png"
                          alt="image"
                          class="PpwTESNviewTqtV"
                        />
                      </div>
                      <div class="cpPKakiXcfnaGUN">
                        <div class="kutvZvozDbqEful">
                          <h3 class="aSRnQyOiwuNfmrK vnckXCVcdbfywNf">
                            Browse our Collection
                          </h3>
                        </div>
                        <p class="OaYtDbiEFzNcyIM">
                          Explore our diverse range of bicycles, including
                          mountain bikes, city cruisers, hybrid bikes, and more.
                          Check out our detailed descriptions and specifications
                          to find the perfect ride for your adventure.
                        </p>
                      </div>
                    </div>
                    <div class="kBYZxEAFaaVwnWH">
                      <div class="yHcZmgdFuSzTYyE">
                        <img
                          src="img/icons/icon-2.png"
                          alt="image"
                          class="PpwTESNviewTqtV"
                        />
                      </div>
                      <div class="cpPKakiXcfnaGUN">
                        <div class="kutvZvozDbqEful">
                          <h3 class="aSRnQyOiwuNfmrK vnckXCVcdbfywNf">
                            Select Your Dates
                          </h3>
                        </div>
                        <p class="OaYtDbiEFzNcyIM">
                          Choose the dates and times for your rental period
                          using our easy online booking system. Whether you need
                          a bike for a few hours, a full day, or an extended
                          trip, we've got you covered.
                        </p>
                      </div>
                    </div>
                    <div class="kBYZxEAFaaVwnWH">
                      <div class="yHcZmgdFuSzTYyE">
                        <img
                          src="img/icons/icon-3.png"
                          alt="image"
                          class="PpwTESNviewTqtV"
                        />
                      </div>
                      <div class="cpPKakiXcfnaGUN">
                        <div class="kutvZvozDbqEful">
                          <h3 class="aSRnQyOiwuNfmrK vnckXCVcdbfywNf">
                            Customize Your Ride
                          </h3>
                        </div>
                        <p class="OaYtDbiEFzNcyIM">
                          Add any accessories or additional gear you may need
                          for your journey, such as helmets, locks, baskets, or
                          lights. Our goal is to ensure you have everything you
                          need for a safe and enjoyable ride.
                        </p>
                      </div>
                    </div>
                    <div class="kBYZxEAFaaVwnWH vdFSEsoTmgPegTS">
                      <div class="yHcZmgdFuSzTYyE">
                        <img
                          src="img/icons/icon-4.png"
                          alt="image"
                          class="PpwTESNviewTqtV"
                        />
                      </div>
                      <div class="cpPKakiXcfnaGUN">
                        <div class="kutvZvozDbqEful">
                          <h3 class="aSRnQyOiwuNfmrK vnckXCVcdbfywNf">
                            Decide whether
                          </h3>
                        </div>
                        <p class="OaYtDbiEFzNcyIM">
                          Decide whether you'd like to pick up your bike from
                          one of our convenient rental locations or opt for
                          doorstep delivery. We'll have your bike ready and
                          waiting for you at the specified time, so you can hit
                          the road without delay.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="elEGGUiieHdNuCI">
          <div class="DWdrEkBnFsVrxdb">
            <div class="oNlGYiAEileeoEH">
              <div class="RbtbmOgBFbSaZMA">
                <div class="gnDhkcTQOHsepmV">
                  <div class="LgtlHOfMfyDXbTY">
                    <div class="ywqXHTVIzsUBXlB">
                      <h2 class="nZsBHlcHubxWdeT">Our</h2>
                    </div>
                    <div class="ywqXHTVIzsUBXlB">
                      <h2
                        class="nZsBHlcHubxWdeT jQUwgumQccOOQMO MYCAwPnAFavaYTA"
                      >
                        Catalog
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="wBmfBeHFhRPOpES">
                  <div id="KDSJxgmyEHwxkdw" class="GKsYofssVbiUcLN">
                    <div class="olTWlUmTcxyWJwB UmvgMlHsDXKCVJq">
                      <div class="EbGwDFacHFtCovg tgDCzMLerbGAqyx">
                        <div class="zrNFfJkkdxeOwEz">
                          <div class="odfAwEaEyBnStjR gERdECrpuWZCMZY">
                            <img
                              src="img/pictures/bicycle-1.jpg"
                              alt="image"
                              class="tZoCSsaayFeVrbu"
                            />
                          </div>
                          <div class="aLLPoFjqVFhHTNw">
                            <a
                              href="index.html#section-form"
                              class="dCQQaIOhgfNtMmW gERdECrpuWZCMZY"
                              ><p class="GffFUZLDFIBeczR">Mountain Bike</p></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="EbGwDFacHFtCovg tgDCzMLerbGAqyx">
                        <div class="zrNFfJkkdxeOwEz">
                          <div class="odfAwEaEyBnStjR gERdECrpuWZCMZY">
                            <img
                              src="img/pictures/bicycle-2.jpeg"
                              alt="image"
                              class="tZoCSsaayFeVrbu"
                            />
                          </div>
                          <div class="aLLPoFjqVFhHTNw">
                            <a
                              href="index.html#section-form"
                              class="dCQQaIOhgfNtMmW gERdECrpuWZCMZY"
                              ><p class="GffFUZLDFIBeczR">Road Bike</p></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="EbGwDFacHFtCovg tgDCzMLerbGAqyx">
                        <div class="zrNFfJkkdxeOwEz">
                          <div class="odfAwEaEyBnStjR gERdECrpuWZCMZY">
                            <img
                              src="img/pictures/bicycle-3.jpeg"
                              alt="image"
                              class="tZoCSsaayFeVrbu"
                            />
                          </div>
                          <div class="aLLPoFjqVFhHTNw">
                            <a
                              href="index.html#section-form"
                              class="dCQQaIOhgfNtMmW gERdECrpuWZCMZY"
                              ><p class="GffFUZLDFIBeczR">Hybrid Bike</p></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="EbGwDFacHFtCovg tgDCzMLerbGAqyx">
                        <div class="zrNFfJkkdxeOwEz">
                          <div class="odfAwEaEyBnStjR gERdECrpuWZCMZY">
                            <img
                              src="img/pictures/bicycle-4.jpeg"
                              alt="image"
                              class="tZoCSsaayFeVrbu"
                            />
                          </div>
                          <div class="aLLPoFjqVFhHTNw">
                            <a
                              href="index.html#section-form"
                              class="dCQQaIOhgfNtMmW gERdECrpuWZCMZY"
                              ><p class="GffFUZLDFIBeczR">City Cruiser</p></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="EbGwDFacHFtCovg tgDCzMLerbGAqyx">
                        <div class="zrNFfJkkdxeOwEz">
                          <div class="odfAwEaEyBnStjR gERdECrpuWZCMZY">
                            <img
                              src="img/pictures/bicycle-5.jpeg"
                              alt="image"
                              class="tZoCSsaayFeVrbu"
                            />
                          </div>
                          <div class="aLLPoFjqVFhHTNw">
                            <a
                              href="index.html#section-form"
                              class="dCQQaIOhgfNtMmW gERdECrpuWZCMZY"
                              ><p class="GffFUZLDFIBeczR">Electric Bike</p></a
                            >
                          </div>
                        </div>
                      </div>
                      <div class="EbGwDFacHFtCovg tgDCzMLerbGAqyx">
                        <div class="zrNFfJkkdxeOwEz">
                          <div class="odfAwEaEyBnStjR gERdECrpuWZCMZY">
                            <img
                              src="img/pictures/bicycle-6.jpeg"
                              alt="image"
                              class="tZoCSsaayFeVrbu"
                            />
                          </div>
                          <div class="aLLPoFjqVFhHTNw">
                            <a
                              href="index.html#section-form"
                              class="dCQQaIOhgfNtMmW gERdECrpuWZCMZY"
                              ><p class="GffFUZLDFIBeczR">Folding Bike</p></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="edMNJGUMhKoJAOK">
                  <a
                    href="index.html#section-form"
                    class="oFkJZHRewyVCycP KndlqGUyPbTTPOe"
                    >Order</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="kqoAyZTGYdrxVFS">
          <div class="DWdrEkBnFsVrxdb">
            <div class="oNlGYiAEileeoEH">
              <div class="RbtbmOgBFbSaZMA">
                <div class="laVzABvyULHWNFk">
                  <div class="hZFqSYsSbEcEAoR yACgKwciaADcyjv">
                    <div id="qGzKNCUcvLXUJWL" class="JlxagyafNsFVviu">
                      <div class="MngVWSnguvcQoUS">
                        <div class="LkNxSpCVzsOgDKH">
                          <p class="AbArQGyleyOwfiv">01</p>
                          <div class="wKKKcOfOwcAJEBD"></div>
                        </div>
                        <p class="tWQuJWXJYRPIapw">Years of Experience</p>
                        <p class="QRPHioHMjXvAyqE">07+</p>
                      </div>
                    </div>
                    <div id="rbVJDMVeShzEgkD" class="JlxagyafNsFVviu">
                      <div class="MngVWSnguvcQoUS">
                        <div class="LkNxSpCVzsOgDKH">
                          <p class="AbArQGyleyOwfiv">02</p>
                          <div class="wKKKcOfOwcAJEBD"></div>
                        </div>
                        <p class="tWQuJWXJYRPIapw">number of bicycles</p>
                        <p class="QRPHioHMjXvAyqE">50+</p>
                      </div>
                    </div>
                    <div id="RKsZXOkXmaGNRKm" class="JlxagyafNsFVviu">
                      <div class="MngVWSnguvcQoUS">
                        <div class="LkNxSpCVzsOgDKH">
                          <p class="AbArQGyleyOwfiv">03</p>
                          <div class="wKKKcOfOwcAJEBD"></div>
                        </div>
                        <p class="tWQuJWXJYRPIapw">Happy Clients</p>
                        <p class="QRPHioHMjXvAyqE">300+</p>
                      </div>
                    </div>
                    <div id="imvYTqOKnmQsGmH" class="JlxagyafNsFVviu">
                      <div class="MngVWSnguvcQoUS">
                        <div class="LkNxSpCVzsOgDKH">
                          <p class="AbArQGyleyOwfiv">04</p>
                          <div class="wKKKcOfOwcAJEBD"></div>
                        </div>
                        <p class="tWQuJWXJYRPIapw">types of bicycles</p>
                        <p class="QRPHioHMjXvAyqE">6</p>
                      </div>
                    </div>
                  </div>
                  <div class="IykqpdegwlxtTVU">
                    <a
                      href="index.html#section-form"
                      class="fpmCHtIBydpNvWY gERdECrpuWZCMZY"
                      ><div class="lkFymhdFDdxSFrR"></div>
                      <div class="COQurjHYvXDkVZH">
                        <p class="SVjlIJyZKxjweJc">Write us</p>
                        <img
                          src="img/icons/icon-5.svg"
                          alt=""
                          class="puqIdqnMQKTHFtz"
                        /></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pnsnzZqtBmZaEsX">
          <div class="DWdrEkBnFsVrxdb">
            <div class="oNlGYiAEileeoEH">
              <div class="FeQtXxzBsXGubOU">
                <div class="NONIZcyJJClSJoQ">
                  <div class="QzUNHZcacLvvfBY">
                    <div class="ywqXHTVIzsUBXlB MYCAwPnAFavaYTA">
                      <h2 class="kCFzxkcVbdSFVaE">Customer</h2>
                    </div>
                    <div class="ywqXHTVIzsUBXlB">
                      <h2 class="kCFzxkcVbdSFVaE jQUwgumQccOOQMO">Reviews</h2>
                    </div>
                  </div>
                </div>
                <div class="QoMYhMdEqmLfMAR">
                  <div class="XYNdmZyfWhUYYwr">
                    <div class="TCPGGAeMxJhFIEg kCDCScyfFopYZgH">
                      <div
                        class="bpviqjCZdlPThnu WuTFGJvkAtPuZEE"
                        id="pzjbpQCmZenXHjq"
                      >
                        <div class="gtOxizWXpSMywqr PZBytxQpCeMXxPf">
                          <div class="IZtaimqavBKCmpG">
                            <div class="yhXBntXPnLdgbne">
                              <img
                                src="img/pictures/people-1.jpg"
                                alt="image"
                                class="jPVpleZhsIxbHKR"
                              />
                            </div>
                            <div class="hykNlgIIlJkcuIL">
                              <div class="wgUgmBezSXgromm">
                                <img
                                  src="img/icons/icon-6.png"
                                  width="52.36"
                                  alt="image"
                                  class="tYgzEgtIfPFTWbp"
                                />
                              </div>
                              <p class="mUqEyIDyYTdbBba">
                                “The bike was in excellent condition, and the
                                customer service was top-notch. I received
                                plenty of helpful advice on routes and
                                attractions from the friendly staff at Cycle
                                Quest.”
                              </p>
                              <div class="CnmgXmBoaLsQAFL">
                                <div class="TsoMNrlyGgjECCj">— Kiran Patel</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="TdSAQIVkLbWjAYM" id="section-form">
          <div class="boReRlGxtvQKNSb">
            <div class="OSZcpopMEzYwFee">
              <div class="umiZLLmBSfUPxQt">
                <div class="SbMFVakEoMwDaja">
                  <div class="RKuhXLPrtNYqbvL">
                    <div class="EXJEzYXQooOuzbj">
                      <div class="fWGAgNKIweqgJIT">
                        <h2 class="CIQRhlesAixwUOG">Write to us</h2>
                      </div>
                      <p>
                        You can write us any message and we will answer your
                        questions.
                      </p>
                    </div>
                  </div>
                  <div class="eFKlMQNcqHIBJru">
                    <div class="SfyxRencdDyrdwh HQCmFetyoKaPSEU">
                      <form
                        id="KjAxzMwPhbPnIAA"
                        class="YayKdEJYMktvCqf"
                        action="send-form.php"
                        method="post"
                      >
                        <div class="HKpIxkhhgQsEhQn">
                          <div class="yGjFdsTMHaTyhDE">
                            <input
                              class="LRScoGTXphTvifV OqUDkRdDufzweHf"
                              placeholder="Your Name*"
                              id="DVGYRkbnCMKSMTY"
                              type="text"
                              required
                              name="name"
                            />
                          </div>
                          <div id="YiXeXjQnuVlmhAy" class="yGjFdsTMHaTyhDE">
                            <input
                              class="LRScoGTXphTvifV OqUDkRdDufzweHf"
                              type="email"
                              required
                              name="email"
                              placeholder="Email Address*"
                              id="dByoJyEMlaLPSPG"
                            />
                          </div>

                          <div id="UUxmEOZIthfzBpW" class="yGjFdsTMHaTyhDE">
                            <textarea
                              class="LRScoGTXphTvifV OqUDkRdDufzweHf"
                              required
                              name="message"
                              placeholder="You message*"
                              id="YNiNYaXFCCRfscD"
                            ></textarea>
                          </div>
                        </div>
                        <input
                          required
                          type="submit"
                          id="uxmvWVIznJtJeca"
                          class="sDwMcRkgRmQDLLO YOUdXEhvOIJDFqA hYeuIGxbevtFOFH"
                          value="Send"
                        />
                        <div class="checkbox row">
                          <input
                            class="form__checkbox"
                            name="privacy"
                            value="on"
                            type="checkbox"
                            required
                          />
                          <span class="row"
                            >I agree
                            <a href="privacy-policy.html">Privacy Policy</a>
                          </span>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__block footer__top">
            <div class="footer__block-logo row">
              <a class="footer__logo" href="index.html">
                <img src="img/logo-footer.png" alt="logo" />
              </a>
            </div>
            <div class="footer__block-menu column">
              <a class="footer__link" href="index.html">Home</a>
              <a class="footer__link" href="about.html">About us</a>
              <a class="footer__link" href="index.html#section-form"
                >Contacts</a
              >
            </div>
            <div class="footer__block-data column">
              <div class="footer__item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:cyclequest@gmail.com"
                  >cyclequest@gmail.com</a
                >
              </div>

              <div class="footer__item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918568036791"
                  >+91 856 8036791</a
                >
              </div>

              <div class="footer__item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/ZkfVuqDAykHrendp7"
                >
                  Rajouri, New Delhi, 110027, India</a
                >
              </div>
            </div>
          </div>
          <div class="footer__bottom row">
            <p>© 2024 Cycle Quest, All Rights Reserved.</p>
            <ul class="footer__block footer__block_info row">
              <a href="privacy-policy.html">Privacy Policy</a>

              <a href="terms-conditions.html">Terms and Conditions</a>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/index.js"></script>
  </body>
</html>
