<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cycle Quest - Privacy Policy</title>
    <meta
      name="description"
      content="At Cycle Quest, we prioritize the privacy of our customers.
      Read our comprehensive privacy policy to understand how we collect,
      use, and protect your personal information."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Information We Collect:</strong> We collect various types
              of information, including personal data such as your name, email
              address, phone number, and payment details, as well as
              non-personal data such as your browsing activity and device
              information.
            </li>
            <li>
              <strong>How We Use Your Information:</strong> We use the
              information we collect to provide and improve our services,
              personalize your experience, communicate with you, process
              transactions, and comply with legal obligations.
            </li>
            <li>
              <strong>Information Sharing:</strong> We may share your
              information with trusted third parties, such as payment processors
              and shipping companies, to fulfill orders and provide services. We
              do not sell or rent your personal information to third parties for
              marketing purposes.
            </li>
            <li>
              <strong>Security Measures:</strong> We implement various security
              measures to protect your personal information from unauthorized
              access, disclosure, alteration, or destruction. However, no method
              of transmission over the internet or electronic storage is 100%
              secure.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites or services that are not owned or
              controlled by Cycle Quest. We are not responsible for the privacy
              practices or content of these third-party sites.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our services are not intended
              for children under the age of 13, and we do not knowingly collect
              personal information from children. If you are a parent or
              guardian and believe that your child has provided us with personal
              information, please contact us.
            </li>
            <li>
              <strong>Changes to This Policy:</strong> We may update our privacy
              policy from time to time to reflect changes in our practices or
              legal requirements. We will notify you of any material changes by
              posting the new policy on this page.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our privacy policy or practices, please contact us at
              <a class="footer__link" href="mailto:cyclequest@gmail.com"
                >cyclequest@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consent:</strong> By using our website or services, you
              consent to the collection, use, and disclosure of your information
              as described in this privacy policy.
            </li>
            <li>
              <strong>Opt-Out:</strong> You may opt out of receiving marketing
              communications from us by following the unsubscribe instructions
              provided in our emails or contacting us directly.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer__top">
          <div class="footer__block-logo row">
            <a class="footer__logo" href="index.html">
              <img src="img/logo-footer.png" alt="logo" />
            </a>
          </div>
          <div class="footer__block-menu column">
            <a class="footer__link" href="index.html">Home</a>
            <a class="footer__link" href="about.html">About us</a>
            <a class="footer__link" href="index.html#section-form">Contacts</a>
          </div>
          <div class="footer__block-data column">
            <div class="footer__item row">
              <img src="img/icons/icon-email.png" alt="icon" />
              <a class="footer__link" href="mailto:cyclequest@gmail.com"
                >cyclequest@gmail.com</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-phone.png" alt="icon" />
              <a class="footer__link" href="tel:+918568036791"
                >+91 856 8036791</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-address.png" alt="icon" />
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/ZkfVuqDAykHrendp7"
              >
                Rajouri, New Delhi, 110027, India</a
              >
            </div>
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Cycle Quest, All Rights Reserved.</p>
          <ul class="footer__block footer__block_info row">
            <a href="privacy-policy.html">Privacy Policy</a>

            <a href="terms-conditions.html">Terms and Conditions</a>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
