<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Cycle Quest Bike Rentals</title>
    <meta
      name="description"
      content="Review the terms and conditions of Cycle Quest's bike rental
      service. Understand your rights and responsibilities when renting bicycles
      from us."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Acceptance of Terms:</strong> By using Cycle Quest's
              website and services, you agree to be bound by these terms and
              conditions, including any future modifications. If you do not
              agree with any part of these terms, you may not use our services.
            </li>
            <li>
              <strong>Use of Services:</strong> You must be at least 18 years
              old to use our services. By using our services, you represent that
              you are of legal age to enter into a binding contract and that all
              information you provide is accurate and complete.
            </li>
            <li>
              <strong>Booking and Payment:</strong> To book a bicycle rental,
              you must provide accurate booking information and payment details.
              Payment is due at the time of booking, and additional charges may
              apply for late returns, damages, or other fees as outlined in our
              pricing policy.
            </li>
            <li>
              <strong>Security Deposit:</strong> A security deposit may be
              required for bicycle rentals, which will be refunded upon return
              of the bicycle in good condition. Any damages or losses may be
              deducted from the security deposit.
            </li>
            <li>
              <strong>Rental Period:</strong> The rental period begins and ends
              at the times specified in your booking confirmation. Late returns
              may be subject to additional charges.
            </li>
            <li>
              <strong>Use of Bicycle:</strong> You are responsible for using the
              rented bicycle safely and in accordance with local laws and
              regulations. You must return the bicycle in the same condition as
              when rented, excluding normal wear and tear.
            </li>
            <li>
              <strong>Liability:</strong> Cycle Quest is not liable for any
              injuries, accidents, or damages resulting from the use of our
              rental bicycles. By renting a bicycle from us, you assume all
              risks associated with cycling.
            </li>
            <li>
              <strong>Cancellation and Refunds:</strong> Cancellations made
              within a certain timeframe may be eligible for a refund, subject
              to our cancellation policy. Please refer to your booking
              confirmation for details.
            </li>
            <li>
              <strong>Changes to Terms:</strong> Cycle Quest reserves the right
              to update or modify these terms and conditions at any time without
              prior notice. Changes will be effective immediately upon posting
              to our website.
            </li>
            <li>
              <strong>Governing Law:</strong> These terms and conditions are
              governed by the laws of India. Any disputes arising out of or
              relating to these terms shall be subject to the exclusive
              jurisdiction of the courts in India.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about these terms and conditions, please contact us at
              <a class="footer__link" href="mailto:cyclequest@gmail.com"
                >cyclequest@gmail.com</a
              >
            </li>
            <li>
              <strong>Consent:</strong> By using our website or services, you
              consent to the terms and conditions outlined above.
            </li>
            <li>
              <strong>Opt-Out:</strong> You may opt out of these terms and
              conditions by ceasing to use our website and services.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these terms and
              conditions is found to be invalid or unenforceable, the remaining
              provisions shall remain in full force and effect.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer__top">
          <div class="footer__block-logo row">
            <a class="footer__logo" href="index.html">
              <img src="img/logo-footer.png" alt="logo" />
            </a>
          </div>
          <div class="footer__block-menu column">
            <a class="footer__link" href="index.html">Home</a>
            <a class="footer__link" href="about.html">About us</a>
            <a class="footer__link" href="index.html#section-form">Contacts</a>
          </div>
          <div class="footer__block-data column">
            <div class="footer__item row">
              <img src="img/icons/icon-email.png" alt="icon" />
              <a class="footer__link" href="mailto:cyclequest@gmail.com"
                >cyclequest@gmail.com</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-phone.png" alt="icon" />
              <a class="footer__link" href="tel:+918568036791"
                >+91 856 8036791</a
              >
            </div>

            <div class="footer__item row">
              <img src="img/icons/icon-address.png" alt="icon" />
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/ZkfVuqDAykHrendp7"
              >
                Rajouri, New Delhi, 110027, India</a
              >
            </div>
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Cycle Quest, All Rights Reserved.</p>
          <ul class="footer__block footer__block_info row">
            <a href="privacy-policy.html">Privacy Policy</a>

            <a href="terms-conditions.html">Terms and Conditions</a>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
