<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Cycle Quest</title>
    <meta
      name="description"
      content="Thank you for choosing Cycle Quest for your biking adventure
      in India. We appreciate your business and look forward to serving you
      again."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Thank You for Choosing Cycle Quest!</h1>
          <div class="gratitude__content column">
            <p>
              At Cycle Quest, we're passionate about providing you with
              top-quality bicycles and exceptional service to ensure your
              experience exceeds your expectations. Whether you're exploring the
              bustling streets of Delhi, cruising along the serene backwaters of
              Kerala, or tackling the challenging trails of the Himalayas, we're
              here to support you every pedal of the way.
            </p>
            <p>
              Your trust in us means the world, and we're committed to making
              your rental experience seamless and enjoyable. From our
              well-maintained bikes to our knowledgeable staff, we strive to
              provide you with everything you need for an incredible biking
              experience in India.
            </p>
            <p>
              As you embark on your adventure, don't hesitate to reach out to us
              with any questions or concerns. We're here to help make your
              journey as smooth as possible.
            </p>

            <p>Happy cycling!</p>
            <p>The Cycle Quest Team</p>
          </div>

          <a class="gratitude__btn" href="index.html">Back home</a>
        </div>
      </section>
    </main>
  </body>
</html>
