<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Lather Lux - Handcrafted Soap Company in India</title>
    <meta
      name="description"
      content="Learn about Lather Lux, a leading handcrafted soap company in
      India. Discover our story, commitment to quality, and passion for creating
      luxurious soaps using natural ingredients. Explore our journey towards
      redefining skincare with Lather Lux."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-catalog"
                >Catalog
              </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/dSmTHrEZc6Z19GUh8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:latherlux@gmail.com"
                ><p>latherlux@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+915637829654"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="sVTzgKZTabwbgcU">
        <div class="vNGmuOruKtACrBv xMScVgfTVMBROtm AJQFeouokJMIJkv">
          <div id="RldgSfgThJDzknF" class="aaJuXSWZJLQwMgx">
            <h1 class="VOtLscDIBfvuLQj">
              Our journey: exploring the origins and growth of Lather Lux
            </h1>
            <p class="HXVBoLzuHFpczRG">
              Engrossed in the passion for purity and indulgence, Lather Lux was
              born from a vision to redefine the essence of cleanliness. Fueled
              by dedication and driven by innovation, we embarked on a quest to
              create the ultimate luxury soap experience. Every bar of Lather
              Lux soap is a testament to our unwavering commitment to quality
              and excellence.
            </p>
          </div>
          <div id="iLToNgocrpMSPya" class="QFrlrCTXJSCUDCg">
            <img
              src="img/pictures/about-0.jpeg"
              alt="image"
              class="ICrUAUDEjWfsvuQ"
            />
          </div>
        </div>
      </section>

      <section class="RZzBrMuhsWyRIAb color-dark" id="section-progress">
        <div class="vNGmuOruKtACrBv xMScVgfTVMBROtm AJQFeouokJMIJkv">
          <div class="NCtPEyIpSjptntA eIaolgjnHQAxHjp">
            <div id="SOiGuYCONSzoIVJ" class="FkUtKUeKJxXzDVs">
              <h2 class="KdmveFOVgpdsKiZ">20+</h2>
              <div class="ILIfLRusTwnZYiT">Luxurious Varieties</div>
            </div>
            <div class="FkUtKUeKJxXzDVs">
              <h2 class="KdmveFOVgpdsKiZ">25K+</h2>
              <div class="ILIfLRusTwnZYiT">Satisfied Patrons</div>
            </div>
            <div class="FkUtKUeKJxXzDVs">
              <h2 class="KdmveFOVgpdsKiZ">12K</h2>
              <div class="ILIfLRusTwnZYiT">Glowing Testimonials</div>
            </div>
            <div id="BYXvFIjvdbeAujY" class="FkUtKUeKJxXzDVs">
              <h2 class="KdmveFOVgpdsKiZ">2008</h2>
              <div class="ILIfLRusTwnZYiT">Established</div>
            </div>
          </div>
        </div>
      </section>

      <section class="eMSJszpDyrpLvkF">
        <div class="vNGmuOruKtACrBv xMScVgfTVMBROtm AJQFeouokJMIJkv">
          <div class="NCtPEyIpSjptntA KDvXBJvnjluegtQ">
            <div class="GeqxdJYmIflANCJ">
              <img
                src="img/pictures/about-1.jpeg"
                alt="image"
                class="AgnDrdtmCtEQBNm"
              />
            </div>
            <div class="SBtWiexupgwcEmj">
              <p class="CwrCvBdVPBBnCdC">
                John is the mastermind behind Lather Lux. With a background in
                chemistry and a passion for skincare, he founded Lather Lux to
                provide premium quality soap products that nourish and pamper
                the skin. His dedication to using natural ingredients and
                innovative formulations has propelled Lather Lux to the
                forefront of the soap industry, offering customers luxurious and
                effective cleansing experiences.
              </p>
              <p class="AYnYtkCcXogxosU">
                Embracing a philosophy of sustainability and wellness, Lather
                Lux strives to create products that not only enhance personal
                hygiene but also contribute to a healthier planet. John's vision
                for Lather Lux is to inspire individuals to prioritize self-care
                while being mindful of environmental impact, fostering a
                harmonious relationship between people and nature.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="byvFNrIEGOODCXw fPjhnuPQksNdoHC" id="section-delivery">
        <div class="vNGmuOruKtACrBv xMScVgfTVMBROtm AJQFeouokJMIJkv">
          <div class="NCtPEyIpSjptntA ODImLRZGWBoywUy">
            <div id="wFpLQiKsxyjHjKy" class="iBPuSLRHYddlbgb">
              <img
                src="img/icons/icon-4.svg"
                alt="image"
                class="iDUEqIsQDzbDzFd"
              />
              <h3 class="uLPhlifSMnjOQwd">Fast delivery</h3>
              <p class="EmZWxDWlxCpjCrJ">
                Enjoy swift delivery for all orders placed on our platform, no
                matter the distance or size.
              </p>
            </div>
            <div id="aFewsUnSTzOpViI" class="iBPuSLRHYddlbgb">
              <img
                src="img/icons/icon-5.svg"
                alt="image"
                class="iDUEqIsQDzbDzFd"
              />
              <h3 class="uLPhlifSMnjOQwd">Simple returns</h3>
              <p class="EmZWxDWlxCpjCrJ">
                Returning an item is hassle-free; ensure it remains unused and
                in its original condition.
              </p>
            </div>
            <div id="LnCJEcAMoMWXfUh" class="iBPuSLRHYddlbgb">
              <img
                src="img/icons/icon-6.svg"
                alt="image"
                class="iDUEqIsQDzbDzFd"
              />
              <h3 class="uLPhlifSMnjOQwd">Dedicated assistance</h3>
              <p class="EmZWxDWlxCpjCrJ">
                Our dedicated customer support team is available round-the-clock
                to assist you with any queries or concerns.
              </p>
            </div>
            <div id="cVmdChVowIUkchr" class="iBPuSLRHYddlbgb">
              <img
                src="img/icons/icon-7.svg"
                alt="image"
                class="iDUEqIsQDzbDzFd"
              />
              <h3 class="uLPhlifSMnjOQwd">Secure transactions</h3>
              <p class="EmZWxDWlxCpjCrJ">
                Rest assured with our secure payment gateways, accepting major
                credit and debit cards for a seamless checkout experience.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="section-faq">
        <div class="nFjjbAafZWftWPJ UrqWlQPyRJMBurr">
          <div class="vNGmuOruKtACrBv LQCKDUHqVzqvEkR AJQFeouokJMIJkv">
            <h2 class="JUQrUHXmNVrwmTL">Frequently asked questions</h2>
          </div>
        </div>
        <div class="UtWPgnwdpdlXylY">
          <div class="vNGmuOruKtACrBv LQCKDUHqVzqvEkR AJQFeouokJMIJkv">
            <h2 class="IFTVUUzkpipiTtc">Orders and Products</h2>
            <div class="enPWOkBsTAfHztd">
              <div class="OqZcwBuAEbckRjK">
                <div class="DwpSWCqREPuQGqA">
                  <div class="lrevmxCjDJGnyno">
                    <h3 class="BaVHwiyROVCHEHX">
                      What should I do if my order hasn't arrived yet?
                    </h3>
                    <div class="PTChzdipiIGCyFA">
                      <img
                        src="img/icons/icon-arrow.svg"
                        alt="image"
                        class="cPSqKKmHlCccRNd"
                      />
                    </div>
                  </div>
                </div>
                <div class="GrsBvkulPEeSGQY">
                  <p class="qlyJQjqDevrloHY">
                    If your order hasn't arrived within the estimated delivery
                    time, please contact our customer service team for
                    assistance.
                  </p>
                </div>
              </div>
              <div class="OqZcwBuAEbckRjK">
                <div class="DwpSWCqREPuQGqA">
                  <div class="lrevmxCjDJGnyno">
                    <h3 class="BaVHwiyROVCHEHX">How do I return a product?</h3>
                    <div class="PTChzdipiIGCyFA">
                      <img
                        src="img/icons/icon-arrow.svg"
                        alt="image"
                        class="cPSqKKmHlCccRNd"
                      />
                    </div>
                  </div>
                </div>
                <div class="GrsBvkulPEeSGQY">
                  <p class="qlyJQjqDevrloHY">
                    To return a product, please fill out our online return form,
                    and our team will assist you with the return process.
                  </p>
                </div>
              </div>
              <div class="OqZcwBuAEbckRjK">
                <div class="DwpSWCqREPuQGqA">
                  <div class="lrevmxCjDJGnyno">
                    <h3 class="BaVHwiyROVCHEHX">
                      What if I receive a damaged product?
                    </h3>
                    <div class="PTChzdipiIGCyFA">
                      <img
                        src="img/icons/icon-arrow.svg"
                        alt="image"
                        class="cPSqKKmHlCccRNd"
                      />
                    </div>
                  </div>
                </div>
                <div class="GrsBvkulPEeSGQY">
                  <p class="qlyJQjqDevrloHY">
                    In case you receive a damaged product, please contact us
                    immediately with photos of the damaged item, and we will
                    arrange for a replacement.
                  </p>
                </div>
              </div>
            </div>
            <h2 class="IFTVUUzkpipiTtc">Shipping and Returns</h2>
            <div class="enPWOkBsTAfHztd vcdqJrdetPNUtak">
              <div class="OqZcwBuAEbckRjK">
                <div class="DwpSWCqREPuQGqA">
                  <div class="lrevmxCjDJGnyno">
                    <h3 class="BaVHwiyROVCHEHX">
                      How long does shipping take?
                    </h3>
                    <div class="PTChzdipiIGCyFA">
                      <img
                        src="img/icons/icon-arrow.svg"
                        alt="image"
                        class="cPSqKKmHlCccRNd"
                      />
                    </div>
                  </div>
                </div>
                <div class="GrsBvkulPEeSGQY">
                  <p class="qlyJQjqDevrloHY">
                    Shipping times vary depending on your location. Generally,
                    it takes 3-5 business days for domestic orders and 7-14
                    business days for international orders.
                  </p>
                </div>
              </div>
              <div class="OqZcwBuAEbckRjK">
                <div class="DwpSWCqREPuQGqA">
                  <div class="lrevmxCjDJGnyno">
                    <h3 class="BaVHwiyROVCHEHX">What is your return policy?</h3>
                    <div class="PTChzdipiIGCyFA">
                      <img
                        src="img/icons/icon-arrow.svg"
                        alt="image"
                        class="cPSqKKmHlCccRNd"
                      />
                    </div>
                  </div>
                </div>
                <div class="GrsBvkulPEeSGQY">
                  <p class="qlyJQjqDevrloHY">
                    Our return policy allows you to return items within 30 days
                    of purchase for a full refund or exchange.
                  </p>
                </div>
              </div>
              <div class="OqZcwBuAEbckRjK">
                <div class="DwpSWCqREPuQGqA">
                  <div class="lrevmxCjDJGnyno">
                    <h3 class="BaVHwiyROVCHEHX">How can I track my order?</h3>
                    <div class="PTChzdipiIGCyFA">
                      <img
                        src="img/icons/icon-arrow.svg"
                        alt="image"
                        class="cPSqKKmHlCccRNd"
                      />
                    </div>
                  </div>
                </div>
                <div class="GrsBvkulPEeSGQY">
                  <p class="qlyJQjqDevrloHY">
                    Once your order has shipped, you will receive a tracking
                    number via email that you can use to track your package.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="IIkVXtBeuezVaqD" id="section-crafting">
        <div class="LQCKDUHqVzqvEkR AJQFeouokJMIJkv">
          <div class="OsLgFgfUPXjiBwn ecqAdCWxoPBFuNA">
            <h2 class="IFTVUUzkpipiTtc">Artisan Soap Crafting</h2>
            <p>
              Crafting our artisan soaps is a meticulous process, blending
              traditional methods with innovative techniques to create products
              that delight the senses and nourish the skin.
            </p>
            <ul>
              <li>
                Our unique blend of natural ingredients is carefully selected
                for their beneficial properties, ensuring each bar is a
                luxurious experience.
              </li>
              <li>
                Handcrafted with precision and care, our soaps undergo a curing
                process to enhance their quality and longevity.
              </li>
              <li>
                From mixing to molding, every step in our soap-making journey is
                infused with passion and expertise.
              </li>
              <li>
                With each bar, we aim to elevate your daily cleansing routine
                into a sensory indulgence.
              </li>
            </ul>
            <p>
              Experience the difference with Lather Lux artisan soaps - crafted
              with love and expertise for your ultimate satisfaction.
            </p>
            <h3 class="IFTVUUzkpipiTtc">Nourish Your Skin</h3>
            <p>
              Our artisan soaps are formulated to nourish and rejuvenate your
              skin, leaving it feeling soft, smooth, and refreshed.
            </p>
            <p>
              Enriched with natural oils and botanical extracts, our soaps
              provide gentle cleansing without stripping away essential
              moisture.
            </p>
            <ol>
              <li>
                Indulge in the luxurious lather of our soaps, enriched with
                vitamin-rich ingredients that pamper your skin.
              </li>
              <li>
                Experience the refreshing scent of nature with our carefully
                curated fragrance blends, inspired by the beauty of the
                outdoors.
              </li>
              <li>
                Transform your daily shower into a spa-like experience with our
                indulgent artisan soaps, crafted for your pleasure.
              </li>
              <li>
                Discover the secret to radiant, healthy skin with Lather Lux
                artisan soaps - your skin's new best friend.
              </li>
            </ol>
            <p>
              Treat yourself to the ultimate in skincare luxury with Lather Lux
              artisan soaps - because your skin deserves the best.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="MhjEZmXdiiPIDwa">
      <div class="vNGmuOruKtACrBv WExMJWlxszPysHl AJQFeouokJMIJkv container">
        <div class="NCtPEyIpSjptntA vxNLbZPQxfrklju">
          <div id="BrkMfDGTxEZmdJb" class="WrEZuPzGxVigGqF">
            <a
              href="index.html"
              aria-current="page"
              class="KSGBhCHoWgcNRxJ SafFtlrhsEOTllY wddMLrgjnSLxmmy"
              ><img
                src="img/logo.png"
                width="120px"
                alt="image"
                class="xfxAqkFRoKMWvZn"
            /></a>
            <div class="JZeWZWZlAHJsxWz">
              <div class="mdMreyxRWWSNcHi">
                <p class="ynhEDjFrTBoEGic">
                  <a href="privacy-policy.html" class="EatfjWFYIjXhGUn"
                    >Privacy Policy</a
                  >&#160;&#38;
                  <a href="terms-conditions.html" class="EatfjWFYIjXhGUn"
                    >Terms and Conditions</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div id="KObcMtHzKDoDPXt" class="VJKATWNSNVRTLdy">
            <a href="index.html" class="rdqRxNXxgRKXcKN wddMLrgjnSLxmmy">Home</a
            ><a href="about.html" class="rdqRxNXxgRKXcKN">About us</a
            ><a href="index.html#section-popular" class="rdqRxNXxgRKXcKN"
              >Popular</a
            ><a href="index.html#section-review" class="rdqRxNXxgRKXcKN"
              >Review</a
            >
          </div>
          <div id="LfzIrJiDcnJmOzV" class="VJKATWNSNVRTLdy">
            <a href="index.html#section-catalog" class="rdqRxNXxgRKXcKN"
              >Catalog</a
            ><a href="index.html#section-news" class="rdqRxNXxgRKXcKN">News</a
            ><a href="index.html#section-form" class="rdqRxNXxgRKXcKN"
              >Contacts</a
            ><a href="about.html#section-faq" class="rdqRxNXxgRKXcKN">FAQ</a>
          </div>
          <div id="LqeaVrHLZmgvfgh" class="ExvLFweZtjaQaet">
            <a href="mailto:latherlux@gmail.com" class="DuDNZKlMsYnhnDE"
              >latherlux@gmail.com</a
            >
            <a href="tel:+915637829654" class="DuDNZKlMsYnhnDE"
              >+91-563-7829654</a
            >
            <a
              target="_blank"
              href="https://maps.app.goo.gl/dSmTHrEZc6Z19GUh8"
              class="DuDNZKlMsYnhnDE"
              >Patna, Bihar 800020, India</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
