<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Lather Lux - Handcrafted Soap Company in India</title>
    <meta
      name="description"
      content="Discover Lather Lux, your premier destination for luxurious
      handcrafted soaps in India. Explore our exquisite range of artisanal
      soaps made from the finest ingredients. Elevate your skincare routine
      with Lather Lux."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-catalog"
                >Catalog
              </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/dSmTHrEZc6Z19GUh8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:latherlux@gmail.com"
                ><p>latherlux@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+915637829654"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="VOvDAgqkXTBbtBq">
        <div class="NCtPEyIpSjptntA UShbBDzkZiukUkm container">
          <div class="YuphxazATGjvmQN">
            <h1 class="sxhOIzPVHVFMaiW">Luxurious Handcrafted Soaps</h1>
            <p class="ZhiijadfVrzhoVj">
              Elevate your daily skincare routine with our exquisite collection
              of handcrafted soaps. Crafted with care using premium natural
              ingredients, our soaps ensure a luxurious cleansing experience.
            </p>
            <a
              href="index.html#section-catalog"
              class="kWSyVznhbySRdza ZhZblzywzQSmtPa"
              >Explore Now</a
            >
          </div>
          <div id="DqUSnkVdXwjfVci" class="dAAzCXjlNJvVQYq">
            <img
              src="img/pictures/home-0.jpeg"
              id="uGucXEbMmtjvrQj"
              alt="image"
              class="JofzSiZgxqJNAIc"
            />
            <div class="bhWptbvNKhrwWFR"></div>
          </div>
        </div>
      </section>

      <section class="bTjIdnUlhoVKbBH mfJfEalwqvNEwXC">
        <div class="vNGmuOruKtACrBv WExMJWlxszPysHl AJQFeouokJMIJkv container">
          <div class="NCtPEyIpSjptntA RhNbCkQACvMBrmy">
            <div id="wCDfQuisUBQBVyj" class="OVweuFujXvPEwxi">
              <div class="wqPCMTkFCdpeAIq">Discover Lather Lux</div>
            </div>
            <div id="tJIgFEsRcVscRto" class="OVweuFujXvPEwxi">
              <h2 class="HifHSFIaNAZXdXs">
                Elevate Your Hand Hygiene Experience
              </h2>
            </div>
            <div class="OVweuFujXvPEwxi">
              <p class="rnCnvtHKUjZmFyO">
                Lather Lux is dedicated to revolutionizing hand cleanliness. Our
                premium products and innovative solutions are designed to
                enhance your hand hygiene experience, ensuring superior
                cleanliness and health.
              </p>
              <p class="rnCnvtHKUjZmFyO">
                Explore the importance of handwashing, discover proper
                techniques, and reap the benefits of maintaining impeccably
                clean hands with Lather Lux.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="JhnGvzPzjgfuGiP UtSUdzKNFLWmrKx" id="section-popular">
        <div class="vNGmuOruKtACrBv WExMJWlxszPysHl AJQFeouokJMIJkv container">
          <div class="ZBAEGHpDtMXzBfW">
            <h2 class="zpKOLmRwbZyarfP">Explore Our Bestsellers</h2>
          </div>
          <div class="DzmsnlkcVimKewV">
            <div class="abWYBjFfsynkXEb ZIytqkZLatrtKvs">
              <div class="NrOnBaUCvisBmbt">
                <a
                  href="index.html#section-catalog"
                  class="BtNLQjafmJeOteT SafFtlrhsEOTllY"
                >
                  <div class="zwnOvIqRjwxmQNM">
                    <img
                      alt="image"
                      src="img/pictures/home-1.jpeg"
                      class="HRKXWAoHmYKZwTa"
                    />
                    <img
                      alt="image"
                      src="img/pictures/home-1.jpeg"
                      class="KIBLJGLwcSIFdGm"
                    />
                  </div>
                  <div class="rOTdmLVsDVCJwyt">
                    <h3 class="adFghRcGXIEhVFW">Sparklesoft Hand Wash</h3>
                    <div class="rDxGsNYCkjDXlcS">
                      <div class="mArfaWWKvnLayKm">$&nbsp;15.00&nbsp;USD</div>
                      <div class="hFEAsBoMICLHpQz">$&nbsp;20.00&nbsp;USD</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="NrOnBaUCvisBmbt">
                <a
                  href="index.html#section-catalog"
                  class="BtNLQjafmJeOteT SafFtlrhsEOTllY"
                >
                  <div class="zwnOvIqRjwxmQNM">
                    <img
                      alt="image"
                      src="img/pictures/home-2.jpeg"
                      class="HRKXWAoHmYKZwTa"
                    />
                    <img
                      alt="image"
                      src="img/pictures/home-2.jpeg"
                      class="KIBLJGLwcSIFdGm"
                    />
                  </div>
                  <div class="rOTdmLVsDVCJwyt">
                    <h3 class="adFghRcGXIEhVFW">Soothesuds Hand Wash</h3>
                    <div class="rDxGsNYCkjDXlcS">
                      <div class="mArfaWWKvnLayKm">$&nbsp;20.00&nbsp;USD</div>
                      <div class="hFEAsBoMICLHpQz">$&nbsp;25.00&nbsp;USD</div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="NrOnBaUCvisBmbt">
                <a
                  href="index.html#section-catalog"
                  class="BtNLQjafmJeOteT SafFtlrhsEOTllY"
                >
                  <div class="zwnOvIqRjwxmQNM">
                    <img
                      alt="image"
                      src="img/pictures/home-3.jpeg"
                      class="HRKXWAoHmYKZwTa"
                    />
                    <img
                      alt="image"
                      src="img/pictures/home-3.jpeg"
                      class="KIBLJGLwcSIFdGm"
                    />
                  </div>
                  <div class="rOTdmLVsDVCJwyt">
                    <h3 class="adFghRcGXIEhVFW">Vitalguard Hand Wash</h3>
                    <div class="rDxGsNYCkjDXlcS">
                      <div class="mArfaWWKvnLayKm">$&nbsp;25.00&nbsp;USD</div>
                      <div class="hFEAsBoMICLHpQz">$&nbsp;30.00&nbsp;USD</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="fXeLKANzxxNkfpq" id="section-review">
        <div class="vNGmuOruKtACrBv WExMJWlxszPysHl AJQFeouokJMIJkv container">
          <div class="NCtPEyIpSjptntA jPgiHvHxwvpHKJa">
            <div class="IykeCOhhJuIlzka">
              <img
                src="img/pictures/review-1.jpeg"
                alt="image"
                class="fxGJDJvbfbFEoPK"
              />
              <div class="wXqmICoUxxlPIDZ">
                <img
                  src="img/icons/icon-stars.svg"
                  alt="image"
                  class="rsqPbjFYFbEpGbS"
                />
                <p class="EmZWxDWlxCpjCrJ">
                  Lather Lux handwash is simply amazing! It keeps my hands
                  clean, soft, and moisturized, exceeding my expectations every
                  time.
                </p>
                <h3 class="zLAEBBpNUXvHdqg">Emma Thompson</h3>
              </div>
            </div>
            <div class="IykeCOhhJuIlzka">
              <img
                src="img/pictures/review-2.jpeg"
                alt="image"
                class="fxGJDJvbfbFEoPK"
              />
              <div class="wXqmICoUxxlPIDZ">
                <img
                  src="img/icons/icon-stars.svg"
                  alt="image"
                  class="rsqPbjFYFbEpGbS"
                />
                <p class="EmZWxDWlxCpjCrJ">
                  I've been using Lather Lux handwash for months now, and it
                  never disappoints. It's gentle on the skin and keeps my hands
                  germ-free.
                </p>
                <h3 class="zLAEBBpNUXvHdqg">Michael Davis</h3>
              </div>
            </div>
            <div class="IykeCOhhJuIlzka">
              <img
                src="img/pictures/review-3.jpeg"
                alt="image"
                class="fxGJDJvbfbFEoPK"
              />
              <div class="wXqmICoUxxlPIDZ">
                <img
                  src="img/icons/icon-stars.svg"
                  alt="image"
                  class="rsqPbjFYFbEpGbS"
                />
                <p class="EmZWxDWlxCpjCrJ">
                  Lather Lux handwash is a lifesaver for my family. With kids
                  around, keeping their hands clean is crucial, and this product
                  does the job perfectly.
                </p>
                <h3 class="zLAEBBpNUXvHdqg">Jessica Adams</h3>
              </div>
            </div>
            <div class="IykeCOhhJuIlzka">
              <img
                src="img/pictures/review-4.jpeg"
                alt="image"
                class="fxGJDJvbfbFEoPK"
              />
              <div class="wXqmICoUxxlPIDZ zzHsZdmIONtTbTa">
                <img
                  src="img/icons/icon-stars.svg"
                  alt="image"
                  class="rsqPbjFYFbEpGbS"
                />
                <p class="EmZWxDWlxCpjCrJ">
                  As someone with sensitive skin, I'm thrilled to have found
                  Lather Lux handwash. It's gentle and effective, leaving my
                  hands clean without irritation.
                </p>
                <h3 class="zLAEBBpNUXvHdqg">Olivia Parker</h3>
              </div>
            </div>
            <div class="IykeCOhhJuIlzka">
              <img
                src="img/pictures/review-5.jpeg"
                alt="image"
                class="fxGJDJvbfbFEoPK"
              />
              <div class="wXqmICoUxxlPIDZ zzHsZdmIONtTbTa">
                <img
                  src="img/icons/icon-stars.svg"
                  alt="image"
                  class="rsqPbjFYFbEpGbS"
                />
                <p class="EmZWxDWlxCpjCrJ">
                  Lather Lux handwash is a game-changer! Whether I'm at home or
                  out, it keeps my hands clean and fresh all day long.
                </p>
                <h3 class="zLAEBBpNUXvHdqg">Nathan Foster</h3>
              </div>
            </div>
            <div class="IykeCOhhJuIlzka">
              <img
                src="img/pictures/review-6.jpeg"
                alt="image"
                class="fxGJDJvbfbFEoPK"
              />
              <div class="wXqmICoUxxlPIDZ zzHsZdmIONtTbTa">
                <img
                  src="img/icons/icon-stars.svg"
                  alt="image"
                  class="rsqPbjFYFbEpGbS"
                />
                <p class="EmZWxDWlxCpjCrJ">
                  Since I started using Lather Lux handwash, I've noticed a
                  significant improvement in the condition of my hands. They
                  feel softer and smoother than ever before.
                </p>
                <h3 class="zLAEBBpNUXvHdqg">Sophie Evans</h3>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="JhnGvzPzjgfuGiP mfJfEalwqvNEwXC" id="section-catalog">
        <div class="vNGmuOruKtACrBv WExMJWlxszPysHl AJQFeouokJMIJkv container">
          <div class="ZBAEGHpDtMXzBfW">
            <h2 class="zpKOLmRwbZyarfP">Discover our latest products</h2>
          </div>
          <div class="DzmsnlkcVimKewV">
            <div class="abWYBjFfsynkXEb ZIytqkZLatrtKvs">
              <div class="NrOnBaUCvisBmbt">
                <a
                  href="index.html#section-form"
                  class="BtNLQjafmJeOteT SafFtlrhsEOTllY"
                >
                  <div class="zwnOvIqRjwxmQNM">
                    <img
                      alt="image"
                      src="img/pictures/item-1.jpeg"
                      class="HRKXWAoHmYKZwTa"
                    /><img
                      alt="image"
                      src="img/pictures/item-1.jpeg"
                      class="KIBLJGLwcSIFdGm"
                    />
                  </div>
                  <div class="rOTdmLVsDVCJwyt">
                    <h3 class="adFghRcGXIEhVFW">Fresh Scent Hand Soap</h3>
                    <div class="rDxGsNYCkjDXlcS">
                      <div class="mArfaWWKvnLayKm">$&nbsp;60.00&nbsp;USD</div>
                      <div class="hFEAsBoMICLHpQz hrBdgQslHLFUVbd"></div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="NrOnBaUCvisBmbt">
                <a
                  href="index.html#section-form"
                  class="BtNLQjafmJeOteT SafFtlrhsEOTllY"
                >
                  <div class="zwnOvIqRjwxmQNM">
                    <img
                      alt="image"
                      src="img/pictures/item-2.jpeg"
                      class="HRKXWAoHmYKZwTa"
                    /><img
                      alt="image"
                      src="img/pictures/item-2.jpeg"
                      class="KIBLJGLwcSIFdGm"
                    />
                  </div>
                  <div class="rOTdmLVsDVCJwyt">
                    <h3 class="adFghRcGXIEhVFW">Velvet Touch Hand Wash</h3>
                    <div class="rDxGsNYCkjDXlcS">
                      <div class="mArfaWWKvnLayKm">$&nbsp;50.00&nbsp;USD</div>
                      <div class="hFEAsBoMICLHpQz hrBdgQslHLFUVbd"></div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="NrOnBaUCvisBmbt">
                <a
                  href="index.html#section-form"
                  class="BtNLQjafmJeOteT SafFtlrhsEOTllY"
                >
                  <div class="zwnOvIqRjwxmQNM">
                    <img
                      alt="image"
                      src="img/pictures/item-3.jpeg"
                      class="HRKXWAoHmYKZwTa"
                    /><img
                      alt="image"
                      src="img/pictures/item-3.jpeg"
                      class="KIBLJGLwcSIFdGm"
                    />
                  </div>
                  <div class="rOTdmLVsDVCJwyt">
                    <h3 class="adFghRcGXIEhVFW">Ocean Breeze Hand Wash</h3>
                    <div class="rDxGsNYCkjDXlcS">
                      <div class="mArfaWWKvnLayKm">$&nbsp;45.00&nbsp;USD</div>
                      <div class="hFEAsBoMICLHpQz hrBdgQslHLFUVbd"></div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="NrOnBaUCvisBmbt">
                <a
                  href="index.html#section-form"
                  class="BtNLQjafmJeOteT SafFtlrhsEOTllY"
                >
                  <div class="zwnOvIqRjwxmQNM">
                    <img
                      alt="image"
                      src="img/pictures/item-4.jpeg"
                      class="HRKXWAoHmYKZwTa"
                    /><img
                      alt="image"
                      src="img/pictures/item-4.jpeg"
                      class="KIBLJGLwcSIFdGm"
                    />
                  </div>
                  <div class="rOTdmLVsDVCJwyt">
                    <h3 class="adFghRcGXIEhVFW">Gentle Clean Hand Soap</h3>
                    <div class="rDxGsNYCkjDXlcS">
                      <div class="mArfaWWKvnLayKm">$&nbsp;72.00&nbsp;USD</div>
                      <div class="hFEAsBoMICLHpQz hrBdgQslHLFUVbd"></div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="NrOnBaUCvisBmbt">
                <a
                  href="index.html#section-form"
                  class="BtNLQjafmJeOteT SafFtlrhsEOTllY"
                >
                  <div class="zwnOvIqRjwxmQNM">
                    <img
                      alt="image"
                      src="img/pictures/item-5.jpeg"
                      class="HRKXWAoHmYKZwTa"
                    /><img
                      alt="image"
                      src="img/pictures/item-5.jpeg"
                      class="KIBLJGLwcSIFdGm"
                    />
                  </div>
                  <div class="rOTdmLVsDVCJwyt">
                    <h3 class="adFghRcGXIEhVFW">Fresh Clean Hand Soap</h3>
                    <div class="rDxGsNYCkjDXlcS">
                      <div class="mArfaWWKvnLayKm">$&nbsp;75.00&nbsp;USD</div>
                      <div class="hFEAsBoMICLHpQz hrBdgQslHLFUVbd"></div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="NrOnBaUCvisBmbt">
                <a
                  href="index.html#section-form"
                  class="BtNLQjafmJeOteT SafFtlrhsEOTllY"
                >
                  <div class="zwnOvIqRjwxmQNM">
                    <img
                      alt="image"
                      src="img/pictures/item-6.jpeg"
                      class="HRKXWAoHmYKZwTa"
                    /><img
                      alt="image"
                      src="img/pictures/item-6.jpeg"
                      class="KIBLJGLwcSIFdGm"
                    />
                  </div>
                  <div class="rOTdmLVsDVCJwyt">
                    <h3 class="adFghRcGXIEhVFW">Natural Guard Hand Soap</h3>
                    <div class="rDxGsNYCkjDXlcS">
                      <div class="mArfaWWKvnLayKm">$&nbsp;35.00&nbsp;USD</div>
                      <div class="hFEAsBoMICLHpQz hrBdgQslHLFUVbd"></div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="rvSnKwwfIYPAzcm UtSUdzKNFLWmrKx color-dark"
        id="section-news"
      >
        <div class="vNGmuOruKtACrBv WExMJWlxszPysHl AJQFeouokJMIJkv container">
          <div class="ZBAEGHpDtMXzBfW">
            <h2 class="zpKOLmRwbZyarfP">Latest Soap News</h2>
          </div>
          <div class="DzmsnlkcVimKewV">
            <div class="DMpeFpFRoBtxygY ZIytqkZLatrtKvs">
              <div class="NrOnBaUCvisBmbt">
                <a
                  href="index.html#section-form"
                  class="PfaVRNLxgaUFWYM SafFtlrhsEOTllY"
                >
                  <div id="IwbAKysXLBqzXcF" class="MDhJWfUSuRgLJrs">
                    <img
                      src="img/pictures/item-7.jpeg"
                      alt="image"
                      class="navwXPyYMyNOmGA"
                    />
                  </div>
                  <div id="PKtmSJrXJpjWtcS" class="RTGkgouYyOEgyaK">
                    <div class="UMXuRrrzEdcMKln">March 28, 2024</div>
                    <h3 class="psiVJFtReyLHpKL">
                      Dive Into the Soap Business: A Comprehensive Guide
                    </h3>
                  </div>
                </a>
              </div>
              <div class="NrOnBaUCvisBmbt">
                <a
                  href="index.html#section-form"
                  class="PfaVRNLxgaUFWYM SafFtlrhsEOTllY"
                >
                  <div id="IwbAKysXLBqzXcF" class="MDhJWfUSuRgLJrs">
                    <img
                      src="img/pictures/item-8.jpeg"
                      alt="image"
                      class="navwXPyYMyNOmGA"
                    />
                  </div>
                  <div id="PKtmSJrXJpjWtcS" class="RTGkgouYyOEgyaK">
                    <div class="UMXuRrrzEdcMKln">March 28, 2024</div>
                    <h3 class="psiVJFtReyLHpKL">
                      Eco-Friendly Soap: Revolutionizing the Market
                    </h3>
                  </div>
                </a>
              </div>
              <div class="NrOnBaUCvisBmbt">
                <a
                  href="index.html#section-form"
                  class="PfaVRNLxgaUFWYM SafFtlrhsEOTllY"
                >
                  <div id="IwbAKysXLBqzXcF" class="MDhJWfUSuRgLJrs">
                    <img
                      src="img/pictures/item-9.jpeg"
                      alt="image"
                      class="navwXPyYMyNOmGA"
                    />
                  </div>
                  <div id="PKtmSJrXJpjWtcS" class="RTGkgouYyOEgyaK">
                    <div class="UMXuRrrzEdcMKln">March 28, 2024</div>
                    <h3 class="psiVJFtReyLHpKL">
                      The Mobile Advantage: Soap Sales Soar with Smartphone
                      Optimization
                    </h3>
                  </div>
                </a>
              </div>
              <div class="NrOnBaUCvisBmbt">
                <a
                  href="index.html#section-form"
                  class="PfaVRNLxgaUFWYM SafFtlrhsEOTllY"
                >
                  <div id="IwbAKysXLBqzXcF" class="MDhJWfUSuRgLJrs">
                    <img
                      src="img/pictures/item-10.jpeg"
                      alt="image"
                      class="navwXPyYMyNOmGA"
                    />
                  </div>
                  <div id="PKtmSJrXJpjWtcS" class="RTGkgouYyOEgyaK">
                    <div class="UMXuRrrzEdcMKln">March 28, 2024</div>
                    <h3 class="psiVJFtReyLHpKL">
                      Crafting Unique Soap Experiences: A Personalized Approach
                    </h3>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="JMkqYlItlxlcMni" id="section-form">
        <div class="vNGmuOruKtACrBv xMScVgfTVMBROtm AJQFeouokJMIJkv container">
          <div class="QoxpQywdjJrZQor UrqWlQPyRJMBurr">
            <h2 class="GUxtBwVEDPxpDzN">Contact us</h2>
            <p class="wSCfEZJZTRrzIYj">
              Empowering individuals to embrace the lather and dive into the
              realm of cleanliness and luxury. Whether it's discovering a new
              soap fragrance, committing to a skincare routine, or indulging in
              self-care rituals, we encourage everyone to experience the
              blissful sensation of Lather Lux soap.
            </p>
          </div>
          <div class="NCtPEyIpSjptntA PExlXZyFcOtafbU">
            <div class="sFTVEyMoCclbQmX">
              <div class="pOZDUTEyvjWXZZH CoDeLRjGYaBVoBS">
                <form id="AllXPZtmDIjdHnt" action="send-form.php" method="post">
                  <div class="CpPcADYDJMGOaog">
                    <input
                      class="gUKBwDSqaSqNNta EvAyVBkUzwKydcu"
                      name="name"
                      placeholder="Your name"
                      type="text"
                      required
                    />
                  </div>
                  <div class="QfPxbhBNSBMRhZp">
                    <div class="CpPcADYDJMGOaog">
                      <input
                        class="gUKBwDSqaSqNNta EvAyVBkUzwKydcu"
                        name="Email"
                        placeholder="Your email"
                        type="email"
                        id="oxltpzewjXJKNkK"
                        required
                      />
                    </div>
                  </div>
                  <div class="CpPcADYDJMGOaog">
                    <textarea
                      required
                      name="message"
                      placeholder="Message"
                      class="gUKBwDSqaSqNNta CKVyZaMYCQtRetz EvAyVBkUzwKydcu"
                    ></textarea>
                  </div>
                  <input
                    type="submit"
                    class="nTjbgvWxmKAgPFf ZhZblzywzQSmtPa"
                    value="Submit"
                    required
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div class="pPJywwkPxJNGnWL">
              <div class="SZYBqsVcHQlJCoR">
                <div class="TjCUPFliZxtuqGa">
                  <img
                    src="img/icons/icon-1.svg"
                    alt="image"
                    class="pwrROOPzXScYwyH"
                  />
                </div>
                <div class="yqTsBWfedXKLxBo">
                  <h2 class="IxkOCCOsEamNcPz">Address</h2>
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/dSmTHrEZc6Z19GUh8"
                    >Patna, Bihar 800020, India</a
                  >
                </div>
              </div>
              <div class="SZYBqsVcHQlJCoR">
                <div class="TjCUPFliZxtuqGa">
                  <img
                    src="img/icons/icon-2.svg"
                    alt="image"
                    class="pwrROOPzXScYwyH"
                  />
                </div>
                <div class="yqTsBWfedXKLxBo">
                  <h2 class="IxkOCCOsEamNcPz">Phone</h2>
                  <a href="tel:+91-563-7829654">+91-563-7829654</a>
                </div>
              </div>
              <div class="SZYBqsVcHQlJCoR">
                <div class="TjCUPFliZxtuqGa">
                  <img
                    src="img/icons/icon-3.svg"
                    alt="image"
                    width="33px"
                    class="pwrROOPzXScYwyH"
                  />
                </div>
                <div class="yqTsBWfedXKLxBo">
                  <h2 class="IxkOCCOsEamNcPz">Email</h2>
                  <a href="mailto:latherlux@gmail.com">latherlux@gmail.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="MhjEZmXdiiPIDwa">
      <div class="vNGmuOruKtACrBv WExMJWlxszPysHl AJQFeouokJMIJkv container">
        <div class="NCtPEyIpSjptntA vxNLbZPQxfrklju">
          <div id="BrkMfDGTxEZmdJb" class="WrEZuPzGxVigGqF">
            <a
              href="index.html"
              aria-current="page"
              class="KSGBhCHoWgcNRxJ SafFtlrhsEOTllY wddMLrgjnSLxmmy"
              ><img
                src="img/logo.png"
                width="120px"
                alt="image"
                class="xfxAqkFRoKMWvZn"
            /></a>
            <div class="JZeWZWZlAHJsxWz">
              <div class="mdMreyxRWWSNcHi">
                <p class="ynhEDjFrTBoEGic">
                  <a href="privacy-policy.html" class="EatfjWFYIjXhGUn"
                    >Privacy Policy</a
                  >&#160;&#38;
                  <a href="terms-conditions.html" class="EatfjWFYIjXhGUn"
                    >Terms and Conditions</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div id="KObcMtHzKDoDPXt" class="VJKATWNSNVRTLdy">
            <a href="index.html" class="rdqRxNXxgRKXcKN wddMLrgjnSLxmmy">Home</a
            ><a href="about.html" class="rdqRxNXxgRKXcKN">About us</a
            ><a href="index.html#section-popular" class="rdqRxNXxgRKXcKN"
              >Popular</a
            ><a href="index.html#section-review" class="rdqRxNXxgRKXcKN"
              >Review</a
            >
          </div>
          <div id="LfzIrJiDcnJmOzV" class="VJKATWNSNVRTLdy">
            <a href="index.html#section-catalog" class="rdqRxNXxgRKXcKN"
              >Catalog</a
            ><a href="index.html#section-news" class="rdqRxNXxgRKXcKN">News</a
            ><a href="index.html#section-form" class="rdqRxNXxgRKXcKN"
              >Contacts</a
            ><a href="about.html#section-faq" class="rdqRxNXxgRKXcKN">FAQ</a>
          </div>
          <div id="LqeaVrHLZmgvfgh" class="ExvLFweZtjaQaet">
            <a href="mailto:latherlux@gmail.com" class="DuDNZKlMsYnhnDE"
              >latherlux@gmail.com</a
            >
            <a href="tel:+915637829654" class="DuDNZKlMsYnhnDE"
              >+91-563-7829654</a
            >
            <a
              target="_blank"
              href="https://maps.app.goo.gl/dSmTHrEZc6Z19GUh8"
              class="DuDNZKlMsYnhnDE"
              >Patna, Bihar 800020, India</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
