<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Lather Lux</title>
    <meta
      name="description"
      content="Read Lather Lux's Privacy Policy to understand how we collect,
      use, and protect your personal information when you visit our website or
      make a purchase. Your privacy matters to us, and we are committed to
      safeguarding your data."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-catalog"
                >Catalog
              </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/dSmTHrEZc6Z19GUh8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:latherlux@gmail.com"
                ><p>latherlux@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+915637829654"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <div class="column">
            <h1>Privacy Policy</h1>
          </div>
          <ul>
            <li>
              <strong>Privacy Policy:</strong> At Lather Lux, we are committed
              to protecting your privacy and ensuring the security of your
              personal information.
            </li>
            <li>
              <strong>Information We Collect:</strong> We collect various types
              of information when you visit our website or interact with us,
              including your name, email address, shipping address, payment
              details, and browsing activity.
            </li>
            <li>
              <strong>How We Use Your Information:</strong> Your information is
              used to process orders, improve our products and services,
              personalize your experience, communicate with you, and comply with
              legal obligations.
            </li>
            <li>
              <strong>Data Security:</strong> We implement appropriate security
              measures to protect your information from unauthorized access,
              alteration, disclosure, or destruction.
            </li>
            <li>
              <strong>Third-Party Disclosure:</strong> We do not sell, trade, or
              otherwise transfer your personal information to outside parties
              without your consent, except for trusted third parties who assist
              us in operating our website, conducting our business, or servicing
              you.
            </li>
            <li>
              <strong>Links to Other Websites:</strong> Our website may contain
              links to third-party websites. We are not responsible for the
              privacy practices or content of these sites. We encourage you to
              review the privacy policies of any third-party sites you visit.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our website is not directed
              at children under the age of 13, and we do not knowingly collect
              personal information from children. If you believe that we have
              inadvertently collected information from a child, please contact
              us immediately.
            </li>
            <li>
              <strong>Changes to Our Privacy Policy:</strong> We may update our
              Privacy Policy from time to time. Any changes will be reflected on
              this page, and we encourage you to review this policy periodically
              for updates.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Privacy Policy or our practices regarding your personal
              information, please contact us at
              <a class="footer__link" href="mailto:latherlux@gmail.com"
                >latherlux@gmail.com</a
              >.
            </li>

            <li>
              <strong>Consent:</strong> By using our website, you consent to the
              terms of our Privacy Policy.
            </li>
            <li>
              <strong>GDPR Compliance:</strong> We are committed to complying
              with the General Data Protection Regulation (GDPR) and protecting
              the rights of individuals regarding their personal data.
            </li>
            <li>
              <strong>International Transfers:</strong> Your information may be
              transferred to and processed in countries outside of your own,
              where data protection laws may be different. By using our website,
              you consent to the transfer of your information to these
              countries.
            </li>
            <li>
              <strong>Retention Period:</strong> We retain your personal
              information for as long as necessary to fulfill the purposes
              outlined in this Privacy Policy, unless a longer retention period
              is required or permitted by law.
            </li>
            <li>
              <strong>Privacy Policy Acceptance:</strong> By using our website,
              you signify your acceptance of this Privacy Policy. If you do not
              agree to this policy, please do not use our website.
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="MhjEZmXdiiPIDwa">
      <div class="vNGmuOruKtACrBv WExMJWlxszPysHl AJQFeouokJMIJkv container">
        <div class="NCtPEyIpSjptntA vxNLbZPQxfrklju">
          <div id="BrkMfDGTxEZmdJb" class="WrEZuPzGxVigGqF">
            <a
              href="index.html"
              aria-current="page"
              class="KSGBhCHoWgcNRxJ SafFtlrhsEOTllY wddMLrgjnSLxmmy"
              ><img
                src="img/logo.png"
                width="120px"
                alt="image"
                class="xfxAqkFRoKMWvZn"
            /></a>
            <div class="JZeWZWZlAHJsxWz">
              <div class="mdMreyxRWWSNcHi">
                <p class="ynhEDjFrTBoEGic">
                  <a href="privacy-policy.html" class="EatfjWFYIjXhGUn"
                    >Privacy Policy</a
                  >&#160;&#38;
                  <a href="terms-conditions.html" class="EatfjWFYIjXhGUn"
                    >Terms and Conditions</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div id="KObcMtHzKDoDPXt" class="VJKATWNSNVRTLdy">
            <a href="index.html" class="rdqRxNXxgRKXcKN wddMLrgjnSLxmmy">Home</a
            ><a href="about.html" class="rdqRxNXxgRKXcKN">About us</a
            ><a href="index.html#section-popular" class="rdqRxNXxgRKXcKN"
              >Popular</a
            ><a href="index.html#section-review" class="rdqRxNXxgRKXcKN"
              >Review</a
            >
          </div>
          <div id="LfzIrJiDcnJmOzV" class="VJKATWNSNVRTLdy">
            <a href="index.html#section-catalog" class="rdqRxNXxgRKXcKN"
              >Catalog</a
            ><a href="index.html#section-news" class="rdqRxNXxgRKXcKN">News</a
            ><a href="index.html#section-form" class="rdqRxNXxgRKXcKN"
              >Contacts</a
            ><a href="about.html#section-faq" class="rdqRxNXxgRKXcKN">FAQ</a>
          </div>
          <div id="LqeaVrHLZmgvfgh" class="ExvLFweZtjaQaet">
            <a href="mailto:latherlux@gmail.com" class="DuDNZKlMsYnhnDE"
              >latherlux@gmail.com</a
            >
            <a href="tel:+915637829654" class="DuDNZKlMsYnhnDE"
              >+91-563-7829654</a
            >
            <a
              target="_blank"
              href="https://maps.app.goo.gl/dSmTHrEZc6Z19GUh8"
              class="DuDNZKlMsYnhnDE"
              >Patna, Bihar 800020, India</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
