<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Lather Lux</title>
    <meta
      name="description"
      content="Review Lather Lux's Terms and Conditions governing the use of
      our website and purchase of our products. By accessing or using our website,
      you agree to comply with these terms. Learn about our policies regarding orders,
      payments, shipping, returns, and more."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-catalog"
                >Catalog
              </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/dSmTHrEZc6Z19GUh8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:latherlux@gmail.com"
                ><p>latherlux@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+915637829654"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <div class="column">
            <h1>Terms and Conditions</h1>
          </div>
          <ul>
            <li>
              <strong>Terms and Conditions:</strong> These Terms and Conditions
              govern your use of the Lather Lux website and the purchase of
              products from our online store.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong> By accessing or using our
              website, you agree to be bound by these Terms and Conditions. If
              you do not agree with any part of these terms, you may not use our
              website.
            </li>
            <li>
              <strong>Product Descriptions:</strong> We make every effort to
              accurately describe our products. However, we do not warrant that
              product descriptions or other content on our website are accurate,
              complete, reliable, current, or error-free.
            </li>
            <li>
              <strong>Order Acceptance:</strong> All orders are subject to
              acceptance and availability. We reserve the right to refuse or
              cancel any order for any reason, including but not limited to
              product availability, errors in pricing or product information, or
              suspicion of fraudulent activity.
            </li>
            <li>
              <strong>Payment:</strong> Payment for orders is processed securely
              through our online payment gateway. You agree to provide accurate
              and complete payment information when placing an order.
            </li>
            <li>
              <strong>Shipping:</strong> We offer shipping to addresses within
              India. Shipping costs and delivery times may vary depending on
              your location and the shipping method selected.
            </li>
            <li>
              <strong>Returns and Exchanges:</strong> We accept returns and
              exchanges within [insert number] days of purchase. Items must be
              unused, in their original packaging, and accompanied by a receipt
              or proof of purchase.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All content on our
              website, including text, images, logos, and product designs, is
              the property of Lather Lux and is protected by copyright and other
              intellectual property laws.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> In no event shall Lather
              Lux be liable for any indirect, incidental, special,
              consequential, or punitive damages arising out of or related to
              your use of our website or the purchase of our products.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              harmless Lather Lux, its officers, directors, employees, agents,
              and affiliates from any claims, liabilities, damages, losses, or
              expenses arising out of your use of our website or the purchase of
              our products.
            </li>
            <li>
              <strong>Modification of Terms:</strong> We reserve the right to
              modify these Terms and Conditions at any time without prior
              notice. Changes will be effective immediately upon posting to our
              website. Your continued use of our website after any such changes
              constitutes your acceptance of the revised terms.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions shall
              be governed by and construed in accordance with the laws of India.
              Any dispute arising out of or relating to these terms shall be
              subject to the exclusive jurisdiction of the courts in [insert
              jurisdiction].
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is found to be invalid or unenforceable, such provision
              shall be deemed modified to the extent necessary to make it valid
              and enforceable, and the remaining provisions shall continue in
              full force and effect.
            </li>
            <li>
              <strong>Waiver:</strong> Our failure to enforce any right or
              provision of these Terms and Conditions shall not be deemed a
              waiver of such right or provision.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and Lather Lux
              regarding your use of our website and the purchase of our
              products, superseding any prior agreements or understandings.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about these Terms and Conditions, please contact us at
              <a class="footer__link" href="mailto:latherlux@gmail.com"
                >latherlux@gmail.com</a
              >.
            </li>
            <li>
              <strong>Terms of Sale:</strong> By placing an order on our
              website, you agree to be bound by our Terms and Conditions of
              Sale, which are incorporated herein by reference.
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="MhjEZmXdiiPIDwa">
      <div class="vNGmuOruKtACrBv WExMJWlxszPysHl AJQFeouokJMIJkv container">
        <div class="NCtPEyIpSjptntA vxNLbZPQxfrklju">
          <div id="BrkMfDGTxEZmdJb" class="WrEZuPzGxVigGqF">
            <a
              href="index.html"
              aria-current="page"
              class="KSGBhCHoWgcNRxJ SafFtlrhsEOTllY wddMLrgjnSLxmmy"
              ><img
                src="img/logo.png"
                width="120px"
                alt="image"
                class="xfxAqkFRoKMWvZn"
            /></a>
            <div class="JZeWZWZlAHJsxWz">
              <div class="mdMreyxRWWSNcHi">
                <p class="ynhEDjFrTBoEGic">
                  <a href="privacy-policy.html" class="EatfjWFYIjXhGUn"
                    >Privacy Policy</a
                  >&#160;&#38;
                  <a href="terms-conditions.html" class="EatfjWFYIjXhGUn"
                    >Terms and Conditions</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div id="KObcMtHzKDoDPXt" class="VJKATWNSNVRTLdy">
            <a href="index.html" class="rdqRxNXxgRKXcKN wddMLrgjnSLxmmy">Home</a
            ><a href="about.html" class="rdqRxNXxgRKXcKN">About us</a
            ><a href="index.html#section-popular" class="rdqRxNXxgRKXcKN"
              >Popular</a
            ><a href="index.html#section-review" class="rdqRxNXxgRKXcKN"
              >Review</a
            >
          </div>
          <div id="LfzIrJiDcnJmOzV" class="VJKATWNSNVRTLdy">
            <a href="index.html#section-catalog" class="rdqRxNXxgRKXcKN"
              >Catalog</a
            ><a href="index.html#section-news" class="rdqRxNXxgRKXcKN">News</a
            ><a href="index.html#section-form" class="rdqRxNXxgRKXcKN"
              >Contacts</a
            ><a href="about.html#section-faq" class="rdqRxNXxgRKXcKN">FAQ</a>
          </div>
          <div id="LqeaVrHLZmgvfgh" class="ExvLFweZtjaQaet">
            <a href="mailto:latherlux@gmail.com" class="DuDNZKlMsYnhnDE"
              >latherlux@gmail.com</a
            >
            <a href="tel:+915637829654" class="DuDNZKlMsYnhnDE"
              >+91-563-7829654</a
            >
            <a
              target="_blank"
              href="https://maps.app.goo.gl/dSmTHrEZc6Z19GUh8"
              class="DuDNZKlMsYnhnDE"
              >Patna, Bihar 800020, India</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
