<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You from Lather Lux - Handcrafted Soap Company in India</title>
    <meta
      name="description"
      content="Thank you for choosing Lather Lux! Your support means the world to
      us. We appreciate your business and look forward to serving you with our premium
      handcrafted soaps made with care and love in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <div class="gratitude__container container column">
        <div class="column">
          <h1 class="gratitude__title">Thank you!</h1>
        </div>

        <div class="gratitude__content column">
          <p>
            Thank you for choosing Lather Lux! Your support means the world to
            us.
          </p>
          <p>
            We appreciate your business and strive to provide you with the
            finest handcrafted soaps made with care and love in India.
          </p>
          <p>
            If you have any questions or feedback, feel free to reach out to our
            customer support team. We're here to assist you every step of the
            way.
          </p>
          <p>
            Once again, thank you for being a valued part of the Lather Lux
            community. We look forward to serving you again soon!
          </p>
        </div>
        <a href="index.html" class="gratitude__btn">Back Home</a>
      </div>
    </main>
  </body>
</html>
