html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
header,
main,
menu,
nav,
section {
  display: block;
}

video {
  vertical-align: baseline;
  display: inline-block;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: 700;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.geoCtWmMeRqcKWH {
  max-width: 100%;
  display: inline-block;
}

.ouUkmMBEeMkUrcq {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.ouUkmMBEeMkUrcq {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 10px;
  font-weight: 700;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.afhJHRsCXwCBBTK:before,
.afhJHRsCXwCBBTK:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.afhJHRsCXwCBBTK:after {
  clear: both;
}

.FxVfIysEiBmhSGY {
  margin: 0 0 15px;
}

.pKgzSweYrKKRRxU {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.dgdMRHgkOyIEBhi {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block;
}

.lcqRKaQFLTmzCjs {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.lcqRKaQFLTmzCjs:-moz-placeholder {
  color: #999;
}

.lcqRKaQFLTmzCjs::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.lcqRKaQFLTmzCjs::-webkit-input-placeholder {
  color: #999;
}

.lcqRKaQFLTmzCjs:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.lcqRKaQFLTmzCjs {
  height: auto;
}

.hBRiCMiKnUTQtgd {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.hBRiCMiKnUTQtgd > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.hBRiCMiKnUTQtgd > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.gQVCcaIejheZZnc {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: transparent;
  background: #ddd;
  height: 300px;
  position: relative;
}

.gSzNIYihdMSafjn {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.hJyHRNjIMMzWqzN {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.ODeSBnqqOnufNgG,
.OqVibtkIHMpKPBV {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.ODeSBnqqOnufNgG:focus,
.OqVibtkIHMpKPBV:focus {
  outline: 0;
}

.ODeSBnqqOnufNgG {
  z-index: 3;
  right: auto;
}

.OqVibtkIHMpKPBV {
  z-index: 4;
  left: auto;
}

.AluxlMVXLuGRTSE {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .vqUVMwLoULTwaff {
    padding-left: 10px;
  }
}

.TBLQlRJEymFpHZp {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.TBLQlRJEymFpHZp:before,
.TBLQlRJEymFpHZp:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.TBLQlRJEymFpHZp:after {
  clear: both;
}

.vqUVMwLoULTwaff {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.ODMkQnhcDLaDewO {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.ODMkQnhcDLaDewO.OdizJcRswwUeuYe {
  color: #0082f3;
}

.PXxgeabOqsmYgSs {
  float: right;
  position: relative;
}

.JxznqRDXPauJQgU {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.TBLQlRJEymFpHZp[data-animation="over-left"] .JxznqRDXPauJQgU {
  width: auto;
}

.TBLQlRJEymFpHZp[data-animation="over-left"] .JxznqRDXPauJQgU {
  z-index: 1;
  top: 0;
  right: auto;
}

.TjoFvLItuwkeRTw {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.TjoFvLItuwkeRTw:focus {
  outline: 0;
}

.TBLQlRJEymFpHZp[data-collapse="all"] .PXxgeabOqsmYgSs {
  display: none;
}

.TBLQlRJEymFpHZp[data-collapse="all"] .TjoFvLItuwkeRTw {
  display: block;
}

@media screen and (max-width: 991px) {
  .TBLQlRJEymFpHZp[data-collapse="medium"] .PXxgeabOqsmYgSs {
    display: none;
  }

  .TBLQlRJEymFpHZp[data-collapse="medium"] .TjoFvLItuwkeRTw {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .vqUVMwLoULTwaff {
    padding-left: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

:root {
  --background-color--background-section: var(--base-color-neutral--ivory);
  --base-color-brand--deep-brown: #6e3606;
  --text-color--text-deep-brown: var(--base-color-neutral--deep-brown);
  --text-color--text-primary: var(--base-color-neutral--black);
  --link-color--link-deep-brown: var(--base-color-neutral--deep-brown);
  --text-color--text-light-brown: var(--base-color-neutral--light-brown);
  --base-color-neutral--deep-brown: #6e3606;
  --base-color-neutral--black: black;
  --base-color-neutral--apricot: #ffdbb2;
  --base-color-neutral--light-apricot: #fce9da;
  --base-color-neutral--white: white;
  --base-color-neutral--light-brown: rgba(110, 54, 6, 0.9);
  --black-archive\<deleted\|variable-dccb7db6\>: black;
  --link-color--link-light-brown: var(--base-color-neutral--light-brown);
  --base-color-neutral--ivory: #f8f4ed;
  --background-color--background-secondary: var(
    --base-color-neutral--neutral-lightest
  );
  --link-color--link-alternate: var(--base-color-neutral--white);
  --link-color--link-primary: var(--base-color-neutral--black);
  --background-color--background-tertiary: var(
    --base-color-neutral--neutral-light
  );
  --background-color--background-alternate: var(--base-color-neutral--black);
  --background-color--background-success: var(
    --base-color-system--success-green-light
  );
  --text-color--text-success: var(--base-color-system--success-green);
  --background-color--background-error: var(
    --base-color-system--error-red-light
  );
  --text-color--text-error: var(--base-color-system--error-red);
  --base-color-brand--ivory: #f8f4ed;
  --border-color--border-primary: var(--base-color-neutral--black);
  --border-color--border-cards: var(--base-color-neutral--deep-brown);
  --background-color--background-testimonial: var(
    --base-color-neutral--light-apricot
  );
  --background-color--background-card: var(--base-color-neutral--white);
  --base-color-brand--white: white;
  --background-color--background-primary: var(--base-color-neutral--white);
  --base-color-brand--apricot: #ffdbb2;
  --base-color-brand--black: black;
  --base-color-neutral--neutral-lightest: #eee;
  --base-color-neutral--neutral-lighter: #ccc;
  --base-color-neutral--neutral-light: #aaa;
  --base-color-neutral--neutral: #666;
  --base-color-neutral--neutral-dark: #444;
  --base-color-neutral--neutral-darker: #222;
  --base-color-neutral--neutral-darkest: #111;
  --base-color-system--success-green: #027a48;
  --base-color-system--success-green-light: #ecfdf3;
  --base-color-system--error-red: #b42318;
  --base-color-system--error-red-light: #fef3f2;
  --text-color--text-secondary: var(--base-color-neutral--black);
  --text-color--text-alternate: var(--base-color-neutral--white);
  --border-color--border-secondary: var(--base-color-neutral--neutral-light);
  --border-color--border-alternate: var(--base-color-neutral--white);
  --link-color--link-secondary: var(--base-color-neutral--neutral-light);
  --background-color--background-button: var(--base-color-neutral--apricot);
}

.BaSXCNoWVzRiCgs {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.kUkocaeNPDOCrmu {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.kUkocaeNPDOCrmu:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.kUkocaeNPDOCrmu:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table;
}

.JkpikAKeTYCGVbZ {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.NnXpNScYTPBKTIz {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

body {
  background-color: var(--background-color--background-section);
  color: var(--base-color-brand--deep-brown);

  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  color: var(--text-color--text-deep-brown);
  letter-spacing: -0.15rem;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 5rem;
  font-style: italic;
  font-weight: 400;
  line-height: 0.9;
}

h2 {
  color: var(--text-color--text-deep-brown);
  letter-spacing: -0.05rem;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 3.5rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1;
}

h3 {
  color: var(--text-color--text-deep-brown);
  letter-spacing: -0.05rem;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 2.5rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1.1;
}

h4 {
  color: var(--text-color--text-deep-brown);
  text-align: left;
  letter-spacing: -0.04rem;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 2rem;
  font-style: italic;
  font-weight: 400;
  line-height: 0.9;
}

p {
  color: var(--text-color--text-deep-brown);
  margin-bottom: 0;

  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
}

a {
  color: var(--base-color-brand--deep-brown);
  text-decoration: underline;
}

a:focus-visible {
  outline-color: var(--base-color-brand--deep-brown);
  outline-offset: 0px;
  border-radius: 32px;
  outline-width: 1px;
  outline-style: solid;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 0.25rem;
  font-weight: 500;
}

strong {
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 700;
}

.yJxWEkFSunULfYr {
  width: 100%;
}

.NzABSLzOqKvKajS {
  color: var(--link-color--link-deep-brown);
  text-decoration: underline;
}

.tueeXSIuKTixClf {
  background-color: var(--background-color--background-section);
}

.cfIaUaGUUqbxLlI {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.ItlBvnCwgNapIhz {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.fAPWNFvyvdnXbAe {
  flex: 0 auto;
  width: 100%;
  max-width: 70rem;
}

.fAPWNFvyvdnXbAe.ItlBvnCwgNapIhz {
  justify-content: center;
}

.fAPWNFvyvdnXbAe.tyvypBsVcCBFEQE {
  text-align: left;
}

.tyvypBsVcCBFEQE {
  margin: 0.25rem;
}

.ZEoYwECdTYUQVhb {
  margin: 0.5rem;
}

.WpQlgMmjyMZsxsz {
  margin: 1rem;
}

.HFkdpMIYSgzPDuY {
  margin: 1.5rem;
}

.ftsIlWvOXAGyAJl {
  margin: 2rem;
}

.wGpgmXihvuToOYr {
  justify-content: center;
  margin: 3rem;
  display: flex;
}

.LyvKkccHVkdWcjT {
  margin: 4rem;
}

.PhXHijjwncpoAWq {
  padding: 1.5rem;
}

.AtAAnccKbgCPGcq {
  padding: 2rem;
}

.hSylVzMnooMqbhH {
  padding: 5rem;
}

.SxWptfMmFNUQyAl {
  margin: 0;
}

.SxWptfMmFNUQyAl.HFkdpMIYSgzPDuY,
.SxWptfMmFNUQyAl.tyvypBsVcCBFEQE,
.SxWptfMmFNUQyAl.ftsIlWvOXAGyAJl,
.SxWptfMmFNUQyAl.ZEoYwECdTYUQVhb,
.SxWptfMmFNUQyAl.WpQlgMmjyMZsxsz,
.SxWptfMmFNUQyAl.wGpgmXihvuToOYr {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.SxWptfMmFNUQyAl.LyvKkccHVkdWcjT {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.tdYGTlVgxIhuRNG {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.tdYGTlVgxIhuRNG.ftsIlWvOXAGyAJl,
.tdYGTlVgxIhuRNG.tyvypBsVcCBFEQE,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.tdYGTlVgxIhuRNG.wGpgmXihvuToOYr {
  margin-left: 0;
  margin-right: 0;
}

.tdYGTlVgxIhuRNG.LyvKkccHVkdWcjT {
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.tdYGTlVgxIhuRNG.ZEoYwECdTYUQVhb {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.tdYGTlVgxIhuRNG.WpQlgMmjyMZsxsz {
  align-self: flex-start;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY {
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
  justify-content: space-around;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: inline-block;
}

.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY,
.tdYGTlVgxIhuRNG.HFkdpMIYSgzPDuY {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.enXlLfqgruwASaG,
.enXlLfqgruwASaG.ftsIlWvOXAGyAJl,
.enXlLfqgruwASaG.LyvKkccHVkdWcjT,
.enXlLfqgruwASaG.ZEoYwECdTYUQVhb,
.enXlLfqgruwASaG.tyvypBsVcCBFEQE,
.enXlLfqgruwASaG.WpQlgMmjyMZsxsz,
.enXlLfqgruwASaG.HFkdpMIYSgzPDuY,
.enXlLfqgruwASaG.wGpgmXihvuToOYr {
  margin-left: 0;
  margin-right: 0;
}

.KTpEEFGwPnfViqO,
.KTpEEFGwPnfViqO.AtAAnccKbgCPGcq,
.KTpEEFGwPnfViqO.hSylVzMnooMqbhH,
.KTpEEFGwPnfViqO.PhXHijjwncpoAWq {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.PNSnWGNvACuZMSQ,
.PNSnWGNvACuZMSQ.PhXHijjwncpoAWq,
.PNSnWGNvACuZMSQ.hSylVzMnooMqbhH,
.PNSnWGNvACuZMSQ.AtAAnccKbgCPGcq {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.LeSSszbdRzHDTyd,
.LeSSszbdRzHDTyd.AtAAnccKbgCPGcq,
.LeSSszbdRzHDTyd.hSylVzMnooMqbhH,
.LeSSszbdRzHDTyd.PhXHijjwncpoAWq {
  padding-left: 0;
  padding-right: 0;
}

.yVwjplONcQuqyZX {
  color: var(--text-color--text-deep-brown);
  text-transform: capitalize;

  font-weight: 500;
}

.fNjXCfwJblOKAbw {
  color: var(--text-color--text-light-brown);
  text-transform: none;

  font-size: 1.75rem;
  font-weight: 400;
}

.MyljHfdwcrGGWje {
  color: var(--base-color-neutral--deep-brown);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.RvvquCWtDUvQCiU {
  border: 1px solid var(--base-color-neutral--deep-brown);
  color: var(--text-color--text-deep-brown);
  cursor: pointer;
  border-radius: 4px;
  width: 1.125rem;
  min-width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: 0.5rem;
  transition: all 0.2s;
}

.rOOoWhfvTINMTFp {
  color: var(--text-color--text-light-brown);
  text-transform: none;

  font-size: 1rem;
}

.yAplaNHPdZvOmdj {
  color: var(--text-color--text-deep-brown);
  margin-bottom: 0.5rem;
  font-weight: 400;
}

.DhSYgRTqYeszMPL {
  border: 1px none var(--base-color-neutral--black);
  background-color: var(--base-color-neutral--apricot);
  color: var(--base-color-neutral--deep-brown);
  text-align: center;
  text-transform: capitalize;
  border-radius: 1000px;
  flex: none;
  padding: 0.8rem 2.5rem;

  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.2s;
}

.DhSYgRTqYeszMPL:hover {
  background-color: #ffd4a2;
  transform: none;
}

.DhSYgRTqYeszMPL:focus {
  outline-color: var(--base-color-brand--deep-brown);
  outline-offset: 0px;
  pointer-events: auto;
  outline-width: 2px;
  outline-style: solid;
}

.DhSYgRTqYeszMPL.gOBirkMeSbQwggS {
  aspect-ratio: auto;
  border-style: solid;
  border-color: var(--base-color-neutral--deep-brown);
  color: var(--base-color-neutral--deep-brown);
  text-transform: capitalize;
  object-fit: contain;
  background-color: transparent;
  flex: none;
  align-self: center;
  font-weight: 500;
}

.DhSYgRTqYeszMPL.gOBirkMeSbQwggS:hover {
  background-color: #ffebd5;
}

.DhSYgRTqYeszMPL.gOBirkMeSbQwggS:active {
  background-color: var(--base-color-neutral--light-apricot);
}

.DhSYgRTqYeszMPL.gOBirkMeSbQwggS:focus {
  border-style: none;
}

.DhSYgRTqYeszMPL.OMDguqRCjDSuXWP {
  text-transform: capitalize;
  padding: 0.5rem 1.25rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.OgVQAorRalPSCmj {
  color: var(--text-color--text-light-brown);
  text-align: left;
  align-self: flex-end;
  font-size: 1.5rem;
}

.aVWAapAUuHQlFoq {
  text-align: right;
}

.exOirrRzvnoRXdz {
  color: var(--text-color--text-deep-brown);
  text-transform: capitalize;
  font-weight: 700;
}

.kCyVsoiIzuNVvhW {
  border: 1px solid var(--base-color-neutral--deep-brown);
  background-color: var(--base-color-neutral--white);
  color: var(--base-color-neutral--deep-brown);
  -webkit-text-stroke-color: var(--text-color--text-deep-brown);
  border-radius: 32px;
  height: auto;
  margin-bottom: 0;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.kCyVsoiIzuNVvhW:focus {
  outline-color: var(--base-color-brand--deep-brown);
  outline-offset: 0px;
  border-style: none;
  border-color: #000;
  outline-width: 2px;
  outline-style: solid;
}

.kCyVsoiIzuNVvhW::placeholder {
  color: var(--base-color-neutral--light-brown);
}

.kCyVsoiIzuNVvhW.CZkDxxYcQZqoieN {
  height: auto;
  min-height: 11.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  overflow: auto;
}

.ZebpgSYkKnvbwcA {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -webkit-text-stroke-color: var(--base-color-neutral--deep-brown);
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ZebpgSYkKnvbwcA.tyvypBsVcCBFEQE {
  flex-flow: row;
  flex: none;
  justify-content: center;
  align-items: center;
}

.bZKEBDccpJWpkqV {
  color: var(--text-color--text-deep-brown);
  text-transform: capitalize;

  font-weight: 600;
}

.dupsBtyHEDdnJPS {
  text-align: left;
}

.lFNoSJUqVlEPEbc {
  color: var(--link-color--link-deep-brown);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.goNRwItceGpvdpi {
  text-align: center;
  flex: 0 auto;
}

.JUgmJkxRwNoBhKL {
  color: var(--text-color--text-light-brown);
  text-align: left;
  text-transform: none;

  font-size: 1.25rem;
}

.okBcCHNuqdvRVsk {
  position: relative;
}

.qtgHGqtDlKidlmD {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.xHbdeqkgoHzCTfO {
  color: var(--base-color-brand--deep-brown);
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.uBBKjGNWPrnSHVo {
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 5rem;
}

.crlcbhRzBjiKZrj {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.EkycQPtdDgMJXUc {
  border-radius: 32px;
  width: 100%;
  height: 100%;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.djxUcoHNAgbBsCI {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: stretch;
  width: 100%;
  max-width: 80rem;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.FNhFWtGzQVxKwNa {
  padding: 0;
}

.KuJJjSfkbfKLBvR {
  padding-left: 0;
  display: none;
}

.PJhmKWlgrqBHrfh {
  max-height: 2.625rem;
}

.ETmEwNbGALpFgZM {
  padding-left: 0;
}

.ETmEwNbGALpFgZM.OdizJcRswwUeuYe {
  margin-left: 0;
  padding-bottom: 6px;
  font-size: 2rem;
}

.ShzQmWnvdZWhcvA {
  border: 1px solid var(--border-color--border-primary);
  color: var(--base-color-neutral--white);
  background-color: #000;
  margin-left: 1rem;
  padding: 0.5rem 1.5rem;
  display: none;
}

.MwiIXrtNoueXQQE {
  background-color: var(--base-color-brand--ivory);
  border: 1px #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 4.5rem;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 0.875rem;
  display: flex;
}

.qjqyAeaofgDHALQ {
  display: none;
  position: static;
}

.fOHHxIbLHmHukRb {
  color: var(--link-color--link-deep-brown);
  text-transform: uppercase;
  margin-left: 0;
  margin-right: 0;
  padding: 0.5rem 1rem;

  font-size: 0.875rem;
  line-height: 1.2;
}

.fOHHxIbLHmHukRb:hover {
  text-decoration: underline;
}

.fOHHxIbLHmHukRb.OdizJcRswwUeuYe {
  color: var(--text-color--text-deep-brown);
}

.fOHHxIbLHmHukRb.OdizJcRswwUeuYe:active {
  border: 1px solid var(--base-color-brand--deep-brown);
}

.sKCdAlZKNEfwZha {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  margin-left: -1rem;
  display: flex;
  position: static;
}

.FGbogOJSBZJpVJi {
  grid-column-gap: 150px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.RsRIhiPTbuJMOsp {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  position: relative;
}

.PyTULJBiavJUXZI {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 35rem;
  max-height: 67.5rem;
  display: flex;
  position: relative;
}

.fyPDrGydFcNmttF {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.VojjLvHMxyovMii {
  border-radius: 32px;
  height: 32rem;
}

.lxOTBLiWWrQVHYF {
  max-width: 40rem;
}

.VjaRMbMRvVbrFms {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  justify-items: stretch;
  display: flex;
}

.KdwugwEocReVJUW {
  border-radius: 32px;
  max-width: 28rem;
  height: 100%;
  min-height: 32rem;
}

.pPHRDmjXeTapsJs {
  z-index: 0;
  object-fit: cover;
  display: block;
  position: relative;
}

.tahiMXKWcJYWHXG {
  position: relative;
}

.coOdDGTaGTIBuLP {
  align-self: flex-start;
  width: 33%;
}

.JqwyunVvgVlFKeF {
  z-index: 1;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 30rem;
  display: flex;
}

.pKFeJHmvNzylQyS {
  border-radius: 32px;
  width: 100%;
  height: 100%;
}

.NnpNLdYSLZcOMVi {
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 32px;
  width: 100%;
  height: 100%;
}

.HmkDIFQTOJoJEzN {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  padding: 2rem;
  display: flex;
}

.bDWjWjEKFdRNexz {
  padding-bottom: 12px;
}

.kqhDbLqjLBuVjfQ {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
}

.cxCZkpXlZdSuWrL {
  border-top-right-radius: 32px;
  border-bottom-right-radius: 32px;
  flex: 0 auto;
  width: 100%;
  height: 100%;
}

.TYVvOGellNvDyVA {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 26rem;
  display: flex;
}

.fYVQkxhdyGFDVZB {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  display: flex;
}

.diwhckygFfNWcft {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding: 2rem;
  display: flex;
}

.CksxlKnvjhpsDyq {
  border: 1px solid var(--border-color--border-cards);
  background-color: var(--background-color--background-testimonial);
  border-radius: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: flex;
}

.IYExRXTtRCrkTmP {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 29.5rem;
  display: flex;
}

.vwrkISPJxugpKjt {
  padding-top: 16px;
}

.QRYOalMiiTIUyVX {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border: 1px solid var(--border-color--border-cards);
  background-color: var(--background-color--background-testimonial);
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.frAhOjXHeqVjsxl {
  border: 1px solid var(--border-color--border-cards);
  background-color: var(--base-color-neutral--light-apricot);
  border-radius: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: flex;
}

.CPNFsdEksodTNiw {
  border: 1px solid var(--border-color--border-cards);
  border-radius: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.HdVXiBnxUBZpCqy {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  display: flex;
}

.IRobXJCUSYkPzhQ {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.whvOFaNYmocHwJw {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  overflow: hidden;
}

.EAIdMudhnYBVCIJ {
  align-self: flex-start;
  width: 2rem;
  margin-left: 1.5rem;
  display: flex;
}

.nOPOkdmtrnHPiSD {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: start;
  justify-items: stretch;
  display: grid;
}

.YfibaCFnoCTbCPl {
  color: var(--text-color--text-deep-brown);

  font-size: 1rem;
  line-height: 1.2;
}

.gTrKRSTACyoygXx {
  flex: 0 auto;
}

.zBQftuQLCLUIaVH {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  align-items: center;
  padding: 0.25rem 0;
  font-size: 0.875rem;
  text-decoration: none;
  display: flex;
}

.zBQftuQLCLUIaVH:hover {
  text-decoration: underline;
}

.lXSxktMBZeKscQP {
  color: var(--link-color--link-deep-brown);
  text-align: left;
  text-transform: capitalize;
  padding: 0.25rem 0;

  font-size: 1rem;
  line-height: 1.2;
  text-decoration: none;
}

.lXSxktMBZeKscQP:hover {
  text-decoration: underline;
}

.lXSxktMBZeKscQP.OdizJcRswwUeuYe {
  text-transform: capitalize;
  padding-left: 0.125rem;
  padding-right: 0.125rem;
}

.bUcOZCJKLhFvLCG {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.KstwXqowbAsHauL {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  justify-content: space-between;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.zImDHrkOBMzfHNK {
  border-radius: 1rem;
  margin-top: 1.5rem;
  padding: 0.875rem 1rem 0.875rem 2rem;
}

.yzAUTtMANhMSPSs {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.SFVZuUFIKuzdBwC {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.kLipXOSAmTOZrsH {
  left: -23px;
}

.rnzKsNVCEGEVGHQ {
  color: var(--link-color--link-deep-brown);
  padding: 0.25rem 0.5rem;

  font-size: 1rem;
  line-height: 1.2;
  text-decoration: none;
}

.rnzKsNVCEGEVGHQ:hover {
  text-decoration: underline;
}

.peMCUrNQEUGPuUW {
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  border: 1px solid var(--border-color--border-cards);
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1fr;
  align-items: start;
  padding: 48px;
}

.GmxYDsDdLSLRKKe {
  background-color: var(--base-color-brand--ivory);
  border-radius: 26px;
  padding: 1.5rem;
}

.kbklGudMyXNppRF {
  width: 100%;
  height: 16rem;
  position: relative;
}

.DuMDcqARwLsKkmh {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  padding-top: 1rem;
  display: grid;
}

.SQYOSRKEygbOhpA {
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  width: 100%;
  height: 100%;
}

.OVAhvYuuysPiRzu {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.HlUqJCPUgHCCPuh {
  border: 1px solid var(--border-color--border-cards);
  background-color: var(--background-color--background-card);
  border-radius: 32px;
  flex-direction: column;
  align-items: center;
}

.xaRfCWfiSuvfZQX {
  object-fit: cover;
  border-radius: 100%;
  width: 3.5rem;
  min-width: 3.5rem;
  height: 3.5rem;
  min-height: 3.5rem;
}

.FQFheihclbPxkVC {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: left;
  align-items: center;
  display: flex;
}

.YsyLgzMCKlORDvt {
  display: flex;
}

.uMHQLJMyGkajmuA {
  margin-right: 1.25rem;
}

.meylVqwpHyzvbBv {
  color: var(--base-color-neutral--black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 0.25rem;
  display: flex;
}

.EInUJERxjmINwrd {
  color: var(--link-color--link-deep-brown);
  text-transform: capitalize;

  font-size: 1.25rem;
  line-height: 1.2;
}

.SbnTOWzKCzTCMwa {
  flex: 1;
}

.HHnPhCWdQwkZMLm {
  color: var(--link-color--link-deep-brown);
  padding-left: 0.25rem;
  padding-right: 0.25rem;

  line-height: 1.2;
}

.HHnPhCWdQwkZMLm:hover {
  color: var(--link-color--link-light-brown);
  font-size: 1.05rem;
}

.yuAcffBzROOKdUt {
  font-weight: 600;
}

.gBeHoZedcgtYzse {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2rem;
  border: 1px none var(--border-color--border-primary);
  background-color: var(--base-color-brand--white);
  border-radius: 32px;
  grid-template-rows: auto;
  grid-template-columns: 0.5fr 1.25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  display: flex;
}

.bXZKXlFeshfqAHg {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: stretch;
  margin-bottom: 1rem;

  display: grid;
}

.AzlOPuDqUsNefUO {
  color: #e23939;
}

.NaUonVbxySmFJSf {
  text-transform: capitalize;
  flex: 1;
  margin-bottom: 0;
}

.iPwteTAVvRCKjVj {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.eVWeoHWolfsMLDm {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 32px;
  width: 100%;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.SHLhGJplQHezifT {
  z-index: -1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  border-radius: 32px;
  max-width: 100%;
  height: 30rem;
  margin-left: auto;
  margin-right: auto;
}

.iWouQvHtxaOQRLD {
  grid-column-gap: 1rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  justify-items: center;
  max-width: 70rem;
  display: grid;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.iWouQvHtxaOQRLD.ItlBvnCwgNapIhz {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  max-width: 80%;
  position: absolute;
  top: auto;
  bottom: -35%;
  left: 0%;
  right: 0%;
}

.oAgDnyoarMrRAqW {
  height: 56rem;
  position: static;
}

.rduxvAVQQKejTmt {
  object-fit: cover;
  border-radius: 32px;
  width: 100%;
  height: 100%;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ZGVbhPBnokdONwb {
  background-color: var(--background-color--background-card);
  text-align: center;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 18rem;
  display: flex;
}

.ZGVbhPBnokdONwb.PhXHijjwncpoAWq {
  border: 1px solid var(--border-color--border-cards);
}

.abYRZoqqSxjFGqh {
  border-radius: 32px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.jIiRElIfcpPTzcP {
  background-color: var(--background-color--background-section);
}

.EVnrleTmlBkZOmv {
  color: var(--base-color-brand--deep-brown);
  -webkit-text-stroke-color: var(--base-color-brand--deep-brown);
  display: flex;
}

.gIskniplNQxmLtI {
  padding-top: 1rem;
}

.ZIZEnkjwKJHMQwy {
  grid-column-gap: 0.875rem;
  grid-row-gap: 0.875rem;
  color: var(--base-color-brand--deep-brown);
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: start;
  align-self: flex-start;
  justify-items: start;
  margin-top: 1rem;

  font-weight: 400;
  display: flex;
}

.GlcecZaInOZRiMC {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sFdKQyUOYHpINDo {
  border: 1px solid var(--border-color--border-cards);
  background-color: var(--background-color--background-card);
  border-radius: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.lGBSCWiEdzeIISC {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.sgkqppXRUMFbiAy {
  border-top-left-radius: 31px;
  border-top-right-radius: 31px;
  width: 100%;
  overflow: hidden;
}

.uNXvlJhzfNACLIZ {
  color: var(--base-color-neutral--black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 0.25rem;
  display: flex;
}

.oaDOLPsMFFpOtru {
  display: flex;
}

.JWdzCbmSPjsXaVt {
  width: 100%;
}

.JasoRrlwswJGQJE {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 32px;
  width: 100%;
  height: 100%;
}

.mmFKuTkxjfxIwWk {
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 32px;
  width: 100%;
  height: 100%;
}

.YEQDfSfIJBLZWvZ,
.JlPHofhnBYyImGk,
.ksQCRVfDNkwlKEZ,
.XnHoytUYRIsMkMU {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 32px;
  width: 100%;
  height: 100%;
}

.RGcCMqTafyaolpI {
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 32px;
  width: 100%;
  height: 100%;
}

.FLiZxopjFYvqyzw {
  column-count: 3;
  column-gap: 2rem;
}

.LhTwAVmasUKYMUs {
  width: 100%;
  height: 100%;
  padding-bottom: 2rem;
  transition: transform 0.4s;
}

.LhTwAVmasUKYMUs:hover {
  transform: scale(1.05);
}

.YoPlZdHQZCjWHWT {
  align-self: flex-end;
  width: 33%;
}

.phJjaVvnDPsYnCt {
  border: 1px solid var(--base-color-brand--deep-brown);
  background-color: var(--base-color-brand--ivory);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.phJjaVvnDPsYnCt:hover {
  background-color: var(--base-color-brand--apricot);
}

.CRnvHgnxavUkSaE {
  object-fit: cover;
  border-radius: 100%;
  width: 3.5rem;
  min-width: 3.5rem;
  height: 3.5rem;
  min-height: 3.5rem;
}

.CqOYbwItJuSDDss {
  color: var(--base-color-brand--deep-brown);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.ejZkhjtQYTExnUe {
  padding-left: 4rem;
  padding-right: 4rem;
}

.SwilJpMHsLjMCJt {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.obYdoPLbGxcTDxt {
  background-color: transparent;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
}

.IghpihUGTdDgOBm {
  margin-right: 1.25rem;
}

.tgyvQvvxrbdXvaQ {
  text-align: left;
  align-items: center;
  display: flex;
}

.veoGSyprowRAMKq {
  display: flex;
}

.wUxXmNAUPfLsvyJ {
  grid-column-gap: 1rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.wywBsYygUnVNjxh {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: grid;
}

.ECpUmBZURccQuRW {
  display: flex;
}

.ftugKHetbihDETI {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.fpDAKILfjeILLmT {
  background-color: var(--background-color--background-card);
  border-radius: 32px;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  padding: 2rem;
}

.NoPzFWDFXGWkWmI {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.UXchCxJpCFIBkSX {
  background-color: var(--background-color--background-section);
}

.pxjRghctBSOxwzr {
  padding-top: 12px;
}

.GpYQnqRNwJYHWYy {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.uGwulWlrDdsbUvI {
  justify-content: space-between;
  display: flex;
}

.VcNBCHtxFaLrDVe {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.ZXNGwUmCunkHYsB {
  flex-flow: column;
  justify-content: center;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  display: flex;
}

.uLqcwQFHkfDvBpz {
  flex: 0 auto;
  width: 100%;
  max-width: 70%;
}

.HFVFnPBpikatDQu {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  padding: 1rem;
  display: flex;
}

.wFbjPTACxSsVnoi {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.KZEfmlJNqzwAdxP {
  color: var(--text-color--text-light-brown);
  text-transform: none;

  font-size: 1rem;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 3.4rem;
    line-height: 0.9;
  }

  h2 {
    letter-spacing: -0.02rem;
    font-size: 3rem;
  }

  h3 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 2rem;
  }

  .cfIaUaGUUqbxLlI {
    width: 100%;
  }

  .wGpgmXihvuToOYr {
    margin: 2.5rem;
  }

  .LyvKkccHVkdWcjT {
    margin: 3.5rem;
  }

  .hSylVzMnooMqbhH {
    padding: 4.5rem;
  }

  .SxWptfMmFNUQyAl {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .tdYGTlVgxIhuRNG {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .tdYGTlVgxIhuRNG.LyvKkccHVkdWcjT {
    margin-top: 1rem;
  }

  .enXlLfqgruwASaG {
    margin-left: 0;
    margin-right: 0;
  }

  .KTpEEFGwPnfViqO {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .PNSnWGNvACuZMSQ {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .PNSnWGNvACuZMSQ.hSylVzMnooMqbhH {
    padding-bottom: 0;
  }

  .LeSSszbdRzHDTyd {
    padding-left: 0;
    padding-right: 0;
  }

  .LeSSszbdRzHDTyd.hSylVzMnooMqbhH {
    padding-top: 0;
  }

  .yVwjplONcQuqyZX {
    font-size: 1.15rem;
  }

  .fNjXCfwJblOKAbw {
    font-size: 1.5rem;
  }

  .RvvquCWtDUvQCiU {
    border-width: 1px;
    border-radius: 4px;
  }

  .rOOoWhfvTINMTFp {
    font-size: 1rem;
  }

  .DhSYgRTqYeszMPL {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1.5rem;
    font-size: 0.75rem;
    display: flex;
  }

  .DhSYgRTqYeszMPL.gOBirkMeSbQwggS {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    padding: 0.5rem 1.5rem;
  }

  .DhSYgRTqYeszMPL.OMDguqRCjDSuXWP {
    overflow: visible;
  }

  .OgVQAorRalPSCmj {
    text-transform: none;
    width: 100%;
    font-size: 1.5rem;
  }

  .ZebpgSYkKnvbwcA {
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
  }

  .ZebpgSYkKnvbwcA.tyvypBsVcCBFEQE {
    flex-flow: row;
  }

  .JUgmJkxRwNoBhKL {
    font-size: 1.25rem;
  }

  .xHbdeqkgoHzCTfO {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .uBBKjGNWPrnSHVo {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .crlcbhRzBjiKZrj,
  .EkycQPtdDgMJXUc {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .djxUcoHNAgbBsCI {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    color: var(--base-color-neutral--deep-brown);
    grid-template-columns: 1fr max-content 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .FNhFWtGzQVxKwNa {
    padding: 0;
  }

  .ANWwpAyGLzsfmuq {
    background-color: var(--base-color-neutral--deep-brown);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .KuJJjSfkbfKLBvR {
    float: none;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    display: flex;
    position: static;
  }

  .PJhmKWlgrqBHrfh {
    object-fit: cover;
  }

  .ETmEwNbGALpFgZM {
    margin-left: -27px;
    padding-left: 0;
  }

  .ShzQmWnvdZWhcvA {
    background-color: var(--base-color-neutral--apricot);
    color: var(--text-color--text-deep-brown);
    text-align: center;
    text-transform: capitalize;
    border-style: none;
    border-radius: 32px;
    width: 100%;
    margin-top: 1.5rem;
    margin-left: 0;
    margin-right: 0;

    font-size: 0.9rem;
    font-weight: 500;
    display: inline-block;
  }

  .cmAyXWAoDoPREGE {
    background-color: var(--base-color-brand--deep-brown);
    color: var(--base-color-brand--deep-brown);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .qjqyAeaofgDHALQ {
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    padding-bottom: 0;
    padding-right: 0;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .HRDzrAjJKBsHovG {
    background-color: var(--base-color-neutral--deep-brown);
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .WohLtqlIZbYJhNe {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -0.5px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .fOHHxIbLHmHukRb {
    padding: 0.75rem 0;
    font-size: 1.125rem;
    position: static;
  }

  .sKCdAlZKNEfwZha {
    z-index: 1;
    background-color: var(--base-color-brand--ivory);
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-clip: border-box;
    border-right: 1px solid #000;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    height: 100dvh;
    margin-left: 0;
    padding-bottom: 6.5rem;
    padding-left: 5vw;
    padding-right: 5vw;
    transition: height 0.5s;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: auto;
  }

  .RsRIhiPTbuJMOsp {
    min-height: auto;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .PyTULJBiavJUXZI {
    justify-content: center;
    width: 100%;
    min-height: 25rem;
  }

  .VojjLvHMxyovMii {
    height: 24rem;
  }

  .lxOTBLiWWrQVHYF {
    width: 100%;
  }

  .VjaRMbMRvVbrFms {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    justify-items: start;
    min-width: 20px;
    min-height: auto;
  }

  .KdwugwEocReVJUW {
    max-width: 20rem;
    min-height: 23rem;
  }

  .pPHRDmjXeTapsJs {
    object-fit: cover;
    order: -1;
    width: 100%;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
    position: static;
    top: 10%;
    bottom: 0%;
    left: 33%;
    right: 0%;
  }

  .coOdDGTaGTIBuLP {
    width: 100%;
    padding-top: 1rem;
  }

  .coOdDGTaGTIBuLP.dupsBtyHEDdnJPS {
    align-self: auto;
  }

  .JqwyunVvgVlFKeF {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    flex-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    justify-content: space-around;
    height: 100%;
  }

  .HmkDIFQTOJoJEzN {
    flex: 1;
    width: 100%;
    display: flex;
  }

  .kqhDbLqjLBuVjfQ {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .cxCZkpXlZdSuWrL {
    border-top-right-radius: 0;
    border-bottom-left-radius: 32px;
  }

  .TYVvOGellNvDyVA {
    width: 100%;
    height: 18rem;
  }

  .fYVQkxhdyGFDVZB {
    width: 100%;
  }

  .diwhckygFfNWcft {
    padding: 2rem;
  }

  .IYExRXTtRCrkTmP {
    width: 100%;
    height: 19.2rem;
  }

  .QRYOalMiiTIUyVX {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 100%;
  }

  .frAhOjXHeqVjsxl {
    width: 100%;
    max-width: 100%;
  }

  .IRobXJCUSYkPzhQ {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .YfibaCFnoCTbCPl,
  .lXSxktMBZeKscQP,
  .lXSxktMBZeKscQP.OdizJcRswwUeuYe {
    font-size: 1rem;
  }

  .yzAUTtMANhMSPSs {
    grid-column-gap: 0.2rem;
    grid-row-gap: 0.2rem;
    display: flex;
  }

  .rnzKsNVCEGEVGHQ {
    font-size: 1rem;
  }

  .peMCUrNQEUGPuUW {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr 1fr;
  }

  .kbklGudMyXNppRF {
    height: 10rem;
  }

  .DuMDcqARwLsKkmh {
    grid-column-gap: 2rem;
  }

  .EInUJERxjmINwrd {
    font-size: 1.25rem;
  }

  .SbnTOWzKCzTCMwa {
    flex: 1;
    max-width: 40%;
    margin-right: 0;
  }

  .gBeHoZedcgtYzse {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    padding: 2rem;
  }

  .NaUonVbxySmFJSf {
    max-width: 60%;
  }

  .SHLhGJplQHezifT {
    height: 20rem;
  }

  .iWouQvHtxaOQRLD {
    grid-column-gap: 2rem;
  }

  .iWouQvHtxaOQRLD.ItlBvnCwgNapIhz {
    grid-column-gap: 1rem;
    max-width: 40rem;
    bottom: -28%;
  }

  .oAgDnyoarMrRAqW {
    height: 40rem;
  }

  .ZGVbhPBnokdONwb {
    height: 15rem;
  }

  .lGBSCWiEdzeIISC {
    grid-column-gap: 2rem;
  }

  .YoPlZdHQZCjWHWT {
    align-self: auto;
    width: 100%;
  }

  .phJjaVvnDPsYnCt {
    border-color: var(--base-color-neutral--deep-brown);
    background-color: var(--base-color-brand--ivory);
  }

  .wUxXmNAUPfLsvyJ {
    grid-column-gap: 3rem;
    grid-auto-flow: row;
    min-height: auto;
  }

  .HFVFnPBpikatDQu {
    flex-flow: column;
    justify-content: space-between;
  }

  .KZEfmlJNqzwAdxP {
    font-size: 1rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3rem;
    line-height: 1.1;
  }

  h2 {
    text-transform: none;
    font-size: 2.5rem;
  }

  h3 {
    text-transform: capitalize;
    font-size: 2.5rem;
  }

  h4 {
    font-size: 2rem;
    line-height: 1.4;
  }

  strong {
    font-size: 1rem;
  }

  .WpQlgMmjyMZsxsz {
    margin: 0.75rem;
  }

  .HFkdpMIYSgzPDuY {
    margin: 1.25rem;
  }

  .ftsIlWvOXAGyAJl {
    margin: 1.5rem;
  }

  .wGpgmXihvuToOYr {
    margin: 2rem;
  }

  .LyvKkccHVkdWcjT {
    margin: 2.5rem;
  }

  .PhXHijjwncpoAWq {
    padding: 1.25rem;
  }

  .AtAAnccKbgCPGcq {
    padding: 1.5rem;
  }

  .hSylVzMnooMqbhH {
    padding: 3rem;
  }

  .SxWptfMmFNUQyAl {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .tdYGTlVgxIhuRNG {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .tdYGTlVgxIhuRNG.wGpgmXihvuToOYr {
    flex-direction: column;
  }

  .enXlLfqgruwASaG {
    margin-left: 0;
    margin-right: 0;
  }

  .KTpEEFGwPnfViqO {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .PNSnWGNvACuZMSQ {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .LeSSszbdRzHDTyd {
    padding-left: 0;
    padding-right: 0;
  }

  .yVwjplONcQuqyZX {
    font-size: 1.15rem;
  }

  .fNjXCfwJblOKAbw {
    text-align: center;
    font-size: 1.5rem;
  }

  .rOOoWhfvTINMTFp {
    font-size: 1rem;
  }

  .DhSYgRTqYeszMPL {
    flex: 1;
    width: 100%;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 1rem;
  }

  .DhSYgRTqYeszMPL.gOBirkMeSbQwggS {
    width: 100%;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .DhSYgRTqYeszMPL.OMDguqRCjDSuXWP {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .OgVQAorRalPSCmj {
    width: 100%;
    font-size: 1.5rem;
  }

  .OgVQAorRalPSCmj.goNRwItceGpvdpi,
  .aVWAapAUuHQlFoq {
    text-align: center;
  }

  .ZebpgSYkKnvbwcA {
    flex-flow: wrap;
    display: flex;
  }

  .ZebpgSYkKnvbwcA.tyvypBsVcCBFEQE {
    flex-flow: column;
    align-self: stretch;
  }

  .lFNoSJUqVlEPEbc {
    color: var(--link-color--link-light-brown);
    -webkit-text-stroke-color: var(--link-color--link-light-brown);
  }

  .JUgmJkxRwNoBhKL {
    font-size: 1.25rem;
  }

  .xHbdeqkgoHzCTfO {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .uBBKjGNWPrnSHVo {
    overflow: visible;
  }

  .crlcbhRzBjiKZrj {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .EkycQPtdDgMJXUc {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .djxUcoHNAgbBsCI {
    grid-row-gap: 80px;
    flex: 0 auto;
    grid-template-columns: max-content 1fr;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .KuJJjSfkbfKLBvR {
    background-color: var(--base-color-brand--ivory);
  }

  .PJhmKWlgrqBHrfh {
    object-fit: cover;
  }

  .MwiIXrtNoueXQQE {
    border-style: none;
    justify-content: center;
    align-items: center;
  }

  .sKCdAlZKNEfwZha {
    border: 1px solid var(--base-color-brand--ivory);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: 90vw;
    padding-bottom: 5rem;
  }

  .FGbogOJSBZJpVJi {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
  }

  .RsRIhiPTbuJMOsp {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .RsRIhiPTbuJMOsp.dupsBtyHEDdnJPS {
    padding-top: 0;
    padding-bottom: 0;
  }

  .PyTULJBiavJUXZI {
    width: 100%;
  }

  .FbRWcFXEhYidsKX {
    height: 50%;
  }

  .VojjLvHMxyovMii {
    justify-content: center;
    display: flex;
  }

  .VjaRMbMRvVbrFms {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .KdwugwEocReVJUW {
    max-width: 100%;
    min-height: 25rem;
  }

  .pPHRDmjXeTapsJs {
    order: -1000000;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .tahiMXKWcJYWHXG {
    position: static;
  }

  .coOdDGTaGTIBuLP.dupsBtyHEDdnJPS {
    order: 1;
  }

  .JqwyunVvgVlFKeF {
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    position: static;
  }

  .pKFeJHmvNzylQyS {
    display: inline-block;
  }

  .HmkDIFQTOJoJEzN {
    padding: 1.5rem;
  }

  .kqhDbLqjLBuVjfQ {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    width: 24.1rem;
    display: flex;
  }

  .cxCZkpXlZdSuWrL {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 32px;
  }

  .fYVQkxhdyGFDVZB,
  .diwhckygFfNWcft {
    padding: 1.5rem;
  }

  .CksxlKnvjhpsDyq {
    grid-template-columns: 1fr;
  }

  .IYExRXTtRCrkTmP {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 18rem;
  }

  .vwrkISPJxugpKjt {
    padding-top: 8px;
  }

  .QRYOalMiiTIUyVX {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .frAhOjXHeqVjsxl {
    width: 100%;
  }

  .HdVXiBnxUBZpCqy {
    padding: 1rem 1.25rem;
  }

  .IRobXJCUSYkPzhQ {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .whvOFaNYmocHwJw {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .EAIdMudhnYBVCIJ {
    width: 1.75rem;
  }

  .YfibaCFnoCTbCPl {
    margin-top: 0;
  }

  .lXSxktMBZeKscQP.OdizJcRswwUeuYe {
    font-size: 1rem;
  }

  .bUcOZCJKLhFvLCG {
    flex-direction: column-reverse;
    align-items: center;
    padding-bottom: 1rem;
  }

  .KstwXqowbAsHauL {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .yzAUTtMANhMSPSs {
    grid-column-gap: 0.1rem;
    grid-row-gap: 0.1rem;
    grid-template-columns: max-content 1fr 1fr 1fr;
    grid-auto-flow: row;
  }

  .SFVZuUFIKuzdBwC {
    grid-column-gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .kLipXOSAmTOZrsH {
    left: -36px;
  }

  .peMCUrNQEUGPuUW {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .DuMDcqARwLsKkmh {
    grid-row-gap: 2.1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .FQFheihclbPxkVC {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
  }

  .uMHQLJMyGkajmuA {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .uGjvSBELCjgsHNP {
    margin-bottom: 1rem;
  }

  .SbnTOWzKCzTCMwa {
    max-width: 100%;
    margin-right: 0;
  }

  .gBeHoZedcgtYzse {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    padding: 2rem;
    display: flex;
  }

  .bXZKXlFeshfqAHg {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: max-content;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    display: flex;
  }

  .NaUonVbxySmFJSf {
    max-width: 100%;
  }

  .iPwteTAVvRCKjVj {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    width: 100%;
  }

  .iWouQvHtxaOQRLD {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .iWouQvHtxaOQRLD.ItlBvnCwgNapIhz {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    max-width: 60%;
    bottom: -211%;
  }

  .oAgDnyoarMrRAqW {
    height: 79.9rem;
  }

  .ZGVbhPBnokdONwb {
    justify-content: space-between;
    height: 14rem;
  }

  .ZGVbhPBnokdONwb.PhXHijjwncpoAWq {
    height: auto;
  }

  .lGBSCWiEdzeIISC {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .sgkqppXRUMFbiAy {
    height: 100%;
  }

  .FLiZxopjFYvqyzw {
    column-count: 1;
    column-gap: 1.5rem;
  }

  .YoPlZdHQZCjWHWT {
    width: 100%;
  }

  .phJjaVvnDPsYnCt {
    width: 2rem;
    height: 2rem;
  }

  .ZIdtocygtTOuCgX {
    margin-bottom: 1rem;
  }

  .CqOYbwItJuSDDss {
    width: 0.9rem;
  }

  .ejZkhjtQYTExnUe {
    padding-left: 0;
    padding-right: 0;
  }

  .obYdoPLbGxcTDxt {
    padding-bottom: 0;
  }

  .IghpihUGTdDgOBm {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .tgyvQvvxrbdXvaQ {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .wUxXmNAUPfLsvyJ {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .GpYQnqRNwJYHWYy {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .uGwulWlrDdsbUvI {
    flex-flow: column;
    margin-bottom: 16px;
  }

  .ZXNGwUmCunkHYsB {
    padding-left: 0;
    padding-right: 0;
  }

  .uLqcwQFHkfDvBpz {
    max-width: 100%;
  }

  .KZEfmlJNqzwAdxP {
    font-size: 1rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    letter-spacing: -0.1rem;
    font-size: 2.62rem;
    line-height: 1.1;
  }

  h2 {
    font-size: 2.5rem;
    line-height: 1;
  }

  h3 {
    font-size: 2.25rem;
    line-height: 1;
  }

  h4 {
    letter-spacing: -0.04rem;
    font-size: 1.5rem;
    line-height: 1.1;
  }

  strong {
    font-size: 1rem;
  }

  .AtAAnccKbgCPGcq {
    justify-content: center;
    display: flex;
  }

  .SxWptfMmFNUQyAl {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .SxWptfMmFNUQyAl.ftsIlWvOXAGyAJl {
    display: block;
    overflow: visible;
  }

  .tdYGTlVgxIhuRNG {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .tdYGTlVgxIhuRNG.wGpgmXihvuToOYr {
    flex-direction: column;
  }

  .enXlLfqgruwASaG {
    margin-left: 0;
    margin-right: 0;
  }

  .KTpEEFGwPnfViqO {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .PNSnWGNvACuZMSQ {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .LeSSszbdRzHDTyd {
    padding-left: 0;
    padding-right: 0;
  }

  .fNjXCfwJblOKAbw {
    font-size: 1.25rem;
  }

  .rOOoWhfvTINMTFp {
    font-size: 1rem;
  }

  .yAplaNHPdZvOmdj {
    font-size: 0.875rem;
  }

  .DhSYgRTqYeszMPL.OMDguqRCjDSuXWP {
    font-size: 0.65rem;
    display: none;
  }

  .OgVQAorRalPSCmj {
    width: 100%;
    font-size: 1.25rem;
  }

  .OgVQAorRalPSCmj.goNRwItceGpvdpi {
    text-align: center;
  }

  .kCyVsoiIzuNVvhW {
    font-size: 0.875rem;
  }

  .ZebpgSYkKnvbwcA.tyvypBsVcCBFEQE {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .JUgmJkxRwNoBhKL {
    text-align: left;
    font-size: 1.15rem;
  }

  .xHbdeqkgoHzCTfO {
    flex-direction: column;
    display: flex;
  }

  .uBBKjGNWPrnSHVo {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .djxUcoHNAgbBsCI {
    grid-column-gap: 0px;
    justify-content: space-between;
    align-items: center;
  }

  .PJhmKWlgrqBHrfh {
    left: -68px;
  }

  .ShzQmWnvdZWhcvA {
    text-transform: uppercase;

    font-size: 0.75rem;
    font-weight: 700;
  }

  .MwiIXrtNoueXQQE {
    cursor: auto;
  }

  .WohLtqlIZbYJhNe {
    width: 24px;
    height: 24px;
  }

  .fOHHxIbLHmHukRb {
    font-size: 1rem;
  }

  .FGbogOJSBZJpVJi {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-bottom: 0;
  }

  .RsRIhiPTbuJMOsp.dupsBtyHEDdnJPS {
    padding-top: 0;
    padding-bottom: 0;
  }

  .PyTULJBiavJUXZI {
    width: 100%;
    min-height: 20rem;
  }

  .VojjLvHMxyovMii {
    width: 100%;
    height: 18rem;
  }

  .VjaRMbMRvVbrFms {
    grid-row-gap: 0.9rem;
    grid-template-columns: 1fr;
  }

  .KdwugwEocReVJUW {
    min-height: 18rem;
  }

  .pPHRDmjXeTapsJs {
    order: -1000000000;
  }

  .coOdDGTaGTIBuLP {
    width: 100%;
  }

  .coOdDGTaGTIBuLP.dupsBtyHEDdnJPS {
    order: 0;
  }

  .JqwyunVvgVlFKeF {
    text-align: left;
    grid-template-columns: 1fr;
  }

  .HmkDIFQTOJoJEzN {
    width: 100%;
  }

  .kqhDbLqjLBuVjfQ {
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .cxCZkpXlZdSuWrL {
    border-top-right-radius: 0;
    border-bottom-left-radius: 32px;
  }

  .fYVQkxhdyGFDVZB {
    display: block;
  }

  .IYExRXTtRCrkTmP {
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    width: 100%;
  }

  .QRYOalMiiTIUyVX {
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .frAhOjXHeqVjsxl {
    width: 100%;
  }

  .IRobXJCUSYkPzhQ {
    grid-row-gap: 1.2rem;
    grid-template-columns: 1fr;
  }

  .YfibaCFnoCTbCPl,
  .lXSxktMBZeKscQP,
  .lXSxktMBZeKscQP.OdizJcRswwUeuYe {
    font-size: 1rem;
  }

  .bUcOZCJKLhFvLCG {
    align-items: flex-start;
  }

  .yzAUTtMANhMSPSs {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: max-content;
    display: grid;
  }

  .SFVZuUFIKuzdBwC {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .rnzKsNVCEGEVGHQ {
    font-size: 1rem;
  }

  .peMCUrNQEUGPuUW {
    grid-column-gap: 2vw;
    grid-row-gap: 0px;
  }

  .DuMDcqARwLsKkmh {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .EInUJERxjmINwrd {
    font-size: 1rem;
  }

  .SbnTOWzKCzTCMwa {
    align-self: stretch;
  }

  .gBeHoZedcgtYzse {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .bXZKXlFeshfqAHg {
    grid-row-gap: 0.75rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .eVWeoHWolfsMLDm {
    height: 0;
  }

  .SHLhGJplQHezifT {
    max-width: 100%;
    height: 20rem;
  }

  .iWouQvHtxaOQRLD {
    grid-template-columns: 1fr;
  }

  .iWouQvHtxaOQRLD.ItlBvnCwgNapIhz {
    cursor: auto;
    grid-template-columns: 1fr;
    max-width: 80%;
    bottom: -194%;
  }

  .oAgDnyoarMrRAqW {
    height: 79.4rem;
  }

  .lGBSCWiEdzeIISC {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .sgkqppXRUMFbiAy {
    padding-top: 0%;
  }

  .FLiZxopjFYvqyzw {
    padding-top: 16px;
  }

  .phJjaVvnDPsYnCt {
    bottom: -180px;
  }

  .obYdoPLbGxcTDxt {
    padding-bottom: 0;
  }

  .wUxXmNAUPfLsvyJ {
    grid-column-gap: 0.6rem;
    grid-row-gap: 0.6rem;
    grid-template-columns: 1fr;
  }

  .KZEfmlJNqzwAdxP {
    text-align: left;
    font-size: 1rem;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ClashDisplayRegular.woff") format("woff"),
    url("../fonts/ClashDisplayRegular.woff2") format("woff2");
}

body {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.gratitude {
  background-color: #fce9da;
}

.gratitude__section {
  height: 100vh;
}

.gratitude__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.gratitude__title {
  font-size: 4rem;
}

.gratitude__content {
  gap: 20px;
  align-items: flex-start;
}

.gratitude p {
  font-size: 1.3rem;
  font-weight: 500;
}

/**** DOCUMENT ****/
.info-page {
  background-color: #f8f4ed;
}

.info-page__container {
  padding: 150px 40px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.info-page h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
}

.info-page ol {
  gap: 20px;
}

.info-page li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.info-page strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.info-page a {
  color: #0139f1;
  border-bottom: 1px solid #0139f1;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #f8f4ed;
  border-bottom: 1px solid #f8f4ed;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #6e3606;
}

.menu__link:hover {
  color: #f8971f;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #6e3606;
  background-color: inherit;
  color: #6e3606;
  transition: 0.4s;
  border-radius: 20px;
}

.header__btn:hover {
  background-color: #fce9da;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: #6e3606;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: #6e3606;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: #6e3606;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: #6e3606;
}

@media (max-width: 740px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    color: #6e3606;
  }

  .menu__link:hover {
    color: #f8971f;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: fit-content;
    min-width: 280px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #ffdbb2;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
    margin-top: 20px;
    margin-right: 10px;
    border-radius: 20px;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: #6e3606;
}

.checkbox a {
  color: #6e3606;
  border-bottom: 1px solid #6e3606;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #101010;
}

.section-text__container {
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.form-btn {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: #0e0339;
  color: white;
  border: 1px solid #0e0339;
  cursor: pointer;
  transition: 0.4s;
}

.form-btn:hover {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: white;
  color: #0e0339;
  border: 1px solid #0e0339;
}
.count {
  font-size: 2.5rem;
  color: #0e0339;
}

.footer__item {
  color: white;
  font-size: 0.8rem;
}

.footer__item:hover {
  color: gold;
}

.info-block {
  gap: 30px;
}

@media (max-width: 600px) {
  .WHlsZlZxUksfszG {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 380px) {
  .info-block {
    gap: 10px;
  }
  .WHlsZlZxUksfszG {
    padding: 0;
  }
}

.block-text {
  padding-top: 30px;
}

@media (max-width: 420px) {
  .acLOxAiObYCuaBl {
    grid-template-columns: 1fr;
  }
  .OrhfIniSeRCRaFl {
    align-items: center;
  }
  .AUUYcnehcezIbYA {
    align-items: center;
  }

  .XBKkWplvYPZmEiK {
    flex-direction: column;
  }
}

.block-text {
  padding-top: 30px;
}

.form-btn {
  background-color: #252525;
  color: white;
  align-self: center;
}

.footer-text {
  width: 200px;
  overflow: hidden;
  word-wrap: break-word;
  font-size: 1rem;
  text-align: center;
}

@media (max-width: 600px) {
  .RmslQeljJUsOwym {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
}

.color-pixel {
  color: #fcbf4d;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  background-color: #ebe7e6;
  border-radius: 0.3em;
  color: black;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.625rem;
}

.block-text__title {
  text-align: center;
}

@media (max-width: 960px) {
  .DuMDcqARwLsKkmh {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 620px) {
  .DuMDcqARwLsKkmh {
    grid-template-columns: 1fr;
  }
}

.whvOFaNYmocHwJw {
  max-height: 0;
}
