<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Web Artisans: Your Trusted Web Design Partner in India</title>
    <meta
      name="description"
      content="Discover Web Artisans, a team of passionate web design experts in
      India. Learn about our values, our expertise, and how we can help you achieve
      your business goals online."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/1UBhyxbwzoRx3Z6q6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:pixelpulse@gmail.com"
                ><p>pixelpulse@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914478324598"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="bPWJQkQXRbUvdjT section-top">
        <div class="MpnLTomqDvNUmcD">
          <div class="PfvqrLWbvIpySpv JMqOEodDFvNpxEO yebjIMswsaTHPle">
            <div id="WctSRkyhAVjFutj" class="cOGGDCTBfxpdToD">
              <div class="aiXLNCaJfNIScGr">
                <h1 class="OStglrtmwEafSxk">About Us</h1>
              </div>
            </div>
            <div id="CPHNWJRIGwkbWNq" class="cOGGDCTBfxpdToD">
              <div class="RurpoqFZFAZPsTd">
                <p class="YstTAoPRlrzuZbc">
                  Web Artisans is a team of passionate web designers and
                  developers dedicated to crafting beautiful and functional
                  websites that help businesses grow. We combine creativity and
                  technical expertise to deliver exceptional results that exceed
                  your expectations.
                </p>
                <div class="hJDIUskPoGPRylJ">
                  <div class="DgaoHDVHBgrdLfK">
                    <a
                      href="index.html#section-form"
                      class="UyjAcHEChPnKOTf gCpzugcQxajDtjq"
                    >
                      Get Started Today
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gPKMZiZZBvKyklz YxYnYwYQTVaMZOR">
            <div class="frgxCkgzSCGCWXV">
              <img
                src="img/pictures/home.jpeg"
                alt="Web Artisans Team"
                class="ghEsqGMzuafWtwj"
              />
              <div class="RikfkLtPyfMnknl yebjIMswsaTHPle"></div>
            </div>
          </div>
          <div id="RUikzqcwCEwckra" class="FhEJvuBeBLSSicp">
            <div class="PfvqrLWbvIpySpv IjXFFTnkOjEjpAI">
              <div id="oRADSkDGYXjWkiK" class="HprhpSBmUClvaGJ DmIvPQnPhRXuRlQ">
                <div class="NMQcCzDzHcjVnpe">10+</div>
                <p class="VLbcrCBOnRqieev">years of work</p>
              </div>
              <div id="EqZizEpodMlDmjf" class="HprhpSBmUClvaGJ acMTEHdWlgTLhJy">
                <div class="NMQcCzDzHcjVnpe">15</div>
                <p class="VLbcrCBOnRqieev">days for the project</p>
              </div>
              <div id="PjdRJrhyUqIVcFW" class="HprhpSBmUClvaGJ mMMGWdfjGcIIRIt">
                <div class="NMQcCzDzHcjVnpe">20+</div>
                <p class="VLbcrCBOnRqieev">the number of employees</p>
              </div>
              <div id="bBPGXEyqeIzpKzD" class="HprhpSBmUClvaGJ WrcKJTtJNnjhgxj">
                <div class="NMQcCzDzHcjVnpe">50+</div>
                <p class="VLbcrCBOnRqieev">regular customers</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <div class="sboKwZGBUUdbbng">
              <div class="mOnUBnRcTVEcxig">Our Core Web Design Services</div>
            </div>
            <ol class="rounded">
              <li>
                User-Centered Design: We prioritize your users' needs and
                behaviors, crafting websites that are intuitive, engaging, and
                deliver a seamless user experience.
              </li>
              <li>
                Responsive Design & Development: We build websites that adapt
                flawlessly across all devices, desktops, tablets, and mobiles,
                ensuring optimal viewing experiences for your audience.
              </li>
              <li>
                Visually Appealing Design: We believe aesthetics matter. Our
                designers create captivating visuals that resonate with your
                brand and leave a lasting impression on visitors.
              </li>
              <li>
                SEO Optimization: We integrate search engine optimization
                strategies to improve your website's ranking in search results,
                driving organic traffic and attracting potential customers.
              </li>
              <li>
                Content Management Systems (CMS): We leverage CMS platforms to
                empower you with easy-to-use tools for updating and managing
                your website content without needing technical expertise.
              </li>
              <li>
                Conversion Rate Optimization (CRO): We employ data-driven
                strategies to optimize your website for conversions, increasing
                leads, sales, or desired user actions.
              </li>
              <li>
                Website Analytics & Reporting: We provide comprehensive website
                analytics and reporting, giving you valuable insights into user
                behavior and website performance, allowing for data-driven
                decision making.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="UtdjrSyZQKMOmDb" id="section-OurTeam">
        <div class="MpnLTomqDvNUmcD">
          <div class="sboKwZGBUUdbbng">
            <div class="mOnUBnRcTVEcxig">Our Amazing Team</div>
          </div>
          <div class="ksWqcCdUGJFQdYo">
            <div class="llADlBOGeYtyDxf">
              <div id="IQwvOeNSGLEUoKi" class="ZHtyMuplhxwwxtB">
                <div class="YqgeXQtlCGHqyRE">
                  <img
                    src="img/pictures/team-1.jpeg"
                    alt="image"
                    class="fIefLuNTPOFBpio"
                  />
                </div>
                <div class="oMyXivEEhIvUfCI">
                  <div class="fWONicmJvWDykWA">Sarah Lee</div>
                  <div class="dRqdIGcvbTrsKmH">
                    <div class="YSEIUMdGaOuKWaj">CEO</div>
                  </div>
                  <div class="OdXizgmwPFOiuqR"></div>
                </div>
              </div>
              <div id="VNyoaTcwzFiHAhZ" class="ZHtyMuplhxwwxtB">
                <div class="YqgeXQtlCGHqyRE">
                  <img
                    src="img/pictures/team-2.jpeg"
                    alt="image"
                    class="fIefLuNTPOFBpio"
                  />
                </div>
                <div class="oMyXivEEhIvUfCI">
                  <div class="fWONicmJvWDykWA">John Smith</div>
                  <div class="dRqdIGcvbTrsKmH">
                    <div class="YSEIUMdGaOuKWaj">Software Developer</div>
                  </div>
                  <div class="OdXizgmwPFOiuqR"></div>
                </div>
              </div>
              <div id="jYkvPuJFWEAKHrU" class="ZHtyMuplhxwwxtB">
                <div class="YqgeXQtlCGHqyRE">
                  <img
                    src="img/pictures/team-3.jpeg"
                    alt="image"
                    class="fIefLuNTPOFBpio"
                  />
                </div>
                <div class="oMyXivEEhIvUfCI">
                  <div class="fWONicmJvWDykWA">Maria Rodriguez</div>
                  <div class="dRqdIGcvbTrsKmH">
                    <div class="YSEIUMdGaOuKWaj">HR Manager</div>
                  </div>
                  <div class="OdXizgmwPFOiuqR"></div>
                </div>
              </div>
              <div id="oZQBiRmzccfZDPq" class="ZHtyMuplhxwwxtB">
                <div class="YqgeXQtlCGHqyRE">
                  <img
                    src="img/pictures/team-4.jpeg"
                    alt="image"
                    class="fIefLuNTPOFBpio"
                  />
                </div>
                <div class="oMyXivEEhIvUfCI">
                  <div class="fWONicmJvWDykWA">David Chen</div>
                  <div class="dRqdIGcvbTrsKmH">
                    <div class="YSEIUMdGaOuKWaj">Accountant</div>
                  </div>
                  <div class="OdXizgmwPFOiuqR"></div>
                </div>
              </div>
              <div id="JzGBYPSHFRcFnDH" class="ZHtyMuplhxwwxtB">
                <div class="YqgeXQtlCGHqyRE">
                  <img
                    src="img/pictures/team-5.jpeg"
                    alt="image"
                    class="fIefLuNTPOFBpio"
                  />
                </div>
                <div class="oMyXivEEhIvUfCI">
                  <div class="fWONicmJvWDykWA">Lisa Kim</div>
                  <div class="dRqdIGcvbTrsKmH">
                    <div class="YSEIUMdGaOuKWaj">Graphic Designer</div>
                  </div>
                  <div class="OdXizgmwPFOiuqR"></div>
                </div>
              </div>
              <div id="KaPVYOuDwIPBQEl" class="ZHtyMuplhxwwxtB">
                <div class="YqgeXQtlCGHqyRE">
                  <img
                    src="img/pictures/team-6.jpeg"
                    alt="image"
                    class="fIefLuNTPOFBpio"
                  />
                </div>
                <div class="oMyXivEEhIvUfCI">
                  <div class="fWONicmJvWDykWA">John Smith</div>
                  <div class="dRqdIGcvbTrsKmH">
                    <div class="YSEIUMdGaOuKWaj">Full-Stack Developer</div>
                  </div>
                  <div class="OdXizgmwPFOiuqR"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="UtdjrSyZQKMOmDb" id="section-FAQ">
        <div class="MpnLTomqDvNUmcD aRHzSffYoxlqfXI">
          <div class="HxKsBbdDWTqKLix">
            <div class="WZUZdnUBKjQjjmR">
              <div class="RurpoqFZFAZPsTd">
                <h2 class="BHMVrQmeYbouoXq">Frequently asked questions</h2>
              </div>
              <div class="RurpoqFZFAZPsTd">
                <div class="VJltVZTfdCprCPn">
                  <p class="YstTAoPRlrzuZbc">
                    Everything you need to know about the product and billing.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="ywnIFwKxIJKUljG">
            <div class="KLPJuUJimvFZCBw">
              <div class="WmaQxJYUAgUlLvX">
                <div class="JTjKFTHhcqwjBLE">
                  <div class="pekLnFVsNZTTrUw">
                    Can you help me with my website design?
                  </div>
                  <div class="oXhcRyrtSouHWmQ">
                    <img
                      src="img/icons/icon-plus.svg"
                      alt="image"
                      class="ZiItrYMEWcFZhaf"
                    />
                  </div>
                </div>
                <div class="JkWzFvItDjVrNnk">
                  <div class="UwQQXTpvPPmPhfy">
                    Yes, we can help you with all aspects of your website
                    design, from initial concept to final launch. We have a team
                    of experienced web designers who can create a website that
                    is both visually appealing and user-friendly. We can also
                    help you with your website's content, SEO, and marketing.
                  </div>
                </div>
              </div>
              <div class="WmaQxJYUAgUlLvX">
                <div class="JTjKFTHhcqwjBLE">
                  <div class="pekLnFVsNZTTrUw">
                    What is the difference between web design and web
                    development?
                  </div>
                  <div class="oXhcRyrtSouHWmQ">
                    <img
                      src="img/icons/icon-plus.svg"
                      alt="image"
                      class="ZiItrYMEWcFZhaf"
                    />
                  </div>
                </div>
                <div class="JkWzFvItDjVrNnk">
                  <div class="UwQQXTpvPPmPhfy">
                    Web design is the process of creating the visual appearance
                    of a website, while web development is the process of coding
                    and building the website. Web designers typically work with
                    graphic designers and user experience (UX) designers to
                    create a website that is both visually appealing and easy to
                    use. Web developers then take the designs created by the web
                    designers and code them into a functional website.
                  </div>
                </div>
              </div>
              <div class="WmaQxJYUAgUlLvX">
                <div class="JTjKFTHhcqwjBLE">
                  <div class="pekLnFVsNZTTrUw">
                    Frequently Asked Questions About Web Design Can you help me
                    with my website design?
                  </div>
                  <div class="oXhcRyrtSouHWmQ">
                    <img
                      src="img/icons/icon-plus.svg"
                      alt="image"
                      class="ZiItrYMEWcFZhaf"
                    />
                  </div>
                </div>
                <div class="JkWzFvItDjVrNnk">
                  <div class="UwQQXTpvPPmPhfy">
                    Yes, we can help you with all aspects of your website
                    design, from initial concept to final launch.
                  </div>
                </div>
              </div>
              <div class="WmaQxJYUAgUlLvX">
                <div class="JTjKFTHhcqwjBLE">
                  <div class="pekLnFVsNZTTrUw">
                    What is a responsive website?
                  </div>
                  <div class="oXhcRyrtSouHWmQ">
                    <img
                      src="img/icons/icon-plus.svg"
                      alt="image"
                      class="ZiItrYMEWcFZhaf"
                    />
                  </div>
                </div>
                <div class="JkWzFvItDjVrNnk">
                  <div class="UwQQXTpvPPmPhfy">
                    A responsive website is a website that is designed to adapt
                    to different screen sizes, including desktop computers,
                    laptops, tablets, and smartphones.
                  </div>
                </div>
              </div>
              <div class="WmaQxJYUAgUlLvX">
                <div class="JTjKFTHhcqwjBLE">
                  <div class="pekLnFVsNZTTrUw">What is SEO?</div>
                  <div class="oXhcRyrtSouHWmQ">
                    <img
                      src="img/icons/icon-plus.svg"
                      alt="image"
                      class="ZiItrYMEWcFZhaf"
                    />
                  </div>
                </div>
                <div class="JkWzFvItDjVrNnk">
                  <div class="UwQQXTpvPPmPhfy">
                    SEO stands for search engine optimization. SEO is the
                    process of optimizing your website so that it ranks higher
                    in search engine results pages (SERPs). This can help you
                    attract more organic traffic to your website.
                  </div>
                </div>
              </div>
              <div class="WmaQxJYUAgUlLvX">
                <div class="JTjKFTHhcqwjBLE">
                  <div class="pekLnFVsNZTTrUw">
                    How do I change my account email?
                  </div>
                  <div class="oXhcRyrtSouHWmQ">
                    <img
                      src="img/icons/icon-plus.svg"
                      alt="image"
                      class="ZiItrYMEWcFZhaf"
                    />
                  </div>
                </div>
                <div class="JkWzFvItDjVrNnk">
                  <div class="UwQQXTpvPPmPhfy">
                    Yes, you can try us for free for 30 days. If you want, we’ll
                    provide you with a free, personalized 30-minute onboarding
                    call to get you up and running as soon as possible.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ugxGpVJaqHKJiRt">
            <div class="XDfgPXnpZaAbmUx">
              <div class="WIGEeRjVudxaDFt">
                <div class="zfXUQCPnGhoaAvF">
                  <h2 class="UZXWhBhCZreAYqR">Still have questions?</h2>
                  <div class="zjvKSCKaZttKtPw">
                    <p class="YstTAoPRlrzuZbc">
                      Can’t find the answer you’re looking for? Please chat to
                      our friendly team.
                    </p>
                  </div>
                </div>
                <a
                  href="index.html#section-form"
                  class="ysgzRWdmKSPboLP gCpzugcQxajDtjq"
                  >Get in Touch</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="uRICyLOGEEPfEgC">
      <div class="MpnLTomqDvNUmcD DkkixMJBloyMtdi">
        <div class="DwSknjxgvyOKqkM">
          <div id="DdhZwZYiSNDyKDc" class="cOGGDCTBfxpdToD">
            <div class="RurpoqFZFAZPsTd">
              <div class="DWyFXfJTKoXJcSj">
                <div class="ulithkbMBNjwwXs">Web Artisans</div>
              </div>
            </div>
            <a
              class="footer__link"
              target="_blank"
              href="https://maps.app.goo.gl/cwtVfY2Gt48MZK5U6"
              >Hazaribagh, Jharkhand 825301, India</a
            ><br />
            <a class="footer__link" href="mailto:webartisans@gmail.com"
              >webartisans@gmail.com</a
            ><br />
            <a class="footer__link" href="tel:+912075258911"
              >+91-(207)-5258911</a
            >
          </div>
          <div id="mBeIWmSiNCgaSse" class="OuxgtXDlyXVzERp">
            <div class="pgBUaPgCGfsqJJL">
              <div class="MkTNsflBegIcloH">Other</div>
              <div class="RurpoqFZFAZPsTd">
                <a href="index.html" class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Home</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="index.html#section-form"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Contacts</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a href="about.html" class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>About us</div></a
                >
              </div>
            </div>

            <div class="pgBUaPgCGfsqJJL">
              <div class="MkTNsflBegIcloH">Help</div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="about.html#section-FAQ"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>FAQ</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="about.html#section-OurTeam"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Our Team</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="index.html#section-OurEvents"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Our Events</div></a
                >
              </div>
            </div>
          </div>
        </div>

        <div id="ETNmOIFBfaShZFU" class="ZresnUxEIrhREtN"></div>
        <div class="HJqmZDetFGOLdHQ">
          <a href="index.html" class="ZXvReKLjbRIdWVp"
            ><img
              src="img/logo.png"
              width="200px"
              alt="image"
              class="NarSWzFgpWNElKq"
          /></a>
          <div class="PTBLZgCKxdXmoti">
            <a href="privacy-policy.html" class="znASiALeySLRoeB"
              >Privacy Policy </a
            >&amp;<a href="terms-conditions.html" class="znASiALeySLRoeB">
              Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
