<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Artisans: India's Premier Web Design Agency</title>
    <meta
      name="description"
      content="Craft a captivating online presence with Web Artisans, India's
      leading web design agency. We specialize in crafting user-centric, visually
      stunning websites that drive results."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/1UBhyxbwzoRx3Z6q6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:pixelpulse@gmail.com"
                ><p>pixelpulse@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914478324598"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="bPWJQkQXRbUvdjT section-top">
        <div class="MpnLTomqDvNUmcD">
          <div class="PfvqrLWbvIpySpv JMqOEodDFvNpxEO yebjIMswsaTHPle">
            <div id="WctSRkyhAVjFutj" class="cOGGDCTBfxpdToD">
              <div class="aiXLNCaJfNIScGr">
                <div class="OStglrtmwEafSxk">Web Artisans</div>
              </div>
            </div>
            <div id="CPHNWJRIGwkbWNq" class="cOGGDCTBfxpdToD">
              <div class="RurpoqFZFAZPsTd">
                <p class="YstTAoPRlrzuZbc">
                  Web Artisans is a team of passionate web designers and
                  developers dedicated to crafting beautiful and functional
                  websites that help businesses grow. We combine creativity and
                  technical expertise to deliver exceptional results that exceed
                  your expectations.
                </p>
                <div class="hJDIUskPoGPRylJ">
                  <div class="DgaoHDVHBgrdLfK">
                    <a
                      href="index.html#section-form"
                      class="UyjAcHEChPnKOTf gCpzugcQxajDtjq"
                    >
                      Get Started Today
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gPKMZiZZBvKyklz YxYnYwYQTVaMZOR">
            <div class="frgxCkgzSCGCWXV">
              <img
                src="img/pictures/home-0.jpeg"
                alt="Web Artisans Team"
                class="ghEsqGMzuafWtwj"
              />
              <div class="RikfkLtPyfMnknl yebjIMswsaTHPle"></div>
            </div>
          </div>
          <div id="RUikzqcwCEwckra" class="FhEJvuBeBLSSicp">
            <div class="PfvqrLWbvIpySpv IjXFFTnkOjEjpAI">
              <div id="oRADSkDGYXjWkiK" class="HprhpSBmUClvaGJ DmIvPQnPhRXuRlQ">
                <div class="NMQcCzDzHcjVnpe">2012</div>
                <p class="VLbcrCBOnRqieev">Founded</p>
              </div>
              <div id="EqZizEpodMlDmjf" class="HprhpSBmUClvaGJ acMTEHdWlgTLhJy">
                <div class="NMQcCzDzHcjVnpe">50%</div>
                <p class="VLbcrCBOnRqieev">Repeat Clients</p>
              </div>
              <div id="PjdRJrhyUqIVcFW" class="HprhpSBmUClvaGJ mMMGWdfjGcIIRIt">
                <div class="NMQcCzDzHcjVnpe">100+</div>
                <p class="VLbcrCBOnRqieev">Completed Projects</p>
              </div>
              <div id="bBPGXEyqeIzpKzD" class="HprhpSBmUClvaGJ WrcKJTtJNnjhgxj">
                <div class="NMQcCzDzHcjVnpe">1K+</div>
                <p class="VLbcrCBOnRqieev">Positive Feedback</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="UtdjrSyZQKMOmDb" id="section-OurEvents">
        <div class="MpnLTomqDvNUmcD">
          <div class="sboKwZGBUUdbbng">
            <div class="mOnUBnRcTVEcxig">Our events</div>
          </div>
          <div class="KOUvyVNWzIayFyu nPFLSnsSWfwzHWj">
            <div class="NwehuwZzkvthEEs VeVpwVYilglbGot">
              <div class="rbiYPaXhbatxNnW cpbjvXbyRFoIqVe">
                <a
                  href="index.html#section-form"
                  class="SyKXLXetPHHEfLj ertKmYRNPmFPNWx"
                >
                  <div class="DRZEdbPMykWCFge">
                    <img
                      alt="Web Design Workshop"
                      src="img/pictures/sem-1.jpeg"
                      class="IpjeuhrEylwLcyh"
                    />
                  </div>
                  <div class="slkiBAeJatEEAmr">
                    <div class="UtSYRWGkGFvURuP">
                      <div class="xTqtDsBcyOdOktF">
                        <div class="lAJbMurLvMTFbzn">Digital</div>
                      </div>
                    </div>
                    <div class="lSNMJKaKcZYFLpv">
                      <div class="LqzKWSekHLeDiMb">Web Design Workshop</div>
                    </div>
                    <div class="SzwbSKWaorCtkvw">
                      <p class="lhCXFRLcGMLqiyD">
                        Elevate your web design skills with our hands-on
                        workshop led by industry experts. Learn the latest
                        trends and techniques to create stunning and effective
                        websites.
                      </p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="rbiYPaXhbatxNnW cpbjvXbyRFoIqVe">
                <a
                  href="index.html#section-form"
                  class="SyKXLXetPHHEfLj ertKmYRNPmFPNWx"
                >
                  <div class="DRZEdbPMykWCFge">
                    <img
                      alt="UX Design Masterclass"
                      src="img/pictures/sem-2.jpeg"
                      class="IpjeuhrEylwLcyh"
                    />
                    />
                  </div>
                  <div class="slkiBAeJatEEAmr">
                    <div class="UtSYRWGkGFvURuP">
                      <div class="xTqtDsBcyOdOktF">
                        <div class="lAJbMurLvMTFbzn">Design</div>
                      </div>
                    </div>
                    <div class="lSNMJKaKcZYFLpv">
                      <div class="LqzKWSekHLeDiMb">UX Design Masterclass</div>
                    </div>
                    <div class="SzwbSKWaorCtkvw">
                      <p class="lhCXFRLcGMLqiyD">
                        Master the art of user experience (UX) design with our
                        in-depth masterclass. Learn how to create intuitive,
                        user-centered designs that drive engagement and
                        conversion.
                      </p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="rbiYPaXhbatxNnW cpbjvXbyRFoIqVe">
                <a
                  href="index.html#section-form"
                  class="SyKXLXetPHHEfLj ertKmYRNPmFPNWx"
                >
                  <div class="DRZEdbPMykWCFge">
                    <img
                      alt="Ecommerce Marketing Summit"
                      src="img/pictures/sem-3.jpeg"
                      class="IpjeuhrEylwLcyh"
                    />
                    />
                  </div>
                  <div class="slkiBAeJatEEAmr">
                    <div class="UtSYRWGkGFvURuP">
                      <div class="xTqtDsBcyOdOktF">
                        <div class="lAJbMurLvMTFbzn">Marketing</div>
                      </div>
                    </div>
                    <div class="lSNMJKaKcZYFLpv">
                      <div class="LqzKWSekHLeDiMb">
                        Ecommerce Marketing Summit
                      </div>
                    </div>
                    <div class="SzwbSKWaorCtkvw">
                      <p class="lhCXFRLcGMLqiyD">
                        Join industry experts and fellow ecommerce professionals
                        for our annual Ecommerce Marketing Summit. Learn the
                        latest strategies and tactics to drive traffic, boost
                        conversions, and grow your online store.
                      </p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="rbiYPaXhbatxNnW cpbjvXbyRFoIqVe">
                <a
                  href="index.html#section-form"
                  class="SyKXLXetPHHEfLj ertKmYRNPmFPNWx"
                >
                  <div class="DRZEdbPMykWCFge">
                    <img
                      alt="Content Creation Workshop"
                      src="img/pictures/sem-4.jpeg"
                      class="IpjeuhrEylwLcyh"
                    />
                    />
                  </div>
                  <div class="slkiBAeJatEEAmr">
                    <div class="UtSYRWGkGFvURuP">
                      <div class="xTqtDsBcyOdOktF">
                        <div class="lAJbMurLvMTFbzn">Content</div>
                      </div>
                    </div>
                    <div class="lSNMJKaKcZYFLpv">
                      <div class="LqzKWSekHLeDiMb">
                        Content Creation Workshop
                      </div>
                    </div>
                    <div class="SzwbSKWaorCtkvw">
                      <p class="lhCXFRLcGMLqiyD">
                        Learn the art of crafting compelling content that
                        engages your audience and drives results. Our hands-on
                        workshop will cover everything from brainstorming ideas
                        to creating high-quality content in various formats.
                      </p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="rbiYPaXhbatxNnW cpbjvXbyRFoIqVe">
                <a
                  href="index.html#section-form"
                  class="SyKXLXetPHHEfLj ertKmYRNPmFPNWx"
                >
                  <div class="DRZEdbPMykWCFge">
                    <img
                      alt="Social Media Strategy Summit"
                      src="img/pictures/sem-5.jpeg"
                      class="IpjeuhrEylwLcyh"
                    />
                    />
                  </div>
                  <div class="slkiBAeJatEEAmr">
                    <div class="UtSYRWGkGFvURuP">
                      <div class="xTqtDsBcyOdOktF">
                        <div class="lAJbMurLvMTFbzn">Social Media</div>
                      </div>
                    </div>
                    <div class="lSNMJKaKcZYFLpv">
                      <div class="LqzKWSekHLeDiMb">
                        Social Media Strategy Summit
                      </div>
                    </div>
                    <div class="SzwbSKWaorCtkvw">
                      <p class="lhCXFRLcGMLqiyD">
                        Unleash the power of social media for your business at
                        our annual Social Media Strategy Summit. Learn how to
                        build a strong social media presence, engage your
                        audience, and drive conversions across all major
                        platforms.
                      </p>
                    </div>
                  </div>
                </a>
              </div>

              <div class="rbiYPaXhbatxNnW cpbjvXbyRFoIqVe">
                <a
                  href="index.html#section-form"
                  class="SyKXLXetPHHEfLj ertKmYRNPmFPNWx"
                >
                  <div class="DRZEdbPMykWCFge">
                    <img
                      alt="Branding and Identity Workshop"
                      src="img/pictures/sem-6.jpeg"
                      class="IpjeuhrEylwLcyh"
                    />
                    />
                  </div>
                  <div class="slkiBAeJatEEAmr">
                    <div class="UtSYRWGkGFvURuP">
                      <div class="xTqtDsBcyOdOktF">
                        <div class="lAJbMurLvMTFbzn">Branding</div>
                      </div>
                    </div>
                    <div class="lSNMJKaKcZYFLpv">
                      <div class="LqzKWSekHLeDiMb">
                        Branding and Identity Workshop
                      </div>
                    </div>
                    <div class="SzwbSKWaorCtkvw">
                      <p class="lhCXFRLcGMLqiyD">
                        Craft a compelling brand identity that resonates with
                        your target audience. Our hands-on workshop will guide
                        you through the process of defining your brand, creating
                        a visual identity, and developing a consistent brand
                        message.
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="UtdjrSyZQKMOmDb iFJDbTZfHjUevcw">
        <div class="MpnLTomqDvNUmcD">
          <div class="PfvqrLWbvIpySpv VtSzmpPpHyDGDNn">
            <div id="ImaVyWQLWplpNgr" class="bekFuBolGcLIMcr">
              <div class="vEEwwmkFHQvwVbo">
                <div class="rhCsHETqTmGFphL">
                  Uncover Powerful Insights with Web Artisans
                </div>
              </div>
              <div id="ImGmLREnxCgHkYs" class="iNJhNHNgVEtIUJR">
                <div class="eDKeLRuMVMkeGrw">
                  <div class="dQszTikHQEJPxtl">
                    <div class="kTRUzuKKsMGYRqQ">
                      <img
                        src="img/icons/icon-1.svg"
                        alt="image"
                        class="sdkXZyJjaycloBj"
                      />
                      <div class="QmSTwHNtmPlXRYJ">
                        <div class="VAXzpeeQQloaUXy">
                          Mark Interesting Points on Your Data
                        </div>
                        <p class="QhhNawBwKKisMBI">
                          Gain a deeper understanding of your website's
                          performance.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="eDKeLRuMVMkeGrw">
                  <div class="dQszTikHQEJPxtl">
                    <div class="kTRUzuKKsMGYRqQ">
                      <img
                        src="img/icons/icon-2.svg"
                        alt="image"
                        class="sdkXZyJjaycloBj"
                      />
                      <div class="QmSTwHNtmPlXRYJ">
                        <div class="VAXzpeeQQloaUXy">
                          New Features & Functionalities Every Month
                        </div>
                        <p class="QhhNawBwKKisMBI">
                          Stay ahead of the curve with our latest updates.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="eDKeLRuMVMkeGrw">
                  <div class="dQszTikHQEJPxtl">
                    <div class="kTRUzuKKsMGYRqQ">
                      <img
                        src="img/icons/icon-3.svg"
                        alt="image"
                        class="sdkXZyJjaycloBj"
                      />
                      <div class="QmSTwHNtmPlXRYJ">
                        <div class="VAXzpeeQQloaUXy">
                          Stunning and User-Friendly Designs
                        </div>
                        <p class="QhhNawBwKKisMBI">
                          Create a website that both looks good and converts
                          visitors.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="TNhREPVtiMyqscs"></div>
                <div class="RvQEHmUYdCfQxmu">
                  <a
                    href="index.html#section-form"
                    class="bDiZybpnXTHBPOn ertKmYRNPmFPNWx"
                    ><div class="NZuqjbSTNPxoOnu">Write us</div>
                    <img
                      src="img/icons/icon-arrow.svg"
                      alt="image"
                      class="oqfSnycKJOwgORr"
                  /></a>
                </div>
              </div>
            </div>
            <div id="oKdEjyxtbGHgmxc" class="XyNPmBcIYLLCYyk">
              <img
                src="img/pictures/home-1.jpeg"
                alt="image"
                class="whYhghCDPadBtib"
              />
            </div>
          </div>
          <div
            id="ZGeONIgDDUJqAZe"
            class="PfvqrLWbvIpySpv VmSnxYtvFODVbsI BpuPUQljjOOkWhE"
          >
            <div id="anIXgHhmuSgjBNI" class="RQiNDKhhTbrFtwP BpuPUQljjOOkWhE">
              <div class="wdjKrasWbiFWErh BpuPUQljjOOkWhE">
                <img
                  src="img/pictures/home-2.jpeg"
                  alt="image"
                  class="dQjIRzmjBvDluUh BpuPUQljjOOkWhE"
                />
              </div>
            </div>
            <div id="FJaQPhsrvglUEzd" class="KZhevKUDoZBsjzr">
              <div class="KZhevKUDoZBsjzr">
                <div class="mGXLbAPVAkmUNIu">
                  <div class="RUHhiSUyecUukpu BpuPUQljjOOkWhE">
                    <div class="ebTCHkdeAJFugGg">
                      Empower your decision-making with a data-driven approach
                      to web design.
                    </div>
                    <div class="nSmgRiXnvkSxaPZ">
                      <div class="ADNZmKCcAdfeRcl">
                        Our industry-leading web design solutions provide you
                        with the tools you need to see the bigger picture. Gain
                        a clear understanding of your website's performance and
                        user behavior, allowing you to make strategic decisions
                        that drive growth.
                      </div>
                      <div
                        class="PfvqrLWbvIpySpv juKDJIXCyXmoAOh acMTEHdWlgTLhJy"
                      >
                        <ul class="dvAIJaIzhdZuKzQ">
                          <li>
                            <div class="pJJvstBPjrscKHM DmIvPQnPhRXuRlQ">
                              <div class="jpmIXeLIucrkDQH">
                                <img
                                  src="img/icons/icon-4.svg"
                                  alt="image"
                                  class="HXhsFLZghlSXtYK"
                                />
                              </div>
                              <div class="hRqmdjICMRtBnLi">
                                Data-Driven Design
                              </div>
                            </div>
                          </li>
                        </ul>
                        <ul class="dvAIJaIzhdZuKzQ">
                          <li>
                            <div class="pJJvstBPjrscKHM acMTEHdWlgTLhJy">
                              <div class="jpmIXeLIucrkDQH">
                                <img
                                  src="img/icons/icon-4.svg"
                                  alt="image"
                                  class="HXhsFLZghlSXtYK"
                                />
                              </div>
                              <div class="hRqmdjICMRtBnLi">
                                Personalized User Experience
                              </div>
                            </div>
                          </li>
                        </ul>
                        <ul class="dvAIJaIzhdZuKzQ">
                          <li>
                            <div class="pJJvstBPjrscKHM mMMGWdfjGcIIRIt">
                              <div class="jpmIXeLIucrkDQH">
                                <img
                                  src="img/icons/icon-4.svg"
                                  alt="image"
                                  class="HXhsFLZghlSXtYK"
                                />
                              </div>
                              <div class="hRqmdjICMRtBnLi">
                                Personalized Recommendations
                              </div>
                            </div>
                          </li>
                        </ul>
                        <ul class="dvAIJaIzhdZuKzQ">
                          <li>
                            <div class="pJJvstBPjrscKHM WrcKJTtJNnjhgxj">
                              <div class="jpmIXeLIucrkDQH">
                                <img
                                  src="img/icons/icon-4.svg"
                                  alt="image"
                                  class="HXhsFLZghlSXtYK"
                                />
                              </div>
                              <div class="hRqmdjICMRtBnLi">
                                Conversion Rate Optimization
                              </div>
                            </div>
                          </li>
                        </ul>
                        <ul class="dvAIJaIzhdZuKzQ">
                          <li>
                            <div class="pJJvstBPjrscKHM WrcKJTtJNnjhgxj">
                              <div class="jpmIXeLIucrkDQH">
                                <img
                                  src="img/icons/icon-4.svg"
                                  alt="image"
                                  class="HXhsFLZghlSXtYK"
                                />
                              </div>
                              <div class="hRqmdjICMRtBnLi">
                                Ongoing Maintenance and Support
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="AHVfXPSWkrJIfCJ">
                      <a
                        href="index.html#section-form"
                        class="bDiZybpnXTHBPOn ertKmYRNPmFPNWx"
                        ><div class="NZuqjbSTNPxoOnu">Write us</div>
                        <img
                          src="img/icons/icon-arrow.svg"
                          alt="image"
                          class="oqfSnycKJOwgORr"
                      /></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="UtdjrSyZQKMOmDb" id="section-form">
        <div class="MpnLTomqDvNUmcD">
          <div class="HxKsBbdDWTqKLix">
            <div class="WeobXfVnYqXurfi">
              <h1 class="IGDuynAWyTtlXvy">Talk to us</h1>
              <div class="VJltVZTfdCprCPn">
                <p class="YstTAoPRlrzuZbc">
                  Don't hesitate to say hi, we'd love <br />to get to know you.
                </p>
              </div>
            </div>
          </div>
          <div class="KMKjJKMJmBVpzWD">
            <div class="CddeBMRtHQeSsdb">
              <div class="WIGEeRjVudxaDFt">
                <div class="jCNUWyKwJZLONXe gGAzGylWoPQGNEj">
                  <form
                    id="KmtPuCBQdCAFOMn"
                    action="send-form.php"
                    method="post"
                    class="NiGetzqzIpoFgtS"
                  >
                    <input
                      class="mTTMZXITetTsMmR RUKRIfLAgGWxcQj"
                      placeholder="Full Name"
                      type="text"
                      id="ZDpnVNOKBPXNbAX"
                      required=""
                      name="name"
                    /><input
                      class="mTTMZXITetTsMmR RUKRIfLAgGWxcQj"
                      maxlength="256"
                      placeholder="biz@email.com"
                      id="jBQlOXLhIJdyhvW"
                      type="email"
                      required=""
                      name="email"
                    />
                    <textarea
                      id="xNvjbhJLVQytYjH"
                      name="message"
                      placeholder="Message"
                      required=""
                      class="mTTMZXITetTsMmR ZlKtGfNhFcOSljA RUKRIfLAgGWxcQj"
                    ></textarea
                    ><input
                      type="submit"
                      class="TroGKRutQGejZFu gCpzugcQxajDtjq"
                      value="Submit"
                      required=""
                    />
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required=""
                      />
                      <span class="row"
                        >I agree
                        <a href="privacy-policy.html">Privacy Policy</a>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="uRICyLOGEEPfEgC">
      <div class="MpnLTomqDvNUmcD DkkixMJBloyMtdi">
        <div class="DwSknjxgvyOKqkM">
          <div id="DdhZwZYiSNDyKDc" class="cOGGDCTBfxpdToD">
            <div class="RurpoqFZFAZPsTd">
              <div class="DWyFXfJTKoXJcSj">
                <div class="ulithkbMBNjwwXs">Web Artisans</div>
              </div>
            </div>
            <a
              class="footer__link"
              target="_blank"
              href="https://maps.app.goo.gl/cwtVfY2Gt48MZK5U6"
              >Hazaribagh, Jharkhand 825301, India</a
            ><br />
            <a class="footer__link" href="mailto:webartisans@gmail.com"
              >webartisans@gmail.com</a
            ><br />
            <a class="footer__link" href="tel:+912075258911"
              >+91-(207)-5258911</a
            >
          </div>
          <div id="mBeIWmSiNCgaSse" class="OuxgtXDlyXVzERp">
            <div class="pgBUaPgCGfsqJJL">
              <div class="MkTNsflBegIcloH">Other</div>
              <div class="RurpoqFZFAZPsTd">
                <a href="index.html" class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Home</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="index.html#section-form"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Contacts</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a href="about.html" class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>About us</div></a
                >
              </div>
            </div>

            <div class="pgBUaPgCGfsqJJL">
              <div class="MkTNsflBegIcloH">Help</div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="about.html#section-FAQ"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>FAQ</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="about.html#section-OurTeam"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Our Team</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="index.html#section-OurEvents"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Our Events</div></a
                >
              </div>
            </div>
          </div>
        </div>

        <div id="ETNmOIFBfaShZFU" class="ZresnUxEIrhREtN"></div>
        <div class="HJqmZDetFGOLdHQ">
          <a href="index.html" class="ZXvReKLjbRIdWVp"
            ><img
              src="img/logo.png"
              width="200px"
              alt="image"
              class="NarSWzFgpWNElKq"
          /></a>
          <div class="PTBLZgCKxdXmoti">
            <a href="privacy-policy.html" class="znASiALeySLRoeB"
              >Privacy Policy </a
            >&amp;<a href="terms-conditions.html" class="znASiALeySLRoeB">
              Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
