<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Artisans Privacy Policy: Protecting Your Data</title>
    <meta
      name="description"
      content="At Web Artisans, we value your privacy.
    Read our comprehensive privacy policy to understand how we collect, use,
    and protect your personal information."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/1UBhyxbwzoRx3Z6q6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:pixelpulse@gmail.com"
                ><p>pixelpulse@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914478324598"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="info">
        <div class="info__container container column">
          <h1>Privacy Policy</h1>
          <ol class="column">
            <li>
              <strong>Data Collection:</strong>
              We collect information such as name, email, and address to provide
              our services and improve user experience.
            </li>
            <li>
              <strong>Data Usage:</strong>
              The information collected is used for communication, service
              delivery, and personalized content.
            </li>
            <li>
              <strong>Data Protection:</strong>
              We employ industry-standard security measures to protect your
              information from unauthorized access or misuse.
            </li>

            <li>
              <strong>Third-Party Sharing:</strong>
              We do not sell or share your personal information with third
              parties without your consent, except where required by law.
            </li>
            <li>
              <strong>Opt-Out:</strong>
              Users can opt-out of certain data collection and processing
              activities by adjusting their browser settings or contacting us
              directly.
            </li>
            <li>
              <strong>Policy Changes:</strong>
              We reserve the right to update our Privacy Policy to reflect
              changes in our practices or legal requirements. Users will be
              notified of any significant updates.
            </li>
            <li>
              <strong>Data Retention:</strong>
              We retain user information only as long as necessary to fulfill
              the purposes outlined in this Privacy Policy, unless a longer
              retention period is required by law.
            </li>
            <li>
              <strong>User Rights:</strong>
              Users have the right to access, update, or delete their personal
              information stored by us. Requests can be made through our contact
              form.
            </li>
            <li>
              <strong>Children's Privacy:</strong>
              Our services are not directed at children under 13 years of age.
              We do not knowingly collect personal information from children.
            </li>
            <li>
              <strong>International Transfers:</strong>
              By using our services, you consent to the transfer of your
              information to countries outside your own for processing and
              storage.
            </li>
            <li>
              <strong>Contact Information:</strong>
              For any inquiries or concerns regarding our Privacy Policy, please
              contact us at
              <a class="footer__link" href="mailto:webartisans@gmail.com"
                >webartisans@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consent:</strong>
              By using our website and services, you consent to the terms
              outlined in this Privacy Policy.
            </li>
            <li>
              <strong>GDPR Compliance:</strong>
              We are committed to complying with the General Data Protection
              Regulation (GDPR) in our data handling practices.
            </li>
            <li>
              <strong>Data Security:</strong>
              We employ encryption, access controls, and regular security audits
              to protect user data from unauthorized access or disclosure.
            </li>

            <li>
              <strong>Data Breach Notification:</strong>
              In the event of a data breach affecting your personal information,
              we will notify you and relevant authorities in accordance with
              legal requirements.
            </li>
            <li>
              <strong>Effective Date:</strong>
              This Privacy Policy is effective as of [date] and will remain in
              effect until superseded by a revised policy.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="uRICyLOGEEPfEgC">
      <div class="MpnLTomqDvNUmcD DkkixMJBloyMtdi">
        <div class="DwSknjxgvyOKqkM">
          <div id="DdhZwZYiSNDyKDc" class="cOGGDCTBfxpdToD">
            <div class="RurpoqFZFAZPsTd">
              <div class="DWyFXfJTKoXJcSj">
                <div class="ulithkbMBNjwwXs">Web Artisans</div>
              </div>
            </div>
            <a
              class="footer__link"
              target="_blank"
              href="https://maps.app.goo.gl/cwtVfY2Gt48MZK5U6"
              >Hazaribagh, Jharkhand 825301, India</a
            ><br />
            <a class="footer__link" href="mailto:webartisans@gmail.com"
              >webartisans@gmail.com</a
            ><br />
            <a class="footer__link" href="tel:+912075258911"
              >+91-(207)-5258911</a
            >
          </div>
          <div id="mBeIWmSiNCgaSse" class="OuxgtXDlyXVzERp">
            <div class="pgBUaPgCGfsqJJL">
              <div class="MkTNsflBegIcloH">Other</div>
              <div class="RurpoqFZFAZPsTd">
                <a href="index.html" class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Home</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="index.html#section-form"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Contacts</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a href="about.html" class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>About us</div></a
                >
              </div>
            </div>

            <div class="pgBUaPgCGfsqJJL">
              <div class="MkTNsflBegIcloH">Help</div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="about.html#section-FAQ"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>FAQ</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="about.html#section-OurTeam"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Our Team</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="index.html#section-OurEvents"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Our Events</div></a
                >
              </div>
            </div>
          </div>
        </div>

        <div id="ETNmOIFBfaShZFU" class="ZresnUxEIrhREtN"></div>
        <div class="HJqmZDetFGOLdHQ">
          <a href="index.html" class="ZXvReKLjbRIdWVp"
            ><img
              src="img/logo.png"
              width="200px"
              alt="image"
              class="NarSWzFgpWNElKq"
          /></a>
          <div class="PTBLZgCKxdXmoti">
            <a href="privacy-policy.html" class="znASiALeySLRoeB"
              >Privacy Policy </a
            >&amp;<a href="terms-conditions.html" class="znASiALeySLRoeB">
              Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
