<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Web Artisans Terms and Conditions: Understanding Our Agreement
    </title>
    <meta
      name="description"
      content="Review our terms and conditions to fully understand the agreement
      between you and Web Artisans for our web design services. Ensure a smooth
      and transparent collaboration."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/1UBhyxbwzoRx3Z6q6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:pixelpulse@gmail.com"
                ><p>pixelpulse@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914478324598"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="special">
        <div class="special__container container column">
          <div>
            <h1>Termos e Condições</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Agreement to Terms:</strong>
              By accessing or using our services, you agree to be bound by these
              Terms and Conditions.
            </li>
            <li>
              <strong>Service Description:</strong>
              We provide web design and related services as described on our
              website.
            </li>
            <li>
              <strong>Payment Terms:</strong>
              Payment is required for the purchase of services, and terms are
              outlined in our payment policy.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              All content and materials on our website are the property of Web
              Artisans and protected by copyright laws.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              We are not liable for any damages arising from the use or
              inability to use our services.
            </li>
            <li>
              <strong>Indemnification:</strong>
              Users agree to indemnify and hold harmless Web Artisans from any
              claims or damages arising from their use of our services.
            </li>
            <li>
              <strong>Termination:</strong>
              We reserve the right to terminate services or access to our
              website for violation of these Terms and Conditions.
            </li>
            <li>
              <strong>Dispute Resolution:</strong>
              Any disputes arising from these Terms and Conditions will be
              resolved through negotiation or mediation.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these Terms and Conditions is deemed invalid
              or unenforceable, the remaining provisions will still be in
              effect.
            </li>
            <li>
              <strong>Changes to Terms:</strong>
              We reserve the right to update or modify these Terms and
              Conditions at any time without prior notice.
            </li>

            <li>
              <strong>Waiver:</strong>
              Failure to enforce any provision of these Terms and Conditions
              does not constitute a waiver of that provision.
            </li>
            <li>
              <strong>Entire Agreement:</strong>
              These Terms and Conditions constitute the entire agreement between
              the user and Web Artisans regarding the use of our services.
            </li>
            <li>
              <strong>Assignment:</strong>
              Users may not assign or transfer their rights or obligations under
              these Terms and Conditions without our prior written consent.
            </li>
            <li>
              <strong>Feedback:</strong>
              We welcome feedback and suggestions regarding our services. Please
              contact us with any comments or concerns.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to third-party websites or
              resources. We are not responsible for the content or practices of
              these sites.
            </li>
            <li>
              <strong>Survival:</strong>
              Provisions regarding intellectual property, limitation of
              liability, and indemnification will survive termination of these
              Terms and Conditions.
            </li>
            <li>
              <strong>Contact Information:</strong>
              For inquiries or assistance regarding these Terms and Conditions,
              please contact us at
              <a class="footer__link" href="mailto:webartisans@gmail.com"
                >webartisans@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="uRICyLOGEEPfEgC">
      <div class="MpnLTomqDvNUmcD DkkixMJBloyMtdi">
        <div class="DwSknjxgvyOKqkM">
          <div id="DdhZwZYiSNDyKDc" class="cOGGDCTBfxpdToD">
            <div class="RurpoqFZFAZPsTd">
              <div class="DWyFXfJTKoXJcSj">
                <div class="ulithkbMBNjwwXs">Web Artisans</div>
              </div>
            </div>
            <a
              class="footer__link"
              target="_blank"
              href="https://maps.app.goo.gl/cwtVfY2Gt48MZK5U6"
              >Hazaribagh, Jharkhand 825301, India</a
            ><br />
            <a class="footer__link" href="mailto:webartisans@gmail.com"
              >webartisans@gmail.com</a
            ><br />
            <a class="footer__link" href="tel:+912075258911"
              >+91-(207)-5258911</a
            >
          </div>
          <div id="mBeIWmSiNCgaSse" class="OuxgtXDlyXVzERp">
            <div class="pgBUaPgCGfsqJJL">
              <div class="MkTNsflBegIcloH">Other</div>
              <div class="RurpoqFZFAZPsTd">
                <a href="index.html" class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Home</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="index.html#section-form"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Contacts</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a href="about.html" class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>About us</div></a
                >
              </div>
            </div>

            <div class="pgBUaPgCGfsqJJL">
              <div class="MkTNsflBegIcloH">Help</div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="about.html#section-FAQ"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>FAQ</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="about.html#section-OurTeam"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Our Team</div></a
                >
              </div>
              <div class="RurpoqFZFAZPsTd">
                <a
                  href="index.html#section-OurEvents"
                  class="wrSKsYHccOASvNp ertKmYRNPmFPNWx"
                  ><div>Our Events</div></a
                >
              </div>
            </div>
          </div>
        </div>

        <div id="ETNmOIFBfaShZFU" class="ZresnUxEIrhREtN"></div>
        <div class="HJqmZDetFGOLdHQ">
          <a href="index.html" class="ZXvReKLjbRIdWVp"
            ><img
              src="img/logo.png"
              width="200px"
              alt="image"
              class="NarSWzFgpWNElKq"
          /></a>
          <div class="PTBLZgCKxdXmoti">
            <a href="privacy-policy.html" class="znASiALeySLRoeB"
              >Privacy Policy </a
            >&amp;<a href="terms-conditions.html" class="znASiALeySLRoeB">
              Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
