<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Contacting Web Artisans: We'll Be in Touch Soon</title>
    <meta
      name="description"
      content="Thank you for reaching out to Web Artisans!
    We appreciate your interest in our web design services. Our team will be in touch
    shortly to discuss your project further."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thankfulness">
      <section class="thankfulness__section">
        <div class="thankfulness__container container column">
          <h1 class="thankfulness__title">Thank you!</h1>
          <div class="thankfulness__content column">
            <p>
              Thank you for your interest in Web Artisans! We appreciate you
              taking the time to contact us and learn more about our web design
              services. We're excited to hear about your project and how we can
              help you achieve your online goals.
            </p>

            <p>
              Our team of experienced web designers and developers will
              carefully review your inquiry and get in touch with you shortly to
              discuss your project in more detail. We'll work closely with you
              to understand your vision, target audience, and desired outcomes,
              ensuring that your website aligns perfectly with your business
              objectives.
            </p>

            <p>
              At Web Artisans, we're committed to creating user-friendly,
              visually stunning websites that drive results. We believe that
              your website is an essential tool for business growth, and we're
              passionate about helping you make the most of it.
            </p>

            <p>
              In the meantime, feel free to explore our website to learn more
              about our services, portfolio, and approach to web design. We're
              confident that we have the expertise and experience to help you
              create a website that you'll be proud of.
            </p>
          </div>

          <a href="index.html" class="UyjAcHEChPnKOTf gCpzugcQxajDtjq">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
