html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: rgb(241 252 250);
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.kNkBwiQFrxZHIxq {
  max-width: 100%;
  display: inline-block;
}

.qfyeQZbvfLgmMWV {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.qfyeQZbvfLgmMWV {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.itjhvpupnHCEQhZ {
  margin: 0 0 15px;
}

.WckLSWwbTdAOXJA {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.WckLSWwbTdAOXJA:-moz-placeholder {
  color: #999;
}

.WckLSWwbTdAOXJA::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.WckLSWwbTdAOXJA::-webkit-input-placeholder {
  color: #999;
}

.WckLSWwbTdAOXJA:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.WckLSWwbTdAOXJA {
  height: auto;
}

.wIyhamjDPcMUXFS {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.wIyhamjDPcMUXFS:before,
.wIyhamjDPcMUXFS:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.wIyhamjDPcMUXFS:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .wIyhamjDPcMUXFS {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .wIyhamjDPcMUXFS {
    max-width: none;
  }
}

.UkzOYzbfCKRorlI {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.LxzThNkndVCMyYK {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.GoYMoRXgDyHvZCs {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --white: white;
  --font-bg: #202020;
  --link: #f3a73b;
  --font-gray: #484b4f;
  --color\<deleted\|variable-d285b7a3-501d-a20e-3c31-c357bb27704a\>: #379683;
  --bg-gray: #f0f0f0;
  --darker-black: #379683;
  --bg-salmon: #e4d8c5;
  --bg-2: #d5cec6;
  --lines: #d5d5d5;
  --bg: #ffc066;
  --bg-black-hover: #2e2e2e;
  --transparent: rgba(255, 255, 255, 0);
  --bg-gray-2: #ebebeb;
  --link-brown: #5e5a52;
  --bg-gray-darker: #dedede;
  --text-brown: #534d43;
  --bg-hover-salmon: #cfc2ac;
  --bg-3: #e0d3be;
  --hover-input: #09abf3;
}

body {
  background-color: rgb(241 252 250);
  color: var(--font-bg);
  font-size: 19px;
  font-weight: 400;
  line-height: 29px;
}

h1 {
  letter-spacing: -1px;
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 38px;
  font-weight: 400;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 34px;
  font-weight: 400;
  line-height: 38px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
}

p {
  margin-bottom: 10px;

  font-weight: 400;
}

a {
  color: var(--link);
  cursor: pointer;
  text-decoration: underline;
}

.SZpIzBvuNesuGnR {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.BmBuhYbwOjeNHAD {
  color: var(--white);
  margin-bottom: 10px;

  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

.BmBuhYbwOjeNHAD.VmCZmnjvyGLaLux {
  color: var(--font-gray);

  font-size: 26px;
}

.WxUOVSqdtAkNVuQ {
  margin-top: 10px;
  position: relative;
}

.WxUOVSqdtAkNVuQ.rikgnfpqIlnpuAt {
  margin-top: 20px;
}

.WxUOVSqdtAkNVuQ.fGPmCCrgtKNEwKh {
  margin-top: 30px;
}

.zuHJUZEwiPoBoEh {
  width: 100%;
  max-width: 100%;
  padding-top: 130px;
  position: relative;
}

.zuHJUZEwiPoBoEh.aQpfmmklkfTOqSM {
  padding-top: 100px;
}

.zuHJUZEwiPoBoEh.bYyDCMemyFcNDin {
  padding-bottom: 80px;
}

.zuHJUZEwiPoBoEh.eyuoRZJJKotUDVu {
  background-color: var(
    --color\<deleted\|variable-d285b7a3-501d-a20e-3c31-c357bb27704a\>
  );
  padding-top: 80px;
  padding-bottom: 80px;
}

.zuHJUZEwiPoBoEh.TNzqTfxiJzaNDOZ,
.zuHJUZEwiPoBoEh.puUsmCQFPvcOLWN {
  padding-top: 0;
}

.zuHJUZEwiPoBoEh.DjEOmVCnfwyjwCf {
  background-color: #379683;
  padding-top: 0;
}

.zuHJUZEwiPoBoEh.oKzQWnaRhXSzFFu {
  padding-top: 80px;
  padding-bottom: 80px;
}

.zuHJUZEwiPoBoEh.UAKwyYXBCyUsSzM {
  background-color: var(--darker-black);
  padding-top: 80px;
  padding-bottom: 80px;
}

.zuHJUZEwiPoBoEh.LpHwcHurdFgODGk {
  padding-bottom: 75px;
}

.zuHJUZEwiPoBoEh.uAGnIhwhmHolgWz {
  background-color: #8adaca;
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.OmJvngWSVbjkGIr {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1225px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
}

.iTKuBPsYmrxAIQI {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.iTKuBPsYmrxAIQI.kHGsYWMllyRktEt {
  background-image: linear-gradient(
      rgba(32, 32, 32, 0.2),
      rgba(32, 32, 32, 0.2)
    ),
    url("../img/pictures/item-7.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.iTKuBPsYmrxAIQI.eGTLMNikFcUodJE {
  background-image: linear-gradient(
      rgba(32, 32, 32, 0.2),
      rgba(32, 32, 32, 0.2)
    ),
    url("../img/pictures/item-8.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.iTKuBPsYmrxAIQI.EidrPTBNqWvlSiE {
  background-image: linear-gradient(
      rgba(32, 32, 32, 0.2),
      rgba(32, 32, 32, 0.2)
    ),
    url("../img/pictures/item-9.jpeg");

  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ZExeRVfhOwfWHwt {
  padding-top: 120px;
  position: relative;
  background-color: #8adaca;
}

.KVTrTkAmLidMBwW {
  display: inline-block;
  position: relative;
}

.KVTrTkAmLidMBwW.FVILtZbWTOQRjLF {
  display: flex;
  overflow: hidden;
}

.REZlGFstKhuXpgn {
  text-align: center;
  width: 100%;
  max-width: 605px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.dWoLrfPEhAtdBog {
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.JxiEPkpaNYCuAnd {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1225px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
  display: block;
  position: relative;
}

.SzBnXEtwKCFcZHX {
  text-align: center;
}

.CTcZySOAxBcSxzv {
  z-index: 0;
  background-image: url("../img/icons/icon-30.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 464px;
  width: 500px;
  height: 66px;
  margin-bottom: -1px;
  padding-top: 17px;
  padding-left: 134px;
  position: absolute;
  top: auto;
  bottom: -1px;
  left: auto;
  right: 0%;
}

.ekqZQbblTTzgoYo {
  z-index: 110;
  display: flex;
  position: relative;
}

.AXHcTspZSiGrSkl {
  background-color: #dce1e4;
  background-image: url("../img/pictures/ava.jpeg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 52px;
  border-radius: 17.5px;
  width: 50px;
  height: 35px;
  margin-right: 10px;
}

.MTHucumOlTMyhGQ {
  flex: 1;
  align-items: center;
  max-width: 220px;
  margin-right: 24%;
  display: flex;
}

.dTMsbsORfqXuDnb {
  color: var(--font-bg);

  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  text-decoration: none;
  transition: color 0.2s;
}

.dTMsbsORfqXuDnb:hover {
  color: #69707b;
}

.GZvnHvJeFnGBfon {
  background-color: #fff;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.vayGETxSNeOLhGg {
  z-index: 3;
  background-color: var(--font-bg);
  border-radius: 26.5px;
  justify-content: center;
  align-items: center;
  width: 51px;
  height: 76px;
  margin-right: 1%;
  transition: background-color 0.5s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 41px;
  left: auto;
  right: 1%;
}

.vayGETxSNeOLhGg:hover {
  background-color: #302f2f;
}

.lDrFuNqpREalEAE {
  width: 22px;
}

.bqcsAFrZyuvWjlE {
  z-index: 1;
  text-align: center;
  width: 100%;
  max-width: 640px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.bqcsAFrZyuvWjlE.kvPNSVtGgalSwjF {
  margin-bottom: 20px;
}

.PbGIeekTLQcBtIv {
  font-size: 90px;
  line-height: 90px;
}

.PbGIeekTLQcBtIv.RZozVyBFNhtoBdM {
  margin-top: 0;
}

.JKEDmGVGtXivUkt {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
}

.JKEDmGVGtXivUkt.lsmTSShlhZgUoXs {
  color: var(--white);
  margin-top: 10px;
}

.SebGwHcJGbfYfVQ {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.HiqzBSoODOBkMIv {
  width: 31%;
  margin-right: 2%;
}

.HiqzBSoODOBkMIv.ctTeHsmLNgYLUMS {
  margin-right: 0%;
}

.ivnAlqpePnvEhQq {
  text-align: center;
  padding-top: 25px;
  padding-left: 10px;
  padding-right: 10px;
}

.fGEKQepIFcWWGPk {
  color: var(--font-bg);

  font-size: 36px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
  transition: color 0.2s;
}

.fGEKQepIFcWWGPk:hover {
  color: var(--font-gray);
}

.dTdmdIIbtxYzwQg {
  margin-top: 10px;
}

.uMfrFOdgVfFuWIw {
  margin-bottom: 0;

  font-size: 20px;
  font-weight: 400;
}

.uMfrFOdgVfFuWIw.lsmTSShlhZgUoXs {
  color: var(--white);
}

.uMfrFOdgVfFuWIw.VmCZmnjvyGLaLux {
  color: var(--font-gray);
}

.LPQcskIwNOxIqKv {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
}

.gINoIuNzELxryai {
  margin-top: 20px;
}

.gINoIuNzELxryai.XNiAAnKFSShTGbJ {
  margin-top: 40px;
}

.gINoIuNzELxryai.cXJaDPxjrahnLYQ {
  text-align: center;
  margin-top: 40px;
}

.PhbdpmaxXNYSFNK {
  text-align: center;
  flex: 1;
  margin-left: 10px;
  padding-left: 10px;
  display: inline-block;
}

.DlWhjaIujCWhRqt {
  background-image: url("../img/icons/icon-31.png");
  background-position: 50% 52%;
  background-repeat: no-repeat;
  background-size: 19px;
  width: 40px;
  height: 40px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.KADlTGNKefWroob {
  width: 80px;
  height: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.TMpSxFDXAjiFYTt {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #121414;
  background-clip: border-box;
  border-radius: 50px;
  align-items: center;
  min-width: 180px;
  height: 54px;

  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: border-radius 0.2s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.TMpSxFDXAjiFYTt:hover {
  border-radius: 0;
}

.QFIGHJpHoZXHIfG {
  background-color: #292929;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 18px;
  display: inline-block;
  position: relative;
  right: -12px;
  overflow: hidden;
}

.BdWkRTNulYfuDDc {
  background-image: url("../img/icons/icon-31.png");
  background-position: 50% 52%;
  background-repeat: no-repeat;
  background-size: 19px;
  width: 40px;
  height: 40px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.WwvuQqsdPumcNCc {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-color: #121414;
  background-clip: border-box;
  align-items: center;
  min-width: 180px;
  height: 54px;

  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: border-radius 0.4s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.WwvuQqsdPumcNCc:hover {
  border-radius: 50px;
}

.wofBeCZuaNoTLaq {
  margin-bottom: 30px;
  display: flex;
}

.EgqXvyqqQsIucNN {
  width: 100%;
  max-width: 430px;
}

.NdejhqgJUGMsHCd {
  font-size: 90px;
  line-height: 90px;
}

.NdejhqgJUGMsHCd.RZozVyBFNhtoBdM {
  margin-top: 0;
}

.UJsAppROJiNoaqq {
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.OPvXhaWebSXNlnG {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.VdlJwCcHBMcpFaw {
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
}

.FNfsFcgJDcaHAzO {
  flex: 1;
  width: 100%;
  margin-bottom: 24px;
  padding-bottom: 10px;
  padding-right: 0;
  position: relative;
  overflow: hidden;
}

.FNfsFcgJDcaHAzO.DqjgbvOiNEKtCsg {
  margin-bottom: 0;
}

.bvYvgUyKoTOkuXh {
  width: 22px;
  position: relative;
}

.LVzzCXDMxaHWozl {
  margin-top: 7px;
  overflow: hidden;
}

.LVzzCXDMxaHWozl.xcBFGoKPZCrPtCT {
  margin-top: 10px;
}

.bBEyURHOvqHVZGG {
  flex: 1;
}

.fUAMdcLUKjMokEY {
  font-size: 18px;
  line-height: 28px;
}

.fUAMdcLUKjMokEY.wNRXkHgygymjiaJ {
  font-size: 18px;
  line-height: 26px;
}

.cGQrNtcvnrCOSlh {
  color: var(--font-bg);
  width: 100%;
  padding-bottom: 5px;

  font-size: 26px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.DRWkTeCCzCGYdDt {
  flex-wrap: nowrap;
  display: flex;
}

.uKJStnUcAuUmVzs {
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  height: 28px;
  margin-left: 10px;
  display: block;
  position: relative;
}

.egEzcbPGYkfNDdG {
  background-color: var(--lines);
  width: 100%;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.egEzcbPGYkfNDdG.VmCZmnjvyGLaLux {
  background-color: var(--font-gray);
}

.bOyossZwLwergyd {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  padding-left: 30px;
  display: flex;
}

.bOyossZwLwergyd.WxUOVSqdtAkNVuQ {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
}

.nnsXsBnYruBzNUY {
  font-size: 90px;
  line-height: 90px;
}

.nnsXsBnYruBzNUY.RZozVyBFNhtoBdM {
  margin-top: 0;
  margin-bottom: 0;
}

.nnsXsBnYruBzNUY.lsmTSShlhZgUoXs {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
}

.jcxYUgmENFBrcvG {
  width: 100%;
  max-width: 437px;
}

.TPXxWQdQhjGrUFe {
  background-image: url("../img/pictures/item-10.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.TPXxWQdQhjGrUFe.ekFdlOsjQglGRGN {
  background-image: url("../img/pictures/item-10.jpeg");
  background-position: 50%;
  display: flex;
}

.TPXxWQdQhjGrUFe.jLkvcjGpLAbkTur {
  background-image: url("../img/pictures/item-11.jpeg");
  display: flex;
}

.lhUrlEVSldDNqBh {
  width: 100%;
  max-width: 624px;
  margin-left: auto;
  margin-right: auto;
}

.lhUrlEVSldDNqBh.wNRXkHgygymjiaJ {
  max-width: 490px;
}

.dQSpGayPUNJRRsj {
  margin-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

.MqqvviAxUgNomoh {
  color: var(--font-bg);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 25px;
  font-weight: 400;
  line-height: 22px;
}

.GbXsTMycOMIcwAt {
  color: var(--font-gray);
  text-transform: uppercase;

  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.UHxhbbrRpCvdpgJ {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.JRcEOJuncKXpKmE {
  background-color: var(
    --color\<deleted\|variable-d285b7a3-501d-a20e-3c31-c357bb27704a\>
  );
  margin-bottom: 120px;
  position: relative;
}

.JRcEOJuncKXpKmE.lhVxUQxOsfnYAih {
  margin-bottom: 280px;
}

.YkSuVxdNdUXgHiG {
  text-align: center;
  width: 33%;
  position: relative;
}

.zjEdWiVKNqovCLp {
  background-color: #fff;
  width: 100%;
  height: 92px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.gnLnujoUQZiPWtX {
  background-color: #fff;
  width: 100%;
  height: 81px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ovUvZlEjSaGhHjb {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  border-radius: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 80%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.NcasTEbYijbUPVO {
  flex: 1;
  position: relative;
}

.FVILtZbWTOQRjLF {
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.oywENMnVriJyqAM {
  width: 100%;
  max-width: 380px;
}

.EnrmuVQcLeKJqnF {
  max-width: 322px;
}

.XsfEGAsLNpStBeT {
  margin-bottom: 60px;
}

.XsfEGAsLNpStBeT.kvPNSVtGgalSwjF {
  margin-bottom: 30px;
}

.gDCAGQJUOvqKCgn {
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  width: 50%;
  min-height: 300px;
  position: relative;
  overflow: hidden;
}

.QNrLeJftVEQAXEd {
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  padding: 140px 25px 140px 7%;
  display: flex;
}

.nKjBZvIPfLTuoSj {
  width: 33.3333%;
}

.yIXzzVjMXXENSKk {
  height: 100%;
}

.rZyDVLPMgiXIOKj {
  border: 1px solid var(--font-bg);
  background-color: var(--transparent);
  color: var(--font-bg);
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 90px;
  align-items: center;
  min-width: 180px;
  height: 54px;
  padding-top: 12px;
  padding-left: 30px;
  padding-right: 30px;

  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: border-radius 0.2s, color 0.2s, background-color 0.2s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.rZyDVLPMgiXIOKj:hover {
  background-color: var(--font-bg);
  color: var(--white);
  border-radius: 0;
}

.rZyDVLPMgiXIOKj.lsmTSShlhZgUoXs {
  border-color: var(--white);
  color: var(--white);
  min-width: 150px;
}

.rZyDVLPMgiXIOKj.lsmTSShlhZgUoXs:hover {
  background-color: var(--white);
  color: var(--font-bg);
}

.YGzZNKyoAFaDzfI {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 33.333%;
  padding-right: 10px;
  display: flex;
}

.EwEpsEiNfQyXhql.YyHjOIzxaaWsQui {
  background-image: url("../img/icons/icon-32.png");
  background-size: 19px;
}

.EwEpsEiNfQyXhql.aqIJMotjTxKTQrt {
  background-image: url("../img/icons/icon-33.png");
  background-size: 19px;
}

.EwEpsEiNfQyXhql.ctTeHsmLNgYLUMS {
  background-image: url("../img/icons/icon-34.png");
  background-size: 19px;
}

.EwEpsEiNfQyXhql.vJkHMqCZZtKvTdT {
  background-image: url("../img/icons/icon-35.png");
  background-size: 19px;
}

.EwEpsEiNfQyXhql.EbeMOqaZhKTDbVs {
  background-image: url("../img/icons/icon-36.png");
  background-size: 19px;
}

.EwEpsEiNfQyXhql.WGLTNvJsBFNPqtT {
  background-image: url("../img/icons/icon-37.png");
  background-size: 19px;
}

.SWfLbyldOUKBptc {
  font-size: 15px;
  font-weight: 500;
}

.RnGIUgdnbnEUFgV {
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  width: 33.3333%;
  display: flex;
}

.QnFVZQXIkUzhBYA {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 33.333%;
  padding-left: 10px;
  display: flex;
}

.puUsmCQFPvcOLWN {
  display: flex;
}

.tFqzPKHRCGZyaxN {
  justify-content: flex-start;
  align-items: center;
  width: 46%;
  padding-left: 5%;
  padding-right: 20px;
  display: flex;
}

.clqnyxMWeZaVTAd {
  width: 100%;
  max-width: 440px;
}

.GElNadSvKIvSOuG {
  color: var(--white);
  margin-top: 10px;
  font-size: 19px;
  text-decoration: none;
  display: block;
}

.GElNadSvKIvSOuG:hover {
  color: var(--link);
}

.GElNadSvKIvSOuG.cikvCBElghaVwXU {
  margin-top: 5px;
}

.CsfyLQOMziTCbVn {
  border-right: 1px solid var(--white);
  width: 48%;
  margin-right: 4%;
}

.CsfyLQOMziTCbVn.DqjgbvOiNEKtCsg {
  border-right-style: none;
  margin-right: 0%;
  padding-left: 10px;
}

.GoPrqGKxzHDDhWW {
  color: var(--link);
  text-decoration: underline;
  transition: color 0.2s;
}

.GoPrqGKxzHDDhWW:hover {
  color: var(--font-gray);
}

.GoPrqGKxzHDDhWW.JdhobYPPxtKFcZz {
  color: #cda46f;
}

.GahLqKWejIsXxZd {
  color: var(--font-gray);
  letter-spacing: 0;
  margin-bottom: 2px;

  font-size: 15.5px;
  font-weight: 500;
  line-height: 22px;
}

.UcSRJdeXRZeISWf {
  color: var(--font-gray);

  font-size: 15.5px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: color 0.2s;
}

.UcSRJdeXRZeISWf:hover {
  color: var(--link);
}

.rQxhVNQeAhnOgxw {
  color: var(--font-bg);
  margin-bottom: 13px;

  font-size: 19px;
  font-weight: 600;
  line-height: 20px;
}

.ERaMmmrCkbcuXgf {
  flex-wrap: wrap;
  flex: 1;
  display: flex;
}

.ERaMmmrCkbcuXgf.qkfnyNiMPbfCzSQ {
  flex-wrap: nowrap;
  flex: 0 auto;
  width: 52%;
}

.SfAreTgLYjOjktQ {
  align-items: flex-start;
  width: 15%;
  display: flex;
}

.DpAXnlarPxctjsd {
  z-index: 2;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  padding-top: 80px;
}

.ukHbWjVktmLQTdf {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  padding-top: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.jQDSVPRKPgeiAPa {
  color: var(--font-bg);
  align-items: center;
  height: 27px;

  font-size: 15.5px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: color 0.2s;
}

.jQDSVPRKPgeiAPa.JdhobYPPxtKFcZz {
  color: var(--link);
}

.BGzmHNNEplNcSiT {
  color: var(--font-gray);

  font-size: 12px;
  font-weight: 600;
  line-height: 21px;
}

.HHjaZkLUgaPQJGc {
  background-color: var(--link);
  height: 1px;
  margin-top: 0;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

.gpcWKLmpSLQnuYH {
  justify-content: flex-end;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3%;
  padding-right: 3%;
  position: relative;
}

.DipazbGznBhKUpb {
  width: 45%;
}

.DipazbGznBhKUpb.SuTKwAuLONiTDvX {
  width: 50%;
}

.mNYoHvdFqpNWYqn {
  margin-top: 7px;
  position: relative;
}

.mNYoHvdFqpNWYqn.kfkOUjSEwqIlLdY {
  margin-top: 10px;
}

.mNYoHvdFqpNWYqn.rikgnfpqIlnpuAt {
  margin-top: 20px;
}

.txmKvEcasogmOOf {
  transition: transform 0.2s, opacity 0.2s;
}

.txmKvEcasogmOOf:hover {
  opacity: 0.85;
  transform: scale(1.03);
}

.YQNIRmcZihDtFBm {
  min-height: 50px;
  margin-top: 40px;
  font-size: 13px;
}

.hvLlybsbZFfcGfH {
  color: var(--font-bg);

  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
}

.dnLtYxukMYhUjjt {
  color: #1d1e20;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  width: 193px;
  height: 90px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  position: relative;
  overflow: hidden;
}

.QUzpEhhLXMMHPap {
  z-index: 0;
  text-align: center;
  border-right: 1px solid #bbbbb6;
  width: 33%;
  padding-bottom: 20px;
  padding-left: 3%;
  padding-right: 3%;
  position: relative;
  overflow: hidden;
}

.QUzpEhhLXMMHPap.DqjgbvOiNEKtCsg {
  border-right-style: none;
}

.gaUMPYpFFoqVGkX {
  color: #1d1e20;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  width: 112px;
  height: 90px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  display: flex;
  position: relative;
  overflow: hidden;
}

.SIMVEKLgvLAuZMZ {
  color: #1f1f20;
  margin-top: 40px;
  font-size: 40px;
  line-height: 50px;
}

.SIMVEKLgvLAuZMZ.CyleOLyOLrLhUuV {
  margin-top: 27px;

  font-size: 60px;
  font-weight: 500;
  line-height: 60px;
}

.mFGfEfYCjtQfcTM {
  color: #1d1e20;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  width: 180px;
  height: 90px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  display: flex;
  position: relative;
  overflow: hidden;
}

.uAGnIhwhmHolgWz {
  display: flex;
}

.sDXVIEhaAJgrueQ {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 25px;
}

.QFHjCmmwmZyWrdr,
.wBMZbpQbQIMfmAF {
  display: flex;
}

.zZteIinAINvsnKB {
  margin-bottom: 30px;
  display: flex;
}

.XsARazlbYwjcpIH {
  display: flex;
}

.OhRBlsaFnRIAohD {
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
  display: flex;
}

.OhRBlsaFnRIAohD.RZozVyBFNhtoBdM {
  margin-top: 0;
}

.PmpaVQDmlqkRMiD {
  flex-wrap: wrap;
  display: flex;
}

.ZVkiHKAzmuzONPS {
  width: 70%;
  margin-right: 3%;
}

.djXHjRqiZwXITaI {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--lines);
  background-color: rgba(43, 43, 43, 0);
  border-radius: 0;
  width: 48%;
  height: 52px;

  font-size: 13px;
  transition: border 0.2s;
}

.djXHjRqiZwXITaI:hover {
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: #2974f9;
}

.djXHjRqiZwXITaI:active,
.djXHjRqiZwXITaI:focus {
  background-color: rgba(0, 0, 0, 0);
}

.djXHjRqiZwXITaI::placeholder {
  color: var(--font-gray);
  background-color: rgba(0, 0, 0, 0);
  font-size: 17px;
  font-weight: 500;
}

.MskgFDVPyEqmvmk {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.zNKFoaupdcRkpAh {
  width: 100%;
  max-width: 484px;
}

.qVKJWZQZAsDhOGL {
  border: 1px solid var(--lines);
  margin-top: 30px;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 100px;

  font-size: 13px;
  font-weight: 500;
  line-height: 15px;
}

.qVKJWZQZAsDhOGL::placeholder {
  color: var(--font-gray);
}

.KIBiJCtQQioBtAT {
  margin-top: 15px;

  font-size: 8vw;
  line-height: 8vw;
}

.lWOphwLqZdZWuNO {
  color: var(--font-gray);
  text-transform: uppercase;

  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
}

.APfeLczviqsSzLs {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.cSBWDCWHRoiAZEk {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.cSBWDCWHRoiAZEk.LpHwcHurdFgODGk {
  background-image: url("../img/pictures/item-4.jpeg");
  display: flex;
}

.cSBWDCWHRoiAZEk.ElAdfmVjFHpodCP {
  background-image: url("../img/pictures/item-5.jpeg");
  display: flex;
}

.cSBWDCWHRoiAZEk.QCMMiidlxuTpHdf {
  background-image: url("../img/pictures/item-6.jpeg");
  display: flex;
}

.OVXFINNUXjXjsfw {
  background-image: url("../img/pictures/item-2.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.wNRXkHgygymjiaJ {
  font-size: 17px;
  line-height: 23px;
}

@media screen and (min-width: 1280px) {
  body {
    background-color: rgb(241 252 250);
  }

  .cGQrNtcvnrCOSlh:hover {
    color: #060606;
  }

  .KIBiJCtQQioBtAT {
    font-size: 100px;
    line-height: 100px;
  }
}

@media screen and (min-width: 1440px) {
  .GZvnHvJeFnGBfon {
    width: 60%;
  }

  .ovUvZlEjSaGhHjb {
    display: flex;
  }

  .jQDSVPRKPgeiAPa.JdhobYPPxtKFcZz {
    color: var(--font-bg);
  }
}

@media screen and (max-width: 991px) {
  .zuHJUZEwiPoBoEh {
    padding-top: 220px;
  }

  .zuHJUZEwiPoBoEh.aQpfmmklkfTOqSM {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .zuHJUZEwiPoBoEh.bYyDCMemyFcNDin {
    padding-bottom: 220px;
  }

  .zuHJUZEwiPoBoEh.eyuoRZJJKotUDVu {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .zuHJUZEwiPoBoEh.oKzQWnaRhXSzFFu {
    padding-top: 70px;
  }

  .zuHJUZEwiPoBoEh.uAGnIhwhmHolgWz {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .OmJvngWSVbjkGIr {
    max-width: 100%;
  }

  .JxiEPkpaNYCuAnd {
    max-width: 100%;
  }

  .CTcZySOAxBcSxzv {
    width: 67%;
    padding-left: 16%;
  }

  .vayGETxSNeOLhGg {
    width: 53px;
    height: 78px;
    margin-right: 2%;
  }

  .lDrFuNqpREalEAE {
    width: 20px;
  }

  .PbGIeekTLQcBtIv {
    font-size: 80px;
    line-height: 80px;
  }

  .JKEDmGVGtXivUkt {
    font-size: 36px;
    line-height: 44px;
  }

  .fGEKQepIFcWWGPk {
    font-size: 34px;
    line-height: 30px;
  }

  .wofBeCZuaNoTLaq {
    margin-bottom: 20px;
  }

  .NdejhqgJUGMsHCd {
    font-size: 80px;
    line-height: 80px;
  }

  .bvYvgUyKoTOkuXh {
    width: 20px;
    margin-top: 4px;
  }

  .fUAMdcLUKjMokEY {
    font-size: 16px;
    line-height: 26px;
  }

  .cGQrNtcvnrCOSlh {
    font-size: 24px;
    line-height: 27px;
  }

  .bOyossZwLwergyd {
    padding-left: 20px;
  }

  .nnsXsBnYruBzNUY {
    font-size: 80px;
    line-height: 80px;
  }

  .JRcEOJuncKXpKmE.lhVxUQxOsfnYAih {
    margin-bottom: 220px;
  }

  .QNrLeJftVEQAXEd {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .EwEpsEiNfQyXhql {
    margin-right: 12px;
  }

  .tFqzPKHRCGZyaxN {
    padding-left: 5%;
  }

  .ERaMmmrCkbcuXgf {
    justify-content: flex-start;
    width: 100%;
    margin-top: 30px;
  }

  .ERaMmmrCkbcuXgf.qkfnyNiMPbfCzSQ {
    flex: 1;
    margin-top: 0;
  }

  .DpAXnlarPxctjsd {
    max-width: 100%;
  }

  .ukHbWjVktmLQTdf {
    margin-bottom: 20px;
  }

  .DipazbGznBhKUpb {
    width: 50%;
  }

  .DipazbGznBhKUpb.SuTKwAuLONiTDvX {
    width: 46%;
  }

  .YQNIRmcZihDtFBm {
    margin-top: 40px;
  }

  .hvLlybsbZFfcGfH {
    font-size: 22px;
    line-height: 27px;
  }

  .dnLtYxukMYhUjjt,
  .gaUMPYpFFoqVGkX {
    margin-bottom: 0;
  }

  .SIMVEKLgvLAuZMZ {
    font-size: 40px;
  }

  .SIMVEKLgvLAuZMZ.CyleOLyOLrLhUuV {
    margin-top: 8px;
  }

  .mFGfEfYCjtQfcTM {
    margin-bottom: 0;
  }

  .zZteIinAINvsnKB {
    margin-bottom: 20px;
  }

  .ZVkiHKAzmuzONPS {
    flex: 1;
  }

  .MskgFDVPyEqmvmk {
    margin-bottom: 40px;
  }

  .KIBiJCtQQioBtAT {
    font-size: 10vw;
    line-height: 10vw;
  }
}

@media screen and (max-width: 767px) {
  .BmBuhYbwOjeNHAD {
    font-size: 18px;
    line-height: 30px;
  }

  .BmBuhYbwOjeNHAD.VmCZmnjvyGLaLux {
    font-size: 24px;
  }

  .zuHJUZEwiPoBoEh {
    padding-top: 180px;
  }

  .zuHJUZEwiPoBoEh.aQpfmmklkfTOqSM {
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .zuHJUZEwiPoBoEh.bYyDCMemyFcNDin {
    padding-bottom: 180px;
  }

  .zuHJUZEwiPoBoEh.oKzQWnaRhXSzFFu {
    padding-bottom: 30px;
  }

  .zuHJUZEwiPoBoEh.UAKwyYXBCyUsSzM {
    overflow: hidden;
  }

  .zuHJUZEwiPoBoEh.uAGnIhwhmHolgWz {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .CTcZySOAxBcSxzv {
    margin-bottom: 0;
    padding-left: 21%;
  }

  .vayGETxSNeOLhGg {
    z-index: 2;
    width: 51px;
    height: 76px;
  }

  .PbGIeekTLQcBtIv {
    font-size: 76px;
    line-height: 76px;
  }

  .JKEDmGVGtXivUkt {
    font-size: 25px;
    line-height: 25px;
  }

  .SebGwHcJGbfYfVQ {
    flex-flow: wrap;
  }

  .HiqzBSoODOBkMIv {
    width: 46%;
    margin-bottom: 40px;
  }

  .HiqzBSoODOBkMIv.ctTeHsmLNgYLUMS {
    margin-bottom: 0;
  }

  .EgqXvyqqQsIucNN {
    max-width: 100%;
  }

  .NdejhqgJUGMsHCd {
    font-size: 76px;
    line-height: 76px;
  }

  .UJsAppROJiNoaqq {
    width: 100%;
    margin-bottom: 40px;
    padding-left: 2%;
    padding-right: 2%;
  }

  .VdlJwCcHBMcpFaw {
    width: 100%;
  }

  .FNfsFcgJDcaHAzO {
    margin-bottom: 20px;
    padding-bottom: 10px;
  }

  .bvYvgUyKoTOkuXh {
    width: 25px;
    margin-top: 15px;
    top: -4px;
  }

  .LVzzCXDMxaHWozl {
    margin-top: 10px;
  }

  .nnsXsBnYruBzNUY {
    font-size: 54px;
    line-height: 54px;
  }

  .dQSpGayPUNJRRsj {
    padding-left: 10px;
    padding-right: 10px;
  }

  .JRcEOJuncKXpKmE.lhVxUQxOsfnYAih {
    margin-bottom: 180px;
  }

  .QNrLeJftVEQAXEd {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .YGzZNKyoAFaDzfI {
    width: 100%;
  }

  .RnGIUgdnbnEUFgV {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .QnFVZQXIkUzhBYA {
    width: 100%;
  }

  .tFqzPKHRCGZyaxN {
    width: 100%;
    margin-top: 40px;
  }

  .ERaMmmrCkbcuXgf {
    flex-direction: row;
    justify-content: flex-start;
  }

  .DipazbGznBhKUpb {
    width: 50%;
    margin-bottom: 20px;
  }

  .YQNIRmcZihDtFBm {
    margin-top: 0;
  }

  .hvLlybsbZFfcGfH {
    font-size: 20px;
    line-height: 25px;
  }

  .QUzpEhhLXMMHPap {
    border-bottom: 1px solid #bbbbb6;
    width: 50%;
  }

  .QUzpEhhLXMMHPap.DqjgbvOiNEKtCsg {
    border-bottom-style: none;
    border-right-style: solid;
  }

  .QUzpEhhLXMMHPap.aqIJMotjTxKTQrt {
    border-right-style: none;
  }

  .SIMVEKLgvLAuZMZ {
    font-size: 35px;
    line-height: 45px;
  }

  .uAGnIhwhmHolgWz {
    flex-wrap: wrap;
  }

  .QFHjCmmwmZyWrdr,
  .wBMZbpQbQIMfmAF,
  .zZteIinAINvsnKB {
    flex-flow: wrap;
  }

  .ZVkiHKAzmuzONPS {
    margin-right: 4%;
  }

  .KIBiJCtQQioBtAT {
    font-size: 12vw;
    line-height: 12vw;
  }
}

@media screen and (max-width: 479px) {
  .BmBuhYbwOjeNHAD {
    margin-top: 5px;
  }

  .zuHJUZEwiPoBoEh {
    padding-top: 140px;
    overflow: hidden;
  }

  .zuHJUZEwiPoBoEh.aQpfmmklkfTOqSM {
    padding-bottom: 20px;
  }

  .zuHJUZEwiPoBoEh.bYyDCMemyFcNDin {
    padding-bottom: 140px;
  }

  .zuHJUZEwiPoBoEh.LpHwcHurdFgODGk {
    padding-bottom: 50px;
    overflow: visible;
  }

  .zuHJUZEwiPoBoEh.uAGnIhwhmHolgWz {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .CTcZySOAxBcSxzv {
    z-index: 10;
    width: 104%;
    padding-left: 36%;
  }

  .MTHucumOlTMyhGQ {
    margin-right: 3%;
  }

  .vayGETxSNeOLhGg {
    width: 48px;
    height: 73px;
    display: none;
  }

  .lDrFuNqpREalEAE {
    width: 18px;
  }

  .PbGIeekTLQcBtIv {
    font-size: 60px;
    line-height: 60px;
  }

  .PbGIeekTLQcBtIv.RZozVyBFNhtoBdM {
    line-height: 9px;
  }

  .JKEDmGVGtXivUkt {
    font-size: 34px;
    line-height: 42px;
  }

  .HiqzBSoODOBkMIv {
    width: 100%;
    margin-bottom: 60px;
    margin-right: 0%;
  }

  .NdejhqgJUGMsHCd {
    font-size: 70px;
    line-height: 70px;
  }

  .UJsAppROJiNoaqq {
    margin-bottom: 30px;
  }

  .FNfsFcgJDcaHAzO {
    margin-bottom: 20px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bvYvgUyKoTOkuXh {
    width: 18px;
    margin-top: 10px;
  }

  .uKJStnUcAuUmVzs {
    height: 100%;
    margin-left: 5px;
  }

  .bOyossZwLwergyd {
    padding-left: 0;
  }

  .nnsXsBnYruBzNUY {
    font-size: 50px;
    line-height: 70px;
  }

  .JRcEOJuncKXpKmE {
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .JRcEOJuncKXpKmE.lhVxUQxOsfnYAih {
    padding-bottom: 50px;
  }

  .YkSuVxdNdUXgHiG {
    width: 100%;
    margin-bottom: 70px;
    margin-left: 0%;
    margin-right: 0%;
  }

  .YkSuVxdNdUXgHiG.DqjgbvOiNEKtCsg {
    margin-bottom: 0;
  }

  .zjEdWiVKNqovCLp {
    background-color: #f2f0e6;
    display: none;
  }

  .gnLnujoUQZiPWtX {
    display: none;
  }

  .gDCAGQJUOvqKCgn {
    border-top-right-radius: 0;
    border-bottom-left-radius: 60px;
    width: 100%;
  }

  .QNrLeJftVEQAXEd {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 25px;
  }

  .nKjBZvIPfLTuoSj {
    width: 100%;
  }

  .rZyDVLPMgiXIOKj {
    padding-left: 25px;
    padding-right: 25px;
  }

  .puUsmCQFPvcOLWN {
    flex-flow: wrap;
  }

  .tFqzPKHRCGZyaxN {
    width: 100%;
    padding-left: 20px;
  }

  .CsfyLQOMziTCbVn {
    border-right-style: none;
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0%;
  }

  .CsfyLQOMziTCbVn.DqjgbvOiNEKtCsg {
    margin-bottom: 0;
    padding-left: 0;
  }

  .rQxhVNQeAhnOgxw {
    font-size: 20px;
    line-height: 20px;
  }

  .ERaMmmrCkbcuXgf {
    margin-top: 10px;
  }

  .ERaMmmrCkbcuXgf.qkfnyNiMPbfCzSQ {
    flex-wrap: wrap;
    width: 100%;
    margin-top: 10px;
  }

  .SfAreTgLYjOjktQ {
    width: 100%;
    margin-bottom: 30px;
    margin-right: 0%;
    padding-bottom: 0;
  }

  .ukHbWjVktmLQTdf {
    padding-left: 10px;
  }

  .DipazbGznBhKUpb {
    width: 50%;
    padding-right: 10px;
  }

  .DipazbGznBhKUpb.SuTKwAuLONiTDvX {
    margin-bottom: 0;
  }

  .YQNIRmcZihDtFBm {
    margin-top: 20px;
    padding-left: 3%;
    padding-right: 3%;
  }

  .QUzpEhhLXMMHPap {
    border-bottom-style: none;
    border-right-style: none;
    width: 100%;
    margin-bottom: 10px;
  }

  .QUzpEhhLXMMHPap.DqjgbvOiNEKtCsg {
    border-right-style: none;
    margin-bottom: 0;
  }

  .uAGnIhwhmHolgWz {
    flex-wrap: wrap;
  }

  .XsARazlbYwjcpIH {
    flex-flow: wrap;
  }

  .PmpaVQDmlqkRMiD {
    margin-bottom: 60px;
  }

  .ZVkiHKAzmuzONPS {
    flex: 0 auto;
    width: 100%;
    margin-right: 0%;
  }

  .KIBiJCtQQioBtAT {
    margin-top: 10px;
    font-size: 17vw;
    line-height: 17vw;
  }
}

.ExmWUqXLuvvPtrg {
  padding: 20px 0 20px 20px;
  gap: 10px;
  justify-content: flex-start;
}

.ExmWUqXLuvvPtrg a {
  color: #202020;
  border-bottom: 1px solid #202020;
}

.OnOKBUOsdQxhnOT {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
  text-align: start;
}

.OnOKBUOsdQxhnOT li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  border-radius: 0.3em;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.625rem;
}

.OnOKBUOsdQxhnOT li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 1px solid var(--bg-black-hover);
  text-align: center;
  font-weight: bold;
  border-radius: 2em;
  transition: all 0.3s ease-out;
}

.LcbhWgXYDRLrcRB {
  padding: 40px 0;
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-pages {
  background-color: rgb(241 252 250);
}

.thanks-pages__title {
  font-size: 2.5rem;
}

.thanks-pages__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-pages__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-pages__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-pages__btn {
  border: 2px solid #202020;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #202020;
  transition: 0.3s;
}

.thanks-pages__btn:hover {
  background-color: #202020;
  color: whitesmoke;
  border: 2px solid whitesmoke;
  border-radius: 50px;
}

.thanks-pages__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.special__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.special h1 {
  font-weight: 600;
  font-size: 3rem;
}

.special__container ol {
  gap: 25px;
}

.special__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.special__container strong {
  font-weight: 600;
  font-size: 1.3rem;
  border-bottom: 2px solid #202020;
}

.special__container a {
  color: #275ff7;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  color: #202020;
  background-color: #379683;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: #202020;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 120px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 10px 0;
  background-color: inherit;
  z-index: 5;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateY(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #202020;
  font-weight: 700;
}

.menu__link:hover {
  color: rgb(245, 152, 45);
}

.header__info {
  gap: 20px;
}

.header__info img {
  width: 30px;
  height: 30px;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #202020;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #202020;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: #202020;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: #202020;
}

@media (max-width: 880px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateX(-100%);
    opacity: 0;
  }

  .menu__link {
    color: #202020;
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: 100%;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #379683;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fe5c45;
  background-color: #fe5c45;
  color: white;
  transition: 0.4s;
  border-radius: 20px;
  font-weight: 600;
}

.header__btn:hover {
  background-color: white;
  color: #fe5c45;
  border: 1px solid #fe5c45;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/
