<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opti Finance - Consultoria em Investimentos</title>
    <meta
      name="description"
      content="Bem-vindo à Opti Finance - Sua parceira confiável em consultoria
      de investimentos. Descubra oportunidades de crescimento financeiro conosco."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:optifinance@gmail.com"
                ><p>optifinance@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+55827203088"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Iniciar</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="qqDOYzjHuBqtsLs">
      <section class="oKLQcjbSJkWnoOL margin-top">
        <div class="KfWLNHUazmXfCcd">
          <div class="VTmPJeOmrQJefgR">
            <div class="zSzAYZyACSJrINB upRgvFrMAypSTJO">
              <div class="sJnOjIzabBlDVgp">
                <div id="igdilWqtOdttxSx" class="wryAvggLuxUeKIw">
                  <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                    <div class="bJgQjFWkssOftYK">
                      <h1>Opti Finance</h1>
                    </div>
                  </div>
                  <div class="FUffJZPIADqeXsu QJNVxzTlDnvzvrA">
                    <div class="GfyFkZZlCwnKvOS">
                      <div>
                        Bem-vindo à Opti Finance, sua parceira confiável em
                        consultoria de investimentos. Com uma equipe experiente
                        e dedicada, estamos aqui para ajudá-lo a alcançar seus
                        objetivos financeiros. Oferecemos soluções
                        personalizadas e estratégias de investimento
                        inteligentes para maximizar seus ganhos. Junte-se a nós
                        no caminho para o sucesso financeiro. Comece sua jornada
                        de investimento conosco hoje mesmo!
                      </div>
                    </div>
                  </div>
                  <div class="KUnKnlBytpUMExR">
                    <a
                      href="index.html#section-start"
                      class="xTJEOlQvMbCElOh xeneNJIYmrkEuuR"
                      >Iniciar</a
                    >
                  </div>
                </div>
                <div id="tuudPPuALqfqHsV" class="sTSHXmnentbrfBZ">
                  <div class="kJYmbumtdGEItGm">
                    <div class="VFyTXeCenDUjsCN"></div>
                    <img
                      class="FomSDUfKnJOCuKc"
                      src="img/pictures/item-1.jpeg"
                      alt="img"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ktpccNyVSfSSJrL" id="section-start">
        <div class="KfWLNHUazmXfCcd">
          <div class="VTmPJeOmrQJefgR">
            <div class="zSzAYZyACSJrINB upRgvFrMAypSTJO">
              <div class="XVRziXshVCMyaSW">
                <div
                  id="LvqzOoklkiSlrPw"
                  class="abFHoJXjalEsEpc HsibuHnwsNzEdmA"
                >
                  <div class="bgZHxfRErMkXtxS">25k</div>
                  <div>Conquistas Desbloqueadas</div>
                </div>
                <div
                  id="SagFVaTMaDFyvnv"
                  class="abFHoJXjalEsEpc thkeIfvmdWtmCNK"
                >
                  <div class="bgZHxfRErMkXtxS">1.5M</div>
                  <div>Consultas Bem-sucedidas</div>
                </div>
                <div
                  id="JAPSFRIDuQQVRfG"
                  class="abFHoJXjalEsEpc dzwRoPbYruCXamL"
                >
                  <div class="bgZHxfRErMkXtxS">$3M</div>
                  <div>Ativos Investidos Gerenciados</div>
                </div>
                <div id="sbOMOXiTrsxtvMQ" class="abFHoJXjalEsEpc">
                  <div class="bgZHxfRErMkXtxS">100%</div>
                  <div>Taxa de Satisfação do Cliente</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="IQKRwjgMjRUSFnw" id="section-featuries">
        <div class="KfWLNHUazmXfCcd">
          <div class="VTmPJeOmrQJefgR">
            <div class="zSzAYZyACSJrINB upRgvFrMAypSTJO">
              <div class="kDYciywstHkzYNu">
                <div class="qqQZNSwXYIPCUju">
                  <div class="VwQxbFCeikQJfec">
                    <h2>Recursos para ajudá-lo a gerenciar sua riqueza</h2>
                  </div>
                  <div class="VwQxbFCeikQJfec">
                    <div>
                      Nossos recursos mais recentes podem ajudá-lo a alcançar
                      seus objetivos financeiros. Com nossos consultores
                      certificados que têm anos de experiência em investimentos,
                      você pode ter completa confiança de que está em boas mãos.
                    </div>
                  </div>
                </div>
                <div class="VypmFkFZIrEJRfs">
                  <div
                    id="DEZScPfeeFJLCme"
                    class="VttpuEjYIBkmdWj HsibuHnwsNzEdmA"
                  >
                    <img
                      src="img/icons/icon-1.svg"
                      alt="img"
                      class="CKMwXzpgLzJipII"
                    />
                    <div class="DwhsMWinNbfurNH"></div>
                    <div class="FUffJZPIADqeXsu ObcXMLgkXlpTqwp">
                      <h3>Conselho personalizado</h3>
                    </div>
                    <div>
                      Aconselhamento personalizado para atender às suas
                      necessidades exclusivas. Nossos consultores dedicados
                      trabalham com você para criar estratégias de investimento
                      sob medida.
                    </div>
                  </div>
                  <div
                    id="csYWiDnjRNCyoUQ"
                    class="VttpuEjYIBkmdWj thkeIfvmdWtmCNK"
                  >
                    <img
                      src="img/icons/icon-2.svg"
                      alt="img"
                      class="CKMwXzpgLzJipII"
                    />
                    <div class="DwhsMWinNbfurNH"></div>
                    <div class="FUffJZPIADqeXsu ObcXMLgkXlpTqwp">
                      <h3>Custo transparente</h3>
                    </div>
                    <div>
                      Nossa estrutura de preços transparente garante que você
                      saiba exatamente quanto está pagando e pelo quê. Sem taxas
                      ocultas, sem surpresas desagradáveis.
                    </div>
                  </div>
                  <div
                    id="YssTRFxbRvriEJG"
                    class="VttpuEjYIBkmdWj dzwRoPbYruCXamL"
                  >
                    <img
                      src="img/icons/icon-3.svg"
                      alt="img"
                      class="CKMwXzpgLzJipII"
                    />
                    <div class="DwhsMWinNbfurNH"></div>
                    <div class="FUffJZPIADqeXsu ObcXMLgkXlpTqwp">
                      <h3>Relatórios de pesquisa</h3>
                    </div>
                    <div>
                      Acesse relatórios de pesquisa abrangentes para tomar
                      decisões informadas sobre seus investimentos. Fornecemos
                      análises detalhadas e insights valiosos.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="KuyIcPBGDfQMifk">
        <div class="KfWLNHUazmXfCcd">
          <div class="VTmPJeOmrQJefgR">
            <div class="zSzAYZyACSJrINB upRgvFrMAypSTJO">
              <div class="LAJVkEtMRrdjKWw">
                <div
                  id="iAkWgZFFzoOjMmo"
                  class="gqhCnejgfYWErYV IDTZmSzeCvItxPN"
                >
                  <img
                    src="img/pictures/item-2.jpeg"
                    alt="img"
                    class="WTdLWdLhykwrDsB"
                  />
                </div>
                <div id="ZjlRYZkmLvfQmXG" class="rRQeLDWFlXNtoWy">
                  <div class="rHCAhrTOCLhrEnL">
                    <div>Tecnologia mais recente</div>
                  </div>
                  <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                    <h2>Nossa tecnologia inteligente mantém você atualizado</h2>
                  </div>
                  <div>
                    Nossa tecnologia avançada garante que você esteja sempre
                    informado sobre o processo de consultoria de investimentos.
                    Com notificações e alertas personalizados, você não perderá
                    nenhuma oportunidade de investimento.
                  </div>
                  <div class="hXdzljwBZRlHjHR"></div>
                  <div class="DYSkyCaHAKGORLW">
                    <div class="EXNzkbEXNxQrHwk">
                      <div class="UIpMcAOLtAbqaVl">
                        <img src="img/icons/icon-0.svg" alt="img" />
                      </div>
                      <div>Receba notificações e alertas de investimentos</div>
                    </div>
                    <div class="EXNzkbEXNxQrHwk">
                      <div class="UIpMcAOLtAbqaVl">
                        <img src="img/icons/icon-0.svg" alt="img" />
                      </div>
                      <div>
                        Aconselhamento personalizado com base no seu nível de
                        risco e objetivos
                      </div>
                    </div>
                    <div class="EXNzkbEXNxQrHwk">
                      <div class="UIpMcAOLtAbqaVl">
                        <img src="img/icons/icon-0.svg" alt="img" />
                      </div>
                      <div>
                        Atendimento ao cliente profissional para responder a
                        todas as suas perguntas
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="hZEJXUMTpFkUswV" id="section-team">
        <div class="KfWLNHUazmXfCcd">
          <div class="VTmPJeOmrQJefgR">
            <div class="zSzAYZyACSJrINB upRgvFrMAypSTJO">
              <div class="DWimTgDaMepGVYV">
                <div class="HVtlOHENgnUKzdO">
                  <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                    <h2>Conheça nossa equipe</h2>
                  </div>
                  <div>
                    Reunimos uma verdadeira equipa de profissionais
                    especializados na prestação de serviços de consultoria de
                    investimentos
                  </div>
                </div>
                <div class="XkvdPXllvFsoOtX WyHmMxRAgbCqEJW">
                  <div class="CElCetiEmgrVtdu aUhaTGkhteSwnmW">
                    <div class="FkvYBIlhBCWXQhs mOrZbAudGDGSwKd">
                      <img
                        alt="img"
                        src="img/pictures/people-1.jpeg"
                        class="YYRXCXgeTLjmLdD"
                      />
                      <div class="FUffJZPIADqeXsu DOmIAWWqqjYfXKK">
                        <h3>Esther Howard</h3>
                      </div>
                      <div>CEO e fundadora</div>
                    </div>
                    <div class="FkvYBIlhBCWXQhs mOrZbAudGDGSwKd">
                      <img
                        alt="img"
                        src="img/pictures/people-2.jpeg"
                        class="YYRXCXgeTLjmLdD"
                      />
                      <div class="FUffJZPIADqeXsu DOmIAWWqqjYfXKK">
                        <h3>Leslie Alexander</h3>
                      </div>
                      <div>Co-fundador</div>
                    </div>
                    <div class="FkvYBIlhBCWXQhs mOrZbAudGDGSwKd">
                      <img
                        alt="img"
                        src="img/pictures/people-3.jpeg"
                        class="YYRXCXgeTLjmLdD"
                      />
                      <div class="FUffJZPIADqeXsu DOmIAWWqqjYfXKK">
                        <h3>Guy Hawkins</h3>
                      </div>
                      <div>Diretor Técnico</div>
                    </div>
                    <div class="FkvYBIlhBCWXQhs mOrZbAudGDGSwKd">
                      <img
                        alt="img"
                        src="img/pictures/people-4.jpeg"
                        class="YYRXCXgeTLjmLdD"
                      />
                      <div class="FUffJZPIADqeXsu DOmIAWWqqjYfXKK">
                        <h3>Kristin Watson</h3>
                      </div>
                      <div>Gerente Sênior</div>
                    </div>
                    <div class="FkvYBIlhBCWXQhs mOrZbAudGDGSwKd">
                      <img
                        alt="img"
                        src="img/pictures/people-5.jpeg"
                        class="YYRXCXgeTLjmLdD"
                      />
                      <div class="FUffJZPIADqeXsu DOmIAWWqqjYfXKK">
                        <h3>Bessie Cooper</h3>
                      </div>
                      <div>Líder de RH</div>
                    </div>
                    <div class="FkvYBIlhBCWXQhs mOrZbAudGDGSwKd">
                      <img
                        alt="img"
                        src="img/pictures/people-6.jpeg"
                        class="YYRXCXgeTLjmLdD"
                      />
                      <div class="FUffJZPIADqeXsu DOmIAWWqqjYfXKK">
                        <h3>Albert Flores</h3>
                      </div>
                      <div>consultor chefe</div>
                    </div>
                    <div class="FkvYBIlhBCWXQhs mOrZbAudGDGSwKd">
                      <img
                        alt="img"
                        src="img/pictures/people-7.jpeg"
                        class="YYRXCXgeTLjmLdD"
                      />
                      <div class="FUffJZPIADqeXsu DOmIAWWqqjYfXKK">
                        <h3>Dianne Russell</h3>
                      </div>
                      <div>Contadora</div>
                    </div>
                    <div class="FkvYBIlhBCWXQhs mOrZbAudGDGSwKd">
                      <img
                        alt="img"
                        src="img/pictures/people-8.jpeg"
                        class="YYRXCXgeTLjmLdD"
                      />
                      <div class="FUffJZPIADqeXsu DOmIAWWqqjYfXKK">
                        <h3>Jerome Bell</h3>
                      </div>
                      <div>Сonsultor</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="PeJigFwXzbhcCqX WNnQcpjaXlSaYAr" id="section-prices">
        <div class="KfWLNHUazmXfCcd">
          <div class="VTmPJeOmrQJefgR">
            <div class="zSzAYZyACSJrINB upRgvFrMAypSTJO">
              <div class="nGVDgNNFEESxqJM">
                <div class="mhMPIZgBBEvRITW">
                  <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                    <div class="bJgQjFWkssOftYK">
                      <h2>Escolha um plano hoje para começar</h2>
                    </div>
                  </div>
                  <div class="GfyFkZZlCwnKvOS">
                    <div>
                      Investir é uma decisão importante. Escolha o plano certo
                      para você.
                    </div>
                  </div>
                </div>
                <div class="tPqFAsghsANkNUw">
                  <div class="GtuWJlKLjssHrgx">
                    <div class="hzYXpZtswuAudLd">
                      <div id="OgpLibByRNyFBNp" class="ZTBAtWVptaflaMx">
                        <div class="DXNXFeIRaAIKNmz">
                          <div class="FUffJZPIADqeXsu ObcXMLgkXlpTqwp">
                            <h2><strong>Iniciante</strong></h2>
                          </div>
                          <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                            <div>Invista em si mesmo.</div>
                          </div>
                          <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                            <div>R$20<br />/mês</div>
                          </div>
                          <div class="FUffJZPIADqeXsu QJNVxzTlDnvzvrA">
                            <a
                              href="index.html#section-form"
                              class="xTJEOlQvMbCElOh xeneNJIYmrkEuuR"
                              >Comece</a
                            >
                          </div>
                          <div class="FUffJZPIADqeXsu DOmIAWWqqjYfXKK">
                            <div class="kCMIRdvUxTyrsDa">
                              <strong>Recomendado Para</strong>
                            </div>
                          </div>
                          <div>
                            Aqueles que estão começando sua jornada de
                            investimento.
                          </div>
                          <div class="OTAyAybsTVbgirB"></div>
                        </div>
                        <div class="ftpcYaAooFyUBCh">
                          <div class="FUffJZPIADqeXsu ObcXMLgkXlpTqwp">
                            <div><strong>Inclui para Iniciantes:</strong></div>
                          </div>
                          <div class="FWebcjiwgyOgiTG">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NWkBeIgsRekcpDj"
                            />
                            <div>Manutenção gratuita da conta</div>
                          </div>
                          <div class="FWebcjiwgyOgiTG">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NWkBeIgsRekcpDj"
                            />
                            <div>Investimentos sem custos</div>
                          </div>
                          <div class="FWebcjiwgyOgiTG">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NWkBeIgsRekcpDj"
                            />
                            <div>Abrir conta de negociação</div>
                          </div>
                          <div class="FWebcjiwgyOgiTG">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NWkBeIgsRekcpDj"
                            />
                            <div>0.05% corretagem</div>
                          </div>
                        </div>
                      </div>
                      <div id="gIaHHoxogCWiAaV" class="ZTBAtWVptaflaMx">
                        <div class="DXNXFeIRaAIKNmz">
                          <div class="FUffJZPIADqeXsu ObcXMLgkXlpTqwp">
                            <h2><strong>Profissional</strong></h2>
                          </div>
                          <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                            <div>Maximize seus investimentos.</div>
                          </div>
                          <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                            <div>R$40<br />/mês</div>
                          </div>
                          <div class="FUffJZPIADqeXsu QJNVxzTlDnvzvrA">
                            <a
                              href="index.html#section-form"
                              class="xTJEOlQvMbCElOh xeneNJIYmrkEuuR"
                              >Comece</a
                            >
                          </div>
                          <div class="FUffJZPIADqeXsu DOmIAWWqqjYfXKK">
                            <div class="kCMIRdvUxTyrsDa">
                              <strong>Recomendado Para</strong>
                            </div>
                          </div>
                          <div>
                            Investidores experientes que buscam oportunidades
                            avançadas.
                          </div>
                          <div class="OTAyAybsTVbgirB"></div>
                        </div>
                        <div class="ftpcYaAooFyUBCh">
                          <div class="FUffJZPIADqeXsu ObcXMLgkXlpTqwp">
                            <div>
                              <strong>Inclui para Profissionais:</strong>
                            </div>
                          </div>
                          <div class="FWebcjiwgyOgiTG">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NWkBeIgsRekcpDj"
                            />
                            <div>Manutenção gratuita da conta</div>
                          </div>
                          <div class="FWebcjiwgyOgiTG">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NWkBeIgsRekcpDj"
                            />
                            <div>Investimentos sem custos</div>
                          </div>
                          <div class="FWebcjiwgyOgiTG">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NWkBeIgsRekcpDj"
                            />
                            <div>Abrir conta de negociação</div>
                          </div>
                          <div class="FWebcjiwgyOgiTG">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NWkBeIgsRekcpDj"
                            />
                            <div>0.03% corretagem</div>
                          </div>
                        </div>
                      </div>
                      <div id="iYXQpszASZsomlW" class="ZTBAtWVptaflaMx">
                        <div class="DXNXFeIRaAIKNmz">
                          <div class="FUffJZPIADqeXsu ObcXMLgkXlpTqwp">
                            <h2><strong>Corporativo</strong></h2>
                          </div>
                          <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                            <div>Impulsione sua empresa.</div>
                          </div>
                          <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                            <div>Personalizado</div>
                          </div>
                          <div class="FUffJZPIADqeXsu QJNVxzTlDnvzvrA">
                            <a
                              href="index.html#section-form"
                              class="xTJEOlQvMbCElOh xeneNJIYmrkEuuR"
                              >Comece</a
                            >
                          </div>
                          <div class="FUffJZPIADqeXsu DOmIAWWqqjYfXKK">
                            <div class="kCMIRdvUxTyrsDa">
                              <strong>Recomendado Para</strong>
                            </div>
                          </div>
                          <div>
                            Empresas que buscam soluções personalizadas de
                            investimento.
                          </div>
                          <div class="OTAyAybsTVbgirB"></div>
                        </div>
                        <div class="ftpcYaAooFyUBCh">
                          <div class="FUffJZPIADqeXsu ObcXMLgkXlpTqwp">
                            <div><strong>Inclui para Empresas:</strong></div>
                          </div>
                          <div class="FWebcjiwgyOgiTG">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NWkBeIgsRekcpDj"
                            />
                            <div>Assistência personalizada</div>
                          </div>
                          <div class="FWebcjiwgyOgiTG">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NWkBeIgsRekcpDj"
                            />
                            <div>Investimentos sob medida</div>
                          </div>
                          <div class="FWebcjiwgyOgiTG">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NWkBeIgsRekcpDj"
                            />
                            <div>Acesso prioritário a especialistas</div>
                          </div>
                          <div class="FWebcjiwgyOgiTG">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NWkBeIgsRekcpDj"
                            />
                            <div>0.02% corretagem</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="lMzfxYeKDnaTmtL WNnQcpjaXlSaYAr" id="section-faq">
        <div class="KfWLNHUazmXfCcd">
          <div class="bFaprtoYkfpPLTp">
            <div class="zSzAYZyACSJrINB upRgvFrMAypSTJO">
              <div class="EInDttRoppZrkPA">
                <div class="FUffJZPIADqeXsu QJNVxzTlDnvzvrA">
                  <h2>Perguntas frequentes&nbsp;(FAQ)</h2>
                </div>
                <div class="JRxDwibhtuoncWN">
                  <div class="jormasAeZmrMtBN">
                    <div class="qdHEWLwTjXWRcwP">
                      <div>
                        Os clientes precisam pagar pelo uso das plataformas?
                      </div>
                      <img
                        src="img/icons/icon-bottom.svg"
                        alt="img"
                        class="YAfippGJVAVLaMv"
                      />
                    </div>
                    <div class="tWRsctmHiEHVBwK">
                      <div>
                        Não, nossas plataformas são gratuitas para uso de todos
                        os clientes. Não há taxas de uso.
                      </div>
                    </div>
                    <div class="zGrcatbrMsMQwBo"></div>
                  </div>
                  <div class="jormasAeZmrMtBN">
                    <div class="qdHEWLwTjXWRcwP">
                      <div>
                        Qual é o custo de corretagem para negociar em Futuros e
                        Opções?
                      </div>
                      <img
                        src="img/icons/icon-bottom.svg"
                        alt="img"
                        class="YAfippGJVAVLaMv"
                      />
                    </div>
                    <div class="tWRsctmHiEHVBwK">
                      <div>
                        O custo de corretagem para negociar em Futuros e Opções
                        varia de acordo com o tipo de operação e o volume
                        negociado. Entre em contato conosco para obter mais
                        detalhes.
                      </div>
                    </div>
                    <div class="zGrcatbrMsMQwBo"></div>
                  </div>
                  <div class="jormasAeZmrMtBN">
                    <div class="qdHEWLwTjXWRcwP">
                      <div>
                        Qual é o custo de corretagem para investir em ações?
                      </div>
                      <img
                        src="img/icons/icon-bottom.svg"
                        alt="img"
                        class="YAfippGJVAVLaMv"
                      />
                    </div>
                    <div class="tWRsctmHiEHVBwK">
                      <div>
                        O custo de corretagem para investir em ações depende do
                        volume negociado e da corretora utilizada. Entre em
                        contato conosco para obter informações sobre nossas
                        taxas.
                      </div>
                    </div>
                    <div class="zGrcatbrMsMQwBo"></div>
                  </div>
                  <div class="jormasAeZmrMtBN">
                    <div class="qdHEWLwTjXWRcwP">
                      <div>Quais são as taxas de liquidação?</div>
                      <img
                        src="img/icons/icon-bottom.svg"
                        alt="img"
                        class="YAfippGJVAVLaMv"
                      />
                    </div>
                    <div class="tWRsctmHiEHVBwK">
                      <div>
                        As taxas de liquidação variam dependendo do tipo de
                        operação e das políticas da bolsa de valores. Entre em
                        contato conosco para obter informações detalhadas sobre
                        nossas taxas de liquidação.
                      </div>
                    </div>
                    <div class="zGrcatbrMsMQwBo"></div>
                  </div>
                  <div class="jormasAeZmrMtBN">
                    <div class="qdHEWLwTjXWRcwP">
                      <div>Quais são as opções de pagamento disponíveis?</div>
                      <img
                        src="img/icons/icon-bottom.svg"
                        alt="img"
                        class="YAfippGJVAVLaMv"
                      />
                    </div>
                    <div class="tWRsctmHiEHVBwK">
                      <div>
                        Aceitamos uma variedade de métodos de pagamento,
                        incluindo transferência bancária, cartão de crédito e
                        pagamento eletrônico. Entre em contato conosco para
                        obter mais informações sobre nossas opções de pagamento.
                      </div>
                    </div>
                    <div class="zGrcatbrMsMQwBo"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="jtfhukiyYholErO" id="section-about">
        <div class="KfWLNHUazmXfCcd">
          <div class="IXPPFZqksQJpEzQ">
            <div class="zSzAYZyACSJrINB wVbfDYjipSJedCU">
              <div class="AeaUcfMFyWnpNVB">
                <div class="HwjDEQBaEQMNEQi sGNDKjrBfSIISBE">
                  <h2>Consulta de investimento</h2>
                  <p>
                    O processo geralmente começa com uma análise abrangente das
                    metas financeiras do cliente, seu perfil de risco e sua
                    situação financeira atual. Com base nessas informações, o
                    consultor pode oferecer uma variedade de opções de
                    investimento adequadas, adaptadas às necessidades
                    específicas do cliente.
                  </p>
                  <h3>Durante a consulta</h3>
                  <blockquote>
                    Durante a consulta, o consultor também pode fornecer
                    orientação sobre estratégias de investimento, alocação de
                    ativos e diversificação da carteira. Eles podem explicar os
                    diferentes tipos de investimentos disponíveis, como ações,
                    títulos, fundos mútuos e investimentos imobiliários,
                    destacando os prós e contras de cada um.
                  </blockquote>
                  <p>
                    Além disso, o consultor pode ajudar o cliente a entender os
                    conceitos-chave relacionados ao mercado financeiro, como
                    volatilidade, retorno sobre investimento (ROI) e horizonte
                    de investimento. Eles podem responder a quaisquer dúvidas ou
                    preocupações que o cliente possa ter e oferecer conselhos
                    personalizados com base em sua experiência e expertise.
                  </p>
                  <p>
                    O objetivo final do processo de consultoria de investimentos
                    é capacitar o cliente a tomar decisões financeiras
                    informadas e construir uma estratégia de investimento sólida
                    e sustentável para alcançar seus objetivos de longo prazo.
                    Através de uma abordagem colaborativa e educacional, o
                    consultor e o cliente podem trabalhar juntos para criar um
                    plano financeiro personalizado que atenda às necessidades
                    específicas do cliente e leve em consideração seu perfil de
                    risco, horizonte de investimento e objetivos financeiros.
                  </p>
                </div>
                <div class="nKIrEpbROOlZzdy"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="ZjEGKniPDwmvrah WNnQcpjaXlSaYAr">
        <div class="KfWLNHUazmXfCcd">
          <div class="VTmPJeOmrQJefgR">
            <div class="zSzAYZyACSJrINB oEJXkDRRvEJaviD">
              <div class="rWCZlpNciDDHoUW IDTZmSzeCvItxPN">
                <div id="PKsYoiDQRUsHvAa" class="gqhCnejgfYWErYV">
                  <img
                    src="img/pictures/item-3.jpeg"
                    alt="img"
                    class="WTdLWdLhykwrDsB"
                  />
                </div>
                <div id="ReCjtjklVaswhag" class="bkMNcRtMPvigCnt">
                  <div class="rHCAhrTOCLhrEnL">
                    <div>Última tecnologia</div>
                  </div>
                  <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                    <h2>Nossa tecnologia inteligente mantém você atualizado</h2>
                  </div>
                  <div>
                    Facilitamos a busca dos melhores fundos para suas
                    necessidades, com uma ampla gama de opções para escolher.
                  </div>
                  <div class="hXdzljwBZRlHjHR HDVyCgtwCLwVMPV"></div>
                  <div class="DYSkyCaHAKGORLW">
                    <div class="EXNzkbEXNxQrHwk">
                      <div class="UIpMcAOLtAbqaVl HDVyCgtwCLwVMPV">
                        <img src="img/icons/icon-ok.svg" alt="img" />
                      </div>
                      <div>Receba notificações e alertas de investimento</div>
                    </div>
                    <div class="EXNzkbEXNxQrHwk">
                      <div class="UIpMcAOLtAbqaVl HDVyCgtwCLwVMPV">
                        <img src="img/icons/icon-ok.svg" alt="img" />
                      </div>
                      <div>
                        Conselhos personalizados com base em seu nível de risco
                        e objetivos
                      </div>
                    </div>
                    <div class="EXNzkbEXNxQrHwk">
                      <div class="UIpMcAOLtAbqaVl HDVyCgtwCLwVMPV">
                        <img src="img/icons/icon-ok.svg" alt="img" />
                      </div>
                      <div>
                        Serviço de atendimento ao cliente profissional para
                        responder todas as suas perguntas
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="SfFYGweiGgkuYGj WNnQcpjaXlSaYAr">
        <div class="KfWLNHUazmXfCcd">
          <div class="VTmPJeOmrQJefgR">
            <div class="zSzAYZyACSJrINB upRgvFrMAypSTJO">
              <div class="GVTvaMJWJQFmnaw">
                <div id="iDRTRhPrOfemRBJ" class="TmgHHWTwwbMhzWE">
                  <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                    <h2 class="HlxNWttbfeSUFKl">Comece agora!</h2>
                  </div>
                  <div>
                    Comece a colaborar com uma equipe de profissionais e obtenha
                    consultoria de investimento.
                  </div>
                </div>
                <div id="jvGnawszzELNaqF" class="dnUlGXAhhpamIQp">
                  <a
                    href="index.html#section-form"
                    class="xTJEOlQvMbCElOh xeneNJIYmrkEuuR"
                    >Iniciar</a
                  ><a
                    href="index.html#section-featuries"
                    class="xTJEOlQvMbCElOh fkfarnaUNopbeBG xeneNJIYmrkEuuR"
                    >Livro</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="JtBVuKSLNoQNncu WNnQcpjaXlSaYAr" id="section-form">
        <div class="KfWLNHUazmXfCcd">
          <div class="VTmPJeOmrQJefgR">
            <div class="zSzAYZyACSJrINB upRgvFrMAypSTJO">
              <div class="FjzppuvJgKrqWuh">
                <div class="UwDHQYdqismhWQx">
                  <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                    <div class="bJgQjFWkssOftYK">
                      <h2>Vamos conversar</h2>
                    </div>
                  </div>
                  <div class="GfyFkZZlCwnKvOS">
                    <div>
                      Tornamos mais fácil encontrar os melhores fundos para suas
                      necessidades, com uma ampla gama de opções para escolher.
                    </div>
                  </div>
                </div>
                <div class="KUnKnlBytpUMExR">
                  <div class="WqHbtpEyfTDdbby">
                    <div
                      id="KXqdXnwadobghub"
                      class="ayLrtWHtUzTdMYz leqlpRxhmTheEJc"
                    >
                      <form
                        id="JINwZRFLoycSnsj"
                        action="send-form.php"
                        method="post"
                        class="YLReTlCleyUCCrf"
                      >
                        <div class="ozexSXshdyQHxfl">
                          <label for="name" class="ryvyZdtIeSIeCZB"
                            >Qual o seu nome?</label
                          ><input
                            class="CkWykIraLpJclXm QgvNimWZzxVnMLw"
                            type="text"
                            required
                            name="name"
                            placeholder="Digite seu nome"
                            id="VPPalZqtUSMzaNs"
                          />
                        </div>
                        <div class="ozexSXshdyQHxfl">
                          <label for="Email" class="ryvyZdtIeSIeCZB"
                            >Qual é o seu e-mail?</label
                          ><input
                            type="email"
                            class="CkWykIraLpJclXm QgvNimWZzxVnMLw"
                            name="Email"
                            placeholder="Digite seu e-mail"
                            id="NpOPFlvxGGKUzOG"
                            required
                          />
                        </div>
                        <div class="ozexSXshdyQHxfl">
                          <label for="field" class="ryvyZdtIeSIeCZB"
                            >Qual é a sua pergunta?</label
                          ><textarea
                            id="mmcBMYcYneTtgBD"
                            name="message"
                            placeholder="Digite sua pergunta aqui"
                            required
                            class="jhrOrsRAqEXmsWS QgvNimWZzxVnMLw"
                          ></textarea>
                        </div>
                        <input
                          type="submit"
                          required
                          value="Submit"
                          class="xTJEOlQvMbCElOh xeneNJIYmrkEuuR"
                        />
                        <div class="checkbox row">
                          <input
                            class="form__checkbox"
                            name="privacy"
                            value="on"
                            type="checkbox"
                            required
                          />
                          <span class="row"
                            >Concordo
                            <a href="privacy-policy.html"
                              >Política de Privacidade</a
                            >
                          </span>
                        </div>
                      </form>
                    </div>
                    <div id="QODgnjnzHYibaJO" class="mQMZedJxduauonc">
                      <div class="eCgTbyRHbaZbzef">
                        <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                          <h2>Nosso Diretório</h2>
                        </div>
                        <div class="FUffJZPIADqeXsu ObcXMLgkXlpTqwp">
                          <a
                            href="mailto:optifinance@gmail.com"
                            class="LkdflqYjmBMWIba xQkxcaFFaIbUpJh"
                            ><div>optifinance@gmail.com</div>
                            <img
                              src="img/icons/icon-4.svg"
                              alt="img"
                              class="OXmuUDDFeToyDBp"
                          /></a>
                        </div>
                        <a
                          href="tel:+55827203088"
                          class="LkdflqYjmBMWIba xQkxcaFFaIbUpJh"
                          ><div>+55-82-7203065</div>
                          <img
                            src="img/icons/icon-4.svg"
                            alt="img"
                            class="OXmuUDDFeToyDBp"
                        /></a>
                      </div>
                      <div class="eCgTbyRHbaZbzef">
                        <div class="FUffJZPIADqeXsu fPINzjppUFaFRyF">
                          <h2>Sede Principal</h2>
                        </div>
                        <div class="FUffJZPIADqeXsu ObcXMLgkXlpTqwp">
                          <a
                            target="_blank"
                            href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
                            class="LkdflqYjmBMWIba xQkxcaFFaIbUpJh"
                            ><div>Alecrim, Natal - RN, 59030-350, Brasil</div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="kwzwhgnbCgdcibq">
      <div class="KfWLNHUazmXfCcd">
        <div class="VTmPJeOmrQJefgR">
          <div class="VEDQWpqUHTVJGtT upRgvFrMAypSTJO">
            <div class="ELLZVoGNGAMkNsF">
              <div class="HmoDDymkXWdzFGK">
                <a
                  href="index.html"
                  aria-current="page"
                  class="WWXRnZstpkgcHka xQkxcaFFaIbUpJh BtpCnlxScXxdLak"
                  ><img src="img/logo.png" width="200px" alt="img"
                /></a>
                <div class="BfiIrqcUboWPllV">
                  <div id="PdilXTxyzeRulnp" class="MtdABbYGXbMPoxk">
                    <div class="JFdKODfLMYBUGsW">Páginas</div>
                    <a href="index.html" class="eJAMkWXTSQTjfXl">Inicial</a
                    ><a href="index.html#section-about" class="eJAMkWXTSQTjfXl"
                      >Sobre nós</a
                    ><a href="index.html#section-form" class="eJAMkWXTSQTjfXl"
                      >Contatos</a
                    >
                  </div>
                  <div id="hFSHlLQAMWuPZya" class="MtdABbYGXbMPoxk">
                    <div class="JFdKODfLMYBUGsW">Informações</div>
                    <a href="index.html#section-team" class="eJAMkWXTSQTjfXl"
                      >Equipe</a
                    >
                    <a
                      href="index.html#section-featuries"
                      class="eJAMkWXTSQTjfXl"
                      >Funções</a
                    >
                    <a href="index.html#section-prices" class="eJAMkWXTSQTjfXl"
                      >Preços</a
                    >
                  </div>
                </div>
              </div>
              <div class="WjAJuZbgnHYFhwU">
                <div class="pxZYoMXXXRNINar">
                  © Opti Finance. Todos os direitos reservados.
                </div>
                <div class="pxZYoMXXXRNINar info-block-links">
                  <a
                    href="privacy-policy.html"
                    class="eJAMkWXTSQTjfXl info-link"
                    >Política de Privacidade</a
                  >&#160;<span>&#38;</span>&#160;

                  <a
                    href="terms-conditions.html"
                    class="eJAMkWXTSQTjfXl info-link"
                    >Termos e Condições.</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
