<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Opti Finance</title>
    <meta
      name="description"
      content="Nossa Política de Privacidade descreve como protegemos e utilizamos
      suas informações pessoais ao utilizar nossos serviços. Sua privacidade é nossa
      prioridade."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:optifinance@gmail.com"
                ><p>optifinance@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+55827203088"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Iniciar</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Política de Privacidade</h1>
          <ol>
            <li>
              <strong>Política de Privacidade:</strong><br />
              Nossa Política de Privacidade descreve como protegemos e
              utilizamos suas informações pessoais ao utilizar nossos serviços.
            </li>
            <li>
              <strong>Informações Coletadas:</strong><br />
              Explicamos quais tipos de informações coletamos e como as
              utilizamos para melhorar sua experiência conosco.
            </li>
            <li>
              <strong>Uso das Informações:</strong><br />
              Descrevemos como suas informações são utilizadas para personalizar
              serviços e comunicações.
            </li>
            <li>
              <strong>Compartilhamento de Informações:</strong><br />
              Detalhamos se e como compartilhamos suas informações com
              terceiros.
            </li>
            <li>
              <strong>Segurança:</strong><br />
              Explicamos as medidas que tomamos para proteger suas informações
              contra acesso não autorizado ou uso indevido.
            </li>
            <li>
              <strong>Seus Direitos:</strong><br />
              Esclarecemos seus direitos em relação às suas informações pessoais
              e como exercê-los.
            </li>
            <li>
              <strong>Atualizações da Política:</strong><br />
              Informamos como notificaremos sobre quaisquer alterações na nossa
              Política de Privacidade.
            </li>
            <li>
              <strong>Links para Terceiros:</strong><br />
              Informamos sobre links para sites de terceiros e sua
              responsabilidade em relação à privacidade.
            </li>
            <li>
              <strong>Menores de Idade:</strong><br />
              Esclarecemos nossa abordagem em relação à coleta de informações de
              menores de idade.
            </li>
            <li>
              <strong>Consentimento:</strong><br />
              Explicamos como seu uso continuado de nossos serviços constitui
              consentimento para esta Política de Privacidade.
            </li>
            <li>
              <strong>Informações de contato:</strong><br />
              Para dúvidas ou preocupações sobre estes Política de Privacidade,
              os usuários podem entrar em contato conosco em
              <a class="footer__link" href="mailto:optifinance@gmail.com"
                >optifinance@gmail.com</a
              >.
            </li>
            <li>
              <strong>Versão em Português:</strong><br />
              Esta é a versão em português de nossa Política de Privacidade. Em
              caso de discrepância entre versões, a versão em português
              prevalece.
            </li>
            <li>
              <strong>Eficácia:</strong><br />
              Esta Política de Privacidade entra em vigor a partir da data
              indicada abaixo e se aplica a todas as informações coletadas a
              partir dessa data.
            </li>
            <li>
              <strong>Última Atualização:</strong><br />
              Indicamos a data da última atualização desta Política de
              Privacidade.
            </li>
            <li>
              <strong>Concordância:</strong><br />
              Ao continuar utilizando nossos serviços, você concorda com os
              termos desta Política de Privacidade.
            </li>
            <li>
              <strong>Dúvidas e Esclarecimentos:</strong><br />
              Estamos à disposição para responder a quaisquer perguntas ou
              fornecer esclarecimentos adicionais sobre nossa Política de
              Privacidade.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="kwzwhgnbCgdcibq">
      <div class="KfWLNHUazmXfCcd">
        <div class="VTmPJeOmrQJefgR">
          <div class="VEDQWpqUHTVJGtT upRgvFrMAypSTJO">
            <div class="ELLZVoGNGAMkNsF">
              <div class="HmoDDymkXWdzFGK">
                <a
                  href="index.html"
                  aria-current="page"
                  class="WWXRnZstpkgcHka xQkxcaFFaIbUpJh BtpCnlxScXxdLak"
                  ><img src="img/logo.png" width="200px" alt="img"
                /></a>
                <div class="BfiIrqcUboWPllV">
                  <div id="PdilXTxyzeRulnp" class="MtdABbYGXbMPoxk">
                    <div class="JFdKODfLMYBUGsW">Páginas</div>
                    <a href="index.html" class="eJAMkWXTSQTjfXl">Inicial</a
                    ><a href="index.html#section-about" class="eJAMkWXTSQTjfXl"
                      >Sobre nós</a
                    ><a href="index.html#section-form" class="eJAMkWXTSQTjfXl"
                      >Contatos</a
                    >
                  </div>
                  <div id="hFSHlLQAMWuPZya" class="MtdABbYGXbMPoxk">
                    <div class="JFdKODfLMYBUGsW">Informações</div>
                    <a href="index.html#section-team" class="eJAMkWXTSQTjfXl"
                      >Equipe</a
                    >
                    <a href="section-featuries" class="eJAMkWXTSQTjfXl"
                      >Funções</a
                    >
                    <a href="section-prices" class="eJAMkWXTSQTjfXl">Preços</a>
                  </div>
                </div>
              </div>
              <div class="WjAJuZbgnHYFhwU">
                <div class="pxZYoMXXXRNINar">
                  © Opti Finance. Todos os direitos reservados.
                </div>
                <div class="pxZYoMXXXRNINar info-block-links">
                  <a
                    href="privacy-policy.html"
                    class="eJAMkWXTSQTjfXl info-link"
                    >Política de Privacidade</a
                  >&#160;<span>&#38;</span>&#160;

                  <a
                    href="terms-conditions.html"
                    class="eJAMkWXTSQTjfXl info-link"
                    >Termos e Condições.</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
