<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Opti Finance</title>
    <meta
      name="description"
      content="Leia nossos Termos e Condições para entender suas responsabilidades
      e direitos ao utilizar os serviços da Opti Finance. Transparência e confiança
      são fundamentais para nós."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:optifinance@gmail.com"
                ><p>optifinance@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+55827203088"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Iniciar</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Termos e Condições</h1>
          <ol class="column">
            <li>
              <strong>Termos e Condições:</strong><br />
              Estes são os termos e condições que regem o uso dos serviços
              oferecidos pela Opti Finance.
            </li>
            <li>
              <strong>Uso dos Serviços:</strong><br />
              Especificamos as condições de uso de nossos serviços e sua
              aceitação ao utilizá-los.
            </li>
            <li>
              <strong>Responsabilidades do Usuário:</strong><br />
              Descrevemos as responsabilidades do usuário ao utilizar nossos
              serviços e conteúdos.
            </li>
            <li>
              <strong>Restrições de Uso:</strong><br />
              Indicamos quaisquer restrições ou limitações no uso de nossos
              serviços e conteúdos.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong><br />
              Esclarecemos os direitos de propriedade intelectual relacionados
              aos nossos serviços e conteúdos.
            </li>
            <li>
              <strong>Links para Terceiros:</strong><br />
              Informamos sobre links para sites de terceiros e sua
              responsabilidade ao acessá-los.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong><br />
              Descrevemos como notificaremos sobre quaisquer alterações nos
              termos e condições de uso.
            </li>
            <li>
              <strong>Rescisão:</strong><br />
              Especificamos as circunstâncias que podem resultar na rescisão do
              acesso aos nossos serviços.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong><br />
              Estabelecemos nossa responsabilidade limitada em relação ao uso de
              nossos serviços.
            </li>
            <li>
              <strong>Indenização:</strong><br />
              Descrevemos os termos nos quais você concorda em nos indenizar por
              qualquer violação destes termos.
            </li>
            <li>
              <strong>Isenção de Garantias:</strong><br />
              Esclarecemos que fornecemos nossos serviços "no estado em que se
              encontram", sem garantias explícitas ou implícitas.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong><br />
              Indicamos a legislação que rege estes termos e condições de uso.
            </li>
            <li>
              <strong>Jurisdição:</strong><br />
              Especificamos a jurisdição competente para resolver quaisquer
              disputas decorrentes destes termos e condições.
            </li>
            <li>
              <strong>Integridade do Acordo:</strong><br />
              Estabelecemos que estes termos constituem o acordo completo entre
              você e a Opti Finance.
            </li>
            <li>
              <strong>Informações de contato:</strong><br />
              Para dúvidas ou preocupações sobre estes Termos e Condições, os
              usuários podem entrar em contato conosco em
              <a class="footer__link" href="mailto:optifinance@gmail.com"
                >optifinance@gmail.com</a
              >.
            </li>
            <li>
              <strong>Severabilidade:</strong><br />
              Declaramos que a invalidade de qualquer disposição destes termos
              não afetará a validade das demais.
            </li>
            <li>
              <strong>Interpretação:</strong><br />
              Esclarecemos que estes termos devem ser interpretados de acordo
              com seu significado comum e não de forma restritiva.
            </li>
            <li>
              <strong>Concordância:</strong><br />
              Ao utilizar nossos serviços, você concorda com estes termos e
              condições de uso.
            </li>
            <li>
              <strong>Dúvidas e Esclarecimentos:</strong><br />
              Estamos disponíveis para responder a quaisquer perguntas ou
              fornecer esclarecimentos adicionais sobre nossos termos e
              condições de uso.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="kwzwhgnbCgdcibq">
      <div class="KfWLNHUazmXfCcd">
        <div class="VTmPJeOmrQJefgR">
          <div class="VEDQWpqUHTVJGtT upRgvFrMAypSTJO">
            <div class="ELLZVoGNGAMkNsF">
              <div class="HmoDDymkXWdzFGK">
                <a
                  href="index.html"
                  aria-current="page"
                  class="WWXRnZstpkgcHka xQkxcaFFaIbUpJh BtpCnlxScXxdLak"
                  ><img src="img/logo.png" width="200px" alt="img"
                /></a>
                <div class="BfiIrqcUboWPllV">
                  <div id="PdilXTxyzeRulnp" class="MtdABbYGXbMPoxk">
                    <div class="JFdKODfLMYBUGsW">Páginas</div>
                    <a href="index.html" class="eJAMkWXTSQTjfXl">Inicial</a
                    ><a href="index.html#section-about" class="eJAMkWXTSQTjfXl"
                      >Sobre nós</a
                    ><a href="index.html#section-form" class="eJAMkWXTSQTjfXl"
                      >Contatos</a
                    >
                  </div>
                  <div id="hFSHlLQAMWuPZya" class="MtdABbYGXbMPoxk">
                    <div class="JFdKODfLMYBUGsW">Informações</div>
                    <a href="index.html#section-team" class="eJAMkWXTSQTjfXl"
                      >Equipe</a
                    >
                    <a
                      href="index.html#section-featuries"
                      class="eJAMkWXTSQTjfXl"
                      >Funções</a
                    >
                    <a href="index.html#section-prices" class="eJAMkWXTSQTjfXl"
                      >Preços</a
                    >
                  </div>
                </div>
              </div>
              <div class="WjAJuZbgnHYFhwU">
                <div class="pxZYoMXXXRNINar">
                  © Opti Finance. Todos os direitos reservados.
                </div>
                <div class="pxZYoMXXXRNINar info-block-links">
                  <a
                    href="privacy-policy.html"
                    class="eJAMkWXTSQTjfXl info-link"
                    >Política de Privacidade</a
                  >&#160;<span>&#38;</span>&#160;

                  <a
                    href="terms-conditions.html"
                    class="eJAMkWXTSQTjfXl info-link"
                    >Termos e Condições.</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
