<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado - Opti Finance</title>
    <meta
      name="description"
      content="Obrigado por se conectar conosco. Na Opti Finance, valorizamos
      seu interesse e estamos aqui para ajudar no que for necessário. Entraremos
      em contato em breve."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container column">
          <h1 class="thanks__title">Obrigado!</h1>
          <div class="thanks__content column">
            <p>
              Obrigado por entrar em contato conosco. Valorizamos muito sua
              mensagem e estamos felizes em poder ajudar. Nossa equipe entrará
              em contato em breve para fornecer assistência personalizada. Mais
              uma vez, obrigado por escolher a Opti Finance!
            </p>
            <p>
              Se precisar de alguma coisa no futuro, não hesite em nos contatar.
              Estamos aqui para ajudar no que for necessário.
            </p>
            <p>Atenciosamente,<br />Equipe Opti Finance</p>
          </div>

          <a href="index.html" class="xTJEOlQvMbCElOh xeneNJIYmrkEuuR"
            >Voltar à página inicial</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
