<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discover Our Story - About Bake Creations | About Us</title>
    <meta
      name="description"
      content="Learn about Bake Creations, where passion for baking meets
      culinary artistry. Explore our journey, commitment to quality, and
      dedication to delivering the finest confections."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone-black.png" alt="icon" />

              <a class="menu__link" href="tel:+9143655238097"
                >+91 436 55238097</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="cWcYwTANQtXgQEy">
      <section id="mXVMMGgiJpwFPYQ" class="nNntlCdYypVDPwh WYhlBJObgDnsKRO">
        <div class="UpxYaQoWrGijdQh ueSRXOdCwJKybXW">
          <div class="iqPDaSnnUmundDM">
            <h1 class="YQIotyaNApzUkwv">About Us</h1>
            <div class="EgfvJhDxhPXaifs">
              <p class="qZvpdiwgDjtOZFF">
                Discover the story of Bake Creations, your go-to destination for
                premium confectioneries.
              </p>
            </div>
          </div>
          <div class="XqStTALCACzdtEm">
            <div class="YrUlfCGlMyOzIDv">
              <a
                href="index.html"
                class="FCcGIFlomtDPwEU LEplqtTyASAilWl jJZzwZYRcLWsNhm"
              >
                <img src="img/icons/icon-21.jpg" alt="img" />
                <div class="KKFtggrYPRUFGSB rbeNjAsJWvlOLfB"></div>
              </a>
              <div class="CnAEGxVoKvDwpti">
                <a href="index.html" class="iqmrobNrJHtnKJU">Our Services</a>
                <div class="pDysxklQjJHzOFI">
                  <div class="CzreiekrKwjEmkr">
                    <p class="cUnNOWfeVKQUxVG">
                      Indulge in our wide range of delectable confectioneries,
                      carefully crafted to delight your taste buds.
                    </p>
                  </div>
                </div>
                <div class="fmienQzwWCyyfGo">
                  <a href="index.html" class="IHklRrkJgGquiIB jJZzwZYRcLWsNhm">
                    <div class="LbxfORdWVvdyFTm">
                      <div class="tbFiwysFHybmCLx"><div>Learn More</div></div>
                      <div class="qnNLHaYBRdUySun">
                        <div class="PmLqngENnaAUeIy">
                          <div class="XhQZvbfHmhUMaBh"></div>
                          <div class="GzYNIsFFQhPIqwX"></div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="YrUlfCGlMyOzIDv">
              <a
                href="index.html#section-form"
                class="FCcGIFlomtDPwEU LEplqtTyASAilWl jJZzwZYRcLWsNhm"
              >
                <img src="img/icons/icon-21.jpg" alt="img" />
                <div class="KKFtggrYPRUFGSB JGOKyKylEmsYnoZ"></div>
              </a>
              <div class="CnAEGxVoKvDwpti">
                <a href="index.html#section-form" class="iqmrobNrJHtnKJU">
                  Order a cake</a
                >
                <div class="pDysxklQjJHzOFI">
                  <div class="CzreiekrKwjEmkr">
                    <p class="cUnNOWfeVKQUxVG">
                      You can order a cake or any pastry for every taste right
                      now. We have a huge assortment.
                    </p>
                  </div>
                </div>
                <div class="fmienQzwWCyyfGo">
                  <a
                    href="index.html#section-form"
                    class="piPTDwIIZOtgOfR jJZzwZYRcLWsNhm"
                  >
                    <div class="LbxfORdWVvdyFTm">
                      <div class="tbFiwysFHybmCLx"><div>Order Now</div></div>
                      <div class="qnNLHaYBRdUySun">
                        <div class="PmLqngENnaAUeIy">
                          <div class="XhQZvbfHmhUMaBh"></div>
                          <div class="GzYNIsFFQhPIqwX"></div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="YrUlfCGlMyOzIDv OZLwqxCLJpZyCtm">
              <a
                href="about.html#section-team"
                class="FCcGIFlomtDPwEU LEplqtTyASAilWl jJZzwZYRcLWsNhm"
              >
                <img src="img/icons/icon-21.jpg" alt="img" />
                <div class="KKFtggrYPRUFGSB TQaSOPStYjaGEbu"></div>
              </a>
              <div class="CnAEGxVoKvDwpti">
                <a href="about.html#section-team" class="iqmrobNrJHtnKJU"
                  >Meet Our Team</a
                >
                <div class="pDysxklQjJHzOFI">
                  <div class="CzreiekrKwjEmkr">
                    <p class="cUnNOWfeVKQUxVG">
                      Get to know the talented individuals behind Bake Creations
                      who are dedicated to bringing you the finest confections.
                    </p>
                  </div>
                </div>
                <div class="fmienQzwWCyyfGo">
                  <a
                    href="about.html#section-team"
                    class="piPTDwIIZOtgOfR jJZzwZYRcLWsNhm"
                  >
                    <div class="LbxfORdWVvdyFTm">
                      <div class="tbFiwysFHybmCLx"><div>Meet Them</div></div>
                      <div class="qnNLHaYBRdUySun">
                        <div class="PmLqngENnaAUeIy">
                          <div class="XhQZvbfHmhUMaBh"></div>
                          <div class="GzYNIsFFQhPIqwX"></div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="CKxmyTBYcqTqwLx" class="nNntlCdYypVDPwh">
        <div class="UpxYaQoWrGijdQh ueSRXOdCwJKybXW">
          <div class="iqPDaSnnUmundDM">
            <h4 class="hKNzryzaisoAzpk itzQGVZjzXGvfGl" id="section-team">
              Our Team
            </h4>
            <div class="EgfvJhDxhPXaifs OmEODcuUXiBHnyI">
              <p class="qZvpdiwgDjtOZFF">
                Meet the team that makes Bake Creations a reality
              </p>
            </div>
          </div>
        </div>
        <div class="qGJYPEZfZHCdUdc">
          <div class="VEbSstGjCruUDUd"></div>
          <div class="mlDxrsOqOPDgIwx"></div>
          <div class="UpxYaQoWrGijdQh ueSRXOdCwJKybXW">
            <div class="ftAZXmugAZwbbPt">
              <div class="KfsibKqGbrYsdYq">
                <img src="img/pictures/people-2.png" alt="img" width="235" />
                <div class="xyxwZRrhYUSebrC"></div>
                <div class="HGnsxJtOeDDCxHJ">
                  <div class="oIGkMDpFHBtsbWS">Rajesh Kumar</div>
                  <div>
                    <div class="QOymuweguOYvKhp">Owner</div>
                  </div>
                </div>
              </div>
              <div class="KfsibKqGbrYsdYq">
                <img
                  src="img/pictures/people-1.png"
                  alt="img"
                  width="235"
                  height="Auto"
                />
                <div class="xyxwZRrhYUSebrC"></div>
                <div class="HGnsxJtOeDDCxHJ">
                  <div class="oIGkMDpFHBtsbWS">Priya Patel</div>
                  <div>
                    <div class="QOymuweguOYvKhp">Head Chef</div>
                  </div>
                </div>
              </div>
              <div class="KfsibKqGbrYsdYq iDscPZABOVdkSFp">
                <img
                  src="img/pictures/people-4.png"
                  alt="img"
                  width="235"
                  height="Auto"
                />
                <div class="xyxwZRrhYUSebrC"></div>
                <div class="HGnsxJtOeDDCxHJ">
                  <div class="oIGkMDpFHBtsbWS">Arun Singh</div>
                  <div>
                    <div class="QOymuweguOYvKhp">Pastry Chef</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="nNntlCdYypVDPwh mQlsnuzVFQDfRZE">
        <div class="qGJYPEZfZHCdUdc xtsfNMmDLdUpqkv">
          <div class="VEbSstGjCruUDUd"></div>
          <div class="mlDxrsOqOPDgIwx"></div>
          <div class="UpxYaQoWrGijdQh ueSRXOdCwJKybXW">
            <div class="ftAZXmugAZwbbPt">
              <div class="KfsibKqGbrYsdYq">
                <img src="img/pictures/people-3.png" alt="img" width="235" />
                <div class="xyxwZRrhYUSebrC"></div>
                <div class="HGnsxJtOeDDCxHJ">
                  <div class="oIGkMDpFHBtsbWS">Jess Lee</div>
                  <div><div class="QOymuweguOYvKhp">CEO</div></div>
                </div>
              </div>
              <div class="KfsibKqGbrYsdYq">
                <img src="img/pictures/people-5.png" alt="img" width="235" />
                <div class="xyxwZRrhYUSebrC"></div>
                <div class="HGnsxJtOeDDCxHJ">
                  <div class="oIGkMDpFHBtsbWS">Jenny Monata</div>
                  <div><div class="QOymuweguOYvKhp">CFO</div></div>
                </div>
              </div>
              <div class="KfsibKqGbrYsdYq iDscPZABOVdkSFp">
                <img src="img/pictures/people-6.png" alt="img" width="235" />
                <div class="xyxwZRrhYUSebrC"></div>
                <div class="HGnsxJtOeDDCxHJ">
                  <div class="oIGkMDpFHBtsbWS">Eric Dion</div>
                  <div><div class="QOymuweguOYvKhp">CTO</div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="SNSgWVtsLFDmzTY" class="nNntlCdYypVDPwh vDXNaxnVvmySbPx">
        <div class="UpxYaQoWrGijdQh ueSRXOdCwJKybXW"></div>
        <div class="TIFqppvjmfXRfoU">
          <div class="FAutlDcmVIbnNAe">
            <div class="XtnkZeoBLUyEdFp dLEuGXagsusszlE"></div>
          </div>
          <div class="DETAukrCbWHjsSb">
            <div class="LkVFsSACqIzkshe">
              <div class="JZwXgOACyirXDfs ZffdeXNBOPTHPod">
                <h4 class="hKNzryzaisoAzpk FXncSTGapmTeMvJ">Sweet Delights</h4>
                <div class="DmfhlkmcGkOksgz">
                  <p class="qZvpdiwgDjtOZFF FXncSTGapmTeMvJ">
                    Ready to indulge in our mouthwatering treats?
                  </p>
                </div>
              </div>
              <div class="hBiweBxnXYkCLfD">
                <p class="cUnNOWfeVKQUxVG FXncSTGapmTeMvJ">
                  Nothing brings us more joy than delighting our customers with
                  our delectable creations. We strive to exceed your
                  expectations and leave you craving for more.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="BvBiUhXuFZttzAh" class="nNntlCdYypVDPwh FoSlOgleioZcGAO">
        <div class="UpxYaQoWrGijdQh ueSRXOdCwJKybXW">
          <div class="iqPDaSnnUmundDM">
            <h2 class="hKNzryzaisoAzpk itzQGVZjzXGvfGl">Our Advantages</h2>
            <div class="DmfhlkmcGkOksgz">
              <div class="EgfvJhDxhPXaifs OmEODcuUXiBHnyI">
                <p class="qZvpdiwgDjtOZFF">
                  Discover why Bake Creations stands out among the rest.
                </p>
              </div>
            </div>
            <div class="fmienQzwWCyyfGo">
              <a
                href="index.html#section-form"
                class="IHklRrkJgGquiIB jJZzwZYRcLWsNhm"
              >
                <div class="LbxfORdWVvdyFTm">
                  <div class="tbFiwysFHybmCLx"><div>Learn More</div></div>
                  <div class="qnNLHaYBRdUySun">
                    <div class="PmLqngENnaAUeIy">
                      <div class="XhQZvbfHmhUMaBh"></div>
                      <div class="GzYNIsFFQhPIqwX"></div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="VlbenSemGNFHdic">
            <div class="vAZrYqBDSLlZPaP">
              <div class="fKxMCNGnxGCrWHr">
                <div class="gyTvyIyJipBJHSR YpUwHszvmKoYXld"></div>
                <div class="REFJARMPFNsYvQD">
                  <div class="EEkqrbSyyskPVre">Quality Ingredients</div>
                  <div>
                    <p class="cUnNOWfeVKQUxVG">
                      We use only the finest ingredients sourced from trusted
                      suppliers to ensure the highest quality in every bite.
                    </p>
                  </div>
                </div>
              </div>
              <div class="fKxMCNGnxGCrWHr">
                <div class="gyTvyIyJipBJHSR aMimSjaTPeZbiBc"></div>
                <div class="REFJARMPFNsYvQD">
                  <div class="EEkqrbSyyskPVre">Creative Designs</div>
                  <div>
                    <p class="cUnNOWfeVKQUxVG">
                      Our pastry chefs are skilled artisans, crafting visually
                      stunning and unique designs to delight your senses.
                    </p>
                  </div>
                </div>
              </div>
              <div class="fKxMCNGnxGCrWHr">
                <div class="gyTvyIyJipBJHSR OZLwqxCLJpZyCtm"></div>
                <div class="REFJARMPFNsYvQD">
                  <div class="EEkqrbSyyskPVre">Customization Options</div>
                  <div>
                    <p class="cUnNOWfeVKQUxVG">
                      Enjoy personalized service with a wide range of
                      customization options to tailor our treats to your
                      specific preferences.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="lthXWKZMxkvfVJp">
              <img src="img/pictures/item-1.png" width="369" alt="" />
            </div>
            <div class="KMDkCdDItsmSQXe">
              <div class="fKxMCNGnxGCrWHr">
                <div class="gyTvyIyJipBJHSR ItMJcTYjuYnNCIL"></div>
                <div class="REFJARMPFNsYvQD">
                  <div class="EEkqrbSyyskPVre">Exceptional Taste</div>
                  <div>
                    <p class="cUnNOWfeVKQUxVG">
                      Indulge in the extraordinary flavors of Bake Creations,
                      crafted with passion and expertise to exceed your
                      expectations.
                    </p>
                  </div>
                </div>
              </div>
              <div class="fKxMCNGnxGCrWHr">
                <div class="gyTvyIyJipBJHSR yHBdrUxbtpWGYSA"></div>
                <div class="REFJARMPFNsYvQD">
                  <div class="EEkqrbSyyskPVre">Prompt Delivery</div>
                  <div>
                    <p class="cUnNOWfeVKQUxVG">
                      Experience fast and reliable delivery service, ensuring
                      your treats arrive fresh and on time for any occasion.
                    </p>
                  </div>
                </div>
              </div>
              <div class="fKxMCNGnxGCrWHr">
                <div class="gyTvyIyJipBJHSR ZCfsouhQPnOkRjb"></div>
                <div class="REFJARMPFNsYvQD">
                  <div class="EEkqrbSyyskPVre">Exceptional Service</div>
                  <div>
                    <p class="cUnNOWfeVKQUxVG">
                      Our dedicated team provides exceptional customer service,
                      ensuring your satisfaction with every interaction.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="XLlahEwFcsGcNFI">
        <div class="PMoSAUdpIBVoXgq">
          <div>
            <div class="YJUcsipcbXyoaSg">
              <div class="EdMqHONxkzfAvjL">
                <a
                  href="index.html"
                  aria-current="page"
                  class="OYtCjZYJFbhOWOf jJZzwZYRcLWsNhm galkAfEHUhyIQeV"
                  ><img src="img/logo.png" alt="logo" width="180px"
                /></a>
              </div>
              <div class="cpfNgeIAXPivAMS HmbYuAcGaXKxfrg">
                <div class="BCYFZiUmcHfwSCk">
                  <div class="YrdyNBpmxpoMOyK">Company</div>
                  <div>
                    <div class="UZUobpFiqYnNRZG seYELvYdSLvUnPJ">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm galkAfEHUhyIQeV"
                        ><div>Home</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="about.html"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>About Us</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="about.html#section-team"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>Our Team</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="index.html#section-types"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>Types</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>

                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="index.html#section-form"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>Contact us</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                  </div>
                </div>

                <div class="BCYFZiUmcHfwSCk HGjNANdqtVRbNfC">
                  <div>
                    <div class="YrdyNBpmxpoMOyK">Address</div>
                    <div class="UZUobpFiqYnNRZG">
                      <div class="PHiuaphFuaZbBbo">
                        Ellisbridge, <br />Ahmedabad, Gujarat 380006,<br />
                        India
                      </div>
                      <div>
                        <a
                          href="https://maps.app.goo.gl/in4p9TLoxf6dECVc7"
                          target="_blank"
                          class="xyNqKAYeCWTQDxF"
                          >View on Maps</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="UZUobpFiqYnNRZG uRCuJAxHPyHezva">
                    <div class="YrdyNBpmxpoMOyK">Inquiries</div>
                    <div class="UZUobpFiqYnNRZG">
                      <a href="tel:+9143655238097" class="xyNqKAYeCWTQDxF"
                        >+91 436 55238097</a
                      >
                      <div>
                        <a
                          href="mailto:bakecreations@gmail.com"
                          class="xyNqKAYeCWTQDxF"
                          >bakecreations@gmail.com</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ZTqMGhUZPhdeScX">
            <div class="XoWzqFeSyCjcVMH">
              <a href="privacy-policy.html" class="piEzXzMGEVIaUnz"
                >Privacy Policy</a
              >
              &nbsp;| &nbsp;
              <a href="terms-conditions.html" class="piEzXzMGEVIaUnz"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
