<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Bake Creations - Your Sweet Haven | Home</title>
    <meta
      name="description"
      content="Indulge in the sweet world of Bake
      Creations, your ultimate destination for delightful confectioneries.
      Explore our mouthwatering collection of cakes, pastries, cookies, and
      more. Order now and satisfy your cravings!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone-black.png" alt="icon" />

              <a class="menu__link" href="tel:+9143655238097"
                >+91 436 55238097</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="cWcYwTANQtXgQEy">
      <section id="jxEgzQYvBZgZcBK" class="RxiaaKhvLSPPQQZ">
        <a
          href="index.html#section-form"
          class="nFrgZSwOBAPFeZl jJZzwZYRcLWsNhm"
        >
          <img
            src="img/icons/icon-20.png"
            alt="img"
            width="16"
            class="GYeUuSmgIGZZZtS"
          />
        </a>
        <div class="CvUbiOuqXHgVlGn ueSRXOdCwJKybXW">
          <div class="eXAsEeZovfgLJIH">
            <div>
              <div class="ZfNYvRgOPBdvROO">Welcome to</div>
            </div>
            <h1 class="BdPXlNSanaQLWNl">Bake Creations</h1>
            <div class="cUFfmQcabeSqdJy">
              <p class="WliWPenIPsICRSV wtQcRSvrvJJflCi">
                Your ultimate destination for delightful confectioneries
              </p>
            </div>
          </div>
          <div class="iGUCuDBAnhoWhwf">
            <img
              src="img/pictures/home-0.png"
              alt="img"
              width="295.5"
              class="lNWKAIZnPMoFPNJ"
            />
          </div>
        </div>
        <div class="dQUMSWSNhDIRWWX">
          <div class="gQggcYHTSNKqLZK">
            <div class="FykacvNfhtUQxzG"></div>
            <div class="PqsuEPDGSPtCfZS">
              <a href="tel:+9143655238097" class="DKQeQLwwTYFkdeb"
                >Call &nbsp;+91 436 55238097</a
              >
            </div>
          </div>
          <div class="oUxgdEgGdkQZKjO"></div>
        </div>
      </section>

      <section class="nNntlCdYypVDPwh WYhlBJObgDnsKRO" id="section-types">
        <div class="UpxYaQoWrGijdQh ueSRXOdCwJKybXW">
          <div class="joyTZwgdxtTHpmI">
            <div class="UsFdkQEnfTsJRgd">
              <div>
                <h4 class="hKNzryzaisoAzpk itzQGVZjzXGvfGl">Types</h4>
              </div>
              <div class="RPCqlmpioPByDWc">
                <p class="cUnNOWfeVKQUxVG">
                  In our store, you'll find various types of confectionery
                  products, crafted with love and expertise. From classic cakes
                  and pastries to innovative desserts, we have something to suit
                  every taste and preference.
                </p>
              </div>
            </div>
            <div class="JDISMLkIDZYCmfw pvaHXLwncmkAWOV">
              <div class="ePHIFRcFGujXXrv" id="YXLBRYaElsrqmBT">
                <div class="ciesgurhHlHBnWD NIcwplEtcAtbIQP">
                  <img src="img/icons/icon-21.jpg" alt="img" />
                  <div class="ocGBtAokOuvMUdR lQiOpBGdWNlKuTh"></div>
                </div>
                <div class="ciesgurhHlHBnWD NIcwplEtcAtbIQP">
                  <img src="img/icons/icon-21.jpg" alt="img" />
                  <div class="ocGBtAokOuvMUdR xhlHqqEyyLKSNre"></div>
                </div>
                <div class="ciesgurhHlHBnWD NIcwplEtcAtbIQP">
                  <img src="img/icons/icon-21.jpg" alt="img" />
                  <div class="ocGBtAokOuvMUdR thgWQdwXeegIPIH"></div>
                </div>
              </div>
            </div>
            <div class="fmienQzwWCyyfGo JUJUXRlUxmvVEnU">
              <div class="block-text">
                <h2>We offer the following types of confectionery products</h2>

                <ol class="rounded columnh">
                  <li>
                    Indulge in the sweet delights of Bake Creations and treat
                    yourself to a world of delectable treats. From mouthwatering
                    cakes to exquisite pastries, our confectionery selection
                    promises to satisfy every craving and delight every palate.
                  </li>
                  <li>
                    Explore the irresistible creations of Bake Creations, where
                    each bite is a journey of flavor and joy. With our wide
                    range of confectionery delights, you'll discover new tastes
                    and textures that will leave you craving for more.
                  </li>
                  <li>
                    Dive into the delicious world of Bake Creations and
                    experience the magic of our artisanal confections. Crafted
                    with passion and precision, our treats are sure to captivate
                    your senses and leave you craving for another bite.
                  </li>
                  <li>
                    Treat yourself to the exquisite flavors of Bake Creations
                    and elevate your sweet moments to new heights. From classic
                    favorites to innovative delicacies, our confectionery
                    products are designed to bring joy and indulgence to every
                    occasion.
                  </li>
                  <li>
                    Immerse yourself in the enchanting world of Bake Creations,
                    where every confection is a masterpiece of taste and
                    quality. With our commitment to excellence, each bite is a
                    delightful experience that you'll cherish with every bite.
                  </li>
                </ol>
              </div>

              <a
                href="index.html#section-form"
                class="HrbAnjCttlJGRnF jJZzwZYRcLWsNhm"
                ><div>Order now</div></a
              >
            </div>
          </div>
        </div>
      </section>

      <section id="mvRlCCgRjHoZwpm" class="nNntlCdYypVDPwh ikcILJQGeKfNwnl">
        <div class="UpxYaQoWrGijdQh ueSRXOdCwJKybXW">
          <div class="JZHDGqtTnwgvmiM">
            <div class="jFaIpPoluSuwGIL">
              <div class="mEGRFpHWCUVlfPN">
                <div class="JZwXgOACyirXDfs">
                  <h3 class="jOUnzolIpzQVOjl itzQGVZjzXGvfGl">Our Offerings</h3>
                  <div class="DmfhlkmcGkOksgz">
                    <p class="qZvpdiwgDjtOZFF">
                      Discover how Bake Creations can elevate your business with
                      our exceptional services.
                    </p>
                  </div>
                </div>
                <div class="ZoReryXRFwnvEJJ">
                  <div class="OHhseIxmSAxAGZw">
                    <a
                      href="index.html#section-form"
                      class="peckzbsYMZegTDP jJZzwZYRcLWsNhm"
                    >
                      <div class="wFhyEIZszQvhDYR">
                        <div class="dkOHyOJExTYlYuA">
                          <div>Sweet Delights</div>
                        </div>
                      </div>
                      <div class="GmEguobAsCnButT">
                        <img
                          src="img/icons/icon-22.svg"
                          width="256"
                          alt="img"
                          class="zQAuFglxReZKbCN"
                        />
                      </div>
                    </a>
                    <div class="eudvOBOFopMmuPo UnsHMyNRPMpWdYU">
                      <p class="lzkEGJOGVhmmOfs">
                        Treat yourself to our exquisite range of sweet delights,
                        meticulously crafted to perfection.
                      </p>
                    </div>
                    <div class="tSHuAcnnqHfRNeB wtQcRSvrvJJflCi"></div>
                  </div>
                </div>
                <div class="ZoReryXRFwnvEJJ">
                  <div class="OHhseIxmSAxAGZw">
                    <a
                      href="index.html#section-form"
                      class="peckzbsYMZegTDP jJZzwZYRcLWsNhm"
                    >
                      <div class="wFhyEIZszQvhDYR">
                        <div class="dkOHyOJExTYlYuA">
                          <div>Decadent Cakes</div>
                        </div>
                      </div>
                      <div class="GmEguobAsCnButT">
                        <img
                          src="img/icons/icon-22.svg"
                          width="256"
                          alt="img"
                          class="zQAuFglxReZKbCN"
                        />
                      </div>
                    </a>
                    <div class="eudvOBOFopMmuPo UnsHMyNRPMpWdYU">
                      <p class="lzkEGJOGVhmmOfs">
                        Indulge in the finest selection of decadent cakes, each
                        slice a heavenly delight for your palate.
                      </p>
                    </div>
                    <div class="tSHuAcnnqHfRNeB wtQcRSvrvJJflCi"></div>
                  </div>
                </div>

                <div class="ZoReryXRFwnvEJJ">
                  <div class="OHhseIxmSAxAGZw">
                    <a
                      href="index.html#section-form"
                      class="peckzbsYMZegTDP jJZzwZYRcLWsNhm"
                    >
                      <div class="wFhyEIZszQvhDYR">
                        <div class="dkOHyOJExTYlYuA">
                          <div>Delicious Pastries</div>
                        </div>
                      </div>
                      <div class="GmEguobAsCnButT">
                        <img
                          src="img/icons/icon-22.svg"
                          width="256"
                          alt="img"
                          class="zQAuFglxReZKbCN"
                        />
                      </div>
                    </a>
                    <div class="eudvOBOFopMmuPo UnsHMyNRPMpWdYU">
                      <p class="lzkEGJOGVhmmOfs">
                        Savor the taste of perfection with our delightful
                        selection of pastries, crafted with care and passion.
                      </p>
                    </div>
                    <div class="tSHuAcnnqHfRNeB wtQcRSvrvJJflCi"></div>
                  </div>
                </div>

                <div class="ZoReryXRFwnvEJJ">
                  <div class="OHhseIxmSAxAGZw">
                    <a
                      href="index.html#section-form"
                      class="peckzbsYMZegTDP jJZzwZYRcLWsNhm"
                    >
                      <div class="wFhyEIZszQvhDYR">
                        <div class="dkOHyOJExTYlYuA">
                          <div>Artisanal Chocolates</div>
                        </div>
                      </div>
                      <div class="GmEguobAsCnButT">
                        <img
                          src="img/icons/icon-22.svg"
                          width="256"
                          alt="img"
                          class="zQAuFglxReZKbCN"
                        />
                      </div>
                    </a>
                    <div class="eudvOBOFopMmuPo UnsHMyNRPMpWdYU">
                      <p class="lzkEGJOGVhmmOfs">
                        Indulge in the rich and velvety goodness of our
                        artisanal chocolates, each bite a moment of pure bliss.
                      </p>
                    </div>
                    <div class="tSHuAcnnqHfRNeB wtQcRSvrvJJflCi"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="jbHwXVBPrSAwwcb">
              <div class="FCcGIFlomtDPwEU LEplqtTyASAilWl">
                <img src="img/pictures/item-2.jpeg" width="498" alt="img" />
                <div class="YAPHWCvLHIGCIEt"></div>
                <div class="FKHLsUpdjbAsNmC"></div>
                <div class="NZYvtvJLlwAeYSA"></div>
                <div class="bATdKAIfigpTDeK"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="nNntlCdYypVDPwh zRwJeNUaJEPwTqq">
        <div class="UpxYaQoWrGijdQh ueSRXOdCwJKybXW">
          <div class="RsqbYYscYevAOYl">
            <div class="jbHwXVBPrSAwwcb">
              <div class="FCcGIFlomtDPwEU LEplqtTyASAilWl">
                <img src="img/pictures/item-2.jpeg" width="431.5" alt="img" />
                <div class="XtnkZeoBLUyEdFp UgUQCvlyVdxBipJ"></div>
              </div>
            </div>
            <div class="FHTJbArlRRyqjEm">
              <div class="fxEqcpAiltdDugq">
                <div class="JZwXgOACyirXDfs ZffdeXNBOPTHPod">
                  <h4 class="hKNzryzaisoAzpk FXncSTGapmTeMvJ">Contact Us</h4>
                  <div class="DmfhlkmcGkOksgz">
                    <p class="cUnNOWfeVKQUxVG FXncSTGapmTeMvJ">
                      We believe in the power of creativity and collaboration.
                      From conceptualization to the ultimate presentation, we
                      ensure each step is infused with innovation and teamwork.
                    </p>
                  </div>
                </div>
                <div class="EdPIJHasIAHOXkU">
                  <div class="otevcKmqfYQzDSG iDscPZABOVdkSFp">
                    <div>
                      <a href="tel:+9143655238097" class="TpVLHHCFlnykxVT"
                        >+91 436 55238097</a
                      >
                    </div>
                    <div>
                      <a
                        href="mailto:bakecreations@gmail.com"
                        class="TpVLHHCFlnykxVT YToIKkySezEQCvN"
                        >bakecreations@gmail.com</a
                      >
                    </div>
                  </div>
                </div>
                <div class="fmienQzwWCyyfGo VNxLxaMKXByJsux">
                  <a
                    href="index.html#section-form"
                    class="HrbAnjCttlJGRnF FXncSTGapmTeMvJ jJZzwZYRcLWsNhm"
                    ><div>Send Message</div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="ATcWrksDUYaylOi" class="nNntlCdYypVDPwh GwdYhmtUmIBDyhD">
        <div class="UpxYaQoWrGijdQh ueSRXOdCwJKybXW">
          <div class="GwdYhmtUmIBDyhD">
            <div class="zQhAjmDMFgvUjpA">
              <div class="ShFqzUMFZCLOkLU">
                <div class="GAnAnNMfwPQUUAM ttsgruWJMbheaiB">1.5K+</div>
              </div>
              <div class="kePppSfiuJRgmFI">Happy Customers</div>
              <p class="cUnNOWfeVKQUxVG">
                Reach out to us today and discover how we can elevate your sweet
                experiences.
              </p>
            </div>
            <div class="zQhAjmDMFgvUjpA aMimSjaTPeZbiBc">
              <div class="yMzfSAvWDwGgcgY">
                <div class="GAnAnNMfwPQUUAM ttsgruWJMbheaiB">128</div>
              </div>
              <div class="kePppSfiuJRgmFI">New Recipes</div>
              <p class="cUnNOWfeVKQUxVG">
                From the moment you engage with us to the unveiling of our
                latest culinary creations.
              </p>
            </div>
            <div class="zQhAjmDMFgvUjpA iDscPZABOVdkSFp">
              <div class="BRXqOBcuFHgvUOm">
                <div class="GAnAnNMfwPQUUAM ttsgruWJMbheaiB">350</div>
              </div>
              <div class="kePppSfiuJRgmFI">Flavors Explored</div>
              <p class="cUnNOWfeVKQUxVG">
                Join us on a journey of taste exploration and delight in over
                350 unique flavors.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="nNntlCdYypVDPwh oGbgfWXAfVygBai" id="section-form">
        <div class="UpxYaQoWrGijdQh ueSRXOdCwJKybXW">
          <div class="rxiHfklSZgftahZ">
            <div class="OIpCFAqxFFEPczh">
              <div class="UxgNsyLPhhKmnXa">
                <p class="GDAJkBtCFDMZPyr">Fill this Form out</p>
              </div>
              <div class="gpEplUzdQJdMWKr mfmRGdpBBplBOhX">
                <div class="yzVDzDLdEflPgDe">
                  <form
                    id="uIqJGyMfebHpUyy"
                    class="rdpKMAbSDLyWdSu"
                    action="send-form.php"
                    method="post"
                  >
                    <div class="ZQPCCiHcCsMBHKP itzQGVZjzXGvfGl">
                      <input
                        class="SekSxAjyjJcbooL gNjnARlveYkTJKN"
                        placeholder="First Name*"
                        type="text"
                        id="hvCtYmlaSnMSyob"
                        required
                        name="name"
                      /><input
                        class="SekSxAjyjJcbooL gNjnARlveYkTJKN"
                        placeholder="Your email"
                        id="hvCtYmlaSnMSyob"
                        type="email"
                        required
                        name="email"
                      />
                    </div>

                    <textarea
                      class="hXhmBRbmWNSYyWe gNjnARlveYkTJKN"
                      placeholder="Your message here..."
                      id="hvCtYmlaSnMSyob"
                      required
                      name="message"
                    ></textarea
                    ><input
                      type="submit"
                      class="HrbAnjCttlJGRnF ZiiQfzNGNMKPrMR"
                      value="Submit"
                    />
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />
                      <span class="row"
                        >I agree
                        <a href="privacy-policy.html">Privacy Policy</a>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="XLlahEwFcsGcNFI">
        <div class="PMoSAUdpIBVoXgq">
          <div>
            <div class="YJUcsipcbXyoaSg">
              <div class="EdMqHONxkzfAvjL">
                <a
                  href="index.html"
                  aria-current="page"
                  class="OYtCjZYJFbhOWOf jJZzwZYRcLWsNhm galkAfEHUhyIQeV"
                  ><img src="img/logo.png" alt="logo" width="180px"
                /></a>
              </div>
              <div class="cpfNgeIAXPivAMS HmbYuAcGaXKxfrg">
                <div class="BCYFZiUmcHfwSCk">
                  <div class="YrdyNBpmxpoMOyK">Company</div>
                  <div>
                    <div class="UZUobpFiqYnNRZG seYELvYdSLvUnPJ">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm galkAfEHUhyIQeV"
                        ><div>Home</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="about.html"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>About Us</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="about.html#section-team"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>Our Team</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="index.html#section-types"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>Types</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>

                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="index.html#section-form"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>Contact us</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                  </div>
                </div>

                <div class="BCYFZiUmcHfwSCk HGjNANdqtVRbNfC">
                  <div>
                    <div class="YrdyNBpmxpoMOyK">Address</div>
                    <div class="UZUobpFiqYnNRZG">
                      <div class="PHiuaphFuaZbBbo">
                        Ellisbridge, <br />Ahmedabad, Gujarat 380006,<br />
                        India
                      </div>
                      <div>
                        <a
                          href="https://maps.app.goo.gl/in4p9TLoxf6dECVc7"
                          target="_blank"
                          class="xyNqKAYeCWTQDxF"
                          >View on Maps</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="UZUobpFiqYnNRZG uRCuJAxHPyHezva">
                    <div class="YrdyNBpmxpoMOyK">Inquiries</div>
                    <div class="UZUobpFiqYnNRZG">
                      <a href="tel:+9143655238097" class="xyNqKAYeCWTQDxF"
                        >+91 436 55238097</a
                      >
                      <div>
                        <a
                          href="mailto:bakecreations@gmail.com"
                          class="xyNqKAYeCWTQDxF"
                          >bakecreations@gmail.com</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ZTqMGhUZPhdeScX">
            <div class="XoWzqFeSyCjcVMH">
              <a href="privacy-policy.html" class="piEzXzMGEVIaUnz"
                >Privacy Policy</a
              >
              &nbsp;| &nbsp;
              <a href="terms-conditions.html" class="piEzXzMGEVIaUnz"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
