<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Privacy Matters - Bake Creations Privacy Policy</title>
    <meta
      name="description"
      content="At Bake Creations, we prioritize your privacy. Learn about our
      policies regarding data collection, usage, and protection. Your trust is
      important to us."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone-black.png" alt="icon" />

              <a class="menu__link" href="tel:+9143655238097"
                >+91 436 55238097</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Privacy Matters</h1>

          <ol class="column">
            <li>
              <strong>Information We Collect:</strong><br />
              We collect personal and non-personal information to improve our
              services and provide a better experience.
            </li>
            <li>
              <strong>How We Use Information:</strong><br />
              The collected information is used to process orders, personalize
              user experience, and improve our website.
            </li>
            <li>
              <strong>Information Sharing:</strong><br />
              We do not sell, trade, or transfer your personal information to
              third parties without your consent.
            </li>

            <li>
              <strong>Data Security:</strong><br />
              We implement security measures to protect your personal
              information from unauthorized access, alteration, or disclosure.
            </li>
            <li>
              <strong>Third-party Links:</strong><br />
              Our website may contain links to third-party websites. We are not
              responsible for their privacy practices.
            </li>
            <li>
              <strong>Changes to Privacy Policy:</strong><br />
              We reserve the right to update our privacy policy. Any changes
              will be posted on this page.
            </li>
            <li>
              <strong>Consent:</strong><br />
              By using our website, you consent to our privacy policy and agree
              to its terms.
            </li>
            <li>
              <strong>Contact Us:</strong><br />
              If you have any questions or concerns about our privacy policy,
              please contact us
              <a class="footer__link" href="mailto:bakecreations@gmail.com"
                >bakecreations@gmail.com</a
              >.
            </li>

            <li>
              <strong>Children's Privacy:</strong> Our services are not intended
              for individuals under the age of 18. We do not knowingly collect
              personal information from children.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="XLlahEwFcsGcNFI">
        <div class="PMoSAUdpIBVoXgq">
          <div>
            <div class="YJUcsipcbXyoaSg">
              <div class="EdMqHONxkzfAvjL">
                <a
                  href="index.html"
                  aria-current="page"
                  class="OYtCjZYJFbhOWOf jJZzwZYRcLWsNhm galkAfEHUhyIQeV"
                  ><img src="img/logo.png" alt="logo" width="180px"
                /></a>
              </div>
              <div class="cpfNgeIAXPivAMS HmbYuAcGaXKxfrg">
                <div class="BCYFZiUmcHfwSCk">
                  <div class="YrdyNBpmxpoMOyK">Company</div>
                  <div>
                    <div class="UZUobpFiqYnNRZG seYELvYdSLvUnPJ">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm galkAfEHUhyIQeV"
                        ><div>Home</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="about.html"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>About Us</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="about.html#section-team"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>Our Team</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="index.html#section-types"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>Types</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>

                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="index.html#section-form"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>Contact us</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                  </div>
                </div>

                <div class="BCYFZiUmcHfwSCk HGjNANdqtVRbNfC">
                  <div>
                    <div class="YrdyNBpmxpoMOyK">Address</div>
                    <div class="UZUobpFiqYnNRZG">
                      <div class="PHiuaphFuaZbBbo">
                        Ellisbridge, <br />Ahmedabad, Gujarat 380006,<br />
                        India
                      </div>
                      <div>
                        <a
                          href="https://maps.app.goo.gl/in4p9TLoxf6dECVc7"
                          target="_blank"
                          class="xyNqKAYeCWTQDxF"
                          >View on Maps</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="UZUobpFiqYnNRZG uRCuJAxHPyHezva">
                    <div class="YrdyNBpmxpoMOyK">Inquiries</div>
                    <div class="UZUobpFiqYnNRZG">
                      <a href="tel:+9143655238097" class="xyNqKAYeCWTQDxF"
                        >+91 436 55238097</a
                      >
                      <div>
                        <a
                          href="mailto:bakecreations@gmail.com"
                          class="xyNqKAYeCWTQDxF"
                          >bakecreations@gmail.com</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ZTqMGhUZPhdeScX">
            <div class="XoWzqFeSyCjcVMH">
              <a href="privacy-policy.html" class="piEzXzMGEVIaUnz"
                >Privacy Policy</a
              >
              &nbsp;| &nbsp;
              <a href="terms-conditions.html" class="piEzXzMGEVIaUnz"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
