<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Service - Bake Creations Terms and Conditions</title>
    <meta
      name="description"
      content="Review Bake Creations' terms and conditions governing the use
      of our website and services. By engaging with us, you agree to abide
      by these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone-black.png" alt="icon" />

              <a class="menu__link" href="tel:+9143655238097"
                >+91 436 55238097</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Terms of Service</h1>
          <ol class="column">
            <li>
              <strong>Acceptance of Terms:</strong><br />
              By accessing our website, you agree to abide by these terms and
              conditions.
            </li>
            <li>
              <strong>Use of Website:</strong><br />
              You agree to use our website for lawful purposes only and not
              violate any applicable laws or regulations.
            </li>
            <li>
              <strong>Intellectual Property:</strong><br />
              All content on this website, including text, graphics, logos, and
              images, is the property of Bake Creations and protected by
              copyright laws.
            </li>
            <li>
              <strong>User Account:</strong><br />
              You may be required to create a user account to access certain
              features of our website. You are responsible for maintaining the
              confidentiality of your account information.
            </li>
            <li>
              <strong>Order Acceptance:</strong><br />
              All orders placed through our website are subject to acceptance
              and availability. We reserve the right to refuse or cancel orders
              at any time.
            </li>
            <li>
              <strong>Pricing and Payment:</strong><br />
              Prices for products are listed in Indian Rupees (INR) and are
              subject to change without notice. Payment is required at the time
              of placing an order.
            </li>
            <li>
              <strong>Shipping and Delivery:</strong><br />
              We aim to deliver orders within the specified time frame. However,
              delivery times may vary depending on location and other factors
              beyond our control.
            </li>
            <li>
              <strong>Return and Refund Policy:</strong><br />
              We accept returns within a specified period from the date of
              purchase. Please refer to our Return and Refund Policy for more
              details.
            </li>
            <li>
              <strong>Limitation of Liability:</strong><br />
              We shall not be liable for any direct, indirect, incidental,
              consequential, or punitive damages arising out of your use of our
              website or products.
            </li>
            <li>
              <strong>Indemnification:</strong><br />
              You agree to indemnify and hold Bake Creations harmless from any
              claims, losses, damages, liabilities, and expenses arising out of
              your use of our website or violation of these terms and
              conditions.
            </li>
            <li>
              <strong>Modification of Terms:</strong><br />
              We reserve the right to modify or update these terms and
              conditions at any time without prior notice. It is your
              responsibility to review these terms periodically.
            </li>
            <li>
              <strong>Governing Law:</strong><br />
              These terms and conditions shall be governed by and construed in
              accordance with the laws of India.
            </li>
            <li>
              <strong>Contact Us:</strong><br />
              If you have any questions or concerns about our terms and
              conditions, please contact us
              <a class="footer__link" href="mailto:bakecreations@gmail.com"
                >bakecreations@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="XLlahEwFcsGcNFI">
        <div class="PMoSAUdpIBVoXgq">
          <div>
            <div class="YJUcsipcbXyoaSg">
              <div class="EdMqHONxkzfAvjL">
                <a
                  href="index.html"
                  aria-current="page"
                  class="OYtCjZYJFbhOWOf jJZzwZYRcLWsNhm galkAfEHUhyIQeV"
                  ><img src="img/logo.png" alt="logo" width="180px"
                /></a>
              </div>
              <div class="cpfNgeIAXPivAMS HmbYuAcGaXKxfrg">
                <div class="BCYFZiUmcHfwSCk">
                  <div class="YrdyNBpmxpoMOyK">Company</div>
                  <div>
                    <div class="UZUobpFiqYnNRZG seYELvYdSLvUnPJ">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm galkAfEHUhyIQeV"
                        ><div>Home</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="about.html"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>About Us</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="about.html#section-team"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>Our Team</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="index.html#section-types"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>Types</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>

                    <div class="UZUobpFiqYnNRZG">
                      <a
                        href="index.html#section-form"
                        class="aMyPULDCTkKKvzl jJZzwZYRcLWsNhm"
                        ><div>Contact us</div>
                        <div class="rbEHfffkBIVPRlo"></div
                      ></a>
                    </div>
                  </div>
                </div>

                <div class="BCYFZiUmcHfwSCk HGjNANdqtVRbNfC">
                  <div>
                    <div class="YrdyNBpmxpoMOyK">Address</div>
                    <div class="UZUobpFiqYnNRZG">
                      <div class="PHiuaphFuaZbBbo">
                        Ellisbridge, <br />Ahmedabad, Gujarat 380006,<br />
                        India
                      </div>
                      <div>
                        <a
                          href="https://maps.app.goo.gl/in4p9TLoxf6dECVc7"
                          target="_blank"
                          class="xyNqKAYeCWTQDxF"
                          >View on Maps</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="UZUobpFiqYnNRZG uRCuJAxHPyHezva">
                    <div class="YrdyNBpmxpoMOyK">Inquiries</div>
                    <div class="UZUobpFiqYnNRZG">
                      <a href="tel:+9143655238097" class="xyNqKAYeCWTQDxF"
                        >+91 436 55238097</a
                      >
                      <div>
                        <a
                          href="mailto:bakecreations@gmail.com"
                          class="xyNqKAYeCWTQDxF"
                          >bakecreations@gmail.com</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ZTqMGhUZPhdeScX">
            <div class="XoWzqFeSyCjcVMH">
              <a href="privacy-policy.html" class="piEzXzMGEVIaUnz"
                >Privacy Policy</a
              >
              &nbsp;| &nbsp;
              <a href="terms-conditions.html" class="piEzXzMGEVIaUnz"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
