<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Choosing Bake Creations | Order Confirmation</title>
    <meta
      name="description"
      content="Bake Creations extends heartfelt gratitude for choosing us.
      Your order is confirmed! Get ready to enjoy our delicious treats delivered
      right to your doorstep."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="thanks-pages__title">Thank you!</h1>
          <div class="thanks-pages__content column">
            <p>Thank you for choosing Bake Creations!</p>

            <p>
              Your order has been successfully placed and is now being
              processed. Our team is working diligently to prepare your
              delicious treats with care.
            </p>

            <p>
              We appreciate your trust in us. Rest assured, we're committed to
              delivering the highest quality confectioneries to satisfy your
              cravings.
            </p>

            <p>
              If you have any questions or need further assistance, feel free to
              contact our customer support team. Once again, thank you for your
              order!
            </p>
          </div>

          <a class="thanks-pages__btn" href="index.html">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
