<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Tranquil Haven - Experience Luxury and Hospitality</title>
    <meta
      name="description"
      content="Learn about the story behind Tranquil Haven, our commitment
      to excellence, and our dedication to providing guests with an unforgettable
      experience of luxury and hospitality in the heart of India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body class="cnDVQJdXZeMnHla">
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/rV42TsFoR2GkWhGn6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:tranquilhaven@gmail.com"
                ><p>tranquilhaven@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="+915467890035"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="kVSHuqghkBkQDvO">
        <div
          class="QXAeZmpXNJqrXUi KBinpOCTshXYprY CTCxrbqSeQGAxpu fbFrwsVPOjfXYuU IwMBGLsFCbZjdhs"
        >
          <div class="ynyFXIIlhtXSZyv WsWEiSbEITzAEYT">
            <div class="rFUkUpXIShiGuBd">
              <h1 class="PFQYIIJurxecPvl">About us</h1>
              <div class="start__block padding-bottom">
                Experience ultimate relaxation and tranquility with our
                exclusive sunlit spa retreats, dedicated to enhancing your
                well-being and inner peace. As a guest at Tranquil Haven Spa,
                enjoy complimentary access to our resort's rejuvenating pools,
                wellness facilities, plush bathrobes, slippers, and a delightful
                selection of herbal teas.
              </div>
            </div>
            <div class="HbBFmhFFwvoBEVD">
              <a
                href="index.html#section-form"
                class="woKgSQLMudHDkNq heIamTzRgYhdPji OywsKgQvQtAuNoX aIfIgCzrGDJbBpA"
                >book a room</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="KeRKHrDvakCKbDY">
        <div class="QXAeZmpXNJqrXUi bTEyadYPluXIiFY IwMBGLsFCbZjdhs">
          <div class="ynyFXIIlhtXSZyv">
            <div class="DhAddptCFZuAxMF">
              <div class="VfBmKFtSYnygWls">
                <h2 class="przIlzDCsHgzAFA">Special Events</h2>
              </div>
            </div>
            <div class="nCswvtjaEiWXRoe">
              <div class="iMVzOylUcFEjYUP AUokAsCkrZwpSnH">
                <div class="kaaBPmwJqGWqgsP">
                  <div class="bxYFlURewExavMN HcpfGOznDjycXLs">
                    <img
                      src="img/pictures/item-5.jpeg"
                      alt="img"
                      class="LUBUuYdqHYxmYHS"
                    />
                    <div class="OpAObwXmUiQAdAr HJrKtgZujSBoGTB">
                      <h2>Meetings &amp; Conferences</h2>
                      <p>
                        From corporate conferences to intimate meetings, we
                        offer versatile event spaces tailored to your needs.
                      </p>
                    </div>
                    <a href="index.html#section-form" class="BegjZbuHaAnbQRS"
                      >EXPLORE MORE</a
                    >
                  </div>
                </div>
              </div>
              <div class="iMVzOylUcFEjYUP AUokAsCkrZwpSnH">
                <div class="KptCIZglctsjrnS">
                  <div class="bxYFlURewExavMN HcpfGOznDjycXLs">
                    <img
                      src="img/pictures/item-6.jpeg"
                      alt="img"
                      class="LUBUuYdqHYxmYHS"
                    />
                    <div class="OpAObwXmUiQAdAr HJrKtgZujSBoGTB">
                      <h2>Weddings</h2>
                      <p>
                        Every wedding is a unique celebration, and our wedding
                        venues are designed to make your special day
                        unforgettable.
                      </p>
                    </div>
                    <a href="index.html#section-form" class="BegjZbuHaAnbQRS"
                      >LEARN MORE</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="fcNVPLbwpwHdCup">
        <div class="QXAeZmpXNJqrXUi KBinpOCTshXYprY IwMBGLsFCbZjdhs">
          <div class="ynyFXIIlhtXSZyv">
            <div class="nCswvtjaEiWXRoe">
              <div class="iMVzOylUcFEjYUP PRlvxXqJGeSjLIS">
                <div class="HbBFmhFFwvoBEVD">
                  <img src="img/pictures/item-7.jpeg" alt="img" />
                </div>
              </div>
              <div class="iMVzOylUcFEjYUP wflLQonjVBwhmRz WaiLYuRdNznSCHj">
                <div class="bxYFlURewExavMN">
                  <div class="OpAObwXmUiQAdAr">
                    <div class="VfBmKFtSYnygWls">
                      <h3>Relaxation and Wellness Retreat</h3>
                    </div>
                    <div class="kaaBPmwJqGWqgsP">
                      <h2>Discover the Sanctuary You Deserve</h2>
                    </div>
                    <div class="KptCIZglctsjrnS">
                      <p>
                        Immerse yourself in the serenity of a location perfect
                        for relaxation, fresh air, and reconnecting with nature
                        away from the hustle and bustle. Experience opulent
                        accommodations and amenities that embody a leisurely
                        atmosphere in a spa hotel complete with a swimming pool.
                      </p>
                    </div>
                  </div>
                  <div class="rFUkUpXIShiGuBd">
                    <a
                      href="index.html#section-form"
                      class="woKgSQLMudHDkNq heIamTzRgYhdPji aIfIgCzrGDJbBpA"
                      >Schedule Your Escape</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="fcNVPLbwpwHdCup">
        <div class="QXAeZmpXNJqrXUi bTEyadYPluXIiFY IwMBGLsFCbZjdhs">
          <div class="ynyFXIIlhtXSZyv">
            <div class="nCswvtjaEiWXRoe">
              <div class="iMVzOylUcFEjYUP PRlvxXqJGeSjLIS">
                <div class="HbBFmhFFwvoBEVD">
                  <img src="img/pictures/item-8.jpeg" alt="img" />
                </div>
              </div>
              <div class="iMVzOylUcFEjYUP PRlvxXqJGeSjLIS xcJUnjYYNiwkapp">
                <div class="bxYFlURewExavMN">
                  <div class="OpAObwXmUiQAdAr">
                    <div class="VfBmKFtSYnygWls">
                      <h3>Culinary Delights</h3>
                    </div>
                    <div class="kaaBPmwJqGWqgsP">
                      <h2>A Symphony of Flavors</h2>
                    </div>
                    <div class="KptCIZglctsjrnS">
                      <p>
                        Hotel boasts a two-story dining experience: a spacious
                        ground floor with a central kitchen and a sophisticated
                        upper level. Amidst lush chestnut trees, indulge in
                        dishes crafted from fresh, seasonal, and locally sourced
                        ingredients. Our chef draws inspiration from worldly
                        travels, yet always roots their creations in the warmth
                        of home.
                      </p>
                    </div>
                  </div>
                  <div class="rFUkUpXIShiGuBd">
                    <a
                      href="index.html#section-form"
                      class="woKgSQLMudHDkNq heIamTzRgYhdPji aIfIgCzrGDJbBpA"
                      >Reserve Your Table</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="BVRCrdyYETpMQJT">
        <div class="QXAeZmpXNJqrXUi bTEyadYPluXIiFY IwMBGLsFCbZjdhs">
          <div class="ynyFXIIlhtXSZyv">
            <div class="nCswvtjaEiWXRoe CQJryyQkmiFXhMP">
              <div class="iMVzOylUcFEjYUP">
                <img
                  src="img/pictures/item-10.jpeg"
                  alt="img"
                  class="benkrWckGpxfbKB"
                />
              </div>
              <div class="iMVzOylUcFEjYUP wflLQonjVBwhmRz">
                <div class="bxYFlURewExavMN">
                  <div class="OpAObwXmUiQAdAr">
                    <div class="VfBmKFtSYnygWls">
                      <h3>Indulge in Relaxation</h3>
                    </div>
                    <div class="kaaBPmwJqGWqgsP">
                      <p>
                        Let our skilled tranquility experts guide you through a
                        journey of wellness.
                      </p>
                    </div>
                    <div class="KptCIZglctsjrnS">
                      <div class="IxIkNYgmQKIzcJf">
                        <h3>Massage Therapies</h3>
                        <div class="dbWdKqiVVjzRrey">
                          <div class="uXJZaQABfNfFLys">
                            <h4 class="TsEnouUGrrlwwBr">
                              Laguna Beach Massage
                            </h4>
                            <img
                              src="img/icons/icon-1.svg"
                              alt="img"
                              class="fGOMIfodGZijosE"
                            />
                          </div>
                          <div class="uHXaIaWapMseaTW">
                            <div class="GyBzWALAEwnFrQG">
                              <p>
                                Experience a range of aromatherapy techniques to
                                enhance relaxation or address specific concerns.
                                Begin with our Therapeutic Mineral Bath for
                                optimal results.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dbWdKqiVVjzRrey">
                          <div class="uXJZaQABfNfFLys">
                            <h4 class="TsEnouUGrrlwwBr">
                              California Wildflower Massage
                            </h4>
                            <img
                              src="img/icons/icon-1.svg"
                              alt="img"
                              class="fGOMIfodGZijosE"
                            />
                          </div>
                          <div class="uHXaIaWapMseaTW">
                            <div class="GyBzWALAEwnFrQG">
                              <p>
                                Tailored therapy combined with warm botanical
                                infusions for deep healing and relief. Enjoy the
                                soothing scent of jasmine cream while tension
                                melts away. Extend your session to 120 minutes
                                for an extra treatment and a special gift to
                                take home.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dbWdKqiVVjzRrey">
                          <div class="uXJZaQABfNfFLys">
                            <h4 class="TsEnouUGrrlwwBr">
                              Laguna Glow Stone Massage
                            </h4>
                            <img
                              src="img/icons/icon-1.svg"
                              alt="img"
                              class="fGOMIfodGZijosE"
                            />
                          </div>
                          <div class="uHXaIaWapMseaTW">
                            <div class="GyBzWALAEwnFrQG">
                              <p>
                                Heated Himalayan salt stones soothe muscles and
                                ground your senses. Immerse yourself in the
                                relaxing aroma of neroli while achieving
                                supremely soft skin. Opt for a 90-minute session
                                or more to include a gemstone facial or cool
                                stone treatment.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dbWdKqiVVjzRrey">
                          <div class="uXJZaQABfNfFLys">
                            <h4 class="TsEnouUGrrlwwBr">
                              Beachside Massage Oasis
                            </h4>
                            <img
                              src="img/icons/icon-1.svg"
                              alt="img"
                              class="fGOMIfodGZijosE"
                            />
                          </div>
                          <div class="uHXaIaWapMseaTW" style="max-height: 0px">
                            <div class="GyBzWALAEwnFrQG">
                              <p>
                                Experience a variety of aromatherapy methods to
                                enhance relaxation or address specific concerns.
                                For optimal results, start with our therapeutic
                                mineral bath.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dbWdKqiVVjzRrey">
                          <div class="uXJZaQABfNfFLys">
                            <h4 class="TsEnouUGrrlwwBr">
                              Serenity Spa Retreat
                            </h4>
                            <img
                              src="img/icons/icon-1.svg"
                              alt="img"
                              class="fGOMIfodGZijosE"
                            />
                          </div>
                          <div class="uHXaIaWapMseaTW" style="max-height: 0px">
                            <div class="GyBzWALAEwnFrQG">
                              <p>
                                Indulge in a selection of rejuvenating
                                treatments designed to enhance your well-being
                                and promote inner peace. Unwind with our
                                signature hot stone massage and feel the stress
                                melt away.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="dbWdKqiVVjzRrey">
                          <div class="uXJZaQABfNfFLys">
                            <h4 class="TsEnouUGrrlwwBr">
                              Tranquil Waters Wellness Center
                            </h4>
                            <img
                              src="img/icons/icon-1.svg"
                              alt="img"
                              class="fGOMIfodGZijosE"
                            />
                          </div>
                          <div class="uHXaIaWapMseaTW" style="max-height: 0px">
                            <div class="GyBzWALAEwnFrQG">
                              <p>
                                Rejuvenate your body and mind at our
                                state-of-the-art wellness center overlooking the
                                tranquil waters. Try our invigorating seaweed
                                wrap or unwind with a relaxing Swedish massage.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rFUkUpXIShiGuBd">
                    <a
                      href="index.html#section-form"
                      class="woKgSQLMudHDkNq aIfIgCzrGDJbBpA"
                      >Schedule Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="lBURWwjbIkSjfLR" class="lBURWwjbIkSjfLR IwMBGLsFCbZjdhs">
      <div class="ynyFXIIlhtXSZyv">
        <div class="kJpjzegZHnOnGvo">
          <div class="VfBmKFtSYnygWls">
            <a href="index.html" class="FsXsRfFjQHHcwqz ZmMYRMMLYIDkPJX"
              ><img
                src="img/logo.png"
                width="200px"
                height="65px"
                alt="img"
                class="hNdAhPLBflfufAI"
            /></a>
          </div>
          <div class="rFwwnLqDrGCCAza">
            <div class="KptCIZglctsjrnS">
              <ul class="LIspdEUlsyhTOZj">
                <li>
                  <a href="mailto:tranquilhaven@gmail.com" class="footer__link"
                    >tranquilhaven@gmail.com</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/rV42TsFoR2GkWhGn6"
                    class="footer__link"
                    >Mumbai, Maharashtra 400070, India</a
                  >
                </li>
                <li>
                  <a href="tel:+915467890035" class="footer__link"
                    >+91 (546) 7890035</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="rFwwnLqDrGCCAza">
            <div class="KptCIZglctsjrnS">
              <ul class="LIspdEUlsyhTOZj">
                <li>
                  <a href="index.html" class="wNSpAdDVEAVOarW">Home</a>
                </li>
                <li>
                  <a href="about.html" class="wNSpAdDVEAVOarW">About us</a
                  ><a href="index.html#section-form" class="wNSpAdDVEAVOarW"
                    >Contacts</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="HbBFmhFFwvoBEVD info-footer-block">
          <div class="uyRImVmRkunffRy">
            © 2024 Tranquil Haven's. All right reserved.
          </div>
          <div class="uyRImVmRkunffRy">
            <a href="privacy-policy.html" class="qwYpFSOpiybFqoi"
              >Privacy Policy</a
            >&#160;&#160;&#38;&#160;
            <a href="terms-conditions.html" class="qwYpFSOpiybFqoi"
              >Terms and Conditions</a
            >.
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
