<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Tranquil Haven - Your Oasis in India</title>
    <meta
      name="description"
      content="Discover serenity and comfort at Tranquil Haven, the premier
      hotel destination in India. Experience luxurious accommodations, breathtaking
      views, and impeccable service. Book your stay now!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body class="cnDVQJdXZeMnHla">
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/rV42TsFoR2GkWhGn6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:tranquilhaven@gmail.com"
                ><p>tranquilhaven@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="+915467890035"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="kVSHuqghkBkQDvO">
        <div
          class="QXAeZmpXNJqrXUi KBinpOCTshXYprY CTCxrbqSeQGAxpu fbFrwsVPOjfXYuU IwMBGLsFCbZjdhs"
        >
          <div class="ynyFXIIlhtXSZyv WsWEiSbEITzAEYT">
            <div class="rFUkUpXIShiGuBd">
              <h1 class="PFQYIIJurxecPvl">Tranquil<br />Haven</h1>
              <div class="start__block">
                <p>
                  We're thrilled to have you here. At Tranquil Haven, we strive
                  to provide our guests with an exceptional experience of
                  luxury, comfort, and hospitality. Whether you're here for a
                  relaxing getaway, a business trip, or a special occasion,
                  we're dedicated to making your stay memorable.
                </p>
                <p>
                  Explore our website to discover our range of accommodations,
                  amenities, and services. If you have any questions or need
                  assistance, feel free to reach out to our friendly staff.
                  We're here to ensure you have a wonderful stay with us.
                </p>
              </div>
            </div>
            <div class="HbBFmhFFwvoBEVD">
              <a
                href="index.html#section-form"
                class="woKgSQLMudHDkNq heIamTzRgYhdPji OywsKgQvQtAuNoX aIfIgCzrGDJbBpA"
                >book a room</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="YUQwYymsIzZsMek">
        <div class="QXAeZmpXNJqrXUi qZETYidUpwvqwma IwMBGLsFCbZjdhs">
          <div class="ynyFXIIlhtXSZyv JODEKlaOmsgCgKE">
            <div class="VfBmKFtSYnygWls">
              <h2>
                Thank you for choosing Tranquil Haven. We look forward to
                welcoming you and providing you with an unforgettable experience
              </h2>
            </div>
          </div>
        </div>
      </section>

      <section class="uJBxtEmCKsdyNXe">
        <div
          class="QXAeZmpXNJqrXUi ogOQqsxhuaXxARr bTEyadYPluXIiFY IwMBGLsFCbZjdhs"
        >
          <div class="ynyFXIIlhtXSZyv">
            <div class="nCswvtjaEiWXRoe">
              <div class="iMVzOylUcFEjYUP">
                <div class="HbBFmhFFwvoBEVD">
                  <img src="img/pictures/item-3.jpeg" alt="img" />
                </div>
              </div>
              <div class="iMVzOylUcFEjYUP wflLQonjVBwhmRz WaiLYuRdNznSCHj">
                <div class="bxYFlURewExavMN">
                  <div class="OpAObwXmUiQAdAr">
                    <div class="VfBmKFtSYnygWls">
                      <h3>Rooms</h3>
                    </div>
                    <div class="kaaBPmwJqGWqgsP">
                      <h2 class="przIlzDCsHgzAFA">Experience Comfort</h2>
                    </div>
                    <div class="KptCIZglctsjrnS">
                      <p>
                        Tranquil Haven Hotel offers accommodations ideal for
                        those looking to relax during their holidays, training
                        or business meetings.
                      </p>
                    </div>
                  </div>
                  <div class="rFUkUpXIShiGuBd">
                    <a
                      href="index.html#section-form"
                      class="woKgSQLMudHDkNq heIamTzRgYhdPji xhAQaliqsvkvpdU aIfIgCzrGDJbBpA"
                      >Explore</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="aqLuViAyhiefcQh">
        <div class="QXAeZmpXNJqrXUi bTEyadYPluXIiFY IwMBGLsFCbZjdhs">
          <div class="ynyFXIIlhtXSZyv">
            <div class="nCswvtjaEiWXRoe CQDDbXAAjTmvDKq">
              <div class="iMVzOylUcFEjYUP PRlvxXqJGeSjLIS">
                <div class="bxYFlURewExavMN">
                  <div class="OpAObwXmUiQAdAr">
                    <div class="VfBmKFtSYnygWls">
                      <h2 class="przIlzDCsHgzAFA">Dining Experience</h2>
                    </div>
                    <div class="kaaBPmwJqGWqgsP">
                      <p>
                        Indulge in bespoke cocktails in the comfort of your own
                        room, or unwind at one of our casual dining spots for a
                        delectable multi-course meal. Our cuisine, inspired by
                        the Caribbean, offers a contemporary twist that will
                        tantalize your taste buds.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="KptCIZglctsjrnS">
                  <a
                    href="index.html#section-form"
                    class="woKgSQLMudHDkNq heIamTzRgYhdPji aIfIgCzrGDJbBpA"
                    >DISCOVER MORE</a
                  >
                </div>
              </div>
              <div class="iMVzOylUcFEjYUP">
                <div>
                  <div class="rFUkUpXIShiGuBd">
                    <img src="img/pictures/item-4.jpeg" alt="img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <div class="VfBmKFtSYnygWls">
              <h2 class="przIlzDCsHgzAFA">Discover Our Advantages</h2>
            </div>
            <ol class="rounded">
              <li>
                Embark on a journey of innovation and ingenuity with Tranquil
                Haven. Our array of premium hospitality services ensures that
                every aspect of your stay is curated to perfection, guaranteeing
                an unforgettable experience.
              </li>
              <li>
                Delve into the world of luxury hospitality with Tranquil Haven,
                where every moment is crafted with precision and care. From
                personalized service to bespoke amenities, we redefine the
                standards of excellence in hospitality.
              </li>
              <li>
                Experience unparalleled hospitality at Tranquil Haven, where
                attention to detail meets unparalleled service. With our
                commitment to exceeding expectations, we ensure that every guest
                feels valued and cherished throughout their stay.
              </li>
              <li>
                Immerse yourself in the epitome of luxury at Tranquil Haven.
                From lavish accommodations to exquisite dining options, we
                redefine opulence and sophistication, offering a retreat like no
                other.
              </li>
              <li>
                Explore a sanctuary of serenity and relaxation at Tranquil
                Haven. With our tranquil spa treatments and breathtaking views,
                we invite you to unwind and rejuvenate amidst the beauty of
                nature.
              </li>
              <li>
                Indulge in the art of refined living at Tranquil Haven, where
                every detail is thoughtfully curated to elevate your experience.
                From elegant design to impeccable service, we set the stage for
                unforgettable moments.
              </li>
              <li>
                Join us at Tranquil Haven and embark on a journey of
                unparalleled luxury and hospitality. With our commitment to
                excellence and dedication to guest satisfaction, we ensure that
                every stay exceeds expectations and leaves a lasting impression.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section id="rooms">
        <div class="QXAeZmpXNJqrXUi bTEyadYPluXIiFY">
          <div class="ynyFXIIlhtXSZyv JODEKlaOmsgCgKE">
            <div class="LffriFseiewCuXD">
              <div class="VfBmKFtSYnygWls"><h2>Rooms</h2></div>
              <div class="kaaBPmwJqGWqgsP">
                <p>
                  Tranquil Haven offers rooms, perfect for guests seeking
                  comfortable accommodation for vacations, training sessions, or
                  meetings.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="QXAeZmpXNJqrXUi uJBxtEmCKsdyNXe">
          <div class="KptCIZglctsjrnS">
            <div class="ynyFXIIlhtXSZyv HcpfGOznDjycXLs">
              <div class="ESxCcXCYfemevbR">
                <div class="nCswvtjaEiWXRoe BBKqCHHGOQDpbkI ZeBiuwEpQztjOal">
                  <div class="iMVzOylUcFEjYUP PbttaXpJhtMUbgT mpADYubMtdzGPeZ">
                    <a
                      href="index.html#section-form"
                      class="YFFTCadjbQKIbiz ZmMYRMMLYIDkPJX"
                      ><div class="xPiGkDbAmLgHvbv">
                        <img
                          alt="image"
                          src="img/pictures/room-1.jpeg"
                          class="GTjFozXmSIFyYuu"
                        />
                        <div class="qqhAtdOrMTmkHMr">
                          <div class="SioComatVKLYgmb">
                            <h3>Economy</h3>
                            <div class="BnvvCINQLCqdPGt">
                              <p class="aQDZMInQgXYukjL">from</p>
                              <p class="ptjrrsDUHTVgvRU">140</p>
                              <p class="iFEosnbvEOFRfUJ">$</p>
                              <p class="aQDZMInQgXYukjL ZkfGVqIbNDVvztx">
                                / night
                              </p>
                            </div>
                            <div class="BegjZbuHaAnbQRS">VIEW DETAILS</div>
                          </div>
                          <div class="nQdLmehFFxGNUUa">
                            <div class="sbFLqPtKdfHdPcC">
                              <img
                                src="img/icons/icon-2.png"
                                alt="img"
                                class="iBNXoRpDhZcyHfl"
                              />
                              <div class="iSNrTElGHieZgvR">
                                <p class="pBswEwronmqcjfw">16</p>
                                <p class="pBswEwronmqcjfw DaoVRWHXYPqXfTi">
                                  m2
                                </p>
                              </div>
                            </div>
                            <div class="sbFLqPtKdfHdPcC CnaFOUePhhugovQ">
                              <img
                                src="img/icons/icon-3.png"
                                alt="img"
                                class="iBNXoRpDhZcyHfl"
                              />
                              <div class="iSNrTElGHieZgvR">
                                <p class="pBswEwronmqcjfw FZghVfwZFOKqkUH">
                                  max.
                                </p>
                                <p class="pBswEwronmqcjfw">1</p>
                                <p class="pBswEwronmqcjfw">Per.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></a
                    >
                  </div>
                  <div class="iMVzOylUcFEjYUP PbttaXpJhtMUbgT mpADYubMtdzGPeZ">
                    <a
                      href="index.html#section-form"
                      class="YFFTCadjbQKIbiz ZmMYRMMLYIDkPJX"
                      ><div class="xPiGkDbAmLgHvbv">
                        <img
                          alt="image"
                          src="img/pictures/room-2.jpeg"
                          class="GTjFozXmSIFyYuu"
                        />
                        <div class="qqhAtdOrMTmkHMr">
                          <div class="SioComatVKLYgmb">
                            <h3>Economy Double</h3>
                            <div class="BnvvCINQLCqdPGt">
                              <p class="aQDZMInQgXYukjL">from</p>
                              <p class="ptjrrsDUHTVgvRU">170</p>
                              <p class="iFEosnbvEOFRfUJ">$</p>
                              <p class="aQDZMInQgXYukjL ZkfGVqIbNDVvztx">
                                / night
                              </p>
                            </div>
                            <div class="BegjZbuHaAnbQRS">VIEW DETAILS</div>
                          </div>
                          <div class="nQdLmehFFxGNUUa">
                            <div class="sbFLqPtKdfHdPcC">
                              <img
                                src="img/icons/icon-2.png"
                                alt="img"
                                class="iBNXoRpDhZcyHfl"
                              />
                              <div class="iSNrTElGHieZgvR">
                                <p class="pBswEwronmqcjfw">19</p>
                                <p class="pBswEwronmqcjfw DaoVRWHXYPqXfTi">
                                  m2
                                </p>
                              </div>
                            </div>
                            <div class="sbFLqPtKdfHdPcC CnaFOUePhhugovQ">
                              <img
                                src="img/icons/icon-3.png"
                                alt="img"
                                class="iBNXoRpDhZcyHfl"
                              />
                              <div class="iSNrTElGHieZgvR">
                                <p class="pBswEwronmqcjfw FZghVfwZFOKqkUH">
                                  max.
                                </p>
                                <p class="pBswEwronmqcjfw">2</p>
                                <p class="pBswEwronmqcjfw">Per.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></a
                    >
                  </div>
                  <div class="iMVzOylUcFEjYUP PbttaXpJhtMUbgT mpADYubMtdzGPeZ">
                    <a
                      href="index.html#section-form"
                      class="YFFTCadjbQKIbiz ZmMYRMMLYIDkPJX"
                      ><div class="xPiGkDbAmLgHvbv">
                        <img
                          alt="image"
                          src="img/pictures/room-3.jpeg"
                          class="GTjFozXmSIFyYuu"
                        />
                        <div class="qqhAtdOrMTmkHMr">
                          <div class="SioComatVKLYgmb">
                            <h3>Classic</h3>
                            <div class="BnvvCINQLCqdPGt">
                              <p class="aQDZMInQgXYukjL">from</p>
                              <p class="ptjrrsDUHTVgvRU">197</p>
                              <p class="iFEosnbvEOFRfUJ">$</p>
                              <p class="aQDZMInQgXYukjL ZkfGVqIbNDVvztx">
                                / night
                              </p>
                            </div>
                            <div class="BegjZbuHaAnbQRS">VIEW DETAILS</div>
                          </div>
                          <div class="nQdLmehFFxGNUUa">
                            <div class="sbFLqPtKdfHdPcC">
                              <img
                                src="img/icons/icon-2.png"
                                alt="img"
                                class="iBNXoRpDhZcyHfl"
                              />
                              <div class="iSNrTElGHieZgvR">
                                <p class="pBswEwronmqcjfw">20</p>
                                <p class="pBswEwronmqcjfw DaoVRWHXYPqXfTi">
                                  m2
                                </p>
                              </div>
                            </div>
                            <div class="sbFLqPtKdfHdPcC CnaFOUePhhugovQ">
                              <img
                                src="img/icons/icon-3.png"
                                alt="img"
                                class="iBNXoRpDhZcyHfl"
                              />
                              <div class="iSNrTElGHieZgvR">
                                <p class="pBswEwronmqcjfw FZghVfwZFOKqkUH">
                                  max.
                                </p>
                                <p class="pBswEwronmqcjfw">2</p>
                                <p class="pBswEwronmqcjfw">Per.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></a
                    >
                  </div>
                  <div class="iMVzOylUcFEjYUP PbttaXpJhtMUbgT mpADYubMtdzGPeZ">
                    <a
                      href="index.html#section-form"
                      class="YFFTCadjbQKIbiz ZmMYRMMLYIDkPJX"
                      ><div class="xPiGkDbAmLgHvbv">
                        <img
                          alt="image"
                          src="img/pictures/room-4.jpeg"
                          class="GTjFozXmSIFyYuu"
                        />
                        <div class="qqhAtdOrMTmkHMr">
                          <div class="SioComatVKLYgmb">
                            <h3>Superior</h3>
                            <div class="BnvvCINQLCqdPGt">
                              <p class="aQDZMInQgXYukjL">from</p>
                              <p class="ptjrrsDUHTVgvRU">243</p>
                              <p class="iFEosnbvEOFRfUJ">$</p>
                              <p class="aQDZMInQgXYukjL ZkfGVqIbNDVvztx">
                                / night
                              </p>
                            </div>
                            <div class="BegjZbuHaAnbQRS">VIEW DETAILS</div>
                          </div>
                          <div class="nQdLmehFFxGNUUa">
                            <div class="sbFLqPtKdfHdPcC">
                              <img
                                src="img/icons/icon-2.png"
                                alt="img"
                                class="iBNXoRpDhZcyHfl"
                              />
                              <div class="iSNrTElGHieZgvR">
                                <p class="pBswEwronmqcjfw">23-29</p>
                                <p class="pBswEwronmqcjfw DaoVRWHXYPqXfTi">
                                  m2
                                </p>
                              </div>
                            </div>
                            <div class="sbFLqPtKdfHdPcC CnaFOUePhhugovQ">
                              <img
                                src="img/icons/icon-3.png"
                                alt="img"
                                class="iBNXoRpDhZcyHfl"
                              />
                              <div class="iSNrTElGHieZgvR">
                                <p class="pBswEwronmqcjfw FZghVfwZFOKqkUH">
                                  max.
                                </p>
                                <p class="pBswEwronmqcjfw">2</p>
                                <p class="pBswEwronmqcjfw">Per.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></a
                    >
                  </div>
                  <div class="iMVzOylUcFEjYUP PbttaXpJhtMUbgT mpADYubMtdzGPeZ">
                    <a
                      href="index.html#section-form"
                      class="YFFTCadjbQKIbiz ZmMYRMMLYIDkPJX"
                      ><div class="xPiGkDbAmLgHvbv">
                        <img
                          alt="image"
                          src="img/pictures/room-5.jpeg"
                          class="GTjFozXmSIFyYuu"
                        />
                        <div class="qqhAtdOrMTmkHMr">
                          <div class="SioComatVKLYgmb">
                            <h3>Junior Suite</h3>
                            <div class="BnvvCINQLCqdPGt">
                              <p class="aQDZMInQgXYukjL">from</p>
                              <p class="ptjrrsDUHTVgvRU">312</p>
                              <p class="iFEosnbvEOFRfUJ">$</p>
                              <p class="aQDZMInQgXYukjL ZkfGVqIbNDVvztx">
                                / night
                              </p>
                            </div>
                            <div class="BegjZbuHaAnbQRS">VIEW DETAILS</div>
                          </div>
                          <div class="nQdLmehFFxGNUUa">
                            <div class="sbFLqPtKdfHdPcC">
                              <img
                                src="img/icons/icon-2.png"
                                alt="img"
                                class="iBNXoRpDhZcyHfl"
                              />
                              <div class="iSNrTElGHieZgvR">
                                <p class="pBswEwronmqcjfw">33-48</p>
                                <p class="pBswEwronmqcjfw DaoVRWHXYPqXfTi">
                                  m2
                                </p>
                              </div>
                            </div>
                            <div class="sbFLqPtKdfHdPcC CnaFOUePhhugovQ">
                              <img
                                src="img/icons/icon-3.png"
                                alt="img"
                                class="iBNXoRpDhZcyHfl"
                              />
                              <div class="iSNrTElGHieZgvR">
                                <p class="pBswEwronmqcjfw FZghVfwZFOKqkUH">
                                  max.
                                </p>
                                <p class="pBswEwronmqcjfw">4</p>
                                <p class="pBswEwronmqcjfw">Per.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></a
                    >
                  </div>
                  <div class="iMVzOylUcFEjYUP PbttaXpJhtMUbgT mpADYubMtdzGPeZ">
                    <a
                      href="index.html#section-form"
                      class="YFFTCadjbQKIbiz ZmMYRMMLYIDkPJX"
                      ><div class="xPiGkDbAmLgHvbv">
                        <img
                          alt="image"
                          src="img/pictures/room-6.jpeg"
                          class="GTjFozXmSIFyYuu"
                        />
                        <div class="qqhAtdOrMTmkHMr">
                          <div class="SioComatVKLYgmb">
                            <h3>Apartment</h3>
                            <div class="BnvvCINQLCqdPGt">
                              <p class="aQDZMInQgXYukjL">from</p>
                              <p class="ptjrrsDUHTVgvRU">563</p>
                              <p class="iFEosnbvEOFRfUJ">$</p>
                              <p class="aQDZMInQgXYukjL ZkfGVqIbNDVvztx">
                                / night
                              </p>
                            </div>
                            <div class="BegjZbuHaAnbQRS">VIEW DETAILS</div>
                          </div>
                          <div class="nQdLmehFFxGNUUa">
                            <div class="sbFLqPtKdfHdPcC">
                              <img
                                src="img/icons/icon-2.png"
                                alt="img"
                                class="iBNXoRpDhZcyHfl"
                              />
                              <div class="iSNrTElGHieZgvR">
                                <p class="pBswEwronmqcjfw">48-55</p>
                                <p class="pBswEwronmqcjfw DaoVRWHXYPqXfTi">
                                  m2
                                </p>
                              </div>
                            </div>
                            <div class="sbFLqPtKdfHdPcC CnaFOUePhhugovQ">
                              <img
                                src="img/icons/icon-3.png"
                                alt="img"
                                class="iBNXoRpDhZcyHfl"
                              />
                              <div class="iSNrTElGHieZgvR">
                                <p class="pBswEwronmqcjfw FZghVfwZFOKqkUH">
                                  max.
                                </p>
                                <p class="pBswEwronmqcjfw">4</p>
                                <p class="pBswEwronmqcjfw">Per.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="QXAeZmpXNJqrXUi bTEyadYPluXIiFY IwMBGLsFCbZjdhs"
        id="section-form"
      >
        <div class="ynyFXIIlhtXSZyv JODEKlaOmsgCgKE">
          <div class="LffriFseiewCuXD">
            <div class="VfBmKFtSYnygWls"><h2>Book</h2></div>
            <div class="kaaBPmwJqGWqgsP">
              <p>
                The hotel features rooms that are ideal for those looking for
                accommodation for leisure, study or meetings.
              </p>
            </div>
            <div class="KptCIZglctsjrnS">
              <div class="NJiOLUOfsQIZlfi">
                <form id="fqulsshwaBeoFbK" action="send-form.php" method="post">
                  <label for="name">Name</label
                  ><input
                    type="text"
                    class="nIEJrQyzPVhONej ZuuvAoYxzRzXAOi"
                    name="name"
                    placeholder="Your name*"
                    required
                    id="MJVTJPWQwotqOIt"
                  /><label for="email">Email Address</label
                  ><input
                    type="email"
                    class="nIEJrQyzPVhONej ZuuvAoYxzRzXAOi"
                    name="email"
                    placeholder="example@gmail.com*"
                    id="IqLxeqgXTpBwFrv"
                    required
                  />

                  <label for="Phone-2">Message</label
                  ><textarea
                    placeholder="Example Message*"
                    id="HOxNMPvdMKXbmlL"
                    name="message"
                    required
                    class="nIEJrQyzPVhONej yFhkMKWIDieKZPM ZuuvAoYxzRzXAOi"
                  ></textarea
                  ><input
                    type="submit"
                    value="Book"
                    required
                    class="woKgSQLMudHDkNq TBPTVcTqBZBhqFf aIfIgCzrGDJbBpA"
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="QXAeZmpXNJqrXUi bTEyadYPluXIiFY IwMBGLsFCbZjdhs">
        <div class="ynyFXIIlhtXSZyv">
          <div class="nCswvtjaEiWXRoe CQDDbXAAjTmvDKq">
            <div class="iMVzOylUcFEjYUP PRlvxXqJGeSjLIS">
              <div class="bxYFlURewExavMN">
                <div class="OpAObwXmUiQAdAr">
                  <div class="VfBmKFtSYnygWls">
                    <h3>Contact</h3>
                  </div>
                  <div class="kaaBPmwJqGWqgsP">
                    <h2>Get in touch</h2>
                  </div>
                  <div class="KptCIZglctsjrnS">
                    <h3>Hotel</h3>
                    <p>Mumbai, Maharashtra<br />400070, India</p>
                    <h3>For Reservations please call</h3>
                    <a href="tel:+915467890035" class="pxbVFTGAMVEVHvQ"
                      >+91 (546) 7890035</a
                    >
                  </div>
                </div>
                <div class="rFUkUpXIShiGuBd">
                  <a
                    href="index.html#section-form"
                    class="woKgSQLMudHDkNq heIamTzRgYhdPji aIfIgCzrGDJbBpA"
                    >RESERVATIONS</a
                  >
                </div>
              </div>
            </div>
            <div class="iMVzOylUcFEjYUP PRlvxXqJGeSjLIS">
              <div class="HbBFmhFFwvoBEVD">
                <img src="img/pictures/item-2.jpeg" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="lBURWwjbIkSjfLR" class="lBURWwjbIkSjfLR IwMBGLsFCbZjdhs">
      <div class="ynyFXIIlhtXSZyv">
        <div class="kJpjzegZHnOnGvo">
          <div class="VfBmKFtSYnygWls">
            <a href="index.html" class="FsXsRfFjQHHcwqz ZmMYRMMLYIDkPJX"
              ><img
                src="img/logo.png"
                width="200px"
                height="65px"
                alt="img"
                class="hNdAhPLBflfufAI"
            /></a>
          </div>
          <div class="rFwwnLqDrGCCAza">
            <div class="KptCIZglctsjrnS">
              <ul class="LIspdEUlsyhTOZj">
                <li>
                  <a href="mailto:tranquilhaven@gmail.com" class="footer__link"
                    >tranquilhaven@gmail.com</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/rV42TsFoR2GkWhGn6"
                    class="footer__link"
                    >Mumbai, Maharashtra 400070, India</a
                  >
                </li>
                <li>
                  <a href="tel:+915467890035" class="footer__link"
                    >+91 (546) 7890035</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="rFwwnLqDrGCCAza">
            <div class="KptCIZglctsjrnS">
              <ul class="LIspdEUlsyhTOZj">
                <li>
                  <a href="index.html" class="wNSpAdDVEAVOarW">Home</a>
                </li>
                <li>
                  <a href="about.html" class="wNSpAdDVEAVOarW">About us</a
                  ><a href="index.html#section-form" class="wNSpAdDVEAVOarW"
                    >Contacts</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="HbBFmhFFwvoBEVD info-footer-block">
          <div class="uyRImVmRkunffRy">
            © 2024 Tranquil Haven's. All right reserved.
          </div>
          <div class="uyRImVmRkunffRy">
            <a href="privacy-policy.html" class="qwYpFSOpiybFqoi"
              >Privacy Policy</a
            >&#160;&#160;&#38;&#160;
            <a href="terms-conditions.html" class="qwYpFSOpiybFqoi"
              >Terms and Conditions</a
            >.
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
