<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Tranquil Haven</title>
    <meta
      name="description"
      content="Read Tranquil Haven's privacy policy to understand how we collect,
      use, and protect your personal information when you visit our website or
      use our services. Your privacy is important to us."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/rV42TsFoR2GkWhGn6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:tranquilhaven@gmail.com"
                ><p>tranquilhaven@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="915467890035"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Privacy Policy</h1>
          <ol class="column">
            <li>
              <strong>Information We Collect:</strong>
              We collect various types of information when you visit our website
              or use our services, including personal information provided by
              you and information collected automatically through cookies and
              similar technologies.
            </li>
            <li>
              <strong>How We Use Your Information:</strong>
              We use the information we collect to provide and improve our
              services, personalize your experience, communicate with you, and
              comply with legal obligations.
            </li>
            <li>
              <strong>Information Sharing:</strong>
              We may share your information with third-party service providers,
              business partners, or other parties in accordance with this
              Privacy Policy and applicable laws.
            </li>
            <li>
              <strong>Security Measures:</strong>
              We implement security measures to protect your information from
              unauthorized access, alteration, disclosure, or destruction.
            </li>
            <li>
              <strong>Retention of Data:</strong>
              We retain your information only for as long as necessary to
              fulfill the purposes outlined in this Privacy Policy unless a
              longer retention period is required by law.
            </li>
            <li>
              <strong>Your Rights:</strong>
              You have the right to access, correct, update, or delete your
              personal information. You may also have other rights depending on
              your jurisdiction.
            </li>
            <li>
              <strong>Changes to this Privacy Policy:</strong>
              We reserve the right to update or modify this Privacy Policy at
              any time. Any changes will be effective immediately upon posting
              on this page.
            </li>
            <li>
              <strong>Contact Us:</strong>
              If you have any questions or concerns about our Privacy Policy or
              practices, please contact us at
              <a class="footer__link" href="mailto:tranquilhaven@gmail.com"
                >tranquilhaven@gmail.com</a
              >.
            </li>

            <li>
              <strong>Consent:</strong>
              By using our website or services, you consent to the collection,
              use, and sharing of your information as described in this Privacy
              Policy.
            </li>
            <li>
              <strong>Children's Privacy:</strong>
              Our website and services are not intended for children under the
              age of 13. We do not knowingly collect personal information from
              children.
            </li>
            <li>
              <strong>International Transfers:</strong>
              Your information may be transferred to and processed in countries
              outside of your country of residence, where data protection laws
              may differ.
            </li>
            <li>
              <strong>European Economic Area (EEA) Rights:</strong>
              Residents of the EEA may have additional rights regarding their
              personal information under applicable data protection laws.
            </li>
            <li>
              <strong>GDPR Compliance:</strong>
              We comply with the General Data Protection Regulation (GDPR)
              regarding the collection, use, and protection of personal
              information of individuals in the European Union.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to third-party websites or services
              that are not owned or controlled by us. We are not responsible for
              the privacy practices of these third parties.
            </li>
            <li>
              <strong>Policy Effective Date:</strong>
              This Privacy Policy is effective and governs the collection, use,
              and disclosure of information from that date forward.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer id="lBURWwjbIkSjfLR" class="lBURWwjbIkSjfLR IwMBGLsFCbZjdhs">
      <div class="ynyFXIIlhtXSZyv">
        <div class="kJpjzegZHnOnGvo">
          <div class="VfBmKFtSYnygWls">
            <a href="index.html" class="FsXsRfFjQHHcwqz ZmMYRMMLYIDkPJX"
              ><img
                src="img/logo.png"
                width="200px"
                height="65px"
                alt="img"
                class="hNdAhPLBflfufAI"
            /></a>
          </div>
          <div class="rFwwnLqDrGCCAza">
            <div class="KptCIZglctsjrnS">
              <ul class="LIspdEUlsyhTOZj">
                <li>
                  <a href="mailto:tranquilhaven@gmail.com" class="footer__link"
                    >tranquilhaven@gmail.com</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/rV42TsFoR2GkWhGn6"
                    class="footer__link"
                    >Mumbai, Maharashtra 400070, India</a
                  >
                </li>
                <li>
                  <a href="tel:+915467890035" class="footer__link"
                    >+91 (546) 7890035</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="rFwwnLqDrGCCAza">
            <div class="KptCIZglctsjrnS">
              <ul class="LIspdEUlsyhTOZj">
                <li>
                  <a href="index.html" class="wNSpAdDVEAVOarW">Home</a>
                </li>
                <li>
                  <a href="about.html" class="wNSpAdDVEAVOarW">About us</a
                  ><a href="index.html#section-form" class="wNSpAdDVEAVOarW"
                    >Contacts</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="HbBFmhFFwvoBEVD info-footer-block">
          <div class="uyRImVmRkunffRy">
            © 2024 Tranquil Haven's. All right reserved.
          </div>
          <div class="uyRImVmRkunffRy">
            <a href="privacy-policy.html" class="qwYpFSOpiybFqoi"
              >Privacy Policy</a
            >&#160;&#160;&#38;&#160;
            <a href="terms-conditions.html" class="qwYpFSOpiybFqoi"
              >Terms and Conditions</a
            >.
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
