<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Tranquil Haven</title>
    <meta
      name="description"
      content="Review Tranquil Haven's terms and conditions governing the use
      of our website and services. By accessing or using our website, you agree
      to abide by these terms and conditions."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/rV42TsFoR2GkWhGn6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:tranquilhaven@gmail.com"
                ><p>tranquilhaven@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="+915467890035"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong>
              These Terms and Conditions govern your use of our website and
              services. By accessing or using our website, you agree to comply
              with these terms and conditions.
            </li>
            <li>
              <strong>Use of Website:</strong>
              You may use our website for lawful purposes only. You are
              prohibited from engaging in any activity that could damage,
              disable, or impair the functionality of the website.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              The content, design, and layout of our website are protected by
              copyright and other intellectual property laws. You may not use,
              reproduce, or distribute any content from our website without our
              prior written consent.
            </li>
            <li>
              <strong>User Accounts:</strong>
              If you create an account on our website, you are responsible for
              maintaining the security of your account and for all activities
              that occur under your account.
            </li>
            <li>
              <strong>Accuracy of Information:</strong>
              We strive to provide accurate and up-to-date information on our
              website, but we make no warranties or representations regarding
              the accuracy or completeness of the information.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              We are not liable for any damages arising out of or in connection
              with your use of our website or services. This includes, but is
              not limited to, direct, indirect, incidental, and consequential
              damages.
            </li>
            <li>
              <strong>Indemnification:</strong>
              You agree to indemnify and hold us harmless from any claims,
              losses, liabilities, and expenses arising out of or in connection
              with your use of our website or services.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to third-party websites or services
              that are not owned or controlled by us. We are not responsible for
              the content or privacy practices of these third parties.
            </li>
            <li>
              <strong>Changes to Terms:</strong>
              We reserve the right to update or modify these Terms and
              Conditions at any time without prior notice. Any changes will be
              effective immediately upon posting on this page.
            </li>
            <li>
              <strong>Termination:</strong>
              We may terminate or suspend your access to our website or services
              for any reason, without prior notice or liability.
            </li>
            <li>
              <strong>Governing Law:</strong>
              These Terms and Conditions are governed by the laws. Any disputes
              arising out of or in connection with these terms shall be
              resolved.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these Terms and Conditions is found to be
              invalid or unenforceable, the remaining provisions shall remain in
              full force and effect.
            </li>
            <li>
              <strong>Entire Agreement:</strong>
              These Terms and Conditions constitute the entire agreement between
              you and us regarding your use of our website and services.
            </li>
            <li>
              <strong>Contact Us:</strong>
              If you have any questions or concerns about these Terms and
              Conditions, please contact us at
              <a class="footer__link" href="mailto:tranquilhaven@gmail.com"
                >tranquilhaven@gmail.com</a
              >.
            </li>
            <li>
              <strong>Effective Date:</strong>
              These Terms and Conditions are effective and govern your use of
              our website and services from that date forward.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer id="lBURWwjbIkSjfLR" class="lBURWwjbIkSjfLR IwMBGLsFCbZjdhs">
      <div class="ynyFXIIlhtXSZyv">
        <div class="kJpjzegZHnOnGvo">
          <div class="VfBmKFtSYnygWls">
            <a href="index.html" class="FsXsRfFjQHHcwqz ZmMYRMMLYIDkPJX"
              ><img
                src="img/logo.png"
                width="200px"
                height="65px"
                alt="img"
                class="hNdAhPLBflfufAI"
            /></a>
          </div>
          <div class="rFwwnLqDrGCCAza">
            <div class="KptCIZglctsjrnS">
              <ul class="LIspdEUlsyhTOZj">
                <li>
                  <a href="mailto:tranquilhaven@gmail.com" class="footer__link"
                    >tranquilhaven@gmail.com</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/rV42TsFoR2GkWhGn6"
                    class="footer__link"
                    >Mumbai, Maharashtra 400070, India</a
                  >
                </li>
                <li>
                  <a href="tel:+915467890035" class="footer__link"
                    >+91 (546) 7890035</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="rFwwnLqDrGCCAza">
            <div class="KptCIZglctsjrnS">
              <ul class="LIspdEUlsyhTOZj">
                <li>
                  <a href="index.html" class="wNSpAdDVEAVOarW">Home</a>
                </li>
                <li>
                  <a href="about.html" class="wNSpAdDVEAVOarW">About us</a
                  ><a href="index.html#section-form" class="wNSpAdDVEAVOarW"
                    >Contacts</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="HbBFmhFFwvoBEVD info-footer-block">
          <div class="uyRImVmRkunffRy">
            © 2024 Tranquil Haven's. All right reserved.
          </div>
          <div class="uyRImVmRkunffRy">
            <a href="privacy-policy.html" class="qwYpFSOpiybFqoi"
              >Privacy Policy</a
            >&#160;&#160;&#38;&#160;
            <a href="terms-conditions.html" class="qwYpFSOpiybFqoi"
              >Terms and Conditions</a
            >.
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
