<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Choosing Tranquil Haven - Your Ultimate Retreat</title>
    <meta
      name="description"
      content="Thank you for choosing Tranquil Haven for your stay in India. We
      appreciate your patronage and look forward to providing you with an unforgettable
      experience of relaxation, luxury, and hospitality. We hope to welcome you back soon!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container column">
          <h1 class="thanks__title">Thank you!</h1>
          <div class="thanks__content column">
            <p>Thank you for choosing Tranquil Haven for your stay in India.</p>
            <p>
              We are delighted to have been a part of your journey and are
              committed to providing you with exceptional service and
              hospitality.
            </p>
            <p>
              If you have any feedback or inquiries, please don't hesitate to
              reach out to our team. Your satisfaction is our top priority.
            </p>
            <p>
              We hope your experience with us was memorable, and we look forward
              to welcoming you back soon!
            </p>
          </div>

          <a
            href="index.html"
            class="woKgSQLMudHDkNq heIamTzRgYhdPji aIfIgCzrGDJbBpA"
            >BACK HOME</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
