html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.cZoQTuyqTXexNiW {
  max-width: 100%;
  display: inline-block;
}

.uLfItxpUuOywUsa {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.uLfItxpUuOywUsa {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.afbmFeTlVFMtySd {
  margin: 0 0 15px;
}

.RytoXOoyBGwuOYz {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.PTmAOXTrFeMmnnT {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.qyZWzQksaCfvHGt {
  width: 100%;
  height: 38px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.qyZWzQksaCfvHGt:-moz-placeholder {
  color: #999;
}

.qyZWzQksaCfvHGt::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.qyZWzQksaCfvHGt::-webkit-input-placeholder {
  color: #999;
}

.qyZWzQksaCfvHGt:focus {
  border-color: #3898ec;
  outline: 0;
}

.STyqeQMwBixakyb:before,
.STyqeQMwBixakyb:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.STyqeQMwBixakyb:after {
  clear: both;
}

.STyqeQMwBixakyb .STyqeQMwBixakyb {
  margin-left: 0;
  margin-right: 0;
}

.KqUaujGHkzYiQTh {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.KqUaujGHkzYiQTh .KqUaujGHkzYiQTh {
  padding-left: 0;
  padding-right: 0;
}

.eSwpvFrDYtDtXbV {
  width: 33.3333%;
}

@media screen and (max-width: 767px) {
  .STyqeQMwBixakyb {
    margin-left: 0;
    margin-right: 0;
  }

  .KqUaujGHkzYiQTh {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 479px) {
  .KqUaujGHkzYiQTh {
    width: 100%;
  }
}

.ZQZAaXftqslSpJs {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.ZQZAaXftqslSpJs:before,
.ZQZAaXftqslSpJs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.ZQZAaXftqslSpJs:after {
  clear: both;
}

.bjDDfrTfgAihOqa {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.LjoSLgZNxLzlYBc {
  position: relative;
}

.LjoSLgZNxLzlYBc:before,
.LjoSLgZNxLzlYBc:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.LjoSLgZNxLzlYBc:after {
  clear: both;
}

.TFTnyxtrmJQnbTu {
  position: relative;
}

.RtEeCGfnSgVOSYF {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.RtEeCGfnSgVOSYF.JWAJRoMNRDOioCK {
  background-color: #c8c8c8;
}

.RtEeCGfnSgVOSYF:focus {
  outline: 0;
}

.NNRdOuFzfKxUlIn {
  display: block;
  position: relative;
  overflow: hidden;
}

.RmNcGpgKvUhyHsL {
  display: none;
  position: relative;
}

.jBJuIvaLrTIcupF {
  display: block;
}

@media screen and (max-width: 479px) {
  .RtEeCGfnSgVOSYF {
    display: block;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --coverd-white: #fdfbf8;
  --black-2: #2f3033;
  --dark-orange: #f8971f;
  --cornflower-blue: #5b95f4;
  --black: black;
  --white: white;
  --dark-slate-blue: #2d5391;
  --antique-white: #ecdcc6;
  --wheat: #f0d6b3;
  --coverd-white-2: #f5f6f9;
}

body {
  background-color: var(--coverd-white);
  color: var(--black-2);

  font-size: 16px;
  line-height: 24px;
}

h1 {
  color: var(--black-2);
  margin-top: 20px;
  margin-bottom: 16px;

  font-size: 4.5rem;
  font-weight: 500;
  line-height: 4.2rem;
}

h2 {
  margin-top: 20px;
  margin-bottom: 16px;

  font-size: 3.2rem;
  font-weight: 500;
  line-height: 3.2rem;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 2.2rem;
  font-weight: 500;
  line-height: 2.2rem;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;

  font-weight: 500;
}

.BazKxDVXOgDwTce {
  width: 8rem;
  height: 0.2rem;
  background-color: var(--dark-orange);
  border-radius: 100px;
  margin-bottom: 1rem;
}

.BazKxDVXOgDwTce.IHPasOxUAZGSjdu {
  width: 30px;
  background-color: var(--dark-orange);
}

.FfyMGckfLqshbOi {
  max-width: 48rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;

  display: flex;
}

.FfyMGckfLqshbOi.rBrijJwmylFWULq {
  padding-bottom: 40px;
}

.gRoMKdQTskKyndn {
  min-width: 45%;
  align-self: center;
}

.gRoMKdQTskKyndn.qkXmYVhXCbFTAdK {
  min-width: 45%;
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.rJcCRtmaPkAUAEv {
  color: var(--black-2);
  letter-spacing: 2px;
  text-transform: none;
  margin-left: 8px;
  margin-right: 8px;
  padding: 0;

  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s, transform 0.4s;
  display: inline-block;
}

.rJcCRtmaPkAUAEv:hover {
  color: #221f1f;
  transform: translate(0, -2px);
}

.rJcCRtmaPkAUAEv.JWAJRoMNRDOioCK {
  border-bottom: 1px solid var(--black-2);
  padding-bottom: 0;

  font-weight: 400;
  text-decoration: none;
}

.rJcCRtmaPkAUAEv.xSxpPWBLDodPQKF {
  font-weight: 500;
}

.EzXkuuUtuCDEQtR {
  width: 10%;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.EzXkuuUtuCDEQtR.JWAJRoMNRDOioCK {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.fXyHGRFLJnIHPzn {
  width: 33.33%;
  color: var(--black-2);
  flex-direction: column;
  margin-bottom: 30px;
  margin-right: 0;
  padding-left: 60px;
  display: flex;
}

.DlxNHZSNOEPJoIj {
  width: 8rem;
  position: static;
}

.UVpckLxbIfZNKPI {
  border: 0.2rem none var(--black);
  background-color: var(--dark-orange);
  color: var(--white);
  letter-spacing: 1px;
  text-transform: none;
  border-radius: 2px;
  margin-top: 18px;
  padding: 15px 40px;

  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  transition: all 0.6s;
}

.UVpckLxbIfZNKPI:hover {
  background-color: var(--dark-orange);
  border-radius: 3px;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.15);
}

.UVpckLxbIfZNKPI.KGMrFPwYQNnUChm {
  border: 1px solid var(--black-2);
  color: var(--black-2);
  background-color: rgba(0, 0, 0, 0);
  margin-top: 10px;
  padding: 9px 25px;
}

.UVpckLxbIfZNKPI.KGMrFPwYQNnUChm:hover {
  background-color: var(--dark-orange);
  color: #fff;
  border-style: solid;
  border-color: rgba(47, 48, 51, 0);
}

.UVpckLxbIfZNKPI.KGMrFPwYQNnUChm.rDWDivdVFRJDwDF {
  margin-top: 0;
  margin-left: 0.6rem;
}

.UVpckLxbIfZNKPI.EhUmGXfXElsKpVf {
  width: auto;
  background-color: var(--dark-orange);
}

.UVpckLxbIfZNKPI.xsPVwryMJKbohLc {
  margin-top: 25px;
  margin-left: 42px;
  margin-right: 42px;
  position: absolute;
  top: auto;
  bottom: -3%;
  left: 0%;
  right: 0%;
}

.ZqiDpUVbzrXTbmZ {
  width: 520px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 45px;
  display: flex;
}

.lCIjRQpgFPKISeg {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.gnUTeNWbmCYOrom {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.WHOMSjqnUztzukl {
  width: 70%;
  height: auto;
  max-width: 900px;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 60px 5%;
  display: flex;
  position: static;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.08);
}

.htUqBzhAUUofnQE {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.gYsUhfSQSrZUdub {
  color: var(--black-2);
  padding-top: 30px;
  padding-bottom: 10px;
  padding-left: 20px;
  display: flex;
}

.cJIzZeauKxDwzPJ {
  padding-right: 25px;
}

.TZWAaSKAwMvWwWR {
  opacity: 1;
  color: var(--black-2);
  margin-bottom: 12px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color 0.4s, transform 0.4s, opacity 0.4s;
}

.TZWAaSKAwMvWwWR:hover {
  opacity: 1;
  color: var(--dark-orange);
  text-decoration: underline;
}

.TZWAaSKAwMvWwWR:active {
  opacity: 0.9;
}

.TZWAaSKAwMvWwWR.EkfoJBuzMBnWwWf {
  color: #fff;
}

.GxmxXJMwsRzYoxQ {
  color: var(--black-2);
  flex-flow: wrap;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 18px;
  padding-bottom: 0;
  display: flex;
}

.DVsexOlRHsJuJgn {
  margin-bottom: 10px;
  padding-top: 15px;
}

.MpyJjTYIxmhwIOB {
  width: 350px;
  flex: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}

.morZUhYljpPFqmi {
  background-color: var(--white);
  color: #fff;
  border-top: 1px solid rgba(47, 48, 51, 0.06);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 6%;
  display: flex;
  position: relative;
}

.LdxgfSudRNYIUCW {
  color: var(--black-2);
  text-transform: uppercase;
  margin-bottom: 20px;

  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  display: inline-block;
}

.XtxMVYKxSPMXqiX {
  width: 35px;
  height: 1px;
  background-color: #fff;
  margin-top: 8px;
  margin-bottom: 8px;
}

.uRgzQXVCELHNwIY {
  height: 100vh;
  background-color: rgba(236, 220, 198, 0.65);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/pictures/home-0.jpeg");
  background-position: 50% 100%;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
  max-width: 1280px;
  margin: 0 auto;
}

.VePTaAeoKMMgRXF {
  z-index: 0;
  max-width: 800px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -180px;
  padding-top: 0%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
}

.YiueupIjtLEWsdO {
  height: auto;
  text-align: center;
  background-color: rgba(91, 149, 244, 0.1);
  justify-content: center;
  align-items: center;
  padding: 80px 30px;
  display: flex;
  position: relative;
}

.yfxKqRuMNPSppjO {
  width: 25%;
  text-align: center;
  padding: 20px 30px;
}

.yfxKqRuMNPSppjO.BHCaPgJciPImZsJ {
  width: 33.33%;
  height: auto;
  background-color: #fff;
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  padding: 65px 2rem 80px;
  font-size: 18px;
  line-height: 32px;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.09);
}

.QQVJabaONgqByJD {
  padding-bottom: 10px;
}

.QQVJabaONgqByJD.fYINGHONAOhDCXa {
  width: 5rem;
  padding-bottom: 0;
}

.LdXTZaVxePzXxGg {
  display: flex;
}

.xLCsAINUTMOlRKz {
  justify-content: center;
  align-items: flex-start;
  padding-top: 5rem;
  padding-bottom: 0;
  display: flex;
}

.VEfIAklpWxGWGjA {
  width: 320px;
  height: 400px;
  background-color: #fff;
  border-radius: 3px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 20px 2rem 25px;
  display: flex;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.08);
}

.VEfIAklpWxGWGjA.kCtJWuGgFrZbQNo {
  background-color: #fff;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 25px;
  padding-left: 2.4rem;
  padding-right: 2rem;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.08), 1px 1px 10px rgba(0, 0, 0, 0.08);
}

.VEfIAklpWxGWGjA.GXQyOGshnVYARUK {
  z-index: 10;
  width: 362px;
  height: 425px;
  background-color: var(--dark-slate-blue);
  justify-content: space-around;
  margin-top: -10px;
  margin-left: -25px;
  margin-right: -25px;
  padding-left: 2.6rem;
  padding-right: 2.6rem;
  position: relative;
  top: -25px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.08), 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.BtAQeGSHTCIAPAe {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.UXOkVCqeHlEFIqu {
  color: var(--cornflower-blue);
  margin-top: 1rem;

  font-size: 48px;
  font-weight: 700;
  line-height: 48px;
}

.UXOkVCqeHlEFIqu.FWbSrSbQnekOeQN {
  color: #fff;
  margin-top: 1rem;
}

.pXZRESxQvITKhzj {
  color: var(--black-2);
  padding-top: 25px;

  font-weight: 500;
}

.pXZRESxQvITKhzj.LTYHCFloXZmqQBV {
  color: #fff;
}

.YOJuaaUKurQoIjt {
  width: 100%;
  max-width: none;
  background-color: rgba(236, 220, 198, 0.2);
  border-radius: 4px;
  padding: 45px 12% 20px;
}

.txcZLavYvGiOqAY {
  font-size: 16px;
  font-weight: 600;
}

.OqnDjynNrKurHEx {
  padding-bottom: 18px;
}

.eBxGGomZPZuqwHD {
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.KehphqhzAaxSWaO {
  height: auto;
  max-width: none;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 36px;
  display: flex;
}

.cfPgYCaOyCbzSYs,
.XhQXaoDQTpeqCYn,
.VOVCCqQWZezOrjr {
  padding-left: 15px;
  padding-right: 15px;
}

.thYjUtSlFzKCxTc {
  width: 33.33%;
  height: auto;
  color: var(--black-2);
  text-align: center;
  background-color: #fff;
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  margin-right: 5px;
  padding: 30px 3rem;
  transition: all 0.5s;
  display: flex;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.09);
}

.thYjUtSlFzKCxTc:hover {
  background-color: rgba(236, 220, 198, 0.4);
  transform: scale(1.01);
}

.thYjUtSlFzKCxTc.JWAJRoMNRDOioCK {
  width: 33.33%;
  height: auto;
  background-color: var(--antique-white);
  color: var(--black-2);
  text-align: center;
  flex-direction: column;
  padding: 30px 3rem;
}

.thYjUtSlFzKCxTc.JWAJRoMNRDOioCK:hover {
  background-color: var(--antique-white);
}

.thYjUtSlFzKCxTc.JWAJRoMNRDOioCK:active {
  background-color: var(--wheat);
}

.pwXLGTEQEzREmBS {
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  top: 0;
  left: 0;
  overflow: visible;
}

.iwGJiXVwFVSknDc {
  text-align: center;
  font-size: 16px;
  line-height: 25px;
}

.iwGJiXVwFVSknDc.CWKoXghzbKPkgrQ {
  display: none;
}

.nzCtJejazvquBJA {
  padding-top: 2rem;
  padding-right: 0;
  overflow: visible;
}

.cPZUphhwIdWTWcw {
  width: 100%;
  padding-top: 0;
}

.nQbEckZLDoHcSXQ {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: none;
  position: absolute;
  bottom: -32px;
  left: 0;
  right: 0;
}

.XCXFYZtbShUjEcK {
  width: auto;
  color: var(--black-2);
  text-align: center;

  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.XCXFYZtbShUjEcK.LTYHCFloXZmqQBV {
  width: auto;
  color: #fff;

  font-weight: 400;
}

.IeoTSPNVWrcOJCq {
  width: 100%;
  max-width: 1400px;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.IeoTSPNVWrcOJCq.scIVndrWJnfTCoE {
  max-width: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  position: relative;
}

.IeoTSPNVWrcOJCq.TttTQFborHYmQWb {
  flex-direction: column;
}

.IeoTSPNVWrcOJCq.fxJgsxIYdZOfgja {
  justify-content: space-between;
}

.fNkculZEeGDElrs {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 6%;
  display: flex;
}

.fNkculZEeGDElrs.XMzETytiXcLziIL {
  background-color: rgba(236, 220, 198, 0.3);
}

.fNkculZEeGDElrs.nGPhXRtSZBJAErc {
  padding-top: 80px;
  padding-bottom: 80px;
}

.fNkculZEeGDElrs.FFbVcVxznbILCGk {
  padding-bottom: 121px;
}

.fNkculZEeGDElrs.pBdBNepjAQXsedp {
  height: 90vh;
  max-height: 700px;
  padding: 0 0%;
  position: relative;
  overflow: hidden;
  max-width: 1280px;
  margin: 0 auto;
}

.IAdfJwZzVQEkQsZ {
  z-index: 100;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 15px 3%;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.PmdkOKYOKgYTUtJ {
  height: 200px;
  min-height: auto;
}

.dmPjDQvliuBFEUO {
  color: var(--black-2);
  padding-top: 12px;

  font-size: 16px;
  font-weight: 300;
}

.cEFyDXRJxioUXYp {
  height: 55px;
  background-color: rgba(236, 220, 198, 0.25);
  border: 1px #000;
  border-radius: 3px;

  font-size: 18px;
  font-weight: 400;
}

.fEtOyJVfqwnLDeH {
  max-height: 280px;
  border-radius: 5px;
  margin-bottom: 2rem;
  padding-right: 0;
  overflow: hidden;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.13);
}

.GJDDraCBAJwelfX {
  width: 50%;
  color: var(--black-2);
  cursor: default;
  margin-bottom: 95px;
  padding-left: 2rem;
  padding-right: 2rem;
  text-decoration: none;
}

.GJDDraCBAJwelfX.yEcZGRBwqtbeLLd {
  margin-bottom: 0;
}

.evfiTINjvSuaxLQ {
  color: var(--black-2);
  font-size: 18px;
}

.jZNLUphHMdPJmRt {
  width: 100%;
  flex-wrap: wrap;
  padding-top: 3rem;
  display: flex;
}

.vYYZOQjFPPwROhc {
  width: 50%;
  cursor: default;
  margin-bottom: 95px;
  padding-right: 50px;
  text-decoration: none;
  display: none;
}

.awZYppWDZhnQuYY {
  color: #666;
  padding-top: 14px;
  font-size: 16px;
  line-height: 22px;
}

.XGQScNZqkQLdoKf {
  width: 100%;
  max-width: none;
}

.BDQFRibESqYtkuP {
  color: var(--dark-slate-blue);
  text-transform: uppercase;
  margin-top: 25px;

  font-size: 18px;
  font-weight: 500;
}

.BDQFRibESqYtkuP.HEFTHajycPdgzdj {
  color: #f1768d;
}

.pKaCkNHpxeAdlPF {
  color: var(--dark-slate-blue);
  text-transform: uppercase;
  margin-bottom: 1rem;

  font-size: 18px;
  font-weight: 500;
}

.GwZQnydEKysShGT {
  width: 100%;
  background-color: var(--black-2);
  justify-content: center;
  align-items: center;
  padding: 25px 6%;
  display: flex;
}

.CtbGaoGPiSjacGT {
  color: #fff;

  font-weight: 400;
}

.VidCuhRULfZaAyc,
.HtTtiZAKOpxYXxP {
  width: 100%;
}

.vsfsgKSnDhpyCFM {
  background-color: rgba(236, 220, 198, 0.41);
  border-radius: 3px;
  align-self: center;
}

.NBcMNpVLnhCFofE {
  max-width: 400px;
  color: var(--black-2);
  font-size: 16px;
  line-height: 24px;
}

.dFdzPauYORibwcj {
  display: none;
}

.rYnOQPnvTOiuGVF {
  display: none;
}

.qsZtCbMPvTYWLNF {
  background-image: url("../img/pictures/home-1.jpeg");
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.PxptDjKPymGfREE {
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
}

.PxptDjKPymGfREE.nDOaTPNRxXRewxe {
  max-width: 40rem;
}

.DiNXGdmSbXUQPDz {
  font-size: 20px;
  line-height: 32px;
}

.nSCvDCdVhzYdNCQ {
  font-size: 16px;
  line-height: 28px;
}

.UMmFyPjYMKEwGCs {
  font-size: 2.2rem;
  line-height: 2.2rem;
}

.UMmFyPjYMKEwGCs.KPxKHwwCzKbzFoe {
  color: var(--white);
}

.gvrthTPoWDVKnWm {
  max-width: 48rem;
}
@media screen and (max-width: 1080px) {
  .LdXTZaVxePzXxGg {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 991px) {
  .FfyMGckfLqshbOi {
    padding-bottom: 10px;
  }

  .gRoMKdQTskKyndn {
    display: none;
  }

  .gRoMKdQTskKyndn.qkXmYVhXCbFTAdK {
    height: 100%;
    min-width: auto;
    text-align: right;
    flex-direction: column;
    display: none;
  }

  .rJcCRtmaPkAUAEv {
    margin-top: 12px;
  }

  .rJcCRtmaPkAUAEv.JWAJRoMNRDOioCK {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: 500;
  }

  .rJcCRtmaPkAUAEv.PKmDEttYDUoWHZf {
    text-align: center;
    margin-top: 0;
    padding: 18px 25px;
    font-size: 18px;
  }

  .EzXkuuUtuCDEQtR {
    width: auto;
  }

  .fXyHGRFLJnIHPzn {
    width: 100%;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-right: 0;
    padding-left: 0;
  }

  .UVpckLxbIfZNKPI {
    text-align: center;
  }

  .UVpckLxbIfZNKPI.KGMrFPwYQNnUChm {
    margin-top: 12px;
  }

  .UVpckLxbIfZNKPI.KcvSRFcTeBeFNKD {
    width: 100%;
  }

  .ZqiDpUVbzrXTbmZ {
    padding-bottom: 50px;
  }

  .WHOMSjqnUztzukl {
    width: 85%;
    padding: 50px 5%;
  }

  .htUqBzhAUUofnQE {
    flex-direction: column;
    align-items: flex-start;
  }

  .gYsUhfSQSrZUdub {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .cJIzZeauKxDwzPJ {
    padding-left: 15px;
    padding-right: 15px;
  }

  .PbVNbNnjWdgvakZ {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .GxmxXJMwsRzYoxQ {
    width: 100%;
    text-align: center;
    flex-direction: row;
    margin-bottom: 0;
    padding-top: 45px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .SXOILxxmOuixFiC {
    text-align: center;
  }

  .DVsexOlRHsJuJgn {
    width: 60%;
  }

  .MpyJjTYIxmhwIOB {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 30px;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex;
  }

  .morZUhYljpPFqmi {
    padding: 24px 0 16px;
  }

  .XtxMVYKxSPMXqiX {
    height: 2px;
    background-color: #000;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .VePTaAeoKMMgRXF {
    flex-direction: column;
    padding-top: 0%;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .YiueupIjtLEWsdO {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .yfxKqRuMNPSppjO {
    width: 50%;
    padding: 10px 15px;
  }

  .yfxKqRuMNPSppjO.BHCaPgJciPImZsJ {
    width: auto;
    height: auto;
    max-width: 800px;
    margin-bottom: 65px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 65px;
  }

  .xLCsAINUTMOlRKz {
    padding-bottom: 80px;
    padding-left: 5px;
    padding-right: 5px;
    overflow: hidden;
  }

  .VEfIAklpWxGWGjA {
    width: 250px;
    height: 450px;
    padding-right: 14px;
  }

  .VEfIAklpWxGWGjA.kCtJWuGgFrZbQNo {
    width: 250px;
    padding-left: 14px;
  }

  .VEfIAklpWxGWGjA.GXQyOGshnVYARUK {
    width: 280px;
    height: 470px;
    margin-left: -20px;
    margin-right: -20px;
    top: -20px;
  }

  .UXOkVCqeHlEFIqu {
    font-size: 40px;
  }

  .YOJuaaUKurQoIjt {
    padding: 20px 3% 25px;
  }

  .pwXLGTEQEzREmBS {
    padding-left: 3%;
    padding-right: 3%;
  }

  .iwGJiXVwFVSknDc.CWKoXghzbKPkgrQ {
    display: none;
  }

  .IeoTSPNVWrcOJCq.scIVndrWJnfTCoE {
    justify-content: space-between;
  }

  .IeoTSPNVWrcOJCq.fxJgsxIYdZOfgja {
    justify-content: flex-start;
  }

  .fNkculZEeGDElrs {
    padding-left: 4%;
    padding-right: 4%;
  }

  .fNkculZEeGDElrs.XMzETytiXcLziIL {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .fNkculZEeGDElrs.nGPhXRtSZBJAErc {
    padding-bottom: 0;
  }

  .fNkculZEeGDElrs.FFbVcVxznbILCGk {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .IAdfJwZzVQEkQsZ {
    padding: 10px 3% 10px 4%;
  }

  .PmdkOKYOKgYTUtJ {
    min-height: auto;
  }

  .awZYppWDZhnQuYY {
    text-align: left;
  }

  .GwZQnydEKysShGT {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .CtbGaoGPiSjacGT {
    padding-top: 10px;
    font-size: 14px;
  }

  .dFdzPauYORibwcj {
    z-index: 101;
    height: 100vh;
    opacity: 1;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    transform: translate(-100%);
  }

  .ArieIEmNHwtFyNt {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }

  .PCUToURFYqqMOtx {
    padding: 35px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .rYnOQPnvTOiuGVF {
    cursor: pointer;
    padding: 8px;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 64px;
    line-height: 60px;
  }

  h2 {
    font-size: 42px;
    line-height: 42px;
  }

  h3 {
    font-size: 32px;
    line-height: 36px;
  }

  h4 {
    font-size: 24px;
    line-height: 30px;
  }

  .BazKxDVXOgDwTce {
    background-color: var(--dark-orange);
  }

  .FfyMGckfLqshbOi {
    padding-left: 25px;
    padding-right: 25px;
  }

  .gRoMKdQTskKyndn {
    text-align: center;
    background-color: #1a1a1a;
    border-top: 1px solid rgba(255, 255, 255, 0.06);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: none;
  }

  .gRoMKdQTskKyndn.qkXmYVhXCbFTAdK {
    display: none;
  }

  .rJcCRtmaPkAUAEv {
    margin-left: 30px;
  }

  .rJcCRtmaPkAUAEv.PKmDEttYDUoWHZf {
    text-align: center;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    padding: 20px 10px;
    font-size: 18px;
  }

  .EzXkuuUtuCDEQtR {
    width: auto;
  }

  .DlxNHZSNOEPJoIj {
    max-width: 100%;
  }

  .UVpckLxbIfZNKPI.xsPVwryMJKbohLc {
    bottom: -5%;
  }

  .ZqiDpUVbzrXTbmZ {
    width: 400px;
  }

  .lCIjRQpgFPKISeg {
    padding-bottom: 30px;
  }

  .WHOMSjqnUztzukl {
    width: 90%;
    height: auto;
  }

  .DVsexOlRHsJuJgn {
    width: 80%;
  }

  .XtxMVYKxSPMXqiX {
    height: 2px;
    background-color: #221f1f;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .uRgzQXVCELHNwIY {
    padding-bottom: 0;
    position: relative;
  }

  .VePTaAeoKMMgRXF {
    flex-direction: column;
    padding-top: 0;
  }

  .YiueupIjtLEWsdO {
    height: auto;
    padding: 64px 14px;
  }

  .yfxKqRuMNPSppjO {
    width: 80%;
  }

  .yfxKqRuMNPSppjO.BHCaPgJciPImZsJ {
    width: auto;
    max-width: 800px;
    margin: 10px 0 50px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .QQVJabaONgqByJD {
    padding-bottom: 0;
  }

  .LdXTZaVxePzXxGg {
    flex-wrap: wrap;
    justify-content: center;
  }

  .xLCsAINUTMOlRKz {
    flex-wrap: wrap;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .VEfIAklpWxGWGjA {
    width: 80%;
    height: 470px;
    padding-right: 0;
  }

  .VEfIAklpWxGWGjA.kCtJWuGgFrZbQNo {
    width: 80%;
    height: 470px;
    padding-left: 0;
  }

  .VEfIAklpWxGWGjA.GXQyOGshnVYARUK {
    width: 85%;
    height: 500px;
    margin-left: 0;
    margin-right: 0;
    top: 0;
  }

  .YOJuaaUKurQoIjt {
    padding-top: 30px;
  }

  .thYjUtSlFzKCxTc {
    margin-right: 8px;
    padding: 20px 15px;
  }

  .thYjUtSlFzKCxTc.JWAJRoMNRDOioCK {
    padding: 19px 15px;
  }

  .pwXLGTEQEzREmBS {
    flex-direction: row;
  }

  .iwGJiXVwFVSknDc {
    display: none;
  }

  .iwGJiXVwFVSknDc.CWKoXghzbKPkgrQ {
    display: block;
  }

  .IeoTSPNVWrcOJCq {
    flex-wrap: wrap;
  }

  .fNkculZEeGDElrs.XMzETytiXcLziIL {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .fNkculZEeGDElrs.nGPhXRtSZBJAErc {
    padding-top: 12%;
  }

  .fNkculZEeGDElrs.FFbVcVxznbILCGk {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .fNkculZEeGDElrs.pBdBNepjAQXsedp {
    height: 400px;
    max-height: none;
  }

  .GJDDraCBAJwelfX {
    width: 100%;
    margin-bottom: 70px;
    padding-right: 0;
  }

  .evfiTINjvSuaxLQ {
    text-align: center;
  }

  .vYYZOQjFPPwROhc {
    width: 100%;
    margin-bottom: 70px;
    padding-right: 0;
  }

  .awZYppWDZhnQuYY,
  .BDQFRibESqYtkuP {
    text-align: center;
  }

  .GwZQnydEKysShGT {
    padding-left: 5%;
    padding-right: 5%;
  }

  .CtbGaoGPiSjacGT {
    text-align: left;
    padding-top: 20px;
    font-size: 14px;
    line-height: 25px;
  }

  .PCUToURFYqqMOtx {
    padding: 24px;
  }

  .PxptDjKPymGfREE {
    font-size: 24px;
    line-height: 36px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 54px;
    line-height: 52px;
  }

  h2 {
    font-size: 36px;
    line-height: 40px;
  }

  h3 {
    font-size: 28px;
    line-height: 34px;
  }

  h4 {
    font-size: 20px;
    line-height: 26px;
  }

  .FfyMGckfLqshbOi {
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
  }

  .FfyMGckfLqshbOi.rBrijJwmylFWULq {
    padding-bottom: 20px;
  }

  .rJcCRtmaPkAUAEv.PKmDEttYDUoWHZf {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .DlxNHZSNOEPJoIj {
    max-width: 100%;
  }

  .ZqiDpUVbzrXTbmZ {
    width: 300px;
  }

  .WHOMSjqnUztzukl {
    width: 95%;
    height: auto;
    max-width: none;
    padding-top: 44px;
    padding-bottom: 44px;
  }

  .PbVNbNnjWdgvakZ {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .DVsexOlRHsJuJgn {
    width: 100%;
  }

  .MpyJjTYIxmhwIOB {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .XtxMVYKxSPMXqiX {
    width: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .uRgzQXVCELHNwIY {
    height: 100vh;
    min-height: 700px;
  }

  .VePTaAeoKMMgRXF {
    max-width: none;
    margin-top: -40px;
    padding-top: 0%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .yfxKqRuMNPSppjO {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .yfxKqRuMNPSppjO.BHCaPgJciPImZsJ {
    width: 100%;
    max-width: none;
    padding: 50px 20px 75px;
  }

  .QQVJabaONgqByJD.fYINGHONAOhDCXa {
    max-width: none;
  }

  .xLCsAINUTMOlRKz {
    padding-left: 0;
    padding-right: 0;
    gap: 40px;
  }

  .VEfIAklpWxGWGjA,
  .VEfIAklpWxGWGjA.kCtJWuGgFrZbQNo {
    width: 90%;
    height: 400px;
  }

  .VEfIAklpWxGWGjA.GXQyOGshnVYARUK {
    width: 95%;
    height: 450px;
  }

  .YOJuaaUKurQoIjt {
    padding-top: 25px;
  }

  .eBxGGomZPZuqwHD {
    padding-top: 10px;
  }

  .cfPgYCaOyCbzSYs,
  .XhQXaoDQTpeqCYn,
  .VOVCCqQWZezOrjr {
    padding-left: 0;
    padding-right: 0;
  }

  .thYjUtSlFzKCxTc {
    margin-left: 2px;
    margin-right: 2px;
  }

  .thYjUtSlFzKCxTc.JWAJRoMNRDOioCK {
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .pwXLGTEQEzREmBS {
    padding-left: 0%;
    padding-right: 0%;
  }

  .fNkculZEeGDElrs.nGPhXRtSZBJAErc {
    padding-top: 20%;
  }

  .fNkculZEeGDElrs.pBdBNepjAQXsedp {
    height: 300px;
  }

  .IAdfJwZzVQEkQsZ {
    padding-left: 5%;
  }

  .GJDDraCBAJwelfX,
  .vYYZOQjFPPwROhc,
  .awZYppWDZhnQuYY {
    text-align: center;
  }

  .GwZQnydEKysShGT {
    padding-left: 5%;
    padding-right: 5%;
  }

  .CtbGaoGPiSjacGT {
    text-align: left;
    padding-top: 20px;
    font-size: 12px;
    line-height: 14px;
  }

  .PCUToURFYqqMOtx {
    padding: 18px 15px 15px;
  }

  .TisVIAOWhpcydrM {
    max-width: 80%;
  }

  .qsZtCbMPvTYWLNF.hjTCIMveOQjXjCt {
    background-image: url("../img/pictures/home-1.jpeg");
    background-position: 40%;
    background-size: cover;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-pages__title {
  font-size: 2.5rem;
}

.thanks-pages__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-pages__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-pages__container span {
  color: #05f;
}

.thanks-pages__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-pages__btn {
  border: 2px solid #f8971f;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #f8971f;
}

.thanks-pages__btn:hover {
  background-color: #f8971f;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.thanks-pages__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.document__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document h1 {
  font-weight: 600;
  font-size: 3rem;
}

.document__container ol {
  gap: 25px;
}

.document__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.document__container strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.document__container a {
  color: #275ff7;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #fdfbf8;
  border-bottom: 1px solid #fdfbf8;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  border-bottom: 2px solid #fdfbf8;
}

.menu__link:hover {
  color: #f8971f;
  border-bottom: 2px solid #f8971f;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #f8971f;
  background-color: #f8971f;
  color: white;
  transition: 0.4s;
}

.header__btn:hover {
  background-color: white;
  color: #f8971f;
  border: 1px solid #f8971f;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: #2d5391;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #f8971f;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: #2d5391;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: #2d5391;
}

@media (max-width: 740px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    border-bottom: 2px solid #f8971f;
    color: #2d5391;
  }

  .menu__link:hover {
    color: #2d5391;
    border-bottom: 2px solid #2d5391;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: fit-content;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #f8971f;
    border: 1px solid #2d5391;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.footer__info {
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 16px;
  gap: 15px;
}

.footer__info a {
  font-size: 1rem;
  color: var(--black-2);
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: black;
}

.checkbox a {
  color: black;
  border-bottom: 1px solid black;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 120px 40px;
  max-width: 1280px;
  margin: 0 auto;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  background: #faf4ee;
  border-radius: 0.3em;
  color: var(--black-800);
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.625rem;
}

.rounded li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #f8971f;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 0.3em solid white;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease-out;
}

.block-text__title {
  text-align: center;
}

.home-title {
  color: white;
}

.team {
  color: #2f3033;
}

.team__container {
  padding: 0 20px 100px;
  align-items: center;
}

.team__container h2 {
  font-size: 2.5rem;
}

.team__container h3 {
  font-size: 1.3rem;
  font-weight: 500;
}

.team__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.team__item {
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
}

.card-team {
  overflow: hidden;
  text-align: start;
  align-items: flex-start;
}

.card-team p {
  font-size: 1.2rem;
}

.card-team__image {
  width: 100%;
  height: 450px;
  position: relative;
}

.card-team__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
}

.card-team__content {
  padding: 10px 20px;
  font-size: 1.8rem;
  align-items: flex-start;
  width: 60%;
  gap: 15px;
  border-bottom: 3px solid #f8971f;
}
.card-team__content h3 {
  font-size: 2rem;
}
.card-team__content p {
  font-size: 1.2rem;
}

@media (max-width: 840px) {
  .team__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .team__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-team {
    flex-direction: column;
  }
  .card-team__image,
  .card-team__content {
    width: 100%;
  }
}
