html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer {
  display: block;
}

progress {
  vertical-align: baseline;
  display: inline-block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

select {
  text-transform: none;
}

html input[disabled] {
  cursor: default;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.jKfjJDSHlaqWDsc {
  max-width: 100%;
  display: inline-block;
}

.mGqFgZbqtLLKYcG {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.mGqFgZbqtLLKYcG {
  -webkit-appearance: button;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.rEBkgxMoOMeFGxi {
  padding-left: 0;
  list-style: none;
}

.FSZbundNPlJfEuB {
  margin: 0 0 15px;
}

.XwDFysBzGTXnsEf {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.ZcYYBqYCwpnGrHM {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.ZAFXQhbmAQzbTln {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.ZAFXQhbmAQzbTln:-moz-placeholder {
  color: #999;
}

.ZAFXQhbmAQzbTln::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.ZAFXQhbmAQzbTln::-webkit-input-placeholder {
  color: #999;
}

.ZAFXQhbmAQzbTln:focus {
  border-color: #3898ec;
  outline: 0;
}

.ZAFXQhbmAQzbTln[disabled] {
  cursor: not-allowed;
}

.ZAFXQhbmAQzbTln[disabled]:not(.hqpPjPdcoRnoNrc) {
  background-color: #eee;
}

textarea.ZAFXQhbmAQzbTln {
  height: auto;
}

.pyYauZbRRJZBBXK:before,
.pyYauZbRRJZBBXK:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.pyYauZbRRJZBBXK:after {
  clear: both;
}

.pyYauZbRRJZBBXK .pyYauZbRRJZBBXK {
  margin-left: 0;
  margin-right: 0;
}

.aHNwqgkWFUCBwyj {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.aHNwqgkWFUCBwyj .aHNwqgkWFUCBwyj {
  padding-left: 0;
  padding-right: 0;
}

.iUmqmVMKvSJZCGa {
  width: 100%;
}

@media screen and (max-width: 991px) {
  .wRlgAiAszrneXPa {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .pyYauZbRRJZBBXK {
    margin-left: 0;
    margin-right: 0;
  }

  .aHNwqgkWFUCBwyj {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 479px) {
  .aHNwqgkWFUCBwyj {
    width: 100%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.PGHGtfbuiUfexah {
  display: none !important;
}

:root {
  --neutral-500: #55656a;
  --neutral-700: #0b252e;
  --primary-1: #47cd70;
  --neutral-150: #f9fafb;
  --white: white;
  --neutral-200: #e5eaef;
  --neutral-300: #bdcfd4;
  --neutral-400: #7e8c9a;
  --neutral-600: #203446;
  --neutral-120: #f5f7f9;
  --neutral-100: #eaf8ed;
  --secondary-2: #112b24;
  --secondary-1: #eaf1ec;
}

.IcknMeuyCMENhla {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.KrVPtmHUTZUXamX {
  margin: 0 0 15px;
}

.nlnEfIAtqWSxxEO {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.KEvCbMMqKZCOKFk {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.NsAgwMobkYxMVob {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.nnfsRDIqMKARMfz {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

body {
  color: var(--neutral-500);

  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  color: var(--neutral-700);
  letter-spacing: -0.01px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 3.375em;
  font-weight: 800;
  line-height: 1.111em;
}

h2 {
  color: var(--neutral-700);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 2.5em;
  font-weight: 800;
  line-height: 1.3em;
}

h3 {
  color: var(--neutral-700);
  margin-top: 16px;
  margin-bottom: 10px;
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.417em;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--neutral-700);
  font-size: 1em;
  line-height: 1.125em;
  text-decoration: underline;
  transition: color 0.35s;
}

a:hover {
  color: var(--primary-1);
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--neutral-700);
  margin-bottom: 12px;
  font-weight: 800;
  display: block;
}

strong {
  color: var(--neutral-700);
  font-weight: 800;
}

.XXbuJhHLtCffvsB {
  align-items: center;
  display: flex;
  overflow: hidden;
}

.IDqgnNcSDrOidHt {
  width: 6px;
}

.IDqgnNcSDrOidHt.pfeqWsXypRDDNKy {
  width: 18px;
}

.IDqgnNcSDrOidHt.nhFttYkQUhQForx {
  width: auto;
  min-width: 28px;
}

.IDqgnNcSDrOidHt.XlbsiGosHvUGJip {
  width: 12%;
}

.IDqgnNcSDrOidHt.KZQkHcLVEUDOAhF {
  width: 12px;
}

.IDqgnNcSDrOidHt.wOBHHSavYPhupqX {
  width: 26px;
}

.IDqgnNcSDrOidHt.RSTWXmSbrYtqdZT {
  width: 40px;
}

.IDqgnNcSDrOidHt.nuxYDggaBmXXIym {
  width: auto;
  height: 30px;
}

.IDqgnNcSDrOidHt.zUcdmzuljtTCMBN {
  width: 36px;
}

.IDqgnNcSDrOidHt.oMCtpqUcLUdyQHm {
  width: 24px;
}

.IDqgnNcSDrOidHt.HzLqWSXltcyxZqu {
  width: 24px;
}

.sbmUibwjsWNviLH {
  padding-left: 0;
  transition: transform 0.35s, color 0.35s;
}

.sbmUibwjsWNviLH:hover {
  transform: scale(1.08);
}

.sbmUibwjsWNviLH.wwzuvLALIRxtBdU {
  padding-left: 0;
}

.sbmUibwjsWNviLH.avQfzlUviVoNiXO {
  margin-bottom: 16px;
}

.sbmUibwjsWNviLH.avQfzlUviVoNiXO.wwzuvLALIRxtBdU {
  margin-bottom: 30px;
}

.gDvpbifFfUpSswR {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  margin-top: 41px;
  display: grid;
}

.AnBcFEMZHoFZVXK {
  border: 1px solid var(--neutral-300);
  color: var(--neutral-700);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 131px;
  padding: 18px 32px;
  font-size: 1em;
  line-height: 1.125em;
  transition: border-color 0.35s, transform 0.35s, color 0.35s,
    background-color 0.35s;
}

.AnBcFEMZHoFZVXK:hover {
  border-color: var(--primary-1);
  background-color: var(--primary-1);
  color: #fff;
  transform: scale(1.04);
}

.AnBcFEMZHoFZVXK.SxsedICAhwtSWeP {
  background-color: #fff;
}

.AnBcFEMZHoFZVXK.SxsedICAhwtSWeP:hover {
  background-color: #47cd70;
}

.AnBcFEMZHoFZVXK.aTUqGIudjUAWMfv {
  color: #fff;
}

.SnxQRtzMriOsXlw {
  background-color: var(--primary-1);
  color: #fff;
  text-align: center;
  border-radius: 80px;
  padding: 18px 32px;

  font-size: 1em;
  font-weight: 500;
  line-height: 1.125em;
  transition: transform 0.35s, background-color 0.35s;
}

.SnxQRtzMriOsXlw:hover {
  color: #fff;
  background-color: #30944e;
  transform: scale(1.04);
}

.RaLXUJzSHjQzOza {
  background-color: var(--primary-1);
  border-radius: 131px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 14px;
  padding: 6px 28px;
  font-weight: 500;
  transition: color 0.35s ease-in-out, border-color 0.35s ease-in-out,
    background-color 0.35s ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
}

.RaLXUJzSHjQzOza:hover {
  background-color: var(--neutral-200);
  color: #0b252e;
}

.GMkubUCgoOVGoSQ {
  width: 0%;
  height: 1px;
  background-color: #0b252e;
  position: absolute;
  bottom: 0;
  left: 0;
}

.mJzcyqQHINwQxZm {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 1em;
  line-height: 32px;
}

.ylGSHmwaKFKpBue {
  color: var(--neutral-700);

  font-size: 2.5em;
  line-height: 1em;
  text-decoration: none;
  transition: transform 0.35s, color 0.35s;
}

.ylGSHmwaKFKpBue:hover {
  transform: scale(1.12);
}

.ylGSHmwaKFKpBue.avQfzlUviVoNiXO {
  color: #fff;

  font-size: 1.2em;
  transition: transform 0.35s, color 0.35s;
}

.ylGSHmwaKFKpBue.avQfzlUviVoNiXO:hover {
  color: var(--primary-1);
  transform: scale(1.1);
}

.ylGSHmwaKFKpBue.aTUqGIudjUAWMfv {
  color: #fff;
}

.ylGSHmwaKFKpBue.aTUqGIudjUAWMfv:hover {
  color: #47cd70;
}

.bbEZTubahLgihzP {
  color: var(--neutral-700);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.gWsBjfZNbwYPUVo {
  color: #fff;
  white-space: nowrap;
  text-decoration: none;
  transition: color 0.35s;
  display: inline-block;
}

.gWsBjfZNbwYPUVo:hover {
  color: var(--primary-1);
  text-decoration: none;
}

.gWsBjfZNbwYPUVo.wwzuvLALIRxtBdU {
  color: var(--primary-1);
}

.gWsBjfZNbwYPUVo.tvVNDLiaKsEMkSZ {
  border-bottom: 3px solid var(--primary-1);
  color: var(--primary-1);
  padding-bottom: 6px;
  font-weight: 800;
  transition: border-color 0.35s, color 0.35s;
}

.gWsBjfZNbwYPUVo.tvVNDLiaKsEMkSZ:hover {
  border-bottom-color: var(--neutral-120);
  color: var(--neutral-120);
}

.rpLaCDWPRsgkYLO {
  min-width: 100%;
  background-color: #fff;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.UtsdgGRICIKzFBp {
  color: #55656a;
  text-decoration: none;
}

.SQBFrRQXrtrtTeK {
  max-width: 746px;
  align-items: center;
  margin-right: 40px;
  display: flex;
}

.KSURCQUehgrRskB {
  padding-top: 120px;
  padding-bottom: 120px;
}

.KSURCQUehgrRskB.CpUfBVGmXMXqrnM {
  padding-bottom: 230px;
}

.KSURCQUehgrRskB.SctojUAtHgTsjYH {
  background-color: rgba(234, 248, 237, 0.3);
  padding-top: 114px;
  padding-bottom: 115px;
  position: relative;
  overflow: hidden;
}

.KSURCQUehgrRskB.SctojUAtHgTsjYH.MJTSKzAGSOXhEgj {
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  padding-top: 96px;
  padding-bottom: 0;
  overflow: visible;
}

.KSURCQUehgrRskB.xofYGTGWAfiwjyG {
  background-image: linear-gradient(
    to bottom,
    white 55%,
    var(--neutral-100) 55%
  );
  overflow: hidden;
}

.KSURCQUehgrRskB.PCyHLyETgILozEm {
  background-color: #0b252e;
  padding-top: 80px;
  padding-bottom: 100px;
}

.KSURCQUehgrRskB.nhFttYkQUhQForx {
  background-image: linear-gradient(
    to right,
    var(--secondary-2) 40%,
    white 40%
  );
  border-top: 1px solid #bdcfd4;
  border-bottom: 1px solid #bdcfd4;
}

.KSURCQUehgrRskB.cxvMualYvXpGzEo {
  padding-top: 170px;
  padding-bottom: 0;
  position: relative;
}

.KSURCQUehgrRskB.TsnDmhYaDHnlGqF {
  padding-top: 100px;
  padding-bottom: 0;
  position: relative;
}

.KSURCQUehgrRskB.cvJZnMeoyGlXHcw {
  background-image: linear-gradient(#0b252e 80%, #fff 80%);
  padding-top: 107px;
  padding-bottom: 0;
}

.KSURCQUehgrRskB.HzLqWSXltcyxZqu {
  padding-top: 80px;
  padding-bottom: 80px;
}

.tDYXuRnfUcjIoNb.PCyHLyETgILozEm {
  color: #fff;
  margin-bottom: 32px;
}

.tDYXuRnfUcjIoNb.xofYGTGWAfiwjyG {
  max-width: 504px;
  margin-bottom: 33px;
  margin-left: auto;
  margin-right: auto;
}

.tDYXuRnfUcjIoNb.nhFttYkQUhQForx {
  margin-bottom: 48px;
}

.tDYXuRnfUcjIoNb.avQfzlUviVoNiXO {
  max-width: 384px;
  color: #fff;
  margin-bottom: 24px;
}

.tDYXuRnfUcjIoNb.sklBQkILLyPoIAw {
  margin-top: 24px;
  margin-bottom: 0;
}

.tDYXuRnfUcjIoNb.ZZCUXPIuGSvVzMk {
  margin-bottom: 0;
}

.tDYXuRnfUcjIoNb.BlROZiwkIrRSnfO {
  margin-bottom: 40px;
}

.tDYXuRnfUcjIoNb.SctojUAtHgTsjYH {
  max-width: 466px;
  margin-bottom: 48px;
}

.tDYXuRnfUcjIoNb.SctojUAtHgTsjYH.MJTSKzAGSOXhEgj {
  max-width: 448px;
  color: #fff;
}

.tDYXuRnfUcjIoNb.ZqaEKfdAkrpmfMM {
  max-width: 468px;
  margin-bottom: 32px;
}

.tDYXuRnfUcjIoNb.dfsXXFVSzaGOaVc {
  margin-top: 22px;
  margin-bottom: 0;
}

.tDYXuRnfUcjIoNb.xSxCkMyzWwAPHGK {
  margin-bottom: 24px;
}

.tDYXuRnfUcjIoNb.cvJZnMeoyGlXHcw {
  max-width: 504px;
  color: #fff;
  margin-bottom: 0;
}

.tDYXuRnfUcjIoNb.nuxYDggaBmXXIym {
  margin-bottom: 0;
  margin-left: 29px;
}

.tDYXuRnfUcjIoNb.cxvMualYvXpGzEo {
  max-width: 448px;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}

.tDYXuRnfUcjIoNb.zxoCqKpBzneElwC {
  max-width: 504px;
  margin-bottom: 0;
}

.WKIgaOckXWljBsy.PCyHLyETgILozEm {
  max-width: 540px;
  margin-top: -210px;
}

.vUiYbwYkMnKbnOv {
  max-width: 1120px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.edKVowkFsfQORBo {
  width: 100%;
  margin-bottom: 0;
}

.fhHcAxyoHUapvec {
  background-color: var(--neutral-700);
}

.NMctMRVIgnMJoJM {
  align-items: center;
  display: flex;
}

.gHJxJebzHMpNOPu {
  max-width: 368px;
}

.RkjHUQavwvsXjag {
  justify-content: center;
  margin-top: 32px;
  display: flex;
}

.RkjHUQavwvsXjag.avQfzlUviVoNiXO {
  justify-content: flex-start;
}

.NXZrJFeSxIeHuxy {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.JpLMlfiXUOlqeGH {
  border-bottom: 1px solid var(--neutral-300);
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 24px;
  display: flex;
}

.FVUSXaOIYKadlXW {
  align-items: center;
  display: flex;
  overflow: hidden;
}

.HBWdGQtuoEpgWMg {
  max-width: 60px;
  margin-top: 60px;
  text-decoration: none;
  position: relative;
  top: 30px;
}

.HBWdGQtuoEpgWMg.MJTSKzAGSOXhEgj {
  color: #f5f7f9;
  margin-top: 86px;
  position: static;
}

.HBWdGQtuoEpgWMg.MJTSKzAGSOXhEgj:hover {
  color: #47cd70;
}

.DlrCqmIGXKfZMKE {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.DlrCqmIGXKfZMKE.CzgjVofvymdVLaM,
.DlrCqmIGXKfZMKE.mgcaoMrWTESDZoG {
  align-items: flex-start;
}

.DlrCqmIGXKfZMKE.zxoCqKpBzneElwC {
  align-items: flex-start;
}

.KhWQQlqKZzETjUO {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.ptbVZknQnmwzPGk {
  max-width: 1210px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.TYFlJOnIfgXMRmT {
  max-width: 1264px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.pfeqWsXypRDDNKy {
  display: flex;
}

.pfeqWsXypRDDNKy.FvfxmLUMxYwJiqH {
  justify-content: center;
}

.FPjyeczIoChTkZJ {
  width: 139px;
  flex: none;
}

.FPjyeczIoChTkZJ.MJTSKzAGSOXhEgj {
  width: 95px;
}

.smWWYoKGcqfNELf {
  width: 477px;
}

.nTeVvUuyWldhUPN {
  width: 31%;
}

.nTeVvUuyWldhUPN.dfDCyLehOWThNCt {
  width: auto;
}

.nTeVvUuyWldhUPN.MJTSKzAGSOXhEgj {
  width: 48%;
}

.exLkjevezjaNISf {
  color: var(--neutral-700);
  margin-bottom: 10px;

  font-weight: 600;
  line-height: 1.125em;
}

.exLkjevezjaNISf.moqqEqMigoOVFbL {
  font-weight: 400;
}

.TKuDSOBFNBfgxHC {
  box-shadow: -17px -17px 0 0 var(--neutral-100);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.TKuDSOBFNBfgxHC.dtMVFXZkyhcIJlo {
  box-shadow: none;
}

.ssvzMOLcFIVVZJb {
  color: #fff;
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.417em;
}

.vVABlKpgbhMaXzW {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.vVABlKpgbhMaXzW.MJTSKzAGSOXhEgj {
  align-items: flex-start;
  position: relative;
}

.ogEbVFMempkyIpq {
  text-align: right;
  font-size: 1.25em;
  font-weight: 500;
  line-height: 1.083em;
}

.ZlDDmcGteSxcgLy {
  display: flex;
  position: relative;
}

.nXYZMksPcHWAsEo {
  height: 70px;
  color: #dfe9ec;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #476c79;
  border-radius: 60px;
  margin-bottom: 0;
  padding-left: 30px;
  padding-right: 150px;
  font-size: 16px;
  line-height: 24px;
  transition: border-color 0.35s, color 0.35s;
}

.nXYZMksPcHWAsEo:focus {
  color: #fff;
  border-color: #47cd70;
}

.nXYZMksPcHWAsEo::-ms-input-placeholder {
  color: #dfe9ec;
}

.nXYZMksPcHWAsEo::placeholder {
  color: #dfe9ec;
}

.clzxSspqLzqTwkX {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.GQZZImnOAUSDSTL {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.EjenHqiYruJuQwH.MJTSKzAGSOXhEgj {
  filter: invert() brightness(200%);
}

.DdkWGcczVmAmyvx {
  height: 100%;
  border-top: 1px solid #476c79;
  border-bottom: 1px solid #476c79;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px;
  padding-bottom: 10px;
  display: flex;
}

.jMIdsjyNazroxMA.cQTZzWhCZWQLpCJ {
  max-width: 448px;
  margin-right: 40px;
}

.jMIdsjyNazroxMA.mgcaoMrWTESDZoG {
  max-width: 504px;
}

.jMIdsjyNazroxMA.RdaeDapyjnIbmfC {
  max-width: 411px;
}

.jMIdsjyNazroxMA.OWotWZxNHshOCmt {
  max-width: 530px;
  margin-right: 20px;
}

.jMIdsjyNazroxMA.OWotWZxNHshOCmt.MJTSKzAGSOXhEgj {
  max-width: 565px;
  margin-top: 40px;
  position: relative;
}

.jMIdsjyNazroxMA.OcUuUxWNhRsTIIA {
  max-width: 432px;
}

.jMIdsjyNazroxMA.zxoCqKpBzneElwC {
  max-width: 585px;
}

.jMIdsjyNazroxMA.brnLUrFLdzKrzzX {
  background-color: var(--neutral-120);
  padding: 51px 32px;
}

.jMIdsjyNazroxMA.cvJZnMeoyGlXHcw {
  max-width: 585px;
}

.OfxXRAVAJocaxKi {
  width: 100%;
  height: 1px;
  background-color: var(--neutral-200);
  margin-top: 80px;
  margin-bottom: 80px;
}

.OfxXRAVAJocaxKi.VlpkXuBnSSZIJKU {
  background-color: #bdcfd4;
  margin-top: 0;
  margin-bottom: 0;
}

.OfxXRAVAJocaxKi.TsnDmhYaDHnlGqF {
  background-color: #bdcfd4;
  margin-top: 56px;
  margin-bottom: 56px;
}

.OfxXRAVAJocaxKi.HzLqWSXltcyxZqu {
  background-color: #bdcfd4;
  margin-top: 100px;
}

.tudnCPbDoVZIhfx {
  max-width: 607px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.tudnCPbDoVZIhfx.ZQFOTuvTZHXgdIt {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.dRTcskDysTPgLoq {
  color: #fff;
  font-size: 1em;
  line-height: 1.125em;
}

.AGOyGZCJfPfhphM {
  padding-top: 62px;
  padding-bottom: 61px;
}

.WlDCklXZrQYLtoP {
  flex: none;
  position: relative;
}

.LMgnyNQfOyAQctf {
  max-width: 552px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.CCYXsdGLwMTiGWM {
  max-width: 100%;
}

.JQZQlUGQFpqGfVM {
  height: 1px;
  margin-left: 20px;
  margin-right: 20px;
}

.JQZQlUGQFpqGfVM.gSZdhjFBXehSAxT {
  width: 18px;
  height: 2px;
  background-color: #bdcfd4;
  margin-left: 18px;
  margin-right: 18px;
}

.LEeltfYSvyBEnyp {
  width: 88%;
  background-color: #fff;
  margin-top: -58px;
  padding-top: 50px;
  position: relative;
}

.ILhrrWMbubfyTjQ {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 48px;
}

.fQsXtvhzMEVGKJZ {
  margin-bottom: 0;
  padding-left: 0;
}

.zfqSiTrlhrbKehV {
  margin-top: 32px;
  margin-bottom: 16px;
  text-decoration: none;
}

.sPpimWPzHGKbBbI {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.qYERDRAmQTdlHEu {
  text-decoration: none;
}

.hwQvdwZTwRlvrQZ {
  max-width: 1056px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.TQcNOobZcATXCkm.nFySXBuXeBRXQzR {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.4em;
  line-height: 1.1em;
  transition: color 0.35s;
}

.TQcNOobZcATXCkm.nFySXBuXeBRXQzR:hover {
  color: #47cd70;
}

.TQcNOobZcATXCkm.CtaUyOuhZeayveg {
  margin-bottom: 13px;
}

.TQcNOobZcATXCkm.BlROZiwkIrRSnfO {
  margin-top: 0;
  margin-bottom: 0;
  transition: color 0.35s;
}

.TQcNOobZcATXCkm.BlROZiwkIrRSnfO:hover {
  color: #47cd70;
}

.TQcNOobZcATXCkm.gSZdhjFBXehSAxT {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5em;
  transition: color 0.35s;
}

.TQcNOobZcATXCkm.gSZdhjFBXehSAxT:hover {
  color: #47cd70;
}

.TQcNOobZcATXCkm.mbjcStEuRAsHGzd {
  font-size: 2.6em;
  line-height: 1.2em;
}

.TQcNOobZcATXCkm.xofYGTGWAfiwjyG {
  margin-bottom: 8px;
}

.TQcNOobZcATXCkm.PCyHLyETgILozEm {
  color: #fff;
  margin-bottom: 14px;
}

.TQcNOobZcATXCkm.tWeyazHRdKbaHxH {
  margin-top: 23px;
  margin-bottom: 16px;
}

.TQcNOobZcATXCkm.hUcSGkpefSWHwFU {
  color: #fff;
  margin-bottom: 24px;
}

.TQcNOobZcATXCkm.nuxYDggaBmXXIym {
  color: var(--neutral-600);
  font-size: 1em;
  font-weight: 800;
  line-height: 1.125em;
}

.TQcNOobZcATXCkm.eCiHDIcVEkkvvrw {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 1.5em;
}

.TQcNOobZcATXCkm.dfsXXFVSzaGOaVc {
  margin-top: 24px;
  margin-bottom: 8px;
}

.TQcNOobZcATXCkm.lHdJADVZfoJFyPi {
  color: #fff;
  margin-bottom: 24px;
}

.TQcNOobZcATXCkm.cvJZnMeoyGlXHcw {
  color: #fff;
}

.TQcNOobZcATXCkm.yLVrUqEfhYZgfhE {
  margin-top: 23px;
  margin-bottom: 16px;
}

.TQcNOobZcATXCkm.BXSppheEbSKsthx {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 1.5em;
}

.PKFyAjBMCfoqCCK {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 35px;
  display: flex;
}

.rxBEmwYbaFDemkl {
  margin-top: 48px;
  position: relative;
}

.rxBEmwYbaFDemkl.xofYGTGWAfiwjyG {
  max-width: 54%;
  margin-top: 0;
  margin-right: 60px;
}

.rZnPdfmDYeYogdE.nFySXBuXeBRXQzR {
  margin-top: 32px;
}

.QjtZwtmEFcnzniS {
  margin-bottom: 5px;
}

.rtpopzjjsDibdsW {
  background-color: var(--secondary-2);
  position: absolute;
}

.rtpopzjjsDibdsW.SctojUAtHgTsjYH {
  width: 48%;
  background-color: var(--secondary-2);
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.rtpopzjjsDibdsW.TsnDmhYaDHnlGqF {
  z-index: -1;
  min-height: 550px;
  background-color: var(--secondary-2);
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.rtpopzjjsDibdsW.xofYGTGWAfiwjyG {
  z-index: -1;
  min-height: 680px;
  background-color: var(--secondary-2);
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.rtpopzjjsDibdsW.hUcSGkpefSWHwFU {
  z-index: -1;
  min-height: 689px;
  background-color: var(--secondary-2);
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.WdLjNyAZYzJubDR {
  display: flex;
}

.HDVwxFEWycqCDVj {
  max-width: 52%;
}

.tvrqBjRXLcPhSwj {
  flex: none;
  position: relative;
}

.YxwGumQDvqDHrZV {
  margin-top: 13px;
  margin-bottom: 13px;
  text-decoration: none;
}

.LHnQlKhVgMTBNLN {
  display: flex;
}

.KLOTqhvEyGuUwkr {
  color: #fff;
}

.KLOTqhvEyGuUwkr:hover {
  color: #47cd70;
}

.whNFfMGNJOexSJU {
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-size: 0.75em;
  line-height: 1.167em;
}

.yzJRBeYOGOMtIuf {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.tFGIObstaEREeNz {
  max-height: 100%;
  min-width: 100%;
}

.aGKolpXjPbGcnHN {
  border: 1px solid #bdcfd4;
  margin-top: 64px;
  display: flex;
}

.xMGZPNSsUvQebwA {
  color: #0b252e;
  font-size: 1.125em;
  line-height: 1.111em;
  text-decoration: none;
}

.VjBTqdYGqExEsXo {
  margin-bottom: 32px;
}

.vaTIOCLfKkNbLrg {
  margin-top: 48px;
}

.tNvxogQmheRoLmT {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
}

.UxVQfzUWJcFnGUS {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.WlNgWNVctxxJtdu {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.BweMNKyWbGnSwwm {
  margin-top: 32px;
}

.OJYHIfeYGduiaeA.MJTSKzAGSOXhEgj {
  text-align: center;
}

.VlZybolZKgIoEJN {
  min-width: 57%;
  background-color: #fff;
  padding: 64px 46px;
}

.aTUqGIudjUAWMfv {
  color: #fff;
}

.TpfxjYVrLtTCjak {
  grid-column-gap: 32px;
  grid-row-gap: 28px;
  margin-bottom: 32px;
}

.WvJfhVptsRIqjmG {
  text-align: center;
  background-color: #f9fafb;
  padding: 48px 36px 66px;
}

.SJYmVPtSTmchxRy {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 57% 40%;
  align-items: start;
  margin-top: 94px;
}

.kbehTFEYBAeSwfd {
  max-width: 100%;
}

.AmgrFbtSoyGberk {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.FtlgzBdXowxwhSw {
  background-color: var(--neutral-120);
  cursor: pointer;
  border: 1px solid #f5f7f9;
  margin-bottom: 26px;
  padding: 31px;
  transition: background-color 0.35s;
  overflow: hidden;
}

.FtlgzBdXowxwhSw:hover {
  background-color: var(--neutral-200);
}

.rofvQCxtmvSVhOc {
  margin-top: 23px;
  display: flex;
}

.cxELjdpQTyucEXc {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
}

.SuOUSXzlfCZCjRa {
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 1.125em;
  line-height: 1.111em;
}

.csWFYAZXiOcvuYv {
  color: #fff;
  margin-bottom: 13px;
  font-size: 1.375em;
  line-height: 1.091em;
}

.zHwUIQTyXShILhc {
  border-style: solid;
  border-width: 0 0 1px;
  border-color: black black var(--neutral-300);
  color: var(--neutral-500);
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: 0 0 20px;
  font-size: 1em;
  line-height: 1.25em;
  transition: color 0.35s, border-color 0.35s;
}

.zHwUIQTyXShILhc:hover {
  border-bottom-color: var(--primary-1);
}

.zHwUIQTyXShILhc:focus {
  border-color: #47cd70 #47cd70 var(--primary-1);
  color: var(--neutral-700);
}

.zHwUIQTyXShILhc::-ms-input-placeholder {
  color: var(--neutral-500);
}

.zHwUIQTyXShILhc::placeholder {
  color: var(--neutral-500);
}

.dWAdCwpSQeQWgvU {
  grid-column-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 70px;
  margin-bottom: 74px;
}

.dWAdCwpSQeQWgvU.MJTSKzAGSOXhEgj {
  align-items: center;
  margin-top: 48px;
  margin-bottom: 59px;
}

.EfCkTfMTujtUPZt {
  max-width: 511px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.WkyGJAaUlvjMLmX {
  width: 120px;
  border-radius: 1000px;
}

.YebzExZLOysPwBN {
  padding-left: 0;
  padding-right: 0;
}

.YebzExZLOysPwBN.MJTSKzAGSOXhEgj {
  padding-left: 16px;
}

.YebzExZLOysPwBN.YxoZUGnnQfNxCuw {
  padding-right: 16px;
}

.jLaFcQfeyypazld {
  grid-column-gap: 32px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 64px;
  margin-bottom: 40px;
  display: grid;
}

.tXlvcIjBoSveNYF {
  min-height: 80px;
  border-style: solid;
  border-width: 0 0 1px;
  border-color: black black var(--neutral-300);
  color: var(--neutral-500);
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: 0 0 20px;
  font-size: 1em;
  line-height: 1.25em;
  transition: color 0.35s, border-color 0.35s;
}

.tXlvcIjBoSveNYF:hover {
  border-bottom-color: var(--primary-1);
}

.tXlvcIjBoSveNYF:focus {
  color: #0b252e;
  border-color: #47cd70;
}

.tXlvcIjBoSveNYF::-ms-input-placeholder {
  color: var(--neutral-500);
}

.tXlvcIjBoSveNYF::placeholder {
  color: var(--neutral-500);
}

.OCaeIWlZNxrUyQS {
  max-width: 51%;
}

.JEAUTirkVyMMKHF {
  grid-column-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 41px;
}

.XzWavikWCeprySw {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.XzWavikWCeprySw span {
  font-size: 1.8rem;
}

.pSpYJkQAoXCxvhZ {
  max-width: 100%;
}

.NgeZrrqyZhHQlGC {
  color: #0b252e;
  flex: none;
  margin-right: 13px;

  font-size: 0.5em;
  line-height: 1em;
}

.ZQFOTuvTZHXgdIt {
  text-align: center;
}

.DdlaCemWlnKLITu {
  color: #fff;
  background-color: rgba(221, 221, 221, 0);
  border: 1px solid #476c79;
  border-radius: 6px;
}

.oSEzDwKMKnGuBGy {
  color: #ff6464;
  text-align: center;
  background-color: rgba(255, 222, 222, 0);
  margin-top: 12px;
  padding: 0;
}

.IDmoiFwVGEQRSiY {
  grid-column-gap: 27px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 48px;
}

.BZlWCXNjNrEcQSf {
  border: 1px solid var(--primary-1);
  background-color: var(--white);
  color: var(--primary-1);
  border-radius: 4px;
  padding: 34px 26px;
  font-size: 18px;
  font-weight: 600;
}

.vnenxJTIvQRVVCs {
  color: #ff2323;
  text-align: center;
  background-color: #fff4f4;
  margin-top: 24px;
  padding: 15px 22px;
}

@media screen and (min-width: 1440px) {
  .TYFlJOnIfgXMRmT {
    max-width: 1280px;
  }

  .xONNzpxeHYARzVe {
    font-size: 2.6em;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 2.688em;
  }

  h2 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.25em;
  }

  .IDqgnNcSDrOidHt.zUcdmzuljtTCMBN {
    height: 36px;
  }

  .IDqgnNcSDrOidHt.HzLqWSXltcyxZqu {
    width: 0;
  }

  .gDvpbifFfUpSswR {
    max-width: 475px;
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .mJzcyqQHINwQxZm {
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    position: relative;
  }

  .gWsBjfZNbwYPUVo {
    white-space: normal;
    display: inline-block;
  }

  .SQBFrRQXrtrtTeK {
    max-width: none;
    margin-top: 60px;
    margin-right: 0;
  }

  .KSURCQUehgrRskB {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .KSURCQUehgrRskB.CpUfBVGmXMXqrnM {
    padding-bottom: 200px;
  }

  .KSURCQUehgrRskB.SctojUAtHgTsjYH {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .KSURCQUehgrRskB.SctojUAtHgTsjYH.MJTSKzAGSOXhEgj {
    padding-top: 80px;
  }

  .KSURCQUehgrRskB.xofYGTGWAfiwjyG {
    background-image: linear-gradient(#fff 55%, #eaf8ed 55%);
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .KSURCQUehgrRskB.PCyHLyETgILozEm {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .KSURCQUehgrRskB.nhFttYkQUhQForx {
    background-image: linear-gradient(to top, #112b24 30%, #fff 30%);
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .KSURCQUehgrRskB.OcUuUxWNhRsTIIA {
    padding-top: 80px;
  }

  .KSURCQUehgrRskB.zxoCqKpBzneElwC {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .KSURCQUehgrRskB.cxvMualYvXpGzEo {
    padding-top: 180px;
  }

  .KSURCQUehgrRskB.TsnDmhYaDHnlGqF {
    padding-top: 80px;
  }

  .KSURCQUehgrRskB.cvJZnMeoyGlXHcw,
  .KSURCQUehgrRskB.dfsXXFVSzaGOaVc {
    padding-top: 80px;
  }

  .KSURCQUehgrRskB.HzLqWSXltcyxZqu {
    padding-top: 56px;
  }

  .tDYXuRnfUcjIoNb.sklBQkILLyPoIAw {
    margin-top: 20px;
  }

  .WKIgaOckXWljBsy.PCyHLyETgILozEm {
    margin-top: -186px;
  }

  .vUiYbwYkMnKbnOv {
    flex-direction: column;
  }

  .gHJxJebzHMpNOPu {
    text-align: center;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .RkjHUQavwvsXjag {
    margin-top: 20px;
  }

  .NXZrJFeSxIeHuxy {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .HBWdGQtuoEpgWMg {
    margin-top: 0;
    position: absolute;
    top: 250px;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .HBWdGQtuoEpgWMg.MJTSKzAGSOXhEgj {
    margin-top: 40px;
  }

  .DlrCqmIGXKfZMKE.CzgjVofvymdVLaM,
  .DlrCqmIGXKfZMKE.mgcaoMrWTESDZoG {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .DlrCqmIGXKfZMKE.zxoCqKpBzneElwC {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .KhWQQlqKZzETjUO {
    flex-direction: column-reverse;
  }

  .YvMsjWEmlCjcVfe {
    cursor: pointer;
    padding-top: 28px;
    padding-bottom: 22px;
  }

  .nTeVvUuyWldhUPN {
    width: 100%;
    border-bottom: 1px solid #476c79;
  }

  .nTeVvUuyWldhUPN.YxoZUGnnQfNxCuw {
    border-bottom-width: 0;
    flex-direction: column;
    order: 1;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
  }

  .nTeVvUuyWldhUPN.dfDCyLehOWThNCt,
  .nTeVvUuyWldhUPN.MJTSKzAGSOXhEgj {
    width: 100%;
  }

  .TKuDSOBFNBfgxHC {
    box-shadow: -11px -11px 0 0 var(--neutral-100);
  }

  .ssvzMOLcFIVVZJb {
    font-size: 1.3em;
  }

  .vVABlKpgbhMaXzW {
    flex-direction: column;
    align-items: stretch;
    position: relative;
  }

  .ogEbVFMempkyIpq {
    font-size: 1.2em;
  }

  .clzxSspqLzqTwkX {
    text-align: center;
    flex-direction: column;
  }

  .DdkWGcczVmAmyvx {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .jMIdsjyNazroxMA.cQTZzWhCZWQLpCJ {
    max-width: 489px;
    margin-top: 60px;
    margin-right: 0;
  }

  .jMIdsjyNazroxMA.cQTZzWhCZWQLpCJ.MJTSKzAGSOXhEgj {
    margin-top: 0;
    margin-bottom: 60px;
  }

  .jMIdsjyNazroxMA.mgcaoMrWTESDZoG {
    margin-bottom: 32px;
  }

  .jMIdsjyNazroxMA.OWotWZxNHshOCmt {
    margin-bottom: 60px;
    margin-right: 0;
  }

  .jMIdsjyNazroxMA.OWotWZxNHshOCmt.MJTSKzAGSOXhEgj {
    margin-top: 0;
  }

  .jMIdsjyNazroxMA.OcUuUxWNhRsTIIA {
    margin-bottom: 40px;
  }

  .jMIdsjyNazroxMA.zxoCqKpBzneElwC {
    margin-bottom: 32px;
  }

  .OfxXRAVAJocaxKi.HzLqWSXltcyxZqu {
    margin-top: 80px;
  }

  .AGOyGZCJfPfhphM {
    padding-top: 52px;
    padding-bottom: 51px;
  }

  .LEeltfYSvyBEnyp {
    width: 100%;
    margin-top: 0;
    padding-top: 40px;
    padding-right: 0;
  }

  .ILhrrWMbubfyTjQ {
    max-width: 475px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .TQcNOobZcATXCkm.BlROZiwkIrRSnfO {
    font-size: 1.4em;
  }

  .TQcNOobZcATXCkm.xofYGTGWAfiwjyG {
    max-width: none;
  }

  .TQcNOobZcATXCkm.PCyHLyETgILozEm {
    max-width: 400px;
  }

  .PKFyAjBMCfoqCCK {
    flex-direction: column-reverse;
  }

  .rxBEmwYbaFDemkl.xofYGTGWAfiwjyG {
    max-width: 100%;
    margin-top: 60px;
    margin-right: 0;
  }

  .HYmSglujhFfPVfz {
    text-align: left;
    margin-top: -10px;
    margin-bottom: 15px;
    overflow: hidden;
  }

  .rtpopzjjsDibdsW.SctojUAtHgTsjYH {
    width: auto;
    height: 450px;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .rtpopzjjsDibdsW.TsnDmhYaDHnlGqF {
    min-height: 1300px;
  }

  .rtpopzjjsDibdsW.xofYGTGWAfiwjyG {
    min-height: 800px;
  }

  .rtpopzjjsDibdsW.hUcSGkpefSWHwFU {
    min-height: 550px;
  }

  .HDVwxFEWycqCDVj {
    max-width: 100%;
  }

  .LHnQlKhVgMTBNLN {
    margin-bottom: 20px;
  }

  .tFGIObstaEREeNz.wmwTmFltEpYBxfU {
    display: none;
  }

  .aGKolpXjPbGcnHN {
    max-width: 600px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
  }

  .vaTIOCLfKkNbLrg {
    max-width: 600px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .UxVQfzUWJcFnGUS {
    flex-direction: column;
    align-items: flex-start;
  }

  .OJYHIfeYGduiaeA {
    max-width: 247px;
    text-align: center;
    margin-right: auto;
  }

  .OJYHIfeYGduiaeA.MJTSKzAGSOXhEgj {
    max-width: 235px;
  }

  .VlZybolZKgIoEJN {
    padding-left: 32px;
    padding-right: 32px;
  }

  .SJYmVPtSTmchxRy {
    margin-top: 40px;
  }

  .AmgrFbtSoyGberk {
    flex-direction: column;
  }

  .cxELjdpQTyucEXc {
    max-width: 475px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .dWAdCwpSQeQWgvU {
    grid-column-gap: 32px;
    grid-row-gap: 60px;
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .dWAdCwpSQeQWgvU.MJTSKzAGSOXhEgj {
    grid-column-gap: 60px;
    grid-template-columns: auto auto;
    align-content: stretch;
    justify-content: center;
    align-items: start;
  }

  .YebzExZLOysPwBN.MJTSKzAGSOXhEgj {
    padding-left: 0;
  }

  .YebzExZLOysPwBN.YxoZUGnnQfNxCuw {
    padding-right: 0;
  }

  .jLaFcQfeyypazld {
    grid-row-gap: 48px;
    position: relative;
  }

  .OCaeIWlZNxrUyQS {
    max-width: 100%;
  }

  .JEAUTirkVyMMKHF {
    max-width: 440px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .IDmoiFwVGEQRSiY {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.188em;
  }

  h2 {
    font-size: 1.625em;
  }

  h3 {
    font-size: 1.188em;
  }

  .IDqgnNcSDrOidHt.nhFttYkQUhQForx {
    min-width: 20px;
  }

  .IDqgnNcSDrOidHt.HzLqWSXltcyxZqu {
    height: 32px;
  }

  .gDvpbifFfUpSswR {
    max-width: 100%;
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .AnBcFEMZHoFZVXK {
    flex: none;
  }

  .AnBcFEMZHoFZVXK.aTUqGIudjUAWMfv {
    text-align: center;
  }

  .SQBFrRQXrtrtTeK {
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
  }

  .KSURCQUehgrRskB {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .KSURCQUehgrRskB.xofYGTGWAfiwjyG {
    background-image: linear-gradient(to top, #eaf8ed 45%, #fff 45%);
  }

  .KSURCQUehgrRskB.HzLqWSXltcyxZqu {
    padding-top: 48px;
  }

  .tDYXuRnfUcjIoNb.xofYGTGWAfiwjyG {
    margin-left: 0;
  }

  .tDYXuRnfUcjIoNb.cxvMualYvXpGzEo {
    margin-left: 0;
  }

  .vUiYbwYkMnKbnOv {
    align-items: stretch;
    padding-left: 18px;
    padding-right: 18px;
  }

  .gHJxJebzHMpNOPu {
    margin-bottom: 25px;
    margin-left: 0;
  }

  .RkjHUQavwvsXjag {
    justify-content: flex-start;
  }

  .JpLMlfiXUOlqeGH {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .HBWdGQtuoEpgWMg {
    display: none;
  }

  .DlrCqmIGXKfZMKE {
    flex-direction: column;
    align-items: flex-start;
  }

  .DlrCqmIGXKfZMKE.CzgjVofvymdVLaM,
  .DlrCqmIGXKfZMKE.mgcaoMrWTESDZoG {
    text-align: left;
    align-items: flex-start;
  }

  .DlrCqmIGXKfZMKE.zxoCqKpBzneElwC {
    text-align: left;
    align-items: flex-start;
  }

  .KhWQQlqKZzETjUO {
    align-items: flex-start;
  }

  .TYFlJOnIfgXMRmT {
    margin-left: 0;
    padding-left: 18px;
    padding-right: 18px;
  }

  .TYFlJOnIfgXMRmT.PCyHLyETgILozEm {
    margin-left: 0;
  }

  .pfeqWsXypRDDNKy.FvfxmLUMxYwJiqH {
    justify-content: flex-start;
  }

  .FPjyeczIoChTkZJ {
    width: 80px;
  }

  .FPjyeczIoChTkZJ.MJTSKzAGSOXhEgj {
    width: 17%;
  }

  .smWWYoKGcqfNELf {
    width: auto;
  }

  .nTeVvUuyWldhUPN.YxoZUGnnQfNxCuw {
    text-align: left;
    align-items: flex-start;
  }

  .ssvzMOLcFIVVZJb {
    text-align: left;
    font-size: 1.2em;
  }

  .ogEbVFMempkyIpq {
    font-size: 1.2em;
  }

  .clzxSspqLzqTwkX {
    flex-direction: column;
  }

  .jMIdsjyNazroxMA.RdaeDapyjnIbmfC {
    max-width: 520px;
  }

  .jMIdsjyNazroxMA.cvJZnMeoyGlXHcw {
    margin-bottom: 32px;
  }

  .OfxXRAVAJocaxKi.TsnDmhYaDHnlGqF {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .tudnCPbDoVZIhfx {
    padding-left: 18px;
    padding-right: 18px;
  }

  .tudnCPbDoVZIhfx.ZQFOTuvTZHXgdIt {
    text-align: left;
    align-items: flex-start;
    margin-left: 0;
  }

  .dRTcskDysTPgLoq {
    font-size: 0.81em;
  }

  .AGOyGZCJfPfhphM {
    padding-top: 42px;
    padding-bottom: 41px;
  }

  .LMgnyNQfOyAQctf {
    padding-left: 18px;
    padding-right: 18px;
  }

  .LMgnyNQfOyAQctf.ZQFOTuvTZHXgdIt {
    text-align: left;
    margin-left: 0;
  }

  .CCYXsdGLwMTiGWM {
    max-width: 50%;
  }

  .LEeltfYSvyBEnyp {
    width: 90%;
    margin-top: -74px;
    padding-right: 40px;
  }

  .ILhrrWMbubfyTjQ {
    max-width: 100%;
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .sPpimWPzHGKbBbI {
    align-items: flex-start;
  }

  .sPpimWPzHGKbBbI.FvfxmLUMxYwJiqH {
    align-items: center;
  }

  .hwQvdwZTwRlvrQZ {
    padding-left: 18px;
    padding-right: 18px;
  }

  .TQcNOobZcATXCkm.mbjcStEuRAsHGzd {
    font-size: 2.3em;
  }

  .TQcNOobZcATXCkm.PCyHLyETgILozEm {
    max-width: 380px;
  }

  .PKFyAjBMCfoqCCK {
    text-align: left;
    align-items: flex-start;
    padding-top: 22px;
    padding-bottom: 25px;
  }

  .rZnPdfmDYeYogdE.nFySXBuXeBRXQzR {
    margin-top: 20px;
  }

  .rtpopzjjsDibdsW.SctojUAtHgTsjYH {
    height: 300px;
  }

  .rtpopzjjsDibdsW.xofYGTGWAfiwjyG {
    min-height: 800px;
  }

  .rtpopzjjsDibdsW.hUcSGkpefSWHwFU {
    min-height: 1000px;
  }

  .WdLjNyAZYzJubDR {
    flex-direction: column;
  }

  .yzJRBeYOGOMtIuf {
    padding-left: 18px;
    padding-right: 18px;
  }

  .aGKolpXjPbGcnHN {
    flex-direction: column;
  }

  .vaTIOCLfKkNbLrg {
    max-width: 100%;
  }

  .UxVQfzUWJcFnGUS {
    flex-direction: row;
  }

  .WlNgWNVctxxJtdu {
    text-align: left;
    align-items: flex-start;
  }

  .OJYHIfeYGduiaeA {
    max-width: 235px;
    text-align: left;
  }

  .OJYHIfeYGduiaeA.MJTSKzAGSOXhEgj {
    text-align: left;
  }

  .VlZybolZKgIoEJN {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .aTUqGIudjUAWMfv {
    text-align: left;
  }

  .TpfxjYVrLtTCjak {
    grid-template-columns: 1fr;
  }

  .WvJfhVptsRIqjmG {
    padding: 40px 30px;
  }

  .SJYmVPtSTmchxRy {
    grid-row-gap: 32px;
    grid-template-columns: 100%;
    margin-right: auto;
  }

  .AmgrFbtSoyGberk {
    align-items: flex-start;
  }

  .FtlgzBdXowxwhSw {
    padding: 30px 20px;
  }

  .cxELjdpQTyucEXc {
    max-width: 100%;
    margin-left: 0;
  }

  .dWAdCwpSQeQWgvU,
  .dWAdCwpSQeQWgvU.MJTSKzAGSOXhEgj {
    justify-content: start;
  }

  .EfCkTfMTujtUPZt {
    padding-left: 18px;
    padding-right: 18px;
  }

  .EfCkTfMTujtUPZt.ZQFOTuvTZHXgdIt {
    text-align: left;
    margin-left: 0;
    padding-left: 18px;
    padding-right: 18px;
  }

  .jLaFcQfeyypazld {
    grid-template-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .JEAUTirkVyMMKHF {
    margin-left: 0;
  }

  .pSpYJkQAoXCxvhZ {
    height: auto;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 1.75em;
  }

  h2 {
    font-size: 1.4em;
  }

  .IDqgnNcSDrOidHt.pfeqWsXypRDDNKy {
    height: 18px;
  }

  .IDqgnNcSDrOidHt.nhFttYkQUhQForx {
    min-width: 5%;
  }

  .IDqgnNcSDrOidHt.zUcdmzuljtTCMBN {
    height: 20px;
  }

  .IDqgnNcSDrOidHt.HzLqWSXltcyxZqu {
    height: 32px;
  }

  .gDvpbifFfUpSswR {
    max-width: none;
    grid-row-gap: 40px;
  }

  .AnBcFEMZHoFZVXK {
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
  }

  .AnBcFEMZHoFZVXK.SxsedICAhwtSWeP {
    padding-top: 14px;
    padding-bottom: 14px;
    display: block;
  }

  .SnxQRtzMriOsXlw {
    margin-bottom: 8px;
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
  }

  .EywgORuNHgSDulG {
    padding-bottom: 20px;
  }

  .RaLXUJzSHjQzOza {
    margin-top: 20px;
    margin-right: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    position: static;
  }

  .bbEZTubahLgihzP {
    align-self: flex-start;
  }

  .SQBFrRQXrtrtTeK {
    margin-top: 48px;
  }

  .KSURCQUehgrRskB {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .KSURCQUehgrRskB.CpUfBVGmXMXqrnM {
    padding-bottom: 170px;
  }

  .KSURCQUehgrRskB.SctojUAtHgTsjYH {
    padding-top: 140px;
    padding-bottom: 40px;
  }

  .KSURCQUehgrRskB.SctojUAtHgTsjYH.MJTSKzAGSOXhEgj {
    padding-top: 40px;
  }

  .KSURCQUehgrRskB.xofYGTGWAfiwjyG {
    background-image: linear-gradient(to top, #eaf8ed 25%, #fff 25%);
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .KSURCQUehgrRskB.PCyHLyETgILozEm {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .KSURCQUehgrRskB.nhFttYkQUhQForx {
    background-image: linear-gradient(to top, #112b24 25%, #fff 25%);
    padding-bottom: 40px;
  }

  .KSURCQUehgrRskB.OcUuUxWNhRsTIIA {
    padding-top: 40px;
  }

  .KSURCQUehgrRskB.zxoCqKpBzneElwC {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .KSURCQUehgrRskB.cxvMualYvXpGzEo {
    padding-top: 140px;
  }

  .KSURCQUehgrRskB.TsnDmhYaDHnlGqF {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .KSURCQUehgrRskB.cvJZnMeoyGlXHcw {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .KSURCQUehgrRskB.dfsXXFVSzaGOaVc {
    padding-top: 40px;
  }

  .KSURCQUehgrRskB.HzLqWSXltcyxZqu {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .tDYXuRnfUcjIoNb.nhFttYkQUhQForx {
    margin-bottom: 32px;
  }

  .WKIgaOckXWljBsy.PCyHLyETgILozEm {
    margin-top: -130px;
  }

  .KZQkHcLVEUDOAhF {
    width: 24%;
  }

  .gHJxJebzHMpNOPu {
    max-width: 340px;
  }

  .RkjHUQavwvsXjag {
    justify-content: center;
  }

  .DlrCqmIGXKfZMKE.CzgjVofvymdVLaM,
  .DlrCqmIGXKfZMKE.mgcaoMrWTESDZoG {
    align-items: stretch;
  }

  .DlrCqmIGXKfZMKE.zxoCqKpBzneElwC {
    align-items: stretch;
  }

  .pfeqWsXypRDDNKy {
    flex-direction: column;
  }

  .ssvzMOLcFIVVZJb,
  .ogEbVFMempkyIpq {
    font-size: 1.1em;
  }

  .ZlDDmcGteSxcgLy {
    flex-direction: column;
  }

  .nXYZMksPcHWAsEo {
    height: 65px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .clzxSspqLzqTwkX {
    flex-direction: row;
  }

  .jMIdsjyNazroxMA.cQTZzWhCZWQLpCJ {
    margin-top: 32px;
  }

  .jMIdsjyNazroxMA.OWotWZxNHshOCmt {
    margin-bottom: 32px;
  }

  .jMIdsjyNazroxMA.brnLUrFLdzKrzzX {
    padding: 40px 20px;
  }

  .OfxXRAVAJocaxKi.TsnDmhYaDHnlGqF {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .OfxXRAVAJocaxKi.HzLqWSXltcyxZqu {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .tudnCPbDoVZIhfx.ZQFOTuvTZHXgdIt {
    align-items: stretch;
  }

  .dRTcskDysTPgLoq {
    line-height: 1.35em;
  }

  .AGOyGZCJfPfhphM {
    padding-top: 32px;
    padding-bottom: 31px;
  }

  .JQZQlUGQFpqGfVM.gSZdhjFBXehSAxT {
    width: 10px;
  }

  .LEeltfYSvyBEnyp {
    width: 100%;
    margin-top: 0;
    padding-top: 20px;
    padding-right: 0;
  }

  .ILhrrWMbubfyTjQ {
    max-width: none;
  }

  .sPpimWPzHGKbBbI {
    align-items: stretch;
  }

  .TQcNOobZcATXCkm.mbjcStEuRAsHGzd {
    font-size: 2.1em;
  }

  .TQcNOobZcATXCkm.PCyHLyETgILozEm {
    max-width: 350px;
  }

  .rxBEmwYbaFDemkl,
  .rxBEmwYbaFDemkl.xofYGTGWAfiwjyG {
    margin-top: 32px;
  }

  .rtpopzjjsDibdsW.SctojUAtHgTsjYH {
    height: 200px;
  }

  .rtpopzjjsDibdsW.hUcSGkpefSWHwFU {
    min-height: 689px;
  }

  .tFGIObstaEREeNz.VUyVgMHzOSceAqG {
    display: none;
  }

  .aGKolpXjPbGcnHN {
    margin-top: 32px;
  }

  .vaTIOCLfKkNbLrg {
    margin-top: 32px;
  }

  .UxVQfzUWJcFnGUS {
    flex-direction: column;
  }

  .VlZybolZKgIoEJN {
    padding: 40px 20px;
  }

  .WvJfhVptsRIqjmG {
    padding-left: 20px;
    padding-right: 20px;
  }

  .SJYmVPtSTmchxRy {
    grid-row-gap: 20px;
    margin-top: 20px;
  }

  .FtlgzBdXowxwhSw {
    margin-bottom: 28px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .fvPZwzYnHVAVKaj {
    flex-direction: column;
    display: flex;
  }

  .dWAdCwpSQeQWgvU {
    grid-row-gap: 40px;
    grid-template-columns: auto;
  }

  .dWAdCwpSQeQWgvU.MJTSKzAGSOXhEgj {
    grid-template-columns: auto;
    margin-top: 20px;
    margin-bottom: 32px;
  }

  .jLaFcQfeyypazld {
    grid-row-gap: 33px;
    margin-top: 32px;
    margin-bottom: 10px;
  }

  .JEAUTirkVyMMKHF {
    margin-top: 20px;
  }

  .IDmoiFwVGEQRSiY {
    grid-template-columns: 1fr;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ClashDisplayRegular.woff") format("woff"),
    url("../fonts/ClashDisplayRegular.woff2") format("woff2");
}

body {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.gratitude {
  background-color: #f9fafb;
}

.gratitude__section {
  height: 100vh;
}

.gratitude__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.gratitude__title {
  font-size: 4rem;
  color: #0b252e;
}

.gratitude__content {
  gap: 20px;
  align-items: flex-start;
}

.gratitude p {
  font-size: 1.3rem;
  font-weight: 500;
  color: #0b252e;
}

.gratitude span {
  color: #47cd70;
}

/**** DOCUMENT ****/
.document {
  background-color: #f9fafb;
}

.document__container {
  padding: 150px 40px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
  color: #0b252e;
}

.document h1 span {
  color: #47cd70;
}

.document ol {
  gap: 25px;
}

.document li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
  color: #0b252e;
}

.document strong {
  font-weight: 600;
  font-size: 1.3rem;
  color: #0b252e;
}

.document a {
  color: #47cd70;
  border-bottom: 1px solid #47cd70;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #f5faf6;
  border-bottom: 1px solid #f5faf6;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 100px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 15px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  border-bottom: 2px solid #f6f6f6;
}

.menu__link:hover {
  color: #384b38;
  border-bottom: 2px solid #384b38;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #384b38;
  background-color: #384b38;
  color: white;
  transition: 0.4s;
}

.header__btn:hover {
  background-color: white;
  color: #384b38;
  border: 1px solid #384b38;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: #384b38;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #384b38;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 740px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;

    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    color: white;
    border-bottom: 2px solid #384b38;
  }

  .menu__link:hover {
    color: white;
    border-bottom: 2px solid white;
  }

  .nav.active {
    position: absolute;
    top: 15px;
    right: 0;
    transform: translate(-100%, 0);
    width: fit-content;
    min-width: 280px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #384b38;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
    border-radius: 20px;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: #0b252e;
}

.checkbox a {
  color: #0b252e;
  border-bottom: 1px solid #0b252e;
}

.checkbox span {
  gap: 5px;
}

/* SECTION_CPECIAL*/
.tNvxogQmheRoLmT {
  max-height: 0;
}

.dRTcskDysTPgLoq {
  justify-content: space-between;
  width: 100%;
}

.dRTcskDysTPgLoq p {
  margin: 0;
}

@media (max-width: 500px) {
  .dRTcskDysTPgLoq {
    flex-direction: column;
    gap: 20px;
  }
}

/*TEXT*/

.section-text__container {
  padding: 80px 20px;
  max-width: 940px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.block-text__title {
  text-align: center;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;

  border-radius: 0.3em;

  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.625rem;
}
