@import "../css/main.css";
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

footer,
main,
section {
  display: block;
}

template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
textarea {
  overflow: auto;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.efxFpzfnqcYsVUb:before {
  content: "\e600";
}
.WBBmVKUdmtocGuW:before {
  content: "\e601";
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;

  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.ZmMYRMMLYIDkPJX {
  max-width: 100%;
  display: inline-block;
}
.aIfIgCzrGDJbBpA {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.aIfIgCzrGDJbBpA {
  -webkit-appearance: button;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}
.LIspdEUlsyhTOZj {
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.NJiOLUOfsQIZlfi {
  margin: 0 0 15px;
}
.tFSuTKpoQQdyVtm {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}
.mSupffiGIrJevdc {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.ZuuvAoYxzRzXAOi {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.ZuuvAoYxzRzXAOi:-moz-placeholder {
  color: #999;
}
.ZuuvAoYxzRzXAOi::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.ZuuvAoYxzRzXAOi:-ms-input-placeholder {
  color: #999;
}
.ZuuvAoYxzRzXAOi::-webkit-input-placeholder {
  color: #999;
}
.ZuuvAoYxzRzXAOi:focus {
  border-color: #3898ec;
  outline: 0;
}
textarea.ZuuvAoYxzRzXAOi {
  height: auto;
}
.HRbnopZBmqAWvFM {
  position: relative;
  height: 300px;
  text-align: center;
  background: #dddddd;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.OEpMgXzovtPVhRk {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
}
.iWxwZEZbbMNgTEU {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
}
.zXDkuutBYUpwKAc {
  position: absolute;
  z-index: 2;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding-top: 10px;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.zXDkuutBYUpwKAc.qgBqpfgSOGcoubq > div {
  border-radius: 100%;
}
.lzeyDLdBRuXhohD {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  margin: 0 3px 0.5em;
  transition: background-color 100ms, color 100ms;
}
.lzeyDLdBRuXhohD.hUYeDyKsCpUOHRH {
  background-color: #fff;
}
.lzeyDLdBRuXhohD:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}
.lzeyDLdBRuXhohD:focus.hUYeDyKsCpUOHRH {
  box-shadow: none;
}
.fXBXEwiEZlqMdMJ,
.nwfOKDUSBpiKFGO {
  position: absolute;
  width: 80px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  cursor: pointer;
  overflow: hidden;
  color: white;
  font-size: 40px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.fXBXEwiEZlqMdMJ:focus,
.nwfOKDUSBpiKFGO:focus {
  outline: 0;
}
.fXBXEwiEZlqMdMJ {
  z-index: 3;
  right: auto;
}
.nwfOKDUSBpiKFGO {
  z-index: 4;
  left: auto;
}
.WBBmVKUdmtocGuW,
.efxFpzfnqcYsVUb {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 1em;
  height: 1em;
}
.yEhEioEgLJaHBEK {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.GyBzWALAEwnFrQG:before,
.GyBzWALAEwnFrQG:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.GyBzWALAEwnFrQG:after {
  clear: both;
}

.GyBzWALAEwnFrQG ul {
  overflow: hidden;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */
body {
  background-color: #faf7f2;

  color: #455d58;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 24px;
  font-size: 54px;
  line-height: 58px;
  font-weight: 400;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 46px;
  font-weight: 400;
}

h3 {
  margin-top: 0px;
  margin-bottom: 10px;

  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

p {
  margin-bottom: 10px;

  font-size: 17px;
  line-height: 26px;
  font-weight: 200;
}

a {
  color: #455d58;
  font-weight: 300;
  text-decoration: underline;
}

li {
  font-size: 17px;
  line-height: 26px;
  font-weight: 300;
}

img {
  display: inline-block;
  max-width: 100%;
}

form {
  max-width: 400px;
}

label {
  display: block;
  margin-bottom: 5px;

  font-weight: 700;
}

.ynyFXIIlhtXSZyv {
  width: 100%;
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
}

.ynyFXIIlhtXSZyv.WsWEiSbEITzAEYT {
  position: relative;
}

.ynyFXIIlhtXSZyv.JODEKlaOmsgCgKE.HcpfGOznDjycXLs {
  text-align: center;
}

.ynyFXIIlhtXSZyv.HcpfGOznDjycXLs {
  text-align: center;
}

.QXAeZmpXNJqrXUi {
  padding-top: 100px;
  padding-bottom: 100px;
}

.QXAeZmpXNJqrXUi.KBinpOCTshXYprY {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.QXAeZmpXNJqrXUi.KBinpOCTshXYprY.CTCxrbqSeQGAxpu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(56, 61, 60, 0.8)),
      to(rgba(56, 61, 60, 0.8))
    ),
    url("../img/icons/bg.jpg");
  background-image: linear-gradient(
      180deg,
      rgba(56, 61, 60, 0.8),
      rgba(56, 61, 60, 0.8)
    ),
    url("../img/icons/bg-1.jpg");
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.QXAeZmpXNJqrXUi.KBinpOCTshXYprY.CTCxrbqSeQGAxpu.fbFrwsVPOjfXYuU {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/pictures/item-1.jpeg");
  background-position: 0px 0px, 0px 0px, 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.QXAeZmpXNJqrXUi.KBinpOCTshXYprY.CTCxrbqSeQGAxpu.fbFrwsVPOjfXYuU {
  position: relative;
  padding-top: 64px;
  padding-bottom: 0px;
}

.QXAeZmpXNJqrXUi.qZETYidUpwvqwma {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 200px;
  padding-bottom: 150px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.QXAeZmpXNJqrXUi.bTEyadYPluXIiFY {
  padding-top: 100px;
  padding-bottom: 50px;
}

.QXAeZmpXNJqrXUi.bTEyadYPluXIiFY.CTCxrbqSeQGAxpu {
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(56, 61, 60, 0.8)),
      to(rgba(56, 61, 60, 0.8))
    ),
    url("../img/pictures/item-4.jpeg");

  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/pictures/item-4.jpeg");
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  color: #fff;
}

.QXAeZmpXNJqrXUi.ogOQqsxhuaXxARr {
  background-color: #455d58;
  color: #faf7f2;
}

.QXAeZmpXNJqrXUi.uSzAavekGJpIjBl {
  position: relative;
  padding-top: 0px;
  padding-bottom: 0px;
}

.QXAeZmpXNJqrXUi.uJBxtEmCKsdyNXe {
  padding-top: 0px;
}

.PFQYIIJurxecPvl {
  margin-bottom: 54px;
  font-size: 80px;
  line-height: 1em;
}

.woKgSQLMudHDkNq {
  padding: 24px 54px;
  border-style: solid;
  border-width: 1px;
  border-color: #455d58;
  border-radius: 3px;
  background-color: #455d58;
  -webkit-transition: color 200ms ease, border-color 200ms ease;
  transition: color 200ms ease, border-color 200ms ease;

  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.woKgSQLMudHDkNq:hover {
  background-color: transparent;
  color: #455d58;
}

.woKgSQLMudHDkNq.heIamTzRgYhdPji {
  background-color: transparent;
  color: #455d58;
}

.woKgSQLMudHDkNq.heIamTzRgYhdPji:hover {
  background-color: #455d58;
  color: #faf7f2;
}

.woKgSQLMudHDkNq.heIamTzRgYhdPji.OywsKgQvQtAuNoX {
  border-color: #fff;
  background-color: transparent;
  color: #fff;
}

.woKgSQLMudHDkNq.heIamTzRgYhdPji.OywsKgQvQtAuNoX:hover {
  background-color: #fff;
  color: #455d58;
}

.woKgSQLMudHDkNq.heIamTzRgYhdPji.xhAQaliqsvkvpdU {
  border-color: #faf7f2;
  color: #faf7f2;
}

.woKgSQLMudHDkNq.heIamTzRgYhdPji.xhAQaliqsvkvpdU:hover {
  background-color: #faf7f2;
  color: #455d58;
}

.woKgSQLMudHDkNq.OywsKgQvQtAuNoX {
  background-color: #fff;
  color: #455d58;
}

.woKgSQLMudHDkNq.TBPTVcTqBZBhqFf {
  margin-top: 20px;
}

.nCswvtjaEiWXRoe {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.nCswvtjaEiWXRoe.KBinpOCTshXYprY {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.nCswvtjaEiWXRoe.BBKqCHHGOQDpbkI {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.nCswvtjaEiWXRoe.CQJryyQkmiFXhMP {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.iMVzOylUcFEjYUP {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.iMVzOylUcFEjYUP.wflLQonjVBwhmRz {
  margin-left: 80px;
}

.iMVzOylUcFEjYUP.wflLQonjVBwhmRz.WaiLYuRdNznSCHj {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.iMVzOylUcFEjYUP.AUokAsCkrZwpSnH {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.iMVzOylUcFEjYUP.PRlvxXqJGeSjLIS {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.iMVzOylUcFEjYUP.PRlvxXqJGeSjLIS.xcJUnjYYNiwkapp {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.iMVzOylUcFEjYUP.PbttaXpJhtMUbgT {
  width: 50%;
}

.przIlzDCsHgzAFA {
  margin-top: 0px;
  margin-bottom: 22px;
  font-size: 54px;
  line-height: 58px;
  text-align: center;
}

.bxYFlURewExavMN {
  width: 100%;
  max-width: 400px;
}

.bxYFlURewExavMN.HcpfGOznDjycXLs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.AUIncPwTwNmnMHn {
  display: none;
}

.aUkgajmrIkoNsPN {
  height: 540px;
}

.OpAObwXmUiQAdAr {
  margin-bottom: 50px;
}

.OpAObwXmUiQAdAr.HJrKtgZujSBoGTB {
  max-width: 355px;
  margin-bottom: 30px;
}

.DhAddptCFZuAxMF {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 64px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.BegjZbuHaAnbQRS {
  display: inline-block;
  padding-bottom: 4px;
  border-bottom: 1px solid #455d58;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;

  color: #455d58;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.2em;
  text-decoration: none;
  text-transform: uppercase;
}

.BegjZbuHaAnbQRS:hover {
  opacity: 0.7;
}

.LUBUuYdqHYxmYHS {
  margin-bottom: 10px;
}

.gDwyVdOptSregsF {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 200px;
  background-color: #455d58;
}

.CWQEyCKQteJRpKp {
  bottom: -65px;
  color: #faf7f2;
  font-size: 10px;
}

.hNdAhPLBflfufAI {
  margin-bottom: 0px;
}

.lBURWwjbIkSjfLR {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #455d58;
  color: #faf7f2;
  text-align: center;
}

.FsXsRfFjQHHcwqz {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.wNSpAdDVEAVOarW {
  display: block;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;

  color: #faf7f2;
  font-size: 15px;
  line-height: 26px;
  font-weight: 300;
  text-decoration: none;
}

.wNSpAdDVEAVOarW:hover {
  opacity: 0.75;
  text-decoration: none;
}

.uyRImVmRkunffRy {
  font-weight: 300;
  text-align: left;
}

.dbWdKqiVVjzRrey {
  margin-top: 13px;
  padding-bottom: 3px;
  border-bottom: 1px solid #d3d3d3;
}

.dbWdKqiVVjzRrey.CnaFOUePhhugovQ {
  border-bottom-style: none;
}

.uXJZaQABfNfFLys {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.uHXaIaWapMseaTW {
  overflow: hidden;
}

.fGOMIfodGZijosE {
  width: 20px;
}

.TsEnouUGrrlwwBr {
  margin-bottom: 0px;
}

.IxIkNYgmQKIzcJf {
  margin-bottom: 20px;
}

.rFwwnLqDrGCCAza {
  color: #faf7f2;
}

.pLxwBvqwbGHKaKM {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
}

.KqtJMOyJOqVhYKL {
  width: 40%;
  max-width: 320px;
  color: #faf7f2;
}

.pxbVFTGAMVEVHvQ {
  display: block;
  margin-bottom: 5px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #455d58;
  font-size: 15px;
  line-height: 26px;
  text-decoration: none;
}

.pxbVFTGAMVEVHvQ:hover {
  opacity: 0.8;
  text-decoration: none;
}

.KBinpOCTshXYprY {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.LffriFseiewCuXD {
  max-width: 600px;
}

.qqhAtdOrMTmkHMr {
  position: relative;
  left: auto;
  top: -50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 400px;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 25px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  background-color: #faf7f2;
  color: #455d58;
  text-align: left;
}

.xPiGkDbAmLgHvbv {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.BnvvCINQLCqdPGt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-bottom: 22px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.ptjrrsDUHTVgvRU {
  margin-left: 5px;
  font-size: 30px;
  line-height: 0.5em;
  font-weight: 300;
}

.iFEosnbvEOFRfUJ {
  margin-right: 5px;
  margin-left: 2px;
  font-size: 20px;
  line-height: 0.6em;
}

.aQDZMInQgXYukjL {
  line-height: 11px;
}

.SioComatVKLYgmb {
  width: 245px;
  padding-right: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.nQdLmehFFxGNUUa {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #455d58;
}

.sbFLqPtKdfHdPcC {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 1px solid #455d58;
}

.sbFLqPtKdfHdPcC.CnaFOUePhhugovQ {
  border-right-style: none;
  border-bottom-style: none;
}

.iSNrTElGHieZgvR {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 19px;
}

.iBNXoRpDhZcyHfl {
  margin-right: 10px;
}

.pBswEwronmqcjfw {
  margin-bottom: 0px;
  line-height: 19px;
}

.pBswEwronmqcjfw.DaoVRWHXYPqXfTi {
  margin-left: 2px;
}

.pBswEwronmqcjfw.FZghVfwZFOKqkUH {
  padding-right: 3px;
}

.GTjFozXmSIFyYuu {
  height: 350px;
  -o-object-fit: cover;
  object-fit: cover;
}

.YFFTCadjbQKIbiz {
  text-decoration: none;
}

.nIEJrQyzPVhONej {
  height: 50px;
  padding-right: 20px;
  padding-left: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #455d58;
  background-color: transparent;

  font-weight: 300;
}

.nIEJrQyzPVhONej:focus {
  border-color: #455d58;
}

.nIEJrQyzPVhONej.yFhkMKWIDieKZPM {
  min-height: 150px;
  padding-top: 20px;
}

.PNIRcZRxJkSRqFu {
  margin-top: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #455d58;
  background-color: transparent;
}

.jAQKuFgryeMMzpa {
  margin-top: 30px;
  border-style: solid;
  border-width: 2px;
  border-color: #455d58;
  background-color: transparent;
}

.benkrWckGpxfbKB {
  min-height: 600px;
  -o-object-fit: cover;
  object-fit: cover;
}

.qwYpFSOpiybFqoi {
  color: #faf7f2;
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 32px;
    line-height: 42px;
  }

  .QXAeZmpXNJqrXUi.bTEyadYPluXIiFY {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .PFQYIIJurxecPvl {
    font-size: 72px;
  }

  .iMVzOylUcFEjYUP.wflLQonjVBwhmRz {
    margin-left: 0px;
  }

  .iMVzOylUcFEjYUP.wflLQonjVBwhmRz.WaiLYuRdNznSCHj {
    margin-left: 0px;
  }

  .przIlzDCsHgzAFA {
    font-size: 48px;
    line-height: 54px;
  }

  .DhAddptCFZuAxMF {
    margin-bottom: 12px;
  }

  .lBURWwjbIkSjfLR {
    padding-right: 20px;
    padding-left: 20px;
  }

  .qqhAtdOrMTmkHMr {
    top: 0px;
    width: 100%;
  }

  .SioComatVKLYgmb {
    width: 100%;
  }

  .GTjFozXmSIFyYuu {
    width: 100%;
    height: 240px;
  }
}

@media screen and (max-width: 767px) {
  .QXAeZmpXNJqrXUi.qZETYidUpwvqwma {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .PFQYIIJurxecPvl {
    font-size: 54px;
  }

  .nCswvtjaEiWXRoe {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nCswvtjaEiWXRoe.BBKqCHHGOQDpbkI {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nCswvtjaEiWXRoe.CQDDbXAAjTmvDKq {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .iMVzOylUcFEjYUP {
    margin-bottom: 40px;
  }

  .iMVzOylUcFEjYUP.wflLQonjVBwhmRz {
    margin-left: 0px;
  }

  .iMVzOylUcFEjYUP.PRlvxXqJGeSjLIS.xcJUnjYYNiwkapp {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .iMVzOylUcFEjYUP.PbttaXpJhtMUbgT {
    width: 100%;
  }

  .przIlzDCsHgzAFA {
    font-size: 42px;
    line-height: 48px;
  }

  .aUkgajmrIkoNsPN {
    height: 420px;
  }

  .lBURWwjbIkSjfLR {
    padding: 40px 20px;
  }

  .rFwwnLqDrGCCAza {
    width: 100%;
  }

  .pLxwBvqwbGHKaKM {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .KqtJMOyJOqVhYKL {
    width: 100%;
  }

  .qqhAtdOrMTmkHMr {
    top: -50px;
  }

  .xPiGkDbAmLgHvbv {
    margin-bottom: 0px;
  }

  .benkrWckGpxfbKB {
    min-height: 250px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 28px;
    line-height: 36px;
  }

  .QXAeZmpXNJqrXUi.qZETYidUpwvqwma {
    padding-top: 40px;
  }

  .QXAeZmpXNJqrXUi.uJBxtEmCKsdyNXe {
    padding-bottom: 50px;
  }

  .woKgSQLMudHDkNq {
    padding: 22px 30px;
  }

  .przIlzDCsHgzAFA {
    font-size: 32px;
    line-height: 38px;
  }

  .aUkgajmrIkoNsPN {
    height: 200px;
  }

  .OpAObwXmUiQAdAr.HJrKtgZujSBoGTB {
    margin-bottom: 15px;
  }

  .gDwyVdOptSregsF {
    height: 120px;
  }

  .lBURWwjbIkSjfLR {
    padding-right: 20px;
    padding-left: 20px;
    text-align: left;
  }

  .FsXsRfFjQHHcwqz {
    height: 60px;
  }

  .rFwwnLqDrGCCAza {
    margin-top: 20px;
  }

  .qqhAtdOrMTmkHMr {
    top: 0px;
    padding-top: 25px;
    padding-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .BnvvCINQLCqdPGt {
    margin-top: 25px;
    margin-bottom: 15px;
  }

  .ptjrrsDUHTVgvRU {
    font-size: 27px;
  }

  .iFEosnbvEOFRfUJ {
    font-size: 18px;
  }

  .aQDZMInQgXYukjL {
    font-size: 14px;
  }

  .SioComatVKLYgmb {
    padding-bottom: 20px;
  }

  .nQdLmehFFxGNUUa {
    padding-right: 5px;
    padding-left: 5px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
  }

  .sbFLqPtKdfHdPcC {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .pBswEwronmqcjfw {
    font-size: 15px;
    line-height: 17px;
  }

  .GTjFozXmSIFyYuu {
    max-height: 170px;
  }

  .benkrWckGpxfbKB {
    min-height: 200px;
  }
}

.info-footer-block {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

@media (max-width: 640px) {
  .info-footer-block {
    flex-direction: column;
    gap: 10px;
  }
}

.footer__link {
  color: #faf7f2;
  text-decoration: none;
}

.kJpjzegZHnOnGvo {
  display: grid;
  grid-template-columns: 0.6fr 1fr 0.4fr;
  gap: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(153, 153, 153);
}

@media (max-width: 820px) {
  .kJpjzegZHnOnGvo {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 580px) {
  .kJpjzegZHnOnGvo {
    grid-template-columns: 1fr;
  }
}

.uHXaIaWapMseaTW {
  max-height: 0;
}

.start__block {
  max-width: 800px;
}

.padding-bottom {
  padding-bottom: 50px;
}

/*TEXT*/
.section-text__container {
  padding: 80px 20px 0;
  max-width: 1240px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  border-radius: 0.3em;
  color: #455d58;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.625rem;
}
