html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
section,
summary {
  display: block;
}

template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: 700;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.zcmSNdkFCpicniV {
  max-width: 100%;
  display: inline-block;
}

.PJTbtbCJHqlggpW:before,
.PJTbtbCJHqlggpW:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.PJTbtbCJHqlggpW:after {
  clear: both;
}

.FFSbgcjkSPtKTLP {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.FFSbgcjkSPtKTLP {
  -webkit-appearance: button;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: 700;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.lDbPxdfLObJupgB:before,
.lDbPxdfLObJupgB:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.lDbPxdfLObJupgB:after {
  clear: both;
}

.TidbsuNHzavjkqa {
  margin: 0 0 15px;
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block;
}

.ashwjGGOjKXsgnp {
  width: 100%;
  height: 38px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.ashwjGGOjKXsgnp:-moz-placeholder {
  color: #999;
}

.ashwjGGOjKXsgnp::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.ashwjGGOjKXsgnp::-webkit-input-placeholder {
  color: #999;
}

.ashwjGGOjKXsgnp:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.ashwjGGOjKXsgnp {
  height: auto;
}

.kJkxkWALrBPNIPU {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.kJkxkWALrBPNIPU:before,
.kJkxkWALrBPNIPU:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.kJkxkWALrBPNIPU:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .kJkxkWALrBPNIPU {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .kJkxkWALrBPNIPU {
    max-width: none;
  }
}

.ehuLExGhcfuyTEP {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.lcRtAheAQxnwQIG {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
}

.lcRtAheAQxnwQIG:before,
.lcRtAheAQxnwQIG:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table;
}

.lcRtAheAQxnwQIG:after {
  clear: both;
}

.hHwJJKVWrqbIxwf {
  display: block;
  position: relative;
  overflow: hidden;
}

.HBZrEDJofRRkkSf {
  display: none;
  position: relative;
}

.JNRIJxiYdGwpYLP {
  display: block;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

:root {
  --black: #242020;
  --dark-olive-green: #eb9f00;
  --gainsboro: #e6e6e6;
  --gold: #fcba30;
  --white-2: white;
  --white: #fafafa;
  --black-2: #403939;
  --black--50: #2b2727;
}

.GRIsiLDgNsYossI {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--black);
  background-color: #fafafa;

  font-size: 14px;
  line-height: 1.8em;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

a {
  color: var(--dark-olive-green);
  text-decoration: underline;
}

ul {
  color: var(--dark-olive-green);
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 18px;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  border-radius: 0.2rem;
  display: inline-block;
}

.mqcToOeGlvbZoDt {
  max-height: 995px;
  min-height: 100vh;
  color: var(--white-2);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3) 68%);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  padding: 199px 20px;
  display: flex;
  overflow: hidden;
}

.mqcToOeGlvbZoDt.ivnYKXRlgoAeVrS {
  min-height: 500px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3) 68%);
  padding-top: 140px;
  padding-bottom: 140px;
  overflow: hidden;
}

.mqcToOeGlvbZoDt.BipLJhvSNcfReaN {
  max-height: none;
  min-height: auto;
  color: var(--black);
  background-image: none;
  padding-top: 140px;
  padding-bottom: 100px;
  display: block;
  overflow: hidden;
}

.qotUArNeYwtnUYs {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}

.qotUArNeYwtnUYs.sglIvSZrjUpUwzG {
  z-index: 10;
  position: relative;
}

.SRwchKlvZPzwdGr {
  border: 2px solid var(--gold);
  color: var(--gold);
  background-color: transparent;
  border-radius: 50px;
  margin-top: 27px;
  margin-left: 20px;
  padding: 0 46px;
  font-size: 16px;
  line-height: 46px;
  transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}

.SRwchKlvZPzwdGr:hover {
  background-color: var(--gold);
  color: var(--black);
  text-transform: capitalize;
}

.SRwchKlvZPzwdGr.GvBDadkxNzEkvSl {
  margin-top: 0;
  margin-left: 0;
}

.wCnRxzBjqodoMZo {
  width: 60px;
  height: 2px;
  background-color: var(--gold);
}

.jgwZFuACPCvKVIA {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  font-size: 22px;
  font-weight: 600;
  display: grid;
}

.moDWbJnaQrNAlzE {
  font-size: 72px;
  font-weight: 700;
  line-height: 1em;
}

.dAnIruUjOznREKo {
  max-width: 220px;
  clear: none;
  background-color: var(--white-2);
  color: #000;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border-radius: 50px;
  align-self: center;
  margin-right: 20px;
  padding: 0 50px;
  font-size: 14px;
  font-weight: 700;
  line-height: 56px;
  transition: all 0.2s ease-out;
  display: inline-block;
}

.dAnIruUjOznREKo:hover {
  background-color: var(--gold);
  color: var(--white-2);
}

.zfpqgzTSfQnWwSN {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: flex;
}

.axQGesqohjSiRgl {
  padding: 100px 20px;
}

.axQGesqohjSiRgl.AQfuPEieiXciQKk {
  background-color: var(--black);
  color: var(--white-2);

  background-position: 0 0;
  background-size: 150px;
  padding: 100px 0 0;
}

.axQGesqohjSiRgl.QGcEOnXWEGKGqEF {
  border-top: 1px solid var(--gainsboro);
}

.axQGesqohjSiRgl.xYIuONeuhdxgfof {
  border-bottom: 1px solid var(--gainsboro);
  background-color: var(--white-2);
  padding-top: 0;
  padding-bottom: 0;
}

.axQGesqohjSiRgl.uLMxiwFjVwjJuuC {
  background-position: 0 0;
  background-size: 150px;
}

.hgPKoeLVpepcitJ {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.wGJHFZgbdyzYTDM {
  color: var(--gold);
  font-size: 16px;
  font-weight: 600;
}

.auGdVocBUBwfVRR {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 1.2em;
}

.YtbKHHMrrjGsRxg {
  background-color: var(--gold);
  color: var(--white-2);
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  border-radius: 50px;
  margin-bottom: 0;
  padding: 0 35px;
  font-size: 14px;
  font-weight: 700;
  line-height: 50px;
  transition: color 0.5s cubic-bezier(0.19, 1, 0.22, 1);
  height: fit-content;
}

.YtbKHHMrrjGsRxg:hover {
  background-color: var(--dark-olive-green);
}

.YtbKHHMrrjGsRxg.oyMXcuFdSNCFzYg {
  margin-top: 20px;
}

.EwoyihubNxyAYqn {
  grid-column-gap: 1px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.GWPEIapggvqdTud {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white-2);
  border-radius: 0;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: space-between;
  transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  display: flex;
}

.GWPEIapggvqdTud:hover {
  background-color: var(--black);
  box-shadow: inset 0 4px 0 0 var(--dark-olive-green);
  color: var(--white-2);
  background-position: 0 0;
  background-size: 125px;
}

.BXOTqRFLCRMuvup {
  height: 100%;
  border-radius: 0.2rem;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 40px 20px;
  display: flex;
}

.vVioLGrZynHpZBZ {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
}

.vVioLGrZynHpZBZ.taDFKmwZOGHLQFU {
  margin-top: 0;
  font-size: 24px;
  line-height: 1.4em;
}

.vVioLGrZynHpZBZ.cxHMgzNLHIBjZFG {
  margin-top: 0;
  font-size: 24px;
  line-height: 1.2em;
}

.vVioLGrZynHpZBZ.yJLgsoAYyArjUkB {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.4em;
}

.rzmHJWvShxJSDJj {
  color: var(--black);
  font-weight: 700;
  text-decoration: none;
  transition: color 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  display: inline-block;
}

.rzmHJWvShxJSDJj:hover {
  color: var(--gold);
}

.QXcsRraBQiJskVc {
  height: 60px;
  filter: hue-rotate(345deg);
}

.SLNvQpaRQJMcHot {
  padding-left: 20px;
  padding-right: 20px;
}

.YXlODzcbMnymfgR {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-image: linear-gradient(
      rgba(36, 32, 32, 0.78),
      rgba(22, 20, 20, 0.48)
    ),
    url("../img/pictures/item-21.jpeg");
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
  grid-template-rows: minmax(30vw, 1fr);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.YXlODzcbMnymfgR.ZYFdSaTkpWCVbHv {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), transparent 63%);
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
}

.uhONJWsfSQWOAoE {
  width: 100%;
  height: 100%;
  border-top: 1px solid var(--gold);
  border-right: 1px solid var(--gold);
  border-bottom: 0px none var(--gold);
  border-left: 1px solid var(--gold);
  color: var(--white-2);
  flex-direction: column;
  justify-content: flex-end;
  text-decoration: none;
  display: flex;
}

.YJllsLJWEiheBMP {
  min-height: 40%;
  border-bottom: 1px solid var(--dark-olive-green);
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.XEgUpqZBPpNfaDy {
  text-transform: uppercase;
}

.caxTUSUoYapRhhy {
  margin-top: 39px;
}

.ijiILjtMacLYWqX {
  width: 100%;
  height: 110px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid var(--white-2);
  border-bottom: 1px solid var(--white-2);
  grid-template-rows: auto;
  grid-template-columns: minmax(20px, 1fr) 1fr 420px 1fr minmax(20px, 1fr);
  grid-auto-columns: 1fr;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.ijiILjtMacLYWqX.yXIqEizMbsSenfK {
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ukrGQhialFHToto {
  color: var(--gold);
  text-align: left;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.ukrGQhialFHToto.QcgDEaxqbQORfdI {
  border-right: 1px solid var(--white-2);
  border-left: 1px solid var(--white-2);
}

.FOHxeMFwnZqaMQj {
  padding-top: 20px;
  padding-bottom: 20px;
}

.uOKEdaZSsTCSaFH {
  position: relative;
}

.QGcEOnXWEGKGqEF {
  padding: 60px 20px;
}

.miLHwdNXRzGloEk {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  text-decoration: none;
  display: grid;
}

.AarUIEjIrDpNlrl {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white-2);
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.5fr;
  grid-auto-columns: 1fr;
  text-decoration: none;
  display: grid;
  box-shadow: 0 13px 11px -9px rgba(0, 0, 0, 0.2);
}

.UngLUFsBQnHKBMo {
  border-radius: 0.2rem;
  flex-direction: column;
  padding: 20px 40px;
  text-decoration: none;
  display: flex;
}

.PLoWAPvOPXSSWWf {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.dnvcbkRZbMNKyNh {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.75fr 0.75fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.eHkwmLNDkfIALfP {
  width: 100%;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--black);
  grid-template-rows: auto;
  grid-template-columns: 80px 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  transition: color 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  display: grid;
}

.eHkwmLNDkfIALfP:hover {
  color: var(--gold);
}

.eHkwmLNDkfIALfP.QcgDEaxqbQORfdI {
  border-right: 1px solid var(--gainsboro);
  border-left: 1px solid var(--gainsboro);
}

.uLMxiwFjVwjJuuC {
  background-color: var(--black);
  color: var(--gainsboro);

  background-position: 0 0;
  background-size: 150px;
  background-attachment: fixed;
  padding: 60px 20px;
}

.IPBaqeuAjTHVUeW {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  align-items: center;
}

.CUOItCnzWzySIjJ {
  margin-bottom: 0;
  font-size: 12px;
}

.XSgckdcAGjusJFz {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: var(--white-2);
  grid-template-rows: auto;
  grid-template-columns: min-content 1fr;
  grid-auto-columns: 1fr;
  line-height: 1.8em;
  text-decoration: none;
  display: grid;
}

.iICdWuuHNJwiSMr {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ueivlJHxlnbkxSz {
  min-height: auto;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: var(--gainsboro);
  border-radius: 0.2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -140px;
  margin-bottom: 100px;
  display: grid;
  overflow: hidden;
}

.zfbpQifLGroLuxs {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 40px 20px;
  display: flex;
}

.iVIvDpbtFNkZTTc {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white-2);
  flex-direction: column;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: space-between;
  transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  display: block;
}

.iVIvDpbtFNkZTTc:hover {
  background-color: var(--black);
  color: var(--white-2);

  background-position: 0 0;
  background-size: 125px;
}

.kMoGXGFBNazqOSV {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.GgTiaAtozQhEBBo {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--black);
  text-align: center;
  grid-template-rows: 370px auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  text-decoration: none;
  transition: color 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  display: grid;
}

.GgTiaAtozQhEBBo:hover {
  color: var(--gold);
}

.PaCypDeylQZmICK {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.ZMNdNDdXyWdqRYI {
  color: #fff;
}

.ZMNdNDdXyWdqRYI.yLvhoMJxPsDftyW {
  color: var(--gold);
  letter-spacing: 8px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 400;
  line-height: 1em;
}

.FYZQMgzBeXRzVhr {
  height: 42px;
  color: var(--gold);
  display: inline-block;
}

.OsuuhOTIBvxQWPh {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  display: flex;
}

.rOKKgmlVRtkTvQO {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.KDqcbMNrzUyYYca {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--gold);
  letter-spacing: 0;
  text-transform: uppercase;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  font-size: 16px;
  display: grid;
}

.UxqYDEGgdHGkjLd {
  color: var(--dark-olive-green);
  font-size: 54px;
  font-weight: 800;
  line-height: 1em;
}

.daxqiaRVTwDwGOV {
  flex: 1;
}

.QkpQzSOaNPbumdO {
  color: #f7f7f8;
}

.EcxBBlGIVAityFa {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.EcxBBlGIVAityFa.sglIvSZrjUpUwzG {
  height: auto;
  max-width: 1240px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  position: static;
}

.RUuhGbrWqUeTalG {
  z-index: 4;
  width: 100%;
  max-height: none;
  border: 1px solid var(--black-2);
  background-color: var(--black--50);
  color: var(--white-2);
  background-image: none;
  border-radius: 0.2rem;
  margin-bottom: -80px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  position: -webkit-sticky;
  position: sticky;
  bottom: 30vh;
  transform: translateY(80px);
  box-shadow: 0 40px 20px -20px rgba(0, 0, 0, 0.56);
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.RUuhGbrWqUeTalG.TLeLcwrLbnyEKSf {
  z-index: 4;
  transform: none;
}

.XdEpBKQgbSZjOPc {
  width: 100%;
  height: auto;
  max-height: 50vh;
  object-fit: cover;
  display: block;
  position: static;
}

.sdYlKkFsqlPXXPd {
  padding-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
}

.nKIGpSeoLmuvqZB {
  color: #9a9fa5;
  font-size: 16px;
  font-weight: 500;
}

.SpXiCiivmhrChsc {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 110px;
}

.JMlUhdrWUdncZCR {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}

.mGettzZVoROGqJE {
  width: 90px;
  height: 90px;
  border-radius: 90px;
  position: relative;
}

.JQIFNyEOJNidMNC {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--white-2);
  border-radius: 0.2rem;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 440px) minmax(200px, 552px);
  grid-auto-columns: 1fr;
  justify-content: space-around;
  margin-top: 100px;
  padding: 120px 20px 100px;
  display: grid;
}

.yyPAowOaudnCOJs {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.WiVrHZYOIhaTzIv {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 90px;
}

.GORoGomtUkdHowJ {
  width: 22px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.YTpnlhFxpqlYisn {
  background-color: var(--black);
  background-position: 0 0;
  background-size: 150px;
  padding-bottom: 500px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  bottom: 0;
}

.bgVUYCbWfpFckOi {
  background-color: #e6e6e6;
  color: #444343;
  background-position: 0 0;
  background-size: 150px;
  padding: 99px 20px 20px;
}

.oJeuAfvpzhVhoPJ {
  padding: 140px 20px 100px;
}

.zWsTYKxPvbZAqch {
  max-height: 995px;
  min-height: 100vh;
  color: var(--white-2);
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.3) 34%,
      rgba(0, 0, 0, 0.61)
    ),
    linear-gradient(transparent, transparent),
    url("../img/pictures/home-0.jpeg");
  background-position: 0 0, 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  padding: 199px 20px;
  display: flex;
  overflow: hidden;
}

.pdVEFSCYbxMrNFE {
  z-index: 5;
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #1a1d1f;
  background-color: #fff;
  border-radius: 0.2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin: -240px auto auto;
  padding: 40px 60px;
  display: block;
  position: relative;
  box-shadow: 0 20px 50px -10px rgba(0, 0, 0, 0.22);
}

.ndIJyiRrmHAqMzA {
  grid-column-gap: 0.5rem;
  border: 1px solid var(--dark-olive-green);
  background-color: var(--gold);
  text-align: center;
  white-space: nowrap;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 1.125rem;
  line-height: 1.5;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
}

.ndIJyiRrmHAqMzA:hover {
  background-color: var(--dark-olive-green);
  border-color: #6941c6;
}

.ndIJyiRrmHAqMzA:focus {
  background-color: var(--gold);
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05), 0 0 0 4px #f4ebff;
}

.PFvxxovKbrjkUla {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.sPFUQwlsvaWtynb {
  height: auto;
  min-height: 2.75rem;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: 0.2rem;
  margin-bottom: 0;
  padding: 0.5rem 0.875rem;
  line-height: 1.5;
  transition: all 0.3s;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
}

.sPFUQwlsvaWtynb:focus {
  color: #101828;
  border-color: #d6bbfb;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05), 0 0 0 4px #f4ebff;
}

.sPFUQwlsvaWtynb::-ms-input-placeholder {
  color: #667085;
}

.sPFUQwlsvaWtynb::placeholder {
  color: #667085;
}

.sPFUQwlsvaWtynb.ORVgHmOJagHQBtD {
  height: auto;
  min-height: 11.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  overflow: auto;
}

.nKsuOQYPxwolETf {
  flex-direction: column;
  align-items: stretch;
}

.faIsCXuYgkJyuxF {
  color: #344054;
  margin-bottom: 0.5rem;

  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
}

.cdttDAsQhbCoFXD {
  color: var(--black);

  font-weight: 600;
  text-decoration: none;
}

.zUvLlcHPtibzGry {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.oZicOncENHkbQST {
  color: var(--gold);
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.vogosWbtlAspqaq {
  flex-direction: column;
  margin-top: 0.5rem;
  display: flex;
}

.BUYocPUfnOIQLxj {
  position: relative;
}

.FihgaMsjHHAUWCa {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.zCIvWoOoGxHmbbq {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-bottom: 4px solid var(--gold);
  background-color: var(--white-2);
  border-radius: 0.2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding: 80px 40px 60px;
  display: grid;
}

.yqdMWDDLeQKnMpZ {
  align-items: center;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.tcGfkDvsSrzTRdo {
  border-radius: 0.2rem;
  flex: none;
  overflow: hidden;
}

.lbZnIpgDyKVvkUn {
  min-width: 36px;
}

.spsPvIUNOBrJFgB {
  min-height: 70vh;
  color: var(--white-2);
  text-align: center;
  background-image: linear-gradient(
      rgba(36, 32, 32, 0.85),
      rgba(36, 32, 32, 0.85)
    ),
    url("../img/pictures/item-20.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 160px 20px;
  display: flex;
  position: relative;
}

.yEwKFkhdgWUOnTj {
  grid-column-gap: 0.75rem;
  grid-row-gap: 0.75rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.yEwKFkhdgWUOnTj.sgJqjQyzYOoSxno {
  margin-top: 20px;
}

.dxBZRSjKFkmenjo {
  flex-direction: column;
  display: flex;
}

.LDNIcUNrUsxsVEP {
  width: 32px;
  max-height: 32px;
  object-fit: contain;
}

.ZXrkmPewAruviXc {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .mqcToOeGlvbZoDt {
    min-height: auto;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .auGdVocBUBwfVRR {
    font-size: 24px;
    line-height: 1.3em;
  }

  .EwoyihubNxyAYqn {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .GWPEIapggvqdTud {
    flex-direction: column;
  }

  .BXOTqRFLCRMuvup {
    padding-bottom: 60px;
  }

  .vVioLGrZynHpZBZ.cxHMgzNLHIBjZFG {
    font-size: 20px;
  }

  .YXlODzcbMnymfgR {
    background-position: 0 0, 50%;
    grid-template-columns: 1fr 1fr;
  }

  .uhONJWsfSQWOAoE {
    border: 1px solid rgba(255, 255, 255, 0.35);
  }

  .YJllsLJWEiheBMP {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ijiILjtMacLYWqX {
    grid-template-columns: 20px 1fr 1fr 1fr 20px;
  }

  .QGcEOnXWEGKGqEF {
    padding-top: 0;
  }

  .AarUIEjIrDpNlrl {
    grid-template-rows: min-content auto;
    grid-template-columns: 1fr;
  }

  .PLoWAPvOPXSSWWf {
    height: 30vw;
  }

  .IPBaqeuAjTHVUeW {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .ueivlJHxlnbkxSz {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .zfbpQifLGroLuxs {
    padding-bottom: 60px;
  }

  .iVIvDpbtFNkZTTc {
    flex-direction: column-reverse;
  }

  .GgTiaAtozQhEBBo {
    grid-template-rows: 30vw auto;
  }

  .OsuuhOTIBvxQWPh {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
  }

  .RUuhGbrWqUeTalG {
    max-height: none;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    display: flex;
    bottom: 0;
  }

  .XdEpBKQgbSZjOPc {
    max-height: 30vh;
    object-fit: contain;
  }

  .SpXiCiivmhrChsc {
    position: relative;
    top: auto;
  }

  .JQIFNyEOJNidMNC {
    flex-direction: column;
    padding: 60px 32px 0;
    display: flex;
  }

  .oJeuAfvpzhVhoPJ {
    padding-bottom: 60px;
  }

  .zWsTYKxPvbZAqch {
    min-height: auto;
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .pdVEFSCYbxMrNFE {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .zCIvWoOoGxHmbbq {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}

@media screen and (max-width: 767px) {
  .hgPKoeLVpepcitJ {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }

  .auGdVocBUBwfVRR {
    margin-right: 0;
  }

  .EwoyihubNxyAYqn {
    margin-top: 40px;
  }

  .BXOTqRFLCRMuvup {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ijiILjtMacLYWqX {
    height: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-top-style: none;
    border-top-color: var(--gold);
    border-bottom-style: none;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-top: 20px;
    display: flex;
    position: static;
  }

  .ijiILjtMacLYWqX.yXIqEizMbsSenfK {
    border-bottom-style: none;
    border-bottom-color: var(--gold);
    flex-direction: column;
    grid-template-rows: auto auto;
    margin-top: 60px;
    display: flex;
  }

  .ukrGQhialFHToto {
    width: 100%;
    grid-column-gap: 10px;
    border: 1px solid var(--gold);
    color: var(--white);
    text-align: left;
    background-color: rgba(36, 32, 32, 0.8);
    background-position: 0 0;
    background-size: 150px;
    border-radius: 0.2rem;
    justify-content: flex-start;
    align-self: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .ukrGQhialFHToto.QcgDEaxqbQORfdI {
    border: 1px solid var(--gold);
  }

  .UngLUFsBQnHKBMo {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dnvcbkRZbMNKyNh {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
  }

  .eHkwmLNDkfIALfP.QcgDEaxqbQORfdI {
    border-left-style: none;
  }

  .IPBaqeuAjTHVUeW {
    grid-template-columns: 1fr 1fr;
  }

  .ueivlJHxlnbkxSz {
    grid-template-columns: 1fr;
  }

  .zfbpQifLGroLuxs {
    padding-left: 20px;
    padding-right: 20px;
  }

  .kMoGXGFBNazqOSV {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .GgTiaAtozQhEBBo {
    grid-template-rows: auto auto;
  }

  .rOKKgmlVRtkTvQO {
    margin-top: 40px;
  }

  .RUuhGbrWqUeTalG {
    padding-left: 20px;
    padding-right: 20px;
  }

  .sdYlKkFsqlPXXPd {
    font-size: 24px;
    line-height: 28px;
  }

  .YTpnlhFxpqlYisn {
    padding-bottom: 620px;
  }

  .oJeuAfvpzhVhoPJ {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .zWsTYKxPvbZAqch {
    max-height: none;
  }

  .pdVEFSCYbxMrNFE {
    padding-left: 20px;
    padding-right: 20px;
  }

  .ndIJyiRrmHAqMzA {
    font-size: 1rem;
  }

  .ndIJyiRrmHAqMzA:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .zCIvWoOoGxHmbbq {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .spsPvIUNOBrJFgB {
    min-height: auto;
    padding: 100px 20px;
  }

  .yEwKFkhdgWUOnTj {
    align-self: stretch;
  }
}

@media screen and (max-width: 479px) {
  .mqcToOeGlvbZoDt {
    padding-bottom: 100px;
  }

  .mqcToOeGlvbZoDt.ivnYKXRlgoAeVrS {
    min-height: 360px;
  }

  .mqcToOeGlvbZoDt.BipLJhvSNcfReaN {
    max-height: none;
    min-height: auto;
  }

  .jgwZFuACPCvKVIA {
    max-width: 280px;
    text-align: center;
    justify-items: start;
    margin-left: auto;
    margin-right: auto;
  }

  .moDWbJnaQrNAlzE {
    font-size: 36px;
  }

  .moDWbJnaQrNAlzE.lQFTiJiNDnGfeZI {
    text-align: center;
    line-height: 1.2em;
  }

  .dAnIruUjOznREKo {
    align-self: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1.6em;
    display: block;
  }

  .zfpqgzTSfQnWwSN {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: block;
  }

  .axQGesqohjSiRgl {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .axQGesqohjSiRgl.AQfuPEieiXciQKk {
    padding-top: 60px;
  }

  .auGdVocBUBwfVRR {
    text-align: left;
    margin-right: 0;
  }

  .YtbKHHMrrjGsRxg {
    margin-top: 20px;
    margin-right: 0;
    display: block;
  }

  .EwoyihubNxyAYqn {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .GWPEIapggvqdTud {
    flex-direction: column;
    grid-template-rows: min-content auto;
    display: flex;
  }

  .BXOTqRFLCRMuvup {
    padding-bottom: 20px;
  }

  .YXlODzcbMnymfgR {
    background-image: linear-gradient(
      rgba(36, 32, 32, 0.78),
      rgba(22, 20, 20, 0.48)
    );
    background-position: 0 0, 100%;
    background-size: auto, cover;
    grid-template-columns: 1fr;
  }

  .YJllsLJWEiheBMP {
    padding-left: 20px;
    padding-right: 20px;
  }

  .caxTUSUoYapRhhy {
    margin-top: 0;
  }

  .ukrGQhialFHToto {
    text-align: left;
    justify-content: flex-start;
  }

  .FOHxeMFwnZqaMQj {
    border-bottom: 1px solid #ebebeb;
  }

  .QGcEOnXWEGKGqEF {
    padding-top: 0;
  }

  .miLHwdNXRzGloEk {
    grid-template-columns: 1fr;
  }

  .PLoWAPvOPXSSWWf {
    height: 50vw;
  }

  .dnvcbkRZbMNKyNh {
    text-align: center;
    grid-template-columns: 1fr;
  }

  .eHkwmLNDkfIALfP {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-items: start;
    display: flex;
  }

  .eHkwmLNDkfIALfP.QcgDEaxqbQORfdI {
    border-top: 1px solid var(--gainsboro);
    border-bottom: 1px solid var(--gainsboro);
    border-right-style: none;
    flex-direction: column;
    display: flex;
  }

  .IPBaqeuAjTHVUeW {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .CUOItCnzWzySIjJ {
    font-size: 14px;
  }

  .XSgckdcAGjusJFz {
    text-align: left;
  }

  .iICdWuuHNJwiSMr {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .ueivlJHxlnbkxSz {
    grid-row-gap: 0px;
  }

  .zfbpQifLGroLuxs {
    padding-bottom: 20px;
  }

  .iVIvDpbtFNkZTTc {
    grid-template-rows: min-content auto;
    display: flex;
  }

  .ZMNdNDdXyWdqRYI {
    margin-bottom: 2px;
    font-size: 14px;
    line-height: 1.2em;
  }

  .ZMNdNDdXyWdqRYI.yLvhoMJxPsDftyW {
    letter-spacing: 5px;
    margin-bottom: 0;
    font-size: 9px;
  }

  .FYZQMgzBeXRzVhr {
    height: 40px;
  }

  .OsuuhOTIBvxQWPh {
    flex-direction: row;
  }

  .OsuuhOTIBvxQWPh.MeHQcdHqdIppSce {
    text-align: center;
    flex-direction: column;
  }

  .tshtIcsYYijNGiz {
    text-align: left;
  }

  .tshtIcsYYijNGiz.XdiJebksPNnMjrn {
    text-align: center;
  }

  .UxqYDEGgdHGkjLd {
    font-size: 42px;
  }

  .EcxBBlGIVAityFa.sglIvSZrjUpUwzG {
    display: flex;
  }

  .RUuhGbrWqUeTalG {
    padding-top: 20px;
    padding-bottom: 35px;
    bottom: 5vh;
  }

  .XdEpBKQgbSZjOPc {
    width: 100%;
    max-height: 50dvh;
  }

  .mGettzZVoROGqJE {
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .JQIFNyEOJNidMNC {
    background-color: transparent;
    margin-top: 100px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .yyPAowOaudnCOJs,
  .WiVrHZYOIhaTzIv {
    display: block;
  }

  .YTpnlhFxpqlYisn {
    padding-top: 0;
    padding-bottom: 520px;
  }

  .bgVUYCbWfpFckOi {
    text-align: left;
    padding-top: 60px;
  }

  .oJeuAfvpzhVhoPJ {
    padding-bottom: 60px;
  }

  .zWsTYKxPvbZAqch {
    max-height: none;
    min-height: 100vh;
    padding-bottom: 100px;
  }

  .pdVEFSCYbxMrNFE {
    text-align: center;
  }

  .zUvLlcHPtibzGry {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .zCIvWoOoGxHmbbq {
    grid-template-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
  }

  .spsPvIUNOBrJFgB {
    text-align: left;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ZXrkmPewAruviXc {
    max-width: 56px;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thankfulness {
  background-color: #e6e6e6;
}

.thankfulness__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thankfulness__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thankfulness__content {
  gap: 20px;
  align-items: flex-start;
}

.thankfulness__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.special__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.special h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
  border-bottom: 5px solid gold;
}

.special ol {
  gap: 25px;
}

.special li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.special strong {
  font-weight: 600;
  font-size: 1.3rem;
  color: #2f2f31;
}

.special a {
  color: #f73311e3;
  border-bottom: 1px solid #f73311e3;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: rgb(36 32 32);
  border-bottom: 1px solid rgb(36 32 32);
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #fdfbf8;
}

.menu__link:hover {
  color: gold;
}

.header__btn {
  padding: 10px 46px;
  border: 1px solid gold;
  background-color: inherit;
  color: gold;
  transition: 0.4s;
  border-radius: 40px;
}

.header__btn:hover {
  background-color: gold;
  color: black;
  border: 2px solid gold;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 860px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: none;
    text-decoration: none;
    color: white;
  }

  .menu__link:hover {
    color: gold;
  }

  .nav {
    display: block;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -100px;
    width: 100%;
    padding: 100px 70px;
    transition: right 0.3s ease;
    opacity: 0;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: fit-content;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: rgb(36 32 32);
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: #0e0339;
}

.checkbox a {
  color: #0e0339;
  border-bottom: 1px solid #0e0339;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 100px 20px;
  max-width: 1280px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.form-btn {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: #0e0339;
  color: white;
  border: 1px solid #0e0339;
  cursor: pointer;
  transition: 0.4s;
}

.form-btn:hover {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: white;
  color: #0e0339;
  border: 1px solid #0e0339;
}
.count {
  font-size: 2.5rem;
  color: #0e0339;
}

.footer__item {
  color: white;
  font-size: 0.8rem;
}

.footer__item:hover {
  color: gold;
}
