<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Polyglot Path - Empowering Language Learners in India</title>
    <meta
      name="description"
      content="Learn more about Polyglot Path, our mission, values, and dedication
      to providing top-tier language education tailored to the needs of students
      across India."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="SqrUhjaguDfhgnf IeMGaFQKkrpXRCg">
        <div class="uJqVQYBPZzZLLMb NiomsKYrbnrHVrR">
          <div class="nwZGjKHSvZmFgBT">
            <div class="kGTvpJZozXExGTN">
              <img
                src="img/images/home-1.jpeg"
                alt="img"
                class="HNapkRdzVXpghPP oPbUhpOMNcDdhmg"
              />
              <div class="BzZcHvsZWkLKZkE">
                <img src="img/images/home-2.jpeg" alt="img" />
              </div>
            </div>
            <div class="TjjeDyWpiPfhxxX">
              <h1 class="TJheNIvBzSyXtKz">Sign up for training</h1>
              <div class="FOCDibtldioeoEH">
                To start learning a foreign language, you must write to our
                specialist
              </div>
              <a
                href="index.html#section-form"
                class="qCJVKcomnuUcDCX FAxfozbbDyHNWzh"
                >Write</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="SqrUhjaguDfhgnf GsNwSyqYgVvqKPl">
        <div class="uJqVQYBPZzZLLMb NiomsKYrbnrHVrR">
          <div class="tGGYcitadKQjCdG">
            <div id="CKVZHzVbDlpaXQF" class="kEpVONJdCqBqaJe QWOpdzUraoyWEOL">
              <h2 class="ogjOWGVcrLHnaBe QWOpdzUraoyWEOL">
                Why People Choose Us
              </h2>
              <div class="hOVtgttPkOUOgIE">
                At our school, we stand out for a myriad of reasons, making us
                the preferred choice for language learners
              </div>
            </div>

            <div id="yDpNFJcrDCVPcig" class="OOWgTRAPkXfcXhx">
              <div class="RkxRHCvzsBtxBvs">20+</div>
              <h5 class="NzeKSiQPHCMqeXU">Comprehensive Curriculum</h5>
              <div>
                We offer a well-rounded curriculum that covers all aspects of
                language learning, ensuring a holistic approach to mastering
                your chosen language.
              </div>
            </div>
            <div id="YoEmtDrbeUWBdru" class="OOWgTRAPkXfcXhx">
              <div class="RkxRHCvzsBtxBvs">25</div>
              <h5 class="NzeKSiQPHCMqeXU">Interactive Learning Environment</h5>
              <div>
                Immerse yourself in an engaging and dynamic learning environment
                where participation is encouraged, fostering rapid progress and
                lasting retention.
              </div>
            </div>
            <div id="uWeYBBYOYLtbAIe" class="OOWgTRAPkXfcXhx">
              <div class="RkxRHCvzsBtxBvs">18</div>
              <h5 class="NzeKSiQPHCMqeXU">Expert Instructors</h5>
              <div>
                Our team comprises seasoned language experts who are passionate
                about teaching and dedicated to your success.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="SqrUhjaguDfhgnf GsNwSyqYgVvqKPl">
        <div class="uJqVQYBPZzZLLMb NiomsKYrbnrHVrR">
          <div class="NxMtWAKNAlPfOXB">
            <h2>Meet Our Amazing Team</h2>
            <div class="KiqYTzfyiujFgtf">
              We have only the best teachers with extensive experience in
              teaching foreign languages
            </div>
          </div>
          <div class="UWfdcsjtMCyqdKq">
            <div class="GPgLsKNkMFIYRzk">
              <div class="circle">
                <img
                  src="img/images/ava-1.jpeg"
                  alt="img"
                  class="HNapkRdzVXpghPP"
                />
              </div>
              <div class="LHkIMNUuISntxeQ">
                <h5>Amit Sharma</h5>
                <div>German</div>
              </div>
            </div>
            <div class="GPgLsKNkMFIYRzk">
              <div class="circle">
                <img
                  src="img/images/ava-2.jpeg"
                  alt="img"
                  class="HNapkRdzVXpghPP"
                />
              </div>
              <div class="LHkIMNUuISntxeQ">
                <h5>Priya Patel</h5>
                <div>French</div>
              </div>
            </div>
            <div class="GPgLsKNkMFIYRzk">
              <div class="circle">
                <img
                  src="img/images/ava-3.jpeg"
                  alt="img"
                  class="HNapkRdzVXpghPP"
                />
              </div>
              <div class="LHkIMNUuISntxeQ">
                <h5>Rajiv Singh</h5>
                <div>Italian</div>
              </div>
            </div>
            <div class="GPgLsKNkMFIYRzk">
              <div class="circle">
                <img
                  src="img/images/ava-4.jpeg"
                  alt="img"
                  class="HNapkRdzVXpghPP"
                />
              </div>
              <div class="LHkIMNUuISntxeQ">
                <h5>Rohit Verma</h5>
                <div>Chinese</div>
              </div>
            </div>
            <div class="GPgLsKNkMFIYRzk">
              <div class="circle">
                <img
                  src="img/images/ava-5.jpeg"
                  alt="img"
                  class="HNapkRdzVXpghPP"
                />
              </div>
              <div class="LHkIMNUuISntxeQ">
                <h5>Ananya Gupta</h5>
                <div>Spanish</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="SqrUhjaguDfhgnf">
        <div class="uJqVQYBPZzZLLMb NiomsKYrbnrHVrR">
          <div class="frfSryCDPwbFbEU">
            <div class="npQstZDCoCCVQyH">
              <h2 class="MLVgyCZoDGflyPY">What People and Our Partners Say</h2>
              <div class="FOCDibtldioeoEH">
                We have a lot of positive feedback from our clients
              </div>
            </div>
            <div class="JTSjOoxxINnJdwl JVTkAXjUcgIGrEC">
              <div class="pcqwrHnXGwNppId">
                <div class="YoUhrhnXjVCtrva"></div>
              </div>
              <div class="GVrrgfxpZmnhase" id="uyiXGLkOWiujZPS">
                <div class="GboNEwwXnWKMScQ lshMAQZHjJenWJu">
                  <div class="fjRPOtMgUrFpCPO">
                    <p class="EVhOEJKQKeYjWtQ">
                      "Choosing to learn a new language at this school was one
                      of the best decisions I've made. The experience was truly
                      enriching and rewarding. The instructors are incredibly
                      knowledgeable, patient, and passionate about teaching.
                      They created a supportive and interactive learning
                      environment that made every class enjoyable and engaging.
                    </p>
                    <div class="NXJPQByHKCxVtVC">
                      <div class="clPxjzEOjsHYxus">
                        <img
                          src="img/icons/ava-small.jpeg"
                          alt=""
                          class="HNapkRdzVXpghPP"
                        />
                      </div>
                      <div>
                        <div class="EVhOEJKQKeYjWtQ">Bertram Perry</div>
                        <div class="NvfCDzTeMdzJivt">
                          <img src="img/icons/star.png" alt="" />
                          <img src="img/icons/star.png" alt="" />
                          <img src="img/icons/star.png" alt="" />
                          <img src="img/icons/star.png" alt="" />
                          <img src="img/icons/star.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="SqrUhjaguDfhgnf GsNwSyqYgVvqKPl">
        <div class="uJqVQYBPZzZLLMb NiomsKYrbnrHVrR">
          <div class="vkcgNmitbeRQjwz">
            <div id="FkxehhbkouFkmgv" class="TSOhwwKAcEzWbaI">
              <blockquote class="zEWpJsauWUWmGkk">
                <p>
                  Enrolling in language classes at this school was a
                  game-changer for me! The instructors are top-notch, the
                  curriculum is comprehensive, and the learning environment is
                  supportive and motivating.
                </p>
                <footer>- Jessica S.</footer>
              </blockquote>
            </div>
            <div id="yqcyYOFFqQiOcqq" class="TSOhwwKAcEzWbaI">
              <blockquote class="zEWpJsauWUWmGkk">
                <p>
                  I'm truly impressed by the dedication and expertise of the
                  instructors at this school. They go above and beyond to ensure
                  that each student reaches their full potential. Thanks to
                  their guidance, I feel more confident than ever in my language
                  skills.
                </p>
                <footer>- Rahul P.</footer>
              </blockquote>
            </div>
            <div id="jqyZumixIBVwdnr" class="TSOhwwKAcEzWbaI">
              <blockquote class="zEWpJsauWUWmGkk">
                <p>
                  Attending classes here has been an absolute pleasure. The
                  instructors are not only knowledgeable but also passionate
                  about teaching. They make learning enjoyable and interactive,
                  which has greatly enhanced my language learning experience.
                </p>
                <footer>- Emily W.</footer>
              </blockquote>
            </div>
            <div id="MzpJMULQJhDLRDh" class="TSOhwwKAcEzWbaI">
              <blockquote class="zEWpJsauWUWmGkk">
                <p>
                  After trying various language learning methods, I can
                  confidently say that this school offers the most effective and
                  enjoyable approach. The small class sizes and personalized
                  attention really make a difference in my progress.
                </p>
                <footer>- Rajesh K.</footer>
              </blockquote>
            </div>
            <div id="IsQiLKjtUJoYjuP" class="TSOhwwKAcEzWbaI">
              <blockquote class="zEWpJsauWUWmGkk">
                <p>
                  I'm amazed by how much I've learned in such a short time. The
                  curriculum is well-structured, and the instructors are skilled
                  at explaining complex concepts in a clear and concise manner.
                  I highly recommend this school to anyone serious about
                  learning a new language.
                </p>
                <footer>- Sophia L.</footer>
              </blockquote>
            </div>
            <div id="CtktRHQtnkTKjOy" class="TSOhwwKAcEzWbaI">
              <blockquote class="zEWpJsauWUWmGkk">
                <p>
                  Enrolling in language classes at this school was one of the
                  best decisions I've made. The instructors are not only
                  knowledgeable but also supportive and encouraging. Thanks to
                  their guidance, I've achieved fluency in a language I once
                  thought was out of reach.
                </p>
                <footer>- Ankit M.</footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      <div class="SqrUhjaguDfhgnf">
        <div class="uJqVQYBPZzZLLMb NiomsKYrbnrHVrR">
          <div class="tFAlXLZdZoQfOdU">
            <h2 class="lsCOxetASlJtcTY">Flexible Pricing Options</h2>
            <p class="NAreKJKeADkHYxt">
              We offer pricing plans tailored to suit your language learning
              needs, ensuring affordability without compromising quality.
            </p>
          </div>
          <div class="SUWLRktdFOFHctm">
            <div class="oejUJYvyKkJcIPX">
              <h3 class="HOrgJwKFyQpNgzp">Beginner's Plan</h3>
              <p>
                Ideal for those starting their language learning journey,
                providing access to essential resources and guidance.
              </p>
              <div class="oSbdtZhemjDktcB">
                <div class="erKappVHhThQQuC">$</div>
                <h6>19.99/month</h6>
              </div>
              <a
                href="index.html#section-form"
                class="qCJVKcomnuUcDCX eXKRcARZfSjamqM"
                >Enroll Now</a
              >
              <ul class="ucHVLUDMGdOeubb">
                <li>Access to beginner-level courses</li>
                <li>Basic study materials</li>
                <li>Limited access to instructor support</li>
              </ul>
            </div>
            <div class="oejUJYvyKkJcIPX">
              <h3 class="HOrgJwKFyQpNgzp">Intermediate</h3>
              <p>
                For learners progressing to intermediate levels, offering
                expanded resources and interactive learning opportunities.
              </p>
              <div class="oSbdtZhemjDktcB">
                <div class="erKappVHhThQQuC">$</div>
                <h6>29.99/month</h6>
              </div>
              <a
                href="index.html#section-form"
                class="qCJVKcomnuUcDCX eXKRcARZfSjamqM"
                >Enroll Now</a
              >
              <ul class="ucHVLUDMGdOeubb">
                <li>Access to intermediate-level courses</li>
                <li>Additional study materials and exercises</li>
                <li>Regular instructor support</li>
              </ul>
            </div>
            <div id="ZjpFXWnbnlNXWAK" class="oejUJYvyKkJcIPX">
              <h3 class="HOrgJwKFyQpNgzp">Advanced Plan</h3>
              <p>
                Tailored for advanced learners, providing comprehensive
                resources, personalized feedback, and advanced language modules.
              </p>
              <div class="oSbdtZhemjDktcB">
                <div class="erKappVHhThQQuC">$</div>
                <h6>69.99/month</h6>
              </div>
              <a
                href="index.html#section-form"
                class="qCJVKcomnuUcDCX eXKRcARZfSjamqM"
                >Enroll Now</a
              >
              <ul class="ucHVLUDMGdOeubb">
                <li>Access to advanced-level courses</li>
                <li>Comprehensive study materials and resources</li>
                <li>Personalized feedback and guidance</li>
                <li>Priority customer support</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer__top">
          <div class="footer__block-logo row">
            <a class="footer__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
          </div>
          <div class="footer__block-menu column">
            <a class="footer__link" href="index.html#section-start">Start</a>
            <a class="footer__link" href="about.html">About us</a>
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Polyglot Path, All Rights Reserved.</p>
          <div class="footer__block footer__block_info row">
            <a class="link-info" href="privacy-policy.html">Privacy Policy</a>
            <a href="terms-conditions.html">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
