<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polyglot Path - Your Gateway to Language Mastery</title>
    <meta
      name="description"
      content="Welcome to Polyglot Path, your premier destination for language
      learning in India. Start your journey to linguistic excellence today!"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="KIOeruJntqUmcdI">
        <div class="HSWzORAutbsaohh"></div>
        <div class="crMfDEwtvfUlzbr NiomsKYrbnrHVrR">
          <div class="vUpvsYQpLNsDLzB">
            <div class="ULRoBxAEsdrKXkR">
              <div class="aITjNgyyimRNQAS"></div>
            </div>
            <h1 class="oGdPfCuxEmzzuRB">
              School of Foreign Languages ​​Polyglot Path
            </h1>
            <div class="EVhOEJKQKeYjWtQ bIksTjPRfHjNajv">
              Namaste and greetings from Polyglot Path, your premier destination
              for embarking on an exhilarating journey through the diverse world
              of languages! Situated amidst the vibrant cultural tapestry of
              India, we are honored to extend our warmest greetings to language
              enthusiasts, learners, and wanderers alike. At Polyglot Path, we
              believe that language is more than just a medium of communication;
              it is a bridge that connects hearts, minds, and cultures. With a
              rich heritage spanning centuries, India stands as a testament to
              the beauty of linguistic diversity, offering a kaleidoscope of
              tongues and traditions waiting to be explored.
            </div>
            <a
              href="index.html#section-stage"
              class="qCJVKcomnuUcDCX FAxfozbbDyHNWzh"
              >Discover More</a
            >
            <div class="pqMBSDGZHPtbGhi">
              <img src="img/images/home-0.jpeg" alt="img" />
            </div>
          </div>
        </div>
      </div>
      <div class="SqrUhjaguDfhgnf GsNwSyqYgVvqKPl" id="section-stage">
        <div class="uJqVQYBPZzZLLMb NiomsKYrbnrHVrR">
          <div class="xpFYJFeYkklTOLh">
            <div class="kYnHhrZwlEwzGuH IhPtmoFsdJEdwmT">
              <h2>Stages of training</h2>
              <p class="FOCDibtldioeoEH">
                In our school, you can embark on a comprehensive language
                learning journey, progressing through every stage of
                proficiency. From the foundational Introduction phase, where
                you'll grasp fundamental vocabulary and grammar, to the
                Intermediate level, where you'll refine your conversational
                skills and tackle more complex language structures.
              </p>
              <a
                href="index.html#section-start"
                class="qCJVKcomnuUcDCX FAxfozbbDyHNWzh"
                >View More</a
              >
            </div>
            <div class="KloPJbNNeJPzdBT ULRoBxAEsdrKXkR">
              <div class="LvvmCtPcOFMbagE aITjNgyyimRNQAS">
                <div class="WztaKAIUYskXozU AAhdeBUIkhVLzRd">
                  <div class="kYnHhrZwlEwzGuH">
                    <div class="ZlsJAzmpKeHkTSg">1</div>
                    <div class="ExmZlQNFUAeWmpO TKRfbshoSzoTwOx">
                      <h5 class="hNxAWIRpyDrGgQa">Introduction</h5>
                    </div>
                    <p class="bzatjxictdeZImE">
                      This initial stage sets the foundation for your language
                      learning journey. It involves familiarizing yourself with
                      basic vocabulary, pronunciation, and essential grammar
                      rules.
                    </p>
                    <a href="index.html#section-form" class="KFTKUGNtIySWzmS"
                      >Discover More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="KloPJbNNeJPzdBT ULRoBxAEsdrKXkR">
              <div class="LvvmCtPcOFMbagE aITjNgyyimRNQAS">
                <div class="WztaKAIUYskXozU AAhdeBUIkhVLzRd">
                  <div class="kYnHhrZwlEwzGuH">
                    <div class="ZlsJAzmpKeHkTSg">2</div>
                    <div class="ExmZlQNFUAeWmpO TKRfbshoSzoTwOx">
                      <h5 class="hNxAWIRpyDrGgQa">Intermediate</h5>
                    </div>
                    <p class="bzatjxictdeZImE">
                      In this stage, you delve deeper into the language,
                      expanding your vocabulary, mastering more complex grammar
                      concepts, and honing your conversational skills through
                      interactive exercises and real-life scenarios.
                    </p>
                    <a href="index.html#section-form" class="KFTKUGNtIySWzmS"
                      >Discover More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="KloPJbNNeJPzdBT ULRoBxAEsdrKXkR">
              <div class="LvvmCtPcOFMbagE aITjNgyyimRNQAS">
                <div class="WztaKAIUYskXozU AAhdeBUIkhVLzRd">
                  <div class="kYnHhrZwlEwzGuH">
                    <div class="ZlsJAzmpKeHkTSg">3</div>
                    <div class="ExmZlQNFUAeWmpO TKRfbshoSzoTwOx">
                      <h5 class="hNxAWIRpyDrGgQa">Advanced</h5>
                    </div>
                    <p class="bzatjxictdeZImE">
                      At this stage, you refine your language skills to a higher
                      level of proficiency, focusing on nuanced expressions,
                      cultural nuances, and specialized vocabulary. You engage
                      in in-depth discussions, analyze literature, and explore
                      advanced language topics.
                    </p>
                    <a href="index.html#section-form" class="KFTKUGNtIySWzmS"
                      >Discover More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="PZDXdVbuUCRqTPd ULRoBxAEsdrKXkR">
              <div class="LvvmCtPcOFMbagE lFvrzeWzUTiujFA aITjNgyyimRNQAS">
                <div class="WztaKAIUYskXozU AAhdeBUIkhVLzRd">
                  <div class="kYnHhrZwlEwzGuH">
                    <div class="ZlsJAzmpKeHkTSg">4</div>
                    <div class="ExmZlQNFUAeWmpO TKRfbshoSzoTwOx">
                      <h5 class="hNxAWIRpyDrGgQa">Immersion</h5>
                    </div>
                    <p class="bzatjxictdeZImE">
                      Immerse yourself fully in the language and culture through
                      authentic experiences such as studying abroad,
                      participating in language exchanges, and engaging with
                      native speakers. This stage accelerates your language
                      acquisition and deepens your cultural understanding.
                    </p>
                    <a href="index.html#section-form" class="KFTKUGNtIySWzmS"
                      >Discover More</a
                    >
                  </div>
                </div>
                <div class="WztaKAIUYskXozU AAhdeBUIkhVLzRd">
                  <div class="kYnHhrZwlEwzGuH">
                    <div class="ZlsJAzmpKeHkTSg">5</div>
                    <div class="ExmZlQNFUAeWmpO TKRfbshoSzoTwOx">
                      <h5 class="hNxAWIRpyDrGgQa">Mastery</h5>
                    </div>
                    <p class="bzatjxictdeZImE">
                      Congratulations! You've reached the pinnacle of language
                      proficiency. In this stage, you continuously refine and
                      expand your linguistic skills, striving for near-native
                      fluency. You become a true polyglot, effortlessly
                      navigating diverse linguistic landscapes with finesse and
                      confidence.
                    </p>
                    <a href="index.html#section-form" class="KFTKUGNtIySWzmS"
                      >Discover More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="SqrUhjaguDfhgnf GsNwSyqYgVvqKPl" id="section-start">
        <div class="zLqHdoQEPbHUQLU nXdjfaKkopJokaJ"></div>
        <div class="uJqVQYBPZzZLLMb NiomsKYrbnrHVrR">
          <div class="FBBtzNYjvmsstEK">
            <h2>How to start training?</h2>
          </div>
          <div class="vSXHQTzIPSQEQId">
            <div id="QgDQNSMhvOWHXjX" class="kYnHhrZwlEwzGuH UncxUvtRcASxSVv">
              <div class="ZlsJAzmpKeHkTSg XuhBClxEQpOhbBl">1</div>
              <h5>Explore Our Courses</h5>
              <p class="bzatjxictdeZImE dAJCjOZddkBZIwW">
                Begin your journey by browsing through our diverse range of
                language courses. Whether you're interested in mastering
                Spanish, French, Mandarin, or any other language, we have
                tailored programs to suit your needs and preferences.
              </p>
            </div>
            <div id="KzZLcQVAcBhFLLc" class="kYnHhrZwlEwzGuH UncxUvtRcASxSVv">
              <div class="ZlsJAzmpKeHkTSg XuhBClxEQpOhbBl">2</div>
              <h5>Attend a Trial Class</h5>
              <p class="bzatjxictdeZImE dAJCjOZddkBZIwW">
                Experience the magic of our teaching firsthand by attending a
                complimentary trial class. Get a taste of our engaging lessons,
                interact with our passionate instructors, and discover the
                learning environment that awaits you at our school.
              </p>
            </div>
            <div id="VQBNXNocFlhtooO" class="kYnHhrZwlEwzGuH UncxUvtRcASxSVv">
              <div class="ZlsJAzmpKeHkTSg XuhBClxEQpOhbBl">3</div>
              <h5>Schedule a Consultation</h5>
              <p class="bzatjxictdeZImE dAJCjOZddkBZIwW">
                Book a personalized consultation with one of our language
                experts to discuss your goals, assess your current proficiency
                level, and design a customized learning plan tailored to your
                individual needs and learning style.
              </p>
            </div>
            <div id="JFlpHufecFdGNOV" class="kYnHhrZwlEwzGuH UncxUvtRcASxSVv">
              <div class="ZlsJAzmpKeHkTSg XuhBClxEQpOhbBl">4</div>
              <h5>Enroll in a Course</h5>
              <p class="bzatjxictdeZImE dAJCjOZddkBZIwW">
                Ready to take the plunge? Enroll in your chosen course and
                embark on your language learning journey with us. Gain access to
                our comprehensive curriculum, dedicated support, and vibrant
                community, setting yourself up for success from day one.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="SqrUhjaguDfhgnf GsNwSyqYgVvqKPl">
        <div class="uJqVQYBPZzZLLMb NiomsKYrbnrHVrR">
          <div class="BjdEuWjOHcwowtL">
            <div class="cuRCMQdjlVYDOKQ">
              <img
                src="img/images/home-3.jpeg"
                alt="image"
                class="HNapkRdzVXpghPP"
              />
            </div>
            <div class="fsJVPOqvnsqnods">
              <h2 class="QoHwMKPdxuIVUzJ">Our successes and achievements</h2>
              <p>
                At our institution, we take pride in our numerous successes and
                achievements, which serve as testaments to our dedication and
                commitment to excellence in language education.<br />
              </p>
              <div class="PMWBfNNFkRRBwDP">
                <div class="opjqiFeHGoJUCAJ">
                  <h3 class="RkxRHCvzsBtxBvs">12</h3>
                  <p>Languages ​​to learn</p>
                </div>
                <div class="opjqiFeHGoJUCAJ XWYiGsAjQRMLBUe">
                  <h3 class="RkxRHCvzsBtxBvs">200+</h3>
                  <p>Trained clients</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="SqrUhjaguDfhgnf GsNwSyqYgVvqKPl">
        <div class="ZsbQlvMpWoNbyfP"></div>
        <div class="cJoJtwBZMasbGxE"></div>
        <div class="ZsbQlvMpWoNbyfP TTpibRQgttvxpPq"></div>
        <div class="cJoJtwBZMasbGxE AVXIItJexDKPFCZ"></div>
        <div class="uJqVQYBPZzZLLMb NiomsKYrbnrHVrR">
          <div class="bmSKNDWIkbokNbb">
            <div class="UjNDIDMwlJENxaG">Who We Are</div>
          </div>
          <div class="bXuGlFYsVIbTJkv">
            <div class="PRrKARqzWqPEHDd">
              <h6 class="gBVHRDnOFAqPzIB">Language Learning Expertise</h6>
              <p class="dbekgQuBnfcyLKG">
                Mastering a foreign language requires expertise, dedication, and
                effective strategies. Our curriculum and teaching methods are
                designed to provide students with the skills and knowledge
                needed to achieve fluency and proficiency.
              </p>
            </div>
            <div class="PRrKARqzWqPEHDd">
              <h6 class="gBVHRDnOFAqPzIB">Cultural Immersion</h6>
              <p class="dbekgQuBnfcyLKG">
                Immerse yourself in the language and culture you're learning
                through our immersive programs and cultural activities. We
                believe that cultural understanding is essential for true
                language mastery.
              </p>
            </div>
            <div class="PRrKARqzWqPEHDd aGcuRHmLMeJXSRh">
              <h6 class="gBVHRDnOFAqPzIB">Personalized Approach</h6>
              <p class="dbekgQuBnfcyLKG">
                We understand that every student is unique, which is why we
                offer personalized attention and tailor our teaching methods to
                suit individual learning styles and goals.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="SqrUhjaguDfhgnf GsNwSyqYgVvqKPl" id="section-form">
        <div class="uJqVQYBPZzZLLMb NiomsKYrbnrHVrR">
          <div class="QNrOhXwWDpsbJzy">
            <div class="rMVOzVmgjObcsMI">
              <div class="bgPEhArecaQXOfs">
                <div class="XKicpMgVhUXtgVR TDlyuBYOHGTKdOT">
                  <form
                    id="wOoAWybuEzwpvZY"
                    action="send-form.php"
                    method="post"
                  >
                    <div class="HhSQzaqEYKPDiKY"><h2>Contact Our Team</h2></div>
                    <div class="JMpChQKwkaQgdDO FnRzwZImCWCMaKh">
                      <div class="dEjcvToIPcCEoSZ">
                        <label for="First-name" class="fvuQQbZCBGPJlUs"
                          >Name</label
                        ><input
                          class="OnwWSUFoQhFvfCF ahLPWtCzhlvZxHa"
                          id="rtzALrIaEWFPCdz"
                          type="text"
                          required
                          name="name"
                          placeholder="name"
                        />
                      </div>
                      <div class="dEjcvToIPcCEoSZ">
                        <label for="Email" class="fvuQQbZCBGPJlUs">Email</label
                        ><input
                          class="OnwWSUFoQhFvfCF ahLPWtCzhlvZxHa"
                          id="qVHWZJbPJpymNcH"
                          type="email"
                          required
                          name="email"
                          placeholder="email"
                        />
                      </div>
                    </div>

                    <label for="Text-Area" class="fvuQQbZCBGPJlUs"
                      >Message</label
                    ><textarea
                      placeholder="Leave us a message..."
                      required
                      name="message"
                      id="OCPyohombFKHURD"
                      class="OnwWSUFoQhFvfCF eFXUbeZsdetAkPv ahLPWtCzhlvZxHa"
                    ></textarea
                    ><input
                      required
                      type="submit"
                      class="qCJVKcomnuUcDCX jLELxoLLuQxKbaw FAxfozbbDyHNWzh"
                      value="Submit"
                    />
                    <div class="checkbox">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />
                      <span
                        >I agree
                        <a href="privacy-policy.html">Privacy Policy</a>
                      </span>
                    </div>
                  </form>
                  <div class="DNUkLCyirNwTrmz SACcQOfCrYOVrhS" tabindex="-1">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="ggukyIiaJDoFvxk BrtrXkYLHsypqSa" tabindex="-1">
                    <div>
                      Oops! Something went wrong while submitting the form.
                    </div>
                  </div>
                </div>
              </div>
              <div class="wGzjeXNmqEftmmW">
                <div class="YyqysIMUyMjfupY">
                  <h3>
                    Connect with Our Experts for Expert Advice and Support
                  </h3>
                </div>
                <div class="bJOZqJaUiVYnmqc">
                  <p class="vTOHQDtYxgODAUK">
                    Write to us and we will answer all your questions
                  </p>
                </div>
                <div class="nboctxmHATCwrzp">
                  <div class="uyAEJjvpJYnhJQv">
                    <p class="DXPalXCPQgSMFys"></p>

                    <a
                      class="EVhOEJKQKeYjWtQ ArUaNbBYzfGWtZe"
                      target="_blank"
                      href="https://maps.app.goo.gl/TcExhbFYMh6EwoLC6"
                    >
                      Jaipur, Rajasthan 302006, India</a
                    >
                  </div>
                  <div class="uyAEJjvpJYnhJQv">
                    <p class="DXPalXCPQgSMFys"></p>

                    <a class="JRJgCXtaJeEYPiF" href="tel:+914781278659"
                      >+91 478 1278659</a
                    >
                  </div>
                  <div class="uyAEJjvpJYnhJQv">
                    <p class="DXPalXCPQgSMFys"></p>

                    <a
                      class="JRJgCXtaJeEYPiF"
                      href="mailto:polyglotpath@gmail.com"
                      >polyglotpath@gmail.com</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer__top">
          <div class="footer__block-logo row">
            <a class="footer__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
          </div>
          <div class="footer__block-menu column">
            <a class="footer__link" href="index.html#section-start">Start</a>
            <a class="footer__link" href="about.html">About us</a>
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Polyglot Path, All Rights Reserved.</p>
          <div class="footer__block footer__block_info row">
            <a class="link-info" href="privacy-policy.html">Privacy Policy</a>
            <a href="terms-conditions.html">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
