<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Polyglot Path Privacy Policy - Protecting Your Information</title>
    <meta
      name="description"
      content="Read Polyglot Path's Privacy Policy to understand how we safeguard
      your personal information and ensure your privacy is respected while using
      our website and services."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="header__info row">
              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document-page">
        <div class="document-page__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Acceptance of Terms:</strong> <br />
              By accessing or using the Polyglot Path website and services, you
              agree to be bound by these Terms and Conditions and our Privacy
              Policy. If you do not agree to these terms, please do not use our
              website.
            </li>
            <li>
              <strong>Use of Services:</strong> <br />
              You must be at least 13 years old to use our website and services.
              You are responsible for maintaining the confidentiality of your
              account and password and for restricting access to your computer.
            </li>
            <li>
              <strong>User Conduct:</strong> <br />
              You agree not to engage in any conduct that violates any
              applicable laws or regulations, or that is harmful, threatening,
              abusive, harassing, defamatory, or otherwise objectionable.
            </li>
            <li>
              <strong>Intellectual Property:</strong> <br />
              The content on our website, including text, graphics, logos, and
              images, is protected by copyright and other intellectual property
              laws. You may not reproduce, modify, or distribute any of the
              content without our prior written consent.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> <br />
              We make no warranties or representations about the accuracy or
              completeness of the content on our website. In no event will
              Polyglot Path be liable for any direct, indirect, incidental,
              special, or consequential damages arising out of or in connection
              with your use of our website or services.
            </li>
            <li>
              <strong>Indemnity:</strong> <br />
              You agree to indemnify and hold Polyglot Path harmless from any
              claims, losses, liabilities, damages, costs, and expenses arising
              out of or in connection with your use of our website or services.
            </li>
            <li>
              <strong>Modification of Terms:</strong> <br />
              Polyglot Path reserves the right to modify these Terms and
              Conditions at any time without prior notice. Any changes will be
              effective immediately upon posting on our website. Your continued
              use of our website after the posting of changes constitutes your
              acceptance of such changes.
            </li>
            <li>
              <strong>Governing Law:</strong> <br />
              These Terms and Conditions shall be governed by and construed in
              accordance with the laws of India. Any disputes arising out of or
              in connection with these terms shall be subject to the exclusive
              jurisdiction of the courts of India.
            </li>
            <li>
              <strong>Severability:</strong> <br />
              If any provision of these Terms and Conditions is found to be
              invalid or unenforceable, the remaining provisions shall remain in
              full force and effect.
            </li>
            <li>
              <strong>Entire Agreement:</strong> <br />
              These Terms and Conditions constitute the entire agreement between
              you and Polyglot Path regarding your use of our website and
              services, superseding any prior agreements or understandings.
            </li>
            <li>
              <strong>Contact Us:</strong> <br />
              If you have any questions or concerns about these Terms and
              Conditions, please contact us at
              <a class="footer__link" href="mailto:polyglotpath@gmail.com"
                >polyglotpath@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer__top">
          <div class="footer__block-logo row">
            <a class="footer__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
          </div>
          <div class="footer__block-menu column">
            <a class="footer__link" href="index.html#section-start">Start</a>
            <a class="footer__link" href="about.html">About us</a>
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Polyglot Path, All Rights Reserved.</p>
          <div class="footer__block footer__block_info row">
            <a class="link-info" href="privacy-policy.html">Privacy Policy</a>
            <a href="terms-conditions.html">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
