<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Choosing Polyglot Path!</title>
    <meta
      name="description"
      content="Polyglot Path extends its heartfelt gratitude for choosing us
      as your partner in language learning. Get ready to embark on an enriching
      ourney towards multilingual proficiency."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-page">
      <section class="thanks-page__section">
        <div class="thanks-page__container container column">
          <h1 class="thanks-page__title">
            Thank You for Choosing <span>Polyglot Path</span>
          </h1>
          <div class="thanks-page__content column">
            <p>
              We are delighted that you have chosen Polyglot Path as your
              partner in language learning. Your decision to embark on this
              journey with us marks the beginning of an exciting adventure into
              the world of languages.
            </p>

            <p>
              At Polyglot Path, we are committed to providing you with the
              highest quality language education, tailored to your needs and
              preferences. Whether you're looking to learn a new language for
              travel, work, or personal enrichment, we're here to support you
              every step of the way.
            </p>

            <p>
              Get ready to unlock new opportunities, broaden your horizons, and
              connect with people from diverse cultures around the globe. With
              our expert instructors, interactive learning materials, and
              engaging community, you'll soon be on your way to fluency.
            </p>

            <p>
              Once again, thank you for choosing Polyglot Path. We can't wait to
              see you succeed and achieve your language learning goals!
            </p>

            <p>
              Best regards,<br />
              The <span>Polyglot Path</span> Team
            </p>
          </div>

          <a class="thanks-page__btn" href="index.html">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
