html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.gERdECrpuWZCMZY {
  max-width: 100%;
  display: inline-block;
}

.KndlqGUyPbTTPOe {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.kCDCScyfFopYZgH {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.WuTFGJvkAtPuZEE {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.PZBytxQpCeMXxPf {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.xIFoOnHxJnxhdmk {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.xIFoOnHxJnxhdmk.tvULHkHKMokyJlR > div {
  border-radius: 100%;
}

.xIFoOnHxJnxhdmk.todKfpVAhfvCCwW > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.fPBhySwtYQPcMSw {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.fPBhySwtYQPcMSw.bbXXErFNtYmytRv {
  background-color: #fff;
}

.fPBhySwtYQPcMSw:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.fPBhySwtYQPcMSw:focus.bbXXErFNtYmytRv {
  box-shadow: none;
}

.PqFsEzfHnrKmMbq,
.oEwmdmmQgtYHxaj {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.PqFsEzfHnrKmMbq:focus,
.oEwmdmmQgtYHxaj:focus {
  outline: 0;
}

.PqFsEzfHnrKmMbq {
  z-index: 3;
  right: auto;
}

.oEwmdmmQgtYHxaj {
  z-index: 4;
  left: auto;
}

.zIXjLWYvCTxwfIg {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --color--dark: #07152c;
  --color--body-text-color: #2f3339;
  --color--primary_blue: #05f;
  --color--accent_01: #e6e6e7;
  --color--light_2: #e6eeff;
  --size--8px: 8px;
  --color-dark\<deleted\|variable-4c30bdc2\>: #1c1d20;
  --color--light: #f8fcff;
  --white: white;
  --color--transparent: rgba(255, 255, 255, 0);
  --size--24px: 24px;
  --size--30px: 30px;
  --size--20px: 20px;
  --30px: 30px;
  --size--48px: 48px;
  --color--black: #000;
  --size--40px: 40px;
  --size--32px: 32px;
  --size--12px: 12px;
  --size--16px: 16px;
  --size--4px: 4px;
  --color--grey-300: #838b97;
  --size--0: 0px;
  --size--42px: 42px;
  --size--60px: 60px;
  --size--52px: 52px;
}

.hZFqSYsSbEcEAoR {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--color--dark);

  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 100px;
  line-height: 0.9;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  color: var(--color--body-text-color);
  margin-bottom: 0;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
  transition-property: color;
  transition-duration: 0.4s;
  transition-timing-function: ease;
  display: block;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

.auqwQaEapOcjEFH {
  width: 100%;
  position: relative;
}

.oFkJZHRewyVCycP {
  background-color: var(--color--primary_blue);
  color: var(--color--light);
  border-radius: 88px;
  padding: 18px 60px;
  font-weight: 500;
  transition: background-color 0.4s, color 0.4s;
}

.oFkJZHRewyVCycP:hover {
  background-color: var(--color--dark);
}

.kuNUbBxHEgRcFjt {
  padding-top: 88px;
  padding-bottom: 120px;
  overflow: hidden;
}

.JlxagyafNsFVviu {
  padding: var(--size--24px) var(--size--24px) 35px;
  background-color: var(--color--light);
}

.elEGGUiieHdNuCI {
  overflow: hidden;
}

.oNlGYiAEileeoEH {
  width: 100%;
  max-width: 1128px;
  margin-left: auto;
  margin-right: auto;
}

.nLzKUIieSTbJgrc {
  position: relative;
}

.RbtbmOgBFbSaZMA {
  padding-top: 90px;
  padding-bottom: 90px;
}

.RbtbmOgBFbSaZMA.TpVzujimHGbOPuX {
  padding-bottom: 0;
}

.RbtbmOgBFbSaZMA.pKKcWibkzoFLLvq {
  padding-top: 0;
}

.GffFUZLDFIBeczR {
  color: inherit;
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
}

.gnDhkcTQOHsepmV {
  margin-bottom: var(--30px);
  justify-content: center;
  align-items: center;
}

.odfAwEaEyBnStjR {
  position: relative;
  overflow: hidden;
}

.FyRBeZkFPbVlqyZ {
  text-transform: uppercase;
}

.FyRBeZkFPbVlqyZ.hEykoRXvMaULcTI {
  color: var(--color--primary_blue);
}

.kCFzxkcVbdSFVaE {
  transform-origin: 0 100%;
  font-weight: 700;
}

.tZoCSsaayFeVrbu {
  width: 100%;
  position: relative;
}

.PFgaVePoAEcWwZx {
  justify-content: center;
  align-items: center;
}

.VhSFIDRchbNRPTM {
  grid-column-gap: var(--size--48px);
  grid-row-gap: var(--size--48px);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.LgtlHOfMfyDXbTY {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.xPqPijcIvTFWpDp {
  position: relative;
}

.ywqXHTVIzsUBXlB {
  overflow: hidden;
}

.ywqXHTVIzsUBXlB.OiPYAiItmMrdkIY {
  position: relative;
}

.yACgKwciaADcyjv {
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 50px;
}

.TgYGkdOoJDJyuLT {
  position: relative;
}

.wRYuFtobOyRqmln {
  max-width: 628px;
  font-size: 20px;
  line-height: 1.5;
  position: relative;
}

.MngVWSnguvcQoUS {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.tNEPPTGlGUhlXTd {
  background-color: #e6eeff;
  padding-top: 120px;
  padding-bottom: 100px;
  overflow: hidden;
}

.KOOWlCKtEBHyxga {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  margin-bottom: 30px;
  display: flex;
  position: relative;
}

.WNOILSpQqLYVBcl {
  grid-column-gap: var(--size--30px);
  grid-row-gap: var(--size--30px);
  align-items: center;
  margin-top: -52px;
  display: flex;
}

.hfcRfgcXMutloHU {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
}

.nZsBHlcHubxWdeT {
  transform-origin: 0 100%;
}

.DWdrEkBnFsVrxdb {
  padding-left: 5%;
  padding-right: 5%;
}

.kqoAyZTGYdrxVFS {
  overflow: hidden;
}

.ftovIpMkIIvYQLQ {
  width: 390px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.VAJpReaQdZgzjKW {
  grid-column-gap: var(--size--20px);
  grid-row-gap: var(--size--20px);
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.QPEGinKAvHLFHMN {
  perspective: 1500px;
  position: relative;
}

.AMZqeLusbXSUInF {
  position: relative;
}

.udrxusBWaDHoeBB {
  color: var(--color--dark);
  text-indent: 128px;
  max-width: 420px;
  font-size: 38px;
  line-height: 1.3;
}

.nRoNSzyZGiWeGfO {
  padding-top: 108px;
  padding-bottom: 70px;
}

.anPkzNxYXhISWjw {
  flex: none;
  margin-left: -27px;
}

.kBYZxEAFaaVwnWH {
  padding-top: var(--size--32px);
  padding-bottom: var(--size--32px);
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  border-bottom: 1px solid var(--color--accent_01);
  align-items: center;
  display: flex;
}

.kBYZxEAFaaVwnWH.vdFSEsoTmgPegTS {
  border-bottom-width: 0;
}

.yHcZmgdFuSzTYyE {
  flex: none;
}

.kutvZvozDbqEful {
  margin-bottom: var(--size--12px);
  color: var(--color--dark);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
}

.olTWlUmTcxyWJwB {
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.zrNFfJkkdxeOwEz {
  grid-column-gap: var(--size--16px);
  grid-row-gap: var(--size--16px);
  flex-direction: column;
  flex: none;
  display: flex;
}

.roJbxUkjcjiBodH {
  grid-column-gap: var(--size--8px);
  grid-row-gap: var(--size--8px);
  align-items: center;
  display: flex;
}

.JGkikcDalrOaAFU {
  padding: var(--size--4px) var(--size--12px);
  border: 1px solid var(--color--grey-300);
  border-radius: 128px;
}

.BHCJFNXUgsLiLso {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
}

.aLLPoFjqVFhHTNw {
  padding-top: var(--size--8px);
  padding-right: var(--size--8px);
  padding-left: var(--size--8px);
}

.aSRnQyOiwuNfmrK {
  font-size: 36px;
  line-height: 1.2;
}

.vnckXCVcdbfywNf {
  font-weight: 500;
}

.OaYtDbiEFzNcyIM {
  font-size: 16px;
}

.QyqneJFRtBsPhvd {
  color: var(--color--light);
  position: relative;
}

.ojZCkRawrfKsSia {
  position: relative;
}

.HZkvIidKpAiIKfl {
  background-color: var(--color--dark);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ppkpSZHBPkljcmu {
  grid-column-gap: var(--size--8px);
  grid-row-gap: var(--size--8px);
  background-color: var(--color--primary_blue);
  color: var(--color--light);
  border-radius: 88px;
  padding: 18px 60px;
  font-weight: 500;
  transition: background-color 0.4s, color 0.4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.QRPHioHMjXvAyqE {
  text-align: center;

  font-size: 64px;
}

.AbArQGyleyOwfiv {
  font-size: 14px;
  line-height: 1.2;
}

.wKKKcOfOwcAJEBD {
  width: var(--size--16px);
  background-color: var(--color--primary_blue);
  height: 2px;
  margin-left: auto;
  margin-right: auto;
}

.LkNxSpCVzsOgDKH {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-direction: column;
  display: flex;
}

.tWQuJWXJYRPIapw {
  color: var(--color--dark);
  font-size: 24px;
}

.pnsnzZqtBmZaEsX {
  background-color: var(--color--light_2);
  background-position: 24% 79%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 100px;
  padding-bottom: 138px;
}

.QoMYhMdEqmLfMAR {
  grid-column-gap: var(--size--30px);
  grid-row-gap: var(--size--30px);
  justify-content: flex-end;
}

.NONIZcyJJClSJoQ,
.QzUNHZcacLvvfBY {
  justify-content: center;
  align-items: center;
}

.ESjtEQJGZecKMhU {
  width: auto;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 30px;
}

.ESjtEQJGZecKMhU.wfouOZUTIDkXglL {
  right: 100px;
}

.ESjtEQJGZecKMhU.AktrKYgMHVTcICd {
  left: 89%;
  right: auto;
}

.mUqEyIDyYTdbBba {
  margin-bottom: var(--size--16px);
  letter-spacing: 0.5px;
}

.TCPGGAeMxJhFIEg {
  background-color: rgba(255, 255, 255, 0);
  height: auto;
  position: static;
}

.CnmgXmBoaLsQAFL {
  grid-column-gap: var(--size--8px);
  grid-row-gap: var(--size--8px);
  flex-direction: column;
  display: flex;
}

.rqDyWYmZiQtyRWW {
  display: none;
}

.TsoMNrlyGgjECCj {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.1;
}

.XYNdmZyfWhUYYwr {
  width: 100%;
  max-width: 803px;
  margin-left: auto;
  padding-bottom: 80px;
  position: relative;
}

.gtOxizWXpSMywqr {
  margin-right: var(--size--20px);
}

.bpviqjCZdlPThnu {
  height: auto;
  position: static;
}

.PPNWtmzSVgEPlgS {
  color: var(--color--grey-300);
  font-size: 14px;
  line-height: 1.1;
}

.QLvKsUSxyhhFlCD {
  border: 1px solid var(--color--grey-300);
  border-radius: 208px;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 57px;
  transition: background-color 0.2s;
  display: flex;
  position: relative;
}

.yhXBntXPnLdgbne {
  flex: none;
}

.IZtaimqavBKCmpG {
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  border-radius: var(--size--24px);
  background-color: #fff;
  align-items: flex-start;
  padding: 30px;
  display: flex;
}

.wgUgmBezSXgromm {
  margin-bottom: var(--size--24px);
  justify-content: space-between;
  align-items: center;
}

.fpmCHtIBydpNvWY {
  padding: var(--size--32px);
  display: inline-flex;
  position: relative;
}

.SVjlIJyZKxjweJc {
  color: var(--color--dark);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
}

.COQurjHYvXDkVZH {
  grid-column-gap: var(--size--8px);
  grid-row-gap: var(--size--8px);
  align-items: center;
  display: flex;
  position: relative;
}

.lkFymhdFDdxSFrR {
  background-color: var(--color--primary_blue);
  border-radius: 68px;
  width: 28%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.jQUwgumQccOOQMO {
  color: var(--color--primary_blue);
}

.qdTyEQwEkuxXlzP {
  background-color: #e6eeff;
  overflow: hidden;
}

.lBhrnDLuwxpSllh {
  position: relative;
}

.izhleLSZTvRFwbP {
  max-width: 14ch;
  margin-bottom: 30px;

  font-size: 70px;
  font-weight: 700;
  line-height: 1.1;
  position: relative;
}

.baPHSbqFLHadDeL {
  max-width: 659px;
  font-size: 20px;
  line-height: 1.5;
  position: relative;
}

.WzJKeAyXssGHFRl {
  overflow: hidden;
}

.cAWzsahwgcqoMLI {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.viJdRQKsjSflzef {
  text-align: center;
  font-size: 40px;
  line-height: 1.3;
}

.QGXsNOFhdQMITfL {
  justify-content: center;
  align-items: center;
  margin-bottom: 56px;
}

.csiEOAkbyFhBWIr {
  grid-column-gap: var(--size--30px);
  grid-row-gap: var(--size--30px);
  align-items: center;
  display: flex;
}

.FwGpcwEUpFhmxSc {
  letter-spacing: 0.5px;
  max-width: 931px;
  margin-bottom: 52px;
}

.wPpmZKCzuFYhyiE {
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.RCYRVEtCuwXhAwH {
  padding: var(--size--24px);
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  background-color: var(--color--light_2);
  align-items: center;
}

.ZSEHvSKuAyHNqUx {
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
}

.YcRgGcXjCCaKAUY {
  font-size: 24px;
  line-height: 1.25;
}

.gEVixDTIFJMzTrZ {
  flex-direction: column;
  justify-content: space-between;
  min-height: 275px;
  display: flex;
}

.CBFjgFKFoxgfvsB {
  grid-column-gap: var(--size--16px);
  grid-row-gap: var(--size--16px);
  flex-direction: column;
  display: flex;
}

.bIeATNMInelnpTR {
  border-left: 5px solid var(--color--primary_blue);
  padding-left: 28px;
  font-size: 24px;
  line-height: 1.25;
}

.hBrbhkJyvbugqdu {
  justify-content: center;
  align-items: center;
}

.gAOHPbVYnxiuzcl {
  transform-origin: 0 100%;
}

.CycEggWJuxBFDAT {
  overflow: hidden;
}

.ChEzcmnifTygnrx {
  justify-content: center;
  align-items: center;
  margin-bottom: 47px;
}

.CZxzZMcOmoxDMcX {
  justify-content: center;
  align-items: center;
}

.eRCdRaNwewqbOTL {
  transform-origin: 0 100%;
}

.DdmtcIdjTtCNUNY {
  position: relative;
}

.krtTwgyWmHqDMUw {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.1;
}

.oAROcotnqZwLuYK {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.xOwyUklRNRkzMHA {
  grid-column-gap: var(--size--8px);
  grid-row-gap: var(--size--8px);
  flex-direction: column;
  align-items: center;
  display: flex;
}

.ocCXSJWhTCXlMoT {
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  flex-direction: column;
  align-items: center;
  display: flex;
}

.TXmQwbsqIiEBlzj {
  margin-bottom: 2px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1;
}

.IfWWIhJNGuzztvo {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 5fr 7fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mLZiXJEdSLOfvPR {
  flex-direction: column;
  flex: none;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.xlorsMolRTDSgil {
  transform-origin: 0 100%;
  font-weight: 700;
}

.YWYHvksFzCgrazy {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.oPxmqdvSzGdBGAy {
  padding-top: var(--size--32px);
  padding-bottom: var(--size--32px);
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--24px);
  border-bottom: 1px solid var(--color--accent_01);
  align-items: center;
  display: flex;
}

.oPxmqdvSzGdBGAy.vdFSEsoTmgPegTS {
  border-bottom-width: 0;
  padding-bottom: 0;
}

.SmLciQNrIRPPIWw {
  margin-bottom: var(--size--12px);
  color: var(--color--dark);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
}

.hKQppaxyHLwknkV {
  overflow: hidden;
}

.YkFpLjMNyxcmDBW {
  grid-column-gap: var(--size--48px);
  grid-row-gap: var(--size--48px);
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.jdTGMILkNYiGyUy {
  perspective: 1500px;
  position: relative;
}

.oZLexTMUCvZlrdx {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.QQQVQHvwSglstRX {
  position: relative;
}

.JUIkeKRSMxtgcjW {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.xLFgZimFNoULdVe {
  transform-origin: 0 100%;
  font-weight: 700;
}

.TNuVmkcJVpJIuCQ {
  letter-spacing: 0.5px;
  max-width: 552px;
}

.TqQkPtTiHOvjCVx {
  margin-right: -43px;
}

.DnYgdhNhykGNPJw {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  padding-top: 100px;
  padding-bottom: 150px;
}

.EbGwDFacHFtCovg:nth-child(2n) {
  padding-top: 100px;
}

.edMNJGUMhKoJAOK {
  margin-top: var(--30px);
  text-align: center;
}

.YqnFVqhBFhFqCec {
  max-width: 1490px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

.afbFRkkeOvPlXtY {
  background-color: var(--color--dark);
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 1px;
}

.MybWdAamOlpoUia {
  justify-content: center;
  align-items: center;
  display: flex;
}

.meYlyhIoDpQmTAY {
  margin-top: 1px;
  margin-left: -8px;
}

.DQyNDiTeZnkaQMb {
  margin-right: -8px;
}

.IykqpdegwlxtTVU {
  text-align: center;
}

.dCQQaIOhgfNtMmW {
  margin-bottom: var(--size--8px);
  color: var(--color--dark);
}

.dCQQaIOhgfNtMmW:hover {
  color: var(--color--primary_blue);
  text-underline-offset: 3px;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 100px;
  }

  h2 {
    font-size: 75px;
  }

  .VhSFIDRchbNRPTM {
    grid-column-gap: 0px;
  }

  .KOOWlCKtEBHyxga {
    margin-bottom: 40px;
  }

  .hfcRfgcXMutloHU {
    max-width: 55ch;
  }

  .udrxusBWaDHoeBB {
    max-width: 440px;
    font-size: 40px;
  }

  .nRoNSzyZGiWeGfO {
    padding-top: 115px;
  }

  .pnsnzZqtBmZaEsX {
    background-position: 32% 79%;
  }

  .mUqEyIDyYTdbBba {
    font-size: 22px;
  }

  .IZtaimqavBKCmpG {
    padding: 35px;
  }

  .izhleLSZTvRFwbP {
    font-size: 70px;
  }

  .cAWzsahwgcqoMLI,
  .oAROcotnqZwLuYK {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .IfWWIhJNGuzztvo {
    grid-column-gap: 65px;
    grid-row-gap: 65px;
  }

  .DnYgdhNhykGNPJw {
    padding-bottom: 170px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 100px;
  }

  h2 {
    font-size: 85px;
  }

  .KOOWlCKtEBHyxga {
    margin-bottom: 50px;
  }

  .hfcRfgcXMutloHU {
    max-width: 60ch;
  }

  .udrxusBWaDHoeBB {
    max-width: 460px;
    font-size: 42px;
  }

  .nRoNSzyZGiWeGfO {
    padding-top: 120px;
  }

  .pnsnzZqtBmZaEsX {
    background-position: 36% 79%;
  }

  .IZtaimqavBKCmpG {
    padding: 40px;
  }

  .izhleLSZTvRFwbP {
    margin-bottom: 42px;
    font-size: 85px;
  }

  .viJdRQKsjSflzef {
    font-size: 44px;
  }

  .ChEzcmnifTygnrx {
    margin-bottom: 70px;
  }

  .oAROcotnqZwLuYK {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .IfWWIhJNGuzztvo {
    grid-column-gap: 85px;
    grid-row-gap: 85px;
  }

  .TqQkPtTiHOvjCVx {
    margin-right: -79px;
  }

  .DnYgdhNhykGNPJw {
    padding-bottom: 190px;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 120px;
  }

  .kuNUbBxHEgRcFjt {
    padding-top: 88px;
    padding-bottom: 120px;
  }

  .RbtbmOgBFbSaZMA {
    padding-top: 108px;
    padding-bottom: 108px;
  }

  .gnDhkcTQOHsepmV {
    margin-bottom: -32px;
  }

  .LgtlHOfMfyDXbTY {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .ywqXHTVIzsUBXlB {
    overflow: hidden;
  }

  .ywqXHTVIzsUBXlB.MYCAwPnAFavaYTA {
    text-align: right;
  }

  .yACgKwciaADcyjv {
    margin-bottom: 64px;
  }

  .tNEPPTGlGUhlXTd {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .KOOWlCKtEBHyxga {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-bottom: 60px;
  }

  .WNOILSpQqLYVBcl {
    grid-column-gap: var(--size--40px);
    grid-row-gap: var(--size--40px);
  }

  .hfcRfgcXMutloHU {
    max-width: 757px;
  }

  .nZsBHlcHubxWdeT.jQUwgumQccOOQMO.MYCAwPnAFavaYTA {
    text-align: right;
  }

  .ftovIpMkIIvYQLQ {
    width: auto;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .udrxusBWaDHoeBB {
    max-width: 530px;
    font-size: 48px;
  }

  .nRoNSzyZGiWeGfO {
    padding-top: 125px;
  }

  .pnsnzZqtBmZaEsX {
    background-position: 42% 76%;
  }

  .QoMYhMdEqmLfMAR {
    margin-top: -70px;
  }

  .QzUNHZcacLvvfBY {
    flex-flow: column;
    width: 587px;
  }

  .XYNdmZyfWhUYYwr {
    width: 100%;
    max-width: 803px;
    margin-left: auto;
    padding-bottom: 104px;
  }

  .gtOxizWXpSMywqr {
    margin-right: 40px;
  }

  .IZtaimqavBKCmpG {
    padding: 44px;
  }

  .izhleLSZTvRFwbP {
    margin-bottom: 50px;
    font-size: 96px;
  }

  .cAWzsahwgcqoMLI {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
  }

  .viJdRQKsjSflzef {
    font-size: 48px;
  }

  .csiEOAkbyFhBWIr {
    grid-column-gap: var(--size--40px);
    grid-row-gap: var(--size--40px);
  }

  .hBrbhkJyvbugqdu {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 935px;
    display: grid;
  }

  .ChEzcmnifTygnrx {
    margin-bottom: 94px;
  }

  .CZxzZMcOmoxDMcX {
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    max-width: 1040px;
    display: grid;
  }

  .oAROcotnqZwLuYK {
    grid-column-gap: 94px;
    grid-row-gap: 94px;
  }

  .IfWWIhJNGuzztvo {
    grid-column-gap: 95px;
    grid-row-gap: 95px;
  }

  .TqQkPtTiHOvjCVx {
    margin-right: -87px;
  }

  .DnYgdhNhykGNPJw {
    background-position: 82% 17%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 148px;
    padding-bottom: 306px;
  }

  .edMNJGUMhKoJAOK {
    margin-top: 54px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 100px;
  }

  h2 {
    font-size: 48px;
  }

  .kuNUbBxHEgRcFjt {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .kuNUbBxHEgRcFjt.TpVzujimHGbOPuX {
    padding-bottom: 0;
  }

  .JlxagyafNsFVviu {
    padding-bottom: var(--size--30px);
  }

  .nLzKUIieSTbJgrc {
    text-align: center;
  }

  .RbtbmOgBFbSaZMA {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .GffFUZLDFIBeczR {
    font-size: 20px;
  }

  .gnDhkcTQOHsepmV {
    margin-bottom: 35px;
  }

  .FyRBeZkFPbVlqyZ {
    max-width: none;
  }

  .PFgaVePoAEcWwZx {
    margin-bottom: var(--size--20px);
  }

  .VhSFIDRchbNRPTM {
    flex-wrap: wrap;
    justify-content: center;
  }

  .yACgKwciaADcyjv {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 35px;
  }

  .TgYGkdOoJDJyuLT {
    padding-bottom: 0;
  }

  .wRYuFtobOyRqmln {
    max-width: none;
  }

  .KOOWlCKtEBHyxga {
    margin-bottom: 25px;
  }

  .WNOILSpQqLYVBcl {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  .hfcRfgcXMutloHU {
    max-width: 42ch;
  }

  .ftovIpMkIIvYQLQ {
    width: 250px;
    display: none;
    top: 10%;
    right: 10%;
  }

  .VAJpReaQdZgzjKW {
    grid-column-gap: var(--30px);
    grid-row-gap: var(--30px);
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .udrxusBWaDHoeBB {
    text-indent: 0;
    max-width: none;
  }

  .nRoNSzyZGiWeGfO {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .kBYZxEAFaaVwnWH {
    padding-top: var(--size--24px);
    padding-bottom: var(--size--24px);
  }

  .kutvZvozDbqEful {
    font-size: 32px;
  }

  .olTWlUmTcxyWJwB {
    grid-template-columns: 1fr 1fr;
  }

  .zrNFfJkkdxeOwEz {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .aSRnQyOiwuNfmrK {
    font-size: 32px;
  }

  .QRPHioHMjXvAyqE {
    font-size: 52px;
  }

  .pnsnzZqtBmZaEsX {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .QoMYhMdEqmLfMAR {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  .NONIZcyJJClSJoQ {
    margin-bottom: var(--30px);
  }

  .ESjtEQJGZecKMhU.AktrKYgMHVTcICd {
    left: 87%;
  }

  .XYNdmZyfWhUYYwr {
    max-width: none;
  }

  .gtOxizWXpSMywqr {
    margin-right: 20px;
  }

  .lBhrnDLuwxpSllh {
    padding-bottom: 0;
  }

  .izhleLSZTvRFwbP {
    max-width: none;
    font-size: 60px;
  }

  .baPHSbqFLHadDeL {
    max-width: none;
  }

  .cAWzsahwgcqoMLI {
    grid-column-gap: var(--30px);
    grid-row-gap: var(--30px);
  }

  .viJdRQKsjSflzef {
    text-indent: 0;
    max-width: none;
  }

  .QGXsNOFhdQMITfL {
    margin-bottom: 48px;
  }

  .csiEOAkbyFhBWIr {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  .FwGpcwEUpFhmxSc {
    max-width: none;
    margin-bottom: 44px;
  }

  .wPpmZKCzuFYhyiE {
    grid-column-gap: var(--size--20px);
    grid-row-gap: var(--size--20px);
  }

  .RCYRVEtCuwXhAwH {
    padding: var(--size--20px);
  }

  .ZSEHvSKuAyHNqUx {
    font-size: 48px;
  }

  .YcRgGcXjCCaKAUY {
    font-size: 20px;
  }

  .gEVixDTIFJMzTrZ {
    min-height: 230px;
  }

  .bIeATNMInelnpTR {
    padding-left: 16px;
    font-size: 20px;
  }

  .ChEzcmnifTygnrx {
    margin-bottom: var(--size--42px);
  }

  .oAROcotnqZwLuYK {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .TXmQwbsqIiEBlzj {
    font-size: 22px;
  }

  .IfWWIhJNGuzztvo {
    flex-direction: column-reverse;
    margin-top: 0;
  }

  .oPxmqdvSzGdBGAy {
    padding-top: var(--size--24px);
    padding-bottom: var(--size--24px);
  }

  .SmLciQNrIRPPIWw {
    font-size: 32px;
  }

  .YkFpLjMNyxcmDBW {
    grid-column-gap: var(--30px);
    grid-row-gap: var(--30px);
    flex-direction: column-reverse;
    align-items: flex-end;
  }

  .TNuVmkcJVpJIuCQ {
    text-indent: 0;
    max-width: none;
  }

  .DnYgdhNhykGNPJw {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 110px;
    padding-bottom: 100px;
  }

  .EbGwDFacHFtCovg:nth-child(2n) {
    padding-top: 80px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 46px;
  }

  p {
    font-size: 18px;
  }

  .kuNUbBxHEgRcFjt {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .RbtbmOgBFbSaZMA {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .gnDhkcTQOHsepmV {
    margin-bottom: 25px;
  }

  .yACgKwciaADcyjv {
    grid-column-gap: var(--size--20px);
    grid-row-gap: var(--size--20px);
  }

  .tNEPPTGlGUhlXTd {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .KOOWlCKtEBHyxga {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hfcRfgcXMutloHU {
    max-width: 38ch;
  }

  .ftovIpMkIIvYQLQ {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .udrxusBWaDHoeBB {
    font-size: 35px;
  }

  .kBYZxEAFaaVwnWH {
    padding-top: var(--size--20px);
    padding-bottom: var(--size--20px);
    grid-column-gap: var(--size--12px);
    grid-row-gap: var(--size--12px);
  }

  .kutvZvozDbqEful {
    font-size: 28px;
  }

  .olTWlUmTcxyWJwB {
    grid-template-columns: 1fr;
  }

  .aSRnQyOiwuNfmrK {
    font-size: 28px;
  }

  .QRPHioHMjXvAyqE {
    font-size: 48px;
  }

  .tWQuJWXJYRPIapw {
    font-size: 20px;
  }

  .ESjtEQJGZecKMhU.AktrKYgMHVTcICd {
    left: 82%;
  }

  .bpviqjCZdlPThnu {
    width: 100%;
  }

  .SVjlIJyZKxjweJc {
    font-size: 30px;
  }

  .izhleLSZTvRFwbP {
    margin-bottom: 22px;
    font-size: 50px;
  }

  .viJdRQKsjSflzef {
    font-size: 30px;
  }

  .QGXsNOFhdQMITfL {
    margin-bottom: 40px;
  }

  .FwGpcwEUpFhmxSc {
    margin-bottom: 36px;
  }

  .wPpmZKCzuFYhyiE {
    grid-template-columns: 1fr;
  }

  .RCYRVEtCuwXhAwH {
    grid-column-gap: var(--size--12px);
    grid-row-gap: var(--size--12px);
  }

  .gEVixDTIFJMzTrZ {
    min-height: 200px;
  }

  .oAROcotnqZwLuYK {
    grid-template-columns: 1fr 1fr;
  }

  .IfWWIhJNGuzztvo {
    grid-row-gap: 10px;
    grid-template-columns: 5fr;
  }

  .mLZiXJEdSLOfvPR,
  .YWYHvksFzCgrazy {
    align-items: flex-start;
  }

  .oPxmqdvSzGdBGAy {
    grid-column-gap: var(--size--12px);
    grid-row-gap: var(--size--12px);
  }

  .SmLciQNrIRPPIWw {
    font-size: 28px;
  }

  .TqQkPtTiHOvjCVx {
    display: none;
  }

  .DnYgdhNhykGNPJw {
    padding-top: 110px;
    padding-bottom: 80px;
  }

  .EbGwDFacHFtCovg:nth-child(2n) {
    padding-top: 0;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 36px;
  }

  img {
    display: block;
  }

  .kuNUbBxHEgRcFjt {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .RbtbmOgBFbSaZMA {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .yACgKwciaADcyjv {
    grid-template-columns: 1fr;
  }

  .wRYuFtobOyRqmln {
    margin-bottom: 25px;
  }

  .tNEPPTGlGUhlXTd {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .ftovIpMkIIvYQLQ {
    top: 30%;
  }

  .VAJpReaQdZgzjKW {
    align-items: center;
  }

  .QPEGinKAvHLFHMN {
    max-width: 95%;
  }

  .udrxusBWaDHoeBB {
    font-size: 30px;
  }

  .nRoNSzyZGiWeGfO {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .kBYZxEAFaaVwnWH {
    grid-column-gap: var(--size--20px);
    grid-row-gap: var(--size--20px);
    text-align: center;
    flex-direction: column;
  }

  .pnsnzZqtBmZaEsX {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ESjtEQJGZecKMhU.AktrKYgMHVTcICd {
    left: 74%;
  }

  .jPVpleZhsIxbHKR {
    width: 5rem;
  }

  .IZtaimqavBKCmpG {
    grid-row-gap: var(--size--40px);
    flex-direction: column;
  }

  .fpmCHtIBydpNvWY {
    padding-top: var(--size--24px);
    padding-bottom: var(--size--24px);
  }

  .SVjlIJyZKxjweJc {
    font-size: 25px;
  }

  .puqIdqnMQKTHFtz {
    width: 20px;
  }

  .izhleLSZTvRFwbP {
    font-size: 39px;
  }

  .viJdRQKsjSflzef {
    font-size: 24px;
  }

  .QGXsNOFhdQMITfL {
    margin-bottom: 36px;
  }

  .FwGpcwEUpFhmxSc {
    margin-bottom: 32px;
  }

  .RCYRVEtCuwXhAwH {
    grid-column-gap: var(--size--20px);
    grid-row-gap: var(--size--20px);
    flex-direction: column;
  }

  .ZSEHvSKuAyHNqUx {
    font-size: 40px;
  }

  .gEVixDTIFJMzTrZ {
    min-height: 230px;
  }

  .oAROcotnqZwLuYK {
    grid-template-columns: 1fr;
  }

  .jdTGMILkNYiGyUy {
    max-width: 95%;
  }

  .DnYgdhNhykGNPJw {
    padding-top: 110px;
    padding-bottom: 60px;
  }
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

img {
  border: 0;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.hYeuIGxbevtFOFH {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.hYeuIGxbevtFOFH {
  -webkit-appearance: button;
}

h2 {
  margin-bottom: 10px;
  font-weight: bold;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.HQCmFetyoKaPSEU {
  margin: 0 0 15px;
}

.aJMCMzOEeHCwVVT {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.LPLNUGiJPIuzIMG {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.OqUDkRdDufzweHf {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.OqUDkRdDufzweHf:-moz-placeholder {
  color: #999;
}

.OqUDkRdDufzweHf::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.OqUDkRdDufzweHf::-webkit-input-placeholder {
  color: #999;
}

.OqUDkRdDufzweHf:focus {
  border-color: #3898ec;
  outline: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --color--dark: #07152c;
  --color--body-text-color: #2f3339;
  --color--primary_blue: #05f;
  --color--accent_01: #e6e6e7;
  --color--light_2: #e6eeff;
  --size--8px: 8px;
  --color-dark\<deleted\|variable-4c30bdc2\>: #1c1d20;
  --color--light: #f8fcff;
  --white: white;
  --color--transparent: rgba(255, 255, 255, 0);
  --size--24px: 24px;
  --size--30px: 30px;
  --size--20px: 20px;
  --30px: 30px;
  --size--48px: 48px;
  --color--black: #000;
  --size--40px: 40px;
  --size--32px: 32px;
  --size--12px: 12px;
  --size--16px: 16px;
  --size--4px: 4px;
  --color--grey-300: #838b97;
  --size--0: 0px;
  --size--42px: 42px;
  --size--60px: 60px;
  --size--52px: 52px;
}

body {
  color: var(--color--dark);

  font-size: 20px;
  font-weight: 400;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1.2;
}

p {
  color: var(--color--body-text-color);
  margin-bottom: 0;
  line-height: 1.5;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

.OSZcpopMEzYwFee {
  width: 100%;
  max-width: 1128px;
  margin-left: auto;
  margin-right: auto;
}

.SbMFVakEoMwDaja {
  padding-top: 90px;
  padding-bottom: 90px;
}

.fWGAgNKIweqgJIT {
  overflow: hidden;
}

.boReRlGxtvQKNSb {
  padding-left: 5%;
  padding-right: 5%;
}

.sDwMcRkgRmQDLLO {
  grid-column-gap: var(--size--8px);
  grid-row-gap: var(--size--8px);
  background-color: var(--color--primary_blue);
  color: var(--color--light);
  border-radius: 88px;
  padding: 18px 60px;
  font-weight: 500;
  transition: background-color 0.4s, color 0.4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sDwMcRkgRmQDLLO.YOUdXEhvOIJDFqA {
  background-image: url(../img/icons/icon-6.svg);
  background-position: 64%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 60px;
  padding-right: 92px;
}

.sDwMcRkgRmQDLLO.YOUdXEhvOIJDFqA:hover {
  background-color: var(--color--body-text-color);
}

.TdSAQIVkLbWjAYM {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.RKuhXLPrtNYqbvL {
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.EXJEzYXQooOuzbj {
  grid-column-gap: var(--size--20px);
  grid-row-gap: var(--size--20px);
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.CIQRhlesAixwUOG {
  transform-origin: 0 100%;
}

.SfyxRencdDyrdwh {
  margin-bottom: 0;
}

.YayKdEJYMktvCqf {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.LRScoGTXphTvifV {
  border-style: solid;
  border-width: 0 0 1px;
  border-color: black black var(--color--grey-300);
  background-color: var(--color--transparent);
  color: var(--color--body-text-color);
  min-height: 52px;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.LRScoGTXphTvifV:focus {
  border-bottom-color: var(--color--dark);
}

.LRScoGTXphTvifV::placeholder {
  color: var(--color--body-text-color);
}

.VRGsAZBibvgOsmz {
  padding: var(--size--12px);
  border: 1px solid var(--color--grey-300);
  border-radius: 128px;
  margin-bottom: 0;
}

.lWWwxNIQOrQmAyP {
  color: var(--color--dark);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
}

.LIPPIDUwkpbAREf {
  color: var(--color--dark);
  font-size: 16px;
  font-weight: 500;
}

.yndXDhCDWTfcJnN {
  grid-column-gap: var(--size--12px);
  grid-row-gap: var(--size--12px);
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  display: flex;
}

.tVVSDGAWZMNaSis {
  grid-column-gap: var(--size--12px);
  grid-row-gap: var(--size--12px);
  flex-direction: column;
  display: flex;
}

.HKpIxkhhgQsEhQn {
  grid-column-gap: var(--size--24px);
  grid-row-gap: var(--size--20px);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 44px;
  display: grid;
}

.eFKlMQNcqHIBJru {
  width: 100%;
  margin-left: auto;
}

.TCPjWsDfaqCsUOD {
  margin-bottom: var(--size--20px);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.RYzgNaoxqSeoBrF {
  background-color: var(--color--primary_blue);
  color: var(--white);
}

.aZxYCDMzozBMjux {
  z-index: -1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.buUhanQRlyAiORG {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.uGXKeaYkzqclpPf {
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.umiZLLmBSfUPxQt {
  position: relative;
}

@media screen and (min-width: 1280px) {
  h2 {
    font-size: 75px;
  }

  .RKuhXLPrtNYqbvL {
    margin-bottom: 50px;
  }

  .uGXKeaYkzqclpPf {
    display: block;
    bottom: 40px;
    left: -74px;
  }
}

@media screen and (min-width: 1440px) {
  h2 {
    font-size: 85px;
  }
}

@media screen and (min-width: 1920px) {
  .SbMFVakEoMwDaja {
    padding-top: 108px;
    padding-bottom: 108px;
  }

  .fWGAgNKIweqgJIT {
    overflow: hidden;
  }

  .RKuhXLPrtNYqbvL {
    margin-bottom: 64px;
  }

  .aZxYCDMzozBMjux {
    z-index: -1;
  }

  .buUhanQRlyAiORG {
    top: 71px;
    right: -68px;
  }

  .uGXKeaYkzqclpPf {
    bottom: 96px;
    left: -136px;
  }
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 48px;
  }

  .SbMFVakEoMwDaja {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .HKpIxkhhgQsEhQn {
    margin-bottom: var(--size--30px);
  }

  .buUhanQRlyAiORG {
    top: 30px;
    right: -34px;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 46px;
  }

  p {
    font-size: 18px;
  }

  .SbMFVakEoMwDaja {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .EXJEzYXQooOuzbj {
    grid-column-gap: var(--size--16px);
    grid-row-gap: var(--size--16px);
  }

  .buUhanQRlyAiORG {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 36px;
  }

  img {
    display: block;
  }

  .SbMFVakEoMwDaja {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .RKuhXLPrtNYqbvL {
    margin-bottom: var(--size--32px);
  }

  .HKpIxkhhgQsEhQn {
    grid-column-gap: var(--size--30px);
    grid-row-gap: var(--size--30px);
    grid-template-columns: 1fr;
  }
}
/*NEW*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Lato-Regular.woff") format("woff"),
    url("../fonts/Lato-Regular.woff2") format("woff2");
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.gratitude__title {
  font-size: 2.5rem;
}

.gratitude__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.gratitude__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.gratitude__container span {
  color: #05f;
}

.gratitude__content {
  gap: 20px;
  align-items: flex-start;
}

.gratitude__btn {
  border: 2px solid #05f;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #05f;
}

.gratitude__btn:hover {
  background-color: #05f;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.gratitude__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.info-page__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.info-page h1 {
  font-weight: 600;
  font-size: 3rem;
  color: #05f;
}

.info-page__container ol {
  gap: 25px;
}

.info-page__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
  border-bottom: 1px solid #05f;
}

.info-page__container strong {
  font-weight: 600;
  font-size: 1.3rem;
  padding: 0 0 10px 0;
  color: #05f;
}

.info-page__container a {
  color: #f73f27;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  color: black;
  background-color: #e6eeff;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: black;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #05f;
  background-color: #05f;
  color: white;
  transition: 0.4s;
}

.header__btn:hover {
  background-color: white;
  color: #05f;
  border: 1px solid #05f;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateY(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  padding-bottom: 3px;
  border-bottom: 2px solid #e6eeff;
}

.menu__link:hover {
  color: #05f;
  border-bottom: 2px solid #05f;
  padding-bottom: 3px;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #05f;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #05f;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 640px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: 100%;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #05f;
    opacity: 0.2;
    transform: translateY(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
    height: 100vh;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox a {
  color: #3898ec;
}

.checkbox a {
  color: #3898ec;
}

.checkbox span {
  gap: 5px;
}
