html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

details,
figure,
footer,
section {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
textarea {
  overflow: auto;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;

  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.tRrpZwvXNaaeUXp {
  max-width: 100%;
  display: inline-block;
}
.dhQIAJZTqJcBqAG {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.dhQIAJZTqJcBqAG {
  -webkit-appearance: button;
}
h1,
h2,
h3,
h4,
h6 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
}
h6 {
  font-size: 12px;
  line-height: 18px;
  margin-top: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
figure {
  margin: 0;
  margin-bottom: 10px;
}
.SUyMzpMUXuOQBwh:before,
.SUyMzpMUXuOQBwh:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.SUyMzpMUXuOQBwh:after {
  clear: both;
}
.CIjHMQAUEqxJdiy {
  margin: 0 0 15px;
}
.TyZMtVdzgaJcauh {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.TyZMtVdzgaJcauh:-moz-placeholder {
  color: #999;
}
.TyZMtVdzgaJcauh::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.TyZMtVdzgaJcauh:-ms-input-placeholder {
  color: #999;
}
.TyZMtVdzgaJcauh::-webkit-input-placeholder {
  color: #999;
}
.TyZMtVdzgaJcauh:focus {
  border-color: #3898ec;
  outline: 0;
}
textarea.TyZMtVdzgaJcauh {
  height: auto;
}
.ZOFbsLMbsUAueZW {
  position: relative;
}
.ZOFbsLMbsUAueZW:before,
.ZOFbsLMbsUAueZW:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.ZOFbsLMbsUAueZW:after {
  clear: both;
}
.XUJBCiSacLMGEFz {
  position: relative;
}
.UUOIdvhfwNvmFQb {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 9px 30px;
  text-align: left;
  cursor: pointer;
  color: #222222;
  background-color: #dddddd;
}
.UUOIdvhfwNvmFQb.GvSkaaXysgZjddE {
  background-color: #c8c8c8;
}
.UUOIdvhfwNvmFQb:focus {
  outline: 0;
}
.qKsnaXuHZTbrBEJ {
  position: relative;
  display: block;
  overflow: hidden;
}
.kllotTcyoXuUrwt {
  position: relative;
  display: none;
}
.OHktkUaBrHercql {
  display: block;
}
@media screen and (max-width: 479px) {
  .UUOIdvhfwNvmFQb {
    display: block;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */
a {
  font-style: normal;
  text-decoration: none;
}

figure {
  margin-bottom: 0px;
}

.ZitUTyvIsANlPhn {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 19px;
  line-height: 1.7em;
  font-weight: 400;
}

.ZitUTyvIsANlPhn.RUFgwkFYxqkeqcR {
  font-weight: 600;
}

.aXPvUEiStaLJZcU {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 23px;
  line-height: 1.5em;
  font-weight: 400;
}

.aXPvUEiStaLJZcU.RUFgwkFYxqkeqcR {
  font-weight: 600;
}

.QrRiagmGdxcYPMd {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 15px;
  line-height: 1.6em;
  font-weight: 400;
}

.QrRiagmGdxcYPMd.RUFgwkFYxqkeqcR {
  font-weight: 600;
}

.RrlhxbxlWjQndQj {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 36.5px;
  line-height: 1.4em;
  font-weight: 400;
}

.RrlhxbxlWjQndQj.RUFgwkFYxqkeqcR {
  font-weight: 600;
}

.RrlhxbxlWjQndQj.INNdoKSxZNzFRHf {
  font-weight: 500;
}

.iAmblNMBCTjXUwf {
  font-size: 13px;
  line-height: 1.2em;
  font-weight: 400;
}

.OrgyBIhxslzOZHw {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 62px;
  line-height: 1.2em;
  font-weight: 400;
}

.OrgyBIhxslzOZHw.RUFgwkFYxqkeqcR {
  font-weight: 600;
}

.JPhICtyOBqbzPwE {
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 400;
}

.HejRQprDhnpIThh {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 17px;
  line-height: 2em;
  font-weight: 400;
}

.HejRQprDhnpIThh.RUFgwkFYxqkeqcR {
  font-weight: 600;
}

.QLlPkZvEBqlMVWY {
  margin-bottom: 0px;

  font-size: 18px;
  line-height: 34px;
}

.LUwTRdGbPrhmiJU {
  margin-bottom: 0px;

  font-size: 16px;
  line-height: 28px;
}

.dHKDrnYtzkuuVlY {
  width: 100%;
  height: 100%;
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.OcTZfqcVBWtnuJr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #dfa245;

  font-size: 15px;
  line-height: 16px;
  text-align: center;
}

.lUyiYLutIdFNHUC {
  position: relative;
  display: block;
  overflow: hidden;
  width: 100%;
  padding-top: 115px;
  padding-bottom: 45px;
  background-color: #faf3e8;
  background-image: url("../img/icons/bg-1.png");
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.dfgaXyJkLdivZky {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.XdNdJHGZqnAimgz {
  width: 55%;
  padding-top: 50px;
}

.YjAQInWYoUhkdcU {
  position: static;
  display: block;
  width: 45%;
  height: 740px;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.aNoAcJpyiUDgJug {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.LehJhLmNwyaBrFz {
  margin-top: 28px;
  margin-bottom: 40px;
}

.vVMkhhAGbZLmHac {
  display: -ms-grid;
  display: grid;
  max-width: 508px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.wJCfcgVLKNKiPsR {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 12px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(39, 39, 39, 0.1);
  color: #272727;
}

.wJCfcgVLKNKiPsR.YRYTwVvEbYyRHbQ {
  border-bottom-style: none;
}

.DfflEuOUQOyEvwB {
  width: 22px;
  height: 22px;
  margin-right: 16px;
}

.GqxmUWPcAbtgPKv {
  color: #dfa245;
}

.tfRnGoilcjJoEKI {
  color: #272727;
}

.tfRnGoilcjJoEKI.jkatTVRUGAWRirt {
  color: #fff;
}

.GlNiZQrCHiYBvJR {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 260.296875px;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.05);
}

.XsbCWcrIXMsLPHq {
  width: 50px;
  height: 50px;
}

.MNHeIHxgbFjMnIE {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.DYCZPnOHamnWUhE {
  width: 192px;
  height: 52px;
}

.DRqYaOmKqKNOAeT {
  width: 215px;
  height: 52px;
  margin-right: 25px;
}

.PKKILKfVoegHVHV {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.BGTMUWKDEyNiUfE {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #272727;

  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.BGTMUWKDEyNiUfE.jYNImpdDWXNUwrS {
  padding-left: 45px;
  border-style: solid;
  border-width: 1.5px;
  border-color: hsla(0, 0%, 100%, 0.4);
  background-color: transparent;
  background-image: url("../img/icons/icon-phone.png");
  background-position: 30px 50%;
  background-size: 15px 15px;
  background-repeat: no-repeat;
  font-size: 14px;
}

.aADqhOYHglgQrCF {
  margin-top: 17px;
  margin-bottom: 5px;
  color: #272727;
  text-align: center;
}

.WBXPDeeHRwWYLni {
  text-align: center;
}

.pZxxJRXaZFooGCE {
  color: #595959;
}

.ZpTrcIhSHdUvnyC {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.geBsAsZlYxrXQuY {
  position: relative;
  display: block;
  -webkit-transform: translate(0px, -129px);
  -ms-transform: translate(0px, -129px);
  transform: translate(0px, -129px);
}

.XWTjQPxiFsOEDVY {
  position: relative;
  padding-top: 200px;
  padding-bottom: 175px;
  background-color: #feedff;
}

.oelGFgeGtlkBtnt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ZUKyVnRvdBGDRIN {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 545px;
  height: 511px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: url("../img/pictures/home-1.jpeg");
  background-position: 50% 50%;
  background-size: cover;
}

.GFsibeWIbDqHehG {
  max-width: 545px;
  margin-left: 50px;
  padding-left: 10px;
}

.aChetCDuOfFvSlM {
  margin-bottom: 25px;
}

.UaFdxTiNOakQEbA {
  margin-bottom: 15px;
}

.DdwohQxNTEXhRjW {
  width: 215px;
  height: 52px;
  margin-top: 35px;
}

.sVrLdcOAInhOkeP {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 176px;
  height: 164px;
  margin-bottom: -82px;
  padding: 35px 20px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid #dfa245;
  background-color: #fff;
  box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.05);

  font-size: 59px;
  line-height: 1.2em;
  text-align: center;
}

.AFznbjtGbpomwQn {
  color: #595959;
}

.aqbKiaekPsfNvnO {
  position: relative;
  width: 130%;
  height: 100%;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.pzlKPqnUkZBalBD {
  position: relative;
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f7cbed;
}

.IYWRhKCuvGeAwSr {
  width: 50%;
  padding-right: 60px;
  text-align: left;
}

.WyBJmZOqgCXahvZ {
  width: 100%;
  color: #595959;
}

.UkIsKdDcLsQwlxq {
  margin-top: 90px;
}

.RZGPjlGYgzxWvos {
  width: 50%;
}

.nroaOzyswdHojrH {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 11px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #272727;
}

.gNAtIdSfifTPYAi {
  position: absolute;
  left: 45%;
  top: auto;
  right: 0%;
  bottom: -7px;
  display: block;
  width: 18px;
  height: 18px;
  background-color: #dfa245;
  opacity: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.RMQuUFCODwnbWDK {
  width: 16px;
  height: 16px;
}

.qDQMBKdxGxYfkad {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 8px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.XelHYGkFgdHJwBV {
  margin-bottom: 10px;
  color: #272727;
}

.vCIfaBdihvbDlih {
  position: relative;
  width: 25px;
  height: 25px;
  margin-bottom: 17px;
}

.RtMepcMLTvxUrak {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 165px;
  height: 110px;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.05);
  color: #343638;
}

.RtMepcMLTvxUrak.GvSkaaXysgZjddE {
  background-color: #dfa245;
  color: #fff;
}

.QyZbeXBKuhjcfOv {
  width: 100%;
}

.WfRnwFTsvcSGmKv {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.njmMqzwvuObowaf {
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.tPEuWwncaZrmQTq {
  width: 215px;
  height: 52px;
}

.VaeLYfTHGEAiaHg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 19px;
}

.JnVJhbUldvohElG {
  max-width: 430px;
  margin-bottom: 25px;
}

.VPKqxIMJoMFYIjL {
  width: 100%;
  height: 100%;
}

.zEsbKDYrRwmsJOe {
  margin-bottom: 50px;
  text-align: center;
}

.cDAoDHouzsRpAtw {
  width: 580px;
  height: 533px;
  -o-object-fit: cover;
  object-fit: cover;
}

.FZHZoqGwEEtNsSz {
  position: relative;
  padding-top: 90px;
  padding-bottom: 100px;
  background-color: #dfa245;
  background-image: url("../img/icons/bg-4.png");
  background-position: 50% 50%;
  background-size: cover;
}

.nZCcmjFipESSVsE {
  margin-bottom: 52px;
  text-align: center;
}

.XOBQMwFJaUBtylK {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nIViuTcszqMMBxV {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 85px;
  height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 40px;
  background-color: #272727;
  color: #fff;
}

.fjXqWWaEtzUQqzx {
  margin-bottom: 11px;
  text-align: center;
}

.vqOPznizVUbrTFd {
  text-align: center;
}

.KKtJYTcgOXWZfBf {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  color: #272727;
}

.EnbaxoNazcTzvHA {
  position: relative;
  padding-top: 90px;
  padding-bottom: 100px;
  background-color: #fffcf9;
}

.ekQzkpZOjPrLZqc {
  margin-bottom: 10px;
  text-align: center;
}

.tCrPKXWsFjDZHUb {
  margin-bottom: 50px;
  text-align: center;
}

.IQWLLBCftIdfSUt {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.prJAozARwUquUAh {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 20px 60px 0 rgba(0, 0, 0, 0.05);
}

.HfmwXpcPiZNshGc {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.hnBrpwYULEUvIWh {
  margin-top: 25px;
  color: #272727;
}

.lXPWNduSgHyYrxv {
  margin-top: 0px;
  margin-bottom: 18px;
}

.XVezIyFZnqREtud {
  margin-bottom: 0px;

  color: #595959;
  font-size: 15px;
  line-height: 25px;
}

.zTAHsmpAfHeFyJK {
  padding-top: 95px;
  padding-bottom: 100px;
  background-color: #f7cbed;
}

.sgfzJUeakSJTWJH {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.ymrJxEbpGeCAfcv {
  padding-top: 30px;
  padding-bottom: 16px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.yoyigmORASdhzSp {
  position: relative;
  width: 565px;
  height: 380px;
  margin-left: 215px;
}

.koRDyrzxiBVaIIb {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.bDAqbUpwGHWxWfg {
  max-width: 360px;
}

.gljtJRmkspLnMSe {
  max-width: 390px;
  margin-top: 25px;
  margin-bottom: 30px;
}

.aJAyIduRJEueLfC {
  background-color: #272727;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
  color: #fff;
}

.aJAyIduRJEueLfC:hover {
  background-color: #dfa245;
}

.lodnDIXnSNVEJKR {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 143px;
  height: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.qajvzRuXyWmbvib {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 12px;
  height: 12px;
  margin-right: 1em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.CtMCzJiGUazGonT {
  margin-top: 1px;
}

.wILFZOJaTGtWrYJ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 16px;
  height: 16px;
  margin-right: -1px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.vDPrMDfDHigIyca {
  position: relative;
  padding-top: 90px;
  padding-bottom: 100px;
  background-color: #dfa245;
  background-image: url("../img/icons/bg-5.png");
  background-position: 50% 50%;
  background-size: cover;
}

.tvbjOJXDPARXbvh {
  margin-bottom: 52px;
  text-align: center;
}

.hREmLEopjGCFWae {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.uJlGdXCXSQqyqWf {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.yhEBYCXSwfClmzE {
  overflow: hidden;
  border-radius: 50%;
}

.mUgcgmFNbxtLyyR {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
  object-fit: cover;
}

.pvDFVMylUwUrsMn {
  width: 100%;
  margin-top: -3px;
  padding-left: 12px;
}

.LbuMlNsViRUdFOb {
  max-width: 280px;
  margin-top: 16px;
  margin-bottom: 30px;

  color: #595959;
  font-size: 17px;
  line-height: 30px;
  text-align: center;
}

.LtSMnKYMJOgHAIW {
  margin-bottom: 0px;
  color: #272727;
}

.sBnREttbjThOBzt {
  color: #272727;
}

.GbUJBkBobIDovOq {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.AQXDZQDkfhbUSYo {
  margin-right: 8px;
}

.cyIDWeBSWHvQCdn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 2px;
}

.PlGAMyDyiBNOBGT {
  margin-right: 1px;
  margin-left: 1px;
  color: #feb624;
}

.PlGAMyDyiBNOBGT.NtWnWTAlJdeMMKy {
  color: #e3d6be;
}

.ybBbkoEnKqjPMGj {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.IpYjcVMRSoAhYpG {
  padding-top: 150px;
  padding-bottom: 100px;
  background-color: #feedff;
}

.QroftoTDzjuoQpw {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.NpSGBWvMWkDzgXh {
  position: relative;
  z-index: 0;
  width: 50%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.HOcCEDuECLDovgE {
  position: static;
}

.NRZsoSOndjmZJhl {
  width: 100%;
  height: 662px;
  -o-object-fit: cover;
  object-fit: cover;
}

.hRzzrVkbGUvvgpr {
  position: static;
  z-index: 1;
  max-width: 655px;
  margin-left: -65px;
  padding: 55px 65px 65px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: #fff;
}

.HzfCAkKCbvlFTSZ {
  margin-top: 20px;
  margin-bottom: 38px;
}

.DskdtxrRmAtjSDG {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.krNMrMCmlOKcALK {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
}

.lcCCrBIdJqFdXVp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 65px;
  height: 58px;
  margin-right: 18px;
  padding: 18px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.GidpwkpuBpWHvBK {
  width: 22px;
  height: 22px;
}

.puSedLQnSiBUrYs {
  width: 123px;
  color: #595959;
}

.HBjRRYwWrVBaxFc {
  color: #272727;
}

.cHNtvnHjCTNXZqD {
  color: #595959;
}

.EKxGOuPyNVAAXvy {
  width: 214px;
  height: 52px;
  margin-top: 55px;
}

.UVImhICdcNYbEwE {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #faf3e8;
}

.ssJGUwaMbEuYEyJ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.awktGVUrsxltpMw {
  position: static;
  z-index: 1;
  width: 100%;
  max-width: 555px;
  margin-right: -50px;
  margin-left: 0px;
  padding: 45px 30px 25px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #fff;
}

.GfkFtPhbvsBfYAo {
  position: relative;
  z-index: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.yozxjOfzaTdEKnL {
  width: 655px;
  height: 795px;
  -o-object-fit: cover;
  object-fit: cover;
}

.SvmThdWcBILCCvy {
  text-align: center;
}

.VyypXqFbjAxqMen {
  margin-top: 0px;
  margin-bottom: 38px;
  text-align: center;
}

.ABCwioyaEPhSzPb {
  height: 51px;
  margin-bottom: 0px;
  padding: 13px 15px 12px 40px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  background-color: transparent;

  color: #272727;
  line-height: 1.7em;
  font-weight: 400;
}

.ABCwioyaEPhSzPb:focus {
  border-color: #dfa245;
}

.ABCwioyaEPhSzPb::-webkit-input-placeholder {
  color: #595959;
}

.ABCwioyaEPhSzPb:-ms-input-placeholder {
  color: #595959;
}

.ABCwioyaEPhSzPb::-ms-input-placeholder {
  color: #595959;
}

.ABCwioyaEPhSzPb::placeholder {
  color: #595959;
}

.ABCwioyaEPhSzPb.arBdkIWrIHFtOhm {
  background-image: url("../img/icons/bg-6.svg");
  background-position: 15px 50%;
  background-size: 16px 16px;
  background-repeat: no-repeat;
}

.ABCwioyaEPhSzPb.uZfABNSXNtvQAcA {
  background-image: url("../img/icons/bg-8.svg");
  background-position: 15px 50%;
  background-size: 16px 16px;
  background-repeat: no-repeat;
}

.pKPWsLUoUCdaWsq {
  margin-bottom: 25px;
}

.pKPWsLUoUCdaWsq.QpWPFaIVgvWcMvB {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 25px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.lyhnAUsSzSRfBTh {
  min-height: 102px;
  margin-bottom: 0px;
  padding: 12px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  background-color: transparent;

  color: #272727;
  line-height: 1.7em;
  font-weight: 400;
}

.lyhnAUsSzSRfBTh:focus {
  border-color: #dfa245;
}

.lyhnAUsSzSRfBTh::-webkit-input-placeholder {
  color: #595959;
}

.lyhnAUsSzSRfBTh:-ms-input-placeholder {
  color: #595959;
}

.lyhnAUsSzSRfBTh::-ms-input-placeholder {
  color: #595959;
}

.lyhnAUsSzSRfBTh::placeholder {
  color: #595959;
}

.cHtACGqIeggdBcU {
  width: 100%;
  height: 54px;
  border-radius: 3px;
  background-color: #dfa245;

  font-size: 14px;
  line-height: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.IYsnMoKZTZHxryh {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.VIDcoYftyZihkdt {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-top: 100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 54px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.vtpmiIxUKXGaFki {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 40px 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(39, 39, 39, 0.15);
  font-style: normal;
}

.vQhNHzEckXDURro {
  text-align: center;
}

.zZdUUawYKAyqadw {
  text-align: center;
}

.aGrbTaAHEVMqMtL {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 74px;
  height: 51px;
  margin-top: -25.5px;
  margin-right: auto;
  margin-left: auto;
}

.BnLLJQkFbAzrhnq {
  width: 74px;
  height: 51px;
}

.AVAgQgeEhsbmhdg {
  padding-top: 55px;
  padding-bottom: 20px;
  background-color: #171717;
}

.mncNOIEiImnEAhD {
  width: 100%;
  height: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hITkkumSISIxskz {
  margin-bottom: 20px;
  color: #c8c8c8;
}

.WWuBORKNVspxtgs {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.WWuBORKNVspxtgs.sTkPHAJcIYzRFow {
  width: 245px;
  grid-column-gap: 25px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.PTRbynSWilYuUGa {
  width: 110px;
  color: #c8c8c8;
}

.PTRbynSWilYuUGa:hover {
  color: #fff;
}

.fiFCzLDtzYEOrML {
  width: 202px;
  height: 52px;
}

.CujibwESbCZvwSI {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.wqqVCdwugkajNnu {
  margin-top: 60px;
  padding-top: 20px;
  border-top: 1px solid hsla(0, 0%, 100%, 0.06);
}

.HFtGthTFuqMNjic {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: #c8c8c8;
}

.nFlzjpoyhfOtQTj {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;

  color: hsla(0, 0%, 78.4%, 0.65);
}

.cqwcpvLAASFGqoE {
  font-size: 13px;
  line-height: 26px;
  font-weight: 400;
}

.QGGxPaqAPQihMCQ {
  display: inline-block;
  font-size: 14px;
}

.tMIAMFmbtsanhoH {
  margin-right: 5px;
  margin-left: 5px;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;

  color: hsla(0, 0%, 78.4%, 0.65);
  font-size: 14px;
  text-decoration: underline;
}

.tMIAMFmbtsanhoH:hover {
  color: #dfa245;
}

.tMIAMFmbtsanhoH.GvSkaaXysgZjddE:hover {
  color: #2293d7;
}

.IPmFjZOhYiSqtYq {
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;

  color: hsla(0, 0%, 78.4%, 0.65);
  font-size: 14px;
  text-decoration: underline;
}

.IPmFjZOhYiSqtYq:hover {
  color: #dfa245;
}

.nCiFpGRJcUpeAAi {
  position: absolute;
  left: 0%;
  top: -73px;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.nCiFpGRJcUpeAAi.ERnlpVcqdswdrtR {
  left: 0%;
  top: -5%;
  right: 0%;
  bottom: 0%;
}

.DVifQXCcQHMEbKr {
  width: 86px;
  margin-left: 50px;
}

@media screen and (min-width: 1280px) {
  .dHKDrnYtzkuuVlY {
    padding-right: 0px;
    padding-left: 0px;
  }

  .lUyiYLutIdFNHUC {
    padding-bottom: 35px;
  }

  .IYWRhKCuvGeAwSr {
    padding-top: 50px;
    padding-right: 150px;
  }

  .NpSGBWvMWkDzgXh {
    width: auto;
  }

  .GfkFtPhbvsBfYAo {
    width: auto;
  }
}

@media screen and (max-width: 991px) {
  .NRZsoSOndjmZJhl {
    height: 1070px;
  }

  .OrgyBIhxslzOZHw {
    font-size: 54px;
  }

  .dHKDrnYtzkuuVlY {
    padding-right: 25px;
    padding-left: 25px;
  }

  .lUyiYLutIdFNHUC {
    padding-bottom: 0px;
  }

  .XdNdJHGZqnAimgz {
    width: auto;
    padding-top: 45px;
  }

  .YjAQInWYoUhkdcU {
    width: 100%;
    margin-top: 80px;
  }

  .aNoAcJpyiUDgJug {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .PKKILKfVoegHVHV {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .ZpTrcIhSHdUvnyC {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .geBsAsZlYxrXQuY {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .XWTjQPxiFsOEDVY {
    padding-top: 90px;
    padding-bottom: 100px;
  }

  .oelGFgeGtlkBtnt {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column-reverse;
    gap: 20px;
  }

  .ZUKyVnRvdBGDRIN {
    width: 100%;
    height: 664px;
  }

  .GFsibeWIbDqHehG {
    max-width: none;
    margin-top: 140px;
    margin-left: 0px;
    padding-left: 0px;
  }

  .aqbKiaekPsfNvnO {
    width: 100%;
  }

  .IYWRhKCuvGeAwSr {
    width: 100%;
    padding-top: 40px;
    padding-right: 0px;
    padding-bottom: 10px;
  }

  .UkIsKdDcLsQwlxq {
    margin-top: 70px;
  }

  .RZGPjlGYgzxWvos {
    width: 100%;
  }

  .gNAtIdSfifTPYAi {
    display: none;
  }

  .RtMepcMLTvxUrak {
    width: 100%;
    margin-bottom: 10px;
  }

  .WfRnwFTsvcSGmKv {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .njmMqzwvuObowaf {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .JnVJhbUldvohElG {
    max-width: none;
  }

  .cDAoDHouzsRpAtw {
    width: 100%;
    height: 100%;
  }

  .XOBQMwFJaUBtylK {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .vqOPznizVUbrTFd {
    max-width: 360px;
  }

  .IQWLLBCftIdfSUt {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .zTAHsmpAfHeFyJK {
    padding-top: 85px;
  }

  .sgfzJUeakSJTWJH {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .yoyigmORASdhzSp {
    width: 100%;
    height: 485px;
    margin-top: 50px;
    margin-left: 0px;
  }

  .bDAqbUpwGHWxWfg {
    max-width: none;
  }

  .gljtJRmkspLnMSe {
    max-width: none;
  }

  .hREmLEopjGCFWae {
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .LbuMlNsViRUdFOb {
    max-width: 480px;
  }

  .QroftoTDzjuoQpw {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .NpSGBWvMWkDzgXh {
    width: 100%;
    margin-bottom: 60px;
  }

  .HOcCEDuECLDovgE {
    width: 100%;
    height: 100%;
  }

  .hRzzrVkbGUvvgpr {
    width: 100%;
    max-width: none;
    margin-left: 0px;
  }

  .awktGVUrsxltpMw {
    max-width: none;
    margin-right: 0px;
  }

  .GfkFtPhbvsBfYAo {
    width: 100%;
    margin-top: 80px;
  }

  .yozxjOfzaTdEKnL {
    width: 100%;
    height: 100%;
  }

  .IYsnMoKZTZHxryh {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .VIDcoYftyZihkdt {
    grid-column-gap: 0px;
    grid-row-gap: 54px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .iezRqaqXeKyMaRf {
    min-width: 300px;
    margin-bottom: 55px;
  }

  .fiFCzLDtzYEOrML {
    width: 100%;
  }

  .CujibwESbCZvwSI {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .wqqVCdwugkajNnu {
    margin-top: 5px;
  }
}

@media screen and (max-width: 767px) {
  .OrgyBIhxslzOZHw {
    font-size: 48px;
  }

  .WyBJmZOqgCXahvZ {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .DskdtxrRmAtjSDG {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .WWuBORKNVspxtgs {
    grid-column-gap: 0px;
    grid-row-gap: 7px;
  }

  .WWuBORKNVspxtgs.sTkPHAJcIYzRFow {
    grid-row-gap: 7px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .CujibwESbCZvwSI {
    grid-column-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .nFlzjpoyhfOtQTj {
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .aXPvUEiStaLJZcU {
    font-size: 26px;
    line-height: 38px;
  }

  .RrlhxbxlWjQndQj {
    font-size: 35px;
  }

  .dHKDrnYtzkuuVlY {
    padding-right: 35px;
    padding-left: 35px;
  }

  .XdNdJHGZqnAimgz {
    padding-top: 25px;
  }

  .YjAQInWYoUhkdcU {
    height: 350px;
    margin-top: 65px;
  }

  .aNoAcJpyiUDgJug {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .vVMkhhAGbZLmHac {
    max-width: none;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .GlNiZQrCHiYBvJR {
    height: auto;
  }

  .MNHeIHxgbFjMnIE {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .DRqYaOmKqKNOAeT {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .ZUKyVnRvdBGDRIN {
    height: 280px;
  }

  .WyBJmZOqgCXahvZ {
    margin-bottom: 0px;
  }

  .VaeLYfTHGEAiaHg {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .IQWLLBCftIdfSUt {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .yoyigmORASdhzSp {
    height: 205px;
  }

  .NRZsoSOndjmZJhl {
    height: 350px;
  }

  .hRzzrVkbGUvvgpr {
    padding: 50px 30px;
  }

  .DskdtxrRmAtjSDG {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .EKxGOuPyNVAAXvy {
    width: 100%;
  }

  .pKPWsLUoUCdaWsq.QpWPFaIVgvWcMvB {
    grid-column-gap: 0px;
    grid-row-gap: 25px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .cHtACGqIeggdBcU {
    padding: 0px;
    font-size: 14px;
  }

  .vtpmiIxUKXGaFki {
    padding-right: 0px;
    padding-left: 0px;
  }

  .iezRqaqXeKyMaRf {
    max-width: 240px;
    min-width: auto;
  }

  .CujibwESbCZvwSI {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nFlzjpoyhfOtQTj {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .cqwcpvLAASFGqoE {
    margin-bottom: 10px;
    text-align: left;
  }

  .nCiFpGRJcUpeAAi {
    top: -57px;
  }
}
/*NEW*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-pages {
  background-color: #feedff;
}

.thanks-pages__title {
  font-size: 2.5rem;
}

.thanks-pages__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-pages__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-pages__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-pages__btn {
  border: 2px solid black;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: black;
}

.thanks-pages__btn:hover {
  background-color: #dfa245;
  color: black;
  border: 2px solid black;
}

.thanks-pages__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.document__section {
  background-color: #feedff;
}

.document__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document h1 {
  font-weight: 600;
  font-size: 3rem;
}

.document__container ol {
  gap: 25px;
}

.document__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
  border-bottom: 1px solid rgb(0, 0, 0, 0.4);
}

.document__container strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.document__container a {
  color: #275ff7;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #feedff;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: fit-content;
  border-bottom: 1px solid rgb(255, 255, 525, 0.4);
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 10px;
  background-color: #272727;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 10px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #272727;
}

.menu__link:hover {
  color: 2px solid rgb(142, 235, 21);
}

.header__btn {
  border: 1px solid white;
  padding: 10px 20px;
}

@media (max-width: 760px) {
  .header-top {
    display: none;
  }
}
/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 28px;
  height: 3px;
  border-radius: 4px;
  background-color: black;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: black;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 700px) {
  .burger__btn {
    display: flex;
  }

  .header__top {
    display: none;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -100px;
    padding: 100px 70px;
    transition: right 0.3s ease;
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: black;
    opacity: 1;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

.header__block-item p {
  display: none;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fe5c45;
  background-color: #fe5c45;
  color: white;
  transition: 0.4s;
  border-radius: 20px;
  font-weight: 600;
}

.header__btn:hover {
  background-color: white;
  color: #fe5c45;
  border: 1px solid #fe5c45;
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: black;
}

.checkbox a {
  color: blue;
}

.checkbox span {
  gap: 5px;
}

.NNdUDDmSEVZebRt img {
  width: 15px;
}

.section-text__container {
  padding: 80px 40px;
  max-width: 1280px;
  margin: 0 auto;
}

.section-text__content {
  margin-left: 50px;
  padding-left: 10px;
}

.section-text__item {
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 28px;
}

.GmDFzHgVCixCKeY {
  padding: 100px 40px;
}

.text__container {
  gap: 20px;
}

.ZZmFQiLHfjvpgWr {
  padding-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.ZZmFQiLHfjvpgWr a {
  color: #222222;
  font-size: 1.1rem;
  font-style: italic;
}

.ZZmFQiLHfjvpgWr a:hover {
  color: #dfa245;
}

.ZZmFQiLHfjvpgWr p {
  color: #222222;
  margin: 0;
  font-size: 1.1rem;
}

.color-section {
  background-color: #feedff;
}
