html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main,
menu,
nav,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.vylHriTyfpStumV {
  max-width: 100%;
  display: inline-block;
}

.UjEGOdyymwaRTnv {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.UjEGOdyymwaRTnv {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.IeZsfbSCoqABxyR {
  margin: 0 0 15px;
}

.KySajBxVzSeReom {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.epAHoSxfvFNxdyx {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.aGxCCdpIZJUFbsG {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.aGxCCdpIZJUFbsG:-moz-placeholder {
  color: #999;
}

.aGxCCdpIZJUFbsG::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.aGxCCdpIZJUFbsG::-webkit-input-placeholder {
  color: #999;
}

.aGxCCdpIZJUFbsG:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.aGxCCdpIZJUFbsG {
  height: auto;
}

.WWFnloXOlgdHKrH {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.WWFnloXOlgdHKrH:before,
.WWFnloXOlgdHKrH:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.WWFnloXOlgdHKrH:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .WWFnloXOlgdHKrH {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .WWFnloXOlgdHKrH {
    max-width: none;
  }
}

.ZQckbnwPdBpugzz {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.sBjXpuDDRpAZKRp {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.ZPSKIXqebakWQen {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.IUhcBcZNaciTTYU {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.IUhcBcZNaciTTYU.iwjIMrOSZmxQEnK > div {
  border-radius: 100%;
}

.IUhcBcZNaciTTYU.KnuuHmbFoyWeXgw > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.GMizXkaNoGxJYae {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.GMizXkaNoGxJYae.adEGjDHxiXrlHHv {
  background-color: #fff;
}

.GMizXkaNoGxJYae:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.GMizXkaNoGxJYae:focus.adEGjDHxiXrlHHv {
  box-shadow: none;
}

.DzoQXiYqrLSmhJy {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.wSxOCspLHsefyFl {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.sQTvOmnRLQyHhbm {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.sQTvOmnRLQyHhbm {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.sQTvOmnRLQyHhbm:focus {
  outline: 0;
}

.lzfTtIvFHjKvJiZ {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

@media screen and (max-width: 767px) {
  .YUznTBZXjSnMmvW {
    padding-left: 10px;
  }
}

.YUznTBZXjSnMmvW {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 767px) {
  .YUznTBZXjSnMmvW {
    padding-left: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.inoXWzXdMEZOKJc {
  display: grid;
}

:root {
  --bg-body: #f5faf6;
  --text-dark: #0e0e0e;
  --primary: #384b38;
  --button-color: #afdfaa;
  --paragraph-gray\<deleted\|variable-398a6f50\>: #535353;
  --secondary: #be842d;
  --primary-light: #f3f3f3;
  --white: white;
  --light-gray\<deleted\|variable-720418ab\>: #f9f9fa;
  --dark-gray\<deleted\|variable-e2382e90\>: #afafaf;
  --black: black;
}

.ZYalUgJkoSPRQaH {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.fRaVrlXFGrevUHK {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.eHLUChJcQufSWBM {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.wjjRHKaRlpjdwHh {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.eNciDKgXkzGzZUH {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

@media screen and (max-width: 991px) {
  .ZYalUgJkoSPRQaH {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .ZYalUgJkoSPRQaH {
    max-width: none;
  }
}

body {
  background-color: var(--bg-body);
  color: var(--text-dark);

  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
}

h1 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 72px;
  font-weight: 400;
  line-height: 1.1em;
}

h2 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 48px;
  font-weight: 400;
  line-height: 1em;
}

h3 {
  color: var(--text-dark);
  margin-top: 10px;

  font-size: 36px;
  font-weight: 400;
  line-height: 1.2em;
}

h4 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 28px;
  font-weight: 400;
  line-height: 1.2em;
}

h5 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
}

h6 {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em;
}

p {
  color: var(--primary);
  letter-spacing: -0.02px;
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 18px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: var(--primary);
  align-items: center;

  font-size: 18px;
  line-height: 1.2em;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: var(--button-color);
}

img {
  max-width: 100%;
  display: inline-block;
}

.EUoEGbPWsrXHlNE {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.EUoEGbPWsrXHlNE.GnisTOyAwEUryRA {
  background-color: var(--primary-light);
}

.EUoEGbPWsrXHlNE.MIVSfMSUJCieoVL {
  padding-bottom: 0;
}

.EUoEGbPWsrXHlNE.ifpxjRcSilkgxRH {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/pictures/item-12.jpeg");
  background-position: 0 0, 50% 20%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 160px;
  display: flex;
}

.EUoEGbPWsrXHlNE.vymRDDuvrHVeMlu {
  justify-content: center;
  align-items: center;
  padding-top: 160px;
  padding-bottom: 0;
}

.EUoEGbPWsrXHlNE.QAKRfZvwTQgXBIS {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/pictures/item-8.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  justify-content: flex-end;
  width: 100%;
  height: auto;
}

.EUoEGbPWsrXHlNE.gWsLxjcIhjfDyHv {
  padding-top: 160px;
  padding-bottom: 0;
}

.EUoEGbPWsrXHlNE.KOBWMjFuqPWSqtC {
  padding-top: 180px;
}

.EUoEGbPWsrXHlNE.siivHGsWqnbXCVv {
  background-color: #384b38;
  padding-top: 0;
}

.EUoEGbPWsrXHlNE.iUxWVzceaepvrmO {
  background-color: var(--primary);
  padding-bottom: 60px;
}

.EUoEGbPWsrXHlNE.CettKIrjBcZVEsi {
  padding-top: 160px;
}

.IYUFaPoFRfokWkI {
  flex-direction: column;
  align-items: center;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.IYUFaPoFRfokWkI.MciMlIqaNbGlzfx {
  justify-content: center;
  align-items: center;
  display: flex;
}

.vmDwfcTKgjbMrMR {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: 0.5px;
  border-radius: 50px;
  padding: 16px 36px;

  font-size: 18px;
  transition: all 0.3s;
}

.vmDwfcTKgjbMrMR:hover {
  background-color: var(--white);
  opacity: 1;
  color: var(--primary);
}

.KuPJtaVlNMOKlRB {
  text-align: center;
}

.zuiBQYVieQGIgAr {
  background-color: var(--primary);
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 40px;
}

.GoBtnZkJBKnGUQV {
  grid-row-gap: 5px;
  border-top: 1px solid var(--button-color);
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 40px;
  display: flex;
}

.dRMCqONrnhZAVcX {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
}

.nvULkoZBtAYZQHa {
  color: rgba(255, 255, 255, 0.7);
  width: 100%;
  font-size: 16px;
  display: inline;
}

.UUCMMEXAlqZjqOv {
  color: #fff;
  letter-spacing: 0.2px;
  margin-right: 5px;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s;
  display: inline;
}

.UUCMMEXAlqZjqOv:hover {
  color: var(--button-color);
}

.ZnbvykQKmLwiXDl {
  text-align: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.opUBcxxkayumGKh {
  font-size: 20px;
  line-height: 1.3em;
}

.qevdjSDURTIbnxL {
  z-index: 10;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.CftkrssBRzvrKza {
  color: var(--white);
}

.UtYOtQtSIrsbuJK {
  text-align: center;
  margin-top: 20px;
}

.HixivEmeEyNgsxz {
  z-index: 5;
  background-color: var(--white);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.GrqSLFrKZLFPmzk {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.TeUJDNOXgmoOmWX {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.RhOmyzcrNGIRhZg {
  width: 100%;
  display: flex;
}

.IthWRAHPlMxxCOp {
  margin-top: 0;
  margin-bottom: 0;
}

.IthWRAHPlMxxCOp.wqzmYrXJdVSYpLP {
  color: #f3f3f3;
}

.NTGitZXbWvrkCUJ.hUNYNSYFFmhEgIS {
  color: #fff;
}

.GnisTOyAwEUryRA {
  background-color: var(--light-gray\<deleted\|variable-720418ab\>);
}

.pUZrKZnuzymFNPA {
  transition: color 0.3s;
  display: flex;
}

.VLydwLaXVpfVimI {
  display: none;
}

.WwhAFOfHNHCjkxP {
  color: var(--primary-light);
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
}

.WwhAFOfHNHCjkxP:hover {
  color: var(--button-color);
}

.RGyrWLlyXBtLFFk {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.HQdjklDETRYvcLa {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.flJVjHxFsSDFjvz {
  color: #fff;
  font-weight: 400;
}

.ndfONTJwjRIGPet {
  flex-direction: column;
  align-items: flex-start;
  width: 35%;
  padding-right: 30px;
  display: flex;
}

.yVzULphocFVYFzr {
  color: #fff;
  margin-bottom: 10px;
}

.yVzULphocFVYFzr.JJoIlFZXVXnFtBE {
  color: #fff;
  padding-left: 0;
}

.XZRzbgLEWISwqiU {
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--primary);
  border-radius: 25px;
  justify-content: center;
  width: 38px;
  height: 38px;

  font-size: 16px;
  line-height: 1em;
  text-decoration: none;
  transition: all 0.3s;
  display: flex;
}

.XZRzbgLEWISwqiU:hover {
  border-color: var(--button-color);
  background-color: var(--button-color);
  color: var(--primary);
}

.fDvUbMqmJuuGqVO {
  flex-direction: column;
  align-items: flex-start;
  width: 18%;
  display: flex;
}

.fDvUbMqmJuuGqVO.hgbDQITnHYqbXil {
  text-align: left;
  width: 25%;
}

.RCwgtHVFauKKMRi {
  width: 100%;
  height: 100%;
}

.AFfwlDwigytkyMN {
  padding-top: 0;
}

.mBrclsCFywwYSqT {
  color: var(--white);
  text-align: left;
}

.slGMkWHymbkeFOO {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
  position: relative;
}

.sisAkakZAexuVlM {
  background-color: var(--white);
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.wBBwywgsgqJIJct {
  color: var(--primary);
  margin-bottom: 30px;
}

.akToIOBOSXhLEPT {
  z-index: 1;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 400px;
}

.sswqJnLqFQvKlob {
  background-color: rgba(14, 14, 14, 0.5);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.qRitDsbMpItDfUi {
  text-align: center;
}

.GCPjQfVFIbLONob {
  color: var(--white);
  margin-top: 30px;
  margin-bottom: 40px;
}

.aqUHpnGGlrXSrxf {
  text-align: center;
}

.roIjbLxRgHprEZS {
  overflow: hidden;
}

.peQlOVQwRXpeQnD {
  background-color: var(--primary-light);
  justify-content: center;
  align-items: center;
  padding-top: 160px;
  display: flex;
}

.IuOXIrVMZrAHMpt {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../img/pictures/item-2.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.knHSBlhKKCoYIoN {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 60px;
  display: grid;
}

.poYYmdzsvPQgqyh {
  margin-bottom: 20px;
}

.GFhzWWsfhvLrWLT {
  z-index: 7;
  margin-left: 4px;

  font-size: 20px;
  position: relative;
}

.CBDXmrJgrOYQnoe {
  z-index: 10;
  border: 3px solid var(--white);
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all 0.3s;
  position: absolute;
  transform: scale(0.85);
}

.CBDXmrJgrOYQnoe:hover {
  transform: scale(1);
}

.CRrWAnGwTYsQiPg {
  border: 1px solid var(--primary);
  color: var(--primary);
  letter-spacing: 0.5px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 16px 36px;

  transition: all 0.3s;
}

.CRrWAnGwTYsQiPg:hover {
  background-color: var(--primary);
  color: var(--white);
}

.MazxVqFGhwfAhKJ {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.QAKRfZvwTQgXBIS {
  justify-content: center;
  align-items: center;
  width: 33.33%;
  height: 240px;
  display: flex;
}

.isnzQJrQHyLYpvG {
  border: 1px solid var(--button-color);
  background-color: var(--button-color);
  color: var(--text-dark);
  text-align: center;
  letter-spacing: 0.5px;
  border-radius: 50px;
  align-items: center;
  padding: 16px 36px;

  transition: all 0.2s;
}

.isnzQJrQHyLYpvG:hover {
  color: var(--button-color);
  background-color: rgba(0, 0, 0, 0);
}

.AmJrQofHkAJrOoC {
  margin-top: 40px;
  display: flex;
}

.GRfOatYaTcYJwgW {
  width: 100%;
}

.GRfOatYaTcYJwgW.qluhmqmKETcoeKi {
  margin-top: 20px;
}

.fSSCxYeMPWkaIvG {
  z-index: 10;
  background-color: var(--primary-light);
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.nzEsTftjIiKfHoF {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 24%;
  display: flex;
  position: relative;
}

.FqjUyjTwlaGVFIj {
  color: var(--primary);
  font-size: 60px;
  font-weight: 400;
  line-height: 1em;
}

.wVlpifzGtErCMLZ {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
}

.KRxcFSRdZPxvcBC {
  padding-bottom: 10px;
  display: flex;
}

.HylNkEEXpwisFpI {
  flex-direction: column;
  width: 70%;
  display: flex;
}

.VSgkBnJEbrnDNMW {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: auto;
}

.JKkKUGjVznROJZS {
  align-items: center;
  display: flex;
}

.MZPUWEFaLxvjFBQ {
  width: 50%;
  height: 360px;
  overflow: hidden;
}

.UybVFBEcIynNbdY {
  width: 50%;
  padding-right: 40px;
}

.bBWpFJSqdVdejJR {
  border-bottom: 1px solid var(--primary);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  margin-bottom: 30px;
  padding-bottom: 30px;
  display: flex;
}

.DtIJtGxoLazfZju {
  grid-column-gap: 60px;
  align-items: flex-start;
  display: flex;
}

.ZBclJNHDjJVqkox {
  color: #c1c1c1;
}

.uWKYSuJuVXJunvf {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.vSyLoUkjdeNCJRQ {
  padding-top: 15px;
}

.kCwJRqavPSDxwSc {
  color: var(--secondary);
  margin-bottom: 5px;
}

.EpXvDnLcdfmUQnu {
  color: var(--text-dark);
  margin-top: 10px;

  font-size: 28px;
  font-weight: 400;
  display: inline-block;
}

.EpXvDnLcdfmUQnu.iWyDdWPktXppjNw {
  color: var(--white);
}

.EpXvDnLcdfmUQnu.iWyDdWPktXppjNw:hover {
  color: var(--button-color);
}

.JWlWqUBFHSxEXuA {
  margin-top: 25px;
}

.arLDGuAOndgibFc {
  text-align: center;
  flex-flow: column;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.zDEWxSUGxQlIFsc {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.EazReCvAQcwOvdU {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
}

.iERtaJptGHTFcba {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.NMteBxgeTQSMohu {
  object-fit: cover;
  width: 30%;
  height: 100%;
}

.JDCgUstNCXGuYNg {
  flex-flow: column;
  width: 70%;
  display: flex;
}

.LXENkueCYCPxrHX {
  color: var(--button-color);
}

.QjjsormZxYDkgnO {
  background-color: var(--button-color);
  width: 100%;
  height: 1px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.LMxQhHuGBBoXUDT {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.MAMtTlVmKfdCKFr {
  padding-top: 60px;
  padding-left: 20px;
  position: relative;
}

.TUPipaNWxzCTHzH {
  color: rgba(14, 14, 14, 0);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--button-color);
  font-size: 120px;
  line-height: 1em;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.EUXMfalmwGDgBIr {
  z-index: 10;
  position: relative;
}

.pNbwcxnrOmdmPIt {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 0.7fr 1.3fr;
  align-items: center;
  justify-items: stretch;
}

.lgDsHLWjmgUAZEg {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.opdznVntmNGwiYM,
.VerJCPVgOqOctnc {
  width: 100%;
  height: 100%;
}

.xmcFSCqwQpBsYmU {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.tBNdtsjFMWmwoti {
  object-fit: cover;
  width: 34%;
}

.mqoouacauPxnZvd {
  flex-flow: column;
  width: 65%;
  display: flex;
}

.dxwFTOlwbtJTynz {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.LoVvcXHAZKuKFnB {
  background-color: var(--primary-light);
  padding: 20px;
}

.gWLaigTjvvTAraC {
  color: var(--secondary);

  font-size: 20px;
  font-weight: 400;
}

.gWLaigTjvvTAraC:hover {
  color: var(--primary);
}

.gWLaigTjvvTAraC.iWyDdWPktXppjNw {
  color: var(--white);
}

.gWLaigTjvvTAraC.iWyDdWPktXppjNw:hover {
  color: var(--button-color);
}

.zqnuJuGRHVRHgnB {
  margin-top: 15px;
  display: inline-block;
}

.DPqbSavAaGSOtkX {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/pictures/item-5.jpeg");
  background-position: 0 0, 50% 20%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: 100%;
  height: 72%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.QNVXMMtjpeNrPlv {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dMrCyAlvEneokvU {
  z-index: 10;
  object-fit: cover;
  object-position: 50% 70%;
  width: 100%;
  height: 500px;
  margin-top: 70px;
  position: relative;
}

.szCqVhgcedzdlER {
  width: 82%;
}

.eQScruEJIklNuBW {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.uMpNxGSamTcKiwf {
  color: var(--text-dark);

  font-size: 24px;
  font-weight: 400;
}

.uMpNxGSamTcKiwf.iWyDdWPktXppjNw {
  color: var(--white);
}

.uMpNxGSamTcKiwf.iWyDdWPktXppjNw:hover {
  color: var(--button-color);
}

.uMDueNrzCZNwpjz {
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  width: 100%;
  display: flex;
}

.PqwdhblNpjGPhsc {
  width: 100%;
}

.FjDpfIEiUJFDgZn {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.GXvlcTytrijXZUd {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: inline-block;
}

.PgnBmPuoekFBBJd {
  text-align: center;
  border-right: 1px solid rgba(175, 175, 175, 0.5);
  width: 15%;
  margin-right: 60px;
  padding-right: 20px;
}

.ACEIhMbJrNrpsld {
  width: 65%;
  margin-right: 40px;
}

.PxGYEAGJEdyUQlP {
  flex: none;
  align-items: center;
  display: flex;
}

.XZhIJYMosmBfWoR {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  display: flex;
}

.wWIFtSjGsGveVMH {
  border-bottom: 1px solid rgba(175, 175, 175, 0.5);
  align-items: center;
  width: 100%;
  padding-bottom: 25px;
  display: flex;
}

.JxkwKizupAdNffk {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  display: flex;
}

.lnESwmQaTyvJEfM {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column wrap;
  width: 30%;
  margin-right: 60px;
  display: flex;
}

.qyCmrqDiZvIWkUC {
  color: var(--secondary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1em;
}

.moVrpqxPRzBveOW {
  margin-top: 0;
  margin-bottom: 10px;
}

.PWQjckLdYmHpGbb {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.ngfranCMosRpAeJ {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding: 0 15px;
  grid-template-columns: repeat(3, 1fr);
}

.XbVTleHYLfsffDq {
  width: 100%;
  height: 300px;
}

.CettKIrjBcZVEsi {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.yNYjtwRNeAOQLei {
  border-bottom: 1px solid var(--white);
  width: 100%;
  margin-bottom: 15px;
  padding: 10px 20px 20px;
  position: static;
}

.vnEhmHiUbWEicyn {
  width: 50%;
  margin-right: 15px;
}

.vnEhmHiUbWEicyn.hgbDQITnHYqbXil {
  margin-right: 0;
}

.vnEhmHiUbWEicyn.GRfOatYaTcYJwgW {
  width: 100%;
  margin-right: 0;
}

.iKBEarxNzJYFKsC {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;

  font-size: 17px;
  line-height: 24px;
}

.ZHlwdIokWHCugcO {
  flex-flow: column;
  display: flex;
}

.KnATdwYzguDXeeE {
  flex: none;
  width: 50%;
  height: 400px;
  position: relative;
}

.RNDGRLymTsfhcuv {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.eyPuIKyyVqkCANP {
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.SBiPfONkgmSBZWK {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.07);
}

.jzxzWbjcQbJiTXG {
  position: relative;
}

.XzQGykYzDSapAMi {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 72%;
  display: flex;
}

.PhCUnTIJLAheYXN {
  z-index: 1;
  grid-row-gap: 30px;
  background-color: var(--primary);
  flex-direction: column;
  padding: 30px 40px 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.07);
}

.kGskDLJrvrsnqMX {
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.ISuISQzjCHCBcAW {
  color: var(--button-color);
  font-size: 62px;
  line-height: 1em;
}

.JoucxUpFriopJPD {
  object-fit: cover;
  object-position: 50% 80%;
  width: 100%;
  height: 350px;
  margin-top: 50px;
}

.beWewWbixaHhmfW {
  margin-top: 0;
}

.IMDOYQWefYtTair {
  text-align: center;
  width: 83%;
}

.IMDOYQWefYtTair.vgQrjCPUSksSqQJ {
  color: var(--primary-light);
}

.jhXRYaDfhTtphCO {
  justify-content: center;
  align-items: center;
  display: none;
}

.qdyqVMnzWLpdeUc {
  color: var(--text-dark);

  font-size: 36px;
  font-weight: 400;
}

.qdyqVMnzWLpdeUc:hover {
  color: var(--secondary);
}

.pPqcBxnpwBkYzLQ {
  color: var(--primary);

  font-size: 26px;
  font-weight: 400;
  line-height: 1em;
}

.pPqcBxnpwBkYzLQ:hover {
  color: var(--secondary);
}

.NBBugotccoWEhUQ {
  flex-direction: column;
  align-items: flex-start;
  width: 55%;
  display: flex;
}

.SeLrEMFXNMSNVZW {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.VWPIWhjVLOSWVaB {
  grid-column-gap: 20px;
  flex-direction: row;
  margin-top: 40px;
  display: flex;
}

.DLIFlvyxmzbVdSV {
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 20px;
  display: flex;
}

.oVnnQPKntaXSurB {
  background-image: url("../img/pictures/item-13.jpeg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 45%;
}

.UwnhnvPUiMQogrx {
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.eDbSzBLquOIcKKc {
  color: var(--button-color);
  text-transform: capitalize;
  margin-bottom: 5px;
}

.cXKgBUgTaTFxBDV {
  z-index: 10;
  background-color: var(--primary);
  width: 60%;
  padding: 40px 40px 30px;
  position: relative;
}

.ImLlJQRuvlbIVMb {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  display: flex;
}

.LAWFEVwfkrDhEgI {
  width: 100%;
}

.PsXEbSADVGqWLsn {
  color: var(--text-dark);
  background-color: #fff;
  border: 1px solid #fff;
  height: auto;
  padding: 16px 22px;
  font-size: 18px;
  font-weight: 400;
  transition: all 0.2s;
}

.PsXEbSADVGqWLsn:focus {
  border: 1px solid var(--primary);
}

.PsXEbSADVGqWLsn::placeholder {
  font-size: 18px;
}

.MhykbmsBvotZekB {
  color: var(--text-dark);
  border: 1px solid #fff;
  min-height: 200px;
  margin-bottom: 30px;
  padding: 16px 22px;
  font-size: 18px;
  font-weight: 400;
}

.MhykbmsBvotZekB:focus {
  border: 1px solid var(--primary);
}

.MhykbmsBvotZekB::placeholder {
  font-size: 18px;
}

.TxlWWTsMFognWye {
  color: var(--white);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
}

.lRgWOECSFRdjQMc {
  background-color: var(--secondary);
  color: var(--white);
  text-align: center;
  width: 100%;
}

.fvWPPyPygzkoseD {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/pictures/item-14.jpeg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
  width: 100%;
  height: 65%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mIevDfAHbaKYUPb {
  font-size: 20px;
}

.VPJXmXnJxfqduti {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lkiIGLmgIqjTSfC {
  z-index: 10;
  position: relative;
}

.WwOssmyJLONEFaQ {
  background-color: var(--primary-light);
  width: 100%;
  height: 20%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.KWSsblBvYKdRJZU {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 1280px) {
  .EUoEGbPWsrXHlNE {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .EUoEGbPWsrXHlNE.KOBWMjFuqPWSqtC {
    padding-top: 200px;
  }

  .EUoEGbPWsrXHlNE.iUxWVzceaepvrmO {
    padding-bottom: 110px;
  }

  .zuiBQYVieQGIgAr {
    padding-top: 80px;
  }

  .GoBtnZkJBKnGUQV {
    margin-top: 30px;
  }

  .ndfONTJwjRIGPet {
    padding-right: 40px;
  }

  .fDvUbMqmJuuGqVO.hgbDQITnHYqbXil {
    width: 22%;
    padding-right: 10px;
  }

  .AFfwlDwigytkyMN {
    padding-top: 0;
  }

  .slGMkWHymbkeFOO {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .sisAkakZAexuVlM {
    padding: 30px;
  }

  .akToIOBOSXhLEPT {
    height: 460px;
  }

  .knHSBlhKKCoYIoN {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .fSSCxYeMPWkaIvG {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .FqjUyjTwlaGVFIj {
    font-size: 80px;
  }

  .wVlpifzGtErCMLZ {
    grid-column-gap: 60px;
    justify-content: space-between;
    justify-items: stretch;
    margin-bottom: 50px;
  }

  .HylNkEEXpwisFpI {
    width: 60%;
  }

  .UybVFBEcIynNbdY {
    padding-right: 60px;
  }

  .EazReCvAQcwOvdU {
    grid-column-gap: 50px;
  }

  .iERtaJptGHTFcba {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .LMxQhHuGBBoXUDT {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .TUPipaNWxzCTHzH {
    line-height: 0.8em;
  }

  .pNbwcxnrOmdmPIt {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .xmcFSCqwQpBsYmU {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    align-items: center;
  }

  .tBNdtsjFMWmwoti {
    width: 35%;
  }

  .dxwFTOlwbtJTynz {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .QNVXMMtjpeNrPlv {
    width: 94%;
    margin-left: auto;
    margin-right: auto;
  }

  .dMrCyAlvEneokvU {
    height: 650px;
  }

  .szCqVhgcedzdlER {
    width: 73%;
  }

  .ACEIhMbJrNrpsld {
    width: 72%;
  }

  .lnESwmQaTyvJEfM {
    width: 35%;
  }

  .vnEhmHiUbWEicyn {
    margin-right: 30px;
  }

  .KnATdwYzguDXeeE {
    height: 450px;
  }

  .RNDGRLymTsfhcuv {
    grid-column-gap: 100px;
  }

  .XzQGykYzDSapAMi {
    width: 62%;
  }

  .PhCUnTIJLAheYXN {
    padding: 40px 70px 50px;
  }

  .SeLrEMFXNMSNVZW {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .cXKgBUgTaTFxBDV {
    width: 55%;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    margin-bottom: 10px;
  }

  h2 {
    margin-bottom: 10px;
    font-size: 50px;
  }

  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  .EUoEGbPWsrXHlNE.KOBWMjFuqPWSqtC {
    padding-top: 220px;
  }

  .IYUFaPoFRfokWkI {
    max-width: 1320px;
  }

  .ndfONTJwjRIGPet {
    width: 37%;
    padding-right: 60px;
  }

  .HylNkEEXpwisFpI {
    width: 55%;
  }

  .lgDsHLWjmgUAZEg {
    height: 440px;
  }

  .DPqbSavAaGSOtkX {
    height: 70%;
  }

  .XbVTleHYLfsffDq {
    height: 350px;
  }

  .JoucxUpFriopJPD {
    height: 450px;
    margin-top: 70px;
  }
}

@media screen and (min-width: 1920px) {
  .EUoEGbPWsrXHlNE.ifpxjRcSilkgxRH {
    background-image: linear-gradient(to bottom, null, null),
      url("../img/pictures/item-14.jpeg");
    background-position: 0 0, 50% 30%;
    padding-top: 180px;
  }

  .EUoEGbPWsrXHlNE.vymRDDuvrHVeMlu {
    padding-top: 200px;
  }

  .EUoEGbPWsrXHlNE.gWsLxjcIhjfDyHv {
    padding-top: 180px;
  }

  .EUoEGbPWsrXHlNE.KOBWMjFuqPWSqtC {
    padding-top: 240px;
  }

  .EUoEGbPWsrXHlNE.CettKIrjBcZVEsi {
    padding-top: 200px;
  }

  .IYUFaPoFRfokWkI {
    max-width: 1400px;
  }

  .akToIOBOSXhLEPT {
    height: 480px;
  }

  .peQlOVQwRXpeQnD {
    padding-top: 190px;
  }

  .FqjUyjTwlaGVFIj {
    font-size: 82px;
  }

  .UybVFBEcIynNbdY {
    padding-right: 80px;
  }

  .EazReCvAQcwOvdU {
    grid-column-gap: 60px;
  }

  .pNbwcxnrOmdmPIt {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .LoVvcXHAZKuKFnB {
    padding: 30px;
  }

  .QNVXMMtjpeNrPlv {
    width: 90%;
  }

  .ACEIhMbJrNrpsld {
    width: 65%;
  }

  .lnESwmQaTyvJEfM {
    width: 32%;
  }

  .XbVTleHYLfsffDq {
    height: 420px;
  }

  .JoucxUpFriopJPD {
    height: 500px;
    margin-top: 90px;
  }

  .SeLrEMFXNMSNVZW {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .cXKgBUgTaTFxBDV {
    width: 53%;
  }

  .VPJXmXnJxfqduti {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 52px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  .EUoEGbPWsrXHlNE.ifpxjRcSilkgxRH {
    padding-top: 120px;
  }

  .EUoEGbPWsrXHlNE.gWsLxjcIhjfDyHv {
    padding-top: 130px;
  }

  .EUoEGbPWsrXHlNE.CettKIrjBcZVEsi {
    padding-top: 140px;
  }

  .IYUFaPoFRfokWkI {
    max-width: 100%;
  }

  .ZnbvykQKmLwiXDl {
    max-width: 560px;
  }

  .qevdjSDURTIbnxL {
    max-width: 700px;
  }

  .RGyrWLlyXBtLFFk {
    margin-top: 30px;
  }

  .HQdjklDETRYvcLa {
    flex-wrap: wrap;
  }

  .ndfONTJwjRIGPet {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .fDvUbMqmJuuGqVO {
    align-items: center;
  }

  .fDvUbMqmJuuGqVO.hgbDQITnHYqbXil {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  .mBrclsCFywwYSqT {
    text-align: center;
    width: 64%;
    margin-top: 20px;
  }

  .slGMkWHymbkeFOO {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .bQRGwysmPxkxaXl {
    font-size: 20px;
  }

  .akToIOBOSXhLEPT {
    height: 380px;
  }

  .peQlOVQwRXpeQnD {
    padding-top: 120px;
  }

  .IuOXIrVMZrAHMpt {
    width: 100%;
    min-height: 340px;
  }

  .knHSBlhKKCoYIoN {
    grid-template-columns: 1fr 1fr;
  }

  .MazxVqFGhwfAhKJ {
    display: block;
  }

  .isnzQJrQHyLYpvG:hover {
    opacity: 1;
  }

  .fSSCxYeMPWkaIvG {
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
  }

  .nzEsTftjIiKfHoF {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
  }

  .FqjUyjTwlaGVFIj {
    font-size: 70px;
  }

  .HylNkEEXpwisFpI {
    width: 64%;
  }

  .JKkKUGjVznROJZS {
    align-items: center;
  }

  .MZPUWEFaLxvjFBQ {
    height: 420px;
    display: flex;
  }

  .uWKYSuJuVXJunvf {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .ABxJPrYSbLQRcle {
    width: 47%;
  }

  .arLDGuAOndgibFc {
    width: 88%;
  }

  .EazReCvAQcwOvdU {
    grid-template-columns: 1fr;
  }

  .iERtaJptGHTFcba {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .LMxQhHuGBBoXUDT {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .MAMtTlVmKfdCKFr {
    width: 47%;
  }

  .pNbwcxnrOmdmPIt {
    grid-template-columns: 1fr 1fr;
  }

  .xmcFSCqwQpBsYmU {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .tBNdtsjFMWmwoti {
    width: 100%;
    height: 450px;
  }

  .mqoouacauPxnZvd {
    width: 100%;
  }

  .dMrCyAlvEneokvU {
    height: 340px;
  }

  .szCqVhgcedzdlER {
    width: 85%;
  }

  .uMDueNrzCZNwpjz {
    flex-wrap: wrap;
  }

  .PgnBmPuoekFBBJd,
  .lnESwmQaTyvJEfM {
    display: none;
  }

  .XbVTleHYLfsffDq {
    height: 280px;
  }

  .ZHlwdIokWHCugcO {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    display: flex;
  }

  .KnATdwYzguDXeeE {
    width: 100%;
  }

  .RNDGRLymTsfhcuv {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }

  .eyPuIKyyVqkCANP {
    margin-top: 40px;
  }

  .SBiPfONkgmSBZWK {
    width: 95%;
    margin-right: auto;
    display: block;
  }

  .XzQGykYzDSapAMi {
    width: 60%;
  }

  .PhCUnTIJLAheYXN {
    padding: 20px 35px 30px;
  }

  .ISuISQzjCHCBcAW {
    font-size: 55px;
  }

  .JoucxUpFriopJPD {
    object-fit: cover;
  }

  .IMDOYQWefYtTair {
    width: 80%;
  }

  .NBBugotccoWEhUQ {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .SeLrEMFXNMSNVZW {
    grid-row-gap: 60px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .DLIFlvyxmzbVdSV {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .oVnnQPKntaXSurB {
    width: 100%;
    height: 400px;
  }

  .UwnhnvPUiMQogrx {
    justify-content: center;
    align-items: center;
  }

  .cXKgBUgTaTFxBDV {
    width: 100%;
  }

  .VPJXmXnJxfqduti {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  .EUoEGbPWsrXHlNE {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .EUoEGbPWsrXHlNE.vymRDDuvrHVeMlu {
    padding-top: 120px;
    padding-bottom: 30px;
  }

  .EUoEGbPWsrXHlNE.AFfwlDwigytkyMN {
    padding-top: 0;
  }

  .EUoEGbPWsrXHlNE.gWsLxjcIhjfDyHv {
    padding-top: 120px;
  }

  .EUoEGbPWsrXHlNE.iUxWVzceaepvrmO {
    padding-bottom: 40px;
  }

  .EUoEGbPWsrXHlNE.CettKIrjBcZVEsi {
    padding-top: 120px;
  }

  .IYUFaPoFRfokWkI {
    max-width: 100%;
  }

  .GoBtnZkJBKnGUQV {
    flex-wrap: wrap;
  }

  .ZnbvykQKmLwiXDl {
    margin-bottom: 40px;
  }

  .RhOmyzcrNGIRhZg {
    flex-wrap: wrap;
  }

  .RGyrWLlyXBtLFFk {
    width: 100%;
    margin-top: 30px;
  }

  .HQdjklDETRYvcLa {
    grid-column-gap: 50px;
    justify-content: center;
    margin-bottom: 40px;
  }

  .ndfONTJwjRIGPet {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .yVzULphocFVYFzr {
    padding-left: 0;
  }

  .fDvUbMqmJuuGqVO {
    width: 35%;
  }

  .fDvUbMqmJuuGqVO.hgbDQITnHYqbXil {
    width: 50%;
    margin-top: 30px;
  }

  .mBrclsCFywwYSqT {
    text-align: center;
    width: 85%;
  }

  .slGMkWHymbkeFOO {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .sisAkakZAexuVlM {
    max-width: 450px;
  }

  .IuOXIrVMZrAHMpt {
    min-height: 280px;
  }

  .HeaLlEeJaQeEYyW {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .knHSBlhKKCoYIoN {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
    grid-template-columns: 0.95fr;
    margin-bottom: 40px;
  }

  .QAKRfZvwTQgXBIS {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .fSSCxYeMPWkaIvG {
    width: 90%;
  }

  .nzEsTftjIiKfHoF {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .FqjUyjTwlaGVFIj {
    font-size: 56px;
  }

  .wVlpifzGtErCMLZ {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }

  .KRxcFSRdZPxvcBC {
    padding-bottom: 0;
    display: none;
  }

  .HylNkEEXpwisFpI {
    width: 100%;
  }

  .JKkKUGjVznROJZS {
    grid-row-gap: 20px;
    flex-direction: column-reverse;
  }

  .MZPUWEFaLxvjFBQ {
    width: 100%;
    height: 400px;
  }

  .UybVFBEcIynNbdY {
    text-align: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .bBWpFJSqdVdejJR,
  .DtIJtGxoLazfZju {
    justify-content: center;
    align-items: center;
  }

  .ABxJPrYSbLQRcle,
  .arLDGuAOndgibFc {
    width: 100%;
  }

  .zDEWxSUGxQlIFsc {
    margin-top: 20px;
  }

  .LMxQhHuGBBoXUDT {
    grid-template-columns: 1fr;
  }

  .MAMtTlVmKfdCKFr {
    width: 100%;
    padding-top: 50px;
  }

  .TUPipaNWxzCTHzH {
    font-size: 100px;
  }

  .mqoouacauPxnZvd {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .dMrCyAlvEneokvU {
    height: 280px;
    margin-top: 60px;
  }

  .szCqVhgcedzdlER {
    width: 100%;
  }

  .wrGIpmuGGXBGcFA {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .uMDueNrzCZNwpjz {
    margin-bottom: 40px;
  }

  .PgnBmPuoekFBBJd {
    border-bottom: 1px solid rgba(175, 175, 175, 0.5);
    border-right-style: none;
    margin-bottom: 10px;
    margin-right: 0;
    padding-bottom: 10px;
    padding-right: 0;
    display: block;
  }

  .ACEIhMbJrNrpsld {
    width: 100%;
    margin-right: 0;
  }

  .PxGYEAGJEdyUQlP {
    margin-top: 15px;
  }

  .XZhIJYMosmBfWoR {
    justify-content: center;
    align-items: center;
  }

  .wWIFtSjGsGveVMH {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .lnESwmQaTyvJEfM {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-right: 0;
    display: flex;
  }

  .moVrpqxPRzBveOW {
    margin-bottom: 8px;
  }

  .PWQjckLdYmHpGbb {
    margin-top: 40px;
  }

  .vnEhmHiUbWEicyn {
    width: 100%;
    margin-right: 0;
  }

  .jzxzWbjcQbJiTXG {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .XzQGykYzDSapAMi {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .PhCUnTIJLAheYXN {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: auto;
    top: auto;
    bottom: -204%;
    left: auto;
    right: 0%;
  }

  .ISuISQzjCHCBcAW {
    font-size: 52px;
  }

  .JoucxUpFriopJPD {
    height: 280px;
  }

  .jhXRYaDfhTtphCO {
    margin-top: 40px;
    display: flex;
  }

  .qdyqVMnzWLpdeUc {
    font-size: 32px;
  }

  .NBBugotccoWEhUQ {
    width: 100%;
    padding-right: 0;
  }

  .SeLrEMFXNMSNVZW {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .oVnnQPKntaXSurB {
    height: 340px;
  }

  .cXKgBUgTaTFxBDV {
    padding-left: 30px;
    padding-right: 30px;
  }

  .VPJXmXnJxfqduti {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .EUoEGbPWsrXHlNE.ifpxjRcSilkgxRH {
    padding-top: 100px;
  }

  .EUoEGbPWsrXHlNE.vymRDDuvrHVeMlu {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .EUoEGbPWsrXHlNE.gWsLxjcIhjfDyHv,
  .EUoEGbPWsrXHlNE.CettKIrjBcZVEsi {
    padding-top: 100px;
  }

  .vmDwfcTKgjbMrMR {
    padding-left: 34px;
    padding-right: 34px;
  }

  .zuiBQYVieQGIgAr {
    text-align: left;
  }

  .GoBtnZkJBKnGUQV {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .dRMCqONrnhZAVcX {
    text-align: center;
    line-height: 1.6em;
  }

  .nvULkoZBtAYZQHa {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .UUCMMEXAlqZjqOv {
    margin-left: 5px;
  }

  .opUBcxxkayumGKh.ckWGKMRGEafGCIV {
    font-size: 16px;
  }

  .qevdjSDURTIbnxL {
    text-align: center;
  }

  .RGyrWLlyXBtLFFk {
    justify-content: center;
    margin-top: 30px;
  }

  .ndfONTJwjRIGPet {
    flex-direction: column;
  }

  .fDvUbMqmJuuGqVO {
    align-items: center;
    width: 50%;
    margin-bottom: 40px;
  }

  .fDvUbMqmJuuGqVO.hgbDQITnHYqbXil {
    width: 90%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .mBrclsCFywwYSqT {
    width: 100%;
  }

  .peQlOVQwRXpeQnD {
    padding-top: 100px;
  }

  .CRrWAnGwTYsQiPg {
    padding-left: 34px;
    padding-right: 34px;
  }

  .isnzQJrQHyLYpvG {
    padding-left: 34px;
    padding-right: 34px;
  }

  .fSSCxYeMPWkaIvG {
    width: 100%;
  }

  .nzEsTftjIiKfHoF {
    padding-left: 5px;
    padding-right: 5px;
  }

  .FqjUyjTwlaGVFIj {
    font-size: 50px;
  }

  .wVlpifzGtErCMLZ {
    flex-direction: column;
  }

  .DtIJtGxoLazfZju {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .iERtaJptGHTFcba {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .NMteBxgeTQSMohu {
    object-position: 50% 20%;
    width: 100%;
    height: 350px;
  }

  .JDCgUstNCXGuYNg {
    width: 100%;
  }

  .MAMtTlVmKfdCKFr {
    padding-top: 45px;
  }

  .pNbwcxnrOmdmPIt {
    grid-template-columns: 1fr;
  }

  .tBNdtsjFMWmwoti {
    height: 320px;
  }

  .dxwFTOlwbtJTynz {
    grid-template-columns: 1fr;
  }

  .DPqbSavAaGSOtkX {
    height: 65%;
  }

  .dMrCyAlvEneokvU {
    height: 220px;
  }

  .eQScruEJIklNuBW {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .wrGIpmuGGXBGcFA {
    width: 92%;
  }

  .XZhIJYMosmBfWoR {
    flex-wrap: wrap;
  }

  .ZHlwdIokWHCugcO {
    width: 100%;
  }

  .RNDGRLymTsfhcuv {
    flex-flow: wrap-reverse;
    display: flex;
  }

  .eyPuIKyyVqkCANP {
    margin-top: 20px;
  }

  .jzxzWbjcQbJiTXG {
    align-items: center;
  }

  .XzQGykYzDSapAMi {
    text-align: center;
    width: 100%;
    margin-bottom: 0;
  }

  .PhCUnTIJLAheYXN {
    width: 80%;
    margin-top: 30px;
    margin-bottom: -110px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    position: static;
  }

  .ISuISQzjCHCBcAW {
    font-size: 48px;
  }

  .JoucxUpFriopJPD {
    height: 260px;
  }

  .IMDOYQWefYtTair {
    width: 100%;
  }

  .oVnnQPKntaXSurB {
    height: 260px;
  }

  .cXKgBUgTaTFxBDV {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ClashDisplayRegular.woff") format("woff"),
    url("../fonts/ClashDisplayRegular.woff2") format("woff2");
}

body {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks {
  background-color: #f5faf6;
}

.thanks__section {
  height: 100vh;
}

.thanks__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks__title {
  font-size: 4rem;
}

.thanks__content {
  align-items: flex-start;
}

.thanks p {
  font-size: 1.3rem;
  font-weight: 500;
}

/**** DOCUMENT ****/
.info {
  background-color: #f5faf6;
}

.info__container {
  padding: 150px 40px 80px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
  align-items: flex-start;
}

.info h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
}

.info ol {
  gap: 20px;
  padding-left: 20px;
}

.info li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 20px;
}

.info strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.info a {
  color: #0139f1;
  border-bottom: 1px solid #0139f1;
}

@media (max-width: 480px) {
  .info h1 {
    font-size: 2.4rem;
  }
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #f5faf6;
  border-bottom: 1px solid #f5faf6;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 20px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  border-bottom: 2px solid #f6f6f6;
}

.menu__link:hover {
  color: #384b38;
  border-bottom: 2px solid #384b38;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #384b38;
  background-color: #384b38;
  color: white;
  transition: 0.4s;
}

.header__btn:hover {
  background-color: white;
  color: #384b38;
  border: 1px solid #384b38;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: #384b38;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #384b38;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 740px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;

    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    color: white;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 15px;
    right: 0;
    transform: translate(-100%, 0);
    width: fit-content;
    min-width: 280px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #384b38;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
    border-radius: 20px;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: white;
}

.checkbox a {
  color: white;
  border-bottom: 1px solid white;
}

.checkbox span {
  gap: 5px;
}

.footer__item {
  color: white;
  font-size: 0.8rem;
}

.footer__item:hover {
  color: gold;
}

.info-block {
  gap: 30px;
}

@media (max-width: 600px) {
  .WHlsZlZxUksfszG {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 380px) {
  .info-block {
    gap: 10px;
  }
  .WHlsZlZxUksfszG {
    padding: 0;
  }
}

@media (max-width: 420px) {
  .acLOxAiObYCuaBl {
    grid-template-columns: 1fr;
  }
  .OrhfIniSeRCRaFl {
    align-items: center;
  }
  .AUUYcnehcezIbYA {
    align-items: center;
  }

  .XBKkWplvYPZmEiK {
    flex-direction: column;
  }
}

.form-btn {
  background-color: #252525;
  color: white;
  align-self: center;
}

.footer-text {
  width: 200px;
  overflow: hidden;
  word-wrap: break-word;
  font-size: 1rem;
  text-align: center;
}

@media (max-width: 600px) {
  .RmslQeljJUsOwym {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
}

@media (max-width: 960px) {
  .DuMDcqARwLsKkmh {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 620px) {
  .DuMDcqARwLsKkmh {
    grid-template-columns: 1fr;
  }
}

.whvOFaNYmocHwJw {
  max-height: 0;
}

.JsoEPgCmchjOUOT {
  max-height: 0;
}

.tGCBaiwMYwYxjlB {
  transform: rotate(-90deg);
}

.tGCBaiwMYwYxjlB.active {
  transform: rotate(90deg);
}

.about-start {
  padding-top: 180px;
}

.section-text__container {
  padding: 0 20px;
  max-width: 1280px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 0 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  border-radius: 0.3em;
  color: black;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.625rem;
}

.block-text {
  padding-top: 30px;
}

.block-text__title {
  text-align: center;
}

.about-start {
  padding-bottom: 100px;
}

@media (max-width: 991px) {
  .bldrqtsjkkuCAgx {
    flex-direction: column;
  }
}

.about-conf {
  margin-top: 100px;
}

.padding-bottom {
  padding-bottom: 20px;
}

@media (max-width: 991px) {
  .ngfranCMosRpAeJ {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .ngfranCMosRpAeJ {
    grid-template-columns: repeat(1, 1fr);
  }
}

.TeUJDNOXgmoOmWX {
  max-height: 0;
}

.section-top {
  padding-top: 20px;
}
