<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Culinary Creations - Discover Our Story and Mission</title>
    <meta
      name="description"
      content="Learn about Culinary Creations, your gateway to mastering Indian
      cuisine. Discover our passionate team, our mission to share culinary knowledge,
      and our commitment to excellence."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-pricing"
                >Pricing</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                id="CWmmVolzgfaqHKx"
                href="index.html#section-start"
                class="mjRHmmrRjMGRYRt JpgpeSNGpMhrWTb fiLhArHtEuqFvqE"
                ><div class="xUEfYLoxfjONVtR"></div>
                <div class="bryplxnrDqQRObK">Get started</div></a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="ogfbygERlonDDim QiOvZNRFyeShbGP margin-top">
        <div class="hAlkIaCHOnmdmDf JdseknrETShJMOs">
          <div id="HfFBkBvakFcPVEY" class="qaMMAkBoBTEmRmE">
            <div id="vtHvMSZVCwWjYvb" class="ybKooxMQoxPkbfH kcisFOBBcyfxIPs">
              culinary courses
            </div>
            <h1 id="bkJjDXWbkYyPyqH" class="rBpdfSuhAOMOBaj lJpKSAssnboIgSm">
              About us
            </h1>
            <p class="uBfJRJAuoWIejgs zUGrbhopvNDvbUe">
              Elevate your cooking skills to new heights with Culinary
              Creations, where culinary excellence meets creative expression.
            </p>
            <div class="HBvaPjFNbUiXGhr">
              <a
                id="CWmmVolzgfaqHKx"
                href="index.html"
                class="mjRHmmrRjMGRYRt JpgpeSNGpMhrWTb fiLhArHtEuqFvqE"
                ><div class="xUEfYLoxfjONVtR"></div>
                <div class="bryplxnrDqQRObK">Discover Courses</div></a
              ><a
                id="iNqfUnqKKykVqpI"
                href="index.html#section-form"
                class="mjRHmmrRjMGRYRt JxsrSdDCNByboDD JpgpeSNGpMhrWTb fiLhArHtEuqFvqE"
                ><div class="xUEfYLoxfjONVtR JxsrSdDCNByboDD"></div>
                <div class="bryplxnrDqQRObK">Join Now</div></a
              >
            </div>
          </div>
          <div id="TLpcTPHgUxwXzEM" class="hUFuAukhkicZQja">
            <img
              src="img/pictures/item-9.jpeg"
              alt="image"
              class="BCYTyeWvRrKLgXd"
            />
            <div class="BszVVLPDaittqKv"></div>
          </div>
        </div>
      </section>
      <section class="ogfbygERlonDDim RxCBtRWnsvzqwRF">
        <div class="hAlkIaCHOnmdmDf JdseknrETShJMOs">
          <div id="TLpcTPHgUxwXzEM" class="hUFuAukhkicZQja">
            <div class="YTHPlefITLzSyOs"></div>
            <img
              src="img/pictures/item-7.jpeg"
              alt="image"
              class="BCYTyeWvRrKLgXd"
            />
            <div class="BszVVLPDaittqKv"></div>
          </div>
          <div id="qxanYaJEPjbgxsh" class="qaMMAkBoBTEmRmE">
            <h2 class="lJpKSAssnboIgSm">
              Master Culinary Skills at Your Own Pace
            </h2>
            <div class="zUGrbhopvNDvbUe">
              Culinary Creations offers a versatile learning management system
              (LMS) platform, providing you with all the tools necessary to
              showcase your culinary expertise. Whether you're building a
              comprehensive course catalog or offering individual classes, our
              platform simplifies the process of selling subscriptions and
              sharing your culinary knowledge with the world!
            </div>
          </div>
        </div>
      </section>
      <section class="ogfbygERlonDDim IMoCvCgvSLDsQbs">
        <div class="hAlkIaCHOnmdmDf liFpYtGCCyxINiy">
          <div class="qaMMAkBoBTEmRmE liFpYtGCCyxINiy jmsKfqxNTISMdRc">
            <div class="qaMMAkBoBTEmRmE liFpYtGCCyxINiy FUQpuxIcKExDnSn">
              <h2 class="lJpKSAssnboIgSm">Embark on Your Culinary Journey!</h2>
              <p class="PbEsBDORoaxEzMz">
                Culinary Creations offers a versatile learning platform for
                aspiring chefs. Dive into our comprehensive course catalog or
                select individual modules to refine your culinary skills. Start
                your journey with us today!
              </p>
            </div>
            <div class="HBvaPjFNbUiXGhr">
              <a
                id="TQqlEnbnnCikQMt"
                href="index.html#section-form"
                class="mjRHmmrRjMGRYRt fiLhArHtEuqFvqE"
                ><div class="xUEfYLoxfjONVtR"></div>
                <div class="bryplxnrDqQRObK">Enroll Now</div></a
              ><a
                id="GFhLCgNiJNxWrHV"
                href="index.html#section-form"
                class="mjRHmmrRjMGRYRt JxsrSdDCNByboDD fiLhArHtEuqFvqE"
                ><div class="xUEfYLoxfjONVtR JxsrSdDCNByboDD"></div>
                <div class="bryplxnrDqQRObK">Explore Courses</div></a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="ogfbygERlonDDim RxCBtRWnsvzqwRF">
        <div class="hAlkIaCHOnmdmDf JdseknrETShJMOs">
          <div id="TLpcTPHgUxwXzEM" class="hUFuAukhkicZQja">
            <div class="YTHPlefITLzSyOs"></div>
            <img
              src="img/pictures/item-9.jpeg"
              alt="image"
              class="BCYTyeWvRrKLgXd"
            />
            <div class="BszVVLPDaittqKv"></div>
          </div>
          <div id="bsySLpxsBWWtDjE" class="qaMMAkBoBTEmRmE">
            <h2 class="lJpKSAssnboIgSm">
              Receive Personalized Guidance from Expert Instructors
            </h2>
            <div class="zUGrbhopvNDvbUe">
              Culinary Creations offers a versatile learning management system
              (LMS) template equipped with all the necessary features to market
              your culinary video content effortlessly. Whether you're
              developing an extensive course catalog or promoting individual
              courses, our platform streamlines the process of selling
              subscriptions and connecting you with expert instructors for
              personalized assistance whenever you need it!
            </div>
          </div>
        </div>
      </section>

      <div class="ogfbygERlonDDim MbpqLqkkOdaQKdc" id="section-pricing">
        <div class="hAlkIaCHOnmdmDf liFpYtGCCyxINiy">
          <div class="qaMMAkBoBTEmRmE liFpYtGCCyxINiy">
            <h2 class="lJpKSAssnboIgSm">Pricing</h2>
            <div class="PbEsBDORoaxEzMz">
              Enroll today to access our best offers.
            </div>
          </div>
          <div
            data-current="Annually"
            data-easing="ease"
            data-duration-in="0"
            data-duration-out="0"
            class="aMlawJGFdvrXzam NiIDCIGYuOaANlB"
          >
            <div class="xDFYXdUBOFcmKSi mUBgqDMBizESmcW">
              <div
                data-w-tab="Annually"
                class="xDFYXdUBOFcmKSi kbmPamKiPjKyfTV uwDrMmFzWrZwQDm"
                id="ZhVcGwYDurlWEhV"
                aria-labelledby="w-tabs-0-data-w-tab-1"
              >
                <div class="SEbQIUHARqWeyTr xDFYXdUBOFcmKSi">
                  <div class="DHZNOqjcwGLYXGB">
                    <div class="pKjepkSnpjFKLZx">
                      <div class="naMCpPvwruASjce">
                        <div
                          class="HVYzOcCcNWVKfvp qucgFuTVJCbTuwF RUYSRaeuMIIpvVI"
                        >
                          <img
                            src="img/icons/img-start.png"
                            alt="image"
                            class="kDsHReSmhJTUggn"
                          />
                        </div>
                        <h3 class="zDUHyhjCvtWBdqO lJpKSAssnboIgSm">
                          Beginner
                        </h3>
                      </div>
                      <h4 class="vEHwcuWaabrTFKw lJpKSAssnboIgSm">$28/mo</h4>
                      <div class="skEiIOXdYyGSvcA">
                        <strong>or $280 annually</strong>
                      </div>
                    </div>
                    <div class="SIHNGXsJbrlKMAg"></div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/icon-marck.svg"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>Step-by-step guidance</div>
                    </div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/icon-marck.svg"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>Interactive cooking sessions</div>
                    </div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/icon-marck.svg"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>Access to exclusive recipes</div>
                    </div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/img-close.png"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>24/7 customer support</div>
                    </div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/img-close.png"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>Discussion forums</div>
                    </div>
                    <a
                      id="GFhLCgNiJNxWrHV"
                      href="index.html#section-form"
                      class="mjRHmmrRjMGRYRt JxsrSdDCNByboDD fiLhArHtEuqFvqE"
                      ><div class="xUEfYLoxfjONVtR JxsrSdDCNByboDD"></div>
                      <div class="bryplxnrDqQRObK">Enroll Now</div></a
                    >
                  </div>
                  <div class="DHZNOqjcwGLYXGB">
                    <div class="pKjepkSnpjFKLZx">
                      <div class="naMCpPvwruASjce">
                        <div
                          class="HVYzOcCcNWVKfvp qucgFuTVJCbTuwF RUYSRaeuMIIpvVI"
                        >
                          <img
                            src="img/icons/img-start.png"
                            alt="image"
                            class="kDsHReSmhJTUggn"
                          />
                        </div>
                        <h3 class="zDUHyhjCvtWBdqO lJpKSAssnboIgSm">
                          Intermediate
                        </h3>
                      </div>
                      <h4 class="vEHwcuWaabrTFKw lJpKSAssnboIgSm">$35/mo</h4>
                      <div class="skEiIOXdYyGSvcA">
                        <strong>or $350 annually</strong>
                      </div>
                    </div>
                    <div class="SIHNGXsJbrlKMAg"></div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/icon-check.png"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>Personalized feedback</div>
                    </div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/icon-check.png"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>Weekly live Q&amp;A sessions</div>
                    </div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/icon-check.png"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>Access to all recipes</div>
                    </div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/img-close.png"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>24/7 customer support</div>
                    </div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/img-close.png"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>Discussion forums</div>
                    </div>
                    <a
                      id="ybyQbZvIdubNoVn"
                      href="index.html#section-form"
                      class="mjRHmmrRjMGRYRt JxsrSdDCNByboDD fiLhArHtEuqFvqE"
                      ><div class="xUEfYLoxfjONVtR JxsrSdDCNByboDD"></div>
                      <div class="bryplxnrDqQRObK">Enroll Now</div></a
                    >
                  </div>
                  <div class="DHZNOqjcwGLYXGB">
                    <div class="pKjepkSnpjFKLZx">
                      <div class="naMCpPvwruASjce">
                        <div
                          class="HVYzOcCcNWVKfvp qucgFuTVJCbTuwF RUYSRaeuMIIpvVI"
                        >
                          <img
                            src="img/icons/img-start.png"
                            alt="image"
                            class="kDsHReSmhJTUggn"
                          />
                        </div>
                        <h3 class="zDUHyhjCvtWBdqO lJpKSAssnboIgSm">Premium</h3>
                      </div>
                      <h4 class="vEHwcuWaabrTFKw lJpKSAssnboIgSm">$49/mo</h4>
                      <div class="skEiIOXdYyGSvcA">
                        <strong>or $490 annually</strong>
                      </div>
                    </div>
                    <div class="SIHNGXsJbrlKMAg"></div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/icon-check.png"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>Personalized feedback</div>
                    </div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/icon-check.png"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>Weekly live Q&amp;A sessions</div>
                    </div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/icon-check.png"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>Access to all recipes</div>
                    </div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/img-close.png"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>24/7 customer support</div>
                    </div>
                    <div class="QAFhjJmjrayQhUi">
                      <img
                        src="img/icons/img-close.png"
                        alt="image"
                        class="kDsHReSmhJTUggn qUgJsvMlIlCLryt"
                      />
                      <div>Discussion forums</div>
                    </div>
                    <a
                      id="ybyQbZvIdubNoVn"
                      href="index.html#section-form"
                      class="mjRHmmrRjMGRYRt JxsrSdDCNByboDD fiLhArHtEuqFvqE"
                      ><div class="xUEfYLoxfjONVtR JxsrSdDCNByboDD"></div>
                      <div class="bryplxnrDqQRObK">Enroll Now</div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="ogfbygERlonDDim MbpqLqkkOdaQKdc" id="section-faq">
        <div class="hAlkIaCHOnmdmDf liFpYtGCCyxINiy">
          <div class="FUQpuxIcKExDnSn">
            <div>
              <h2 class="VjBtjXzTSxFTWln">Subscription</h2>
              <div tabindex="0" class="cmnXAUjQruQxbKD">
                <div class="PjpKAVysKWxiqyY">
                  <h3 class="HlNNyaSCiSgKICR lJpKSAssnboIgSm">
                    What makes Culinary Creations unique?
                  </h3>
                  <img
                    src="img/icons/icon-close-circle.svg"
                    alt="image"
                    class="xffDGgXNPohUaib qucgFuTVJCbTuwF"
                  />
                </div>
                <div class="nGMGgZIJqpGYhmP">
                  <p class="zUGrbhopvNDvbUe lJpKSAssnboIgSm">
                    Culinary Creations offers a unique approach to learning
                    culinary arts. Our platform provides comprehensive courses
                    tailored to your skill level, whether you're a beginner or
                    an experienced chef. Join us and unlock your culinary
                    potential today!
                  </p>
                </div>
              </div>
              <div tabindex="0" class="cmnXAUjQruQxbKD">
                <div class="PjpKAVysKWxiqyY">
                  <h3 class="HlNNyaSCiSgKICR lJpKSAssnboIgSm">
                    What's included in Culinary Creations?
                  </h3>
                  <img
                    src="img/icons/icon-close-circle.svg"
                    alt="image"
                    class="xffDGgXNPohUaib qucgFuTVJCbTuwF"
                  />
                </div>
                <div class="nGMGgZIJqpGYhmP">
                  <p class="zUGrbhopvNDvbUe lJpKSAssnboIgSm">
                    Culinary Creations offers a comprehensive package, including
                    video lessons, interactive quizzes, downloadable resources,
                    and a supportive community. Start your culinary journey with
                    us today!
                  </p>
                </div>
              </div>
              <div tabindex="0" class="cmnXAUjQruQxbKD">
                <div class="PjpKAVysKWxiqyY">
                  <h3 class="HlNNyaSCiSgKICR lJpKSAssnboIgSm">
                    How can Culinary Creations benefit me?
                  </h3>
                  <img
                    src="img/icons/icon-close-circle.svg"
                    alt="image"
                    class="xffDGgXNPohUaib qucgFuTVJCbTuwF"
                  />
                </div>
                <div class="nGMGgZIJqpGYhmP">
                  <p class="zUGrbhopvNDvbUe lJpKSAssnboIgSm">
                    Culinary Creations can transform your cooking skills and
                    elevate your passion for food. Our courses are designed to
                    empower you with culinary knowledge and techniques that will
                    impress both friends and family. Join us and become a
                    culinary master!
                  </p>
                </div>
              </div>
              <div tabindex="0" class="cmnXAUjQruQxbKD">
                <div class="PjpKAVysKWxiqyY">
                  <h3 class="HlNNyaSCiSgKICR lJpKSAssnboIgSm">
                    Is Culinary Creations suitable for beginners?
                  </h3>
                  <img
                    src="img/icons/icon-close-circle.svg"
                    alt="image"
                    class="xffDGgXNPohUaib qucgFuTVJCbTuwF"
                  />
                </div>
                <div class="nGMGgZIJqpGYhmP">
                  <p class="zUGrbhopvNDvbUe lJpKSAssnboIgSm">
                    Absolutely! Culinary Creations welcomes beginners with open
                    arms. Our courses are designed to be beginner-friendly,
                    providing step-by-step instructions and helpful tips to
                    ensure your success in the kitchen. Join us and kickstart
                    your culinary journey today!
                  </p>
                </div>
              </div>
              <div tabindex="0" class="cmnXAUjQruQxbKD">
                <div class="PjpKAVysKWxiqyY">
                  <h3 class="HlNNyaSCiSgKICR lJpKSAssnboIgSm">
                    Can I access Culinary Creations on any device?
                  </h3>
                  <img
                    src="img/icons/icon-close-circle.svg"
                    alt="image"
                    class="xffDGgXNPohUaib qucgFuTVJCbTuwF"
                  />
                </div>
                <div class="nGMGgZIJqpGYhmP">
                  <p class="zUGrbhopvNDvbUe lJpKSAssnboIgSm">
                    Yes, Culinary Creations is accessible on any device,
                    including your smartphone, tablet, or computer. Enjoy
                    learning on-the-go or from the comfort of your home. Join us
                    and start your culinary adventure today!
                  </p>
                </div>
              </div>
            </div>
            <div>
              <h2 class="VjBtjXzTSxFTWln">Creators</h2>
              <div tabindex="0" class="cmnXAUjQruQxbKD">
                <div class="PjpKAVysKWxiqyY">
                  <h3 class="HlNNyaSCiSgKICR lJpKSAssnboIgSm">
                    What inspired the creation of Culinary Creations?
                  </h3>
                  <img
                    src="img/icons/icon-close-circle.svg"
                    alt="image"
                    class="xffDGgXNPohUaib qucgFuTVJCbTuwF"
                  />
                </div>
                <div class="nGMGgZIJqpGYhmP">
                  <p class="zUGrbhopvNDvbUe lJpKSAssnboIgSm">
                    Culinary Creations was inspired by a shared passion for food
                    and education. Our team of culinary experts came together to
                    create a platform where aspiring chefs and food enthusiasts
                    can hone their skills and share their love for cooking. Join
                    us and be part of our culinary community!
                  </p>
                </div>
              </div>
              <div tabindex="0" class="cmnXAUjQruQxbKD">
                <div class="PjpKAVysKWxiqyY">
                  <h3 class="HlNNyaSCiSgKICR lJpKSAssnboIgSm">
                    What sets Culinary Creations apart from other platforms?
                  </h3>
                  <img
                    src="img/icons/icon-close-circle.svg"
                    alt="image"
                    class="xffDGgXNPohUaib qucgFuTVJCbTuwF"
                  />
                </div>
                <div class="nGMGgZIJqpGYhmP">
                  <p class="zUGrbhopvNDvbUe lJpKSAssnboIgSm">
                    Culinary Creations stands out for its comprehensive
                    curriculum, engaging content, and supportive community. We
                    strive to provide an unparalleled learning experience for
                    our students, empowering them to achieve their culinary
                    goals. Join us and experience the difference today!
                  </p>
                </div>
              </div>
            </div>
            <div>
              <h2 class="VjBtjXzTSxFTWln">Troubleshooting</h2>
              <div tabindex="0" class="cmnXAUjQruQxbKD">
                <div class="PjpKAVysKWxiqyY">
                  <h3 class="HlNNyaSCiSgKICR lJpKSAssnboIgSm">
                    How can I get help with technical issues on Culinary
                    Creations?
                  </h3>
                  <img
                    src="img/icons/icon-close-circle.svg"
                    alt="image"
                    class="xffDGgXNPohUaib qucgFuTVJCbTuwF"
                  />
                </div>
                <div class="nGMGgZIJqpGYhmP">
                  <p class="zUGrbhopvNDvbUe lJpKSAssnboIgSm">
                    If you encounter any technical issues on Culinary Creations,
                    our support team is here to assist you. Simply reach out to
                    us through our contact page, and we'll work quickly to
                    resolve your issue and ensure you can continue enjoying our
                    platform hassle-free!
                  </p>
                </div>
              </div>
              <div tabindex="0" class="cmnXAUjQruQxbKD">
                <div class="PjpKAVysKWxiqyY">
                  <h3 class="HlNNyaSCiSgKICR lJpKSAssnboIgSm">
                    What should I do if I forget my password for Culinary
                    Creations?
                  </h3>
                  <img
                    src="img/icons/icon-close-circle.svg"
                    alt="image"
                    class="xffDGgXNPohUaib qucgFuTVJCbTuwF"
                  />
                </div>
                <div class="nGMGgZIJqpGYhmP">
                  <p class="zUGrbhopvNDvbUe lJpKSAssnboIgSm">
                    If you forget your password for Culinary Creations, don't
                    worry! You can easily reset it by clicking on the "Forgot
                    Password" link on the login page. Follow the instructions
                    provided, and you'll regain access to your account in no
                    time. Stay secure with Culinary Creations!
                  </p>
                </div>
              </div>
              <div tabindex="0" class="cmnXAUjQruQxbKD">
                <div class="PjpKAVysKWxiqyY">
                  <h3 class="HlNNyaSCiSgKICR lJpKSAssnboIgSm">
                    How can I provide feedback to Culinary Creations?
                  </h3>
                  <img
                    src="img/icons/icon-close-circle.svg"
                    alt="image"
                    class="xffDGgXNPohUaib qucgFuTVJCbTuwF"
                  />
                </div>
                <div class="nGMGgZIJqpGYhmP">
                  <p class="zUGrbhopvNDvbUe lJpKSAssnboIgSm">
                    Your feedback is valuable to us! If you have any
                    suggestions, comments, or concerns about Culinary Creations,
                    please don't hesitate to contact us. We're committed to
                    continuously improving our platform based on your input.
                    Let's create a better culinary experience together!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="vAponJiZrILLgfe">
      <div class="hAlkIaCHOnmdmDf liFpYtGCCyxINiy">
        <a href="index.html" class="oAtsYqDAKhQFMne fiLhArHtEuqFvqE"
          ><img src="img/logo.png" alt="image" class="oAtsYqDAKhQFMne"
        /></a>
        <div class="KxyIuAMMUEuYqJI">
          <a href="index.html" class="AocWkyqRKbMqTTe">Home</a
          ><a href="about.html" class="AocWkyqRKbMqTTe">About us</a
          ><a href="about.html#section-pricing" class="AocWkyqRKbMqTTe"
            >Pricing</a
          ><a href="about.html#section-faq" class="AocWkyqRKbMqTTe">FAQ</a
          ><a href="index.html#section-form" class="AocWkyqRKbMqTTe">Contacts</a
          ><a href="index.html#description" class="AocWkyqRKbMqTTe"
            >Description</a
          ><a href="index.html#section-service" class="AocWkyqRKbMqTTe"
            >Service</a
          >
        </div>
        <div class="GucDWxJBifHzmvE">
          <div class="skEiIOXdYyGSvcA">
            &copy; Culinary Creations 2024. All rights reserved.
          </div>
          <div class="skEiIOXdYyGSvcA">
            <a class="AocWkyqRKbMqTTe" href="privacy-policy.html"
              >Privacy Policy</a
            >
            <a class="AocWkyqRKbMqTTe" href="terms-conditions.html"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
