<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Culinary Creations - Unleash Your Culinary Passion!
    </title>
    <meta
      name="description"
      content="Explore the vibrant world of Indian cuisine with Culinary
      Creations. Join our courses to master traditional recipes, spices,
      and cooking techniques. Start your culinary journey today!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-pricing"
                >Pricing</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                id="CWmmVolzgfaqHKx"
                href="index.html#section-start"
                class="mjRHmmrRjMGRYRt JpgpeSNGpMhrWTb fiLhArHtEuqFvqE"
                ><div class="xUEfYLoxfjONVtR"></div>
                <div class="bryplxnrDqQRObK">Get started</div></a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section
        class="ogfbygERlonDDim QiOvZNRFyeShbGP margin-top"
        id="section-start"
      >
        <div class="hAlkIaCHOnmdmDf JdseknrETShJMOs">
          <div id="HfFBkBvakFcPVEY" class="qaMMAkBoBTEmRmE">
            <div id="vtHvMSZVCwWjYvb" class="ybKooxMQoxPkbfH kcisFOBBcyfxIPs">
              culinary courses
            </div>
            <h1 id="bkJjDXWbkYyPyqH" class="rBpdfSuhAOMOBaj lJpKSAssnboIgSm">
              Culinary Creations
            </h1>
            <p class="uBfJRJAuoWIejgs zUGrbhopvNDvbUe">
              Culinary Creations offers a comprehensive range of culinary
              courses tailored to enthusiasts and professionals alike. Master
              the art of cooking with our expert instructors and unlock your
              culinary potential today!
            </p>
            <div class="HBvaPjFNbUiXGhr">
              <a
                id="CWmmVolzgfaqHKx"
                href="about.html"
                class="mjRHmmrRjMGRYRt JpgpeSNGpMhrWTb fiLhArHtEuqFvqE"
                ><div class="xUEfYLoxfjONVtR"></div>
                <div class="bryplxnrDqQRObK">Discover Courses</div></a
              ><a
                id="iNqfUnqKKykVqpI"
                href="index.html#section-form"
                class="mjRHmmrRjMGRYRt JxsrSdDCNByboDD JpgpeSNGpMhrWTb fiLhArHtEuqFvqE"
                ><div class="xUEfYLoxfjONVtR JxsrSdDCNByboDD"></div>
                <div class="bryplxnrDqQRObK">Join Now</div></a
              >
            </div>
          </div>
          <div id="TLpcTPHgUxwXzEM" class="hUFuAukhkicZQja">
            <img
              src="img/pictures/item-5.jpeg"
              alt="image"
              class="BCYTyeWvRrKLgXd"
            />
            <div class="BszVVLPDaittqKv"></div>
          </div>
        </div>
      </section>

      <section class="ogfbygERlonDDim">
        <div class="hAlkIaCHOnmdmDf">
          <h2 class="oSuAEsESoyemRFw">Explore our top culinary courses</h2>
          <div class="KYKDUvFTlvGFXOf">
            <div class="CIUhbIwTufpnnCi"></div>
            <div class="GYhBepCPpSYKjAM ZqyKKWKmZNfgYhl gDpdTqIcjssRROx">
              <img
                src="img/pictures/item-6.jpeg"
                alt="image"
                class="BCYTyeWvRrKLgXd"
              />
            </div>
          </div>
          <div class="dmxlUpdIyGJvoWA">
            <div class="JjbGKUejyFddTxd UDuxCFPUduzydOg">
              <div class="dhQlhOpklWuqUAf">
                <div tab-index="1" class="NAQVRoCVnVJTZbk">
                  <img
                    alt="img"
                    src="img/pictures/item-1.jpeg"
                    class="kUJCZlPPELivDpG"
                  />
                  <div class="wSanCRIrVULeyNR">
                    <div class="tKDnyYbfaxqoteK">
                      <h4 class="HlNNyaSCiSgKICR">The Art of Indian Cuisine</h4>
                    </div>
                  </div>
                </div>
              </div>

              <div class="dhQlhOpklWuqUAf">
                <div tab-index="1" class="NAQVRoCVnVJTZbk">
                  <img
                    alt="img"
                    src="img/pictures/item-2.jpeg"
                    class="kUJCZlPPELivDpG"
                  />
                  <div class="wSanCRIrVULeyNR">
                    <div class="tKDnyYbfaxqoteK">
                      <h4 class="HlNNyaSCiSgKICR">The Secrets of Spices</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dhQlhOpklWuqUAf">
                <div tab-index="1" class="NAQVRoCVnVJTZbk">
                  <img
                    alt="img"
                    src="img/pictures/item-3.jpeg"
                    class="kUJCZlPPELivDpG"
                  />
                  <div class="wSanCRIrVULeyNR">
                    <div class="tKDnyYbfaxqoteK">
                      <h4 class="HlNNyaSCiSgKICR">Mastering Indian Desserts</h4>
                    </div>
                  </div>
                </div>
              </div>
              <div class="dhQlhOpklWuqUAf">
                <div tab-index="1" class="NAQVRoCVnVJTZbk">
                  <img
                    alt="img"
                    src="img/pictures/item-4.jpeg"
                    class="kUJCZlPPELivDpG"
                  />
                  <div class="wSanCRIrVULeyNR">
                    <div class="tKDnyYbfaxqoteK">
                      <h4 class="HlNNyaSCiSgKICR">The Art of Presentation</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ogfbygERlonDDim IMoCvCgvSLDsQbs" id="section-service">
        <div class="hAlkIaCHOnmdmDf liFpYtGCCyxINiy">
          <div class="qaMMAkBoBTEmRmE liFpYtGCCyxINiy FUQpuxIcKExDnSn">
            <h2 class="lJpKSAssnboIgSm">Get Started</h2>
            <p class="PbEsBDORoaxEzMz">
              Culinary Creations offers a versatile learning platform designed
              for culinary enthusiasts and professionals. Whether you're looking
              to create a comprehensive course catalog or offer a single
              specialized course, our platform provides all the tools you need
              to sell subscriptions effortlessly.
            </p>
            <div class="HBvaPjFNbUiXGhr">
              <a
                id="TQqlEnbnnCikQMt"
                href="index.html#section-form"
                class="mjRHmmrRjMGRYRt fiLhArHtEuqFvqE"
                ><div class="xUEfYLoxfjONVtR"></div>
                <div class="bryplxnrDqQRObK">Enroll Now</div></a
              ><a
                id="GFhLCgNiJNxWrHV"
                href="about.html"
                class="mjRHmmrRjMGRYRt JxsrSdDCNByboDD fiLhArHtEuqFvqE"
                ><div class="xUEfYLoxfjONVtR JxsrSdDCNByboDD"></div>
                <div class="bryplxnrDqQRObK">Explore Courses</div></a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="ogfbygERlonDDim RxCBtRWnsvzqwRF">
        <div class="hAlkIaCHOnmdmDf JdseknrETShJMOs">
          <div id="TLpcTPHgUxwXzEM" class="hUFuAukhkicZQja">
            <div class="YTHPlefITLzSyOs"></div>
            <img
              src="img/pictures/item-8.jpeg"
              alt="image"
              class="BCYTyeWvRrKLgXd"
            />
            <div class="BszVVLPDaittqKv"></div>
          </div>
          <div id="nAZqZzSteAxCNLT" class="qaMMAkBoBTEmRmE">
            <h2 class="lJpKSAssnboIgSm">
              Access Your Culinary Courses Anywhere with Internet Connectivity
            </h2>
            <div class="zUGrbhopvNDvbUe">
              Culinary Creations provides a dynamic learning management system
              (LMS) template equipped with all the essential features to market
              your culinary video content effortlessly. Whether you're building
              an extensive course catalog or promoting individual courses, our
              platform simplifies the process of selling subscriptions and
              sharing your culinary expertise with ease!
            </div>
          </div>
        </div>
      </section>

      <section class="ogfbygERlonDDim tHHUMxwGBEAQxQD" id="description">
        <div class="hAlkIaCHOnmdmDf liFpYtGCCyxINiy">
          <div class="FUQpuxIcKExDnSn">
            <h2 class="oSuAEsESoyemRFw">Description</h2>
            <div class="wKxFmgGCLeVOWxF mrdDKnJqAWfqqDs">
              <p>
                Welcome to Culinary Creations, where we ignite your passion for
                cooking and elevate your culinary skills to new heights. Our
                expert instructors blend creativity with technique, guiding you
                through a journey of flavors and techniques that will inspire
                and delight. From mastering the art of French cuisine to
                exploring the vibrant spices of Asia, our diverse range of
                courses caters to every taste and skill level. Join us and
                unlock the secrets of the kitchen in a fun and supportive
                environment where culinary dreams come true.
              </p>
              <p>
                At Culinary Creations, we believe that cooking is an art form,
                and our courses are designed to unleash your inner artist. From
                knife skills to plating techniques, our hands-on classes provide
                the perfect blend of instruction and inspiration. Whether you're
                a beginner or a seasoned home cook, our experienced chefs will
                help you sharpen your skills and expand your culinary
                repertoire. With a focus on fresh, seasonal ingredients and
                innovative recipes, each class offers a unique opportunity to
                explore the world of food and unleash your creativity in the
                kitchen.
              </p>
              <h4>Culinary excellence</h4>
              <p>
                Dive into the world of culinary excellence with Culinary
                Creations, where every dish tells a story and every recipe is a
                masterpiece in the making. Our comprehensive courses cover
                everything from basic cooking techniques to advanced pastry
                skills, giving you the confidence and expertise to tackle any
                recipe with ease. With small class sizes and personalized
                instruction, you'll receive the individual attention you need to
                succeed. Whether you're looking to launch a career in the
                culinary arts or simply
              </p>
              <h4>Culinary journey</h4>
              <p>
                Join us at Culinary Creations and embark on a culinary journey
                like no other. From classic comfort foods to exotic global
                cuisines, our courses offer something for everyone. Whether
                you're a novice cook or a seasoned pro, our experienced
                instructors will guide you every step of the way, sharing their
                passion for food and their expertise in the kitchen. With
                hands-on experience and personalized feedback, you'll develop
                the skills and confidence you need to create delicious meals
                that will impress family and friends alike. Come discover the
                joy of cooking at Culinary Creations today!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="ogfbygERlonDDim">
        <div class="hAlkIaCHOnmdmDf JdseknrETShJMOs">
          <div id="twiPkwuvEOwTZGI" class="hUFuAukhkicZQja">
            <div class="UzYMRQEyrjjftZG"></div>
            <img
              src="img/pictures/item-10.jpeg"
              alt="image"
              class="BCYTyeWvRrKLgXd uoDYvQgJxypdnuE"
            />
            <div class="BszVVLPDaittqKv"></div>
          </div>
          <div id="cneCtLMeVLFlLKJ" class="qaMMAkBoBTEmRmE">
            <h2>Courses Crafted to Guide You from Start to Finish</h2>
            <div class="ToESuChPrOiwimg">
              <div class="HVYzOcCcNWVKfvp qucgFuTVJCbTuwF aUcYLAcnqucxcSn">
                <img
                  src="img/icons/icon-check.png"
                  alt="image"
                  class="kDsHReSmhJTUggn"
                />
              </div>
              <div class="luLgGhuuxggKfmz">
                <h3 class="HlNNyaSCiSgKICR">Practical Exercises</h3>
                <div class="nLcVkQuOIqLZgxX zUGrbhopvNDvbUe">
                  Our courses offer actionable exercises designed to enhance
                  your culinary skills. Whether you're a novice or an
                  experienced chef, our exercises cater to all levels of
                  expertise.
                </div>
              </div>
            </div>
            <div class="ToESuChPrOiwimg">
              <div class="HVYzOcCcNWVKfvp qucgFuTVJCbTuwF aUcYLAcnqucxcSn">
                <img
                  src="img/icons/icon-check.png"
                  alt="image"
                  class="kDsHReSmhJTUggn"
                />
              </div>
              <div class="luLgGhuuxggKfmz">
                <h3 class="HlNNyaSCiSgKICR">Comprehensive Guidance</h3>
                <div class="nLcVkQuOIqLZgxX zUGrbhopvNDvbUe">
                  Our courses offer step-by-step teaching methods, ensuring that
                  you understand every aspect of culinary techniques and
                  concepts thoroughly.
                </div>
              </div>
            </div>
            <div class="ToESuChPrOiwimg">
              <div class="HVYzOcCcNWVKfvp qucgFuTVJCbTuwF aUcYLAcnqucxcSn">
                <img
                  src="img/icons/icon-check.png"
                  alt="image"
                  class="kDsHReSmhJTUggn"
                />
              </div>
              <div class="luLgGhuuxggKfmz">
                <h3 class="HlNNyaSCiSgKICR">
                  Supportive Community and Expert Instructors
                </h3>
                <div class="nLcVkQuOIqLZgxX zUGrbhopvNDvbUe">
                  Our courses provide access to a vibrant community and expert
                  instructors who are dedicated to helping you succeed in your
                  culinary journey.
                </div>
              </div>
            </div>
            <div class="ToESuChPrOiwimg">
              <div class="HVYzOcCcNWVKfvp qucgFuTVJCbTuwF aUcYLAcnqucxcSn">
                <img
                  src="img/icons/icon-check.png"
                  alt="image"
                  class="kDsHReSmhJTUggn"
                />
              </div>
              <div class="luLgGhuuxggKfmz">
                <h3 class="HlNNyaSCiSgKICR">
                  Trusted by Leading Culinary Professionals
                </h3>
                <div class="nLcVkQuOIqLZgxX zUGrbhopvNDvbUe">
                  Our courses are trusted by renowned culinary professionals,
                  ensuring that you receive top-quality education and training.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="ogfbygERlonDDim QiOvZNRFyeShbGP tHHUMxwGBEAQxQD"
        id="section-form"
      >
        <div class="hAlkIaCHOnmdmDf JdseknrETShJMOs">
          <div class="qaMMAkBoBTEmRmE FUQpuxIcKExDnSn">
            <div class="ybKooxMQoxPkbfH kcisFOBBcyfxIPs">Hello</div>
            <h2>How can we help?</h2>
            <div class="form__contacts">
              <a
                class="AocWkyqRKbMqTTe"
                href="mailto:culinarycreations@gmail.com"
                >culinarycreations@gmail.com</a
              >
              <a class="AocWkyqRKbMqTTe" href="tel:+918850561789"
                >+91-805-9783324</a
              >
              <a
                class="AocWkyqRKbMqTTe"
                target="_blank"
                href="https://maps.app.goo.gl/54KuzK3CTe4jk9e49"
                >Lucknow, Uttar Pradesh <br />
                226001, India</a
              >
            </div>
          </div>
          <div class="igGmJnjDRmveHIF yBlkuhjFglumzEX HPDUQKUiHmKyEfx">
            <form id="sJaOZAoawtNFOVr" action="send-form.php" method="post">
              <h2 class="NcroPhrTlyCEvWr">Contact Us</h2>
              <label for="First-Name" class="SZlJCsuyxFCRNXo">First Name*</label
              ><input
                type="text"
                class="qtIHOvRQCPhlPdm UJtAvCaptroaXOe"
                required
                name="name"
                placeholder="Your name*"
                id="BUwwDOaYfbZlAKX"
              /><label for="email" class="SZlJCsuyxFCRNXo">Email Address*</label
              ><input
                type="email"
                class="qtIHOvRQCPhlPdm UJtAvCaptroaXOe"
                name="email"
                placeholder="Email Address*"
                id="ckqcVCOkSNTIEEI"
                required
              /><label for="Message" class="SZlJCsuyxFCRNXo">Message*</label
              ><textarea
                id="PVKEstcTAJkYlKY"
                name="Message"
                placeholder="Your message...*"
                class="qtIHOvRQCPhlPdm UJtAvCaptroaXOe"
              ></textarea
              ><input
                type="submit"
                required
                value="Send"
                class="mjRHmmrRjMGRYRt JpgpeSNGpMhrWTb ZwEExuBWdtZZrnZ"
              />
              <div class="checkbox row">
                <input
                  class="form__checkbox"
                  name="privacy"
                  value="on"
                  type="checkbox"
                  required
                />
                <span class="row"
                  >I agree
                  <a href="privacy-policy.html">Privacy Policy</a>
                </span>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="vAponJiZrILLgfe">
      <div class="hAlkIaCHOnmdmDf liFpYtGCCyxINiy">
        <a href="index.html" class="oAtsYqDAKhQFMne fiLhArHtEuqFvqE"
          ><img src="img/logo.png" alt="image" class="oAtsYqDAKhQFMne"
        /></a>
        <div class="KxyIuAMMUEuYqJI">
          <a href="index.html" class="AocWkyqRKbMqTTe">Home</a
          ><a href="about.html" class="AocWkyqRKbMqTTe">About us</a
          ><a href="about.html#section-pricing" class="AocWkyqRKbMqTTe"
            >Pricing</a
          ><a href="about.html#section-faq" class="AocWkyqRKbMqTTe">FAQ</a
          ><a href="index.html#section-form" class="AocWkyqRKbMqTTe">Contacts</a
          ><a href="index.html#description" class="AocWkyqRKbMqTTe"
            >Description</a
          ><a href="index.html#section-service" class="AocWkyqRKbMqTTe"
            >Service</a
          >
        </div>
        <div class="GucDWxJBifHzmvE">
          <div class="skEiIOXdYyGSvcA">
            &copy; Culinary Creations 2024. All rights reserved.
          </div>
          <div class="skEiIOXdYyGSvcA">
            <a class="AocWkyqRKbMqTTe" href="privacy-policy.html"
              >Privacy Policy</a
            >
            <a class="AocWkyqRKbMqTTe" href="terms-conditions.html"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
