<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Culinary Creations</title>
    <meta
      name="description"
      content="At Culinary Creations, we value your privacy. Learn about how
      we collect, use, and protect your personal information with our comprehensive
      privacy policy."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-pricing"
                >Pricing</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                id="CWmmVolzgfaqHKx"
                href="index.html#section-start"
                class="mjRHmmrRjMGRYRt JpgpeSNGpMhrWTb fiLhArHtEuqFvqE"
                ><div class="xUEfYLoxfjONVtR"></div>
                <div class="bryplxnrDqQRObK">Get started</div></a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <div class="info__block-title column">
            <div id="vtHvMSZVCwWjYvb" class="ybKooxMQoxPkbfH kcisFOBBcyfxIPs">
              Information
            </div>
            <h1>Privacy Policy</h1>
          </div>

          <ol class="column">
            <li>
              <strong>Privacy Policy:</strong> Our Privacy Policy outlines the
              information we collect, how it is used, and the measures we take
              to safeguard your data.
            </li>
            <li>
              <strong>Data Collection:</strong> We collect personal information
              such as name, email address, and contact details to provide our
              services and communicate with you.
            </li>
            <li>
              <strong>Usage:</strong> Your information may be used to
              personalize your experience, improve our website, and send
              periodic emails regarding our services.
            </li>
            <li>
              <strong>Protection:</strong> We employ industry-standard security
              measures to protect your personal information from unauthorized
              access, disclosure, or alteration.
            </li>
            <li>
              <strong>Third Parties:</strong> Your information may be shared
              with trusted third parties who assist us in operating our website,
              conducting our business, or servicing you.
            </li>
            <li>
              <strong>Tracking:</strong> We may use tracking technologies to
              collect information about your online activities over time and
              across third-party websites or other online services.
            </li>
            <li>
              <strong>Consent:</strong> By using our website, you consent to the
              terms of our Privacy Policy and the collection and use of your
              information as described herein.
            </li>
            <li>
              <strong>Updates:</strong> Our Privacy Policy may be updated
              periodically. Any changes will be reflected on this page, and your
              continued use of the website constitutes acceptance of those
              changes.
            </li>
            <li>
              <strong>Access:</strong> You have the right to access, correct, or
              delete your personal information held by us. Please contact us for
              assistance with these requests.
            </li>
            <li>
              <strong>Retention:</strong> We will retain your personal
              information only for as long as necessary to fulfill the purposes
              outlined in this Privacy Policy unless a longer retention period
              is required or permitted by law.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our website is not intended
              for children under the age of 13, and we do not knowingly collect
              personal information from children under 13. If you are a parent
              or guardian and believe that your child has provided us with
              personal information, please contact us.
            </li>
            <li>
              <strong>International Users:</strong> If you are accessing our
              website from outside India, please be aware that your information
              may be transferred to, stored, and processed in India where our
              servers are located. By using our website, you consent to such
              transfer, storage, and processing.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns regarding our Privacy Policy, please contact us at
              <a class="footer__link" href="mailto:culinarycreations@gmail.com"
                >culinarycreations@gmail.com</a
              >.
            </li>

            <li>
              <strong>Legal Basis:</strong> Our legal basis for collecting and
              processing your personal information depends on the specific
              context in which we collect it and the purposes for which it is
              used.
            </li>
            <li>
              <strong>Compliance:</strong> We are committed to complying with
              applicable data protection laws and regulations, including the
              Indian Information Technology (Reasonable Security Practices and
              Procedures and Sensitive Personal Data or Information) Rules,
              2011.
            </li>
            <li>
              <strong>Acceptance:</strong> By using our website, you signify
              your acceptance of this Privacy Policy. If you do not agree to
              this policy, please do not use our website. Your continued use of
              the website following the posting of changes to this policy will
              be deemed your acceptance of those changes.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="vAponJiZrILLgfe">
      <div class="hAlkIaCHOnmdmDf liFpYtGCCyxINiy">
        <a href="index.html" class="oAtsYqDAKhQFMne fiLhArHtEuqFvqE"
          ><img src="img/logo.png" alt="image" class="oAtsYqDAKhQFMne"
        /></a>
        <div class="KxyIuAMMUEuYqJI">
          <a href="index.html" class="AocWkyqRKbMqTTe">Home</a
          ><a href="about.html" class="AocWkyqRKbMqTTe">About us</a
          ><a href="about.html#section-pricing" class="AocWkyqRKbMqTTe"
            >Pricing</a
          ><a href="about.html#section-faq" class="AocWkyqRKbMqTTe">FAQ</a
          ><a href="index.html#section-form" class="AocWkyqRKbMqTTe">Contacts</a
          ><a href="index.html#description" class="AocWkyqRKbMqTTe"
            >Description</a
          ><a href="index.html#section-service" class="AocWkyqRKbMqTTe"
            >Service</a
          >
        </div>
        <div class="GucDWxJBifHzmvE">
          <div class="skEiIOXdYyGSvcA">
            &copy; Culinary Creations 2024. All rights reserved.
          </div>
          <div class="skEiIOXdYyGSvcA">
            <a class="AocWkyqRKbMqTTe" href="privacy-policy.html"
              >Privacy Policy</a
            >
            <a class="AocWkyqRKbMqTTe" href="terms-conditions.html"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
