<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Culinary Creations</title>
    <meta
      name="description"
      content="Explore the terms and conditions governing your use of Culinary
      Creations' website and services. Understand your rights, responsibilities,
      and obligations as a user."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-pricing"
                >Pricing</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                id="CWmmVolzgfaqHKx"
                href="index.html#section-start"
                class="mjRHmmrRjMGRYRt JpgpeSNGpMhrWTb fiLhArHtEuqFvqE"
                ><div class="xUEfYLoxfjONVtR"></div>
                <div class="bryplxnrDqQRObK">Get started</div></a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <div class="info__block-title column">
            <div id="vtHvMSZVCwWjYvb" class="ybKooxMQoxPkbfH kcisFOBBcyfxIPs">
              Information
            </div>
            <h1>Terms and Conditions</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Terms and Conditions:</strong> These Terms and Conditions
              govern your use of Culinary Creations' website and services.
              Please read them carefully before accessing or using the website.
            </li>
            <li>
              <strong>Acceptance:</strong> By accessing or using our website,
              you agree to be bound by these Terms and Conditions and all
              applicable laws and regulations.
            </li>
            <li>
              <strong>Website Use:</strong> You may use our website for lawful
              purposes only. You are prohibited from using our website in any
              way that could damage, disable, overburden, or impair our servers
              or interfere with any other party's use and enjoyment of the
              website.
            </li>
            <li>
              <strong>Intellectual Property:</strong> The content, design, and
              layout of our website are protected by copyright and other
              intellectual property laws. You may not reproduce, distribute, or
              display any portion of the website without prior written
              permission from us.
            </li>
            <li>
              <strong>User Accounts:</strong> In order to access certain
              features of our website, you may be required to create a user
              account. You are responsible for maintaining the confidentiality
              of your account and password and for restricting access to your
              computer.
            </li>
            <li>
              <strong>Content:</strong> You are solely responsible for any
              content you post on our website. By posting content, you grant us
              a non-exclusive, royalty-free, perpetual, irrevocable, and fully
              sublicensable right to use, reproduce, modify, adapt, publish,
              translate, create derivative works from, distribute, and display
              such content throughout the world in any media.
            </li>
            <li>
              <strong>Prohibited Conduct:</strong> You agree not to engage in
              any conduct that violates these Terms and Conditions or is
              otherwise harmful to our website, including but not limited to:
              transmitting spam, viruses, or other malicious code; impersonating
              another person; or engaging in any form of harassment or
              discrimination.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites or services that are not owned or
              controlled by us. We have no control over, and assume no
              responsibility for, the content, privacy policies, or practices of
              any third-party websites or services.
            </li>
            <li>
              <strong>Disclaimer:</strong> Our website is provided on an "as is"
              and "as available" basis without any warranties of any kind,
              either express or implied. We do not warrant that our website will
              be uninterrupted, secure, or error-free, or that any defects will
              be corrected.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> In no event shall
              Culinary Creations, nor its directors, employees, partners,
              agents, suppliers, or affiliates, be liable for any indirect,
              incidental, special, consequential, or punitive damages, including
              without limitation, loss of profits, data, use, goodwill, or other
              intangible losses, resulting from (i) your access to or use of or
              inability to access or use the website; (ii) any conduct or
              content of any third party on the website; (iii) any content
              obtained from the website; and (iv) unauthorized access, use, or
              alteration of your transmissions or content, whether based on
              warranty, contract, tort (including negligence), or any other
              legal theory, whether or not we have been informed of the
              possibility of such damage, and even if a remedy set forth herein
              is found to have failed of its essential purpose.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              harmless Culinary Creations and its affiliates, officers,
              directors, employees, agents, and partners from and against any
              and all claims, liabilities, damages, losses, costs, expenses, or
              fees (including reasonable attorneys' fees) arising from or
              relating to your use of our website or your violation of these
              Terms and Conditions.
            </li>
            <li>
              <strong>Changes:</strong> We reserve the right to modify or
              replace these Terms and Conditions at any time. Any changes will
              be effective immediately upon posting on this page. Your continued
              use of the website after any such changes constitutes your
              acceptance of the new Terms and Conditions.
            </li>
            <li>
              <strong>Termination:</strong> We may terminate or suspend your
              access to our website immediately, without prior notice or
              liability, for any reason whatsoever, including without limitation
              if you breach the Terms and Conditions.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions shall
              be governed by and construed in accordance with the laws of India,
              without regard to its conflict of law provisions.
            </li>
            <li>
              <strong>Dispute Resolution:</strong> Any dispute arising out of or
              relating to these Terms and Conditions or our website shall be
              resolved exclusively in the courts located in India.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is found to be unenforceable or invalid, that provision
              shall be limited or eliminated to the minimum extent necessary so
              that these Terms and Conditions shall otherwise remain in full
              force and effect and enforceable.
            </li>
            <li>
              <strong>Contact:</strong> If you have any questions or concerns
              about these Terms and Conditions, please contact us at
              <a class="footer__link" href="mailto:culinarycreations@gmail.com"
                >culinarycreations@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="vAponJiZrILLgfe">
      <div class="hAlkIaCHOnmdmDf liFpYtGCCyxINiy">
        <a href="index.html" class="oAtsYqDAKhQFMne fiLhArHtEuqFvqE"
          ><img src="img/logo.png" alt="image" class="oAtsYqDAKhQFMne"
        /></a>
        <div class="KxyIuAMMUEuYqJI">
          <a href="index.html" class="AocWkyqRKbMqTTe">Home</a
          ><a href="about.html" class="AocWkyqRKbMqTTe">About us</a
          ><a href="about.html#section-pricing" class="AocWkyqRKbMqTTe"
            >Pricing</a
          ><a href="about.html#section-faq" class="AocWkyqRKbMqTTe">FAQ</a
          ><a href="index.html#section-form" class="AocWkyqRKbMqTTe">Contacts</a
          ><a href="index.html#description" class="AocWkyqRKbMqTTe"
            >Description</a
          ><a href="index.html#section-service" class="AocWkyqRKbMqTTe"
            >Service</a
          >
        </div>
        <div class="GucDWxJBifHzmvE">
          <div class="skEiIOXdYyGSvcA">
            &copy; Culinary Creations 2024. All rights reserved.
          </div>
          <div class="skEiIOXdYyGSvcA">
            <a class="AocWkyqRKbMqTTe" href="privacy-policy.html"
              >Privacy Policy</a
            >
            <a class="AocWkyqRKbMqTTe" href="terms-conditions.html"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
