<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Choosing Culinary Creations!</title>
    <meta
      name="description"
      content="Thank you for choosing Culinary Creations. Your culinary journey
      begins now! Stay tuned for exciting courses, recipes, and culinary adventures."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Thank You!</h1>
          <div class="gratitude__content column">
            <p>
              Thank you for choosing Culinary Creations for your culinary
              journey! We're thrilled to have you onboard.
            </p>
            <p>
              At Culinary Creations, we're dedicated to helping you explore the
              rich and diverse world of Indian cuisine.
            </p>
            <p>
              Stay tuned for exciting updates, mouthwatering recipes, and
              valuable cooking tips delivered straight to your inbox.
            </p>
            <p>
              If you have any questions or need assistance, don't hesitate to
              reach out to our friendly team. Happy cooking!
            </p>
          </div>

          <a
            id="iNqfUnqKKykVqpI"
            href="index.html"
            class="mjRHmmrRjMGRYRt JxsrSdDCNByboDD JpgpeSNGpMhrWTb fiLhArHtEuqFvqE"
            ><div class="xUEfYLoxfjONVtR JxsrSdDCNByboDD"></div>
            <div class="bryplxnrDqQRObK">Home</div></a
          >
        </div>
      </section>
    </main>
  </body>
</html>
