<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LegalEase - Política de Privacidade</title>
    <meta
      name="description"
      content="Política de Privacidade do LegalEase - Saiba como protegemos
      suas informações e respeitamos sua privacidade."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar</a>
              <a class="menu__link" href="index.html#section-specialistas"
                >specialistas</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="header__info row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:legalease@gmail.com"
                  ><p>legalease@gmail.com</p>
                  <img src="img/icons/icon-email.png" alt="icon"
                /></a>
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+918850561789"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>

              <div class="header__block-item row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/56SHfx4tXBSKJaMAA"
                >
                  <img src="img/icons/icon-address.png" alt="icon"
                /></a>
              </div>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="informations">
        <div class="informations__container container column">
          <h1>Política de Privacidade</h1>

          <ol class="column">
            <li>
              <strong>Informações que coletamos:</strong> Coletamos informações
              pessoais que você nos fornece, como nome, endereço, e-mail e
              outras informações de contato, quando você se inscreve em nossos
              serviços ou preenche um formulário em nosso site.
            </li>
            <li>
              <strong>Como usamos suas informações:</strong> Podemos usar as
              informações que coletamos de você quando você se inscreve, faz uma
              compra, se inscreve em nossa newsletter, responde a uma pesquisa
              ou comunicação de marketing, navega pelo site ou usa outras
              características do site de várias maneiras.
            </li>
            <li>
              <strong>Como protegemos suas informações:</strong> Implementamos
              uma variedade de medidas de segurança para manter a segurança de
              suas informações pessoais quando você faz um pedido ou insere,
              envia ou acessa suas informações pessoais.
            </li>
            <li>
              <strong>Divulgação a terceiros:</strong> Não vendemos, trocamos ou
              transferimos para terceiros suas informações pessoais
              identificáveis.
            </li>
            <li>
              <strong>Links de terceiros:</strong> Ocasionalmente, a nosso
              critério, podemos incluir ou oferecer produtos ou serviços de
              terceiros em nosso site. Esses sites de terceiros têm políticas de
              privacidade separadas e independentes. Portanto, não temos
              responsabilidade pelo conteúdo e pelas atividades desses sites
              vinculados.
            </li>

            <li>
              <strong>Alterações nesta política de privacidade:</strong> Se
              decidirmos alterar nossa política de privacidade, publicaremos
              essas alterações nesta página.
            </li>
            <li>
              <strong>Política de privacidade on-line:</strong> Esta política de
              privacidade on-line aplica-se apenas às informações coletadas
              através do nosso site e não às informações coletadas offline.
            </li>
            <li>
              <strong>Seu consentimento:</strong> Ao usar nosso site, você
              concorda com nossa política de privacidade.
            </li>
            <li>
              <strong>Entrar em contato conosco:</strong> Se houver alguma
              dúvida sobre esta política de privacidade, você pode nos contatar
              usando as informações abaixo.
            </li>

            <li>
              <strong>Entre em Contato:</strong> Se você tiver alguma dúvida ou
              preocupação sobre entre em contato conosco em
              <a class="footer__link" href="mailto:legalease@gmail.com"
                >legalease@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="UTGSHjaqZYkXNSm SdQwPUTLLWnysDs">
      <div class="FQhknNKNFQGruCX">
        <div class="HMpsHHVuzcXAlOx">
          <div id="tWlPSHWIsDGhAWz">
            <div>
              <img
                src="img/logo.png"
                width="376.5"
                alt=""
                class="VAATPqKSdQAaBec"
              />
            </div>
            <div class="KyVdXfZxNeLHpee">
              <p class="XkUFzDrvOdadwyy zBwYAfJqukXBLRI">
                WITH MORE THAN A DECADE OF EXPERIENCE IN THIS FIELD, Legal Ease
                HAS PLACED ITS PIONEER NICHE IN THE FIELD OF PROVIDING LEGAL
                SERVICES.
              </p>
            </div>
          </div>
          <div id="axhcZIcQgLnMmos">
            <h3 class="BkTfRCIwokGRtoO">cardápio</h3>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="index.html">Lar</a>
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="index.html#section-specialistas"
                >specialistas</a
              >
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="index.html#section-form"
                >Contatos</a
              >
            </div>
          </div>
          <div id="axhcZIcQgLnMmos">
            <h3 class="BkTfRCIwokGRtoO">contate-nos</h3>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="privacy-policy.html"
                >Privacy Policy</a
              >
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="terms-conditions.html"
                >Terms and Conditions</a
              >
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="tel:+918850561789"
                >+91 885 0561789</a
              >
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="mailto:legalease@gmail.com"
                >legalease@gmail.com</a
              >
            </div>
          </div>
        </div>
        <div>
          <p class="SrkKqvzcCebmgFX">© 2024 Legal Ease, All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
