<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LegalEase - Obrigado</title>
    <meta
      name="description"
      content="Obrigado por entrar em contato com o LegalEase - Sua mensagem
      foi recebida e responderemos em breve."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container column">
          <h1 class="thanks__title">Caro visitante!</h1>
          <div class="thanks__content">
            <p>
              Gostaríamos de expressar nossa sincera gratidão por dedicar seu
              tempo conosco. Sua visita ao nosso site é verdadeiramente
              apreciada e esperamos que sua experiência aqui tenha sido
              satisfatória.
            </p>
            <p>
              É o apoio e o interesse de pessoas como você que nos impulsionam a
              melhorar continuamente e a oferecer conteúdo e serviços de
              qualidade.
            </p>

            <p>
              Se houver algo em que possamos ajudar ou se você tiver alguma
              dúvida, não hesite em nos contatar. Estamos aqui para você.

              <br />

              om os melhores cumCprimentos,<br />
            </p>
          </div>

          <a class="thanks__btn" href="index.html">lar</a>
        </div>
      </section>
    </main>
  </body>
</html>
