<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Inner Scape | Your Vision, Our Design Expertise</title>
    <meta
      name="description"
      content="Learn about Inner Scape, a leading interior design studio in
      India. Our expert team is dedicated to creating beautiful, functional
      spaces tailored to your needs. Get to know us!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/JvyVftxJS7nPC4jc7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:innerscape@gmail.com"
                ><p>innerscape@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+918485632487"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a
                href="index.html#section-form"
                class="EJKwkMvLgVdgDOT KKgeomkikgUQMlg header__btn"
                >Write us</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="zmVrsuCwSUjkBfV">
        <div class="mDmYWUKftUnPoWN LNmYLTEqWVKcMHw">
          <div class="GskByxdOoPqCiFU">
            <div class="qZdzRGeQjWdXspe"></div>
            <h1 class="vtcDaYXxVDJTWJb">About us</h1>
            <div class="foxttpYPFLzpLsn ebiuvtBgjAOpBIH">
              Inner Scape specializes in crafting bespoke interior designs that
              elevate spaces to new levels. With a profound appreciation for
              aesthetics and functionality.
            </div>
            <a
              href="index.html#section-form"
              class="CpqubxgMJOEtUHF JvsZBFrqCSYVTpR"
              >Explore More</a
            >
          </div>
        </div>
      </section>

      <section class="QCcxQbRvratksvM AzIXxXuTmSwzSEn" id="tFUqbtbHQvWUzzu">
        <div class="fhVXjPEBKmDehIx LNmYLTEqWVKcMHw">
          <div class="DYfnjeEiistkVhD">
            <div class="obEEoZzDUJvQyFX dZFuDvgLVQQERKy">
              <h2>Interior design services</h2>
              <p class="QEuHvsgRHEEKgsP">
                Transform your interiors with Inner Scape's tailored design
                solutions crafted to meet your unique vision and style.
              </p>
              <a
                href="index.html#section-form"
                class="CpqubxgMJOEtUHF JvsZBFrqCSYVTpR"
                >Learn More</a
              >
            </div>
            <div class="QCKviJYZLuMMFAN qZdzRGeQjWdXspe">
              <div class="lgvIQrFFeZiQxoT NMKRhWvvoFrUzqB">
                <div class="AaQLsblnXcdxejF fZCWbUwhvYaROfw">
                  <div class="obEEoZzDUJvQyFX">
                    <div class="fydbYXORjrbbvgB">1</div>
                    <a
                      href="index.html#section-form"
                      class="YHdkzTwEXuBkdrS rGhqUQOzENClrnr"
                    >
                      <h5 class="pueBoOxzVPECtbq">Residential Design</h5>
                    </a>
                    <p class="dGvtmBPcpwPHleO">
                      Our residential design services create beautiful and
                      functional spaces that reflect your personal style and
                      enhance your living experience.
                    </p>
                    <a href="index.html#section-form" class="zycYJWJiyJQwITs"
                      >Discover More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="QCKviJYZLuMMFAN qZdzRGeQjWdXspe">
              <div class="lgvIQrFFeZiQxoT NMKRhWvvoFrUzqB">
                <div class="AaQLsblnXcdxejF fZCWbUwhvYaROfw">
                  <div class="obEEoZzDUJvQyFX">
                    <div class="fydbYXORjrbbvgB">2</div>
                    <a
                      href="index.html#section-form"
                      class="YHdkzTwEXuBkdrS rGhqUQOzENClrnr"
                    >
                      <h5 class="pueBoOxzVPECtbq">Commercial Design</h5>
                    </a>
                    <p class="dGvtmBPcpwPHleO">
                      Our commercial design services focus on creating inspiring
                      and productive workspaces that align with your brand
                      identity and business goals.
                    </p>
                    <a href="index.html#section-form" class="zycYJWJiyJQwITs"
                      >Discover More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="QCKviJYZLuMMFAN qZdzRGeQjWdXspe">
              <div class="lgvIQrFFeZiQxoT NMKRhWvvoFrUzqB">
                <div class="AaQLsblnXcdxejF fZCWbUwhvYaROfw">
                  <div class="obEEoZzDUJvQyFX">
                    <div class="fydbYXORjrbbvgB">3</div>
                    <a
                      href="index.html#section-form"
                      class="YHdkzTwEXuBkdrS rGhqUQOzENClrnr"
                    >
                      <h5 class="pueBoOxzVPECtbq">Space Planning</h5>
                    </a>
                    <p class="dGvtmBPcpwPHleO">
                      Our space planning services ensure efficient and aesthetic
                      use of your space, tailored to your specific needs and
                      lifestyle.
                    </p>
                    <a href="index.html#section-form" class="zycYJWJiyJQwITs"
                      >Discover More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="QCKviJYZLuMMFAN qZdzRGeQjWdXspe">
              <div class="lgvIQrFFeZiQxoT NMKRhWvvoFrUzqB">
                <div class="AaQLsblnXcdxejF fZCWbUwhvYaROfw">
                  <div class="obEEoZzDUJvQyFX">
                    <div class="fydbYXORjrbbvgB">4</div>
                    <a
                      href="index.html#section-form"
                      class="YHdkzTwEXuBkdrS rGhqUQOzENClrnr"
                    >
                      <h5 class="pueBoOxzVPECtbq">Renovation Services</h5>
                    </a>
                    <p class="dGvtmBPcpwPHleO">
                      Our renovation services help you transform outdated or
                      underutilized spaces into modern, stylish, and functional
                      areas.
                    </p>
                    <a href="index.html#section-form" class="zycYJWJiyJQwITs"
                      >Discover More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="QCKviJYZLuMMFAN qZdzRGeQjWdXspe">
              <div class="lgvIQrFFeZiQxoT NMKRhWvvoFrUzqB">
                <div class="AaQLsblnXcdxejF fZCWbUwhvYaROfw">
                  <div class="obEEoZzDUJvQyFX">
                    <div class="fydbYXORjrbbvgB">5</div>
                    <a
                      href="index.html#section-form"
                      class="YHdkzTwEXuBkdrS rGhqUQOzENClrnr"
                    >
                      <h5 class="pueBoOxzVPECtbq">Custom Furniture</h5>
                    </a>
                    <p class="dGvtmBPcpwPHleO">
                      Our custom furniture services offer unique and bespoke
                      pieces that perfectly complement your interior design and
                      personal taste.
                    </p>
                    <a href="index.html#section-form" class="zycYJWJiyJQwITs"
                      >Discover More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="QCcxQbRvratksvM GyZruSGSzVVGXEe" id="nFxIJLkEBhSNXjz">
        <div class="fhVXjPEBKmDehIx LNmYLTEqWVKcMHw">
          <div class="yYfGFmNFnZrcqVf">
            <div class="CteivFIvKpHvnRi">
              <img
                src="img/pictures/home-1.jpeg"
                alt="image"
                class="lFQnduWSMBiPYGL TCWiLlkOzrxdReH"
              />
              <div class="tSagiQebHTkpChq">
                <img src="img/pictures/home-2.jpeg" alt="image" />
              </div>
            </div>
            <div class="QGmgsmUNVwLxQqc">
              <h2 class="gMEBdIQrTKNylZJ">
                Exceptional Interior Design Solutions
              </h2>
              <div class="QEuHvsgRHEEKgsP">
                Explore how Inner Scape's innovative design approach and expert
                team can transform your space into a stylish and functional
                masterpiece.
              </div>
              <a href="about.html" class="CpqubxgMJOEtUHF JvsZBFrqCSYVTpR"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="QCcxQbRvratksvM AzIXxXuTmSwzSEn" id="section-team">
        <div class="fhVXjPEBKmDehIx LNmYLTEqWVKcMHw">
          <div class="ArHZQpxchkewUwu">
            <h2>Meet Our Exceptional Design Team</h2>
            <div class="gSaNBAtvfAygbIE">
              Get acquainted with the creative minds behind Inner Scape's
              innovative designs. Collaboration, Inspiration, and Excellence:
              Our Designers in Action.
            </div>
          </div>
          <div class="QJMuXvAsqcXYJET">
            <div class="hzQNKFuEZubmxrC">
              <div>
                <img
                  src="img/pictures/people-1.jpeg"
                  alt="image"
                  class="lFQnduWSMBiPYGL"
                />
              </div>
              <div class="nqysdIgQyojOoQY">
                <h5>Emma Thompson</h5>
                <div>Lead Interior Designer</div>
              </div>
            </div>
            <div class="hzQNKFuEZubmxrC">
              <div>
                <img
                  src="img/pictures/people-2.jpeg"
                  alt="image"
                  class="lFQnduWSMBiPYGL"
                />
              </div>
              <div class="nqysdIgQyojOoQY">
                <h5>William Johnson</h5>
                <div>Senior Interior Designer</div>
              </div>
            </div>
            <div class="hzQNKFuEZubmxrC">
              <div>
                <img
                  src="img/pictures/people-3.jpeg"
                  alt="image"
                  class="lFQnduWSMBiPYGL"
                />
              </div>
              <div class="nqysdIgQyojOoQY">
                <h5>Lily Anderson</h5>
                <div>Interior Design Consultant</div>
              </div>
            </div>
            <div class="hzQNKFuEZubmxrC">
              <div>
                <img
                  src="img/pictures/people-4.jpeg"
                  alt="image"
                  class="lFQnduWSMBiPYGL"
                />
              </div>
              <div class="nqysdIgQyojOoQY">
                <h5>Matthew Garcia</h5>
                <div>Junior Interior Designer</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="DYfnjeEiistkVhD ddKsgNlpbhDWXGl qhvcTtNZdEhBGFg"
        id="COnGStIRVzvxGfA"
      >
        <div class="obEEoZzDUJvQyFX">
          <h2 class="gFFBOWImIFYTMTY">Our Vision</h2>

          <p class="QEuHvsgRHEEKgsP ffiQBLlIrFJrSZv text__color">
            At Inner Scape, we specialize in transforming spaces into
            personalized sanctuaries that reflect the essence of each
            individual. With a profound appreciation for design aesthetics, we
            guide our clients in creating interiors that inspire and elevate
            everyday living. Our dedicated team is committed to delivering
            bespoke solutions that harmonize functionality with beauty,
            enhancing both the form and function of every space we touch.
          </p>
          <p class="QEuHvsgRHEEKgsP ffiQBLlIrFJrSZv text__color">
            Collaboration and innovation define our approach, ensuring that each
            project receives the attention to detail it deserves. By staying
            attuned to emerging trends and embracing innovative techniques, we
            empower our clients to embrace modernity while honoring timeless
            design principles. Whether you're embarking on a new chapter in your
            life or seeking to refresh your living environment, our expertise
            and passion will guide you on a transformative journey.
          </p>
          <p class="QEuHvsgRHEEKgsP ffiQBLlIrFJrSZv text__color">
            Transparency and integrity are the pillars of our philosophy. We
            believe in transparent communication, honest feedback, and tangible
            results. Our relentless pursuit of excellence drives us to
            continuously refine our craft and adapt to evolving design
            paradigms. Through a dedication to continuous improvement and
            creativity, we aim to surpass expectations and deliver unparalleled
            value to our clients.
          </p>
          <p class="QEuHvsgRHEEKgsP ffiQBLlIrFJrSZv text__color">
            At Inner Scape, we embrace the uniqueness of every space. That's why
            we approach each project with a fresh perspective, blending
            innovative ideas with timeless design concepts to craft spaces that
            resonate with our clients' aspirations. With a diverse team of
            experienced professionals spanning various design disciplines, we
            are equipped to tackle any design challenge with confidence and
            finesse.
          </p>
        </div>
      </section>

      <section class="QCcxQbRvratksvM" id="LKnbGjqopnmbfsK">
        <div class="fhVXjPEBKmDehIx LNmYLTEqWVKcMHw">
          <div class="knvLROBSDhrILfw">
            <div class="mItgHoSNnFHfkxO">
              <div class="xWOcNFflkhPFzZf">Client Testimonials</div>
              <h2 class="qvhHQvhJdxfclhr">Feedback from Our Valued Clients</h2>
              <div class="QEuHvsgRHEEKgsP">
                We take great pride in providing outstanding service and support
                to our clients and partners. Here's what they have to say about
                their experience collaborating with Inner Scape Interiors.
              </div>
            </div>
            <div class="VSagYbPvHUZiKYO hXsygEwTGWzwXJh">
              <div class="CqgAfQGWAaRCzYr" id="KNzLFvxmCXdZHhh">
                <div class="ozFAebbrVYLFRAG GAotspLBrCDwOAg">
                  <div class="hIrTbnsWkbNVLOb">
                    <p class="foxttpYPFLzpLsn">
                      "Inner Scape Interiors has exceeded our expectations in
                      transforming our living spaces. Their expertise and
                      dedication have elevated our interiors and brought our
                      vision to life. We highly recommend their services!"
                    </p>
                    <div class="IHcjczxolDtfYzx">
                      <div class="VngVhceJNowOOfa">
                        <img
                          src="img/icons/ava.jpeg"
                          alt="image"
                          class="lFQnduWSMBiPYGL"
                        />
                      </div>
                      <div>
                        <div class="foxttpYPFLzpLsn">Samantha Reynolds</div>
                        <div class="chlcJYDTocNOOFv">
                          <img src="img/icons/icon-star.png" alt="image" /><img
                            src="img/icons/icon-star.png"
                            alt="image"
                          /><img
                            src="img/icons/icon-star.png"
                            alt="image"
                          /><img
                            src="img/icons/icon-star.png"
                            alt="image"
                          /><img src="img/icons/icon-star.png" alt="image" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="QCcxQbRvratksvM" id="OyxTFAGKNgUVMlJ">
        <div class="fhVXjPEBKmDehIx LNmYLTEqWVKcMHw">
          <div class="scZwNUIvYaVUCJZ">
            <h2 class="hNKqKfTgWsYwzsx">
              Customized Pricing for Your Interior Design Needs
            </h2>
            <p class="UjCKFKJzzxqdEcx">
              At Inner Scape Interiors, we recognize that every project is
              unique. That's why we provide tailored pricing options to match
              your specific requirements.
            </p>
          </div>
          <div class="nuKtiCkayCjTMpA">
            <div class="payjKSmIqZffNMy">
              <h3 class="pzHCmXINRCktEUh">Starter Package</h3>
              <p>
                Ideal for individuals and small spaces aiming to enhance their
                interior aesthetics.
              </p>
              <div class="LHcndTHNgCEvPZH">
                <div class="uQlYkLoiLzEdzsZ">$</div>
                <h6>19.99/month</h6>
              </div>
              <a
                href="index.html#section-form"
                class="CpqubxgMJOEtUHF FYiMAfDxbxavbyb"
                >Start Now</a
              >
              <ul class="qLAVMhVCsuctjow">
                <li>Access to basic design tools and resources</li>
                <li>Limited customer assistance</li>
                <li>No access to premium features</li>
              </ul>
            </div>
            <div class="payjKSmIqZffNMy">
              <h3 class="pzHCmXINRCktEUh">Professional Plan</h3>
              <p>
                Tailored for businesses and medium-sized projects requiring
                expert design solutions.
              </p>
              <div class="LHcndTHNgCEvPZH">
                <div class="uQlYkLoiLzEdzsZ">$</div>
                <h6>39.99/month</h6>
              </div>
              <a
                href="index.html#section-form"
                class="CpqubxgMJOEtUHF FYiMAfDxbxavbyb"
                >Start Now</a
              >
              <ul class="qLAVMhVCsuctjow">
                <li>Access to premium design tools and analytics</li>
                <li>Priority customer support</li>
                <li>Customized design strategies</li>
                <li>Monthly progress evaluations</li>
              </ul>
            </div>
            <div id="dviKCnzxEblsubq" class="payjKSmIqZffNMy">
              <h3 class="pzHCmXINRCktEUh">Enterprise Solution</h3>
              <p>
                Crafted for large-scale projects and corporate clients seeking
                comprehensive design services.
              </p>
              <div class="LHcndTHNgCEvPZH">
                <div class="uQlYkLoiLzEdzsZ">$</div>
                <h6>99.99/month</h6>
              </div>
              <a
                href="index.html#section-form"
                class="CpqubxgMJOEtUHF FYiMAfDxbxavbyb"
                >Start Now</a
              >
              <ul class="qLAVMhVCsuctjow">
                <li>Full access to all design tools and resources</li>
                <li>Dedicated project manager</li>
                <li>Customizable reporting and analytics</li>
                <li>24/7 priority support</li>
                <li>Regular design consultations</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="rduPYvlZHdMxCMV">
        <div class="fhVXjPEBKmDehIx LNmYLTEqWVKcMHw">
          <div class="HxXEwlpPVYGoTdP">
            <div class="jYEArsaAGHhierU">
              <div class="ZVgDTixZVaUTGsj">
                <div class="uhhnnDzSVBumYEH">
                  <div class="FZVbaYVszjdzTPG">
                    <div class="FHGQDYFpFSwPetr">
                      <div class="QAfWrzVDGtkZvKA">Inner Scape</div>
                    </div>
                  </div>
                </div>
                <div class="ZWkULFscALYvFLu">
                  <a href="mailto:innerscape@gmail.com" class="tQSWFOrlZllhmxk"
                    >innerscape@gmail.com</a
                  ><a href="tel:+918485632487" class="tQSWFOrlZllhmxk"
                    >+91 (848) 5632487</a
                  >
                </div>
                <div class="MOEbHMsDvfvCgFU">
                  <a href="index.html" class="KggXKUtXVGAmsuz">Home</a
                  ><a href="about.html" class="KggXKUtXVGAmsuz">About Us</a
                  ><a href="index.html#section-form" class="KggXKUtXVGAmsuz"
                    >Contact us</a
                  ><a href="index.html#section-form" class="KggXKUtXVGAmsuz"
                    >Contacts</a
                  >
                  <a href="about.html#section-team" class="KggXKUtXVGAmsuz"
                    >Our Team</a
                  >
                </div>
              </div>
              <div class="ZlfMSUvRgcJUzWe">
                <div class="BoegvrAESsQSWaB">
                  <img src="img/logo-footer.png" width="300px" alt="image" />
                </div>
              </div>
            </div>
          </div>
          <div class="inSpGnYcsegsbVl">
            <div class="eiutwXWkVrYZNQm">
              <div class="HtlLVrToaUmuIJo">
                © Inner Scape. All Rights Reserved 2024.
              </div>
            </div>
            <div class="LGTgDVgKrkXPtXe">
              <a href="privacy-policy.html" class="KggXKUtXVGAmsuz"
                >Privacy Policy</a
              ><a href="terms-conditions.html" class="KggXKUtXVGAmsuz"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
