<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Inner Scape | Transforming Spaces with Innovative Interior Design
    </title>
    <meta
      name="description"
      content="Discover Inner Scape, India's premier interior design studio.
      We blend creativity and functionality to transform your spaces into stunning
      environments. Contact us today!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/JvyVftxJS7nPC4jc7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:innerscape@gmail.com"
                ><p>innerscape@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+918485632487"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a
                href="index.html#section-form"
                class="EJKwkMvLgVdgDOT KKgeomkikgUQMlg header__btn"
                >Write us</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="zmVrsuCwSUjkBfV">
        <div class="mDmYWUKftUnPoWN LNmYLTEqWVKcMHw">
          <div class="GskByxdOoPqCiFU">
            <div class="qZdzRGeQjWdXspe"></div>
            <h1 class="vtcDaYXxVDJTWJb">
              Transform Your Space with Inner Scape Interiors
            </h1>
            <div class="foxttpYPFLzpLsn ebiuvtBgjAOpBIH">
              Whether you're a homeowner or a business owner looking to revamp
              your interiors, Inner Scape Interiors provides bespoke design
              solutions crafted just for you.
            </div>
            <a
              href="index.html#section-form"
              class="CpqubxgMJOEtUHF JvsZBFrqCSYVTpR"
              >Explore Our Services</a
            >
          </div>
        </div>
      </section>

      <section class="QCcxQbRvratksvM">
        <div class="fhVXjPEBKmDehIx LNmYLTEqWVKcMHw">
          <div class="DYfnjeEiistkVhD ddKsgNlpbhDWXGl">
            <div class="obEEoZzDUJvQyFX dZFuDvgLVQQERKy">
              <h2>Steps Before Partnering with Inner Scape</h2>
              <p class="QEuHvsgRHEEKgsP ffiQBLlIrFJrSZv">
                Before finalizing any agreement with us, we ensure a meticulous
                process that aligns with your interior design aspirations and
                needs.
              </p>
            </div>
            <div id="KOyYWfnYglxCORf" class="QCKviJYZLuMMFAN qZdzRGeQjWdXspe">
              <div class="lgvIQrFFeZiQxoT NMKRhWvvoFrUzqB">
                <div class="AaQLsblnXcdxejF fZCWbUwhvYaROfw">
                  <div class="obEEoZzDUJvQyFX nQNkKMOVvHkxmpk">
                    <div class="enMFsAzlepDQXTt"></div>
                    <div class="QzlOVxOXcozMpnx">
                      <div class="fydbYXORjrbbvgB DTDkAMMQSPnILjO">1</div>
                      <a
                        href="index.html#section-form"
                        class="YHdkzTwEXuBkdrS rGhqUQOzENClrnr"
                      >
                        <h5 class="pueBoOxzVPECtbq">Design Assessment</h5>
                      </a>
                      <p class="dGvtmBPcpwPHleO NgAyNmZmKayLLiu">
                        Our design assessment services provide comprehensive
                        insights into your space, ensuring harmony and
                        optimizing functionality.
                      </p>
                      <a href="index.html#section-form" class="zycYJWJiyJQwITs"
                        >Discover More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="QCKviJYZLuMMFAN qZdzRGeQjWdXspe">
              <div class="lgvIQrFFeZiQxoT NMKRhWvvoFrUzqB">
                <div class="AaQLsblnXcdxejF fZCWbUwhvYaROfw">
                  <div class="obEEoZzDUJvQyFX nQNkKMOVvHkxmpk-1">
                    <div class="enMFsAzlepDQXTt"></div>
                    <div class="QzlOVxOXcozMpnx">
                      <div class="fydbYXORjrbbvgB DTDkAMMQSPnILjO">2</div>
                      <a
                        href="index.html#section-form"
                        class="YHdkzTwEXuBkdrS rGhqUQOzENClrnr"
                      >
                        <h5 class="pueBoOxzVPECtbq">Conceptualization</h5>
                      </a>
                      <p class="dGvtmBPcpwPHleO NgAyNmZmKayLLiu">
                        Our conceptualization services offer innovative ideas
                        and inspiration to transform your space into a unique
                        expression of your style.
                      </p>
                      <a href="index.html#section-form" class="zycYJWJiyJQwITs"
                        >Discover More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="QCKviJYZLuMMFAN qZdzRGeQjWdXspe">
              <div class="lgvIQrFFeZiQxoT NMKRhWvvoFrUzqB">
                <div class="AaQLsblnXcdxejF fZCWbUwhvYaROfw">
                  <div class="obEEoZzDUJvQyFX nQNkKMOVvHkxmpk-2">
                    <div class="enMFsAzlepDQXTt"></div>
                    <div class="QzlOVxOXcozMpnx">
                      <div class="fydbYXORjrbbvgB DTDkAMMQSPnILjO">3</div>
                      <a
                        href="index.html#section-form"
                        class="YHdkzTwEXuBkdrS rGhqUQOzENClrnr"
                      >
                        <h5 class="pueBoOxzVPECtbq">Design Execution</h5>
                      </a>
                      <p class="dGvtmBPcpwPHleO NgAyNmZmKayLLiu">
                        Our design execution services involve turning conceptual
                        ideas into tangible reality, ensuring every detail is
                        meticulously crafted.
                      </p>
                      <a href="index.html#section-form" class="zycYJWJiyJQwITs"
                        >Discover More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ScjXNnDybNjaKBt qZdzRGeQjWdXspe">
              <div class="lgvIQrFFeZiQxoT HbGVWoisCKYVseY NMKRhWvvoFrUzqB">
                <div class="AaQLsblnXcdxejF fZCWbUwhvYaROfw">
                  <div class="obEEoZzDUJvQyFX nQNkKMOVvHkxmpk-3">
                    <div class="enMFsAzlepDQXTt"></div>
                    <div class="QzlOVxOXcozMpnx">
                      <div class="fydbYXORjrbbvgB DTDkAMMQSPnILjO">4</div>
                      <a
                        href="index.html#section-form"
                        class="YHdkzTwEXuBkdrS rGhqUQOzENClrnr"
                      >
                        <h5 class="pueBoOxzVPECtbq">Quality Control</h5>
                      </a>
                      <p class="dGvtmBPcpwPHleO NgAyNmZmKayLLiu">
                        Our quality control services ensure that every aspect of
                        the design process meets the highest standards of
                        craftsmanship and excellence.
                      </p>
                      <a href="index.html#section-form" class="zycYJWJiyJQwITs"
                        >Discover More</a
                      >
                    </div>
                  </div>
                </div>
                <div class="AaQLsblnXcdxejF fZCWbUwhvYaROfw">
                  <div class="obEEoZzDUJvQyFX nQNkKMOVvHkxmpk-4">
                    <div class="enMFsAzlepDQXTt"></div>
                    <div class="QzlOVxOXcozMpnx">
                      <div class="fydbYXORjrbbvgB DTDkAMMQSPnILjO">5</div>
                      <a
                        href="index.html#section-form"
                        class="YHdkzTwEXuBkdrS rGhqUQOzENClrnr"
                      >
                        <h5 class="pueBoOxzVPECtbq">Finalization</h5>
                      </a>
                      <p class="dGvtmBPcpwPHleO NgAyNmZmKayLLiu">
                        Our finalization services involve the completion of the
                        project and ensuring client satisfaction, marking the
                        beginning of a new chapter.
                      </p>
                      <a href="index.html#section-form" class="zycYJWJiyJQwITs"
                        >Discover More</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="QCcxQbRvratksvM AzIXxXuTmSwzSEn">
        <div class="NHWpfkplFfDdGmS VjkuGbaEtFxeuEJ"></div>
        <div class="fhVXjPEBKmDehIx LNmYLTEqWVKcMHw">
          <div class="TnWklAqoSNhqnTF">
            <div class="xWOcNFflkhPFzZf WvVEeQxLpiXAinD">Why Choose Us</div>
            <h2>Our Approach</h2>
          </div>
          <div class="pNTJMtgGVkQCSDY">
            <div id="gqjFbLQbhDetWVu" class="obEEoZzDUJvQyFX ddKsgNlpbhDWXGl">
              <div class="fydbYXORjrbbvgB MjOUGzAHyjwoFow">1</div>
              <h5>Creative Design</h5>
              <p class="dGvtmBPcpwPHleO ffiQBLlIrFJrSZv">
                Our creative design process involves innovative ideas,
                meticulous planning, and flawless execution to bring your vision
                to life.
              </p>
            </div>
            <div id="MEEJbAMpPSWIkqF" class="obEEoZzDUJvQyFX ddKsgNlpbhDWXGl">
              <div class="fydbYXORjrbbvgB MjOUGzAHyjwoFow">2</div>
              <h5>Quality Craftsmanship</h5>
              <p class="dGvtmBPcpwPHleO ffiQBLlIrFJrSZv">
                Our commitment to quality craftsmanship ensures every detail of
                your interior design is meticulously crafted to perfection.
              </p>
            </div>
            <div id="hXLdEqyuYKIChfF" class="obEEoZzDUJvQyFX ddKsgNlpbhDWXGl">
              <div class="fydbYXORjrbbvgB MjOUGzAHyjwoFow">3</div>
              <h5>Personalized Service</h5>
              <p class="dGvtmBPcpwPHleO ffiQBLlIrFJrSZv">
                Our personalized service ensures tailored solutions that meet
                your unique needs, preferences, and lifestyle.
              </p>
            </div>
            <div id="ktIxSUsYxIFooYn" class="obEEoZzDUJvQyFX ddKsgNlpbhDWXGl">
              <div class="fydbYXORjrbbvgB MjOUGzAHyjwoFow">4</div>
              <h5>Customer Satisfaction</h5>
              <p class="dGvtmBPcpwPHleO ffiQBLlIrFJrSZv">
                Our dedication to customer satisfaction ensures exceptional
                service from initial consultation to project completion.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section
        class="DYfnjeEiistkVhD ddKsgNlpbhDWXGl qhvcTtNZdEhBGFg"
        id="COnGStIRVzvxGfA"
      >
        <div class="obEEoZzDUJvQyFX">
          <h2 class="gFFBOWImIFYTMTY">Our Design Philosophy</h2>

          <p class="QEuHvsgRHEEKgsP ffiQBLlIrFJrSZv text__color">
            Inner Scape specializes in crafting bespoke interior designs that
            elevate spaces to new levels. With a profound appreciation for
            aesthetics and functionality, we curate personalized solutions that
            reflect our clients' unique vision and lifestyle. Our team of
            talented designers is dedicated to delivering transformative
            experiences that inspire and delight.
          </p>
          <p class="QEuHvsgRHEEKgsP ffiQBLlIrFJrSZv text__color">
            Collaboration and innovation lie at the heart of our design process,
            ensuring each project receives the utmost attention to detail and
            creativity. By staying attuned to the latest trends and employing
            innovative techniques, we create spaces that stand the test of time
            and captivate the senses. Whether you seek to infuse modern elegance
            into your home or evoke a sense of timeless charm, we possess the
            expertise and passion to bring your vision to fruition.
          </p>
          <p class="QEuHvsgRHEEKgsP ffiQBLlIrFJrSZv text__color">
            Transparency and integrity are fundamental principles guiding our
            work. We prioritize open communication, honest feedback, and
            measurable outcomes to ensure the highest level of client
            satisfaction. Our commitment to excellence drives us to continually
            refine our craft and push the boundaries of design innovation.
          </p>
          <p class="QEuHvsgRHEEKgsP ffiQBLlIrFJrSZv text__color">
            At Inner Scape, we understand that every space has its own story to
            tell. That's why we approach each project with a fresh perspective,
            blending creativity with analytical insights to create interiors
            that resonate with the soul. With a wealth of experience and a keen
            eye for detail, our team transforms spaces into havens of beauty and
            tranquility, leaving a lasting impression on all who experience
            them.
          </p>
        </div>
      </section>

      <section class="QCcxQbRvratksvM AzIXxXuTmSwzSEn">
        <div class="fhVXjPEBKmDehIx LNmYLTEqWVKcMHw">
          <div class="tZKdNEtBGlugjei">
            <div id="HGrLUnoQxwcxakF" class="wSkCxIByEmBiJkl zSxqkHMtXtfqwWT">
              <div class="xWOcNFflkhPFzZf">Distinctive Features</div>
              <h2 class="iFxpMzrJSffeBeK zSxqkHMtXtfqwWT">
                What Sets Us Apart
              </h2>
              <div class="CodvRHScMJbUIUY">
                Discover what distinguishes Inner Scape from other interior
                design studios.
              </div>
            </div>
            <div id="kSxlRSsEZZaLADT" class="wSkCxIByEmBiJkl">
              <img
                src="img/pictures/home-4.jpeg"
                alt="image"
                class="lFQnduWSMBiPYGL TCWiLlkOzrxdReH"
              />
            </div>
            <div id="cTcoSEVYbmLQchu" class="VZrZUjNpCRlpPwS">
              <div class="rzrhnBTkxKhzTIB">500+</div>
              <h5 class="HDoghfkcpWQAWuG">Successful Projects</h5>
              <div>
                Explore over 500 completed projects that exemplify Inner Scape's
                expertise.
              </div>
            </div>
            <div id="zZgGfcaKxMCmcsl" class="VZrZUjNpCRlpPwS">
              <div class="rzrhnBTkxKhzTIB">10K+</div>
              <h5 class="HDoghfkcpWQAWuG">Satisfied Customers</h5>
              <div>
                Join a community of over 10,000 satisfied customers who have
                experienced the excellence of Inner Scape's services.
              </div>
            </div>
            <div id="TshHMdBRjopRVId" class="VZrZUjNpCRlpPwS">
              <div class="rzrhnBTkxKhzTIB">148</div>
              <h5 class="HDoghfkcpWQAWuG">Trusted Partnerships</h5>
              <div>
                Form solid and trustworthy partnerships with Inner Scape,
                trusted by 148 industry leaders.
              </div>
            </div>
            <div id="IUVHzwuDqjFydSS" class="VZrZUjNpCRlpPwS ddKsgNlpbhDWXGl">
              <a href="about.html" class="CpqubxgMJOEtUHF JvsZBFrqCSYVTpR"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="QCcxQbRvratksvM AzIXxXuTmSwzSEn" id="section-form">
        <div class="fhVXjPEBKmDehIx LNmYLTEqWVKcMHw">
          <div class="kcuQxVckcmfLHBk">
            <div class="BNUUbosVkzKBsdH">
              <div class="ZcnWhpJafgNOzba">
                <div class="DJGASOSiTEUUfMw uHmWQdyJdoLqrhs">
                  <form
                    id="EmKRvkpyswvUTsf"
                    action="send-form.php"
                    method="post"
                  >
                    <div class="cDwcscUHUhUHqSw"><h2>Contact Our Team</h2></div>
                    <div class="ZmjEcwShRTVpfBL TcVCNbYIHzIZdQT">
                      <div class="obPPzyokzeMHhSz">
                        <label for="First-name" class="JYeWEWdFrEDIxpC"
                          >Name</label
                        ><input
                          class="KHTjzZCGrwBAjvz nUAzQZanRsxQWzB"
                          required=""
                          name="name"
                          placeholder="First name"
                          type="text"
                          id="QvHGgIfmZBpzRor"
                        />
                      </div>
                      <div class="obPPzyokzeMHhSz">
                        <label for="Email" class="JYeWEWdFrEDIxpC">Email</label
                        ><input
                          class="KHTjzZCGrwBAjvz nUAzQZanRsxQWzB"
                          maxlength="256"
                          placeholder="you@person.com"
                          type="email"
                          id="OOVhkaERsVecgMt"
                          required=""
                          name="email"
                        />
                      </div>
                    </div>

                    <label for="Text-Area" class="JYeWEWdFrEDIxpC"
                      >Message</label
                    ><textarea
                      placeholder="Leave us a message..."
                      id="otAoeIlqRoZQxoY"
                      required=""
                      name="message"
                      class="KHTjzZCGrwBAjvz QwvqsjSANHsYHDB nUAzQZanRsxQWzB"
                    ></textarea
                    ><input
                      class="CpqubxgMJOEtUHF ZHAjbfViLvTyqSW JvsZBFrqCSYVTpR"
                      value="Submit"
                      required=""
                      type="submit"
                    />
                    <div class="CQDScgPgaQvbcJH xVPRvTDCdXnbBGj">
                      <input
                        class="xiOuCzfQBcZUFra"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required=""
                      />
                      I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </div>
                  </form>
                </div>
              </div>
              <div class="WyiZveoGOAKNeKg">
                <div class="gSvtsoFigCJDKZQ">
                  <h3>
                    Reach out to our specialists for tailored design advice and
                    consultation
                  </h3>
                </div>
                <div class="okfZZacaIkiwBNA">
                  <p class="OCSSYOFPbPqnzwn">
                    Comprehensive interior design services to elevate your space
                    and enhance its ambiance
                  </p>
                </div>

                <div class="mtmGdVwCopuxmsf">
                  <div class="VOiENZPOlQNQFXN">
                    <p class="BzsOAlGXESzctbC">✓</p>
                    <a
                      target="_blank"
                      href="https://maps.app.goo.gl/JvyVftxJS7nPC4jc7"
                      class="AmsOWOSvUXVCjFP"
                      >Jaipur, Rajasthan 302001, India</a
                    >
                  </div>
                  <div class="VOiENZPOlQNQFXN">
                    <p class="BzsOAlGXESzctbC">✓</p>
                    <a href="tel:+918485632487" class="AmsOWOSvUXVCjFP"
                      >+91 (848) 5632487</a
                    >
                  </div>
                  <div class="VOiENZPOlQNQFXN">
                    <p class="BzsOAlGXESzctbC">✓</p>
                    <a
                      href="mailto:innerscape@gmail.com"
                      class="AmsOWOSvUXVCjFP"
                      >innerscape@gmail.com</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="rduPYvlZHdMxCMV">
        <div class="fhVXjPEBKmDehIx LNmYLTEqWVKcMHw">
          <div class="HxXEwlpPVYGoTdP">
            <div class="jYEArsaAGHhierU">
              <div class="ZVgDTixZVaUTGsj">
                <div class="uhhnnDzSVBumYEH">
                  <div class="FZVbaYVszjdzTPG">
                    <div class="FHGQDYFpFSwPetr">
                      <div class="QAfWrzVDGtkZvKA">Inner Scape</div>
                    </div>
                  </div>
                </div>
                <div class="ZWkULFscALYvFLu">
                  <a href="mailto:innerscape@gmail.com" class="tQSWFOrlZllhmxk"
                    >innerscape@gmail.com</a
                  ><a href="tel:+918485632487" class="tQSWFOrlZllhmxk"
                    >+91 (848) 5632487</a
                  >
                </div>
                <div class="MOEbHMsDvfvCgFU">
                  <a href="index.html" class="KggXKUtXVGAmsuz">Home</a
                  ><a href="about.html" class="KggXKUtXVGAmsuz">About Us</a
                  ><a href="index.html#section-form" class="KggXKUtXVGAmsuz"
                    >Contact us</a
                  ><a href="index.html#section-form" class="KggXKUtXVGAmsuz"
                    >Contacts</a
                  >
                  <a href="about.html#section-team" class="KggXKUtXVGAmsuz"
                    >Our Team</a
                  >
                </div>
              </div>
              <div class="ZlfMSUvRgcJUzWe">
                <div class="BoegvrAESsQSWaB">
                  <img src="img/logo-footer.png" width="300px" alt="image" />
                </div>
              </div>
            </div>
          </div>
          <div class="inSpGnYcsegsbVl">
            <div class="eiutwXWkVrYZNQm">
              <div class="HtlLVrToaUmuIJo">
                © Inner Scape. All Rights Reserved 2024.
              </div>
            </div>
            <div class="LGTgDVgKrkXPtXe">
              <a href="privacy-policy.html" class="KggXKUtXVGAmsuz"
                >Privacy Policy</a
              ><a href="terms-conditions.html" class="KggXKUtXVGAmsuz"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
