<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | Inner Scape Interior Design Studio</title>
    <meta
      name="description"
      content="Read Inner Scape's privacy policy to understand how we protect
      your personal information. We value your privacy and ensure your data is
      secure with us."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/JvyVftxJS7nPC4jc7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:innerscape@gmail.com"
                ><p>innerscape@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+918485632487"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a
                href="index.html#section-form"
                class="EJKwkMvLgVdgDOT KKgeomkikgUQMlg header__btn"
                >Write us</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="separate-page">
        <div class="separate-page__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Privacy Policy:</strong>
              Our Privacy Policy outlines the information we collect, how it is
              used, and the measures we take to safeguard your data.
            </li>
            <li>
              <strong>Data Collection:</strong>
              We collect certain information to provide and improve our
              services. This may include personal data such as name, email
              address, and contact information.
            </li>
            <li>
              <strong>Data Usage:</strong>
              The information we collect is used to personalize your experience,
              communicate with you, and improve our services. We do not sell or
              share your information with third parties without your consent.
            </li>
            <li>
              <strong>Data Protection:</strong>
              We implement security measures to protect your information from
              unauthorized access, alteration, disclosure, or destruction.
              However, no method of transmission over the internet or electronic
              storage is 100% secure.
            </li>
            <li>
              <strong>Information Security:</strong>
              We take reasonable precautions to protect your information, but we
              cannot guarantee its absolute security. You are responsible for
              maintaining the confidentiality of your account credentials.
            </li>
            <li>
              <strong>Third-Party Access:</strong>
              We may share your information with third-party service providers
              who assist us in operating our website, conducting our business,
              or servicing you, as long as those parties agree to keep this
              information confidential.
            </li>
            <li>
              <strong>Log Files:</strong>
              Like many websites, we gather certain information automatically
              and store it in log files. This information may include internet
              protocol (IP) addresses, browser type, internet service provider
              (ISP), referring/exit pages, and date/time stamps.
            </li>
            <li>
              <strong>Children's Privacy:</strong>
              Our services are not directed to individuals under the age of 13.
              We do not knowingly collect personal information from children. If
              you are a parent or guardian and believe that your child has
              provided us with personal information, please contact us.
            </li>
            <li>
              <strong>Consent:</strong>
              By using our website, you consent to our Privacy Policy and agree
              to its terms.
            </li>
            <li>
              <strong>Changes to Policy:</strong>
              We reserve the right to update or change our Privacy Policy at any
              time. Any changes will be effective immediately upon posting on
              this page.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions or concerns about our Privacy Policy,
              please contact us.
            </li>
            <li>
              <strong>GDPR Compliance:</strong>
              We comply with the General Data Protection Regulation (GDPR)
              regarding the collection, use, and retention of personal data from
              European Union citizens.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about these Privacy Policy, please contact us
              <a class="footer__link" href="mailto:innerscape@gmail.com"
                >innerscape@gmail.com</a
              >.
            </li>
            <li>
              <strong>Information Disclosure:</strong>
              We may disclose your information if required to do so by law or in
              response to valid requests by public authorities (e.g., a court or
              government agency).
            </li>
            <li>
              <strong>Retention Period:</strong>
              We will retain your information for as long as necessary to
              fulfill the purposes outlined in this Privacy Policy, unless a
              longer retention period is required or permitted by law.
            </li>
            <li>
              <strong>International Transfer:</strong>
              Your information may be transferred to and maintained on computers
              located outside of your state, province, country, or other
              governmental jurisdiction where the data protection laws may
              differ from those in your jurisdiction.
            </li>
            <li>
              <strong>Policy Acceptance:</strong>
              By using our website, you acknowledge that you have read and
              understood this Privacy Policy.
            </li>
            <li>
              <strong>Effective Date:</strong>
              This Privacy Policy is effective and will remain in effect except
              with respect to any changes in its provisions in the future, which
              will be in effect immediately after being posted on this page.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="rduPYvlZHdMxCMV">
        <div class="fhVXjPEBKmDehIx LNmYLTEqWVKcMHw">
          <div class="HxXEwlpPVYGoTdP">
            <div class="jYEArsaAGHhierU">
              <div class="ZVgDTixZVaUTGsj">
                <div class="uhhnnDzSVBumYEH">
                  <div class="FZVbaYVszjdzTPG">
                    <div class="FHGQDYFpFSwPetr">
                      <div class="QAfWrzVDGtkZvKA">Inner Scape</div>
                    </div>
                  </div>
                </div>
                <div class="ZWkULFscALYvFLu">
                  <a href="mailto:innerscape@gmail.com" class="tQSWFOrlZllhmxk"
                    >innerscape@gmail.com</a
                  ><a href="tel:+918485632487" class="tQSWFOrlZllhmxk"
                    >+91 (848) 5632487</a
                  >
                </div>
                <div class="MOEbHMsDvfvCgFU">
                  <a href="index.html" class="KggXKUtXVGAmsuz">Home</a
                  ><a href="about.html" class="KggXKUtXVGAmsuz">About Us</a
                  ><a href="index.html#section-form" class="KggXKUtXVGAmsuz"
                    >Contact us</a
                  ><a href="index.html#section-form" class="KggXKUtXVGAmsuz"
                    >Contacts</a
                  >
                  <a href="about.html#section-team" class="KggXKUtXVGAmsuz"
                    >Our Team</a
                  >
                </div>
              </div>
              <div class="ZlfMSUvRgcJUzWe">
                <div class="BoegvrAESsQSWaB">
                  <img src="img/logo-footer.png" width="300px" alt="image" />
                </div>
              </div>
            </div>
          </div>
          <div class="inSpGnYcsegsbVl">
            <div class="eiutwXWkVrYZNQm">
              <div class="HtlLVrToaUmuIJo">
                © Inner Scape. All Rights Reserved 2024.
              </div>
            </div>
            <div class="LGTgDVgKrkXPtXe">
              <a href="privacy-policy.html" class="KggXKUtXVGAmsuz"
                >Privacy Policy</a
              ><a href="terms-conditions.html" class="KggXKUtXVGAmsuz"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
