<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions | Inner Scape Interior Design Services</title>
    <meta
      name="description"
      content="Review the terms and conditions for using Inner Scape's interior
      design services. Understand your rights and our commitments to providing
      exceptional service."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/JvyVftxJS7nPC4jc7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:innerscape@gmail.com"
                ><p>innerscape@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+918485632487"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a
                href="index.html#section-form"
                class="EJKwkMvLgVdgDOT KKgeomkikgUQMlg header__btn"
                >Write us</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="separate-page">
        <div class="separate-page__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Terms and Conditions:</strong>
              These Terms and Conditions govern your use of our website. By
              accessing or using the site, you agree to be bound by these terms
              and conditions.
            </li>
            <li>
              <strong>Website Use:</strong>
              You may use our website for lawful purposes only. You are
              prohibited from violating any applicable laws, regulations, or
              third-party rights.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              All content on this website, including text, graphics, logos,
              images, and software, is the property of Inner Scape or its
              licensors and is protected by copyright and other intellectual
              property laws.
            </li>
            <li>
              <strong>User Account:</strong>
              You may be required to create an account to access certain
              features of the site. You are responsible for maintaining the
              confidentiality of your account credentials and for all activities
              that occur under your account.
            </li>
            <li>
              <strong>Prohibited Activities:</strong>
              You are prohibited from engaging in any activity that interferes
              with or disrupts the operation of the website or its services.
              This includes but is not limited to hacking, phishing, spamming,
              or transmitting malware.
            </li>
            <li>
              <strong>Disclaimer:</strong>
              The information provided on this website is for general
              informational purposes only. We make no representations or
              warranties of any kind, express or implied, about the
              completeness, accuracy, reliability, suitability, or availability
              of the information contained on the site.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              We shall not be liable for any direct, indirect, incidental,
              special, or consequential damages arising out of or in any way
              connected with your use of this website or any information,
              products, or services obtained through the site.
            </li>
            <li>
              <strong>Indemnification:</strong>
              You agree to indemnify and hold harmless Inner Scape, its
              affiliates, officers, directors, employees, and agents from and
              against any and all claims, liabilities, damages, losses, costs,
              expenses, or fees arising out of your use of the website or
              violation of these terms and conditions.
            </li>
            <li>
              <strong>Links to Other Websites:</strong>
              Our website may contain links to third-party websites that are not
              owned or controlled by Inner Scape. We have no control over, and
              assume no responsibility for, the content, privacy policies, or
              practices of any third-party websites.
            </li>
            <li>
              <strong>Changes to Terms:</strong>
              We reserve the right to update or change these terms and
              conditions at any time without prior notice. Your continued use of
              the website after any such changes constitutes your acceptance of
              the new terms and conditions.
            </li>
            <li>
              <strong>Termination:</strong>
              We reserve the right to terminate or suspend your access to the
              website for any reason, including violation of these terms and
              conditions, without prior notice or liability.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions or concerns about these terms and
              conditions, please contact at
              <a class="footer__link" href="mailto:innerscape@gmail.com"
                >innerscape@gmail.com</a
              >.
            </li>
            <li>
              <strong>Effective Date:</strong>
              These Terms and Conditions will remain in effect except with
              respect to any changes in its provisions in the future, which will
              be in effect immediately after being posted on this page.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="rduPYvlZHdMxCMV">
        <div class="fhVXjPEBKmDehIx LNmYLTEqWVKcMHw">
          <div class="HxXEwlpPVYGoTdP">
            <div class="jYEArsaAGHhierU">
              <div class="ZVgDTixZVaUTGsj">
                <div class="uhhnnDzSVBumYEH">
                  <div class="FZVbaYVszjdzTPG">
                    <div class="FHGQDYFpFSwPetr">
                      <div class="QAfWrzVDGtkZvKA">Inner Scape</div>
                    </div>
                  </div>
                </div>
                <div class="ZWkULFscALYvFLu">
                  <a href="mailto:innerscape@gmail.com" class="tQSWFOrlZllhmxk"
                    >innerscape@gmail.com</a
                  ><a href="tel:+918485632487" class="tQSWFOrlZllhmxk"
                    >+91 (848) 5632487</a
                  >
                </div>
                <div class="MOEbHMsDvfvCgFU">
                  <a href="index.html" class="KggXKUtXVGAmsuz">Home</a
                  ><a href="about.html" class="KggXKUtXVGAmsuz">About Us</a
                  ><a href="index.html#section-form" class="KggXKUtXVGAmsuz"
                    >Contact us</a
                  ><a href="index.html#section-form" class="KggXKUtXVGAmsuz"
                    >Contacts</a
                  >
                  <a href="about.html#section-team" class="KggXKUtXVGAmsuz"
                    >Our Team</a
                  >
                </div>
              </div>
              <div class="ZlfMSUvRgcJUzWe">
                <div class="BoegvrAESsQSWaB">
                  <img src="img/logo-footer.png" width="300px" alt="image" />
                </div>
              </div>
            </div>
          </div>
          <div class="inSpGnYcsegsbVl">
            <div class="eiutwXWkVrYZNQm">
              <div class="HtlLVrToaUmuIJo">
                © Inner Scape. All Rights Reserved 2024.
              </div>
            </div>
            <div class="LGTgDVgKrkXPtXe">
              <a href="privacy-policy.html" class="KggXKUtXVGAmsuz"
                >Privacy Policy</a
              ><a href="terms-conditions.html" class="KggXKUtXVGAmsuz"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
