<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You | Inner Scape Interior Design Studio</title>
    <meta
      name="description"
      content="Thank you for choosing Inner Scape. We appreciate your trust
      in our interior design services and look forward to transforming your
      spaces. Contact us for any queries!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thankfulness">
      <section class="thankfulness__section">
        <div class="thankfulness__container container column">
          <h1 class="thankfulness__title">Thank you!</h1>
          <div class="thankfulness__content column">
            <p>
              Thank you for choosing Inner Scape for your interior design needs.
              We are thrilled to have the opportunity to transform your space
              into something truly special.
            </p>

            <p>
              Our team of experienced designers is dedicated to providing you
              with personalized service and innovative design solutions that
              reflect your unique style and preferences.
            </p>

            <p>
              If you have any questions or need further assistance, please do
              not hesitate to contact us. We are here to help and ensure that
              your experience with Inner Scape is exceptional from start to
              finish.
            </p>

            <p>
              We appreciate your trust in Inner Scape and look forward to
              working with you to create a beautiful, functional, and inspiring
              environment. Thank you once again!
            </p>
          </div>

          <a href="index.html" class="CpqubxgMJOEtUHF JvsZBFrqCSYVTpR"
            >Back home</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
