<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eternal Focus - Estúdio de Fotografia</title>
    <meta
      name="description"
      content="Bem-vindo ao Eternal Focus - Estúdio de Fotografia. Capturando
      momentos eternos com paixão e profissionalismo. Explore nosso portfólio
      de fotos e entre em contato para reservar sua sessão."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body class="deTfbFduEOSZLis">
    <div class="bvbDnbqBNPCFHsl">
      <header class="header">
        <div class="header__container column">
          <div class="header-top row">
            <div class="header-top__container container row">
              <div class="header__block-menu row">
                <div class="header__block-item row">
                  <img src="img/icons/icon-email.png" alt="icon" />
                  <a class="footer__link" href="mailto:eternalfocus@gmail.com"
                    >eternalfocus@gmail.com</a
                  >
                </div>

                <div class="header__block-item row">
                  <img src="img/icons/icon-phone.png" alt="icon" />
                  <a class="footer__link" href="tel:+551155469031"
                    >+55 11 5546 9031</a
                  >
                </div>

                <div class="header__block-item row">
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <a
                    class="footer__link"
                    target="_blank"
                    href="https://maps.app.goo.gl/1fKNeBQsd26K34bj9"
                  >
                    Guará, Brasília - DF, 71215-100, Brasil</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="header-bottom__container container row">
              <a class="header__logo" href="index.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <nav class="nav">
                <a class="menu__link" href="index.html">Pagina inicial</a>
                <a class="menu__link" href="index.html#section-form"
                  >Mensagem</a
                >
                <a class="menu__link" href="index.html#section-about"
                  >Sobre nós</a
                >
                <a class="menu__link" href="index.html#section-portfolio"
                  >Portfólio</a
                >
              </nav>

              <div class="burger__btn">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div id="xakVZKesYDaONSm" class="vIBfgCvcZUiEVLr AGxQuvTVuoAfRUg">
          <div class="fwtQPWwGrzWcJQV">
            <div class="avwiWwCvIJLQtux">
              <div class="EPrenCPCKoyKqXy">
                <div class="TshYiDhXIqGuiju">
                  <div class="vzWwGlsLWntUNMy">
                    <div class="NEEtYUFjjJOwVUn ZanDZojYaBxvTZX">
                      CAPTURANDO MOMENTOS ETERNOS
                    </div>
                  </div>
                  <div class="lxWcOjLYVBVaLGl">
                    <h1 class="tORsnwcMJJVmrup uIepTCHgpEgrjuX">
                      Bem-vindo ao Eternal Focus
                    </h1>
                  </div>
                  <div class="dfBUWcMgwPOcpcd">
                    <div class="ubPQaQfBdGuZaWQ lYlQJipMdeUuHMy">
                      Eternal Focus é o seu destino para capturar momentos
                      preciosos de sua vida em imagens duradouras. Nossa equipe
                      de fotógrafos talentosos está aqui para transformar seus
                      momentos especiais em memórias eternas.
                    </div>
                  </div>
                  <div class="FRvXIEQyaHADyWN">
                    <a
                      href="index.html#section-about"
                      class="KCqhYHskFYPlhfn ujJitKaLggerqvV"
                      >Saiba mais</a
                    >
                  </div>
                </div>
                <div class="LWHsqTbAnxiKaIK">
                  <div class="KulcDMtWssnWWmB">
                    <img
                      src="img/pictures/home-1.png"
                      alt="image"
                      class="bzQnYaayNYCosIS"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vIBfgCvcZUiEVLr beNDUbgeAYRbTVZ" id="section-about">
          <div id="eHVCsbKRGPNCoVT" class="VbnwpBqbXwCDKpb"></div>
          <div class="CZpaGmWecVTOoTR">
            <div class="avwiWwCvIJLQtux">
              <div class="oLixTxgftuEVzhE">
                <div class="eCkdxQdNLbUhHWy">
                  <div class="NEEtYUFjjJOwVUn ZanDZojYaBxvTZX">
                    ESTÚDIO DE FOTOGRAFIA NO BRASIL
                  </div>
                </div>
                <div class="aAbBUFQOXmLqpBL">
                  <h2 class="tORsnwcMJJVmrup uIepTCHgpEgrjuX">Sobre Nós</h2>
                </div>
              </div>
              <div class="JGdMnVaNwfZwXnP">
                <div class="JSmJQNLYOnCraaw">
                  <div class="XXsnRicwTsGZjec">
                    <img src="img/pictures/home-2.png" alt="image" />
                  </div>
                </div>
                <div class="LQBCGSPFPEpEbDJ">
                  <div class="IAyIkqvVxXqxJAW">
                    <h2 class="INbXKzVEKRqOyaB PeeeCHGlihoMvng">
                      Somos um estúdio de fotografia estabelecido, apaixonado
                      por capturar momentos eternos, localizado no Brasil.
                    </h2>
                  </div>
                  <div class="QlbfhbhNrQQOznB">
                    <p class="ubPQaQfBdGuZaWQ">
                      Eternal Focus é dedicado a transformar momentos em
                      memórias eternas. Nosso estúdio está comprometido em
                      oferecer serviços profissionais de fotografia para
                      capturar os momentos mais preciosos da sua vida.
                    </p>
                  </div>
                  <div class="mBoeQSChvVdSKvE">
                    <a
                      href="index.html#section-form"
                      class="KCqhYHskFYPlhfn ujJitKaLggerqvV"
                      >CONTATO</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="vIBfgCvcZUiEVLr MbNsBVUNmBgtKMj">
          <div id="WEvshngCyvpDjqF" class="VbnwpBqbXwCDKpb"></div>
          <div class="yeFgNiNaxkaGjRB">
            <div class="avwiWwCvIJLQtux">
              <div class="qKXqVaFpfvaqfTs">
                <div class="jmNoGpHbckFptoj">
                  <div class="OVPuLBlPBDSZClh">
                    <div class="NEEtYUFjjJOwVUn ZanDZojYaBxvTZX">
                      CAPTURE MOMENTOS INESQUECÍVEIS
                    </div>
                  </div>
                  <div class="XHLGwxVVilgnjZX">
                    <h2 class="tORsnwcMJJVmrup uIepTCHgpEgrjuX">
                      Conheça nossas vantagens
                    </h2>
                  </div>
                  <div class="uWUgItbYVnXQYFG">
                    <div class="ubPQaQfBdGuZaWQ lYlQJipMdeUuHMy">
                      Eternal Focus está comprometido em oferecer uma
                      experiência excepcional em fotografia para nossos
                      clientes. Aqui estão algumas vantagens que oferecemos:
                    </div>
                  </div>
                  <div class="MWalfacWXpfIpGg">
                    <a
                      href="index.html#section-form"
                      class="KCqhYHskFYPlhfn ujJitKaLggerqvV"
                      >SOLICITE</a
                    >
                  </div>
                </div>
                <div class="WTjBeloPAPVJwIm">
                  <div class="nwMWbYnYmGjXhys">
                    <img src="img/pictures/home-3.png" alt="image" />
                  </div>
                </div>
              </div>
              <div class="FiSvslhngUZxTlM">
                <div class="zWtYqagOxkfuXgV">
                  <div class="CkkbUSBJffuvUeN">
                    <img src="img/icons/icon-1.svg" alt="imagem" />
                  </div>
                  <div class="weyrSQNAXLiHkZm">
                    <h3 class="UypRCUfmasreqOT iSiQedMLBPZvGFG">
                      Fotografia Profissional
                    </h3>
                  </div>
                  <div class="scyXAGFbQxoKoKO">
                    <p class="hwsXARzaoOtABKX">
                      Comece a capturar momentos inesquecíveis com facilidade.
                      Nossa equipe de fotógrafos profissionais está pronta para
                      transformar sua visão em realidade.
                    </p>
                  </div>
                </div>
                <div class="zWtYqagOxkfuXgV">
                  <div class="CkkbUSBJffuvUeN">
                    <img src="img/icons/icon-2.svg" alt="imagem" />
                  </div>
                  <div class="weyrSQNAXLiHkZm">
                    <h4 class="UypRCUfmasreqOT iSiQedMLBPZvGFG">
                      Atendimento Personalizado
                    </h4>
                  </div>
                  <div class="scyXAGFbQxoKoKO">
                    <p class="hwsXARzaoOtABKX">
                      Oferecemos um atendimento personalizado para garantir que
                      suas necessidades e desejos sejam atendidos. Trabalhamos
                      em estreita colaboração com você para garantir que cada
                      momento seja capturado da maneira que você imagina.
                    </p>
                  </div>
                </div>
                <div class="zWtYqagOxkfuXgV">
                  <div class="CkkbUSBJffuvUeN">
                    <img src="img/icons/icon-3.svg" alt="imagem" />
                  </div>
                  <div class="weyrSQNAXLiHkZm">
                    <h5 class="UypRCUfmasreqOT iSiQedMLBPZvGFG">
                      Memórias Duradouras
                    </h5>
                  </div>
                  <div class="scyXAGFbQxoKoKO">
                    <p class="hwsXARzaoOtABKX">
                      Crie memórias duradouras com um design visualmente
                      deslumbrante. Utilize nossas ferramentas e expertise para
                      garantir que cada imagem conte uma história que durará
                      para sempre.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="vIBfgCvcZUiEVLr dllIZFeQeJJlEAf">
          <div id="JVlBsaqbTskliVV" class="VbnwpBqbXwCDKpb"></div>
          <div class="PfkopEZWUSezwBM">
            <div class="avwiWwCvIJLQtux">
              <div class="FyxVqKZgUrXCtCG">
                <div class="fJjBTORRQDiMQRh">
                  <div class="NEEtYUFjjJOwVUn ZanDZojYaBxvTZX">
                    NOSSA EQUIPE
                  </div>
                </div>
                <div class="hlLwIJDJsAJeiDl">
                  <h2 class="tORsnwcMJJVmrup uIepTCHgpEgrjuX">
                    As pessoas por trás de toda a magia
                  </h2>
                </div>
              </div>
              <div class="DTTxBTBNZLkeFRC">
                <div id="exzXydHQyRuAMlV" class="oHhUqNsXZmJlBot">
                  <div class="hBmqvleeIrAzvGe">
                    <img
                      src="img/pictures/people-1.png"
                      alt="imagem"
                      class="TMFbdeVBtSbEngZ"
                    />
                  </div>
                  <div class="AKNEbEZmOsOpeKJ">
                    <h3 class="UypRCUfmasreqOT iSiQedMLBPZvGFG">João Silva</h3>
                  </div>
                  <div class="mFRFlHqByHMYfSo">
                    <div class="DVVSivNxPxSoTtq tUyNVXJNLDYDBpA">
                      FOTÓGRAFO PRINCIPAL
                    </div>
                  </div>
                </div>
                <div id="gBMGYYQMSQdfzwJ" class="NDebuBttxkDwgSH">
                  <div class="hBmqvleeIrAzvGe">
                    <img
                      src="img/pictures/people-2.png"
                      alt="imagem"
                      class="TMFbdeVBtSbEngZ"
                    />
                  </div>
                  <div class="AKNEbEZmOsOpeKJ">
                    <h4 class="UypRCUfmasreqOT iSiQedMLBPZvGFG">
                      Maria Santos
                    </h4>
                  </div>
                  <div class="mFRFlHqByHMYfSo">
                    <div class="DVVSivNxPxSoTtq tUyNVXJNLDYDBpA">
                      EDITORA DE FOTOGRAFIA
                    </div>
                  </div>
                </div>
                <div id="CMZlWzjNgxDJRpE" class="hRvIfhZBfXbcvSN">
                  <div class="hBmqvleeIrAzvGe">
                    <img
                      src="img/pictures/people-3.png"
                      alt="imagem"
                      class="TMFbdeVBtSbEngZ"
                    />
                  </div>
                  <div class="AKNEbEZmOsOpeKJ">
                    <h5 class="UypRCUfmasreqOT iSiQedMLBPZvGFG">Pedro Alves</h5>
                  </div>
                  <div class="mFRFlHqByHMYfSo">
                    <div class="DVVSivNxPxSoTtq tUyNVXJNLDYDBpA">
                      GERENTE DE PROJETO
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-text">
          <div class="section-text__container">
            <div class="OVPuLBlPBDSZClh">
              <div class="NEEtYUFjjJOwVUn ZanDZojYaBxvTZX">
                CAPTURE MOMENTOS INESQUECÍVEIS
              </div>
            </div>
            <div class="XHLGwxVVilgnjZX">
              <h2 class="tORsnwcMJJVmrup uIepTCHgpEgrjuX">
                Estamos sempre prontos para ajudar
              </h2>
            </div>
            <div class="uWUgItbYVnXQYFG">
              <div class="ubPQaQfBdGuZaWQ lYlQJipMdeUuHMy">
                Eternal Focus está comprometido em oferecer uma experiência
                excepcional em fotografia para nossos clientes. Aqui estão
                algumas vantagens que oferecemos:
              </div>
              <div class="ubPQaQfBdGuZaWQ lYlQJipMdeUuHMy">
                Bem-vindo ao Eternal Focus, o seu refúgio para capturar momentos
                eternos em imagens deslumbrantes. Localizado no coração da
                cidade, somos mais do que um simples salão de fotografia; somos
                contadores de histórias visuais, especializados em transformar
                momentos fugazes em memórias duradouras. Com uma equipe de
                fotógrafos talentosos e apaixonados, oferecemos uma variedade de
                serviços personalizados, desde sessões de retrato a eventos
                especiais. Nosso compromisso com a qualidade e criatividade
                garante que cada imagem capturada conte uma história única e
                emocionante. Permita-nos eternizar os seus momentos mais
                preciosos com a magia da fotografia no Eternal Focus.
              </div>
            </div>
            <div class="MWalfacWXpfIpGg">
              <a
                href="index.html#section-form"
                class="KCqhYHskFYPlhfn ujJitKaLggerqvV"
                >SOLICITE</a
              >
            </div>
          </div>
        </div>

        <div class="vIBfgCvcZUiEVLr zUglBqWBrSTYLUj">
          <div id="BLlAWqfpyjVWfZz" class="VbnwpBqbXwCDKpb"></div>
          <div class="IZXwVsBEPUubmJG">
            <div class="avwiWwCvIJLQtux">
              <div class="gKCDmquRzVbuiHu">
                <div class="fJjBTORRQDiMQRh">
                  <div class="NEEtYUFjjJOwVUn ZanDZojYaBxvTZX">
                    NOSSO DIFERENCIAL
                  </div>
                </div>
                <div class="hlLwIJDJsAJeiDl">
                  <h2 class="tORsnwcMJJVmrup uIepTCHgpEgrjuX">
                    Por que nos escolher?
                  </h2>
                </div>
                <div class="zeChiFkRSmytQhQ">
                  <div class="ubPQaQfBdGuZaWQ">
                    Na "Eternal Focus", nos dedicamos a capturar os momentos
                    mais preciosos da sua vida de maneira autêntica e
                    emocionante. Nossa paixão pela fotografia e compromisso com
                    a excelência garantem que cada imagem conte uma história
                    única e verdadeira.
                  </div>
                </div>
              </div>
              <div class="QfVEBZiLMLrQhDR">
                <div id="flYUqilXZLwnqRQ" class="ErcbbcqxNNmmAak">
                  <div class="ehUgWDKDUCUlxlx">
                    <img
                      src="img/icons/icon-4.svg"
                      alt="imagem"
                      class="eHaMYzZBexsNqQc"
                    />
                  </div>
                  <div class="jdsGtQbnIQllufD">
                    <h3 class="UypRCUfmasreqOT iSiQedMLBPZvGFG">01</h3>
                  </div>
                  <div class="jdsGtQbnIQllufD">
                    <h4 class="UypRCUfmasreqOT iSiQedMLBPZvGFG">
                      Soluções escaláveis
                    </h4>
                  </div>
                  <div class="QiPQQWhPSDWLpgp">
                    <div class="ubPQaQfBdGuZaWQ">
                      Oferecemos pacotes flexíveis e personalizados para atender
                      às suas necessidades específicas, garantindo uma
                      experiência única e memorável em cada sessão fotográfica.
                    </div>
                  </div>
                </div>
                <div id="AkBfogouIlQTlbd" class="ErcbbcqxNNmmAak">
                  <div class="ehUgWDKDUCUlxlx">
                    <img
                      src="img/icons/icon-5.svg"
                      alt="imagem"
                      class="eHaMYzZBexsNqQc"
                    />
                  </div>
                  <div class="jdsGtQbnIQllufD">
                    <h5 class="UypRCUfmasreqOT iSiQedMLBPZvGFG">02</h5>
                  </div>
                  <div class="jdsGtQbnIQllufD">
                    <h5 class="UypRCUfmasreqOT iSiQedMLBPZvGFG">
                      Presença global
                    </h5>
                  </div>
                  <div class="QiPQQWhPSDWLpgp">
                    <div class="ubPQaQfBdGuZaWQ">
                      Com nossa abordagem criativa e estilo distinto, a "Eternal
                      Focus" se destaca não apenas localmente, mas também
                      internacionalmente, garantindo que suas fotos sejam
                      verdadeiramente únicas e inesquecíveis.
                    </div>
                  </div>
                </div>
                <div id="bFseBOzmvgdGywD" class="ErcbbcqxNNmmAak">
                  <div class="ehUgWDKDUCUlxlx">
                    <img
                      src="img/icons/icon-6.svg"
                      alt="imagem"
                      class="eHaMYzZBexsNqQc"
                    />
                  </div>
                  <div class="jdsGtQbnIQllufD">
                    <h5 class="UypRCUfmasreqOT iSiQedMLBPZvGFG">03</h5>
                  </div>
                  <div class="jdsGtQbnIQllufD">
                    <h5 class="UypRCUfmasreqOT iSiQedMLBPZvGFG">
                      Atenção aos detalhes
                    </h5>
                  </div>
                  <div class="QiPQQWhPSDWLpgp">
                    <div class="ubPQaQfBdGuZaWQ">
                      Nosso compromisso com a qualidade e atenção aos detalhes
                      garantem que cada foto seja uma obra-prima, capturando não
                      apenas a imagem, mas também a emoção e a essência do
                      momento.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="vIBfgCvcZUiEVLr JxGfPzWOYDWTusG">
          <div id="wwaNQdrFOPzltVu" class="VbnwpBqbXwCDKpb"></div>
          <div class="LvJuMAHhiCnuqge">
            <div class="avwiWwCvIJLQtux">
              <div class="PqIvRlxEmXvAuXg">
                <div class="ZBZmwZOdtsIWnYC">
                  <div class="zCXXUEwKtCWtTBu">
                    <div class="NEEtYUFjjJOwVUn ZanDZojYaBxvTZX">
                      DEPOIMENTOS DOS NOSSOS CLIENTES
                    </div>
                  </div>
                  <div class="JUZLuzbuiNyFGxP">
                    <h2 class="tORsnwcMJJVmrup uIepTCHgpEgrjuX">
                      O que nossos clientes dizem
                    </h2>
                  </div>
                  <div class="pTOFnbJhlCyEXGt">
                    <img
                      src="img/icons/icon-7.svg"
                      alt="imagem"
                      class="HhTuYENPoHYcuIG"
                    />
                  </div>
                  <div class="NRjKagXIeXhuIcN">
                    <div
                      data-delay="4000"
                      data-animation="slide"
                      class="hafCFGbheXSAlJm eYINVixhjBbMJgF"
                      data-autoplay="false"
                      data-easing="ease"
                      data-hide-arrows="false"
                      data-disable-swipe="false"
                      data-autoplay-limit="0"
                      data-nav-spacing="8"
                      data-duration="500"
                      data-infinite="true"
                    >
                      <div
                        class="JSWskjGnnZkNcpd htJuXajNCxXHMDS"
                        id="RZLbZzCOLsllfPV"
                      >
                        <div class="lCoCgbUUwwchTWl xCtTSfgrPArNuPu">
                          <div class="jiDLSTWhqTuMZVe">
                            <div class="oRvRYXfEFUrUZQw">
                              <div class="nqzYVcOlhfaHrJG SFaIhwgpssrQphG">
                                A experiência com a Eternal Focus foi incrível!
                                Eles capturaram momentos preciosos em nossas
                                vidas com tanta habilidade e sensibilidade. Cada
                                foto é uma obra-prima que vamos valorizar para
                                sempre. Altamente recomendado!
                              </div>
                            </div>
                            <div class="gmXOYRBQCvFMObv">
                              <div class="lBqiwvuCtThUSxE tUyNVXJNLDYDBpA">
                                Maria Silva
                              </div>
                            </div>
                            <div class="bWCvXejzgMhAixi">
                              <div class="DVVSivNxPxSoTtq tUyNVXJNLDYDBpA">
                                CLIENTE SATISFEITO
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="LWHsqTbAnxiKaIK">
                  <div class="KulcDMtWssnWWmB">
                    <img
                      src="img/pictures/people-4.jpeg"
                      alt="imagem"
                      class="bzQnYaayNYCosIS"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="vIBfgCvcZUiEVLr KtVrUKNQamQxwMi">
          <div id="rxVLDvNXGTlzhvC" class="VbnwpBqbXwCDKpb"></div>
          <div class="jwsrmQQYiMUvVaW">
            <div class="avwiWwCvIJLQtux">
              <div class="kMMmSqDDehaDExl">
                <div class="iMNibjSfpvLrYkB">
                  <div class="XyvkaAhzjgYCbLl">
                    <div class="NEEtYUFjjJOwVUn ZanDZojYaBxvTZX">
                      ALCANÇAMOS GRANDES RESULTADOS
                    </div>
                  </div>
                  <div class="dMzMtDLjRgoZYgR">
                    <h2 class="tORsnwcMJJVmrup uIepTCHgpEgrjuX">
                      Nossas Conquistas
                    </h2>
                  </div>
                </div>
                <div class="daOOFIlgJcapSsk">
                  <div class="LIexknCWdvvcnKN">
                    <div class="BiPGlYKBwjcaEmZ">
                      <img src="img/icons/icon-8.svg" alt="imagem" />
                    </div>
                    <div class="pGQdISLuiUtXjRN">
                      <div class="rwTTfczJKDWqCHj yZZbpsNHbQpetFX">450+</div>
                    </div>
                    <div class="ZFkvFObjBegBctZ">
                      <div class="lBqiwvuCtThUSxE tUyNVXJNLDYDBpA">
                        Ensaio fotográfico realizado
                      </div>
                    </div>
                  </div>
                  <div class="LIexknCWdvvcnKN">
                    <div class="BiPGlYKBwjcaEmZ">
                      <img src="img/icons/icon-9.svg" alt="imagem" />
                    </div>
                    <div class="pGQdISLuiUtXjRN">
                      <div class="rwTTfczJKDWqCHj qlGslelureQKyyK">120</div>
                    </div>
                    <div class="ZFkvFObjBegBctZ">
                      <div class="lBqiwvuCtThUSxE tUyNVXJNLDYDBpA">
                        Clientes regulares
                      </div>
                    </div>
                  </div>
                  <div class="LIexknCWdvvcnKN">
                    <div class="BiPGlYKBwjcaEmZ">
                      <img src="img/icons/icon-10.svg" alt="imagem" />
                    </div>
                    <div class="pGQdISLuiUtXjRN">
                      <div class="rwTTfczJKDWqCHj gHYhfIIfVzpdGwd">98%</div>
                    </div>
                    <div class="ZFkvFObjBegBctZ">
                      <div class="lBqiwvuCtThUSxE tUyNVXJNLDYDBpA">
                        Clientes Satisfeitos
                      </div>
                    </div>
                  </div>
                  <div class="LIexknCWdvvcnKN">
                    <div class="BiPGlYKBwjcaEmZ">
                      <img src="img/icons/icon-11.svg" alt="imagem" />
                    </div>
                    <div class="pGQdISLuiUtXjRN">
                      <div class="rwTTfczJKDWqCHj bkPcjktwkyFSCcW">10+</div>
                    </div>
                    <div class="ZFkvFObjBegBctZ">
                      <div class="lBqiwvuCtThUSxE tUyNVXJNLDYDBpA">Países</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="vIBfgCvcZUiEVLr wTkxVZNHVNfDIcE" id="section-portfolio">
          <div id="DNSJQVriPmrVRJt" class="VbnwpBqbXwCDKpb"></div>
          <div class="kpJCQWInbqJiIZJ">
            <div class="avwiWwCvIJLQtux">
              <div class="ksldzGIXWGPHHYU">
                <div class="GVLdNaSuItVkriD">
                  <div class="NEEtYUFjjJOwVUn ZanDZojYaBxvTZX">MOSTRUÁRIO</div>
                </div>
                <div class="NwZznymxHgYJiAj">
                  <h2 class="tORsnwcMJJVmrup uIepTCHgpEgrjuX">
                    Nosso portfólio
                  </h2>
                </div>
              </div>
              <div class="fSXFHxoHMIVRazq">
                <div class="bcWMdfGrqUgGiJu nNbrQXdcmiRkHTM">
                  <div class="iDYCtUrGEsZYdVM RrhmmrHkTZhgojQ">
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-1.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-12.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-3.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-4.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-5.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-6.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-7.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-8.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-9.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-10.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-11.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-2.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-13.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="aljSTdJyhbCOzCr gqKfeOuDDgbZfcd">
                      <div class="VUXnOpsSbkcRnIx">
                        <div class="vyhpgRJXDslqOGG nodBkvFdmBSKxCq">
                          <img
                            src="img/pictures/portfolio-14.jpeg"
                            alt="image"
                            class="PsZMGPZWAYuCMhL"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-text">
          <div class="section-text__container">
            <div class="OVPuLBlPBDSZClh">
              <div class="NEEtYUFjjJOwVUn ZanDZojYaBxvTZX">
                IMORTALIZE MOMENTOS INESQUECÍVEIS
              </div>
            </div>
            <div class="XHLGwxVVilgnjZX">
              <h2 class="tORsnwcMJJVmrup uIepTCHgpEgrjuX">
                Descubra o Mundo da Fotografia no Eternal Focus
              </h2>
            </div>
            <div class="uWUgItbYVnXQYFG">
              <div class="ubPQaQfBdGuZaWQ lYlQJipMdeUuHMy">
                Eternal Focus está comprometido em oferecer uma experiência
                excepcional em fotografia para nossos clientes. Aqui estão
                algumas vantagens que oferecemos:
              </div>
              <div class="ubPQaQfBdGuZaWQ lYlQJipMdeUuHMy">
                Explore o Eternal Focus, onde transformamos momentos fugazes em
                memórias eternas através da nossa arte fotográfica. Localizado
                no coração da cidade, somos mais do que um salão de fotografia
                comum; somos narradores visuais apaixonados, especializados em
                capturar a essência de cada momento. Com uma equipe talentosa e
                dedicada, oferecemos uma variedade de serviços personalizados,
                desde sessões de retrato íntimas até cobertura de eventos
                especiais. Permita-nos imortalizar seus momentos mais preciosos
                com a magia da fotografia no Eternal Focus.
              </div>
            </div>
            <div class="MWalfacWXpfIpGg">
              <a
                href="index.html#section-form"
                class="KCqhYHskFYPlhfn ujJitKaLggerqvV"
                >SOLICITAR</a
              >
            </div>
          </div>
        </div>
        <div class="vIBfgCvcZUiEVLr DmkYTsdBZqzwXfb" id="section-form">
          <div id="iPtTZIjJroHWCGq" class="VbnwpBqbXwCDKpb"></div>
          <div class="MVmUPBUxojNCWvG">
            <div class="avwiWwCvIJLQtux">
              <div class="UeZAbYiBDIQEfki">
                <div class="pqsQSFBuepzyKiO">
                  <div class="NEEtYUFjjJOwVUn ZanDZojYaBxvTZX">CONTATO</div>
                </div>
                <div class="odQVsArOYCbrtbk">
                  <h2 class="tORsnwcMJJVmrup uIepTCHgpEgrjuX">
                    Entrar em contato
                  </h2>
                </div>
                <div class="qRyklNdZxlRshDh">
                  <div class="ubPQaQfBdGuZaWQ">
                    Não seja tímido, conte-nos sobre você e descobriremos a
                    melhor opção para você e seu projeto.
                  </div>
                </div>
              </div>
              <div class="ZqutSfJqjqLbrht">
                <div class="tRpYjCLsfcCMvFI">
                  <div class="PVYVykvurfTobey">
                    <div class="ORiMcOdjvwvlxcw">
                      <img
                        src="img/icons/icon-12.svg"
                        alt="image"
                        class="AKGXtFuiwgZVTaq"
                      />
                    </div>
                    <div class="SYfjJlePMyLmACQ">
                      <div class="lBqiwvuCtThUSxE">eternalfocus@gmail.com</div>
                    </div>
                  </div>
                  <div class="PVYVykvurfTobey">
                    <div class="ORiMcOdjvwvlxcw">
                      <img
                        src="img/icons/icon-13.svg"
                        alt="image"
                        class="AKGXtFuiwgZVTaq"
                      />
                    </div>
                    <div class="SYfjJlePMyLmACQ">
                      <div class="lBqiwvuCtThUSxE">+55 11 5546 9031</div>
                    </div>
                  </div>
                  <div class="PVYVykvurfTobey">
                    <div class="ORiMcOdjvwvlxcw">
                      <img
                        src="img/icons/icon-14.svg"
                        alt="image"
                        class="AKGXtFuiwgZVTaq"
                      />
                    </div>
                    <div class="SYfjJlePMyLmACQ">
                      <div class="lBqiwvuCtThUSxE">
                        Guará, Brasília - DF, 71215-100, Brasil
                      </div>
                    </div>
                  </div>
                </div>
                <div class="prOFOctMOBNRPiy">
                  <div class="zzqzmjLXytNePUZ GoSCbwCweKfqOpG">
                    <form
                      id="JNGFzMMiWzdGfDH"
                      action="send-form.php"
                      method="post"
                    >
                      <div class="IrczqMnAvXOBEpS">
                        <input
                          class="rTuQYaUBVyzZbel fjIbGsBLSuSSESq mIPeMNwBMcwaMrG"
                          type="text"
                          required
                          name="name"
                          placeholder="nome"
                          id="PGcKfQuLMARkmLM"
                        /><input
                          class="rTuQYaUBVyzZbel RnwGxqnGzUgZiPa mIPeMNwBMcwaMrG"
                          type="email"
                          required
                          name="email"
                          placeholder="E-mail"
                          id="jALXSPEUQtRilwZ"
                        />
                      </div>

                      <textarea
                        placeholder="Mensagem"
                        id="XsBdgFQzSBcShqw"
                        required
                        name="message"
                        class="QBoamAWofxZMpWv mIPeMNwBMcwaMrG"
                      ></textarea
                      ><input
                        type="submit"
                        required
                        class="KCqhYHskFYPlhfn TwjZxDZtnRLozji ujJitKaLggerqvV"
                        value="ENVIAR"
                      />
                      <div class="checkbox row">
                        <input
                          class="form__checkbox"
                          name="privacy"
                          value="on"
                          type="checkbox"
                          required
                        />
                        <span class="row"
                          >I agree
                          <a href="privacy-policy.html">Privacy Policy</a>
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <div id="qIyjMHnkvKSPQfM" class="eLbDtBmMpxNgkxM">
          <div class="zfqZdhCzJIhpFna">
            <div class="RKUawlNdKPFWxaR">
              <div class="ZDlqUJHUmCqZjPl">
                <nav class="RtPXjQvPonDMWDI">
                  <div class="RZscGACfIDxmhOI">
                    <img
                      src="img/logo-footer.png"
                      alt="image"
                      class="tYLAjtXHdfglRXE"
                    />
                  </div>
                </nav>
                <div class="kHYzutDkfVfUphe">
                  <p>
                    Entre em contato hoje mesmo para agendar sua sessão no Salão
                    de Fotografia Eternal Focus e comece a criar memórias que
                    durarão para sempre.
                  </p>
                </div>
              </div>
              <nav class="yxKboMsxXEmtDRI">
                <div class="VjSnafRhvjfHCEz">
                  <div class="jtlxDqcbErIeRdg GskIxjTBHkYOYaW">Links Úteis</div>
                </div>
                <ul class="pElpKZSgqQCMNCD fWrjDiiicMaXvpZ">
                  <li class="BiedxnWpselirnl">
                    <a href="index.html" class="PfyyEKpdOdmkpqa"
                      >Pagina inicial</a
                    >
                  </li>
                  <li class="BiedxnWpselirnl">
                    <a href="index.html#section-form" class="PfyyEKpdOdmkpqa"
                      >Mensagem</a
                    >
                  </li>
                  <li class="BiedxnWpselirnl">
                    <a href="index.html#section-about" class="PfyyEKpdOdmkpqa"
                      >Sobre nós</a
                    >
                  </li>
                  <li class="BiedxnWpselirnl">
                    <a
                      href="index.html#section-portfolio"
                      class="PfyyEKpdOdmkpqa"
                      >Portfólio</a
                    >
                  </li>
                </ul>
              </nav>

              <address class="DhCKMbvyTJOxJjD">
                <div class="VjSnafRhvjfHCEz">
                  <div class="jtlxDqcbErIeRdg GskIxjTBHkYOYaW">Contato</div>
                </div>
                <ul class="pElpKZSgqQCMNCD fWrjDiiicMaXvpZ">
                  <li class="BiedxnWpselirnl">
                    <div class="JFjQSwlPZogDKSs">
                      <img
                        src="img/icons/icon-15.svg"
                        alt=""
                        class="ttduRichIYmKOHM"
                      />
                    </div>
                    <a href="tel:+551155469031" class="PfyyEKpdOdmkpqa"
                      >+55 11 5546 9031</a
                    >
                  </li>
                  <li class="BiedxnWpselirnl">
                    <div class="JFjQSwlPZogDKSs">
                      <img
                        src="img/icons/icon-16.svg"
                        alt=""
                        class="ttduRichIYmKOHM"
                      />
                    </div>
                    <a
                      href="mailto:eternalfocus@gmail.com"
                      class="PfyyEKpdOdmkpqa"
                      >eternalfocus@gmail.com</a
                    >
                  </li>
                  <li class="iXhvgwiXBNoEPDY">
                    <div class="JFjQSwlPZogDKSs">
                      <img
                        src="img/icons/icon-17.svg"
                        alt=""
                        class="ttduRichIYmKOHM"
                      />
                    </div>
                    <div class="PfyyEKpdOdmkpqa">
                      <a
                        class="PfyyEKpdOdmkpqa"
                        target="_blank"
                        href="https://maps.app.goo.gl/1fKNeBQsd26K34bj9"
                        >Guará, Brasília - DF, 71215-100, Brasil</a
                      >
                    </div>
                  </li>
                </ul>
              </address>
            </div>
            <div class="RzddlJWSszWClFU">
              <div class="etHJJZbHNuXEOTZ">
                <div class="UPmcspZbazYvAHw">
                  <div>© EternalFocus2024. Todos os direitos reservados.</div>
                </div>
                <a
                  href="privacy-policy.html"
                  class="TAUgxXGjLtoxJaY nodBkvFdmBSKxCq"
                  ><div>política de Privacidade</div></a
                ><a
                  href="terms-conditions.html"
                  class="NmNTwTycWRkUOFq nodBkvFdmBSKxCq"
                  ><div>Termos e Condições</div></a
                >
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
