<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Eternal Focus</title>
    <meta
      name="description"
      content="A Política de Privacidade do Eternal Focus explica como coletamos,
      usamos e protegemos suas informações pessoais ao usar nosso site. Saiba mais
      sobre nossas práticas de privacidade aqui."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:eternalfocus@gmail.com"
                  >eternalfocus@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+551155469031"
                  >+55 11 5546 9031</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/1fKNeBQsd26K34bj9"
                >
                  Guará, Brasília - DF, 71215-100, Brasil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-form">Mensagem</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-portfolio"
                >Portfólio</a
              >
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Política de Privacidade</h1>

          <ol class="column">
            <li>
              <strong>Introdução:</strong><br />
              Esta política de privacidade descreve como o Eternal Focus coleta,
              usa e protege suas informações pessoais ao usar nosso site.
            </li>
            <li>
              <strong>Informações Pessoais:</strong><br />
              Coletamos informações pessoais que você nos fornece
              voluntariamente, como nome, endereço de e-mail e informações de
              contato.
            </li>
            <li>
              <strong>Uso de Informações:</strong><br />
              Usamos suas informações pessoais para fornecer serviços, enviar
              comunicações e melhorar sua experiência conosco.
            </li>
            <li>
              <strong>Compartilhamento de Informações:</strong><br />
              Não compartilhamos suas informações pessoais com terceiros, exceto
              conforme necessário para fornecer nossos serviços ou cumprir
              requisitos legais.
            </li>
            <li>
              <strong>Segurança:</strong><br />
              Implementamos medidas de segurança para proteger suas informações
              pessoais contra acesso não autorizado ou uso indevido.
            </li>
            <li>
              <strong>Links para Sites de Terceiros:</strong><br />
              Nosso site pode conter links para sites de terceiros, mas não
              somos responsáveis pelas práticas de privacidade desses sites.
            </li>
            <li>
              <strong>Atualizações desta Política:</strong><br />
              Podemos atualizar esta política de privacidade periodicamente e
              notificaremos sobre quaisquer alterações significativas.
            </li>
            <li>
              <strong>Seus Direitos:</strong><br />
              Você tem o direito de acessar, corrigir ou excluir suas
              informações pessoais, bem como de optar por não receber
              comunicações futuras.
            </li>
            <li>
              <strong>Contato:</strong><br />
              Se você tiver dúvidas sobre esta política de privacidade ou nossas
              práticas de privacidade, entre em contato conosco
              <a class="footer__link" href="mailto:eternalfocus@gmail.com"
                >eternalfocus@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consentimento:</strong><br />
              Ao usar nosso site, você concorda com a coleta e uso de suas
              informações pessoais de acordo com esta política de privacidade.
            </li>
            <li>
              <strong>Lei Aplicável:</strong><br />
              Esta política de privacidade é regida pelas leis do Brasil.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div id="qIyjMHnkvKSPQfM" class="eLbDtBmMpxNgkxM">
        <div class="zfqZdhCzJIhpFna">
          <div class="RKUawlNdKPFWxaR">
            <div class="ZDlqUJHUmCqZjPl">
              <nav class="RtPXjQvPonDMWDI">
                <div class="RZscGACfIDxmhOI">
                  <img
                    src="img/logo-footer.png"
                    alt="image"
                    class="tYLAjtXHdfglRXE"
                  />
                </div>
              </nav>
              <div class="kHYzutDkfVfUphe">
                <p>
                  Entre em contato hoje mesmo para agendar sua sessão no Salão
                  de Fotografia Eternal Focus e comece a criar memórias que
                  durarão para sempre.
                </p>
              </div>
            </div>
            <nav class="yxKboMsxXEmtDRI">
              <div class="VjSnafRhvjfHCEz">
                <div class="jtlxDqcbErIeRdg GskIxjTBHkYOYaW">Links Úteis</div>
              </div>
              <ul class="pElpKZSgqQCMNCD fWrjDiiicMaXvpZ">
                <li class="BiedxnWpselirnl">
                  <a href="index.html" class="PfyyEKpdOdmkpqa"
                    >Pagina inicial</a
                  >
                </li>
                <li class="BiedxnWpselirnl">
                  <a href="index.html#section-form" class="PfyyEKpdOdmkpqa"
                    >Mensagem</a
                  >
                </li>
                <li class="BiedxnWpselirnl">
                  <a href="index.html#section-about" class="PfyyEKpdOdmkpqa"
                    >Sobre nós</a
                  >
                </li>
                <li class="BiedxnWpselirnl">
                  <a href="index.html#section-portfolio" class="PfyyEKpdOdmkpqa"
                    >Portfólio</a
                  >
                </li>
              </ul>
            </nav>

            <address class="DhCKMbvyTJOxJjD">
              <div class="VjSnafRhvjfHCEz">
                <div class="jtlxDqcbErIeRdg GskIxjTBHkYOYaW">Contato</div>
              </div>
              <ul class="pElpKZSgqQCMNCD fWrjDiiicMaXvpZ">
                <li class="BiedxnWpselirnl">
                  <div class="JFjQSwlPZogDKSs">
                    <img
                      src="img/icons/icon-15.svg"
                      alt=""
                      class="ttduRichIYmKOHM"
                    />
                  </div>
                  <a href="tel:+551155469031" class="PfyyEKpdOdmkpqa"
                    >+55 11 5546 9031</a
                  >
                </li>
                <li class="BiedxnWpselirnl">
                  <div class="JFjQSwlPZogDKSs">
                    <img
                      src="img/icons/icon-16.svg"
                      alt=""
                      class="ttduRichIYmKOHM"
                    />
                  </div>
                  <a
                    href="mailto:eternalfocus@gmail.com"
                    class="PfyyEKpdOdmkpqa"
                    >eternalfocus@gmail.com</a
                  >
                </li>
                <li class="iXhvgwiXBNoEPDY">
                  <div class="JFjQSwlPZogDKSs">
                    <img
                      src="img/icons/icon-17.svg"
                      alt=""
                      class="ttduRichIYmKOHM"
                    />
                  </div>
                  <div class="PfyyEKpdOdmkpqa">
                    <a
                      class="PfyyEKpdOdmkpqa"
                      target="_blank"
                      href="https://maps.app.goo.gl/1fKNeBQsd26K34bj9"
                      >Guará, Brasília - DF, 71215-100, Brasil</a
                    >
                  </div>
                </li>
              </ul>
            </address>
          </div>
          <div class="RzddlJWSszWClFU">
            <div class="etHJJZbHNuXEOTZ">
              <div class="UPmcspZbazYvAHw">
                <div>© EternalFocus2024. Todos os direitos reservados.</div>
              </div>
              <a
                href="privacy-policy.html"
                class="TAUgxXGjLtoxJaY nodBkvFdmBSKxCq"
                ><div>política de Privacidade</div></a
              ><a
                href="terms-conditions.html"
                class="NmNTwTycWRkUOFq nodBkvFdmBSKxCq"
                ><div>Termos e Condições</div></a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
