<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Eternal Focus</title>
    <meta
      name="description"
      content="Os Termos e Condições do Eternal Focus definem os termos de uso do
      nosso site e serviços de fotografia. Leia atentamente antes de utilizar nossos
      serviços e entre em contato se tiver alguma dúvida."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:eternalfocus@gmail.com"
                  >eternalfocus@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+551155469031"
                  >+55 11 5546 9031</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/1fKNeBQsd26K34bj9"
                >
                  Guará, Brasília - DF, 71215-100, Brasil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-form">Mensagem</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-portfolio"
                >Portfólio</a
              >
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Termos e Condições</h1>
          <ol class="column">
            <li>
              <strong>Uso do Site:</strong> Você concorda em utilizar este site
              apenas para fins legais e de maneira que não viole os direitos de
              terceiros ou restrinja ou iniba o uso e aproveitamento deste site
              por qualquer pessoa.
            </li>
            <li>
              <strong>Informações Pessoais:</strong> Ao utilizar nosso site,
              você pode fornecer informações pessoais, as quais serão tratadas
              de acordo com nossa Política de Privacidade. Certifique-se de ler
              e compreender nossas práticas de privacidade antes de fornecer
              qualquer informação pessoal.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong> Todos os materiais,
              conteúdos e marcas registradas exibidos neste site são de
              propriedade ou licenciados pela Eternal Focus e estão protegidos
              por leis de direitos autorais e outras leis de propriedade
              intelectual aplicáveis.
            </li>
            <li>
              <strong>Modificações dos Termos:</strong> Reservamo-nos o direito
              de modificar estes Termos e Condições a qualquer momento, e tais
              modificações entrarão em vigor imediatamente após a publicação no
              site. É sua responsabilidade revisar periodicamente os Termos e
              Condições para estar ciente de quaisquer alterações.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong> Em nenhuma
              circunstância seremos responsáveis por quaisquer danos diretos,
              indiretos, consequenciais ou incidentais resultantes do uso ou da
              incapacidade de usar este site.
            </li>
            <li>
              <strong>Jurisdição:</strong> Estes Termos e Condições são regidos
              e interpretados de acordo com as leis do Brasil. Qualquer litígio
              decorrente ou relacionado a estes Termos e Condições estará
              sujeito à exclusiva jurisdição dos tribunais brasileiros.
            </li>
            <li>
              <strong>Contato:</strong><br />
              Se você tiver dúvidas sobre esta Termos e Condições, entre em
              contato conosco
              <a class="footer__link" href="mailto:eternalfocus@gmail.com"
                >eternalfocus@gmail.com</a
              >.
            </li>
            <li>
              <strong>Concordância:</strong> Ao acessar e utilizar este site,
              você concorda expressamente com estes Termos e Condições. Se você
              não concordar com estes termos, por favor, não use este site.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div id="qIyjMHnkvKSPQfM" class="eLbDtBmMpxNgkxM">
        <div class="zfqZdhCzJIhpFna">
          <div class="RKUawlNdKPFWxaR">
            <div class="ZDlqUJHUmCqZjPl">
              <nav class="RtPXjQvPonDMWDI">
                <div class="RZscGACfIDxmhOI">
                  <img
                    src="img/logo-footer.png"
                    alt="image"
                    class="tYLAjtXHdfglRXE"
                  />
                </div>
              </nav>
              <div class="kHYzutDkfVfUphe">
                <p>
                  Entre em contato hoje mesmo para agendar sua sessão no Salão
                  de Fotografia Eternal Focus e comece a criar memórias que
                  durarão para sempre.
                </p>
              </div>
            </div>
            <nav class="yxKboMsxXEmtDRI">
              <div class="VjSnafRhvjfHCEz">
                <div class="jtlxDqcbErIeRdg GskIxjTBHkYOYaW">Links Úteis</div>
              </div>
              <ul class="pElpKZSgqQCMNCD fWrjDiiicMaXvpZ">
                <li class="BiedxnWpselirnl">
                  <a href="index.html" class="PfyyEKpdOdmkpqa"
                    >Pagina inicial</a
                  >
                </li>
                <li class="BiedxnWpselirnl">
                  <a href="index.html#section-form" class="PfyyEKpdOdmkpqa"
                    >Mensagem</a
                  >
                </li>
                <li class="BiedxnWpselirnl">
                  <a href="index.html#section-about" class="PfyyEKpdOdmkpqa"
                    >Sobre nós</a
                  >
                </li>
                <li class="BiedxnWpselirnl">
                  <a href="index.html#section-portfolio" class="PfyyEKpdOdmkpqa"
                    >Portfólio</a
                  >
                </li>
              </ul>
            </nav>

            <address class="DhCKMbvyTJOxJjD">
              <div class="VjSnafRhvjfHCEz">
                <div class="jtlxDqcbErIeRdg GskIxjTBHkYOYaW">Contato</div>
              </div>
              <ul class="pElpKZSgqQCMNCD fWrjDiiicMaXvpZ">
                <li class="BiedxnWpselirnl">
                  <div class="JFjQSwlPZogDKSs">
                    <img
                      src="img/icons/icon-15.svg"
                      alt=""
                      class="ttduRichIYmKOHM"
                    />
                  </div>
                  <a href="tel:+551155469031" class="PfyyEKpdOdmkpqa"
                    >+55 11 5546 9031</a
                  >
                </li>
                <li class="BiedxnWpselirnl">
                  <div class="JFjQSwlPZogDKSs">
                    <img
                      src="img/icons/icon-16.svg"
                      alt=""
                      class="ttduRichIYmKOHM"
                    />
                  </div>
                  <a
                    href="mailto:eternalfocus@gmail.com"
                    class="PfyyEKpdOdmkpqa"
                    >eternalfocus@gmail.com</a
                  >
                </li>
                <li class="iXhvgwiXBNoEPDY">
                  <div class="JFjQSwlPZogDKSs">
                    <img
                      src="img/icons/icon-17.svg"
                      alt=""
                      class="ttduRichIYmKOHM"
                    />
                  </div>
                  <div class="PfyyEKpdOdmkpqa">
                    <a
                      class="PfyyEKpdOdmkpqa"
                      target="_blank"
                      href="https://maps.app.goo.gl/1fKNeBQsd26K34bj9"
                      >Guará, Brasília - DF, 71215-100, Brasil</a
                    >
                  </div>
                </li>
              </ul>
            </address>
          </div>
          <div class="RzddlJWSszWClFU">
            <div class="etHJJZbHNuXEOTZ">
              <div class="UPmcspZbazYvAHw">
                <div>© EternalFocus2024. Todos os direitos reservados.</div>
              </div>
              <a
                href="privacy-policy.html"
                class="TAUgxXGjLtoxJaY nodBkvFdmBSKxCq"
                ><div>política de Privacidade</div></a
              ><a
                href="terms-conditions.html"
                class="NmNTwTycWRkUOFq nodBkvFdmBSKxCq"
                ><div>Termos e Condições</div></a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
