<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado - Eternal Focus</title>
    <meta
      name="description"
      content="Obrigado por entrar em contato conosco! Sua mensagem foi recebida
      com sucesso. Em breve, nossa equipe entrará em contato para discutir os
      detalhes de sua sessão de fotografia."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="thanks-pages__title">Obrigado!</h1>
          <div class="thanks-pages__content column">
            <p>
              Agradecemos por escolher a Eternal Focus para capturar momentos
              especiais. Sua confiança em nós é muito apreciada.
            </p>
            <p>
              Nossa equipe está animada para começar a trabalhar em sua sessão
              de fotografia e criar memórias inesquecíveis.
            </p>
            <p>
              Em breve, entraremos em contato para discutir os detalhes.
              Enquanto isso, sinta-se à vontade para explorar nosso site e
              conhecer mais sobre nosso trabalho.
            </p>
            <p>
              Se precisar de alguma assistência adicional, estamos aqui para
              ajudar. Obrigado novamente por nos escolher para fazer parte dos
              seus momentos especiais!
            </p>
          </div>

          <a class="thanks-pages__btn" href="index.html">Pagina inicial</a>
        </div>
      </section>
    </main>
  </body>
</html>
