<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LegalEase - Serviços Jurídicos Profissionais</title>
    <meta
      name="description"
      content="Bem-vindo ao LegalEase - sua fonte confiável para serviços
      jurídicos profissionais. Oferecemos consultoria jurídica especializada
      para ajudá-lo em suas necessidades legais."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar</a>
              <a class="menu__link" href="index.html#section-specialistas"
                >specialistas</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="header__info row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:legalease@gmail.com"
                  ><p>legalease@gmail.com</p>
                  <img src="img/icons/icon-email.png" alt="icon"
                /></a>
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+918850561789"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>

              <div class="header__block-item row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/56SHfx4tXBSKJaMAA"
                >
                  <img src="img/icons/icon-address.png" alt="icon"
                /></a>
              </div>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div id="PSxpsdQPsLAnNFP" class="CrShvOxPeDsFzsS">
        <section class="lxJvvwGwGGzllnz">
          <div class="FQhknNKNFQGruCX">
            <div class="yUDqPQvBEqsOgmg">
              <h1 class="NElJBarnVtSXSnk QXftGXrDABswoQe">Legal</h1>
              <div>
                <div class="qinZWeZNoWEoljM CkWUgQrWnJRGOSl">
                  <div class="aHwsYLhiNsXUyPF" id="CuVpWRSyKaeraut">
                    <div class="jtvlDdIsodxEGVT">
                      <h2 class="NElJBarnVtSXSnk qAtovNbrXVZIRRB">Ease</h2>
                    </div>
                  </div>
                  <div
                    class="WIKYVSAKkDpnILS PogWQbnlkwQClyX"
                    tabindex="0"
                    aria-controls="w-slider-mask-0"
                  >
                    <div class="xuNBelxZcYQgInk"></div>
                  </div>
                </div>
              </div>
              <div class="VUkerbDXyMyYEFL">
                <p class="XkUFzDrvOdadwyy">
                  Na Legal Ease, entendemos que questões legais podem parecer
                  complexas e intimidantes. É por isso que estamos aqui para
                  simplificar o processo e fornecer a você soluções jurídicas
                  sob medida, com facilidade e confiança. <br />
                  Nossa equipe de especialistas em direito está comprometida em
                  oferecer um serviço excepcional, baseado em um profundo
                  conhecimento das leis locais e internacionais. Seja você um
                  indivíduo, uma pequena empresa ou uma corporação
                  multinacional, estamos aqui para ajudar a resolver seus
                  problemas legais de forma eficaz e eficiente.
                </p>

                <div id="dOlrpweutoJREAu">
                  <img
                    src="img/icons/icon-1.svg"
                    alt=""
                    class="zcWTiESjHfqVOjt"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h2 class="title container">quem nós somos</h2>
        </section>

        <section class="UTGSHjaqZYkXNSm">
          <div class="vwDLqEmUQXxIdyd">
            <div class="gdBTEbbmejrYlmH">
              <div class="itUwapjYdayZUGv">
                <img src="img/images/home-1.jpeg" width="533" alt="img" />
              </div>
              <div class="NwyeliLugNBxfWq">
                <img src="img/images/home-2.jpeg" width="533" alt="img" />
              </div>
            </div>
          </div>
        </section>
        <section class="UTGSHjaqZYkXNSm">
          <h2 class="PodskqOYqYCkjhr blzcAITiQEIMlyr">Princípios básicos</h2>
          <div class="QfMNSXnYJpuiDuJ">
            <div class="BZpbOOTtjSMhPIk">
              <div id="buTcORmaSlpmWZK" class="wJyoiWzVdTZbUEj">
                <div class="iUJVmIoBMJTaOQG">
                  <img
                    src="img/icons/icon-main-1.png"
                    alt="img"
                    class="jFYEJZfaQXpyyoe"
                  />
                </div>
                <h3 class="WXTwVCSWYygGrUJ">Clareza</h3>
                <div>
                  <p>
                    Valorizamos a transparência e a clareza em todas as nossas
                    interações. Nossos clientes merecem entender completamente
                    os processos jurídicos pelos quais estão passando. Nós nos
                    esforçamos para comunicar de maneira clara e concisa,
                    garantindo que nossos clientes estejam sempre informados e
                    capacitados para tomar decisões informadas.
                  </p>
                </div>
                <div class="KyVdXfZxNeLHpee">
                  <a
                    href="index.html#section-form"
                    class="hsvZQqTxGYakKvk hAXgApGtxMoMWmH xEWPfHgSRbNEsLS eSUECXNYZJvFPog"
                    ><div>
                      <div class="tgShcgJANrZUdyU">
                        <div class="vDEAokJtcPJjRmo">Saiba mais</div>
                      </div>
                      <div class="gKAnzkWirJkKOAV">
                        <div class="tyfeDPLcJucRfXY"></div>
                      </div></div
                  ></a>
                </div>
              </div>
              <div id="vzEqjryqKTxUAeq" class="wJyoiWzVdTZbUEj">
                <div class="iUJVmIoBMJTaOQG BdNlMVPKxCHBIRa">
                  <img
                    src="img/icons/icon-main-2.png"
                    alt="img"
                    class="jFYEJZfaQXpyyoe"
                  />
                </div>
                <h3 class="WXTwVCSWYygGrUJ">Confiança</h3>
                <div>
                  <p>
                    Construímos relacionamentos baseados na confiança mútua com
                    nossos clientes. Entendemos a importância da confiança na
                    relação entre advogado e cliente e trabalhamos arduamente
                    para conquistar e manter essa confiança em cada caso que
                    assumimos. Nossos clientes podem contar conosco para
                    representá-los com integridade, profissionalismo e
                    dedicação.
                  </p>
                </div>
                <div class="KyVdXfZxNeLHpee">
                  <a
                    href="index.html#section-form"
                    class="hsvZQqTxGYakKvk hAXgApGtxMoMWmH xEWPfHgSRbNEsLS eSUECXNYZJvFPog"
                    ><div>
                      <div class="tgShcgJANrZUdyU">
                        <div class="vDEAokJtcPJjRmo">Saiba mais</div>
                      </div>
                      <div class="gKAnzkWirJkKOAV">
                        <div class="tyfeDPLcJucRfXY"></div>
                      </div></div
                  ></a>
                </div>
              </div>
              <div id="tSYaaWEbAoYpZUO" class="wJyoiWzVdTZbUEj">
                <div class="iUJVmIoBMJTaOQG MpgSqfONyFCbbRe">
                  <img
                    src="img/icons/icon-main-3.png"
                    alt="img"
                    class="jFYEJZfaQXpyyoe"
                  />
                </div>
                <h3 class="WXTwVCSWYygGrUJ">Compromisso</h3>
                <div>
                  <p>
                    Estamos comprometidos com o sucesso e o bem-estar de nossos
                    clientes. Desde a primeira consulta até a resolução do caso,
                    dedicamos tempo e recursos para alcançar os melhores
                    resultados possíveis. Nosso compromisso com a excelência
                    jurídica impulsiona nosso trabalho diário, garantindo que
                    nossos clientes recebam o apoio e a representação de que
                    precisam, quando mais precisam.
                  </p>
                </div>
                <div class="KyVdXfZxNeLHpee">
                  <a
                    href="index.html#section-form"
                    class="hsvZQqTxGYakKvk hAXgApGtxMoMWmH xEWPfHgSRbNEsLS eSUECXNYZJvFPog"
                    ><div>
                      <div class="tgShcgJANrZUdyU">
                        <div class="vDEAokJtcPJjRmo">Saiba mais</div>
                      </div>
                      <div class="gKAnzkWirJkKOAV">
                        <div class="tyfeDPLcJucRfXY"></div>
                      </div></div
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="UTGSHjaqZYkXNSm">
          <div class="AaNYZpNGQFMczMp">
            <div class="JxrkyeyLnfzeleK">
              <h3 class="KmtljRlhhnaQYop">+300</h3>
              <div class="nXrDuclvCzHsFmo"></div>
              <p class="XkUFzDrvOdadwyy">Número de clientes regulares</p>
            </div>
            <div id="lPlLgJhcuabXJTR">
              <p class="XkUFzDrvOdadwyy dGVfXafKOGzzeEQ">
                Com uma experiência jurídica consolidada ao longo de mais de uma
                década, a Legal Ease destaca-se como líder nos setores de
                advocacia digital, design jurídico e construção de marca..
              </p>
            </div>
          </div>
        </section>
        <section class="UTGSHjaqZYkXNSm">
          <div class="FQhknNKNFQGruCX">
            <div class="EIUHIUbzZYwEbdD">
              <h2 class="PodskqOYqYCkjhr blzcAITiQEIMlyr">Nossos programas</h2>
              <a
                href="index.html#section-form"
                class="hsvZQqTxGYakKvk hAXgApGtxMoMWmH xEWPfHgSRbNEsLS eSUECXNYZJvFPog"
                ><div>
                  <div class="tgShcgJANrZUdyU">
                    <div class="vDEAokJtcPJjRmo">escrever</div>
                  </div>
                  <div class="gKAnzkWirJkKOAV">
                    <div class="tyfeDPLcJucRfXY"></div>
                  </div></div
              ></a>
            </div>
            <div class="QfMNSXnYJpuiDuJ">
              <div class="XdWWyCfMGLgIwJN">
                <div class="nXooIeWJJFXHQag UNwIghkBpFUGKYD">
                  <div class="xEKilvNrZZYNxks">
                    <div class="MHCQkEyNkOMcZbX">
                      <img
                        src="img/images/home-3.jpeg"
                        alt="img"
                        class="DaAWlmnbRadnoDM"
                      /><a
                        href="index.html#section-form"
                        class="nOJMONOwqZRXLPy eSUECXNYZJvFPog"
                        ><div>ver <br />mais</div></a
                      >
                      <div class="YsPycsQGENuuQuN">
                        <div>
                          <h2 class="pcvOxtNrmhvxnOy">indivíduos</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="xEKilvNrZZYNxks">
                    <div class="MHCQkEyNkOMcZbX">
                      <img
                        src="img/images/home-4.jpeg"
                        alt="img"
                        class="DaAWlmnbRadnoDM"
                      /><a
                        href="index.html#section-form"
                        class="nOJMONOwqZRXLPy eSUECXNYZJvFPog"
                        ><div>ver <br />mais</div></a
                      >
                      <div class="YsPycsQGENuuQuN">
                        <div>
                          <h2 class="pcvOxtNrmhvxnOy">entidades legais</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="UTGSHjaqZYkXNSm">
          <div>
            <h2
              class="PodskqOYqYCkjhr blzcAITiQEIMlyr"
              id="section-specialistas"
            >
              specialistas
            </h2>
            <div class="QfMNSXnYJpuiDuJ">
              <div class="MipJBDgvprCGfAc XTOrodfbzGBqKac">
                <div class="CPgtWTSxshmcBYm">
                  <div>
                    <p class="XkUFzDrvOdadwyy">Luis Fernando</p>
                  </div>
                  <div class="VSxHCefeOWobDks">
                    <div class="wktrPNATOKQUtIe ZdOlFMkAcGDOAhl">
                      <div class="tnLGisaydnmbSWR">
                        <div>
                          <p class="XkUFzDrvOdadwyy style-italic">
                            CEO e Fundador
                          </p>
                        </div>
                      </div>
                      <div>
                        <div>
                          <a
                            href="index.html#section-form"
                            class="munzOfNZMVWHcvJ"
                            >Escrever</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="CPgtWTSxshmcBYm">
                  <div>
                    <p class="XkUFzDrvOdadwyy">Carolina Santos</p>
                  </div>
                  <div class="VSxHCefeOWobDks">
                    <div class="wktrPNATOKQUtIe ZdOlFMkAcGDOAhl">
                      <div class="tnLGisaydnmbSWR">
                        <div>
                          <p class="XkUFzDrvOdadwyy style-italic">
                            Advogada Sênior
                          </p>
                        </div>
                      </div>
                      <div>
                        <div>
                          <a
                            href="index.html#section-form"
                            class="munzOfNZMVWHcvJ"
                            >Escrever</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="CPgtWTSxshmcBYm">
                  <div>
                    <p class="XkUFzDrvOdadwyy">Rafael Silva</p>
                  </div>
                  <div class="VSxHCefeOWobDks">
                    <div class="wktrPNATOKQUtIe ZdOlFMkAcGDOAhl">
                      <div class="tnLGisaydnmbSWR">
                        <div>
                          <p class="XkUFzDrvOdadwyy style-italic">
                            Consultor Jurídico
                          </p>
                        </div>
                      </div>
                      <div>
                        <div>
                          <a
                            href="index.html#section-form"
                            class="munzOfNZMVWHcvJ"
                            >Escrever</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="CPgtWTSxshmcBYm">
                  <div>
                    <p class="XkUFzDrvOdadwyy">Isabela Costa</p>
                  </div>
                  <div class="VSxHCefeOWobDks">
                    <div class="wktrPNATOKQUtIe ZdOlFMkAcGDOAhl">
                      <div class="tnLGisaydnmbSWR">
                        <div>
                          <p class="XkUFzDrvOdadwyy style-italic">
                            Especialista em Direito Empresarial
                          </p>
                        </div>
                      </div>
                      <div>
                        <div>
                          <a
                            href="index.html#section-form"
                            class="munzOfNZMVWHcvJ"
                            >Escrever</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="CPgtWTSxshmcBYm">
                  <div>
                    <p class="XkUFzDrvOdadwyy">João Oliveira</p>
                  </div>
                  <div class="VSxHCefeOWobDks">
                    <div class="wktrPNATOKQUtIe ZdOlFMkAcGDOAhl">
                      <div class="tnLGisaydnmbSWR">
                        <div>
                          <p class="XkUFzDrvOdadwyy style-italic">
                            Advogado de Propriedade Intelectual
                          </p>
                        </div>
                      </div>
                      <div>
                        <div>
                          <a
                            href="index.html#section-form"
                            class="munzOfNZMVWHcvJ"
                            >Escrever</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="CPgtWTSxshmcBYm">
                  <div>
                    <p class="XkUFzDrvOdadwyy">Marcela Lima</p>
                  </div>
                  <div class="VSxHCefeOWobDks">
                    <div class="wktrPNATOKQUtIe ZdOlFMkAcGDOAhl">
                      <div class="tnLGisaydnmbSWR">
                        <div>
                          <p class="XkUFzDrvOdadwyy style-italic">
                            Advogada de Família
                          </p>
                        </div>
                      </div>
                      <div>
                        <div>
                          <a
                            href="index.html#section-form"
                            class="munzOfNZMVWHcvJ"
                            >Escrever</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="UTGSHjaqZYkXNSm">
          <div class="wXGuGXVriuSwRyK">
            <div class="tiytwGhGhrLcHMx">
              <p class="XkUFzDrvOdadwyy">
                Aqui estão algumas métricas impressionantes
              </p>
              <div class="jhAXURXUSIqkXNI">
                <div class="VwttJwesRmNupVX">
                  <div class="woPcTADnkanvMQu">
                    <h3 class="PodskqOYqYCkjhr">4.5K+</h3>
                    <div class="VSxHCefeOWobDks">
                      <p>Contratos celebrados</p>
                    </div>
                  </div>
                  <div class="woPcTADnkanvMQu">
                    <h3 class="PodskqOYqYCkjhr">120+</h3>
                    <div class="VSxHCefeOWobDks">
                      <p>Usuários ativos mensais</p>
                    </div>
                  </div>
                  <div class="woPcTADnkanvMQu">
                    <h3 class="PodskqOYqYCkjhr">10+</h3>
                    <div class="VSxHCefeOWobDks"><p>locais globais</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="UTGSHjaqZYkXNSm">
          <div class="wXGuGXVriuSwRyK">
            <div class="pWxHTmbQHSwGHRX wuEGBKsPMywjIcd">
              <div class="pWxHTmbQHSwGHRX xCMKarlMaxORkeV">
                <div class="ZqTegnoXIjaHFPg">
                  <div class="xWVzzevCpArpPQC">
                    <div class="nWzXFEVuqReFJbJ">
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                    </div>
                    <div>
                      <h3 class="SXvyRAKqbpxpANj">
                        A Legal Ease foi incrível em me ajudar a resolver um
                        problema legal complicado. Eles foram profissionais,
                        prestativos e eficientes em todo o processo. Recomendo
                        totalmente!
                      </h3>
                    </div>
                    <div class="dIuhMsKeficlRwc">
                      <div class="IgZGYBvHqbkrwNo">Fernanda, Empresária</div>
                    </div>
                  </div>
                </div>
                <div class="ZqTegnoXIjaHFPg">
                  <div class="xWVzzevCpArpPQC">
                    <div class="nWzXFEVuqReFJbJ">
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                    </div>
                    <div>
                      <h3 class="SXvyRAKqbpxpANj">
                        Estou extremamente satisfeito com os serviços da Legal
                        Ease. Eles foram além das minhas expectativas em lidar
                        com o meu caso jurídico. Muito obrigado!
                      </h3>
                    </div>
                    <div class="dIuhMsKeficlRwc">
                      <div class="IgZGYBvHqbkrwNo">Pedro, Empreendedor</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pWxHTmbQHSwGHRX ewJJcyZLbJyGHiZ">
                <div class="ZqTegnoXIjaHFPg">
                  <div class="xWVzzevCpArpPQC">
                    <div class="nWzXFEVuqReFJbJ">
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                      <img
                        src="img/icons/star.svg"
                        alt=""
                        class="kfKYhZZpXbgzHQA"
                      />
                    </div>
                    <div>
                      <h3 class="SXvyRAKqbpxpANj">
                        A equipe da Legal Ease é altamente competente e
                        profissional. Resolveram meu problema jurídico de
                        maneira eficaz e rápida. Recomendo a todos!
                      </h3>
                    </div>
                    <div class="dIuhMsKeficlRwc">
                      <div class="IgZGYBvHqbkrwNo">Camila, Advogada</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="UTGSHjaqZYkXNSm zSgiZXbsGTiYjpO">
          <div class="FQhknNKNFQGruCX">
            <div>
              <div class="IAgYQofDlUrzXec">
                <h3 class="zSgiZXbsGTiYjpO">TForneça-se proteção legal</h3>
                <a
                  href="index.html#section-form"
                  class="hsvZQqTxGYakKvk hAXgApGtxMoMWmH xEWPfHgSRbNEsLS eSUECXNYZJvFPog"
                  ><div>
                    <div class="tgShcgJANrZUdyU">
                      <div class="vDEAokJtcPJjRmo">Vamos conversar</div>
                    </div>
                    <div class="gKAnzkWirJkKOAV">
                      <div class="tyfeDPLcJucRfXY"></div>
                    </div></div
                ></a>
              </div>
            </div>
          </div>
          <div class="SPdlhzoofMKWYEq"></div>
        </div>
        <section class="UTGSHjaqZYkXNSm">
          <div class="FQhknNKNFQGruCX"></div>
          <div class="FQhknNKNFQGruCX">
            <div>
              <div class="XdWWyCfMGLgIwJN">
                <div class="AHjTccIpWRNPHvA UNwIghkBpFUGKYD">
                  <div class="xEKilvNrZZYNxks">
                    <div>
                      <a href="index.html#section-form" class="eSUECXNYZJvFPog"
                        ><img src="img/images/home-5.jpeg" alt="img"
                      /></a>
                      <div class="JPatJRPkLkJnTIN">
                        <div class="DXxhxltAtwlNUoT">
                          <p class="vJIDqemEwJvfCnT">Consulta</p>
                        </div>
                        <a
                          href="index.html#section-form"
                          class="BzUBijtJufRcCpT"
                        >
                          Nesta etapa, o cliente discute sua situação com nossos
                          advogados, fornece documentos necessários e recebe
                          consultas abrangentes sobre possíveis caminhos legais
                          e riscos.</a
                        >
                        <div class="KyVdXfZxNeLHpee">
                          <a
                            href="index.html#section-form"
                            class="hsvZQqTxGYakKvk hAXgApGtxMoMWmH xEWPfHgSRbNEsLS eSUECXNYZJvFPog"
                            ><div>
                              <div class="tgShcgJANrZUdyU">
                                <div class="vDEAokJtcPJjRmo">escrever</div>
                              </div>
                              <div class="gKAnzkWirJkKOAV">
                                <div class="tyfeDPLcJucRfXY"></div>
                              </div></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="xEKilvNrZZYNxks">
                    <div>
                      <a href="index.html#section-form" class="eSUECXNYZJvFPog"
                        ><img src="img/images/home-6.jpeg" alt="img"
                      /></a>
                      <div class="JPatJRPkLkJnTIN">
                        <div class="DXxhxltAtwlNUoT">
                          <p class="vJIDqemEwJvfCnT">Análise</p>
                        </div>
                        <a
                          href="index.html#section-form"
                          class="BzUBijtJufRcCpT"
                        >
                          Nesta fase, nossos advogados realizam uma análise
                          aprofundada das informações fornecidas, pesquisam
                          legislação e decisões judiciais anteriores para
                          avaliar os resultados prováveis e recomendar.</a
                        >
                        <div class="KyVdXfZxNeLHpee">
                          <a
                            href="index.html#section-form"
                            class="hsvZQqTxGYakKvk hAXgApGtxMoMWmH xEWPfHgSRbNEsLS eSUECXNYZJvFPog"
                            ><div>
                              <div class="tgShcgJANrZUdyU">
                                <div class="vDEAokJtcPJjRmo">escrever</div>
                              </div>
                              <div class="gKAnzkWirJkKOAV">
                                <div class="tyfeDPLcJucRfXY"></div>
                              </div></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="xEKilvNrZZYNxks">
                    <div>
                      <a href="index.html#section-form" class="eSUECXNYZJvFPog"
                        ><img src="img/images/home-7.jpeg" alt="img"
                      /></a>
                      <div class="JPatJRPkLkJnTIN">
                        <div class="DXxhxltAtwlNUoT">
                          <p class="vJIDqemEwJvfCnT">
                            Preparação e assinatura do contrato
                          </p>
                        </div>
                        <a
                          href="index.html#section-form"
                          class="BzUBijtJufRcCpT"
                        >
                          Após a consulta e análise, nossos advogados preparam a
                          documentação necessária e negociam os termos com o
                          cliente. Depois de alcançar entendimento mútuo e
                          aprovar todos os termos.</a
                        >
                        <div class="KyVdXfZxNeLHpee">
                          <a
                            href="index.html#section-form"
                            class="hsvZQqTxGYakKvk hAXgApGtxMoMWmH xEWPfHgSRbNEsLS eSUECXNYZJvFPog"
                            ><div>
                              <div class="tgShcgJANrZUdyU">
                                <div class="vDEAokJtcPJjRmo">escrever</div>
                              </div>
                              <div class="gKAnzkWirJkKOAV">
                                <div class="tyfeDPLcJucRfXY"></div>
                              </div></div
                          ></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="UTGSHjaqZYkXNSm" id="section-form">
          <div class="FQhknNKNFQGruCX">
            <div>
              <div class="hmAmcqZxSkKRaAq TrhusUHoeMNJiCV">
                <form id="DmRfbXoOxclGKkz" action="send-form.php" method="post">
                  <div class="crrefsJIdIhAcWE">
                    <label for="name-2" class="EHjRHhIpeGblHww"
                      >Nome Completo*</label
                    ><input
                      class="FRCKUNnroNOSWsV pZpBznWaSVHEXie"
                      id="ELtbiGCPxhnEnLs"
                      type="text"
                      required
                      name="name"
                      placeholder="nome"
                    />
                  </div>
                  <div class="crrefsJIdIhAcWE">
                    <label for="Email-2" class="EHjRHhIpeGblHww"
                      >Endereço de Email*</label
                    ><input
                      class="FRCKUNnroNOSWsV pZpBznWaSVHEXie"
                      id="cNsJjuJSnfmPRwG"
                      ype="email"
                      required
                      name="email"
                      placeholder="e-mail"
                    />
                  </div>

                  <div class="crrefsJIdIhAcWE ZdOlFMkAcGDOAhl">
                    <label for="Text-Area-2" class="EHjRHhIpeGblHww"
                      >How can I help you?*<br /></label
                    ><textarea
                      id="dnBGBETBdKGbSVN"
                      class="FRCKUNnroNOSWsV kQNQHUvYAsCjrlJ pZpBznWaSVHEXie"
                      required
                      placeholder="você mensagem..."
                      name="message"
                    ></textarea>
                  </div>
                  <div class="checkbox">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span
                      >Concordo
                      <a href="privacy-policy.html">política de Privacidade</a>
                    </span>
                  </div>
                  <div>
                    <input
                      required
                      type="submit"
                      class="PlRVXVFQverKhlD NxFjWIwxSPXTgsO yyzHoRnknlwWRdX"
                      value="Enviar mensagem"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="UTGSHjaqZYkXNSm SdQwPUTLLWnysDs">
      <div class="FQhknNKNFQGruCX">
        <div class="HMpsHHVuzcXAlOx">
          <div id="tWlPSHWIsDGhAWz">
            <div>
              <img
                src="img/logo.png"
                width="376.5"
                alt=""
                class="VAATPqKSdQAaBec"
              />
            </div>
            <div class="KyVdXfZxNeLHpee">
              <p class="XkUFzDrvOdadwyy zBwYAfJqukXBLRI">
                WITH MORE THAN A DECADE OF EXPERIENCE IN THIS FIELD, Legal Ease
                HAS PLACED ITS PIONEER NICHE IN THE FIELD OF PROVIDING LEGAL
                SERVICES.
              </p>
            </div>
          </div>
          <div id="axhcZIcQgLnMmos">
            <h3 class="BkTfRCIwokGRtoO">cardápio</h3>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="index.html">Lar</a>
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="index.html#section-specialistas"
                >specialistas</a
              >
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="index.html#section-form"
                >Contatos</a
              >
            </div>
          </div>
          <div id="axhcZIcQgLnMmos">
            <h3 class="BkTfRCIwokGRtoO">contate-nos</h3>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="privacy-policy.html"
                >Privacy Policy</a
              >
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="terms-conditions.html"
                >Terms and Conditions</a
              >
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="tel:+918850561789"
                >+91 885 0561789</a
              >
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="mailto:legalease@gmail.com"
                >legalease@gmail.com</a
              >
            </div>
          </div>
        </div>
        <div>
          <p class="SrkKqvzcCebmgFX">© 2024 Legal Ease, All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
