<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LegalEase - Termos e Condições</title>
    <meta
      name="description"
      content="Termos e Condições do LegalEase - Leia nossas diretrizes e condições
      para o uso de nossos serviços jurídicos."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar</a>
              <a class="menu__link" href="index.html#section-specialistas"
                >specialistas</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="header__info row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:legalease@gmail.com"
                  ><p>legalease@gmail.com</p>
                  <img src="img/icons/icon-email.png" alt="icon"
                /></a>
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+918850561789"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>

              <div class="header__block-item row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/56SHfx4tXBSKJaMAA"
                >
                  <img src="img/icons/icon-address.png" alt="icon"
                /></a>
              </div>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="informations">
        <div class="informations__container container column">
          <h1>Termos e Condições</h1>
          <ol class="column">
            <li>
              <strong>Termos e Condições Gerais:</strong> Estes termos e
              condições regem o uso deste website. Ao acessar este site, nós
              assumimos que você aceita estes termos e condições na íntegra. Não
              continue a usar este site se você não concordar com todos os
              termos e condições estabelecidos nesta página.
            </li>
            <li>
              <strong>Licença de Uso:</strong> Salvo indicação em contrário, os
              proprietários deste site detêm os direitos autorais dos materiais
              disponíveis neste site. Todos os direitos de propriedade
              intelectual são reservados. Você pode visualizar e/ou imprimir
              páginas do https://www.exemplo.com.br para seu uso pessoal sujeito
              às restrições estabelecidas nestes termos e condições.
            </li>

            <li>
              <strong>Este website é fornecido "como está":</strong> Nós nos
              esforçamos para garantir que as informações neste site sejam
              corretas, mas não garantimos sua completude ou precisão. Ao usar
              este site, você aceita que os erros e omissões podem estar
              presentes e concorda em não responsabilizar o proprietário deste
              site por quaisquer reclamações decorrentes do uso dessas
              informações.
            </li>
            <li>
              <strong>Revisões:</strong> Os termos e condições podem ser
              revisados a qualquer momento sem aviso prévio. Ao usar este
              website você concorda em ficar vinculado à versão atual dos termos
              e condições.
            </li>
            <li>
              <strong>Lei Aplicável:</strong> Estes termos e condições serão
              regidos e interpretados de acordo com as leis do Brasil, e
              qualquer disputa relacionada a estes termos e condições estará
              sujeita à jurisdição exclusiva dos tribunais brasileiros.
            </li>
            <li>
              <strong>Política de Privacidade:</strong> Por favor, consulte
              nossa política de privacidade para entender como tratamos e
              protegemos seus dados pessoais.
            </li>
            <li>
              <strong>Aceitação dos Termos:</strong> Ao utilizar este site, você
              indica sua aceitação destes termos e condições. Se você não
              concorda com estes termos e condições, por favor não use nosso
              site.
            </li>
            <li>
              <strong>Entre em Contato:</strong> Se você tiver alguma dúvida ou
              preocupação sobre entre em contato conosco em
              <a class="footer__link" href="mailto:legalease@gmail.com"
                >legalease@gmail.com</a
              >.
            </li>
            <li>
              <strong>Atualização dos Termos:</strong> Reservamos o direito de
              revisar estes termos a qualquer momento, e ao continuar a usar
              este site você está concordando em ficar vinculado à versão
              atualizada destes termos e condições.
            </li>
            <li>
              <strong>Severabilidade:</strong> Se qualquer disposição destes
              termos e condições for considerada inválida por um tribunal
              competente, as partes concordam que o tribunal deve tentar dar
              efeito às intenções das partes conforme refletido na disposição, e
              as outras disposições destes termos e condições permanecerão em
              pleno vigor e efeito.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="UTGSHjaqZYkXNSm SdQwPUTLLWnysDs">
      <div class="FQhknNKNFQGruCX">
        <div class="HMpsHHVuzcXAlOx">
          <div id="tWlPSHWIsDGhAWz">
            <div>
              <img
                src="img/logo.png"
                width="376.5"
                alt=""
                class="VAATPqKSdQAaBec"
              />
            </div>
            <div class="KyVdXfZxNeLHpee">
              <p class="XkUFzDrvOdadwyy zBwYAfJqukXBLRI">
                WITH MORE THAN A DECADE OF EXPERIENCE IN THIS FIELD, Legal Ease
                HAS PLACED ITS PIONEER NICHE IN THE FIELD OF PROVIDING LEGAL
                SERVICES.
              </p>
            </div>
          </div>
          <div id="axhcZIcQgLnMmos">
            <h3 class="BkTfRCIwokGRtoO">cardápio</h3>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="index.html">Lar</a>
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="index.html#section-specialistas"
                >specialistas</a
              >
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="index.html#section-form"
                >Contatos</a
              >
            </div>
          </div>
          <div id="axhcZIcQgLnMmos">
            <h3 class="BkTfRCIwokGRtoO">contate-nos</h3>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="privacy-policy.html"
                >Privacy Policy</a
              >
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="terms-conditions.html"
                >Terms and Conditions</a
              >
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="tel:+918850561789"
                >+91 885 0561789</a
              >
            </div>
            <div class="KyVdXfZxNeLHpee">
              <a class="XkUFzDrvOdadwyy" href="mailto:legalease@gmail.com"
                >legalease@gmail.com</a
              >
            </div>
          </div>
        </div>
        <div>
          <p class="SrkKqvzcCebmgFX">© 2024 Legal Ease, All Rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
