<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-vindo à Clay Creations - Oficina de Cerâmica</title>
    <meta
      name="description"
      content="Explore a beleza artesanal da cerâmica na Clay Creations. Descubra
      peças únicas e feitas à mão para sua casa e jardim."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:claycreations@gmail.com"
                  >claycreations@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Z3q97TtJtQ8QosVR8"
                >
                  São Paulo - SP, 01317-001, Brasil</a
                >
              </div>
            </div>
            <div class="header__block-phone">
              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+551478021369"
                  >+55 14 7802 1369</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="PTKTWFhJVZYMRon">
      <section class="eihevJlqUnRXXoL">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl home-row">
          <div class="jLqbZJiEhnHDVcr">
            <div class="UpzaPaPZGtWNyEb">
              <div class="PEXESNsvnhQmwwo">Arte em Argila</div>
              <h1 class="DNRQhfRwYUtvXPM">
                Descubra a magia da cerâmica - explore novas aventuras criativas
                hoje mesmo
              </h1>
              <p class="wHCbAsvSDpwVrqL">
                Desde potes delicados até esculturas impressionantes, nossa
                coleção mostra a diversidade e a riqueza da arte em cerâmica.
                Cada peça é cuidadosamente trabalhada pelos nossos talentosos
                artesãos.
              </p>
              <div class="TPyFVKVcOqeoXou">
                <a
                  href="index.html#section-form"
                  class="VWftervBHhMemTe IBXHpQzInfhAFMS mfkWstMEmuhAMxL"
                  >Ordem</a
                >
              </div>
            </div>
            <div class="eLUsRUpVopHWdKY">
              <div class="hHkmPSfLZoKzuQC">
                <div class="XMNngGdpSPCuPqj">78+ Peças de Cerâmica Premium</div>
                <div class="LxgpbnbEnlSFiuY">
                  <img src="img/icons/icon-main.png" width="30px" alt="image" />
                </div>
              </div>
              <div class="hHkmPSfLZoKzuQC">
                <div class="XMNngGdpSPCuPqj">
                  Mais de 12 Anos de Experiência
                </div>
                <div class="LxgpbnbEnlSFiuY">
                  <img src="img/icons/icon-main.png" width="30px" alt="image" />
                </div>
              </div>
            </div>
          </div>
          <div class="qTtzxfuRTsFEHvz">
            <div class="iIIsUMmIojxbiAI">
              <div class="ZAQweVeIEOtEoFR">
                <img
                  src="img/pictures/item-1.jpeg"
                  alt="image"
                  class="ovzewmkOvdxvlHR"
                />
                <div class="JSTGwPIvPZWTPlh"></div>
              </div>
              <div class="OvAuoNrlDtDPHME">Vaso de Cerâmica Artesanal</div>
            </div>
          </div>
        </div>
      </section>

      <section class="rPIfSwrLCsurtMj aIjFPMoBUTNgPZQ" id="section-about">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
          <div class="MPSqXkoOqZgJmpw">
            <div class="LZKznBgSADcpDfC">
              <div class="cSLxDbBpSWSlcCW">
                <div class="vtvFxZqEuFUQOTP">
                  <img
                    src="img/icons/icon-start.png"
                    width="20px"
                    alt="image"
                  />
                  <div class="SERYCCUFvZbaebh">SOBRE<br /></div>
                </div>
                <h2>Uma fusão de paixão e experiência</h2>
              </div>
              <div class="qPUqKWwCrqoezgh">
                <img
                  src="img/pictures/item-2.jpeg"
                  alt="image"
                  class="WGfsoaLmeunLHYq"
                />
                <div class="JSTGwPIvPZWTPlh"></div>
              </div>
            </div>
            <div class="snFKYeOUUkEZxVq">
              <div class="SFqfCCnrRZAvxgh">
                <img
                  src="img/pictures/item-3.jpeg"
                  alt="image"
                  class="nkrTfNEWZJuVrqS"
                />
                <div class="JSTGwPIvPZWTPlh"></div>
              </div>
              <div class="VPeIchCOAmpzbTK">
                <p>
                  Esta é a história da Clay Creations, uma obra de amor nascida
                  de um respeito compartilhado pela arte e pelo fascínio das
                  cerâmicas finas. Tudo começou com um encontro fortuito sobre
                  uma peça excepcional de cerâmica.
                </p>
                <a
                  href="index.html#section-form"
                  class="GCOBAjpkScGZMrO mfkWstMEmuhAMxL"
                  >Ordem</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="dNhbEuGIEuQasey" id="section-growth">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
          <div class="ChyxhlVkTwIPLvT">
            <div class="UWRJgjpIZHVSyhu">
              <div class="cSLxDbBpSWSlcCW">
                <div class="vtvFxZqEuFUQOTP">
                  <img
                    src="img/icons/icon-start.png"
                    width="20px"
                    alt="image"
                  />
                  <div class="SERYCCUFvZbaebh">JORNADA</div>
                </div>
                <h2>Crescimento & Evolução</h2>
              </div>
              <div class="gKtXgjTTgitjiOM">
                <p class="HeKXHnNrdCXLjPn">
                  Desde a fundação até a inauguração marcante que marcou o
                  início de nosso compromisso em fornecer experiências
                  excepcionais com cerâmica.
                </p>
              </div>
            </div>
            <div class="vkaDeWRzGqQeSMd">
              <div class="CmrlilmpvYvAcTI">
                <div class="KayYoROuUcjKmKy">
                  <div class="fVdmBQOPDBlxoTn">
                    <div class="STlhmHbzycWBoiX">2008</div>
                    <div class="rchfLthHbHpawSz">Início</div>
                  </div>
                  <p class="HeKXHnNrdCXLjPn XIRzMTrOEJQVXeH">
                    As sementes da Clay Creations são plantadas enquanto uma
                    visão compartilhada ganha vida entre um grupo de entusiastas
                    apaixonados por cerâmica.
                  </p>
                  <div class="OYJtBpOxgDGgDlC"></div>
                </div>
                <div class="KayYoROuUcjKmKy">
                  <div class="fVdmBQOPDBlxoTn">
                    <div class="STlhmHbzycWBoiX">2012</div>
                    <div class="rchfLthHbHpawSz">Expandindo Horizontes</div>
                  </div>
                  <p class="HeKXHnNrdCXLjPn XIRzMTrOEJQVXeH">
                    De eventos exclusivos de cerâmica a apresentação de peças
                    únicas de cerâmica de todo o mundo.
                  </p>
                  <div class="OYJtBpOxgDGgDlC"></div>
                </div>
                <div class="KayYoROuUcjKmKy">
                  <div class="fVdmBQOPDBlxoTn">
                    <div class="STlhmHbzycWBoiX">2016</div>
                    <div class="rchfLthHbHpawSz">Conquistas</div>
                  </div>
                  <p class="HeKXHnNrdCXLjPn XIRzMTrOEJQVXeH">
                    Seja recebendo reconhecimento por nossa excepcional arte em
                    cerâmica ou estabelecendo parcerias.
                  </p>
                  <div class="OYJtBpOxgDGgDlC"></div>
                </div>
                <div class="KayYoROuUcjKmKy">
                  <div class="fVdmBQOPDBlxoTn">
                    <div class="STlhmHbzycWBoiX">2020</div>
                    <div class="rchfLthHbHpawSz">Olhando para o Futuro</div>
                  </div>
                  <p class="HeKXHnNrdCXLjPn XIRzMTrOEJQVXeH">
                    Enquanto olhamos para o futuro e nossa jornada continua com
                    um renovado senso de propósito e ambição.
                  </p>
                  <div class="OYJtBpOxgDGgDlC"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="rPIfSwrLCsurtMj aIjFPMoBUTNgPZQ" id="section-catalog">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
          <div class="kiEgiaBkJSOvWMd">
            <div class="cSLxDbBpSWSlcCW">
              <div class="vtvFxZqEuFUQOTP">
                <img src="img/icons/icon-start.png" width="20px" alt="image" />
                <div class="SERYCCUFvZbaebh">EXPLORE PRODUCTS</div>
              </div>
              <h2>Our Clay Creations</h2>
            </div>
          </div>
          <div class="GFgHkMIrsNtAdVG">
            <div class="OQrwnvbXIWusPRi uAImdERcInkZSUf">
              <div class="CexZGLSQqZcXAJU">
                <a
                  href="index.html#section-form"
                  class="fCFnNSanAgKTIkI PCbjRRYVgrYgaIf"
                  ><div id="JnkFqFUjPAgCwMH" class="EysQBoqUpxJPITF">
                    <img
                      src="img/pictures/catalog-1.jpeg"
                      alt="img"
                      class="SzTiJJXmCZeZYwO"
                    />
                  </div>
                  <div id="MJzdocmqdnvPQez" class="JZlUpdhAlQgXhlH">
                    <p>Copo de Argila</p>
                    <p class="HeKXHnNrdCXLjPn">$&nbsp;10.00&nbsp;USD</p>
                  </div></a
                >
              </div>
              <div class="CexZGLSQqZcXAJU">
                <a
                  href="index.html#section-form"
                  class="fCFnNSanAgKTIkI PCbjRRYVgrYgaIf"
                  ><div id="JnkFqFUjPAgCwMH" class="EysQBoqUpxJPITF">
                    <img
                      src="img/pictures/catalog-2.jpeg"
                      alt="img"
                      class="SzTiJJXmCZeZYwO"
                    />
                  </div>
                  <div id="MJzdocmqdnvPQez" class="JZlUpdhAlQgXhlH">
                    <p>Vaso de Cerâmica</p>
                    <p class="HeKXHnNrdCXLjPn">$&nbsp;20.00&nbsp;USD</p>
                  </div></a
                >
              </div>
              <div class="CexZGLSQqZcXAJU">
                <a
                  href="index.html#section-form"
                  class="fCFnNSanAgKTIkI PCbjRRYVgrYgaIf"
                  ><div id="JnkFqFUjPAgCwMH" class="EysQBoqUpxJPITF">
                    <img
                      src="img/pictures/catalog-3.jpeg"
                      alt="img"
                      class="SzTiJJXmCZeZYwO"
                    />
                  </div>
                  <div id="MJzdocmqdnvPQez" class="JZlUpdhAlQgXhlH">
                    <p>Prato de Barro</p>
                    <p class="HeKXHnNrdCXLjPn">$&nbsp;15.00&nbsp;USD</p>
                  </div></a
                >
              </div>
              <div class="CexZGLSQqZcXAJU">
                <a
                  href="index.html#section-form"
                  class="fCFnNSanAgKTIkI PCbjRRYVgrYgaIf"
                  ><div id="JnkFqFUjPAgCwMH" class="EysQBoqUpxJPITF">
                    <img
                      src="img/pictures/catalog-4.jpeg"
                      alt="img"
                      class="SzTiJJXmCZeZYwO"
                    />
                  </div>
                  <div id="MJzdocmqdnvPQez" class="JZlUpdhAlQgXhlH">
                    <p>Tigela de Argila</p>
                    <p class="HeKXHnNrdCXLjPn">$&nbsp;18.00&nbsp;USD</p>
                  </div></a
                >
              </div>
              <div class="CexZGLSQqZcXAJU">
                <a
                  href="index.html#section-form"
                  class="fCFnNSanAgKTIkI PCbjRRYVgrYgaIf"
                  ><div id="JnkFqFUjPAgCwMH" class="EysQBoqUpxJPITF">
                    <img
                      src="img/pictures/catalog-5.jpeg"
                      alt="img"
                      class="SzTiJJXmCZeZYwO"
                    />
                  </div>
                  <div id="MJzdocmqdnvPQez" class="JZlUpdhAlQgXhlH">
                    <p>Porta-Velas de Cerâmica</p>
                    <p class="HeKXHnNrdCXLjPn">$&nbsp;25.00&nbsp;USD</p>
                  </div></a
                >
              </div>
              <div class="CexZGLSQqZcXAJU">
                <a
                  href="index.html#section-form"
                  class="fCFnNSanAgKTIkI PCbjRRYVgrYgaIf"
                  ><div id="JnkFqFUjPAgCwMH" class="EysQBoqUpxJPITF">
                    <img
                      src="img/pictures/catalog-6.jpeg"
                      alt="img"
                      class="SzTiJJXmCZeZYwO"
                    />
                  </div>
                  <div id="MJzdocmqdnvPQez" class="JZlUpdhAlQgXhlH">
                    <p>Vaso para Plantas de Cerâmica</p>
                    <p class="HeKXHnNrdCXLjPn">$&nbsp;30.00&nbsp;USD</p>
                  </div></a
                >
              </div>
              <div class="CexZGLSQqZcXAJU">
                <a
                  href="index.html#section-form"
                  class="fCFnNSanAgKTIkI PCbjRRYVgrYgaIf"
                >
                  <div id="JnkFqFUjPAgCwMH" class="EysQBoqUpxJPITF">
                    <img
                      src="img/pictures/catalog-7.jpeg"
                      alt="img"
                      class="SzTiJJXmCZeZYwO"
                    />
                  </div>
                  <div id="MJzdocmqdnvPQez" class="JZlUpdhAlQgXhlH">
                    <p>Caneca de Chá Artesanal</p>
                    <p class="HeKXHnNrdCXLjPn">$&nbsp;25.00&nbsp;USD</p>
                  </div>
                </a>
              </div>
              <div class="CexZGLSQqZcXAJU">
                <a
                  href="index.html#section-form"
                  class="fCFnNSanAgKTIkI PCbjRRYVgrYgaIf"
                >
                  <div id="JnkFqFUjPAgCwMH" class="EysQBoqUpxJPITF">
                    <img
                      src="img/pictures/catalog-8.jpeg"
                      alt="img"
                      class="SzTiJJXmCZeZYwO"
                    />
                  </div>
                  <div id="MJzdocmqdnvPQez" class="JZlUpdhAlQgXhlH">
                    <p>Vaso de Flores em Cerâmica</p>
                    <p class="HeKXHnNrdCXLjPn">$&nbsp;30.00&nbsp;USD</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="rPIfSwrLCsurtMj" id="section-progress">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
          <div class="RiywhWccWZwHSmB">
            <div class="aeRrFudAODXtemz">
              <div class="wYBTLZdSlXaEbYo">
                <h2>A Busca Pela Perfeição</h2>
                <div class="HVgeyWnQILElfuu">
                  <p>
                    Seja reunindo-se à mesa com entes queridos, explorando novos
                    terroirs e simplesmente saboreando um momento de reflexão
                    tranquila, a cerâmica tem o poder de elevar momentos comuns
                    a extraordinários.
                  </p>
                  <p>
                    Ela encapsula nossa crença de que a cerâmica não é apenas
                    uma arte, mas uma ferramenta para enriquecer experiências e
                    criar memórias duradouras.
                  </p>
                </div>
                <a
                  href="index.html#section-form"
                  class="VWftervBHhMemTe mfkWstMEmuhAMxL"
                  >Ordem</a
                >
              </div>
              <div class="tYSVAZMXywvoFjU">
                <img
                  src="img/pictures/item-5.jpeg"
                  alt="image"
                  class="YyfrFiJGozxmkUY"
                />
                <div class="JSTGwPIvPZWTPlh"></div>
                <div class="mUqMCnjWoLeiiqA">
                  <div class="VLEYaMQZIODUEbB">
                    <div class="NGyIjQmpVqLbWEh">
                      <div class="nkgPkVsMvxqxquU">196</div>
                      <div class="tXRAubLCnBGDIOe">Peças Produzidas</div>
                    </div>
                    <div class="EAzWFXmapprBGjA"></div>
                    <div class="NGyIjQmpVqLbWEh">
                      <div class="nkgPkVsMvxqxquU">14</div>
                      <div class="tXRAubLCnBGDIOe">Prêmios Recebidos</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="aeRrFudAODXtemz">
              <div class="iGcjMuwiFFicyjv">
                <img
                  src="img/pictures/item-6.jpeg"
                  alt="image"
                  class="MVPWanZPpGULGVx"
                />
                <div class="JSTGwPIvPZWTPlh"></div>
              </div>
              <div class="yicjSYJotLZcPCX">
                <h2>Homenageando Nossa Tradição</h2>
                <div class="URgZovugRiRDBth">
                  <p>
                    Além da modelagem e pintura, é uma exploração da habilidade,
                    paixão e herança que são incorporadas em cada peça que
                    produzimos.
                  </p>
                  <p>
                    Descubra as nuances dos terroirs de Clay Creations enquanto
                    visita nosso ateliê e aprende sobre nossas práticas
                    sustentáveis, e testemunhe em primeira mão o processo
                    meticuloso por trás de cada criação.
                  </p>
                </div>
                <a
                  href="index.html#section-form"
                  class="VWftervBHhMemTe mfkWstMEmuhAMxL"
                  >Ordem</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="rPIfSwrLCsurtMj aIjFPMoBUTNgPZQ" id="section-review">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
          <div class="kiEgiaBkJSOvWMd">
            <div class="cSLxDbBpSWSlcCW">
              <div class="vtvFxZqEuFUQOTP">
                <img src="img/icons/icon-start.png" width="20px" alt="image" />
                <div class="SERYCCUFvZbaebh">DEPOIMENTOS</div>
              </div>
              <h2>Avaliações de Clientes</h2>
            </div>
          </div>
          <div class="blvgeEMyjhRBNWb DbbCEbLxHjcbZio">
            <div class="AVqgSqupXLSgKtw teIdGCvQisLhPrZ" id="MLztnznlhwqWyrN">
              <div class="blvgeEMyjhRBNWb PZFDEmxjgOzQlUC">
                <div class="IzWqMCGQdDQzhfw">
                  <div class="xHRyfljGSsCTyfv">
                    <img
                      src="img/pictures/review-1.jpeg"
                      alt="image"
                      class="hFynvxEtHEcbKzs"
                    />
                  </div>
                  <div class="LAxiAyoKduHkhex">
                    <p class="fBKEbTblaJBAoGe">
                      “Desde o momento em que entrei na Clay Creations, sabia
                      que estava prestes a ter uma experiência especial. O
                      ambiente era acolhedor e convidativo, e
                      <strong class="TooYTJbAdYZAhKi"
                        >o conhecimento e paixão da equipe pela cerâmica foram
                        evidentes desde o início</strong
                      >. Tive o prazer de participar de um dos seus eventos de
                      modelagem de cerâmica, e fiquei impressionado com a
                      variedade e qualidade dos produtos oferecidos. Cada peça
                      era uma jornada de descoberta e apreciação.”
                    </p>
                    <div class="vZSYcxGcaJTWCWl">
                      <p class="wykRWIUyNynLOxw">Cameron Williamson</p>
                      <p class="QkafojSOXxsCnLc">Texas, EUA</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="DtnQCKlzrbZohEM">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
          <div class="uDKltJwZuCJyJPU">
            <div class="vtvFxZqEuFUQOTP">
              <img src="img/icons/icon-start.png" width="20px" alt="image" />
              <div class="SERYCCUFvZbaebh">SOBRE A CLAY CREATIONS</div>
            </div>
            <h2>Nossa História</h2>
          </div>
        </div>
      </section>
      <section class="rPIfSwrLCsurtMj">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
          <div class="ojcQVzkAIVXGnLn">
            <div class="CpLWkdTJePoQFCz">
              <div class="jNcFptuhqhgdCFb">
                <div class="qvulhRtUcqLMJWT">
                  <img
                    src="img/pictures/item-7.jpeg"
                    alt="image"
                    class="sBXUDNPqVcLLkDj"
                  />
                  <div class="JSTGwPIvPZWTPlh"></div>
                </div>
                <div class="PrnRgQHKrkYkwZG">
                  <div class="GQVjgTzDQYTEfnw">
                    <div class="eauuxuuSmCItyUr">
                      Herança e inovação dentro da história da Clay Creations e
                      seu compromisso duradouro com a excelência
                    </div>
                    <p>
                      Criamos uma seleção meticulosamente selecionada de
                      cerâmicas de renomados ceramistas e artistas em ascensão
                      ao redor do mundo. Cada peça em nossa coleção é um
                      testemunho de nosso compromisso inabalável com a
                      excelência, autenticidade e exploração.
                    </p>
                  </div>
                  <div class="JkrlMfVUPkRbUTs">
                    <a
                      href="mailto:claycreations@gmail.com"
                      class="fbTxkPVbEoVrpsO"
                      >claycreations@gmail.com</a
                    ><a href="tel:+55 14 7802 1369" class="fbTxkPVbEoVrpsO"
                      >+55 14 7802 1369</a
                    >
                  </div>
                </div>
              </div>
              <div class="DnBQibSQZjjVmrN">
                <div class="MDIOBFnWHyfbkDd">
                  <img
                    src="img/pictures/item-8.jpeg"
                    alt="image"
                    class="JzQBmxBNSgehaCJ"
                  />
                  <div class="JSTGwPIvPZWTPlh"></div>
                </div>
              </div>
            </div>
            <div class="ttPSXWzkMEakxLH">
              <div class="LxicImfzdZlUePb">
                <div class="FLBMXkDZQexTlzH">15</div>
                <div class="iKTjdGCScSghcXY"></div>
                <p>Anos de Experiência</p>
              </div>
              <div class="LxicImfzdZlUePb">
                <div class="FLBMXkDZQexTlzH">11+</div>
                <div class="iKTjdGCScSghcXY"></div>
                <p>Filiais Mundiais</p>
              </div>
              <div class="LxicImfzdZlUePb">
                <div class="FLBMXkDZQexTlzH">72</div>
                <div class="iKTjdGCScSghcXY"></div>
                <p>Funcionários Empregados</p>
              </div>
              <div class="LxicImfzdZlUePb">
                <div class="FLBMXkDZQexTlzH">24</div>
                <div class="iKTjdGCScSghcXY"></div>
                <p>Prêmios Regionais</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="rPIfSwrLCsurtMj">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
          <div class="cvDPvicVpBFOhsP">
            <div class="aBLMsBzmRKkerKv">
              <img
                src="img/pictures/item-9.jpeg"
                alt="image"
                class="chsODhINzdvjEFQ"
              />
              <div class="JSTGwPIvPZWTPlh"></div>
            </div>
            <div class="ZKnUASzZRSZFpuA">
              <div class="lIdljRrsBcKPvrz">
                <h5>Nossa Missão</h5>
                <p>
                  Estamos comprometidos em criar uma seleção excepcional de
                  cerâmicas que reflitam a cultura única, a arte e a tradição de
                  suas respectivas regiões. Com uma dedicação incansável à
                  qualidade, autenticidade e sustentabilidade.
                </p>
              </div>
              <div class="lIdljRrsBcKPvrz">
                <h5>Nossa Visão</h5>
                <p>
                  Enxergamos um futuro onde cada peça que criamos conte uma
                  história, desperte emoções e inspire paixão. Com um
                  compromisso firme com a arte e a sustentabilidade, buscamos
                  elevar a experiência em cerâmica.
                </p>
              </div>
              <div class="lIdljRrsBcKPvrz">
                <h5>Nosso Empoderamento</h5>
                <p>
                  Nos dedicamos a apoiar práticas sustentáveis, sourcing ético e
                  princípios de comércio justo, garantindo que cada peça que
                  oferecemos incorpore integridade e responsabilidade. O poder
                  das cerâmicas em empoderar indivíduos, promover conexões.
                </p>
              </div>
              <a
                href="index.html#section-form"
                class="VWftervBHhMemTe mfkWstMEmuhAMxL"
                >Ordem</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="rPIfSwrLCsurtMj aIjFPMoBUTNgPZQ" id="section-team">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
          <div class="kiEgiaBkJSOvWMd">
            <div class="cSLxDbBpSWSlcCW">
              <div class="vtvFxZqEuFUQOTP">
                <img src="img/icons/icon-start.png" width="20px" alt="image" />
                <div class="SERYCCUFvZbaebh">NOSSOS ARTESÃOS</div>
              </div>
              <h2>Conheça Nossa Equipe</h2>
            </div>
          </div>
          <div class="RdFnYguuflwPgEa">
            <div id="sBmnFofFWXeUmKL" class="WNknhHQrfTCfoWm">
              <div class="MZpZlPBrnJuLDvQ">
                <img
                  src="img/pictures/people-1.jpeg"
                  alt="image"
                  class="blYkLyKScahkVRd"
                />
              </div>
              <div class="KTCQIEdDnCiTUjB">
                <p class="wykRWIUyNynLOxw">Marta Oliveira</p>
                <div class="tdZpZYXmWgVpKGI">Fundadora &amp; Proprietária</div>
              </div>
            </div>
            <div class="WNknhHQrfTCfoWm">
              <div class="MZpZlPBrnJuLDvQ">
                <img
                  src="img/pictures/people-2.jpeg"
                  alt="image"
                  class="blYkLyKScahkVRd"
                />
              </div>
              <div class="KTCQIEdDnCiTUjB">
                <p class="wykRWIUyNynLOxw">André Silva</p>
                <div class="tdZpZYXmWgVpKGI">Diretor Executivo</div>
              </div>
            </div>
            <div class="WNknhHQrfTCfoWm">
              <div class="MZpZlPBrnJuLDvQ">
                <img
                  src="img/pictures/people-3.jpeg"
                  alt="image"
                  class="blYkLyKScahkVRd"
                />
              </div>
              <div class="KTCQIEdDnCiTUjB">
                <p class="wykRWIUyNynLOxw">Carla Santos</p>
                <div class="tdZpZYXmWgVpKGI">Gerente de Produção</div>
              </div>
            </div>
            <div class="WNknhHQrfTCfoWm">
              <div class="MZpZlPBrnJuLDvQ">
                <img
                  src="img/pictures/people-4.jpeg"
                  alt="image"
                  class="blYkLyKScahkVRd"
                />
              </div>
              <div class="KTCQIEdDnCiTUjB">
                <p class="wykRWIUyNynLOxw">Daniel Costa</p>
                <div class="tdZpZYXmWgVpKGI">Designer de Cerâmica</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="rPIfSwrLCsurtMj" id="section-form">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
          <div class="BNCGfPMngeYpNWR">
            <div class="mJEhkZQClyDqFIs">
              <p>
                Se você está procurando recomendações personalizadas de produtos
                cerâmicos, tem dúvidas sobre nossos produtos ou serviços.
              </p>
              <div class="RsKajdDCNfiDeqP">
                <div class="sqCaERUZynzoVlk">
                  <img
                    src="img/pictures/item-10.jpeg"
                    alt="image"
                    class="IYLlNjqWRbuylBO"
                  />
                  <div class="JSTGwPIvPZWTPlh"></div>
                </div>
                <div class="iAMHWqVzUOorkOg">
                  <div class="WStFCUBBlbnoZoy">
                    <div class="hcLMwSueNxWFZAb">
                      <img src="img/icons/icon-3.svg" alt="image" />
                      <p class="HeKXHnNrdCXLjPn">
                        São Paulo - SP, 01317-001, Brasil
                      </p>
                    </div>
                    <div class="hcLMwSueNxWFZAb">
                      <img src="img/icons/icon-4.svg" alt="image" /><a
                        href="mailto:claycreations@gmail.com"
                        class="waofiVcvdNrcVCY"
                        >claycreations@gmail.com</a
                      >
                    </div>
                    <div class="hcLMwSueNxWFZAb">
                      <img src="img/icons/icon-5.svg" alt="image" /><a
                        href="tel:+551478021369"
                        class="waofiVcvdNrcVCY"
                        >+55 14 7802 1369</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="lgdnkTLdLxoPCuV">
              <div class="SPMbYFrypYgcSPz RlteMFhTbsJrTEV">
                <form
                  id="mYPEXaMEtpflXJI"
                  class="YWjQBJjQPlJxnWg"
                  action="send-form.php"
                  method="post"
                >
                  <div>
                    <label for="First-Name" class="gnvwzbVWZLmLKzu">Nome</label
                    ><input
                      class="jEJaUsxxmeOXPeo pFqmzjqjZxLFfcx"
                      type="text"
                      required
                      name="name"
                      placeholder="nome"
                      id="AfCkugpQZLAdISi"
                    />
                  </div>
                  <div>
                    <label for="Last-Name" class="gnvwzbVWZLmLKzu">E-mail</label
                    ><input
                      class="jEJaUsxxmeOXPeo pFqmzjqjZxLFfcx"
                      id="sobxWlityClwQQh"
                      type="email"
                      required
                      name="email"
                      placeholder="E-mail"
                    />
                  </div>

                  <div id="JROmXrRmyjlHCkE">
                    <label for="Contact-Message" class="gnvwzbVWZLmLKzu"
                      >Mensagem</label
                    ><textarea
                      placeholder="Mensagem"
                      id="RJZvedkCdfYwjmj"
                      required
                      name="message"
                      class="jEJaUsxxmeOXPeo ZyeZLrKagFEacLB pFqmzjqjZxLFfcx"
                    ></textarea>
                  </div>
                  <div id="HKuVdAYjEDFdadH">
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />
                      <span class="row"
                        >Eu concordo
                        <a href="privacy-policy.html"
                          >Política de Privacidade</a
                        >
                      </span>
                    </div>
                  </div>
                  <div id="FtySiXkPLmpfjuQ" class="RDyClHeJWQVZXzz">
                    <input
                      class="VWftervBHhMemTe mfkWstMEmuhAMxL"
                      value="Enviar"
                      required
                      type="submit"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ZuVhjTJkYbxgIkt">
      <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
        <div class="ITvTxdrCCKDqtrg">
          <div class="QJqldHeJBRkiSsu">
            <div id="raKvPPOQBLxtbtK" class="mJUiFflovjWrTDd">
              <p class="footer__title">Clay Creations</p>
              <div class="SPqPuKodaYhsQOe">
                <div class="FDNIwAlrwAIajeA">
                  <div class="DgjLqtarSOHyGMC">
                    <p class="HeKXHnNrdCXLjPn vdOzdAQdiqZpzOJ">Endereço:</p>
                    <a
                      target="_blank"
                      href="https://maps.app.goo.gl/Z3q97TtJtQ8QosVR8"
                      class="mOtpTZrmFrGUbpI"
                      >São Paulo - SP, 01317-001, Brasil</a
                    >
                  </div>
                  <div class="DgjLqtarSOHyGMC">
                    <p class="HeKXHnNrdCXLjPn vdOzdAQdiqZpzOJ">E-mail:</p>
                    <a
                      href="mailto:claycreations@gmail.com"
                      class="mOtpTZrmFrGUbpI"
                      >claycreations@gmail.com</a
                    >
                  </div>
                  <div class="DgjLqtarSOHyGMC">
                    <p class="HeKXHnNrdCXLjPn vdOzdAQdiqZpzOJ">Contatos:</p>
                    <a href="tel:+55 14 7802 1369" class="mOtpTZrmFrGUbpI"
                      >+55 14 7802 1369</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="qTubMUUUDmCxQmm">
              <p class="HeKXHnNrdCXLjPn xoDRAiDXGlQXDGg">Páginas</p>
              <div class="PdjXEiZneexWtwa">
                <a href="index.html" class="XuVbFSlBxhhmXCj">Pagina inicial</a
                ><a href="index.html#section-about" class="XuVbFSlBxhhmXCj"
                  >Sobre nós</a
                ><a href="index.html#section-catalog" class="XuVbFSlBxhhmXCj"
                  >Produtos</a
                ><a href="index.html#section-review" class="XuVbFSlBxhhmXCj"
                  >Avaliações</a
                >
              </div>
            </div>
            <div class="qTubMUUUDmCxQmm">
              <p class="HeKXHnNrdCXLjPn xoDRAiDXGlQXDGg">Recursos</p>
              <div class="PdjXEiZneexWtwa">
                <a href="index.html#section-team" class="XuVbFSlBxhhmXCj"
                  >Nosso time</a
                ><a href="index.html#section-form" class="XuVbFSlBxhhmXCj"
                  >Contatos</a
                ><a href="index.html#section-growth" class="XuVbFSlBxhhmXCj"
                  >Nosso crescimento</a
                ><a href="index.html#section-progress" class="XuVbFSlBxhhmXCj"
                  >Nossas conquistas</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hBmFnGeqxbVljcZ">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
          <div class="HBQENOvDwzUYwHe">
            <div class="plAQvAnypsvjvXn">
              © 2024 Clay Creations.All rights reserved.
            </div>
            <div class="plAQvAnypsvjvXn">
              <a href="privacy-policy.html" class="OZbKrULsXaNKvbS"
                >política de Privacidade</a
              >&#160;&#47;
              <a href="terms-conditions.html" class="OZbKrULsXaNKvbS"
                >Termos e Condições</a
              >.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
