<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Clay Creations</title>
    <meta
      name="description"
      content="Leia nossa política de privacidade para entender como protegemos
      suas informações pessoais na Clay Creations."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:claycreations@gmail.com"
                  >claycreations@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Z3q97TtJtQ8QosVR8"
                >
                  São Paulo - SP, 01317-001, Brasil</a
                >
              </div>
            </div>
            <div class="header__block-phone">
              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+551478021369"
                  >+55 14 7802 1369</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Política de Privacidade</h1>

          <ol class="column">
            <li>
              <strong>Política de Privacidade:</strong> Priorizamos a
              privacidade de nossos valiosos clientes. Nossa Política de
              Privacidade descreve as informações que coletamos, como são
              utilizadas e as medidas que adotamos para proteger seus dados.
            </li>
            <li>
              <strong>Informações Coletadas:</strong> Podemos coletar
              informações pessoais identificáveis, como nome, endereço, endereço
              de e-mail e outros dados, apenas quando fornecidos voluntariamente
              por você.
            </li>
            <li>
              <strong>Uso das Informações:</strong> As informações fornecidas
              por você podem ser utilizadas para processar pedidos, personalizar
              sua experiência de compra, enviar atualizações sobre produtos e
              serviços e para outros fins relacionados ao atendimento ao
              cliente.
            </li>
            <li>
              <strong>Divulgação a Terceiros:</strong> Não compartilhamos suas
              informações pessoais com terceiros sem seu consentimento, exceto
              quando necessário para processar transações ou fornecer serviços
              solicitados por você.
            </li>
            <li>
              <strong>Segurança dos Dados:</strong> Implementamos medidas de
              segurança para proteger suas informações contra acesso não
              autorizado, alteração, divulgação ou destruição.
            </li>

            <li>
              <strong>Links para Sites Externos:</strong> Nosso site pode conter
              links para outros sites que não são operados por nós. Não temos
              controle sobre o conteúdo e as práticas de privacidade desses
              sites e, portanto, não nos responsabilizamos por eles.
            </li>
            <li>
              <strong>Alterações na Política de Privacidade:</strong> Reservamos
              o direito de atualizar ou modificar nossa Política de Privacidade
              a qualquer momento, e tais alterações serão eficazes imediatamente
              após sua publicação no site.
            </li>
            <li>
              <strong>Seus Direitos:</strong> Você tem o direito de acessar,
              corrigir ou excluir suas informações pessoais a qualquer momento.
              Entre em contato conosco se precisar de assistência para exercer
              esses direitos.
            </li>
            <li>
              <strong>Consentimento:</strong> Ao utilizar nosso site, você
              consente com nossa Política de Privacidade e concorda em seguir
              seus termos e condições.
            </li>
            <li>
              <strong>Contate-Nos:</strong> Se tiver dúvidas sobre nossa
              Política de Privacidade ou sobre como tratamos suas informações,
              entre em contato conosco
              <a class="footer__link" href="mailto:claycreations@gmail.com"
                >claycreations@gmail.com</a
              >.
            </li>
            <li>
              <strong>Transferência de Dados:</strong> Seus dados pessoais podem
              ser transferidos para fora do seu país de residência para serem
              processados e armazenados em locais onde as leis de proteção de
              dados podem ser diferentes das do seu país.
            </li>
            <li>
              <strong>Consentimento:</strong> Ao utilizar nosso site e fornecer
              informações pessoais, você consente com a coleta, uso e divulgação
              dessas informações de acordo com esta política de privacidade.
            </li>
            <li>
              <strong>Menores de Idade:</strong> Este site não se destina a
              menores de 18 anos e não coletamos intencionalmente informações
              pessoais de menores de idade. Se você é um pai ou responsável e
              descobre que seu filho nos forneceu informações pessoais, entre em
              contato conosco para que possamos tomar as medidas necessárias.
            </li>
            <li>
              <strong>Notificação de Alterações:</strong> Se decidirmos alterar
              nossa política de privacidade, atualizaremos a data de modificação
              nesta página. Recomendamos que você revise periodicamente esta
              política para se manter informado sobre como protegemos suas
              informações.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="ZuVhjTJkYbxgIkt">
      <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
        <div class="ITvTxdrCCKDqtrg">
          <div class="QJqldHeJBRkiSsu">
            <div id="raKvPPOQBLxtbtK" class="mJUiFflovjWrTDd">
              <p class="footer__title">Clay Creations</p>
              <div class="SPqPuKodaYhsQOe">
                <div class="FDNIwAlrwAIajeA">
                  <div class="DgjLqtarSOHyGMC">
                    <p class="HeKXHnNrdCXLjPn vdOzdAQdiqZpzOJ">Endereço:</p>
                    <a
                      target="_blank"
                      href="https://maps.app.goo.gl/Z3q97TtJtQ8QosVR8"
                      class="mOtpTZrmFrGUbpI"
                      >São Paulo - SP, 01317-001, Brasil</a
                    >
                  </div>
                  <div class="DgjLqtarSOHyGMC">
                    <p class="HeKXHnNrdCXLjPn vdOzdAQdiqZpzOJ">E-mail:</p>
                    <a
                      href="mailto:claycreations@gmail.com"
                      class="mOtpTZrmFrGUbpI"
                      >claycreations@gmail.com</a
                    >
                  </div>
                  <div class="DgjLqtarSOHyGMC">
                    <p class="HeKXHnNrdCXLjPn vdOzdAQdiqZpzOJ">Contatos:</p>
                    <a href="tel:+55 14 7802 1369" class="mOtpTZrmFrGUbpI"
                      >+55 14 7802 1369</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="qTubMUUUDmCxQmm">
              <p class="HeKXHnNrdCXLjPn xoDRAiDXGlQXDGg">Páginas</p>
              <div class="PdjXEiZneexWtwa">
                <a href="index.html" class="XuVbFSlBxhhmXCj">Pagina inicial</a
                ><a href="index.html#section-about" class="XuVbFSlBxhhmXCj"
                  >Sobre nós</a
                ><a href="index.html#section-catalog" class="XuVbFSlBxhhmXCj"
                  >Produtos</a
                ><a href="index.html#section-review" class="XuVbFSlBxhhmXCj"
                  >Avaliações</a
                >
              </div>
            </div>
            <div class="qTubMUUUDmCxQmm">
              <p class="HeKXHnNrdCXLjPn xoDRAiDXGlQXDGg">Recursos</p>
              <div class="PdjXEiZneexWtwa">
                <a href="index.html#section-team" class="XuVbFSlBxhhmXCj"
                  >Nosso time</a
                ><a href="index.html#section-form" class="XuVbFSlBxhhmXCj"
                  >Contatos</a
                ><a href="index.html#section-growth" class="XuVbFSlBxhhmXCj"
                  >Nosso crescimento</a
                ><a href="index.html#section-progress" class="XuVbFSlBxhhmXCj"
                  >Nossas conquistas</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hBmFnGeqxbVljcZ">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
          <div class="HBQENOvDwzUYwHe">
            <div class="plAQvAnypsvjvXn">
              © 2024 Clay Creations.All rights reserved.
            </div>
            <div class="plAQvAnypsvjvXn">
              <a href="privacy-policy.html" class="OZbKrULsXaNKvbS"
                >política de Privacidade</a
              >&#160;&#47;
              <a href="terms-conditions.html" class="OZbKrULsXaNKvbS"
                >Termos e Condições</a
              >.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
