<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Clay Creations</title>
    <meta
      name="description"
      content="Confira nossos termos e condições para entender as diretrizes de
      compra e uso dos produtos na Clay Creations."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:claycreations@gmail.com"
                  >claycreations@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Z3q97TtJtQ8QosVR8"
                >
                  São Paulo - SP, 01317-001, Brasil</a
                >
              </div>
            </div>
            <div class="header__block-phone">
              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+551478021369"
                  >+55 14 7802 1369</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Termos e Condições</h1>
          <ol class="column">
            <li>
              <strong>Termos e Condições:</strong> Estes termos e condições
              regem o uso deste site. Ao acessar este site, você concorda com
              estes termos e condições na íntegra. Se você não concordar com
              estes termos e condições, não deve usar este site.
            </li>
            <li>
              <strong>Uso do Site:</strong> Você concorda em usar este site
              apenas para fins legais e de acordo com estes termos e condições.
              Você não deve usar este site de qualquer forma que possa causar
              danos ao site ou prejudicar o acesso de outras pessoas ao site.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong> Todo o conteúdo deste
              site, incluindo texto, gráficos, logotipos, ícones, imagens, áudio
              e vídeo, é propriedade da Clay Creations ou de seus licenciadores
              e é protegido por leis de direitos autorais.
            </li>
            <li>
              <strong>Compras:</strong> Ao fazer uma compra neste site, você
              concorda em fornecer informações precisas e atualizadas, incluindo
              informações de pagamento válidas. Você é responsável por todas as
              taxas associadas à sua compra.
            </li>
            <li>
              <strong>Cancelamentos e Devoluções:</strong> Consulte nossa
              política de cancelamento e devolução para obter informações sobre
              como cancelar pedidos e devolver produtos.
            </li>
            <li>
              <strong>Conteúdo do Usuário:</strong> Ao enviar conteúdo para este
              site, você concede à Clay Creations uma licença mundial, não
              exclusiva, livre de royalties para usar, reproduzir, modificar,
              adaptar, publicar, traduzir e distribuir tal conteúdo.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong> Em nenhuma
              circunstância a Clay Creations será responsável por quaisquer
              danos diretos, indiretos, incidentais, especiais ou consequentes
              decorrentes do uso ou da incapacidade de usar este site.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong> Reservamos o direito de
              modificar estes termos e condições a qualquer momento, e tais
              alterações serão eficazes imediatamente após sua publicação no
              site.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong> Estes termos e condições
              serão regidos e interpretados de acordo com as leis do Brasil, sem
              considerar seus princípios de conflitos de leis.
            </li>
            <li>
              <strong>Rescisão:</strong> Reservamos o direito de rescindir ou
              suspender seu acesso a este site, sem aviso prévio, por qualquer
              motivo, incluindo violação destes termos e condições.
            </li>
            <li>
              <strong>Severabilidade:</strong> Se qualquer disposição destes
              termos e condições for considerada inválida ou inexequível, tal
              disposição será considerada substituída por uma disposição válida
              e exequível que se aproxime mais da intenção original.
            </li>
            <li>
              <strong>Integração:</strong> Estes termos e condições constituem o
              acordo completo entre você e a Clay Creations em relação ao uso
              deste site e substituem todos os acordos anteriores e
              contemporâneos.
            </li>
            <li>
              <strong>Indenização:</strong> Você concorda em indenizar e isentar
              a Clay Creations, seus funcionários, agentes, afiliados, parceiros
              e licenciadores de qualquer reclamação ou demanda, incluindo
              honorários advocatícios razoáveis, feitos por terceiros devido ao
              seu uso deste site, sua violação destes termos e condições ou sua
              violação de qualquer lei ou direitos de terceiros.
            </li>
            <li>
              <strong>Foro:</strong> Qualquer disputa relacionada ao seu uso
              deste site será regida pelas leis do Brasil, e os tribunais do
              Brasil terão jurisdição exclusiva sobre todas as disputas.
            </li>
            <li>
              <strong>Renúncia:</strong> A falha da Clay Creations em fazer
              valer qualquer direito ou disposição destes termos e condições não
              constituirá renúncia a tal direito ou disposição.
            </li>
            <li>
              <strong>Tradução:</strong> Estes termos e condições foram
              traduzidos para outros idiomas para sua conveniência. Em caso de
              conflito entre a versão em português e qualquer versão traduzida,
              a versão em português prevalecerá.
            </li>
            <li>
              <strong>Atualização dos Termos:</strong> Reservamos o direito de
              atualizar ou revisar estes termos e condições a qualquer momento,
              e tais atualizações ou revisões entrarão em vigor imediatamente
              após sua publicação no site. O uso continuado do site após tais
              alterações constitui sua aceitação dos termos e condições
              revisados. Recomendamos que você revise periodicamente estes
              termos e condições para estar ciente de quaisquer alterações.
            </li>
            <li>
              <strong>Contate-Nos:</strong> Se tiver dúvidas sobre nossa Termos
              e Condições ou sobre como tratamos suas informações, entre em
              contato conosco
              <a class="footer__link" href="mailto:claycreations@gmail.com"
                >claycreations@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="ZuVhjTJkYbxgIkt">
      <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
        <div class="ITvTxdrCCKDqtrg">
          <div class="QJqldHeJBRkiSsu">
            <div id="raKvPPOQBLxtbtK" class="mJUiFflovjWrTDd">
              <p class="footer__title">Clay Creations</p>
              <div class="SPqPuKodaYhsQOe">
                <div class="FDNIwAlrwAIajeA">
                  <div class="DgjLqtarSOHyGMC">
                    <p class="HeKXHnNrdCXLjPn vdOzdAQdiqZpzOJ">Endereço:</p>
                    <a
                      target="_blank"
                      href="https://maps.app.goo.gl/Z3q97TtJtQ8QosVR8"
                      class="mOtpTZrmFrGUbpI"
                      >São Paulo - SP, 01317-001, Brasil</a
                    >
                  </div>
                  <div class="DgjLqtarSOHyGMC">
                    <p class="HeKXHnNrdCXLjPn vdOzdAQdiqZpzOJ">E-mail:</p>
                    <a
                      href="mailto:claycreations@gmail.com"
                      class="mOtpTZrmFrGUbpI"
                      >claycreations@gmail.com</a
                    >
                  </div>
                  <div class="DgjLqtarSOHyGMC">
                    <p class="HeKXHnNrdCXLjPn vdOzdAQdiqZpzOJ">Contatos:</p>
                    <a href="tel:+55 14 7802 1369" class="mOtpTZrmFrGUbpI"
                      >+55 14 7802 1369</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="qTubMUUUDmCxQmm">
              <p class="HeKXHnNrdCXLjPn xoDRAiDXGlQXDGg">Páginas</p>
              <div class="PdjXEiZneexWtwa">
                <a href="index.html" class="XuVbFSlBxhhmXCj">Pagina inicial</a
                ><a href="index.html#section-about" class="XuVbFSlBxhhmXCj"
                  >Sobre nós</a
                ><a href="index.html#section-catalog" class="XuVbFSlBxhhmXCj"
                  >Produtos</a
                ><a href="index.html#section-review" class="XuVbFSlBxhhmXCj"
                  >Avaliações</a
                >
              </div>
            </div>
            <div class="qTubMUUUDmCxQmm">
              <p class="HeKXHnNrdCXLjPn xoDRAiDXGlQXDGg">Recursos</p>
              <div class="PdjXEiZneexWtwa">
                <a href="index.html#section-team" class="XuVbFSlBxhhmXCj"
                  >Nosso time</a
                ><a href="index.html#section-form" class="XuVbFSlBxhhmXCj"
                  >Contatos</a
                ><a href="index.html#section-growth" class="XuVbFSlBxhhmXCj"
                  >Nosso crescimento</a
                ><a href="index.html#section-progress" class="XuVbFSlBxhhmXCj"
                  >Nossas conquistas</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hBmFnGeqxbVljcZ">
        <div class="bXpWJpbavgBNYbw NLavWkVPeQuDtNN lyEUshtBbBYIRjl">
          <div class="HBQENOvDwzUYwHe">
            <div class="plAQvAnypsvjvXn">
              © 2024 Clay Creations. Todos os direitos reservados.
            </div>
            <div class="plAQvAnypsvjvXn">
              <a href="privacy-policy.html" class="OZbKrULsXaNKvbS"
                >política de Privacidade</a
              >&#160;&#47;
              <a href="terms-conditions.html" class="OZbKrULsXaNKvbS"
                >Termos e Condições</a
              >.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
