<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por sua compra na Clay Creations</title>
    <meta
      name="description"
      content="Agradecemos por escolher a Clay Creations. Sua compra é importante
      para nós."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Obrigado!</h1>
          <div class="gratitude__content column">
            <p>
              Obrigado por escolher a Clay Creations! Sua compra é muito
              apreciada. Seu apoio nos permite continuar criando obras de arte
              em cerâmica de qualidade. Esperamos que você desfrute plenamente
              de sua nova peça e que ela traga beleza e alegria ao seu espaço.
              Caso tenha alguma dúvida ou precise de qualquer assistência, não
              hesite em entrar em contato conosco. Mais uma vez, obrigado por
              sua confiança e preferência. Tenha um dia maravilhoso!
            </p>
          </div>
          <a
            href="index.html"
            class="VWftervBHhMemTe IBXHpQzInfhAFMS mfkWstMEmuhAMxL"
            >Pagina inicial</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
