<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EcoWrap - Sua Loja de Embalagens Ecológicas</title>
    <meta
      name="description"
      content="Bem-vindo à EcoWrap - a sua loja online de embalagens ecológicas,
      oferecendo uma variedade de soluções sustentáveis para suas necessidades de
      embalagem. Descubra opções amigas do ambiente para armazenar seus produtos
      com responsabilidade e consciência ambiental."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section__5">Sobre nós</a>
              <a class="menu__link" href="index.html#section__7">Produção</a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone.png" alt="icon" />

              <a class="menu__link" href="tel:+55-11-0896-1414"
                >+55-11-0896-1414</a
              >
              <p>(8:00 - 20:00)</p>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="dwtTHTUmAHRjgVn" id="section__1">
        <div class="MKDEQbjJQowabbx">
          <div class="mygzuHibhXLROjX LhQNzfaXmFjHUpO">
            <div class="jtidNahQBlNjZrZ">
              <div class="EalyhfepyIFpokq">
                <h2 class="uxJgnjaSPoLmePb tRRRMjOeIIxgkWf">
                  Embalagens Eco Wrap: Sustentabilidade em Cada Encomenda
                </h2>
              </div>
              <p class="ZSpGBKanPPbvGvF tRRRMjOeIIxgkWf">
                Descubra como nossas embalagens ecológicas estão transformando o
                mundo das entregas, proporcionando proteção para seus produtos
                enquanto cuidamos do nosso planeta.
              </p>
              <div class="YsSQoRLoFtSkzKW">
                <a
                  href="index.html#section__2"
                  class="WfiTeEEAwtFWmVM pCIARNzuihiGnQp VlOyaasicdIOhPd"
                  >Comece</a
                >
              </div>
            </div>
            <div class="SDuGnfIzvBEnBrH">
              <div class="TYiRUArvrZMPmMw">
                <img
                  src="img/pictures/home-1.jpeg"
                  id="lHuEmJJWlcpwoRa"
                  alt="imagem"
                  class="qOnVheKvgMfOkcP zHZVXCxaknzcKkn"
                /><img
                  src="img/pictures/home-2.jpeg"
                  id="NoOPrsiBaFULSLO"
                  alt="imagem"
                  class="qOnVheKvgMfOkcP DVtWNOGfWugVYkw"
                /><img
                  src="img/pictures/home-3.jpeg"
                  id="mnBEUsxNtqHMySy"
                  alt="imagem"
                  class="qOnVheKvgMfOkcP hCetXyHSUYckzOj"
                /><img
                  src="img/pictures/home-4.jpeg"
                  id="EQvRBPHxyfUeumt"
                  alt="imagem"
                  class="qOnVheKvgMfOkcP TjnwMumfEjGvWEZ"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="nEAghpbzRIVkXXn UcTygVMJWTPwedC" id="section__2">
        <div class="zeBBMAVLwZkaruI JYAwAIJcGuGHgaB">
          <div class="aEYdmundHfQpXPr">
            <div class="mjCUyqgXnZWCpAh">
              <img
                src="img/pictures/about-7.jpeg"
                alt="imagem"
                class="LdhqmihuvDeMkXL"
              />
            </div>
            <div class="CVsLbuUhOhBTOxq">
              <h2 class="EalyhfepyIFpokq">
                A sustentabilidade é o cerne da nossa missão
              </h2>
              <p class="ZSpGBKanPPbvGvF">
                Estamos comprometidos em revolucionar a forma como embalamos
                nosso mundo. Nossa dedicação a um amanhã mais verde nos
                impulsiona a oferecer soluções de embalagens inovadoras e
                sustentáveis que façam uma diferença real. Junte-se a nós nesta
                jornada rumo a um planeta mais limpo e vibrante.
              </p>
              <div class="sQAHcQZwZCZSjws">
                <div id="yTocDGkCocgSbSo" class="WmUhIsmNuJChFLE">
                  <div class="gJDszOwCFtjVsWm">384</div>
                  <p class="tRRRMjOeIIxgkWf ZSpGBKanPPbvGvF">
                    Projetos bem-sucedidos
                  </p>
                </div>
                <div id="vtszaDXSZSJMZCC" class="WmUhIsmNuJChFLE">
                  <div class="gJDszOwCFtjVsWm">1000+</div>
                  <p class="tRRRMjOeIIxgkWf ZSpGBKanPPbvGvF">
                    Clientes satisfeitos
                  </p>
                </div>
                <div id="bcoIIeThnjLrWNM" class="WmUhIsmNuJChFLE">
                  <div class="gJDszOwCFtjVsWm">20</div>
                  <p class="tRRRMjOeIIxgkWf ZSpGBKanPPbvGvF">
                    Capacidade em toneladas
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section__3">
        <div class="AjYDmPKHBAxspel">
          <a
            href="index.html#section__3"
            class="EyGdxrOPfUiCTnI oVshOGfJqjrmfWl NlISpWXaIMGtAMs"
            aria-haspopup="dialog"
          >
          </a>
          <div class="glggAUGogKJZwHi">
            <div class="oVODhnBVHCmkwbM">
              <h2 class="EalyhfepyIFpokq tRRRMjOeIIxgkWf">
                Embalagens Sustentáveis
              </h2>
              <p class="ZSpGBKanPPbvGvF tRRRMjOeIIxgkWf">
                Nosso compromisso é inovar a maneira como protegemos nosso
                planeta. Estamos empenhados em oferecer soluções de embalagens
                ecológicas que preservem os recursos naturais e reduzam o
                impacto ambiental. Venha conosco nessa jornada rumo a um futuro
                mais verde e próspero.
              </p>
              <div class="LMqUpcPyBsvXNyI">
                <a
                  href="index.html#section__4"
                  class="WfiTeEEAwtFWmVM pCIARNzuihiGnQp VlOyaasicdIOhPd"
                  >Saiba Mais</a
                >
              </div>
            </div>
          </div>
          <div class="JwVZrMSYykkNTSi"></div>
        </div>
      </section>

      <section class="nEAghpbzRIVkXXn" id="section__4">
        <div class="zeBBMAVLwZkaruI JYAwAIJcGuGHgaB">
          <div class="NlGMGAtcLMxmLOW">
            <div>
              <h2 class="bTBHfWmmxUfBvQI">
                Nossos Serviços de Embalagens Ecológicas
              </h2>
            </div>
            <div>
              <a
                href="index.html#section__5"
                class="WfiTeEEAwtFWmVM VlOyaasicdIOhPd"
                >Saiba Mais</a
              >
            </div>
          </div>
          <div class="BvQTvBBqzGyQNvT psCdYrkCXkeNtkQ">
            <div class="zjyfwtrwVkMOLfE kBsVYJjBnkTVtTb">
              <div class="XCxYefpDfGkWBSl hCPovIgEQevpJYT">
                <a
                  href="index.html#section__5"
                  class="yeDkQtXnwmLTcfB oVshOGfJqjrmfWl"
                  ><div class="xjSnYCRaUJwstRc">
                    <img
                      alt="image"
                      width="60"
                      src="img/icons/icon-1.svg"
                      class="TnduKYbvIDEMklu"
                    />
                  </div>
                  <div class="kylcUNiWgWoPAYb">
                    <h4 class="bZneCHOlKOAVWmM">Embalagens</h4>
                    <p class="ZSpGBKanPPbvGvF">
                      Acreditamos que o design de tecnologia está revolucionando
                      as experiências de marca.
                    </p>
                  </div></a
                >
              </div>
              <div class="XCxYefpDfGkWBSl hCPovIgEQevpJYT">
                <a
                  href="index.html#section__5"
                  class="yeDkQtXnwmLTcfB oVshOGfJqjrmfWl"
                  ><div class="xjSnYCRaUJwstRc">
                    <img
                      alt="image"
                      width="60"
                      src="img/icons/icon-2.svg"
                      class="TnduKYbvIDEMklu"
                    />
                  </div>
                  <div class="kylcUNiWgWoPAYb">
                    <h4 class="bZneCHOlKOAVWmM">Consulta sobre Embalagens</h4>
                    <p class="ZSpGBKanPPbvGvF">
                      Ajudamos você a escolher a melhor opção de embalagem
                      ecológica para suas necessidades.
                    </p>
                  </div></a
                >
              </div>
              <div class="XCxYefpDfGkWBSl hCPovIgEQevpJYT">
                <a
                  href="index.html#section__5"
                  class="yeDkQtXnwmLTcfB oVshOGfJqjrmfWl"
                  ><div class="xjSnYCRaUJwstRc">
                    <img
                      alt="image"
                      width="60"
                      src="img/icons/icon-3.svg"
                      class="TnduKYbvIDEMklu"
                    />
                  </div>
                  <div class="kylcUNiWgWoPAYb">
                    <h4 class="bZneCHOlKOAVWmM">
                      Serviços de Embalagem e Reciclagem
                    </h4>
                    <p class="ZSpGBKanPPbvGvF">
                      Protegemos o meio ambiente, reciclando materiais e
                      reduzindo o desperdício.
                    </p>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="BOEeBgEqLesFYNa" id="section__5">
        <div class="IawnKNEOniOHRjU">
          <img
            src="img/pictures/about-0.jpeg"
            alt="image"
            class="PFJhmoXbdTNjJiD"
          />
          <div class="WthKcBaYTsRjsaH"></div>
        </div>
        <div class="zeBBMAVLwZkaruI JYAwAIJcGuGHgaB">
          <div class="udILmtGHuIbclmH">
            <h1 class="McziraGdMnWOsiA tRRRMjOeIIxgkWf">Sobre Nós</h1>
          </div>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <h2>Nossa Missão</h2>
            <p>
              Na Eco Wrap, estamos comprometidos em oferecer soluções de
              embalagem sustentáveis que protegem seus produtos e o meio
              ambiente. Localizados no coração do Brasil, buscamos
              constantemente inovações ecológicas para reduzir o impacto
              ambiental e promover um futuro mais verde para as próximas
              gerações.
            </p>
            <ol class="rounded">
              <li>
                Junte-se a nós na Eco Wrap e descubra uma variedade de opções de
                embalagens eco-friendly. Com nossa gama de produtos
                sustentáveis, você pode embalar seus itens com consciência
                ambiental, sem comprometer a qualidade ou a segurança.
              </li>
              <li>
                Explore a diversidade de embalagens ecológicas na Eco Wrap, onde
                cada escolha faz a diferença. Desde embalagens biodegradáveis
                até alternativas reutilizáveis, estamos aqui para ajudá-lo a
                fazer escolhas conscientes e sustentáveis para o seu negócio.
              </li>
              <li>
                Dê o primeiro passo em direção a um mundo mais sustentável com a
                Eco Wrap. Nossas embalagens eco-friendly são projetadas para
                proteger seus produtos e o planeta, oferecendo uma alternativa
                responsável e eficaz para suas necessidades de embalagem.
              </li>
              <li>
                Faça parte da revolução verde com a Eco Wrap e experimente
                embalagens que fazem a diferença. Com materiais reciclados e
                biodegradáveis, nossas soluções de embalagem oferecem uma
                maneira consciente e eficiente de preservar o meio ambiente
                enquanto protegem seus produtos.
              </li>
              <li>
                Descubra o poder da sustentabilidade com a Eco Wrap. Nossas
                embalagens eco-friendly são mais do que uma escolha consciente -
                são uma declaração de compromisso com um futuro mais limpo e
                mais verde para todos.
              </li>
              <li>
                Na Eco Wrap, estamos comprometidos em fazer a diferença. Com
                nossa linha de embalagens sustentáveis, estamos transformando a
                maneira como embalamos e protegemos nossos produtos, promovendo
                um futuro mais saudável e sustentável para todos.
              </li>
              <li>
                Junte-se a nós na Eco Wrap e descubra o poder da embalagem
                sustentável. Com nossas soluções inovadoras, você pode proteger
                seus produtos e o planeta ao mesmo tempo, garantindo um futuro
                melhor para todos.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="nEAghpbzRIVkXXn PAOFjpwXykQrbRJ" id="section__6">
        <div class="zeBBMAVLwZkaruI JYAwAIJcGuGHgaB">
          <div class="XjmfqiELWbluHjJ">
            <div class="iuwpwBidTeGkMWZ">
              <div
                data-current="Tab 1"
                data-easing="ease"
                data-duration-in="300"
                data-duration-out="100"
                class="cRYWjNMYGScahuP ldlUOLCPvAKylBB"
              >
                <div class="DtSsrGRHpfwTMrr">
                  <div
                    data-w-tab="Tab 1"
                    class="SRoNsmEnkBXQlZO LbtcpkkHZwALBQh"
                    id="OaZLsQVkmBpvyRD"
                    aria-labelledby="w-tabs-0-data-w-tab-0"
                  >
                    <div class="ruVIOTpmsLEEjFu">
                      <h2 class="EalyhfepyIFpokq">
                        Juntos, criamos embalagens sustentáveis.
                      </h2>
                      <p class="ZSpGBKanPPbvGvF">
                        Nossa missão é liderar a indústria na produção de
                        embalagens sustentáveis e ecológicas. Estamos
                        comprometidos em utilizar materiais renováveis e
                        biodegradáveis para reduzir o impacto ambiental. Cada
                        embalagem que fabricamos é projetada para minimizar o
                        desperdício e promover a reutilização. Juntos, podemos
                        criar um futuro onde embalagens ecológicas são a norma,
                        protegendo nosso planeta para as gerações futuras.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="lvEnukSAMypODMC">
              <img
                class="vVVuRzlRdUFUdoc"
                src="img/pictures/about-6.jpeg"
                alt="image"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="nEAghpbzRIVkXXn UcTygVMJWTPwedC" id="section__7">
        <div class="zeBBMAVLwZkaruI JYAwAIJcGuGHgaB">
          <div class="EwExDmEicedimwP">
            <h2 class="bTBHfWmmxUfBvQI">Produção de Embalagens Ecológicas</h2>
            <p>
              Nossa produção de embalagens ecológicas é baseada em princípios de
              responsabilidade ambiental e abordagens inovadoras para uma
              fabricação sustentável. Utilizamos apenas materiais ecologicamente
              corretos, como plástico biodegradável e papel reciclado, para
              criar embalagens que não apenas protegem os produtos, mas também
              minimizam o impacto de nossas operações no planeta. Nosso objetivo
              é tornar as embalagens ecológicas acessíveis a todos, para que
              cada um possa contribuir para a preservação do meio ambiente.
            </p>
          </div>
          <div class="COiwrQjgACuDpzk">
            <div class="teNSPNqpRLLuPTY KyEQHfEYQawcPbC">
              <div class="NWDuWXpCXlJmXaS">
                <img
                  src="img/icons/icon-2.svg"
                  width="45"
                  height=""
                  alt="image"
                  class="IpoXZuuhdXIDcYS"
                />
              </div>
              <h5>Materiais Inovadores</h5>
              <p class="igJWbHolxXQoZAD">
                Estamos constantemente buscando novos materiais e tecnologias
                para criar embalagens ecológicas que sejam mais eficientes e
                sustentáveis.
              </p>
            </div>
            <div class="teNSPNqpRLLuPTY KyEQHfEYQawcPbC">
              <div class="NWDuWXpCXlJmXaS">
                <img
                  src="img/icons/icon-4.svg"
                  width="45"
                  height=""
                  alt="image"
                  class="IpoXZuuhdXIDcYS"
                />
              </div>
              <h5>Utilização Eficiente</h5>
              <p class="igJWbHolxXQoZAD">
                Nos esforçamos para alcançar um ciclo completo de reciclagem,
                desde a seleção de materiais até a reciclagem secundária das
                embalagens após o uso.
              </p>
            </div>
            <div class="teNSPNqpRLLuPTY KyEQHfEYQawcPbC">
              <div class="NWDuWXpCXlJmXaS">
                <img
                  src="img/icons/icon-1.svg"
                  width="45"
                  height=""
                  alt="image"
                  class="IpoXZuuhdXIDcYS"
                />
              </div>
              <h5>Preservação de Recursos</h5>
              <p class="igJWbHolxXQoZAD">
                Nossa produção visa preservar recursos valiosos e minimizar
                resíduos, tornando o mundo mais sustentável e saudável para
                todos.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="nEAghpbzRIVkXXn eNpUuXIAayFRWxw" id="section__8">
        <div class="vFhMVbHTQBiMOkF zeBBMAVLwZkaruI JYAwAIJcGuGHgaB">
          <div
            class="mCtpQXwbfJCSjss oVshOGfJqjrmfWl NlISpWXaIMGtAMs"
            aria-haspopup="dialog"
          ></div>
        </div>
        <div class="LEYXjaFNmuVRAyO"></div>
      </section>
      <section class="nEAghpbzRIVkXXn ZPUoNqLiVFbsEah" id="section__9">
        <div class="zeBBMAVLwZkaruI JYAwAIJcGuGHgaB">
          <div class="GOYWLHopAhrZizQ">
            <div class="KNiltqiLpciMsYp">
              <img
                src="img/pictures/about-3.jpeg"
                alt="image"
                class="UIWoHTGumGSLKgB"
              />
            </div>
            <div class="ehkuPGelJgcPqWq">
              <h2 class="EalyhfepyIFpokq">Produção de Embalagens Ecológicas</h2>
              <p class="ZSpGBKanPPbvGvF">
                As embalagens ecológicas são essenciais para preservar o meio
                ambiente. Nossas embalagens são fabricadas com materiais
                sustentáveis e biodegradáveis, oferecendo uma alternativa
                ecológica e responsável para as necessidades de embalagem do seu
                negócio. Estamos comprometidos em criar produtos que minimizem o
                impacto ambiental e promovam a sustentabilidade.
              </p>
              <div class="LMqUpcPyBsvXNyI">
                <a href="index.html#section-form" class="gXmHyMetKLRujjA"
                  >Saiba mais</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="nEAghpbzRIVkXXn ZPUoNqLiVFbsEah" id="section__10">
        <div class="zeBBMAVLwZkaruI JYAwAIJcGuGHgaB">
          <div class="GOYWLHopAhrZizQ pmUEpfTVomtvGrd">
            <div class="ehkuPGelJgcPqWq">
              <h2 class="EalyhfepyIFpokq">Essencial para preservar</h2>
              <p class="ZSpGBKanPPbvGvF">
                A produção de embalagens ecológicas é essencial para preservar o
                meio ambiente. Nossas embalagens são fabricadas com materiais
                sustentáveis e biodegradáveis, oferecendo uma alternativa
                ecológica e responsável para as necessidades de embalagem do seu
                negócio. Estamos comprometidos em criar produtos que minimizem o
                impacto ambiental e promovam a sustentabilidade.
              </p>
              <div class="LMqUpcPyBsvXNyI">
                <a href="index.html#section-form" class="gXmHyMetKLRujjA"
                  >Saiba mais</a
                >
              </div>
            </div>
            <div class="KNiltqiLpciMsYp">
              <img
                src="img/pictures/about-4.jpeg"
                alt="image"
                class="UIWoHTGumGSLKgB"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="nEAghpbzRIVkXXn dWQUKTXuxWYHzSb" id="section__11">
        <div class="zeBBMAVLwZkaruI JYAwAIJcGuGHgaB">
          <div class="GOYWLHopAhrZizQ">
            <div class="KNiltqiLpciMsYp">
              <img
                src="img/pictures/about-5.jpeg"
                alt="image"
                class="UIWoHTGumGSLKgB"
              />
            </div>
            <div class="ehkuPGelJgcPqWq">
              <h2 class="EalyhfepyIFpokq">Mais ecológico</h2>
              <p class="ZSpGBKanPPbvGvF">
                Ao adotar práticas sustentáveis na produção de embalagens,
                estamos promovendo um futuro mais ecológico. Descubra como
                nossas embalagens sustentáveis feitas de materiais recicláveis
                podem fazer a diferença enquanto trabalhamos juntos para reduzir
                o desperdício e proteger nosso planeta.
              </p>
              <div class="LMqUpcPyBsvXNyI">
                <a href="index.html#section-form" class="gXmHyMetKLRujjA"
                  >Saiba mais</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="nEAghpbzRIVkXXn dWQUKTXuxWYHzSb" id="section-form">
        <div class="zeBBMAVLwZkaruI JYAwAIJcGuGHgaB">
          <div class="REVojRpsUZpriNH vjzvmnNQcHoTJEL">
            <form
              id="xXaPzlXelnsbQYM"
              class="hFDfFyfFmYeRMpy"
              action="send-form.php"
              method="post"
            >
              <div class="NVzEAfmColLOTny">
                <input
                  class="HAmeXCJlnALpDve YgMAgxUQsYOenRH"
                  required
                  name="name"
                  placeholder="Nome*"
                  type="text"
                  id="vgziYlBicUIrAUC"
                /><input
                  class="HAmeXCJlnALpDve fVrifpdAPzMVWGr YgMAgxUQsYOenRH"
                  id="pDhriEaOCvXVHJg"
                  type="email"
                  required
                  name="email"
                  placeholder="E-mail*"
                />
              </div>
              <textarea
                placeholder="Mensagem*"
                id="bdPmPBSkLqrMshu"
                required
                name="message"
                class="NPUTgBgbSfUmZoC YgMAgxUQsYOenRH"
              ></textarea
              ><input
                type="submit"
                class="WfiTeEEAwtFWmVM VlOyaasicdIOhPd"
                value="Enviar"
              />
              <div class="checkbox row">
                <input
                  class="form__checkbox"
                  name="privacy"
                  value="on"
                  type="checkbox"
                  required
                />
                <span class="row"
                  >Concordo
                  <a href="privacy-policy.html">Política de Privacidade</a>
                </span>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="ILPqvobwTjMmXzI">
        <div class="zeBBMAVLwZkaruI JYAwAIJcGuGHgaB">
          <div class="RGpcuVMtPXkIpBZ">
            <div class="TDPbczWuoNCygWL">
              <div class="VnSwNaQkDXfPGYL">
                <a
                  href="index.html"
                  aria-current="page"
                  class="nJYusUPlLwExqET nABrRMLQtWBmxnk iNnesKrszFxcNgf"
                  ><img
                    src="img/logo.png"
                    alt="image"
                    height="60"
                    class="KraGtUbMByghAEZ"
                /></a>
                <p class="KfUWWEQXOHJtzom">
                  EcoWrap: Protegendo seu Produto, Cuidando do Planeta
                </p>
                <div class="KPLAtmKjqGZtRgS">
                  <img src="img/icons/icon-7.svg" alt="image" /><a
                    href="mailto:ecowrap@gmail.com"
                    class="RdMieRdlfjJwshI"
                    >ecowrap@gmail.com</a
                  >
                </div>
                <div class="KPLAtmKjqGZtRgS">
                  <img src="img/icons/icon-20.png" width="20px" alt="image" /><a
                    target="_blank"
                    href="https://maps.app.goo.gl/By6ckViFB8D9sJo87"
                    class="RdMieRdlfjJwshI"
                    >Rio de Janeiro - RJ, 20031-170, Brasil</a
                  >
                </div>
              </div>
            </div>
            <div class="foItrVSuyGtAbgQ">
              <h5 class="qqdvdopsWuPglDx">Páginas</h5>
              <a href="index.html" class="JancZBJHWwopNXL iNnesKrszFxcNgf"
                >Pagina inicial</a
              ><a href="index.html#section__5" class="JancZBJHWwopNXL"
                >Sobre nós</a
              ><a href="index.html#section-form" class="JancZBJHWwopNXL"
                >Contatos</a
              >
            </div>
            <div class="foItrVSuyGtAbgQ">
              <h5 class="qqdvdopsWuPglDx">Informação</h5>
              <a href="index.html#section__7" class="JancZBJHWwopNXL"
                >Produção</a
              ><a href="index.html#section__9" class="JancZBJHWwopNXL"
                >Essencial </a
              ><a href="index.html#section__10" class="JancZBJHWwopNXL"
                >Mais Ecológico</a
              >
            </div>
          </div>
          <div class="hNyQwRySxdPbOWA">
            <div class="XGdepPKLgfWsEmW">© Eco Wrap. All Rights Reserved.</div>
            <div class="qgALrgpalzjMeLN">
              <div class="CqJqAKukqaJWzGy">
                <a href="privacy-policy.html" class="OTFvukNaqSWwvqn"
                  >Política de Privacidade</a
                >
                and
                <a href="terms-conditions.html" class="OTFvukNaqSWwvqn"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
