<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - EcoWrap</title>
    <meta
      name="description"
      content="Leia nossa política de privacidade para entender como
      protegemos suas informações pessoais quando você usa nosso site
      EcoWrap. Saiba mais sobre as práticas de coleta, uso e proteção
      de dados que implementamos para garantir sua segurança online."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section__5">Sobre nós</a>
              <a class="menu__link" href="index.html#section__7">Produção</a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone.png" alt="icon" />

              <a class="menu__link" href="tel:+55-11-0896-1414"
                >+55-11-0896-1414</a
              >
              <p>(8:00 - 20:00)</p>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="document-page">
        <div class="document-page__container container column">
          <h1>Política de Privacidade</h1>

          <ol class="column">
            <li>
              <strong>Coleta de Dados:</strong> Coletamos informações pessoais
              como nome, endereço de e-mail e número de telefone quando você as
              fornece voluntariamente.
            </li>
            <li>
              <strong>Uso de Dados:</strong> As informações coletadas são
              utilizadas para processar transações, personalizar sua experiência
              e melhorar nosso site.
            </li>
            <li>
              <strong>Proteção de Dados:</strong> Implementamos várias medidas
              de segurança para proteger suas informações pessoais, incluindo
              criptografia e auditorias de segurança regulares.
            </li>
            <li>
              <strong>Compartilhamento de Dados:</strong> Suas informações podem
              ser compartilhadas com terceiros confiáveis ​​que nos auxiliam na
              operação do nosso site, condução de negócios ou atendimento a
              você.
            </li>
            <li>
              <strong>Links de Terceiros:</strong> Nosso site pode conter links
              para sites de terceiros. Não temos controle sobre o conteúdo e
              práticas desses sites e, portanto, não podemos ser responsáveis
              ​​por suas políticas de privacidade.
            </li>

            <li>
              <strong>Opt-out:</strong> Você pode optar por não receber e-mails
              promocionais nossos seguindo as instruções fornecidas nos e-mails
            </li>
            <li>
              <strong>Retenção de Dados:</strong> Mantemos suas informações
              pessoais apenas pelo tempo necessário para cumprir os fins para os
              quais foram coletadas.
            </li>
            <li>
              <strong>Atualizações da Política:</strong> Podemos atualizar esta
              política de privacidade de tempos em tempos. Quaisquer alterações
              serão refletidas nesta página.
            </li>
            <li>
              <strong>Consentimento:</strong> Ao usar nosso site, você consente
              com nossa política de privacidade e concorda com seus termos.
            </li>
            <li>
              <strong>Contato:</strong> Se você tiver alguma dúvida sobre estes
              Política de Privacidade, entre em contato conosco em
              <a class="footer__link" href="mailto:ecowrap@gmail.com"
                >ecowrap@gmail.com</a
              >.
            </li>
            <li>
              <strong>Informações de Contato:</strong> Se você tiver alguma
              dúvida ou preocupação sobre nossa política de privacidade, entre
              em contato conosco em [contato@email.com].
            </li>
            <li>
              <strong>Conformidade Legal:</strong> Cumprimos todas as leis e
              regulamentos aplicáveis ​​relacionados à coleta, uso e proteção de
              informações pessoais.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer>
      <div class="ILPqvobwTjMmXzI">
        <div class="zeBBMAVLwZkaruI JYAwAIJcGuGHgaB">
          <div class="RGpcuVMtPXkIpBZ">
            <div class="TDPbczWuoNCygWL">
              <div class="VnSwNaQkDXfPGYL">
                <a
                  href="index.html"
                  aria-current="page"
                  class="nJYusUPlLwExqET nABrRMLQtWBmxnk iNnesKrszFxcNgf"
                  ><img
                    src="img/logo.png"
                    alt="image"
                    height="60"
                    class="KraGtUbMByghAEZ"
                /></a>
                <p class="KfUWWEQXOHJtzom">
                  EcoWrap: Protegendo seu Produto, Cuidando do Planeta
                </p>
                <div class="KPLAtmKjqGZtRgS">
                  <img src="img/icons/icon-7.svg" alt="image" /><a
                    href="mailto:ecowrap@gmail.com"
                    class="RdMieRdlfjJwshI"
                    >ecowrap@gmail.com</a
                  >
                </div>
                <div class="KPLAtmKjqGZtRgS">
                  <img src="img/icons/icon-20.png" width="20px" alt="image" /><a
                    target="_blank"
                    href="https://maps.app.goo.gl/By6ckViFB8D9sJo87"
                    class="RdMieRdlfjJwshI"
                    >Rio de Janeiro - RJ, 20031-170, Brasil</a
                  >
                </div>
              </div>
            </div>
            <div class="foItrVSuyGtAbgQ">
              <h5 class="qqdvdopsWuPglDx">Páginas</h5>
              <a href="index.html" class="JancZBJHWwopNXL iNnesKrszFxcNgf"
                >Pagina inicial</a
              ><a href="index.html#section__5" class="JancZBJHWwopNXL"
                >Sobre nós</a
              ><a href="index.html#section-form" class="JancZBJHWwopNXL"
                >Contatos</a
              >
            </div>
            <div class="foItrVSuyGtAbgQ">
              <h5 class="qqdvdopsWuPglDx">Informação</h5>
              <a href="index.html#section__7" class="JancZBJHWwopNXL"
                >Produção</a
              ><a href="index.html#section__9" class="JancZBJHWwopNXL"
                >Essencial </a
              ><a href="index.html#section__10" class="JancZBJHWwopNXL"
                >Mais Ecológico</a
              >
            </div>
          </div>
          <div class="hNyQwRySxdPbOWA">
            <div class="XGdepPKLgfWsEmW">© Eco Wrap. All Rights Reserved.</div>
            <div class="qgALrgpalzjMeLN">
              <div class="CqJqAKukqaJWzGy">
                <a href="privacy-policy.html" class="OTFvukNaqSWwvqn"
                  >Política de Privacidade</a
                >
                and
                <a href="terms-conditions.html" class="OTFvukNaqSWwvqn"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
