<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - EcoWrap</title>
    <meta
      name="description"
      content="Confira os termos e condições de uso do site EcoWrap. Ao
      acessar e usar nosso site, você concorda com estes termos e condições.
      Saiba mais sobre suas responsabilidades e direitos enquanto usuário."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section__5">Sobre nós</a>
              <a class="menu__link" href="index.html#section__7">Produção</a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone.png" alt="icon" />

              <a class="menu__link" href="tel:+9132198703215"
                >+91 321 98703215</a
              >
              <p>(8:00 - 20:00)</p>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="document-page">
        <div class="document-page__container container column">
          <h1>Termos e Condições</h1>
          <ol class="column">
            <li>
              <strong>Acordo de Utilização:</strong> Ao acessar e utilizar nosso
              site, você concorda com estes termos e condições.
            </li>
            <li>
              <strong>Uso Aceitável:</strong> Você concorda em usar nosso site
              apenas para fins legais e de acordo com estes termos e condições.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong> Todo o conteúdo do site,
              incluindo texto, gráficos, logotipos, ícones e imagens, é de
              propriedade exclusiva da EcoWrap.
            </li>
            <li>
              <strong>Responsabilidade:</strong> Não nos responsabilizamos por
              qualquer dano ou prejuízo decorrente do uso ou impossibilidade de
              uso do site.
            </li>
            <li>
              <strong>Modificações:</strong> Reservamo-nos o direito de
              modificar ou substituir estes termos e condições a qualquer
              momento.
            </li>
            <li>
              <strong>Lei Aplicável:</strong> Estes termos e condições são
              regidos e interpretados de acordo com as leis do Brasil.
            </li>
            <li>
              <strong>Rescisão:</strong> Reservamo-nos o direito de rescindir ou
              suspender seu acesso ao site a qualquer momento, por qualquer
              motivo, sem aviso prévio.
            </li>
            <li>
              <strong>Links para Terceiros:</strong> Nosso site pode conter
              links para sites de terceiros. Não temos controle sobre o conteúdo
              desses sites e não somos responsáveis ​​por ele.
            </li>
            <li>
              <strong>Isenção de Garantias:</strong> O site é fornecido "no
              estado em que se encontra" e sem garantias de qualquer tipo.
            </li>
            <li>
              <strong>Severabilidade:</strong> Se qualquer disposição destes
              termos e condições for considerada inválida ou inexequível, essa
              disposição será limitada ou eliminada na medida mínima necessária.
            </li>
            <li>
              <strong>Indenização:</strong> Você concorda em indenizar, defender
              e isentar a EcoWrap de qualquer reclamação, responsabilidade,
              custos ou despesas decorrentes do seu uso do site.
            </li>
            <li>
              <strong>Contato:</strong> Se você tiver alguma dúvida sobre estes
              termos e condições, entre em contato conosco em
              <a class="footer__link" href="mailto:ecowrap@gmail.com"
                >ecowrap@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer>
      <div class="ILPqvobwTjMmXzI">
        <div class="zeBBMAVLwZkaruI JYAwAIJcGuGHgaB">
          <div class="RGpcuVMtPXkIpBZ">
            <div class="TDPbczWuoNCygWL">
              <div class="VnSwNaQkDXfPGYL">
                <a
                  href="index.html"
                  aria-current="page"
                  class="nJYusUPlLwExqET nABrRMLQtWBmxnk iNnesKrszFxcNgf"
                  ><img
                    src="img/logo.png"
                    alt="image"
                    height="60"
                    class="KraGtUbMByghAEZ"
                /></a>
                <p class="KfUWWEQXOHJtzom">
                  EcoWrap: Protegendo seu Produto, Cuidando do Planeta
                </p>
                <div class="KPLAtmKjqGZtRgS">
                  <img src="img/icons/icon-7.svg" alt="image" /><a
                    href="mailto:ecowrap@gmail.com"
                    class="RdMieRdlfjJwshI"
                    >ecowrap@gmail.com</a
                  >
                </div>
              </div>
            </div>
            <div class="foItrVSuyGtAbgQ">
              <h5 class="qqdvdopsWuPglDx">Páginas</h5>
              <a href="index.html" class="JancZBJHWwopNXL iNnesKrszFxcNgf"
                >Pagina inicial</a
              ><a href="index.html#section__5" class="JancZBJHWwopNXL"
                >Sobre nós</a
              ><a href="index.html#section-form" class="JancZBJHWwopNXL"
                >Contatos</a
              >
            </div>
            <div class="foItrVSuyGtAbgQ">
              <h5 class="qqdvdopsWuPglDx">Informação</h5>
              <a href="index.html#section__7" class="JancZBJHWwopNXL"
                >Produção</a
              ><a href="index.html#section__9" class="JancZBJHWwopNXL"
                >Essencial </a
              ><a href="index.html#section__10" class="JancZBJHWwopNXL"
                >Mais Ecológico</a
              >
            </div>
          </div>
          <div class="hNyQwRySxdPbOWA">
            <div class="XGdepPKLgfWsEmW">© Eco Wrap. All Rights Reserved.</div>
            <div class="qgALrgpalzjMeLN">
              <div class="CqJqAKukqaJWzGy">
                <a href="privacy-policy.html" class="OTFvukNaqSWwvqn"
                  >Política de Privacidade</a
                >
                and
                <a href="terms-conditions.html" class="OTFvukNaqSWwvqn"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
