<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por sua Compra - EcoWrap</title>
    <meta
      name="description"
      content="Obrigado por escolher a EcoWrap para suas necessidades de
      embalagem ecológica. Agradecemos sua compra e estamos ansiosos para
      fornecer a você produtos de alta qualidade e serviço excepcional."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="thanks-pages__title">Obrigado!</h1>
          <div class="thanks-pages__content column">
            <p>
              Agradecemos sinceramente por escolher a EcoWrap para suas
              necessidades de embalagem ecológica. Sua compra significa muito
              para nós.
            </p>
            <p>
              Estamos comprometidos em fornecer produtos de alta qualidade e um
              serviço excepcional. Se houver algo mais que possamos fazer para
              melhorar sua experiência, não hesite em nos contatar.
            </p>
            <p>
              Esperamos que nossas embalagens ecológicas atendam suas
              expectativas e contribuam para um estilo de vida mais sustentável.
            </p>
            <p>
              Se precisar de mais alguma coisa, não hesite em nos contatar.
              Estamos sempre aqui para ajudar.
            </p>
            <p>Obrigado novamente por escolher a EcoWrap!</p>
          </div>

          <a class="thanks-pages__btn" href="index.html">Pagina inicial</a>
        </div>
      </section>
    </main>
  </body>
</html>
