@import "../css/main.css";
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
section {
  display: block;
}

video {
  vertical-align: baseline;
  display: inline-block;
}

a {
  background-color: rgba(0, 0, 0, 0);
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.GnkLGulMOYxgxOG {
  max-width: 100%;
  display: inline-block;
}

.qoBLeuUnjlvQHdR {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.qoBLeuUnjlvQHdR {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.KZSfmXBApyiWkMh {
  margin: 0 0 15px;
}

.puQlTSzGDnznjJe {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.fmFXQWiQYtlzmVH {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.AWqvnzKvDmHIBVa {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.AWqvnzKvDmHIBVa:-moz-placeholder {
  color: #999;
}

.AWqvnzKvDmHIBVa::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.AWqvnzKvDmHIBVa::-webkit-input-placeholder {
  color: #999;
}

.AWqvnzKvDmHIBVa:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.AWqvnzKvDmHIBVa {
  height: auto;
}

.pgwBwMWaxKUrmwV {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.pgwBwMWaxKUrmwV:before,
.pgwBwMWaxKUrmwV:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.pgwBwMWaxKUrmwV:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .pgwBwMWaxKUrmwV {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .pgwBwMWaxKUrmwV {
    max-width: none;
  }
}

.QlOLGHaZcZWpoQR {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.uXfxUNdQiTpeiNT {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.tsQOByllWJaPHOS {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --color--secondary-3: #fff8f0;
  --font-family--body: Helveticanowdisplay, sans-serif;
  --color--black: #252422;
  --font-family--heading: Sora, sans-serif;
  --border-radius--border-radius: 10px;
  --color--secondary-1: #c4dac8;
  --color--gray-1: #e6e6e6;
  --color--white: white;
  --color--primary-5: #e1e3f6;
  --color--primary-1: #89b592;
  --color--primary-2: #c4c8ee;
  --color--primary-3: #ffbcbc;
  --color--primary-4: #ffdf61;
  --color--secondary-2: #ffefb0;
  --color--secondary-4: #fadfca;
  --color--gray-2: #a3a3a3;
  --border-radius--round: 300px;
  --color--transparent: rgba(0, 0, 0, 0);
}

.PYQizQvNYSndpZJ {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.hUaOKTyXdYoHZQV {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .PYQizQvNYSndpZJ {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .PYQizQvNYSndpZJ {
    max-width: none;
  }
}

body {
  background-color: var(--color--secondary-3);

  color: var(--color--black);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  overflow-x: hidden;
  overflow-y: scroll;
}

h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.3em;
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.3em;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.3em;
}

h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3em;
}

h6 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3em;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--color--black);
}

img {
  max-width: 100%;
  display: inline-block;
}

.KRCTYtIOFCgIDIw {
  padding-top: 60px;
  padding-bottom: 80px;
}

.iaThgFKmQtxXHYM {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.oNwPTEOxVqAiGAj {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.XsUItAUMcKHMFwO {
  color: var(--color--black);
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3em;
}

.ATICRsLRyfGLRsQ {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  box-shadow: 5px 4px 0 0 var(--color--black);
  color: var(--color--white);
  text-align: center;
  background-color: #03cd69;
  padding: 15px;
  position: relative;
}

.JLEviqKrNOtGJEQ,
.JLEviqKrNOtGJEQ.lJOVIzADqUZbAqR {
  margin-bottom: 0;
}

.QJmlQcwqiWLkeeI {
  text-align: center;
}

.dxzdTfhGqgZVcBG {
  color: var(--color--black);
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.3em;
}

.dxzdTfhGqgZVcBG.JLEviqKrNOtGJEQ {
  margin-bottom: 0;
}

.lJOVIzADqUZbAqR {
  color: var(--color--black);
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3em;
}

.WuFitHFPnnTDfRB {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  box-shadow: 5px 3px 0 0 var(--color--black);
  color: var(--color--white);
  text-align: center;
  background-color: #e92222;
  padding: 15px 20px;
  position: relative;
}

.LGxktKVusqFnGIJ {
  color: var(--color--black);
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.3em;
}

.ZhCCVdsqRKATLCE {
  text-decoration: underline;
}

.pOTTxwcfncOhDCY {
  border: 1px solid var(--color--gray-1);
  border-radius: var(--border-radius--border-radius);
  color: var(--color--black);
  background-color: rgba(0, 0, 0, 0);
  height: 60px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  transition: border-color 0.3s ease-in-out;
}

.pOTTxwcfncOhDCY:focus {
  border-width: 1px;
  border-color: var(--color--black);
}

.pOTTxwcfncOhDCY::placeholder {
  color: var(--color--black);
}

.pOTTxwcfncOhDCY.MbhnKuEirHwaAsM {
  height: 150px;
}

.tikroxyrNSasKMl {
  font-size: 13px;
  line-height: 1.4em;
}

.kuhocGzueDZntmK {
  color: var(--color--black);
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 600;
  line-height: 1.3em;
}

.EYANdqIYjhOhrAu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color--black);
  align-items: center;
  text-decoration: none;
  display: flex;
}

.EYANdqIYjhOhrAu:hover {
  text-decoration: none;
}

.vTeAnuJgQANCGLW {
  margin-bottom: 8px;
}

.FJUtPgipPkGqBpU {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  color: var(--color--white);
  text-align: center;
  justify-content: center;
  padding: 15px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.FJUtPgipPkGqBpU:hover {
  background-color: var(--color--primary-2);
}

.LOERrsNsFKIkXPT {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  color: var(--color--white);
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.LOERrsNsFKIkXPT:hover {
  background-color: var(--color--primary-1);
  color: var(--color--black);
}

.KCfADmOaFcAclQs {
  padding-top: 140px;
  padding-bottom: 140px;
}

.sRAVXlbpugvoVuH {
  padding-bottom: 140px;
}

.SYtqUiBoBuEFRQW {
  padding: 8px 15px;
}

.egIycihgIzzRuwk {
  padding-top: 70px;
  padding-bottom: 180px;
  position: relative;
}

.qNTbXOUazEdMquD {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  align-items: start;
}

.wIDSjbAoHFfABiz {
  background-color: var(--color--secondary-4);
  border-radius: 50px;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.kPrePCgXxhQJDOM {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.yXrpjZilSCLTqft {
  padding: 10px 15px;
}

.zKapLpBYOpbhgbi {
  padding-top: 10px;
  padding-bottom: 10px;
}

.DuvPHYZcbCKSccg {
  font-size: 60px;
  line-height: 1.2em;
}

.htVVaZNSZXvSzee {
  border-radius: var(--border-radius--border-radius);
  box-shadow: 9px 5px 0 0 var(--color--black);
  height: 550px;
  position: relative;
}

.ddWxowIkMxDAjhD {
  justify-content: center;
  display: flex;
  position: relative;
}

.iVegjTjrOcLeirE {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.WwgBJuARpPzWjMB {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.MBkjfYJOOPVLhCp {
  margin-top: 20px;
  margin-bottom: 40px;
}

.kgxHsFQjDcdskif {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  height: 100%;
  padding: 30px;
  text-decoration: none;
  transition: box-shadow 0.3s ease-in-out;
}

.kgxHsFQjDcdskif:hover {
  box-shadow: 6px 5px 0 0 var(--color--black);
}

.hLdHBrCcoLbTvrN {
  border-radius: var(--border-radius--round);
  background-color: rgba(0, 0, 0, 0.05);
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 80px;
  display: flex;
}

.klHqTezgqdwGgMA {
  height: 39px;
}

.fhUjWwSgYjMWAsH {
  margin-bottom: 40px;
}

.fhUjWwSgYjMWAsH.CcyaGHcePLLsyuE {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.lWBIRIJcLMjtdRP {
  z-index: 1;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.BKaFmfxmNSMlubx {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  margin-top: -200px;
  padding: 300px 100px 100px;
}

.zxsXiHLgHhCWXct {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
}

.bBYQBcnRjusmQCR {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.GQrDbqqKpmNhGZa {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  align-items: center;
  padding: 10px;
  display: flex;
}

.xlkCnDAZgneyFbJ {
  border-radius: var(--border-radius--round);
  object-fit: cover;
  width: 40px;
  height: 40px;
}

.ppZSQPGjdjfJPgH {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.RAPHsTgzskgdRso {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex-direction: column;
  height: 100%;
  padding: 10px;
  text-decoration: none;
  transition: box-shadow 0.3s ease-in-out;
  display: flex;
}

.RAPHsTgzskgdRso:hover {
  box-shadow: 9px 9px 0 0 var(--color--black);
}

.GAVcdQAiVLTmEJk {
  position: relative;
}

.ipFNyTVFqzEMfqU {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
}

.ZyOopsdsfmjtTna {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.TbUUSGrSJpCOeSW {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  font-size: 15px;
  display: flex;
}

.ZUSsDcpbSPryDFI {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  display: flex;
}

.kdpGiPsIRfhwbRo {
  flex: none;
  height: 16px;
}

.SccznWVkpbLcIfy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column wrap;
  justify-content: space-between;
  margin-top: auto;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.kzaWUroCWZHWOWx {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.qRGKJmalRIggaFS {
  color: var(--color--primary-1);
  margin-bottom: 0;
  font-size: 20px;
}

.QwCCplyiWuuItNb {
  color: var(--color--gray-2);
  font-size: 14px;
  text-decoration: line-through;
}

.acEwucUycoTXDjX {
  background-color: var(--color--secondary-4);
  background-image: url("../img/icons/icon-pattern.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  position: relative;
  overflow: hidden;
}

.gDuJGQZSkEDFXWe {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 30px;
  display: flex;
}

.NwPEIyKVqqUJxrG {
  margin-bottom: 20px;
}

.FqbMKRNmgSTrDov {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.zWsdQTZgXREjBZG {
  border-radius: var(--border-radius--round);
  width: 50px;
  height: 50px;
}

.TmqGHrCyGLuCkOo {
  margin-bottom: 0;
  font-size: 20px;
}

.QhMrpXnvedocqyK {
  margin-bottom: 40px;
}

.IEgxZmqwvCuuvbg {
  position: relative;
}

.CBXCGMzVKmFkVKx {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.RMoReAXbbnLsOfm {
  box-shadow: 9px 5px 0 0 var(--color--black);
  border-radius: 260px;
}

.AcNAyhQvaPLOXFh {
  position: relative;
}

.KGnaVLOvKXFCDjw {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-5);
  box-shadow: 9px 5px 0 0 var(--color--primary-2);
  align-items: flex-start;
  width: 80%;
  padding: 20px;
  display: flex;
}

.KGnaVLOvKXFCDjw.YHcyDAnxbRIojYo {
  background-color: var(--color--secondary-1);
  box-shadow: 9px 5px 0 0 var(--color--primary-1);
  margin-left: auto;
}

.KGnaVLOvKXFCDjw.NjsBUAmoVGPjSWI {
  background-color: var(--color--secondary-2);
  box-shadow: 9px 5px 0 0 var(--color--primary-4);
}

.mJCLmWGQxCLZMMh {
  border-radius: var(--border-radius--round);
  background-color: var(--color--white);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.jkOKoRkYzgJzvVs {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.aFGTuVDdLpGjyhk {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.TvwwlwFNKZglbaJ {
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.QqBbhFfasiLDeNG {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  overflow: hidden;
}

.jqasBQZYqsmbMQC {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
}

.XtlRbkXuRgXSXyB {
  z-index: 1;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  box-shadow: 5px 5px 0 0 var(--color--black);
  flex-direction: column;
  align-items: flex-start;
  margin-top: -50px;
  margin-left: 15px;
  margin-right: 15px;
  padding: 20px;
  display: block;
  position: relative;
}

.LFpskCvFgWqcNkJ {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.qDZSmIZGfsAoEkP {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  color: var(--color--white);
  padding: 2px 10px;
  font-size: 14px;
}

.prHgBQNQifzGbiU {
  font-size: 14px;
}

.dVhXquTnzFneKhl {
  margin-bottom: 0;
  font-size: 19px;
}

.LwxacYtFXcEXpen {
  background-color: var(--color--secondary-4);
  margin-top: 90px;
}

.xKxsNVDVKSDEhlG {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top-left-radius: var(--border-radius--border-radius);
  border-top-right-radius: var(--border-radius--border-radius);
  background-color: var(--color--black);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  padding: 40px;
  display: grid;
}

.OnUmpgtFxPIXgKD {
  height: 44px;
}

.GEvmWUIuRVQOPrr {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}

.cIvldJxEHjbFdgj {
  color: var(--color--white);
  margin-top: 20px;
}

.nfpIoIHHAnKqDkL {
  color: var(--color--white);
}

.YPSmTYpVRBWCwyp {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.nbWdEawtVSAcBHN {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.MAUzqpfIhBOraid {
  color: var(--color--white);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.MAUzqpfIhBOraid:hover,
.MAUzqpfIhBOraid.UrJiCuqgUmdRWpD {
  color: var(--color--primary-3);
  text-decoration: underline;
}

.EwdYSErzYkgHvhQ {
  color: var(--color--white);
  margin-bottom: 10px;
}

.AAoszFrjQKNaFyJ {
  position: relative;
}

.xGKxDDjFduOFZap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.EKuHJmAfoTujUuC {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr;
  align-items: center;
}

.laYsBKIOoeMvVIO {
  border-radius: var(--border-radius--border-radius);
  box-shadow: 5px 5px 0 0 var(--color--black);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.CvdmmyQfVFWMSaD {
  position: relative;
}

.kczEfhFSXebcOcp {
  overflow: hidden;
}

.BfRrTUCGEaMuCVw {
  border-radius: var(--border-radius--border-radius);
  margin-bottom: 20px;
  overflow: hidden;
}

.WUysoyEmmDZfxPt {
  border-radius: var(--border-radius--border-radius);
}

.ukTLAxdSzxVrEHN {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.GqiYlOXXedYjJTj {
  text-align: center;
  text-decoration: none;
}

.ihusUwczoXlhxgk {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.aYhOCNeFsNqpHBS {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 90%;
  position: relative;
}

.VsWiZusDuFSRtwq {
  margin-bottom: 0;
  font-size: 18px;
}

.MFrXyXVVwjoWnoW {
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: relative;
}

.mYOTnbrTttzDsjQ {
  margin-bottom: 20px;
}

.NeAcAoMJiigOfiO {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.gnYGwDDcdjmtGhl {
  padding-left: 20px;
  padding-right: 20px;
  overflow: hidden;
}

.KtriLOuPtCfmzJu {
  background-color: var(--color--black);
  flex: 0 auto;
  width: 16px;
  height: 2px;
}

.LXyScBDLKyDFcxP {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--gray-1);
}

.EGVKkPJWhylNXvt {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  cursor: pointer;
  justify-content: space-between;
  padding: 20px;
  display: flex;
}

.hAPeOFhcldnpldt {
  background-color: var(--color--black);
  width: 16px;
  height: 2px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 2px;
  right: 0%;
  transform: rotate(90deg);
}

.aXraOViHgwcJNNG {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}

.NBeyaakqFrVuQRh {
  text-decoration: none;
}

.VMRwcJuMevPCalC {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.hyUgPwvwJwlKqxZ {
  padding-bottom: 140px;
}

.clQqGajnjeqlbPv {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.75fr;
}

.LAKpXBtTuyBcUdL {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  box-shadow: 7px 4px 0 0 var(--color--primary-1);
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.xVmwUNIUXpgUngL {
  z-index: 1;
  margin-bottom: 0;
  position: relative;
}

.JADYhEzSeBXCHIk {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.khBmhRUVpctDcvj {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-5);
  box-shadow: 5px 5px 0 0 var(--color--primary-2);
  text-align: center;
  padding: 40px;
}

.tLOEroYLmoXtEnG {
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
}

.VvpvlZRxmPtBAiX {
  object-fit: cover;
  position: absolute;
  top: -10%;
  bottom: auto;
  left: -1%;
  right: auto;
}

.jioRUOddYkBIbVx {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.wmLCglgfhWxLvtj {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.BmZzeZVPsChXNOD {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  box-shadow: 9px 5px 0 0 var(--color--black);
  align-items: flex-start;
  padding: 30px;
  text-decoration: none;
  display: flex;
}

.SMRPoLXamqRoZSS {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--secondary-1);
  box-shadow: 7px 4px 0 0 var(--color--primary-1);
  flex: none;
  padding: 12px 30px;
}

.KFfHbsbTgSxcxep {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-wrap: wrap;
  display: flex;
}

.UHiTJwPXzywEIpo {
  height: 24px;
}

.kimdfHnIcxAtykQ {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  margin-bottom: 15px;
  display: flex;
}

.AyGOuxecwdyHHDb {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.KJdRGpBjlPknqHz {
  margin-bottom: 15px;
  font-size: 16px;
}

.WOcYLYOPClbaSOI {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  display: flex;
}

.vNKQXlRKhfYncHe {
  width: 100%;
}

.MpFhuFrkzuOFcJy {
  background-color: var(--color--transparent);
  height: 100%;
}

.cnzTeNRqMSSrpkt {
  max-width: 400px;
  height: 100%;
  padding-bottom: 80px;
  overflow: visible;
}

.EoOLvSibkoVnAlm {
  height: 100%;
  padding-right: 30px;
}

.KRecVWhNrJgasTr {
  font-size: 20px;
}

.saSuHHOSJGLfYTi {
  width: 100%;
}

.idqxKvWwoXALVWv {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.GthmNlKTNyijmSn {
  border-radius: var(--border-radius--border-radius);
  box-shadow: 5px 5px 0 0 var(--color--black);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dMtwVQUhrlNJEDH {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uftFLJjmSIVvvIS {
  width: 20px;
  height: 20px;
}

.RaiufqgKIAivCNk {
  flex: none;
  margin-top: 4px;
}

@media screen and (min-width: 1280px) {
  .DuvPHYZcbCKSccg {
    font-size: 70px;
  }

  .zxsXiHLgHhCWXct {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .ppZSQPGjdjfJPgH {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .ZyOopsdsfmjtTna {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .SccznWVkpbLcIfy {
    flex-direction: row;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .CBXCGMzVKmFkVKx {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    grid-template-columns: 0.75fr 1fr;
  }

  .EKuHJmAfoTujUuC {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
  }

  .ukTLAxdSzxVrEHN {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .aYhOCNeFsNqpHBS {
    width: 80%;
  }

  .clQqGajnjeqlbPv {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .JADYhEzSeBXCHIk {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .VvpvlZRxmPtBAiX {
    left: 7%;
  }
}

@media screen and (min-width: 1440px) {
  .dMtwVQUhrlNJEDH {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 44px;
  }

  h3 {
    font-size: 34px;
  }

  h4 {
    font-size: 28px;
  }

  .KRCTYtIOFCgIDIw {
    padding-top: 30px;
    padding-bottom: 70px;
  }

  .iaThgFKmQtxXHYM {
    padding-left: 20px;
    padding-right: 20px;
  }

  .LGxktKVusqFnGIJ {
    font-size: 50px;
  }

  .kuhocGzueDZntmK {
    font-size: 34px;
  }

  .KCfADmOaFcAclQs {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .sRAVXlbpugvoVuH {
    padding-bottom: 80px;
  }

  .egIycihgIzzRuwk {
    padding-top: 40px;
    padding-bottom: 100px;
  }

  .qNTbXOUazEdMquD {
    grid-template-columns: 1fr;
  }

  .wIDSjbAoHFfABiz {
    margin-bottom: 20px;
  }

  .htVVaZNSZXvSzee {
    object-fit: cover;
  }

  .fhUjWwSgYjMWAsH {
    margin-bottom: 30px;
  }

  .fhUjWwSgYjMWAsH.CcyaGHcePLLsyuE {
    flex-direction: column;
  }

  .lWBIRIJcLMjtdRP {
    width: 88%;
  }

  .BKaFmfxmNSMlubx {
    padding: 260px 50px 50px;
  }

  .zxsXiHLgHhCWXct {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .ppZSQPGjdjfJPgH {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .CBXCGMzVKmFkVKx {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .aFGTuVDdLpGjyhk {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .QqBbhFfasiLDeNG,
  .jqasBQZYqsmbMQC {
    width: 100%;
  }

  .LwxacYtFXcEXpen {
    padding-top: 80px;
  }

  .xKxsNVDVKSDEhlG {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-top: 60px;
    padding: 30px;
  }

  .iNXtuLVPdAzmnQC {
    margin-bottom: 20px;
  }

  .EKuHJmAfoTujUuC {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .ukTLAxdSzxVrEHN {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .aYhOCNeFsNqpHBS {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .hyUgPwvwJwlKqxZ {
    padding-bottom: 80px;
  }

  .clQqGajnjeqlbPv {
    grid-template-columns: 1fr;
  }

  .LAKpXBtTuyBcUdL {
    padding: 15px;
  }

  .JADYhEzSeBXCHIk {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .khBmhRUVpctDcvj {
    padding: 30px;
  }

  .VvpvlZRxmPtBAiX {
    display: none;
  }

  .jioRUOddYkBIbVx {
    grid-template-columns: 1fr 1fr;
  }

  .wmLCglgfhWxLvtj {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dMtwVQUhrlNJEDH {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  .KRCTYtIOFCgIDIw {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .iaThgFKmQtxXHYM {
    padding-left: 15px;
    padding-right: 15px;
  }

  .lJOVIzADqUZbAqR {
    font-size: 28px;
  }

  .LGxktKVusqFnGIJ {
    font-size: 42px;
  }

  .kuhocGzueDZntmK {
    font-size: 32px;
  }

  .FJUtPgipPkGqBpU {
    padding: 8px 20px;
  }

  .LOERrsNsFKIkXPT {
    padding: 8px 20px;
  }

  .KCfADmOaFcAclQs {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .sRAVXlbpugvoVuH {
    padding-bottom: 70px;
  }

  .egIycihgIzzRuwk {
    padding-top: 30px;
  }

  .DuvPHYZcbCKSccg {
    font-size: 50px;
  }

  .MBkjfYJOOPVLhCp {
    margin-bottom: 20px;
  }

  .BKaFmfxmNSMlubx {
    padding: 250px 30px 30px;
  }

  .zxsXiHLgHhCWXct,
  .ppZSQPGjdjfJPgH {
    grid-template-columns: 1fr;
  }

  .RAPHsTgzskgdRso {
    width: 100%;
  }

  .SccznWVkpbLcIfy {
    flex-direction: row;
  }

  .aFGTuVDdLpGjyhk {
    grid-template-columns: 1fr;
  }

  .LFpskCvFgWqcNkJ {
    margin-bottom: 20px;
  }

  .prHgBQNQifzGbiU {
    padding-top: 0;
  }

  .LwxacYtFXcEXpen {
    padding-top: 70px;
  }

  .xKxsNVDVKSDEhlG {
    margin-top: 40px;
  }

  .ukTLAxdSzxVrEHN {
    grid-template-columns: 1fr 1fr;
  }

  .aYhOCNeFsNqpHBS {
    grid-template-columns: 1fr;
  }

  .hyUgPwvwJwlKqxZ {
    padding-bottom: 70px;
  }

  .JADYhEzSeBXCHIk {
    grid-template-columns: 1fr;
  }

  .khBmhRUVpctDcvj {
    padding: 20px;
  }

  .wmLCglgfhWxLvtj {
    padding-left: 15px;
    padding-right: 15px;
  }

  .BmZzeZVPsChXNOD {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .kimdfHnIcxAtykQ {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  h6 {
    font-size: 18px;
  }

  .KRCTYtIOFCgIDIw {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .XsUItAUMcKHMFwO {
    font-size: 18px;
  }

  .dxzdTfhGqgZVcBG {
    font-size: 22px;
  }

  .lJOVIzADqUZbAqR {
    font-size: 26px;
  }

  .LGxktKVusqFnGIJ {
    font-size: 38px;
  }

  .kuhocGzueDZntmK {
    font-size: 30px;
  }

  .KCfADmOaFcAclQs {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .sRAVXlbpugvoVuH {
    padding-bottom: 60px;
  }

  .egIycihgIzzRuwk {
    padding-bottom: 80px;
  }

  .qNTbXOUazEdMquD {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .zKapLpBYOpbhgbi {
    font-size: 16px;
  }

  .DuvPHYZcbCKSccg {
    font-size: 40px;
  }

  .htVVaZNSZXvSzee {
    height: 370px;
  }

  .WwgBJuARpPzWjMB {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .fhUjWwSgYjMWAsH {
    margin-bottom: 30px;
  }

  .BKaFmfxmNSMlubx {
    margin-top: -160px;
    padding: 200px 20px 20px;
  }

  .bBYQBcnRjusmQCR {
    grid-template-columns: 1fr;
  }

  .TbUUSGrSJpCOeSW {
    grid-column-gap: 15px;
    margin-bottom: 20px;
  }

  .SccznWVkpbLcIfy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .gDuJGQZSkEDFXWe {
    padding: 20px;
  }

  .QhMrpXnvedocqyK {
    margin-bottom: 20px;
  }

  .KGnaVLOvKXFCDjw {
    flex-direction: column;
    width: 100%;
  }

  .LFpskCvFgWqcNkJ {
    margin-bottom: 20px;
  }

  .prHgBQNQifzGbiU {
    padding-top: 5px;
  }

  .LwxacYtFXcEXpen {
    padding-top: 60px;
  }

  .xKxsNVDVKSDEhlG {
    padding: 15px;
  }

  .YPSmTYpVRBWCwyp {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-bottom: 10px;
  }

  .nbWdEawtVSAcBHN {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .VsWiZusDuFSRtwq {
    padding-right: 20px;
  }

  .VMRwcJuMevPCalC {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .hyUgPwvwJwlKqxZ {
    padding-bottom: 60px;
  }

  .LAKpXBtTuyBcUdL {
    padding: 20px;
  }

  .khBmhRUVpctDcvj {
    padding: 15px;
  }

  .jioRUOddYkBIbVx {
    grid-template-columns: 1fr;
  }

  .BmZzeZVPsChXNOD {
    padding: 20px;
  }
}

#Your-Message.vmlCnCGxRdOwmvg {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
  #Your-Message.vmlCnCGxRdOwmvg {
    grid-column: span 1 / span 1;
  }
}

.margin-top {
  margin-top: 100px;
}

.gnYGwDDcdjmtGhl {
  max-height: 0;
}

.nfpIoIHHAnKqDkL:hover {
  color: #ffbcbc;
}
