<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Glamor Haven - Beleza e Bem-estar | Salon de Beleza no Coração do Brasil
    </title>
    <meta
      name="description"
      content="Bem-vindo ao Glamor Haven, seu destino de beleza e bem-estar em
      Brasil. Descubra os melhores tratamentos de beleza, cuidados com o cabelo
      e relaxamento em nosso salão."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/LiMJeFHRarxCnRbg7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:glamorhaven@gmail.com"
                ><p>glamorhaven@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+551203254795"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Iniciar</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="sTamXwEBVBOotCU">
      <section class="uBBKjGNWPrnSHVo">
        <div class="cfIaUaGUUqbxLlI ItlBvnCwgNapIhz">
          <div class="xHbdeqkgoHzCTfO">
            <div class="FGbogOJSBZJpVJi">
              <div class="RsRIhiPTbuJMOsp dupsBtyHEDdnJPS">
                <div class="ZXNGwUmCunkHYsB">
                  <div class="UWrGyJAbQWpjaTy">
                    <div class="tdYGTlVgxIhuRNG HFkdpMIYSgzPDuY">
                      <h1>Bem-vindo ao Salão Glamor Haven</h1>
                    </div>
                    <div class="tdYGTlVgxIhuRNG ZEoYwECdTYUQVhb">
                      <p class="OgVQAorRalPSCmj">
                        Onde a Beleza Encontra a Elegância
                      </p>
                    </div>
                  </div>
                  <div class="VcNBCHtxFaLrDVe">
                    <div class="ZebpgSYkKnvbwcA">
                      <a
                        href="index.html#section-form"
                        class="DhSYgRTqYeszMPL ouUkmMBEeMkUrcq"
                        >Marque uma consulta</a
                      >
                      <a
                        href="index.html#section-service"
                        class="DhSYgRTqYeszMPL gOBirkMeSbQwggS ouUkmMBEeMkUrcq"
                        >Conheça nossos serviços</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div id="XQZGQDTDzrugaLP" class="fyPDrGydFcNmttF">
                <div class="PyTULJBiavJUXZI">
                  <div class="abYRZoqqSxjFGqh hBRiCMiKnUTQtgd SSTWOTBkhBzrRhq">
                    <img src="img/pictures/item-4.jpeg" alt="img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="FbRWcFXEhYidsKX" id="section-abaut">
        <div class="uBBKjGNWPrnSHVo">
          <div class="cfIaUaGUUqbxLlI ItlBvnCwgNapIhz">
            <div class="crlcbhRzBjiKZrj">
              <div class="BaSXCNoWVzRiCgs VjaRMbMRvVbrFms">
                <div id="blKkyqsKEsuKxvm" class="VojjLvHMxyovMii">
                  <img
                    src="img/pictures/item-2.jpeg"
                    height="Auto"
                    alt="image"
                    class="KdwugwEocReVJUW"
                  />
                </div>
                <div class="lxOTBLiWWrQVHYF dupsBtyHEDdnJPS">
                  <div class="tdYGTlVgxIhuRNG ZEoYwECdTYUQVhb">
                    <div class="bZKEBDccpJWpkqV">Conheça Maria</div>
                  </div>
                  <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                    <h2>A Mente Criativa <br />Por Trás da Beleza</h2>
                  </div>
                  <div class="tdYGTlVgxIhuRNG ftsIlWvOXAGyAJl">
                    <p class="JUgmJkxRwNoBhKL">
                      Como líder visionária da Glamor Haven, estou dedicada a
                      tornar realidade os seus sonhos de beleza. Com uma mistura
                      de inovação e arte, estamos aqui para redefinir a sua
                      experiência de beleza.
                    </p>
                  </div>
                  <div class="SxWptfMmFNUQyAl ftsIlWvOXAGyAJl">
                    <div class="ZebpgSYkKnvbwcA">
                      <a
                        href="index.html#section-form"
                        class="DhSYgRTqYeszMPL gOBirkMeSbQwggS geoCtWmMeRqcKWH"
                      >
                        <div>Descubra Mais</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="qJAxZKlvGjKDLxH" id="section-service">
        <div class="uBBKjGNWPrnSHVo">
          <div class="cfIaUaGUUqbxLlI ItlBvnCwgNapIhz">
            <div class="xHbdeqkgoHzCTfO">
              <div class="OVAhvYuuysPiRzu">
                <div class="tdYGTlVgxIhuRNG ftsIlWvOXAGyAJl">
                  <div class="GpYQnqRNwJYHWYy">
                    <div class="uLqcwQFHkfDvBpz">
                      <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                        <h2>Viva a Beleza <br />como Nunca Antes!</h2>
                      </div>
                      <p class="OgVQAorRalPSCmj">
                        Eleve sua jornada de beleza com nossos serviços
                        especializados e atenção personalizada.
                      </p>
                    </div>
                    <div class="SxWptfMmFNUQyAl ftsIlWvOXAGyAJl">
                      <div class="ZebpgSYkKnvbwcA">
                        <a
                          href="index.html#section-form"
                          class="DhSYgRTqYeszMPL gOBirkMeSbQwggS ouUkmMBEeMkUrcq"
                          >Explore Nossos Serviços</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="BaSXCNoWVzRiCgs DuMDcqARwLsKkmh">
                  <div class="HlUqJCPUgHCCPuh">
                    <div class="kbklGudMyXNppRF">
                      <img
                        src="img/pictures/item-1.jpeg"
                        width="960"
                        alt="image"
                        class="SQYOSRKEygbOhpA"
                      />
                    </div>
                    <div class="ftsIlWvOXAGyAJl">
                      <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                        <h3>Maquiagem</h3>
                      </div>
                      <p class="JUgmJkxRwNoBhKL">
                        Liberte sua beleza interior com nossos artistas de
                        maquiagem especializados. Deixe-nos destacar seus
                        melhores atributos.
                      </p>
                    </div>
                  </div>
                  <div class="HlUqJCPUgHCCPuh">
                    <div class="tdYGTlVgxIhuRNG ftsIlWvOXAGyAJl">
                      <div class="kbklGudMyXNppRF">
                        <img
                          src="img/pictures/item-6.jpeg"
                          width="960"
                          alt="image"
                          class="SQYOSRKEygbOhpA"
                        />
                      </div>
                    </div>
                    <div class="ftsIlWvOXAGyAJl">
                      <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                        <h3>Penteados</h3>
                      </div>
                      <p class="JUgmJkxRwNoBhKL">
                        Transforme seu visual com nossos serviços de penteados
                        especializados. Prepare-se para virar cabeças.
                      </p>
                    </div>
                  </div>
                  <div class="HlUqJCPUgHCCPuh">
                    <div class="tdYGTlVgxIhuRNG ftsIlWvOXAGyAJl">
                      <div class="kbklGudMyXNppRF">
                        <img
                          src="img/pictures/item-7.jpeg"
                          width="960"
                          alt="img"
                          class="SQYOSRKEygbOhpA"
                        />
                      </div>
                    </div>
                    <div class="ftsIlWvOXAGyAJl">
                      <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                        <h3>Cuidado</h3>
                      </div>
                      <p class="JUgmJkxRwNoBhKL">
                        Mime-se com nossos luxuosos serviços de cuidado das
                        unhas. Deixe-nos mimá-lo e elevar seu estilo.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="evtghlGfdMpoHkq" id="section-review">
        <div class="uBBKjGNWPrnSHVo">
          <div class="cfIaUaGUUqbxLlI ItlBvnCwgNapIhz">
            <div class="crlcbhRzBjiKZrj">
              <div class="tdYGTlVgxIhuRNG ftsIlWvOXAGyAJl">
                <div class="ItlBvnCwgNapIhz">
                  <div class="yJxWEkFSunULfYr">
                    <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                      <h2>Vozes da Beleza</h2>
                    </div>
                    <p class="OgVQAorRalPSCmj goNRwItceGpvdpi">
                      Depoimentos de clientes
                    </p>
                  </div>
                </div>
              </div>
              <div class="BaSXCNoWVzRiCgs kqhDbLqjLBuVjfQ">
                <div id="dPaaVlftQDEUdfg" class="frAhOjXHeqVjsxl">
                  <div class="HmkDIFQTOJoJEzN">
                    <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                      <div class="YsyLgzMCKlORDvt">
                        <div class="meylVqwpHyzvbBv">
                          <div class="afhJHRsCXwCBBTK">
                            <svg
                              width="20"
                              height="20"
                              viewBox="0 0 20 20"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.07088 1.16801C9.41462 0.351549 10.5854 0.35155 10.9291 1.16801L12.9579 5.9869C13.1029 6.3311 13.4306 6.56628 13.8067 6.59606L19.0727 7.01314C19.9649 7.08381 20.3267 8.1838 19.6469 8.75906L15.6348 12.1543C15.3482 12.3969 15.223 12.7774 15.3106 13.14L16.5363 18.2167C16.744 19.0768 15.7969 19.7567 15.033 19.2958L10.5245 16.5752C10.2025 16.3809 9.7975 16.3809 9.47548 16.5752L4.96699 19.2958C4.20311 19.7567 3.25596 19.0768 3.46363 18.2167L4.68942 13.14C4.77698 12.7774 4.65182 12.3969 4.36526 12.1543L0.353062 8.75906C-0.326718 8.1838 0.0350679 7.08381 0.927291 7.01314L6.19336 6.59606C6.5695 6.56628 6.89716 6.3311 7.04207 5.9869L9.07088 1.16801Z"
                                fill="#6E3606"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="meylVqwpHyzvbBv">
                          <div class="afhJHRsCXwCBBTK">
                            <svg
                              width="20"
                              height="20"
                              viewBox="0 0 20 20"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.07088 1.16801C9.41462 0.351549 10.5854 0.35155 10.9291 1.16801L12.9579 5.9869C13.1029 6.3311 13.4306 6.56628 13.8067 6.59606L19.0727 7.01314C19.9649 7.08381 20.3267 8.1838 19.6469 8.75906L15.6348 12.1543C15.3482 12.3969 15.223 12.7774 15.3106 13.14L16.5363 18.2167C16.744 19.0768 15.7969 19.7567 15.033 19.2958L10.5245 16.5752C10.2025 16.3809 9.7975 16.3809 9.47548 16.5752L4.96699 19.2958C4.20311 19.7567 3.25596 19.0768 3.46363 18.2167L4.68942 13.14C4.77698 12.7774 4.65182 12.3969 4.36526 12.1543L0.353062 8.75906C-0.326718 8.1838 0.0350679 7.08381 0.927291 7.01314L6.19336 6.59606C6.5695 6.56628 6.89716 6.3311 7.04207 5.9869L9.07088 1.16801Z"
                                fill="#6E3606"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="meylVqwpHyzvbBv">
                          <div class="afhJHRsCXwCBBTK">
                            <svg
                              width="20"
                              height="20"
                              viewBox="0 0 20 20"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.07088 1.16801C9.41462 0.351549 10.5854 0.35155 10.9291 1.16801L12.9579 5.9869C13.1029 6.3311 13.4306 6.56628 13.8067 6.59606L19.0727 7.01314C19.9649 7.08381 20.3267 8.1838 19.6469 8.75906L15.6348 12.1543C15.3482 12.3969 15.223 12.7774 15.3106 13.14L16.5363 18.2167C16.744 19.0768 15.7969 19.7567 15.033 19.2958L10.5245 16.5752C10.2025 16.3809 9.7975 16.3809 9.47548 16.5752L4.96699 19.2958C4.20311 19.7567 3.25596 19.0768 3.46363 18.2167L4.68942 13.14C4.77698 12.7774 4.65182 12.3969 4.36526 12.1543L0.353062 8.75906C-0.326718 8.1838 0.0350679 7.08381 0.927291 7.01314L6.19336 6.59606C6.5695 6.56628 6.89716 6.3311 7.04207 5.9869L9.07088 1.16801Z"
                                fill="#6E3606"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="meylVqwpHyzvbBv">
                          <div class="afhJHRsCXwCBBTK">
                            <svg
                              width="20"
                              height="20"
                              viewBox="0 0 20 20"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.07088 1.16801C9.41462 0.351549 10.5854 0.35155 10.9291 1.16801L12.9579 5.9869C13.1029 6.3311 13.4306 6.56628 13.8067 6.59606L19.0727 7.01314C19.9649 7.08381 20.3267 8.1838 19.6469 8.75906L15.6348 12.1543C15.3482 12.3969 15.223 12.7774 15.3106 13.14L16.5363 18.2167C16.744 19.0768 15.7969 19.7567 15.033 19.2958L10.5245 16.5752C10.2025 16.3809 9.7975 16.3809 9.47548 16.5752L4.96699 19.2958C4.20311 19.7567 3.25596 19.0768 3.46363 18.2167L4.68942 13.14C4.77698 12.7774 4.65182 12.3969 4.36526 12.1543L0.353062 8.75906C-0.326718 8.1838 0.0350679 7.08381 0.927291 7.01314L6.19336 6.59606C6.5695 6.56628 6.89716 6.3311 7.04207 5.9869L9.07088 1.16801Z"
                                fill="#6E3606"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="meylVqwpHyzvbBv">
                          <div class="afhJHRsCXwCBBTK">
                            <svg
                              width="20"
                              height="20"
                              viewBox="0 0 20 20"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.07088 1.16801C9.41462 0.351549 10.5854 0.35155 10.9291 1.16801L12.9579 5.9869C13.1029 6.3311 13.4306 6.56628 13.8067 6.59606L19.0727 7.01314C19.9649 7.08381 20.3267 8.1838 19.6469 8.75906L15.6348 12.1543C15.3482 12.3969 15.223 12.7774 15.3106 13.14L16.5363 18.2167C16.744 19.0768 15.7969 19.7567 15.033 19.2958L10.5245 16.5752C10.2025 16.3809 9.7975 16.3809 9.47548 16.5752L4.96699 19.2958C4.20311 19.7567 3.25596 19.0768 3.46363 18.2167L4.68942 13.14C4.77698 12.7774 4.65182 12.3969 4.36526 12.1543L0.353062 8.75906C-0.326718 8.1838 0.0350679 7.08381 0.927291 7.01314L6.19336 6.59606C6.5695 6.56628 6.89716 6.3311 7.04207 5.9869L9.07088 1.16801Z"
                                fill="#6E3606"
                              ></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                      <h4>Muito encantado</h4>
                    </div>
                    <div class="bDWjWjEKFdRNexz">
                      <p class="JUgmJkxRwNoBhKL">
                        Muito feliz com o excepcional e personalizado do Glamor
                        Haven transformações de beleza
                      </p>
                    </div>
                    <div class="SxWptfMmFNUQyAl KTpEEFGwPnfViqO">
                      <div class="FQFheihclbPxkVC">
                        <div class="uMHQLJMyGkajmuA">
                          <img
                            src="img/pictures/review-1.jpeg"
                            width="960"
                            alt="image"
                            class="xaRfCWfiSuvfZQX"
                          />
                        </div>
                        <div class="uGjvSBELCjgsHNP">
                          <p class="yVwjplONcQuqyZX">Jane Smith</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="xxbuXWvsXWEKwEL" class="TYVvOGellNvDyVA">
                    <img
                      src="img/pictures/home-1.jpeg"
                      width="960"
                      alt="image"
                      class="NnpNLdYSLZcOMVi"
                    />
                  </div>
                </div>

                <div id="dPaaVlftQDEUdfg" class="frAhOjXHeqVjsxl">
                  <div class="HmkDIFQTOJoJEzN">
                    <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                      <div class="YsyLgzMCKlORDvt">
                        <div class="meylVqwpHyzvbBv">
                          <div class="afhJHRsCXwCBBTK">
                            <svg
                              width="20"
                              height="20"
                              viewBox="0 0 20 20"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.07088 1.16801C9.41462 0.351549 10.5854 0.35155 10.9291 1.16801L12.9579 5.9869C13.1029 6.3311 13.4306 6.56628 13.8067 6.59606L19.0727 7.01314C19.9649 7.08381 20.3267 8.1838 19.6469 8.75906L15.6348 12.1543C15.3482 12.3969 15.223 12.7774 15.3106 13.14L16.5363 18.2167C16.744 19.0768 15.7969 19.7567 15.033 19.2958L10.5245 16.5752C10.2025 16.3809 9.7975 16.3809 9.47548 16.5752L4.96699 19.2958C4.20311 19.7567 3.25596 19.0768 3.46363 18.2167L4.68942 13.14C4.77698 12.7774 4.65182 12.3969 4.36526 12.1543L0.353062 8.75906C-0.326718 8.1838 0.0350679 7.08381 0.927291 7.01314L6.19336 6.59606C6.5695 6.56628 6.89716 6.3311 7.04207 5.9869L9.07088 1.16801Z"
                                fill="#6E3606"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="meylVqwpHyzvbBv">
                          <div class="afhJHRsCXwCBBTK">
                            <svg
                              width="20"
                              height="20"
                              viewBox="0 0 20 20"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.07088 1.16801C9.41462 0.351549 10.5854 0.35155 10.9291 1.16801L12.9579 5.9869C13.1029 6.3311 13.4306 6.56628 13.8067 6.59606L19.0727 7.01314C19.9649 7.08381 20.3267 8.1838 19.6469 8.75906L15.6348 12.1543C15.3482 12.3969 15.223 12.7774 15.3106 13.14L16.5363 18.2167C16.744 19.0768 15.7969 19.7567 15.033 19.2958L10.5245 16.5752C10.2025 16.3809 9.7975 16.3809 9.47548 16.5752L4.96699 19.2958C4.20311 19.7567 3.25596 19.0768 3.46363 18.2167L4.68942 13.14C4.77698 12.7774 4.65182 12.3969 4.36526 12.1543L0.353062 8.75906C-0.326718 8.1838 0.0350679 7.08381 0.927291 7.01314L6.19336 6.59606C6.5695 6.56628 6.89716 6.3311 7.04207 5.9869L9.07088 1.16801Z"
                                fill="#6E3606"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="meylVqwpHyzvbBv">
                          <div class="afhJHRsCXwCBBTK">
                            <svg
                              width="20"
                              height="20"
                              viewBox="0 0 20 20"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.07088 1.16801C9.41462 0.351549 10.5854 0.35155 10.9291 1.16801L12.9579 5.9869C13.1029 6.3311 13.4306 6.56628 13.8067 6.59606L19.0727 7.01314C19.9649 7.08381 20.3267 8.1838 19.6469 8.75906L15.6348 12.1543C15.3482 12.3969 15.223 12.7774 15.3106 13.14L16.5363 18.2167C16.744 19.0768 15.7969 19.7567 15.033 19.2958L10.5245 16.5752C10.2025 16.3809 9.7975 16.3809 9.47548 16.5752L4.96699 19.2958C4.20311 19.7567 3.25596 19.0768 3.46363 18.2167L4.68942 13.14C4.77698 12.7774 4.65182 12.3969 4.36526 12.1543L0.353062 8.75906C-0.326718 8.1838 0.0350679 7.08381 0.927291 7.01314L6.19336 6.59606C6.5695 6.56628 6.89716 6.3311 7.04207 5.9869L9.07088 1.16801Z"
                                fill="#6E3606"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="meylVqwpHyzvbBv">
                          <div class="afhJHRsCXwCBBTK">
                            <svg
                              width="20"
                              height="20"
                              viewBox="0 0 20 20"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.07088 1.16801C9.41462 0.351549 10.5854 0.35155 10.9291 1.16801L12.9579 5.9869C13.1029 6.3311 13.4306 6.56628 13.8067 6.59606L19.0727 7.01314C19.9649 7.08381 20.3267 8.1838 19.6469 8.75906L15.6348 12.1543C15.3482 12.3969 15.223 12.7774 15.3106 13.14L16.5363 18.2167C16.744 19.0768 15.7969 19.7567 15.033 19.2958L10.5245 16.5752C10.2025 16.3809 9.7975 16.3809 9.47548 16.5752L4.96699 19.2958C4.20311 19.7567 3.25596 19.0768 3.46363 18.2167L4.68942 13.14C4.77698 12.7774 4.65182 12.3969 4.36526 12.1543L0.353062 8.75906C-0.326718 8.1838 0.0350679 7.08381 0.927291 7.01314L6.19336 6.59606C6.5695 6.56628 6.89716 6.3311 7.04207 5.9869L9.07088 1.16801Z"
                                fill="#6E3606"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="meylVqwpHyzvbBv">
                          <div class="afhJHRsCXwCBBTK">
                            <svg
                              width="20"
                              height="20"
                              viewBox="0 0 20 20"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M9.07088 1.16801C9.41462 0.351549 10.5854 0.35155 10.9291 1.16801L12.9579 5.9869C13.1029 6.3311 13.4306 6.56628 13.8067 6.59606L19.0727 7.01314C19.9649 7.08381 20.3267 8.1838 19.6469 8.75906L15.6348 12.1543C15.3482 12.3969 15.223 12.7774 15.3106 13.14L16.5363 18.2167C16.744 19.0768 15.7969 19.7567 15.033 19.2958L10.5245 16.5752C10.2025 16.3809 9.7975 16.3809 9.47548 16.5752L4.96699 19.2958C4.20311 19.7567 3.25596 19.0768 3.46363 18.2167L4.68942 13.14C4.77698 12.7774 4.65182 12.3969 4.36526 12.1543L0.353062 8.75906C-0.326718 8.1838 0.0350679 7.08381 0.927291 7.01314L6.19336 6.59606C6.5695 6.56628 6.89716 6.3311 7.04207 5.9869L9.07088 1.16801Z"
                                fill="#6E3606"
                              ></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                      <h4>Legal</h4>
                    </div>
                    <div class="bDWjWjEKFdRNexz">
                      <p class="JUgmJkxRwNoBhKL">
                        Estou simplesmente encantada com os serviços prestados e
                        com a transformação da beleza
                      </p>
                    </div>
                    <div class="SxWptfMmFNUQyAl KTpEEFGwPnfViqO">
                      <div class="FQFheihclbPxkVC">
                        <div class="uMHQLJMyGkajmuA">
                          <img
                            src="img/pictures/review-2.jpeg"
                            width="960"
                            alt="image"
                            class="xaRfCWfiSuvfZQX"
                          />
                        </div>
                        <div class="uGjvSBELCjgsHNP">
                          <p class="yVwjplONcQuqyZX">Rajesh Koothrappali</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="xxbuXWvsXWEKwEL" class="TYVvOGellNvDyVA">
                    <img
                      src="img/pictures/home-2.jpeg"
                      width="960"
                      alt="image"
                      class="NnpNLdYSLZcOMVi"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pUpydyOlCgiJnyw" id="section-faq">
        <div class="uBBKjGNWPrnSHVo">
          <div class="cfIaUaGUUqbxLlI ItlBvnCwgNapIhz">
            <div class="xHbdeqkgoHzCTfO">
              <div class="BaSXCNoWVzRiCgs IRobXJCUSYkPzhQ">
                <div class="ynTZlbDHbaQMobI">
                  <div class="tdYGTlVgxIhuRNG ftsIlWvOXAGyAJl">
                    <h2>Respostas Incríveis para Suas Perguntas Frequentes</h2>
                  </div>
                  <div class="ZebpgSYkKnvbwcA">
                    <a
                      href="index.html#section-form"
                      class="DhSYgRTqYeszMPL ouUkmMBEeMkUrcq"
                      >Entre em contato</a
                    >
                  </div>
                </div>
                <div class="rsHqpHzladNjlxc">
                  <div class="nOPOkdmtrnHPiSD">
                    <div class="CPNFsdEksodTNiw">
                      <div class="HdVXiBnxUBZpCqy">
                        <div class="JUgmJkxRwNoBhKL">
                          Quais serviços você oferece?
                        </div>
                        <div class="EAIdMudhnYBVCIJ">
                          <div class="MyljHfdwcrGGWje afhJHRsCXwCBBTK">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 32 32"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="whvOFaNYmocHwJw">
                        <div class="tdYGTlVgxIhuRNG HFkdpMIYSgzPDuY">
                          <div class="fAPWNFvyvdnXbAe">
                            <div class="rOOoWhfvTINMTFp">
                              Oferecemos uma variedade de serviços de beleza,
                              incluindo penteados, cuidados com as unhas,
                              cuidados com a pele e maquiagem.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="CPNFsdEksodTNiw">
                      <div class="HdVXiBnxUBZpCqy">
                        <div class="JUgmJkxRwNoBhKL">
                          Como posso marcar um compromisso?
                        </div>
                        <div class="EAIdMudhnYBVCIJ">
                          <div class="MyljHfdwcrGGWje afhJHRsCXwCBBTK">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 32 32"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="whvOFaNYmocHwJw">
                        <div class="tdYGTlVgxIhuRNG HFkdpMIYSgzPDuY">
                          <div class="fAPWNFvyvdnXbAe">
                            <div class="rOOoWhfvTINMTFp">
                              Você pode marcar um compromisso online através do
                              nosso site ou ligando diretamente para o nosso
                              salão.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="CPNFsdEksodTNiw">
                      <div class="HdVXiBnxUBZpCqy">
                        <div class="JUgmJkxRwNoBhKL">
                          Com que antecedência devo marcar meu compromisso?
                        </div>
                        <div class="EAIdMudhnYBVCIJ">
                          <div class="MyljHfdwcrGGWje afhJHRsCXwCBBTK">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 32 32"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="whvOFaNYmocHwJw">
                        <div class="tdYGTlVgxIhuRNG HFkdpMIYSgzPDuY">
                          <div class="fAPWNFvyvdnXbAe">
                            <div class="rOOoWhfvTINMTFp">
                              Marque com uma semana de antecedência para os
                              horários mais populares, com flexibilidade.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="CPNFsdEksodTNiw">
                      <div class="HdVXiBnxUBZpCqy">
                        <div class="JUgmJkxRwNoBhKL">
                          Quais são suas políticas de cancelamento?
                        </div>
                        <div class="EAIdMudhnYBVCIJ">
                          <div class="MyljHfdwcrGGWje afhJHRsCXwCBBTK">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 32 32"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="whvOFaNYmocHwJw">
                        <div class="tdYGTlVgxIhuRNG HFkdpMIYSgzPDuY">
                          <div class="fAPWNFvyvdnXbAe">
                            <div class="rOOoWhfvTINMTFp">
                              Nossa política de cancelamento requer aviso com 24
                              horas de antecedência para evitar uma taxa.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="CPNFsdEksodTNiw">
                      <div class="HdVXiBnxUBZpCqy">
                        <div class="JUgmJkxRwNoBhKL">
                          Vocês oferecem cartões-presente?
                        </div>
                        <div class="EAIdMudhnYBVCIJ">
                          <div class="MyljHfdwcrGGWje afhJHRsCXwCBBTK">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 32 32"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="whvOFaNYmocHwJw">
                        <div class="tdYGTlVgxIhuRNG HFkdpMIYSgzPDuY">
                          <div class="fAPWNFvyvdnXbAe">
                            <div class="rOOoWhfvTINMTFp">
                              Sim, oferecemos cartões-presente para todos os
                              nossos serviços.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="AsWTsfaruBcmWal" id="section-team">
        <div class="uBBKjGNWPrnSHVo">
          <div class="cfIaUaGUUqbxLlI ItlBvnCwgNapIhz">
            <div class="xHbdeqkgoHzCTfO">
              <div class="tdYGTlVgxIhuRNG wGpgmXihvuToOYr">
                <div class="yJxWEkFSunULfYr">
                  <div class="tdYGTlVgxIhuRNG ZEoYwECdTYUQVhb">
                    <div class="bZKEBDccpJWpkqV">Nosso Toque Especializado</div>
                  </div>
                  <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                    <h2>Conheça a Glamor Haven</h2>
                  </div>
                  <p class="OgVQAorRalPSCmj">
                    Explore o Coração e a Alma do Glamor Haven.
                  </p>
                </div>
              </div>
              <div class="gIskniplNQxmLtI">
                <div class="wLhamXfyADpTymu">
                  <div class="lGBSCWiEdzeIISC">
                    <div id="hYgrYGrMmDetEGx" class="sFdKQyUOYHpINDo">
                      <div class="tdYGTlVgxIhuRNG">
                        <div class="sgkqppXRUMFbiAy">
                          <img
                            src="img/pictures/team-1.jpeg"
                            alt="image"
                            class="GlcecZaInOZRiMC"
                          />
                        </div>
                      </div>
                      <div class="HFVFnPBpikatDQu">
                        <div class="wFbjPTACxSsVnoi">
                          <h3>Bella Divine</h3>
                          <div class="rOOoWhfvTINMTFp">
                            Artista Principal de Maquiagem
                          </div>
                          <p class="JUgmJkxRwNoBhKL">
                            A maquiagem transforma rostos em arte, celebrando a
                            beleza individual.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div id="OPgNGjeYlsYfTac" class="sFdKQyUOYHpINDo">
                      <div class="tdYGTlVgxIhuRNG">
                        <div class="sgkqppXRUMFbiAy">
                          <img
                            src="img/pictures/team-2.jpeg"
                            alt="image"
                            class="GlcecZaInOZRiMC"
                          />
                        </div>
                      </div>
                      <div class="HFVFnPBpikatDQu">
                        <div class="wFbjPTACxSsVnoi">
                          <h3>Visão de Veludo</h3>
                          <div class="rOOoWhfvTINMTFp">Cabeleireiro</div>
                          <p class="JUgmJkxRwNoBhKL">
                            Criação de Cabelos Confiança Através de Estilos
                            Extraordinários.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div id="hbfPBLupxzXNaTZ" class="sFdKQyUOYHpINDo">
                      <div class="tdYGTlVgxIhuRNG">
                        <div class="sgkqppXRUMFbiAy">
                          <img
                            src="img/pictures/team-3.jpeg"
                            alt="image"
                            class="GlcecZaInOZRiMC"
                          />
                        </div>
                      </div>
                      <div class="HFVFnPBpikatDQu">
                        <div class="wFbjPTACxSsVnoi">
                          <h3>Elegância de Opala</h3>
                          <div class="rOOoWhfvTINMTFp">Artista de Unhas</div>
                          <p class="JUgmJkxRwNoBhKL">
                            Nail Couturier cria designs elegantes para o seu
                            visual Glamor Haven perfeito.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div id="pSrMCifOIshvObW" class="sFdKQyUOYHpINDo">
                      <div class="tdYGTlVgxIhuRNG">
                        <div class="sgkqppXRUMFbiAy">
                          <img
                            src="img/pictures/team-4.jpeg"
                            alt="image"
                            class="GlcecZaInOZRiMC"
                          />
                        </div>
                      </div>
                      <div class="HFVFnPBpikatDQu">
                        <div class="wFbjPTACxSsVnoi">
                          <h3>Sophia Lee</h3>
                          <div class="rOOoWhfvTINMTFp">
                            Especialista em Beleza Nupcial
                          </div>
                          <p class="JUgmJkxRwNoBhKL">
                            Especialista em noivas combina tradição com estilo,
                            criando looks modernos.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div id="oYbImsUjUTIPBRG" class="sFdKQyUOYHpINDo">
                      <div class="tdYGTlVgxIhuRNG">
                        <div class="sgkqppXRUMFbiAy">
                          <img
                            src="img/pictures/team-5.jpeg"
                            alt="image"
                            class="GlcecZaInOZRiMC"
                          />
                        </div>
                      </div>
                      <div class="HFVFnPBpikatDQu">
                        <div class="wFbjPTACxSsVnoi">
                          <h3>Liam Serene</h3>
                          <div class="rOOoWhfvTINMTFp">
                            Especialista em Serenidade do Spa
                          </div>
                          <p class="JUgmJkxRwNoBhKL">
                            Spa Maestro: Transformando espaços em santuários de
                            spa serenos.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div id="eehEsMMUUmSHxZD" class="sFdKQyUOYHpINDo">
                      <div class="tdYGTlVgxIhuRNG">
                        <div class="sgkqppXRUMFbiAy">
                          <img
                            src="img/pictures/team-6.jpeg"
                            alt="image"
                            class="GlcecZaInOZRiMC"
                          />
                        </div>
                      </div>
                      <div class="HFVFnPBpikatDQu">
                        <div class="wFbjPTACxSsVnoi">
                          <h3>Noah Dapper</h3>
                          <div class="rOOoWhfvTINMTFp">
                            Artista de Cuidados Masculinos
                          </div>
                          <p class="JUgmJkxRwNoBhKL">
                            Cuidados Masculinos Criando confiança através de
                            cortes de cabelo.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="DwYiQTnRjzwJQoA" id="section-reviewClient">
        <div class="uBBKjGNWPrnSHVo">
          <div class="cfIaUaGUUqbxLlI ItlBvnCwgNapIhz">
            <div class="EkycQPtdDgMJXUc">
              <div class="obYdoPLbGxcTDxt gQVCcaIejheZZnc">
                <div
                  class="AcqWorIQypfyKBY gSzNIYihdMSafjn"
                  id="WlApfSRZcstladE"
                >
                  <div class="ejZkhjtQYTExnUe hJyHRNjIMMzWqzN">
                    <div class="SwilJpMHsLjMCJt">
                      <div class="veoGSyprowRAMKq">
                        <div class="oaDOLPsMFFpOtru">
                          <div class="uNXvlJhzfNACLIZ">
                            <div class="lFNoSJUqVlEPEbc afhJHRsCXwCBBTK">
                              <svg
                                width="100%"
                                viewBox="0 0 18 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                                  fill="currentColor"
                                ></path>
                              </svg>
                            </div>
                          </div>
                          <div class="uNXvlJhzfNACLIZ">
                            <div class="lFNoSJUqVlEPEbc afhJHRsCXwCBBTK">
                              <svg
                                width="100%"
                                viewBox="0 0 18 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                                  fill="currentColor"
                                ></path>
                              </svg>
                            </div>
                          </div>
                          <div class="uNXvlJhzfNACLIZ">
                            <div class="lFNoSJUqVlEPEbc afhJHRsCXwCBBTK">
                              <svg
                                width="100%"
                                viewBox="0 0 18 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                                  fill="currentColor"
                                ></path>
                              </svg>
                            </div>
                          </div>
                          <div class="uNXvlJhzfNACLIZ">
                            <div class="lFNoSJUqVlEPEbc afhJHRsCXwCBBTK">
                              <svg
                                width="100%"
                                viewBox="0 0 18 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                                  fill="currentColor"
                                ></path>
                              </svg>
                            </div>
                          </div>
                          <div class="uNXvlJhzfNACLIZ">
                            <div class="lFNoSJUqVlEPEbc afhJHRsCXwCBBTK">
                              <svg
                                width="100%"
                                viewBox="0 0 18 17"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                                  fill="currentColor"
                                ></path>
                              </svg>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="enXlLfqgruwASaG ftsIlWvOXAGyAJl">
                        <div class="fNjXCfwJblOKAbw">
                          A equipe do Glamor Haven é pura magia! Desde a
                          maquiagem até os penteados, sua expertise é
                          incomparável. Saí de lá me sentindo linda e confiante.
                          Mal posso esperar para voltar!
                        </div>
                      </div>
                      <div class="tgyvQvvxrbdXvaQ">
                        <div class="IghpihUGTdDgOBm">
                          <img
                            src="img/pictures/review-3.jpeg"
                            alt="image"
                            class="CRnvHgnxavUkSaE"
                          />
                        </div>
                        <div class="ZIdtocygtTOuCgX">
                          <p class="bZKEBDccpJWpkqV">Paulo Nelson</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="oAgDnyoarMrRAqW" id="section-contacts">
        <div class="uBBKjGNWPrnSHVo">
          <div class="cfIaUaGUUqbxLlI ItlBvnCwgNapIhz">
            <div class="xHbdeqkgoHzCTfO">
              <div class="uGwulWlrDdsbUvI">
                <div class="tdYGTlVgxIhuRNG ftsIlWvOXAGyAJl">
                  <div class="fAPWNFvyvdnXbAe tyvypBsVcCBFEQE">
                    <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                      <h2>Visite-nos hoje</h2>
                    </div>
                    <p class="OgVQAorRalPSCmj">
                      Entre na beleza - visite Glamor Haven hoje
                    </p>
                  </div>
                </div>
                <div class="ZebpgSYkKnvbwcA tyvypBsVcCBFEQE">
                  <a
                    href="index.html#section-form"
                    class="DhSYgRTqYeszMPL gOBirkMeSbQwggS ouUkmMBEeMkUrcq"
                    >veja os serviços</a
                  ><a
                    href="index.html#section-form"
                    class="DhSYgRTqYeszMPL ouUkmMBEeMkUrcq"
                    >Agende uma consulta</a
                  >
                </div>
              </div>
              <div class="tdYGTlVgxIhuRNG LyvKkccHVkdWcjT">
                <div class="SHLhGJplQHezifT">
                  <div class="eVWeoHWolfsMLDm"></div>
                  <img
                    src="img/pictures/item-1.jpeg"
                    alt="image"
                    class="rduxvAVQQKejTmt"
                  />
                </div>
                <div class="BaSXCNoWVzRiCgs iWouQvHtxaOQRLD ItlBvnCwgNapIhz">
                  <div
                    id="xEVVKHbvmMWmpnr"
                    class="ZGVbhPBnokdONwb PhXHijjwncpoAWq"
                  >
                    <div class="tdYGTlVgxIhuRNG HFkdpMIYSgzPDuY">
                      <h4>Contato</h4>
                    </div>
                    <p class="rOOoWhfvTINMTFp">glamorhaven@gmail.com</p>
                    <div class="WpQlgMmjyMZsxsz">
                      <div class="pxjRghctBSOxwzr">
                        <a
                          href="mailto:glamorhaven@gmail.com"
                          class="DhSYgRTqYeszMPL gOBirkMeSbQwggS ouUkmMBEeMkUrcq"
                          >entre em contato</a
                        >
                      </div>
                    </div>
                  </div>
                  <div
                    id="bkvjWIXpRpFEYxA"
                    class="ZGVbhPBnokdONwb PhXHijjwncpoAWq"
                  >
                    <div class="tdYGTlVgxIhuRNG HFkdpMIYSgzPDuY">
                      <h4>Horário</h4>
                    </div>
                    <p class="rOOoWhfvTINMTFp">
                      Seg-Sex: 10h-21h<br />Sáb: 10h-20h<br />Dom: 10h-18h
                    </p>
                    <div class="WpQlgMmjyMZsxsz">
                      <div class="pxjRghctBSOxwzr">
                        <a
                          href="index.html#section-form"
                          class="DhSYgRTqYeszMPL gOBirkMeSbQwggS ouUkmMBEeMkUrcq"
                          >Agende agora</a
                        >
                      </div>
                    </div>
                  </div>
                  <div
                    id="QEKVdUkuGcKvmPa"
                    class="ZGVbhPBnokdONwb PhXHijjwncpoAWq"
                  >
                    <div class="tdYGTlVgxIhuRNG HFkdpMIYSgzPDuY">
                      <h4>Localização</h4>
                    </div>
                    <p class="rOOoWhfvTINMTFp">
                      São João de Meriti - RJ, 25555-440, Brasil
                    </p>
                    <div class="WpQlgMmjyMZsxsz">
                      <div class="pxjRghctBSOxwzr">
                        <a
                          target="_blank"
                          href="https://maps.app.goo.gl/LiMJeFHRarxCnRbg7"
                          class="DhSYgRTqYeszMPL gOBirkMeSbQwggS ouUkmMBEeMkUrcq"
                          >Encontre-nos</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sTamXwEBVBOotCU" id="section-form">
        <div class="jIiRElIfcpPTzcP">
          <div class="uBBKjGNWPrnSHVo">
            <div class="cfIaUaGUUqbxLlI ItlBvnCwgNapIhz">
              <div class="xHbdeqkgoHzCTfO">
                <div class="goNRwItceGpvdpi">
                  <div class="tdYGTlVgxIhuRNG ZEoYwECdTYUQVhb">
                    <div class="bZKEBDccpJWpkqV">
                      Conectando Beleza, Uma Consulta de Cada Vez.
                    </div>
                  </div>
                  <div class="tdYGTlVgxIhuRNG ZEoYwECdTYUQVhb">
                    <h2>Entre em Contato</h2>
                  </div>
                  <p class="fNjXCfwJblOKAbw">
                    Assistência de Beleza Personalizada
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="RyNXUjInYrSudDH">
          <div class="uBBKjGNWPrnSHVo">
            <div class="cfIaUaGUUqbxLlI ItlBvnCwgNapIhz">
              <div class="xHbdeqkgoHzCTfO">
                <div class="BaSXCNoWVzRiCgs wUxXmNAUPfLsvyJ">
                  <div class="dkKgpXlzwxkpVNj">
                    <div class="tdYGTlVgxIhuRNG ZEoYwECdTYUQVhb">
                      <div class="bZKEBDccpJWpkqV">Entre em contato</div>
                    </div>
                    <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                      <h2>Entre em contato</h2>
                    </div>
                    <p class="JUgmJkxRwNoBhKL">Estamos aqui para ajudar!</p>
                    <div class="wywBsYygUnVNjxh">
                      <div id="zLuaaYLKLvmMvRD" class="ECpUmBZURccQuRW">
                        <div class="ftugKHetbihDETI">
                          <div class="lFNoSJUqVlEPEbc afhJHRsCXwCBBTK">
                            <svg
                              width=" 100%"
                              height=" 100%"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <a
                          class="EInUJERxjmINwrd"
                          href="mailto:glamorhaven@gmail.com"
                          >glamorhaven@gmail.com</a
                        >
                      </div>
                      <div id="DIIiFZWyLIgBIzI" class="ECpUmBZURccQuRW">
                        <div class="ftugKHetbihDETI">
                          <div class="lFNoSJUqVlEPEbc afhJHRsCXwCBBTK">
                            <svg
                              width=" 100%"
                              height=" 100%"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M17.707 12.293C17.6142 12.2 17.504 12.1263 17.3827 12.076C17.2614 12.0257 17.1313 11.9998 17 11.9998C16.8687 11.9998 16.7386 12.0257 16.6173 12.076C16.496 12.1263 16.3858 12.2 16.293 12.293L14.699 13.887C13.96 13.667 12.581 13.167 11.707 12.293C10.833 11.419 10.333 10.04 10.113 9.30096L11.707 7.70696C11.7999 7.61417 11.8737 7.50397 11.924 7.38265C11.9743 7.26134 12.0002 7.13129 12.0002 6.99996C12.0002 6.86862 11.9743 6.73858 11.924 6.61726C11.8737 6.49595 11.7999 6.38575 11.707 6.29296L7.707 2.29296C7.61421 2.20001 7.50401 2.12627 7.38269 2.07596C7.26138 2.02565 7.13133 1.99976 7 1.99976C6.86866 1.99976 6.73862 2.02565 6.6173 2.07596C6.49599 2.12627 6.38579 2.20001 6.293 2.29296L3.581 5.00496C3.201 5.38496 2.987 5.90696 2.995 6.43996C3.018 7.86396 3.395 12.81 7.293 16.708C11.191 20.606 16.137 20.982 17.562 21.006H17.59C18.118 21.006 18.617 20.798 18.995 20.42L21.707 17.708C21.7999 17.6152 21.8737 17.505 21.924 17.3837C21.9743 17.2623 22.0002 17.1323 22.0002 17.001C22.0002 16.8696 21.9743 16.7396 21.924 16.6183C21.8737 16.4969 21.7999 16.3867 21.707 16.294L17.707 12.293ZM17.58 19.005C16.332 18.984 12.062 18.649 8.707 15.293C5.341 11.927 5.015 7.64196 4.995 6.41896L7 4.41396L9.586 6.99996L8.293 8.29296C8.17546 8.41041 8.08904 8.55529 8.04155 8.71453C7.99406 8.87376 7.987 9.04231 8.021 9.20496C8.045 9.31996 8.632 12.047 10.292 13.707C11.952 15.367 14.679 15.954 14.794 15.978C14.9565 16.0129 15.1253 16.0064 15.2846 15.9591C15.444 15.9117 15.5889 15.825 15.706 15.707L17 14.414L19.586 17L17.58 19.005V19.005Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <a
                          class="EInUJERxjmINwrd"
                          target="_blank"
                          href="https://maps.app.goo.gl/LiMJeFHRarxCnRbg7"
                          >São João de Meriti - RJ, 25555-440, Brasil</a
                        >
                      </div>
                      <div id="bdmBTDYMGQqfIvB" class="ECpUmBZURccQuRW">
                        <div class="ftugKHetbihDETI">
                          <div class="lFNoSJUqVlEPEbc afhJHRsCXwCBBTK">
                            <svg
                              width=" 100%"
                              height=" 100%"
                              viewBox="0 0 24 24"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M12 14C14.206 14 16 12.206 16 10C16 7.794 14.206 6 12 6C9.794 6 8 7.794 8 10C8 12.206 9.794 14 12 14ZM12 8C13.103 8 14 8.897 14 10C14 11.103 13.103 12 12 12C10.897 12 10 11.103 10 10C10 8.897 10.897 8 12 8Z"
                                fill="currentColor"
                              ></path>
                              <path
                                d="M11.42 21.814C11.5892 21.9349 11.792 21.9998 12 21.9998C12.208 21.9998 12.4107 21.9349 12.58 21.814C12.884 21.599 20.029 16.44 20 10C20 5.589 16.411 2 12 2C7.589 2 4 5.589 4 9.995C3.971 16.44 11.116 21.599 11.42 21.814ZM12 4C15.309 4 18 6.691 18 10.005C18.021 14.443 13.612 18.428 12 19.735C10.389 18.427 5.979 14.441 6 10C6 6.691 8.691 4 12 4Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <a class="EInUJERxjmINwrd" href="tel:+551203254795"
                          >+55-(12)-03254795</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="fpDAKILfjeILLmT FxVfIysEiBmhSGY">
                    <form
                      name="wf-form-Contact-Form"
                      class="NoPzFWDFXGWkWmI"
                      action="send-form.php"
                      method="post"
                    >
                      <div class="okBcCHNuqdvRVsk">
                        <label for="Contact-5-Name-2" class="yAplaNHPdZvOmdj"
                          >Nome</label
                        ><input
                          class="kCyVsoiIzuNVvhW lcqRKaQFLTmzCjs"
                          type="text"
                          required
                          name="name"
                          placeholder="nome"
                        />
                      </div>
                      <div class="okBcCHNuqdvRVsk">
                        <label for="Contact-5-Email-2" class="yAplaNHPdZvOmdj"
                          >E-mail</label
                        ><input
                          class="kCyVsoiIzuNVvhW lcqRKaQFLTmzCjs"
                          type="email"
                          required
                          name="email"
                          placeholder="E-mail"
                        />
                      </div>
                      <div class="okBcCHNuqdvRVsk">
                        <label for="Contact-5-Message-2" class="yAplaNHPdZvOmdj"
                          >Mensagem</label
                        ><textarea
                          placeholder="Mensagem"
                          required
                          name="message"
                          class="kCyVsoiIzuNVvhW CZkDxxYcQZqoieN lcqRKaQFLTmzCjs"
                        ></textarea>
                      </div>

                      <input
                        id="jCkOiXQCFHDbJlw"
                        class="DhSYgRTqYeszMPL ouUkmMBEeMkUrcq"
                        value="Enviar"
                        required
                        type="submit"
                      />
                      <div class="checkbox row">
                        <input
                          class="form__checkbox"
                          name="privacy"
                          value="on"
                          type="checkbox"
                          required
                        />
                        <span class="row"
                          >Eu concordo
                          <a href="privacy-policy.html"
                            >Política de Privacidade</a
                          >
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="OSmBhVRqxuwtYhy">
      <div class="uBBKjGNWPrnSHVo">
        <div class="cfIaUaGUUqbxLlI ItlBvnCwgNapIhz">
          <div class="LeSSszbdRzHDTyd hSylVzMnooMqbhH">
            <div class="PNSnWGNvACuZMSQ">
              <div class="BaSXCNoWVzRiCgs peMCUrNQEUGPuUW">
                <div id="imndApNxqtdTmkl" class="gTrKRSTACyoygXx">
                  <div class="tdYGTlVgxIhuRNG HFkdpMIYSgzPDuY">
                    <a
                      href="index.html"
                      aria-current="page"
                      class="kLipXOSAmTOZrsH vqUVMwLoULTwaff OdizJcRswwUeuYe"
                      ><img src="img/logo.png" width="165.5" alt="img"
                    /></a>
                  </div>
                </div>
                <div class="BaSXCNoWVzRiCgs SFVZuUFIKuzdBwC">
                  <div id="eZZYwNXYoAusjiK" class="KstwXqowbAsHauL">
                    <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                      <div class="bZKEBDccpJWpkqV dupsBtyHEDdnJPS">Páginas</div>
                    </div>
                    <a href="index.html" class="lXSxktMBZeKscQP">Inicial</a
                    ><a href="index.html#section-abaut" class="lXSxktMBZeKscQP"
                      >Sobre nós</a
                    ><a href="index.html#section-form" class="lXSxktMBZeKscQP"
                      >Contatos
                    </a>
                  </div>

                  <div id="eZZYwNXYoAusjiK" class="KstwXqowbAsHauL">
                    <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                      <div class="bZKEBDccpJWpkqV dupsBtyHEDdnJPS">Páginas</div>
                    </div>
                    <a href="index.html#section-team" class="lXSxktMBZeKscQP"
                      >Seu comando</a
                    ><a
                      href="index.html#section-contacts"
                      class="lXSxktMBZeKscQP"
                      >Contatos</a
                    ><a href="index.html#section-faq" class="lXSxktMBZeKscQP"
                      >PF
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="KTpEEFGwPnfViqO AtAAnccKbgCPGcq">
              <div class="bUcOZCJKLhFvLCG">
                <div class="BaSXCNoWVzRiCgs yzAUTtMANhMSPSs">
                  <div id="NJtAzjYMwfjRokt" class="YfibaCFnoCTbCPl">
                    © 2024 Glamor Haven. Todos os direitos reservados.
                  </div>
                  <a href="privacy-policy.html" class="rnzKsNVCEGEVGHQ"
                    >Política de Privacidade</a
                  ><a href="terms-conditions.html" class="rnzKsNVCEGEVGHQ"
                    >Termos e Condições</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
