<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Política de Privacidade | Glamor Haven - Cuidando da sua Privacidade
    </title>
    <meta
      name="description"
      content="Leia nossa política de privacidade para saber como cuidamos
      dos seus dados pessoais no Glamor Haven. Seu conforto e segurança são
      nossa prioridade."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/LiMJeFHRarxCnRbg7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:glamorhaven@gmail.com"
                ><p>glamorhaven@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+551203254795"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Iniciar</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <h1>Política de Privacidade</h1>
          <ol class="column">
            <li>
              <strong>Coleta de Dados:</strong> Coletamos informações pessoais,
              como nome, e-mail e endereço, para fornecer nossos serviços.
            </li>
            <li>
              <strong>Uso de Dados:</strong> As informações coletadas são usadas
              exclusivamente para melhorar sua experiência e fornecer os
              serviços solicitados.
            </li>
            <li>
              <strong>Segurança de Dados:</strong> Implementamos medidas para
              proteger seus dados pessoais contra acesso ou divulgação não
              autorizados.
            </li>
            <li>
              <strong>Divulgação a Terceiros:</strong> Não vendemos, trocamos ou
              transferimos suas informações pessoais para terceiros sem seu
              consentimento.
            </li>
            <li>
              <strong>Alterações na Política:</strong> Quaisquer alterações em
              nossa política de privacidade serão comunicadas nesta página.
            </li>
            <li>
              <strong>Opção de Não Participação:</strong> Você tem a opção de
              optar por não participar de certas atividades de coleta e
              processamento de dados.
            </li>
            <li>
              <strong>Acesso e Controle:</strong> Você pode acessar e atualizar
              suas informações pessoais ou solicitar sua exclusão a qualquer
              momento.
            </li>
            <li>
              <strong>Informações de Contato:</strong> Se você tiver alguma
              dúvida ou preocupação sobre nossa política de privacidade, entre
              em contato conosco.
            </li>
            <li>
              <strong>Consentimento:</strong> Ao usar nosso site, você concorda
              com os termos de nossa política de privacidade.
            </li>
            <li>
              <strong>Privacidade de Crianças:</strong> Nossos serviços não são
              direcionados a pessoas menores de 13 anos.
            </li>
            <li>
              <strong>Usuários Internacionais:</strong> Ao acessar nossos
              serviços, você concorda com a transferência de suas informações
              para o Brasil e outras jurisdições.
            </li>
            <li>
              <strong>Retenção de Informações:</strong> Retemos seus dados
              pessoais apenas enquanto necessário para cumprir os propósitos
              descritos nesta política.
            </li>
            <li>
              <strong>Conformidade Legal:</strong> Cumprimos todas as leis e
              regulamentos aplicáveis ​​relacionados à proteção de dados
              pessoais.
            </li>
            <li>
              <strong>Vazamento de Dados:</strong> Em caso de vazamento de
              dados, notificaremos os usuários afetados e tomaremos as medidas
              necessárias para mitigar os danos.
            </li>
            <li>
              <strong>Aceitação da Política:</strong> Seu uso contínuo de nosso
              site constitui aceitação de nossa política de privacidade.
            </li>
            <li>
              <strong>Data de Vigência:</strong> Esta política de privacidade é
              válida a partir da data indicada e pode ser atualizada
              periodicamente.
            </li>
            <li>
              <strong>Informações de contato:</strong>
              Se você tiver alguma dúvida ou preocupação sobre estes Política de
              Privacidade, por favor contacte-nos em
              <a class="footer__link" href="mailto:glamorhaven@gmail.com"
                >glamorhaven@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="OSmBhVRqxuwtYhy">
      <div class="uBBKjGNWPrnSHVo">
        <div class="cfIaUaGUUqbxLlI ItlBvnCwgNapIhz">
          <div class="LeSSszbdRzHDTyd hSylVzMnooMqbhH">
            <div class="PNSnWGNvACuZMSQ">
              <div class="BaSXCNoWVzRiCgs peMCUrNQEUGPuUW">
                <div id="imndApNxqtdTmkl" class="gTrKRSTACyoygXx">
                  <div class="tdYGTlVgxIhuRNG HFkdpMIYSgzPDuY">
                    <a
                      href="index.html"
                      aria-current="page"
                      class="kLipXOSAmTOZrsH vqUVMwLoULTwaff OdizJcRswwUeuYe"
                      ><img src="img/logo.png" width="165.5" alt="img"
                    /></a>
                  </div>
                </div>
                <div class="BaSXCNoWVzRiCgs SFVZuUFIKuzdBwC">
                  <div id="eZZYwNXYoAusjiK" class="KstwXqowbAsHauL">
                    <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                      <div class="bZKEBDccpJWpkqV dupsBtyHEDdnJPS">Páginas</div>
                    </div>
                    <a href="index.html" class="lXSxktMBZeKscQP">Inicial</a
                    ><a href="index.html#section-abaut" class="lXSxktMBZeKscQP"
                      >Sobre nós</a
                    ><a href="index.html#section-form" class="lXSxktMBZeKscQP"
                      >Contatos
                    </a>
                  </div>

                  <div id="eZZYwNXYoAusjiK" class="KstwXqowbAsHauL">
                    <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                      <div class="bZKEBDccpJWpkqV dupsBtyHEDdnJPS">Páginas</div>
                    </div>
                    <a href="index.html#section-team" class="lXSxktMBZeKscQP"
                      >Seu comando</a
                    ><a
                      href="index.html#section-contacts"
                      class="lXSxktMBZeKscQP"
                      >Contatos</a
                    ><a href="index.html#section-faq" class="lXSxktMBZeKscQP"
                      >PF
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="KTpEEFGwPnfViqO AtAAnccKbgCPGcq">
              <div class="bUcOZCJKLhFvLCG">
                <div class="BaSXCNoWVzRiCgs yzAUTtMANhMSPSs">
                  <div id="NJtAzjYMwfjRokt" class="YfibaCFnoCTbCPl">
                    © 2024 Glamor Haven. Todos os direitos reservados.
                  </div>
                  <a href="privacy-policy.html" class="rnzKsNVCEGEVGHQ"
                    >Política de Privacidade</a
                  ><a href="terms-conditions.html" class="rnzKsNVCEGEVGHQ"
                    >Termos e Condições</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
