<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Termos e Condições | Glamor Haven - Termos de Serviço do Salão
    </title>
    <meta
      name="description"
      content="Confira nossos termos e condições para o uso dos serviços do
      Glamor Haven. Ao usar nosso salão, você concorda com nossas políticas
      e regulamentos."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/LiMJeFHRarxCnRbg7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:glamorhaven@gmail.com"
                ><p>glamorhaven@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+551203254795"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Iniciar</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <h1>Termos e Condições</h1>
          <ol class="column">
            <li>
              <strong>Aceitação dos Termos:</strong> Ao acessar nosso site, você
              concorda em se vincular a estes termos e condições.
            </li>
            <li>
              <strong>Licença de Uso:</strong> É concedida permissão para baixar
              temporariamente uma cópia dos materiais em nosso site para
              visualização pessoal e não comercial.
            </li>
            <li>
              <strong>Isenção de Responsabilidade:</strong> Não garantimos a
              precisão ou integridade das informações fornecidas em nosso site.
            </li>
            <li>
              <strong>Limitações:</strong> Em nenhum caso seremos responsáveis
              ​​por danos decorrentes do uso ou incapacidade de usar nosso site.
            </li>
            <li>
              <strong>Revisões e Erratas:</strong> Os materiais em nosso site
              podem incluir erros técnicos, tipográficos ou fotográficos.
            </li>
            <li>
              <strong>Links:</strong> Nosso site pode conter links para sites de
              terceiros que não estão sob nosso controle.
            </li>
            <li>
              <strong>Modificações:</strong> Reservamo-nos o direito de
              modificar ou interromper qualquer aspecto de nosso site sem aviso
              prévio.
            </li>
            <li>
              <strong>Lei Aplicável:</strong> Estes termos e condições são
              regidos e interpretados de acordo com as leis do Brasil.
            </li>
            <li>
              <strong>Indenização:</strong> Você concorda em indenizar e
              isentar-nos de qualquer reclamação decorrente do uso de nosso
              site.
            </li>
            <li>
              <strong>Severabilidade:</strong> Se alguma disposição destes
              termos e condições for considerada inválida ou inexequível, as
              disposições restantes permanecerão em vigor.
            </li>
            <li>
              <strong>Rescisão:</strong> Podemos rescindir ou suspender o acesso
              ao nosso site imediatamente, sem aviso prévio ou responsabilidade.
            </li>
            <li>
              <strong>Acordo Integral:</strong> Estes termos e condições
              constituem o acordo integral entre você e nós em relação ao uso de
              nosso site.
            </li>
            <li>
              <strong>Atribuição:</strong> Você não pode atribuir, transferir ou
              sublicenciar nenhum de seus direitos ou obrigações sob estes
              termos e condições.
            </li>
            <li>
              <strong>Renúncia:</strong> Nossa falha em fazer valer qualquer
              disposição destes termos e condições não será considerada uma
              renúncia a tal disposição.
            </li>
            <li>
              <strong>Informações de contato:</strong>
              Se você tiver alguma dúvida ou preocupação sobre estes Termos e
              Condições, por favor contacte-nos em
              <a class="footer__link" href="mailto:glamorhaven@gmail.com"
                >glamorhaven@gmail.com</a
              >.
            </li>
            <li>
              <strong>Sobrevivência:</strong> As disposições destes termos e
              condições que, por sua natureza, devam sobreviver à rescisão,
              sobreviverão à rescisão, incluindo, entre outras, disposições de
              propriedade, isenções de garantia, indenização e limitações de
              responsabilidade.
            </li>
            <li>
              <strong>Atualizações:</strong> Podemos revisar estes termos e
              condições a qualquer momento sem aviso prévio. Ao usar nosso site,
              você concorda em ficar vinculado à versão atual destes termos e
              condições.
            </li>
            <li>
              <strong>Informações de Contato:</strong> Se você tiver alguma
              dúvida ou preocupação sobre estes termos e condições, entre em
              contato conosco.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="OSmBhVRqxuwtYhy">
      <div class="uBBKjGNWPrnSHVo">
        <div class="cfIaUaGUUqbxLlI ItlBvnCwgNapIhz">
          <div class="LeSSszbdRzHDTyd hSylVzMnooMqbhH">
            <div class="PNSnWGNvACuZMSQ">
              <div class="BaSXCNoWVzRiCgs peMCUrNQEUGPuUW">
                <div id="imndApNxqtdTmkl" class="gTrKRSTACyoygXx">
                  <div class="tdYGTlVgxIhuRNG HFkdpMIYSgzPDuY">
                    <a
                      href="index.html"
                      aria-current="page"
                      class="kLipXOSAmTOZrsH vqUVMwLoULTwaff OdizJcRswwUeuYe"
                      ><img src="img/logo.png" width="165.5" alt="img"
                    /></a>
                  </div>
                </div>
                <div class="BaSXCNoWVzRiCgs SFVZuUFIKuzdBwC">
                  <div id="eZZYwNXYoAusjiK" class="KstwXqowbAsHauL">
                    <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                      <div class="bZKEBDccpJWpkqV dupsBtyHEDdnJPS">Páginas</div>
                    </div>
                    <a href="index.html" class="lXSxktMBZeKscQP">Inicial</a
                    ><a href="index.html#section-abaut" class="lXSxktMBZeKscQP"
                      >Sobre nós</a
                    ><a href="index.html#section-form" class="lXSxktMBZeKscQP"
                      >Contatos
                    </a>
                  </div>

                  <div id="eZZYwNXYoAusjiK" class="KstwXqowbAsHauL">
                    <div class="tdYGTlVgxIhuRNG WpQlgMmjyMZsxsz">
                      <div class="bZKEBDccpJWpkqV dupsBtyHEDdnJPS">Páginas</div>
                    </div>
                    <a href="index.html#section-team" class="lXSxktMBZeKscQP"
                      >Seu comando</a
                    ><a
                      href="index.html#section-contacts"
                      class="lXSxktMBZeKscQP"
                      >Contatos</a
                    ><a href="index.html#section-faq" class="lXSxktMBZeKscQP"
                      >PF
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="KTpEEFGwPnfViqO AtAAnccKbgCPGcq">
              <div class="bUcOZCJKLhFvLCG">
                <div class="BaSXCNoWVzRiCgs yzAUTtMANhMSPSs">
                  <div id="NJtAzjYMwfjRokt" class="YfibaCFnoCTbCPl">
                    © 2024 Glamor Haven. Todos os direitos reservados.
                  </div>
                  <a href="privacy-policy.html" class="rnzKsNVCEGEVGHQ"
                    >Política de Privacidade</a
                  ><a href="terms-conditions.html" class="rnzKsNVCEGEVGHQ"
                    >Termos e Condições</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
