<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado | Glamor Haven - Agradecemos sua Visita</title>
    <meta
      name="description"
      content="Obrigado por visitar o Glamor Haven. Esperamos que tenha desfrutado
      da sua experiência conosco. Entre em contato se precisar de mais informações."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Obrigado!</h1>
          <div class="gratitude__content column">
            <p>
              Obrigado por escolher o Glamor Haven para os seus cuidados de
              beleza e bem-estar. Valorizamos imensamente a sua visita e
              esperamos que tenha desfrutado da sua experiência conosco.
            </p>
            <p>
              Se tiver alguma dúvida, comentário ou sugestão, não hesite em nos
              contatar. Estamos aqui para garantir que você tenha a melhor
              experiência possível em nosso salão.
            </p>
            <p>
              Agradecemos novamente pela sua preferência e esperamos
              recebê-lo(a) em breve para mais momentos de relaxamento e beleza
              no Glamor Haven.
            </p>
            <p>Com carinho, Equipe Glamor Haven</p>
          </div>

          <a href="index.html" class="DhSYgRTqYeszMPL ouUkmMBEeMkUrcq"
            >Pagina inicial</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
