<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About World Tourist - Your Trusted Companion for Outdoor Adventures!
    </title>
    <meta
      name="description"
      content="Learn about World Tourist - your premier destination for all
      your outdoor gear needs. Discover our mission, values, and commitment
      to providing top-quality products for your adventures."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
        <div class="burger__btn">
          <span></span>
        </div>
        <nav class="menu">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="about.html">About</a>
          <a class="menu__link" href="about.html#section-catalog">Catalog</a>
          <a class="menu__link" href="contacts.html">Stages</a>
          <a class="menu__link" href="contacts.html#section-form">Contacts</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="about-bg"></section>
      <section class="about-title">
        <div class="about-title__container container column">
          <h1 class="allocation container">About us</h1>
          <h2 class="container">
            "At World Tourist, we're passionate about providing enthusiasts with
            the best equipment to enhance their outdoor experiences. Our curated
            selection includes top-of-the-line camping gear, hiking essentials,
            backpacking equipment, and much more, sourced from trusted brands
            worldwide. With a commitment to quality, affordability, and customer
            satisfaction, we strive to be your go-to resource for all your
            outdoor needs. Whether you're a seasoned explorer or a novice
            adventurer, we're here to support you on your journey. Join us in
            discovering the beauty of India's landscapes and beyond, equipped
            with the finest gear from World Tourist. Let's embark on
            unforgettable adventures together." you reach your fitness goals and
            lead a healthier lifestyle."
          </h2>
        </div>
      </section>

      <section class="types column">
        <div class="types__container row container">
          <div class="types__image">
            <img src="img/about-1.jpeg" alt="types" />
          </div>
          <div class="types__content column">
            <div class="types__text column">
              <h3>Types of good</h3>
              <ul class="types__list">
                <li>Hiking Backpacks</li>
                <li>Camping Tents</li>
                <li>Outdoor Clothing</li>
                <li>Travel Accessories</li>
                <li>Camping Stoves</li>
                <li>Water Bottles and Hydration Packs</li>
                <li>Navigation and GPS Devices</li>
                <li>First Aid Kits</li>
                <li>Portable Solar Panels</li>
                <li>Travel Hammocks</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="catalog" id="section-catalog">
        <div class="catalog__container container">
          <h2 class="allocation">Catalog</h2>
          <h3></h3>
          <div class="catalog__grid">
            <a class="card-catalog" href="contacts.html#section-form">
              <div class="card-catalog__image">
                <img src="img/catalog-1.jpeg" alt="catalog" />
              </div>
              <div class="card-catalog__content">
                <h4>Trekking Backpack</h4>
                <p><span>Capacity:</span> 50 liters</p>
                <p><span>Material:</span> Waterproof nylon</p>
                <p>
                  <span>Features:</span> Adjustable straps, multiple
                  compartments, hydration bladder compatibility
                </p>
                <p><span>Weight:</span> 1.5 kilograms</p>
              </div>
            </a>
            <a class="card-catalog" href="contacts.html#section-form">
              <div class="card-catalog__image">
                <img src="img/catalog-2.jpeg" alt="catalog" />
              </div>
              <div class="card-catalog__content">
                <h4>Camping Tent</h4>
                <p><span>Capacity:</span> 4 persons</p>
                <p><span>Material:</span> Ripstop polyester</p>
                <p>
                  <span>Features:</span> Easy setup, waterproof, mesh windows
                  for ventilation
                </p>
                <p><span>Weight:</span> 3.2 kilograms</p>
              </div>
            </a>
            <a class="card-catalog" href="contacts.html#section-form">
              <div class="card-catalog__image">
                <img src="img/catalog-3.jpeg" alt="catalog" />
              </div>
              <div class="card-catalog__content">
                <h4>Hiking Boots</h4>
                <p><span>Material:</span> Gore-Tex waterproof membrane</p>
                <p><span>Size:</span> Available in various sizes</p>
                <p>
                  <span>Features:</span> Vibram outsole, ankle support,
                  breathable lining
                </p>
                <p><span>Weight:</span> 700 grams per boot</p>
              </div>
            </a>
            <a class="card-catalog" href="contacts.html#section-form">
              <div class="card-catalog__image">
                <img src="img/catalog-4.jpeg" alt="catalog" />
              </div>
              <div class="card-catalog__content">
                <h4>Portable Camping Stove</h4>
                <p><span>Fuel Type:</span> Propane/butane mix</p>
                <p><span>Output:</span> 10,000 BTU</p>
                <p>
                  <span>Features:</span> Compact design, adjustable flame,
                  wind-resistant
                </p>
                <p><span>Weight:</span> 350 grams</p>
              </div>
            </a>
            <a class="card-catalog" href="contacts.html#section-form">
              <div class="card-catalog__image">
                <img src="img/catalog-5.jpeg" alt="catalog" />
              </div>
              <div class="card-catalog__content">
                <h4>Waterproof Dry Bag</h4>
                <p><span>Capacity:</span> 20 liters</p>
                <p><span>Material:</span> PVC-coated nylon</p>
                <p>
                  <span>Features:</span> Roll-top closure, adjustable shoulder
                  strap, keeps gear dry
                </p>
                <p><span>Weight:</span> 250 grams</p>
              </div>
            </a>
            <a class="card-catalog" href="contacts.html#section-form">
              <div class="card-catalog__image">
                <img src="img/catalog-6.jpeg" alt="catalog" />
              </div>
              <div class="card-catalog__content">
                <h4>Compact Sleeping Bag</h4>
                <p><span>Temperature Rating:</span> 0°C to 10°C</p>
                <p><span>Material:</span> Synthetic insulation</p>
                <p>
                  <span>Features:</span> Lightweight, compressible, mummy-style
                  design
                </p>
                <p><span>Weight:</span> 1.2 kilograms</p>
              </div>
            </a>
          </div>
        </div>
      </section>

      <section class="about-end">
        <div class="about-end container column">
          <h2 class="allocation">Other products</h2>
          <img src="img/about-2.jpeg" alt="about" />
          <div class="about-end__content">
            <h3 class="allocation-subtitle">Additionally</h3>
            <ul>
              <li>
                Explore our selection of camping cookware, hydration solutions,
                and camp furniture to ensure you're well-prepared and
                comfortable during your outdoor excursions. Stay connected and
                powered up with our range of portable chargers, solar panels,
                and electronic gadgets designed for adventurers on the go.
                Looking for ways to capture and document your memories? Check
                out our selection of action cameras, photography accessories,
                and travel journals to help you preserve every moment of your
                journey. With our diverse range of products, you can gear up for
                any adventure and create lasting memories in the great outdoors.
                Shop now and start planning your next expedition with World
                Tourist!
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="about-ready">
        <div class="about-ready__container container">
          <div class="about-ready__row row">
            <div class="about-ready__title">
              <h2 class="allocation-subtitle">
                Still have <br />
                questions?
              </h2>
            </div>
            <div class="about-ready__content column">
              <h3>Write to us and we will definitely answer.</h3>
              <a class="about-ready__btn" href="contacts.html#section-form"
                >write</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__block footer-line">
          <p>Contacts:</p>
          <a class="footer__link" href="tel:+914980021679">+91 498 0021679</a>
          <a class="footer__link" href="mailto:worldtourist@gmail.com"
            >worldtourist@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/LcJkzgiUjzeU5bmy7"
            >Jacob Rd, Civil Lines, Jaipur, Rajasthan 302006, India</a
          >
        </ul>
        <ul class="footer__block">
          <p>Information</p>
          <a href="privacy-policy.html">Privacy policy</a>
          <a href="terms-conditions.html">Terms and Conditions</a>
        </ul>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
