<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Contact World Tourist - Reach Out to Us for All Your Outdoor Gear Needs!
    </title>
    <meta
      name="description"
      content="Get in touch with World Tourist for all your inquiries, questions,
      and feedback regarding our outdoor gear selection. We're here to assist you
      on your next adventure."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
        <div class="burger__btn">
          <span></span>
        </div>
        <nav class="menu">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="about.html">About</a>
          <a class="menu__link" href="about.html#section-catalog">Catalog</a>
          <a class="menu__link" href="contacts.html">Stages</a>
          <a class="menu__link" href="contacts.html#section-form">Contacts</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="contacts-bg"></section>

      <section class="offer">
        <div class="offer__container container">
          <div class="offer__content column">
            <h2 class="allocation">Stages:</h2>
            <div class="offer__main row">
              <div class="offer__block">
                <ol class="rounded column">
                  <li>
                    <strong>Researching Destinations:</strong>
                    Explore various destinations and decide where you want to
                    travel.
                  </li>
                  <li>
                    <strong>Determining Needs:</strong>
                    It is important to determine what specific gear and
                    equipment you will need on your trip.
                  </li>
                  <li>
                    <strong>Comparing Products:</strong>

                    Compare different brands and models to find the best fit for
                    your needs and budget.
                  </li>
                  <li>
                    <strong>Reading Reviews:</strong>

                    Read reviews from other travelers to gauge the quality and
                    performance of the products you're considering.
                  </li>
                  <li>
                    <strong> Making the Purchase:</strong>

                    Finally, make your purchase from a trusted retailer,
                    ensuring you're getting high-quality gear for your
                    adventures.
                  </li>
                </ol>
              </div>
              <div class="offer__image">
                <img src="img/stages.jpeg" alt="offer" />
              </div>
            </div>

            <a class="btn" href="contacts.html#section-form">Order</a>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="reviews__container container column">
          <h2 class="allocation">Our reviews</h2>
          <div class="reviews__grid">
            <div class="reviews__item row">
              <div class="reviews__item-avatar column">
                <img src="img/ava-1.jpeg" alt="avatar" />
              </div>
              <div class="reviews__item-content column">
                <div class="reviews__item-header row">
                  <h3>Ravi Sharma</h3>
                  <div class="reviews__block-icons row">
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                  </div>
                </div>

                <div class="reviews__block-main">
                  <p>
                    "World Tourist is a gem! From camping gear to hiking
                    essentials, they have it all. Their customer service is
                    impeccable, always ready to assist with a smile. I highly
                    recommend them to all adventure enthusiasts out there!"
                  </p>
                </div>
              </div>
            </div>
            <div class="reviews__item row">
              <div class="reviews__item-avatar column">
                <img src="img/ava-2.jpeg" alt="avatar" />
              </div>
              <div class="reviews__item-content column">
                <div class="reviews__item-header row">
                  <h3>Priya Patel</h3>
                  <div class="reviews__block-icons row">
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                  </div>
                </div>

                <div class="reviews__block-main">
                  <p>
                    "I've been a loyal customer of World Tourist for years now,
                    and they never disappoint. The quality of their products is
                    top-notch, and their prices are unbeatable. Thank you for
                    making my outdoor adventures memorable!"
                  </p>
                </div>
              </div>
            </div>
            <div class="reviews__item row">
              <div class="reviews__item-avatar column">
                <img src="img/ava-3.jpeg" alt="avatar" />
              </div>
              <div class="reviews__item-content column">
                <div class="reviews__item-header row">
                  <h3>Aarav Singh</h3>
                  <div class="reviews__block-icons row">
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                  </div>
                </div>

                <div class="reviews__block-main">
                  <p>
                    "I recently purchased a backpack from World Tourist, and I
                    must say, I'm impressed! Not only is the product excellent,
                    but their delivery was also swift. Keep up the fantastic
                    work!"
                  </p>
                </div>
              </div>
            </div>
            <div class="reviews__item row">
              <div class="reviews__item-avatar column">
                <img src="img/ava-4.jpeg" alt="avatar" />
              </div>
              <div class="reviews__item-content column">
                <div class="reviews__item-header row">
                  <h3>Neha Gupta</h3>
                  <div class="reviews__block-icons row">
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                  </div>
                </div>

                <div class="reviews__block-main">
                  <p>
                    "World Tourist exceeded my expectations! I ordered a tent
                    for a weekend getaway, and it arrived just in time. Setting
                    it up was a breeze, and it withstood harsh weather
                    conditions effortlessly. I'm extremely satisfied with my
                    purchase."
                  </p>
                </div>
              </div>
            </div>
            <div class="reviews__item row">
              <div class="reviews__item-avatar column">
                <img src="img/ava-5.jpeg" alt="avatar" />
              </div>
              <div class="reviews__item-content column">
                <div class="reviews__item-header row">
                  <h3>Vikram Kapoor</h3>
                  <div class="reviews__block-icons row">
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                  </div>
                </div>

                <div class="reviews__block-main">
                  <p>
                    "As an avid traveler, finding the right gear is crucial for
                    me. World Tourist has become my go-to store for all things
                    adventure-related. Their diverse range of products caters to
                    every need, and their dedication to customer satisfaction is
                    commendable. I wouldn't shop anywhere else!"
                  </p>
                </div>
              </div>
            </div>
            <div class="reviews__item row">
              <div class="reviews__item-avatar column">
                <img src="img/ava-6.jpeg" alt="avatar" />
              </div>
              <div class="reviews__item-content column">
                <div class="reviews__item-header row">
                  <h3>Ananya Reddy</h3>
                  <div class="reviews__block-icons row">
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                    <img src="img/star.png" alt="star" />
                  </div>
                </div>

                <div class="reviews__block-main">
                  <p>
                    "World Tourist has become my trusted companion on all my
                    expeditions. Their wide selection of gear, coupled with
                    their knowledgeable staff, makes shopping here a delight.
                    Whether it's for a trek in the Himalayas or a beach vacation
                    in Goa, World Tourist has everything I need. Thank you for
                    enhancing my travel experiences!"
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contacts" id="home-contact">
        <div class="contacts__container container">
          <h1 class="allocation">Contacts</h1>
          <div class="contacts__row row">
            <div class="contacts__description column">
              <div class="contacts__block column">
                <h3 class="allocation-subtitle">Connect with World Tourist:</h3>
                <p>
                  "If you still have any questions, feel free to reach out to us
                  by phone or email. Our dedicated team at World Tourist is here
                  to assist you in any way we can. Whether you need advice on
                  selecting the perfect gear for your next adventure or have
                  inquiries about your order, we're always happy to help. Your
                  satisfaction and enjoyment of your outdoor pursuits are our
                  top priorities. Contact us today and let us ensure your
                  journey is equipped with the best gear possible. Adventure
                  awaits, and we're here to make sure you're prepared for it!
                  Don't hesitate to get in touch; we're just a call or message
                  away."
                </p>
              </div>
            </div>
            <div class="contacts__image">
              <img src="img/contacts-1.jpeg" alt="contacts" />
            </div>
          </div>

          <div class="contacts__main row">
            <div class="contacts__data column">
              <h3 class="allocation-subtitle">Contacts</h3>
              <p>
                Phone:
                <a class="contacts__link" href="tel:+914980021679"
                  >+91 498 0021679</a
                >
              </p>
              <p>
                Email:<a
                  class="contacts__link"
                  href="mailto:worldtourist@gmail.com"
                >
                  worldtourist@gmail.com</a
                >
              </p>
              <p>
                Address:<a
                  class="contacts__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/LcJkzgiUjzeU5bmy7"
                  >Jacob Rd, Civil Lines, Jaipur, Rajasthan 302006, India</a
                >
              </p>
            </div>

            <div class="section-form" id="section-form">
              <h3 class="allocation-subtitle">Form</h3>
              <div class="section-form__container container column">
                <form class="form" action="send-form.php" method="post">
                  <input
                    class="form__input"
                    type="text"
                    required
                    name="name"
                    placeholder="name"
                  />
                  <input
                    class="form__input"
                    type="email"
                    required
                    name="email"
                    placeholder="email"
                  />
                  <textarea
                    required
                    placeholder="you message..."
                    name="message"
                  ></textarea>
                  <button class="btn btn__submit" required type="submit">
                    submit
                  </button>
                  <div class="checkbox">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__block footer-line">
          <p>Contacts:</p>
          <a class="footer__link" href="tel:+914980021679">+91 498 0021679</a>
          <a class="footer__link" href="mailto:worldtourist@gmail.com"
            >worldtourist@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/LcJkzgiUjzeU5bmy7"
            >Jacob Rd, Civil Lines, Jaipur, Rajasthan 302006, India</a
          >
        </ul>
        <ul class="footer__block">
          <p>Information</p>
          <a href="privacy-policy.html">Privacy policy</a>
          <a href="terms-conditions.html">Terms and Conditions</a>
        </ul>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
