<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to World Tourist - Your Ultimate Destination for Quality Outdoor
      Gear!
    </title>
    <meta
      name="description"
      content="Explore the world with confidence! Discover top-quality camping,
      hiking, and outdoor gear at World Tourist. Start your adventure today!"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
        <div class="burger__btn">
          <span></span>
        </div>
        <nav class="menu">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="about.html">About</a>
          <a class="menu__link" href="about.html#section-catalog">Catalog</a>
          <a class="menu__link" href="contacts.html">Stages</a>
          <a class="menu__link" href="contacts.html#section-form">Contacts</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="home-bg"></section>
      <section class="home-title">
        <div class="home-title__container container column">
          <h1 class="allocation container">Welcome to World Tourist!!</h1>
          <h3>
            At World Tourist, we're more than just a store - we're your gateway
            to unforgettable adventures and memorable experiences in the great
            outdoors. Whether you're a seasoned explorer or a novice adventurer,
            we're here to equip you with everything you need to embark on your
            next journey with confidence and excitement. Explore our extensive
            selection of high-quality gear and equipment, carefully curated to
            meet the diverse needs and preferences of outdoor enthusiasts like
            you. From rugged backpacks and durable tents to specialized clothing
            and innovative accessories, we've got you covered for all your
            outdoor escapades. But our commitment goes beyond providing
            top-notch products. We're passionate about fostering a community of
            outdoor lovers who share a common love for exploration, discovery,
            and connection with nature. That's why we're dedicated to offering
            expert guidance, helpful tips, and inspirational content to inspire
            and empower you on your outdoor pursuits. So whether you're planning
            a challenging trek through the mountains, a relaxing camping trip
            under the stars, or a thrilling adventure in a distant land, let
            World Tourist be your trusted companion every step of the way.
            Welcome to our world of adventure - let's explore together! Feel
            free to customize this text to better align with your brand's tone
            and messaging!
          </h3>
        </div>
      </section>

      <section class="home">
        <div class="home__container column container">
          <h2 class="allocation">Where to begin?</h2>
          <div class="home__block row">
            <div class="home__content column">
              <h3>
                "Whether you're just embarking on your outdoor adventure or
                looking to upgrade your gear for new journeys, we're here to
                help you find the perfect equipment. Start by familiarizing
                yourself with all the types of products we offer. From hiking
                backpacks and camping tents to specialized clothing and
                accessories, we have everything you need for a comfortable and
                safe trip. Immerse yourself in the world of quality outdoor gear
                and choose what suits you best. Begin your adventure with the
                right equipment - World Tourist is always here to make your
                journey unforgettable."
              </h3>
              <a class="btn" href="about.html#section-catalog">Learn more</a>
            </div>

            <div class="home__image">
              <img src="img/home-2.jpeg" alt="tourist" />
            </div>
          </div>
        </div>
      </section>

      <section class="home-group">
        <div class="home-group__container container">
          <h2 class="allocation">Categories</h2>
          <div class="home-group__grid">
            <a class="card-group" href="about.html#section-catalog">
              <div class="card-group__image">
                <img src="img/home-cat-1.jpeg" alt="group" />
              </div>
              <div class="card-group__content">
                <p>Backpacks and Bags</p>
              </div>
            </a>
            <a class="card-group" href="about.html#section-catalog">
              <div class="card-group__image">
                <img src="img/home-cat-2.jpeg" alt="group" />
              </div>
              <div class="card-group__content">
                <p>Tents and Shelters</p>
              </div>
            </a>
            <a class="card-group" href="about.html#section-catalog">
              <div class="card-group__image">
                <img src="img/home-cat-3.jpeg" alt="group" />
              </div>
              <div class="card-group__content">
                <p>Clothing and Footwear</p>
              </div>
            </a>
            <a class="card-group" href="about.html#section-catalog">
              <div class="card-group__image">
                <img src="img/home-cat-4.jpeg" alt="group" />
              </div>
              <div class="card-group__content">
                <p>Accessories and Equipment</p>
              </div>
            </a>
          </div>
          <h3>Description:</h3>
          <p>
            <strong> Backpacks and Bags:</strong>
            Our extensive collection of backpacks and bags caters to all your
            adventure needs. Whether you're embarking on a multi-day hiking
            expedition, planning a weekend camping trip, or simply navigating
            through your daily commute, we have the perfect pack for you. From
            durable hiking backpacks with ample storage and ergonomic designs to
            stylish and functional travel bags and versatile daypacks, we offer
            a variety of options to suit every style and requirement.
          </p>
          <p>
            <strong>Tents and Shelters:</strong>
            Explore our selection of tents and shelters designed to provide
            comfort and protection in the great outdoors. From lightweight and
            compact backpacking tents for solo adventurers to spacious family
            tents for group camping trips, we have shelters to accommodate all
            sizes and preferences. Our range also includes a variety of
            accessories such as tarps, tent footprints, and tent repair kits to
            enhance your camping experience and ensure you're prepared for any
            weather conditions.
          </p>
          <p>
            <strong>Clothing and Footwear:</strong>
            Gear up for your outdoor adventures with our premium selection of
            clothing and footwear. Engineered with the latest technologies and
            highest-quality materials, our apparel offers superior performance,
            durability, and comfort. Choose from a wide range of jackets, pants,
            shirts, base layers, socks, and accessories designed specifically
            for hiking, camping, climbing, and other outdoor activities. Whether
            you're braving the elements in the mountains or exploring urban
            landscapes, our versatile and stylish outdoor apparel will keep you
            protected and looking your best.
          </p>
          <p>
            <strong>Accessories and Equipment:</strong>
            Enhance your outdoor experience with our comprehensive range of
            accessories and equipment. From essential gear like flashlights,
            multitools, and first aid kits to innovative gadgets such as
            portable water filters, solar chargers, and GPS devices, we have
            everything you need to stay safe, comfortable, and connected while
            exploring the wilderness. Our selection also includes a variety of
            camping cookware, hydration systems, trekking poles, and camp
            furniture to help you make the most of your time in nature. With our
            high-quality accessories and equipment, you can embark on your next
            adventure with confidence and peace of mind.
          </p>
        </div>
      </section>

      <section class="home">
        <div class="home__container column container">
          <h2 class="allocation">Our advantages</h2>
          <div class="home__block row reverse">
            <div class="home__image">
              <img src="img/home-1.jpeg" alt="tourist" />
            </div>
            <div class="home__content column">
              <ul class="home__content__list">
                <li>
                  Wide Selection: Explore our vast range of high-quality
                  products carefully curated to meet the needs of outdoor
                  enthusiasts of all levels.
                </li>
                <li>
                  Expert Guidance: Benefit from our knowledgeable staff who are
                  passionate about outdoor activities and ready to assist you in
                  finding the perfect gear for your adventures.
                </li>
                <li>
                  Top Brands: Discover leading brands known for their
                  reliability, innovation, and performance, ensuring you get the
                  best equipment for your outdoor pursuits.
                </li>
                <li>
                  Exceptional Quality: We prioritize quality in every product we
                  offer, providing you with durable, functional, and
                  long-lasting gear that you can rely on in any environment.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__block footer-line">
          <p>Contacts:</p>
          <a class="footer__link" href="tel:+914980021679">+91 498 0021679</a>
          <a class="footer__link" href="mailto:worldtourist@gmail.com"
            >worldtourist@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/LcJkzgiUjzeU5bmy7"
            >Jacob Rd, Civil Lines, Jaipur, Rajasthan 302006, India</a
          >
        </ul>
        <ul class="footer__block">
          <p>Information</p>
          <a href="privacy-policy.html">Privacy policy</a>
          <a href="terms-conditions.html">Terms and Conditions</a>
        </ul>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
