<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Your Privacy Matters to Us at World Tourist!</title>
    <meta
      name="description"
      content="At World Tourist, we prioritize your privacy and security. Read our
      Privacy Policy to understand how we collect, use, and protect your personal
      information when you browse or shop with us."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container container">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
        <div class="burger__btn">
          <span></span>
        </div>
        <nav class="menu">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="about.html">About</a>
          <a class="menu__link" href="about.html#section-catalog">Catalog</a>
          <a class="menu__link" href="contacts.html">Stages</a>
          <a class="menu__link" href="contacts.html#section-form">Contacts</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="information">
        <div class="information__container container">
          <h1 class="allocation">Privacy Policy</h1>
          <ol>
            <li>
              <h2>Information We Collect</h2>
              <p>
                We may collect personal information such as your name, email
                address, mailing address, phone number, and payment details when
                you use our website or make a purchase. We also collect
                non-personal information such as your IP address, browser type,
                and browsing history.
              </p>
            </li>
            <li>
              <h2>How We Use Your Information</h2>
              <p>
                We use the information we collect to process transactions,
                communicate with you, improve our products and services, and
                personalize your experience on our website. We may also use your
                information for marketing purposes, but you can opt out of
                receiving marketing communications at any time.
              </p>
            </li>
            <li>
              <h2>Information Sharing</h2>
              <p>
                We do not sell, trade, or otherwise transfer your personal
                information to third parties without your consent, except as
                required by law or as necessary to provide our products and
                services to you. We may share your information with trusted
                third-party service providers who assist us in operating our
                website, conducting our business, or servicing you.
              </p>
            </li>
            <li>
              <h2>Data Security</h2>
              <p>
                We implement a variety of security measures to maintain the
                safety of your personal information when you place an order or
                enter, submit, or access your personal information. However, no
                method of transmission over the internet or electronic storage
                is 100% secure, and we cannot guarantee absolute security.
              </p>
            </li>
            <li>
              <h2>Third-Party Links</h2>
              <p>
                Our website may contain links to third-party websites, products,
                or services. These third-party sites have separate and
                independent privacy policies, and we have no responsibility or
                liability for the content and activities of these linked sites.
                Nonetheless, we seek to protect the integrity of our site and
                welcome any feedback about these sites.
              </p>
            </li>
            <li>
              <h2>Children's Privacy</h2>
              <p>
                Our website is not intended for children under the age of 13,
                and we do not knowingly collect personal information from
                children under 13. If you are a parent or guardian and believe
                that we may have collected information from your child, please
                contact us so that we can take appropriate action.
              </p>
            </li>
            <li>
              <h2>Changes to Privacy Policy</h2>
              <p>
                We reserve the right to modify or replace this Privacy Policy at
                any time without prior notice. Your continued use of the website
                after any changes constitutes acceptance of the new Privacy
                Policy.
              </p>
            </li>
            <li>
              <h2>Contact Us</h2>
              <p>
                If you have any questions or concerns about our Privacy Policy,
                please contact us at
                <a class="footer__link" href="mailto:worldtourist@gmail.com">
                  worldtourist@gmail.com</a
                >.
              </p>
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__block footer-line">
          <p>Contacts:</p>
          <a class="footer__link" href="tel:+914980021679">+91 498 0021679</a>
          <a class="footer__link" href="mailto:worldtourist@gmail.com"
            >worldtourist@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/LcJkzgiUjzeU5bmy7"
            >Jacob Rd, Civil Lines, Jaipur, Rajasthan 302006, India</a
          >
        </ul>
        <ul class="footer__block">
          <p>Information</p>
          <a href="privacy-policy.html">Privacy policy</a>
          <a href="terms-conditions.html">Terms and Conditions</a>
        </ul>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
