<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Explore Our Policies at World Tourist!</title>
    <meta
      name="description"
      content="Review the Terms and Conditions of World Tourist to understand the
      guidelines and agreements governing your use of our website and purchase of
      our outdoor gear products."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container container">
        <a class="header__logo" href="index.html">
          <img src="img/logo.png" alt="logo" />
        </a>
        <div class="burger__btn">
          <span></span>
        </div>
        <nav class="menu">
          <a class="menu__link" href="index.html">Home</a>
          <a class="menu__link" href="about.html">About</a>
          <a class="menu__link" href="about.html#section-catalog">Catalog</a>
          <a class="menu__link" href="contacts.html">Stages</a>
          <a class="menu__link" href="contacts.html#section-form">Contacts</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="information">
        <div class="information__container container">
          <h1 class="allocation">Terms and Conditions</h1>
          <ol>
            <li>
              <h2>Acceptance of Terms</h2>
              <p>
                By accessing or using our website, you agree to comply with
                these Terms and Conditions. If you do not agree with any part of
                these terms, you may not access the website.
              </p>
            </li>
            <li>
              <h2>Use of Website</h2>
              <p>
                You must use this website in accordance with these Terms and
                Conditions, only for lawful purposes, and in a manner that does
                not infringe the rights of, or restrict or inhibit the use and
                enjoyment of, this website by any third party.
              </p>
            </li>
            <li>
              <h2>Intellectual Property</h2>
              <p>
                All content on this website, including text, graphics, logos,
                images, audio clips, and software, is the property of World
                Tourist or its licensors and is protected by international
                copyright laws.
              </p>
            </li>
            <li>
              <h2>Product Information</h2>
              <p>
                While we strive to provide accurate product information, we do
                not warrant that product descriptions or other content on this
                website are accurate, complete, reliable, current, or
                error-free.
              </p>
            </li>
            <li>
              <h2>Prices and Payment</h2>
              <p>
                Prices for products and services are listed in Indian Rupees
                (INR) and are subject to change without notice. Payment for
                purchases must be made using the methods provided on the
                website.
              </p>
            </li>
            <li>
              <h2>Shipping and Delivery</h2>
              <p>
                We aim to ship orders promptly, but delivery times may vary
                depending on your location and other factors beyond our control.
                We are not responsible for any delays or damages incurred during
                shipping.
              </p>
            </li>
            <li>
              <h2>Returns and Refunds</h2>
              <p>
                Our returns and refunds policy is outlined in detail on our
                Returns and Refunds page. Please review this policy carefully
                before making a purchase.
              </p>
            </li>
            <li>
              <h2>Privacy Policy</h2>
              <p>
                Your privacy is important to us. Please review our Privacy
                Policy to understand how we collect, use, and disclose your
                personal information.
              </p>
            </li>
            <li>
              <h2>Limitation of Liability</h2>
              <p>
                In no event shall World Tourist, its affiliates, or their
                respective officers, directors, employees, or agents be liable
                for any direct, indirect, incidental, special, or consequential
                damages arising out of or in any way connected with the use of
                this website or the purchase of any products or services.
              </p>
            </li>
            <li>
              <h2>Indemnification</h2>
              <p>
                You agree to indemnify, defend, and hold harmless World Tourist
                and its affiliates from any claims, damages, liabilities, costs,
                or expenses arising out of your use of this website or your
                breach of these Terms and Conditions.
              </p>
            </li>
            <li>
              <h2>Changes to Terms</h2>
              <p>
                We reserve the right to modify or replace these Terms and
                Conditions at any time without prior notice. Your continued use
                of the website after any changes constitutes acceptance of the
                new Terms and Conditions.
              </p>
            </li>
            <li>
              <h2>Governing Law</h2>
              <p>
                These Terms and Conditions shall be governed by and construed in
                accordance with the laws of India. Any disputes relating to
                these terms shall be subject to the exclusive jurisdiction of
                the courts of India.
              </p>
            </li>
            <li>
              <h2>Contact Us</h2>
              <p>
                If you have any questions or concerns about our Terms and
                Conditions, please contact us at
                <a class="footer__link" href="mailto:worldtourist@gmail.com">
                  worldtourist@gmail.com</a
                >.
              </p>
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__block footer-line">
          <p>Contacts:</p>
          <a class="footer__link" href="tel:+914980021679">+91 498 0021679</a>
          <a class="footer__link" href="mailto:worldtourist@gmail.com"
            >worldtourist@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/LcJkzgiUjzeU5bmy7"
            >Jacob Rd, Civil Lines, Jaipur, Rajasthan 302006, India</a
          >
        </ul>
        <ul class="footer__block">
          <p>Information</p>
          <a href="privacy-policy.html">Privacy policy</a>
          <a href="terms-conditions.html">Terms and Conditions</a>
        </ul>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
