<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Thank You for Choosing World Tourist - Your Adventure Begins Here!
    </title>
    <meta
      name="description"
      content="Thank you for choosing World Tourist! We appreciate your business
      and look forward to being your go-to destination for all your outdoor gear
      needs. Get ready to embark on exciting adventures with us!"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container">
          <h1>Welcome to World Tourist!</h1>
          <p>
            Your ultimate destination for top-quality outdoor gear and equipment
            in India! We're thrilled that you've chosen us as your go-to source
            for all your adventure needs. As passionate adventurers ourselves,
            we understand the excitement and thrill that comes with exploring
            the great outdoors.
          </p>

          <p>
            As you embark on your next journey, trust World Tourist to be your
            reliable companion. Thank you for choosing us to be a part of your
            adventures. We look forward to serving you and helping you create
            memories that will last a lifetime. Happy exploring!
          </p>
          <a class="btn thanks-btn" href="index.html">home</a>
        </div>
      </section>
    </main>
  </body>
</html>
