@import "../css/main.css";
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
header,
main,
section {
  display: block;
}

[hidden] {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.MMquCgeezzbAZyT {
  max-width: 100%;
  display: inline-block;
}

.rtzNnMhwgkSSRaK {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.rtzNnMhwgkSSRaK {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.ekAVzFSjfYKhzSJ:before,
.ekAVzFSjfYKhzSJ:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.ekAVzFSjfYKhzSJ:after {
  clear: both;
}

.cjixUWhDziniTsZ {
  margin: 0 0 15px;
}

.bzmXNSWjChjUDpY {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.kmaSOgBjXyHMJqX {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.NmNOPjizXQZrmfI {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.NmNOPjizXQZrmfI:-moz-placeholder {
  color: #999;
}

.NmNOPjizXQZrmfI::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.NmNOPjizXQZrmfI::-webkit-input-placeholder {
  color: #999;
}

.NmNOPjizXQZrmfI:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.NmNOPjizXQZrmfI {
  height: auto;
}

.FWBndtVmpbMynKz {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.TpdslBLftbSVKjx {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.hHlTbWSqfZxTOAY {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

@media screen and (max-width: 767px) {
  .nyNItWDSDmdKaVl {
    padding-left: 10px;
  }
}

.nyNItWDSDmdKaVl {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 767px) {
  .nyNItWDSDmdKaVl {
    padding-left: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --color-swatches--black: #181f1a;
  --color-swatches--black2: #484d49;
  --background-color--background-success: var(--color-swatches--primary);
  --button--text-color: var(--color-swatches--white);
  --button--hover-bg-color: var(--background-color--background-alternate);
  --border-color--border-primary: var(--color-swatches--primary);
  --link-color--link-primary: var(--color-swatches--primary);
  --color-swatches--white: white;
  --background-color--background-primary: var(--color-swatches--white);
  --text-color--text-primary: var(--color-swatches--black);
  --color-swatches--primary-light: #a5e1bc;
  --color-swatches--primary: #078939;
  --color-swatches--light-grey: #f4f4f4;
  --text-color--text-success: var(--color-swatches--primary);
  --text-color--text-alternate: var(--color-swatches--black2);
  --background-color--background-alternate: var(--color-swatches--black);
  --text-color--text-secondary: var(--color-swatches--light-grey);
  --background-color--background-tertiary: var(--color-swatches--primary-light);
  --background-color--background-secondary: var(--color-swatches--light-grey);
  --border-color--border-secondary: var(--color-swatches--primary-light);
  --link-color--link-secondary: var(--color-swatches--primary-light);
  --text-color--text-error: var(--color-swatches--red);
  --background-color--background-error: var(--color-swatches--red);
  --color-swatches--red: #ff0808;
  --button--background-color: var(--color-swatches--black);
  --button--hover-text-color: var(--color-swatches--black);
}

.EvmoxcAqTalaRWy {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--color-swatches--black);

  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

p {
  margin-bottom: 0;
}

a {
  border-color: var(--color-swatches--black);
  color: var(--color-swatches--black);
  text-decoration: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

.cdxIUwIDSSwoBpF {
  display: none;
}

.JrvISNSVTTuWdws {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.PmWgOSZDIkhMzDV {
  margin-left: auto;
  margin-right: auto;
}

.jpnPsltyuobiMPg {
  width: 100%;
  max-width: 48rem;
}

.gEUxUykGWXjFbva {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.aFdDZdvrcGGJLLS {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.dExsGZHznOkIHEL {
  margin: 1rem;
}

.HnARaDgqiCgKSxs {
  margin: 1.5rem;
}

.zuDtgHaMTgBQsXe {
  margin: 2rem;
}

.xyenBBLVrHieEBc {
  margin: 5rem;
}

.kCcVVlMeRybvhdh {
  padding: 2rem;
}

.ZFXAcJplswQcLAe {
  padding: 5rem;
}

.qPWQTNiFimxfntu,
.qPWQTNiFimxfntu.HnARaDgqiCgKSxs,
.qPWQTNiFimxfntu.zuDtgHaMTgBQsXe,
.qPWQTNiFimxfntu.dExsGZHznOkIHEL,
.qPWQTNiFimxfntu.xyenBBLVrHieEBc {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.nStnORYbaNRqcnS,
.nStnORYbaNRqcnS.xyenBBLVrHieEBc,
.nStnORYbaNRqcnS.zuDtgHaMTgBQsXe,
.nStnORYbaNRqcnS.HnARaDgqiCgKSxs,
.nStnORYbaNRqcnS.dExsGZHznOkIHEL {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.TPajeIBqAAkVoEx,
.TPajeIBqAAkVoEx.kCcVVlMeRybvhdh,
.TPajeIBqAAkVoEx.ZFXAcJplswQcLAe {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.HRISSsSQQshBXkx,
.HRISSsSQQshBXkx.ZFXAcJplswQcLAe,
.HRISSsSQQshBXkx.kCcVVlMeRybvhdh {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.rtBEoKZFijiHKKT,
.rtBEoKZFijiHKKT.kCcVVlMeRybvhdh,
.rtBEoKZFijiHKKT.ZFXAcJplswQcLAe {
  padding-left: 0;
  padding-right: 0;
}

.KvedFNhCqxyYCNU {
  color: var(--color-swatches--black2);
  font-size: 1.125rem;
}

.qHKkPxaxgpbYLiy {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.wQdAramqVadhxPX {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.ZWqphBuCPYYsIGw {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.rttjtxDVmTnooTa {
  background-color: var(--background-color--background-success);
  color: var(--button--text-color);
  text-align: center;
  border-style: none;
  border-width: 1px;
  border-radius: 2rem;
  padding: 1rem 1.5rem;
  font-size: 1.25rem;
  text-decoration: none;
  transition: color 0.35s, background-color 0.35s;
}

.rttjtxDVmTnooTa:hover {
  background-color: var(--button--hover-bg-color);
  color: var(--button--text-color);
}

.rttjtxDVmTnooTa.gdBzvFPoBVzmXnD {
  border-style: solid;
  border-color: var(--border-color--border-primary);
  color: var(--link-color--link-primary);
  background-color: rgba(0, 0, 0, 0);
}

.rttjtxDVmTnooTa.gdBzvFPoBVzmXnD:hover {
  background-color: var(--background-color--background-success);
  color: var(--button--text-color);
}

.rttjtxDVmTnooTa.DQYkQKmRyZItGIx {
  font-size: 1rem;
}

.rttjtxDVmTnooTa.RIMNNiykkAnOfuk {
  font-size: 1.125rem;
}

.ccnFsorWkrnsOup {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.GHZtDVEAnuEaIWI {
  text-align: left;
  font-size: 1rem;
}

.AKzvTqGBMcwUdng {
  font-weight: 700;
}

.QupQkzHKmlWfeVu {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.YGfzhryWJBKfOcm {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.BskKratvcLnaDWp {
  color: var(--color-swatches--white);
}

.SVaCNwspgNNxmIB {
  font-weight: 600;
}

.fhHMmiCyDApQJmY {
  text-align: center;
}

.rADzHYbcYCTubTD {
  font-size: 0.875rem;
}

.YgYgKxMwAwFWRSr {
  font-size: 1.25rem;
}

.gQTDiLoBnnLZhby {
  padding-left: 5%;
  padding-right: 5%;
}

.YlOHPKCsHCXpFJR {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.OpFLjvDqwalwJbh {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: 700;
}

.zPQHagNvRcJGNpC {
  color: var(--color-swatches--black2);
  background-color: #fcfdfd;
  border: 1px solid #f5f5f5;
  border-radius: 0.65625rem;
  min-height: 3rem;
  margin-bottom: 0.75rem;
  padding: 0.5rem 1rem;
}

.zPQHagNvRcJGNpC:hover,
.zPQHagNvRcJGNpC:focus {
  border-color: #c1d7d6;
}

.zPQHagNvRcJGNpC.bkTaAXDaKMCpbYM {
  height: auto;
  min-height: 11.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  overflow: auto;
}

.zPQHagNvRcJGNpC.RIMNNiykkAnOfuk {
  color: var(--text-color--text-primary);
  border-style: none;
  border-radius: 2rem;
  align-self: center;
  margin-bottom: 0;
}

.zPQHagNvRcJGNpC.RIMNNiykkAnOfuk:active,
.zPQHagNvRcJGNpC.RIMNNiykkAnOfuk:focus {
  background-color: #fff;
}

.EHTMYvgUrpNSDJl {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.SYstIAxlIDrSNwp {
  background-color: #f7fcf9;
  padding: 1.5rem;
}

.flfxpQNxQRgdGrq {
  color: var(--text-color--text-success);
  font-weight: 600;
}

.jRLVFwjDDyQWNhB {
  margin-top: 1.5rem;
  padding: 0.875rem 1rem;
}

.VnDZUlrjjnBedkm {
  color: #e23939;
}

.RfMUYWiaHzHjbQa {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.RfMUYWiaHzHjbQa.uXEDzKZcaeiRzAG {
  color: #fff;
}

.SMwbJZGIEJhFvox {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.SMwbJZGIEJhFvox.LPBOaiVfdgeCtjh {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.SMwbJZGIEJhFvox.cTbEyTOfDEjEtJv {
  grid-row-gap: 4rem;
  align-items: stretch;
}

.XUzaAENOFvhCjKT {
  background-color: #f7fcf9;
  overflow: hidden;
}

.hbYRvNrREcIwOps {
  z-index: 1;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 0.5rem;
  display: grid;
  position: relative;
}

.FIWkncvLgLpzodg {
  background-color: #fff;
  border-radius: 1.125rem;
  flex-direction: column;
  align-items: stretch;
  margin-top: 3rem;
  margin-bottom: 0;
  padding: 2rem 1.5rem;
  box-shadow: 0 2px 4px rgba(24, 31, 26, 0.06), 0 4px 8px rgba(0, 0, 0, 0.1);
}

.GOQsqeQnVtbeXXp {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid;
}

.fHvYWBoCeYHDUzI {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.fHvYWBoCeYHDUzI.RIMNNiykkAnOfuk {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.fHvYWBoCeYHDUzI.LPBOaiVfdgeCtjh {
  grid-template-columns: 1.5fr 1fr;
  align-items: start;
  justify-items: stretch;
}

.fHvYWBoCeYHDUzI.NIllqLHSiUnHXGV {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
}

.apkrHVLxGWjJfih {
  position: relative;
}

.BdBdRhyRbaHsPtr {
  display: flex;
}

.nyVQZsxBpTrrxGK {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  border-bottom: 0.0625rem solid rgba(255, 255, 255, 0.2);
  grid-template-rows: auto;
  grid-template-columns: 0.25fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 2rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  display: grid;
}

.PlFGIVkQZjrOnmN {
  width: 3rem;
  height: 3rem;
}

.RLxUSFAaAVJBIlE {
  color: #424242;
}

.RDtKZbKNkzpdeLM {
  color: #fff;
}

.KwCySFTzOiAECpf {
  z-index: -1;
  background-color: #0a0a0a;
  border-radius: 1.125rem;
  width: 78%;
  height: 95%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: -22%;
}

.BUKHTuPUBkIBZEt.fhHMmiCyDApQJmY {
  text-align: center;
}

.XUXuzkWiQemryNS {
  border-bottom-style: none;
  border-bottom-width: 1px;
}

.agDcpjFaJyLPcRC {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.VvesUQAzktpenYU {
  cursor: pointer;
  border-top: 1px solid #f5f5f5;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: flex;
}

.PJbJcrhQPSBtnma {
  align-self: flex-start;
  width: 2rem;
  margin-left: 1.5rem;
  display: flex;
}

.mLQCwZaEDdkcWEg {
  color: #c0c2c1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.mLQCwZaEDdkcWEg.BskKratvcLnaDWp {
  color: #fff;
}

.IaeQkddcPgRmlcj {
  border-bottom: 1px solid #f5f5f5;
  overflow: hidden;
}

.RfnTNkjBCwjYTzr {
  background-color: #f7fcf9;
}

.tljDapLSRhDcoAJ {
  column-count: 3;
  column-gap: 2rem;
}

.OMdeeEvpbbtBePN {
  background-color: #fcfdfd;
  border: 1px solid #f7fcf9;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 2rem;
  padding: 2rem;
  display: inline-block;
  box-shadow: 0 1px 2px rgba(24, 31, 26, 0.06), 0 1px 3px rgba(24, 31, 26, 0.1);
}

.ShjIVCXaXbNZgEs {
  margin-bottom: 1.5rem;
  display: flex;
}

.oupcQBxSaFfeWtU {
  color: #a5e1bc;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 0.25rem;
  display: flex;
}

.gnlnTWPkrEubePj {
  text-align: left;
  align-items: center;
  display: flex;
}

.qXolCnQGJitYLUD {
  margin-right: 1rem;
}

.cxYxNHPVgEDWOIB {
  object-fit: cover;
  border-radius: 100%;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem;
}

.cMGWOquaKMzVPUx {
  font-weight: 700;
}

.uEhDZOpyFsIZJng {
  color: var(--text-color--text-alternate);
  font-size: 1rem;
}

.LwFjJiTPOCZWEeo {
  overflow: hidden;
}

.LwFjJiTPOCZWEeo.GssnlAZtDLBYApD {
  background-color: #f7fcf9;
}

.XXqUgyVziSvMYcg {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.QrwHzjLElAXtVtt {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.HfwKjNqaBnZKRsf {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.NqauStqchpkEhYJ {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: block;
}

.XXPRurwZygWdbTc {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: grid;
}

.mLthHmfWIfxalGf {
  display: flex;
}

.wOyWLWUpmVStpOC {
  flex: none;
  align-self: flex-start;
  margin-right: 1rem;
}

.LbidBYKyvbwGYQf {
  background-image: url("../img/icons/bg-1.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2rem;
  padding: 1.5rem;
}

.pvFrRFXAFNAmzIo {
  border-radius: 2rem;
  width: 100%;
  height: 100%;
}

.LKpTVxZQmcRrdTd {
  color: var(--text-color--text-alternate);
  text-align: left;
  font-size: 1rem;
}

.NktzEKUhetofKbT {
  background-color: #f3fbf6;
  background-image: url("../img/icons/bg-2.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.CRsNTtzHcvtXGRB {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: block;
}

.einKyRsQaVjVTtU {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.lZrVHKdsJwKOzkV {
  max-width: 30rem;
  margin-bottom: 0;
}

.ScdEJLubXSjBqlQ {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.atqTrpgCETfKkGc {
  color: var(--text-color--text-secondary);
  background-image: url("../img/icons/bg-3.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.HuxwxDfHJoDXZey {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 5rem;
  display: flex;
}

.RtJSWqHEMxzoouc {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
}

.AWwVQoEhxQEyXvl {
  padding-left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ASsvVbMBbBocCxt {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: center;
  justify-items: start;
  display: flex;
}

.mTUXqHMDFQiagZK {
  color: var(--text-color--text-secondary);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.mTUXqHMDFQiagZK:hover {
  color: var(--link-color--link-primary);
}

.NEPJKGtNYnXPoWh {
  background-color: #fcfdfd;
  width: 100%;
  height: 1px;
}

.XvqTmzFCkeoXSnZ {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.ltwjxWYmPZXOKIh {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: space-between;
  display: grid;
}

.qADXBLBoyjuaGLh {
  font-size: 0.875rem;
}

.UusGkVDiVchOUZa {
  color: var(--text-color--text-secondary);
  font-size: 0.875rem;
  text-decoration: underline;
}

.GrskOECGbmtHemF {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.TIBYXbLCgbtkHwo {
  z-index: 1;
  position: relative;
}

.TIBYXbLCgbtkHwo.GssnlAZtDLBYApD {
  background-color: #f7fcf9;
}

.ppJaaWMbZSkbQYR {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: block;
}

.dkYWzqUHWdsHHNX {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.ApYqoaqwFQHlJns {
  position: relative;
}

.PMQLlCZvieDtDGY {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}

.eUHzZepWxplgptE {
  border-radius: 1rem;
  width: 17.5rem;
  position: absolute;
  top: auto;
  bottom: -20%;
  left: -13%;
  right: auto;
}

.irmTecncembUTgD {
  z-index: -1;
  background-color: #d4efd9;
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.irmTecncembUTgD.ckZAgVMfBiuqpkL {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.gqcgugmTDjyIyUA {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.guZdfIadJjEkwNQ {
  position: relative;
}

.JtnYlDBxPOKBcNt {
  background-color: #a5e1bc;
  width: 2px;
  height: 75%;
  position: absolute;
  top: 10%;
  left: 4%;
  right: auto;
}

.uGNQsASuLTtXTfk {
  background-color: var(--color-swatches--primary);
  width: 2px;
  height: 100%;
}

.TYYNsSRhkLahMNg {
  grid-column-gap: 2.5rem;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
}

.rYPTuZnHUhObYOB {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: flex;
  position: relative;
}

.iMJDwGblhchxWGI {
  z-index: 1;
  color: #fff;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: -1.6rem;
  padding: 1rem 0;
  font-weight: 700;
  display: flex;
  position: relative;
}

.RVqENdaJLcdZoUV {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.KfUbUaveuOXXtRG {
  background-color: #6dcf93;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  display: flex;
}

.uSbUuYdhwNWMSoA {
  color: var(--text-color--text-alternate);
  font-weight: 600;
}

.JuLltgiUQbsGOfa {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.nOwyyzQLrgNDAko {
  text-align: center;
  border-radius: 1rem;
  flex-direction: column;
  align-items: stretch;
  padding: 1.5rem 1rem;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, 0.06), 0 1px 3px rgba(16, 24, 40, 0.1);
}

.CZBhbPgeHrIuppX {
  background-color: #f7fcf9;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
  overflow: hidden;
}

.iasZZnQTQBqkyTE {
  aspect-ratio: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.AyyoOEOBKxVJvMk {
  grid-column-gap: 0.875rem;
  grid-row-gap: 0.875rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-self: center;
  margin-top: 1.5rem;
  display: grid;
}

.cLKdgKcORXoLZRb {
  width: 1.5rem;
  height: 1.5rem;
  transition: color 0.2s;
}

.cLKdgKcORXoLZRb:hover {
  color: var(--link-color--link-primary);
}

.FEYBNVySXpkLkVN {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 0.5fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.SrpbbbLJQacDyhW {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.OuJUiuIJtmYouaw {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  width: 100%;
  height: 100%;
}

.ukmtFZjcrRtVdpk {
  grid-column-gap: 3rem;
  grid-row-gap: 3.75rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 3rem;
  display: flex;
}

.YFtbTMMIPJMMFTp {
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.xFxlWkcmLqQiVgO {
  background-color: #f3fbf6;
  border-radius: 2rem;
  width: 100%;
  max-width: 35rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.PUHwDbiOISwiiEU {
  flex-direction: column;
  align-items: center;
}

.aWSRUXvXilqyvtl {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

.OHcbKKOhxBZBzVF {
  border-radius: 1rem;
  min-height: 100%;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(24, 31, 26, 0.06), 0 1px 3px rgba(24, 31, 26, 0.1);
}

.MnrkPQqJpnosCrE {
  width: 100%;
  margin-bottom: 1.5rem;
}

.NryUNaTJsEauDzJ {
  width: 100%;
  overflow: hidden;
}

.GLkrUKfqhFqfIsg {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.SXhNQYBuPZGGVaJ {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.bbGXPWULnunelqE {
  padding: 0.25rem 0;
  font-size: 0.875rem;
  text-decoration: none;
}

.bbGXPWULnunelqE.fNmljvyPqkTJMBN {
  border-bottom: 2px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
}

.CNBsAwLphzHImXt {
  margin-bottom: 0.5rem;
  text-decoration: none;
  display: block;
}

.DWxOuvFRsUSrWXb {
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.uBrnXZCagMrGyDh {
  background-color: var(--background-color--background-alternate);
  border-radius: 100%;
  width: 5px;
  height: 5px;
}

.IwQfdQOuqPMXRTf {
  border-radius: 2rem;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  min-height: 450px;
  padding: 1rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  display: flex;
  box-shadow: 0 1px 2px rgba(24, 31, 26, 0.06), 0 1px 3px rgba(24, 31, 26, 0.1);
}

.IwQfdQOuqPMXRTf:hover {
  transform: scale(1.005);
  box-shadow: 0 2px 30px rgba(24, 31, 26, 0.05),
    0 1px 30px rgba(24, 31, 26, 0.1);
}

.jGrnHthMEwdAhCF {
  text-decoration: none;
}

.rqEnvnrTcTerCYg {
  border-radius: 2rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.nqJKXNlUtZGcppF {
  aspect-ratio: 10 / 7;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dlGjNpFVrUQwWQS {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  color: var(--color-swatches--white);
  background-color: #484d49;
  border-radius: 2rem;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem 0.6rem;
  display: flex;
  position: absolute;
  top: 1rem;
  bottom: auto;
  left: 1rem;
  right: auto;
}

.COefWNQKFZNRfDg {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  color: var(--color-swatches--white);
  border-radius: 2rem;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
  position: absolute;
  top: 1.2rem;
  bottom: auto;
  left: auto;
  right: 1.2rem;
}

.FMwfniGpsJupZRw {
  grid-column-gap: 0.2rem;
  grid-row-gap: 0.2rem;
  color: #c0c2c1;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0.5rem;
  display: flex;
}

.ddWHtJbMdgOtAtt {
  color: #c0c2c1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
}

.wQbrjAvzPePypVQ {
  font-size: 1.25rem;
  font-weight: 700;
}

.wMIaUxIqZeuyZUO {
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  margin: 0 0 0.5rem;
  display: flex;
}

.FxOzSZLUrqGHfcX {
  color: #c0c2c1;
  font-size: 1.25rem;
}

.xoSdHqcZwhEtryW {
  color: var(--color-swatches--black2);
  margin-bottom: 0.25rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.4;
}

.YXlQfWiXlaRKJvM {
  background-color: rgba(0, 0, 0, 0);
  height: auto;
  padding-bottom: 0;
  position: relative;
}

.ijIZrNsIYVTWSoQ {
  overflow: visible;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.PFdGgfKnHXrNwYM {
  padding-right: 3rem;
}

.akZlxNtgUoIrmIA {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: block;
}

.mmTzeYQWkZpaDrL {
  z-index: 1;
  position: relative;
}

.rDufmCIkdjAJDaj {
  z-index: -1;
  object-fit: cover;
  transform-style: preserve-3d;
  width: 100%;
  position: relative;
}

.TRIiXfUrTHoVLEK {
  background-image: url("../img/icons/bg-4.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2rem;
  padding-left: 2rem;
  padding-right: 0;
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  .xyenBBLVrHieEBc {
    margin: 4.5rem;
  }

  .ZFXAcJplswQcLAe {
    padding: 4.5rem;
  }

  .qPWQTNiFimxfntu {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .nStnORYbaNRqcnS {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .TPajeIBqAAkVoEx {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .HRISSsSQQshBXkx {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .rtBEoKZFijiHKKT {
    padding-left: 0;
    padding-right: 0;
  }

  .qHKkPxaxgpbYLiy {
    font-size: 2.75rem;
  }

  .ZWqphBuCPYYsIGw {
    font-size: 3.25rem;
  }

  .ccnFsorWkrnsOup {
    font-size: 1.75rem;
  }

  .QupQkzHKmlWfeVu {
    font-size: 2.25rem;
  }

  .YlOHPKCsHCXpFJR {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .YlOHPKCsHCXpFJR.DXPocyfADMqyQlN {
    padding-bottom: 0;
  }

  .SMwbJZGIEJhFvox {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .fHvYWBoCeYHDUzI {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .fHvYWBoCeYHDUzI.uXEDzKZcaeiRzAG {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .fHvYWBoCeYHDUzI.CiNTElJpnwLnFyA {
    grid-column-gap: 7rem;
    grid-row-gap: 7rem;
  }

  .fHvYWBoCeYHDUzI.NIllqLHSiUnHXGV {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .tljDapLSRhDcoAJ {
    column-count: 2;
  }

  .QrwHzjLElAXtVtt {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .NqauStqchpkEhYJ {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .CRsNTtzHcvtXGRB {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .HuxwxDfHJoDXZey {
    justify-content: flex-start;
    margin-bottom: 4.5rem;
    display: block;
  }

  .dDMPCqScBanJUlu {
    margin-bottom: 1.5rem;
  }

  .RtJSWqHEMxzoouc {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }

  .XvqTmzFCkeoXSnZ {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .ltwjxWYmPZXOKIh {
    grid-column-gap: 1.5rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: max-content;
    display: grid;
  }

  .GrskOECGbmtHemF {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  .ppJaaWMbZSkbQYR {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .eUHzZepWxplgptE {
    width: 10rem;
    bottom: -5%;
    left: -4%;
  }

  .irmTecncembUTgD {
    width: 100%;
    height: 55%;
  }

  .gqcgugmTDjyIyUA {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  .JtnYlDBxPOKBcNt {
    left: 6%;
  }

  .TYYNsSRhkLahMNg {
    grid-column-gap: 24px;
  }

  .KfUbUaveuOXXtRG {
    width: 2.5rem;
    height: 2.5rem;
  }

  .JuLltgiUQbsGOfa {
    grid-column-gap: 2rem;
  }

  .FEYBNVySXpkLkVN {
    grid-template-columns: 1fr;
  }

  .ukmtFZjcrRtVdpk {
    grid-column-gap: 2rem;
    flex-direction: row;
    padding: 2rem;
  }

  .aWSRUXvXilqyvtl {
    grid-template-columns: 1fr 1fr;
  }

  .IwQfdQOuqPMXRTf {
    height: 100%;
  }

  .wMIaUxIqZeuyZUO {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .YXlQfWiXlaRKJvM {
    padding-left: 0;
    padding-right: 0;
  }

  .PFdGgfKnHXrNwYM {
    padding-right: 2rem;
  }

  .akZlxNtgUoIrmIA {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .BwnjWMvoBEeMoje {
    padding-right: 1rem;
  }

  .rDufmCIkdjAJDaj {
    transform: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  h6 {
    font-size: 1.125rem;
  }

  .dExsGZHznOkIHEL {
    margin: 0.75rem;
  }

  .HnARaDgqiCgKSxs {
    margin: 1.25rem;
  }

  .zuDtgHaMTgBQsXe {
    margin: 1.5rem;
  }

  .xyenBBLVrHieEBc {
    margin: 3rem;
  }

  .kCcVVlMeRybvhdh {
    padding: 1.5rem;
  }

  .ZFXAcJplswQcLAe {
    padding: 3rem;
  }

  .qPWQTNiFimxfntu {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .nStnORYbaNRqcnS {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .TPajeIBqAAkVoEx {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .HRISSsSQQshBXkx {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .rtBEoKZFijiHKKT {
    padding-left: 0;
    padding-right: 0;
  }

  .KvedFNhCqxyYCNU {
    font-size: 1rem;
  }

  .qHKkPxaxgpbYLiy {
    font-size: 2.25rem;
  }

  .wQdAramqVadhxPX {
    font-size: 1.25rem;
  }

  .ZWqphBuCPYYsIGw {
    font-size: 2.5rem;
  }

  .ccnFsorWkrnsOup {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .QupQkzHKmlWfeVu {
    font-size: 2rem;
  }

  .YGfzhryWJBKfOcm {
    flex-flow: wrap;
  }

  .YgYgKxMwAwFWRSr {
    font-size: 1.125rem;
  }

  .YlOHPKCsHCXpFJR {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .RfMUYWiaHzHjbQa {
    font-size: 1.25rem;
  }

  .SMwbJZGIEJhFvox {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .SMwbJZGIEJhFvox.LPBOaiVfdgeCtjh {
    grid-template-columns: 1fr 1fr;
  }

  .hbYRvNrREcIwOps {
    grid-template-columns: 1fr;
  }

  .fHvYWBoCeYHDUzI {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .fHvYWBoCeYHDUzI.LPBOaiVfdgeCtjh {
    grid-template-columns: 1.5fr;
  }

  .fHvYWBoCeYHDUzI.NIllqLHSiUnHXGV {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .KwCySFTzOiAECpf {
    width: 105%;
    height: 50%;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .VvesUQAzktpenYU {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .PJbJcrhQPSBtnma {
    width: 1.75rem;
  }

  .tljDapLSRhDcoAJ {
    column-count: 1;
  }

  .OMdeeEvpbbtBePN {
    padding: 1.5rem;
  }

  .gnlnTWPkrEubePj {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .qXolCnQGJitYLUD {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .QrwHzjLElAXtVtt,
  .NqauStqchpkEhYJ {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .CRsNTtzHcvtXGRB {
    grid-row-gap: 3rem;
  }

  .HuxwxDfHJoDXZey {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 3rem;
  }

  .RtJSWqHEMxzoouc {
    grid-row-gap: 2.5rem;
  }

  .XvqTmzFCkeoXSnZ {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .ltwjxWYmPZXOKIh {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .qADXBLBoyjuaGLh {
    margin-top: 1rem;
  }

  .GrskOECGbmtHemF {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .ppJaaWMbZSkbQYR {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .eUHzZepWxplgptE {
    border-radius: 0.5rem;
    width: 7rem;
  }

  .irmTecncembUTgD {
    height: 48%;
  }

  .gqcgugmTDjyIyUA {
    grid-template-columns: 1fr;
  }

  .JtnYlDBxPOKBcNt {
    left: 2rem;
  }

  .iMJDwGblhchxWGI {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .JuLltgiUQbsGOfa {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .CZBhbPgeHrIuppX {
    height: 100%;
  }

  .FEYBNVySXpkLkVN {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .ukmtFZjcrRtVdpk {
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    padding: 0;
  }

  .xFxlWkcmLqQiVgO.PmWgOSZDIkhMzDV {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .aWSRUXvXilqyvtl {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .rqEnvnrTcTerCYg {
    height: 100%;
  }

  .wQbrjAvzPePypVQ {
    font-size: 1.125rem;
  }

  .wMIaUxIqZeuyZUO {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .FxOzSZLUrqGHfcX {
    font-size: 1.125rem;
  }

  .xoSdHqcZwhEtryW {
    font-size: 1.25rem;
  }

  .PFdGgfKnHXrNwYM {
    padding-right: 1.5rem;
  }

  .akZlxNtgUoIrmIA {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .TRIiXfUrTHoVLEK {
    padding-left: 1rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.5rem;
  }

  .qPWQTNiFimxfntu {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .nStnORYbaNRqcnS {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .TPajeIBqAAkVoEx {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .HRISSsSQQshBXkx {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .rtBEoKZFijiHKKT {
    padding-left: 0;
    padding-right: 0;
  }

  .qHKkPxaxgpbYLiy {
    font-size: 2rem;
  }

  .rttjtxDVmTnooTa {
    width: 100%;
  }

  .QupQkzHKmlWfeVu {
    font-size: 1.6rem;
  }

  .zPQHagNvRcJGNpC.RIMNNiykkAnOfuk {
    margin-bottom: 0.5rem;
  }

  .SMwbJZGIEJhFvox,
  .SMwbJZGIEJhFvox.LPBOaiVfdgeCtjh {
    grid-template-columns: 1fr;
  }

  .GOQsqeQnVtbeXXp {
    flex-direction: column;
    display: flex;
  }

  .fHvYWBoCeYHDUzI {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .fHvYWBoCeYHDUzI.CiNTElJpnwLnFyA {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .apkrHVLxGWjJfih {
    max-width: 100%;
  }

  .KwCySFTzOiAECpf {
    width: 112%;
    right: -9%;
  }

  .QrwHzjLElAXtVtt,
  .NqauStqchpkEhYJ {
    grid-template-columns: 1fr;
  }

  .LbidBYKyvbwGYQf {
    padding: 1rem;
  }

  .CRsNTtzHcvtXGRB {
    grid-template-columns: 1fr;
  }

  .RtJSWqHEMxzoouc {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .GrskOECGbmtHemF,
  .ppJaaWMbZSkbQYR,
  .dkYWzqUHWdsHHNX {
    grid-template-columns: 1fr;
  }

  .eUHzZepWxplgptE {
    width: 5rem;
  }

  .irmTecncembUTgD {
    height: 30%;
  }

  .gqcgugmTDjyIyUA {
    grid-template-columns: 1fr;
  }

  .JtnYlDBxPOKBcNt {
    left: 1.6rem;
  }

  .iMJDwGblhchxWGI {
    padding-bottom: 0.5rem;
  }

  .JuLltgiUQbsGOfa {
    grid-template-columns: 1fr;
  }

  .CZBhbPgeHrIuppX {
    background-color: #f7fcf9;
    padding-top: 0%;
  }

  .FEYBNVySXpkLkVN {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .OuJUiuIJtmYouaw {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .ukmtFZjcrRtVdpk {
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
  }

  .DWxOuvFRsUSrWXb {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .wMIaUxIqZeuyZUO {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .xoSdHqcZwhEtryW {
    font-size: 1rem;
  }

  .ijIZrNsIYVTWSoQ {
    width: 95%;
  }

  .PFdGgfKnHXrNwYM {
    margin-right: 1rem;
    padding-right: 0;
  }

  .akZlxNtgUoIrmIA {
    grid-template-columns: 1fr;
  }

  .TRIiXfUrTHoVLEK {
    padding-left: 0.5rem;
  }
}

.IaeQkddcPgRmlcj {
  max-height: 0;
}

.form__link {
  color: white;
}

.padding-top {
  padding-top: 100px;
}

@media (max-width: 600px) {
  .ijIZrNsIYVTWSoQ {
    grid-template-columns: repeat(1, 1fr);
  }
}
