<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill Spires - Desperte Seu Potencial Profissional</title>
    <meta
      name="description"
      content="Descubra o seu caminho para o sucesso com a Skill Spires, o seu guia confiável
      para consultoria de carreira e desenvolvimento de habilidades."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/fV1gagRsf46gt9b2A"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:skillspires@gmail.com"
                ><p>skillspires@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+552240418813"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Iniciar</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="uRgzQXVCELHNwIY">
        <div class="VePTaAeoKMMgRXF">
          <h1 class="home-title">Skill Spires</h1>
          <p class="PxptDjKPymGfREE home-title">
            Com o Skill Spires, você pode avançar em sua carreira e desenvolver
            suas habilidades profissionais de forma tranquila. Nossa plataforma
            oferece orientação especializada e recursos personalizados para
            ajudá-lo a alcançar seus objetivos.
          </p>
          <a
            href="index.html#section-team"
            class="UVpckLxbIfZNKPI uLfItxpUuOywUsa"
            >Aprender mais</a
          >
        </div>
      </section>

      <section id="CMTsecgXmGGFLzP" class="YiueupIjtLEWsdO">
        <p class="PxptDjKPymGfREE nDOaTPNRxXRewxe">
          "Construa seu futuro profissional com a orientação especializada da
          Skill Spires - A sua chave para o sucesso duradouro!"
        </p>
      </section>

      <section class="fNkculZEeGDElrs XMzETytiXcLziIL">
        <div class="IeoTSPNVWrcOJCq TttTQFborHYmQWb">
          <div class="FfyMGckfLqshbOi rBrijJwmylFWULq">
            <h2>Benefícios</h2>
            <div class="BazKxDVXOgDwTce"></div>
          </div>
          <div class="LdXTZaVxePzXxGg">
            <div class="yfxKqRuMNPSppjO">
              <img src="img/icons/icon-1.png" alt="imagem" />
              <h3>Encontre ótimas oportunidades</h3>
              <div class="nSCvDCdVhzYdNCQ">
                Desenvolva suas habilidades profissionais e encontre
                oportunidades de carreira sob medida para você.
              </div>
            </div>
            <div class="yfxKqRuMNPSppjO">
              <img src="img/icons/icon-2.png" alt="imagem" />
              <h3>Explore áreas de interesse</h3>
              <div class="nSCvDCdVhzYdNCQ">
                Descubra novas áreas de interesse e expanda seus horizontes
                profissionais.
              </div>
            </div>
            <div class="yfxKqRuMNPSppjO">
              <img src="img/icons/icon-3.png" alt="imagem" />
              <h3>Obtenha suporte personalizado</h3>
              <div class="nSCvDCdVhzYdNCQ">
                Receba orientação personalizada de especialistas para alcançar
                seus objetivos profissionais.
              </div>
            </div>
            <div class="yfxKqRuMNPSppjO">
              <img src="img/icons/icon-4.png" alt="imagem" />
              <h3>Desenvolva-se continuamente</h3>
              <div class="nSCvDCdVhzYdNCQ">
                Invista no seu desenvolvimento contínuo e alcance novos
                patamares em sua carreira.
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fNkculZEeGDElrs XMzETytiXcLziIL" id="section-stages">
        <div class="block-text column container">
          <div class="FfyMGckfLqshbOi rBrijJwmylFWULq">
            <h2 class="block-text__title">Estágios</h2>
            <div class="BazKxDVXOgDwTce"></div>
          </div>

          <p>
            No Skill Spires, acreditamos em fazer de cada momento uma memória
            inesquecível. Localizado no coração da Índia, nosso centro de
            entretenimento definitivo é projetado para estimular a imaginação e
            criar experiências inesquecíveis para pessoas de todas as idades.
          </p>
          <ol class="rounded">
            <li>
              Junte-se a nós no Skill Spires e embarque em uma jornada de
              diversão e descoberta sem fim. Com nossa variedade de atividades e
              atrações, nunca há um momento de tédio enquanto você explora as
              maravilhas de nosso paraíso do entretenimento.
            </li>
            <li>
              Descubra a magia do Skill Spires, onde cada visita é uma nova
              aventura prestes a se desdobrar. De jogos cheios de ação a
              workshops criativos, há algo para todos aproveitarem em nosso
              ambiente vibrante e dinâmico.
            </li>
            <li>
              Entre em um mundo de imaginação e emoção no Skill Spires. Aninhado
              no coração do centro cultural da Índia, nosso centro de
              entretenimento é um refúgio de risos, aprendizado e alegria sem
              fim.
            </li>
            <li>
              Experimente a emoção do Skill Spires, onde a diversão não tem
              limites. Com nossas instalações de última geração e atividades
              envolventes, cada visita promete emoção, risos e memórias
              preciosas para toda a família.
            </li>
            <li>
              Mergulhe nas maravilhas do Skill Spires, onde a aventura espera em
              cada esquina. De passeios cheios de adrenalina a zonas de
              brincadeiras criativas, há algo para cada criança explorar e
              desfrutar em nosso ambiente cativante.
            </li>
            <li>
              Bem-vindo ao Skill Spires, onde as possibilidades de diversão são
              infinitas. Localizado na vibrante cidade da Índia, nosso centro de
              entretenimento é um farol de alegria e excitação, oferecendo um
              mundo de entretenimento para crianças de todas as idades.
            </li>
            <li>
              Junte-se a nós no Skill Spires e deixe sua imaginação voar. Com
              nossa ampla variedade de atividades e atrações, sempre há algo
              novo e emocionante para descobrir, tornando cada visita uma
              experiência memorável para toda a família.
            </li>
          </ol>
        </div>
      </section>

      <section class="fNkculZEeGDElrs FFbVcVxznbILCGk" id="section-service">
        <div class="IeoTSPNVWrcOJCq TttTQFborHYmQWb">
          <div class="FfyMGckfLqshbOi rBrijJwmylFWULq">
            <h2>Serviços</h2>
            <div class="BazKxDVXOgDwTce"></div>
          </div>
          <div class="LdXTZaVxePzXxGg">
            <div class="yfxKqRuMNPSppjO BHCaPgJciPImZsJ">
              <img src="img/icons/icon-10.png" alt="imagem" />
              <div class="PmdkOKYOKgYTUtJ">
                <h3>Cobertura Empresarial</h3>
                <div>
                  Desenvolva suas habilidades profissionais e encontre
                  oportunidades de carreira sob medida para você.
                </div>
              </div>
              <a
                href="index.html#section-plane"
                class="UVpckLxbIfZNKPI xsPVwryMJKbohLc uLfItxpUuOywUsa"
                >Saiba Mais</a
              >
            </div>
            <div class="yfxKqRuMNPSppjO BHCaPgJciPImZsJ">
              <img src="img/icons/icon-11.png" alt="imagem" />
              <div class="PmdkOKYOKgYTUtJ">
                <h3>Desenvol Pessoal</h3>
                <div>
                  Explore áreas de interesse e alcance novos patamares em sua
                  vida profissional.
                </div>
              </div>
              <a
                href="index.html#section-plane"
                class="UVpckLxbIfZNKPI xsPVwryMJKbohLc uLfItxpUuOywUsa"
                >Saiba Mais</a
              >
            </div>
            <div class="yfxKqRuMNPSppjO BHCaPgJciPImZsJ">
              <img src="img/icons/icon-12.png" alt="imagem" />
              <div class="PmdkOKYOKgYTUtJ">
                <h3>Consultoria Especializada</h3>
                <div>
                  Receba orientação personalizada de especialistas para
                  impulsionar sua carreira.
                </div>
              </div>
              <a
                href="index.html#section-plane"
                class="UVpckLxbIfZNKPI xsPVwryMJKbohLc uLfItxpUuOywUsa"
                >Saiba Mais</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="fNkculZEeGDElrs pBdBNepjAQXsedp">
        <div class="qsZtCbMPvTYWLNF hjTCIMveOQjXjCt"></div>
      </section>

      <section class="fNkculZEeGDElrs nGPhXRtSZBJAErc" id="section-plane">
        <div class="FfyMGckfLqshbOi">
          <h2>Planos de Consultoria em Carreira</h2>
          <div class="BazKxDVXOgDwTce"></div>
          <div class="PxptDjKPymGfREE">
            Explore nossos planos de consultoria em carreira para impulsionar
            seu crescimento profissional.
          </div>
        </div>
        <div class="xLCsAINUTMOlRKz">
          <div class="VEfIAklpWxGWGjA">
            <div class="FfyMGckfLqshbOi">
              <h2 class="UMmFyPjYMKEwGCs">Plano Básico</h2>
              <div class="BazKxDVXOgDwTce IHPasOxUAZGSjdu"></div>
            </div>
            <div class="XCXFYZtbShUjEcK">
              Suporte básico para o desenvolvimento de habilidades.
            </div>
            <div class="BtAQeGSHTCIAPAe">
              <div class="UXOkVCqeHlEFIqu">R$500</div>
              <div class="pXZRESxQvITKhzj">TAXA ÚNICA</div>
            </div>
            <a
              href="index.html#section-form"
              class="UVpckLxbIfZNKPI uLfItxpUuOywUsa"
              >Comece Agora</a
            >
          </div>
          <div class="VEfIAklpWxGWGjA GXQyOGshnVYARUK">
            <div class="FfyMGckfLqshbOi">
              <h2 class="UMmFyPjYMKEwGCs KPxKHwwCzKbzFoe">Plano Avançado</h2>
              <div class="BazKxDVXOgDwTce IHPasOxUAZGSjdu"></div>
            </div>
            <div class="XCXFYZtbShUjEcK LTYHCFloXZmqQBV">
              Suporte avançado para alcançar seus objetivos profissionais.
            </div>
            <div class="BtAQeGSHTCIAPAe">
              <div class="UXOkVCqeHlEFIqu FWbSrSbQnekOeQN">R$1.000</div>
              <div class="pXZRESxQvITKhzj LTYHCFloXZmqQBV">OFERTA ÚNICA</div>
            </div>
            <a
              href="index.html#section-form"
              class="UVpckLxbIfZNKPI uLfItxpUuOywUsa"
              >Comece Agora</a
            >
          </div>
          <div class="VEfIAklpWxGWGjA kCtJWuGgFrZbQNo">
            <div class="FfyMGckfLqshbOi">
              <h2 class="UMmFyPjYMKEwGCs">Plano Premium</h2>
              <div class="BazKxDVXOgDwTce IHPasOxUAZGSjdu"></div>
            </div>
            <div class="XCXFYZtbShUjEcK">
              Suporte completo e personalizado para o seu desenvolvimento
              profissional.
            </div>
            <div class="BtAQeGSHTCIAPAe">
              <div class="UXOkVCqeHlEFIqu">R$2.000</div>
              <div class="pXZRESxQvITKhzj">TAXA ÚNICA</div>
            </div>
            <a
              href="index.html#section-form"
              class="UVpckLxbIfZNKPI uLfItxpUuOywUsa"
              >Comece Agora</a
            >
          </div>
        </div>
      </section>

      <section class="fNkculZEeGDElrs nGPhXRtSZBJAErc" id="section-integration">
        <div class="FfyMGckfLqshbOi">
          <h2>Integre-se à equipe</h2>
          <div class="BazKxDVXOgDwTce"></div>
          <div class="PxptDjKPymGfREE">
            O Skill Spires é um centro de consultoria em carreira e
            desenvolvimento de habilidades, comprometido em ajudar você a
            alcançar seus objetivos profissionais.
          </div>
        </div>
        <div class="IeoTSPNVWrcOJCq TttTQFborHYmQWb">
          <div class="jZNLUphHMdPJmRt">
            <a
              href="index.html#section-form"
              class="GJDDraCBAJwelfX cZoQTuyqTXexNiW"
            >
              <div class="fEtOyJVfqwnLDeH">
                <img
                  src="img/pictures/home-2.jpeg"
                  alt="img"
                  class="XGQScNZqkQLdoKf"
                />
              </div>
              <div class="pKaCkNHpxeAdlPF">Empresa</div>
              <h2 class="UMmFyPjYMKEwGCs">Nossa Abordagem para Engenharia</h2>
              <p>
                O Skill Spires é dedicado a fornecer orientação especializada
                para ajudá-lo a progredir em sua carreira e desenvolver suas
                habilidades.
              </p></a
            ><a
              href="index.html#section-form"
              class="GJDDraCBAJwelfX cZoQTuyqTXexNiW"
            >
              <div class="fEtOyJVfqwnLDeH">
                <img
                  src="img/pictures/home-3.jpeg"
                  alt="img"
                  class="XGQScNZqkQLdoKf"
                />
              </div>
              <div class="pKaCkNHpxeAdlPF">Benefícios</div>
              <h2 class="UMmFyPjYMKEwGCs">Tratamos Você Bem</h2>
              <p>
                No Skill Spires, acreditamos em proporcionar um ambiente
                acolhedor e de apoio para o crescimento profissional de cada
                indivíduo.
              </p></a
            >

            <a
              href="index.html#section-form"
              class="GJDDraCBAJwelfX yEcZGRBwqtbeLLd cZoQTuyqTXexNiW"
            >
              <div class="fEtOyJVfqwnLDeH">
                <img
                  src="img/pictures/home-4.jpeg"
                  alt="img"
                  class="XGQScNZqkQLdoKf"
                />
              </div>
              <div class="pKaCkNHpxeAdlPF">Cultura</div>
              <h2 class="UMmFyPjYMKEwGCs">Perspectiva do Funcionário</h2>
              <p>
                No Skill Spires, valorizamos a diversidade e promovemos um
                ambiente inclusivo para todos os membros de nossa equipe.
              </p></a
            ><a
              href="index.html#section-form"
              class="GJDDraCBAJwelfX yEcZGRBwqtbeLLd cZoQTuyqTXexNiW"
            >
              <div class="fEtOyJVfqwnLDeH">
                <img
                  src="img/pictures/home-5.jpeg"
                  alt="img"
                  class="XGQScNZqkQLdoKf"
                />
              </div>
              <div class="pKaCkNHpxeAdlPF">Escritório</div>
              <h2 class="UMmFyPjYMKEwGCs">Proporcionando a Sensação de Casa</h2>
              <p>
                No Skill Spires, oferecemos um ambiente de trabalho que se sente
                como casa, onde você pode prosperar e crescer profissionalmente.
              </p></a
            >
          </div>
        </div>
      </section>
      <section class="team" id="section-team">
        <div class="team__container container column">
          <div class="FfyMGckfLqshbOi rBrijJwmylFWULq">
            <h2 class="block-text__title">Equipe</h2>
            <div class="BazKxDVXOgDwTce"></div>
          </div>

          <h3>
            Nossas pessoas são verdadeiros profissionais em suas áreas, com
            extensa experiência por trás delas. <br />
            A reputação e a qualidade do produto que o cliente recebe dependem
            delas.
          </h3>
          <div class="team__grid">
            <div class="card-team column">
              <div class="card-team__image row">
                <img src="img/pictures/people-1.jpeg" alt="pessoas" />
              </div>
              <div class="card-team__content column">
                <h3>Priya</h3>
                <p>Diretora</p>
              </div>
            </div>
            <div class="card-team column">
              <div class="card-team__image row">
                <img src="img/pictures/people-2.jpeg" alt="pessoas" />
              </div>
              <div class="card-team__content column">
                <h3>Aisha</h3>
                <p>Diretora Criativa</p>
              </div>
            </div>
            <div class="card-team column">
              <div class="card-team__image row">
                <img src="img/pictures/people-3.jpeg" alt="pessoas" />
              </div>
              <div class="card-team__content column">
                <h3>Meera</h3>
                <p>Gerente de Rede</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="lCIjRQpgFPKISeg" id="section-form">
        <div class="ZqiDpUVbzrXTbmZ">
          <h2>Ainda tem dúvidas?</h2>
          <p class="PxptDjKPymGfREE">Contate-nos para uma consulta gratuita.</p>
        </div>
        <div id="QKyJdSPjNtrTjAS" class="WHOMSjqnUztzukl afbmFeTlVFMtySd">
          <form
            id="wuezZqSdVnEmCZJ"
            class="gnUTeNWbmCYOrom"
            action="send-form.php"
            method="post"
          >
            <input
              class="cEFyDXRJxioUXYp qyZWzQksaCfvHGt"
              required
              name="name"
              placeholder="Nome"
              type="text"
              id="zirCHAetBwiPuzE"
            /><input
              class="cEFyDXRJxioUXYp qyZWzQksaCfvHGt"
              type="email"
              required
              name="email"
              placeholder="E-mail"
              id="DUqBKKlpDsFuQPi"
              required=""
            /><textarea
              placeholder="Mensagem"
              id="OeCWHQskTkxZJwS"
              required
              name="message"
              class="cEFyDXRJxioUXYp qyZWzQksaCfvHGt"
            ></textarea
            ><input
              type="submit"
              data-wait="Please wait..."
              class="UVpckLxbIfZNKPI EhUmGXfXElsKpVf uLfItxpUuOywUsa"
              value="Enviar"
            />
            <div class="checkbox row">
              <input
                class="form__checkbox"
                name="privacy"
                value="on"
                type="checkbox"
                required
              />
              <span class="row"
                >Concordo
                <a href="privacy-policy.html">Política de Privacidade</a>
              </span>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <section class="morZUhYljpPFqmi">
        <div class="IeoTSPNVWrcOJCq">
          <div class="htUqBzhAUUofnQE">
            <div class="MpyJjTYIxmhwIOB">
              <a href="index.html" class="PbVNbNnjWdgvakZ cZoQTuyqTXexNiW"
                ><img
                  src="img/logo.png"
                  width="160"
                  alt="img"
                  class="QExHYiJJDwIeDwp"
              /></a>
              <div class="footer__info column">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/fV1gagRsf46gt9b2A"
                >
                  Flores, Manaus - AM, 69058-301, Brasil</a
                >
                <a class="footer__link" href="mailto:skillspires@gmail.com"
                  >skillspires@gmail.com
                </a>
                <a class="footer__link" href="tel:+552240418813"
                  >+55-22-4041-8813</a
                >
              </div>
            </div>
            <div class="GxmxXJMwsRzYoxQ">
              <div class="fXyHGRFLJnIHPzn">
                <div class="LdxgfSudRNYIUCW">Descrição</div>
                <a href="index.html" class="TZWAaSKAwMvWwWR">Inicial</a
                ><a href="index.html#section-team" class="TZWAaSKAwMvWwWR"
                  >Equipe</a
                ><a href="index.html#section-form" class="TZWAaSKAwMvWwWR"
                  >Contatos</a
                ><a href="index.html#section-stages" class="TZWAaSKAwMvWwWR"
                  >Estágios</a
                >
              </div>

              <div class="fXyHGRFLJnIHPzn">
                <div class="LdxgfSudRNYIUCW">Possibilidades</div>
                <a href="index.html#section-service" class="TZWAaSKAwMvWwWR"
                  >Serviços</a
                ><a href="index.html#section-plane" class="TZWAaSKAwMvWwWR"
                  >Planos</a
                ><a
                  href="index.html#section-integration"
                  class="TZWAaSKAwMvWwWR"
                  >Integre-se</a
                ><a href="index.html" class="TZWAaSKAwMvWwWR">Lar</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="GwZQnydEKysShGT">
        <div class="IeoTSPNVWrcOJCq fxJgsxIYdZOfgja">
          <div class="CtbGaoGPiSjacGT">
            <a
              href="privacy-policy.html"
              class="TZWAaSKAwMvWwWR EkfoJBuzMBnWwWf"
              >Política de Privacidade</a
            >
            |
            <a
              href="terms-conditions.html"
              class="TZWAaSKAwMvWwWR EkfoJBuzMBnWwWf"
              >Termos e Condições</a
            >
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
