<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Skill Spires</title>
    <meta
      name="description"
      content="Conheça nossa política de privacidade para entender como protegemos suas
      informações pessoais enquanto você utiliza nossos serviços."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/fV1gagRsf46gt9b2A"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:skillspires@gmail.com"
                ><p>skillspires@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+552240418813"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Iniciar</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Política de Privacidade</h1>

          <ol class="column">
            <li>
              <strong>Política de Privacidade:</strong> Priorizamos a
              privacidade de nossos valiosos clientes. Nossa Política de
              Privacidade detalha as informações que coletamos, como são
              utilizadas e as medidas que tomamos para proteger seus dados.
            </li>
            <li>
              <strong>Coleta de Informações:</strong> Coletamos informações
              pessoais apenas quando necessário para fornecer nossos serviços e
              melhorar sua experiência. Isso pode incluir informações de
              contato, histórico de compras e preferências.
            </li>
            <li>
              <strong>Uso de Informações:</strong> As informações que coletamos
              são usadas para personalizar sua experiência, processar
              transações, fornecer suporte ao cliente e enviar comunicações
              relevantes, como atualizações e promoções.
            </li>
            <li>
              <strong>Compartilhamento de Informações:</strong> Não
              compartilhamos suas informações pessoais com terceiros sem seu
              consentimento, exceto quando necessário para cumprir obrigações
              legais ou proteger nossos direitos e interesses.
            </li>
            <li>
              <strong>Segurança de Dados:</strong> Implementamos medidas de
              segurança para proteger suas informações contra acesso não
              autorizado, uso indevido ou divulgação. Utilizamos tecnologias
              seguras e práticas recomendadas para garantir a integridade e
              confidencialidade de seus dados.
            </li>
            <li>
              <strong>Links para Sites de Terceiros:</strong> Nosso site pode
              conter links para sites de terceiros. Não somos responsáveis pelas
              práticas de privacidade ou pelo conteúdo desses sites.
              Recomendamos revisar as políticas de privacidade de terceiros
              antes de fornecer informações pessoais.
            </li>
            <li>
              <strong>Alterações na Política:</strong> Reservamo-nos o direito
              de atualizar ou modificar nossa Política de Privacidade a qualquer
              momento. Recomendamos revisar periodicamente esta página para
              estar ciente de quaisquer alterações. O uso contínuo de nossos
              serviços após a publicação de alterações constitui sua aceitação
              dessas alterações.
            </li>
            <li>
              <strong>Contato:</strong><br />
              Se você tiver dúvidas sobre esta Política de Privacidade, entre em
              contato conosco
              <a class="footer__link" href="mailto:skillspires@gmail.com"
                >skillspires@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="morZUhYljpPFqmi">
        <div class="IeoTSPNVWrcOJCq">
          <div class="htUqBzhAUUofnQE">
            <div class="MpyJjTYIxmhwIOB">
              <a href="index.html" class="PbVNbNnjWdgvakZ cZoQTuyqTXexNiW"
                ><img
                  src="img/logo.png"
                  width="160"
                  alt="img"
                  class="QExHYiJJDwIeDwp"
              /></a>
              <div class="footer__info column">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/fV1gagRsf46gt9b2A"
                >
                  Flores, Manaus - AM, 69058-301, Brasil</a
                >
                <a class="footer__link" href="mailto:skillspires@gmail.com"
                  >skillspires@gmail.com
                </a>
                <a class="footer__link" href="tel:+552240418813"
                  >+55-22-4041-8813</a
                >
              </div>
            </div>
            <div class="GxmxXJMwsRzYoxQ">
              <div class="fXyHGRFLJnIHPzn">
                <div class="LdxgfSudRNYIUCW">Descrição</div>
                <a href="index.html" class="TZWAaSKAwMvWwWR">Inicial</a
                ><a href="index.html#section-team" class="TZWAaSKAwMvWwWR"
                  >Equipe</a
                ><a href="index.html#section-form" class="TZWAaSKAwMvWwWR"
                  >Contatos</a
                ><a href="index.html#section-stages" class="TZWAaSKAwMvWwWR"
                  >Estágios</a
                >
              </div>

              <div class="fXyHGRFLJnIHPzn">
                <div class="LdxgfSudRNYIUCW">Possibilidades</div>
                <a href="index.html#section-service" class="TZWAaSKAwMvWwWR"
                  >Serviços</a
                ><a href="index.html#section-plane" class="TZWAaSKAwMvWwWR"
                  >Planos</a
                ><a
                  href="index.html#section-integration"
                  class="TZWAaSKAwMvWwWR"
                  >Integre-se</a
                ><a href="index.html" class="TZWAaSKAwMvWwWR">Lar</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="GwZQnydEKysShGT">
        <div class="IeoTSPNVWrcOJCq fxJgsxIYdZOfgja">
          <div class="CtbGaoGPiSjacGT">
            <a
              href="privacy-policy.html"
              class="TZWAaSKAwMvWwWR EkfoJBuzMBnWwWf"
              >Política de Privacidade</a
            >
            |
            <a
              href="terms-conditions.html"
              class="TZWAaSKAwMvWwWR EkfoJBuzMBnWwWf"
              >Termos e Condições</a
            >
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
