<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Skill Spires</title>
    <meta
      name="description"
      content="Leia os nossos termos e condições para entender os direitos e
      responsabilidades ao utilizar os serviços da Skill Spires."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/fV1gagRsf46gt9b2A"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:skillspires@gmail.com"
                ><p>skillspires@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+552240418813"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form">Iniciar</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Termos e Condições</h1>
          <ol class="column">
            <li>
              <strong>Termos e Condições:</strong> Ao acessar e utilizar nosso
              site, você concorda em cumprir estes Termos e Condições. Leia
              atentamente antes de prosseguir.
            </li>
            <li>
              <strong>Uso do Site:</strong> Você concorda em utilizar nosso site
              apenas para fins legítimos e de acordo com estes Termos e
              Condições, bem como com todas as leis e regulamentos aplicáveis.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong> Todo o conteúdo presente
              em nosso site, incluindo textos, gráficos, logotipos, imagens e
              software, é protegido por direitos autorais e outras leis de
              propriedade intelectual.
            </li>
            <li>
              <strong>Restrições de Uso:</strong> Você concorda em não
              reproduzir, distribuir, modificar, exibir publicamente,
              transmitir, criar trabalhos derivados ou explorar comercialmente
              qualquer parte do conteúdo de nosso site sem autorização prévia
              por escrito.
            </li>
            <li>
              <strong>Links para Terceiros:</strong> Nosso site pode conter
              links para sites de terceiros que não são controlados por nós. Não
              nos responsabilizamos pelo conteúdo, políticas de privacidade ou
              práticas de sites de terceiros.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong> Em nenhuma
              circunstância seremos responsáveis por danos diretos, indiretos,
              incidentais, especiais, consequentes ou punitivos resultantes do
              uso ou da incapacidade de usar nosso site.
            </li>
            <li>
              <strong>Isenção de Garantias:</strong> Nosso site é fornecido "no
              estado em que se encontra" e "conforme disponível", sem garantias
              de qualquer tipo, expressas ou implícitas, incluindo, mas não se
              limitando a, garantias de comercialização, adequação a uma
              finalidade específica e não violação.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong> Reservamo-nos o direito de
              atualizar ou modificar estes Termos e Condições a qualquer
              momento, sem aviso prévio. Recomendamos revisar periodicamente
              esta página para estar ciente de quaisquer alterações.
            </li>
            <li>
              <strong>Lei Aplicável:</strong> Estes Termos e Condições serão
              regidos e interpretados de acordo com as leis do Brasil, sem levar
              em consideração seus princípios de conflitos de leis.
            </li>
            <li>
              <strong>Rescisão:</strong> Reservamo-nos o direito de rescindir ou
              suspender seu acesso ao site a qualquer momento, por qualquer
              motivo, sem aviso prévio.
            </li>
            <li>
              <strong>Severabilidade:</strong> Se qualquer disposição destes
              Termos e Condições for considerada inválida, ilegal ou
              inexequível, as demais disposições permanecerão em pleno vigor e
              efeito.
            </li>
            <li>
              <strong>Contato:</strong> Se tiver dúvidas sobre estes Termos e
              Condições, entre em contato
              <a class="footer__link" href="mailto:skillspires@gmail.com"
                >skillspires@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="morZUhYljpPFqmi">
        <div class="IeoTSPNVWrcOJCq">
          <div class="htUqBzhAUUofnQE">
            <div class="MpyJjTYIxmhwIOB">
              <a href="index.html" class="PbVNbNnjWdgvakZ cZoQTuyqTXexNiW"
                ><img
                  src="img/logo.png"
                  width="160"
                  alt="img"
                  class="QExHYiJJDwIeDwp"
              /></a>
              <div class="footer__info column">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/fV1gagRsf46gt9b2A"
                >
                  Flores, Manaus - AM, 69058-301, Brasil</a
                >
                <a class="footer__link" href="mailto:skillspires@gmail.com"
                  >skillspires@gmail.com
                </a>
                <a class="footer__link" href="tel:+552240418813"
                  >+55-22-4041-8813</a
                >
              </div>
            </div>
            <div class="GxmxXJMwsRzYoxQ">
              <div class="fXyHGRFLJnIHPzn">
                <div class="LdxgfSudRNYIUCW">Descrição</div>
                <a href="index.html" class="TZWAaSKAwMvWwWR">Inicial</a
                ><a href="index.html#section-team" class="TZWAaSKAwMvWwWR"
                  >Equipe</a
                ><a href="index.html#section-form" class="TZWAaSKAwMvWwWR"
                  >Contatos</a
                ><a href="index.html#section-stages" class="TZWAaSKAwMvWwWR"
                  >Estágios</a
                >
              </div>

              <div class="fXyHGRFLJnIHPzn">
                <div class="LdxgfSudRNYIUCW">Possibilidades</div>
                <a href="index.html#section-service" class="TZWAaSKAwMvWwWR"
                  >Serviços</a
                ><a href="index.html#section-plane" class="TZWAaSKAwMvWwWR"
                  >Planos</a
                ><a
                  href="index.html#section-integration"
                  class="TZWAaSKAwMvWwWR"
                  >Integre-se</a
                ><a href="index.html" class="TZWAaSKAwMvWwWR">Lar</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="GwZQnydEKysShGT">
        <div class="IeoTSPNVWrcOJCq fxJgsxIYdZOfgja">
          <div class="CtbGaoGPiSjacGT">
            <a
              href="privacy-policy.html"
              class="TZWAaSKAwMvWwWR EkfoJBuzMBnWwWf"
              >Política de Privacidade</a
            >
            |
            <a
              href="terms-conditions.html"
              class="TZWAaSKAwMvWwWR EkfoJBuzMBnWwWf"
              >Termos e Condições</a
            >
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
