<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por Escolher a Skill Spires</title>
    <meta
      name="description"
      content="Agradecemos por escolher a Skill Spires! Estamos empolgados
      para ajudá-lo em sua jornada de desenvolvimento profissional."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="thanks-pages__title">Obrigado!</h1>
          <div class="thanks-pages__content column">
            <p>
              Obrigado por escolher a Skill Spires! Estamos muito gratos por sua
              confiança em nossos serviços. Seu interesse em desenvolver suas
              habilidades e avançar em sua carreira é muito valioso para nós.
              Continue explorando nosso site para obter recursos úteis e
              orientação especializada. Se precisar de alguma assistência, não
              hesite em nos contatar. Estamos aqui para ajudá-lo em sua jornada
              de crescimento profissional. Mais uma vez, obrigado por fazer
              parte da comunidade Skill Spires!
            </p>
          </div>

          <a class="thanks-pages__btn" href="index.html">Pagina inicial</a>
        </div>
      </section>
    </main>
  </body>
</html>
