html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
main,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

small {
  font-size: 80%;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.fbGSWXYZflbFvTA {
  max-width: 100%;
  display: inline-block;
}

.QgqyAWFhGMGyYUs {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.QgqyAWFhGMGyYUs {
  -webkit-appearance: button;
}

h1,
h2 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.CekCTYSOUtJilAt {
  margin: 0 0 15px;
}

.TuFaQDgfunYaNWi {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.gfGLAMQgiqwjHlv {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.fhwJiRdwQlBuNxe {
  width: 100%;
  height: 38px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.fhwJiRdwQlBuNxe:-moz-placeholder {
  color: #999;
}

.fhwJiRdwQlBuNxe::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.fhwJiRdwQlBuNxe::-webkit-input-placeholder {
  color: #999;
}

.fhwJiRdwQlBuNxe:focus {
  border-color: #3898ec;
  outline: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --bg-black: #070707;
  --white: #f6f6f6;
  --grey-text: #888;
  --tertiary-black: #1b1b1b;
  --orange: #f19a48;
  --yellow: #f7b533;
  --secondary-grey: #454545;
  --secondary-black: #0e0e0e;
  --white\<deleted\|variable-d892e5b9\>: white;
}

.EJIqyrfhnOBZbxy {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.buynmintDYvTwor {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

body {
  background-color: var(--bg-black);
  color: #fff;

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

h1 {
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.1;
}

h2 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.1;
}

p {
  color: var(--grey-text);
  margin-bottom: 10px;
}

a {
  color: var(--grey-text);
  text-decoration: none;
  transition: opacity 0.3s;
}

.takYjztywvZOntk {
  padding: 1.5rem;
}

.oZeULNBWBzxtkoN {
  width: 100%;
  max-width: 46rem;
}

.oZeULNBWBzxtkoN.zTDSmDcMqRwARQq {
  max-width: 35rem;
}

.KazDxsFgUrtncAk {
  background-color: #000;
  background-image: linear-gradient(90deg, var(--orange), var(--yellow));
  color: #fff;
  text-align: center;
  border-radius: 12px;
  justify-content: center;
  margin-left: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 400;
  transition: all 0.4s;
}

.KazDxsFgUrtncAk:hover {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  /* border: 1px solid #000; */
}

.KazDxsFgUrtncAk.ZyVvKSDpUYIMXsk {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
}

.rhKXpFqsqLszhHE {
  text-transform: uppercase;
  margin-top: 0;
  font-size: 5.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.uSmNSgItooyOUBn {
  text-align: center;
}

.sNzwQDzOIDhHeMQ {
  text-transform: uppercase;
}

.kawXagainpLEvwL {
  margin: 3rem;
}

.SNNSocsrgAQfrcP {
  width: 100%;
  max-width: 74rem;
}

.KAlJquiNpHhOmBi,
.KAlJquiNpHhOmBi.fIIgZHUuKvlWCqa,
.KAlJquiNpHhOmBi.hSCEcYWVUliFqZN,
.KAlJquiNpHhOmBi.GiaEvYIczRJjqec,
.KAlJquiNpHhOmBi.LuPKWsHjWvZDOyx,
.KAlJquiNpHhOmBi.wuZWakpnzXtiYoy {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.BYJjVtkkSCBRIjt,
.BYJjVtkkSCBRIjt.GiaEvYIczRJjqec,
.BYJjVtkkSCBRIjt.fIIgZHUuKvlWCqa,
.BYJjVtkkSCBRIjt.hSCEcYWVUliFqZN {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.qHfEuFhqkdrgVsg {
  color: var(--grey-text);
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5;
}

.qHfEuFhqkdrgVsg.arHFDFpLmRRZodC {
  white-space: nowrap;
}

.wuZWakpnzXtiYoy {
  margin: 8rem;
}

.XFtKGGqfyDLCJSj {
  min-height: 4rem;
  border: 1px solid var(--tertiary-black);
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 12px;
  margin-bottom: 20px;
  padding: 1rem;
  transition: border-color 0.4s;
}

.XFtKGGqfyDLCJSj:hover,
.XFtKGGqfyDLCJSj:focus {
  border-color: var(--secondary-grey);
}

.XFtKGGqfyDLCJSj.wEtyFEGGkQIhRtA {
  padding-top: 2rem;
  padding-bottom: 8rem;
}

.elOgGdnsAecNPyR {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.DeAoLcEmmwhvjtc {
  color: #0a5f00;
  background-color: #c4ffc2;
  border-radius: 10px;
  padding: 1.25rem;
}

.mveTMaXaPeJnNiy {
  width: 100%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
}

.PLeofSHJXSDiMxI {
  color: #fff;
}

.erKJNqFpllaBnGs {
  color: var(--grey-text);
  font-size: 1.5rem;
  line-height: 1.4;
}

.erKJNqFpllaBnGs.sNzwQDzOIDhHeMQ.tCwkLfKuCtecpun {
  overflow: visible;
}

.LuPKWsHjWvZDOyx {
  margin: 0.5rem;
}

.mXZdMDWKeTIIUOA {
  color: var(--grey-text);
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
}

.HoUKVCJsQydJqlS {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.VsIKEptIrJmDfxt {
  margin-left: auto;
  margin-right: auto;
}

.OMcxpgFlTgkCBYx {
  color: var(--white);
  margin-bottom: 10px;
  font-weight: 500;
}

.XHGMwzOkcboDqSE {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.rNbbwoABqFfGVQw {
  font-weight: 500;
}

.fIIgZHUuKvlWCqa {
  margin: 1.5rem;
}

.aKuHmShwqSKObno {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.chygYVlENxqlKID {
  color: #ff2323;
  text-align: center;
  border-radius: 10px;
  margin-top: 2rem;
  padding: 1rem;
}

.hSCEcYWVUliFqZN {
  margin: 1rem;
}

.GiaEvYIczRJjqec {
  margin: 4rem;
}

.WewSLrmAtRWCWWI {
  width: 100%;
  max-width: 30rem;
}

.vrrmWApDOpEpgbF {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr;
}

.cKUfApEbqKSeAyo {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.mbfKyjkjYazNyDT {
  border: 1px solid var(--tertiary-black);
  background-color: var(--secondary-black);
  border-radius: 1.5rem;
  padding: 3rem 2.5rem;
  position: relative;
  overflow: hidden;
}

.mbfKyjkjYazNyDT.keZYeDFsfowpyzh {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: grid;
}

.mbfKyjkjYazNyDT.zxNDstltzdcatme {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.wVftwiXZekNBirJ {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.LzHvXcsLzpsCFzw {
  background-image: linear-gradient(90deg, var(--orange), var(--yellow));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
  font-size: 5rem;
  font-weight: 500;
  line-height: 1;
}

.WziURZaQvmhmRST {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.VuMmHfVrvYfJKOO {
  width: 100%;
  height: 90%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.UIFRVJPMoZvqozw {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border: 1px solid #1b1b1b;
  border-radius: 1rem;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 2rem 2rem 3rem;
  display: grid;
}

.TcIVgXQRCAeCNYi {
  padding-bottom: 1.5rem;
}

.QsVGeHGDfYxAvIQ {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-image: linear-gradient(90deg, var(--orange), var(--yellow));
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1.25rem;
  transition-property: all;
  transition-duration: 0.4s;
  display: flex;
}

.QsVGeHGDfYxAvIQ:hover {
  border: 1px solid rgba(255, 255, 255, 0.64);
}

.tKTFBLlAyRvXwHu {
  color: var(--white);
  text-transform: uppercase;
  font-weight: 500;
}

.wmoWrxOfWUGfeJi {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  border: 1px solid var(--white\<deleted\|variable-d892e5b9\>);
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.qQCnqcwtxehzOZX {
  color: var(--bg-black);

  font-weight: 400;
}

.OnxPtmOZaCFOqAj {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: center;
  align-items: center;
}

.eaClfZxeoFhFFrX {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.kuIwSYThHddmvtD {
  z-index: 10;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.yfmDVYFhnEonZEp {
  letter-spacing: 1px;
  font-weight: 300;
}

.yfmDVYFhnEonZEp.SSxBLdiTOpWDsbb {
  position: absolute;
  bottom: -100%;
}

.pxRbuyFuCRkiuFl {
  color: var(--white);
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
}

.pxRbuyFuCRkiuFl.phlEnrUqrljRXCF {
  color: var(--orange);
}

.dGkKDudXlgBNnxh {
  width: 100%;
  height: 1px;
  background-color: var(--secondary-grey);
}

.kutbDnsodTimYEv {
  justify-content: center;
  align-items: center;
  display: flex;
}

.pHikaFAzLKpGHlz {
  height: 1.25rem;
  background-image: linear-gradient(
    180deg,
    var(--white) 25%,
    rgba(246, 246, 246, 0.6)
  );
  color: #e1e1e1;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1;
}

.EYclPoPoqVTBSPQ {
  height: 1.25rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.EYclPoPoqVTBSPQ.ZyVvKSDpUYIMXsk {
  height: 1.3rem;
  margin-left: 0;
}

.vJGWTnYeVEmLtoB {
  padding-top: 5.5rem;
}

.sGKXInDFqMBzPDd {
  width: 100%;
  height: 100%;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-columns: 1fr;
}

.PjooDVKSmVxGonP {
  width: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-columns: 1fr;
}

.YWBgmCJfELOmmWk {
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.25rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.PSBQsEUdHjfbnmm {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.PSBQsEUdHjfbnmm.hCrJWDOkOQsYuMa {
  height: 18rem;
}

.tQUPYvlGukdPifv {
  background-image: linear-gradient(90deg, var(--orange), var(--yellow));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
  font-size: 4rem;
  line-height: 1;
  display: flex;
  justify-content: center;
}

.OpfXoVejuCfPPzQ {
  width: 100%;
  height: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1.15fr 1fr;
}

.QmihjtgOGZtEOyK {
  width: 100%;
  height: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.bBxeDUPWUsbXHyZ {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1.5rem;
  display: grid;
}

.XIXxMxXlBWFYOqK {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 5rem;
  font-weight: 500;
  line-height: 1;
}

.tCwkLfKuCtecpun {
  background-image: linear-gradient(
    180deg,
    var(--white) 25%,
    rgba(246, 246, 246, 0.6)
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.LfaeWVxshlJavVt {
  background-image: linear-gradient(90deg, var(--orange), var(--yellow));
  color: var(--white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 2.5rem;
  line-height: 1;
}

.YJQCyuBxnTaBwPc {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1;
}

.ZhrSPAQlDgMBvna {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: 1fr;
}

.XnWhfNUVcIPyvUg {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.MSCgXrbVCqzGoCd {
  color: var(--white);
  color: #f19a48;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1;
}

.OpJxmXSDmrWKobr {
  width: 100%;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.PCcTvLUlMSfOALL {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 4rem;
}

.NueCFrrZUOKNkjf {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.OjZQWJDQqzpghks {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fCHduoMWpEgFuFr {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
}

.JdLagYTtUmGoEPQ {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.OZiUzXTSjYZQKGT {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.mcHQEnAYtsGSJrb {
  width: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.elJfReslPvvKNVG {
  width: 100%;
  height: 1px;
  background-color: var(--tertiary-black);
}

.KRzHtWEBkOvjEPp {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.ZGWIHWRGbONIUeW {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex;
}

@media screen and (min-width: 1280px) {
  .PSBQsEUdHjfbnmm.hCrJWDOkOQsYuMa {
    height: 20rem;
  }
}

@media screen and (min-width: 1440px) {
  .XIXxMxXlBWFYOqK {
    font-size: 8rem;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  .KAlJquiNpHhOmBi {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .BYJjVtkkSCBRIjt {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .elOgGdnsAecNPyR {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .wVftwiXZekNBirJ,
  .WziURZaQvmhmRST {
    grid-template-columns: 1fr;
  }

  .VuMmHfVrvYfJKOO {
    height: auto;
  }

  .OpfXoVejuCfPPzQ {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1.15fr;
  }

  .QmihjtgOGZtEOyK {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .XIXxMxXlBWFYOqK {
    font-size: 5rem;
  }

  .OpJxmXSDmrWKobr {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .fCHduoMWpEgFuFr {
    grid-template-columns: 1fr;
  }

  .JdLagYTtUmGoEPQ,
  .OZiUzXTSjYZQKGT {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .rhKXpFqsqLszhHE {
    font-size: 3rem;
  }

  .kawXagainpLEvwL {
    margin: 2.5rem;
  }

  .KAlJquiNpHhOmBi {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .BYJjVtkkSCBRIjt {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .elOgGdnsAecNPyR {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .erKJNqFpllaBnGs {
    font-size: 1.25rem;
  }

  .aKuHmShwqSKObno {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .mbfKyjkjYazNyDT {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .VuMmHfVrvYfJKOO {
    grid-template-columns: 1fr;
  }

  .PSBQsEUdHjfbnmm.hCrJWDOkOQsYuMa {
    height: 22rem;
  }

  .XIXxMxXlBWFYOqK {
    font-size: 3.5rem;
    line-height: 1.1;
  }

  .JdLagYTtUmGoEPQ,
  .OZiUzXTSjYZQKGT {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .rhKXpFqsqLszhHE {
    font-size: 2rem;
  }

  .KAlJquiNpHhOmBi {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .BYJjVtkkSCBRIjt {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .elOgGdnsAecNPyR {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .mbfKyjkjYazNyDT {
    padding: 2.5rem 1.25rem;
  }

  .LzHvXcsLzpsCFzw {
    font-size: 4rem;
  }

  .UIFRVJPMoZvqozw.hCrJWDOkOQsYuMa {
    padding: 1rem 1rem 2rem;
  }

  .wmoWrxOfWUGfeJi {
    width: 2.5rem;
    height: 2.5rem;
    min-height: 2.5rem;
    min-width: 2.5rem;
  }

  .OnxPtmOZaCFOqAj {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
  }

  .pxRbuyFuCRkiuFl {
    white-space: nowrap;
  }

  .PSBQsEUdHjfbnmm.hCrJWDOkOQsYuMa {
    height: 20rem;
  }

  .XIXxMxXlBWFYOqK {
    font-size: 11vw;
  }

  .YJQCyuBxnTaBwPc {
    font-size: 2rem;
  }

  .OpJxmXSDmrWKobr {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .PCcTvLUlMSfOALL {
    margin-top: 8rem;
  }

  .NueCFrrZUOKNkjf {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .mcHQEnAYtsGSJrb {
    grid-template-columns: 1fr;
  }

  .KRzHtWEBkOvjEPp {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: wrap;
  }

  .ZGWIHWRGbONIUeW {
    flex-flow: wrap;
  }
}

#Pricing.QIsPEvzqjzmOAHF {
  grid-area: 1 / 1 / 2 / 13;
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

textarea {
  overflow: hidden;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thankfulness__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thankfulness__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thankfulness__content {
  gap: 20px;
  align-items: flex-start;
}

.thankfulness__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.special__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.special h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
}

.special ol {
  gap: 25px;
}

.special li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
  color: #888;
}

.special strong {
  font-size: 1.3rem;
  font-weight: 400;
  color: rgb(230, 220, 220);
}

.special a {
  color: #f7e011e3;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #0e0e0e;
  border-bottom: 1px solid #0e0e0e;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fdfbf8;
  border-bottom: 2px solid #fdfbf8;
}

.menu__link:hover {
  color: #f8971f;
  border-bottom: 2px solid #f8971f;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #f19a48;
  background-color: inherit;
  color: #f19a48;
  transition: 0.4s;
  border-radius: 20px;
}

.header__btn:hover {
  background-color: #f19a48;
  color: white;
  border: 1px solid #f8971f;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: #ffa857;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #ffa857;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 820px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 100px 70px;
    transform: translateX(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    border-bottom: 2px solid #0e0e0e;
    color: white;
  }

  .menu__link:hover {
    color: #f8971f;
    border-bottom: 2px solid #f8971f;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: fit-content;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #0e0e0e;
    opacity: 0.2;
    transform: translateX(0);
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: #888;
}

.checkbox a {
  color: #888;
  border-bottom: 1px solid #888;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 100px 60px;
  max-width: 1280px;
  margin: 0 auto;
}

.form-btn {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: #0e0339;
  color: white;
  border: 1px solid #0e0339;
  cursor: pointer;
  transition: 0.4s;
}

.form-btn:hover {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: white;
  color: #0e0339;
  border: 1px solid #0e0339;
}
.count {
  font-size: 2.5rem;
  color: #0e0339;
}

.footer__item {
  color: white;
  font-size: 0.8rem;
}

.footer__item:hover {
  color: gold;
}

.section-grid {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 20px;
}

@media (max-width: 1020px) {
  .section-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 620px) {
  .section-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.MQrPgsfxOhuZShK {
  margin-top: 60px;
  margin-bottom: 1.8rem;
}

.footer__link:hover {
  color: white;
}

.block-text p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
}
