@import "../css/main.css";
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
main {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.kZgJOSaqOoKWoIZ {
  max-width: 100%;
  display: inline-block;
}

.vlZcNdheClPutlU {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.vlZcNdheClPutlU {
  -webkit-appearance: button;
}

h2,
h3,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.TXpKsSIwfhqONHQ {
  margin: 0 0 15px;
}

.YBmcmnkLkdDwcZn {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.TwsLYAawcQiNtjv {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.iYlifqXtNOJeZOr {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.iYlifqXtNOJeZOr:-moz-placeholder {
  color: #999;
}

.iYlifqXtNOJeZOr::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.iYlifqXtNOJeZOr::-webkit-input-placeholder {
  color: #999;
}

.iYlifqXtNOJeZOr:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.iYlifqXtNOJeZOr {
  height: auto;
}

.WmZFBesQUDzlCOg {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.PgZFCMIIkUyNmqU {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.HxSBbnEQRTbAgeX {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.sYMHxkqsMziFIHN:before,
.sYMHxkqsMziFIHN:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.sYMHxkqsMziFIHN:after {
  clear: both;
}

.sYMHxkqsMziFIHN ul {
  overflow: hidden;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --gray-200: whitesmoke;
  --heading-font: Plusjakartasans, sans-serif;
  --black800: #222424;
  --paragraph-font: Inter, sans-serif;
  --white: white;
  --black-600: #d6dada;
  --button: #ef732d;
  --black-700: #515656;
  --black-500: #e9ecf0;
  --color: white;
}

.XbbBRbBXVvTdouA {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--gray-200);
}

h2 {
  color: var(--black800);
  text-transform: uppercase;
  margin: 0;
  font-size: 2.75rem;
  font-weight: 700;
  line-height: 3.25rem;
}

h3 {
  color: var(--black800);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
}

h5 {
  color: var(--black800);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
}

h6 {
  color: var(--black800);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.625rem;
}

p {
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.kuCcHUCugpRNqID {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.kuCcHUCugpRNqID.CGpktZEMJLUvjRz {
  padding-bottom: 3.75rem;
}

.kuCcHUCugpRNqID.BsBtbMWbKmnnbIr {
  padding-top: 6.25rem;
}

.BpoJrgOEznAyEuO {
  border: 1px solid var(--button);
  background-color: var(--button);
  direction: ltr;

  color: var(--white);
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
  padding: 0.875rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 0.875rem;
  text-decoration: none;
  transition: color 0.3s, border-color 0.4s, background-color 0.4s;
}

.BpoJrgOEznAyEuO:hover {
  color: var(--button);
  background-color: rgba(0, 0, 0, 0);
}

.mgKwtpNsVQlQaVG {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.joMTPNWYxARDhtn {
  padding: 0;
}

.joMTPNWYxARDhtn.WysVkrgCzbMqKlS {
  font-weight: 700;
}

.TeBOlqBHkFYnMzX {
  width: 100%;
  padding: 0;
}

.TeBOlqBHkFYnMzX.YEvhzPUsGJziEyv {
  padding-bottom: 3.75rem;
}

.TeBOlqBHkFYnMzX.CGpktZEMJLUvjRz {
  padding-bottom: 2.5rem;
}

.TeBOlqBHkFYnMzX.IavQEgjUUUcFuvJ {
  padding-bottom: 1.875rem;
}

.TeBOlqBHkFYnMzX.JIVARDnnVBUXhNF {
  padding-bottom: 1.5rem;
}

.TeBOlqBHkFYnMzX.DxusqZAkegrNTOL {
  padding-bottom: 1.25rem;
}

.oNGwhqHxxYOobZP {
  color: var(--black-700);
  letter-spacing: 0.6px;
  margin-bottom: 0;
  margin-left: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
}

.oNGwhqHxxYOobZP.opsubIjDpJZwgqQ {
  color: var(--gray-200);
}

.FTlPNHDLKCtCqnG {
  width: 100%;
  height: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.iZtbZXndbEuPjVO {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
}

.iZtbZXndbEuPjVO.kuCcHUCugpRNqID {
  padding-bottom: 7.5rem;
}

.iZtbZXndbEuPjVO.BsBtbMWbKmnnbIr {
  padding-top: 6.25rem;
}

.jbVIdtHtEfvImiV {
  width: 100%;
}

.ackrjUIWEXDlzTO {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 37.875rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.bHxINglVbBxJuUc {
  grid-column-gap: 2rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.DqXmajcUfkQmHVq {
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.bjBGeJPnWnYRwZF {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.qvARAPYIStrYOrk {
  grid-column-gap: 0.4375rem;

  color: var(--black800);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex;
}

.fIOPuZzwmPssekz.iXSPnWalbTWIKBN {
  width: 49.8125rem;
  margin-left: auto;
  margin-right: auto;
}

.neWjMKdAthxqwqe {
  grid-row-gap: 1.25rem;
  flex-flow: column;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.zfpyNaCMufDADsp {
  grid-row-gap: 0.5rem;
  flex-flow: column;
  display: flex;
}

.mVoCGdHrWBtmJjp {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.mVoCGdHrWBtmJjp.iXSPnWalbTWIKBN {
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  max-width: 34.25rem;
  margin-left: auto;
  margin-right: auto;
}

.eegZvgnGiQMWjfr {
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.PyrCMlMRtAWYKqf {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.TRfgIxUoFmbEwcu {
  grid-row-gap: 1.375rem;
  flex-flow: column;
  display: flex;
}

.ypfrCWrcwosmAwg {
  padding-left: 2.25rem;
  position: relative;
}

.LIeDwAcTYVzxZnA {
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.oKSlihnNWmOqdwF {
  grid-column-gap: 0.5rem;

  color: var(--black800);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex;
}

.YHJJaRjkfaCoCbz {
  position: absolute;
  top: -4.875rem;
  left: 1rem;
}

.vykKAtFMCneAkQC {
  padding-bottom: 3.75rem;
}

.ZnUUjTgSlpajRzN {
  max-width: 62.25rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.yCPYBDPwwbZbzMe {
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  margin-bottom: 8.625rem;
  display: flex;
}

.lvcRITNQKLhZrfM {
  background-color: var(--white);
  height: 100%;
  overflow: visible;
}

.iDHSUlReqjxFcSY {
  overflow: visible;
}

.GQDAHljeNsyBVpA {
  background-color: var(--white);
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  padding-right: 2.1875rem;
  overflow: visible;
}

.HUkzNnseTPwHrvd {
  grid-column-gap: 4rem;
  justify-content: flex-start;
  align-items: center;
  padding-left: 3.5rem;
  display: flex;
  position: relative;
}

.vteFiIyurUjcalu {
  position: absolute;
}

.TwnHlnYNFjCVYrM {
  max-width: 25rem;
  margin-left: auto;
}

.GwBfrOAPUTROovJ {
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.EzpoehzwZTrXgGI {
  grid-row-gap: 0.1875rem;
  flex-flow: column;
  display: flex;
}

.QlmUxMDHISaswwl {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.jituREKlnCMsatE {
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 38.3rem;
  display: flex;
}

.jWOmVZxNwtOpjAr {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.LGgyPhtCpBrhGxl {
  background-color: var(--white);
  text-align: center;
  height: 100%;
  padding: 2.1875rem 1.875rem;
}

.ePyWMaSuaCPyyXm {
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.SPIMEZUEArOsrrl {
  grid-row-gap: 0.875rem;
  flex-flow: column;
  display: flex;
}

.kyEjjMhowWIjmMc {
  grid-column-gap: 0.5rem;

  color: var(--black800);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex;
}

.uDPRzITVthZtPDM {
  background-color: var(--white);
  justify-content: space-between;
  padding-top: 1.875rem;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex;
  gap: 20px;
}

.snvlRGRCmZJePVV {
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  max-width: 35rem;
  display: flex;
}

.cavOcCSwmUaaSaG {
  color: var(--black800);
  background-color: #82ff8b;
  width: 100%;
  padding: 1.25rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.pdNFLpXzKhsdhhJ {
  color: var(--white);
  background-color: #f86969;
  margin-top: 0.75rem;
  padding: 1.25rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.nhBoKqAjMqykDgE {
  background-color: var(--black800);
  padding-bottom: 1.875rem;
}

.CilSbSyuuNFMUEZ {
  grid-column-gap: 7.875rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 0.75fr 0.75fr 1fr;
}

.dabexAalIQhoLHA {
  grid-row-gap: 1.875rem;
  flex-flow: column;
  display: flex;
}

.nsWqZPGWfzFIVnd {
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.KlywmiPbFqoCvHw {
  color: var(--gray-200);
  padding: 0.625rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
  display: block;
}

.KlywmiPbFqoCvHw:hover {
  color: #ef732d;
}

.ecBoswqcOHSoPBI {
  background-color: var(--black-700);
  width: 100%;
  height: 1px;
}

.UTMQoqhAsHBzGjM {
  text-align: center;
}

.aTppCLVItFTnTid {
  color: var(--gray-200);
}

.aTppCLVItFTnTid:hover {
  color: #ef732d;
}

.rKatCQyqvlnjkNp {
  padding-top: 9rem;
  padding-bottom: 3.75rem;
}

.KZLNjpIVmdYTVUJ {
  max-width: 41.875rem;
}

.ZGFFeLLHgSxGlJv {
  grid-column-gap: 3.1875rem;
  grid-row-gap: 3.1875rem;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1fr 1fr;
}

.YSRZYyZBsYEXHmZ {
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.uJvOTQPCucAgSEN {
  color: var(--black800);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.625rem;
}

.uJvOTQPCucAgSEN.WeYybWmkPufIbEz {
  color: var(--black800);
  font-weight: 600;
}

.JZagMNglnCnPRHL {
  border: 1px solid var(--black-600);
  background-color: var(--gray-200);

  color: var(--black800);
  border-radius: 0;
  height: 3.125rem;
  margin-bottom: 0;
  padding: 0.875rem 1.25rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.JZagMNglnCnPRHL:focus {
  border-color: var(--button);
}

.JZagMNglnCnPRHL.FSrzrLWdknZeyJb {
  height: 8.125rem;
}

.cjOhGtalBDNOIlY {
  grid-column-gap: 18rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.ZUbahkFNzkwgqjD {
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.zRYxURIzDXsYXnf {
  position: relative;
}

.eySZAyyuopWIUBy {
  width: 100%;
}

.jRkREiiiSKoeHWY {
  grid-row-gap: 1.875rem;
  background-color: var(--white);
  flex-flow: column;
  max-width: 26.625rem;
  padding: 3.75rem 2.5rem;
  display: flex;
  position: absolute;
  top: 5.4375rem;
  bottom: 5.375rem;
  left: -15.625rem;
}

.fRWgZsZnaHBoswr {
  grid-row-gap: 0.75rem;
  flex-flow: column;
  display: flex;
}

.LxsuPxBKElWURYO {
  grid-row-gap: 0.9375rem;
  flex-flow: column;
  max-width: 47.2rem;
  display: flex;
}

.zfydwCVqafkASpg {
  grid-column-gap: 3.75rem;
  grid-template-rows: auto;
}

.ZNFbxRXOhrobKSC {
  width: 100%;
}

.LRGxtnETiIytAbo {
  grid-column-gap: 16px;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.gqNxmbGzDuwTXJY {
  grid-row-gap: 2.5rem;
  flex-direction: column;
  display: flex;
}

.tYxOqvDclqeRIhW {
  background-color: var(--black-700);
  border-radius: 3px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.75rem;
  height: 1.75rem;
  display: flex;
}

.ONWBCpdPtfljPWx {
  overflow: hidden;
}

.oaUXofFYwiuCsCK {
  cursor: pointer;
}

.qyYWghfmQTQKjww {
  grid-column-gap: 2.5rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.TxYmRrgANTcrnnI {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.TxYmRrgANTcrnnI.wPNJbUexxYnOewF {
  margin-top: 1rem;
}

.VFzOWjdlimvXenb {
  background-color: var(--white);
  width: 14px;
  height: 2px;
}

.VFzOWjdlimvXenb.oftSkJieHyyskeE {
  position: absolute;
  transform: rotate(90deg);
}

.bAZrkhnJKasDpec {
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.zAriAmenqSLmwHv {
  width: 100%;
}

.yhxtEpBFGdyDtMZ {
  justify-content: space-between;
  display: flex;
  gap: 20px;
}

.uXHTCiJYJvIxrFm {
  grid-row-gap: 3.125rem;
  background-color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 36.625rem;
  height: 100%;
  margin-bottom: 0;
  padding: 3.75rem 2.8125rem;
  display: flex;
}

.xIgBdLQKiwrQpaz {
  grid-row-gap: 1.25rem;
  flex-flow: column;
  display: flex;
}

.WFzJAOeAfNquops {
  grid-row-gap: 0.625rem;
  flex-flow: column;
  display: flex;
}

.HOESONSvejAikcc {
  grid-row-gap: 2.5rem;
  flex-flow: column;
  width: 33rem;
  display: flex;
}

.SwceWbyLyRlYcin {
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.yAAURTIuOEWuxzR {
  grid-row-gap: 1.25rem;
  flex-flow: column;
  display: flex;
}

.UamKufqhZSzYgbW {
  grid-row-gap: 1.5rem;
  background-color: var(--white);
  flex-flow: column;
  padding: 1.5rem;
  text-decoration: none;
  display: flex;
}

.rFzQNonufGKPjlN {
  border-bottom: 1px solid var(--black-600);
  padding-bottom: 0.625rem;
}

.YPPOwyNuIVrBRaJ {
  grid-column-gap: 0.625rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sxekPumDIDbjSDw {
  grid-row-gap: 1.5rem;
  background-color: var(--white);
  flex-flow: column;
  padding: 1.5rem;
  text-decoration: none;
  display: flex;
}

.cxzizbBCDUtVTBY {
  grid-column-gap: 0.625rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dEXVUPGoTJteAVx {
  grid-row-gap: 1.5rem;
  background-color: var(--white);
  flex-flow: column;
  padding: 1.5rem;
  text-decoration: none;
  display: flex;
}

.oYIJGikeQjnQuHH {
  grid-row-gap: 1.875rem;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.qCaSaDOfmmfOLlz {
  grid-column-gap: 0.5rem;

  color: var(--black800);
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-decoration: none;
  display: flex;
}

.LKzLJkOOWUFrzOQ {
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.nEDPMYUcwRFTzPX {
  width: 49.8125rem;
}

.nEDPMYUcwRFTzPX p {
  color: var(--black-700);
  margin-bottom: 1.875rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.nEDPMYUcwRFTzPX h5 {
  margin-bottom: 1rem;
}

.nEDPMYUcwRFTzPX ul {
  grid-row-gap: 0.75rem;
  flex-flow: column;
  margin-bottom: 1.875rem;
  padding-left: 1rem;
  display: flex;
}

.nEDPMYUcwRFTzPX li {
  grid-column-gap: 0.625rem;
}

.AoWWaTUsswvIoyc {
  grid-column-gap: 1.5rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 2.25rem;
    line-height: 2.75rem;
  }

  h3 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .kuCcHUCugpRNqID {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 3rem;
  }

  .kuCcHUCugpRNqID.CGpktZEMJLUvjRz {
    padding-bottom: 2rem;
  }

  .kuCcHUCugpRNqID.BsBtbMWbKmnnbIr {
    padding-top: 5rem;
    padding-bottom: 4.5rem;
  }

  .BpoJrgOEznAyEuO {
    font-size: 0.875rem;
  }

  .mgKwtpNsVQlQaVG {
    aspect-ratio: auto;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .joMTPNWYxARDhtn {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }

  .TeBOlqBHkFYnMzX.YEvhzPUsGJziEyv {
    padding-bottom: 2.5rem;
  }

  .oNGwhqHxxYOobZP.opsubIjDpJZwgqQ {
    padding-bottom: 0;
    font-size: 1rem;
  }

  .FTlPNHDLKCtCqnG {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: flex;
  }

  .iZtbZXndbEuPjVO {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 2.5rem;
    display: flex;
  }

  .iZtbZXndbEuPjVO.kuCcHUCugpRNqID {
    padding-bottom: 5rem;
  }

  .iZtbZXndbEuPjVO.BsBtbMWbKmnnbIr {
    padding-top: 5rem;
  }

  .FnPzDVQNxnlGpQK {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .bHxINglVbBxJuUc {
    grid-column-gap: 2rem;
  }

  .bjBGeJPnWnYRwZF {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .fIOPuZzwmPssekz.iXSPnWalbTWIKBN {
    width: auto;
  }

  .neWjMKdAthxqwqe {
    width: 100%;
    display: flex;
  }

  .zgikRawrHkcRwIV {
    width: 100%;
  }

  .zfpyNaCMufDADsp {
    justify-content: center;
    align-items: flex-start;
  }

  .mVoCGdHrWBtmJjp {
    grid-row-gap: 2rem;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .PyrCMlMRtAWYKqf {
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    grid-template-columns: 1fr 1fr;
  }

  .TRfgIxUoFmbEwcu {
    width: 100%;
  }

  .ypfrCWrcwosmAwg {
    padding-left: 0.125rem;
  }

  .oKSlihnNWmOqdwF {
    grid-column-gap: 0.6rem;
  }

  .YHJJaRjkfaCoCbz {
    display: none;
    position: static;
    top: -1.675rem;
    left: 0.7rem;
  }

  .vykKAtFMCneAkQC {
    padding-bottom: 0;
  }

  .yCPYBDPwwbZbzMe {
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }

  .lvcRITNQKLhZrfM {
    width: 100%;
    display: flex;
  }

  .GQDAHljeNsyBVpA {
    padding: 2rem 1rem;
    position: static;
  }

  .HUkzNnseTPwHrvd {
    grid-column-gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .vteFiIyurUjcalu {
    position: static;
  }

  .OQQgzvYgeMtByFV {
    width: 100%;
  }

  .GwBfrOAPUTROovJ {
    grid-row-gap: 1rem;
  }

  .QlmUxMDHISaswwl {
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .jituREKlnCMsatE {
    text-align: center;
  }

  .jWOmVZxNwtOpjAr {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    grid-template-columns: 1fr 1fr;
  }

  .GxFrcinEqFhNTzU {
    flex-flow: column;
    margin-left: auto;
    margin-right: auto;
    padding-top: 3px;
  }

  .uDPRzITVthZtPDM {
    grid-row-gap: 3.5rem;
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .snvlRGRCmZJePVV {
    text-align: center;
    justify-content: center;
    align-items: stretch;
    max-width: none;
  }

  .CilSbSyuuNFMUEZ {
    grid-column-gap: 4rem;
    grid-row-gap: 0.875rem;
    grid-template-columns: 2fr 1fr 1fr;
  }

  .UTMQoqhAsHBzGjM {
    text-align: center;
  }

  .rKatCQyqvlnjkNp {
    padding-top: 9rem;
  }

  .ToZonvEAzdCefkr {
    width: 100%;
  }

  .KZLNjpIVmdYTVUJ {
    width: 100%;
    max-width: none;
  }

  .ZGFFeLLHgSxGlJv {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: grid;
  }

  .tQWkZSdnmHkowVb,
  .YSRZYyZBsYEXHmZ {
    width: 100%;
  }

  .tIklwQqCkAqycjU {
    width: 100%;
  }

  .cjOhGtalBDNOIlY {
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .ZUbahkFNzkwgqjD {
    grid-row-gap: 0.8rem;
    justify-content: center;
    align-items: flex-start;
  }

  .zRYxURIzDXsYXnf {
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: flex-start;
    width: 100%;
    display: flex;
    position: static;
  }

  .eySZAyyuopWIUBy {
    width: 100%;
    display: inline-block;
  }

  .jRkREiiiSKoeHWY {
    grid-row-gap: 2rem;
    align-self: flex-start;
    width: 100%;
    max-width: none;
    position: static;
  }

  .zfydwCVqafkASpg {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .TxYmRrgANTcrnnI {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .yhxtEpBFGdyDtMZ {
    grid-row-gap: 3rem;
    flex-flow: column;
    width: 100%;
  }

  .uXHTCiJYJvIxrFm {
    width: auto;
    padding: 3rem 2rem;
  }

  .HOESONSvejAikcc {
    width: auto;
  }

  .SwceWbyLyRlYcin {
    width: 100%;
  }

  .yAAURTIuOEWuxzR {
    text-align: left;
  }

  .nEDPMYUcwRFTzPX {
    width: auto;
  }

  .AoWWaTUsswvIoyc {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
    line-height: 2.25rem;
  }

  .kuCcHUCugpRNqID {
    padding-top: 3.75rem;
    padding-bottom: 2rem;
    display: flex;
  }

  .kuCcHUCugpRNqID.CGpktZEMJLUvjRz {
    padding-top: 3.25rem;
    padding-bottom: 1.5rem;
  }

  .kuCcHUCugpRNqID.BsBtbMWbKmnnbIr {
    justify-content: center;
    align-items: center;
    padding-top: 4.5rem;
    padding-bottom: 2.75rem;
  }

  .mgKwtpNsVQlQaVG {
    grid-row-gap: 2rem;
  }

  .joMTPNWYxARDhtn {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .TeBOlqBHkFYnMzX.YEvhzPUsGJziEyv {
    padding-bottom: 2.5rem;
  }

  .TeBOlqBHkFYnMzX.CGpktZEMJLUvjRz {
    padding-bottom: 2rem;
  }

  .oNGwhqHxxYOobZP {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: flex-start;
  }

  .oNGwhqHxxYOobZP.opsubIjDpJZwgqQ {
    text-align: left;
    flex-flow: row;
  }

  .FTlPNHDLKCtCqnG {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .iZtbZXndbEuPjVO {
    flex-flow: column;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
  }

  .iZtbZXndbEuPjVO.kuCcHUCugpRNqID {
    padding-bottom: 4.5rem;
  }

  .iZtbZXndbEuPjVO.BsBtbMWbKmnnbIr {
    padding-top: 4.5rem;
  }

  .BitieNPVpPnLNpY {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .jbVIdtHtEfvImiV {
    align-self: stretch;
  }

  .bHxINglVbBxJuUc {
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
    flex-flow: row-reverse wrap-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .DqXmajcUfkQmHVq {
    grid-column-gap: 1px;
    grid-row-gap: 1.3rem;
    text-align: center;
  }

  .GFQkpTKTTPBmUiW {
    width: 100%;
  }

  .qvARAPYIStrYOrk {
    grid-column-gap: 0.4rem;
    width: 100%;
    padding-bottom: 0.5rem;
    padding-left: 12.3rem;
  }

  .fIOPuZzwmPssekz,
  .fIOPuZzwmPssekz.iXSPnWalbTWIKBN {
    width: 100%;
  }

  .JzCRAedcGhKianl {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    display: flex;
  }

  .mVoCGdHrWBtmJjp {
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
  }

  .PyrCMlMRtAWYKqf {
    grid-column-gap: 10px;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .oKSlihnNWmOqdwF {
    grid-column-gap: 0.9rem;
  }

  .vykKAtFMCneAkQC {
    padding-bottom: 0;
  }

  .yCPYBDPwwbZbzMe {
    margin-bottom: 2rem;
  }

  .iDHSUlReqjxFcSY {
    overflow: hidden;
  }

  .HUkzNnseTPwHrvd {
    grid-column-gap: 0rem;
    grid-row-gap: 0.625rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .vteFiIyurUjcalu {
    width: 100%;
    padding-bottom: 1rem;
  }

  .OQQgzvYgeMtByFV {
    width: 100%;
  }

  .TwnHlnYNFjCVYrM {
    max-width: none;
  }

  .iQAxXwTAOYPquFd {
    width: 100%;
    height: 100%;
    display: none;
  }

  .EzpoehzwZTrXgGI {
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .emsMvEVBTJWxzFW {
    flex-flow: column;
    display: flex;
  }

  .QlmUxMDHISaswwl {
    justify-content: center;
    align-items: center;
  }

  .jituREKlnCMsatE {
    text-align: center;
    max-width: none;
  }

  .jWOmVZxNwtOpjAr {
    grid-template-columns: 1fr;
  }

  .jvqyilmQctxakbQ {
    width: 100%;
  }

  .uDPRzITVthZtPDM {
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .BQNpkjWGWQZxzkw {
    width: 86%;
  }

  .CilSbSyuuNFMUEZ {
    grid-column-gap: 5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1.5fr 1fr;
  }

  .KlywmiPbFqoCvHw.kbIczpWwbtyTMKm {
    color: var(--button);
  }

  .UTMQoqhAsHBzGjM {
    text-align: center;
  }

  .rKatCQyqvlnjkNp {
    padding-top: 9rem;
  }

  .ZGFFeLLHgSxGlJv {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .zRYxURIzDXsYXnf {
    flex-flow: column;
  }

  .eySZAyyuopWIUBy {
    width: 100%;
  }

  .jRkREiiiSKoeHWY {
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
  }

  .TxYmRrgANTcrnnI {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .uXHTCiJYJvIxrFm {
    padding: 2.5rem 1.5rem;
  }

  .SwceWbyLyRlYcin {
    text-align: left;
  }

  .oYIJGikeQjnQuHH {
    grid-row-gap: 1.2rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .AoWWaTUsswvIoyc {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 1.75rem;
    line-height: 2.25rem;
  }

  h3 {
    font-size: 1.6rem;
    line-height: 2.1rem;
  }

  h5 {
    font-size: 1.2rem;
    line-height: 1.7rem;
  }

  .kuCcHUCugpRNqID {
    width: 100%;
    padding-top: 2.5rem;
    padding-bottom: 1.75rem;
  }

  .kuCcHUCugpRNqID.CGpktZEMJLUvjRz {
    padding-top: 2rem;
    padding-bottom: 1rem;
  }

  .kuCcHUCugpRNqID.BsBtbMWbKmnnbIr {
    padding-top: 2.5rem;
  }

  .BpoJrgOEznAyEuO {
    text-align: center;
    text-transform: none;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    font-size: 0.875rem;
  }

  .joMTPNWYxARDhtn {
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    display: block;
  }

  .TeBOlqBHkFYnMzX.YEvhzPUsGJziEyv {
    padding-bottom: 1.5rem;
  }

  .TeBOlqBHkFYnMzX.CGpktZEMJLUvjRz {
    padding-bottom: 1.85rem;
  }

  .TeBOlqBHkFYnMzX.DxusqZAkegrNTOL {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .oNGwhqHxxYOobZP {
    padding-left: 0;
    padding-right: 0;
    font-size: 0.875rem;
    line-height: 1.375rem;
  }

  .oNGwhqHxxYOobZP.opsubIjDpJZwgqQ {
    text-align: left;
    padding-left: 0;
    display: block;
  }

  .FTlPNHDLKCtCqnG {
    max-width: 100%;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .iZtbZXndbEuPjVO {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .iZtbZXndbEuPjVO.kuCcHUCugpRNqID {
    padding-bottom: 4rem;
  }

  .iZtbZXndbEuPjVO.BsBtbMWbKmnnbIr {
    padding-top: 4rem;
  }

  .FtgbBAFIpBHVcRQ {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
  }

  .BitieNPVpPnLNpY {
    font-size: 1.45rem;
    line-height: 1.6rem;
  }

  .DqXmajcUfkQmHVq {
    grid-row-gap: 1rem;
    text-align: left;
  }

  .qvARAPYIStrYOrk {
    padding-bottom: 0;
    padding-left: 0;
  }

  .neWjMKdAthxqwqe {
    grid-row-gap: 1rem;
  }

  .eegZvgnGiQMWjfr {
    width: auto;
  }

  .PyrCMlMRtAWYKqf {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    padding-bottom: 1.5rem;
  }

  .oKSlihnNWmOqdwF {
    grid-column-gap: 0.9rem;
  }

  .ZnUUjTgSlpajRzN {
    width: 100%;
    max-width: 62.7rem;
  }

  .yCPYBDPwwbZbzMe {
    width: 100%;
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .iDHSUlReqjxFcSY {
    width: 100%;
  }

  .GQDAHljeNsyBVpA {
    width: 100%;
    padding: 1rem;
  }

  .HUkzNnseTPwHrvd {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .vteFiIyurUjcalu {
    width: 100%;
  }

  .EzpoehzwZTrXgGI {
    text-align: center;
  }

  .LGgyPhtCpBrhGxl {
    padding: 2rem 1rem;
  }

  .uDPRzITVthZtPDM {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .FdsDTKBdVORPCdO {
    text-align: left;
  }

  .CilSbSyuuNFMUEZ {
    grid-column-gap: 4.5rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 2fr;
  }

  .dabexAalIQhoLHA {
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .nsWqZPGWfzFIVnd {
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .UTMQoqhAsHBzGjM {
    text-align: center;
  }

  .rKatCQyqvlnjkNp {
    padding-top: 9rem;
    padding-bottom: 2.5rem;
  }

  .ZGFFeLLHgSxGlJv {
    grid-row-gap: 2.5rem;
  }

  .JZagMNglnCnPRHL {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .ZUbahkFNzkwgqjD {
    text-align: center;
  }

  .zRYxURIzDXsYXnf {
    flex-flow: column;
  }

  .jRkREiiiSKoeHWY {
    flex-flow: column;
    padding: 1.5rem;
  }

  .tYxOqvDclqeRIhW {
    display: none;
  }

  .TxYmRrgANTcrnnI {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .bAZrkhnJKasDpec {
    grid-row-gap: 0.7rem;
  }

  .uXHTCiJYJvIxrFm {
    grid-row-gap: 1.8rem;
    padding: 1.5rem 1rem;
  }

  .yAAURTIuOEWuxzR {
    width: 100%;
  }

  .sxekPumDIDbjSDw {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .oYIJGikeQjnQuHH {
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .AoWWaTUsswvIoyc {
    grid-row-gap: 2.5rem;
  }
}

.ONWBCpdPtfljPWx {
  max-height: 0;
}

h1 {
  font-size: 4rem;
  line-height: 60px;
}

h1 span {
  color: #ef732d;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3rem;
    line-height: 50px;
  }
}
