<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Write Right - Loja de Artigos de Papelaria no Brasil</title>
    <meta
      name="description"
      content="Bem-vindo à Write Right, sua loja online de artigos de papelaria
      no Brasil. Descubra uma ampla gama de produtos para todas as suas necessidades
      de escritório e estudo."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:writeright@gmail.com"
                  >writeright@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+551356981234"
                  >+ 55 (13) 56981234</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/phVgn345rqCGeoAc9"
                >
                  Manaus - AM, 69015-260, Brasil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="IdXpDxJcoIexaBY">
        <div class="nOuGghdBEzKKvZm">
          <div class="sgCXQAvjMlxMltF"></div>
          <img
            src="img/pictures/home-0.jpeg"
            alt="image"
            class="MgGpLeepnQxcSkL"
          />
          <div class="fyhOdPUFMDBxoKe"></div>
        </div>
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div class="zjWbajsdpVwHJoB">
            <div class="JoeCJrliqxyqvwo">Write Right</div>
            <p class="QyWsROayElCDsmN">
              Melhore seu ambiente de trabalho com nossos produtos de papelaria
              exclusivos.
            </p>
            <a
              href="index.html#section-form"
              class="MrGmRyWlhzXGmAY IEZOvXchXhSsHLG"
              >Escreva para nós</a
            >
            <p class="miFpafrbTYGTrJb">
              Fornecendo produtos de papelaria de qualidade desde 2011.
            </p>
          </div>
        </div>
      </section>

      <section class="dNmlHiUFoIqDVZI" id="zcNuKKzVqZpwrHG">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div class="jbEiXHHRqqouptX">
            <div class="AfSRvKsIFRrUpZd">
              <h2>Depoimentos de Clientes</h2>
              <div class="AoOThZBVewnbrUs"></div>
              <div class="EVnkwThlJdKGdco">
                <div class="kdEvDXCblncyjaL XjnUUiczVjffIat"></div>
                <div class="gnSRoPLydhRTDTw">O Que Nossos Clientes Dizem</div>
              </div>
            </div>
            <div class="CPERbPWSFuTsmYA fMgHWdOMnpBrZiA">
              <div class="eIxTiJExBFQbjmt zepkFYIrNAOoThh" id="ubcHTmZeNqGzNHJ">
                <div class="WJMrJbEVErcFukb LkOkSizkUhyYmMm">
                  <div class="SwlikMDzeDUxPLk">
                    <div class="NWRlRDcROvyOPkJ">
                      <img
                        src="img/pictures/item-1.jpeg"
                        alt="image"
                        class="KruFVggktryWSOA"
                      />
                    </div>
                    <div class="pksJCIuENrClTLv">
                      <div class="azbXeDxwUiykGro">
                        <p class="GFxifhKcQYmgXAT">
                          “Write Right ofereceu um serviço excepcional do início
                          ao fim. A atenção aos detalhes e o compromisso com a
                          qualidade são evidentes em todos os seus produtos de
                          papelaria. Altamente recomendado!”
                        </p>
                        <div>
                          <p class="hdiPvfNNeBrwFwN">Ana Souza</p>
                          <div class="ENlrPnoSaCzBeZf">Brasil</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="GhqromKkTlVuOQN">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div class="RoPdEGGinVrqptK">
            <h1>Nossa História</h1>
            <div class="AoOThZBVewnbrUs"></div>
            <div class="EVnkwThlJdKGdco">
              <div class="kdEvDXCblncyjaL"></div>
              <div>Sobre a Write Right</div>
            </div>
          </div>
        </div>
      </section>

      <section class="dNmlHiUFoIqDVZI sZAucPbRDSqYPaH" id="section-sectors">
        <div class="ieJKWhWlVXsEaaR">
          <img
            src="img/pictures/home-1.jpeg"
            alt="image"
            class="vyIsSwykJFfRKPJ"
          />
        </div>
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div class="braUVenSbZQLYYd">
            <div class="XDoSBknflhYHHzz">
              <p>
                Na Write Right, acreditamos que vender produtos de papelaria é
                mais do que um trabalho; é nossa paixão e compromisso com a
                excelência. Esforçamo-nos para criar não apenas produtos, mas
                experiências que inspirem produtividade, criatividade e
                organização.
              </p>
              <p>
                Nossa equipe é dedicada a transformar a experiência de trabalho,
                promovendo conexões entre colegas e melhorando os ambientes de
                trabalho para elevar a cultura organizacional. Com atenção
                meticulosa aos detalhes e uma compreensão profunda das
                necessidades modernas, oferecemos soluções que superam
                expectativas e transformam escritórios em espaços dinâmicos e
                inspiradores.
              </p>
              <p>
                De cadernos ergonômicos a organizadores modulares, cada produto
                que oferecemos é feito com precisão e cuidado, refletindo nosso
                compromisso com qualidade e inovação. Explore nossa extensa
                linha de produtos e sinta a diferença que a Write Right pode
                fazer em seu ambiente de trabalho.
              </p>
              <p>
                Descubra a combinação perfeita de funcionalidade, estética e
                durabilidade com as soluções de papelaria da Write Right.
                Deixe-nos ajudar a criar um espaço de trabalho que reflita sua
                visão e melhore o desempenho de sua empresa.
              </p>
              <p>
                Melhore seu ambiente de escritório com a Write Right hoje e
                experimente a diferença que a qualidade e o artesanato podem
                fazer.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="dNmlHiUFoIqDVZI sZAucPbRDSqYPaH" id="section-rewiev">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div class="PaLFvmPRrQSwlrz">
            <div class="TpkEUsJzWStGYjF">
              <img
                src="img/pictures/people-1.jpeg"
                alt="image"
                class="LHlCTvjTxzOxZOB"
              />
            </div>
            <div class="pAvTVUHvZasnOGe">
              <div class="fkhDMXcuCADCSWN">
                <h2>Andrea Silva</h2>
                <p>A Fundadora da Write Right.</p>
              </div>
              <div class="dawYAhyEoGBBNoA">
                <p>
                  Como a visionária fundadora da Write Right, Maria Silva traz
                  uma vasta experiência, conhecimento e paixão para o mundo da
                  comercialização de produtos de papelaria. Com 20 anos de
                  experiência no setor, Maria Silva é conhecida por seus designs
                  inovadores, atenção aos detalhes e compromisso com a
                  qualidade.
                </p>
                <p>
                  Movida por uma paixão profunda por criar ambientes de trabalho
                  inspiradores que aumentam a produtividade e o conforto, Maria
                  Silva desempenhou um papel fundamental na formação da
                  identidade da Write Right.
                </p>
                <p>
                  Ela está ativamente envolvida em programas de mentoria e
                  associações da indústria, demonstrando seu compromisso com a
                  excelência e liderança no campo da comercialização de
                  papelaria.
                </p>
                <p>
                  A visão criativa e a abordagem prática de Maria Silva no
                  design foram fundamentais para o sucesso de inúmeros projetos,
                  desde cadernos ergonômicos até organizadores modulares,
                  proporcionando soluções funcionais e esteticamente agradáveis
                  para escritórios em todo o Brasil.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="dNmlHiUFoIqDVZI sZAucPbRDSqYPaH" id="section-founder">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div>
            <div class="AfSRvKsIFRrUpZd">
              <h2>Nossos Produtos</h2>
              <div class="AoOThZBVewnbrUs"></div>
              <div class="EVnkwThlJdKGdco">
                <div class="kdEvDXCblncyjaL XjnUUiczVjffIat"></div>
                <div class="gnSRoPLydhRTDTw">O Que Oferecemos</div>
              </div>
            </div>
          </div>
          <div class="XMKgUADEhJjhrLF">
            <div class="vcHsjzQvtvHheTZ">
              <img
                src="img/pictures/item-2.jpeg"
                alt="image"
                class="qDMXNGbKSxvjXIO"
              />
            </div>
            <div class="vKtygAuIWcHfEpA">
              <p class="TrilfAYTBninIZJ">
                Desde a concepção inicial até a entrega final, nossa equipe na
                Write Right está dedicada a oferecer soluções inovadoras e
                sustentáveis para a fabricação de suprimentos de escritório.
              </p>
              <div>
                <div class="ybAHHTGhpdJmmzV">
                  <div class="WUODvveooctigGD vbFNojcbkqtrUMR">
                    <div class="KLBIrJKdfknowuR">
                      <a
                        href="index.html#section-form"
                        class="frxiCtcKitPZmxB RbjBEakPITpCZxL"
                        ><div class="IblAHqVdGNIuNmw">
                          <div class="UamHiMheDzQiKkv">
                            <div>0</div>
                            <div>1</div>
                          </div>
                          <h4>Canetas</h4>
                        </div>
                        <div></div
                      ></a>
                    </div>
                    <div class="KLBIrJKdfknowuR">
                      <a
                        href="index.html#section-form"
                        class="frxiCtcKitPZmxB RbjBEakPITpCZxL"
                        ><div class="IblAHqVdGNIuNmw">
                          <div class="UamHiMheDzQiKkv">
                            <div>0</div>
                            <div>2</div>
                          </div>
                          <h4>Blocos de Notas</h4>
                        </div>
                        <div></div
                      ></a>
                    </div>
                    <div class="KLBIrJKdfknowuR">
                      <a
                        href="index.html#section-form"
                        class="frxiCtcKitPZmxB RbjBEakPITpCZxL"
                        ><div class="IblAHqVdGNIuNmw">
                          <div class="UamHiMheDzQiKkv">
                            <div>0</div>
                            <div>3</div>
                          </div>
                          <h4>Grampeadores</h4>
                        </div>
                        <div></div
                      ></a>
                    </div>
                    <div class="KLBIrJKdfknowuR">
                      <a
                        href="index.html#section-form"
                        class="frxiCtcKitPZmxB RbjBEakPITpCZxL"
                        ><div class="IblAHqVdGNIuNmw">
                          <div class="UamHiMheDzQiKkv">
                            <div>0</div>
                            <div>4</div>
                          </div>
                          <h4>Agendas</h4>
                        </div>
                        <div></div
                      ></a>
                    </div>
                    <div class="KLBIrJKdfknowuR">
                      <a
                        href="index.html#section-form"
                        class="frxiCtcKitPZmxB RbjBEakPITpCZxL"
                        ><div class="IblAHqVdGNIuNmw">
                          <div class="UamHiMheDzQiKkv">
                            <div>0</div>
                            <div>5</div>
                          </div>
                          <h4>Clipes de Papel</h4>
                        </div>
                        <div></div
                      ></a>
                    </div>
                    <div class="KLBIrJKdfknowuR">
                      <a
                        href="index.html#section-form"
                        class="frxiCtcKitPZmxB RbjBEakPITpCZxL"
                        ><div class="IblAHqVdGNIuNmw">
                          <div class="UamHiMheDzQiKkv">
                            <div>0</div>
                            <div>6</div>
                          </div>
                          <h4>Organizadores de Mesa</h4>
                        </div>
                        <div></div
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="WUODvveooctigGD">
                  <div class="hRUbuTcuMZrBNTm CqDkFzhSRsSmllX"></div>
                  <div class="hRUbuTcuMZrBNTm"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="dNmlHiUFoIqDVZI sZAucPbRDSqYPaH" id="section-about">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div>
            <div class="AfSRvKsIFRrUpZd">
              <h2>Quem Somos</h2>
              <div class="AoOThZBVewnbrUs"></div>
              <div class="EVnkwThlJdKGdco">
                <div class="kdEvDXCblncyjaL XjnUUiczVjffIat"></div>
                <div class="gnSRoPLydhRTDTw">Nossa História</div>
              </div>
            </div>
          </div>
          <div class="rLsXaGssUlBjJkO">
            <div class="eURjSRUzHkkNfVS">
              <p class="BpZyYiafxhAAGEp">
                Desde a criação de soluções de escritório até a revolução de
                espaços de trabalho, a Write Right oferece uma ampla variedade
                de produtos adaptados para atender às necessidades de
                escritórios modernos. Nossa expertise abrange desde
                organizadores de mesa ergonômicos até soluções de armazenamento
                inovadoras, garantindo um ambiente de trabalho produtivo e
                organizado.
              </p>
              <p class="BpZyYiafxhAAGEp">
                Comprometemo-nos com a qualidade, a funcionalidade e a
                satisfação do cliente. Com uma abordagem centrada no cliente e
                no design, buscamos superar as expectativas oferecendo produtos
                de escritório que promovem eficiência e conforto em qualquer
                ambiente de trabalho.
              </p>
            </div>
            <div class="GCXfjJLTnIKdQxh">
              <img
                src="img/pictures/about-1.jpeg"
                alt="imagem"
                class="TfIWGumxdUJaSqf"
              />
            </div>
          </div>
        </div>
      </section>

      <section
        class="dNmlHiUFoIqDVZI sZAucPbRDSqYPaH"
        id="section-sustainability"
      >
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div class="AfSRvKsIFRrUpZd">
            <h2>Sustentabilidade</h2>
            <div class="AoOThZBVewnbrUs"></div>
            <div class="EVnkwThlJdKGdco">
              <div class="kdEvDXCblncyjaL XjnUUiczVjffIat"></div>
              <div class="gnSRoPLydhRTDTw">
                Nosso Compromisso com a Sustentabilidade
              </div>
            </div>
          </div>
          <div class="FGZQUYdCQpEYrNJ">
            <p class="ViLmxrgwLWobqII">
              Na Write Right, a sustentabilidade está no centro de tudo o que
              fazemos. Nosso compromisso com o meio ambiente se reflete em cada
              aspecto de nosso negócio, desde a seleção de materiais até a
              fabricação de nossos produtos. Trabalhamos para reduzir nosso
              impacto ambiental, adotando práticas de produção responsáveis e
              buscando constantemente maneiras de minimizar resíduos e maximizar
              a eficiência energética.
              <br /><br />
              Além disso, estamos comprometidos em promover a conscientização
              ambiental entre nossos clientes, incentivando o uso responsável de
              recursos e oferecendo produtos eco-friendly que ajudam a criar
              ambientes de trabalho sustentáveis e ecologicamente corretos.
              <br /><br />
              Na Write Right, acreditamos que cada pequena ação conta quando se
              trata de proteger nosso planeta, e estamos empenhados em fazer a
              nossa parte para garantir um futuro mais limpo e sustentável para
              as gerações futuras.
            </p>

            <div class="HcNfiOKjmDShdmo">
              <div
                data-hover="false"
                data-delay="0"
                class="yPaCKiQjYcYGCna UPWRkBDFinqPccL"
              >
                <div
                  class="oLuKGQjVsaomilF BoVACExhoOzWLec"
                  id="evDJEpteaPZLyRC"
                >
                  <h4>Abordagem Artesanal</h4>
                </div>
                <nav
                  class="FdJHglDEmSeAsaH NuhUgvwSOtFYgpK"
                  id="qHQKEhkSuMAPKdW"
                  aria-labelledby="w-dropdown-toggle-0"
                >
                  <div class="XfqywqOATLpNwGo">
                    <div class="syuwIxSXLbgxgVX">
                      <img
                        src="img/pictures/about-2.jpeg"
                        alt="imagem"
                        class="EjQWjgqYXVVhUVD"
                      />
                    </div>
                  </div>
                </nav>
              </div>
              <div class="yPaCKiQjYcYGCna UPWRkBDFinqPccL">
                <div
                  class="oLuKGQjVsaomilF BoVACExhoOzWLec"
                  id="qXUHsGGogcwOhMv"
                >
                  <h4>Manufatura Industrial</h4>
                </div>
                <nav
                  class="FdJHglDEmSeAsaH NuhUgvwSOtFYgpK"
                  id="IwolCJgoIZVuiRf"
                >
                  <div class="XfqywqOATLpNwGo">
                    <div class="syuwIxSXLbgxgVX">
                      <img
                        src="img/pictures/about-3.jpeg"
                        alt="imagem"
                        class="EjQWjgqYXVVhUVD"
                      />
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="dNmlHiUFoIqDVZI sZAucPbRDSqYPaH" id="section-team">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div>
            <div class="AfSRvKsIFRrUpZd">
              <h2>Conheça a Nossa Equipa</h2>
              <div class="AoOThZBVewnbrUs"></div>
              <div class="EVnkwThlJdKGdco">
                <div class="kdEvDXCblncyjaL XjnUUiczVjffIat"></div>
                <div class="gnSRoPLydhRTDTw">Membros da Equipa</div>
              </div>
            </div>
          </div>
          <div class="TTAxurgZMdBYLMd">
            <div class="CGpgKmEiqsBtKlD">
              <img
                src="img/pictures/people-5.jpeg"
                alt="image"
                class="rDzkGqrCgdhwMIe"
              />
              <div class="CvCbUiBFDaYUafY">
                <p class="tSTgGBEppHJokTU XsPApzDtjmfcPHx">
                  Fundador &amp; CEO
                </p>
                <p class="XsPApzDtjmfcPHx">Pedro Silva</p>
              </div>
            </div>
            <div id="JibWHfmXzTjeLok" class="CGpgKmEiqsBtKlD">
              <img
                src="img/pictures/people-4.jpeg"
                alt="image"
                class="rDzkGqrCgdhwMIe"
              />
              <div class="CvCbUiBFDaYUafY">
                <p class="tSTgGBEppHJokTU XsPApzDtjmfcPHx">Co-Fundador</p>
                <p class="XsPApzDtjmfcPHx">Ana Santos</p>
              </div>
            </div>
            <div id="oqaPmhEUEGbfHVb" class="CGpgKmEiqsBtKlD">
              <img
                src="img/pictures/people-3.jpeg"
                alt="image"
                class="rDzkGqrCgdhwMIe"
              />
              <div class="CvCbUiBFDaYUafY">
                <p class="tSTgGBEppHJokTU XsPApzDtjmfcPHx">
                  Designer Principal
                </p>
                <p class="XsPApzDtjmfcPHx">Rita Oliveira</p>
              </div>
            </div>
            <div id="mWEaVGVBEaTOssX" class="CGpgKmEiqsBtKlD">
              <img
                src="img/pictures/people-2.jpeg"
                alt="image"
                class="rDzkGqrCgdhwMIe"
              />
              <div class="CvCbUiBFDaYUafY">
                <p class="tSTgGBEppHJokTU XsPApzDtjmfcPHx">Gestor de Vendas</p>
                <p class="XsPApzDtjmfcPHx">Luís Costa</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="dNmlHiUFoIqDVZI sZAucPbRDSqYPaH" id="section-services">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div>
            <div class="AfSRvKsIFRrUpZd">
              <h2>Nossos Departamentos</h2>
              <div class="AoOThZBVewnbrUs"></div>
              <div class="EVnkwThlJdKGdco">
                <div class="kdEvDXCblncyjaL XjnUUiczVjffIat"></div>
                <div class="gnSRoPLydhRTDTw">Áreas de Especialização<br /></div>
              </div>
            </div>
          </div>
          <div class="SAKooTGBiZMUHkw">
            <div class="PBuSmAmlzeeDryW fMgHWdOMnpBrZiA">
              <div class="XpEGxcDYfGfceOq zepkFYIrNAOoThh" id="ubcHTmZeNqGzNHJ">
                <div class="LkOkSizkUhyYmMm">
                  <div class="TkxPmRpNIYlgTtM">
                    <div class="BrCRhnWzklyePmC">
                      <img
                        src="img/pictures/about-4.jpeg"
                        alt="image"
                        class="TXmoBsWhipqfJLv"
                      />
                    </div>
                    <div class="pfvDPZXSMGLOdVL">
                      <h5>Departamento Corporativo</h5>
                      <p>
                        Na Write Right, nos especializamos em fornecer uma ampla
                        gama de suprimentos de escritório de qualidade premium
                        para empresas de todos os tamanhos. Desde papéis de
                        carta elegantes até organizadores de mesa eficientes,
                        nosso objetivo é fornecer produtos que aumentem a
                        produtividade e melhorem a eficiência no local de
                        trabalho.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="GhqromKkTlVuOQN">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div class="RoPdEGGinVrqptK">
            <h2>Nossos Produtos</h2>
            <div class="AoOThZBVewnbrUs"></div>
            <div class="EVnkwThlJdKGdco">
              <div class="kdEvDXCblncyjaL"></div>
              <div>O Que Fazemos</div>
            </div>
          </div>
        </div>
      </section>

      <section class="dNmlHiUFoIqDVZI sZAucPbRDSqYPaH">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div class="ybAHHTGhpdJmmzV">
            <div class="echMJfTdjRUdZVI vbFNojcbkqtrUMR">
              <div class="UamHiMheDzQiKkv KLBIrJKdfknowuR">
                <a
                  href="index.html#section-form"
                  class="vyHYSxgArJQKUNU RbjBEakPITpCZxL"
                >
                  <div class="OkHndkIHTshGere">
                    <img
                      src="img/pictures/item-5.jpeg"
                      alt="image"
                      class="EQgUdQYmUxTSXZq"
                    />
                    <div class="rwVnUxODtFRQLXv"></div>
                  </div>
                  <div class="dHgRFNfpIaAMjqL">
                    <div class="gDFaSdDadhRHCPU">
                      Papelaria de Escritório Elegante
                    </div>
                  </div>
                </a>
              </div>
              <div class="UamHiMheDzQiKkv KLBIrJKdfknowuR">
                <a
                  href="index.html#section-form"
                  class="vyHYSxgArJQKUNU RbjBEakPITpCZxL"
                >
                  <div class="OkHndkIHTshGere">
                    <img
                      src="img/pictures/item-6.jpeg"
                      alt="image"
                      class="EQgUdQYmUxTSXZq"
                    />
                    <div class="rwVnUxODtFRQLXv"></div>
                  </div>
                  <div class="dHgRFNfpIaAMjqL">
                    <div class="gDFaSdDadhRHCPU">
                      Soluções de Organização de Escritório Personalizadas
                    </div>
                  </div>
                </a>
              </div>
              <div class="UamHiMheDzQiKkv KLBIrJKdfknowuR">
                <a
                  href="index.html#section-form"
                  class="vyHYSxgArJQKUNU RbjBEakPITpCZxL"
                >
                  <div class="OkHndkIHTshGere">
                    <img
                      src="img/pictures/item-7.jpeg"
                      alt="image"
                      class="EQgUdQYmUxTSXZq"
                    />
                    <div class="rwVnUxODtFRQLXv"></div>
                  </div>
                  <div class="dHgRFNfpIaAMjqL">
                    <div class="gDFaSdDadhRHCPU">
                      Consultoria Especializada em Suprimentos de Escritório
                    </div>
                  </div>
                </a>
              </div>
              <div class="UamHiMheDzQiKkv KLBIrJKdfknowuR">
                <a
                  href="index.html#section-form"
                  class="vyHYSxgArJQKUNU RbjBEakPITpCZxL"
                >
                  <div class="OkHndkIHTshGere">
                    <img
                      src="img/pictures/item-8.jpeg"
                      alt="image"
                      class="EQgUdQYmUxTSXZq"
                    />
                    <div class="rwVnUxODtFRQLXv"></div>
                  </div>
                  <div class="dHgRFNfpIaAMjqL">
                    <div class="gDFaSdDadhRHCPU">
                      Arquitetura de Escritório Adaptada
                    </div>
                  </div>
                </a>
              </div>
              <div class="UamHiMheDzQiKkv KLBIrJKdfknowuR">
                <a
                  href="index.html#section-form"
                  class="vyHYSxgArJQKUNU RbjBEakPITpCZxL"
                >
                  <div class="OkHndkIHTshGere">
                    <img
                      src="img/pictures/item-9.jpeg"
                      alt="image"
                      class="EQgUdQYmUxTSXZq"
                    />
                    <div class="rwVnUxODtFRQLXv"></div>
                  </div>
                  <div class="dHgRFNfpIaAMjqL">
                    <div class="gDFaSdDadhRHCPU">
                      Decoração de Escritório Profissional
                    </div>
                  </div>
                </a>
              </div>
              <div class="UamHiMheDzQiKkv KLBIrJKdfknowuR">
                <a
                  href="index.html#section-form"
                  class="vyHYSxgArJQKUNU RbjBEakPITpCZxL"
                >
                  <div class="OkHndkIHTshGere">
                    <img
                      src="img/pictures/item-1.jpeg"
                      alt="image"
                      class="EQgUdQYmUxTSXZq"
                    />
                    <div class="rwVnUxODtFRQLXv"></div>
                  </div>
                  <div class="dHgRFNfpIaAMjqL">
                    <div class="gDFaSdDadhRHCPU">
                      Tecnologia de Escritório Avançada
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="dNmlHiUFoIqDVZI sZAucPbRDSqYPaH">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div class="GsVsWYIKOaDCGtS">
            <div class="rBTmwRbNDQBRVUF">
              <div class="UkMtAbShuMCBBFd">
                <h3 class="ykopWawKMpYKwxI">
                  Modernize seu espaço de trabalho conosco já!
                </h3>
                <p>
                  Deixe-nos guiar você no processo de aprimorar seu ambiente de
                  trabalho, criando uma atmosfera que reflita a essência da sua
                  empresa. Explore a impressionante influência do design de
                  escritório no seu dia a dia profissional.
                </p>
              </div>

              <div class="wAaiSjUaqrLzEmd GjdsGYTFJPXFewj">
                <a
                  href="index.html#section-form"
                  class="XENtLakvKMmzzGG IEZOvXchXhSsHLG"
                  >Começar</a
                >
              </div>
            </div>
            <div class="ThVbNHUTGwsnwvV">
              <img
                src="img/pictures/item-3.jpeg"
                width="648"
                alt="image"
                class="XJJDYNiSBcsgSNA"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="dNmlHiUFoIqDVZI sZAucPbRDSqYPaH" id="section-form">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div class="YCWPbCgQdycRFgi">
            <div class="CMLoCRJCMlDqQmv">
              <img
                src="img/pictures/item-4.jpeg"
                alt="image"
                class="YcVPGflcjejLBgE"
              />
            </div>
            <div class="tJPlWkZmeIpFeGp">
              <div class="UAOqQrSpJyfzUJM">
                <h2>Comece a encomendar seu material de escritório hoje!</h2>
                <p>
                  Você está planejando encomendar um conjunto completo de
                  papelaria, nossa equipe está aqui para ajudá-lo com tudo
                  Etapas do processo.
                </p>
              </div>

              <div class="CHSSsOjtkiDmeZM GjdsGYTFJPXFewj">
                <form
                  id="zproMLICUrWnpyq"
                  class="ftGxJSKJKyULXzF"
                  action="send-form.php"
                  method="post"
                >
                  <div>
                    <label for="First-Name" class="JwwnTZFLcNXQViW"
                      >Primeiro Nome</label
                    >
                    <input
                      class="HeUmdZIYUidoZTu hNWtBXyfZRYgINs"
                      placeholder="Digite seu primeiro nome"
                      id="BbJdBqKjKFRqtyk"
                      type="text"
                      required=""
                      name="name"
                    />
                  </div>
                  <div id="YRLfEwSvOrASYDa">
                    <label for="Email" class="JwwnTZFLcNXQViW"
                      >Endereço de E-mail</label
                    >
                    <input
                      class="HeUmdZIYUidoZTu hNWtBXyfZRYgINs"
                      placeholder="Digite seu endereço de e-mail"
                      id="XUDFYdgsOtXQiXV"
                      type="email"
                      required=""
                      name="email"
                    />
                  </div>

                  <div id="hQyugvyUnjOzNYe">
                    <label for="Message" class="JwwnTZFLcNXQViW"
                      >Mensagem</label
                    >
                    <textarea
                      placeholder="Digite a mensagem...."
                      id="uYFghUkxxROdWix"
                      required=""
                      name="message"
                      class="HeUmdZIYUidoZTu CPqwbNvnqeBvxCq hNWtBXyfZRYgINs"
                    ></textarea>
                  </div>
                  <div id="MRSkCdJRvfPaqEH" class="BOXGuTzvBcGbEtz">
                    <input
                      type="submit"
                      required=""
                      id="EERjCexrpDoxbku"
                      class="pycJXxqKkWZAFFV IEZOvXchXhSsHLG"
                      value="Enviar"
                    />
                  </div>
                  <div class="RnblZHthiHOWdqk PFncVTCADBVChJi">
                    <input
                      class="CLDDlBeUgnJJfND"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required=""
                    />
                    Concordo com a
                    <a href="privacy-policy.html">Política de Privacidade</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="XBnPtBIIioKWAVz">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div class="KpKItZcgAdULcRP">
            <div class="xjcUhLXzTXwJDNw">
              <div class="WiywRjTKKAqUeOJ">
                <a
                  href="index.html"
                  aria-current="page"
                  class="NtIMxHZyvwIgmrA VHhOSijmVcAneAd rdlbWznaptqZGfD"
                  ><img
                    src="img/logo-footer.png"
                    alt="image"
                    width="180px"
                    class="QubACqdptuSYNbw"
                /></a>
                <div>
                  <div class="SHAprCZoYLCWdGl">
                    <p class="tSTgGBEppHJokTU">Segunda a sexta</p>
                    <div class="dIZPiZJfXESxJnX"></div>
                    <p class="tSTgGBEppHJokTU">9h - 17h</p>
                  </div>
                  <p class="tSTgGBEppHJokTU">
                    Sábado &amp; Domingo apenas das 10h às 12h.
                  </p>
                </div>
              </div>
              <div class="dUuiCZstbdTrsbb">
                <div class="iMIIiWxfqGMZMzB">
                  <div class="EVQXweTRCoUNYBW">
                    <a
                      id="LVEANgWIPysmwiE"
                      href="index.html"
                      class="wsNoAjVWyCxCRQf"
                      >Lar</a
                    ><a href="index.html#section-about" class="wsNoAjVWyCxCRQf"
                      >Sobre nós</a
                    ><a href="index.html#section-rewiev" class="wsNoAjVWyCxCRQf"
                      >Análise</a
                    ><a
                      href="index.html#section-founder"
                      class="wsNoAjVWyCxCRQf"
                      >Fundadora</a
                    >
                  </div>
                  <div class="EVQXweTRCoUNYBW">
                    <a
                      id="GnQMFsfxvRTjpIO"
                      href="index.html#section-services"
                      class="wsNoAjVWyCxCRQf"
                      >Serviços</a
                    ><a
                      href="index.html#section-sustainability"
                      class="wsNoAjVWyCxCRQf"
                      >Sustentabilidade</a
                    ><a href="index.html#section-team" class="wsNoAjVWyCxCRQf"
                      >Nosso time</a
                    ><a
                      href="index.html#section-sectors"
                      class="wsNoAjVWyCxCRQf"
                      >Nossos Setores</a
                    >
                  </div>
                </div>
                <div class="AeJfIYFTZzmFYqI">
                  <div class="YAINFGFtXyPTrcb">
                    <p class="XsPApzDtjmfcPHx">E-mail</p>
                    <a
                      href="mailto:writeright@gmail.com"
                      class="wsNoAjVWyCxCRQf mvdGIRAVZqYqSEU"
                      >writeright@gmail.com</a
                    >
                  </div>
                  <div class="YAINFGFtXyPTrcb">
                    <p class="XsPApzDtjmfcPHx">Telefone</p>
                    <a
                      href="tel:+551356981234"
                      class="wsNoAjVWyCxCRQf mvdGIRAVZqYqSEU"
                      >+ 55 (13) 56981234
                    </a>
                  </div>
                  <a
                    id="EMzImDSPuWXIZAH"
                    href="index.html#section-form"
                    class="NERgezXKqsISiVz IEZOvXchXhSsHLG"
                    >Contate-nos</a
                  >
                </div>
              </div>
            </div>
            <div class="lVzUcCWVmWaJgga">
              <p class="tSTgGBEppHJokTU">
                © 2024 Write Right. Todos os direitos reservados.
              </p>
              <p class="tSTgGBEppHJokTU">
                <a
                  href="privacy-policy.html"
                  class="wsNoAjVWyCxCRQf PpDXpJydzBhwCJF"
                  >política de Privacidade</a
                >
                /
                <a
                  href="terms-conditions.html"
                  class="wsNoAjVWyCxCRQf PpDXpJydzBhwCJF"
                  >Termos e Condições</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
