<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Write Right</title>
    <meta
      name="description"
      content="Leia nossa Política de Privacidade para entender como a Write
      Right coleta, usa e protege suas informações pessoais ao visitar nosso
      site."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:writeright@gmail.com"
                  >writeright@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+551356981234"
                  >+ 55 (13) 56981234</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/phVgn345rqCGeoAc9"
                >
                  Manaus - AM, 69015-260, Brasil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Introdução:</strong>
              Na Write Right, respeitamos sua privacidade e estamos
              comprometidos em proteger suas informações pessoais. Esta Política
              de Privacidade descreve como coletamos, usamos e protegemos seus
              dados quando você visita nosso site e faz compras conosco.
            </li>
            <li>
              <strong>Informações Coletadas:</strong>
              Coletamos informações que você nos fornece diretamente, como nome,
              endereço de e-mail, endereço de entrega e detalhes de pagamento.
              Além disso, coletamos informações automaticamente através de
              cookies e outras tecnologias de rastreamento, como seu endereço IP
              e comportamento de navegação.
            </li>
            <li>
              <strong>Uso das Informações:</strong>
              As informações coletadas são utilizadas para processar suas
              compras, melhorar a experiência do usuário no site, personalizar
              conteúdo e ofertas, e comunicar atualizações e promoções. Também
              usamos seus dados para fins analíticos e para prevenir fraudes.
            </li>
            <li>
              <strong>Compartilhamento de Informações:</strong>
              Não vendemos suas informações pessoais para terceiros. Podemos
              compartilhar seus dados com parceiros de confiança que nos
              auxiliam na operação do site, processamento de pagamentos e
              entrega de produtos, sempre em conformidade com esta Política de
              Privacidade.
            </li>
            <li>
              <strong>Proteção de Dados:</strong>
              Implementamos medidas de segurança técnicas e organizacionais para
              proteger suas informações pessoais contra acesso não autorizado,
              alteração, divulgação ou destruição. Utilizamos criptografia SSL
              para garantir a segurança das transações.
            </li>
            <li>
              <strong>Seus Direitos:</strong>
              Você tem o direito de acessar, corrigir ou excluir suas
              informações pessoais. Além disso, pode solicitar a limitação do
              processamento de seus dados ou se opor ao seu uso para fins
              específicos. Entre em contato conosco para exercer esses direitos.
            </li>
            <li>
              <strong>Consentimento:</strong>
              Ao utilizar nosso site, você concorda com a coleta e uso de suas
              informações conforme descrito nesta Política de Privacidade. Caso
              haja alterações significativas nesta política, notificaremos você
              através do site ou por e-mail.
            </li>
            <li>
              <strong>Marketing:</strong>
              Podemos usar suas informações para enviar ofertas e promoções
              personalizadas. Se não desejar receber essas comunicações, você
              pode optar por não participar a qualquer momento, seguindo as
              instruções de cancelamento nas mensagens enviadas.
            </li>
            <li>
              <strong>Links para Terceiros:</strong>
              Nosso site pode conter links para sites de terceiros. Não somos
              responsáveis pelas práticas de privacidade desses sites e
              recomendamos que você leia as políticas de privacidade deles antes
              de fornecer qualquer informação pessoal.
            </li>
            <li>
              <strong>Retenção de Dados:</strong>
              Mantemos suas informações pessoais apenas pelo tempo necessário
              para cumprir os propósitos para os quais foram coletadas,
              incluindo obrigações legais, contábeis ou de relatórios.
            </li>
            <li>
              <strong>Transferência Internacional de Dados:</strong>
              Podemos transferir suas informações para fora do Brasil, onde as
              leis de privacidade podem ser diferentes. Garantimos que qualquer
              transferência de dados cumpra as leis aplicáveis e ofereça
              proteção adequada aos seus dados.
            </li>
            <li>
              <strong>Crianças:</strong>
              Nosso site não é destinado a crianças menores de 13 anos. Não
              coletamos intencionalmente informações pessoais de crianças. Se
              descobrirmos que coletamos informações de uma criança, tomaremos
              medidas para excluir esses dados.
            </li>
            <li>
              <strong>Alterações nesta Política:</strong>
              Podemos atualizar esta Política de Privacidade periodicamente para
              refletir mudanças em nossas práticas ou nas leis aplicáveis.
              Publicaremos a nova política no site e indicaremos a data da
              última revisão.
            </li>
            <li>
              <strong>Contate-nos:</strong>
              Se você tiver dúvidas ou preocupações sobre esta Política de
              Privacidade ou sobre como tratamos suas informações pessoais,
              entre em contato conosco através do e-mail
              <a class="footer__link" href="mailto:writeright@gmail.com"
                >writeright@gmail.com</a
              >.
            </li>
            <li>
              <strong>Responsabilidade:</strong>
              A Write Right se compromete a agir com transparência e
              responsabilidade na gestão de suas informações pessoais,
              respeitando seus direitos e garantindo a segurança dos seus dados.
            </li>
            <li>
              <strong>Consentimento Explícito:</strong>
              Algumas funcionalidades do site podem requerer seu consentimento
              explícito para o uso de suas informações. Nesses casos, você terá
              a opção de fornecer ou recusar seu consentimento.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong>
              Esta Política de Privacidade é regida pelas leis do Brasil. Em
              caso de disputas, você concorda em submeter-se à jurisdição
              exclusiva dos tribunais competentes do Brasil.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="XBnPtBIIioKWAVz">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div class="KpKItZcgAdULcRP">
            <div class="xjcUhLXzTXwJDNw">
              <div class="WiywRjTKKAqUeOJ">
                <a
                  href="index.html"
                  aria-current="page"
                  class="NtIMxHZyvwIgmrA VHhOSijmVcAneAd rdlbWznaptqZGfD"
                  ><img
                    src="img/logo-footer.png"
                    alt="image"
                    width="180px"
                    class="QubACqdptuSYNbw"
                /></a>
                <div>
                  <div class="SHAprCZoYLCWdGl">
                    <p class="tSTgGBEppHJokTU">Segunda a sexta</p>
                    <div class="dIZPiZJfXESxJnX"></div>
                    <p class="tSTgGBEppHJokTU">9h - 17h</p>
                  </div>
                  <p class="tSTgGBEppHJokTU">
                    Sábado &amp; Domingo apenas das 10h às 12h.
                  </p>
                </div>
              </div>
              <div class="dUuiCZstbdTrsbb">
                <div class="iMIIiWxfqGMZMzB">
                  <div class="EVQXweTRCoUNYBW">
                    <a
                      id="LVEANgWIPysmwiE"
                      href="index.html"
                      class="wsNoAjVWyCxCRQf"
                      >Lar</a
                    ><a href="index.html#section-about" class="wsNoAjVWyCxCRQf"
                      >Sobre nós</a
                    ><a href="index.html#section-rewiev" class="wsNoAjVWyCxCRQf"
                      >Análise</a
                    ><a
                      href="index.html#section-founder"
                      class="wsNoAjVWyCxCRQf"
                      >Fundadora</a
                    >
                  </div>
                  <div class="EVQXweTRCoUNYBW">
                    <a
                      id="GnQMFsfxvRTjpIO"
                      href="index.html#section-services"
                      class="wsNoAjVWyCxCRQf"
                      >Serviços</a
                    ><a
                      href="index.html#section-sustainability"
                      class="wsNoAjVWyCxCRQf"
                      >Sustentabilidade</a
                    ><a href="index.html#section-team" class="wsNoAjVWyCxCRQf"
                      >Nosso time</a
                    ><a
                      href="index.html#section-sectors"
                      class="wsNoAjVWyCxCRQf"
                      >Nossos Setores</a
                    >
                  </div>
                </div>
                <div class="AeJfIYFTZzmFYqI">
                  <div class="YAINFGFtXyPTrcb">
                    <p class="XsPApzDtjmfcPHx">E-mail</p>
                    <a
                      href="mailto:writeright@gmail.com"
                      class="wsNoAjVWyCxCRQf mvdGIRAVZqYqSEU"
                      >writeright@gmail.com</a
                    >
                  </div>
                  <div class="YAINFGFtXyPTrcb">
                    <p class="XsPApzDtjmfcPHx">Telefone</p>
                    <a
                      href="tel:+551356981234"
                      class="wsNoAjVWyCxCRQf mvdGIRAVZqYqSEU"
                      >+ 55 (13) 56981234
                    </a>
                  </div>
                  <a
                    id="EMzImDSPuWXIZAH"
                    href="index.html#section-form"
                    class="NERgezXKqsISiVz IEZOvXchXhSsHLG"
                    >Contate-nos</a
                  >
                </div>
              </div>
            </div>
            <div class="lVzUcCWVmWaJgga">
              <p class="tSTgGBEppHJokTU">
                © 2024 Write Right. Todos os direitos reservados.
              </p>
              <p class="tSTgGBEppHJokTU">
                <a
                  href="privacy-policy.html"
                  class="wsNoAjVWyCxCRQf PpDXpJydzBhwCJF"
                  >política de Privacidade</a
                >
                /
                <a
                  href="terms-conditions.html"
                  class="wsNoAjVWyCxCRQf PpDXpJydzBhwCJF"
                  >Termos e Condições</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
