<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Write Right</title>
    <meta
      name="description"
      content="Consulte os Termos e Condições da Write Right para saber mais
      sobre as regras e regulamentos ao utilizar nosso site e adquirir nossos
      produtos."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:writeright@gmail.com"
                  >writeright@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+551356981234"
                  >+ 55 (13) 56981234</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/phVgn345rqCGeoAc9"
                >
                  Manaus - AM, 69015-260, Brasil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Introdução:</strong>
              Estes Termos e Condições regem o uso do site Write Right e a
              compra de produtos através de nossa loja online. Ao acessar ou
              utilizar nosso site, você concorda em cumprir estes termos.
            </li>
            <li>
              <strong>Elegibilidade:</strong>
              Para fazer compras em nosso site, você deve ter pelo menos 18 anos
              ou estar sob a supervisão de um adulto. Ao fazer um pedido, você
              garante que atende a esses requisitos.
            </li>
            <li>
              <strong>Cadastro:</strong>
              Alguns serviços podem exigir que você crie uma conta. Você é
              responsável por manter a confidencialidade das suas informações de
              login e por todas as atividades que ocorram sob sua conta.
            </li>
            <li>
              <strong>Privacidade:</strong>
              O uso do nosso site é regido por nossa Política de Privacidade,
              que descreve como coletamos, usamos e protegemos suas informações
              pessoais.
            </li>
            <li>
              <strong>Processamento de Pedidos:</strong>
              Todos os pedidos estão sujeitos à disponibilidade de estoque e à
              aceitação por parte da Write Right. Reservamo-nos o direito de
              recusar qualquer pedido por qualquer motivo.
            </li>
            <li>
              <strong>Preços e Pagamentos:</strong>
              Os preços dos produtos são indicados em reais brasileiros (BRL) e
              podem ser alterados sem aviso prévio. Aceitamos diversas formas de
              pagamento e garantimos que todas as transações são seguras.
            </li>
            <li>
              <strong>Entrega:</strong>
              Fazemos entregas em todo o território brasileiro. O prazo de
              entrega pode variar conforme a localização e a disponibilidade do
              produto. Não somos responsáveis por atrasos causados por
              terceiros.
            </li>
            <li>
              <strong>Devoluções e Reembolsos:</strong>
              Aceitamos devoluções dentro de 30 dias a partir da data de
              recebimento do produto, desde que o item esteja em sua condição
              original. Reembolsos serão processados após a inspeção do produto
              devolvido.
            </li>
            <li>
              <strong>Garantia:</strong>
              Nossos produtos são cobertos por uma garantia contra defeitos de
              fabricação. Esta garantia não cobre danos causados por uso
              indevido ou desgaste normal.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong>
              Todo o conteúdo do site, incluindo textos, imagens e logotipos, é
              propriedade da Write Right ou de seus licenciadores e está
              protegido por leis de direitos autorais e outras leis de
              propriedade intelectual.
            </li>
            <li>
              <strong>Uso do Site:</strong>
              Você concorda em usar nosso site apenas para fins legais e de
              acordo com estes Termos e Condições. Não é permitido o uso do site
              para fins fraudulentos ou ilegais.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong>
              A Write Right não será responsável por quaisquer danos diretos,
              indiretos, incidentais, especiais ou consequenciais resultantes do
              uso ou da incapacidade de usar nosso site ou nossos produtos.
            </li>
            <li>
              <strong>Indenização:</strong>
              Você concorda em indenizar, defender e isentar a Write Right de
              quaisquer reivindicações, perdas, danos e custos decorrentes do
              seu uso do site ou de qualquer violação destes Termos e Condições.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong>
              Reservamo-nos o direito de alterar estes Termos e Condições a
              qualquer momento. Quaisquer alterações serão publicadas no site e
              entrarão em vigor imediatamente após a publicação.
            </li>
            <li>
              <strong>Rescisão:</strong>
              Podemos suspender ou encerrar seu acesso ao site a qualquer
              momento, sem aviso prévio, se acreditarmos que você violou estes
              Termos e Condições ou qualquer lei aplicável.
            </li>
            <li>
              <strong>Lei Aplicável:</strong>
              Estes Termos e Condições são regidos pelas leis do Brasil.
              Quaisquer disputas decorrentes do uso do site ou da compra de
              produtos serão resolvidas nos tribunais competentes do Brasil.
            </li>
            <li>
              <strong>Contato:</strong>
              Se você tiver qualquer dúvida sobre estes Termos e Condições,
              entre em contato conosco através do
              <a class="footer__link" href="mailto:writeright@gmail.com"
                >writeright@gmail.com</a
              >.
            </li>
            <li>
              <strong>Aceitação dos Termos:</strong>
              Ao utilizar nosso site, você reconhece que leu, entendeu e
              concorda em cumprir estes Termos e Condições. Se você não concorda
              com estes termos, por favor, não utilize nosso site.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="XBnPtBIIioKWAVz">
        <div class="OhKTBPLVHFjZphT EaABiNfObvAUrCm NZrtpDdavqUXuUR">
          <div class="KpKItZcgAdULcRP">
            <div class="xjcUhLXzTXwJDNw">
              <div class="WiywRjTKKAqUeOJ">
                <a
                  href="index.html"
                  aria-current="page"
                  class="NtIMxHZyvwIgmrA VHhOSijmVcAneAd rdlbWznaptqZGfD"
                  ><img
                    src="img/logo-footer.png"
                    alt="image"
                    width="180px"
                    class="QubACqdptuSYNbw"
                /></a>
                <div>
                  <div class="SHAprCZoYLCWdGl">
                    <p class="tSTgGBEppHJokTU">Segunda a sexta</p>
                    <div class="dIZPiZJfXESxJnX"></div>
                    <p class="tSTgGBEppHJokTU">9h - 17h</p>
                  </div>
                  <p class="tSTgGBEppHJokTU">
                    Sábado &amp; Domingo apenas das 10h às 12h.
                  </p>
                </div>
              </div>
              <div class="dUuiCZstbdTrsbb">
                <div class="iMIIiWxfqGMZMzB">
                  <div class="EVQXweTRCoUNYBW">
                    <a
                      id="LVEANgWIPysmwiE"
                      href="index.html"
                      class="wsNoAjVWyCxCRQf"
                      >Lar</a
                    ><a href="index.html#section-about" class="wsNoAjVWyCxCRQf"
                      >Sobre nós</a
                    ><a href="index.html#section-rewiev" class="wsNoAjVWyCxCRQf"
                      >Análise</a
                    ><a
                      href="index.html#section-founder"
                      class="wsNoAjVWyCxCRQf"
                      >Fundadora</a
                    >
                  </div>
                  <div class="EVQXweTRCoUNYBW">
                    <a
                      id="GnQMFsfxvRTjpIO"
                      href="index.html#section-services"
                      class="wsNoAjVWyCxCRQf"
                      >Serviços</a
                    ><a
                      href="index.html#section-sustainability"
                      class="wsNoAjVWyCxCRQf"
                      >Sustentabilidade</a
                    ><a href="index.html#section-team" class="wsNoAjVWyCxCRQf"
                      >Nosso time</a
                    ><a
                      href="index.html#section-sectors"
                      class="wsNoAjVWyCxCRQf"
                      >Nossos Setores</a
                    >
                  </div>
                </div>
                <div class="AeJfIYFTZzmFYqI">
                  <div class="YAINFGFtXyPTrcb">
                    <p class="XsPApzDtjmfcPHx">E-mail</p>
                    <a
                      href="mailto:writeright@gmail.com"
                      class="wsNoAjVWyCxCRQf mvdGIRAVZqYqSEU"
                      >writeright@gmail.com</a
                    >
                  </div>
                  <div class="YAINFGFtXyPTrcb">
                    <p class="XsPApzDtjmfcPHx">Telefone</p>
                    <a
                      href="tel:+551356981234"
                      class="wsNoAjVWyCxCRQf mvdGIRAVZqYqSEU"
                      >+ 55 (13) 56981234
                    </a>
                  </div>
                  <a
                    id="EMzImDSPuWXIZAH"
                    href="index.html#section-form"
                    class="NERgezXKqsISiVz IEZOvXchXhSsHLG"
                    >Contate-nos</a
                  >
                </div>
              </div>
            </div>
            <div class="lVzUcCWVmWaJgga">
              <p class="tSTgGBEppHJokTU">
                © 2024 Write Right. Todos os direitos reservados.
              </p>
              <p class="tSTgGBEppHJokTU">
                <a
                  href="privacy-policy.html"
                  class="wsNoAjVWyCxCRQf PpDXpJydzBhwCJF"
                  >política de Privacidade</a
                >
                /
                <a
                  href="terms-conditions.html"
                  class="wsNoAjVWyCxCRQf PpDXpJydzBhwCJF"
                  >Termos e Condições</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
