<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por sua Compra - Write Right</title>
    <meta
      name="description"
      content="Obrigado por comprar na Write Right! Sua encomenda foi recebida
      com sucesso. Esperamos que você aproveite nossos produtos de alta qualidade."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="thanks-pages__title">Obrigado!</h1>
          <div class="thanks-pages__content column">
            <p>
              Obrigado por comprar na Write Right! Sua encomenda foi recebida
              com sucesso e estamos processando seu pedido.
            </p>
            <p>
              Você receberá um e-mail de confirmação com os detalhes da sua
              compra em breve. Por favor, verifique sua caixa de entrada e
              também a pasta de spam.
            </p>
            <p>
              Se você tiver qualquer dúvida ou precisar de mais informações, não
              hesite em entrar em contato com nossa equipe de atendimento ao
              cliente. Estamos aqui para ajudar!
            </p>
            <p>
              Agradecemos por escolher a Write Right. Esperamos que você
              aproveite nossos produtos de alta qualidade e volte a comprar
              conosco em breve!
            </p>
          </div>

          <a class="thanks-pages__btn" href="index.html">Pagina inicial</a>
        </div>
      </section>
    </main>
  </body>
</html>
