@import "../css/main.css";
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

details,
footer,
main,
section {
  display: block;
}

progress {
  vertical-align: baseline;
  display: inline-block;
}

[hidden] {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.SafFtlrhsEOTllY {
  max-width: 100%;
  display: inline-block;
}

.ZhZblzywzQSmtPa {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.ZhZblzywzQSmtPa {
  -webkit-appearance: button;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.CoDeLRjGYaBVoBS {
  margin: 0 0 15px;
}

.NfvYrvJSodGhoRx {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.hCXWiQnsyDkzojh {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.EvAyVBkUzwKydcu {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.EvAyVBkUzwKydcu:-moz-placeholder {
  color: #999;
}

.EvAyVBkUzwKydcu::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.EvAyVBkUzwKydcu::-webkit-input-placeholder {
  color: #999;
}

.EvAyVBkUzwKydcu:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.EvAyVBkUzwKydcu {
  height: auto;
}

.AJQFeouokJMIJkv {
  margin-left: auto;
  margin-right: auto;
}

.AJQFeouokJMIJkv:before,
.AJQFeouokJMIJkv:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.AJQFeouokJMIJkv:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .AJQFeouokJMIJkv {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .AJQFeouokJMIJkv {
    max-width: none;
  }
}

.ecqAdCWxoPBFuNA:before,
.ecqAdCWxoPBFuNA:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.ecqAdCWxoPBFuNA:after {
  clear: both;
}

.ecqAdCWxoPBFuNA ol,
.ecqAdCWxoPBFuNA ul {
  overflow: hidden;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.hrBdgQslHLFUVbd {
  display: none !important;
}

:root {
  --font-family--body: Inter, sans-serif;
  --color--body: var(--color--black);
  --font-family--heading: Generalsans, sans-serif;
  --color--heading: var(--color--black);
  --color--black: black;
  --border-radius--border-radius: 10px;
  --color--white: white;
  --color--gray: #e6e6e6;
  --border-radius--button-radius: 5px;
  --color--transparent: transparent;
}

.NCtPEyIpSjptntA {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.vNGmuOruKtACrBv {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .vNGmuOruKtACrBv {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .vNGmuOruKtACrBv {
    max-width: none;
  }
}

body {
  color: var(--color--body);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

h1 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 70px;
  font-weight: 400;
  line-height: 1.3em;
}

h2 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.3em;
}

h3 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 54px;
  font-weight: 400;
  line-height: 1.3em;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--color--black);
  text-decoration: underline;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 30px;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  display: inline-block;
}

strong {
  font-weight: bold;
}

.nFjjbAafZWftWPJ {
  z-index: 9;
  background-color: var(--color--black);
  padding-top: 100px;
  padding-bottom: 100px;
}

.JUQrUHXmNVrwmTL {
  color: var(--color--gray);
  margin-bottom: 0;
  font-size: 80px;
}

.PuEDCBWNNXcfNHD {
  border-radius: var(--border-radius--button-radius);
  color: var(--color--white);
  text-align: center;
  background-color: #03cd69;
  padding: 15px;
}

.CpPcADYDJMGOaog {
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.pIKBkrVZoCPXbGm {
  border-radius: var(--border-radius--button-radius);
  color: var(--color--white);
  text-align: center;
  background-color: #e92222;
  padding: 15px 20px;
}

.EmZWxDWlxCpjCrJ {
  margin-bottom: 0;
}

.zpKOLmRwbZyarfP {
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 54px;
  font-weight: 400;
  line-height: 1.3em;
}

.LQCKDUHqVzqvEkR {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.IFTVUUzkpipiTtc {
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.3em;
}

.OsLgFgfUPXjiBwn p,
.OsLgFgfUPXjiBwn ul {
  margin-bottom: 40px;
}

.OsLgFgfUPXjiBwn ol {
  margin-bottom: 40px;
  padding-left: 26px;
}

.OsLgFgfUPXjiBwn img {
  border-radius: var(--border-radius--border-radius);
}

.kWSyVznhbySRdza {
  border-radius: var(--border-radius--button-radius);
  background-color: var(--color--white);
  color: var(--color--black);
  text-align: center;
  padding: 12px 28px;
  transition: transform 0.3s ease-in-out;
}

.kWSyVznhbySRdza:hover {
  transform: translate(0, -3px);
}

.xMScVgfTVMBROtm {
  max-width: 1410px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 100px;
}

.UrqWlQPyRJMBurr {
  text-align: center;
}

.nTjbgvWxmKAgPFf {
  border-radius: var(--border-radius--button-radius);
  background-color: var(--color--black);
  color: var(--color--white);
  text-align: center;
  justify-content: center;
  padding: 12px 28px;
  font-size: 16px;
  transition: transform 0.3s ease-in-out;
}

.nTjbgvWxmKAgPFf:hover {
  transform: translate(0, -3px);
}

.gUKBwDSqaSqNNta {
  border: 1px solid var(--color--gray);
  border-radius: var(--border-radius--button-radius);
  background-color: var(--color--white);
  color: var(--color--black);
  height: 52px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 14px;
  transition: border-color 0.3s ease-in-out;
}

.gUKBwDSqaSqNNta:focus {
  border-color: var(--color--black);
  color: var(--color--black);
}

.gUKBwDSqaSqNNta::placeholder {
  color: var(--color--black);
}

.gUKBwDSqaSqNNta.CKVyZaMYCQtRetz {
  height: 200px;
}

.WAfsJrpSXxabjZK {
  color: var(--color--white);
}

.mfJfEalwqvNEwXC {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 100px;
  padding-bottom: 100px;
}

.WExMJWlxszPysHl {
  padding-left: 30px;
  padding-right: 30px;
}

.fPjhnuPQksNdoHC {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 100px;
}

.UtSUdzKNFLWmrKx {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 100px;
}

.VOvDAgqkXTBbtBq {
  z-index: 9;
  background-color: var(--color--black);
  margin-top: -100px;
  position: relative;
  overflow: hidden;
}

.UShbBDzkZiukUkm {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  padding-top: 200px;
}

.YuphxazATGjvmQN {
  flex-flow: column;
  align-items: flex-start;
  margin: 195px 30px 60px;
  display: flex;
  overflow: hidden;
}

.sxhOIzPVHVFMaiW {
  color: var(--color--white);
  margin-bottom: 0;
  line-height: 1.2em;
}

.dAAzCXjlNJvVQYq {
  z-index: 9;
  width: 100%;
  height: 100%;
  position: relative;
}

.JofzSiZgxqJNAIc {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.ZhiijadfVrzhoVj {
  color: var(--color--white);
  margin-top: 50px;
  margin-bottom: 60px;
}

.RhNbCkQACvMBrmy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1fr 1fr;
}

.wqPCMTkFCdpeAIq {
  text-transform: uppercase;
}

.HifHSFIaNAZXdXs {
  margin-bottom: 0;
  font-size: 40px;
}

.rnCnvtHKUjZmFyO {
  margin-bottom: 30px;
}

.ZBAEGHpDtMXzBfW {
  margin-bottom: 50px;
}

.abWYBjFfsynkXEb {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.BtNLQjafmJeOteT {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.adFghRcGXIEhVFW {
  margin-bottom: 0;
  font-size: 18px;
}

.hFEAsBoMICLHpQz {
  opacity: 0.3;
  color: var(--color--black);
  font-size: 14px;
  text-decoration: line-through;
}

.rOTdmLVsDVCJwyt {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.KIBLJGLwcSIFdGm {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.rDxGsNYCkjDXlcS {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.HRKXWAoHmYKZwTa {
  aspect-ratio: auto;
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.zwnOvIqRjwxmQNM {
  border-radius: var(--border-radius--border-radius);
  position: relative;
  overflow: hidden;
}

.fXeLKANzxxNkfpq {
  background-color: var(--color--gray);
  padding-top: 130px;
  padding-bottom: 130px;
}

.jPgiHvHxwvpHKJa {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.IykeCOhhJuIlzka {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: flex-start;
  display: flex;
}

.fxGJDJvbfbFEoPK {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 150px;
  height: 150px;
}

.wXqmICoUxxlPIDZ {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.wXqmICoUxxlPIDZ.zzHsZdmIONtTbTa {
  text-align: left;
  order: 1;
  align-items: flex-start;
}

.zLAEBBpNUXvHdqg {
  margin-bottom: 0;
  font-size: 20px;
}

.DMpeFpFRoBtxygY {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.PfaVRNLxgaUFWYM {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  text-decoration: none;
  display: grid;
}

.MDhJWfUSuRgLJrs {
  border-radius: var(--border-radius--border-radius);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.navwXPyYMyNOmGA {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.RTGkgouYyOEgyaK {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.psiVJFtReyLHpKL {
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 500;
}

.MhjEZmXdiiPIDwa {
  background-color: var(--color--black);
  padding-top: 100px;
  padding-bottom: 100px;
}

.ExvLFweZtjaQaet {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.VJKATWNSNVRTLdy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.DuDNZKlMsYnhnDE {
  color: var(--color--white);
  transition: opacity 0.3s ease-in-out;
}

.DuDNZKlMsYnhnDE:hover {
  opacity: 0.5;
  color: var(--color--white);
}

.vxNLbZPQxfrklju {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.5fr 0.5fr 0.75fr;
  align-items: start;
}

.rdqRxNXxgRKXcKN {
  color: var(--color--white);
  text-decoration: none;
}

.rdqRxNXxgRKXcKN:hover,
.rdqRxNXxgRKXcKN.wddMLrgjnSLxmmy {
  text-decoration: underline;
}

.WrEZuPzGxVigGqF {
  flex-flow: column;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.ynhEDjFrTBoEGic {
  color: var(--color--white);
  margin-bottom: 0;
}

.EatfjWFYIjXhGUn {
  color: var(--color--white);
}

.JZeWZWZlAHJsxWz {
  margin-top: auto;
}

.enPWOkBsTAfHztd {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 60px;
  display: flex;
}

.enPWOkBsTAfHztd.vcdqJrdetPNUtak {
  margin-bottom: 0;
}

.PTChzdipiIGCyFA {
  flex: none;
  position: relative;
}

.UtWPgnwdpdlXylY {
  padding-top: 100px;
  padding-bottom: 100px;
}

.DwpSWCqREPuQGqA {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  cursor: pointer;
  align-items: center;
  display: flex;
}

.BaVHwiyROVCHEHX {
  margin-bottom: 0;
  font-size: 24px;
}

.lrevmxCjDJGnyno {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.GrsBvkulPEeSGQY {
  padding-right: 20px;
  overflow: hidden;
}

.qlyJQjqDevrloHY {
  margin-bottom: 0;
  padding-top: 25px;
}

.OqZcwBuAEbckRjK {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--gray);
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
}

.IIkVXtBeuezVaqD {
  padding-top: 100px;
  padding-bottom: 60px;
}

.JMkqYlItlxlcMni {
  padding-top: 80px;
  padding-bottom: 100px;
}

.SZYBqsVcHQlJCoR {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  display: flex;
}

.yqTsBWfedXKLxBo {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.pwrROOPzXScYwyH {
  height: 20px;
}

.IxkOCCOsEamNcPz {
  font-size: 26px;
}

.TjCUPFliZxtuqGa {
  background-color: var(--color--gray);
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.PExlXZyFcOtafbU {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
}

.pOZDUTEyvjWXZZH {
  margin-bottom: 0;
}

.QfPxbhBNSBMRhZp {
  grid-column-gap: 40px;
  display: flex;
}

.sFTVEyMoCclbQmX {
  border: 1px solid var(--color--gray);
  border-radius: var(--border-radius--border-radius);
  padding: 40px;
}

.sVTzgKZTabwbgcU {
  padding-top: 100px;
  padding-bottom: 100px;
}

.QFrlrCTXJSCUDCg {
  width: 100%;
  height: 100%;
}

.ICrUAUDEjWfsvuQ {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.aaJuXSWZJLQwMgx {
  width: 80%;
}

.VOtLscDIBfvuLQj {
  font-size: 54px;
}

.HXVBoLzuHFpczRG {
  margin-bottom: 40px;
}

.eIaolgjnHQAxHjp {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.FkUtKUeKJxXzDVs {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.KdmveFOVgpdsKiZ {
  font-size: 42px;
}

.ODImLRZGWBoywUy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
}

.iBPuSLRHYddlbgb {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.iDUEqIsQDzbDzFd {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.uLPhlifSMnjOQwd {
  font-size: 24px;
}

.KDvXBJvnjluegtQ {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.bhWptbvNKhrwWFR {
  background-color: var(--color--black);
  opacity: 0.25;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pPJywwkPxJNGnWL {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.GUxtBwVEDPxpDzN {
  font-size: 80px;
}

.wSCfEZJZTRrzIYj {
  width: 70%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.SBtWiexupgwcEmj {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.GeqxdJYmIflANCJ {
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}

.RZzBrMuhsWyRIAb {
  padding-bottom: 100px;
}

.AgnDrdtmCtEQBNm {
  border-radius: var(--border-radius--border-radius);
}

.CwrCvBdVPBBnCdC {
  margin-bottom: 30px;
}

.AYnYtkCcXogxosU {
  opacity: 0.5;
  margin-bottom: 0;
}

.aweHajissjAvaAk {
  margin-top: 60px;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 70px;
  }

  h3 {
    font-size: 60px;
  }

  .zpKOLmRwbZyarfP {
    font-size: 60px;
  }

  .mfJfEalwqvNEwXC {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .WExMJWlxszPysHl {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 100px;
  }

  .fPjhnuPQksNdoHC {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .UtSUdzKNFLWmrKx {
    padding-bottom: 120px;
  }

  .YuphxazATGjvmQN {
    margin-left: 40px;
    margin-right: 40px;
  }

  .RhNbCkQACvMBrmy {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .HifHSFIaNAZXdXs {
    font-size: 46px;
  }

  .abWYBjFfsynkXEb {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .adFghRcGXIEhVFW {
    font-size: 22px;
  }

  .KIBLJGLwcSIFdGm,
  .HRKXWAoHmYKZwTa {
    height: 600px;
  }

  .jPgiHvHxwvpHKJa {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .wXqmICoUxxlPIDZ.zzHsZdmIONtTbTa {
    text-align: right;
    order: -1;
    align-items: flex-end;
  }

  .DMpeFpFRoBtxygY {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .vxNLbZPQxfrklju {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.75fr;
  }

  .PExlXZyFcOtafbU {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .VOtLscDIBfvuLQj {
    font-size: 74px;
  }

  .HXVBoLzuHFpczRG {
    margin-bottom: 30px;
  }

  .eIaolgjnHQAxHjp {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 40px;
  }

  .KdmveFOVgpdsKiZ {
    font-size: 54px;
  }

  .uLPhlifSMnjOQwd {
    font-size: 28px;
  }

  .KDvXBJvnjluegtQ {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 90px;
  }

  h2 {
    font-size: 80px;
  }

  h3 {
    font-size: 70px;
  }

  .zpKOLmRwbZyarfP {
    font-size: 70px;
  }

  .mfJfEalwqvNEwXC {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  /* .WExMJWlxszPysHl {
    padding-left: 150px;
    padding-right: 150px;
  } */

  .fPjhnuPQksNdoHC {
    padding-top: 150px;
  }

  .UtSUdzKNFLWmrKx {
    padding-bottom: 150px;
  }

  /* .YuphxazATGjvmQN {
    margin-left: 150px;
    margin-right: 150px;
  } */

  .sxhOIzPVHVFMaiW {
    font-size: 86px;
  }

  .IykeCOhhJuIlzka {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .DuDNZKlMsYnhnDE:hover {
    text-decoration: underline;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 54px;
  }

  h3 {
    font-size: 50px;
  }

  .nFjjbAafZWftWPJ {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .JUQrUHXmNVrwmTL {
    font-size: 64px;
  }

  .zpKOLmRwbZyarfP {
    font-size: 50px;
  }

  .LQCKDUHqVzqvEkR {
    padding-left: 20px;
    padding-right: 20px;
  }

  .IFTVUUzkpipiTtc {
    font-size: 34px;
  }

  .OsLgFgfUPXjiBwn p,
  .OsLgFgfUPXjiBwn ul,
  .OsLgFgfUPXjiBwn ol {
    margin-bottom: 30px;
  }

  .xMScVgfTVMBROtm {
    padding-left: 20px;
    padding-right: 20px;
  }

  .mfJfEalwqvNEwXC {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .WExMJWlxszPysHl {
    padding-left: 20px;
    padding-right: 20px;
  }

  .fPjhnuPQksNdoHC {
    padding-top: 80px;
  }

  .UtSUdzKNFLWmrKx {
    padding-bottom: 80px;
  }

  .UShbBDzkZiukUkm {
    grid-template-columns: 1fr;
  }

  .YuphxazATGjvmQN {
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .ZhiijadfVrzhoVj {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .RhNbCkQACvMBrmy {
    grid-template-columns: 0.75fr 1fr;
  }

  .HifHSFIaNAZXdXs {
    font-size: 38px;
  }

  .rnCnvtHKUjZmFyO {
    margin-bottom: 20px;
  }

  .ZBAEGHpDtMXzBfW {
    margin-bottom: 40px;
  }

  .abWYBjFfsynkXEb {
    grid-template-columns: 1fr 1fr;
  }

  .adFghRcGXIEhVFW {
    font-size: 22px;
  }

  .KIBLJGLwcSIFdGm,
  .HRKXWAoHmYKZwTa {
    height: 100%;
  }

  .fXeLKANzxxNkfpq {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .jPgiHvHxwvpHKJa {
    grid-template-columns: 1fr 1fr;
  }

  .IykeCOhhJuIlzka {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: flex-start;
    width: 340px;
  }

  .fxGJDJvbfbFEoPK {
    width: 80px;
    height: 80px;
  }

  .wXqmICoUxxlPIDZ.zzHsZdmIONtTbTa {
    text-align: left;
    order: 1;
    align-items: flex-start;
  }

  .DMpeFpFRoBtxygY {
    grid-template-columns: 1fr;
  }

  .PfaVRNLxgaUFWYM {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .MhjEZmXdiiPIDwa {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .vxNLbZPQxfrklju {
    grid-template-columns: 1fr 0.5fr 0.75fr;
  }

  .WrEZuPzGxVigGqF {
    width: 100%;
  }

  .ynhEDjFrTBoEGic {
    font-size: 13px;
  }

  .enPWOkBsTAfHztd {
    margin-top: 20px;
  }

  .UtWPgnwdpdlXylY {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .BaVHwiyROVCHEHX {
    font-size: 22px;
  }

  .IIkVXtBeuezVaqD {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .JMkqYlItlxlcMni {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .SZYBqsVcHQlJCoR {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .IxkOCCOsEamNcPz {
    font-size: 24px;
  }

  .TjCUPFliZxtuqGa {
    width: 50px;
    height: 50px;
  }

  .QfPxbhBNSBMRhZp {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .sFTVEyMoCclbQmX {
    padding: 20px;
  }

  .sVTzgKZTabwbgcU {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .aaJuXSWZJLQwMgx {
    width: 100%;
  }

  .VOtLscDIBfvuLQj {
    font-size: 40px;
  }

  .ODImLRZGWBoywUy {
    grid-template-columns: 1fr 1fr;
  }

  .iDUEqIsQDzbDzFd {
    margin-bottom: 15px;
  }

  .uLPhlifSMnjOQwd {
    margin-top: 0;
  }

  .KDvXBJvnjluegtQ {
    grid-template-columns: 1fr 1fr;
  }

  .pPJywwkPxJNGnWL {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .GUxtBwVEDPxpDzN {
    font-size: 70px;
  }

  .wSCfEZJZTRrzIYj {
    width: 100%;
  }

  .RZzBrMuhsWyRIAb {
    padding-bottom: 80px;
  }

  .CwrCvBdVPBBnCdC {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 42px;
  }

  .nFjjbAafZWftWPJ {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .JUQrUHXmNVrwmTL {
    font-size: 50px;
  }

  .zpKOLmRwbZyarfP {
    font-size: 42px;
  }

  .LQCKDUHqVzqvEkR {
    padding-left: 15px;
    padding-right: 15px;
  }

  .IFTVUUzkpipiTtc {
    font-size: 32px;
  }

  .OsLgFgfUPXjiBwn p,
  .OsLgFgfUPXjiBwn ul,
  .OsLgFgfUPXjiBwn ol {
    margin-bottom: 20px;
  }

  .xMScVgfTVMBROtm {
    padding-left: 15px;
    padding-right: 15px;
  }

  .mfJfEalwqvNEwXC {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .WExMJWlxszPysHl {
    padding-left: 15px;
    padding-right: 15px;
  }

  .fPjhnuPQksNdoHC {
    padding-top: 60px;
  }

  .UtSUdzKNFLWmrKx {
    padding-bottom: 60px;
  }

  .YuphxazATGjvmQN {
    margin: 40px 15px;
  }

  .sxhOIzPVHVFMaiW {
    font-size: 40px;
  }

  .RhNbCkQACvMBrmy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .HifHSFIaNAZXdXs {
    font-size: 30px;
  }

  .ZBAEGHpDtMXzBfW {
    margin-bottom: 30px;
  }

  .abWYBjFfsynkXEb {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .adFghRcGXIEhVFW {
    font-size: 20px;
  }

  .hFEAsBoMICLHpQz {
    font-size: 14px;
  }

  .fXeLKANzxxNkfpq {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .jPgiHvHxwvpHKJa {
    grid-template-columns: 1fr;
  }

  .IykeCOhhJuIlzka {
    width: 100%;
  }

  .PfaVRNLxgaUFWYM {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .RTGkgouYyOEgyaK {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .UMXuRrrzEdcMKln {
    font-size: 14px;
  }

  .psiVJFtReyLHpKL {
    font-size: 18px;
  }

  .vxNLbZPQxfrklju {
    grid-template-columns: 1fr 1fr;
  }

  .UtWPgnwdpdlXylY {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .DwpSWCqREPuQGqA {
    flex-wrap: wrap;
  }

  .BaVHwiyROVCHEHX {
    font-size: 20px;
  }

  .lrevmxCjDJGnyno {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .GrsBvkulPEeSGQY {
    padding-right: 0;
  }

  .qlyJQjqDevrloHY {
    padding-top: 15px;
    font-size: 16px;
  }

  .OqZcwBuAEbckRjK {
    padding: 20px;
  }

  .IIkVXtBeuezVaqD {
    padding-top: 50px;
    padding-bottom: 30px;
  }

  .JMkqYlItlxlcMni {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .PExlXZyFcOtafbU {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  .sVTzgKZTabwbgcU {
    padding-bottom: 60px;
  }

  .HXVBoLzuHFpczRG {
    margin-bottom: 20px;
  }

  .eIaolgjnHQAxHjp {
    grid-template-columns: 1fr 1fr;
  }

  .KdmveFOVgpdsKiZ {
    font-size: 38px;
  }

  .uLPhlifSMnjOQwd {
    font-size: 22px;
  }

  .KDvXBJvnjluegtQ {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .GUxtBwVEDPxpDzN {
    font-size: 60px;
  }

  .GeqxdJYmIflANCJ {
    position: static;
  }

  .RZzBrMuhsWyRIAb {
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 42px;
  }

  h3 {
    font-size: 38px;
  }

  .JUQrUHXmNVrwmTL {
    font-size: 40px;
  }

  .CpPcADYDJMGOaog {
    flex-direction: column;
    align-items: flex-start;
  }

  .zpKOLmRwbZyarfP {
    font-size: 38px;
  }

  .LQCKDUHqVzqvEkR {
    padding-left: 15px;
    padding-right: 15px;
  }

  .IFTVUUzkpipiTtc {
    font-size: 30px;
  }

  .kWSyVznhbySRdza {
    padding: 15px 20px;
  }

  .nTjbgvWxmKAgPFf {
    padding: 15px 20px;
  }

  .gUKBwDSqaSqNNta {
    width: 100%;
  }

  .mfJfEalwqvNEwXC {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .fPjhnuPQksNdoHC {
    padding-top: 50px;
  }

  .UtSUdzKNFLWmrKx {
    padding-bottom: 50px;
  }

  .HifHSFIaNAZXdXs {
    font-size: 24px;
  }

  .abWYBjFfsynkXEb {
    grid-template-columns: 1fr;
  }

  .fXeLKANzxxNkfpq {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .IykeCOhhJuIlzka {
    flex-flow: wrap;
  }

  .PfaVRNLxgaUFWYM {
    grid-template-columns: 1fr;
  }

  .MhjEZmXdiiPIDwa {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .VJKATWNSNVRTLdy {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .vxNLbZPQxfrklju {
    grid-column-gap: 20px;
    grid-template-columns: 1fr;
  }

  .ynhEDjFrTBoEGic {
    font-size: 13px;
  }

  .UtWPgnwdpdlXylY {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .DwpSWCqREPuQGqA {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: nowrap;
  }

  .BaVHwiyROVCHEHX {
    font-size: 18px;
  }

  .lrevmxCjDJGnyno {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .GrsBvkulPEeSGQY {
    padding-left: 0;
  }

  .qlyJQjqDevrloHY {
    font-size: 14px;
  }

  .OqZcwBuAEbckRjK {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding: 15px;
  }

  .JMkqYlItlxlcMni {
    padding-bottom: 40px;
  }

  .QfPxbhBNSBMRhZp {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-wrap: wrap;
  }

  .sVTzgKZTabwbgcU {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .VOtLscDIBfvuLQj {
    font-size: 30px;
  }

  .eIaolgjnHQAxHjp {
    grid-template-columns: 1fr;
  }

  .KdmveFOVgpdsKiZ {
    font-size: 30px;
  }

  .ODImLRZGWBoywUy {
    grid-template-columns: 1fr;
  }

  .GUxtBwVEDPxpDzN {
    font-size: 36px;
  }

  .RZzBrMuhsWyRIAb {
    padding-bottom: 40px;
  }
}

.gratitude__btn {
  padding: 15px 25px;
  background-color: inherit;
  color: black;
  border: 1px solid black;
  border-radius: 10px;
  font-weight: 600;
}

.gratitude__btn:hover {
  background-color: black;
  color: white;
  border: 1px solid black;
}

a {
  text-decoration: none;
}

.GrsBvkulPEeSGQY {
  max-height: 0;
}

.EatfjWFYIjXhGUn:hover {
  color: #ecaf3e;
}

.color-dark {
  background-color: #e6e6e6;
}
