<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About SecureTech | Security Solutions Provider</title>
    <meta
      name="description"
      content="Learn about SecureTech - a leading provider of cutting-edge
      security solutions, dedicated to safeguarding your assets and ensuring
      peace of mind."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:securetech@gmail.com"
                  >securetech@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+915774556023"
                  >+ 91 (577) 4556023</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/zv1rAx33VajNJ8wY6"
                >
                  Jaipur, Rajasthan 302006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About Us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team Us</a
              >
              <a class="menu__link" href="index.html#section-form">Contact</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="chJAtypbBXYYmCi">
      <section class="ZfJqWZaWIVXdUOQ about-start" id="section-AboutUsTitle">
        <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
          <div class="eATKxlgpiHLmOwy">
            <p class="alZHwSgLgImwmUx">OUR JOURNEY</p>
            <h1>About Secure Tech</h1>
          </div>
        </div>
      </section>
      <section
        class="nvHTzDTGUPJtDbg STKTRdTGsuZwPGM"
        id="section-AboutUsContent"
      >
        <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
          <div class="vjVOprtUnyaxwyK">
            <img
              src="img/pictures/item-4.jpeg"
              alt="image"
              class="yTOlmaBnXFmlcYy"
            />
          </div>
          <div class="JonYnEshfvZLSuZ">
            <div class="GdLwgJPLuvweeXr">
              <p class="aEiSzJvHdoOYORY">
                At Secure Tech, we're more than just a company; we're a
                dedicated community committed to pioneering innovation, ensuring
                security, and achieving excellence. Our mission is to transform
                digital landscapes with cutting-edge solutions that safeguard
                our clients' assets. Join us in shaping the future of
                cybersecurity.
              </p>
              <a
                href="index.html#section-form"
                class="dPSSZMaIFGujZHU twMdVzjElHTVUcD"
                ><div class="HznIbcmFlxNaCZK">Start Protecting Now</div>
                <div class="FYUvtFCzyhyiOas">
                  <img
                    src="img/icons/icon-arrow.svg"
                    width="16"
                    alt="image"
                  /></div
              ></a>
            </div>
            <div class="VbaJQCpYesTXMAh">
              <div class="JVosFTRprseLpLX">
                <div class="AWZDfXKPuynmuQl TWivbFCfJxtFnDe">20+</div>
                <p>Recognitions for Innovation</p>
              </div>
              <div class="wkbMnmcRtGvqOJx"></div>
              <div class="JVosFTRprseLpLX">
                <div class="AWZDfXKPuynmuQl TWivbFCfJxtFnDe">1.5k+</div>
                <p>Awards and Accolades</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="nvHTzDTGUPJtDbg STKTRdTGsuZwPGM" id="section-OurMission">
        <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
          <div class="wwyawfTtkbqYqoW">
            <div class="ZzBsdCDotnINncK">
              <img
                src="img/pictures/item-1.jpeg"
                alt="image"
                class="qPQRanTVyOLIcsI"
              />
            </div>
            <div class="EcQdQEsyfVIcLKA">
              <div class="pkHGwTZQXvjGSSE">
                <h3>Our Mission &amp; Approach</h3>
                <p>
                  At Secure Tech, we are committed to continuous learning,
                  impactful work, and mentorship programs. Our core values -
                  innovation, integrity, excellence, and empathy - drive our
                  mission to redefine security standards and create a safer
                  digital world.
                </p>
              </div>
              <div class="QtKnbLrwRUjnVbX">
                <div class="TiJwSebRQJKLDYT">1. Ongoing Education</div>
                <div class="TiJwSebRQJKLDYT">2. Transformative Projects</div>
                <div class="TiJwSebRQJKLDYT">3. Supportive Mentorship</div>
              </div>
              <a
                href="index.html#section-form"
                class="dPSSZMaIFGujZHU twMdVzjElHTVUcD"
                ><div class="HznIbcmFlxNaCZK">Join Forces</div>
                <div class="FYUvtFCzyhyiOas">
                  <img
                    src="img/icons/icon-arrow.svg"
                    width="16"
                    alt="image"
                  /></div
              ></a>
            </div>
          </div>
        </div>
      </section>

      <section class="nvHTzDTGUPJtDbg STKTRdTGsuZwPGM" id="section-OurServices">
        <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
          <div class="yLQYYpEcdJFkZKp">
            <div class="MLrpuwxtnFrkTGr">
              <img src="img/icons/icon-star.svg" alt="image" />
              <p class="alZHwSgLgImwmUx">WHAT WE OFFER<br /></p>
            </div>
            <h2 class="TWivbFCfJxtFnDe">Our Security Solutions</h2>
          </div>
          <div class="IDySwoBujGwNxfw">
            <div class="GceVQnRXWDkstjl HnwzIFvOoTQgfoC">
              <div id="byldABCULRYFmIG" class="kTrbdSrHujfJNEb">
                <div id="KSncDNLYyhhPtdm" class="BkzTlJSyipZjkrd">
                  <div class="bISubmPgytqfmzR">
                    <h4>Network Security</h4>
                    <p>
                      Safeguard your digital infrastructure with robust network
                      security solutions that protect against cyber threats and
                      unauthorized access.
                    </p>
                  </div>
                  <div class="RAxjodZHsZZFnxa">
                    <div class="sapDliArdeWDIAV JJctmRKShOXGWAt">
                      <ul>
                        <li>Firewall Configuration</li>
                        <li>Intrusion Detection Systems</li>
                        <li>Virtual Private Networks (VPNs)</li>
                        <li>Network Monitoring</li>
                      </ul>
                    </div>
                    <a
                      href="index.html#section-form"
                      class="dPSSZMaIFGujZHU twMdVzjElHTVUcD"
                      ><div class="HznIbcmFlxNaCZK">
                        Explore Solutions<br />
                      </div>
                      <div class="FYUvtFCzyhyiOas">
                        <img
                          src="img/icons/icon-arrow.svg"
                          width="16"
                          alt="image"
                        /></div
                    ></a>
                  </div>
                </div>
              </div>
              <div id="byldABCULRYFmIG" class="kTrbdSrHujfJNEb">
                <div id="KSncDNLYyhhPtdm" class="BkzTlJSyipZjkrd">
                  <div class="bISubmPgytqfmzR">
                    <h4>Endpoint Security</h4>
                    <p>
                      Protect endpoints across your network with advanced
                      security measures designed to detect and mitigate threats
                      targeting devices.
                    </p>
                  </div>
                  <div class="RAxjodZHsZZFnxa">
                    <div class="sapDliArdeWDIAV JJctmRKShOXGWAt">
                      <ul>
                        <li>Antivirus Software</li>
                        <li>Endpoint Encryption</li>
                        <li>Device Control</li>
                        <li>Application Whitelisting</li>
                      </ul>
                    </div>
                    <a
                      href="index.html#section-form"
                      class="dPSSZMaIFGujZHU twMdVzjElHTVUcD"
                      ><div class="HznIbcmFlxNaCZK">
                        Explore Solutions<br />
                      </div>
                      <div class="FYUvtFCzyhyiOas">
                        <img
                          src="img/icons/icon-arrow.svg"
                          width="16"
                          alt="image"
                        /></div
                    ></a>
                  </div>
                </div>
              </div>
              <div id="byldABCULRYFmIG" class="kTrbdSrHujfJNEb">
                <div id="KSncDNLYyhhPtdm" class="BkzTlJSyipZjkrd">
                  <div class="bISubmPgytqfmzR">
                    <h4>Security Assessment</h4>
                    <p>
                      Identify vulnerabilities and strengthen your security
                      posture with comprehensive security assessments tailored
                      to your organization's needs.
                    </p>
                  </div>
                  <div class="RAxjodZHsZZFnxa">
                    <div class="sapDliArdeWDIAV JJctmRKShOXGWAt">
                      <ul>
                        <li>Penetration Testing</li>
                        <li>Security Audits</li>
                        <li>Risk Assessment</li>
                        <li>Compliance Checks</li>
                      </ul>
                    </div>
                    <a
                      href="index.html#section-form"
                      class="dPSSZMaIFGujZHU twMdVzjElHTVUcD"
                      ><div class="HznIbcmFlxNaCZK">
                        Explore Solutions<br />
                      </div>
                      <div class="FYUvtFCzyhyiOas">
                        <img
                          src="img/icons/icon-arrow.svg"
                          width="16"
                          alt="image"
                        /></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="nvHTzDTGUPJtDbg STKTRdTGsuZwPGM"
        id="section-InsightsOnSecurity"
      >
        <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
          <div class="yLQYYpEcdJFkZKp">
            <div class="MLrpuwxtnFrkTGr">
              <img src="img/icons/icon-star.svg" alt="image" />
              <p class="alZHwSgLgImwmUx">Security Metrics</p>
            </div>
            <h2 class="TWivbFCfJxtFnDe">Insights on Security</h2>
          </div>
          <div class="vtmgvYtavYtXKXX">
            <div id="fAfOzwsZlJboXvC" class="KGkcdNHBzwMtOSr">
              <div class="FeZRMjQOahNhcHE">
                <h4>A Quantifiable Path to Security Excellence</h4>
                <p>
                  Explore the data that narrates the journey of our security
                  projects, expertise, and the proficient team driving Secure
                  Tech's success.
                </p>
              </div>
              <div class="LMNvxtKOMiOgMyr">
                <a
                  href="index.html#section-form"
                  class="dPSSZMaIFGujZHU twMdVzjElHTVUcD"
                  ><div class="HznIbcmFlxNaCZK">Start Now</div>
                  <div class="FYUvtFCzyhyiOas">
                    <img
                      src="img/icons/icon-arrow.svg"
                      width="16"
                      alt="image"
                    /></div
                ></a>
              </div>
            </div>
            <div id="ZLYSTfodOAgOolV" class="rxRwQaAaPXMXkiC">
              <div class="dBovZUwCWEisxwF">
                <div class="DpvLFVozBxlPNQQ">125+</div>
              </div>
              <div class="SYPGnVaEUweHMbl">
                <h4 class="TWivbFCfJxtFnDe">Security Projects Completed</h4>
                <p class="alZHwSgLgImwmUx">
                  Our security projects demonstrate adaptability and surpass
                  expectations with tailor-made solutions.
                </p>
              </div>
            </div>
            <div id="tIqvvOPOxECObfE" class="rxRwQaAaPXMXkiC">
              <div class="dBovZUwCWEisxwF">
                <div class="DpvLFVozBxlPNQQ">20+</div>
              </div>
              <div class="SYPGnVaEUweHMbl">
                <h4 class="TWivbFCfJxtFnDe">Decades of Security Experience</h4>
                <p class="alZHwSgLgImwmUx">
                  With over 20 years of experience, Secure Tech leads the
                  industry in security trends and excellence.
                </p>
              </div>
            </div>
            <div id="cZkRPzAjNVmVyzn" class="rxRwQaAaPXMXkiC">
              <div class="dBovZUwCWEisxwF">
                <div class="DpvLFVozBxlPNQQ">95%</div>
              </div>
              <div class="SYPGnVaEUweHMbl">
                <h4 class="TWivbFCfJxtFnDe">Client Security Satisfaction</h4>
                <p class="alZHwSgLgImwmUx">
                  At Secure Tech, we prioritize your security needs and exceed
                  expectations. Collaborate with us for your secure future.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="nvHTzDTGUPJtDbg STKTRdTGsuZwPGM" id="section-OurTeam">
        <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
          <div class="yLQYYpEcdJFkZKp">
            <div class="MLrpuwxtnFrkTGr">
              <img src="img/icons/icon-star.svg" alt="image" />
              <p class="alZHwSgLgImwmUx">SECURITY TEAM</p>
            </div>
            <h2 class="TWivbFCfJxtFnDe">Meet Our Security Experts</h2>
          </div>
          <div class="LBoqYhzOhgPBNRg">
            <div id="WmBuLPalVeLmRuG" class="RWwtreHEshVUwVY">
              <div id="XNfbwVGHyFZcxgi" class="kYxYTKeZjcxFPFO">
                <img
                  src="img/pictures/team-1.jpeg"
                  alt="image"
                  class="UQOSEJDGZxnfwnL"
                />
              </div>
              <div id="viXRGYMxeeGpUmI">
                <p class="aEiSzJvHdoOYORY">Esther Howards</p>
                <p class="alZHwSgLgImwmUx">Chief Security Officer</p>
              </div>
            </div>
            <div id="fautLhSiLaeDidi" class="RWwtreHEshVUwVY">
              <div id="VekmmnUMdFcKZpg" class="kYxYTKeZjcxFPFO">
                <img
                  src="img/pictures/team-2.jpeg"
                  alt="image"
                  class="UQOSEJDGZxnfwnL"
                />
              </div>
              <div id="PSQSZDPuQCVPjjW">
                <p class="aEiSzJvHdoOYORY">Ronald Richard</p>
                <p class="alZHwSgLgImwmUx">Security Strategy Lead</p>
              </div>
            </div>
            <div id="JEBbHYzdLtKPKcr" class="RWwtreHEshVUwVY">
              <div id="svJbSAgKGTtKtrF" class="kYxYTKeZjcxFPFO">
                <img
                  src="img/pictures/team-3.jpeg"
                  alt="image"
                  class="UQOSEJDGZxnfwnL"
                />
              </div>
              <div id="nycJUOZFsgnMymm">
                <p class="aEiSzJvHdoOYORY">Bessie Cooper</p>
                <p class="alZHwSgLgImwmUx">Security Operations Manager</p>
              </div>
            </div>
            <div id="AJUrRQzNjfBGxzt" class="RWwtreHEshVUwVY">
              <div id="DlrTWxawLDAlfkg" class="kYxYTKeZjcxFPFO">
                <img
                  src="img/pictures/team-4.jpeg"
                  alt="image"
                  class="UQOSEJDGZxnfwnL"
                />
              </div>
              <div id="gaWyGkfweDOehiN">
                <p class="aEiSzJvHdoOYORY">Cameron Williamson</p>
                <p class="alZHwSgLgImwmUx">Security Analyst</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="nvHTzDTGUPJtDbg STKTRdTGsuZwPGM" id="section-FAQ">
        <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
          <div class="yLQYYpEcdJFkZKp">
            <div class="MLrpuwxtnFrkTGr">
              <img src="img/icons/icon-star.svg" alt="image" />
              <p class="alZHwSgLgImwmUx">SECURITY FAQ</p>
            </div>
            <h2 class="TWivbFCfJxtFnDe">Security Questions</h2>
          </div>
          <div class="YycAharZNYMVGWF">
            <div class="oUXSyhdednJDueB">
              <div
                data-hover="false"
                data-delay="0"
                class="yhngcFMxUTHPltC KNuJtvNMWuhGdfh"
              >
                <div
                  class="eAehkFvXTllkYhF LDxfQGDvzbXibDd"
                  id="UGKaMSxQkrLpIqW"
                  aria-controls="w-dropdown-list-0"
                  aria-haspopup="menu"
                  aria-expanded="false"
                  tabindex="0"
                >
                  <h4 class="iLedzKBvVOxMjAO">
                    Do you provide security consultation services?
                  </h4>
                  <div class="tGCBaiwMYwYxjlB">&#8249;</div>
                </div>
                <nav
                  class="JsoEPgCmchjOUOT FxBQWnVGSuwYnVm"
                  id="ZKkRqnHOvRPMszx"
                  aria-labelledby="w-dropdown-toggle-0"
                  style="max-height: 0px"
                >
                  <div class="sdBMEHDKnnkMZRm">
                    <p>
                      Yes, we offer security consultation services to assist you
                      in identifying and addressing potential vulnerabilities in
                      your systems. Contact us to schedule a consultation.
                    </p>
                  </div>
                </nav>
              </div>
              <div
                data-hover="false"
                data-delay="0"
                class="yhngcFMxUTHPltC KNuJtvNMWuhGdfh"
              >
                <div
                  class="eAehkFvXTllkYhF LDxfQGDvzbXibDd"
                  id="FSrCysYpZXmWNPg"
                  aria-controls="w-dropdown-list-1"
                  aria-haspopup="menu"
                  aria-expanded="false"
                  tabindex="0"
                >
                  <h4 class="iLedzKBvVOxMjAO">
                    What measures do you take to ensure data security?
                  </h4>
                  <div class="tGCBaiwMYwYxjlB">&#8249;</div>
                </div>
                <nav
                  class="JsoEPgCmchjOUOT FxBQWnVGSuwYnVm"
                  id="canXEgAqCStOnae"
                  aria-labelledby="w-dropdown-toggle-1"
                  style="max-height: 0px"
                >
                  <div class="sdBMEHDKnnkMZRm">
                    <p>
                      We implement robust security measures including
                      encryption, access controls, and regular security audits
                      to safeguard your data from unauthorized access and
                      breaches.
                    </p>
                  </div>
                </nav>
              </div>
              <div
                data-hover="false"
                data-delay="0"
                class="yhngcFMxUTHPltC KNuJtvNMWuhGdfh"
              >
                <div
                  class="eAehkFvXTllkYhF LDxfQGDvzbXibDd"
                  id="cpvRDbBWgEcrAIC"
                  aria-controls="w-dropdown-list-2"
                  aria-haspopup="menu"
                  aria-expanded="false"
                  tabindex="0"
                >
                  <h4 class="iLedzKBvVOxMjAO">
                    How do you handle security incidents?
                  </h4>
                  <div class="tGCBaiwMYwYxjlB">&#8249;</div>
                </div>
                <nav
                  class="JsoEPgCmchjOUOT FxBQWnVGSuwYnVm"
                  id="MJjBkioqVrGyykB"
                  aria-labelledby="w-dropdown-toggle-2"
                >
                  <div class="sdBMEHDKnnkMZRm">
                    <p>
                      We have a dedicated incident response team that swiftly
                      responds to security incidents, investigates the root
                      cause, and implements corrective actions to prevent
                      recurrence.
                    </p>
                  </div>
                </nav>
              </div>
              <div
                data-hover="false"
                data-delay="0"
                class="yhngcFMxUTHPltC KNuJtvNMWuhGdfh"
              >
                <div
                  class="eAehkFvXTllkYhF LDxfQGDvzbXibDd"
                  id="lZWoEyuDilXsJvg"
                  aria-controls="w-dropdown-list-3"
                  aria-haspopup="menu"
                  aria-expanded="false"
                  tabindex="0"
                >
                  <h4 class="iLedzKBvVOxMjAO">
                    Do you offer security training for employees?
                  </h4>
                  <div class="tGCBaiwMYwYxjlB">&#8249;</div>
                </div>
                <nav
                  class="JsoEPgCmchjOUOT FxBQWnVGSuwYnVm"
                  id="gheUKTFbnZzCNLa"
                  aria-labelledby="w-dropdown-toggle-3"
                >
                  <div class="sdBMEHDKnnkMZRm">
                    <p>
                      Yes, we provide comprehensive security training programs
                      tailored to educate employees about security best
                      practices and how to recognize and respond to potential
                      threats.
                    </p>
                  </div>
                </nav>
              </div>
              <div
                data-hover="false"
                data-delay="0"
                class="yhngcFMxUTHPltC MHxkuqQfjPRBGNZ KNuJtvNMWuhGdfh"
              >
                <div
                  class="eAehkFvXTllkYhF LDxfQGDvzbXibDd"
                  id="bXkFwgpUsjQSXQW"
                  aria-controls="w-dropdown-list-4"
                  aria-haspopup="menu"
                  aria-expanded="false"
                  tabindex="0"
                >
                  <h4 class="iLedzKBvVOxMjAO">
                    What security certifications do your experts hold?
                  </h4>
                  <div class="tGCBaiwMYwYxjlB">&#8249;</div>
                </div>
                <nav
                  class="JsoEPgCmchjOUOT FxBQWnVGSuwYnVm"
                  id="ajsBtRtIKskldCR"
                  aria-labelledby="w-dropdown-toggle-4"
                >
                  <div class="sdBMEHDKnnkMZRm">
                    <p>
                      Our security experts hold various industry-leading
                      certifications including CISSP, CISM, CEH, and more,
                      ensuring they possess the necessary skills and knowledge
                      to secure your systems effectively.
                    </p>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="zDLQmSGIeSYQwce">
      <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
        <div class="DomLQSuhtzUuYDY">
          <div class="NHqqeIaLnMwnXsB">
            <div class="TftQFltWoCyahRL">
              <a href="index.html" class="GXYZIXmIjNxRVaQ twMdVzjElHTVUcD"
                ><img
                  src="img/logo.png"
                  width="200px"
                  alt="image"
                  class="IbZKBngqeTIBNMJ"
              /></a>
              <p class="alZHwSgLgImwmUx nHjrHwfOAJHskYn">
                "Empowering Security, Ensuring Peace: <br />
                SecureTech - Your Trusted Shield Against <br />
                Digital Threats."
              </p>
            </div>
            <div class="phKUBwadJIdpgMl">
              <div class="VjPrcdoqJjAZGqu">
                <p class="alZHwSgLgImwmUx XqGImbeGbisYWJD">Pages</p>
                <div class="LKWXmAzHWPcnPUL">
                  <a
                    href="index.html"
                    aria-current="page"
                    class="ZeiNJQfqWdgrjEZ ZvWZyGeTYWeNmvD"
                    >Home</a
                  ><a href="about.html" class="ZeiNJQfqWdgrjEZ">About Us</a
                  ><a href="index.html#section-form" class="ZeiNJQfqWdgrjEZ"
                    >Contact</a
                  >
                </div>
              </div>
              <div class="VjPrcdoqJjAZGqu">
                <p class="alZHwSgLgImwmUx XqGImbeGbisYWJD">Resource</p>
                <div class="LKWXmAzHWPcnPUL">
                  <a
                    href="index.html#section-PriceTitle"
                    class="ZeiNJQfqWdgrjEZ"
                    >Pricing</a
                  ><a href="about.html#section-FAQ" class="ZeiNJQfqWdgrjEZ"
                    >FAQ’s</a
                  ><a href="about.html#section-OurTeam" class="ZeiNJQfqWdgrjEZ"
                    >Our Team</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="vCFrQKDtJaoMWnn">
            <div class="WVTuNfUNEezXKPq">
              <div class="UQszMtDVgpupvHI">
                <p class="alZHwSgLgImwmUx nHjrHwfOAJHskYn">
                  © 2024 Secure Tech. All rights reserved.
                </p>
              </div>
            </div>
            <p class="alZHwSgLgImwmUx nHjrHwfOAJHskYn">
              <a href="privacy-policy.html" class="ZeiNJQfqWdgrjEZ"
                >Privacy Policy</a
              >&nbsp;&nbsp;&#47;&nbsp;
              <a href="terms-conditions.html" class="ZeiNJQfqWdgrjEZ"
                >Terms and Conditions</a
              >.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
