<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to SecureTech | Home</title>
    <meta
      name="description"
      content="SecureTech - Your Trusted Partner for Innovative Security Solutions.
      Explore our services and solutions for comprehensive security systems."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:securetech@gmail.com"
                  >securetech@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+915774556023"
                  >+ 91 (577) 4556023</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/zv1rAx33VajNJ8wY6"
                >
                  Jaipur, Rajasthan 302006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About Us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team Us</a
              >
              <a class="menu__link" href="index.html#section-form">Contact</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="chJAtypbBXYYmCi">
      <section class="bldrqtsjkkuCAgx" id="section-start">
        <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
          <div class="QsoMUtAgIsJjllx">
            <div class="QMaNipGgzjvFVTV">
              <div class="douxtNRKygucKFB">
                <div class="UIqDKnzlGjjJLfT">
                  <div class="pspGrkvrhQvKTuM">Unveil the Secure Tech edge</div>
                  <h1>Let's innovate for unbreakable security.</h1>
                </div>
                <div class="nXqsaJnxKHeBEuy">
                  <h4 class="CIbayVWQLyHwslH">
                    Every solution is meticulously crafted to fortify your
                    digital defenses and safeguard your assets.
                  </h4>
                </div>
                <a
                  href="index.html#section-form"
                  class="dPSSZMaIFGujZHU twMdVzjElHTVUcD"
                  ><div class="HznIbcmFlxNaCZK">Start securing today</div>
                  <div class="FYUvtFCzyhyiOas">
                    <img
                      src="img/icons/icon-arrow.svg"
                      width="16"
                      alt="image"
                    /></div
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="KXdfNXGjqsVoRXb">
          <img
            src="img/pictures/item-2.jpeg"
            height="Auto"
            alt="image"
            class="LggUVTymzAtHKju"
          />
        </div>
      </section>

      <section
        class="nvHTzDTGUPJtDbg STKTRdTGsuZwPGM about-conf padding-bottom"
        id="section-OurConferences"
      >
        <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
          <div class="yLQYYpEcdJFkZKp">
            <div class="MLrpuwxtnFrkTGr">
              <img src="img/icons/icon-star.svg" alt="image" />
              <p class="alZHwSgLgImwmUx">RELATED</p>
            </div>
            <h2 class="TWivbFCfJxtFnDe">SecureTech Security Conferences</h2>
          </div>
          <div class="IDySwoBujGwNxfw">
            <div class="YkxVyDJwGBPxAgS HnwzIFvOoTQgfoC">
              <div class="kTrbdSrHujfJNEb">
                <a
                  href="index.html#section-form"
                  class="WXxIiCjCBgoYucN twMdVzjElHTVUcD"
                  ><div class="keqnpijAGXqJRrk">
                    <div class="fUwLlZdtxgnrOYF">Cybersecurity Trends</div>
                    <img
                      src="img/pictures/item-conf-1.jpeg"
                      alt="img"
                      class="wZqmnBztcFkvbNY"
                    />
                  </div>
                  <div class="oBLRvgrSGiUlLqM">
                    <h4>
                      Learn about the latest cybersecurity trends and
                      innovations. at our flagship conference.
                    </h4>
                    <div class="OxBOePLMWGsIWAs">
                      <p class="alZHwSgLgImwmUx">5 min read</p>
                      <p class="alZHwSgLgImwmUx">Apr 10, 2024</p>
                    </div>
                  </div></a
                >
              </div>
              <div class="kTrbdSrHujfJNEb">
                <a
                  href="index.html#section-form"
                  class="WXxIiCjCBgoYucN twMdVzjElHTVUcD"
                  ><div class="keqnpijAGXqJRrk">
                    <div class="fUwLlZdtxgnrOYF">Security Architecture</div>
                    <img
                      src="img/pictures/item-conf-2.jpeg"
                      alt="img"
                      class="wZqmnBztcFkvbNY"
                    />
                  </div>
                  <div class="oBLRvgrSGiUlLqM">
                    <h4>
                      Learn about the latest advancements in security
                      architecture and how to implement them effectively.
                    </h4>
                    <div class="OxBOePLMWGsIWAs">
                      <p class="alZHwSgLgImwmUx">4 min read</p>
                      <p class="alZHwSgLgImwmUx">Apr 10, 2024</p>
                    </div>
                  </div></a
                >
              </div>
              <div class="kTrbdSrHujfJNEb">
                <a
                  href="index.html#section-form"
                  class="WXxIiCjCBgoYucN twMdVzjElHTVUcD"
                  ><div class="keqnpijAGXqJRrk">
                    <div class="fUwLlZdtxgnrOYF">Secure Coding</div>
                    <img
                      src="img/pictures/item-conf-3.jpeg"
                      alt="img"
                      class="wZqmnBztcFkvbNY"
                    />
                  </div>
                  <div class="oBLRvgrSGiUlLqM">
                    <h4>
                      Join experts in secure coding practices and learn how to
                      write code that is resistant to vulnerabilities.
                    </h4>
                    <div class="OxBOePLMWGsIWAs">
                      <p class="alZHwSgLgImwmUx">10 min read</p>
                      <p class="alZHwSgLgImwmUx">Apr 10, 2024</p>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
          <div class="JEBXuwXIRbdbheE">
            <a
              href="index.html#section-form"
              class="dPSSZMaIFGujZHU twMdVzjElHTVUcD"
              ><div class="HznIbcmFlxNaCZK">Sign up</div>
              <div class="FYUvtFCzyhyiOas">
                <img
                  src="img/icons/icon-arrow.svg"
                  width="16"
                  alt="image"
                /></div
            ></a>
          </div>
        </div>
      </section>

      <section class="section-text__container">
        <div class="block-text">
          <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
            <div class="eATKxlgpiHLmOwy">
              <p class="alZHwSgLgImwmUx">protection</p>
              <h2>Our Approach to Security</h2>
            </div>
          </div>
          <ol class="rounded">
            <li>
              Join us at Secure Tech and explore the world of cutting-edge
              security solutions. With our innovative technologies and expert
              guidance, we ensure the safety and protection of your assets and
              data.
            </li>
            <li>
              Discover the power of Secure Tech, where every solution is
              tailored to meet your security needs. From comprehensive risk
              assessments to advanced surveillance systems, we provide peace of
              mind in an ever-changing world.
            </li>
            <li>
              Step into the realm of security with Secure Tech. Located at the
              forefront of security innovation, we offer customizable solutions
              designed to safeguard your business and assets from potential
              threats.
            </li>
            <li>
              Experience the reliability of Secure Tech, where security is more
              than just a service—it's a commitment. Our team of experts is
              dedicated to delivering top-notch security solutions that exceed
              expectations.
            </li>
            <li>
              Immerse yourself in the world of Secure Tech, where protection is
              paramount. From state-of-the-art surveillance systems to proactive
              threat detection, we empower you to stay one step ahead of
              potential risks.
            </li>
            <li>
              Welcome to Secure Tech, where security meets innovation. Located
              in the heart of the security industry, our solutions are designed
              to adapt and evolve with your changing needs, ensuring long-term
              protection.
            </li>
            <li>
              Join us at Secure Tech and discover the future of security. With
              our comprehensive range of services and solutions, we provide a
              holistic approach to safeguarding your business and assets, today
              and tomorrow.
            </li>
          </ol>
        </div>
      </section>

      <section class="ZfJqWZaWIVXdUOQ about-conf" id="section-PriceTitle">
        <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
          <div class="eATKxlgpiHLmOwy">
            <p class="alZHwSgLgImwmUx">SERVICES</p>
            <h2>Security Solutions</h2>
          </div>
        </div>
      </section>
      <section
        class="nvHTzDTGUPJtDbg STKTRdTGsuZwPGM"
        id="section-PriceContent"
      >
        <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
          <div id="jzPngyFoQrdUUoO" class="IDySwoBujGwNxfw">
            <div class="JnJDWOwlhjTstct HnwzIFvOoTQgfoC">
              <div class="kTrbdSrHujfJNEb">
                <div id="RFTeeyREeGlfxIq" class="nXJSxBZFvgnkCcx">
                  <div class="hqKmQHvvoixYedS">
                    <div class="QWnkXOzzeulaEtr">
                      <h5
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                      >
                        $&nbsp;19.99&nbsp;USD
                      </h5>
                      <div class="VYmUEKvNCoPjOGe">Basic</div>
                    </div>
                    <div class="AdHHcQMwNDryvHH"></div>
                    <div class="LgwXyzBrJFMVelV">
                      <h6>Includes in Basic Plan:</h6>
                      <div class="NlawpJIDXTJKmhp">
                        <div class="JaxowjQFkZyVcna JJctmRKShOXGWAt">
                          <ul>
                            <li>
                              Foundational security setup &amp; configuration
                            </li>
                            <li>User-friendly Security Interface</li>
                            <li>Up to 5 secure email accounts</li>
                            <li>Essential Security Tools</li>
                            <li>Access to 10+ Security Projects</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="RXnrrqSBmyYUdCG">
                    <a
                      href="index.html#section-form"
                      class="UkDvmjPvGQOnPFo GKkqYAKuMGOUoyU"
                      >Get Started</a
                    >
                  </div>
                </div>
              </div>
              <div class="kTrbdSrHujfJNEb">
                <div id="RFTeeyREeGlfxIq" class="nXJSxBZFvgnkCcx">
                  <div class="hqKmQHvvoixYedS">
                    <div class="QWnkXOzzeulaEtr">
                      <h5
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                      >
                        $&nbsp;25.99&nbsp;USD
                      </h5>
                      <div class="VYmUEKvNCoPjOGe">Advanced</div>
                    </div>
                    <div class="AdHHcQMwNDryvHH"></div>
                    <div class="LgwXyzBrJFMVelV">
                      <h6>Includes in Advanced Plan:</h6>
                      <div class="NlawpJIDXTJKmhp">
                        <div class="JaxowjQFkZyVcna JJctmRKShOXGWAt">
                          <ul>
                            <li>
                              Comprehensive security design &amp; development
                            </li>
                            <li>Feature-rich Security Experience</li>
                            <li>Up to 10 secure email accounts</li>
                            <li>Advanced Security Tools</li>
                            <li>Access to 15+ Security Projects</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="RXnrrqSBmyYUdCG">
                    <a
                      href="index.html#section-form"
                      class="UkDvmjPvGQOnPFo GKkqYAKuMGOUoyU"
                      >Get Started</a
                    >
                  </div>
                </div>
              </div>
              <div class="kTrbdSrHujfJNEb">
                <div id="RFTeeyREeGlfxIq" class="nXJSxBZFvgnkCcx">
                  <div class="hqKmQHvvoixYedS">
                    <div class="QWnkXOzzeulaEtr">
                      <h5
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                      >
                        $&nbsp;39.99&nbsp;USD
                      </h5>
                      <div class="VYmUEKvNCoPjOGe">Enterprise</div>
                    </div>
                    <div class="AdHHcQMwNDryvHH"></div>
                    <div class="LgwXyzBrJFMVelV">
                      <h6>Includes in Enterprise Plan:</h6>
                      <div class="NlawpJIDXTJKmhp">
                        <div class="JaxowjQFkZyVcna JJctmRKShOXGWAt">
                          <ul>
                            <li>
                              Customized security solutions tailored to your
                              needs
                            </li>
                            <li>State-of-the-art Security Features</li>
                            <li>Unlimited secure email accounts</li>
                            <li>Cutting-edge Security Tools</li>
                            <li>Access to 65+ Security Projects</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="RXnrrqSBmyYUdCG">
                    <a
                      href="index.html#section-form"
                      class="UkDvmjPvGQOnPFo GKkqYAKuMGOUoyU"
                      >Get Started</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ZfJqWZaWIVXdUOQ" id="section-contact">
        <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
          <div class="eATKxlgpiHLmOwy">
            <p class="alZHwSgLgImwmUx">GET IN TOUCH</p>
            <h2>Contact Secure Tech</h2>
          </div>
          <div class="QkvIwqSptRovpYW">
            <div class="QYHVlkvHNkYcYwI">
              <img
                src="img/pictures/item-4.jpeg"
                alt="image"
                class="cpdqDgttgoRsPRj"
              />
            </div>
            <div class="GiBMwfXmkdIskpg">
              <div class="ZAYnjMLXtRJTJfg">
                <div>
                  <div class="xYHHUWaeOzqjPNa">Reach Out Anytime</div>
                  <p>
                    Connect with us for inquiries, collaborations, or just to
                    say hello. We're here to assist you with any questions you
                    may have. Feel free to give us a call or send us an email.
                    Our team is ready to provide you with the information you
                    need.
                  </p>
                </div>
                <div class="SMgsphqYyhSmoGp">
                  <div id="RXXUANuIJApLvxW" class="bfbXXJKIeZxCoGB">
                    <h5>Visit our office</h5>
                    <div class="AfSeqTvgebzHOBN">
                      <img
                        src="img/icons/icon-10.svg"
                        alt="image"
                        class="MXCWSUNpcBXSAKq"
                      />
                      <a
                        target="_blank"
                        href="https://maps.app.goo.gl/zv1rAx33VajNJ8wY6"
                        class="wcwRLUfOVSULgLA"
                        >Secure Tech Headquarters, Jaipur, Rajasthan 302006,
                        India</a
                      >
                    </div>
                  </div>

                  <div id="tDQUqFEWoFgoPAo" class="bfbXXJKIeZxCoGB">
                    <h5>Connect with us</h5>
                    <div>
                      <div class="ZbIFaMWbxSCjxwZ">
                        <img
                          src="img/icons/icon-11.svg"
                          width="16"
                          alt="image"
                          class="MXCWSUNpcBXSAKq"
                        /><a
                          href="mailto:securetech@gmail.com"
                          class="wcwRLUfOVSULgLA"
                          >securetech@gmail.com</a
                        >
                      </div>
                      <div class="AfSeqTvgebzHOBN">
                        <img
                          src="img/icons/icon-12.svg"
                          alt="image"
                          class="cPcVtugfDHiDYex"
                        /><a href="tel:915774556023" class="wcwRLUfOVSULgLA"
                          >+ 91 (577) 4556023</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="AeIIEsSetolTdMq">
                <a
                  href="index.html#section-form"
                  class="dPSSZMaIFGujZHU twMdVzjElHTVUcD"
                  ><div class="HznIbcmFlxNaCZK">
                    Explore Security Opportunities
                  </div>
                  <div class="FYUvtFCzyhyiOas">
                    <img
                      src="img/icons/icon-arrow.svg"
                      width="16"
                      alt="image"
                    /></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="nvHTzDTGUPJtDbg STKTRdTGsuZwPGM" id="section-form">
        <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
          <div class="ZGHUjRoUigyOrYC">
            <div class="gGhJBXUBiqxWMGI">
              <div class="GNwuDrdaNBQOLTs">
                Contact us today to discuss your security project &amp; how we
                can assist.
              </div>
              <div class="NjHqanGhwTFpYNx LhhqZDFeKFCdsUW">
                <form
                  id="sespTxIDpIvJhbS"
                  class="LoecwiZdZVlPSEV"
                  action="send-form.php"
                  method="post"
                >
                  <div id="fmIgsJvXvWDMKZz">
                    <input
                      class="GwDInwViEMCYgMy ZWxgPMIIBTSiePJ"
                      placeholder="Full Name"
                      id="JHSZVCuFYsILLjT"
                      type="text"
                      required
                      name="name"
                    />
                  </div>
                  <div id="izGDBdrRJGukwKz">
                    <input
                      class="GwDInwViEMCYgMy xwGvvGYsLkwyyjI ZWxgPMIIBTSiePJ"
                      name="email"
                      placeholder="Email"
                      type="email"
                      id="rimNFecySflVqCt"
                      required
                    />
                  </div>
                  <div id="ZituhIFPHuoxkfV">
                    <textarea
                      id="eFHEbrMlkvaxtJX"
                      required
                      name="message"
                      placeholder="Describe your security needs here"
                      class="sDOnAPvsuPsIGEV pPETzlZuohOldkB ZWxgPMIIBTSiePJ"
                    ></textarea>
                  </div>
                  <p></p>
                  <div id="XpVKEVqQXSAywky" class="xprxUwCThOaHGWr">
                    <div class="dPSSZMaIFGujZHU">
                      <input
                        type="submit"
                        required
                        class="HznIbcmFlxNaCZK GKkqYAKuMGOUoyU"
                        value="Submit Inquiry"
                      />
                      <div class="FYUvtFCzyhyiOas">
                        <img
                          width="16"
                          alt="image"
                          src="img/icons/icon-arrow.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div class="HvOGEIvWXNyGxmK">
              <img src="img/pictures/item-form.jpeg" width="100%" alt="img" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="zDLQmSGIeSYQwce">
      <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
        <div class="DomLQSuhtzUuYDY">
          <div class="NHqqeIaLnMwnXsB">
            <div class="TftQFltWoCyahRL">
              <a href="index.html" class="GXYZIXmIjNxRVaQ twMdVzjElHTVUcD"
                ><img
                  src="img/logo.png"
                  width="200px"
                  alt="image"
                  class="IbZKBngqeTIBNMJ"
              /></a>
              <p class="alZHwSgLgImwmUx nHjrHwfOAJHskYn">
                "Empowering Security, Ensuring Peace: <br />
                SecureTech - Your Trusted Shield Against <br />
                Digital Threats."
              </p>
            </div>
            <div class="phKUBwadJIdpgMl">
              <div class="VjPrcdoqJjAZGqu">
                <p class="alZHwSgLgImwmUx XqGImbeGbisYWJD">Pages</p>
                <div class="LKWXmAzHWPcnPUL">
                  <a
                    href="index.html"
                    aria-current="page"
                    class="ZeiNJQfqWdgrjEZ ZvWZyGeTYWeNmvD"
                    >Home</a
                  ><a href="about.html" class="ZeiNJQfqWdgrjEZ">About Us</a
                  ><a href="index.html#section-form" class="ZeiNJQfqWdgrjEZ"
                    >Contact</a
                  >
                </div>
              </div>
              <div class="VjPrcdoqJjAZGqu">
                <p class="alZHwSgLgImwmUx XqGImbeGbisYWJD">Resource</p>
                <div class="LKWXmAzHWPcnPUL">
                  <a
                    href="index.html#section-PriceTitle"
                    class="ZeiNJQfqWdgrjEZ"
                    >Pricing</a
                  ><a href="about.html#section-FAQ" class="ZeiNJQfqWdgrjEZ"
                    >FAQ’s</a
                  ><a href="about.html#section-OurTeam" class="ZeiNJQfqWdgrjEZ"
                    >Our Team</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="vCFrQKDtJaoMWnn">
            <div class="WVTuNfUNEezXKPq">
              <div class="UQszMtDVgpupvHI">
                <p class="alZHwSgLgImwmUx nHjrHwfOAJHskYn">
                  © 2024 Secure Tech. All rights reserved.
                </p>
              </div>
            </div>
            <p class="alZHwSgLgImwmUx nHjrHwfOAJHskYn">
              <a href="privacy-policy.html" class="ZeiNJQfqWdgrjEZ"
                >Privacy Policy</a
              >&nbsp;&nbsp;&#47;&nbsp;
              <a href="terms-conditions.html" class="ZeiNJQfqWdgrjEZ"
                >Terms and Conditions</a
              >.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
