<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecureTech Privacy Policy</title>
    <meta
      name="description"
      content="Read SecureTech's privacy policy to understand how we handle
      your personal information and maintain confidentiality and security."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:securetech@gmail.com"
                  >securetech@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+915774556023"
                  >+ 91 (577) 4556023</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/zv1rAx33VajNJ8wY6"
                >
                  Jaipur, Rajasthan 302006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About Us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team Us</a
              >
              <a class="menu__link" href="index.html#section-form">Contact</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <div class="eATKxlgpiHLmOwy">
            <p class="alZHwSgLgImwmUx">INFORMATION</p>
            <h1>Privacy Policy</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Data Collection:</strong><br />
              We collect personal information such as name, email address, and
              contact details to provide our services and communicate with you.
            </li>
            <li>
              <strong>Data Usage:</strong><br />
              Your personal information is used to fulfill your requests,
              improve our services, and personalize your experience with
              SecureTech.
            </li>
            <li>
              <strong>Data Sharing:</strong><br />
              We do not sell, trade, or share your personal information with
              third parties except as required by law or with your explicit
              consent.
            </li>
            <li>
              <strong>Data Security:</strong><br />
              SecureTech employs industry-standard security measures to protect
              your personal information from unauthorized access, alteration, or
              disclosure.
            </li>

            <li>
              <strong>Third-party Links:</strong><br />
              Our website may contain links to third-party websites. SecureTech
              is not responsible for the privacy practices or content of these
              websites.
            </li>
            <li>
              <strong>Children's Privacy:</strong><br />
              SecureTech does not knowingly collect personal information from
              children under the age of 13. If you believe your child has
              provided us with personal information, please contact us
              immediately.
            </li>
            <li>
              <strong>Changes to Privacy Policy:</strong><br />
              We reserve the right to update our Privacy Policy periodically.
              Any changes will be posted on this page, and your continued use of
              our services constitutes acceptance of these changes.
            </li>
            <li>
              <strong>Retention of Data:</strong><br />
              We retain your personal information for as long as necessary to
              fulfill the purposes outlined in this Privacy Policy unless a
              longer retention period is required or permitted by law.
            </li>
            <li>
              <strong>Access and Control:</strong><br />
              You have the right to access, correct, or delete your personal
              information. You can also opt-out of receiving marketing
              communications from SecureTech at any time.
            </li>
            <li>
              <strong>International Transfers:</strong><br />
              Your personal information may be transferred to and processed in
              countries outside of your jurisdiction where SecureTech operates.
              By using our services, you consent to such transfers.
            </li>
            <li>
              <strong>Compliance:</strong><br />
              SecureTech complies with applicable data protection laws,
              including the General Data Protection Regulation (GDPR), regarding
              the collection, use, and retention of personal information.
            </li>
            <li>
              <strong>Contact Us:</strong><br />
              If you have any questions or concerns about our Privacy Policy,
              please contact us at
              <a class="footer__link" href="mailto:securetech@gmail.com"
                >securetech@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="zDLQmSGIeSYQwce">
      <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
        <div class="DomLQSuhtzUuYDY">
          <div class="NHqqeIaLnMwnXsB">
            <div class="TftQFltWoCyahRL">
              <a href="index.html" class="GXYZIXmIjNxRVaQ twMdVzjElHTVUcD"
                ><img
                  src="img/logo.png"
                  width="200px"
                  alt="image"
                  class="IbZKBngqeTIBNMJ"
              /></a>
              <p class="alZHwSgLgImwmUx nHjrHwfOAJHskYn">
                "Empowering Security, Ensuring Peace: <br />
                SecureTech - Your Trusted Shield Against <br />
                Digital Threats."
              </p>
            </div>
            <div class="phKUBwadJIdpgMl">
              <div class="VjPrcdoqJjAZGqu">
                <p class="alZHwSgLgImwmUx XqGImbeGbisYWJD">Pages</p>
                <div class="LKWXmAzHWPcnPUL">
                  <a
                    href="index.html"
                    aria-current="page"
                    class="ZeiNJQfqWdgrjEZ ZvWZyGeTYWeNmvD"
                    >Home</a
                  ><a href="about.html" class="ZeiNJQfqWdgrjEZ">About Us</a
                  ><a href="index.html#section-form" class="ZeiNJQfqWdgrjEZ"
                    >Contact</a
                  >
                </div>
              </div>
              <div class="VjPrcdoqJjAZGqu">
                <p class="alZHwSgLgImwmUx XqGImbeGbisYWJD">Resource</p>
                <div class="LKWXmAzHWPcnPUL">
                  <a
                    href="index.html#section-PriceTitle"
                    class="ZeiNJQfqWdgrjEZ"
                    >Pricing</a
                  ><a href="about.html#section-FAQ" class="ZeiNJQfqWdgrjEZ"
                    >FAQ’s</a
                  ><a href="about.html#section-OurTeam" class="ZeiNJQfqWdgrjEZ"
                    >Our Team</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="vCFrQKDtJaoMWnn">
            <div class="WVTuNfUNEezXKPq">
              <div class="UQszMtDVgpupvHI">
                <p class="alZHwSgLgImwmUx nHjrHwfOAJHskYn">
                  © 2024 Secure Tech. All rights reserved.
                </p>
              </div>
            </div>
            <p class="alZHwSgLgImwmUx nHjrHwfOAJHskYn">
              <a href="privacy-policy.html" class="ZeiNJQfqWdgrjEZ"
                >Privacy Policy</a
              >&nbsp;&nbsp;&#47;&nbsp;
              <a href="terms-conditions.html" class="ZeiNJQfqWdgrjEZ"
                >Terms and Conditions</a
              >.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
