<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecureTech Terms and Conditions</title>
    <meta
      name="description"
      content="Review SecureTech's terms and conditions to understand the
      guidelines for using our services and the responsibilities of both
      parties."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:securetech@gmail.com"
                  >securetech@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+915774556023"
                  >+ 91 (577) 4556023</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/zv1rAx33VajNJ8wY6"
                >
                  Jaipur, Rajasthan 302006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About Us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team Us</a
              >
              <a class="menu__link" href="index.html#section-form">Contact</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <div class="eATKxlgpiHLmOwy">
            <p class="alZHwSgLgImwmUx">INFORMATION</p>
            <h1>Terms and Conditions</h1>
          </div>
          <ol>
            <li>
              <strong>Acceptance of Terms:</strong><br />
              By accessing or using SecureTech's services, you agree to abide by
              these Terms and Conditions and all applicable laws and
              regulations.
            </li>
            <li>
              <strong>Service Description:</strong><br />
              SecureTech provides security solutions and services aimed at
              protecting individuals and businesses from digital threats.
            </li>
            <li>
              <strong>Use of Services:</strong><br />
              You agree to use SecureTech's services only for lawful purposes
              and in accordance with these Terms and Conditions.
            </li>
            <li>
              <strong>Account Registration:</strong><br />
              Some services may require account registration. You are
              responsible for maintaining the confidentiality of your account
              credentials and for all activities that occur under your account.
            </li>
            <li>
              <strong>Payment Terms:</strong><br />
              Payment terms for services provided by SecureTech are outlined in
              our pricing plans or as agreed upon in individual contracts.
            </li>
            <li>
              <strong>Intellectual Property:</strong><br />
              All content, trademarks, and intellectual property rights on the
              SecureTech website belong to SecureTech unless otherwise stated.
            </li>
            <li>
              <strong>Limitation of Liability:</strong><br />
              SecureTech shall not be liable for any direct, indirect,
              incidental, special, or consequential damages arising out of or in
              any way connected with the use of our services.
            </li>
            <li>
              <strong>Indemnification:</strong><br />
              You agree to indemnify and hold SecureTech harmless from any
              claims, damages, losses, or liabilities arising from your use of
              our services or violation of these Terms and Conditions.
            </li>
            <li>
              <strong>Termination:</strong><br />
              SecureTech reserves the right to terminate or suspend your access
              to our services at any time, with or without cause, and without
              prior notice.
            </li>
            <li>
              <strong>Changes to Terms and Conditions:</strong><br />
              SecureTech may update these Terms and Conditions from time to
              time. Continued use of our services after such changes constitutes
              acceptance of the updated terms.
            </li>
            <li>
              <strong>Governing Law:</strong><br />
              These Terms and Conditions shall be governed by and construed in
              accordance with the laws of India, without regard to its conflict
              of law provisions.
            </li>
            <li>
              <strong>Dispute Resolution:</strong><br />
              Any disputes arising from these Terms and Conditions shall be
              resolved through arbitration in accordance with the rules of the
              Indian Arbitration and Conciliation Act.
            </li>
            <li>
              <strong>Severability:</strong><br />
              If any provision of these Terms and Conditions is found to be
              invalid or unenforceable, the remaining provisions shall remain in
              full force and effect.
            </li>
            <li>
              <strong>Contact Us:</strong><br />
              If you have any questions or concerns about these Terms and
              Conditions, please contact us at
              <a class="footer__link" href="mailto:securetech@gmail.com"
                >securetech@gmail.com</a
              >.
            </li>
            <li>
              <strong>Waiver:</strong><br />
              The failure of SecureTech to enforce any provision of these Terms
              and Conditions shall not be deemed a waiver of such provision or
              right.
            </li>
            <li>
              <strong>Entire Agreement:</strong><br />
              These Terms and Conditions constitute the entire agreement between
              you and SecureTech regarding the use of our services, superseding
              any prior agreements or understandings.
            </li>
            <li>
              <strong>Assignment:</strong><br />
              You may not assign or transfer your rights or obligations under
              these Terms and Conditions without the prior written consent of
              SecureTech.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="zDLQmSGIeSYQwce">
      <div class="RZiRZZPSAaSMKCH BNoAhCpyIxqTvXj JcJHefRBuIidsBA">
        <div class="DomLQSuhtzUuYDY">
          <div class="NHqqeIaLnMwnXsB">
            <div class="TftQFltWoCyahRL">
              <a href="index.html" class="GXYZIXmIjNxRVaQ twMdVzjElHTVUcD"
                ><img
                  src="img/logo.png"
                  width="200px"
                  alt="image"
                  class="IbZKBngqeTIBNMJ"
              /></a>
              <p class="alZHwSgLgImwmUx nHjrHwfOAJHskYn">
                "Empowering Security, Ensuring Peace: <br />
                SecureTech - Your Trusted Shield Against <br />
                Digital Threats."
              </p>
            </div>
            <div class="phKUBwadJIdpgMl">
              <div class="VjPrcdoqJjAZGqu">
                <p class="alZHwSgLgImwmUx XqGImbeGbisYWJD">Pages</p>
                <div class="LKWXmAzHWPcnPUL">
                  <a
                    href="index.html"
                    aria-current="page"
                    class="ZeiNJQfqWdgrjEZ ZvWZyGeTYWeNmvD"
                    >Home</a
                  ><a href="about.html" class="ZeiNJQfqWdgrjEZ">About Us</a
                  ><a href="index.html#section-form" class="ZeiNJQfqWdgrjEZ"
                    >Contact</a
                  >
                </div>
              </div>
              <div class="VjPrcdoqJjAZGqu">
                <p class="alZHwSgLgImwmUx XqGImbeGbisYWJD">Resource</p>
                <div class="LKWXmAzHWPcnPUL">
                  <a
                    href="index.html#section-PriceTitle"
                    class="ZeiNJQfqWdgrjEZ"
                    >Pricing</a
                  ><a href="about.html#section-FAQ" class="ZeiNJQfqWdgrjEZ"
                    >FAQ’s</a
                  ><a href="about.html#section-OurTeam" class="ZeiNJQfqWdgrjEZ"
                    >Our Team</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="vCFrQKDtJaoMWnn">
            <div class="WVTuNfUNEezXKPq">
              <div class="UQszMtDVgpupvHI">
                <p class="alZHwSgLgImwmUx nHjrHwfOAJHskYn">
                  © 2024 Secure Tech. All rights reserved.
                </p>
              </div>
            </div>
            <p class="alZHwSgLgImwmUx nHjrHwfOAJHskYn">
              <a href="privacy-policy.html" class="ZeiNJQfqWdgrjEZ"
                >Privacy Policy</a
              >&nbsp;&nbsp;&#47;&nbsp;
              <a href="terms-conditions.html" class="ZeiNJQfqWdgrjEZ"
                >Terms and Conditions</a
              >.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
