<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You | SecureTech</title>
    <meta
      name="description"
      content="Thank you for contacting SecureTech! We appreciate your interest.
      Our team will get back to you shortly."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="special">
      <section class="special__section">
        <div class="special__container container column">
          <h1 class="special__title">Thank you!</h1>
          <div class="special__content column">
            <p>Thank you for reaching out to SecureTech!</p>
            <p>
              Your inquiry is important to us, and we appreciate the opportunity
              to assist you.
            </p>
            <p>
              Our team is reviewing your message and will respond to you as soon
              as possible.
            </p>
            <p>
              In the meantime, feel free to explore more about our security
              solutions on our website.
            </p>
          </div>

          <a href="index.html" class="dPSSZMaIFGujZHU twMdVzjElHTVUcD"
            ><div class="HznIbcmFlxNaCZK">Back Home</div>
            <div class="FYUvtFCzyhyiOas">
              <img src="img/icons/icon-arrow.svg" width="16" alt="image" /></div
          ></a>
        </div>
      </section>
    </main>
  </body>
</html>
