<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market Minds - Agência de Marketing em Destaque no Brasil</title>
    <meta
      name="description"
      content="Bem-vindo à Market Minds, a principal agência de marketing digital
      do Brasil. Oferecemos soluções criativas para impulsionar o seu negócio.
      Entre em contato hoje mesmo!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-process"
                >Processo</a
              >
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a href="tel:+559113458902" class="header__btn"
                >+55-(91)-13458902</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="fgmTwgzvyxnXnid zUbCrpmAiwqlRqR uwwlUCLeRwZHffK">
        <div class="NbQImezTfsFWVgT fNLMXngGKcbeGUF dUIOfNjQPKjKqRn">
          <div class="UGzyPwZPEncdNMj oSPjYbFUlOUzvzm">
            <div class="gCChjlUfdSPHdrw aRyLDuDnjHPvgAS">
              <div class="IgUiizRaPigFfNV">Agência de Marketing</div>
              <h1 class="AcAYxSZTqHqetMu uwwlUCLeRwZHffK">Market Minds</h1>
              <p class="VhFulEJTPnNCLBK dqgVQOlJDEeeQeN wIpeHksPAoKTUob">
                Somos a Market Minds, uma agência de marketing dedicada a ajudar
                startups a alcançarem seu potencial máximo. Oferecemos
                estratégias inovadoras e soluções personalizadas para
                impulsionar sua marca e alcançar seus objetivos de negócios.
              </p>
              <div class="RhhnEmuyCPNsCva">
                <div class="XssuqiJXmHoqAex">
                  <a
                    href="index.html#section-form"
                    class="DLiJBckPnAfkJzb QCklWnUPpYtUZqn"
                    >Entre em contato</a
                  >
                </div>
                <div class="IbjmLaBhQCuFoah">
                  <a
                    href="index.html#section-about"
                    class="jSHmMTcMVpxZyvM QCklWnUPpYtUZqn"
                    >Explore nossos serviços</a
                  >
                </div>
              </div>
            </div>
            <div class="gCChjlUfdSPHdrw PWmCgmGQVyBspCc">
              <img
                src="img/pictures/item-1.jpeg"
                alt="img"
                class="VYKXZGBYloBIcQY AcKUZzNLcwVAIFi"
              />
            </div>
          </div>
        </div>
        <div class="zZwvLzsJPSJldYI uwwlUCLeRwZHffK">
          <div class="zZwvLzsJPSJldYI UKOmUsxNWvUMvrN zXEmgERiRCMxklH">
            <div class="eCidTDpLjekguYH JmcHPJOnTolkCLD"></div>
          </div>
          <div class="zZwvLzsJPSJldYI UKOmUsxNWvUMvrN ezGLrIVamrURirr">
            <div class="bBtquozwuQxjQIY APHXXGUspkllaQE"></div>
          </div>
          <div class="zZwvLzsJPSJldYI UKOmUsxNWvUMvrN lwtDMxQzpyTnVJY">
            <div class="gzavZCEQKTCBneX QXjUrvmFESTStiU"></div>
          </div>
        </div>
      </section>

      <section class="fgmTwgzvyxnXnid zUbCrpmAiwqlRqR">
        <div class="NbQImezTfsFWVgT dUIOfNjQPKjKqRn">
          <div class="qTuKNlcfmcrNGVa">
            <div class="DegoibfZocYXSuI kZSJvNNapACNhXD SDMoQApbNmoMntp">
              <div class="MrAEyWelHWwTQfh">
                <div class="IbUxDeGQSYCZezv MHhTCRyqEjuexIE ENTRujeskzXhgOd">
                  250+
                </div>
                <div class="UlaZwjAYKzulMvt xOeHXQOuhrcfORX">
                  Clientes satisfeitos
                </div>
              </div>
              <div class="MrAEyWelHWwTQfh">
                <div class="IbUxDeGQSYCZezv MHhTCRyqEjuexIE ENTRujeskzXhgOd">
                  400+
                </div>
                <div class="UlaZwjAYKzulMvt xOeHXQOuhrcfORX">
                  Projetos bem-sucedidos
                </div>
              </div>
              <div class="MrAEyWelHWwTQfh">
                <div class="IbUxDeGQSYCZezv MHhTCRyqEjuexIE ENTRujeskzXhgOd">
                  100+
                </div>
                <div class="UlaZwjAYKzulMvt xOeHXQOuhrcfORX">
                  Membros da equipe
                </div>
              </div>
              <div class="MrAEyWelHWwTQfh">
                <div class="IbUxDeGQSYCZezv MHhTCRyqEjuexIE ENTRujeskzXhgOd">
                  99%
                </div>
                <div class="UlaZwjAYKzulMvt xOeHXQOuhrcfORX">
                  Satisfação do cliente
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="fgmTwgzvyxnXnid" id="section-team">
        <div class="yQvspGserHKILep MrAEyWelHWwTQfh kGsIZJfVNpJgJLX">
          <div class="IgUiizRaPigFfNV">Nossa Equipe</div>
          <h2>Nossa equipe de especialistas em marketing</h2>
        </div>
        <div class="NbQImezTfsFWVgT dUIOfNjQPKjKqRn">
          <div class="KCAzkvGgZWOkjBT">
            <div class="EtBAznLqMgMUYCY">
              <div class="HlCmsJlavIbeNnL tLGbdsjtTMyLsgg uMUupFMrqDbQrlH">
                <div class="GAFuIwpIVQZLjXF LPOrJdbiTQRUeFO">
                  <div class="VUbhlSvKgEGiUVy nNulZOnCyQLetoM WtaUwBXXpmvUhvn">
                    <a
                      href="index.html#section-form"
                      class="jrvcaaaQTiLNuHx GQGAQfODzjlmyFb"
                    >
                      <img
                        src="img/pictures/team-1.jpeg"
                        alt="imagem"
                        class="VYKXZGBYloBIcQY WvsGAXAfNeuQnMu"
                      />
                    </a>
                    <div
                      class="BoUHGDqOidsqlPz MrAEyWelHWwTQfh usjncbetFAjRqgV"
                    >
                      <a
                        href="index.html#section-form"
                        class="SBMbmDCqruLKVNf mWMdslwPTxchJJJ ENTRujeskzXhgOd GQGAQfODzjlmyFb"
                      >
                        <div class="ENTRujeskzXhgOd">
                          <div class="pXJKqXoLxPMvZdA CtpXbtGxjBjvejK"></div>
                        </div>
                        <h3 class="AcAYxSZTqHqetMu mwHqGCEwJWohZQQ">
                          John Carter
                        </h3>
                        <div>
                          Diretor Executivo e Cofundador da Market Minds
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="GAFuIwpIVQZLjXF LPOrJdbiTQRUeFO">
                  <div class="VUbhlSvKgEGiUVy nNulZOnCyQLetoM WtaUwBXXpmvUhvn">
                    <a
                      href="index.html#section-form"
                      class="jrvcaaaQTiLNuHx GQGAQfODzjlmyFb"
                    >
                      <img
                        src="img/pictures/team-2.jpeg"
                        alt="imagem"
                        class="VYKXZGBYloBIcQY WvsGAXAfNeuQnMu"
                      />
                    </a>
                    <div
                      class="BoUHGDqOidsqlPz MrAEyWelHWwTQfh usjncbetFAjRqgV"
                    >
                      <a
                        href="index.html#section-form"
                        class="SBMbmDCqruLKVNf mWMdslwPTxchJJJ ENTRujeskzXhgOd GQGAQfODzjlmyFb"
                      >
                        <div class="ENTRujeskzXhgOd">
                          <div class="pXJKqXoLxPMvZdA CtpXbtGxjBjvejK"></div>
                        </div>
                        <h3 class="AcAYxSZTqHqetMu mwHqGCEwJWohZQQ">
                          Sophie Moore
                        </h3>
                        <div>CTO e Cofundador da Market Minds</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="GAFuIwpIVQZLjXF LPOrJdbiTQRUeFO">
                  <div class="VUbhlSvKgEGiUVy nNulZOnCyQLetoM WtaUwBXXpmvUhvn">
                    <a
                      href="index.html#section-form"
                      class="jrvcaaaQTiLNuHx GQGAQfODzjlmyFb"
                    >
                      <img
                        src="img/pictures/team-3.jpeg"
                        alt="image"
                        class="VYKXZGBYloBIcQY WvsGAXAfNeuQnMu"
                      />
                    </a>
                    <div
                      class="BoUHGDqOidsqlPz MrAEyWelHWwTQfh usjncbetFAjRqgV"
                    >
                      <a
                        href="index.html#section-form"
                        class="SBMbmDCqruLKVNf mWMdslwPTxchJJJ ENTRujeskzXhgOd GQGAQfODzjlmyFb"
                      >
                        <div class="ENTRujeskzXhgOd">
                          <div class="pXJKqXoLxPMvZdA CtpXbtGxjBjvejK"></div>
                        </div>
                        <h3 class="AcAYxSZTqHqetMu mwHqGCEwJWohZQQ">
                          Daniel Miller
                        </h3>
                        <div>VP de Crescimento da Market Minds</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="GAFuIwpIVQZLjXF LPOrJdbiTQRUeFO">
                  <div class="VUbhlSvKgEGiUVy nNulZOnCyQLetoM WtaUwBXXpmvUhvn">
                    <a
                      href="index.html#section-form"
                      class="jrvcaaaQTiLNuHx GQGAQfODzjlmyFb"
                    >
                      <img
                        src="img/pictures/team-4.jpeg"
                        alt="image"
                        class="VYKXZGBYloBIcQY W vsGAXAfNeuQnMu"
                      />
                    </a>
                    <div
                      class="BoUHGDqOidsqlPz MrAEyWelHWwTQfh usjncbetFAjRqgV"
                    >
                      <a
                        href="index.html#section-form"
                        class="SBMbmDCqruLKVNf mWMdslwPTxchJJJ ENTRujeskzXhgOd GQGAQfODzjlmyFb"
                      >
                        <div class="ENTRujeskzXhgOd">
                          <div class="pXJKqXoLxPMvZdA CtpXbtGxjBjvejK"></div>
                        </div>
                        <h3 class="AcAYxSZTqHqetMu mwHqGCEwJWohZQQ">
                          Dan Clark
                        </h3>
                        <div>VP de Pessoas da Market Minds</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="GAFuIwpIVQZLjXF LPOrJdbiTQRUeFO">
                  <div class="VUbhlSvKgEGiUVy nNulZOnCyQLetoM WtaUwBXXpmvUhvn">
                    <a
                      href="index.html#section-form"
                      class="jrvcaaaQTiLNuHx GQGAQfODzjlmyFb"
                    >
                      <img
                        src="img/pictures/team-5.jpeg"
                        alt="image"
                        class="VYKXZGBYloBIcQY WvsGAXAfNeuQnMu"
                      />
                    </a>
                    <div
                      class="BoUHGDqOidsqlPz MrAEyWelHWwTQfh usjncbetFAjRqgV"
                    >
                      <a
                        href="index.html#section-form"
                        class="SBMbmDCqruLKVNf mWMdslwPTxchJJJ ENTRujeskzXhgOd GQGAQfODzjlmyFb"
                      >
                        <div class="ENTRujeskzXhgOd">
                          <div class="pXJKqXoLxPMvZdA CtpXbtGxjBjvejK"></div>
                        </div>
                        <h3 class="AcAYxSZTqHqetMu mwHqGCEwJWohZQQ">
                          Will Barlett
                        </h3>
                        <div>Líder de Design da Market Minds</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="GAFuIwpIVQZLjXF LPOrJdbiTQRUeFO">
                  <div class="VUbhlSvKgEGiUVy nNulZOnCyQLetoM WtaUwBXXpmvUhvn">
                    <a
                      href="index.html#section-form"
                      class="jrvcaaaQTiLNuHx GQGAQfODzjlmyFb"
                    >
                      <img
                        src="img/pictures/team-6.jpeg"
                        alt="image"
                        class="VYKXZGBYloBIcQY WvsGAXAfNeuQnMu"
                      />
                    </a>
                    <div
                      class="BoUHGDqOidsqlPz MrAEyWelHWwTQfh usjncbetFAjRqgV"
                    >
                      <a
                        href="index.html#section-form"
                        class="SBMbmDCqruLKVNf mWMdslwPTxchJJJ ENTRujeskzXhgOd GQGAQfODzjlmyFb"
                      >
                        <div class="ENTRujeskzXhgOd">
                          <div class="pXJKqXoLxPMvZdA CtpXbtGxjBjvejK"></div>
                        </div>
                        <h3 class="AcAYxSZTqHqetMu mwHqGCEwJWohZQQ">
                          Sarah Jones
                        </h3>
                        <div>Sucesso do Cliente na Market Minds</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fgmTwgzvyxnXnid EwChvnGUQZMPAEg" id="section-about">
        <div class="NbQImezTfsFWVgT dUIOfNjQPKjKqRn">
          <div class="UGzyPwZPEncdNMj dqgVQOlJDEeeQeN tzHUczquKqKboaT">
            <div class="gCChjlUfdSPHdrw DQVwrUdIBCFVasJ">
              <div class="IgUiizRaPigFfNV">Sobre nós</div>
              <h2 class="AcAYxSZTqHqetMu iEiCexthpnxcDXf">
                Somos como uma extensão da sua equipe de marketing
              </h2>
            </div>
            <div class="gCChjlUfdSPHdrw sxOZKCJltOoEjTT">
              <p class="VhFulEJTPnNCLBK iEiCexthpnxcDXf">
                A Market Minds é uma agência de marketing inovadora e criativa
                que trabalha em estreita colaboração com seus clientes para
                alcançar resultados excepcionais. Nossa equipe altamente
                qualificada está aqui para ajudar a impulsionar sua marca para o
                sucesso, fornecendo estratégias personalizadas e soluções
                eficazes para todas as suas necessidades de marketing.
              </p>
            </div>
          </div>
          <div class="NrYExLoCXPvqSEu">
            <img
              src="img/pictures/item-10.jpeg"
              alt="imagem"
              class="VYKXZGBYloBIcQY giLtXEvRvtYrnth PNOaCTWbndPepyn"
            /><img
              src="img/pictures/item-2.jpeg"
              alt="imagem"
              class="VYKXZGBYloBIcQY giLtXEvRvtYrnth TJrdyYjCIaoxLvE"
            />
          </div>
          <div class="mULylBFFHEAjTox boUOcnvoYeeAFex">
            <a
              href="index.html#section-form"
              class="DLiJBckPnAfkJzb QCklWnUPpYtUZqn"
              >Entre em contato</a
            >
          </div>
        </div>
      </section>

      <section class="fgmTwgzvyxnXnid pKShTjWKqYcbPnz" id="section-process">
        <div class="NbQImezTfsFWVgT dUIOfNjQPKjKqRn">
          <div class="UGzyPwZPEncdNMj dqgVQOlJDEeeQeN tzHUczquKqKboaT">
            <div class="gCChjlUfdSPHdrw MVgoDEXAlJrcwbl">
              <div class="IgUiizRaPigFfNV">Nosso processo</div>
              <h2 class="AcAYxSZTqHqetMu iEiCexthpnxcDXf">
                Um processo simples, mas eficaz em três etapas
              </h2>
            </div>
            <div class="gCChjlUfdSPHdrw cKnZlDKKoxMGkBR">
              <a
                href="index.html#section-form"
                class="DLiJBckPnAfkJzb QCklWnUPpYtUZqn"
                >Entre em contato</a
              >
            </div>
          </div>
          <div class="KdFzYyuSTjltjOd KCAzkvGgZWOkjBT">
            <div class="fNLMXngGKcbeGUF">
              <div class="DegoibfZocYXSuI HlCmsJlavIbeNnL SDMoQApbNmoMntp">
                <div class="swaPkBzOveMuhIi">
                  <div class="LoUjcTrvdgsUKHg">
                    <img
                      src="img/icons/icon-1.svg"
                      alt="img"
                      class="VYKXZGBYloBIcQY iXaUEMNrDySZRuA"
                    />
                    <div class="uEULBISNOCpBBGN">
                      <h3>1. Descoberta</h3>
                      <p>
                        A Market Minds inicia cada projeto com uma fase de
                        descoberta profunda, onde entendemos completamente suas
                        necessidades e objetivos de negócio.
                      </p>
                    </div>
                  </div>
                  <div class="bgmhCmczeFkTzYm CtpXbtGxjBjvejK"></div>
                </div>
                <div class="swaPkBzOveMuhIi">
                  <div class="LoUjcTrvdgsUKHg">
                    <img
                      src="img/icons/icon-2.svg"
                      alt="img"
                      class="VYKXZGBYloBIcQY iXaUEMNrDySZRuA"
                    />
                    <div class="uEULBISNOCpBBGN">
                      <h3>2. Planejamento</h3>
                      <p>
                        Com base na fase de descoberta, desenvolvemos um plano
                        estratégico detalhado para alcançar seus objetivos de
                        marketing de forma eficaz e eficiente.
                      </p>
                    </div>
                  </div>
                  <div class="bgmhCmczeFkTzYm QXjUrvmFESTStiU"></div>
                </div>
                <div class="swaPkBzOveMuhIi">
                  <div class="LoUjcTrvdgsUKHg">
                    <img
                      src="img/icons/icon-3.svg"
                      alt="img"
                      class="VYKXZGBYloBIcQY iXaUEMNrDySZRuA"
                    />
                    <div class="uEULBISNOCpBBGN">
                      <h3>3. Execução</h3>
                      <p>
                        Com o plano definido, nossa equipe talentosa e dedicada
                        implementa todas as estratégias e táticas necessárias
                        para alcançar o sucesso desejado.
                      </p>
                    </div>
                  </div>
                  <div class="bgmhCmczeFkTzYm sItaCFUgfeEuXNx"></div>
                </div>
              </div>
            </div>
            <div class="LAkljJEGqlIKuMy"></div>
          </div>
        </div>
      </section>

      <section
        class="fgmTwgzvyxnXnid JmcHPJOnTolkCLD QZwprSMhiznbNKv"
        id="section-services"
      >
        <div class="yQvspGserHKILep MrAEyWelHWwTQfh fNLMXngGKcbeGUF">
          <h2 class="AcAYxSZTqHqetMu yBwMgWUiVudhONM AwCDpMobdrQaekL">
            Nossos Serviços
          </h2>
          <p class="VhFulEJTPnNCLBK hzelhDFrtrQRqlK iEiCexthpnxcDXf">
            Market Minds oferece uma variedade de serviços para ajudar sua
            empresa a crescer e prosperar. Estamos aqui para ajudá-lo a alcançar
            seus objetivos de marketing com estratégias inovadoras e soluções
            personalizadas.
          </p>
        </div>
        <div class="zZwvLzsJPSJldYI AYaGTZsZFgXomyr">
          <div class="UPBmrSKErwszbCK lKbiWCSCWRBEjlA"></div>
        </div>
        <div class="zZwvLzsJPSJldYI MDgTwJIqvhUgrYa">
          <div class="gzavZCEQKTCBneX sItaCFUgfeEuXNx"></div>
        </div>
        <div class="zZwvLzsJPSJldYI WAIHcPPcwYpJToP">
          <div class="eCidTDpLjekguYH"></div>
        </div>
        <div class="zZwvLzsJPSJldYI WAIHcPPcwYpJToP">
          <div class="gzavZCEQKTCBneX QXjUrvmFESTStiU"></div>
        </div>
        <div class="zZwvLzsJPSJldYI DwMEVVuDqfzAvQB">
          <div class="HqpZeiOZwhiYqGK lKbiWCSCWRBEjlA"></div>
        </div>
      </section>

      <section class="fgmTwgzvyxnXnid gvSMHfMarFyBNOI EwChvnGUQZMPAEg">
        <div class="NbQImezTfsFWVgT fNLMXngGKcbeGUF dUIOfNjQPKjKqRn">
          <div class="gHYLumasTMxmMRH">
            <div class="DegoibfZocYXSuI HlCmsJlavIbeNnL tLGbdsjtTMyLsgg">
              <div class="VUbhlSvKgEGiUVy MrAEyWelHWwTQfh">
                <img
                  src="img/icons/icon-4.svg"
                  alt="img"
                  class="VYKXZGBYloBIcQY VAuhAjRKHfjfKnF"
                />
                <div class="YoGgJViaeIWWNAN">
                  <h3>Marketing de Email</h3>
                  <p>
                    Market Minds oferece estratégias eficazes de marketing de
                    e-mail para ajudar sua empresa a alcançar novos clientes e
                    manter os existentes. Nossa abordagem personalizada garante
                    que suas campanhas de e-mail se destaquem na caixa de
                    entrada.
                  </p>
                  <div class="tmlGaGcTqbBbKsG sItaCFUgfeEuXNx"></div>
                </div>
              </div>
              <div class="VUbhlSvKgEGiUVy MrAEyWelHWwTQfh">
                <img
                  src="img/icons/icon-5.svg"
                  alt="img"
                  class="VYKXZGBYloBIcQY VAuhAjRKHfjfKnF"
                />
                <div class="YoGgJViaeIWWNAN">
                  <h3>Publicidade Paga</h3>
                  <p>
                    A Market Minds oferece serviços abrangentes de publicidade
                    paga para ajudar sua empresa a alcançar um público mais
                    amplo e aumentar as conversões. Nossas estratégias de PPC
                    são projetadas para maximizar o retorno do investimento.
                  </p>
                  <div class="tmlGaGcTqbBbKsG QXjUrvmFESTStiU"></div>
                </div>
              </div>
              <div class="VUbhlSvKgEGiUVy MrAEyWelHWwTQfh">
                <img
                  src="img/icons/icon-6.svg"
                  alt="img"
                  class="VYKXZGBYloBIcQY VAuhAjRKHfjfKnF"
                />
                <div class="YoGgJViaeIWWNAN">
                  <h3>SEO &amp; SEM</h3>
                  <p>
                    Market Minds oferece serviços completos de SEO e SEM para
                    impulsionar o tráfego orgânico do seu site e melhorar sua
                    visibilidade nos mecanismos de busca. Nossa abordagem focada
                    em dados garante resultados mensuráveis.
                  </p>
                  <div class="tmlGaGcTqbBbKsG CtpXbtGxjBjvejK"></div>
                </div>
              </div>
              <div class="VUbhlSvKgEGiUVy MrAEyWelHWwTQfh">
                <img
                  src="img/icons/icon-7.svg"
                  alt="img"
                  class="VYKXZGBYloBIcQY VAuhAjRKHfjfKnF"
                />
                <div class="YoGgJViaeIWWNAN">
                  <h3>Otimização de Funil</h3>
                  <p>
                    A Market Minds oferece serviços especializados de otimização
                    de funil para ajudar sua empresa a maximizar a conversão e
                    melhorar o desempenho geral da campanha. Nossa abordagem
                    orientada por dados garante resultados tangíveis.
                  </p>
                  <div class="tmlGaGcTqbBbKsG CtpXbtGxjBjvejK"></div>
                </div>
              </div>
              <div class="VUbhlSvKgEGiUVy MrAEyWelHWwTQfh">
                <img
                  src="img/icons/icon-8.svg"
                  alt="img"
                  class="VYKXZGBYloBIcQY VAuhAjRKHfjfKnF"
                />
                <div class="YoGgJViaeIWWNAN">
                  <h3>Publicidade Paga</h3>
                  <p>
                    A Market Minds oferece estratégias eficazes de publicidade
                    paga para ajudar sua empresa a alcançar seus objetivos de
                    marketing. Nossa abordagem centrada no cliente garante
                    resultados excepcionais.
                  </p>
                  <div class="tmlGaGcTqbBbKsG QXjUrvmFESTStiU"></div>
                </div>
              </div>
              <div class="VUbhlSvKgEGiUVy MrAEyWelHWwTQfh">
                <img
                  src="img/icons/icon-9.svg"
                  alt="img"
                  class="VYKXZGBYloBIcQY VAuhAjRKHfjfKnF"
                />
                <div class="YoGgJViaeIWWNAN">
                  <h3>Marketing de Email</h3>
                  <p>
                    Market Minds oferece estratégias eficazes de marketing de
                    e-mail para ajudar sua empresa a alcançar novos clientes e
                    manter os existentes. Nossa abordagem personalizada garante
                    que suas campanhas de e-mail se destaquem na caixa de
                    entrada.
                  </p>
                  <div class="tmlGaGcTqbBbKsG sItaCFUgfeEuXNx"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="fgmTwgzvyxnXnid ZWxzaVlbtbjhHtG VJFmHNsIAbHWXdf">
        <div class="NbQImezTfsFWVgT dUIOfNjQPKjKqRn">
          <div class="oSPjYbFUlOUzvzm">
            <div class="VUbhlSvKgEGiUVy CtpXbtGxjBjvejK KDnRynmPWGzxJEE">
              <div class="RHCnrVIsaZEjXgA fNLMXngGKcbeGUF">
                <h2 class="AcAYxSZTqHqetMu AXBuYgNcVTUwojA UBgbpKDTZZpmSet">
                  Entre em contato e comece a expandir sua startup hoje mesmo
                </h2>
                <div class="RhhnEmuyCPNsCva gPsZWTXinxRpLtt">
                  <div class="XssuqiJXmHoqAex gPsZWTXinxRpLtt">
                    <a
                      href="index.html#section-form"
                      class="DLiJBckPnAfkJzb wTJxIWZqgCknPep QCklWnUPpYtUZqn"
                      >Entre em contato</a
                    >
                  </div>
                  <div class="IbjmLaBhQCuFoah gPsZWTXinxRpLtt">
                    <a
                      href="index.html#section-about"
                      aria-current="page"
                      class="jSHmMTcMVpxZyvM wTJxIWZqgCknPep QCklWnUPpYtUZqn nAZWBKQRydFOvQl"
                      >Veja todos os serviços</a
                    >
                  </div>
                </div>
              </div>
              <div class="zZwvLzsJPSJldYI KDnRynmPWGzxJEE">
                <div class="zZwvLzsJPSJldYI UKOmUsxNWvUMvrN uKsgZNTDoCQTkYk">
                  <div class="eCidTDpLjekguYH JmcHPJOnTolkCLD"></div>
                </div>
                <div class="zZwvLzsJPSJldYI UKOmUsxNWvUMvrN vlEQiPioKbJhsvu">
                  <div class="gzavZCEQKTCBneX QXjUrvmFESTStiU"></div>
                </div>
                <div class="zZwvLzsJPSJldYI UKOmUsxNWvUMvrN UaClWpXIRYVKvkQ">
                  <div class="gzavZCEQKTCBneX sItaCFUgfeEuXNx"></div>
                </div>
                <div class="zZwvLzsJPSJldYI UKOmUsxNWvUMvrN adPxLjGTlvAQocK">
                  <div class="vkZEuuopPfuNHhj tJaUMCLKsbQjnOh"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="fgmTwgzvyxnXnid vSiyeBFVvzjfygF mbTmGckhKWkRuAq"
        id="section-description"
      >
        <div class="NbQImezTfsFWVgT fNLMXngGKcbeGUF dUIOfNjQPKjKqRn">
          <div class="UGzyPwZPEncdNMj">
            <div class="gCChjlUfdSPHdrw njklUgyEgXinnqZ">
              <div
                class="DegoibfZocYXSuI ALYqSuVxMaXEQCq WSmIfqnpBwfiSTK vNSYNqnoNgttqnD"
              >
                <a
                  href="#one"
                  class="DLiJBckPnAfkJzb eUCxxBmPXpbpSMO mbTmGckhKWkRuAq QCklWnUPpYtUZqn nAZWBKQRydFOvQl"
                  >Análise de mercado e concorrentes</a
                ><a
                  href="#two"
                  class="DLiJBckPnAfkJzb eUCxxBmPXpbpSMO mbTmGckhKWkRuAq QCklWnUPpYtUZqn"
                  >O público-alvo</a
                ><a
                  href="#three"
                  class="DLiJBckPnAfkJzb eUCxxBmPXpbpSMO mbTmGckhKWkRuAq QCklWnUPpYtUZqn"
                  >Monitoramento e avaliação de resultados</a
                >
              </div>
            </div>
            <div class="gCChjlUfdSPHdrw ntkUHLIhaCCnpBk">
              <div class="VUbhlSvKgEGiUVy mbTmGckhKWkRuAq">
                <div>
                  <div id="one" class="erXjeCfHpauRlru LNbqzMDUrpRBGsb">
                    <h2>Análise de mercado e concorrentes</h2>
                    <p>
                      O Market Minds oferece serviços especializados em análise
                      de mercado e concorrentes para ajudar sua empresa a se
                      destacar. Nossa abordagem única e estratégias inovadoras
                      garantem que você obtenha uma vantagem competitiva
                      significativa no mercado.
                    </p>
                    <h3>Descubra as vantagens competitivas</h3>
                    <p>
                      Nossa equipe de especialistas analisa profundamente o
                      mercado e seus concorrentes para identificar oportunidades
                      e desafios. Com nossa análise detalhada, você pode tomar
                      decisões informadas e desenvolver estratégias eficazes
                      para o crescimento de sua empresa.
                    </p>
                  </div>
                </div>
                <div class="UfUkeDGtTrlVtUL HWOdnJwTnUurmDx"></div>
                <div id="two">
                  <div class="erXjeCfHpauRlru LNbqzMDUrpRBGsb">
                    <h2>O público-alvo</h2>
                    <p>
                      No Market Minds, entendemos a importância de compreender o
                      público-alvo de sua empresa. Nossos serviços de análise de
                      público-alvo fornecem insights valiosos para ajudar você a
                      segmentar seu mercado com precisão e alcançar os clientes
                      certos.
                    </p>
                    <ol start="">
                      <li>Identificação precisa do público-alvo</li>
                      <li>Análise de comportamento e preferências</li>
                      <li>Desenvolvimento de personas detalhadas</li>
                      <li>Estratégias de marketing direcionadas</li>
                    </ol>
                    <h3>Conquiste seu público-alvo</h3>
                    <p>
                      Compreender o seu público-alvo é essencial para o sucesso
                      de qualquer negócio. Nossa abordagem centrada no cliente
                      permite que você crie conexões mais significativas e
                      construa relacionamentos duradouros com seus clientes.
                    </p>
                  </div>
                </div>
                <div class="UfUkeDGtTrlVtUL HWOdnJwTnUurmDx"></div>
                <div id="three">
                  <div class="erXjeCfHpauRlru LNbqzMDUrpRBGsb">
                    <h2>Monitoramento e avaliação de resultados</h2>
                    <p>
                      No Market Minds, não apenas desenvolvemos estratégias, mas
                      também monitoramos e avaliamos constantemente os
                      resultados. Nossa abordagem baseada em dados garante que
                      suas campanhas de marketing sejam eficazes e gerem o
                      retorno sobre o investimento desejado.
                    </p>
                    <h3>Maximize o seu sucesso</h3>
                    <p>
                      Com ferramentas avançadas de monitoramento e avaliação,
                      podemos ajustar suas estratégias conforme necessário para
                      garantir resultados otimizados. Nossa equipe está
                      comprometida em impulsionar o sucesso de sua empresa por
                      meio de análises precisas e insights acionáveis.
                    </p>
                    <ul>
                      <li>Análise contínua de métricas-chave</li>
                      <li>Otimização proativa de campanhas</li>
                      <li>Relatórios detalhados e transparentes</li>
                      <li>Abordagem personalizada para cada cliente</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="zZwvLzsJPSJldYI mbTmGckhKWkRuAq"></div>
      </section>

      <section class="fgmTwgzvyxnXnid cJooCnbNkqNPvHx" id="section-form">
        <div class="NbQImezTfsFWVgT fNLMXngGKcbeGUF dUIOfNjQPKjKqRn">
          <div class="UGzyPwZPEncdNMj oSPjYbFUlOUzvzm">
            <div class="gCChjlUfdSPHdrw eKvhnqRLVpLBtFp">
              <div class="SBMbmDCqruLKVNf kGsIZJfVNpJgJLX PkJVornhxXwTuPY">
                <h2 class="AcAYxSZTqHqetMu AwCDpMobdrQaekL">
                  Entre em contato hoje mesmo
                </h2>
                <p class="VhFulEJTPnNCLBK iEiCexthpnxcDXf">
                  Escreva-nos por e-mail e nossos especialistas entrarão em
                  contato com você e esclarecerão todas as suas dúvidas.
                </p>
              </div>
              <div class="BIRIcCaIzJMdTnN">
                <div
                  class="DegoibfZocYXSuI ALYqSuVxMaXEQCq qllxyfRuMstNUyE dqgVQOlJDEeeQeN"
                >
                  <a
                    href="mailto:marketminds@gmail.com"
                    class="VUbhlSvKgEGiUVy NoNEaSlcPszMGnw zLgbSmvrEQMHzPY GQGAQfODzjlmyFb"
                    ><div
                      class="jrvcaaaQTiLNuHx fwhzlgtgIKZwzmq dpBHXfCsxkmyuFZ"
                    >
                      <img
                        src="img/icons/icon-10.svg"
                        alt="img"
                        class="VYKXZGBYloBIcQY WvsGAXAfNeuQnMu"
                      />
                    </div>
                    <div
                      class="AHIFqIaWvomozyl wJxlCikqiHjBCmp MHhTCRyqEjuexIE"
                    >
                      marketminds@gmail.com
                    </div></a
                  >
                  <a
                    href="tel:+559113458902"
                    class="VUbhlSvKgEGiUVy NoNEaSlcPszMGnw zLgbSmvrEQMHzPY GQGAQfODzjlmyFb"
                    ><div
                      class="jrvcaaaQTiLNuHx fwhzlgtgIKZwzmq dpBHXfCsxkmyuFZ"
                    >
                      <img
                        src="img/icons/icon-11.svg"
                        alt="img"
                        class="VYKXZGBYloBIcQY WvsGAXAfNeuQnMu"
                      />
                    </div>
                    <div
                      class="AHIFqIaWvomozyl wJxlCikqiHjBCmp MHhTCRyqEjuexIE"
                    >
                      +55-(91)-13458902
                    </div></a
                  >
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/Ph4Qmu7NwcSA75YD7"
                    class="VUbhlSvKgEGiUVy NoNEaSlcPszMGnw zLgbSmvrEQMHzPY GQGAQfODzjlmyFb"
                    ><div
                      class="jrvcaaaQTiLNuHx fwhzlgtgIKZwzmq dpBHXfCsxkmyuFZ"
                    >
                      <img
                        src="img/icons/icon-5.svg"
                        alt="image"
                        class="VYKXZGBYloBIcQY WvsGAXAfNeuQnMu"
                      />
                    </div>
                    <div
                      class="AHIFqIaWvomozyl wJxlCikqiHjBCmp MHhTCRyqEjuexIE"
                    >
                      Manaus - AM, 69020-060, Brasil
                    </div></a
                  >
                </div>
              </div>
            </div>
            <div class="gCChjlUfdSPHdrw uceKcgaAqDVfYXl">
              <div class="VUbhlSvKgEGiUVy giLtXEvRvtYrnth MDsupeLUzSbmmRl">
                <div class="tplpkfpdpapesgv sURbFjMaSRWYChb">
                  <form
                    id="SvGhJdkIpWDKngu"
                    class="oSbaVzjRDOLWvqe"
                    action="send-form.php"
                    method="post"
                  >
                    <div class="HjzVInZqcqFdffF">
                      <label for="Name-3">Nome</label
                      ><input
                        class="dSlDjWiVuvpdipc chRJoUROUZOKqUA"
                        name="name"
                        placeholder="Nome*"
                        type="text"
                        id="ytCuFOVfhUrgAJm"
                        required
                      />
                    </div>
                    <div class="HjzVInZqcqFdffF">
                      <label for="Email-3">E-mail</label
                      ><input
                        class="dSlDjWiVuvpdipc chRJoUROUZOKqUA"
                        name="email"
                        placeholder="E-mail*"
                        type="email"
                        id="rluvLOclghwjQNJ"
                        required
                      />
                    </div>

                    <div id="DsHkHrXuIZgcvWG" class="HjzVInZqcqFdffF">
                      <label for="Email-3">Mensagem</label
                      ><textarea
                        placeholder="Mensagem...*"
                        id="dBHXNaGpuDKgGhF"
                        name="message"
                        required
                        class="SloorvhvOcYHwgn chRJoUROUZOKqUA"
                      ></textarea>
                    </div>
                    <input
                      type="submit"
                      required
                      id="CbKROODGxlZXBdf"
                      class="DLiJBckPnAfkJzb USnABDuKzbtrqHZ QCklWnUPpYtUZqn"
                      value="Enviar"
                    />
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />
                      <span class="row"
                        >Concordo
                        <a href="privacy-policy.html"
                          >política de Privacidade</a
                        >
                      </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="zZwvLzsJPSJldYI cJooCnbNkqNPvHx">
          <div class="zZwvLzsJPSJldYI UKOmUsxNWvUMvrN wRmVSIrQWtsjZHS">
            <div class="eCidTDpLjekguYH"></div>
          </div>
          <div class="zZwvLzsJPSJldYI UKOmUsxNWvUMvrN sWhsCgERnVDpwlA">
            <div class="eCidTDpLjekguYH"></div>
          </div>
          <div class="zZwvLzsJPSJldYI UKOmUsxNWvUMvrN IfvahEADckYOZLS">
            <div class="gzavZCEQKTCBneX sItaCFUgfeEuXNx"></div>
          </div>
          <div class="zZwvLzsJPSJldYI UKOmUsxNWvUMvrN ADPfwVquVRvdycK">
            <div class="sOpVNPKIkiBbNSc NdsGJqViUqrUrMo"></div>
          </div>
        </div>
      </section>
      <section class="fgmTwgzvyxnXnid" id="section-faq">
        <div class="niTilFDUUxOVgwT MrAEyWelHWwTQfh kGsIZJfVNpJgJLX">
          <div class="IgUiizRaPigFfNV">Perguntas Frequentes</div>
          <h2 class="AcAYxSZTqHqetMu AwCDpMobdrQaekL">
            Tem perguntas? Temos respostas
          </h2>
          <div class="mULylBFFHEAjTox">
            <p class="VhFulEJTPnNCLBK dbbIgwzocUCaCBv iEiCexthpnxcDXf">
              O Market Minds está aqui para responder às suas dúvidas sobre
              marketing. Confira abaixo algumas perguntas frequentes e suas
              respectivas respostas.
            </p>
          </div>
        </div>
        <div class="SCmdAYmBhoLvsCU">
          <div class="DegoibfZocYXSuI ALYqSuVxMaXEQCq XBWMETOsKHwDcwB">
            <div class="VUbhlSvKgEGiUVy vVzpawSRUWzfDat">
              <div class="SBMbmDCqruLKVNf UEQkTqhuwGbisSK faq">
                <h3 class="AcAYxSZTqHqetMu QZuwCzvqGCxeLiV UEQkTqhuwGbisSK">
                  Qual o tamanho da sua equipe de marketing?
                </h3>
                <div class="XZxxEHitZOQIQZT">&#43;</div>
              </div>
              <div class="vQMTqGYzMdCThqT">
                <div class="jCBaYIEAtFzXcZT rwMjMfvkOFVvDED"></div>
                <p class="VhFulEJTPnNCLBK iEiCexthpnxcDXf">
                  A equipe de marketing do Market Minds é altamente qualificada
                  e dedicada a ajudar nossos clientes a alcançarem seus
                  objetivos. Estamos prontos para enfrentar qualquer desafio e
                  oferecer soluções criativas e eficazes.
                </p>
              </div>
            </div>
            <div class="VUbhlSvKgEGiUVy vVzpawSRUWzfDat">
              <div class="SBMbmDCqruLKVNf UEQkTqhuwGbisSK faq">
                <h3 class="AcAYxSZTqHqetMu QZuwCzvqGCxeLiV UEQkTqhuwGbisSK">
                  Qual o custo típico de uma campanha?
                </h3>
                <div class="XZxxEHitZOQIQZT">&#43;</div>
              </div>
              <div class="vQMTqGYzMdCThqT">
                <div class="jCBaYIEAtFzXcZT rwMjMfvkOFVvDED"></div>
                <p class="VhFulEJTPnNCLBK iEiCexthpnxcDXf">
                  O custo de uma campanha de marketing pode variar dependendo
                  das necessidades específicas do cliente e dos objetivos da
                  campanha. Entre em contato conosco para discutir suas metas e
                  desenvolver um plano personalizado que se encaixe no seu
                  orçamento.
                </p>
              </div>
            </div>
            <div class="VUbhlSvKgEGiUVy vVzpawSRUWzfDat">
              <div class="SBMbmDCqruLKVNf UEQkTqhuwGbisSK faq">
                <h3 class="AcAYxSZTqHqetMu QZuwCzvqGCxeLiV UEQkTqhuwGbisSK">
                  Quais certificações o Marketing possui?
                </h3>
                <div class="XZxxEHitZOQIQZT">&#43;</div>
              </div>
              <div class="vQMTqGYzMdCThqT">
                <div class="jCBaYIEAtFzXcZT rwMjMfvkOFVvDED"></div>
                <p class="VhFulEJTPnNCLBK iEiCexthpnxcDXf">
                  A equipe de marketing do Market Minds possui uma ampla
                  variedade de certificações e qualificações em diversas áreas
                  do marketing digital, incluindo SEO, SEM, mídias sociais,
                  análise de dados e muito mais. Estamos constantemente
                  atualizando nossos conhecimentos para oferecer os melhores
                  serviços aos nossos clientes.
                </p>
              </div>
            </div>
            <div class="VUbhlSvKgEGiUVy vVzpawSRUWzfDat">
              <div class="SBMbmDCqruLKVNf UEQkTqhuwGbisSK faq">
                <h3 class="AcAYxSZTqHqetMu QZuwCzvqGCxeLiV UEQkTqhuwGbisSK">
                  Posso obter um orçamento para um pacote personalizado?
                </h3>
                <div class="XZxxEHitZOQIQZT">&#43;</div>
              </div>
              <div class="vQMTqGYzMdCThqT">
                <div class="jCBaYIEAtFzXcZT rwMjMfvkOFVvDED"></div>
                <p class="VhFulEJTPnNCLBK iEiCexthpnxcDXf">
                  Sim, podemos criar um pacote personalizado para atender às
                  suas necessidades específicas de marketing. Entre em contato
                  conos nós para discutir seus requisitos e desenvolver um plano
                  que se adapte ao seu orçamento e objetivos comerciais.
                </p>
              </div>
            </div>
            <div class="VUbhlSvKgEGiUVy vVzpawSRUWzfDat">
              <div class="SBMbmDCqruLKVNf UEQkTqhuwGbisSK faq">
                <h3 class="AcAYxSZTqHqetMu QZuwCzvqGCxeLiV UEQkTqhuwGbisSK">
                  Qual é o cronograma típico?
                </h3>
                <div class="XZxxEHitZOQIQZT">+</div>
              </div>
              <div class="vQMTqGYzMdCThqT">
                <div class="jCBaYIEAtFzXcZT rwMjMfvkOFVvDED"></div>
                <p class="VhFulEJTPnNCLBK iEiCexthpnxcDXf">
                  O cronograma de uma campanha de marketing pode variar
                  dependendo da complexidade e dos requisitos específicos do
                  projeto. Trabalharemos com você para estabelecer um cronograma
                  realista que atenda às suas necessidades e garanta a entrega
                  oportuna de resultados de alta qualidade.
                </p>
              </div>
            </div>
            <div class="VUbhlSvKgEGiUVy vVzpawSRUWzfDat">
              <div class="SBMbmDCqruLKVNf UEQkTqhuwGbisSK faq">
                <h3 class="AcAYxSZTqHqetMu QZuwCzvqGCxeLiV UEQkTqhuwGbisSK">
                  Vocês garantem resultados de marketing?
                </h3>
                <div class="XZxxEHitZOQIQZT">+</div>
              </div>
              <div class="vQMTqGYzMdCThqT">
                <div class="jCBaYIEAtFzXcZT rwMjMfvkOFVvDED"></div>
                <p class="VhFulEJTPnNCLBK iEiCexthpnxcDXf">
                  Embora não possamos garantir resultados específicos de
                  marketing, estamos comprometidos em fornecer serviços de alta
                  qualidade e estratégias eficazes que maximizem suas chances de
                  sucesso. Trabalharemos incansavelmente para impulsionar o
                  desempenho do seu negócio e alcançar seus objetivos de
                  marketing.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="tvlgBUkFgBqcICM">
      <div class="NbQImezTfsFWVgT dUIOfNjQPKjKqRn">
        <div class="itxkoEKEWBvfpcf">
          <div class="gCChjlUfdSPHdrw spjMcnljlNqmLBy">
            <a href="index.html" class="WEuznGfjmqVyvKb GQGAQfODzjlmyFb"
              ><img
                src="img/logo-footer.png"
                width="256px"
                alt="image"
                class="WuXohFSskESlPct"
            /></a>
          </div>
          <div class="gCChjlUfdSPHdrw RExEEMnErYBwrLu">
            <div
              class="DegoibfZocYXSuI FyMvEceAOGbTFVD SDMoQApbNmoMntp sVHyTUFZJxZCxQq fBbPNUaiMHAgaNk"
            >
              <a
                href="mailto:marketminds@gmail.com"
                class="VUbhlSvKgEGiUVy tLGbdsjtTMyLsgg tWNrXPcnIQPDUdM GQGAQfODzjlmyFb"
                ><img
                  src="img/icons/icon-12.svg"
                  alt="img"
                  class="VYKXZGBYloBIcQY FkEvhQZpBXUyswH"
                />
                <div class="LMhcftcXXQSwTIk">
                  <div class="dYZsVQUSsnXlfGI">
                    <div class="AHIFqIaWvomozyl wJxlCikqiHjBCmp">
                      envie-nos um e-mail
                    </div>
                  </div>
                  <div class="PnNQcivCrrnXETP">marketminds@gmail.com</div>
                </div></a
              ><a
                href="tel:+559113458902"
                class="VUbhlSvKgEGiUVy tLGbdsjtTMyLsgg zLgbSmvrEQMHzPY GQGAQfODzjlmyFb"
                ><img
                  src="img/icons/icon-13.svg"
                  alt="img"
                  class="VYKXZGBYloBIcQY FkEvhQZpBXUyswH"
                />
                <div class="LMhcftcXXQSwTIk">
                  <div class="dYZsVQUSsnXlfGI">
                    <div
                      class="AHIFqIaWvomozyl wJxlCikqiHjBCmp MHhTCRyqEjuexIE"
                    >
                      Ligue para nós
                    </div>
                  </div>
                  <div class="PnNQcivCrrnXETP">+55-(91)-13458902</div>
                </div></a
              >
            </div>
          </div>
        </div>

        <div class="nTAySECgUbdrmPJ">
          <div class="jgxRSYIjCotyYbL">
            <a href="privacy-policy.html">Política de Privacidade</a>
            &#38;
            <a href="terms-conditions.html">Termos e Condições</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
