<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade da Market Minds</title>
    <meta
      name="description"
      content="Nossa Política de Privacidade detalha como a Market Minds coleta,
      usa e protege suas informações. Leia para entender seus direitos e nossas
      práticas."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-process"
                >Processo</a
              >
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a href="tel:+559113458902" class="header__btn"
                >+55-(91)-13458902</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <div class="IgUiizRaPigFfNV">Agência de Marketing</div>
          <h1>Política de Privacidade</h1>
          <ol class="column">
            <li>
              <strong>Política de Privacidade:</strong> Nossa Política de
              Privacidade detalha como coletamos, usamos, protegemos e
              compartilhamos suas informações pessoais ao usar nosso site e
              serviços.
            </li>
            <li>
              <strong>Dados Pessoais:</strong> Coletamos informações pessoais
              que você nos fornece voluntariamente, como nome, endereço de
              e-mail, número de telefone, informações de pagamento, entre
              outros, para fornecer os serviços solicitados.
            </li>
            <li>
              <strong>Uso de Informações:</strong> As informações pessoais são
              utilizadas para processar pedidos, personalizar sua experiência,
              enviar comunicações, melhorar nossos serviços e cumprir obrigações
              legais.
            </li>
            <li>
              <strong>Divulgação a Terceiros:</strong> Não vendemos, trocamos ou
              transferimos suas informações pessoais a terceiros sem o seu
              consentimento, exceto para fornecer os serviços solicitados ou
              quando exigido por lei.
            </li>
            <li>
              <strong>Publicidade:</strong> Podemos usar suas informações para
              personalizar a publicidade exibida em nosso site ou em sites de
              terceiros, com base em seus interesses e comportamentos de
              navegação.
            </li>
            <li>
              <strong>Segurança:</strong> Implementamos medidas de segurança
              para proteger suas informações pessoais contra acesso não
              autorizado, alteração, divulgação ou destruição.
            </li>
            <li>
              <strong>Seus Direitos:</strong> Você tem o direito de acessar,
              corrigir, atualizar ou excluir suas informações pessoais a
              qualquer momento, entrando em contato conosco.
            </li>
            <li>
              <strong>Atualizações na Política:</strong> Notificaremos você
              sobre quaisquer alterações em nossa Política de Privacidade
              através de uma notificação em nosso site ou por e-mail, antes que
              as alterações entrem em vigor.
            </li>
            <li>
              <strong>Contato:</strong> Se você tiver dúvidas, preocupações ou
              comentários sobre nossa Política de Privacidade, entre em contato
              conosco através dos dados fornecidos em
              <a class="footer__link" href="mailto:marketminds@gmail.com"
                >marketminds@gmail.com</a
              >.
            </li>
            <li>
              <strong>Idade Mínima:</strong> Nosso site e serviços são
              destinados a usuários com idade igual ou superior a 18 anos. Não
              coletamos intencionalmente informações de menores de 18 anos.
            </li>
            <li>
              <strong>Lei Aplicável:</strong> Nossa Política de Privacidade é
              regida pelas leis do Brasil e quaisquer disputas serão resolvidas
              exclusivamente nos tribunais competentes no Brasil.
            </li>
            <li>
              <strong>Consentimento:</strong> Ao usar nosso site e serviços,
              você consente com os termos de nossa Política de Privacidade e
              concorda com a coleta, uso e divulgação de suas informações
              pessoais conforme descrito.
            </li>
            <li>
              <strong>Transferência Internacional:</strong> Suas informações
              pessoais podem ser transferidas para países fora do seu país de
              residência para processamento e armazenamento, onde as leis de
              proteção de dados podem ser diferentes.
            </li>
            <li>
              <strong>Alterações na Empresa:</strong> Se houver uma mudança na
              propriedade ou controle de nossa empresa, suas informações podem
              ser transferidas para o novo proprietário ou controlador, mantendo
              os mesmos fins.
            </li>
            <li>
              <strong>Termos Adicionais:</strong> Além desta Política de
              Privacidade, podem ser aplicáveis termos adicionais específicos a
              determinados serviços, os quais complementarão esta política.
            </li>
            <li>
              <strong>Aceitação:</strong> Ao continuar usando nosso site e
              serviços após quaisquer alterações nesta Política de Privacidade,
              você estará aceitando e concordando com as alterações.
            </li>
            <li>
              <strong>Vigência:</strong> Esta Política de Privacidade entra em
              vigor na data de sua publicação e permanecerá em vigor, exceto por
              quaisquer revisões futuras que possam ser necessárias.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="tvlgBUkFgBqcICM">
      <div class="NbQImezTfsFWVgT dUIOfNjQPKjKqRn">
        <div class="itxkoEKEWBvfpcf">
          <div class="gCChjlUfdSPHdrw spjMcnljlNqmLBy">
            <a href="index.html" class="WEuznGfjmqVyvKb GQGAQfODzjlmyFb"
              ><img
                src="img/logo-footer.png"
                width="256px"
                alt="image"
                class="WuXohFSskESlPct"
            /></a>
          </div>
          <div class="gCChjlUfdSPHdrw RExEEMnErYBwrLu">
            <div
              class="DegoibfZocYXSuI FyMvEceAOGbTFVD SDMoQApbNmoMntp sVHyTUFZJxZCxQq fBbPNUaiMHAgaNk"
            >
              <a
                href="mailto:marketminds@gmail.com"
                class="VUbhlSvKgEGiUVy tLGbdsjtTMyLsgg tWNrXPcnIQPDUdM GQGAQfODzjlmyFb"
                ><img
                  src="img/icons/icon-12.svg"
                  alt="img"
                  class="VYKXZGBYloBIcQY FkEvhQZpBXUyswH"
                />
                <div class="LMhcftcXXQSwTIk">
                  <div class="dYZsVQUSsnXlfGI">
                    <div class="AHIFqIaWvomozyl wJxlCikqiHjBCmp">
                      envie-nos um e-mail
                    </div>
                  </div>
                  <div class="PnNQcivCrrnXETP">marketminds@gmail.com</div>
                </div></a
              ><a
                href="tel:+559113458902"
                class="VUbhlSvKgEGiUVy tLGbdsjtTMyLsgg zLgbSmvrEQMHzPY GQGAQfODzjlmyFb"
                ><img
                  src="img/icons/icon-13.svg"
                  alt="img"
                  class="VYKXZGBYloBIcQY FkEvhQZpBXUyswH"
                />
                <div class="LMhcftcXXQSwTIk">
                  <div class="dYZsVQUSsnXlfGI">
                    <div
                      class="AHIFqIaWvomozyl wJxlCikqiHjBCmp MHhTCRyqEjuexIE"
                    >
                      Ligue para nós
                    </div>
                  </div>
                  <div class="PnNQcivCrrnXETP">+55-(91)-13458902</div>
                </div></a
              >
            </div>
          </div>
        </div>

        <div class="nTAySECgUbdrmPJ">
          <div class="jgxRSYIjCotyYbL">
            <a href="privacy-policy.html">Política de Privacidade</a>
            &#38;
            <a href="terms-conditions.html">Termos e Condições</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
