<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições da Market Minds</title>
    <meta
      name="description"
      content="Leia nossos Termos e Condições para entender os padrões de uso
      do site da Market Minds. Ao utilizar nossos serviços, você concorda com
      esses termos."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-process"
                >Processo</a
              >
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a href="tel:+559113458902" class="header__btn"
                >+55-(91)-13458902</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <div class="IgUiizRaPigFfNV">Agência de Marketing</div>
          <h1>Termos e Condições</h1>
          <ol>
            <li>
              <strong>Termos e Condições de Uso:</strong> Estes Termos e
              Condições regem o uso do nosso site e serviços, e ao acessá-los
              você concorda em obedecer a estes termos.
            </li>
            <li>
              <strong>Uso do Site:</strong> Você concorda em usar nosso site
              apenas para fins legais e de acordo com estes Termos e Condições,
              evitando qualquer uso que possa prejudicar o site ou interferir no
              acesso de outros usuários.
            </li>
            <li>
              <strong>Conteúdo do Usuário:</strong> Ao enviar conteúdo para
              nosso site, você concede a nós uma licença mundial, irrevogável,
              não exclusiva e livre de royalties para usar, modificar, exibir e
              distribuir esse conteúdo.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong> Todo o conteúdo do nosso
              site, incluindo texto, gráficos, logotipos, ícones e imagens, é de
              nossa propriedade ou de nossos licenciantes e está protegido por
              leis de propriedade intelectual.
            </li>
            <li>
              <strong>Links para Terceiros:</strong> Nosso site pode conter
              links para sites de terceiros que não controlamos. Não nos
              responsabilizamos pelo conteúdo, políticas de privacidade ou
              práticas de sites de terceiros.
            </li>
            <li>
              <strong>Modificações nos Serviços:</strong> Reservamo-nos o
              direito de modificar, suspender ou encerrar qualquer parte de
              nossos serviços a qualquer momento, sem aviso prévio ou
              responsabilidade.
            </li>
            <li>
              <strong>Isenção de Responsabilidade:</strong> Nosso site e
              serviços são fornecidos "como estão", sem garantias de qualquer
              tipo, expressas ou implícitas, incluindo, mas não se limitando a,
              garantias de comercialização, adequação a uma finalidade
              específica e não infração.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong> Em nenhuma
              circunstância seremos responsáveis por danos diretos, indiretos,
              incidentais, especiais, consequentes ou punitivos decorrentes do
              uso ou incapacidade de usar nosso site ou serviços.
            </li>
            <li>
              <strong>Indenização:</strong> Você concorda em indenizar, defender
              e isentar-nos de qualquer responsabilidade, perda, dano,
              reclamação ou despesa, incluindo honorários advocatícios
              razoáveis, decorrentes do seu uso do site ou violação destes
              Termos e Condições.
            </li>
            <li>
              <strong>Lei Aplicável:</strong> Estes Termos e Condições serão
              regidos e interpretados de acordo com as leis do Brasil, sem
              considerar conflitos de disposições legais.
            </li>
            <li>
              <strong>Rescisão:</strong> Reservamo-nos o direito de rescindir ou
              suspender seu acesso ao site ou serviços, com ou sem aviso prévio,
              por qualquer motivo e a qualquer momento.
            </li>
            <li>
              <strong>Disposições Gerais:</strong> Estes Termos e Condições
              constituem o acordo integral entre você e nós em relação ao uso do
              site e serviços, substituindo todos os acordos anteriores ou
              contemporâneos.
            </li>
            <li>
              <strong>Severabilidade:</strong> Se qualquer disposição destes
              Termos e Condições for considerada inválida ou inexequível, tal
              disposição será considerada separável dos demais termos, sem
              afetar a validade e exequibilidade das disposições restantes.
            </li>
            <li>
              <strong>Renúncia:</strong> A falha em exercer ou aplicar qualquer
              direito ou disposição destes Termos e Condições não constituirá
              uma renúncia a tal direito ou disposição.
            </li>
            <li>
              <strong>Contato:</strong> Se você tiver dúvidas, preocupações ou
              comentários sobre nossa Termos e Condições, entre em contato
              conosco através dos dados fornecidos em
              <a class="footer__link" href="mailto:marketminds@gmail.com"
                >marketminds@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="tvlgBUkFgBqcICM">
      <div class="NbQImezTfsFWVgT dUIOfNjQPKjKqRn">
        <div class="itxkoEKEWBvfpcf">
          <div class="gCChjlUfdSPHdrw spjMcnljlNqmLBy">
            <a href="index.html" class="WEuznGfjmqVyvKb GQGAQfODzjlmyFb"
              ><img
                src="img/logo-footer.png"
                width="256px"
                alt="image"
                class="WuXohFSskESlPct"
            /></a>
          </div>
          <div class="gCChjlUfdSPHdrw RExEEMnErYBwrLu">
            <div
              class="DegoibfZocYXSuI FyMvEceAOGbTFVD SDMoQApbNmoMntp sVHyTUFZJxZCxQq fBbPNUaiMHAgaNk"
            >
              <a
                href="mailto:marketminds@gmail.com"
                class="VUbhlSvKgEGiUVy tLGbdsjtTMyLsgg tWNrXPcnIQPDUdM GQGAQfODzjlmyFb"
                ><img
                  src="img/icons/icon-12.svg"
                  alt="img"
                  class="VYKXZGBYloBIcQY FkEvhQZpBXUyswH"
                />
                <div class="LMhcftcXXQSwTIk">
                  <div class="dYZsVQUSsnXlfGI">
                    <div class="AHIFqIaWvomozyl wJxlCikqiHjBCmp">
                      envie-nos um e-mail
                    </div>
                  </div>
                  <div class="PnNQcivCrrnXETP">marketminds@gmail.com</div>
                </div></a
              ><a
                href="tel:+559113458902"
                class="VUbhlSvKgEGiUVy tLGbdsjtTMyLsgg zLgbSmvrEQMHzPY GQGAQfODzjlmyFb"
                ><img
                  src="img/icons/icon-13.svg"
                  alt="img"
                  class="VYKXZGBYloBIcQY FkEvhQZpBXUyswH"
                />
                <div class="LMhcftcXXQSwTIk">
                  <div class="dYZsVQUSsnXlfGI">
                    <div
                      class="AHIFqIaWvomozyl wJxlCikqiHjBCmp MHhTCRyqEjuexIE"
                    >
                      Ligue para nós
                    </div>
                  </div>
                  <div class="PnNQcivCrrnXETP">+55-(91)-13458902</div>
                </div></a
              >
            </div>
          </div>
        </div>

        <div class="nTAySECgUbdrmPJ">
          <div class="jgxRSYIjCotyYbL">
            <a href="privacy-policy.html">Política de Privacidade</a>
            &#38;
            <a href="terms-conditions.html">Termos e Condições</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
