<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por entrar em contato com a Market Minds</title>
    <meta
      name="description"
      content="Agradecemos por entrar em contato conosco. A equipe da Market
      Minds entrará em contato em breve para discutir suas necessidades de
      marketing."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <div class="gratitude__container container column">
        <div class="column">
          <h1 class="gratitude__title">Obrigado!</h1>
        </div>

        <div class="gratitude__content column">
          <p>Obrigado por entrar em contato conosco!</p>
          <p>
            Agradecemos sinceramente por dedicar seu tempo para nos contatar.
            Sua mensagem é muito importante para nós.
          </p>
          <p>
            Nossa equipe da Market Minds está trabalhando duro para fornecer a
            você a melhor solução para suas necessidades de marketing.
          </p>
          <p>
            Entraremos em contato em breve para discutir mais detalhes. Tenha um
            ótimo dia!
          </p>
        </div>
        <a href="index.html" class="DLiJBckPnAfkJzb QCklWnUPpYtUZqn"
          >Pagina inicial</a
        >
      </div>
    </main>
  </body>
</html>
