html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

small {
  font-size: 80%;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

select {
  text-transform: none;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.oVshOGfJqjrmfWl {
  max-width: 100%;
  display: inline-block;
}

.VlOyaasicdIOhPd {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.VlOyaasicdIOhPd {
  -webkit-appearance: button;
}

h1,
h2,
h4,
h5 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.vjzvmnNQcHoTJEL {
  margin: 0 0 15px;
}

.zrpkDXsDaOVsbUN {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.GtGAaPQXCycTBfl {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.YgMAgxUQsYOenRH,
.sNWduzGlTzhCCTB {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.YgMAgxUQsYOenRH:-moz-placeholder,
.sNWduzGlTzhCCTB:-moz-placeholder {
  color: #999;
}

.YgMAgxUQsYOenRH::-moz-placeholder,
.sNWduzGlTzhCCTB::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.YgMAgxUQsYOenRH::-webkit-input-placeholder,
.sNWduzGlTzhCCTB::-webkit-input-placeholder {
  color: #999;
}

.YgMAgxUQsYOenRH:focus,
.sNWduzGlTzhCCTB:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.YgMAgxUQsYOenRH,
textarea.sNWduzGlTzhCCTB {
  height: auto;
}

.sNWduzGlTzhCCTB {
  background-color: #f3f3f3;
}

.JYAwAIJcGuGHgaB {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.JYAwAIJcGuGHgaB:before,
.JYAwAIJcGuGHgaB:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.JYAwAIJcGuGHgaB:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .JYAwAIJcGuGHgaB {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .JYAwAIJcGuGHgaB {
    max-width: none;
  }
}

@media screen and (max-width: 767px) {
  .nABrRMLQtWBmxnk {
    padding-left: 10px;
  }
}

.nABrRMLQtWBmxnk {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 767px) {
  .nABrRMLQtWBmxnk {
    padding-left: 10px;
  }
}

.ldlUOLCPvAKylBB {
  position: relative;
}

.ldlUOLCPvAKylBB:before,
.ldlUOLCPvAKylBB:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.ldlUOLCPvAKylBB:after {
  clear: both;
}

.stgwvEbFQeeBrjw {
  position: relative;
}

.SJzhnORcdfhOTwf {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.SJzhnORcdfhOTwf.iNnesKrszFxcNgf {
  background-color: #c8c8c8;
}

.SJzhnORcdfhOTwf:focus {
  outline: 0;
}

.DtSsrGRHpfwTMrr {
  display: block;
  position: relative;
  overflow: hidden;
}

.SRoNsmEnkBXQlZO {
  display: none;
  position: relative;
}

.LbtcpkkHZwALBQh {
  display: block;
}

@media screen and (max-width: 479px) {
  .SJzhnORcdfhOTwf {
    display: block;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --text-dark: #232323;
  --primary: #2d3d33;
  --color: #a36630;
  --white: white;
  --gray: #e9e9e9;
  --paragraph-gray: #535353;
  --black: black;
  --primary-light: #eef4f8;
  --light-gray: #f9f9fa;
  --dark-gray: #afafaf;
}

.vFhMVbHTQBiMOkF {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .vFhMVbHTQBiMOkF {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .vFhMVbHTQBiMOkF {
    max-width: none;
  }
}

body {
  color: var(--text-dark);

  font-size: 18px;
  line-height: 1.2em;
}

h1 {
  color: var(--primary);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 58px;
  font-weight: 600;
  line-height: 1.2em;
}

h2 {
  color: var(--primary);
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.4em;
}

h4 {
  color: var(--primary);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.4em;
}

h5 {
  color: var(--primary);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.4em;
}

p {
  color: var(--text-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: var(--primary);
  align-items: center;
  line-height: 1.2em;
  text-decoration: none;
  transition: all 0.35s;
}

a:hover {
  color: var(--text-dark);
}

img {
  max-width: 100%;
  display: inline-block;
}

.WfiTeEEAwtFWmVM {
  color: #fff;
  text-align: center;
  background-color: #2d3d33;
  background-image: url("../img/icons/icon-8.svg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 37px 72%;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
  flex: none;
  padding: 10px 52px 10px 24px;
  font-size: 18px;
  transition: all 0.3s;
  display: inline-block;
}

.WfiTeEEAwtFWmVM.pCIARNzuihiGnQp {
  color: #232323;
  background-color: #fff;
  background-image: url("../img/icons/icon-9.svg");
  border-color: rgba(0, 0, 0, 0);
}

.dwtTHTUmAHRjgVn {
  z-index: 999;
  background-color: #2d3d33;
  background-image: url("../img/icons/icon-10.svg");
  background-position: 50%;
  background-size: cover;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  flex-direction: row;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.mygzuHibhXLROjX {
  z-index: 999;
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.mygzuHibhXLROjX.LhQNzfaXmFjHUpO {
  grid-column-gap: 40px;
}

.uxJgnjaSPoLmePb {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

.TYiRUArvrZMPmMw {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  padding-right: 10px;
  display: grid;
  position: relative;
}

.MKDEQbjJQowabbx {
  z-index: 999;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.YsSQoRLoFtSkzKW {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  margin-top: 40px;
  display: flex;
}

.EalyhfepyIFpokq {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 20px;
}

.EalyhfepyIFpokq.bZneCHOlKOAVWmM {
  width: 100%;
}

.SDuGnfIzvBEnBrH {
  width: 50%;
  height: 100%;
}

.qOnVheKvgMfOkcP {
  z-index: 2;
  filter: brightness(90%);
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 200px;
  position: relative;
  transform: rotate(3deg);
}

.qOnVheKvgMfOkcP.TjnwMumfEjGvWEZ {
  width: 98%;
  height: 250px;
  transform: rotate(4deg);
}

.qOnVheKvgMfOkcP.DVtWNOGfWugVYkw {
  width: 93%;
  height: 200px;
}

.qOnVheKvgMfOkcP.zHZVXCxaknzcKkn {
  width: 80%;
  height: 170px;
  transform: rotate(-6deg);
}

.qOnVheKvgMfOkcP.hCetXyHSUYckzOj {
  width: 88%;
  height: 190px;
  transform: rotate(-3deg);
}

.jtidNahQBlNjZrZ {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
}

.ZSpGBKanPPbvGvF {
  margin-top: 0;
  margin-bottom: 0;
}

.ZSpGBKanPPbvGvF.tRRRMjOeIIxgkWf {
  color: #fff;
}

.sQAHcQZwZCZSjws {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  text-align: center;
  background-color: #2d3d33;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: auto;
  margin-top: 40px;
  margin-left: -200px;
  padding: 30px 20px;
  display: flex;
  position: relative;
}

.gJDszOwCFtjVsWm {
  color: #fff;
  margin-bottom: 15px;
  font-size: 58px;
  font-weight: 600;
  line-height: 1;
}

.aEYdmundHfQpXPr {
  z-index: 999;
  grid-column-gap: 80px;
  grid-row-gap: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.LdhqmihuvDeMkXL {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 600px;
}

.nEAghpbzRIVkXXn {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.nEAghpbzRIVkXXn.UcTygVMJWTPwedC {
  background-color: #f6f7f9;
}

.nEAghpbzRIVkXXn.dWQUKTXuxWYHzSb {
  padding-bottom: 110px;
}

.nEAghpbzRIVkXXn.ZPUoNqLiVFbsEah {
  padding-bottom: 0;
}

.nEAghpbzRIVkXXn.PAOFjpwXykQrbRJ {
  background-color: #f6f7f9;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  margin-top: -30px;
  padding-bottom: 0;
}

.nEAghpbzRIVkXXn.eNpUuXIAayFRWxw {
  padding-top: 0;
  padding-bottom: 0;
}

.WmUhIsmNuJChFLE {
  width: 100%;
}

.zeBBMAVLwZkaruI {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.tRRRMjOeIIxgkWf {
  color: #fff;
}

.CVsLbuUhOhBTOxq {
  width: 50%;
  height: 100%;
}

.mjCUyqgXnZWCpAh {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
}

.XCxYefpDfGkWBSl {
  width: 100%;
}

.zjyfwtrwVkMOLfE {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.BvQTvBBqzGyQNvT {
  width: 100%;
}

.bTBHfWmmxUfBvQI {
  text-transform: capitalize;
}

.NlGMGAtcLMxmLOW {
  z-index: 999;
  grid-column-gap: 60px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
  position: relative;
}

.aYXEeDoUWNwrFqg {
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  display: flex;
  position: relative;
}

.EyGdxrOPfUiCTnI {
  background-image: linear-gradient(
      rgba(35, 35, 35, 0.3),
      rgba(35, 35, 35, 0.3)
    ),
    url("../img/pictures/about-1.jpeg");
  background-position: 0 0, 50% 60%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  min-height: 480px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.LMqUpcPyBsvXNyI {
  margin-top: 40px;
}

.glggAUGogKJZwHi {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.vIUOkhhouemnEDA {
  z-index: 5;
  background-color: #2d3d33;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.vIUOkhhouemnEDA.GzYHTNssoXKtEDN {
  background-color: #fff;
}

.FuPHMzCrhGGwPWE {
  z-index: 7;
  color: #fff;
  margin-left: 4px;

  font-size: 20px;
  position: relative;
}

.FuPHMzCrhGGwPWE.GzYHTNssoXKtEDN {
  color: #2d3d33;
}

.JwVZrMSYykkNTSi {
  background-color: #2d3d33;
  border-bottom-right-radius: 200px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.AjYDmPKHBAxspel {
  width: 100%;
  height: 100%;
  position: relative;
}

.JlSRGqWQmLQHlFp {
  z-index: 10;
  border: 1px solid #2d3d33;
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all 0.3s;
  position: absolute;
  transform: scale(0.85);
}

.JlSRGqWQmLQHlFp:hover {
  transform: scale(1);
}

.JlSRGqWQmLQHlFp.GzYHTNssoXKtEDN {
  border-color: #fff;
}

.oVODhnBVHCmkwbM {
  width: 46%;
}

.EwExDmEicedimwP {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.BOEeBgEqLesFYNa {
  align-items: center;
  padding-top: 170px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.McziraGdMnWOsiA {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.gXmHyMetKLRujjA {
  color: #a36630;
  border-bottom: 1px solid #a36630;
  border-radius: 0;
  padding-bottom: 2px;
  display: inline-block;
}

.gXmHyMetKLRujjA:hover {
  color: #2d3d33;
  border-bottom-color: #2d3d33;
}

.RGpcuVMtPXkIpBZ {
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  display: flex;
}

.KPLAtmKjqGZtRgS {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.JancZBJHWwopNXL {
  color: #fff;
  text-transform: capitalize;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1em;
  transition: all 0.3s;
}

.JancZBJHWwopNXL:hover {
  color: #a36630;
}

.foItrVSuyGtAbgQ {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.qqdvdopsWuPglDx {
  color: #fff;
  font-weight: 700;
}

.XGdepPKLgfWsEmW {
  color: #fff;
  font-size: 14px;
  line-height: 1.4em;
  display: inline;
}

.XGdepPKLgfWsEmW.tUfYMbFfABlNvyH:hover {
  color: rgba(255, 255, 255, 0.5);
}

.KfUWWEQXOHJtzom {
  color: #fff;
  text-align: left;
  width: 70%;
}

.qgALrgpalzjMeLN {
  flex-wrap: wrap;
  display: flex;
}

.RdMieRdlfjJwshI {
  color: #fff;
}

.RdMieRdlfjJwshI:hover {
  color: #a36630;
}

.OTFvukNaqSWwvqn {
  color: #a36630;
  letter-spacing: 0.2px;
  margin-right: 5px;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.2s;
  display: inline;
}

.OTFvukNaqSWwvqn:hover {
  color: #fff;
}

.OTFvukNaqSWwvqn.IugWfdEhMxKausC {
  margin-right: 0;
}

.nJYusUPlLwExqET {
  color: #fff;
  margin-bottom: 10px;
}

.nJYusUPlLwExqET.iNnesKrszFxcNgf {
  color: #fff;
  padding-left: 0;
}

.hNyQwRySxdPbOWA {
  grid-column-gap: 40px;
  grid-row-gap: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 40px;
  display: flex;
}

.ILPqvobwTjMmXzI {
  z-index: 999;
  text-align: center;
  background-color: #2d3d33;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  align-items: flex-start;
  margin-top: -30px;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.VnSwNaQkDXfPGYL {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.TDPbczWuoNCygWL {
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.CqJqAKukqaJWzGy {
  color: #fff;
  font-size: 14px;
}

.udILmtGHuIbclmH {
  z-index: 999;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
  position: relative;
}

.XjmfqiELWbluHjJ {
  z-index: 999;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
  position: relative;
}

.cRYWjNMYGScahuP {
  width: 100%;
}

.iuwpwBidTeGkMWZ {
  flex-direction: column;
  justify-content: center;
  width: 55%;
  display: flex;
}

.vVVuRzlRdUFUdoc {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 440px;
}

.ruVIOTpmsLEEjFu {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.lvEnukSAMypODMC {
  width: 45%;
}

.CWaklIfOKkSGnGN {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  margin-bottom: 40px;
  display: flex;
}

.wcgVGvjtMJcThsH {
  color: #a36630;
  text-transform: capitalize;
  background-color: rgba(163, 102, 48, 0.3);
  border-radius: 20px;
  margin-top: 0;
  padding: 6px 18px;
  font-weight: 400;
  transition: background-color 0.3s, color 0.3s;
}

.wcgVGvjtMJcThsH:hover,
.wcgVGvjtMJcThsH.iNnesKrszFxcNgf {
  color: #fff;
  background-color: #a36630;
}

.wcgVGvjtMJcThsH.iNnesKrszFxcNgf:hover {
  color: #a36630;
  background-color: rgba(163, 102, 48, 0.3);
}

.IpoXZuuhdXIDcYS {
  filter: brightness(200%) brightness(200%) brightness(200%) brightness(200%)
    grayscale();
  object-fit: scale-down;
  width: 40px;
  height: 40px;
}

.COiwrQjgACuDpzk {
  grid-column-gap: 60px;
  display: flex;
}

.teNSPNqpRLLuPTY {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.teNSPNqpRLLuPTY.KyEQHfEYQawcPbC {
  padding-left: 0;
  padding-right: 0;
}

.NWDuWXpCXlJmXaS {
  background-color: #2d3d33;
  border-radius: 100px;
  margin-bottom: 10px;
  padding: 18px;
}

.igJWbHolxXQoZAD {
  margin-top: 10px;
  margin-bottom: 0;
}

.LEYXjaFNmuVRAyO {
  z-index: 900;
  background-color: #f6f7f9;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.mCtpQXwbfJCSjss {
  z-index: 999;
  background-image: linear-gradient(
      rgba(35, 35, 35, 0.3),
      rgba(35, 35, 35, 0.3)
    ),
    url("../img/pictures/about-2.jpeg");
  background-position: 0 0, 50% 30%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 480px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.KNiltqiLpciMsYp {
  width: 55%;
}

.ehkuPGelJgcPqWq {
  flex-direction: column;
  justify-content: center;
  width: 45%;
  display: flex;
}

.GOYWLHopAhrZizQ {
  z-index: 999;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
  position: relative;
}

.UIWoHTGumGSLKgB {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.NPUTgBgbSfUmZoC {
  color: #232323;
  border: 1px solid #fff;
  border-radius: 10px;
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 12px 22px;
  font-size: 18px;
}

.NPUTgBgbSfUmZoC:focus {
  border: 1px solid #2d3d33;
}

.NPUTgBgbSfUmZoC::placeholder {
  color: #afafaf;
  font-size: 18px;
}

.HAmeXCJlnALpDve {
  color: #232323;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
  height: auto;
  margin-bottom: 15px;
  margin-right: 15px;
  padding: 12px 22px;
  font-size: 18px;
  transition: all 0.2s;
}

.HAmeXCJlnALpDve:focus {
  color: #232323;
  border: 1px solid #2d3d33;
}

.HAmeXCJlnALpDve::placeholder {
  color: #afafaf;
  font-size: 18px;
}

.HAmeXCJlnALpDve.xUaanZtUfeBpdPz {
  color: #afafaf;
  margin-right: 0;
  padding-left: 18px;
  padding-right: 18px;
}

.hFDfFyfFmYeRMpy {
  text-align: center;
  width: 100%;
}

.NVzEAfmColLOTny {
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cTXWZMBZeAXQnpH {
  color: #2d3d33;
  background-color: #f6f7f9;
}

.REVojRpsUZpriNH {
  background-color: #adb7b1;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 0;
  padding: 40px;
}

.oeUUTMNiDfhyiAY {
  color: #2d3d33;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.yeDkQtXnwmLTcfB {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  background-color: #f6f7f9;
  border: 1px solid #f6f7f9;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 30px 20px;
  transition: background-color 0.2s, border-color 0.2s;
  display: flex;
}

.yeDkQtXnwmLTcfB:hover {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #afafaf;
}

.xjSnYCRaUJwstRc {
  background-color: #a36630;
  border-radius: 100%;
  padding: 16px;
}

.TnduKYbvIDEMklu {
  width: 40px;
  height: 40px;
}

.kylcUNiWgWoPAYb {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.bZneCHOlKOAVWmM {
  transition: color 0.2s;
}

.bZneCHOlKOAVWmM:hover {
  color: #a36630;
}

.PFJhmoXbdTNjJiD {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.IawnKNEOniOHRjU {
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.WthKcBaYTsRjsaH {
  background-image: linear-gradient(
    rgba(35, 35, 35, 0.5),
    rgba(35, 35, 35, 0.5)
  );
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 71px;
  }

  .dwtTHTUmAHRjgVn {
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .mygzuHibhXLROjX {
    grid-column-gap: 80px;
  }

  .mygzuHibhXLROjX.LhQNzfaXmFjHUpO {
    grid-column-gap: 60px;
  }

  .TYiRUArvrZMPmMw {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .MKDEQbjJQowabbx {
    padding-left: 0;
    padding-right: 0;
  }

  .EalyhfepyIFpokq.bZneCHOlKOAVWmM {
    width: 86%;
  }

  .SDuGnfIzvBEnBrH {
    width: 48%;
  }

  .qOnVheKvgMfOkcP.TjnwMumfEjGvWEZ {
    height: 260px;
  }

  .qOnVheKvgMfOkcP.DVtWNOGfWugVYkw {
    height: 210px;
  }

  .qOnVheKvgMfOkcP.zHZVXCxaknzcKkn {
    height: 180px;
  }

  .qOnVheKvgMfOkcP.hCetXyHSUYckzOj {
    height: 200px;
  }

  .jtidNahQBlNjZrZ {
    width: 56%;
  }

  .gJDszOwCFtjVsWm {
    font-size: 64px;
  }

  .aEYdmundHfQpXPr {
    grid-column-gap: 100px;
  }

  .LdhqmihuvDeMkXL {
    height: 540px;
  }

  .nEAghpbzRIVkXXn {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .nEAghpbzRIVkXXn.dWQUKTXuxWYHzSb {
    padding-bottom: 160px;
  }

  .oVODhnBVHCmkwbM {
    width: 44%;
  }

  .BOEeBgEqLesFYNa {
    padding-top: 220px;
    padding-bottom: 130px;
  }

  .KfUWWEQXOHJtzom {
    width: 80%;
  }

  .hNyQwRySxdPbOWA {
    margin-top: 30px;
  }

  .ILPqvobwTjMmXzI {
    padding-top: 80px;
  }

  .VnSwNaQkDXfPGYL {
    padding-right: 100px;
  }

  .XjmfqiELWbluHjJ {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .iuwpwBidTeGkMWZ {
    width: 50%;
  }

  .vVVuRzlRdUFUdoc {
    height: 480px;
  }

  .lvEnukSAMypODMC,
  .KNiltqiLpciMsYp {
    width: 50%;
  }

  .GOYWLHopAhrZizQ {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }
}

@media screen and (min-width: 1440px) {
  h1,
  h2,
  h4,
  h5 {
    margin-bottom: 10px;
  }

  .jtidNahQBlNjZrZ {
    padding-right: 60px;
  }
}

@media screen and (min-width: 1920px) {
  .dwtTHTUmAHRjgVn {
    padding-top: 180px;
    padding-bottom: 130px;
  }

  .MKDEQbjJQowabbx {
    max-width: 1400px;
  }

  .EalyhfepyIFpokq.bZneCHOlKOAVWmM {
    width: 74%;
  }

  .SDuGnfIzvBEnBrH {
    width: 52%;
  }

  .qOnVheKvgMfOkcP.TjnwMumfEjGvWEZ {
    height: 290px;
  }

  .qOnVheKvgMfOkcP.DVtWNOGfWugVYkw {
    height: 240px;
  }

  .qOnVheKvgMfOkcP.zHZVXCxaknzcKkn {
    height: 210px;
  }

  .qOnVheKvgMfOkcP.hCetXyHSUYckzOj {
    height: 220px;
  }

  .jtidNahQBlNjZrZ {
    width: 58%;
    padding-right: 160px;
  }

  .LdhqmihuvDeMkXL {
    height: 520px;
  }

  .zeBBMAVLwZkaruI {
    max-width: 1400px;
  }

  .glggAUGogKJZwHi {
    max-width: 1400px;
  }

  .oVODhnBVHCmkwbM {
    width: 42%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  .dwtTHTUmAHRjgVn {
    padding-top: 100px;
  }

  .mygzuHibhXLROjX {
    grid-column-gap: 40px;
    flex-direction: column;
  }

  .mygzuHibhXLROjX.LhQNzfaXmFjHUpO {
    grid-row-gap: 60px;
  }

  .TYiRUArvrZMPmMw {
    justify-content: center;
    align-items: center;
  }

  .EalyhfepyIFpokq.bZneCHOlKOAVWmM {
    width: 84%;
  }

  .SDuGnfIzvBEnBrH {
    width: 70%;
  }

  .qOnVheKvgMfOkcP {
    height: 440px;
  }

  .qOnVheKvgMfOkcP.TjnwMumfEjGvWEZ {
    height: 280px;
  }

  .qOnVheKvgMfOkcP.DVtWNOGfWugVYkw {
    height: 230px;
  }

  .qOnVheKvgMfOkcP.zHZVXCxaknzcKkn {
    height: 200px;
  }

  .qOnVheKvgMfOkcP.hCetXyHSUYckzOj {
    height: 220px;
  }

  .jtidNahQBlNjZrZ {
    text-align: center;
    align-items: center;
    width: 84%;
  }

  .sQAHcQZwZCZSjws {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
    margin-left: 0;
  }

  .aEYdmundHfQpXPr {
    flex-direction: column;
  }

  .LdhqmihuvDeMkXL {
    height: 400px;
  }

  .CVsLbuUhOhBTOxq,
  .mjCUyqgXnZWCpAh {
    width: 100%;
  }

  .zjyfwtrwVkMOLfE {
    grid-template-columns: 1fr;
  }

  .aYXEeDoUWNwrFqg {
    width: 100%;
  }

  .EyGdxrOPfUiCTnI {
    width: 100%;
    min-height: 340px;
  }

  .LMqUpcPyBsvXNyI {
    margin-top: 30px;
  }

  .glggAUGogKJZwHi {
    background-color: #2d3d33;
    position: relative;
  }

  .JwVZrMSYykkNTSi {
    display: none;
  }

  .AjYDmPKHBAxspel {
    flex-direction: column;
    display: flex;
  }

  .oVODhnBVHCmkwbM {
    width: 100%;
  }

  .EwExDmEicedimwP {
    max-width: 560px;
    margin-bottom: 40px;
  }

  .BOEeBgEqLesFYNa {
    padding-top: 120px;
  }

  .RGpcuVMtPXkIpBZ {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .KfUWWEQXOHJtzom {
    width: 100%;
  }

  .VnSwNaQkDXfPGYL {
    width: 60%;
  }

  .TDPbczWuoNCygWL {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .XjmfqiELWbluHjJ {
    flex-direction: column;
  }

  .iuwpwBidTeGkMWZ {
    width: 100%;
  }

  .vVVuRzlRdUFUdoc {
    height: 420px;
  }

  .lvEnukSAMypODMC {
    width: 100%;
  }

  .COiwrQjgACuDpzk {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .teNSPNqpRLLuPTY {
    width: 100%;
    max-width: 480px;
  }

  .teNSPNqpRLLuPTY.KyEQHfEYQawcPbC {
    width: 47%;
  }

  .igJWbHolxXQoZAD {
    margin-top: 10px;
  }

  .mCtpQXwbfJCSjss {
    width: 100%;
    min-height: 340px;
  }

  .HAmeXCJlnALpDve.fVrifpdAPzMVWGr {
    margin-right: 0;
  }

  .NVzEAfmColLOTny {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 22px;
  }

  .dwtTHTUmAHRjgVn {
    padding-bottom: 60px;
  }

  .mygzuHibhXLROjX {
    flex-direction: column;
  }

  .mygzuHibhXLROjX.LhQNzfaXmFjHUpO {
    grid-row-gap: 40px;
  }

  .TYiRUArvrZMPmMw {
    padding-right: 9px;
  }

  .MKDEQbjJQowabbx {
    flex-direction: column;
    align-items: center;
  }

  .EalyhfepyIFpokq.bZneCHOlKOAVWmM {
    width: 76%;
  }

  .SDuGnfIzvBEnBrH {
    width: 94%;
  }

  .qOnVheKvgMfOkcP.TjnwMumfEjGvWEZ {
    height: 270px;
  }

  .qOnVheKvgMfOkcP.DVtWNOGfWugVYkw {
    height: 220px;
  }

  .qOnVheKvgMfOkcP.zHZVXCxaknzcKkn {
    height: 190px;
  }

  .qOnVheKvgMfOkcP.hCetXyHSUYckzOj {
    width: 94%;
    height: 210px;
  }

  .jtidNahQBlNjZrZ {
    width: 90%;
  }

  .sQAHcQZwZCZSjws {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .gJDszOwCFtjVsWm {
    font-size: 48px;
  }

  .aEYdmundHfQpXPr {
    flex-direction: column;
  }

  .LdhqmihuvDeMkXL {
    height: 360px;
  }

  .nEAghpbzRIVkXXn {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .nEAghpbzRIVkXXn.dWQUKTXuxWYHzSb {
    padding-bottom: 90px;
  }

  .WmUhIsmNuJChFLE {
    width: 45%;
  }

  .NlGMGAtcLMxmLOW {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
  }

  .EyGdxrOPfUiCTnI {
    min-height: 280px;
  }

  .glggAUGogKJZwHi {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .EwExDmEicedimwP {
    margin-bottom: 40px;
  }

  .BOEeBgEqLesFYNa {
    padding-bottom: 60px;
  }

  .RGpcuVMtPXkIpBZ {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .KfUWWEQXOHJtzom {
    text-align: center;
  }

  .nJYusUPlLwExqET {
    padding-left: 0;
  }

  .hNyQwRySxdPbOWA {
    flex-direction: column;
    justify-content: center;
  }

  .VnSwNaQkDXfPGYL {
    align-items: center;
    width: 100%;
  }

  .TDPbczWuoNCygWL {
    flex-wrap: wrap;
  }

  .XjmfqiELWbluHjJ {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column-reverse;
  }

  .iuwpwBidTeGkMWZ {
    width: 100%;
  }

  .vVVuRzlRdUFUdoc {
    height: 300px;
  }

  .ruVIOTpmsLEEjFu {
    width: 100%;
  }

  .lvEnukSAMypODMC {
    order: -1;
    width: 100%;
  }

  .COiwrQjgACuDpzk {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .teNSPNqpRLLuPTY.KyEQHfEYQawcPbC {
    width: 100%;
  }

  .mCtpQXwbfJCSjss {
    min-height: 280px;
  }

  .KNiltqiLpciMsYp {
    order: -1;
    width: 100%;
  }

  .ehkuPGelJgcPqWq {
    width: 100%;
  }

  .GOYWLHopAhrZizQ {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .GOYWLHopAhrZizQ.pmUEpfTVomtvGrd {
    flex-direction: row-reverse;
  }

  .NVzEAfmColLOTny {
    grid-template-columns: 1fr;
  }

  .REVojRpsUZpriNH {
    padding: 20px;
  }
}

@media screen and (max-width: 479px) {
  .TYiRUArvrZMPmMw {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 4px;
    padding-right: 7px;
  }

  .MKDEQbjJQowabbx {
    text-align: center;
  }

  .EalyhfepyIFpokq.bZneCHOlKOAVWmM,
  .SDuGnfIzvBEnBrH {
    width: 100%;
  }

  .qOnVheKvgMfOkcP {
    height: 370px;
  }

  .qOnVheKvgMfOkcP.TjnwMumfEjGvWEZ {
    height: 210px;
  }

  .qOnVheKvgMfOkcP.DVtWNOGfWugVYkw {
    height: 170px;
  }

  .qOnVheKvgMfOkcP.zHZVXCxaknzcKkn {
    width: 90%;
    height: 140px;
  }

  .qOnVheKvgMfOkcP.hCetXyHSUYckzOj {
    width: 100%;
    height: 160px;
  }

  .jtidNahQBlNjZrZ {
    width: 100%;
  }

  .sQAHcQZwZCZSjws {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .LdhqmihuvDeMkXL {
    height: 300px;
  }

  .WmUhIsmNuJChFLE {
    width: 100%;
  }

  .zjyfwtrwVkMOLfE {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .NlGMGAtcLMxmLOW {
    text-align: center;
  }

  .foItrVSuyGtAbgQ {
    align-items: center;
  }

  .XGdepPKLgfWsEmW {
    text-align: center;
    justify-content: center;
    width: 100%;
  }

  .qgALrgpalzjMeLN {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .OTFvukNaqSWwvqn {
    margin-left: 5px;
  }

  .hNyQwRySxdPbOWA {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .ILPqvobwTjMmXzI {
    text-align: left;
  }

  .TDPbczWuoNCygWL {
    flex-direction: column;
  }

  .CqJqAKukqaJWzGy {
    text-align: center;
  }

  .ruVIOTpmsLEEjFu {
    text-align: center;
    align-items: center;
  }

  .CWaklIfOKkSGnGN {
    justify-content: center;
  }

  .UIWoHTGumGSLKgB {
    min-height: 200px;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-pages__title {
  font-size: 2.5rem;
}

.thanks-pages__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-pages__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-pages__container span {
  color: #2d3d33;
}

.thanks-pages__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-pages__btn {
  border: 2px solid #2d3d33;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #2d3d33;
  border-radius: 20px;
}

.thanks-pages__btn:hover {
  background-color: #2d3d33;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.thanks-pages__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.document-page__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document-page h1 {
  font-weight: 600;
  font-size: 3rem;
}

.document-page__container ol {
  gap: 25px;
}

.document-page__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.document-page__container strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.document-page__container a {
  color: #275ff7;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  max-height: fit-content;
  width: 100%;
  color: white;
  background-color: #2d3d33;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
  z-index: 1001;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateY(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-weight: 700;
}

.menu__link:hover {
  color: #a36630;
}

.header__info {
  gap: 20px;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.header__info p {
  color: white;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 960px) {
  .header__info {
    display: none;
  }
}

@media (max-width: 680px) {
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateX(-100%);
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: #a36630;
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: 100%;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #2d3d33;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 1001;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fe5c45;
  background-color: #fe5c45;
  color: white;
  transition: 0.4s;
  border-radius: 20px;
  font-weight: 600;
}

.header__btn:hover {
  background-color: white;
  color: #fe5c45;
  border: 1px solid #fe5c45;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: #2d3d33;
}

.checkbox a {
  color: #2d3d33;
  border-bottom: 1px solid #2d3d33;
}

.checkbox span {
  gap: 5px;
}

.section-text__container {
  padding: 120px 40px;
  max-width: 1280px;
  margin: 0 auto;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  background: #eefaf0;
  border-radius: 0.3em;
  color: var(--black-800);
  margin-bottom: 0;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.625rem;
}

.rounded li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  background: #a36630;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 0.3em solid white;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease-out;
}
