<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Thrive Greenhouse - Sua Estufa de Plantas Domésticas no Brasil
    </title>
    <meta
      name="description"
      content="Descubra a Thrive Greenhouse, a principal empresa de cultivo
      e venda de plantas domésticas no Brasil. Oferecemos uma variedade de
      plantas para todos os ambientes e estilos de vida. Compre online e tenha
      a natureza dentro de casa."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar</a>
              <a class="menu__link" href="index.html#section-prices">Preços</a>
              <a class="menu__link" href="index.html#section-specialists"
                >Especialistas</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone.png" alt="icon" />

              <a class="menu__link" href="tel:+551388159647">+55 13 88159647</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="haOZHXykGufQyBx hyPaAeGPxCYsOiE">
        <div class="GcXWFCxptnfRihH">
          <div class="JLKywoJZFxBhxXz">
            <div class="yxvwqLaXhvhReok">
              <div class="xfnPVLhUIZbyAQk">
                <div class="JEzZWUnnWfeuXYl">
                  <h1 class="ZmHpeRTqNCKVdEJ mIoHqGYYgTOfpxB BcoHKmHCPmXxzbH">
                    Thrive Greenhouse
                  </h1>
                </div>
              </div>
              <div class="tiMpRfePRMUNbSx">
                <div class="TVhZwkOLWfAyQrW">
                  <figure class="aQXhbulWyEeIiGE">
                    <img
                      src="img/icons/icon-1.png"
                      alt="image"
                      class="KITcEQLQZnMSOkS"
                    />
                  </figure>
                  <div class="ACshxQsSPeIstUI">
                    <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                      Plantas de Interior
                    </div>
                  </div>
                  <div class="nmtjXOnfRftEYgD">
                    <div class="SqIUcoUOQFuqLzT">
                      <p class="glQXTfdQapsxncG">
                        Na Thrive Greenhouse, somos especializados no cultivo de
                        uma variedade de plantas de interior que trazem vida e
                        frescor para sua casa.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="TVhZwkOLWfAyQrW">
                  <figure class="aQXhbulWyEeIiGE">
                    <img
                      src="img/icons/icon-2.png"
                      alt="image"
                      class="KITcEQLQZnMSOkS"
                    />
                  </figure>
                  <div class="ACshxQsSPeIstUI">
                    <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                      Plantas de Exterior
                    </div>
                  </div>
                  <div class="nmtjXOnfRftEYgD">
                    <div class="SqIUcoUOQFuqLzT">
                      <p class="glQXTfdQapsxncG">
                        Nossas plantas de exterior são cultivadas para prosperar
                        em diversos climas, proporcionando beleza e verdor ao
                        seu jardim o ano todo.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nXIppTzLDgIXHlh">
                <div class="bAAfipjATSzVwWh">
                  <a
                    href="index.html#section-form"
                    class="wVaLzzYxscZMovh xCUTGrYbXKTMQDS"
                    >Entre em Contato</a
                  >
                </div>
                <div class="zIERHwEwyDyCBoo">
                  <a
                    href="tel:+9132198703215"
                    class="tKiRUNXLAojFQGA rXxYTusWyoNamld"
                    ><img
                      src="img/icons/icon-3.svg"
                      alt="image"
                      class="SzLXQxBXLThppKm"
                    />
                    <div>+55-13-88159647</div></a
                  >
                </div>
              </div>
            </div>
            <figure class="dmZBiZWYcVtooTW">
              <img
                src="img/image/home-1.png"
                alt="image"
                class="RlLkxnPGCDeOkNU"
              />
            </figure>
          </div>
        </div>
        <div class="OMoeBoSGQHuKBxS">
          <div class="GBqtsQIfotOefQA vRfzzmGPjXDAcig">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="none"
              viewBox="0 0 1920 120"
              height="100%"
              width="100%"
              fill="currentColor"
            >
              <path
                fill-rule="evenodd"
                d="M0,55.9621684 C300.495844,106.578393 620.495844,106.578393 960,55.9621684 C1299.50416,5.34594386 1619.50416,5.34594386 1920,55.9621684 L1920,120 L0,120 L0,55.9621684 Z"
              ></path>
            </svg>
          </div>
        </div>
        <div id="TQUYsCQcTxnIQuh" class="hIowgAclnzISSSH"></div>
      </section>

      <section class="JtzsGPovNfHdETD hyPaAeGPxCYsOiE">
        <div id="NZVlmDpoajsPQjo" class="hIowgAclnzISSSH"></div>
        <div class="GcXWFCxptnfRihH">
          <div class="XuTZGDfjEthMlan">
            <figure class="ZtwJzpkrcIzBzGT">
              <img
                src="img/image/home-2.png"
                alt="image"
                class="OSejVSKXoZoOUbo"
              />
            </figure>
            <div class="sAvlvwhrAoFcXcC">
              <div class="IKnOaAgawddYjci">
                <div class="qbrlxCiwtHCDXdo mIoHqGYYgTOfpxB">
                  Bem-vindo à Estufa Thrive
                </div>
              </div>
              <div class="BeCvVoFHlOUxsHB">
                <div class="xfnPVLhUIZbyAQk">
                  <h2 class="JzJqQrwBHDCgmWn mIoHqGYYgTOfpxB">
                    Seu destino principal para plantas de casa de alta qualidade
                    e suprimentos de jardinagem.
                  </h2>
                </div>
              </div>
              <div class="KQZlcguKwXqnjwL">
                <div class="SqIUcoUOQFuqLzT">
                  <p class="glQXTfdQapsxncG">
                    Eleve seus espaços internos e externos com nossa seleção
                    diversificada de plantas e itens essenciais de jardinagem.
                    Na Estufa Thrive, estamos dedicados a oferecer conselhos
                    personalizados e atendimento ao cliente de primeira
                    qualidade para ajudá-lo a criar o oásis verde dos seus
                    sonhos. Se você é um jardineiro experiente ou está apenas
                    começando, temos tudo o que você precisa para nutrir sua
                    paixão por plantas. Navegue pela nossa coleção, agende seu
                    atendimento e deixe-nos ajudá-lo a prosperar na jardinagem.
                    Confie na Estufa Thrive para a excelência no cuidado com as
                    plantas - onde sua jornada na jardinagem começa!
                  </p>
                </div>
              </div>
              <div class="nXIppTzLDgIXHlh">
                <div class="bAAfipjATSzVwWh ehCxPzuFooAbVnv">
                  <a
                    href="index.html#section-form"
                    class="wVaLzzYxscZMovh xCUTGrYbXKTMQDS"
                    >Entre em contato</a
                  >
                </div>
                <div class="zIERHwEwyDyCBoo ehCxPzuFooAbVnv">
                  <a
                    href="tel:+9132198703215"
                    class="tKiRUNXLAojFQGA rXxYTusWyoNamld"
                    ><img
                      src="img/icons/icon-8.svg"
                      alt="image"
                      class="SzLXQxBXLThppKm"
                    />
                    <div>+55-13-88159647</div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="oRaPoCQdyDEFWzd hyPaAeGPxCYsOiE">
        <div class="GcXWFCxptnfRihH">
          <div class="qMDWtuNznekovYA">
            <div class="vuWoxUgNtwwdlXk">
              <div class="xfnPVLhUIZbyAQk">
                <h3 class="JzJqQrwBHDCgmWn mIoHqGYYgTOfpxB">
                  Descubra Nossas Ofertas
                </h3>
              </div>
            </div>
            <div class="tLTmUSMdoCrhvWY">
              <div class="SqIUcoUOQFuqLzT">
                <p class="dgcQSLHlvVRPoRX">
                  Escolha a Estufa Thrive para qualidade superior e cuidado no
                  cultivo de plantas - onde a saúde de sua planta é nossa
                  principal prioridade.
                </p>
              </div>
            </div>
            <div class="RuZjxneaFYfhgWS">
              <div class="JCrKvrWKojCZoDr">
                <figure class="gNdKdOmEcrVZpHs">
                  <img
                    src="img/icons/icon-4.png"
                    alt="image"
                    class="mqtOrlhwENiTMzw"
                  />
                </figure>
                <div class="yiePiFrwNxgULEs">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                    Kit Inicial de Plantas
                  </div>
                </div>
                <div class="aEOSbsOKJEtFfyE">
                  <div class="SqIUcoUOQFuqLzT">
                    <p class="QdOxMuRuMTEoTlI">
                      Inicie sua jornada na jardinagem com nosso abrangente kit
                      inicial de plantas, incluindo tudo o que você precisa para
                      cultivar plantas saudáveis e prósperas em casa. Nosso kit
                      apresenta uma variedade de plantas fáceis de cultivar,
                      solo premium, alimento para plantas e instruções
                      detalhadas para ajudá-lo a ter sucesso.
                    </p>
                  </div>
                </div>
                <a
                  href="index.html#section-form"
                  class="kvQBbuNdAsxnGhb rXxYTusWyoNamld"
                  ><div>Explore Agora</div>
                  <img
                    src="img/icons/icon-10.svg"
                    alt="image"
                    class="sYosYmssjWiHtqD"
                /></a>
              </div>
              <div class="JCrKvrWKojCZoDr">
                <figure class="gNdKdOmEcrVZpHs">
                  <img
                    src="img/icons/icon-5.png"
                    alt="image"
                    class="mqtOrlhwENiTMzw"
                  />
                </figure>
                <div class="yiePiFrwNxgULEs">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                    Arranjos de Plantas Personalizados
                  </div>
                </div>
                <div class="aEOSbsOKJEtFfyE">
                  <div class="SqIUcoUOQFuqLzT">
                    <p class="QdOxMuRuMTEoTlI">
                      Eleve seu espaço de vida com nossos arranjos de plantas
                      sob medida, adaptados ao seu estilo e preferências. Nossos
                      floristas especializados criarão arranjos deslumbrantes
                      usando plantas premium e recipientes decorativos, trazendo
                      beleza natural e elegância para sua casa.
                    </p>
                  </div>
                </div>
                <a
                  href="index.html#section-form"
                  class="kvQBbuNdAsxnGhb rXxYTusWyoNamld"
                  ><div>Encomende Agora</div>
                  <img
                    src="img/icons/icon-10.svg"
                    alt="image"
                    class="sYosYmssjWiHtqD"
                /></a>
              </div>
              <div class="JCrKvrWKojCZoDr">
                <figure class="gNdKdOmEcrVZpHs">
                  <img
                    src="img/icons/icon-6.png"
                    alt="image"
                    class="mqtOrlhwENiTMzw"
                  />
                </figure>
                <div class="yiePiFrwNxgULEs">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                    Workshops de Cuidados com as Plantas
                  </div>
                </div>
                <div class="aEOSbsOKJEtFfyE">
                  <div class="SqIUcoUOQFuqLzT">
                    <p class="QdOxMuRuMTEoTlI">
                      Participe de nossos workshops de cuidados com as plantas
                      liderados por horticultores experientes e aprenda dicas e
                      técnicas essenciais para cultivar suas plantas. Desde
                      regar e podar até controle de pragas e propagação, nossos
                      workshops abrangem uma ampla variedade de tópicos para
                      ajudá-lo a se tornar um pai de planta confiante e
                      experiente.
                    </p>
                  </div>
                </div>
                <a
                  href="index.html#section-form"
                  class="kvQBbuNdAsxnGhb rXxYTusWyoNamld"
                  ><div>Inscreva-se Agora</div>
                  <img
                    src="img/icons/icon-10.svg"
                    alt="image"
                    class="sYosYmssjWiHtqD"
                /></a>
              </div>
              <div class="JCrKvrWKojCZoDr">
                <figure class="gNdKdOmEcrVZpHs">
                  <img
                    src="img/icons/icon-7.png"
                    alt="image"
                    class="mqtOrlhwENiTMzw"
                  />
                </figure>
                <div class="yiePiFrwNxgULEs">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                    Consulta sobre Saúde das Plantas
                  </div>
                </div>
                <div class="aEOSbsOKJEtFfyE">
                  <div class="SqIUcoUOQFuqLzT">
                    <p class="QdOxMuRuMTEoTlI">
                      Garanta o bemestar de suas plantas com nossos serviços de
                      consultoria personalizada sobre saúde das plantas. Nossos
                      especialistas experientes irão avaliar a condição de suas
                      plantas, diagnosticar quaisquer problemas e fornecer
                      recomendações personalizadas para um crescimento e
                      vitalidade ótimos.
                      <a
                        href="index.html#section-form"
                        class="kvQBbuNdAsxnGhb rXxYTusWyoNamld"
                        ><div>Consulte Agora</div>
                        <img
                          src="img/icons/icon-10.svg"
                          alt="image"
                          class="sYosYmssjWiHtqD"
                      /></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div id="PxachHjGuQkUpDl" class="hIowgAclnzISSSH"></div>
          </div>
        </div>
      </section>

      <section class="oyYRvRbynDXDllm hyPaAeGPxCYsOiE">
        <div class="GcXWFCxptnfRihH">
          <div class="oFnVliUbUOXJVOc">
            <div class="hunHPZtWWyPEvcc">
              <div class="shOJGirsOeOXfSf">
                <div class="yRayCmupKkWABnR">
                  <div class="xfnPVLhUIZbyAQk">
                    <h4 class="JzJqQrwBHDCgmWn mIoHqGYYgTOfpxB">
                      Por que escolher a Thrive Greenhouse para as necessidades
                      de cultivo de suas plantas?
                    </h4>
                  </div>
                </div>
                <div class="rhysMpaQSuOmXkm">
                  <div class="SqIUcoUOQFuqLzT">
                    <div class="GpVWmAAHGzJhigS">
                      <p class="dgcQSLHlvVRPoRX">
                        Na Thrive Greenhouse, nossa equipe é composta por
                        jardineiros habilidosos e experientes que entendem as
                        necessidades únicas de cada planta. Com anos de
                        experiência na indústria, dominamos a arte do cultivo,
                        garantindo que suas plantas recebam o cuidado da mais
                        alta qualidade e atenção aos detalhes.
                      </p>
                    </div>
                    <div class="tHNBBUFhLSfNjmH">
                      <p class="glQXTfdQapsxncG">
                        Acreditamos em oferecer experiências de cultivo
                        personalizadas, adaptadas às necessidades individuais e
                        preferências de suas plantas. Seja para uma rega básica
                        ou uma sessão completa de cuidados, dedicamos tempo para
                        entender os requisitos específicos de cada uma,
                        garantindo que recebam o cuidado e a atenção que
                        merecem.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="YikNcRPomWRSfnd">
                  <a
                    href="index.html#section-form"
                    class="QDnBnwjLWeBLykR xCUTGrYbXKTMQDS"
                    >Consultar</a
                  >
                </div>
              </div>
              <figure class="ZeFDGKgGYEfJHNu">
                <div
                  class="pvuytyjcbZMkZpl rXxYTusWyoNamld UZIwFXtUphyqEKJ"
                  aria-haspopup="dialog"
                ></div>
              </figure>
            </div>
            <div class="hRtijDtiTxWfvmq">
              <div class="OHZuAXNlcdvENQv">
                <figure class="TCAHuyPoHYiVZCT">
                  <img
                    src="img/icons/icon-12.svg"
                    alt="image"
                    class="MkZuCxezKkxOmrF"
                  />
                </figure>
                <div class="VPiqLGSRPZzloFp">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                    Produtos e Equipamentos Premium
                  </div>
                </div>
                <div class="iqjywRlLPTjuOgA">
                  <div class="SqIUcoUOQFuqLzT">
                    <p class="QdOxMuRuMTEoTlI">
                      O bem-estar de suas plantas é nossa principal prioridade,
                      por isso utilizamos apenas produtos e equipamentos de
                      cultivo da mais alta qualidade. De xampus suaves e
                      condicionadores a ferramentas de cultivo de última
                      geração, não economizamos esforços para garantir o
                      conforto e a segurança de suas plantas durante o processo
                      de cultivo.
                    </p>
                  </div>
                </div>
              </div>
              <div class="OHZuAXNlcdvENQv">
                <figure class="TCAHuyPoHYiVZCT">
                  <img
                    src="img/icons/icon-13.svg"
                    alt="image"
                    class="MkZuCxezKkxOmrF"
                  />
                </figure>
                <div class="VPiqLGSRPZzloFp">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                    Ambiente Livre de Estresse
                  </div>
                </div>
                <div class="iqjywRlLPTjuOgA">
                  <div class="SqIUcoUOQFuqLzT">
                    <p class="QdOxMuRuMTEoTlI">
                      Entendemos que o cultivo pode ser estressante para algumas
                      plantas, por isso nos esforçamos para criar uma atmosfera
                      calma e relaxante em nosso estufa. Nossos jardineiros são
                      treinados para lidar com plantas com cuidado e paciência,
                      garantindo uma experiência livre de estresse para sua
                      plantinha do início ao fim.
                    </p>
                  </div>
                </div>
              </div>
              <div class="OHZuAXNlcdvENQv">
                <figure class="TCAHuyPoHYiVZCT">
                  <img
                    src="img/icons/icon-14.svg"
                    alt="image"
                    class="MkZuCxezKkxOmrF"
                  />
                </figure>
                <div class="VP iqjywRlLPTjuOgA">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                    Compromisso com a Excelência
                  </div>
                </div>
                <div class="iqjywRlLPTjuOgA">
                  <div class="SqIUcoUOQFuqLzT">
                    <p class="QdOxMuRuMTEoTlI">
                      Na Thrive Greenhouse, estamos comprometidos em fornecer
                      excelência em serviços de cultivo de plantas. Se você nos
                      visita para um cultivo de rotina ou uma ocasião especial,
                      pode confiar que suas plantas receberão o mais alto padrão
                      de cuidado e atenção sempre.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="HNepLUHxToUFrJs hyPaAeGPxCYsOiE">
        <div class="GcXWFCxptnfRihH">
          <div class="QMsKjkMgKxdEBXr">
            <figure class="WtXSiZvpqAMCTne">
              <img
                src="img/image/home-4.png"
                alt="image"
                class="BjQUfEphsKuBswG"
              />
            </figure>
            <div class="AVYCSskcyJBtyXE">
              <div class="uJLcnKAJQAAUYIS">
                <h5 class="JzJqQrwBHDCgmWn mIoHqGYYgTOfpxB">Contate-nos</h5>
              </div>
              <div class="QnZTDoZRWKDfSrg">
                <div class="GvxbvGgZlZrVslv">
                  <figure class="XsfHaQClroGbYNf">
                    <img
                      src="img/icons/icon-15.png"
                      alt="image"
                      class="xZVIrgunXJeDnfP"
                    />
                  </figure>
                  <div class="CdsUPfBpYXUiiUx">
                    <div class="xFmvCkpcvlIBdsl mIoHqGYYgTOfpxB">
                      Manhã 8h às 9h
                    </div>
                  </div>
                  <div class="UDrOTKcNhiTeneH">
                    <div class="SqIUcoUOQFuqLzT">
                      <p class="QdOxMuRuMTEoTlI">
                        É por isso que oferecemos horários flexíveis de cultivo
                        para atender às suas necessidades.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="GvxbvGgZlZrVslv">
                  <figure class="XsfHaQClroGbYNf">
                    <img
                      src="img/icons/icon-16.png"
                      alt="image"
                      class="xZVIrgunXJeDnfP"
                    />
                  </figure>
                  <div class="CdsUPfBpYXUiiUx">
                    <div class="xFmvCkpcvlIBdsl mIoHqGYYgTOfpxB">
                      <strong>Noite 18h às 19h</strong>
                    </div>
                  </div>
                  <div class="UDrOTKcNhiTeneH">
                    <div class="SqIUcoUOQFuqLzT">
                      <p class="QdOxMuRuMTEoTlI">
                        Nossa equipe dedicada está aqui para atendê-lo do
                        amanhecer ao anoitecer.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="nXIppTzLDgIXHlh">
                <div class="bAAfipjATSzVwWh ehCxPzuFooAbVnv">
                  <a
                    href="index.html#section-form"
                    class="wVaLzzYxscZMovh xCUTGrYbXKTMQDS"
                    >Entre em contato</a
                  >
                </div>
                <div class="zIERHwEwyDyCBoo ehCxPzuFooAbVnv">
                  <a
                    href="tel:+9132198703215"
                    class="tKiRUNXLAojFQGA rXxYTusWyoNamld"
                    ><img
                      src="img/icons/icon-17.svg"
                      alt="image"
                      class="SzLXQxBXLThppKm"
                    />
                    <div>+55 13 88159647</div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="GHdYEvnqftLWhfm hyPaAeGPxCYsOiE">
        <div class="GcXWFCxptnfRihH">
          <div class="uJFbFPrXcKAiDum">
            <div class="mvJRRagxdenfQmQ">
              <h6 class="LyoUfHHPaolVvMq mIoHqGYYgTOfpxB">
                O que os clientes dizem sobre nós
              </h6>
            </div>
            <div class="CTqaKzUrKKdbrJs">
              <div class="xEdCNldETTFISkf">
                <figure class="FgbkNxRSeatLgDE">
                  <img
                    src="img/icons/icon-18.png"
                    alt="image"
                    class="FGrYClHNPgLRnYi"
                  />
                </figure>
                <div class="czdZXQTMCrOtlze">
                  <div class="SqIUcoUOQFuqLzT">
                    <p class="glQXTfdQapsxncG">
                      "Meu cachorro, Fido, sempre fica incrível depois de
                      visitar o Viveiro Thrive! Estou impressionado com o
                      profissionalismo e cuidado que eles fornecem em cada
                      estágio do cultivo. Eles realmente entendem a importância
                      de criar uma atmosfera confortável para as plantas."
                    </p>
                  </div>
                </div>
                <div class="CvROgUZdiCrgBIa">
                  <figure class="ojeFYRDqYVROkOb">
                    <img
                      src="img/icons/ava-1.jpeg"
                      alt="image"
                      class="COxYPdXBQwFPTsg"
                    />
                  </figure>
                  <div class="GiKDPknURMzJgqH">
                    <div class="KQxNNxUPqIknjfj">
                      <div class="xFmvCkpcvlIBdsl mIoHqGYYgTOfpxB">
                        Maria Silva
                      </div>
                    </div>
                    <div class="npsILxGCWYMnnwx">
                      <div class="mLhuXYlfmgHMKKW">
                        <div class="LjTjyrGffYHlTnk">4.9</div>
                      </div>
                      <div class="VeopCSzzYuBPsZc">
                        <div class="JAwiCVXJwbjSQOF">
                          <div class="PKnIhEmUzJDxJok vRfzzmGPjXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="JAwiCVXJwbjSQOF">
                          <div class="PKnIhEmUzJDxJok vRfzzmGPjXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="JAwiCVXJwbjSQOF">
                          <div class="PKnIhEmUzJDxJok vRfzzmGP jXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="JAwiCVXJwbjSQOF">
                          <div class="PKnIhEmUzJDxJok vRfzzmGPjXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="JAwiCVXJwbjSQOF hbYyEnaOcIpyavz">
                          <div class="PKnIhEmUzJDxJok vRfzzmGPjXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="xEdCNldETTFISkf">
                <figure class="FgbkNxRSeatLgDE">
                  <img
                    src="img/icons/icon-18.png"
                    alt="image"
                    class="FGrYClHNPgLRnYi"
                  />
                </figure>
                <div class="czdZXQTMCrOtlze">
                  <div class="SqIUcoUOQFuqLzT">
                    <p class="glQXTfdQapsxncG">
                      "Eu confio completamente no Viveiro Thrive com minhas
                      plantas, a Flora. Seus cultivadores profissionais não só
                      cuidam excelentemente das plantas, mas também criam uma
                      atmosfera tranquila que torna o cultivo agradável para
                      elas. Minha Flora sempre floresce feliz e com um aspecto
                      fabuloso!"
                    </p>
                  </div>
                </div>
                <div class="CvROgUZdiCrgBIa">
                  <figure class="ojeFYRDqYVROkOb">
                    <img
                      src="img/icons/ava-2.jpeg"
                      alt="image"
                      class="COxYPdXBQwFPTsg"
                    />
                  </figure>
                  <div class="GiKDPknURMzJgqH">
                    <div class="KQxNNxUPqIknjfj">
                      <div class="xFmvCkpcvlIBdsl mIoHqGYYgTOfpxB">
                        João Santos
                      </div>
                    </div>
                    <div class="npsILxGCWYMnnwx">
                      <div class="mLhuXYlfmgHMKKW">
                        <div class="LjTjyrGffYHlTnk">4.9</div>
                      </div>
                      <div class="VeopCSzzYuBPsZc">
                        <div class="JAwiCVXJwbjSQOF">
                          <div class="PKnIhEmUzJDxJok vRfzzmGPjXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="JAwiCVXJwbjSQOF">
                          <div class="PKnIhEmUzJDxJok vRfzzmGPjXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="JAwiCVXJwbjSQOF">
                          <div class="PKnIhEmUzJDxJok vRfzzmGP jXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="JAwiCVXJwbjSQOF">
                          <div class="PKnIhEmUzJDxJok vRfzzmGPjXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="JAwiCVXJwbjSQOF hbYyEnaOcIpyavz">
                          <div class="PKnIhEmUzJDxJok vRfzzmGPjXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="xEdCNldETTFISkf">
                <figure class="FgbkNxRSeatLgDE">
                  <img
                    src="img/icons/icon-18.png"
                    alt="image"
                    class="FGrYClHNPgLRnYi"
                  />
                </figure>
                <div class="czdZXQTMCrOtlze">
                  <div class="SqIUcoUOQFuqLzT">
                    <p class="glQXTfdQapsxncG">
                      "Estou encantado com a qualidade dos serviços oferecidos
                      pelo Viveiro Thrive. Eles não apenas cuidam
                      meticulosamente das minhas plantas, mas também criam um
                      ambiente acolhedor que as faz prosperar. Minha coleção de
                      plantas sempre exibe vitalidade e beleza graças ao cuidado
                      dedicado da equipe do Viveiro Thrive. "
                    </p>
                  </div>
                </div>
                <div class="CvROgUZdiCrgBIa">
                  <figure class="ojeFYRDqYVROkOb">
                    <img
                      src="img/icons/ava-3.jpeg"
                      alt="image"
                      class="COxYPdXBQwFPTsg"
                    />
                  </figure>
                  <div class="GiKDPknURMzJgqH">
                    <div class="KQxNNxUPqIknjfj">
                      <div class="xFmvCkpcvlIBdsl mIoHqGYYgTOfpxB">
                        Elis Ertudiado
                      </div>
                    </div>
                    <div class="npsILxGCWYMnnwx">
                      <div class="mLhuXYlfmgHMKKW">
                        <div class="LjTjyrGffYHlTnk">4.9</div>
                      </div>
                      <div class="VeopCSzzYuBPsZc">
                        <div class="JAwiCVXJwbjSQOF">
                          <div class="PKnIhEmUzJDxJok vRfzzmGPjXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="JAwiCVXJwbjSQOF">
                          <div class="PKnIhEmUzJDxJok vRfzzmGPjXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="JAwiCVXJwbjSQOF">
                          <div class="PKnIhEmUzJDxJok vRfzzmGP jXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="JAwiCVXJwbjSQOF">
                          <div class="PKnIhEmUzJDxJok vRfzzmGPjXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <div class="JAwiCVXJwbjSQOF hbYyEnaOcIpyavz">
                          <div class="PKnIhEmUzJDxJok vRfzzmGPjXDAcig">
                            <svg
                              width="100%"
                              height="100%"
                              viewBox="0 0 74 74"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M36.7846 -0.000242634L46.7655 28.0949H73.5651L51.6975 44.596L59.5175 73.5522L36.7846 56.1902L14.056 73.5522L21.8718 44.596L0 28.0949H26.7995L36.7846 -0.000242634H36.7846Z"
                                fill="currentColor"
                              ></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="OpoUEzuwtuWUhQz hyPaAeGPxCYsOiE" id="section-specialists">
        <div class="GcXWFCxptnfRihH">
          <div class="LfxxfQMxgtoimOQ">
            <div class="BJkbGnfKzfOxGQe">
              <div class="xfnPVLhUIZbyAQk">
                <h6 class="LyoUfHHPaolVvMq mIoHqGYYgTOfpxB">
                  Nossos especialistas
                </h6>
              </div>
            </div>
            <div class="dgPMDciNhOzsfIV">
              <div class="SqIUcoUOQFuqLzT">
                <p class="dgcQSLHlvVRPoRX">
                  Somente temos jardineiros experientes
                </p>
              </div>
            </div>
            <div class="IaLSLTfOijFhoXu">
              <div class="LmSAKrTLBbYofnr">
                <figure class="pFMbeTHtEZgeQWF">
                  <img
                    src="img/image/personal-1.jpeg"
                    alt="image"
                    class="NUsKxhiftNFdHOG"
                  />
                </figure>
                <div class="dSebAQzYiyVfqUX">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                    Ana Oliveira
                  </div>
                </div>
                <div class="YKnRydfbURMGSaX">
                  <div class="QdOxMuRuMTEoTlI">
                    Especialista em Cultivo de Flores
                  </div>
                </div>
              </div>
              <div class="LmSAKrTLBbYofnr">
                <figure class="pFMbeTHtEZgeQWF">
                  <img
                    src="img/image/personal-2.jpeg"
                    alt="image"
                    class="NUsKxhiftNFdHOG"
                  />
                </figure>
                <div class="dSebAQzYiyVfqUX">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">Luiz Silva</div>
                </div>
                <div class="YKnRydfbURMGSaX">
                  <div class="QdOxMuRuMTEoTlI">
                    Especialista em Cuidados de Plantas Exóticas
                  </div>
                </div>
              </div>
              <div class="LmSAKrTLBbYofnr">
                <figure class="pFMbeTHtEZgeQWF">
                  <img
                    src="img/image/personal-3.jpeg"
                    alt="image"
                    class="NUsKxhiftNFdHOG"
                  />
                </figure>
                <div class="dSebAQzYiyVfqUX">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">Rosa Santos</div>
                </div>
                <div class="YKnRydfbURMGSaX">
                  <div class="QdOxMuRuMTEoTlI">
                    Mestre em Manejo de Plantas Internas
                  </div>
                </div>
              </div>
              <div class="LmSAKrTLBbYofnr">
                <figure class="pFMbeTHtEZgeQWF">
                  <img
                    src="img/image/personal-4.jpeg"
                    alt="image"
                    class="NUsKxhiftNFdHOG"
                  />
                </figure>
                <div class="dSebAQzYiyVfqUX">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                    Carlos Gonçalves
                  </div>
                </div>
                <div class="YKnRydfbURMGSaX">
                  <div class="QdOxMuRuMTEoTlI">
                    Profissional em Manutenção de Jardins
                  </div>
                </div>
              </div>
              <div class="LmSAKrTLBbYofnr">
                <figure class="pFMbeTHtEZgeQWF">
                  <img
                    src="img/image/personal-5.jpeg"
                    alt="image"
                    class="NUsKxhiftNFdHOG"
                  />
                </figure>
                <div class="dSebAQzYiyVfqUX">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">Maria Costa</div>
                </div>
                <div class="YKnRydfbURMGSaX">
                  <div class="QdOxMuRuMTEoTlI">
                    Especialista em Jardinagem Sustentável
                  </div>
                </div>
              </div>
              <div class="LmSAKrTLBbYofnr">
                <figure class="pFMbeTHtEZgeQWF">
                  <img
                    src="img/image/personal-6.jpeg"
                    alt="image"
                    class="NUsKxhiftNFdHOG"
                  />
                </figure>
                <div class="dSebAQzYiyVfqUX">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                    Paulo Pereira
                  </div>
                </div>
                <div class="YKnRydfbURMGSaX">
                  <div class="QdOxMuRuMTEoTlI">Especialista em Paisagismo</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="XVxUOoLYIzMTZhW" class="hIowgAclnzISSSH"></div>
      </section>

      <section class="VPxKbZwdJqmcDbc hyPaAeGPxCYsOiE" id="section-prices">
        <div class="GcXWFCxptnfRihH">
          <div class="gnnhYFNHaCcvVWv">
            <div class="nWpLmVxmtVbpaNU">
              <div class="xfnPVLhUIZbyAQk">
                <h6 class="LyoUfHHPaolVvMq LSnawakumbQtQwH">Preços</h6>
              </div>
            </div>
            <div class="hJvuIMgbNrpmQRo">
              <div class="kRvjvfKPOhZmUWC">
                <figure class="QSKjQmYAuXZekDI">
                  <img
                    src="img/image/item-1.jpeg"
                    alt="imagem"
                    class="svmnQxoXDmxNQeO"
                  />
                </figure>
                <div class="CQIZBRftiKmeFYN">
                  <div class="mmJMWzrqIqfOomI">
                    <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                      Sessão Regular
                    </div>
                  </div>
                  <div class="HSuPtSyMCvsCQNq">
                    <div class="kBkbwzLEnTKllqm">
                      <div class="mrnvNufkkgCLmrh">R$</div>
                    </div>
                    <div class="HtVumHjpeKcgNoc">
                      <div class="uhSfdGeBXDPbzoF">50</div>
                    </div>
                    <div class="dAlTCizQscJwNCj">
                      <div class="gZNJgUmwiEzZbOZ">/ Por Sessão</div>
                    </div>
                  </div>
                  <div class="RPFOdTDntmcnCkF">
                    <div class="gwiCOHeYizmeIjw">
                      <figure class="iEbCrbsrqMtXvAz">
                        <img
                          src="img/icons/icon-19.svg"
                          alt="imagem"
                          class="SlieOSkzBsbkwjC"
                        />
                      </figure>
                      <div class="ZcVduVwYrxxnJHE">
                        <div class="glQXTfdQapsxncG">
                          Banho para Plantas<br />
                        </div>
                      </div>
                    </div>
                    <div class="gwiCOHeYizmeIjw">
                      <figure class="iEbCrbsrqMtXvAz">
                        <img
                          src="img/icons/icon-19.svg"
                          alt="imagem"
                          class="SlieOSkzBsbkwjC"
                        />
                      </figure>
                      <div class="ZcVduVwYrxxnJHE">
                        <div class="glQXTfdQapsxncG">
                          Verificação de Saúde das Plantas<br />
                        </div>
                      </div>
                    </div>
                    <div class="gwiCOHeYizmeIjw">
                      <figure class="iEbCrbsrqMtXvAz">
                        <img
                          src="img/icons/icon-19.svg"
                          alt="imagem"
                          class="SlieOSkzBsbkwjC"
                        />
                      </figure>
                      <div class="ZcVduVwYrxxnJHE">
                        <div class="glQXTfdQapsxncG">
                          Cuidados de Jardinagem<br />
                        </div>
                      </div>
                    </div>

                    <div class="gwiCOHeYizmeIjw">
                      <figure class="iEbCrbsrqMtXvAz">
                        <img
                          src="img/icons/icon-20.svg"
                          alt="imagem"
                          class="QOWazBkMjaBfNnn"
                        />
                      </figure>
                      <div class="ZcVduVwYrxxnJHE">
                        <div class="glQXTfdQapsxncG">
                          Controle de Queda de Folhas<br />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="EZloYUnNVpPzGmy">
                    <a
                      href="index.html#section-form"
                      class="wVaLzzYxscZMovh xCUTGrYbXKTMQDS"
                      >Entre em contato</a
                    >
                  </div>
                </div>
              </div>
              <div class="kRvjvfKPOhZmUWC">
                <figure class="QSKjQmYAuXZekDI">
                  <img
                    src="img/image/item-2.jpeg"
                    alt="imagem"
                    class="svmnQxoXDmxNQeO"
                  />
                </figure>
                <div class="CQIZBRftiKmeFYN">
                  <div class="mmJMWzrqIqfOomI">
                    <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                      Sessão de Jardinagem Suprema
                    </div>
                  </div>
                  <div class="HSuPtSyMCvsCQNq">
                    <div class="kBkbwzLEnTKllqm">
                      <div class="mrnvNufkkgCLmrh">R$</div>
                    </div>
                    <div class="HtVumHjpeKcgNoc">
                      <div class="uhSfdGeBXDPbzoF">75</div>
                    </div>
                    <div class="dAlTCizQscJwNCj">
                      <div class="gZNJgUmwiEzZbOZ">/ Por Sessão</div>
                    </div>
                  </div>
                  <div class="RPFOdTDntmcnCkF">
                    <div class="gwiCOHeYizmeIjw">
                      <figure class="iEbCrbsrqMtXvAz">
                        <img
                          src="img/icons/icon-19.svg"
                          alt="imagem"
                          class="SlieOSkzBsbkwjC"
                        />
                      </figure>
                      <div class="ZcVduVwYrxxnJHE">
                        <div class="glQXTfdQapsxncG">
                          Estilização Completa das Plantas<br />
                        </div>
                      </div>
                    </div>
                    <div class="gwiCOHeYizmeIjw">
                      <figure class="iEbCrbsrqMtXvAz">
                        <img
                          src="img/icons/icon-19.svg"
                          alt="imagem"
                          class="SlieOSkzBsbkwjC"
                        />
                      </figure>
                      <div class="ZcVduVwYrxxnJHE">
                        <div class="glQXTfdQapsxncG">
                          Aparência de Luxo das Folhas<br />
                        </div>
                      </div>
                    </div>
                    <div class="gwiCOHeYizmeIjw">
                      <figure class="iEbCrbsrqMtXvAz">
                        <img
                          src="img/icons/icon-19.svg"
                          alt="imagem"
                          class="SlieOSkzBsbkwjC"
                        />
                      </figure>
                      <div class="ZcVduVwYrxxnJHE">
                        <div class="glQXTfdQapsxncG">
                          Cuidados de Luxo para as Raízes<br />
                        </div>
                      </div>
                    </div>

                    <div class="gwiCOHeYizmeIjw">
                      <figure class="iEbCrbsrqMtXvAz">
                        <img
                          src="img/icons/icon-19.svg"
                          alt="imagem"
                          class="QOWazBkMjaBfNnn"
                        />
                      </figure>
                      <div class="ZcVduVwYrxxnJHE">
                        <div class="glQXTfdQapsxncG">Higiene Foliar<br /></div>
                      </div>
                    </div>
                  </div>
                  <div class="EZloYUnNVpPzGmy">
                    <a
                      href="index.html#section-form"
                      class="wVaLzzYxscZMovh xCUTGrYbXKTMQDS"
                      >Entre em contato</a
                    >
                  </div>
                </div>
              </div>
              <div class="kRvjvfKPOhZmUWC">
                <figure class="QSKjQmYAuXZekDI">
                  <img
                    src="img/image/item-3.jpeg"
                    alt="imagem"
                    class="svmnQxoXDmxNQeO"
                  />
                </figure>
                <div class="CQIZBRftiKmeFYN">
                  <div class="mmJMWzrqIqfOomI">
                    <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">
                      Sessão de Jardinagem de Luxo
                    </div>
                  </div>
                  <div class="HSuPtSyMCvsCQNq">
                    <div class="kBkbwzLEnTKllqm">
                      <div class="mrnvNufkkgCLmrh">R$</div>
                    </div>
                    <div class="HtVumHjpeKcgNoc">
                      <div class="uhSfdGeBXDPbzoF">100</div>
                    </div>
                    <div class="dAlTCizQscJwNCj">
                      <div class="gZNJgUmwiEzZbOZ">/ Por Sessão</div>
                    </div>
                  </div>
                  <div class="RPFOdTDntmcnCkF">
                    <div class="gwiCOHeYizmeIjw">
                      <figure class="iEbCrbsrqMtXvAz">
                        <img
                          src="img/icons/icon-19.svg"
                          alt="imagem"
                          class="SlieOSkzBsbkwjC"
                        />
                      </figure>
                      <div class="ZcVduVwYrxxnJHE">
                        <div class="glQXTfdQapsxncG">
                          Limpeza e Desobstrução de Folhas<br />
                        </div>
                      </div>
                    </div>

                    <div class="gwiCOHeYizmeIjw">
                      <figure class="iEbCrbsrqMtXvAz">
                        <img
                          src="img/icons/icon-19.svg"
                          alt="imagem"
                          class="SlieOSkzBsbkwjC"
                        />
                      </figure>
                      <div class="ZcVduVwYrxxnJHE">
                        <div class="glQXTfdQapsxncG">
                          Condicionamento da Cobertura das Folhas<br />
                        </div>
                      </div>
                    </div>

                    <div class="gwiCOHeYizmeIjw">
                      <figure class="iEbCrbsrqMtXvAz">
                        <img
                          src="img/icons/icon-19.svg"
                          alt="imagem"
                          class="SlieOSkzBsbkwjC"
                        />
                      </figure>
                      <div class="ZcVduVwYrxxnJHE">
                        <div class="glQXTfdQapsxncG">
                          Estilização Completa das Plantas<br />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="EZloYUnNVpPzGmy">
                    <a
                      href="index.html#section-form"
                      class="wVaLzzYxscZMovh xCUTGrYbXKTMQDS"
                      >Entre em contato</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="UwJaLzRhDIfYZJy" class="hIowgAclnzISSSH"></div>
        </div>
      </section>
      <section class="wdjWgyaLSOCrVZN hyPaAeGPxCYsOiE">
        <div class="GcXWFCxptnfRihH GVreQZNMvqAMCia">
          <div class="entFmqgXmUDvemj">
            <div class="MFXLqbpAZOHFBpL">
              <h6 class="LyoUfHHPaolVvMq mIoHqGYYgTOfpxB">Fale Conosco</h6>
            </div>
            <div class="ynvCeGoxbUSYbfR">
              <p class="dgcQSLHlvVRPoRX">
                Se você tiver alguma dúvida, nós vamos ouvir você
              </p>
            </div>
          </div>
        </div>
        <div class="OMoeBoSGQHuKBxS UlgIMPscVOmmagW">
          <div class="GBqtsQIfotOefQA yIjDVgVreNWrXkr vRfzzmGPjXDAcig">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              preserveAspectRatio="none"
              viewBox="0 0 1920 120"
              fill="currentColor"
              height="100%"
              width="100%"
            >
              <path
                fill-rule="evenodd"
                d="M0,55.9621684 C300.495844,106.578393 620.495844,106.578393 960,55.9621684 C1299.50416,5.34594386 1619.50416,5.34594386 1920,55.9621684 L1920,120 L0,120 L0,55.9621684 Z"
              ></path>
            </svg>
          </div>
        </div>
        <div id="yxJGtFJdymrDrHE" class="hIowgAclnzISSSH"></div>
      </section>
      <section class="tVZnGyqYkjmFlwk hyPaAeGPxCYsOiE" id="section-form">
        <div class="mFTcAhtNoGHAuuy">
          <div class="GcXWFCxptnfRihH">
            <div class="IsFVeAVJJcFPGTh">
              <address id="vaNfrAHtGsVdwjL" class="acyTzvqSeZSaiFC">
                <figure class="hTVEjKYXhnihfuh">
                  <img
                    src="img/icons/icon-21.svg"
                    alt="image"
                    class="gnEKcoHUvUAoQNT"
                  />
                </figure>
                <div class="oarXXlPOrNvmYrG">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">Endereço</div>
                </div>
                <div class="RizCliRiyealutk">
                  <div class="SqIUcoUOQFuqLzT">
                    <p class="glQXTfdQapsxncG">Natal - RN, 59032-540, Brasil</p>
                  </div>
                </div>
              </address>
              <address class="acyTzvqSeZSaiFC">
                <figure class="hTVEjKYXhnihfuh">
                  <img
                    src="img/icons/icon-22.svg"
                    alt="image"
                    class="gnEKcoHUvUAoQNT"
                  />
                </figure>
                <div class="oarXXlPOrNvmYrG">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">Telefone</div>
                </div>
                <div class="RizCliRiyealutk">
                  <div class="SqIUcoUOQFuqLzT">
                    <p class="glQXTfdQapsxncG">+55-13-88159647</p>
                  </div>
                </div>
              </address>
              <address class="acyTzvqSeZSaiFC">
                <figure class="hTVEjKYXhnihfuh">
                  <img
                    src="img/icons/icon-23.svg"
                    alt="image"
                    class="gnEKcoHUvUAoQNT"
                  />
                </figure>
                <div class="oarXXlPOrNvmYrG">
                  <div class="ZHnXZnvgmpTUGGj mIoHqGYYgTOfpxB">E-mail</div>
                </div>
                <div class="RizCliRiyealutk">
                  <div class="SqIUcoUOQFuqLzT">
                    <p class="glQXTfdQapsxncG">thrivegreenhouse@gmail.com</p>
                  </div>
                </div>
              </address>
            </div>
            <div class="mszXGceFnUqmZRH">
              <figure class="CwiIMtERfQpraax">
                <img
                  src="img/image/home-5.png"
                  alt="image"
                  class="KeGrgDzpLcAcfsa"
                />
              </figure>
              <div class="FZZMRiGpgRPdSbv">
                <div class="WdiShfORsITxqXj">
                  <div class="xfnPVLhUIZbyAQk">
                    <h6 class="JzJqQrwBHDCgmWn mIoHqGYYgTOfpxB">
                      Preencha o formulário
                    </h6>
                  </div>
                  <div class="wxIEiJhrWTAvfOt">
                    <div class="SqIUcoUOQFuqLzT">
                      <p class="dgcQSLHlvVRPoRX">
                        Escreva para nós e nossos especialistas terão prazer em
                        responder você
                      </p>
                    </div>
                  </div>
                </div>
                <div class="QUQCyFTpRssbHBd XNDXvuDqONdTjSg">
                  <form
                    id="spgqnhppoFjJAkU"
                    action="send-form.php"
                    method="post"
                    class="WhXUyOfpPYUEBJn"
                  >
                    <div class="JYsQwcpdeMejAZK">
                      <input
                        class="JrZJQNndTPFKNmm kqcUuVrVwWbSuwE"
                        type="text"
                        required=""
                        name="name"
                        placeholder="name"
                        id="oglqLzWiwMuWAnF"
                      /><input
                        class="JrZJQNndTPFKNmm kqcUuVrVwWbSuwE"
                        type="email"
                        required=""
                        name="email"
                        placeholder="email"
                        id="adOIejBTJUEytZP"
                      />
                    </div>

                    <textarea
                      id="JrZJQNndTPFKNmm"
                      placeholder="Leave us a message..."
                      required=""
                      name="message"
                      class="oBedrguOvZQwjYE kqcUuVrVwWbSuwE"
                    ></textarea>
                    <div class="xzcIhfQNjMkDJkT">
                      <input
                        value="Submit"
                        required=""
                        type="submit"
                        class="wVaLzzYxscZMovh xCUTGrYbXKTMQDS"
                      />
                    </div>
                    <div class="QrkjNOQTILhAmng">
                      <input
                        class="LywhjnCiNNpBsmQ"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required=""
                      />
                      Concordo
                      <a href="privacy-policy.html">política de Privacidade</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="OMoeBoSGQHuKBxS UlgIMPscVOmmagW">
            <div class="GBqtsQIfotOefQA yIjDVgVreNWrXkr vRfzzmGPjXDAcig">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="none"
                viewBox="0 0 1920 120"
                fill="currentColor"
                height="100%"
                width="100%"
              >
                <path
                  fill-rule="evenodd"
                  d="M0,55.9621684 C300.495844,106.578393 620.495844,106.578393 960,55.9621684 C1299.50416,5.34594386 1619.50416,5.34594386 1920,55.9621684 L1920,120 L0,120 L0,55.9621684 Z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block-data row">
          <div class="footer__item row">
            <img src="img/icons/icon-email.png" alt="icon" />
            <a class="footer__link" href="mailto:thrivegreenhouse@gmail.com"
              >thrivegreenhouse@gmail.com</a
            >
          </div>

          <div class="footer__item row">
            <img src="img/icons/icon-phone.png" alt="icon" />
            <a class="footer__link" href="tel:+551388159647">+55-13-88159647</a>
          </div>

          <div class="footer__item row">
            <img src="img/icons/icon-address.png" alt="icon" />
            <a
              class="footer__link"
              target="_blank"
              href="https://maps.app.goo.gl/bHNzscqd7H5fm5ST8"
              >Natal - RN, 59032-540, Brasil</a
            >
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Thrive Greenhouse, Todos os direitos reservados.</p>
          <ul class="footer__block footer__block_info row">
            <a href="privacy-policy.html">Política de Privacidade</a>
            <span class="separator-bottom"></span>

            <a href="terms-conditions.html">Termos e Condições</a>
          </ul>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
