<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Thrive Greenhouse</title>
    <meta
      name="description"
      content="Leia a nossa Política de Privacidade para entender como a Thrive
      Greenhouse coleta, usa e protege suas informações pessoais. Estamos comprometidos
      com a transparência e a segurança dos seus dados."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar</a>
              <a class="menu__link" href="index.html#section-prices">Preços</a>
              <a class="menu__link" href="index.html#section-specialists"
                >Especialistas</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone.png" alt="icon" />

              <a class="menu__link" href="tel:+551388159647">+55 13 88159647</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Política de Privacidade</h1>

          <ol class="column">
            <li>
              <strong>Introdução:</strong>
              Nossa Política de Privacidade descreve as informações que
              coletamos, como são utilizadas e as medidas que tomamos para
              proteger seus dados. Ao usar nosso site, você concorda com os
              termos descritos nesta política.
            </li>
            <li>
              <strong>Coleta de Informações:</strong>
              Coletamos informações pessoais que você nos fornece
              voluntariamente quando se registra, faz um pedido ou entra em
              contato conosco. Isso pode incluir nome, endereço, e-mail, número
              de telefone e detalhes de pagamento.
            </li>
            <li>
              <strong>Uso das Informações:</strong>
              Utilizamos as informações coletadas para processar suas compras,
              fornecer atendimento ao cliente, enviar atualizações sobre seu
              pedido e melhorar nossos serviços. Também podemos usar seus dados
              para fins de marketing, desde que você tenha consentido.
            </li>
            <li>
              <strong>Compartilhamento de Informações:</strong>
              Não vendemos suas informações pessoais a terceiros. Podemos
              compartilhar dados com parceiros de confiança que nos ajudam a
              operar nosso site, conduzir nossos negócios ou atender você, desde
              que esses parceiros concordem em manter essas informações
              confidenciais.
            </li>
            <li>
              <strong>Proteção de Dados:</strong>
              Implementamos medidas de segurança adequadas para proteger suas
              informações pessoais contra acesso não autorizado, alteração,
              divulgação ou destruição. Utilizamos tecnologias de criptografia e
              outros protocolos de segurança para salvaguardar seus dados.
            </li>
            <li>
              <strong>Marketing e Comunicação:</strong>
              Se você optou por receber nossas comunicações de marketing,
              usaremos suas informações para enviar atualizações, promoções e
              outras informações relevantes. Você pode cancelar a assinatura a
              qualquer momento seguindo as instruções em nossas comunicações.
            </li>
            <li>
              <strong>Acesso e Correção de Dados:</strong>
              Você tem o direito de acessar e corrigir suas informações pessoais
              armazenadas por nós. Se precisar atualizar seus dados, entre em
              contato conosco para fazer as alterações necessárias.
            </li>
            <li>
              <strong>Retenção de Dados:</strong>
              Manteremos suas informações pessoais apenas pelo tempo necessário
              para cumprir os propósitos descritos nesta política, a menos que
              um período de retenção mais longo seja exigido ou permitido por
              lei.
            </li>
            <li>
              <strong>Direitos do Usuário:</strong>
              Você tem vários direitos em relação aos seus dados pessoais,
              incluindo o direito de solicitar a exclusão, a restrição de
              processamento e a portabilidade dos dados. Para exercer esses
              direitos, entre em contato conosco.
            </li>
            <li>
              <strong>Alterações na Política de Privacidade:</strong>
              Podemos atualizar esta Política de Privacidade periodicamente para
              refletir mudanças em nossas práticas ou em leis aplicáveis.
              Publicaremos quaisquer alterações nesta página e, se as mudanças
              forem significativas, forneceremos um aviso mais proeminente.
            </li>
            <li>
              <strong>Informações de Contato:</strong>
              Se você tiver dúvidas ou preocupações sobre esta Política de
              Privacidade ou sobre nossas práticas de proteção de dados, entre
              em contato conosco através das informações fornecidas
              <a class="footer__link" href="mailto:thrivegreenhouse@gmail.com"
                >thrivegreenhouse@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consentimento:</strong>
              Ao utilizar nosso site, você consente com a coleta e uso de suas
              informações pessoais conforme descrito nesta Política de
              Privacidade. Se não concordar com os termos, por favor, não
              utilize nossos serviços.
            </li>
            <li>
              <strong>Links para Sites de Terceiros:</strong>
              Nosso site pode conter links para sites de terceiros. Não somos
              responsáveis pelas práticas de privacidade ou pelo conteúdo desses
              sites. Recomendamos que você leia as políticas de privacidade de
              qualquer site de terceiros que visite.
            </li>
            <li>
              <strong>Segurança Online:</strong>
              Adotamos medidas rigorosas para garantir que suas informações
              pessoais estejam seguras ao serem transmitidas online. No entanto,
              a segurança absoluta não pode ser garantida, e incentivamos você a
              tomar precauções adicionais para proteger seus dados quando
              estiver online.
            </li>
            <li>
              <strong>Transferência Internacional de Dados:</strong>
              Seus dados podem ser transferidos e armazenados em servidores
              localizados fora do seu país de residência. Tomamos medidas para
              garantir que seus dados pessoais recebam um nível adequado de
              proteção em qualquer lugar que sejam processados.
            </li>
            <li>
              <strong>Crianças e Privacidade:</strong>
              Nosso site não é direcionado a crianças menores de 13 anos, e não
              coletamos intencionalmente informações pessoais de crianças. Se
              descobrirmos que coletamos dados de uma criança, tomaremos medidas
              imediatas para excluir essas informações.
            </li>
            <li>
              <strong>Consentimento para Alterações:</strong>
              Se fizermos alterações significativas nesta Política de
              Privacidade, solicitaremos seu consentimento novamente, conforme
              necessário, para garantir que você esteja ciente e de acordo com
              as novas práticas de privacidade.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block-data row">
          <div class="footer__item row">
            <img src="img/icons/icon-email.png" alt="icon" />
            <a class="footer__link" href="mailto:thrivegreenhouse@gmail.com"
              >thrivegreenhouse@gmail.com</a
            >
          </div>

          <div class="footer__item row">
            <img src="img/icons/icon-phone.png" alt="icon" />
            <a class="footer__link" href="tel:+551388159647">+55-13-88159647</a>
          </div>

          <div class="footer__item row">
            <img src="img/icons/icon-address.png" alt="icon" />
            <a
              class="footer__link"
              target="_blank"
              href="https://maps.app.goo.gl/bHNzscqd7H5fm5ST8"
              >Natal - RN, 59032-540, Brasil</a
            >
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Thrive Greenhouse, Todos os direitos reservados.</p>
          <ul class="footer__block footer__block_info row">
            <a href="privacy-policy.html">Política de Privacidade</a>
            <span class="separator-bottom"></span>

            <a href="terms-conditions.html">Termos e Condições</a>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
