<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Thrive Greenhouse</title>
    <meta
      name="description"
      content="Conheça os Termos e Condições de uso do site da Thrive Greenhouse.
      Saiba mais sobre as nossas políticas de compra, entrega, devolução e muito mais.
      Garantimos uma experiência de compra segura e transparente."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar</a>
              <a class="menu__link" href="index.html#section-prices">Preços</a>
              <a class="menu__link" href="index.html#section-specialists"
                >Especialistas</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="header__info row">
              <img src="img/icons/icon-phone.png" alt="icon" />

              <a class="menu__link" href="tel:+551388159647">+55 13 88159647</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Termos e Condições</h1>
          <ol class="column">
            <li>
              <strong>Introdução:</strong>
              Estes Termos e Condições regem o uso do site e os serviços
              oferecidos pela Thrive Greenhouse. Ao acessar nosso site e fazer
              compras, você concorda em cumprir estes termos.
            </li>
            <li>
              <strong>Cadastro de Usuário:</strong>
              Para fazer compras em nosso site, você deve se cadastrar
              fornecendo informações precisas e completas. Você é responsável
              por manter a confidencialidade de suas credenciais de login.
            </li>
            <li>
              <strong>Compras e Pagamentos:</strong>
              Aceitamos diversos métodos de pagamento seguros. Ao fazer um
              pedido, você concorda em fornecer informações válidas de pagamento
              e autoriza a cobrança do valor total da compra.
            </li>
            <li>
              <strong>Preços e Disponibilidade:</strong>
              Todos os preços estão sujeitos a alterações sem aviso prévio. Nos
              esforçamos para garantir a precisão das informações, mas não nos
              responsabilizamos por erros de preços ou disponibilidade.
            </li>
            <li>
              <strong>Entrega de Produtos:</strong>
              Oferecemos várias opções de entrega para atender suas
              necessidades. Os prazos de entrega são estimados e podem variar.
              Não nos responsabilizamos por atrasos causados por fatores fora de
              nosso controle.
            </li>
            <li>
              <strong>Política de Devolução:</strong>
              Aceitamos devoluções de produtos dentro de um período específico,
              desde que estejam em suas condições originais. Consulte nossa
              política de devolução detalhada para mais informações.
            </li>
            <li>
              <strong>Garantias e Responsabilidades:</strong>
              Nossos produtos são garantidos contra defeitos de fabricação. Não
              nos responsabilizamos por danos resultantes de uso inadequado ou
              negligência por parte do usuário.
            </li>
            <li>
              <strong>Uso do Site:</strong>
              Você concorda em usar nosso site apenas para fins legais e de
              acordo com estes termos. É proibido usar o site de maneira que
              possa prejudicar a operação ou o acesso de outros usuários.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong>
              Todo o conteúdo do site, incluindo textos, imagens, gráficos e
              logotipos, é propriedade da Thrive Greenhouse ou de seus
              licenciadores e está protegido por leis de direitos autorais e
              propriedade intelectual.
            </li>
            <li>
              <strong>Links para Terceiros:</strong>
              Nosso site pode conter links para sites de terceiros. Esses links
              são fornecidos para sua conveniência e não implicam endosso dos
              conteúdos. Não nos responsabilizamos pelas práticas de privacidade
              ou pelo conteúdo desses sites.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong>
              Em nenhuma circunstância a Thrive Greenhouse será responsável por
              quaisquer danos diretos, indiretos, incidentais, especiais ou
              consequenciais resultantes do uso ou da incapacidade de usar nosso
              site ou produtos.
            </li>
            <li>
              <strong>Indenização:</strong>
              Você concorda em indenizar, defender e isentar a Thrive Greenhouse
              de qualquer reclamação, perda, responsabilidade, demanda ou
              despesa relacionada ao seu uso do site ou à violação destes
              termos.
            </li>
            <li>
              <strong>Rescisão:</strong>
              Podemos rescindir ou suspender seu acesso ao site imediatamente,
              sem aviso prévio, se você violar estes Termos e Condições ou se
              envolver em atividades fraudulentas, abusivas ou ilegais.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong>
              Reservamo-nos o direito de modificar estes Termos e Condições a
              qualquer momento. Quaisquer alterações serão publicadas nesta
              página e, se significativas, forneceremos um aviso mais
              proeminente.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong>
              Estes Termos e Condições são regidos pelas leis do Brasil.
              Qualquer disputa decorrente do uso do site será resolvida nos
              tribunais competentes do Brasil.
            </li>
            <li>
              <strong>Disposições Gerais:</strong>
              Se qualquer disposição destes Termos e Condições for considerada
              inválida ou inexequível, as demais disposições permanecerão em
              pleno vigor e efeito.
            </li>
            <li>
              <strong>Informações de Contato:</strong>
              Se você tiver dúvidas ou preocupações sobre estes Termos e
              Condições, entre em contato conosco através das informações
              fornecidas
              <a class="footer__link" href="mailto:thrivegreenhouse@gmail.com"
                >thrivegreenhouse@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block-data row">
          <div class="footer__item row">
            <img src="img/icons/icon-email.png" alt="icon" />
            <a class="footer__link" href="mailto:thrivegreenhouse@gmail.com"
              >thrivegreenhouse@gmail.com</a
            >
          </div>

          <div class="footer__item row">
            <img src="img/icons/icon-phone.png" alt="icon" />
            <a class="footer__link" href="tel:+551388159647">+55-13-88159647</a>
          </div>

          <div class="footer__item row">
            <img src="img/icons/icon-address.png" alt="icon" />
            <a
              class="footer__link"
              target="_blank"
              href="https://maps.app.goo.gl/bHNzscqd7H5fm5ST8"
              >Natal - RN, 59032-540, Brasil</a
            >
          </div>
        </div>
        <div class="footer__bottom row">
          <p>© 2024 Thrive Greenhouse, Todos os direitos reservados.</p>
          <ul class="footer__block footer__block_info row">
            <a href="privacy-policy.html">Política de Privacidade</a>
            <span class="separator-bottom"></span>

            <a href="terms-conditions.html">Termos e Condições</a>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
