<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por Comprar na Thrive Greenhouse!</title>
    <meta
      name="description"
      content="Agradecemos por sua compra na Thrive Greenhouse. Estamos felizes
      em ajudar você a trazer mais verde para sua casa. Confira seu e-mail para
      detalhes do pedido e informações de entrega."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-page">
      <section class="thanks-page__section">
        <div class="thanks-page__container container column">
          <h1 class="thanks-page__title">Obrigado!</h1>
          <div class="thanks-page__content column">
            <p>
              Obrigado por entrar em contato com a Thrive Greenhouse! Estamos
              felizes em ajudá-lo a trazer mais vegetação para sua casa.
            </p>
            <p>
              Se tiver alguma dúvida ou precisar de assistência, não hesite em
              entrar em contato com a nossa equipe de atendimento ao cliente.
              Estamos aqui para ajudar!
            </p>
            <p>
              Esperamos que você aproveite suas novas plantas e que elas tragam
              muita alegria e tranquilidade ao seu lar. Obrigado por escolher a
              Thrive Greenhouse!
            </p>
          </div>

          <a
            href="index.html"
            class="wVaLzzYxscZMovh xCUTGrYbXKTMQDS thanks-page_btn"
            >Pagina inicial</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
