html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

menu,
nav {
  display: block;
}

progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

select {
  text-transform: none;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

textarea {
  overflow: auto;
}

.KkUYORGENJSdmGk:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.TKRfbshoSzoTwOx {
  max-width: 100%;
  display: inline-block;
}

.FAxfozbbDyHNWzh {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.FAxfozbbDyHNWzh {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.TDlyuBYOHGTKdOT {
  margin: 0 0 15px;
}

.SACcQOfCrYOVrhS {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.BrtrXkYLHsypqSa {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.ahLPWtCzhlvZxHa,
.KBpzZnXPWljmmsA {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.ahLPWtCzhlvZxHa:-moz-placeholder,
.KBpzZnXPWljmmsA:-moz-placeholder {
  color: #999;
}

.ahLPWtCzhlvZxHa::-moz-placeholder,
.KBpzZnXPWljmmsA::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.ahLPWtCzhlvZxHa::-webkit-input-placeholder,
.KBpzZnXPWljmmsA::-webkit-input-placeholder {
  color: #999;
}

.ahLPWtCzhlvZxHa:focus,
.KBpzZnXPWljmmsA:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.ahLPWtCzhlvZxHa,
textarea.KBpzZnXPWljmmsA {
  height: auto;
}

.KBpzZnXPWljmmsA {
  background-color: #f3f3f3;
}

.NiomsKYrbnrHVrR {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.NiomsKYrbnrHVrR:before,
.NiomsKYrbnrHVrR:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.NiomsKYrbnrHVrR:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .NiomsKYrbnrHVrR {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .NiomsKYrbnrHVrR {
    max-width: none;
  }
}

.JVTkAXjUcgIGrEC {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.GVrrgfxpZmnhase {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.lshMAQZHjJenWJu {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.jRbtYbClIJThHyA {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.jRbtYbClIJThHyA.QQLUejFMZayCLtd > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.GPtBiqCbzQPfIza {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.GPtBiqCbzQPfIza.qaMoDPWpwidkFHK {
  background-color: #fff;
}

.GPtBiqCbzQPfIza:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.GPtBiqCbzQPfIza:focus.qaMoDPWpwidkFHK {
  box-shadow: none;
}

.RGPqiXKSaIlhfdy,
.NLkiMPBcVvIsrsp {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.RGPqiXKSaIlhfdy:focus,
.NLkiMPBcVvIsrsp:focus {
  outline: 0;
}

.RGPqiXKSaIlhfdy {
  z-index: 3;
  right: auto;
}

.NLkiMPBcVvIsrsp {
  z-index: 4;
  left: auto;
}

.EPNwPPyapYVZBvq {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.BXURFfofvqPqXck {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.pXdvrgTTDazSPjj,
.BwahCFvCyPXtaIP {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.pXdvrgTTDazSPjj {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.pXdvrgTTDazSPjj:focus {
  outline: 0;
}

.KkUYORGENJSdmGk {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.eYXjCoLCCzvgioN {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.BwahCFvCyPXtaIP {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.BwahCFvCyPXtaIP.THdhkAVFeOOKeGm {
  color: #0082f3;
}

.BwahCFvCyPXtaIP:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .OSwPXCyyHvSmdZK {
    padding-left: 10px;
  }
}

.cyQDfvqGOHRGpzi {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.cyQDfvqGOHRGpzi:before,
.cyQDfvqGOHRGpzi:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.cyQDfvqGOHRGpzi:after {
  clear: both;
}

.OSwPXCyyHvSmdZK {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.jCLQHCYeCbEyQgf {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.jCLQHCYeCbEyQgf.THdhkAVFeOOKeGm {
  color: #0082f3;
}

.XwVMLWOEWxaNVHj {
  float: right;
  position: relative;
}

.CtmjDxSqSJQuSJu {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.cyQDfvqGOHRGpzi[data-animation="over-left"] .CtmjDxSqSJQuSJu {
  width: auto;
}

.cyQDfvqGOHRGpzi[data-animation="over-left"] .CtmjDxSqSJQuSJu {
  z-index: 1;
  top: 0;
  right: auto;
}

.jmCeiGhtDkjLcQI {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.jmCeiGhtDkjLcQI:focus {
  outline: 0;
}

.cyQDfvqGOHRGpzi[data-collapse="all"] .XwVMLWOEWxaNVHj {
  display: none;
}

.cyQDfvqGOHRGpzi[data-collapse="all"] .jmCeiGhtDkjLcQI {
  display: block;
}

@media screen and (max-width: 991px) {
  .cyQDfvqGOHRGpzi[data-collapse="medium"] .XwVMLWOEWxaNVHj {
    display: none;
  }

  .cyQDfvqGOHRGpzi[data-collapse="medium"] .jmCeiGhtDkjLcQI {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .OSwPXCyyHvSmdZK {
    padding-left: 10px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --primary-dark: #17181d;
  --paragraph-gray: #7f8292;
  --white: white;
  --primary: #ffa857;
  --dark: #21232d;
  --medium-orchid: #c15bff;
  --transparent: rgba(0, 0, 0, 0);
}

.RmHSNjHOEuOCMDH {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--primary-dark);
  color: var(--paragraph-gray);

  font-size: 18px;
  font-weight: 300;
  line-height: 1.5em;
}

h1 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1em;
}

h2 {
  color: var(--white);
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2em;
}

h5 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--white);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.5em;
}

a {
  color: var(--white);
  align-items: center;
  text-decoration: none;
  transition: all 0.35s;
}

a:hover {
  color: var(--primary-dark);
}

ul {
  grid-row-gap: 10px;
  background-color: var(--white);
  color: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

li {
  align-items: center;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--white);
  margin-bottom: 10px;
  font-weight: 500;
  display: block;
}

blockquote {
  border-left: 4px solid var(--primary);
  color: var(--white);
  text-align: left;
  max-width: 800px;
  margin: 25px auto;
  padding: 10px 20px;
  font-size: 28px;
  font-weight: 400;
  line-height: 1.2em;
}

.MONwPnOKabzYBWI {
  max-height: 580px;
}

.oGdPfCuxEmzzuRB {
  max-width: 790px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.XSYkcDkOFZHPARB {
  border-radius: 10px;
  width: 80px;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: 6%;
  right: auto;
  overflow: hidden;
  box-shadow: 0 0 100px rgba(255, 168, 87, 0.3);
}

.gZMXitiUBJDvcNE {
  border-radius: 10px;
  width: 80px;
  position: absolute;
  top: 31.5%;
  bottom: auto;
  left: 10%;
  right: auto;
  overflow: hidden;
  box-shadow: 0 0 100px rgba(91, 196, 255, 0.3);
}

.vUpvsYQpLNsDLzB {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.pBAxKNCFpHxyfip {
  border-radius: 10px;
  width: 80px;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 4%;
  overflow: hidden;
  box-shadow: 0 0 100px rgba(193, 91, 255, 0.3);
}

.HSWzORAutbsaohh {
  filter: blur(150px);
  background-color: rgba(193, 91, 255, 0.6);
  border-radius: 50%;
  width: 400px;
  height: 400px;
  position: absolute;
  top: 60%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.HSWzORAutbsaohh.AVXIItJexDKPFCZ {
  filter: blur(120px);
  width: 200px;
  height: 200px;
  top: auto;
  bottom: -32%;
  left: auto;
  right: 10%;
}

.EVhOEJKQKeYjWtQ {
  color: #fff;
}

.EVhOEJKQKeYjWtQ.bIksTjPRfHjNajv {
  max-width: 625px;
  margin-bottom: 50px;
}

.EVhOEJKQKeYjWtQ.ArUaNbBYzfGWtZe {
  margin-top: 0;
  margin-bottom: 0;
}

.pqMBSDGZHPtbGhi {
  margin-top: 100px;
  margin-bottom: 50px;
}

.qCJVKcomnuUcDCX {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  color: #ffa857;
  text-align: center;
  background-color: rgba(255, 168, 87, 0.1);
  border: 1px solid #ffa857;
  border-radius: 5px;
  padding: 14px 30px;
  font-size: 18px;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
}

.qCJVKcomnuUcDCX:hover {
  opacity: 1;
  color: #fff;
  background-color: #ffa857;
}

.qCJVKcomnuUcDCX.eXKRcARZfSjamqM {
  display: block;
}

.qCJVKcomnuUcDCX.jLELxoLLuQxKbaw {
  width: 100%;
}

.qCJVKcomnuUcDCX.RDnnMoMjLpiIASB {
  margin-top: 20px;
}

.zSmzyFhxKcwpKBw {
  grid-column-gap: 5px;
  color: #fff;
  background-color: rgba(255, 168, 87, 0.1);
  border-radius: 54px;
  padding: 8px 40px;
  display: flex;
}

.KIOeruJntqUmcdI {
  background-image: url("https://assets-global.website-files.com/65fc5b5083350ec9423dbe8a/65fd6f538b3d4cb057d1d2f6_Lines.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  padding-top: 165px;
  display: flex;
  position: relative;
}

.uGhgfoTAcrSGOGH {
  filter: blur(150px);
  background-color: rgba(255, 168, 87, 0.6);
  border-radius: 50%;
  width: 400px;
  height: 400px;
  position: absolute;
}

.uGhgfoTAcrSGOGH.TTpibRQgttvxpPq {
  filter: blur(120px);
  width: 200px;
  height: 200px;
  top: auto;
  bottom: -16%;
  left: auto;
  right: 20%;
}

.yqIzVsoEpQxJnov {
  border-radius: 10px;
  width: 80px;
  position: absolute;
  top: 35%;
  bottom: auto;
  left: auto;
  right: 11%;
  overflow: hidden;
  box-shadow: 0 0 100px rgba(91, 255, 98, 0.3);
}

.crMfDEwtvfUlzbr {
  flex-direction: column;
  flex: 1;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.uJqVQYBPZzZLLMb {
  z-index: 2;
  flex: 1;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.uJqVQYBPZzZLLMb.UncxUvtRcASxSVv {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.SqrUhjaguDfhgnf {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.SqrUhjaguDfhgnf.GsNwSyqYgVvqKPl {
  padding-bottom: 0;
}

.SqrUhjaguDfhgnf.IeMGaFQKkrpXRCg {
  z-index: 1;
  background-color: #17181d;
  margin-top: -110px;
  padding-top: 190px;
}

.KFTKUGNtIySWzmS {
  color: #ffa857;
  display: inline-block;
}

.KFTKUGNtIySWzmS:hover {
  color: #fff;
}

.WztaKAIUYskXozU {
  height: 100%;
  display: flex;
}

.FOCDibtldioeoEH {
  margin-top: 30px;
  margin-bottom: 50px;
}

.LvvmCtPcOFMbagE {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
}

.LvvmCtPcOFMbagE.lFvrzeWzUTiujFA {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.xpFYJFeYkklTOLh {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.xpFYJFeYkklTOLh.UncxUvtRcASxSVv {
  align-items: center;
}

.KloPJbNNeJPzdBT {
  width: 47.9%;
}

.kYnHhrZwlEwzGuH {
  background-color: #21232d;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  height: 100%;
  padding: 30px;
  transition: transform 0.3s;
}

.kYnHhrZwlEwzGuH:hover {
  transform: translate(0, -15px);
}

.kYnHhrZwlEwzGuH.IhPtmoFsdJEdwmT {
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  width: 47.9%;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.kYnHhrZwlEwzGuH.IhPtmoFsdJEdwmT:hover {
  transform: none;
}

.kYnHhrZwlEwzGuH.UncxUvtRcASxSVv {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.gBVHRDnOFAqPzIB {
  text-transform: capitalize;
  max-width: 600px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
}

.UjNDIDMwlJENxaG {
  color: #fff;
  background-color: rgba(255, 168, 87, 0.1);
  border-radius: 54px;
  padding: 8px 40px;
  display: inline-block;
}

.dbekgQuBnfcyLKG {
  z-index: 2;
  max-width: 600px;
  margin-top: 0;
  margin-bottom: 50px;
}

.zLqHdoQEPbHUQLU {
  filter: blur(150px);
  background-color: rgba(193, 91, 255, 0.7);
  border-radius: 50%;
  width: 250px;
  height: 250px;
  position: absolute;
  top: -30%;
  bottom: auto;
  left: 40%;
  right: auto;
  transform: translate(-50%);
}

.zLqHdoQEPbHUQLU.nXdjfaKkopJokaJ {
  top: 64%;
}

.FBBtzNYjvmsstEK {
  text-align: center;
  width: 100%;
}

.ZlsJAzmpKeHkTSg {
  color: #fff;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 30px;
  font-size: 24px;
  display: flex;
}

.ZlsJAzmpKeHkTSg.XuhBClxEQpOhbBl {
  margin-bottom: 20px;
}

.vSXHQTzIPSQEQId {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 50px;
  display: grid;
  position: relative;
}

.bzatjxictdeZImE {
  margin-top: 20px;
  margin-bottom: 30px;
}

.bzatjxictdeZImE.dAJCjOZddkBZIwW {
  margin-bottom: 0;
}

.HNapkRdzVXpghPP {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.HNapkRdzVXpghPP.oPbUhpOMNcDdhmg {
  border-radius: 10px;
}

.HNapkRdzVXpghPP.nXdjfaKkopJokaJ {
  object-position: 0% 50%;
}

.BzZcHvsZWkLKZkE {
  z-index: 1;
  width: 90%;
  position: absolute;
  top: auto;
  bottom: -30%;
  left: auto;
  right: -20%;
}

.TjjeDyWpiPfhxxX {
  width: 50%;
}

.nwZGjKHSvZmFgBT {
  grid-column-gap: 150px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.kGTvpJZozXExGTN {
  width: 50%;
  margin-bottom: 100px;
  position: relative;
}

.TJheNIvBzSyXtKz {
  max-width: 380px;
}

.OOWgTRAPkXfcXhx.UncxUvtRcASxSVv {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.RkxRHCvzsBtxBvs {
  color: #ffa857;
  flex-direction: row;
  align-items: flex-start;
  font-size: 50px;
  font-weight: 500;
  line-height: 1em;
}

.NzeKSiQPHCMqeXU {
  margin-bottom: 20px;
}

.gHoqhIBWVLNYjSq {
  filter: blur(150px);
  background-color: rgba(255, 168, 87, 0.7);
  border-radius: 50%;
  width: 250px;
  height: 250px;
  position: absolute;
  top: -30%;
  bottom: auto;
  left: 50%;
  right: auto;
}

.tGGYcitadKQjCdG {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.hOVtgttPkOUOgIE {
  max-width: 400px;
}

.ogjOWGVcrLHnaBe {
  margin-bottom: 30px;
}

.ogjOWGVcrLHnaBe.QWOpdzUraoyWEOL {
  width: 380px;
}

.LHkIMNUuISntxeQ {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.KiqYTzfyiujFgtf {
  max-width: 600px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.UWfdcsjtMCyqdKq {
  grid-column-gap: 120px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  display: flex;
}

.NxMtWAKNAlPfOXB {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.pcqwrHnXGwNppId {
  z-index: 2;
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: auto;
  bottom: 3%;
  left: -87%;
  right: auto;
}

.JTSjOoxxINnJdwl {
  background-color: #17181d;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  width: 48%;
  height: auto;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 30px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.frfSryCDPwbFbEU {
  background-color: #21232d;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  width: 100%;
  min-height: 460px;
  padding: 30px;
  position: relative;
}

.npQstZDCoCCVQyH {
  width: 45%;
}

.ZmNUejTlVhAlOKs {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.NvfCDzTeMdzJivt {
  grid-column-gap: 8px;
  flex-direction: row;
  margin-top: 5px;
  display: flex;
}

.BugezkPdzomcbOj {
  font-size: 14px;
}

.pituWLUoQkvrngW {
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
}

.KVWVTKcOBaHywZB {
  display: none;
}

.kvXOOHjYxQmcmmD {
  color: #fff;
}

.kvXOOHjYxQmcmmD.MONwPnOKabzYBWI {
  opacity: 0;
}

.kvXOOHjYxQmcmmD.FKKndaTomnxcBIp {
  position: absolute;
}

.kvXOOHjYxQmcmmD.IAzcZHOgoqXoioN {
  opacity: 0;
  position: absolute;
}

.rrXjXutKHZWMLVh {
  background-color: rgba(255, 168, 87, 0.1);
  border: 1px solid #ffa857;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 43px;
  margin-left: 0;
  margin-right: 0;
  transition: transform 0.3s;
  display: flex;
  position: relative;
  top: auto;
  bottom: 13%;
  left: -96%;
  right: auto;
}

.rrXjXutKHZWMLVh:hover {
  transform: translate(-5px);
}

.YoUhrhnXjVCtrva {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.fjRPOtMgUrFpCPO {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 30px;
  display: flex;
}

.MLVgyCZoDGflyPY {
  margin-top: 30px;
}

.NXJPQByHKCxVtVC {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.xITNFRCNUwchHtr {
  background-color: rgba(255, 168, 87, 0.1);
  border: 1px solid #ffa857;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 43px;
  margin-left: 0;
  margin-right: 0;
  transition: transform 0.3s;
  display: flex;
  position: relative;
  top: auto;
  bottom: 24%;
  left: -67%;
  right: auto;
}

.xITNFRCNUwchHtr:hover {
  transform: translate(5px);
}

.clPxjzEOjsHYxus {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  overflow: hidden;
}

.tGlABoPSGZYFpFW {
  z-index: 1;
  color: #17181d;
  background-color: #ffa857;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  width: 200px;
  height: 200px;
  margin: 55px;
  transition-property: all;
  display: flex;
  position: relative;
}

.tGlABoPSGZYFpFW:hover {
  color: #ffa857;
  background-color: rgba(255, 168, 87, 0.1);
  border: 1px solid #ffa857;
}

.rvvgNzIpLIsbttk {
  color: #ffa857;
  background-color: rgba(255, 168, 87, 0.1);
  border: 1px solid #ffa857;
  border-radius: 55px;
  padding: 24px 40px;
  line-height: 1em;
  transition: background-color 0.3s, color 0.3s;
  display: inline-block;
}

.rvvgNzIpLIsbttk:hover {
  color: #17181d;
  background-color: #ffa857;
}

.ZLolALYIaqxmPjC:hover {
  color: #ffa857;
}

.ZnMftyBQcbYgUWP {
  letter-spacing: 0.2px;
  margin-right: 5px;
  text-decoration: none;
  transition: all 0.2s;
  display: inline;
}

.ZnMftyBQcbYgUWP:hover {
  color: #ffa857;
}

.IRBYHXTqATYviJN {
  color: #fff;
  font-size: 80px;
  line-height: 1em;
}

.cBiDEmwcbJfhcVg {
  color: #fff;
}

.lAwaXdaBzOsdEAg {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.DtJzifApRtStsvg {
  align-items: center;
  display: flex;
}

.uZmxMROtXjpZeMT {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  padding-top: 70px;
  display: flex;
}

.gnOpKOUPYhXYtED {
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.WXcyfQonClJNfjJ {
  text-align: center;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 60px;
}

.KeEplCwZcMMPTcB {
  text-align: right;
}

.tkCmvnprnhOjCgP {
  color: #fff;
  width: 100%;
  display: inline;
}

.PqATAybGHQbMKPE {
  flex-wrap: wrap;
  display: flex;
}

.RCBEFcBHMFGsPuW {
  grid-column-gap: 30px;
  display: flex;
}

.bZbPIyYjXYqiQjd {
  flex: none;
  width: 80px;
  height: 60px;
  margin-right: 20px;
}

.vqVZWoqdOJEfxKF {
  background-color: rgba(255, 255, 255, 0.1);
  width: 40%;
  height: 1px;
  position: absolute;
  top: 67%;
  bottom: auto;
  left: auto;
  right: 0%;
  transform: translate(0, -50%);
}

.sVLdISctPLMdkMk {
  position: relative;
}

.UbFuQnBaIxgqGZE {
  z-index: 2;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
  position: relative;
  top: 23px;
}

.FuExvbDtIPnJkyB {
  border: 1px dashed rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.OITJClmPpDtRcyJ {
  text-align: left;
  flex-direction: column;
  display: flex;
}

.KuzXmzIwlCwqiTY {
  border: 1px dashed rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  margin: 30px;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.EnuEcHPYjQmzVtj {
  grid-column-gap: 30px;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.xOnteLtjwziEecG {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.gVYuLHJQRVQxCZi {
  grid-column-gap: 50px;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 70px;
  display: flex;
}

.bmSKNDWIkbokNbb {
  justify-content: center;
  margin-bottom: 50px;
  display: flex;
}

.PRrKARqzWqPEHDd {
  grid-row-gap: 30px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  display: flex;
}

.PRrKARqzWqPEHDd.aGcuRHmLMeJXSRh {
  margin-bottom: 0;
}

.bXuGlFYsVIbTJkv {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.cJoJtwBZMasbGxE {
  filter: blur(140px);
  background-color: #ffa857;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 25%;
  bottom: auto;
  left: 50%;
  right: auto;
}

.cJoJtwBZMasbGxE.AVXIItJexDKPFCZ {
  top: auto;
  bottom: 0%;
  left: 50%;
  right: auto;
}

.ZsbQlvMpWoNbyfP {
  filter: blur(150px);
  background-color: #c15bff;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 20%;
  bottom: auto;
  left: 20%;
  right: auto;
}

.ZsbQlvMpWoNbyfP.TTpibRQgttvxpPq {
  top: auto;
  bottom: 0%;
  left: 20%;
  right: auto;
}

.TTpibRQgttvxpPq {
  background-image: url("https://assets-global.website-files.com/65fc5b5083350ec9423dbe8a/65fd7a971b6ee62f8b707b0b_Vector%2062.webp");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: -14%;
  bottom: 0%;
  left: -40%;
  right: 0%;
}

.UOUGROCODiJaumv {
  filter: blur(200px);
  background-color: #c15bff;
  border-radius: 50%;
  width: 200px;
  height: 250px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 10%;
}

.UOUGROCODiJaumv.PrDaHGpeMdUMfKW {
  filter: blur(150px);
  bottom: 9%;
  right: 47%;
}

.MlKUUKqEgLfEqBn {
  filter: blur(200px);
  background-color: #ffa857;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  position: absolute;
  top: -20%;
  bottom: auto;
  left: 10%;
  right: auto;
}

.MlKUUKqEgLfEqBn.xxkNSQXWGAfqEaM {
  filter: blur(150px);
  width: 200px;
  height: 200px;
  top: 30%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.MlKUUKqEgLfEqBn.UIDLyVbYrKgJaeB {
  filter: blur(150px);
  width: 200px;
  height: 200px;
  top: 15%;
  bottom: auto;
  left: 40%;
  right: auto;
}

.MlKUUKqEgLfEqBn.PrDaHGpeMdUMfKW {
  filter: blur(150px);
  width: 200px;
  height: 200px;
  top: 42%;
  bottom: auto;
  left: auto;
  right: 31%;
}

.oSbdtZhemjDktcB {
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.SUWLRktdFOFHctm {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.erKappVHhThQQuC {
  color: #ffa857;
  margin-right: 5px;
  font-size: 22px;
  font-weight: 700;
  display: inline;
  position: relative;
  top: -14px;
}

.HOrgJwKFyQpNgzp {
  margin-top: 0;
  margin-bottom: 20px;
}

.oejUJYvyKkJcIPX {
  background-image: linear-gradient(
    360deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  border: 1px solid rgba(255, 168, 87, 0.3);
  border-radius: 10px;
  padding: 40px 30px 30px;
  transition: transform 0.3s;
}

.oejUJYvyKkJcIPX:hover {
  transform: translate(0, -10px);
}

.ucHVLUDMGdOeubb {
  margin-top: 50px;
  margin-bottom: 0;
  padding-left: 20px;
}

.NAreKJKeADkHYxt {
  text-align: center;
  margin-top: 20px;
}

.tFAlXLZdZoQfOdU {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 740px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.QNrOhXwWDpsbJzy {
  width: 100%;
  display: flex;
}

.ggukyIiaJDoFvxk {
  color: #e23131;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 20px;
  padding: 0;
  font-size: 16px;
}

.fvuQQbZCBGPJlUs {
  color: #fff;
  margin-bottom: 5px;
  font-weight: 400;
}

.XKicpMgVhUXtgVR {
  border-radius: 6px;
  flex: none;
  min-width: 450px;
  margin-bottom: 0;
  position: relative;
}

.wGzjeXNmqEftmmW {
  flex-direction: column;
  justify-content: center;
  width: 50%;
  display: flex;
}

.DNUkLCyirNwTrmz {
  color: #ffa857;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
}

.uyAEJjvpJYnhJQv {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.OnwWSUFoQhFvfCF {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  height: 50px;
  margin-bottom: 0;
  padding: 10px 14px;
  font-size: 16px;
}

.OnwWSUFoQhFvfCF:focus {
  border-color: #fff;
}

.OnwWSUFoQhFvfCF::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
}

.OnwWSUFoQhFvfCF.BrAjnALFIFXZuRF {
  color: rgba(255, 255, 255, 0.5);
}

.OnwWSUFoQhFvfCF.eFXUbeZsdetAkPv {
  height: 100px;
  margin-bottom: 35px;
}

.dEjcvToIPcCEoSZ {
  width: 100%;
}

.rMVOzVmgjObcsMI {
  grid-column-gap: 50px;
  align-items: center;
  display: flex;
}

.DXPalXCPQgSMFys {
  color: #ffa857;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
}

.JRJgCXtaJeEYPiF:hover {
  color: #ffa857;
}

.bgPEhArecaQXOfs {
  background-image: linear-gradient(
    360deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  border: 1px solid rgba(255, 168, 87, 0.3);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px 20px 30px;
  display: flex;
}

.vTOHQDtYxgODAUK {
  margin-top: 20px;
  margin-bottom: 30px;
}

.HhSQzaqEYKPDiKY {
  margin-bottom: 30px;
}

.JMpChQKwkaQgdDO {
  grid-column-gap: 30px;
  display: flex;
}

.JMpChQKwkaQgdDO.FnRzwZImCWCMaKh {
  margin-bottom: 15px;
}

.JMpChQKwkaQgdDO.RDnnMoMjLpiIASB {
  margin-bottom: 20px;
}

.VmtIStDEsuzncqf {
  color: #ffa857;
  background-color: rgba(255, 168, 87, 0.1);
  border: 1px solid rgba(255, 168, 87, 0.3);
  border-radius: 10px;
  justify-content: center;
  width: 40px;
  height: 40px;

  font-size: 20px;
  display: flex;
}

.VmtIStDEsuzncqf:hover {
  border-color: var(--white);
  color: var(--white);
}

.XhVYmjwNNCXjvhR {
  color: #17181d;
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  min-width: 100%;
  height: 250px;
}

.HMNCMFjPSohvLyA {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.UucOKToboYhpzXe {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.LcegmuxFdNZJuiU {
  color: #ffa857;
  font-size: 18px;
}

.rvjWvPzDCPXiIjH {
  grid-column-gap: 20px;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: 50%;
  right: auto;
  transform: translate(-50%, -50%);
}

.DIILuTAYnIaacNr {
  background-image: linear-gradient(
    360deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  border: 1px solid rgba(255, 168, 87, 0.3);
  border-radius: 10px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.GolqsBSXZwPhOOY {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.rQPvDXkoaLGhJOC {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 30px;
}

.vkcgNmitbeRQjwz {
  z-index: 999;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
}

.TSOhwwKAcEzWbaI {
  text-align: center;
  background-image: linear-gradient(
    360deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  border: 1px solid rgba(255, 168, 87, 0.3);
  border-radius: 10px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

.zEWpJsauWUWmGkk {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
}

.QoHwMKPdxuIVUzJ {
  margin-top: 30px;
  margin-bottom: 30px;
}

.opjqiFeHGoJUCAJ {
  background-image: linear-gradient(
    360deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  border: 1px solid rgba(255, 168, 87, 0.3);
  border-radius: 10px;
  width: 50%;
  padding: 20px;
}

.opjqiFeHGoJUCAJ.XWYiGsAjQRMLBUe {
  order: 1;
  margin-right: 0;
}

.cuRCMQdjlVYDOKQ {
  border-radius: 10px;
  width: 40%;
  overflow: hidden;
}

.BjdEuWjOHcwowtL {
  grid-column-gap: 50px;
  display: flex;
}

.fsJVPOqvnsqnods {
  width: 55%;
}

.PMWBfNNFkRRBwDP {
  grid-column-gap: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 40px;
  padding-top: 50px;
  display: flex;
}

.oFrkwQYSOpHRNuU {
  color: #ffa857;
  font-weight: 400;
}

.oFrkwQYSOpHRNuU:hover {
  color: #fff;
}

.ExmZlQNFUAeWmpO {
  transition-property: none;
}

.hNxAWIRpyDrGgQa {
  transition: color 0.3s;
}

.hNxAWIRpyDrGgQa:hover {
  color: #ffa857;
}

.qdGljwBzlTGkLPQ {
  grid-column-gap: 15px;
  align-items: center;
  display: flex;
}

.xVzLBTECYvjVPHi {
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.hVhYMZnbaSAXjmG {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.kEIsqjrQNmlATDs {
  color: #fff;
  text-transform: capitalize;
  transition: color 0.3s;
}

.kEIsqjrQNmlATDs:hover {
  color: #ffa857;
}

.zvYigOFJciNDMHz {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.jxQCnDYcBsrSPGz {
  display: none;
}

.PyJVVebQFuIPWge {
  background-color: #21232d;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  width: 230px;
  padding: 15px 20px;
}

.PyJVVebQFuIPWge.qgEHgsPoyqkJPHv {
  width: 360px;
}

.sDkUcpRCjFVRCuN {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ckRYhaHMDUneWCt {
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  padding-left: 15px;
  padding-right: 15px;
}

.ckRYhaHMDUneWCt:hover {
  opacity: 1;
  color: #ffa857;
}

.ckRYhaHMDUneWCt.THdhkAVFeOOKeGm {
  color: #ffa857;
}

.OxPPipmXSPUByZl {
  color: var(--white);
  margin-left: 5px;
  margin-right: 0;
  font-size: 16px;
  display: block;
  position: static;
}

.cUgMDiVQzrgWTmO {
  margin-left: 0;
  margin-right: 0;
  padding: 10px;
  display: flex;
}

.vMURutohCeTfDoO {
  align-items: center;
  display: flex;
}

.GkpfCgHszwHxWqV {
  color: #fff;
  text-transform: capitalize;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  transition: all 0.3s;
  display: flex;
}

.GkpfCgHszwHxWqV:hover {
  color: #ffa857;
  margin-left: 0;
}

.GkpfCgHszwHxWqV.THdhkAVFeOOKeGm {
  color: #ffa857;
}

.GdqQbayisDeMtCt {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.sLHWyAOVkwiYdBI {
  width: 100%;
}

.IfQHTWocoQpmLQt {
  width: 100%;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 80px;
  }

  .HSWzORAutbsaohh {
    right: 10%;
  }

  .uGhgfoTAcrSGOGH {
    left: 54px;
  }

  .SqrUhjaguDfhgnf {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .SqrUhjaguDfhgnf.IeMGaFQKkrpXRCg {
    margin-top: -170px;
    padding-top: 300px;
  }

  .WztaKAIUYskXozU {
    height: 100%;
  }

  .PZDXdVbuUCRqTPd {
    width: 65.5%;
  }

  .LvvmCtPcOFMbagE {
    height: 100%;
  }

  .xpFYJFeYkklTOLh {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .KloPJbNNeJPzdBT {
    width: 31%;
    min-height: 430px;
  }

  .kYnHhrZwlEwzGuH {
    height: 100%;
  }

  .kYnHhrZwlEwzGuH.IhPtmoFsdJEdwmT {
    width: 31%;
    min-height: 430px;
  }

  .vSXHQTzIPSQEQId {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .TjjeDyWpiPfhxxX {
    width: 600px;
  }

  .nwZGjKHSvZmFgBT {
    grid-column-gap: 190px;
  }

  .kGTvpJZozXExGTN {
    margin-bottom: 130px;
  }

  .tGGYcitadKQjCdG {
    grid-column-gap: 50px;
    grid-row-gap: 100px;
  }

  .UWfdcsjtMCyqdKq {
    grid-column-gap: 40px;
    flex-wrap: nowrap;
  }

  .pcqwrHnXGwNppId {
    bottom: 4%;
    left: -85%;
  }

  .JTSjOoxxINnJdwl {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
  }

  .frfSryCDPwbFbEU {
    min-height: 500px;
    padding: 50px;
  }

  .npQstZDCoCCVQyH {
    width: 470px;
  }

  .rrXjXutKHZWMLVh {
    left: -92%;
  }

  .fjRPOtMgUrFpCPO {
    padding: 50px;
  }

  .xITNFRCNUwchHtr {
    left: -69%;
  }

  .vqVZWoqdOJEfxKF {
    width: 48%;
  }

  .TTpibRQgttvxpPq {
    left: -33%;
  }

  .UOUGROCODiJaumv {
    right: 20%;
  }

  .MlKUUKqEgLfEqBn {
    top: 10%;
    left: 20%;
  }

  .oejUJYvyKkJcIPX {
    padding-left: 40px;
    padding-right: 40px;
  }

  .XKicpMgVhUXtgVR {
    width: 100%;
    min-width: auto;
  }

  .rMVOzVmgjObcsMI {
    grid-column-gap: 100px;
  }

  .bgPEhArecaQXOfs {
    width: 50%;
  }

  .vkcgNmitbeRQjwz {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .TSOhwwKAcEzWbaI {
    padding: 30px;
  }

  .cuRCMQdjlVYDOKQ {
    width: 50%;
  }

  .BjdEuWjOHcwowtL {
    grid-column-gap: 100px;
  }

  .fsJVPOqvnsqnods {
    width: 50%;
  }

  .qdGljwBzlTGkLPQ {
    grid-column-gap: 30px;
  }

  .ckRYhaHMDUneWCt {
    padding-left: 20px;
    padding-right: 20px;
  }

  .OxPPipmXSPUByZl {
    margin-left: 10px;
  }

  .cUgMDiVQzrgWTmO {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (min-width: 1440px) {
  h1,
  h2,
  h3,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  .kGTvpJZozXExGTN {
    width: 700px;
    height: 525px;
    margin-bottom: 140px;
  }

  .xITNFRCNUwchHtr {
    left: -68%;
  }

  .TTpibRQgttvxpPq {
    left: -32%;
  }

  .MlKUUKqEgLfEqBn.xxkNSQXWGAfqEaM {
    right: 15%;
  }
}

@media screen and (min-width: 1920px) {
  .XSYkcDkOFZHPARB {
    top: 10%;
    left: 16.5%;
  }

  .gZMXitiUBJDvcNE {
    top: 30.5%;
    left: 20.6%;
  }

  .pBAxKNCFpHxyfip {
    top: 15%;
    right: 16.5%;
  }

  .HSWzORAutbsaohh {
    right: 16%;
  }

  .HSWzORAutbsaohh.AVXIItJexDKPFCZ {
    bottom: -19%;
    right: 23%;
  }

  .KIOeruJntqUmcdI {
    background-position: 50% 0;
    background-size: auto;
    min-height: 100vh;
  }

  .uGhgfoTAcrSGOGH {
    left: 198px;
  }

  .uGhgfoTAcrSGOGH.TTpibRQgttvxpPq {
    right: 29%;
  }

  .yqIzVsoEpQxJnov {
    top: 35%;
    right: 20.6%;
  }

  .uJqVQYBPZzZLLMb {
    max-width: 1640px;
  }

  .FOCDibtldioeoEH.QWOpdzUraoyWEOL {
    max-width: 476px;
  }

  .KloPJbNNeJPzdBT {
    width: 31.6%;
    min-height: auto;
  }

  .kYnHhrZwlEwzGuH.IhPtmoFsdJEdwmT {
    width: 31.6%;
    min-height: auto;
    padding-right: 60px;
  }

  .kYnHhrZwlEwzGuH.UncxUvtRcASxSVv {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .gBVHRDnOFAqPzIB {
    max-width: 915px;
    font-size: 80px;
  }

  .gBVHRDnOFAqPzIB.PrDaHGpeMdUMfKW {
    max-width: 1000px;
    font-size: 50px;
  }

  .kGTvpJZozXExGTN {
    margin-bottom: 170px;
  }

  .UWfdcsjtMCyqdKq {
    grid-column-gap: 144px;
  }

  .pcqwrHnXGwNppId {
    left: -110%;
  }

  .GboNEwwXnWKMScQ {
    background-size: cover;
  }

  .JTSjOoxxINnJdwl {
    width: 700px;
  }

  .npQstZDCoCCVQyH {
    width: 567px;
  }

  .rrXjXutKHZWMLVh {
    left: -116%;
  }

  .xITNFRCNUwchHtr {
    left: -96%;
  }

  .tGlABoPSGZYFpFW {
    width: 240px;
    height: 240px;
  }

  .RCBEFcBHMFGsPuW {
    grid-column-gap: 50px;
  }

  .vqVZWoqdOJEfxKF {
    width: 62%;
  }

  .UbFuQnBaIxgqGZE {
    margin-right: 40px;
    top: 43px;
  }

  .EnuEcHPYjQmzVtj {
    grid-column-gap: 50px;
  }

  .cJoJtwBZMasbGxE {
    filter: blur(170px);
    width: 300px;
    height: 300px;
    top: 50%;
    left: 20%;
  }

  .cJoJtwBZMasbGxE.AVXIItJexDKPFCZ {
    top: 50%;
    bottom: auto;
    left: auto;
    right: 20%;
  }

  .ZsbQlvMpWoNbyfP {
    filter: blur(170px);
    width: 300px;
    height: 300px;
    top: 40%;
    left: 10%;
  }

  .ZsbQlvMpWoNbyfP.TTpibRQgttvxpPq {
    top: 40%;
    bottom: auto;
    left: auto;
    right: 10%;
  }

  .TTpibRQgttvxpPq {
    background-size: auto;
    left: 0%;
  }

  .UOUGROCODiJaumv {
    right: 30%;
  }

  .UOUGROCODiJaumv.PrDaHGpeMdUMfKW {
    bottom: 28%;
  }

  .MlKUUKqEgLfEqBn {
    left: 30%;
  }

  .MlKUUKqEgLfEqBn.PrDaHGpeMdUMfKW {
    top: 51%;
  }

  .wGzjeXNmqEftmmW {
    width: 35%;
  }

  .rMVOzVmgjObcsMI {
    grid-column-gap: 150px;
    justify-content: center;
  }

  .bgPEhArecaQXOfs {
    width: 45%;
    padding: 30px 40px 40px;
  }

  .HhSQzaqEYKPDiKY {
    margin-bottom: 50px;
  }

  .XhVYmjwNNCXjvhR {
    height: 350px;
  }

  .UucOKToboYhpzXe {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .vkcgNmitbeRQjwz {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .fsJVPOqvnsqnods {
    width: 40%;
  }

  .PMWBfNNFkRRBwDP {
    grid-column-gap: 40px;
  }

  .xVzLBTECYvjVPHi {
    max-width: 1640px;
  }

  .ckRYhaHMDUneWCt,
  .cUgMDiVQzrgWTmO {
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 44px;
  }

  blockquote {
    font-size: 30px;
  }

  .XSYkcDkOFZHPARB,
  .gZMXitiUBJDvcNE,
  .pBAxKNCFpHxyfip {
    width: 50px;
  }

  .pqMBSDGZHPtbGhi {
    margin-top: 50px;
  }

  .qCJVKcomnuUcDCX {
    display: block;
  }

  .qCJVKcomnuUcDCX.ZWmWNZxPZBqxgrV {
    display: none;
  }

  .KIOeruJntqUmcdI {
    padding-top: 100px;
  }

  .yqIzVsoEpQxJnov {
    width: 50px;
  }

  .KFTKUGNtIySWzmS.UncxUvtRcASxSVv {
    justify-content: center;
  }

  .FOCDibtldioeoEH.dAJCjOZddkBZIwW {
    margin-bottom: 10px;
  }

  .LvvmCtPcOFMbagE.lFvrzeWzUTiujFA {
    grid-template-columns: 1fr;
  }

  .xpFYJFeYkklTOLh.UncxUvtRcASxSVv {
    grid-row-gap: 40px;
  }

  .KloPJbNNeJPzdBT {
    width: 100%;
  }

  .kYnHhrZwlEwzGuH.IhPtmoFsdJEdwmT {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-right: 0;
    display: flex;
  }

  .gBVHRDnOFAqPzIB {
    font-size: 40px;
  }

  .vSXHQTzIPSQEQId {
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .TjjeDyWpiPfhxxX {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .nwZGjKHSvZmFgBT {
    grid-column-gap: 110px;
  }

  .kGTvpJZozXExGTN {
    margin-bottom: 70px;
  }

  .kEpVONJdCqBqaJe.QWOpdzUraoyWEOL {
    text-align: center;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .tGGYcitadKQjCdG {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .UWfdcsjtMCyqdKq {
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .pcqwrHnXGwNppId {
    bottom: 2%;
    left: -80%;
  }

  .frfSryCDPwbFbEU {
    min-height: 500px;
  }

  .rrXjXutKHZWMLVh {
    bottom: 10%;
    left: -92%;
  }

  .xITNFRCNUwchHtr {
    bottom: 20%;
    left: -53%;
  }

  .lAwaXdaBzOsdEAg {
    flex-direction: column;
  }

  .uZmxMROtXjpZeMT {
    grid-row-gap: 30px;
    flex-direction: column;
    margin-top: 50px;
    padding-top: 50px;
  }

  .gnOpKOUPYhXYtED {
    flex-direction: column;
    width: 100%;
  }

  .KeEplCwZcMMPTcB {
    text-align: center;
  }

  .vqVZWoqdOJEfxKF {
    display: none;
  }

  .UbFuQnBaIxgqGZE {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    top: 0;
  }

  .OITJClmPpDtRcyJ {
    text-align: center;
  }

  .EnuEcHPYjQmzVtj {
    justify-content: center;
  }

  .xOnteLtjwziEecG {
    align-items: center;
    width: 100%;
  }

  .gVYuLHJQRVQxCZi {
    justify-content: center;
  }

  .TTpibRQgttvxpPq {
    left: -57%;
  }

  .SUWLRktdFOFHctm {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .oejUJYvyKkJcIPX {
    max-width: 360px;
  }

  .tFAlXLZdZoQfOdU {
    max-width: 560px;
  }

  .QNrOhXwWDpsbJzy {
    flex-wrap: wrap-reverse;
  }

  .XKicpMgVhUXtgVR {
    width: 100%;
    min-width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .wGzjeXNmqEftmmW {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .rMVOzVmgjObcsMI {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    display: flex;
  }

  .bgPEhArecaQXOfs {
    width: 80%;
    margin-bottom: 50px;
  }

  .nboctxmHATCwrzp {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .HhSQzaqEYKPDiKY {
    text-align: center;
  }

  .UucOKToboYhpzXe {
    grid-template-columns: 1fr 1fr;
  }

  .vkcgNmitbeRQjwz {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .opjqiFeHGoJUCAJ {
    padding: 30px;
  }

  .cuRCMQdjlVYDOKQ {
    width: 100%;
    max-height: 400px;
  }

  .BjdEuWjOHcwowtL {
    flex-wrap: wrap-reverse;
  }

  .fsJVPOqvnsqnods {
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
  }

  .qdGljwBzlTGkLPQ {
    grid-column-gap: 20px;
    flex: 1;
    justify-content: flex-end;
    padding-right: 20px;
  }

  .xVzLBTECYvjVPHi {
    padding-left: 15px;
    padding-right: 15px;
  }

  .IyPIcbadotXqtQg {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 20px 0 0;
  }

  .hVhYMZnbaSAXjmG {
    height: 60px;
  }

  .joCAcqTxCIUJrVH {
    filter: invert();
    margin-bottom: 4px;
  }

  .zvYigOFJciNDMHz {
    background-color: #21232d;
    flex-direction: column;
    width: 320px;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .jxQCnDYcBsrSPGz {
    display: block;
  }

  .CNJumVfuDHnqofx {
    text-align: right;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
  }

  .PyJVVebQFuIPWge {
    border-style: none;
    flex-direction: column;
    width: 320px;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .PyJVVebQFuIPWge.qgEHgsPoyqkJPHv {
    width: 320px;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: auto;
  }

  .sDkUcpRCjFVRCuN {
    flex-flow: wrap;
    padding-right: 0;
  }

  .sDkUcpRCjFVRCuN:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .mTjsMytaREIuPIq {
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .KKyqsDRzsZUUeIJ {
    z-index: 15;
    filter: invert();
    align-self: stretch;
  }

  .ckRYhaHMDUneWCt {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 0;
    display: flex;
  }

  .OxPPipmXSPUByZl {
    color: #fff;
    margin-right: 1.5px;
    display: block;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0;
  }

  .mAmTPaoNlEpzfhZ {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity 0.5s;
    display: flex;
    overflow: hidden;
  }

  .cUgMDiVQzrgWTmO {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .vMURutohCeTfDoO {
    background-color: #21232d;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .GkpfCgHszwHxWqV {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .sLHWyAOVkwiYdBI {
    justify-content: center;
    width: 180px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  blockquote {
    font-size: 20px;
  }

  .XSYkcDkOFZHPARB {
    left: 3%;
  }

  .gZMXitiUBJDvcNE {
    top: 40.5%;
  }

  .pBAxKNCFpHxyfip {
    top: 6%;
  }

  .HSWzORAutbsaohh {
    width: 250px;
    height: 300px;
  }

  .qCJVKcomnuUcDCX.eXKRcARZfSjamqM {
    width: 100%;
  }

  .uGhgfoTAcrSGOGH {
    width: 250px;
    height: 300px;
  }

  .yqIzVsoEpQxJnov {
    top: 39%;
  }

  .SqrUhjaguDfhgnf {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .xpFYJFeYkklTOLh {
    grid-template-columns: 1fr;
  }

  .kYnHhrZwlEwzGuH.IhPtmoFsdJEdwmT {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .gBVHRDnOFAqPzIB {
    font-size: 30px;
  }

  .vSXHQTzIPSQEQId {
    flex-wrap: wrap-reverse;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .BzZcHvsZWkLKZkE {
    right: 2%;
  }

  .TjjeDyWpiPfhxxX {
    text-align: center;
    align-items: center;
    width: 100%;
    padding-top: 40px;
  }

  .nwZGjKHSvZmFgBT {
    grid-row-gap: 50px;
    flex-direction: column-reverse;
  }

  .kGTvpJZozXExGTN {
    width: 100%;
    margin-bottom: 120px;
  }

  .ogjOWGVcrLHnaBe.QWOpdzUraoyWEOL {
    width: auto;
  }

  .pcqwrHnXGwNppId {
    bottom: 4%;
    left: 45%;
    transform: translate(-50%);
  }

  .JTSjOoxxINnJdwl {
    width: 100%;
    margin-top: 0;
    margin-bottom: 60px;
    position: static;
  }

  .frfSryCDPwbFbEU {
    flex-direction: column;
    display: flex;
  }

  .npQstZDCoCCVQyH {
    width: 100%;
  }

  .rrXjXutKHZWMLVh {
    position: absolute;
    bottom: 3%;
    left: 32%;
  }

  .xITNFRCNUwchHtr {
    position: absolute;
    bottom: 3%;
    left: 58%;
  }

  .IRBYHXTqATYviJN {
    font-size: 65px;
  }

  .lAwaXdaBzOsdEAg {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .OITJClmPpDtRcyJ {
    grid-row-gap: 10px;
  }

  .EnuEcHPYjQmzVtj {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .xOnteLtjwziEecG {
    align-items: center;
    width: 100%;
  }

  .gVYuLHJQRVQxCZi {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .TTpibRQgttvxpPq {
    left: -17%;
  }

  .UOUGROCODiJaumv {
    height: 200px;
  }

  .MlKUUKqEgLfEqBn {
    width: 200px;
    height: 200px;
    top: -3%;
  }

  .SUWLRktdFOFHctm {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .oejUJYvyKkJcIPX {
    max-width: none;
  }

  .tFAlXLZdZoQfOdU {
    margin-bottom: 40px;
  }

  .wGzjeXNmqEftmmW,
  .bJOZqJaUiVYnmqc,
  .bgPEhArecaQXOfs,
  .nboctxmHATCwrzp {
    width: 100%;
  }

  .UucOKToboYhpzXe {
    grid-template-columns: 1fr;
  }

  .vkcgNmitbeRQjwz {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .TSOhwwKAcEzWbaI {
    max-width: 450px;
  }

  .zEWpJsauWUWmGkk {
    font-size: 20px;
  }

  .jxQCnDYcBsrSPGz {
    justify-content: flex-start;
    padding-left: 0;
  }

  .ktfIGnjdsMuPuWk {
    padding-left: 0;
  }

  .ckRYhaHMDUneWCt {
    margin-left: 0;
  }
}

@media screen and (max-width: 479px) {
  .XSYkcDkOFZHPARB {
    width: 40px;
    top: 17%;
  }

  .gZMXitiUBJDvcNE {
    top: 52.5%;
    left: 7%;
  }

  .pBAxKNCFpHxyfip {
    top: 16%;
  }

  .HSWzORAutbsaohh {
    filter: blur(110px);
    width: 100px;
    height: 200px;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
  }

  .HSWzORAutbsaohh.AVXIItJexDKPFCZ {
    display: none;
  }

  .zSmzyFhxKcwpKBw {
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .KIOeruJntqUmcdI {
    overflow: hidden;
  }

  .uGhgfoTAcrSGOGH {
    filter: blur(120px);
    width: 100px;
    height: 200px;
    top: 20%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
  }

  .uGhgfoTAcrSGOGH.TTpibRQgttvxpPq {
    display: none;
  }

  .yqIzVsoEpQxJnov {
    top: 36%;
    right: 3%;
  }

  .SqrUhjaguDfhgnf {
    overflow: hidden;
  }

  .zLqHdoQEPbHUQLU {
    filter: blur(100px);
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
  }

  .zLqHdoQEPbHUQLU.nXdjfaKkopJokaJ {
    filter: blur(90px);
    width: 100px;
    height: 100px;
    top: 90%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50px);
  }

  .kGTvpJZozXExGTN {
    margin-bottom: 80px;
  }

  .OOWgTRAPkXfcXhx.UncxUvtRcASxSVv {
    justify-content: center;
  }

  .kEpVONJdCqBqaJe.QWOpdzUraoyWEOL {
    max-width: 100%;
  }

  .gHoqhIBWVLNYjSq {
    filter: blur(80px);
    width: 100px;
    height: 100px;
    top: 0%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
  }

  .ogjOWGVcrLHnaBe.QWOpdzUraoyWEOL {
    width: auto;
  }

  .pcqwrHnXGwNppId {
    bottom: 3.5%;
  }

  .JTSjOoxxINnJdwl {
    margin-bottom: 70px;
  }

  .frfSryCDPwbFbEU {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
  }

  .rrXjXutKHZWMLVh {
    left: 25%;
  }

  .NXJPQByHKCxVtVC {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .xITNFRCNUwchHtr {
    left: 65%;
  }

  .tGlABoPSGZYFpFW {
    width: 180px;
    height: 180px;
  }

  .ZnMftyBQcbYgUWP {
    margin-left: 5px;
  }

  .IRBYHXTqATYviJN {
    font-size: 42px;
  }

  .cBiDEmwcbJfhcVg {
    text-align: center;
    line-height: 1.6em;
  }

  .gnOpKOUPYhXYtED {
    flex-direction: column;
  }

  .WXcyfQonClJNfjJ {
    text-align: left;
  }

  .tkCmvnprnhOjCgP {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .PqATAybGHQbMKPE {
    justify-content: center;
  }

  .RCBEFcBHMFGsPuW {
    flex-wrap: wrap;
  }

  .bZbPIyYjXYqiQjd {
    width: 60px;
    height: auto;
  }

  .EnuEcHPYjQmzVtj {
    align-items: center;
  }

  .cJoJtwBZMasbGxE {
    top: 60%;
  }

  .cJoJtwBZMasbGxE.AVXIItJexDKPFCZ {
    display: none;
  }

  .ZsbQlvMpWoNbyfP {
    top: 50%;
  }

  .ZsbQlvMpWoNbyfP.TTpibRQgttvxpPq {
    display: none;
  }

  .TTpibRQgttvxpPq {
    left: -25%;
  }

  .UOUGROCODiJaumv {
    width: 120px;
    height: 120px;
    right: 50%;
    transform: translate(50%);
  }

  .MlKUUKqEgLfEqBn {
    width: 120px;
    height: 120px;
    left: 50%;
    transform: translate(-50%);
  }

  .oejUJYvyKkJcIPX {
    padding: 20px;
  }

  .tFAlXLZdZoQfOdU {
    margin-bottom: 30px;
  }

  .JMpChQKwkaQgdDO.FnRzwZImCWCMaKh,
  .JMpChQKwkaQgdDO.RDnnMoMjLpiIASB {
    grid-row-gap: 15px;
    flex-direction: column;
  }

  .opjqiFeHGoJUCAJ {
    width: 100%;
  }

  .fsJVPOqvnsqnods {
    margin-bottom: 30px;
  }

  .PMWBfNNFkRRBwDP {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .zvYigOFJciNDMHz {
    width: 90%;
  }

  .jxQCnDYcBsrSPGz {
    padding-left: 0;
  }

  .PyJVVebQFuIPWge.qgEHgsPoyqkJPHv {
    padding-right: 0;
  }

  .ckRYhaHMDUneWCt {
    width: 99%;
  }
}

@media (max-width: 590px) {
  .tGGYcitadKQjCdG {
    grid-template-columns: 1fr;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANK ****/
.thanks-page__title {
  font-size: 3rem;
}

.thanks-page__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-page__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-page__container span {
  color: chocolate;
}

.thanks-page__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-page__btn {
  border: 2px solid chocolate;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: chocolate;
  border-radius: 6px;
}

.thanks-page__btn:hover {
  background-color: #040b32;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.thanks-page__section {
  height: 100vh;
}

/**** DOCUMENT_PAGE ****/
.document-page__container {
  padding: 150px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document-page h1 {
  font-weight: 600;
  font-size: 3rem;
  color: chocolate;
}

.document-page__container ol {
  gap: 25px;
}

.document-page__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.document-page__container strong {
  color: #f3f3f3;
}

.document-page__container strong {
  font-weight: 500;
  font-size: 1.5rem;
  padding: 0 0 10px 0;
}

.document-page__container a {
  color: rgb(247, 96, 26);
}

@media (max-width: 930px) {
  .document-page__container {
    padding: 300px 40px;
  }
}

@media (max-width: 530px) {
  .document-page__container {
    padding: 150px 40px;
  }
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  color: white;
  background-color: #21232d;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #ffa857;
  border-radius: 6px;
  color: #ffa857;
  transition: 0.4s;
}

.header__btn:hover {
  background-color: #ffa857;
  color: white;
  border: 1px solid #ffa857;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateY(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(255, 255, 255, 0.7);
}

.menu__link:hover {
  color: rgb(255, 255, 255);
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: chocolate;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: rgb(255, 255, 255, 0.7);
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active.header__logo {
  border-radius: 50%;
  padding: 10px;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 640px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;

    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: fit-content;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #21232d;
    opacity: 0.2;
    transform: translateY(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }

  .uUyelsFTEpSAKfh {
    margin-top: 0;
  }
}

/**** FOOTER ****/
.footer {
  background-color: var(--background-header);
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-top: 2px solid rgb(255, 255, 255, 0.4);
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block a:hover {
  color: chocolate;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6adf2d;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

@media (max-width: 820px) {
  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__block-menu {
    border-right: none;
  }
}

.link-info:hover {
  color: chocolate;
}

/* SECTION_FORM*/

.section-form {
  background-color: #040b32;
  color: white;
}

.section-form__container {
  padding: 50px 20px;
}

.section-form h4 {
  font-size: 1.2rem;
  text-align: center;
}

.section-form h2 {
  color: white;
}

.section-form__container {
  gap: 40px;
}

.form a {
  color: rgb(243, 247, 20);
}

.form {
  gap: 20px;
  width: 100%;
}

.form__header {
  gap: 20px;
  width: 100%;
}

.form__main {
  width: 100%;
}

.form__block {
  gap: 30px;
  width: 100%;
}

.form__block-title {
  gap: 15px;
  width: 25%;
  justify-content: flex-start;
}

.form__block h3 {
  font-size: 1.5rem;
}

.form__block img {
  width: 50px;
  height: 50px;
}

.form__block textarea,
.form__block input {
  width: 75%;
}

.btn__submit {
  display: inline-block;
  padding: 16px 25px;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0px 0px 20px -10px grey;
  font-weight: 700;
  background-color: white;
  color: #040b32;
  cursor: pointer;
}

.btn__submit:hover {
  color: white;
  background-color: #040b32;
}

textarea {
  resize: none;
  border: 2px solid white;
  background-color: #ddd;
  cursor: pointer;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  color: var(--color-black);
  font-size: 1.3rem;
}

.form__input {
  width: 100%;
  border-radius: 5px;
  height: 60px;
  padding: 10px 20px;
  border: 2px solid white;
  background-color: #ddd;
}

.btn:hover {
  color: var(--background-header);
  background-color: var(--color-button);
}

.checkbox {
  padding: 20px 0;
}

.checkbox span {
  color: white;
}

.checkbox a {
  color: rgb(247, 102, 19);
}

@media (max-width: 860px) {
  .form__block {
    flex-direction: column;
  }

  .form__block-title {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .section-form {
    width: 100%;
  }

  .form__header {
    flex-direction: column;
  }
}

.section-form__container {
  padding: 100px 50px;
}

.btn-submit {
  margin: 20px 0;
}
@font-face {
  font-family: "GeorgiaRegular";
  src: url("../fonts/Georgia_regular.woff") format("woff"),
    url("../fonts/Georgia_regular.woff2") format("woff2");
}

body {
  font-family: "GeorgiaRegular";
  font-style: normal;
  font-weight: 500;
}

.title {
  font-size: 5rem;
  line-height: 80px;
  padding: 20px 90px;
}

@media (max-width: 760px) {
  .title {
    font-size: 4rem;
    line-height: 60px;
    padding: 0 60px;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 3rem;
    line-height: 40px;
  }
}

.style-italic {
  font-style: italic;
  text-transform: lowercase;
  color: #cac4c4;
}

.header__block-item p {
  display: none;
}

.subtitle {
  padding: 10px 5%;
}

.circle {
  width: 210px;
  height: 210px;
  border-radius: 50%;
  overflow: hidden;
}

.circle img {
  object-fit: cover;
}

.uyAEJjvpJYnhJQv a:hover {
  color: chocolate;
}
