<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About OfficeCraft - Crafting Quality Office Furniture Since</title>
    <meta
      name="description"
      content="Learn about OfficeCraft's history, values, and commitment to
      providing exceptional office furniture solutions for businesses in India
      and beyond."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:officecraft@gmail.com"
                  >officecraft@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+ 911128966745"
                  >+ 91 (112) 8966745</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/oLT7RjiZjbGQmkiZ7"
                >
                  Hyderabad, Telangana 500029, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="twFGHootelNknuw">
        <section class="kTmPUbcfsmWePzz">
          <div class="fSXuTihYMWcuWZi">
            <div class="CfsvoIGmkMmTuUI"></div>
            <img
              src="img/pictures/about-0.jpeg"
              alt="image"
              class="MfUwebrcgUxQndP"
            />
            <div class="ahXVQQyLIMqCHaJ"></div>
          </div>
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div class="yeNBQUKGKBZACHO">
              <div class="LBrkhJNVgcmdDbg">Office Craft</div>
              <p class="fYqIAOcDMOlRLeN">
                "Office Craft: Crafting Productivity, Shaping Spaces."
              </p>
              <a
                href="index.html#section-form"
                class="gYvpMIcFoxXOLeg HbfTGHlacFJivuI"
                >Write to us</a
              >
              <p class="ZkhPxynwuaXQTuP">
                Crafting Quality Office Furniture Since 2011.
              </p>
            </div>
          </div>
        </section>
        <section class="YrryxjatJLbQkKs hTRTPoPuQHcoGkI">
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div>
              <div class="vFDvwjLBJNaoFpC">
                <h2>About Us</h2>
                <div class="PKqrrVAqyjESVGC"></div>
                <div class="FkYchhQHhCJgUwR">
                  <div class="MfzVHYnKJsUNRWJ UvogMgkGsAvmQnP"></div>
                  <div class="VAevVVvnOejEtcW">Our Background</div>
                </div>
              </div>
            </div>
            <div class="GhzrCsdcCyqMwKT">
              <div class="JQYpKMLFdabhmaM">
                <p class="zmnIZouJtyqGAKW">
                  From crafting office solutions to revolutionizing workspaces,
                  Office Craft offers a wide array of furniture tailored to suit
                  modern workplaces. Our expertise ranges from ergonomic desk
                  designs to versatile storage solutions and comfortable seating
                  options, ensuring a productive and aesthetically pleasing
                  office environment.
                </p>
                <p class="zmnIZouJtyqGAKW">
                  We are committed to excellence in craftsmanship, attention to
                  detail, and customer satisfaction. With a focus on quality
                  materials and innovative design, we strive to exceed the
                  expectations of our clients, delivering functional and stylish
                  furniture pieces for every office need.
                </p>
              </div>
              <div class="eRRvQXSyAGtXOZG">
                <img
                  src="img/pictures/about-1.jpeg"
                  alt="image"
                  class="bvztoyMjcrBytiZ"
                />
              </div>
            </div>
          </div>
        </section>

        <section
          class="YrryxjatJLbQkKs hTRTPoPuQHcoGkI"
          id="section-sustainability"
        >
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div class="vFDvwjLBJNaoFpC">
              <h2>Sustainability</h2>
              <div class="PKqrrVAqyjESVGC"></div>
              <div class="FkYchhQHhCJgUwR">
                <div class="MfzVHYnKJsUNRWJ UvogMgkGsAvmQnP"></div>
                <div class="VAevVVvnOejEtcW">
                  Our Commitment to Sustainability
                </div>
              </div>
            </div>
            <div class="JdyKGBqaIcaTHDh">
              <p class="QiWbTXurfVUoXLE">
                Office Craft is dedicated to environmental stewardship and
                sustainability in all aspects of our operations. We believe in
                the importance of minimizing our ecological footprint and
                promoting eco-friendly practices throughout our manufacturing
                processes, supply chain, and product lifecycle. Our commitment
                to sustainability extends beyond mere compliance with
                regulations; it is ingrained in our company culture and guides
                our decision-making every step of the way.
                <br /><br />
                At Office Craft, we prioritize the use of responsibly sourced
                materials, including certified sustainable wood, recycled
                metals, and low-emission finishes. Our design philosophy
                revolves around creating durable, long-lasting furniture pieces
                that minimize waste and contribute to a circular economy. We
                also invest in energy-efficient technologies and innovative
                manufacturing processes to reduce energy consumption and
                greenhouse gas emissions.
                <br /><br />
                Beyond our products, we actively engage in initiatives aimed at
                environmental conservation and community involvement. From tree
                planting campaigns to partnerships with local nonprofits, we
                strive to make a positive impact on the planet and support the
                communities where we operate. Sustainability isn't just a
                buzzword for us; it's a core value that drives everything we do
                at Office Craft.
                <br /><br />
                As part of our ongoing commitment to sustainability, we
                continuously assess and improve our practices, seeking out new
                opportunities to reduce our environmental impact and promote a
                more sustainable future. Through collaboration with industry
                partners and ongoing research and development efforts, we remain
                at the forefront of innovation in sustainable manufacturing and
                design.
              </p>

              <div class="AgvMsMoOaHwDFso">
                <div
                  data-hover="false"
                  data-delay="0"
                  class="itVjppYJqLEoKma uOyXmdvHLEYKkof"
                >
                  <div
                    class="DWdUzeUqBaVEfWE ULGCiPAJenjkPzU"
                    id="JkRwJuUseDOMXZj"
                    aria-controls="w-dropdown-list-0"
                    aria-haspopup="menu"
                    aria-expanded="false"
                    tabindex="0"
                  >
                    <h4>Craftsmanship Approach</h4>
                  </div>
                  <nav
                    class="PtWmIBBiCyYepSY YawsvONcPuFARrH"
                    id="AAPzAsBStDYXdUR"
                    aria-labelledby="w-dropdown-toggle-0"
                  >
                    <div class="GuUpmJVPwGhgyYf">
                      <div class="sQBDoySqEaujXli">
                        <img
                          src="img/pictures/about-2.jpeg"
                          alt="image"
                          class="MQpgrElkLDDKozZ"
                        />
                      </div>
                    </div>
                  </nav>
                </div>
                <div
                  data-hover="false"
                  data-delay="0"
                  class="itVjppYJqLEoKma uOyXmdvHLEYKkof"
                >
                  <div
                    class="DWdUzeUqBaVEfWE ULGCiPAJenjkPzU"
                    id="ZyYQoBHeKDbCjHL"
                    aria-controls="w-dropdown-list-1"
                    aria-haspopup="menu"
                    aria-expanded="false"
                    tabindex="0"
                  >
                    <h4>Industrial Manufacturing</h4>
                  </div>
                  <nav
                    class="PtWmIBBiCyYepSY YawsvONcPuFARrH"
                    id="slUmgFtsRPfmbuS"
                    aria-labelledby="w-dropdown-toggle-1"
                  >
                    <div class="GuUpmJVPwGhgyYf">
                      <div class="sQBDoySqEaujXli">
                        <img
                          src="img/pictures/about-3.jpeg"
                          alt="image"
                          class="MQpgrElkLDDKozZ"
                        />
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="YrryxjatJLbQkKs hTRTPoPuQHcoGkI" id="section-team">
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div>
              <div class="vFDvwjLBJNaoFpC">
                <h2>Meet Our Team</h2>
                <div class="PKqrrVAqyjESVGC"></div>
                <div class="FkYchhQHhCJgUwR">
                  <div class="MfzVHYnKJsUNRWJ UvogMgkGsAvmQnP"></div>
                  <div class="VAevVVvnOejEtcW">Team Members</div>
                </div>
              </div>
            </div>
            <div class="ytWLpXgCWGOuMef">
              <div class="BvNsMvSiNKEADua">
                <img
                  src="img/pictures/people-5.jpeg"
                  alt="image"
                  class="RadBMTfcNDgMPMu"
                />
                <div class="ftgtjpfeHhbElaK">
                  <p class="vXHyfuXwYxcUHSQ fwMXmFeBqzJtxXE">
                    Founder &amp; CEO
                  </p>
                  <p class="fwMXmFeBqzJtxXE">Rajesh Patel</p>
                </div>
              </div>
              <div id="stRXXesmaXLGPQd" class="BvNsMvSiNKEADua">
                <img
                  src="img/pictures/people-2.jpeg"
                  alt="image"
                  class="RadBMTfcNDgMPMu"
                />
                <div class="ftgtjpfeHhbElaK">
                  <p class="vXHyfuXwYxcUHSQ fwMXmFeBqzJtxXE">Co-Founder</p>
                  <p class="fwMXmFeBqzJtxXE">Sunita Patel</p>
                </div>
              </div>
              <div id="WaqTYsXEaFvVcut" class="BvNsMvSiNKEADua">
                <img
                  src="img/pictures/people-3.jpeg"
                  alt="image"
                  class="RadBMTfcNDgMPMu"
                />
                <div class="ftgtjpfeHhbElaK">
                  <p class="vXHyfuXwYxcUHSQ fwMXmFeBqzJtxXE">Lead Designer</p>
                  <p class="fwMXmFeBqzJtxXE">Priya Singh</p>
                </div>
              </div>
              <div id="GgzWEGGODXNVFTZ" class="BvNsMvSiNKEADua">
                <img
                  src="img/pictures/people-4.jpeg"
                  alt="image"
                  class="RadBMTfcNDgMPMu"
                />
                <div class="ftgtjpfeHhbElaK">
                  <p class="vXHyfuXwYxcUHSQ fwMXmFeBqzJtxXE">Sales Manager</p>
                  <p class="fwMXmFeBqzJtxXE">Vikram Sharma</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="YrryxjatJLbQkKs hTRTPoPuQHcoGkI" id="section-sectors">
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div>
              <div class="vFDvwjLBJNaoFpC">
                <h2>Our Sectors</h2>
                <div class="PKqrrVAqyjESVGC"></div>
                <div class="FkYchhQHhCJgUwR">
                  <div class="MfzVHYnKJsUNRWJ UvogMgkGsAvmQnP"></div>
                  <div class="VAevVVvnOejEtcW">Areas of Focus<br /></div>
                </div>
              </div>
            </div>
            <div class="BhVeXJkMrogZhKH">
              <div class="ZWUCmZTUxJmqQOP fSNevxEIxdtrbXr">
                <div
                  class="qkopTcLEljHqyZC oIzeVsQIJWklXWp"
                  id="RSbcuZHjKemKwIT"
                >
                  <div class="gRBlgSBRuzoRnRx">
                    <div class="DGahZHChGKFvQAP">
                      <div class="VlLyTMOunfCMPoK">
                        <img
                          src="img/pictures/about-4.jpeg"
                          alt="image"
                          class="FdZvOqzCriRwgWa"
                        />
                      </div>
                      <div class="yVmQqSufzuNUCIe">
                        <h5>Corporate Sector</h5>
                        <p>
                          At Office Craft, we specialize in designing and
                          crafting high-quality office furniture tailored to the
                          unique needs and requirements of businesses. From
                          ergonomic office chairs to functional workstations,
                          our goal is to create productive and inspiring work
                          environments for our clients.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="SvGqtaWerOfeqQA">
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div class="bmaqmphPsGOmWtd">
              <h1>Our Services</h1>
              <div class="PKqrrVAqyjESVGC"></div>
              <div class="FkYchhQHhCJgUwR">
                <div class="MfzVHYnKJsUNRWJ"></div>
                <div>What We Do</div>
              </div>
            </div>
          </div>
        </section>
        <section class="YrryxjatJLbQkKs hTRTPoPuQHcoGkI">
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div class="aOLTHfXLOXcaRyH">
              <div class="kAQEhyseorDgVVy gmacsDTLelhWPDl">
                <div class="IgBsZVzdXByRhoz oudkNAzLRFjYRZV">
                  <a
                    href="index.html#section-form"
                    class="KbhwYIrBVxZdQdy WsIFxEOYVOjlYPk"
                  >
                    <div class="NPuxJGSFhdnAARb">
                      <img
                        src="img/pictures/item-5.jpeg"
                        alt="img"
                        class="xYhzqeQtKcdwBAu"
                      />
                      <div class="qtcDWfFnJahuvjE"></div>
                    </div>
                    <div class="vqoxYSZbKEsxCEk">
                      <div class="QcxQwlYVFCtklSb">Office Furniture Design</div>
                    </div>
                  </a>
                </div>
                <div class="IgBsZVzdXByRhoz oudkNAzLRFjYRZV">
                  <a
                    href="index.html#section-form"
                    class="KbhwYIrBVxZdQdy WsIFxEOYVOjlYPk"
                  >
                    <div class="NPuxJGSFhdnAARb">
                      <img
                        src="img/pictures/item-6.jpeg"
                        alt="img"
                        class="xYhzqeQtKcdwBAu"
                      />
                      <div class="qtcDWfFnJahuvjE"></div>
                    </div>
                    <div class="vqoxYSZbKEsxCEk">
                      <div class="QcxQwlYVFCtklSb">
                        Custom Office Furniture Solutions
                      </div>
                    </div>
                  </a>
                </div>
                <div class="IgBsZVzdXByRhoz oudkNAzLRFjYRZV">
                  <a
                    href="index.html#section-form"
                    class="KbhwYIrBVxZdQdy WsIFxEOYVOjlYPk"
                  >
                    <div class="NPuxJGSFhdnAARb">
                      <img
                        src="img/pictures/item-7.jpeg"
                        alt="img"
                        class="xYhzqeQtKcdwBAu"
                      />
                      <div class="qtcDWfFnJahuvjE"></div>
                    </div>
                    <div class="vqoxYSZbKEsxCEk">
                      <div class="QcxQwlYVFCtklSb">
                        Expert Office Furniture Consultation
                      </div>
                    </div>
                  </a>
                </div>
                <div class="IgBsZVzdXByRhoz oudkNAzLRFjYRZV">
                  <a
                    href="index.html#section-form"
                    class="KbhwYIrBVxZdQdy WsIFxEOYVOjlYPk"
                  >
                    <div class="NPuxJGSFhdnAARb">
                      <img
                        src="img/pictures/item-8.jpeg"
                        alt="img"
                        class="xYhzqeQtKcdwBAu"
                      />
                      <div class="qtcDWfFnJahuvjE"></div>
                    </div>
                    <div class="vqoxYSZbKEsxCEk">
                      <div class="QcxQwlYVFCtklSb">
                        Office Furniture Architecture
                      </div>
                    </div>
                  </a>
                </div>
                <div class="IgBsZVzdXByRhoz oudkNAzLRFjYRZV">
                  <a
                    href="index.html#section-form"
                    class="KbhwYIrBVxZdQdy WsIFxEOYVOjlYPk"
                  >
                    <div class="NPuxJGSFhdnAARb">
                      <img
                        src="img/pictures/item-9.jpeg"
                        alt="img"
                        class="xYhzqeQtKcdwBAu"
                      />
                      <div class="qtcDWfFnJahuvjE"></div>
                    </div>
                    <div class="vqoxYSZbKEsxCEk">
                      <div class="QcxQwlYVFCtklSb">
                        Modern Office Landscape Design
                      </div>
                    </div>
                  </a>
                </div>
                <div class="IgBsZVzdXByRhoz oudkNAzLRFjYRZV">
                  <a
                    href="index.html#section-form"
                    class="KbhwYIrBVxZdQdy WsIFxEOYVOjlYPk"
                  >
                    <div class="NPuxJGSFhdnAARb">
                      <img
                        src="img/pictures/item-1.jpeg"
                        alt="img"
                        class="xYhzqeQtKcdwBAu"
                      />
                      <div class="qtcDWfFnJahuvjE"></div>
                    </div>
                    <div class="vqoxYSZbKEsxCEk">
                      <div class="QcxQwlYVFCtklSb">Office Interior Design</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="YrryxjatJLbQkKs hTRTPoPuQHcoGkI">
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div class="bCQsmtvLlBJIlhs">
              <div class="nqxlBbBGEaviCjQ">
                <div class="rlVukTJjbSHLgKe">
                  <h3 class="pzSwxvvnSMewGWe">
                    Start furnishing your workspace with us today!
                  </h3>
                  <p>
                    Let us guide you through the process of crafting office
                    environments that reflect your company's ethos. Experience
                    the transformative power of thoughtful workspace design.
                  </p>
                </div>
                <div class="qDvtRvMhfTGANGl IJxwCBBdAbZMuqa">
                  <a
                    href="index.html#section-form"
                    class="OWVbiVWgPZZbkix HbfTGHlacFJivuI"
                    >Get Started</a
                  >
                </div>
              </div>
              <div class="ejaaLLiYBWUNxHo">
                <img
                  src="img/pictures/item-3.jpeg"
                  width="648"
                  alt="image"
                  class="nfCsFgeXoQXoGlG"
                />
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <section class="EnQbqEIRHDuJtkN">
        <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
          <div class="VvFDbHMSsjQlmBA">
            <div class="qRNqzADHMWLljLD">
              <div class="bSDCAbyvYhIcOOU">
                <a
                  href="index.html"
                  aria-current="page"
                  class="vwvpcWIRyCJcSCz HRYdUlioVxBbHTA PZxYHvQFyIZQsdd"
                  ><img
                    src="img/logo-footer.png"
                    alt="image"
                    width="180px"
                    class="wDAvwLbdlrdXxGf"
                /></a>
                <div>
                  <div class="hTqLMiSNSUhqUnM">
                    <p class="vXHyfuXwYxcUHSQ">Monday to Friday</p>
                    <div class="RHNZNbzuhEUsZly"></div>
                    <p class="vXHyfuXwYxcUHSQ">9AM - 5PM</p>
                  </div>
                  <p class="vXHyfuXwYxcUHSQ">
                    Saturday &amp; Sunday only 10AM to 12PM.
                  </p>
                </div>
              </div>
              <div class="sUHEzNRIwYmMZrE">
                <div class="EusgpTjGFeoSyAA">
                  <div class="GiKcUIQMMMLhymc">
                    <a
                      id="yoUiigqcNJflxqO"
                      href="index.html"
                      class="gGHgzRMMiyWYZqt"
                      >Home</a
                    ><a href="about.html" class="gGHgzRMMiyWYZqt">About us</a
                    ><a href="index.html#section-rewiev" class="gGHgzRMMiyWYZqt"
                      >Review</a
                    ><a
                      href="index.html#section-founder"
                      class="gGHgzRMMiyWYZqt"
                      >Founder</a
                    >
                  </div>
                  <div class="GiKcUIQMMMLhymc">
                    <a
                      id="SFDVnupiTZQHhtj"
                      href="index.html#section-services"
                      class="gGHgzRMMiyWYZqt"
                      >Services</a
                    ><a
                      href="about.html#section-sustainability"
                      class="gGHgzRMMiyWYZqt"
                      >Sustainability</a
                    ><a href="about.html#section-team" class="gGHgzRMMiyWYZqt"
                      >Our Team</a
                    ><a
                      href="about.html#section-sectors"
                      class="gGHgzRMMiyWYZqt"
                      >Our Sectors</a
                    >
                  </div>
                </div>
                <div class="adUAJlRIzVkJWvR">
                  <div class="KtsOlGsWxRWeYTY">
                    <p class="fwMXmFeBqzJtxXE">Email</p>
                    <a
                      href="mailto:officecraft@gmail.com"
                      class="gGHgzRMMiyWYZqt EsoiQopEtDgtnmd"
                      >officecraft@gmail.com</a
                    >
                  </div>
                  <div class="KtsOlGsWxRWeYTY">
                    <p class="fwMXmFeBqzJtxXE">Phone</p>
                    <a
                      href="tel:+ 911128966745"
                      class="gGHgzRMMiyWYZqt EsoiQopEtDgtnmd"
                      >+ 91 (112) 8966745
                    </a>
                  </div>
                  <a
                    id="dagGuOagUQsslAj"
                    href="index.html#section-form"
                    class="YjRfIRnAWiftNoF HbfTGHlacFJivuI"
                    >Contact us</a
                  >
                </div>
              </div>
            </div>
            <div class="qJkFecKHrFeqMrS">
              <p class="vXHyfuXwYxcUHSQ">© 2024 Office Craft.</p>
              <p class="vXHyfuXwYxcUHSQ">
                <a
                  href="privacy-policy.html"
                  class="gGHgzRMMiyWYZqt GQUxCBtkXmCQgHk"
                  >Privacy Policy</a
                >
                &#47;
                <a
                  href="terms-conditions.html"
                  class="gGHgzRMMiyWYZqt GQUxCBtkXmCQgHk"
                  >Terms and Conditions</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
