<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to OfficeCraft - Crafting Your Perfect Office Space</title>
    <meta
      name="description"
      content="Discover high-quality, customizable office furniture solutions
      tailored to your needs at OfficeCraft. Transform your workspace today."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:officecraft@gmail.com"
                  >officecraft@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+ 911128966745"
                  >+ 91 (112) 8966745</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/oLT7RjiZjbGQmkiZ7"
                >
                  Hyderabad, Telangana 500029, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="twFGHootelNknuw">
        <section class="kTmPUbcfsmWePzz">
          <div class="fSXuTihYMWcuWZi">
            <div class="CfsvoIGmkMmTuUI"></div>
            <img
              src="img/pictures/home-0.jpeg"
              alt="image"
              class="MfUwebrcgUxQndP"
            />
            <div class="ahXVQQyLIMqCHaJ"></div>
          </div>
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div class="yeNBQUKGKBZACHO">
              <div class="LBrkhJNVgcmdDbg">Office Craft</div>
              <p class="fYqIAOcDMOlRLeN">
                Elevate your workspace with our bespoke office furniture
                solutions.
              </p>
              <a
                href="index.html#section-form"
                class="gYvpMIcFoxXOLeg HbfTGHlacFJivuI"
                >Write to us</a
              >
              <p class="ZkhPxynwuaXQTuP">
                Crafting Quality Office Furniture Since 2011.
              </p>
            </div>
          </div>
        </section>

        <section class="YrryxjatJLbQkKs" id="section-rewiev">
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div class="OkJVtrgdprKYUnH">
              <div class="vFDvwjLBJNaoFpC">
                <h2>Client Testimonials</h2>
                <div class="PKqrrVAqyjESVGC"></div>
                <div class="FkYchhQHhCJgUwR">
                  <div class="MfzVHYnKJsUNRWJ UvogMgkGsAvmQnP"></div>
                  <div class="VAevVVvnOejEtcW">What Our Customers Say</div>
                </div>
              </div>
              <div class="VNHTLEIXJPNYzOQ fSNevxEIxdtrbXr">
                <div
                  class="rnMMZWCSTcgexVg oIzeVsQIJWklXWp"
                  id="RSbcuZHjKemKwIT"
                >
                  <div class="lraRjKDNRFylDtP gRBlgSBRuzoRnRx">
                    <div class="kYTZuVrMZlfmSHc">
                      <div class="psAPYCZHOnyJntq">
                        <img
                          src="img/pictures/item-1.jpeg"
                          alt="image"
                          class="LhxZewNclACozYL"
                        />
                      </div>
                      <div class="SDgzvNzHbcklxZa">
                        <div class="orlmFktAJpDnWQR">
                          <p class="PpyQcujEssQMLhg">
                            “Office Craft provided exceptional service from
                            start to finish. Their attention to detail and
                            commitment to quality are evident in every piece of
                            furniture they produce. Highly recommended!”
                          </p>
                          <div>
                            <p class="EYEfiUGSynxdYvW">Rajesh Patel</p>
                            <div class="sLuPWLJfuUcYBLR">India</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="SvGqtaWerOfeqQA">
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div class="bmaqmphPsGOmWtd">
              <h1>Our Story</h1>
              <div class="PKqrrVAqyjESVGC"></div>
              <div class="FkYchhQHhCJgUwR">
                <div class="MfzVHYnKJsUNRWJ"></div>
                <div>About Arocen</div>
              </div>
            </div>
          </div>
        </section>
        <section class="YrryxjatJLbQkKs hTRTPoPuQHcoGkI">
          <div class="ReMbbJSFXgazGRh">
            <img
              src="img/pictures/home-1.jpeg"
              alt="image"
              class="GbNYVtnLzkAiZfa"
            />
          </div>
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div class="TdCigEaZBiFRRCK">
              <div class="rLbsIWSGSxBrgRV">
                <p>
                  At Office Craft, we believe that crafting office furniture is
                  more than just a job; it's our passion and commitment to
                  excellence. We strive to create not just furniture pieces, but
                  environments that inspire productivity, creativity, and
                  collaboration.
                </p>
                <p>
                  Our team is dedicated to shaping office experiences, fostering
                  connections among colleagues, and enhancing workspaces to
                  elevate the overall work culture. With meticulous attention to
                  detail and a deep understanding of modern workplace needs, we
                  deliver furniture solutions that exceed expectations and
                  transform offices into dynamic and inspiring spaces.
                </p>
                <p>
                  From ergonomic chairs to modular workstations, every piece of
                  furniture we produce is crafted with precision and care,
                  reflecting our dedication to quality and innovation. Explore
                  our extensive range of products and experience the difference
                  Office Craft can make in your workspace.
                </p>
                <p>
                  Discover the perfect blend of functionality, aesthetics, and
                  durability with Office Craft furniture solutions. Let us help
                  you create a workspace that reflects your vision and enhances
                  your business performance.
                </p>
                <p>
                  Elevate your office environment with Office Craft today, and
                  experience the difference quality craftsmanship can make.
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="YrryxjatJLbQkKs hTRTPoPuQHcoGkI" id="section-founder">
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div class="fmBBHMcxQFnuJZI">
              <div class="GwBPCLfntNeyqOC">
                <img
                  src="img/pictures/people-1.jpeg"
                  alt="image"
                  class="callZumdmufZrQP"
                />
              </div>
              <div class="kBxsOAQlMiaczaX">
                <div class="GUNKKnbDqAPnCvT">
                  <h2>Rajesh Patel</h2>
                  <p>The Founder of Office Craft.</p>
                </div>
                <div class="HLzYWizDplXQJLQ">
                  <p>
                    As the visionary founder of Office Craft, Rajesh Patel
                    brings a wealth of experience, expertise, and passion to the
                    world of office furniture manufacturing. With 36 years of
                    experience in the industry, Rajesh Patel is known for his
                    innovative furniture designs, attention to detail, and
                    commitment to quality.
                  </p>
                  <p>
                    Driven by a deep-seated passion for creating inspiring
                    workspaces that enhance productivity and comfort, Rajesh
                    Patel has played a pivotal role in shaping Office Craft's
                    identity.
                  </p>
                  <p>
                    He is actively involved in mentorship programs and industry
                    associations, demonstrating his commitment to excellence and
                    leadership in the field of office furniture manufacturing.
                  </p>
                  <p>
                    Rajesh Patel's creative vision and hands-on approach to
                    design have been instrumental in the success of numerous
                    projects, from ergonomic chairs to modular workstations,
                    providing functional and aesthetically pleasing furniture
                    solutions for offices across India.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="YrryxjatJLbQkKs hTRTPoPuQHcoGkI" id="section-services">
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div>
              <div class="vFDvwjLBJNaoFpC">
                <h2>Our Services</h2>
                <div class="PKqrrVAqyjESVGC"></div>
                <div class="FkYchhQHhCJgUwR">
                  <div class="MfzVHYnKJsUNRWJ UvogMgkGsAvmQnP"></div>
                  <div class="VAevVVvnOejEtcW">What We Do</div>
                </div>
              </div>
            </div>
            <div class="mlPAOTIdBusivuA">
              <div class="DaIHCUqLAbKPvKo">
                <img
                  src="img/pictures/item-2.jpeg"
                  alt="image"
                  class="jnZaVKmmYSTKpJh"
                />
              </div>
              <div class="ctekPZcwIlKuoGy">
                <p class="PlqdyBgSIaiohBk">
                  From initial concept design to project management, our team at
                  Office Craft is dedicated to delivering innovative and
                  sustainable solutions for office furniture manufacturing.
                </p>
                <div>
                  <div class="aOLTHfXLOXcaRyH">
                    <div class="OevmlwoevwMDHAP gmacsDTLelhWPDl">
                      <div class="oudkNAzLRFjYRZV">
                        <a
                          href="index.html#section-form"
                          class="UZnVPwasjFPrhKl WsIFxEOYVOjlYPk"
                          ><div class="YKTISgUVRYmvoVP">
                            <div class="IgBsZVzdXByRhoz">
                              <div>0</div>
                              <div>1</div>
                            </div>
                            <h4>Desks</h4>
                          </div>
                          <div></div
                        ></a>
                      </div>
                      <div class="oudkNAzLRFjYRZV">
                        <a
                          href="index.html#section-form"
                          class="UZnVPwasjFPrhKl WsIFxEOYVOjlYPk"
                          ><div class="YKTISgUVRYmvoVP">
                            <div class="IgBsZVzdXByRhoz">
                              <div>0</div>
                              <div>2</div>
                            </div>
                            <h4>Chairs</h4>
                          </div>
                          <div></div
                        ></a>
                      </div>
                      <div class="oudkNAzLRFjYRZV">
                        <a
                          href="index.html#section-form"
                          class="UZnVPwasjFPrhKl WsIFxEOYVOjlYPk"
                          ><div class="YKTISgUVRYmvoVP">
                            <div class="IgBsZVzdXByRhoz">
                              <div>0</div>
                              <div>3</div>
                            </div>
                            <h4>Conference Tables</h4>
                          </div>
                          <div></div
                        ></a>
                      </div>
                      <div class="oudkNAzLRFjYRZV">
                        <a
                          href="index.html#section-form"
                          class="UZnVPwasjFPrhKl WsIFxEOYVOjlYPk"
                          ><div class="YKTISgUVRYmvoVP">
                            <div class="IgBsZVzdXByRhoz">
                              <div>0</div>
                              <div>4</div>
                            </div>
                            <h4>Filing Cabinets</h4>
                          </div>
                          <div></div
                        ></a>
                      </div>
                      <div class="oudkNAzLRFjYRZV">
                        <a
                          href="index.html#section-form"
                          class="UZnVPwasjFPrhKl WsIFxEOYVOjlYPk"
                          ><div class="YKTISgUVRYmvoVP">
                            <div class="IgBsZVzdXByRhoz">
                              <div>0</div>
                              <div>5</div>
                            </div>
                            <h4>Office Cubicles</h4>
                          </div>
                          <div></div
                        ></a>
                      </div>
                      <div class="oudkNAzLRFjYRZV">
                        <a
                          href="index.html#section-form"
                          class="UZnVPwasjFPrhKl WsIFxEOYVOjlYPk"
                          ><div class="YKTISgUVRYmvoVP">
                            <div class="IgBsZVzdXByRhoz">
                              <div>0</div>
                              <div>6</div>
                            </div>
                            <h4>Storage Units</h4>
                          </div>
                          <div></div
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="OevmlwoevwMDHAP">
                    <div class="REllPwSQMnLLsJZ vQaTIgIwkXoHoWo"></div>
                    <div class="REllPwSQMnLLsJZ"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="YrryxjatJLbQkKs hTRTPoPuQHcoGkI" id="section-form">
          <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
            <div class="WQeDUKMRMCkycws">
              <div class="lXYRHipCtzfKHrR">
                <img
                  src="img/pictures/item-3.jpeg"
                  alt="image"
                  class="kbapIXsOUwweBBk"
                />
              </div>
              <div class="qlOzLTMkxHJXriS">
                <div class="PBxCfdJIBaJCLBZ">
                  <h2>Ready to discuss your office furniture project?</h2>
                  <p>
                    Whether you're planning a complete office overhaul or just
                    looking to upgrade your workspace furniture, our team is
                    here to assist you every step of the way.
                  </p>
                </div>
                <div class="hhMfDykUjeWNRXV IJxwCBBdAbZMuqa">
                  <form
                    id="RYAxhhtjSURKNDJ"
                    class="IbVbhMFngNbcFyb"
                    action="send-form.php"
                    method="post"
                  >
                    <div>
                      <label for="First-Name" class="KlLDmvgaoLfvMOd"
                        >First Name</label
                      >
                      <input
                        class="wyjBSVqNDwuPlRK wQMlNztWtQkfpjH"
                        placeholder="Enter your first name "
                        id="wUihTEUshfvkZEZ"
                        type="text"
                        required
                        name="name"
                      />
                    </div>

                    <div id="pEMGtRSwtdrXfpC">
                      <label for="Email" class="KlLDmvgaoLfvMOd"
                        >Email Address</label
                      >
                      <input
                        class="wyjBSVqNDwuPlRK wQMlNztWtQkfpjH"
                        placeholder="Enter your email address"
                        id="bxHSzkASQtQcHJU"
                        type="email"
                        required
                        name="email"
                      />
                    </div>

                    <div id="irdBBGIHblJUoXS">
                      <label for="Message" class="KlLDmvgaoLfvMOd"
                        >Message</label
                      >
                      <textarea
                        placeholder="Type Message...."
                        id="IgIYhcEvDTZxTRx"
                        required
                        name="message"
                        class="wyjBSVqNDwuPlRK pcPjmRWRxwkvrqY wQMlNztWtQkfpjH"
                      ></textarea>
                    </div>
                    <div id="rmbybAHRElOvkUV" class="xFQZwdOLrVxlkIj">
                      <input
                        type="submit"
                        required
                        id="wZdsZahYDmcwlNK"
                        class="aIZbVomHkpRKoYR HbfTGHlacFJivuI"
                        value="Submit"
                      />
                    </div>
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />
                      <span class="row"
                        >I agree
                        <a href="privacy-policy.html">Privacy Policy</a></span
                      >
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <section class="EnQbqEIRHDuJtkN">
        <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
          <div class="VvFDbHMSsjQlmBA">
            <div class="qRNqzADHMWLljLD">
              <div class="bSDCAbyvYhIcOOU">
                <a
                  href="index.html"
                  aria-current="page"
                  class="vwvpcWIRyCJcSCz HRYdUlioVxBbHTA PZxYHvQFyIZQsdd"
                  ><img
                    src="img/logo-footer.png"
                    alt="image"
                    width="180px"
                    class="wDAvwLbdlrdXxGf"
                /></a>
                <div>
                  <div class="hTqLMiSNSUhqUnM">
                    <p class="vXHyfuXwYxcUHSQ">Monday to Friday</p>
                    <div class="RHNZNbzuhEUsZly"></div>
                    <p class="vXHyfuXwYxcUHSQ">9AM - 5PM</p>
                  </div>
                  <p class="vXHyfuXwYxcUHSQ">
                    Saturday &amp; Sunday only 10AM to 12PM.
                  </p>
                </div>
              </div>
              <div class="sUHEzNRIwYmMZrE">
                <div class="EusgpTjGFeoSyAA">
                  <div class="GiKcUIQMMMLhymc">
                    <a
                      id="yoUiigqcNJflxqO"
                      href="index.html"
                      class="gGHgzRMMiyWYZqt"
                      >Home</a
                    ><a href="about.html" class="gGHgzRMMiyWYZqt">About us</a
                    ><a href="index.html#section-rewiev" class="gGHgzRMMiyWYZqt"
                      >Review</a
                    ><a
                      href="index.html#section-founder"
                      class="gGHgzRMMiyWYZqt"
                      >Founder</a
                    >
                  </div>
                  <div class="GiKcUIQMMMLhymc">
                    <a
                      id="SFDVnupiTZQHhtj"
                      href="index.html#section-services"
                      class="gGHgzRMMiyWYZqt"
                      >Services</a
                    ><a
                      href="about.html#section-sustainability"
                      class="gGHgzRMMiyWYZqt"
                      >Sustainability</a
                    ><a href="about.html#section-team" class="gGHgzRMMiyWYZqt"
                      >Our Team</a
                    ><a
                      href="about.html#section-sectors"
                      class="gGHgzRMMiyWYZqt"
                      >Our Sectors</a
                    >
                  </div>
                </div>
                <div class="adUAJlRIzVkJWvR">
                  <div class="KtsOlGsWxRWeYTY">
                    <p class="fwMXmFeBqzJtxXE">Email</p>
                    <a
                      href="mailto:officecraft@gmail.com"
                      class="gGHgzRMMiyWYZqt EsoiQopEtDgtnmd"
                      >officecraft@gmail.com</a
                    >
                  </div>
                  <div class="KtsOlGsWxRWeYTY">
                    <p class="fwMXmFeBqzJtxXE">Phone</p>
                    <a
                      href="tel:+ 911128966745"
                      class="gGHgzRMMiyWYZqt EsoiQopEtDgtnmd"
                      >+ 91 (112) 8966745
                    </a>
                  </div>
                  <a
                    id="dagGuOagUQsslAj"
                    href="index.html#section-form"
                    class="YjRfIRnAWiftNoF HbfTGHlacFJivuI"
                    >Contact us</a
                  >
                </div>
              </div>
            </div>
            <div class="qJkFecKHrFeqMrS">
              <p class="vXHyfuXwYxcUHSQ">© 2024 Office Craft.</p>
              <p class="vXHyfuXwYxcUHSQ">
                <a
                  href="privacy-policy.html"
                  class="gGHgzRMMiyWYZqt GQUxCBtkXmCQgHk"
                  >Privacy Policy</a
                >
                &#47;
                <a
                  href="terms-conditions.html"
                  class="gGHgzRMMiyWYZqt GQUxCBtkXmCQgHk"
                  >Terms and Conditions</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
