<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - OfficeCraft</title>
    <meta
      name="description"
      content="At OfficeCraft, we are committed to protecting your privacy.
      Learn more about our policies regarding the collection, use, and disclosure
      of personal information."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:officecraft@gmail.com"
                  >officecraft@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+ 911128966745"
                  >+ 91 (112) 8966745</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/oLT7RjiZjbGQmkiZ7"
                >
                  Hyderabad, Telangana 500029, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Introduction:</strong><br />
              This privacy policy outlines how OfficeCraft collects, uses, and
              safeguards your personal information when you use our website.
            </li>
            <li>
              <strong>Information We Collect:</strong><br />
              We may collect various types of information, including but not
              limited to user data, device information, and browsing history.
            </li>
            <li>
              <strong>How We Use Your Information:</strong><br />
              Your information is used to personalize your experience, improve
              our products and services, and communicate with you about
              promotions and updates.
            </li>
            <li>
              <strong>Disclosure of Your Information:</strong><br />
              We may disclose your information in certain situations, such as to
              comply with legal obligations, enforce our policies, or protect
              the rights, property, or safety of OfficeCraft or others.
            </li>
            <li>
              <strong>Data Security:</strong><br />
              We implement various security measures to protect your information
              from unauthorized access, disclosure, alteration, or destruction.
            </li>
            <li>
              <strong>Retention of Your Information:</strong><br />
              We retain your information only for as long as necessary for the
              purposes outlined in this privacy policy.
            </li>

            <li>
              <strong>Third-Party Links:</strong><br />
              Our website may contain links to third-party websites that are not
              operated by us. We have no control over and assume no
              responsibility for the content, privacy policies, or practices of
              any third-party sites or services.
            </li>
            <li>
              <strong>Changes to This Privacy Policy:</strong><br />
              We reserve the right to update or change our privacy policy at any
              time. Any changes will be effective immediately upon posting the
              updated policy on our website.
            </li>
            <li>
              <strong>Contact Us:</strong><br />
              If you have any questions or concerns about our privacy policy,
              please contact us at
              <a class="footer__link" href="mailto:officecraft@gmail.com"
                >officecraft@gmail.com</a
              >.
            </li>
            <li>
              <strong>Your Rights:</strong><br />
              You have certain rights regarding your personal information,
              including the right to access, correct, or delete your data.
            </li>

            <li>
              <strong>Consent:</strong><br />
              By using our website, you consent to the terms of our privacy
              policy.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="EnQbqEIRHDuJtkN">
        <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
          <div class="VvFDbHMSsjQlmBA">
            <div class="qRNqzADHMWLljLD">
              <div class="bSDCAbyvYhIcOOU">
                <a
                  href="index.html"
                  aria-current="page"
                  class="vwvpcWIRyCJcSCz HRYdUlioVxBbHTA PZxYHvQFyIZQsdd"
                  ><img
                    src="img/logo-footer.png"
                    alt="image"
                    width="180px"
                    class="wDAvwLbdlrdXxGf"
                /></a>
                <div>
                  <div class="hTqLMiSNSUhqUnM">
                    <p class="vXHyfuXwYxcUHSQ">Monday to Friday</p>
                    <div class="RHNZNbzuhEUsZly"></div>
                    <p class="vXHyfuXwYxcUHSQ">9AM - 5PM</p>
                  </div>
                  <p class="vXHyfuXwYxcUHSQ">
                    Saturday &amp; Sunday only 10AM to 12PM.
                  </p>
                </div>
              </div>
              <div class="sUHEzNRIwYmMZrE">
                <div class="EusgpTjGFeoSyAA">
                  <div class="GiKcUIQMMMLhymc">
                    <a
                      id="yoUiigqcNJflxqO"
                      href="index.html"
                      class="gGHgzRMMiyWYZqt"
                      >Home</a
                    ><a href="about.html" class="gGHgzRMMiyWYZqt">About us</a
                    ><a href="index.html#section-rewiev" class="gGHgzRMMiyWYZqt"
                      >Review</a
                    ><a
                      href="index.html#section-founder"
                      class="gGHgzRMMiyWYZqt"
                      >Founder</a
                    >
                  </div>
                  <div class="GiKcUIQMMMLhymc">
                    <a
                      id="SFDVnupiTZQHhtj"
                      href="index.html#section-services"
                      class="gGHgzRMMiyWYZqt"
                      >Services</a
                    ><a
                      href="about.html#section-sustainability"
                      class="gGHgzRMMiyWYZqt"
                      >Sustainability</a
                    ><a href="about.html#section-team" class="gGHgzRMMiyWYZqt"
                      >Our Team</a
                    ><a
                      href="about.html#section-sectors"
                      class="gGHgzRMMiyWYZqt"
                      >Our Sectors</a
                    >
                  </div>
                </div>
                <div class="adUAJlRIzVkJWvR">
                  <div class="KtsOlGsWxRWeYTY">
                    <p class="fwMXmFeBqzJtxXE">Email</p>
                    <a
                      href="mailto:officecraft@gmail.com"
                      class="gGHgzRMMiyWYZqt EsoiQopEtDgtnmd"
                      >officecraft@gmail.com</a
                    >
                  </div>
                  <div class="KtsOlGsWxRWeYTY">
                    <p class="fwMXmFeBqzJtxXE">Phone</p>
                    <a
                      href="tel:+ 911128966745"
                      class="gGHgzRMMiyWYZqt EsoiQopEtDgtnmd"
                      >+ 91 (112) 8966745
                    </a>
                  </div>
                  <a
                    id="dagGuOagUQsslAj"
                    href="index.html#section-form"
                    class="YjRfIRnAWiftNoF HbfTGHlacFJivuI"
                    >Contact us</a
                  >
                </div>
              </div>
            </div>
            <div class="qJkFecKHrFeqMrS">
              <p class="vXHyfuXwYxcUHSQ">© 2024 Office Craft.</p>
              <p class="vXHyfuXwYxcUHSQ">
                <a
                  href="privacy-policy.html"
                  class="gGHgzRMMiyWYZqt GQUxCBtkXmCQgHk"
                  >Privacy Policy</a
                >
                &#47;
                <a
                  href="terms-conditions.html"
                  class="gGHgzRMMiyWYZqt GQUxCBtkXmCQgHk"
                  >Terms and Conditions</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
