<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - OfficeCraft</title>
    <meta
      name="description"
      content="Review the terms and conditions governing the use of OfficeCraft's
      website and services. Understand your rights and obligations when engaging
      with us."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:officecraft@gmail.com"
                  >officecraft@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+ 911128966745"
                  >+ 91 (112) 8966745</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/oLT7RjiZjbGQmkiZ7"
                >
                  Hyderabad, Telangana 500029, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong><br />
              These terms and conditions outline the rules and regulations for
              the use of OfficeCraft's website.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong><br />
              By accessing this website, you agree to be bound by these terms
              and conditions, all applicable laws, and regulations.
            </li>
            <li>
              <strong>Use License:</strong><br />
              Permission is granted to temporarily download one copy of the
              materials on OfficeCraft's website for personal, non-commercial
              transitory viewing only.
            </li>
            <li>
              <strong>Disclaimer:</strong><br />
              The materials on OfficeCraft's website are provided on an 'as is'
              basis. OfficeCraft makes no warranties, expressed or implied.
            </li>
            <li>
              <strong>Limitations:</strong><br />
              In no event shall OfficeCraft or its suppliers be liable for any
              damages arising out of the use or inability to use the materials
              on OfficeCraft's website.
            </li>
            <li>
              <strong>Revisions and Errata:</strong><br />
              The materials appearing on OfficeCraft's website may include
              technical, typographical, or photographic errors.
            </li>
            <li>
              <strong>Links:</strong><br />
              OfficeCraft has not reviewed all of the sites linked to its
              website and is not responsible for the contents of any such linked
              site.
            </li>
            <li>
              <strong>Site Terms of Use Modifications:</strong><br />
              OfficeCraft may revise these terms of use for its website at any
              time without notice.
            </li>
            <li>
              <strong>Governing Law:</strong><br />
              These terms and conditions are governed by and construed in
              accordance with the laws of India and you irrevocably submit to
              the exclusive jurisdiction of the courts in that State or
              location.
            </li>
            <li>
              <strong>Contact Us:</strong><br />
              If you have any questions about these terms and conditions, please
              contact us at
              <a class="footer__link" href="mailto:officecraft@gmail.com"
                >officecraft@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="EnQbqEIRHDuJtkN">
        <div class="sQNgPZtMFKVHkdU wsiyqYBCbMiEQzv dLTAdbLaTxzZeEI">
          <div class="VvFDbHMSsjQlmBA">
            <div class="qRNqzADHMWLljLD">
              <div class="bSDCAbyvYhIcOOU">
                <a
                  href="index.html"
                  aria-current="page"
                  class="vwvpcWIRyCJcSCz HRYdUlioVxBbHTA PZxYHvQFyIZQsdd"
                  ><img
                    src="img/logo-footer.png"
                    alt="image"
                    width="180px"
                    class="wDAvwLbdlrdXxGf"
                /></a>
                <div>
                  <div class="hTqLMiSNSUhqUnM">
                    <p class="vXHyfuXwYxcUHSQ">Monday to Friday</p>
                    <div class="RHNZNbzuhEUsZly"></div>
                    <p class="vXHyfuXwYxcUHSQ">9AM - 5PM</p>
                  </div>
                  <p class="vXHyfuXwYxcUHSQ">
                    Saturday &amp; Sunday only 10AM to 12PM.
                  </p>
                </div>
              </div>
              <div class="sUHEzNRIwYmMZrE">
                <div class="EusgpTjGFeoSyAA">
                  <div class="GiKcUIQMMMLhymc">
                    <a
                      id="yoUiigqcNJflxqO"
                      href="index.html"
                      class="gGHgzRMMiyWYZqt"
                      >Home</a
                    ><a href="about.html" class="gGHgzRMMiyWYZqt">About us</a
                    ><a href="index.html#section-rewiev" class="gGHgzRMMiyWYZqt"
                      >Review</a
                    ><a
                      href="index.html#section-founder"
                      class="gGHgzRMMiyWYZqt"
                      >Founder</a
                    >
                  </div>
                  <div class="GiKcUIQMMMLhymc">
                    <a
                      id="SFDVnupiTZQHhtj"
                      href="index.html#section-services"
                      class="gGHgzRMMiyWYZqt"
                      >Services</a
                    ><a
                      href="about.html#section-sustainability"
                      class="gGHgzRMMiyWYZqt"
                      >Sustainability</a
                    ><a href="about.html#section-team" class="gGHgzRMMiyWYZqt"
                      >Our Team</a
                    ><a
                      href="about.html#section-sectors"
                      class="gGHgzRMMiyWYZqt"
                      >Our Sectors</a
                    >
                  </div>
                </div>
                <div class="adUAJlRIzVkJWvR">
                  <div class="KtsOlGsWxRWeYTY">
                    <p class="fwMXmFeBqzJtxXE">Email</p>
                    <a
                      href="mailto:officecraft@gmail.com"
                      class="gGHgzRMMiyWYZqt EsoiQopEtDgtnmd"
                      >officecraft@gmail.com</a
                    >
                  </div>
                  <div class="KtsOlGsWxRWeYTY">
                    <p class="fwMXmFeBqzJtxXE">Phone</p>
                    <a
                      href="tel:+ 911128966745"
                      class="gGHgzRMMiyWYZqt EsoiQopEtDgtnmd"
                      >+ 91 (112) 8966745
                    </a>
                  </div>
                  <a
                    id="dagGuOagUQsslAj"
                    href="index.html#section-form"
                    class="YjRfIRnAWiftNoF HbfTGHlacFJivuI"
                    >Contact us</a
                  >
                </div>
              </div>
            </div>
            <div class="qJkFecKHrFeqMrS">
              <p class="vXHyfuXwYxcUHSQ">© 2024 Office Craft.</p>
              <p class="vXHyfuXwYxcUHSQ">
                <a
                  href="privacy-policy.html"
                  class="gGHgzRMMiyWYZqt GQUxCBtkXmCQgHk"
                  >Privacy Policy</a
                >
                &#47;
                <a
                  href="terms-conditions.html"
                  class="gGHgzRMMiyWYZqt GQUxCBtkXmCQgHk"
                  >Terms and Conditions</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
