<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - OfficeCraft</title>
    <meta
      name="description"
      content="Thank you for choosing OfficeCraft! We appreciate your business
      and look forward to serving you with our premium office furniture solutions."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="thanks-pages__title">Thank you!</h1>
          <div class="thanks-pages__content column">
            <p>Thank you for choosing OfficeCraft!</p>
            <p>
              We appreciate your trust in our craftsmanship and dedication to
              providing high-quality office furniture solutions tailored to your
              needs.
            </p>
            <p>
              Our team is committed to ensuring your satisfaction every step of
              the way. Should you have any questions or require further
              assistance, please don't hesitate to reach out to us.
            </p>
            <p>
              Once again, thank you for allowing us to be a part of crafting
              your perfect office space.
            </p>
          </div>

          <a class="thanks-pages__btn" href="index.html">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
