<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Veggie Delight - Best Vegetarian Cafe in India</title>
    <meta
      name="description"
      content="Welcome to Veggie Delight, the best vegetarian cafe in India
      offering a delightful range of vegetarian dishes prepared with fresh,
      locally-sourced ingredients. Visit us today for a healthy and delicious
      dining experience."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:veggiedelight@gmail.com"
                  >veggiedelight@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+912565869945"
                  >+91-256-5869945</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/XZcmZGBfQbN8dFof6"
                >
                  Ahmedabad, Gujarat 380001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section
        class="vVXzhKzLbvrISrH vruxPwKfuNNJAIp SugPGJaUPWvDwpI margin-top"
      >
        <div class="EBcVqkKanbcuuhZ lDtqgASAjKqDEEJ">
          <div class="ZqlgWUojCYhnizy SUacJDmnKNEKWXh EUgLvAqNsoUeEWm">
            <div class="KqvJBdvwzPcsYlf pimAmeDFUcPVdMy">
              <h1 class="MjAOwpgegBXLMRz izBoCghRsxNRKAY">
                Veggie Delight <br />
                Cafe
              </h1>
              <div class="UDWTOfYuFsjdwdw">
                <div class="KqvJBdvwzPcsYlf jRdDWHKUixvvbNk">
                  <p class="LDfMmlzmWYGGZyt">
                    Welcome to Veggie Delight Cafe, where we serve delicious and
                    nutritious vegetarian meals made from fresh, locally-sourced
                    ingredients. Our menu offers a wide variety of plant-based
                    dishes to satisfy your taste buds and nourish your body.
                    Whether you're a dedicated vegetarian or simply looking to
                    explore meat-free options, we have something for everyone.
                    Join us for a delightful dining experience that celebrates
                    the flavors of nature.
                  </p>
                </div>
              </div>
              <div class="pBoFGJkCcqmMYgW">
                <a
                  href="index.html#section-form"
                  class="RPQDqYjmtfpPYDL fVEOdWdtLQbNijM NcRIHOEtTtVyCbx"
                  >Reserve a Table</a
                >
                <a href="about.html" class="iieUzfWFkXJaIFH NcRIHOEtTtVyCbx"
                  >View Menu</a
                >
              </div>
            </div>
          </div>
          <div class="yEPnWQRcFHnfkcy">
            <img
              src="img/pictures/item-2.jpeg"
              alt="image"
              class="uMqbhNGhkypwySg yUvQixxNNyajhdW"
            />
            <div class="oWCuahzwBuRVtvf"></div>
          </div>
          <div class="GsTsVLhCLLwqexQ"></div>
        </div>
      </section>

      <section class="vVXzhKzLbvrISrH YzJpSpanxsmeabA szCmmkeNiFVCUmX">
        <div class="EBcVqkKanbcuuhZ lDtqgASAjKqDEEJ">
          <div class="ZqlgWUojCYhnizy SUacJDmnKNEKWXh glkxXKwveyHJJvq">
            <div class="BQkYYrTjWXIsHRA">
              <h2 class="FVKemhqGKqdULtY mIpDQuEnotfZgYY hXdyvAvdkcpUMMZ">
                Discover the Taste of Veggie Delight!
              </h2>
              <div class="KqvJBdvwzPcsYlf ZLyhumXmovNZkKg">
                <p class="mIpDQuEnotfZgYY LDfMmlzmWYGGZyt">
                  Indulge in our delectable vegan meals, crafted with love and
                  packed with flavor. Whether you're a seasoned vegan or just
                  curious to explore plant-based options, we have something for
                  every palate. Come taste the difference at Veggie Delight!
                </p>
              </div>
              <div class="pBoFGJkCcqmMYgW">
                <a
                  href="index.html#section-form"
                  class="RPQDqYjmtfpPYDL lRsjeXYduzMFERe fVEOdWdtLQbNijM NcRIHOEtTtVyCbx"
                  >Order now</a
                >
                <a
                  href="about.html"
                  class="iieUzfWFkXJaIFH CHBhkOxnLzSlgJH NcRIHOEtTtVyCbx"
                  >About us</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="cSvJfhmSdyJVEGW">
          <img
            src="img/pictures/item-1.jpeg"
            alt="image"
            class="uMqbhNGhkypwySg yUvQixxNNyajhdW"
          />
        </div>
        <div class="mzQaPcqbUFLQnVR YYRQaKDjOxMkkaj PPDdeZRNXjFjbco">
          <div class="HgMBzVjuyNwpjTc jmDgiiMaXknqtAj"></div>
          <div class="oxYicsiwwqXIcdJ jmDgiiMaXknqtAj"></div>
        </div>
      </section>

      <section class="vVXzhKzLbvrISrH QasTJsDdDUEGeSF pDfWwiRsWbfJlzO">
        <div class="EBcVqkKanbcuuhZ lDtqgASAjKqDEEJ">
          <div
            class="ZqlgWUojCYhnizy SUacJDmnKNEKWXh lfrikMnHnSoAezD boUUFcfGQzTXqlj"
          >
            <div class="KqvJBdvwzPcsYlf wiLvzAKXjfAhdnd xKCUxKGTrdNbLCW">
              <h2 class="FVKemhqGKqdULtY">Our Journey to Veggie Delight</h2>
              <div>
                <p>
                  At Veggie Delight, our journey began with a passion for
                  delicious vegetarian food and a commitment to promoting a
                  healthier lifestyle. We love what we do because we believe in
                  the power of plant-based cuisine to nourish both the body and
                  the soul.
                </p>
                <p class="LDfMmlzmWYGGZyt">
                  From our humble beginnings to becoming a beloved vegetarian
                  cafe, our mission has always been to provide wholesome and
                  flavorful meals that delight our customers. We take pride in
                  sourcing the freshest ingredients and crafting each dish with
                  care and creativity. Join us on our culinary adventure and
                  experience the joy of Veggie Delight.
                </p>
              </div>
              <div class="pBoFGJkCcqmMYgW">
                <a
                  href="about.html"
                  class="RPQDqYjmtfpPYDL fVEOdWdtLQbNijM NcRIHOEtTtVyCbx"
                  >About Us</a
                >
                <a
                  href="index.html#section-form"
                  class="iieUzfWFkXJaIFH NcRIHOEtTtVyCbx"
                  >Explore Menu</a
                >
              </div>
            </div>
            <div
              id="IKHeoiziaSBnYCe"
              class="KqvJBdvwzPcsYlf TDUVLWjBvemBrLc xKCUxKGTrdNbLCW"
            >
              <div class="ULvbgmtNzshXdMO">
                <div class="earZzCBQzUIlGMY">
                  <img
                    src="img/pictures/item-4.jpeg"
                    alt="image"
                    class="uMqbhNGhkypwySg yUvQixxNNyajhdW"
                  />
                </div>
                <div class="paoKQRSpvXHLzAA">
                  <img
                    src="img/pictures/item-5.jpeg"
                    alt="image"
                    class="uMqbhNGhkypwySg yUvQixxNNyajhdW"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="vVXzhKzLbvrISrH PHBLQtWDWNJEkZW" id="section-review">
        <div class="EBcVqkKanbcuuhZ lDtqgASAjKqDEEJ">
          <div class="KqvJBdvwzPcsYlf uzGAPcEObcZsElg EOYHzvZMKpMENKv">
            <div class="KqvJBdvwzPcsYlf IFaJewutyVmYPOJ EOYHzvZMKpMENKv">
              <div class="KqvJBdvwzPcsYlf pimAmeDFUcPVdMy EOYHzvZMKpMENKv">
                <div class="AxzZbIIRJmoiGMX LDfMmlzmWYGGZyt">
                  <h2 class="FVKemhqGKqdULtY hXdyvAvdkcpUMMZ">
                    Hear from Our Happy Customers
                  </h2>
                  <p class="OtfGMidUsjxfbru">
                    Discover what our customers have to say about Veggie
                    Delight. We take pride in providing exceptional vegan meals
                    that delight the taste buds and leave a lasting impression.
                    Join us and experience the Veggie Delight difference today!
                  </p>
                </div>
              </div>
            </div>
            <div class="YKCpRHTiAjCGRHf gXbCcgiwWBLxhnT">
              <div
                class="doQMUVahzXEUOLY TpJxZCdgCWRDHaR bZwAYPMaiZmroDE"
                id="LOYNLRPaZJHelVl"
              >
                <div class="nlsirxTQubaOcoJ enFWkegikQLRFZg JskNTZaCncngxIt">
                  <div class="uvHxPaTytINwCkL VfenKkXoMBJkpMK XsaLBMgXVtjCSAV">
                    <div class="KqvJBdvwzPcsYlf RUMtVBybGJfheWu">
                      <h3 class="npDQaBxvHiVsJqR hXdyvAvdkcpUMMZ">
                        Exceptional vegan!
                      </h3>
                    </div>
                    <div class="hXdyvAvdkcpUMMZ">
                      <div class="XtvlHTcQYHrKVKT sZltlltUzmDEeBg">
                        <img
                          alt="image"
                          src="img/pictures/people-1.jpeg"
                          class="KeQTHBuhEiwLWGW"
                        />
                      </div>
                    </div>
                    <div class="KqvJBdvwzPcsYlf IYxFWgHtUkMkAVF">
                      <div class="AxzZbIIRJmoiGMX">
                        <h4 class="fQsumXYLGNHNHMM BWVERPKiYdMbuQa">
                          Sophie Moore
                        </h4>
                        <p class="OtfGMidUsjxfbru">
                          Veggie Delight serves the most delicious vegan food
                          I've ever tasted. Each dish is bursting with flavor
                          and creativity.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="nlsirxTQubaOcoJ enFWkegikQLRFZg JskNTZaCncngxIt">
                  <div class="uvHxPaTytINwCkL VfenKkXoMBJkpMK XsaLBMgXVtjCSAV">
                    <div class="KqvJBdvwzPcsYlf RUMtVBybGJfheWu">
                      <h3 class="npDQaBxvHiVsJqR hXdyvAvdkcpUMMZ">
                        A must-visit for vegans!
                      </h3>
                    </div>
                    <div class="hXdyvAvdkcpUMMZ">
                      <div class="XtvlHTcQYHrKVKT sZltlltUzmDEeBg">
                        <img
                          alt="image"
                          src="img/pictures/people-2.jpeg"
                          class="KeQTHBuhEiwLWGW"
                        />
                      </div>
                    </div>
                    <div class="KqvJBdvwzPcsYlf IYxFWgHtUkMkAVF">
                      <div class="AxzZbIIRJmoiGMX">
                        <h4 class="fQsumXYLGNHNHMM BWVERPKiYdMbuQa">
                          Matt Cannon
                        </h4>
                        <p class="OtfGMidUsjxfbru">
                          If you are in India and are vegan, you should
                          definitely try Veggie. Delight. Their food is
                          incredible!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="vVXzhKzLbvrISrH QasTJsDdDUEGeSF pDfWwiRsWbfJlzO"
        id="section-articles"
      >
        <div class="EBcVqkKanbcuuhZ lDtqgASAjKqDEEJ">
          <div class="LDfMmlzmWYGGZyt">
            <div class="NIfrVqAkkYszYlg">
              <div class="ZqlgWUojCYhnizy SUacJDmnKNEKWXh lfrikMnHnSoAezD">
                <h2 class="FVKemhqGKqdULtY OtfGMidUsjxfbru">Latest Articles</h2>
                <div id="vVNbIpaBVMEcZPs">
                  <a
                    href="index.html#section-form"
                    class="RPQDqYjmtfpPYDL JPuWeDrHmASgIMI"
                    ><div>Write us</div></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="vpcaAnEofVXdAmU">
            <div class="SUacJDmnKNEKWXh ScQJnmsHJJcXgWA SpUijKxbhOMlQQl">
              <div id="PlIIcGAJDfQwOMZ" class="qfPgPXmNDIrPLgQ FWfwBJEynnCqTNS">
                <a
                  href="index.html#section-form"
                  class="ggtdaxebeosLwdD JPuWeDrHmASgIMI"
                  ><div class="EcWriTKpsknwibX hXdyvAvdkcpUMMZ">
                    <img
                      src="img/pictures/item-3.jpeg"
                      alt="image"
                      class="RtKzgNiHpGSzCld SugPGJaUPWvDwpI"
                    />

                    <div class="CPGRvuhBKSvzPgw">
                      <div
                        class="dhQpygGygXefeOt zECpgtiEqiDbPlB WvJgBTyHISXfDUP"
                      >
                        February 7, 2024
                      </div>
                    </div>
                  </div>
                  <div class="KqvJBdvwzPcsYlf EDdDSuhNzEIEiUS">
                    <div class="KqvJBdvwzPcsYlf MvkZjZMYsKZMfyR">
                      <h3
                        class="KbJYfiZoQtOsRWm npDQaBxvHiVsJqR BWVERPKiYdMbuQa"
                      >
                        10 Delicious Vegan Options on Our Fast Food Menu
                      </h3>
                      <div class="KqvJBdvwzPcsYlf eaHsPAyVZHqNygr">
                        <p class="OtfGMidUsjxfbru">
                          Discover ten mouthwatering vegan options available on
                          our fast food menu. From savory burgers to delicious
                          wraps, we've got something to satisfy every craving.
                        </p>
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div id="PlIIcGAJDfQwOMZ" class="qfPgPXmNDIrPLgQ FWfwBJEynnCqTNS">
                <a
                  href="index.html#section-form"
                  class="ggtdaxebeosLwdD JPuWeDrHmASgIMI"
                  ><div class="EcWriTKpsknwibX hXdyvAvdkcpUMMZ">
                    <img
                      src="img/pictures/item-6.jpeg"
                      alt="image"
                      class="RtKzgNiHpGSzCld SugPGJaUPWvDwpI"
                    />

                    <div class="CPGRvuhBKSvzPgw">
                      <div
                        class="dhQpygGygXefeOt zECpgtiEqiDbPlB WvJgBTyHISXfDUP"
                      >
                        February 7, 2024
                      </div>
                    </div>
                  </div>
                  <div class="KqvJBdvwzPcsYlf EDdDSuhNzEIEiUS">
                    <div class="KqvJBdvwzPcsYlf MvkZjZMYsKZMfyR">
                      <h3
                        class="KbJYfiZoQtOsRWm npDQaBxvHiVsJqR BWVERPKiYdMbuQa"
                      >
                        The Importance of Vegan Food in the Fast Food Industry
                      </h3>
                      <div class="KqvJBdvwzPcsYlf eaHsPAyVZHqNygr">
                        <p class="OtfGMidUsjxfbru">
                          Explore the significant role of vegan food in the fast
                          food industry. From environmental benefits to health
                          advantages, discover why vegan options are becoming
                          increasingly essential.
                        </p>
                      </div>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        id="section-form"
        class="vVXzhKzLbvrISrH WevuETERJQMPNoT fdFykREnVHaLdRu"
      >
        <div class="EBcVqkKanbcuuhZ lDtqgASAjKqDEEJ">
          <div class="ZqlgWUojCYhnizy SUacJDmnKNEKWXh vpkSgrlbgZoznJU">
            <div id="YBFlrvtfmSAsJlF" class="fWNZuqjbtYiRuUl">
              <div class="hXdyvAvdkcpUMMZ hwXXTslMnPkAMGw">
                <div class="KqvJBdvwzPcsYlf EDdDSuhNzEIEiUS">
                  <div class="KqvJBdvwzPcsYlf GdGuDagRriJFkZv">
                    <h2 class="FVKemhqGKqdULtY">Contact us today</h2>
                    <p class="OtfGMidUsjxfbru">
                      Write to our specialists and they will answer all your
                      questions.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="ZqlgWUojCYhnizy BBoxfwuJIKZvzVI MNwQgtkCYIctPyl tzikBaTQkORqzNd"
              >
                <a
                  target="_blank"
                  href="https://maps.app.goo.gl/XZcmZGBfQbN8dFof6"
                  class="otTRyGhwVGgImpo MJERGQRiWDeSAaW JPuWeDrHmASgIMI"
                  ><div>
                    <div class="zRBRVFznUleksjK vYWPsJHgKWSRUwE">
                      Our location
                    </div>
                    <div class="NnEUGmjrERvujtt">
                      Ahmedabad, Gujarat 380001, India
                    </div>
                  </div></a
                >
                <a
                  href="tel:+912565869945"
                  class="otTRyGhwVGgImpo MJERGQRiWDeSAaW JPuWeDrHmASgIMI"
                  ><div>
                    <div class="zRBRVFznUleksjK vYWPsJHgKWSRUwE">Call us</div>
                    <div class="NnEUGmjrERvujtt">+91-256-5869945</div>
                  </div></a
                >
              </div>
            </div>
            <div id="niEppFrTvZyeIZF" class="gcDlaZdEnBJYHAH">
              <div class="zePFwogYFUHePBt">
                <div class="WQIVBZUQbewvinD pNZiMYbXqXnTiFn">
                  <form
                    id="UvyOsORBjRwnUOg"
                    action="send-form.php"
                    method="post"
                  >
                    <div
                      class="ZqlgWUojCYhnizy SUacJDmnKNEKWXh pGkAfGGXUcEeWTg"
                    >
                      <div>
                        <label for="name" class="mIpDQuEnotfZgYY">Name</label
                        ><input
                          class="UZPyOeGoHasbzkH FrninCdbHjIViBC tmRdXnrdrbAdfTy"
                          name="name"
                          placeholder="Name*"
                          type="text"
                          id="EikRqCUVVnKDNqG"
                          required
                        />
                      </div>
                      <div>
                        <label for="email" class="mIpDQuEnotfZgYY">Email</label
                        ><input
                          class="UZPyOeGoHasbzkH FrninCdbHjIViBC tmRdXnrdrbAdfTy"
                          name="email"
                          placeholder="Email*"
                          type="email"
                          id="faJbVIYAAZlFdtp"
                          required
                        />
                      </div>

                      <div id="AIFOzXqkwWYFqZQ" class="nUpScmQqheSkDnL">
                        <label for="message" class="mIpDQuEnotfZgYY"
                          >Message</label
                        ><textarea
                          required
                          placeholder="Send us a message"
                          id="edZKOgeztLXOVHN"
                          name="message"
                          class="XZUqtNZFKhSyaom FrninCdbHjIViBC YvEaftMOAlUmHQn tmRdXnrdrbAdfTy"
                        ></textarea>
                      </div>
                      <input
                        type="submit"
                        id="dYFNiULNIYNhYbg"
                        class="RPQDqYjmtfpPYDL FrninCdbHjIViBC NcRIHOEtTtVyCbx"
                        value="Send Message"
                      />
                    </div>
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />
                      <span class="row"
                        >I agree
                        <a href="privacy-policy.html">Privacy Policy</a>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
              <div class="PxgRMMMKDaLkhyR"></div>
            </div>
          </div>
        </div>
        <div class="mzQaPcqbUFLQnVR qhHYokpGqsbIxsK">
          <div class="HgMBzVjuyNwpjTc hQJauqmBYjdXMvS ZeUUPIbUtBkfgTF"></div>
          <div class="oxYicsiwwqXIcdJ hQJauqmBYjdXMvS ZeUUPIbUtBkfgTF"></div>
        </div>
      </section>
      <section class="vVXzhKzLbvrISrH" id="section-faq">
        <div class="EBcVqkKanbcuuhZ lDtqgASAjKqDEEJ">
          <div class="KqvJBdvwzPcsYlf NZjbEKvrebOwVyt EOYHzvZMKpMENKv">
            <div class="KqvJBdvwzPcsYlf snGREVBPhNsftCD EOYHzvZMKpMENKv">
              <div class="KqvJBdvwzPcsYlf GdGuDagRriJFkZv EOYHzvZMKpMENKv">
                <div class="KqvJBdvwzPcsYlf EDdDSuhNzEIEiUS EOYHzvZMKpMENKv">
                  <div class="KqvJBdvwzPcsYlf TXEznAnOawyNIqW EOYHzvZMKpMENKv">
                    <div class="AxzZbIIRJmoiGMX izBoCghRsxNRKAY">
                      <h2 class="FVKemhqGKqdULtY OtfGMidUsjxfbru">
                        Frequently Asked Questions
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="ZqlgWUojCYhnizy BBoxfwuJIKZvzVI">
                <div class="FUaGZXCqZUSjwHh">
                  <div class="eIvYftRFYbJtdfQ">
                    <div class="GtIrJVeXmhwUwgx">
                      <div class="TjzoimtJpWavfNm bFUbUigVFPzJnTH">
                        <div class="ussvoPHlcdvFUML aKpsLUzAkdkoeWt"></div>
                        <div class="ussvoPHlcdvFUML SYqVDEHmkIhlTWq"></div>
                      </div>
                      <h3 class="WQTPEsZJyLqChug npDQaBxvHiVsJqR">
                        What are your operating hours?
                      </h3>
                    </div>
                    <div class="KIzKkNzqdcNtLPq">
                      <div class="fCRRHmkwmcKKJOo"></div>
                      <p class="OtfGMidUsjxfbru">
                        Our cafe "Veggie Delight" is open every day from 9:00 AM
                        to 8:00 PM.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="FUaGZXCqZUSjwHh">
                  <div class="eIvYftRFYbJtdfQ">
                    <div class="GtIrJVeXmhwUwgx">
                      <div class="TjzoimtJpWavfNm bFUbUigVFPzJnTH">
                        <div class="ussvoPHlcdvFUML aKpsLUzAkdkoeWt"></div>
                        <div class="ussvoPHlcdvFUML SYqVDEHmkIhlTWq"></div>
                      </div>
                      <h3 class="WQTPEsZJyLqChug npDQaBxvHiVsJqR">
                        Are you currently hiring staff?
                      </h3>
                    </div>
                    <div class="KIzKkNzqdcNtLPq">
                      <div class="fCRRHmkwmcKKJOo"></div>
                      <p class="OtfGMidUsjxfbru">
                        Yes, we are actively seeking new team members. Feel free
                        to submit your resume at any time through our website.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="FUaGZXCqZUSjwHh">
                  <div class="eIvYftRFYbJtdfQ">
                    <div class="GtIrJVeXmhwUwgx">
                      <div class="TjzoimtJpWavfNm bFUbUigVFPzJnTH">
                        <div class="ussvoPHlcdvFUML aKpsLUzAkdkoeWt"></div>
                        <div class="ussvoPHlcdvFUML SYqVDEHmkIhlTWq"></div>
                      </div>
                      <h3 class="WQTPEsZJyLqChug npDQaBxvHiVsJqR">
                        Do you accept partnership proposals?
                      </h3>
                    </div>
                    <div class="KIzKkNzqdcNtLPq">
                      <div class="fCRRHmkwmcKKJOo"></div>
                      <p class="OtfGMidUsjxfbru">
                        Absolutely! We welcome collaboration opportunities with
                        other businesses and organizations that align with our
                        values.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="FUaGZXCqZUSjwHh">
                  <div class="eIvYftRFYbJtdfQ">
                    <div class="GtIrJVeXmhwUwgx">
                      <div class="TjzoimtJpWavfNm bFUbUigVFPzJnTH">
                        <div class="ussvoPHlcdvFUML aKpsLUzAkdkoeWt"></div>
                        <div class="ussvoPHlcdvFUML SYqVDEHmkIhlTWq"></div>
                      </div>
                      <h3 class="WQTPEsZJyLqChug npDQaBxvHiVsJqR">
                        Any plans for expanding to more locations?
                      </h3>
                    </div>
                    <div class="KIzKkNzqdcNtLPq">
                      <div class="fCRRHmkwmcKKJOo"></div>
                      <p class="OtfGMidUsjxfbru">
                        Yes, we are considering opening additional branches in
                        different neighborhoods to make "Veggie Delight" more
                        accessible to everyone.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="FUaGZXCqZUSjwHh">
                  <div class="eIvYftRFYbJtdfQ">
                    <div class="GtIrJVeXmhwUwgx">
                      <div class="TjzoimtJpWavfNm bFUbUigVFPzJnTH">
                        <div class="ussvoPHlcdvFUML aKpsLUzAkdkoeWt"></div>
                        <div class="ussvoPHlcdvFUML SYqVDEHmkIhlTWq"></div>
                      </div>
                      <h3 class="WQTPEsZJyLqChug npDQaBxvHiVsJqR">
                        Can I order via UberEats or GrubHub?
                      </h3>
                    </div>
                    <div class="KIzKkNzqdcNtLPq">
                      <div class="fCRRHmkwmcKKJOo"></div>
                      <p class="OtfGMidUsjxfbru">
                        Absolutely! You can conveniently order from "Veggie
                        Delight" through both UberEats and GrubHub for delivery
                        or pickup.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="ojJLoiRQRVHlpsd wLJUMgMSSuujTLJ">
      <div class="EBcVqkKanbcuuhZ lDtqgASAjKqDEEJ">
        <div class="HFOGHwgFCNYobyE">
          <div class="ZqlgWUojCYhnizy XuGBsvbYwkwsbtw">
            <div>
              <div class="npDQaBxvHiVsJqR mIpDQuEnotfZgYY bnYLJuqLvgBRlnU">
                Pages
              </div>
              <div class="tUVGqaZbwfBEqJJ">
                <ul class="OZhWEEJZAPJwfcm">
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="index.html" class="EpQNvMchYOUoFjh">Home</a>
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="about.html" class="EpQNvMchYOUoFjh LDViwvVClLpSeLB"
                      >About us</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="index.html#section-form" class="EpQNvMchYOUoFjh"
                      >Contacts</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="index.html#section-review" class="EpQNvMchYOUoFjh"
                      >Review</a
                    >
                  </li>
                </ul>
                <ul id="YVhJhDFJpcwRzmm" class="OZhWEEJZAPJwfcm">
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="index.html#section-faq" class="EpQNvMchYOUoFjh"
                      >FAQ</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="about.html#section-team" class="EpQNvMchYOUoFjh"
                      >Our team</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="about.html#section-menu" class="EpQNvMchYOUoFjh"
                      >Menu</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="about.html#section-mission" class="EpQNvMchYOUoFjh"
                      >Mission</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div id="OaYgODCBzKflJTN" class="uvHxPaTytINwCkL jRjlIncLwJJzKaj">
              <div>
                <div class="npDQaBxvHiVsJqR mIpDQuEnotfZgYY hXdyvAvdkcpUMMZ">
                  Get in touch
                </div>
                <div class="ZqlgWUojCYhnizy BBoxfwuJIKZvzVI">
                  <a
                    href="mailto:veggiedelight@gmail.com"
                    class="otTRyGhwVGgImpo JPuWeDrHmASgIMI"
                    ><div class="zEzJmsxguphqXbr VZMPmKUpfLfnzkM">
                      <div class="puQiqqoxwKSdWDA">
                        <div class="CbSAOFuSbQLSToW">
                          <img
                            src="img/icons/icon-1.svg"
                            alt="image"
                            class="wscwOhSjgDbcUkD PipZhSgdAKdBkPv"
                          />
                        </div>
                      </div>
                      <div class="gFzUqnkilXrQqdc">
                        <div
                          class="zRBRVFznUleksjK vYWPsJHgKWSRUwE mIpDQuEnotfZgYY"
                        >
                          veggiedelight@gmail.com
                        </div>
                      </div>
                    </div></a
                  >
                  <a
                    href="https://maps.app.goo.gl/XZcmZGBfQbN8dFof6"
                    target="_blank"
                    class="otTRyGhwVGgImpo JPuWeDrHmASgIMI"
                    ><div class="zEzJmsxguphqXbr VZMPmKUpfLfnzkM">
                      <div class="puQiqqoxwKSdWDA">
                        <div class="CbSAOFuSbQLSToW">
                          <img
                            src="img/icons/icon-2.svg"
                            alt="image"
                            class="wscwOhSjgDbcUkD PipZhSgdAKdBkPv"
                          />
                        </div>
                      </div>
                      <div class="hKDDNFDuqnYngDL">
                        <div
                          class="zRBRVFznUleksjK vYWPsJHgKWSRUwE mIpDQuEnotfZgYY"
                        >
                          Ahmedabad, Gujarat 380001, India
                        </div>
                      </div>
                    </div></a
                  >
                  <a
                    href="tel:+912565869945"
                    class="otTRyGhwVGgImpo JPuWeDrHmASgIMI"
                    ><div class="zEzJmsxguphqXbr VZMPmKUpfLfnzkM">
                      <div class="puQiqqoxwKSdWDA">
                        <div class="CbSAOFuSbQLSToW">
                          <img
                            src="img/icons/icon-3.svg"
                            alt="image"
                            class="wscwOhSjgDbcUkD PipZhSgdAKdBkPv"
                          />
                        </div>
                      </div>
                      <div
                        class="zRBRVFznUleksjK vYWPsJHgKWSRUwE mIpDQuEnotfZgYY"
                      >
                        +91-256-5869945
                      </div>
                    </div></a
                  >
                </div>
              </div>
              <div class="uSNbSMitsKFsFfx">
                <a
                  href="index.html#section-rorm"
                  class="RPQDqYjmtfpPYDL FrninCdbHjIViBC JdlNmFLOxrBfJXn NcRIHOEtTtVyCbx"
                  >Order now</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="AllJflKZMDtmwSo">
          <div class="ZqlgWUojCYhnizy QrZrAalyplNvaou">
            <a
              id="nqwQicMYgblJELI"
              href="index.html"
              class="muRCmKSrtgRvBUg JPuWeDrHmASgIMI"
              ><img
                src="img/logo.png"
                width="80px"
                alt="image"
                class="mBwzTGbJYshPHZs"
            /></a>
            <div id="hGWqIvOdwYwtmiU" class="mIpDQuEnotfZgYY">
              <a href="privacy-policy.html" class="VODQmQrjeloJJKo"
                >Privacy Policy</a
              >&#160;&#38;
              <a href="terms-conditions.html" class="VODQmQrjeloJJKo"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
