<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veggie Delight Privacy Policy</title>
    <meta
      name="description"
      content="Read Veggie Delight's privacy policy to understand how we
      collect, use, and protect your personal information when you visit
      our website or use our services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:veggiedelight@gmail.com"
                  >veggiedelight@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+912565869945"
                  >+91-256-5869945</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/XZcmZGBfQbN8dFof6"
                >
                  Ahmedabad, Gujarat 380001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Privacy <span>Policy</span></h1>
          <ol class="column">
            <li>
              <strong>Privacy Policy:</strong><br />
              Our commitment to your privacy
            </li>
            <li>
              <strong>Information We Collect:</strong><br />
              Types of data we may gather, including personal and non-personal
              information, and how we obtain it.
            </li>
            <li>
              <strong>How We Use Your Information:</strong><br />
              Purpose and methods of data utilization, such as improving our
              services, personalizing content, and communicating with you.
            </li>
            <li>
              <strong>Data Protection Measures:</strong><br />
              Safeguards implemented to protect your data, including encryption,
              secure storage, and access controls.
            </li>
            <li>
              <strong>Third-Party Disclosure:</strong><br />
              Instances where your information may be shared with trusted third
              parties, such as payment processors or service providers, and the
              reasons for such sharing.
            </li>
            <li>
              <strong>Opting Out:</strong><br />
              Your options for controlling data collection, including how to
              opt-out of certain data processing activities or unsubscribe from
              marketing communications.
            </li>
            <li>
              <strong>Accessing and Updating Your Information:</strong><br />
              How to manage your data, including accessing, updating, or
              deleting your personal information stored with us.
            </li>
            <li>
              <strong>Children's Privacy:</strong><br />
              Our policy regarding children under 13, including special measures
              taken to protect their privacy and obtain parental consent.
            </li>
            <li>
              <strong>International Data Transfers:</strong><br />
              How we handle data across borders, including information about
              data transfer mechanisms and safeguards.
            </li>
            <li>
              <strong>Changes to Our Privacy Policy:</strong><br />
              Updates and notification procedures, including how we inform you
              about changes to this privacy policy.
            </li>
            <li>
              <strong>Contact Us:</strong><br />
              How to reach us with privacy concerns, including contact details
              for our privacy officer or data protection officer
              <a class="footer__link" href="mailto:veggiedelight@gmail.com"
                >veggiedelight@gmail.com</a
              >.
            </li>
            <li>
              <strong>Legal Basis for Processing:</strong><br />
              Our legal justification for data processing, including consent,
              legitimate interests, and compliance with legal obligations.
            </li>
            <li>
              <strong>Retention of Information:</strong><br />
              Duration for which we keep your data, including factors
              influencing data retention periods and procedures for data
              deletion.
            </li>
            <li>
              <strong>GDPR Compliance:</strong><br />
              Our adherence to GDPR regulations, including your rights under the
              GDPR and how we fulfill our obligations as a data controller or
              processor.
            </li>
            <li>
              <strong>Data Protection Officer:</strong><br />
              Contact details for our Data Protection Officer, including their
              role and responsibilities in ensuring compliance with data
              protection laws.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="ojJLoiRQRVHlpsd wLJUMgMSSuujTLJ">
      <div class="EBcVqkKanbcuuhZ lDtqgASAjKqDEEJ">
        <div class="HFOGHwgFCNYobyE">
          <div class="ZqlgWUojCYhnizy XuGBsvbYwkwsbtw">
            <div>
              <div class="npDQaBxvHiVsJqR mIpDQuEnotfZgYY bnYLJuqLvgBRlnU">
                Pages
              </div>
              <div class="tUVGqaZbwfBEqJJ">
                <ul class="OZhWEEJZAPJwfcm">
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="index.html" class="EpQNvMchYOUoFjh">Home</a>
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="about.html" class="EpQNvMchYOUoFjh LDViwvVClLpSeLB"
                      >About us</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="index.html#section-form" class="EpQNvMchYOUoFjh"
                      >Contacts</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="index.html#section-review" class="EpQNvMchYOUoFjh"
                      >Review</a
                    >
                  </li>
                </ul>
                <ul id="YVhJhDFJpcwRzmm" class="OZhWEEJZAPJwfcm">
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="index.html#section-faq" class="EpQNvMchYOUoFjh"
                      >FAQ</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="about.html#section-team" class="EpQNvMchYOUoFjh"
                      >Our team</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="about.html#section-menu" class="EpQNvMchYOUoFjh"
                      >Menu</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="about.html#section-mission" class="EpQNvMchYOUoFjh"
                      >Mission</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div id="OaYgODCBzKflJTN" class="uvHxPaTytINwCkL jRjlIncLwJJzKaj">
              <div>
                <div class="npDQaBxvHiVsJqR mIpDQuEnotfZgYY hXdyvAvdkcpUMMZ">
                  Get in touch
                </div>
                <div class="ZqlgWUojCYhnizy BBoxfwuJIKZvzVI">
                  <a
                    href="mailto:veggiedelight@gmail.com"
                    class="otTRyGhwVGgImpo JPuWeDrHmASgIMI"
                    ><div class="zEzJmsxguphqXbr VZMPmKUpfLfnzkM">
                      <div class="puQiqqoxwKSdWDA">
                        <div class="CbSAOFuSbQLSToW">
                          <img
                            src="img/icons/icon-1.svg"
                            alt="image"
                            class="wscwOhSjgDbcUkD PipZhSgdAKdBkPv"
                          />
                        </div>
                      </div>
                      <div class="gFzUqnkilXrQqdc">
                        <div
                          class="zRBRVFznUleksjK vYWPsJHgKWSRUwE mIpDQuEnotfZgYY"
                        >
                          veggiedelight@gmail.com
                        </div>
                      </div>
                    </div></a
                  >
                  <a
                    href="https://maps.app.goo.gl/XZcmZGBfQbN8dFof6"
                    target="_blank"
                    class="otTRyGhwVGgImpo JPuWeDrHmASgIMI"
                    ><div class="zEzJmsxguphqXbr VZMPmKUpfLfnzkM">
                      <div class="puQiqqoxwKSdWDA">
                        <div class="CbSAOFuSbQLSToW">
                          <img
                            src="img/icons/icon-2.svg"
                            alt="image"
                            class="wscwOhSjgDbcUkD PipZhSgdAKdBkPv"
                          />
                        </div>
                      </div>
                      <div class="hKDDNFDuqnYngDL">
                        <div
                          class="zRBRVFznUleksjK vYWPsJHgKWSRUwE mIpDQuEnotfZgYY"
                        >
                          Ahmedabad, Gujarat 380001, India
                        </div>
                      </div>
                    </div></a
                  >
                  <a
                    href="tel:+912565869945"
                    class="otTRyGhwVGgImpo JPuWeDrHmASgIMI"
                    ><div class="zEzJmsxguphqXbr VZMPmKUpfLfnzkM">
                      <div class="puQiqqoxwKSdWDA">
                        <div class="CbSAOFuSbQLSToW">
                          <img
                            src="img/icons/icon-3.svg"
                            alt="image"
                            class="wscwOhSjgDbcUkD PipZhSgdAKdBkPv"
                          />
                        </div>
                      </div>
                      <div
                        class="zRBRVFznUleksjK vYWPsJHgKWSRUwE mIpDQuEnotfZgYY"
                      >
                        +91-256-5869945
                      </div>
                    </div></a
                  >
                </div>
              </div>
              <div class="uSNbSMitsKFsFfx">
                <a
                  href="index.html#section-rorm"
                  class="RPQDqYjmtfpPYDL FrninCdbHjIViBC JdlNmFLOxrBfJXn NcRIHOEtTtVyCbx"
                  >Order now</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="AllJflKZMDtmwSo">
          <div class="ZqlgWUojCYhnizy QrZrAalyplNvaou">
            <a
              id="nqwQicMYgblJELI"
              href="index.html"
              class="muRCmKSrtgRvBUg JPuWeDrHmASgIMI"
              ><img
                src="img/logo.png"
                width="80px"
                alt="image"
                class="mBwzTGbJYshPHZs"
            /></a>
            <div id="hGWqIvOdwYwtmiU" class="mIpDQuEnotfZgYY">
              <a href="privacy-policy.html" class="VODQmQrjeloJJKo"
                >Privacy Policy</a
              >&#160;&#38;
              <a href="terms-conditions.html" class="VODQmQrjeloJJKo"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
