<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veggie Delight Terms and Conditions</title>
    <meta
      name="description"
      content="Review Veggie Delight's terms and conditions to understand
      the rules and regulations governing the use of our website and services.
      By accessing our website, you agree to abide by these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:veggiedelight@gmail.com"
                  >veggiedelight@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+912565869945"
                  >+91-256-5869945</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/XZcmZGBfQbN8dFof6"
                >
                  Ahmedabad, Gujarat 380001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Terms and <span>Conditions</span></h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong><br />
              Overview of the terms and conditions governing the use of our
              website and services.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong><br />
              Your agreement to comply with and be bound by these terms and
              conditions by accessing or using our website.
            </li>
            <li>
              <strong>Use of the Website:</strong><br />
              Permitted and prohibited uses of our website, including
              restrictions on illegal or harmful activities.
            </li>
            <li>
              <strong>Account Registration:</strong><br />
              Requirements and procedures for creating an account on our
              website, including obligations to provide accurate information.
            </li>
            <li>
              <strong>User Content:</strong><br />
              Your rights and responsibilities regarding content you submit or
              upload to our website, and our rights to use and moderate
              user-generated content.
            </li>
            <li>
              <strong>Intellectual Property:</strong><br />
              Ownership and use of intellectual property rights related to our
              website and its content.
            </li>
            <li>
              <strong>Payment Terms:</strong><br />
              Terms governing payment for products or services purchased through
              our website, including pricing, billing, and payment methods.
            </li>
            <li>
              <strong>Refund Policy:</strong><br />
              Our policy regarding refunds for products or services purchased
              through our website, including eligibility criteria and refund
              processes.
            </li>
            <li>
              <strong>Links to Third-Party Websites:</strong><br />
              Disclaimer for third-party links on our website and your
              responsibilities when accessing external websites.
            </li>
            <li>
              <strong>Disclaimer of Warranties:</strong><br />
              Limitations of liability and disclaimers of warranties regarding
              the use of our website and the accuracy of its content.
            </li>
            <li>
              <strong>Limitation of Liability:</strong><br />
              Our maximum liability to you for any damages arising out of or
              related to your use of our website.
            </li>
            <li>
              <strong>Indemnification:</strong><br />
              Your agreement to indemnify and hold us harmless from any claims,
              damages, or losses arising from your breach of these terms and
              conditions.
            </li>
            <li>
              <strong>Changes to Terms:</strong><br />
              Procedures for updating these terms and conditions, including
              notification of changes and your continued acceptance of the
              updated terms.
            </li>
            <li>
              <strong>Termination:</strong><br />
              Grounds for termination of your access to our website and
              services, and the effects of termination on your rights and
              obligations.
            </li>
            <li>
              <strong>Governing Law:</strong><br />
              Jurisdiction and applicable law governing these terms and
              conditions, and procedures for resolving disputes.
            </li>
            <li>
              <strong>Severability:</strong><br />
              If any provision of these terms and conditions is found to be
              invalid or unenforceable, the remaining provisions shall remain in
              full force and effect.
            </li>
            <li>
              <strong>Contact Us:</strong><br />
              How to reach us with questions or concerns about these terms and
              conditions, including contact details for our customer support
              team
              <a class="footer__link" href="mailto:veggiedelight@gmail.com"
                >veggiedelight@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="ojJLoiRQRVHlpsd wLJUMgMSSuujTLJ">
      <div class="EBcVqkKanbcuuhZ lDtqgASAjKqDEEJ">
        <div class="HFOGHwgFCNYobyE">
          <div class="ZqlgWUojCYhnizy XuGBsvbYwkwsbtw">
            <div>
              <div class="npDQaBxvHiVsJqR mIpDQuEnotfZgYY bnYLJuqLvgBRlnU">
                Pages
              </div>
              <div class="tUVGqaZbwfBEqJJ">
                <ul class="OZhWEEJZAPJwfcm">
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="index.html" class="EpQNvMchYOUoFjh">Home</a>
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="about.html" class="EpQNvMchYOUoFjh LDViwvVClLpSeLB"
                      >About us</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="index.html#section-form" class="EpQNvMchYOUoFjh"
                      >Contacts</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="index.html#section-review" class="EpQNvMchYOUoFjh"
                      >Review</a
                    >
                  </li>
                </ul>
                <ul id="YVhJhDFJpcwRzmm" class="OZhWEEJZAPJwfcm">
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="index.html#section-faq" class="EpQNvMchYOUoFjh"
                      >FAQ</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="about.html#section-team" class="EpQNvMchYOUoFjh"
                      >Our team</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="about.html#section-menu" class="EpQNvMchYOUoFjh"
                      >Menu</a
                    >
                  </li>
                  <li class="kZGsKXoJGvhXwHO">
                    <a href="about.html#section-mission" class="EpQNvMchYOUoFjh"
                      >Mission</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div id="OaYgODCBzKflJTN" class="uvHxPaTytINwCkL jRjlIncLwJJzKaj">
              <div>
                <div class="npDQaBxvHiVsJqR mIpDQuEnotfZgYY hXdyvAvdkcpUMMZ">
                  Get in touch
                </div>
                <div class="ZqlgWUojCYhnizy BBoxfwuJIKZvzVI">
                  <a
                    href="mailto:veggiedelight@gmail.com"
                    class="otTRyGhwVGgImpo JPuWeDrHmASgIMI"
                    ><div class="zEzJmsxguphqXbr VZMPmKUpfLfnzkM">
                      <div class="puQiqqoxwKSdWDA">
                        <div class="CbSAOFuSbQLSToW">
                          <img
                            src="img/icons/icon-1.svg"
                            alt="image"
                            class="wscwOhSjgDbcUkD PipZhSgdAKdBkPv"
                          />
                        </div>
                      </div>
                      <div class="gFzUqnkilXrQqdc">
                        <div
                          class="zRBRVFznUleksjK vYWPsJHgKWSRUwE mIpDQuEnotfZgYY"
                        >
                          veggiedelight@gmail.com
                        </div>
                      </div>
                    </div></a
                  >
                  <a
                    href="https://maps.app.goo.gl/XZcmZGBfQbN8dFof6"
                    target="_blank"
                    class="otTRyGhwVGgImpo JPuWeDrHmASgIMI"
                    ><div class="zEzJmsxguphqXbr VZMPmKUpfLfnzkM">
                      <div class="puQiqqoxwKSdWDA">
                        <div class="CbSAOFuSbQLSToW">
                          <img
                            src="img/icons/icon-2.svg"
                            alt="image"
                            class="wscwOhSjgDbcUkD PipZhSgdAKdBkPv"
                          />
                        </div>
                      </div>
                      <div class="hKDDNFDuqnYngDL">
                        <div
                          class="zRBRVFznUleksjK vYWPsJHgKWSRUwE mIpDQuEnotfZgYY"
                        >
                          Ahmedabad, Gujarat 380001, India
                        </div>
                      </div>
                    </div></a
                  >
                  <a
                    href="tel:+912565869945"
                    class="otTRyGhwVGgImpo JPuWeDrHmASgIMI"
                    ><div class="zEzJmsxguphqXbr VZMPmKUpfLfnzkM">
                      <div class="puQiqqoxwKSdWDA">
                        <div class="CbSAOFuSbQLSToW">
                          <img
                            src="img/icons/icon-3.svg"
                            alt="image"
                            class="wscwOhSjgDbcUkD PipZhSgdAKdBkPv"
                          />
                        </div>
                      </div>
                      <div
                        class="zRBRVFznUleksjK vYWPsJHgKWSRUwE mIpDQuEnotfZgYY"
                      >
                        +91-256-5869945
                      </div>
                    </div></a
                  >
                </div>
              </div>
              <div class="uSNbSMitsKFsFfx">
                <a
                  href="index.html#section-rorm"
                  class="RPQDqYjmtfpPYDL FrninCdbHjIViBC JdlNmFLOxrBfJXn NcRIHOEtTtVyCbx"
                  >Order now</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="AllJflKZMDtmwSo">
          <div class="ZqlgWUojCYhnizy QrZrAalyplNvaou">
            <a
              id="nqwQicMYgblJELI"
              href="index.html"
              class="muRCmKSrtgRvBUg JPuWeDrHmASgIMI"
              ><img
                src="img/logo.png"
                width="80px"
                alt="image"
                class="mBwzTGbJYshPHZs"
            /></a>
            <div id="hGWqIvOdwYwtmiU" class="mIpDQuEnotfZgYY">
              <a href="privacy-policy.html" class="VODQmQrjeloJJKo"
                >Privacy Policy</a
              >&#160;&#38;
              <a href="terms-conditions.html" class="VODQmQrjeloJJKo"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
