<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You from Veggie Delight</title>
    <meta
      name="description"
      content="Thank you for visiting Veggie Delight! We appreciate your
      patronage and hope you enjoyed your dining experience with us. Visit
      again soon for more delicious vegetarian delights."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <div class="thanks__container container column">
        <h1 class="thanks__title">Thank you!</h1>
        <div class="thanks__content column">
          <p>
            Thank you for choosing Veggie Delight for your dining experience!
          </p>
          <p>
            We hope you enjoyed our delicious vegetarian dishes prepared with
            love and care.
          </p>
          <p>
            Your satisfaction is our top priority, and we look forward to
            serving you again soon.
          </p>
          <p>Have a wonderful day!</p>
        </div>
        <a
          href="index.html"
          class="RPQDqYjmtfpPYDL fVEOdWdtLQbNijM NcRIHOEtTtVyCbx"
          >Back Home</a
        >
      </div>
    </main>
  </body>
</html>
