<!DOCTYPE html>
<html lang="ptBR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juris Advise - Especialistas em Serviços Jurídicos no Brasil</title>
    <meta
      name="description"
      content="Bem-vindo à Juris Advise, sua fonte confiável para serviços
      jurídicos no Brasil. Oferecemos consultoria especializada em diversas
      áreas do direito para atender às suas necessidades legais. Entre em
      contato hoje mesmo!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-OutTeam"
                >Equipe
              </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/t8zSetseYLhtL5hMA"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:jurisadvise@gmail.com"
                ><p>jurisadvise@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+559278459023"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="ejVvNiLuJgaEPfi bdgJZmNUldSDsOL margin-top">
        <div class="IewYYBXbPpaNbiz ZXMCQLRLEiAmXNX ysdTWPjNRecSnEq">
          <div class="hOLtWeIkVOPKbnT">
            <h2>Prestação de serviços jurídicos</h2>
            <p class="uxqFZJrmYhpMyBS">
              Forneça-se todo o suporte jurídico com nossa empresa Juris Advise
            </p>
          </div>
          <div class="MWSSeYKvrTyEgIb">
            <img
              src="img/pictures/item-3.jpeg"
              alt="image"
              class="oLIYmyXIwpCppCS"
            />
          </div>
        </div>
      </section>

      <section class="YYLKbbfozyueuFn ghWDRnSATXgQTGL" id="section-about">
        <div class="IewYYBXbPpaNbiz ZXMCQLRLEiAmXNX ysdTWPjNRecSnEq">
          <div class="sNfvsKzQmhWmmrp JbMMFBfoYeNTRku">
            <div class="jqXooFfaPRhaxDN">
              <div class="nhrynVUDIceIsrd">
                <img
                  src="img/icons/icon-1.svg"
                  alt="image"
                  class="EnPzqZdNRVyagxb"
                />
              </div>
              <h2 class="pmMjWCciRxYCuxF">Assessoria jurídica personalizada</h2>
              <p class="yuzlqaxzJeuJTZH">
                Nossa equipe dedicada está aqui para fornecer orientação legal
                especializada, adaptada às suas necessidades individuais.
              </p>
            </div>
            <div class="jqXooFfaPRhaxDN">
              <div class="nhrynVUDIceIsrd">
                <img
                  src="img/icons/icon-2.svg"
                  alt="image"
                  class="EnPzqZdNRVyagxb"
                />
              </div>
              <h3 class="pmMjWCciRxYCuxF">Mediação eficaz de conflitos</h3>
              <p>
                Resolvemos disputas de forma eficiente e justa, buscando sempre
                a melhor solução para nossos clientes.
              </p>
            </div>
            <div class="jqXooFfaPRhaxDN">
              <div class="nhrynVUDIceIsrd">
                <img
                  src="img/icons/icon-3.svg"
                  alt="image"
                  class="EnPzqZdNRVyagxb"
                />
              </div>
              <h4 class="pmMjWCciRxYCuxF">Assessoria legal empresarial</h4>
              <p class="yuzlqaxzJeuJTZH">
                Oferecemos suporte abrangente para empresas, desde questões
                contratuais até litígios complexos.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="TfrIqcXPSMoYvAm soTJJciiiBFLnue" id="section-progress">
        <div class="IewYYBXbPpaNbiz QhGlzFOQuROHSpj ysdTWPjNRecSnEq">
          <div class="sNfvsKzQmhWmmrp mGqdLgSVgtbVAcf">
            <div id="wncEuLkxZjVoaHC" class="StciYURifmmnKGc">
              <h3>500+</h3>
              <div>Parceiros confiáveis</div>
            </div>
            <div class="StciYURifmmnKGc">
              <h3>20+</h3>
              <div>Usuários ativos</div>
            </div>
            <div class="StciYURifmmnKGc">
              <h3>200+</h3>
              <div>Projetos concluídos</div>
            </div>
            <div class="StciYURifmmnKGc">
              <h3>100+</h3>
              <div>Avaliações totais</div>
            </div>
          </div>
        </div>
      </section>
      <section class="mptGliRHAgMleFi soTJJciiiBFLnue">
        <div class="IewYYBXbPpaNbiz ZXMCQLRLEiAmXNX ysdTWPjNRecSnEq">
          <div class="sNfvsKzQmhWmmrp eifHdKQZYjeTsiv">
            <div class="OSPjtYxHjBklqhR">
              <img
                src="img/pictures/item-1.jpeg"
                alt="image"
                class="OomibhsCFWfdmmE"
              />
            </div>
            <div id="JNjPRfHClxDyjLS" class="UtZGifuvKbTSICp">
              <div class="vnIZRKLgriIgklx">
                <img
                  src="img/icons/icon-4.svg"
                  alt="image"
                  class="pBeqTiYLJOoHRSt"
                />
                <h4 class="BFpwLrrPQDbrhJS yuzlqaxzJeuJTZH">Nossa missão</h4>
                <div>
                  Em Juris Advise, nossa missão é capacitar indivíduos e
                  empresas a alcançar o sucesso financeiro, fornecendo soluções
                  inovadoras, orientação personalizada e serviço excepcional.
                </div>
              </div>
              <div class="vnIZRKLgriIgklx">
                <img
                  src="img/icons/icon-5.svg"
                  alt="image"
                  class="pBeqTiYLJOoHRSt"
                />
                <div>
                  <h5 class="BFpwLrrPQDbrhJS yuzlqaxzJeuJTZH">Nossa visão</h5>
                  <div>
                    Nossa visão é ser o principal provedor de serviços
                    jurídicos, conhecido por nosso compromisso com a excelência,
                    integridade e satisfação do cliente. Aspiramos ser o
                    parceiro confiável que nossos clientes dependem para navegar
                    em sua jornada jurídica com confiança e tranquilidade.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="pzClDdFylbhtbum soTJJciiiBFLnue">
        <div class="IewYYBXbPpaNbiz ZXMCQLRLEiAmXNX ysdTWPjNRecSnEq">
          <div class="vXAiyCnPBmxAYNl">
            <div class="sNfvsKzQmhWmmrp eTxpErgnlUKOscS">
              <div id="nzzkAGtzFwwHqwg" class="AYMrErEmonxwaTg">
                <h2 class="uaepFqaOwlgzzpb">
                  Junte-se a milhares de usuários satisfeitos!
                </h2>
                <a
                  href="index.html#section-form"
                  class="xXFWkxgivVTzcsn dOLFVBSwTMcNmVs"
                  >Começar agora</a
                >
              </div>
              <div>
                <div class="sNfvsKzQmhWmmrp LLHPxmUrUtfbTlN">
                  <div class="cbUAGOtbWLUVCVQ">
                    <div class="KlREVqIJdgAxHJr">
                      <img
                        src="img/icons/icon-8.svg"
                        alt="image"
                        class="RlCgNzYLTBPZsqX"
                      />
                      <div>Gestão de contas</div>
                    </div>
                    <div class="KlREVqIJdgAxHJr">
                      <img
                        src="img/icons/icon-8.svg"
                        alt="image"
                        class="RlCgNzYLTBPZsqX"
                      />
                      <div>Gestão de dívidas</div>
                    </div>
                  </div>
                  <div id="GgtBYYjgUIlqdmF" class="cbUAGOtbWLUVCVQ">
                    <div class="KlREVqIJdgAxHJr">
                      <img
                        src="img/icons/icon-8.svg"
                        alt="image"
                        class="RlCgNzYLTBPZsqX"
                      />
                      <div>Rastreamento de renda</div>
                    </div>
                    <div class="KlREVqIJdgAxHJr">
                      <img
                        src="img/icons/icon-8.svg"
                        alt="image"
                        class="RlCgNzYLTBPZsqX"
                      />
                      <div>Preparação fiscal</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="eIrJwZJPiaBiRWd NycEMtnKQeniXvI"></div>
      </section>

      <section class="VWAErfFdKyFLgDF" id="section-OutTeam">
        <div class="IewYYBXbPpaNbiz cHITjiVEGqVNOux ysdTWPjNRecSnEq">
          <div class="ncXixXbACynUCrS">
            <h3>Conheça nossa equipe</h3>
            <p>
              Nossa equipe é composta por profissionais talentosos comprometidos
              em fornecer serviços jurídicos excepcionais adaptados às suas
              necessidades.
            </p>
          </div>
          <div class="JTdWzVnVnWtYRof">
            <div class="QnjusMebhQhLUEV yuScjiletORDkwJ">
              <div class="ByxSJuaBZnccSFI">
                <a
                  href="index.html#section-form"
                  class="bJzfjFfzcvWrMSN vQiQKAVDgroFxWN"
                  ><div class="WDGtbeLBbUOnkYy">
                    <img
                      src="img/pictures/team-3.jpeg"
                      alt="img"
                      class="OSBIbQvtjmOMrid"
                    />
                  </div>
                  <div class="htcFvzwNarlBuDb">
                    <h4 class="uXkqYxaxxVcqZhZ">Samuel Bishop</h4>
                    <div>proprietário</div>
                  </div></a
                >
              </div>
              <div class="ByxSJuaBZnccSFI">
                <a
                  href="index.html#section-form"
                  class="bJzfjFfzcvWrMSN vQiQKAVDgroFxWN"
                  ><div class="WDGtbeLBbUOnkYy">
                    <img
                      src="img/pictures/team-2.jpeg"
                      alt="img"
                      class="OSBIbQvtjmOMrid"
                    />
                  </div>
                  <div class="htcFvzwNarlBuDb">
                    <h4 class="uXkqYxaxxVcqZhZ">Carolyn Ortiz</h4>
                    <div>CEO</div>
                  </div></a
                >
              </div>
              <div class="ByxSJuaBZnccSFI">
                <a
                  href="index.html#section-form"
                  class="bJzfjFfzcvWrMSN vQiQKAVDgroFxWN"
                  ><div class="WDGtbeLBbUOnkYy">
                    <img
                      src="img/pictures/team-1.jpeg"
                      alt="img"
                      class="OSBIbQvtjmOMrid"
                    />
                  </div>
                  <div class="htcFvzwNarlBuDb">
                    <h4 class="uXkqYxaxxVcqZhZ">Billy Vasquez</h4>
                    <div>advogado-chefe</div>
                  </div></a
                >
              </div>
              <div class="ByxSJuaBZnccSFI">
                <a
                  href="index.html#section-form"
                  class="bJzfjFfzcvWrMSN vQiQKAVDgroFxWN"
                  ><div class="WDGtbeLBbUOnkYy">
                    <img
                      src="img/pictures/team-4.jpeg"
                      alt="img"
                      class="OSBIbQvtjmOMrid"
                    />
                  </div>
                  <div class="htcFvzwNarlBuDb">
                    <h4 class="uXkqYxaxxVcqZhZ">Amanda Reed</h4>
                    <div>advogado</div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="BOVxhwtEWPhWuAS bdgJZmNUldSDsOL" id="section-price">
        <div class="IewYYBXbPpaNbiz QhGlzFOQuROHSpj ysdTWPjNRecSnEq">
          <div class="dCVfibYEMYYWEBJ iWNeCfZqLIMmebe">
            <h2 class="pyLKByaUVEdBUuR">Estruturas e opções de preços</h2>
            <p class="XHDLJWXpBeDVlsg">
              Saiba mais sobre os vários modelos de preços disponíveis,
              incluindo planos de assinatura e opções de pagamento por uso.
            </p>
          </div>
          <div class="JTdWzVnVnWtYRof">
            <div class="zzbfOsVUZueeaGv yuScjiletORDkwJ">
              <div class="ByxSJuaBZnccSFI">
                <div class="iZdlRlgakQgGFtX">
                  <div class="ddpbNxhzNOoWYHq">
                    <h2 class="rJxLSfMhJhrMHtc">Plano Básico</h2>
                    <div class="FdlSltmzmKIpTCl">
                      <h3
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="HRsPcJKwbgHvOYx"
                      >
                        $&nbsp;22.00&nbsp;USD
                      </h3>
                      <div class="pjqCqUtzGQMgBpF">/</div>
                      <div>mês</div>
                    </div>
                    <p>
                      Obtenha acesso às ferramentas jurídicas essenciais com
                      nosso plano básico, incluindo serviços.
                    </p>
                  </div>
                  <div class="eUovKOcFZnAEopK">
                    <div class="FYuRerfCwXrjqHb">
                      <img
                        alt="img"
                        src="img/icons/icon-9.svg"
                        class="aAnLCwwtrUynzSQ"
                      />
                      <div>Gestão de rendimentos</div>
                    </div>
                    <div class="FYuRerfCwXrjqHb">
                      <img
                        alt="img"
                        src="img/icons/icon-9.svg"
                        class="aAnLCwwtrUynzSQ"
                      />
                      <div>Rastreamento de investimentos básico</div>
                    </div>
                    <div class="FYuRerfCwXrjqHb">
                      <img
                        alt="img"
                        src="img/icons/icon-9.svg"
                        class="aAnLCwwtrUynzSQ"
                      />
                      <div>Alertas de pagamento de contas</div>
                    </div>
                    <div class="FYuRerfCwXrjqHb">
                      <img
                        alt="img"
                        src="img/icons/icon-9.svg"
                        class="aAnLCwwtrUynzSQ"
                      />
                      <div>Recursos de relatórios padrão</div>
                    </div>
                  </div>
                  <a
                    href="index.html#section-form"
                    class="VTFYyqMFnsdQYKf sMygxcBJVdLNcRA dOLFVBSwTMcNmVs"
                    >Começar</a
                  >
                </div>
              </div>
              <div class="ByxSJuaBZnccSFI">
                <div class="iZdlRlgakQgGFtX">
                  <div class="ddpbNxhzNOoWYHq">
                    <h2 class="rJxLSfMhJhrMHtc">Plano Standard</h2>
                    <div class="FdlSltmzmKIpTCl">
                      <h3
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="HRsPcJKwbgHvOYx"
                      >
                        $&nbsp;50.00&nbsp;USD
                      </h3>
                      <div class="pjqCqUtzGQMgBpF">/</div>
                      <div>mês</div>
                    </div>
                    <p>
                      Faça upgrade para o nosso Plano Standard para melhorar
                      seus serviços jurídicos de qualidade.
                    </p>
                  </div>
                  <div class="eUovKOcFZnAEopK">
                    <div class="FYuRerfCwXrjqHb">
                      <img
                        alt="img"
                        src="img/icons/icon-9.svg"
                        class="aAnLCwwtrUynzSQ"
                      />
                      <div>Ferramentas abrangentes de orçamento</div>
                    </div>
                    <div class="FYuRerfCwXrjqHb">
                      <img
                        alt="img"
                        src="img/icons/icon-9.svg"
                        class="aAnLCwwtrUynzSQ"
                      />
                      <div>Rastreamento avançado de despesas</div>
                    </div>
                    <div class="FYuRerfCwXrjqHb">
                      <img
                        alt="img"
                        src="img/icons/icon-9.svg"
                        class="aAnLCwwtrUynzSQ"
                      />
                      <div>Reconciliação completa de contas</div>
                    </div>
                    <div class="FYuRerfCwXrjqHb">
                      <img
                        alt="img"
                        src="img/icons/icon-9.svg"
                        class="aAnLCwwtrUynzSQ"
                      />
                      <div>Relatórios personalizáveis</div>
                    </div>
                  </div>
                  <a
                    href="index.html#section-form"
                    class="VTFYyqMFnsdQYKf sMygxcBJVdLNcRA dOLFVBSwTMcNmVs"
                    >Começar</a
                  >
                </div>
              </div>
              <div class="ByxSJuaBZnccSFI">
                <div class="iZdlRlgakQgGFtX">
                  <div class="ddpbNxhzNOoWYHq">
                    <h2 class="rJxLSfMhJhrMHtc">Plano premium</h2>
                    <div class="FdlSltmzmKIpTCl">
                      <h3
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="HRsPcJKwbgHvOYx"
                      >
                        $&nbsp;99.00&nbsp;USD
                      </h3>
                      <div class="pjqCqUtzGQMgBpF">/</div>
                      <div>month</div>
                    </div>
                    <p>Melhore sua proteção legal com nosso plano premium.</p>
                  </div>
                  <div class="eUovKOcFZnAEopK">
                    <div class="FYuRerfCwXrjqHb">
                      <img
                        alt="img"
                        src="img/icons/icon-9.svg"
                        class="aAnLCwwtrUynzSQ"
                      />
                      <div>Reconciliação completa de contas</div>
                    </div>
                    <div class="FYuRerfCwXrjqHb">
                      <img
                        alt="img"
                        src="img/icons/icon-9.svg"
                        class="aAnLCwwtrUynzSQ"
                      />
                      <div>Relatórios personalizáveis</div>
                    </div>
                    <div class="FYuRerfCwXrjqHb">
                      <img
                        alt="img"
                        src="img/icons/icon-9.svg"
                        class="aAnLCwwtrUynzSQ"
                      />
                      <div>Ferramentas abrangentes de orçamento</div>
                    </div>
                    <div class="FYuRerfCwXrjqHb">
                      <img
                        alt="img"
                        src="img/icons/icon-9.svg"
                        class="aAnLCwwtrUynzSQ"
                      />
                      <div>Rastreamento avançado de despesas</div>
                    </div>
                  </div>
                  <a
                    href="index.html#section-form"
                    class="VTFYyqMFnsdQYKf sMygxcBJVdLNcRA dOLFVBSwTMcNmVs"
                    >Iniciar</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="XSlWodYRHKUQkAE" id="section-FAQ">
        <div class="IewYYBXbPpaNbiz lAbmZOPVAWRqvDK ysdTWPjNRecSnEq">
          <div class="dCVfibYEMYYWEBJ iWNeCfZqLIMmebe">
            <h2 class="JOZDACiBdvcbFEs">
              Perguntas Frequentes sobre Nossos Serviços Jurídicos
            </h2>
          </div>
          <div>
            <div class="vLgENXGSVqcTwuX">
              <div class="ownyCoLMsyfTEcs">
                <h3 class="OJGydEjxsoChvnT">
                  Quais são os planos de preços para serviços jurídicos?
                </h3>
                <img
                  src="img/icons/icon-11.svg"
                  alt="image"
                  class="gppitCRpgSxtpAW"
                />
              </div>
              <div class="uoOjOvLHLyqPFfV">
                <p class="UYSeyelWqKsypZd">
                  Conheça nossos diversos planos de preços adaptados para
                  serviços jurídicos, incluindo características, faixas de preço
                  e opções de assinatura.
                </p>
              </div>
            </div>
            <div class="vLgENXGSVqcTwuX">
              <div class="ownyCoLMsyfTEcs">
                <h4 class="OJGydEjxsoChvnT">
                  Oferecem um período de teste para seus serviços jurídicos?
                </h4>
                <img
                  src="img/icons/icon-11.svg"
                  alt="image"
                  class="gppitCRpgSxtpAW"
                />
              </div>
              <div class="uoOjOvLHLyqPFfV">
                <p class="UYSeyelWqKsypZd">
                  Explore nossa opção de teste gratuito para experimentar nossos
                  serviços jurídicos antes de comprometer-se, incluindo a
                  duração do teste.
                </p>
              </div>
            </div>
            <div class="vLgENXGSVqcTwuX">
              <div class="ownyCoLMsyfTEcs">
                <h5 class="OJGydEjxsoChvnT">
                  Como são determinados os preços para serviços jurídicos
                  personalizados?
                </h5>
                <img
                  src="img/icons/icon-11.svg"
                  alt="image"
                  class="gppitCRpgSxtpAW"
                />
              </div>
              <div class="uoOjOvLHLyqPFfV">
                <p class="UYSeyelWqKsypZd">
                  Entenda o processo de criação de preços personalizados para
                  serviços jurídicos adaptados a requisitos específicos,
                  incluindo consulta.
                </p>
              </div>
            </div>
            <div class="vLgENXGSVqcTwuX">
              <div class="ownyCoLMsyfTEcs">
                <h6 class="OJGydEjxsoChvnT">
                  Oferecem descontos para assinaturas anuais de serviços
                  jurídicos?
                </h6>
                <img
                  src="img/icons/icon-11.svg"
                  alt="image"
                  class="gppitCRpgSxtpAW"
                />
              </div>
              <div class="uoOjOvLHLyqPFfV">
                <p class="UYSeyelWqKsypZd">
                  Descubra se oferecemos descontos ou incentivos para escolher
                  uma assinatura anual de serviços jurídicos em vez de cobrança
                  mensal, incluindo economias e benefícios potenciais.
                </p>
              </div>
            </div>
            <div class="vLgENXGSVqcTwuX">
              <div class="ownyCoLMsyfTEcs">
                <h6 class="OJGydEjxsoChvnT">
                  Quais métodos de pagamento vocês aceitam para serviços
                  jurídicos?
                </h6>
                <img
                  src="img/icons/icon-11.svg"
                  alt="image"
                  class="gppitCRpgSxtpAW"
                />
              </div>
              <div class="uoOjOvLHLyqPFfV">
                <p class="UYSeyelWqKsypZd">
                  Explore as vantagens de investir em ações, incluindo o
                  potencial de retornos mais altos, diversificação de portfólio
                  e propriedade em empresas.<br />
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="LCRAJxqnzCtskCv" id="section-reviews">
        <div class="IewYYBXbPpaNbiz QhGlzFOQuROHSpj ysdTWPjNRecSnEq">
          <div class="ESClsVGjOpxRGaA">
            <h3><strong>Veja o que nossos clientes dizem sobre nós</strong></h3>
          </div>
          <div class="MhMxOceWCoXBXtK">
            <div class="fbIsrSmXAfRwAAG">
              <div>
                <img
                  alt="img"
                  src="img/icons/icon-10.svg"
                  class="qEFZmKWIBBzzkqa"
                />
                <div class="WYpRiqjfkJzvDuA">
                  <img
                    src="img/pictures/review-1.jpeg"
                    alt="image"
                    class="tusTSXxdxqYHIYT"
                  />
                  <div>
                    <h4 class="SIfzyETqqbmwtGb">Ana Paula Silva</h4>
                    <div>Consultor Jurídico</div>
                  </div>
                </div>
              </div>
              <div>
                Estou muito satisfeito com os serviços de consultoria jurídica
                prestados pela Juris Advise. Eles foram extremamente
                profissionais e eficientes em lidar com meu caso.
              </div>
            </div>
            <div class="fbIsrSmXAfRwAAG">
              <div>
                <img
                  alt="img"
                  src="img/icons/icon-10.svg"
                  class="qEFZmKWIBBzzkqa"
                />
                <div class="WYpRiqjfkJzvDuA">
                  <img
                    src="img/pictures/review-2.jpeg"
                    alt="image"
                    class="tusTSXxdxqYHIYT"
                  />
                  <div>
                    <h5 class="SIfzyETqqbmwtGb">Pedro Barbosa</h5>
                    <div>Advogado Corporativo</div>
                  </div>
                </div>
              </div>
              <div>
                A equipe da Juris Advise é altamente competente e dedicada. Eles
                me ajudaram a resolver questões legais complexas de forma rápida
                e eficaz.
              </div>
            </div>
            <div class="fbIsrSmXAfRwAAG">
              <div>
                <img
                  alt="img"
                  src="img/icons/icon-10.svg"
                  class="qEFZmKWIBBzzkqa"
                />
                <div class="WYpRiqjfkJzvDuA">
                  <img
                    src="img/pictures/review-3.jpeg"
                    alt="image"
                    class="tusTSXxdxqYHIYT"
                  />
                  <div>
                    <h6 class="SIfzyETqqbmwtGb">Mariana Oliveira</h6>
                    <div>Gerente de Conformidade</div>
                  </div>
                </div>
              </div>
              <div>
                Recomendo fortemente os serviços da Juris Advise. Eles são
                profissionais experientes e oferecem soluções legais eficazes
                para os desafios enfrentados pelas empresas.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="YgfXUIvFEeoBtcj ghWDRnSATXgQTGL" id="section-services">
        <div class="IewYYBXbPpaNbiz QhGlzFOQuROHSpj ysdTWPjNRecSnEq">
          <div class="XItLUZdTMLecMWu">
            <h2>Serviços de consultoria jurídica da Juris Advise</h2>
            <p class="RzHNJFnqLkAfjZx">
              A Juris Advise oferece serviços de consultoria jurídica
              especializados adaptados às suas necessidades, garantindo um
              futuro legal seguro e próspero.
            </p>
          </div>
          <div class="sNfvsKzQmhWmmrp ZrlDYRmOJkoeFva">
            <div id="OdVKlgbnJOmfdix" class="fPBMLsMpoaiNDJh WxVXwZmdiwdiFOE">
              <div class="dyuHwWKKkVBUkDe">
                <img
                  src="img/icons/icon-12.svg"
                  alt="image"
                  class="yXgDDbjWvUnEtSA"
                />
                <h3 class="OVKqysJutBEwXfU OZmYmuKmEcHFYqH">
                  Consultoria Legal Sábia
                </h3>
              </div>
              <p class="mqZolTAtZXCuzOe OZmYmuKmEcHFYqH">
                Orientação jurídica personalizada para um futuro próspero.
              </p>
            </div>
            <div id="YinVWvnRSzTrWGd" class="fPBMLsMpoaiNDJh mZmnwiUvmfrCzBu">
              <div class="dyuHwWKKkVBUkDe">
                <img
                  src="img/icons/icon-13.svg"
                  alt="image"
                  class="yXgDDbjWvUnEtSA"
                />
                <h4 class="OVKqysJutBEwXfU">Consultoria Tributária</h4>
              </div>
              <p class="mqZolTAtZXCuzOe">
                Na Juris Advise, fornecemos planejamento tributário abrangente.
              </p>
            </div>
            <div class="fPBMLsMpoaiNDJh FtHyaTTKRKknISG">
              <div class="dyuHwWKKkVBUkDe">
                <img
                  src="img/icons/icon-14.svg"
                  alt="image"
                  class="yXgDDbjWvUnEtSA"
                />
                <h5 class="OVKqysJutBEwXfU">Soluções Livres de Litígio</h5>
              </div>
              <p class="mqZolTAtZXCuzOe">
                Gerenciamento de litígios personalizado para uma empresa sem
                preocupações legais.
              </p>
            </div>
            <div class="fPBMLsMpoaiNDJh mZmnwiUvmfrCzBu">
              <div class="dyuHwWKKkVBUkDe">
                <img
                  src="img/icons/icon-15.svg"
                  alt="image"
                  class="yXgDDbjWvUnEtSA"
                />
                <h5 class="OVKqysJutBEwXfU">Planejamento Legal Futuro</h5>
              </div>
              <p class="mqZolTAtZXCuzOe">
                Estratégias legais personalizadas para garantir a segurança
                jurídica futura.
              </p>
            </div>
            <div id="hZHvHRJDKDiTsCp" class="fPBMLsMpoaiNDJh FtHyaTTKRKknISG">
              <div class="dyuHwWKKkVBUkDe">
                <img
                  src="img/icons/icon-6.svg"
                  alt="image"
                  class="yXgDDbjWvUnEtSA"
                />
                <h5 class="OVKqysJutBEwXfU">Investimentos Jurídicos</h5>
              </div>
              <p class="mqZolTAtZXCuzOe">
                Orientação jurídica personalizada para um futuro legal e
                próspero.
              </p>
            </div>
            <div class="fPBMLsMpoaiNDJh WxVXwZmdiwdiFOE">
              <div class="dyuHwWKKkVBUkDe">
                <img
                  src="img/icons/icon-7.svg"
                  alt="image"
                  class="yXgDDbjWvUnEtSA"
                />
                <h5 class="OVKqysJutBEwXfU OZmYmuKmEcHFYqH">
                  Inovações Jurídicas
                </h5>
              </div>
              <p class="mqZolTAtZXCuzOe OZmYmuKmEcHFYqH">
                Abraçe o futuro do direito com nossas soluções jurídicas de
                ponta.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="tufHKXJSGTtDdsN" id="section-form">
        <div class="IewYYBXbPpaNbiz QhGlzFOQuROHSpj ysdTWPjNRecSnEq">
          <div class="GAJnswTqoRRDcfG">
            <div class="vBHTpRTSNjeFmJA vvreVHSPYVgngRO"></div>
            <div class="bOwqgfNBQIzzTMV qbDfffVhBFWbiMc"></div>
            <div class="sNfvsKzQmhWmmrp SwpMYewrPacTCSL">
              <div id="hlbLemlmLIwltNf" class="jwhSZoCLNsnvTxy">
                <img
                  src="img/pictures/item-4.jpeg"
                  alt="image"
                  class="wLpaaFpNPXdJiiL"
                />
              </div>
              <div id="pNEmPPDRplbyMav" class="YuzJAXmanIukRhZ">
                <h1 class="CUPAsPaMsawGFcC">Deixe um pedido</h1>
                <p class="RMsktwWlcnOJNBz">
                  Com certeza responderemos ao seu e-mail
                </p>
                <div class="XojgjaCJtEmjaGb WkNFpjDBaZVepTW">
                  <form
                    id="izMsLkmDCMlNJxM"
                    action="send-form.php"
                    method="post"
                  >
                    <div class="ihcMeKSvpLbOEvX">
                      <label for="Email"><strong>Nome</strong></label
                      ><input
                        class="JmbMdZKxJBTbAlu uhZRyXZaPNxpioQ"
                        id="mdhyiWeLYNznmIQ"
                        type="text"
                        required
                        name="name"
                        placeholder="nome"
                      />
                    </div>
                    <div class="ihcMeKSvpLbOEvX">
                      <label for="Password"><strong>E-mail</strong></label
                      ><input
                        class="JmbMdZKxJBTbAlu uhZRyXZaPNxpioQ"
                        type="email"
                        required
                        name="email"
                        placeholder="E-mail"
                        id="MWbpHBEqeryxTIc"
                      />
                    </div>
                    <div class="ihcMeKSvpLbOEvX">
                      <label for="Password"><strong>Mensagem</strong></label
                      ><textarea
                        class="JmbMdZKxJBTbAlu uhZRyXZaPNxpioQ"
                        required
                        name="message"
                        placeholder="message"
                      ></textarea>
                    </div>
                    <input
                      value="Enviar"
                      required
                      type="submit"
                      class="VTFYyqMFnsdQYKf PawSMLIBYoTuuYe sMygxcBJVdLNcRA dOLFVBSwTMcNmVs"
                    />
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />
                      <span class="row"
                        >Concordo
                        <a href="privacy-policy.html"
                          >política de Privacidade</a
                        >
                      </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="blTScqsPrqGEDrp">
      <div class="QhGlzFOQuROHSpj ysdTWPjNRecSnEq">
        <div class="sNfvsKzQmhWmmrp ttkZqOLqetxAtNE">
          <div id="MIqfDBZnENVsZLe" class="xsIMFLeFxrEigZc">
            <a
              href="index.html"
              id="TmDbXFsyDncYPyq"
              class="MEkCFqVepOkGWoF vQiQKAVDgroFxWN"
              ><img
                src="img/logo-footer.png"
                width="150px"
                alt="image"
                class="MjqvWnFjYsjzsKr"
            /></a>
            <div class="vCqQBAaNZbGjazM">
              <h6 class="JIwdeuMvXeWDXCz">Contato</h6>
              <a href="tel:+559278459023" class="AUBdEsvbVHECqfl"
                >+55-(92)-7845-9023</a
              >
              <a
                target="_blank"
                href="https://maps.app.goo.gl/t8zSetseYLhtL5hMA"
                class="AUBdEsvbVHECqfl"
                >Moropia, São José de Ribamar - MA, 65110-000, Brasil</a
              >
            </div>
          </div>
          <div id="PjqKmavJtQiUcoc" class="FsgBkGNIvnsXnbr">
            <h6 class="JIwdeuMvXeWDXCz">Páginas</h6>
            <div class="sNfvsKzQmhWmmrp swDLXfTnOhWxWlb">
              <div class="cZwpihXWINMwJFt">
                <a href="index.html" class="WLHeDHjqhzVyBBP">Lar</a
                ><a href="index.html#section-about" class="WLHeDHjqhzVyBBP"
                  >sobre nós</a
                ><a href="index.html#section-progress" class="WLHeDHjqhzVyBBP"
                  >progresso</a
                ><a href="index.html#section-OutTeam" class="WLHeDHjqhzVyBBP"
                  >nosso time</a
                >
              </div>
            </div>
          </div>
          <div id="UkzhOnbiHDmTBir" class="FsgBkGNIvnsXnbr">
            <h6 class="JIwdeuMvXeWDXCz">Páginas de utilitários</h6>
            <div class="sNfvsKzQmhWmmrp swDLXfTnOhWxWlb">
              <div class="cZwpihXWINMwJFt">
                <a href="index.html#section-price" class="WLHeDHjqhzVyBBP"
                  >preços</a
                ><a href="index.html#section-FAQ" class="WLHeDHjqhzVyBBP">PF</a
                ><a href="index.html#section-reviews" class="WLHeDHjqhzVyBBP"
                  >análise</a
                ><a href="index.html#section-services" class="WLHeDHjqhzVyBBP"
                  >serviços</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="myVUJKrLYxgkOwI">
          <p class="EOnvRdaNBBqoVGh">
            <a href="privacy-policy.html" class="wBjRkWJAisWdwHI"
              >política de Privacidade</a
            >&nbsp;&nbsp;
            <a href="terms-conditions.html" class="wBjRkWJAisWdwHI"
              >Termos e Condições</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
