<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Juris Advise</title>
    <meta
      name="description"
      content="A nossa Política de Privacidade explica como coletamos, usamos
      e protegemos suas informações pessoais ao utilizar nossos serviços. Saiba
      mais sobre nossas práticas de privacidade aqui."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-OutTeam"
                >Equipe
              </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/t8zSetseYLhtL5hMA"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:jurisadvise@gmail.com"
                ><p>jurisadvise@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+559278459023"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="info">
        <div class="info__container container column">
          <div>
            <h1>Política de Privacidade</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Divulgação de terceiros:</strong> não vendemos,
              comercializamos ou caso contrário, transfira suas informações de
              identificação pessoal para terceiros terceiros, a menos que
              forneçamos aos usuários um aviso prévio.
            </li>

            <li>
              <strong>Coleta de informações:</strong> Coletamos informações por
              meio de vários métodos, como formulários de sites, cookies e
              análises para melhorar experiência do usuário e fornecer melhores
              serviços.
            </li>
            <li>
              <strong>Uso de informações:</strong> As informações coletadas são
              usadas para personalizar a experiência do usuário, melhorar o
              atendimento ao cliente e administrar promoções, pesquisas ou
              outros recursos do site.
            </li>
            <li>
              <strong>Proteção de dados:</strong> implementamos padrões do setor
              medidas de segurança para proteger suas informações pessoais
              contra acesso não autorizado acesso, divulgação, alteração ou
              destruição.
            </li>

            <li>
              <strong>Política de privacidade on-line apenas:</strong> esta
              política de privacidade se aplica apenas às informações coletadas
              através do nosso site e não às informações coletados off-line.
            </li>
            <li>
              <strong>Consentimento:</strong> Ao usar nosso site, você concorda
              com nossos política de privacidade e concorda com seus termos.
            </li>
            <li>
              <strong>Atualizações:</strong> Esta política de privacidade pode
              ser atualizada periodicamente, e quaisquer alterações serão
              refletidas nesta página.
            </li>

            <li>
              <strong>Google AdSense:</strong> os requisitos de publicidade do
              Google podem ser resumidos pelos Princípios de Publicidade do
              Google. Eles são colocados no lugar para fornecer uma experiência
              positiva aos usuários.
            </li>
            <li>
              <strong
                >COPPA (Lei de Proteção à Privacidade Online de
                Crianças):</strong
              >
              Não comercializamos especificamente para crianças menores de 13
              anos.
            </li>
            <li>
              <strong>Práticas de Informação Justa:</strong> seguimos
              Informações Justas Práticas para garantir a proteção da
              privacidade do usuário e fornecer transparência em relação à
              coleta e uso de informações pessoais.
            </li>

            <li>
              <strong>Conformidade com o GDPR:</strong> estamos comprometidos em
              cumprir com o Regulamento Geral de Proteção de Dados (GDPR)
              relativo à coleta, processamento e retenção de dados pessoais de
              cidadãos da União Europeia.
            </li>
            <li>
              <strong>Can Spam Act:</strong> A Lei CAN-SPAM estabelece regras
              para e-mail comercial, estabelece requisitos para mensagens
              comerciais e dá aos destinatários o direito de impedir que e-mails
              sejam enviados para eles.
            </li>
            <li>
              <strong>Informações de contato:</strong> se houver alguma dúvida
              em relação a esta política de privacidade, você pode entrar em
              contato conosco usando as informações abaixo.
            </li>
            <li>
              <strong>Aceitação:</strong> Seu uso continuado do nosso site após
              a publicação de alterações nesta política será considerada sua
              aceitação de essas mudanças.
            </li>
            <li>
              <strong>Retenção de informações:</strong> retemos suas informações
              pessoais informações apenas pelo tempo necessário para fornecer a
              você nossos serviços e conforme descrito em nossa política de
              privacidade.
            </li>
            <li>
              <strong>Transferência de dados:</strong> Suas informações,
              incluindo informações pessoais dados, podem ser transferidos para
              — e mantidos em — computadores localizados fora do seu estado,
              província, país ou outro governo jurisdição onde as leis de
              proteção de dados podem diferir daquelas de sua jurisdição.
            </li>
            <li>
              <strong>Contato:</strong> Se você tiver dúvidas sobre estas
              questões de privacidade Política, entre em contato conosco
              <a class="footer__link" href="mailto:jurisadvise@gmail.com"
                >jurisadvise@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="blTScqsPrqGEDrp">
      <div class="QhGlzFOQuROHSpj ysdTWPjNRecSnEq">
        <div class="sNfvsKzQmhWmmrp ttkZqOLqetxAtNE">
          <div id="MIqfDBZnENVsZLe" class="xsIMFLeFxrEigZc">
            <a
              href="index.html"
              id="TmDbXFsyDncYPyq"
              class="MEkCFqVepOkGWoF vQiQKAVDgroFxWN"
              ><img
                src="img/logo-footer.png"
                width="150px"
                alt="image"
                class="MjqvWnFjYsjzsKr"
            /></a>
            <div class="vCqQBAaNZbGjazM">
              <h6 class="JIwdeuMvXeWDXCz">Contato</h6>
              <a href="tel:+559278459023" class="AUBdEsvbVHECqfl"
                >+55-(92)-7845-9023</a
              >
              <a
                target="_blank"
                href="https://maps.app.goo.gl/t8zSetseYLhtL5hMA"
                class="AUBdEsvbVHECqfl"
                >Moropia, São José de Ribamar - MA, 65110-000, Brasil</a
              >
            </div>
          </div>
          <div id="PjqKmavJtQiUcoc" class="FsgBkGNIvnsXnbr">
            <h6 class="JIwdeuMvXeWDXCz">Páginas</h6>
            <div class="sNfvsKzQmhWmmrp swDLXfTnOhWxWlb">
              <div class="cZwpihXWINMwJFt">
                <a href="index.html" class="WLHeDHjqhzVyBBP">Lar</a
                ><a href="index.html#section-about" class="WLHeDHjqhzVyBBP"
                  >sobre nós</a
                ><a href="index.html#section-progress" class="WLHeDHjqhzVyBBP"
                  >progresso</a
                ><a href="index.html#section-OutTeam" class="WLHeDHjqhzVyBBP"
                  >nosso time</a
                >
              </div>
            </div>
          </div>
          <div id="UkzhOnbiHDmTBir" class="FsgBkGNIvnsXnbr">
            <h6 class="JIwdeuMvXeWDXCz">Páginas de utilitários</h6>
            <div class="sNfvsKzQmhWmmrp swDLXfTnOhWxWlb">
              <div class="cZwpihXWINMwJFt">
                <a href="index.html#section-price" class="WLHeDHjqhzVyBBP"
                  >preços</a
                ><a href="index.html#section-FAQ" class="WLHeDHjqhzVyBBP">PF</a
                ><a href="index.html#section-reviews" class="WLHeDHjqhzVyBBP"
                  >análise</a
                ><a href="index.html#section-services" class="WLHeDHjqhzVyBBP"
                  >serviços</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="myVUJKrLYxgkOwI">
          <p class="EOnvRdaNBBqoVGh">
            <a href="privacy-policy.html" class="wBjRkWJAisWdwHI"
              >política de Privacidade</a
            >&nbsp;&nbsp;
            <a href="terms-conditions.html" class="wBjRkWJAisWdwHI"
              >Termos e Condições</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
