<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Juris Advise</title>
    <meta
      name="description"
      content="Leia nossos Termos e Condições para entender seus direitos e
      responsabilidades ao usar nosso site e serviços. Garantimos transparência
      e conformidade legal em todas as interações."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-OutTeam"
                >Equipe
              </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/t8zSetseYLhtL5hMA"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:jurisadvise@gmail.com"
                ><p>jurisadvise@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+559278459023"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="info">
        <div class="info__container container column">
          <div>
            <h1>Termos e Condições</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Conta de usuário:</strong> Se você criar uma conta em
              nosso site, você é responsável por manter a segurança da sua conta
              e por todas as atividades que ocorrem na conta e quaisquer outras
              ações tomadas em conexão com a conta.
            </li>
            <li>
              <strong>Conteúdo do Usuário:</strong> Ao enviar conteúdo para o
              nosso site, você concede-nos o direito de usar, reproduzir,
              modificar, adaptar, publicar, traduzir, e distribuí-lo em toda e
              qualquer mídia.
            </li>

            <li>
              <strong>Restrições:</strong> você está especificamente restrito a
              todos da seguinte:
            </li>

            <li>
              <strong>Separabilidade:</strong> se alguma disposição destes
              termos for encontrada sejam inválidas sob qualquer lei aplicável,
              tais disposições serão excluídas sem afetar as demais disposições
              deste documento.
            </li>
            <li>
              <strong>Variação dos Termos:</strong> temos permissão para revisar
              estes termos a qualquer momento, conforme acharmos adequado, e ao
              usar este site você está espera-se que revise esses termos
              regularmente.
            </li>
            <li>
              <strong>Atribuição:</strong> temos permissão para atribuir,
              transferir e subcontratar nossos direitos e/ou obrigações sob
              estes termos sem qualquer notificação.
            </li>
            <li>
              <strong>Contrato Integral:</strong> Estes termos constituem a
              totalidade acordo entre nós em relação ao uso deste site e
              substituir todos os acordos e entendimentos anteriores.
            </li>
            <li>
              <strong>Lei Aplicável e Jurisdição:</strong> Estes termos serão
              regido e interpretado de acordo com as leis do jurisdição em que o
              site é operado.
            </li>
            <li>
              <strong>Sem garantias:</strong> Este site é fornecido "como está",
              com todas as falhas, e não expressamos representações ou
              garantias, de qualquer tipo relacionados a este site ou aos
              materiais contidos neste site.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong> Em nenhum caso
              seremos detidos responsável por qualquer coisa decorrente ou de
              alguma forma relacionada ao seu uso deste site, se tal
              responsabilidade está sob contrato.
            </li>
            <li>
              <strong>Indenização:</strong> Você indeniza ao máximo nos estender
              de e contra quaisquer e/ou todas as responsabilidades, custos,
              demandas, causas de ação, danos e despesas decorrentes de qualquer
              forma relacionadas a sua violação de qualquer uma das disposições
              destes termos.
            </li>
            <li>
              <strong>Introdução:</strong> estes termos e condições descrevem os
              regras e regulamentos para o uso do nosso site.
            </li>
            <li>
              <strong>Direitos de Propriedade Intelectual:</strong> Nosso site e
              seus conteúdo, recursos e funcionalidades originais são de nossa
              propriedade e são protegido por direitos autorais internacionais,
              marca registrada, patente, segredo comercial, e outras leis de
              propriedade intelectual ou direitos de propriedade.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong> Reservamo-nos o direito, a
              nosso exclusivo discrição, para modificar ou substituir estes
              termos a qualquer momento. Se uma revisão for significativo,
              tentaremos avisar com pelo menos 30 dias de antecedência quaisquer
              novos termos entrarão em vigor.
            </li>
            <li>
              <strong>Aceitação dos Termos:</strong> Ao usar nosso site, você
              concorda com nossos termos e condições e concorda em cumpri-los.
            </li>
            <li>
              <strong>Contato:</strong> Se você tiver dúvidas sobre estes Termos
              e Condições, contacte-nos
              <a class="footer__link" href="mailto:jurisadvise@gmail.com"
                >jurisadvise@gmail.com</a
              >.
            </li>

            <li>
              <strong>Data de Vigência:</strong> Estes termos e condições são em
              vigor a partir da data de sua aceitação.
            </li>
            <li>
              <strong>Rescisão:</strong> reservamo-nos o direito de rescindir ou
              suspender seu acesso ao site a qualquer momento sem aviso prévio
              ou responsabilidade.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="blTScqsPrqGEDrp">
      <div class="QhGlzFOQuROHSpj ysdTWPjNRecSnEq">
        <div class="sNfvsKzQmhWmmrp ttkZqOLqetxAtNE">
          <div id="MIqfDBZnENVsZLe" class="xsIMFLeFxrEigZc">
            <a
              href="index.html"
              id="TmDbXFsyDncYPyq"
              class="MEkCFqVepOkGWoF vQiQKAVDgroFxWN"
              ><img
                src="img/logo-footer.png"
                width="150px"
                alt="image"
                class="MjqvWnFjYsjzsKr"
            /></a>
            <div class="vCqQBAaNZbGjazM">
              <h6 class="JIwdeuMvXeWDXCz">Contato</h6>
              <a href="tel:+559278459023" class="AUBdEsvbVHECqfl"
                >+55-(92)-7845-9023</a
              >
              <a
                target="_blank"
                href="https://maps.app.goo.gl/t8zSetseYLhtL5hMA"
                class="AUBdEsvbVHECqfl"
                >Moropia, São José de Ribamar - MA, 65110-000, Brasil</a
              >
            </div>
          </div>
          <div id="PjqKmavJtQiUcoc" class="FsgBkGNIvnsXnbr">
            <h6 class="JIwdeuMvXeWDXCz">Páginas</h6>
            <div class="sNfvsKzQmhWmmrp swDLXfTnOhWxWlb">
              <div class="cZwpihXWINMwJFt">
                <a href="index.html" class="WLHeDHjqhzVyBBP">Lar</a
                ><a href="index.html#section-about" class="WLHeDHjqhzVyBBP"
                  >sobre nós</a
                ><a href="index.html#section-progress" class="WLHeDHjqhzVyBBP"
                  >progresso</a
                ><a href="index.html#section-OutTeam" class="WLHeDHjqhzVyBBP"
                  >nosso time</a
                >
              </div>
            </div>
          </div>
          <div id="UkzhOnbiHDmTBir" class="FsgBkGNIvnsXnbr">
            <h6 class="JIwdeuMvXeWDXCz">Páginas de utilitários</h6>
            <div class="sNfvsKzQmhWmmrp swDLXfTnOhWxWlb">
              <div class="cZwpihXWINMwJFt">
                <a href="index.html#section-price" class="WLHeDHjqhzVyBBP"
                  >preços</a
                ><a href="index.html#section-FAQ" class="WLHeDHjqhzVyBBP">PF</a
                ><a href="index.html#section-reviews" class="WLHeDHjqhzVyBBP"
                  >análise</a
                ><a href="index.html#section-services" class="WLHeDHjqhzVyBBP"
                  >serviços</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="myVUJKrLYxgkOwI">
          <p class="EOnvRdaNBBqoVGh">
            <a href="privacy-policy.html" class="wBjRkWJAisWdwHI"
              >política de Privacidade</a
            >&nbsp;&nbsp;
            <a href="terms-conditions.html" class="wBjRkWJAisWdwHI"
              >Termos e Condições</a
            >
          </p>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
