<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado - Juris Advise</title>
    <meta
      name="description"
      content="Obrigado por entrar em contato conosco. A equipe da Juris
      Advise responderá às suas consultas o mais breve possível. Fique
      tranquilo, estamos aqui para ajudar com suas necessidades jurídicas."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Obrigado!</h1>
          <div class="gratitude__content column">
            <p>Obrigado por entrar em contato conosco!</p>
            <p>
              A equipe da Juris Advise valoriza sua mensagem e responderá o mais
              breve possível.
            </p>
            <p>
              Enquanto isso, fique à vontade para explorar mais sobre nossos
              serviços e recursos em nosso site.
            </p>
            <p>
              Estamos aqui para ajudar com todas as suas necessidades jurídicas.
              Até breve!
            </p>
          </div>

          <a
            href="index.html"
            class="VTFYyqMFnsdQYKf dOLFVBSwTMcNmVs btn-thanks"
            >Inicial</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
