<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Master Woodworks</title>
    <meta
      name="description"
      content="Learn more about Master Woodworks, our mission, values, and the
      skilled artisans who bring your woodworking visions to life. Serving India
      with pride and excellence."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/P1bSYkGPB2cUgvA16"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:masterwoodworks@gmail.com"
                ><p>masterwoodworks@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+918559123556"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="XXhgqFTqRfcViCo VNiwZFxlWZNEjXK">
        <div class="EjyxYRewKRAFQQp">
          <img
            src="img/pictures/about-0.jpeg"
            alt="image"
            class="DyLgBzclAaABgGC VNiwZFxlWZNEjXK"
          />
        </div>
        <div
          class="PsMJcFYqyKnQfQn iUJNxyGjQguUnvP XRnWTllLJBbfeVZ SUcBHqKWWhYorXA"
        >
          <div class="fgLZRFrzpxTURCL VNiwZFxlWZNEjXK">
            <div class="hBmtSxCuvfLqkrq">
              <div class="VxHXRTXegbuWCzz">
                <div class="ySVQCLVWMoQoQPo">
                  <div class="FxiTuiyJetwtnzk"></div>
                  <p class="NdrYkeDOXmxCXYs">Experience craftsmanship</p>
                </div>
                <h1 class="ifhEnzddzcwcBoR">About Master Woodworks</h1>
              </div>
              <p class="GYiUIuaNJPzgflU yQHtfHjqFrSmefl">
                Explore our exquisite collection of handcrafted woodworks and
                artisanal pieces, perfect for enriching your home or workspace.
              </p>
            </div>
            <div class="GqpyEdiKgSlVhND">
              <a
                href="index.html#section-form"
                class="QqDUedBGVPajtWB JxgjORzuIRqbIkm"
              >
                <div class="alaJGQepstELFek">Discover Now</div>
                <div class="TwqztaryogjUHEK JnskWpELhmGoIeA"></div>
              </a>
              <a href="index.html" class="EZMikrwCCMTaLVR JxgjORzuIRqbIkm">
                <div class="TwqztaryogjUHEK"></div>
                <div class="alaJGQepstELFek EfnentEKxELDQKZ">Learn More</div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="XXhgqFTqRfcViCo" id="section-team">
        <div class="PsMJcFYqyKnQfQn iUJNxyGjQguUnvP SUcBHqKWWhYorXA">
          <div class="VxHXRTXegbuWCzz yQHtfHjqFrSmefl">
            <div class="ySVQCLVWMoQoQPo">
              <div class="FxiTuiyJetwtnzk"></div>
              <p class="NdrYkeDOXmxCXYs">Woodworking Specialists</p>
            </div>
            <h2 class="DnOxYnazFfgJFks">Why Choose Us?</h2>
          </div>
          <div class="aHDOFtFCmPIbOOM">
            <div class="TFUHIkvMUfRsLjd cnQNmPhrABZtkkB">
              <div class="CnOpNWzsUKXxPbM pNwqfZuyRIjPjWt">
                <div
                  data-w-tab="Tab 1"
                  class="aHAuZtxlPYZcDRM KOVJRfCUtZjWDwi fNZnNLdvbSARLiR"
                  id="VyQNuVtOVpLbQuV"
                  aria-labelledby="w-tabs-0-data-w-tab-0"
                >
                  <div class="qFbmteTwHnujCPc">
                    <div class="tGLjWNNYzUvGNUq">
                      <div class="CLeAPuLwPzyIsDz arvSfTRJjJsicCt">
                        <div class="YreSPwSxkJhzKRd">
                          <a
                            href="index.html#section-form"
                            class="DzSvolIXGMZTKFP JxgjORzuIRqbIkm"
                          >
                            <div class="EDwiGMzCBlyXiRc">
                              <h3 class="OTdBwMJqhUOCzfe ARfcIcVCXPGkCgr">
                                Handcrafted Excellence in Woodwork
                              </h3>
                              <div class="khCvOygTGHhlsEC"></div>
                            </div>
                            <div class="kezQPVxCRJaXzKG">
                              <p class="GYiUIuaNJPzgflU xViKLIAYshnxtGn">
                                At Master Woodworks, we offer an unparalleled
                                selection of meticulously crafted woodworks,
                                each piece designed to elevate your living or
                                working space with timeless elegance and
                                durability.
                              </p>
                              <div class="pLKHQPuyggcAGhA">
                                <div class="alaJGQepstELFek EfnentEKxELDQKZ">
                                  Explore Now
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.png"
                                  class="xvMqMjoJxodVxrY"
                                />
                              </div>
                            </div>
                            <div class="FOGEuVMjRChEyqI"></div>
                          </a>
                        </div>
                        <div class="YreSPwSxkJhzKRd">
                          <a
                            href="index.html#section-form"
                            class="DzSvolIXGMZTKFP JxgjORzuIRqbIkm"
                          >
                            <div class="EDwiGMzCBlyXiRc">
                              <h3 class="OTdBwMJqhUOCzfe ARfcIcVCXPGkCgr">
                                Tailored Expertise and Advice
                              </h3>
                              <div class="khCvOygTGHhlsEC"></div>
                            </div>
                            <div class="kezQPVxCRJaXzKG">
                              <p class="GYiUIuaNJPzgflU xViKLIAYshnxtGn">
                                Our team of woodworking specialists is committed
                                to providing personalized expertise and advice,
                                ensuring that every piece of furniture or custom
                                project we undertake exceeds your expectations
                                in both form and function.
                              </p>
                              <div class="pLKHQPuyggcAGhA">
                                <div class="alaJGQepstELFek EfnentEKxELDQKZ">
                                  Learn More
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.png"
                                  class="xvMqMjoJxodVxrY"
                                />
                              </div>
                            </div>
                            <div class="FOGEuVMjRChEyqI"></div>
                          </a>
                        </div>
                        <div class="YreSPwSxkJhzKRd">
                          <a
                            href="index.html#section-form"
                            class="DzSvolIXGMZTKFP JxgjORzuIRqbIkm"
                          >
                            <div class="EDwiGMzCBlyXiRc">
                              <h3 class="OTdBwMJqhUOCzfe ARfcIcVCXPGkCgr">
                                Unrivaled Commitment to Quality
                              </h3>
                              <div class="khCvOygTGHhlsEC"></div>
                            </div>
                            <div class="kezQPVxCRJaXzKG">
                              <p class="GYiUIuaNJPzgflU xViKLIAYshnxtGn">
                                Quality craftsmanship is at the heart of
                                everything we do at Master Woodworks. From the
                                selection of premium materials to the precision
                                in construction, we ensure that each piece
                                leaving our workshop meets the highest standards
                                of quality and craftsmanship.
                              </p>
                              <div class="pLKHQPuyggcAGhA">
                                <div class="alaJGQepstELFek EfnentEKxELDQKZ">
                                  Discover Now
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.png"
                                  class="xvMqMjoJxodVxrY"
                                />
                              </div>
                            </div>
                            <div class="FOGEuVMjRChEyqI"></div>
                          </a>
                        </div>
                        <div class="YreSPwSxkJhzKRd">
                          <a
                            href="index.html#section-form"
                            class="DzSvolIXGMZTKFP JxgjORzuIRqbIkm"
                          >
                            <div class="EDwiGMzCBlyXiRc">
                              <h3 class="OTdBwMJqhUOCzfe ARfcIcVCXPGkCgr">
                                Exceptional Customer Experience
                              </h3>
                              <div class="khCvOygTGHhlsEC"></div>
                            </div>
                            <div class="kezQPVxCRJaXzKG">
                              <p class="GYiUIuaNJPzgflU xViKLIAYshnxtGn">
                                At Master Woodworks, we prioritize delivering an
                                exceptional customer experience. From the moment
                                you step into our workshop to the final delivery
                                of your bespoke furniture, we ensure a seamless
                                and enjoyable journey, characterized by
                                attentiveness, professionalism, and a genuine
                                passion for woodworking.
                              </p>
                              <div class="pLKHQPuyggcAGhA">
                                <div class="alaJGQepstELFek EfnentEKxELDQKZ">
                                  Explore More
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.png"
                                  class="xvMqMjoJxodVxrY"
                                />
                              </div>
                            </div>
                            <div class="FOGEuVMjRChEyqI"></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="XXhgqFTqRfcViCo wXqkbPgTGanutfi">
        <div class="EGTuHgZzllGWINn">
          <img
            src="img/pictures/home-1.jpeg"
            alt="image"
            class="DyLgBzclAaABgGC wXqkbPgTGanutfi"
          />
        </div>
        <div
          class="PsMJcFYqyKnQfQn iUJNxyGjQguUnvP YJtFAiehtGDEyXE SUcBHqKWWhYorXA"
        >
          <a href="about.html" class="kQitczmGoLIJZEM JxgjORzuIRqbIkm">
            <div class="qdFFivGWvnXwUln"></div>
            <img
              src="img/icons/icon-2.png"
              width="24"
              height="24"
              alt="image"
              class="xvMqMjoJxodVxrY"
            />
            <p class="GYiUIuaNJPzgflU HsKNHGuEDwsFenv">
              Discover our dedication to craftsmanship and innovation
            </p>
          </a>
          <div class="fgLZRFrzpxTURCL yQHtfHjqFrSmefl LBJbgIZzYbWKOar">
            <div class="hBmtSxCuvfLqkrq ahDKjkRIOPiSqzN">
              <div class="VxHXRTXegbuWCzz">
                <div class="ySVQCLVWMoQoQPo">
                  <div class="FxiTuiyJetwtnzk"></div>
                  <p class="NdrYkeDOXmxCXYs">About Master Woodworks</p>
                </div>
                <h2 class="DnOxYnazFfgJFks">
                  Your Go-To Source for Exceptional Woodcraft
                </h2>
              </div>
              <p class="GYiUIuaNJPzgflU">
                At Master Woodworks, we are committed to delivering superior
                woodworking services that enhance the beauty and functionality
                of your space. With a deep appreciation for fine craftsmanship
                and attention to detail, we offer a wide range of custom wood
                products. From elegant furniture to intricate cabinetry, each
                piece is carefully crafted to meet the highest standards.
                Whether you are looking to renovate your home or add unique
                wooden accents, our experienced team is here to bring your
                vision to life. Explore our portfolio and discover how Master
                Woodworks can transform your space with timeless wooden
                creations.
              </p>
            </div>
            <div class="kyQtHzuAcexFRII">
              <div class="rXgaWDvpXMzTGCK">
                <div class="OWxFGGYtUNKdYRP">500+</div>
                <p class="GYiUIuaNJPzgflU zjveEuZIlONJfIo">
                  Custom Projects Completed
                </p>
              </div>
              <div class="rXgaWDvpXMzTGCK">
                <div class="OWxFGGYtUNKdYRP">15+</div>
                <p class="GYiUIuaNJPzgflU zjveEuZIlONJfIo">
                  Years of Expertise
                </p>
              </div>
              <div class="rXgaWDvpXMzTGCK">
                <div class="OWxFGGYtUNKdYRP">1200+</div>
                <p class="GYiUIuaNJPzgflU zjveEuZIlONJfIo">Happy Clients</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="XXhgqFTqRfcViCo">
        <div class="PsMJcFYqyKnQfQn iUJNxyGjQguUnvP SUcBHqKWWhYorXA">
          <div class="VxHXRTXegbuWCzz hrBVCHUKcIPsVml">
            <div class="ySVQCLVWMoQoQPo">
              <div class="FxiTuiyJetwtnzk"></div>
              <p class="NdrYkeDOXmxCXYs">Meet our Craftsmanship Experts</p>
            </div>
            <h3 class="DnOxYnazFfgJFks">
              Discover the Master Minds at Master Woodworks
            </h3>
          </div>
          <div class="LBmJAWhoABXLWim">
            <div class="RiwrdxgzjfaJnlC">
              <div class="eAzeqoeiPdxsxdB">
                <img
                  src="img/pictures/people-1.jpeg"
                  alt="img"
                  class="DyLgBzclAaABgGC"
                />
              </div>
              <div class="kezQPVxCRJaXzKG">
                <h3 class="OTdBwMJqhUOCzfe">John Carpenter</h3>
                <div class="fQKqOFqxgFizAOQ">
                  <p class="NdrYkeDOXmxCXYs KglUbrCFumxTisu">
                    Senior Woodworking Artisan
                  </p>
                </div>
              </div>
              <div class="FOGEuVMjRChEyqI"></div>
            </div>
            <div class="RiwrdxgzjfaJnlC">
              <div class="eAzeqoeiPdxsxdB">
                <img
                  src="img/pictures/people-2.jpeg"
                  alt="image"
                  class="DyLgBzclAaABgGC"
                />
              </div>
              <div class="kezQPVxCRJaXzKG">
                <h3 class="OTdBwMJqhUOCzfe">Caroline Woodsmith</h3>
                <div class="fQKqOFqxgFizAOQ">
                  <p class="NdrYkeDOXmxCXYs KglUbrCFumxTisu">
                    Senior Woodcraft Specialist
                  </p>
                </div>
              </div>
              <div class="FOGEuVMjRChEyqI"></div>
            </div>
            <div class="RiwrdxgzjfaJnlC">
              <div class="eAzeqoeiPdxsxdB">
                <img
                  src="img/pictures/people-3.jpeg"
                  alt="image"
                  class="DyLgBzclAaABgGC"
                />
              </div>
              <div class="kezQPVxCRJaXzKG">
                <h3 class="OTdBwMJqhUOCzfe">Timber Craftsman</h3>
                <div class="fQKqOFqxgFizAOQ">
                  <p class="NdrYkeDOXmxCXYs KglUbrCFumxTisu">
                    Master Woodworker
                  </p>
                </div>
              </div>
              <div class="FOGEuVMjRChEyqI"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="XXhgqFTqRfcViCo jrqKMlEvSyRDOwS">
        <div
          class="PsMJcFYqyKnQfQn iUJNxyGjQguUnvP jrqKMlEvSyRDOwS SUcBHqKWWhYorXA"
        >
          <div class="uPMgvyVMevLPtER">
            <div class="VxHXRTXegbuWCzz hrBVCHUKcIPsVml">
              <div class="ySVQCLVWMoQoQPo HsKNHGuEDwsFenv">
                <div class="FxiTuiyJetwtnzk HsKNHGuEDwsFenv"></div>
                <p class="NdrYkeDOXmxCXYs">Our Craftsmanship Approach</p>
              </div>
            </div>
            <div class="xVSFDgpheahEIJp">
              We are committed to redefining excellence in woodworking,
              emphasizing superior craftsmanship, sustainability, and client
              satisfaction.
            </div>
          </div>
          <div class="CcERuCJTLKJxigC">
            <div class="VxHXRTXegbuWCzz hrBVCHUKcIPsVml">
              <div class="ySVQCLVWMoQoQPo">
                <div class="FxiTuiyJetwtnzk"></div>
                <p class="NdrYkeDOXmxCXYs">Our Mission</p>
              </div>
            </div>
            <div class="xVSFDgpheahEIJp ibJMMtzYyAddkmV">
              Our mission is to enhance lifestyles by providing an extensive
              selection of premium woodworks and fostering a community of
              dedicated woodworking enthusiasts.
            </div>
          </div>
        </div>
        <div class="CybeMvwcMHrKwOS qxYzyuomudKpIPh">
          <div class="isnraQHiHsAtgsO"></div>
        </div>
        <div class="CybeMvwcMHrKwOS EIxHKzqOeGxSAiv">
          <div class="isnraQHiHsAtgsO RrAUUQMwfqvtDoL"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="wkOVsvAUbcNSoQX">
        <section class="asqBqtoAfnBzHSf">
          <div class="PsMJcFYqyKnQfQn AMwVzQPNgWrYiOs SUcBHqKWWhYorXA">
            <div class="aOjHXgpFsAaOwfs">
              <div class="zlJgbmOxjmSKaJV qxYzyuomudKpIPh">
                <a
                  href="index.html"
                  aria-current="page"
                  class="xNOHyloJNxpmSze JxgjORzuIRqbIkm nsFlgrlMNTHqOvN"
                  ><img
                    src="img/logo.png"
                    width="160px"
                    alt="image"
                    class="iLcwMjpvNfdUejD"
                /></a>
                <div class="vXaKCemKJnFIZqk">
                  <a
                    href="https://maps.app.goo.gl/P1bSYkGPB2cUgvA16"
                    class="ixOGYjPBuZrWvFQ"
                    >Bhopal, Madhya Pradesh 462001, India</a
                  ><a href="tel:+918559123556" class="ixOGYjPBuZrWvFQ"
                    >+91 (855) 9123556 </a
                  ><a
                    href="mailto:masterwoodworks@gmail.com"
                    class="ixOGYjPBuZrWvFQ"
                    >masterwoodworks@gmail.com</a
                  >
                </div>
              </div>
              <div class="FrYigZXYRMtjQrA">
                <div class="zlJgbmOxjmSKaJV">
                  <p class="NdrYkeDOXmxCXYs KglUbrCFumxTisu">Shortcuts</p>
                  <div class="vXaKCemKJnFIZqk">
                    <div class="byIDaAuWNzyNqwc">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="WMWcxwkrgKaBxxz nsFlgrlMNTHqOvN"
                        >Home</a
                      ><a href="about.html" class="WMWcxwkrgKaBxxz">About</a
                      ><a href="index.html#section-form" class="WMWcxwkrgKaBxxz"
                        >Contact</a
                      >
                    </div>
                  </div>
                </div>
                <div class="zlJgbmOxjmSKaJV">
                  <p class="NdrYkeDOXmxCXYs KglUbrCFumxTisu">SERVICES</p>
                  <div class="vXaKCemKJnFIZqk">
                    <div class="byIDaAuWNzyNqwc FxrlYBaaoinjWlz">
                      <div class="tGLjWNNYzUvGNUq">
                        <div
                          class="byIDaAuWNzyNqwc FxrlYBaaoinjWlz arvSfTRJjJsicCt"
                        >
                          <div class="YreSPwSxkJhzKRd">
                            <a
                              href="index.html#section-enhance"
                              class="WMWcxwkrgKaBxxz"
                              >Enhance</a
                            >
                          </div>
                          <div class="YreSPwSxkJhzKRd">
                            <a
                              href="index.html#section-testimonials"
                              class="WMWcxwkrgKaBxxz"
                              >Testimonials</a
                            >
                          </div>
                          <div class="YreSPwSxkJhzKRd">
                            <a
                              href="about.html#section-team"
                              class="WMWcxwkrgKaBxxz"
                              >Team</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="zMzIYfWKZmzAcXC">
              <p class="WMWcxwkrgKaBxxz vRKtMSCklvkFCXd">
                © Master Woodworks. All Rights Reserved.
              </p>
              <div class="FrsUxFBReClxykw">
                <a
                  href="terms-conditions.html"
                  class="WMWcxwkrgKaBxxz vRKtMSCklvkFCXd"
                  >Terms and Conditions</a
                ><a
                  href="privacy-policy.html"
                  class="WMWcxwkrgKaBxxz vRKtMSCklvkFCXd"
                  >Privacy Policy</a
                >
              </div>
            </div>
          </div>
          <div class="qEkQzjCDqSBoYyY"></div>
        </section>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
