<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Woodworks - Premier Carpentry Services in India</title>
    <meta
      name="description"
      content="Discover exceptional carpentry services with Master Woodworks.
      Handcrafted furniture, custom woodworking, and more across India. Quality
      and craftsmanship guaranteed."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/P1bSYkGPB2cUgvA16"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:masterwoodworks@gmail.com"
                ><p>masterwoodworks@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+918559123556"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="XXhgqFTqRfcViCo VNiwZFxlWZNEjXK">
        <div class="EjyxYRewKRAFQQp">
          <img
            src="img/pictures/home-0.jpeg"
            alt="img"
            class="DyLgBzclAaABgGC VNiwZFxlWZNEjXK"
          />
          <div class="ZNtsRYchwmoZDLB"></div>
        </div>
        <div
          class="PsMJcFYqyKnQfQn iUJNxyGjQguUnvP XRnWTllLJBbfeVZ SUcBHqKWWhYorXA"
        >
          <div class="fgLZRFrzpxTURCL VNiwZFxlWZNEjXK">
            <div class="hBmtSxCuvfLqkrq">
              <div class="VxHXRTXegbuWCzz">
                <div class="ySVQCLVWMoQoQPo">
                  <div class="FxiTuiyJetwtnzk"></div>
                  <p class="NdrYkeDOXmxCXYs">Experience the craftsmanship</p>
                </div>
                <h1 class="ifhEnzddzcwcBoR">
                  Enhance Your Home with Master Woodworks
                </h1>
              </div>
              <p class="GYiUIuaNJPzgflU yQHtfHjqFrSmefl">
                Discover our stunning range of handcrafted furniture and custom
                woodworking solutions, designed to elevate any space.
              </p>
            </div>
            <div class="GqpyEdiKgSlVhND">
              <a
                href="index.html#section-form"
                class="QqDUedBGVPajtWB JxgjORzuIRqbIkm"
              >
                <div class="alaJGQepstELFek">Shop Now</div>
                <div class="TwqztaryogjUHEK JnskWpELhmGoIeA"></div>
              </a>
              <a href="about.html" class="EZMikrwCCMTaLVR JxgjORzuIRqbIkm">
                <div class="TwqztaryogjUHEK"></div>
                <div class="alaJGQepstELFek EfnentEKxELDQKZ">Learn More</div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="XXhgqFTqRfcViCo" id="section-enhance">
        <div class="PsMJcFYqyKnQfQn iUJNxyGjQguUnvP SUcBHqKWWhYorXA">
          <div class="VxHXRTXegbuWCzz yQHtfHjqFrSmefl">
            <div class="ySVQCLVWMoQoQPo">
              <div class="FxiTuiyJetwtnzk"></div>
              <p class="NdrYkeDOXmxCXYs">woodworking experts</p>
            </div>
            <h2 class="DnOxYnazFfgJFks">
              Elevate Your Home with Master Woodworks' Fine Craftsmanship
            </h2>
          </div>
          <div class="aHDOFtFCmPIbOOM">
            <div class="TFUHIkvMUfRsLjd cnQNmPhrABZtkkB">
              <div class="CnOpNWzsUKXxPbM pNwqfZuyRIjPjWt">
                <div
                  class="aHAuZtxlPYZcDRM KOVJRfCUtZjWDwi fNZnNLdvbSARLiR"
                  id="VyQNuVtOVpLbQuV"
                >
                  <div class="qFbmteTwHnujCPc">
                    <div class="tGLjWNNYzUvGNUq">
                      <div class="CLeAPuLwPzyIsDz arvSfTRJjJsicCt">
                        <div class="YreSPwSxkJhzKRd">
                          <a
                            href="index.html#section-form"
                            class="DzSvolIXGMZTKFP JxgjORzuIRqbIkm"
                          >
                            <div class="EDwiGMzCBlyXiRc">
                              <h3 class="OTdBwMJqhUOCzfe ARfcIcVCXPGkCgr">
                                Quality Craftsmanship
                              </h3>
                              <div class="khCvOygTGHhlsEC"></div>
                            </div>
                            <div class="kezQPVxCRJaXzKG">
                              <p class="GYiUIuaNJPzgflU xViKLIAYshnxtGn">
                                We pride ourselves on delivering high-quality,
                                handcrafted wood products. Each piece is
                                meticulously crafted to ensure durability and
                                beauty that lasts a lifetime.
                              </p>
                              <div class="pLKHQPuyggcAGhA">
                                <div class="alaJGQepstELFek EfnentEKxELDQKZ">
                                  Discover Now
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.png"
                                  class="xvMqMjoJxodVxrY"
                                />
                              </div>
                            </div>
                            <div class="FOGEuVMjRChEyqI"></div>
                          </a>
                        </div>
                        <div class="YreSPwSxkJhzKRd">
                          <a
                            href="index.html#section-form"
                            class="DzSvolIXGMZTKFP JxgjORzuIRqbIkm"
                          >
                            <div class="EDwiGMzCBlyXiRc">
                              <h3 class="OTdBwMJqhUOCzfe ARfcIcVCXPGkCgr">
                                Custom Solutions
                              </h3>
                              <div class="khCvOygTGHhlsEC"></div>
                            </div>
                            <div class="kezQPVxCRJaXzKG">
                              <p class="GYiUIuaNJPzgflU xViKLIAYshnxtGn">
                                Our team offers custom woodworking solutions
                                tailored to your unique needs and preferences.
                                From bespoke furniture to specialized
                                installations, we turn your visions into
                                reality.
                              </p>
                              <div class="pLKHQPuyggcAGhA">
                                <div class="alaJGQepstELFek EfnentEKxELDQKZ">
                                  Learn More
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.png"
                                  class="xvMqMjoJxodVxrY"
                                />
                              </div>
                            </div>
                            <div class="FOGEuVMjRChEyqI"></div>
                          </a>
                        </div>
                        <div class="YreSPwSxkJhzKRd">
                          <a
                            href="index.html#section-form"
                            class="DzSvolIXGMZTKFP JxgjORzuIRqbIkm"
                          >
                            <div class="EDwiGMzCBlyXiRc">
                              <h3 class="OTdBwMJqhUOCzfe ARfcIcVCXPGkCgr">
                                Renovation Services
                              </h3>
                              <div class="khCvOygTGHhlsEC"></div>
                            </div>
                            <div class="kezQPVxCRJaXzKG">
                              <p class="GYiUIuaNJPzgflU xViKLIAYshnxtGn">
                                Transform your space with our professional
                                renovation services. We offer comprehensive
                                solutions, from design to implementation,
                                ensuring your project is completed to the
                                highest standards.
                              </p>
                              <div class="pLKHQPuyggcAGhA">
                                <div class="alaJGQepstELFek EfnentEKxELDQKZ">
                                  Discover Now
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.png"
                                  class="xvMqMjoJxodVxrY"
                                />
                              </div>
                            </div>
                            <div class="FOGEuVMjRChEyqI"></div>
                          </a>
                        </div>
                        <div class="YreSPwSxkJhzKRd">
                          <a
                            href="index.html#section-form"
                            class="DzSvolIXGMZTKFP JxgjORzuIRqbIkm"
                          >
                            <div class="EDwiGMzCBlyXiRc">
                              <h3 class="OTdBwMJqhUOCzfe ARfcIcVCXPGkCgr">
                                Interior Design
                              </h3>
                              <div class="khCvOygTGHhlsEC"></div>
                            </div>
                            <div class="kezQPVxCRJaXzKG">
                              <p class="GYiUIuaNJPzgflU xViKLIAYshnxtGn">
                                Our interior design services bring your vision
                                to life with exquisite wood elements. Whether
                                it's a cozy living room or a luxurious office,
                                we create spaces that reflect your style and
                                personality.
                              </p>
                              <div class="pLKHQPuyggcAGhA">
                                <div class="alaJGQepstELFek EfnentEKxELDQKZ">
                                  Explore More
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.png"
                                  class="xvMqMjoJxodVxrY"
                                />
                              </div>
                            </div>
                            <div class="FOGEuVMjRChEyqI"></div>
                          </a>
                        </div>
                        <div class="YreSPwSxkJhzKRd">
                          <a
                            href="index.html#section-form"
                            class="DzSvolIXGMZTKFP JxgjORzuIRqbIkm"
                          >
                            <div class="EDwiGMzCBlyXiRc">
                              <h3 class="OTdBwMJqhUOCzfe ARfcIcVCXPGkCgr">
                                Maintenance and Repair
                              </h3>
                              <div class="khCvOygTGHhlsEC"></div>
                            </div>
                            <div class="kezQPVxCRJaXzKG">
                              <p class="GYiUIuaNJPzgflU xViKLIAYshnxtGn">
                                Ensure the longevity of your wooden structures
                                with our maintenance and repair services. Our
                                experts handle everything from minor fixes to
                                major restorations, keeping your woodwork in
                                pristine condition.
                              </p>
                              <div class="pLKHQPuyggcAGhA">
                                <div class="alaJGQepstELFek EfnentEKxELDQKZ">
                                  Learn More
                                </div>
                                <img
                                  width="24"
                                  height="24"
                                  alt="img"
                                  src="img/icons/icon-1.png"
                                  class="xvMqMjoJxodVxrY"
                                />
                              </div>
                            </div>
                            <div class="FOGEuVMjRChEyqI"></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="XXhgqFTqRfcViCo">
        <div
          class="PsMJcFYqyKnQfQn iUJNxyGjQguUnvP VNiwZFxlWZNEjXK SUcBHqKWWhYorXA"
        >
          <div class="VxHXRTXegbuWCzz yQHtfHjqFrSmefl">
            <div class="ySVQCLVWMoQoQPo">
              <div class="FxiTuiyJetwtnzk"></div>
              <p class="NdrYkeDOXmxCXYs">Craftsmanship Redefined</p>
            </div>
            <h2 class="DnOxYnazFfgJFks">
              Your premier destination for bespoke woodworks
            </h2>
          </div>
          <div class="unCHboMjbRYTGDF">
            <div class="cYyhbzQmUtZJgOp">
              <div class="SumEFziKIXBQIzj">
                <div class="fOgDIVQGucxFbVW YYvDuFejKLCgqWw"></div>
              </div>
              <div class="yheHnpzgsVokvpV">
                <p class="GYiUIuaNJPzgflU">
                  Immerse yourself in the artistry of fine wood craftsmanship.
                  From elegant tables to intricate cabinets, our collection
                  offers pieces meticulously crafted to elevate any interior.
                  Discover the timeless beauty and enduring quality of Master
                  Woodworks.
                </p>
              </div>
            </div>
            <div class="oxPAsIfzqDcixKP"></div>
            <div class="cYyhbzQmUtZJgOp">
              <div class="yheHnpzgsVokvpV RrAUUQMwfqvtDoL">
                <p class="GYiUIuaNJPzgflU">
                  Transform your living spaces with our bespoke woodworks.
                  Whether you're seeking custom furniture pieces or personalized
                  decor, our artisanal creations embody sophistication and
                  charm. Explore our collection and redefine elegance in your
                  home.
                </p>
              </div>
              <div class="SumEFziKIXBQIzj">
                <div class="fOgDIVQGucxFbVW RrAUUQMwfqvtDoL"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="XXhgqFTqRfcViCo YHhStYgpPobqZpX">
        <div
          class="PsMJcFYqyKnQfQn iUJNxyGjQguUnvP YHhStYgpPobqZpX SUcBHqKWWhYorXA"
        >
          <div class="fgLZRFrzpxTURCL">
            <div class="hBmtSxCuvfLqkrq">
              <div class="VxHXRTXegbuWCzz">
                <div class="ySVQCLVWMoQoQPo HsKNHGuEDwsFenv">
                  <div class="FxiTuiyJetwtnzk HsKNHGuEDwsFenv"></div>
                  <p class="NdrYkeDOXmxCXYs">Connect with Us</p>
                </div>
                <h2 class="DnOxYnazFfgJFks HsKNHGuEDwsFenv">
                  Reach Out to <br />
                  Master Woodworks
                </h2>
              </div>
              <p class="GYiUIuaNJPzgflU yQHtfHjqFrSmefl JnskWpELhmGoIeA">
                Providing expert advice on crafting exquisite wooden
                masterpieces for your space
              </p>
            </div>
            <div class="GqpyEdiKgSlVhND">
              <div class="vAchCmMhJQbuHYp">
                <a
                  href="index.html#section-form"
                  class="EZMikrwCCMTaLVR IkHxAyfzRyIgHtP JxgjORzuIRqbIkm"
                >
                  <div class="alaJGQepstELFek EfnentEKxELDQKZ">
                    Get in Touch
                  </div>
                  <img
                    alt="img"
                    src="img/icons/icon-1.png"
                    class="xvMqMjoJxodVxrY"
                  />
                </a>
                <div class="XhmdZUwEPyNzOYb"></div>
              </div>
              <a
                href="tel:+918559123556"
                class="rXAbvyGHAwcWBvI JxgjORzuIRqbIkm"
              >
                <img
                  alt="image"
                  src="img/icons/icon-6.svg"
                  class="rFgWmBFHvynEWnB"
                />
                <div class="alaJGQepstELFek">+91 (855) 9123556</div>
              </a>
            </div>
          </div>
        </div>
        <div class="badnFCqfRxtFEAT">
          <div class="fjqwQBvWDklkQlm"></div>
          <img
            src="img/pictures/about-3.jpeg"
            alt="img"
            class="DyLgBzclAaABgGC"
          />
        </div>
      </section>

      <section class="XXhgqFTqRfcViCo" id="section-testimonials">
        <div
          class="PsMJcFYqyKnQfQn iUJNxyGjQguUnvP srQqitVXxteSrLs SUcBHqKWWhYorXA"
        >
          <div class="VxHXRTXegbuWCzz hrBVCHUKcIPsVml">
            <div class="ySVQCLVWMoQoQPo">
              <div class="FxiTuiyJetwtnzk"></div>
              <p class="NdrYkeDOXmxCXYs">Testimonials</p>
            </div>
            <h2 class="DnOxYnazFfgJFks">Hear What Our Clients Say About Us</h2>
          </div>
          <div class="HHvqidYTfFZpksT">
            <div class="hoZtXhluQBweHnQ">
              <p class="vRzFcVHrCnaArbz">
                "Master Woodworks delivered outstanding craftsmanship on my
                custom furniture. The attention to detail and quality were
                beyond my expectations."
              </p>
              <div class="qcfSvrGtSHVOTxz">
                <img
                  src="img/pictures/rew-1.jpeg"
                  width="48"
                  height="48"
                  alt="img"
                  class="YOrirjujxMxIDTT"
                />
                <div class="AEQyQZUgmqZAMNo">
                  <p class="FKjrQmsqjyeRVqe">Emily Green</p>
                  <p class="cInUSWtRWaaEjvd">Homeowner</p>
                </div>
              </div>
            </div>
            <div class="hoZtXhluQBweHnQ">
              <p class="vRzFcVHrCnaArbz">
                "The team at Master Woodworks transformed my kitchen with
                beautiful custom cabinets. Their expertise and professionalism
                are truly commendable."
              </p>
              <div class="qcfSvrGtSHVOTxz">
                <img
                  src="img/pictures/rew-2.jpeg"
                  width="48"
                  height="48"
                  alt="img"
                  class="YOrirjujxMxIDTT"
                />
                <div class="AEQyQZUgmqZAMNo">
                  <p class="FKjrQmsqjyeRVqe">Alex Johnson</p>
                  <p class="cInUSWtRWaaEjvd">Interior Designer</p>
                </div>
              </div>
            </div>
            <div class="hoZtXhluQBweHnQ">
              <p class="vRzFcVHrCnaArbz">
                "Working with Master Woodworks was a fantastic experience. They
                created a custom bookshelf that perfectly fits my space and
                style."
              </p>
              <div class="qcfSvrGtSHVOTxz">
                <img
                  src="img/pictures/rew-3.jpeg"
                  width="48"
                  height="48"
                  alt="img"
                  class="YOrirjujxMxIDTT"
                />
                <div class="AEQyQZUgmqZAMNo">
                  <p class="FKjrQmsqjyeRVqe">Sophia Martinez</p>
                  <p class="cInUSWtRWaaEjvd">Book Lover</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="XXhgqFTqRfcViCo">
        <div class="PsMJcFYqyKnQfQn iUJNxyGjQguUnvP SUcBHqKWWhYorXA">
          <div class="VxHXRTXegbuWCzz yQHtfHjqFrSmefl">
            <div class="ySVQCLVWMoQoQPo">
              <div class="FxiTuiyJetwtnzk"></div>
              <p class="NdrYkeDOXmxCXYs">Craftsmanship Excellence</p>
            </div>
            <h2 class="DnOxYnazFfgJFks">
              Crafting dreams into timeless woodworks
            </h2>
          </div>
          <div class="dsYvCCvnbhIHLAG">
            <div class="BZeOxnKRRMFrAZR">
              <img
                src="img/icons/icon-3.png"
                alt="image"
                class="pCeaymgiTkDOfxe navHwFGCrBepydi"
              />
              <div class="OTdBwMJqhUOCzfe xViKLIAYshnxtGn">
                Attention to Detail
              </div>
              <p class="GYiUIuaNJPzgflU">
                Explore a variety of meticulously crafted woodworks, each
                embodying attention to detail and excellence in craftsmanship.
              </p>
            </div>
            <div class="BZeOxnKRRMFrAZR">
              <img
                src="img/icons/icon-4.png"
                alt="image"
                class="pCeaymgiTkDOfxe navHwFGCrBepydi"
              />
              <div class="OTdBwMJqhUOCzfe xViKLIAYshnxtGn">
                Innovative Design
              </div>
              <p class="GYiUIuaNJPzgflU">
                Discover innovative design concepts and techniques, shaping wood
                into functional art that reflects modern aesthetics.
              </p>
            </div>
            <div class="BZeOxnKRRMFrAZR">
              <img
                src="img/icons/icon-5.png"
                alt="image"
                class="pCeaymgiTkDOfxe navHwFGCrBepydi"
              />
              <div class="OTdBwMJqhUOCzfe xViKLIAYshnxtGn">
                Personalized Service
              </div>
              <p class="GYiUIuaNJPzgflU">
                Experience personalized service tailored to your unique vision,
                with our team dedicated to bringing your woodworking dreams to
                life.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section
        class="XXhgqFTqRfcViCo iNKGFgbpQovuzic padding-top"
        id="section-form"
      >
        <div
          class="PsMJcFYqyKnQfQn iUJNxyGjQguUnvP VNiwZFxlWZNEjXK SUcBHqKWWhYorXA"
        >
          <div class="XiPXkYSZRkHNYvr">
            <div class="hBmtSxCuvfLqkrq YHhStYgpPobqZpX">
              <div class="VxHXRTXegbuWCzz">
                <div class="ySVQCLVWMoQoQPo HsKNHGuEDwsFenv">
                  <div class="FxiTuiyJetwtnzk HsKNHGuEDwsFenv"></div>
                  <p class="NdrYkeDOXmxCXYs">Connect with Us</p>
                </div>
                <h2 class="ifhEnzddzcwcBoR HsKNHGuEDwsFenv">
                  Let's build together: sparking conversations, crafting
                  connections!
                </h2>
              </div>
              <p class="GYiUIuaNJPzgflU ZvPseoErjoxxrmI">
                Dive into the dynamic world of Master Woodworks. Engage in
                enriching conversations and forge meaningful connections. Share
                your ideas, questions, or feedback with us. We're here to
                collaborate and support you on your woodworking journey.
              </p>
            </div>

            <div class="tcaOhXfLUnhueAV">
              <div class="sLoDdvfBdiqYQLF DARpWQbHDppaxmE">
                <form
                  id="hvEQbGBQUoUnyOg"
                  name="email-form"
                  class="kBmHSRHOEtUEwKp"
                  action="send-form.php"
                  method="post"
                >
                  <div class="KmLOXcQUqsyNDff">
                    <input
                      class="WDPCfJCCxJpdPmS NRzdsrsdqKuhhDM"
                      placeholder="Name"
                      id="GdbzvwTaDoUIXRl"
                      type="text"
                      required=""
                      name="name"
                    />
                    <input
                      class="WDPCfJCCxJpdPmS NRzdsrsdqKuhhDM"
                      id="tGaEaoVdkzYuLXr"
                      type="email"
                      required=""
                      name="email"
                      placeholder="Email"
                    />
                    <textarea
                      required=""
                      name="message"
                      placeholder="Your Message"
                      id="TrqVvELeMriwevO"
                      class="WDPCfJCCxJpdPmS navHwFGCrBepydi NRzdsrsdqKuhhDM"
                    ></textarea>
                  </div>
                  <input
                    required=""
                    type="submit"
                    class="jlcpZevrHvDZJQC jIBbGOsTjSlaike"
                    value="Send Message"
                  />
                  <div class="UmkSZJdohaeAJDr xJWbCRDkDhITbDy">
                    <input
                      class="TWltiyBidMmIvJZ"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required=""
                    />
                    I agree
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="wkOVsvAUbcNSoQX">
        <section class="asqBqtoAfnBzHSf">
          <div class="PsMJcFYqyKnQfQn AMwVzQPNgWrYiOs SUcBHqKWWhYorXA">
            <div class="aOjHXgpFsAaOwfs">
              <div class="zlJgbmOxjmSKaJV qxYzyuomudKpIPh">
                <a
                  href="index.html"
                  aria-current="page"
                  class="xNOHyloJNxpmSze JxgjORzuIRqbIkm nsFlgrlMNTHqOvN"
                  ><img
                    src="img/logo.png"
                    width="160px"
                    alt="image"
                    class="iLcwMjpvNfdUejD"
                /></a>
                <div class="vXaKCemKJnFIZqk">
                  <a
                    href="https://maps.app.goo.gl/P1bSYkGPB2cUgvA16"
                    class="ixOGYjPBuZrWvFQ"
                    >Bhopal, Madhya Pradesh 462001, India</a
                  ><a href="tel:+918559123556" class="ixOGYjPBuZrWvFQ"
                    >+918559123556 </a
                  ><a
                    href="mailto:masterwoodworks@gmail.com"
                    class="ixOGYjPBuZrWvFQ"
                    >masterwoodworks@gmail.com</a
                  >
                </div>
              </div>
              <div class="FrYigZXYRMtjQrA">
                <div class="zlJgbmOxjmSKaJV">
                  <p class="NdrYkeDOXmxCXYs KglUbrCFumxTisu">Shortcuts</p>
                  <div class="vXaKCemKJnFIZqk">
                    <div class="byIDaAuWNzyNqwc">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="WMWcxwkrgKaBxxz nsFlgrlMNTHqOvN"
                        >Home</a
                      ><a href="about.html" class="WMWcxwkrgKaBxxz">About</a
                      ><a href="index.html#section-form" class="WMWcxwkrgKaBxxz"
                        >Contact</a
                      >
                    </div>
                  </div>
                </div>
                <div class="zlJgbmOxjmSKaJV">
                  <p class="NdrYkeDOXmxCXYs KglUbrCFumxTisu">SERVICES</p>
                  <div class="vXaKCemKJnFIZqk">
                    <div class="byIDaAuWNzyNqwc FxrlYBaaoinjWlz">
                      <div class="tGLjWNNYzUvGNUq">
                        <div
                          class="byIDaAuWNzyNqwc FxrlYBaaoinjWlz arvSfTRJjJsicCt"
                        >
                          <div class="YreSPwSxkJhzKRd">
                            <a
                              href="index.html#section-enhance"
                              class="WMWcxwkrgKaBxxz"
                              >Enhance</a
                            >
                          </div>
                          <div class="YreSPwSxkJhzKRd">
                            <a
                              href="index.html#section-testimonials"
                              class="WMWcxwkrgKaBxxz"
                              >Testimonials</a
                            >
                          </div>
                          <div class="YreSPwSxkJhzKRd">
                            <a
                              href="about.html#section-team"
                              class="WMWcxwkrgKaBxxz"
                              >Team</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="zMzIYfWKZmzAcXC">
              <p class="WMWcxwkrgKaBxxz vRKtMSCklvkFCXd">
                © Master Woodworks. All Rights Reserved.
              </p>
              <div class="FrsUxFBReClxykw">
                <a
                  href="terms-conditions.html"
                  class="WMWcxwkrgKaBxxz vRKtMSCklvkFCXd"
                  >Terms and Conditions</a
                ><a
                  href="privacy-policy.html"
                  class="WMWcxwkrgKaBxxz vRKtMSCklvkFCXd"
                  >Privacy Policy</a
                >
              </div>
            </div>
          </div>
          <div class="qEkQzjCDqSBoYyY"></div>
        </section>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
