<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Master Woodworks</title>
    <meta
      name="description"
      content="Understand how Master Woodworks protects your privacy. Our
      Privacy Policy details the collection, use, and safeguarding of your
      personal information."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/P1bSYkGPB2cUgvA16"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:masterwoodworks@gmail.com"
                ><p>masterwoodworks@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+918559123556"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="information">
        <div class="information__container container column">
          <div class="ySVQCLVWMoQoQPo">
            <div class="FxiTuiyJetwtnzk"></div>
            <p class="NdrYkeDOXmxCXYs">Information</p>
          </div>
          <h1>Privacy Policy</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong>
              Welcome to Master Woodworks' Privacy Policy. We are committed to
              protecting your personal information and your right to privacy.
              This policy outlines the types of information we collect, how we
              use it, and the steps we take to safeguard it.
            </li>
            <li>
              <strong>Information We Collect:</strong>
              We collect both personally identifiable information (PII) and
              non-personally identifiable information (non-PII) from you. PII
              includes details such as your name, address, email, and phone
              number. Non-PII includes information like your browser type, IP
              address, and how you interact with our website.
            </li>
            <li>
              <strong>How We Collect Information:</strong>
              Information is collected directly from you when you fill out forms
              on our website, subscribe to our newsletter, make a purchase, or
              contact us for support.
            </li>
            <li>
              <strong>Use of Your Information:</strong>
              The information we collect is used to provide, operate, and
              maintain our services. This includes processing your orders,
              responding to your inquiries, sending you updates and promotional
              materials, and improving our website and services.
            </li>
            <li>
              <strong>Sharing Your Information:</strong>
              We do not sell or rent your personal information to third parties.
              We may share your information with trusted partners who assist us
              in operating our website, conducting our business, or serving you,
              as long as they agree to keep this information confidential.
            </li>
            <li>
              <strong>Security of Your Information:</strong>
              We use a variety of security measures to protect your personal
              information from unauthorized access, use, or disclosure. These
              measures include encryption, secure socket layer (SSL) technology,
              and regular security assessments.
            </li>
            <li>
              <strong>Retention of Information:</strong>
              We will retain your personal information only for as long as is
              necessary for the purposes set out in this Privacy Policy. When
              your information is no longer needed, we will securely delete or
              anonymize it.
            </li>
            <li>
              <strong>Your Rights:</strong>
              You have the right to access, correct, update, or request the
              deletion of your personal information. You can exercise these
              rights by contacting us using the contact information provided on
              our website.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to other websites that are not
              operated by us. We are not responsible for the privacy practices
              of these other sites and encourage you to review their privacy
              policies.
            </li>
            <li>
              <strong>Children's Privacy:</strong>
              Our services are not intended for children under the age of 13. We
              do not knowingly collect personal information from children under
              13. If we become aware that we have inadvertently received
              personal information from a child under 13, we will delete such
              information from our records.
            </li>
            <li>
              <strong>International Data Transfers:</strong>
              Your information, including personal data, may be transferred to
              and maintained on servers located outside of your state, province,
              country, or other governmental jurisdiction where the data
              protection laws may differ. We will take all steps reasonably
              necessary to ensure that your data is treated securely.
            </li>
            <li>
              <strong>Consent to Processing:</strong>
              By providing your personal information to us, you consent to the
              collection, use, and disclosure of your information as described
              in this Privacy Policy. If you do not agree with the terms, please
              do not use our services.
            </li>
            <li>
              <strong>Changes to This Privacy Policy:</strong>
              We may update this Privacy Policy from time to time to reflect
              changes in our practices or legal requirements. We will notify you
              of any significant changes by posting the new Privacy Policy on
              our website and updating the effective date.
            </li>
            <li>
              <strong>Contact Us:</strong>
              If you have any questions or concerns about this Privacy Policy,
              or if you wish to exercise your rights, please contact us at the
              provided contact information at
              <a class="footer__link" href="mailto:masterwoodworks@gmail.com"
                >masterwoodworks@gmail.com</a
              >. We are here to help and address any issues you may have.
            </li>
            <li>
              <strong>Data Breach Procedures:</strong>
              In the event of a data breach, we will notify affected users
              promptly and take all necessary measures to mitigate the impact.
              This includes informing you about the nature of the breach, the
              affected data, and the steps we are taking to address the
              situation.
            </li>
            <li>
              <strong>Legal Basis for Processing:</strong>
              Our legal basis for processing your personal data includes your
              consent, the necessity to perform a contract, compliance with
              legal obligations, and our legitimate interests, such as improving
              our services and preventing fraud.
            </li>
            <li>
              <strong>Third-Party Service Providers:</strong>
              We may use third-party service providers to help us operate our
              business and the website, or administer activities on our behalf,
              such as sending out newsletters or surveys. These third parties
              will only have access to your information as necessary to perform
              their functions and are required to protect your information.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="wkOVsvAUbcNSoQX">
        <section class="asqBqtoAfnBzHSf">
          <div class="PsMJcFYqyKnQfQn AMwVzQPNgWrYiOs SUcBHqKWWhYorXA">
            <div class="aOjHXgpFsAaOwfs">
              <div class="zlJgbmOxjmSKaJV qxYzyuomudKpIPh">
                <a
                  href="index.html"
                  aria-current="page"
                  class="xNOHyloJNxpmSze JxgjORzuIRqbIkm nsFlgrlMNTHqOvN"
                  ><img
                    src="img/logo.png"
                    width="160px"
                    alt="image"
                    class="iLcwMjpvNfdUejD"
                /></a>
                <div class="vXaKCemKJnFIZqk">
                  <a
                    href="https://maps.app.goo.gl/P1bSYkGPB2cUgvA16"
                    class="ixOGYjPBuZrWvFQ"
                    >Bhopal, Madhya Pradesh 462001, India</a
                  ><a href="tel:+918559123556" class="ixOGYjPBuZrWvFQ"
                    >+91 (855) 9123556 </a
                  ><a
                    href="mailto:masterwoodworks@gmail.com"
                    class="ixOGYjPBuZrWvFQ"
                    >masterwoodworks@gmail.com</a
                  >
                </div>
              </div>
              <div class="FrYigZXYRMtjQrA">
                <div class="zlJgbmOxjmSKaJV">
                  <p class="NdrYkeDOXmxCXYs KglUbrCFumxTisu">Shortcuts</p>
                  <div class="vXaKCemKJnFIZqk">
                    <div class="byIDaAuWNzyNqwc">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="WMWcxwkrgKaBxxz nsFlgrlMNTHqOvN"
                        >Home</a
                      ><a href="about.html" class="WMWcxwkrgKaBxxz">About</a
                      ><a href="index.html#section-form" class="WMWcxwkrgKaBxxz"
                        >Contact</a
                      >
                    </div>
                  </div>
                </div>
                <div class="zlJgbmOxjmSKaJV">
                  <p class="NdrYkeDOXmxCXYs KglUbrCFumxTisu">SERVICES</p>
                  <div class="vXaKCemKJnFIZqk">
                    <div class="byIDaAuWNzyNqwc FxrlYBaaoinjWlz">
                      <div class="tGLjWNNYzUvGNUq">
                        <div
                          class="byIDaAuWNzyNqwc FxrlYBaaoinjWlz arvSfTRJjJsicCt"
                        >
                          <div class="YreSPwSxkJhzKRd">
                            <a
                              href="index.html#section-enhance"
                              class="WMWcxwkrgKaBxxz"
                              >Enhance</a
                            >
                          </div>
                          <div class="YreSPwSxkJhzKRd">
                            <a
                              href="index.html#section-testimonials"
                              class="WMWcxwkrgKaBxxz"
                              >Testimonials</a
                            >
                          </div>
                          <div class="YreSPwSxkJhzKRd">
                            <a
                              href="about.html#section-team"
                              class="WMWcxwkrgKaBxxz"
                              >Team</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="zMzIYfWKZmzAcXC">
              <p class="WMWcxwkrgKaBxxz vRKtMSCklvkFCXd">
                © Master Woodworks. All Rights Reserved.
              </p>
              <div class="FrsUxFBReClxykw">
                <a
                  href="terms-conditions.html"
                  class="WMWcxwkrgKaBxxz vRKtMSCklvkFCXd"
                  >Terms and Conditions</a
                ><a
                  href="privacy-policy.html"
                  class="WMWcxwkrgKaBxxz vRKtMSCklvkFCXd"
                  >Privacy Policy</a
                >
              </div>
            </div>
          </div>
          <div class="qEkQzjCDqSBoYyY"></div>
        </section>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
