<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Master Woodworks</title>
    <meta
      name="description"
      content="Review the Terms and Conditions for using Master Woodworks'
      services and website. Your rights and obligations explained clearly."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/P1bSYkGPB2cUgvA16"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:masterwoodworks@gmail.com"
                ><p>masterwoodworks@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+918559123556"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form"
                >Get Started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="information">
        <div class="information__container container column">
          <div class="ySVQCLVWMoQoQPo">
            <div class="FxiTuiyJetwtnzk"></div>
            <p class="NdrYkeDOXmxCXYs">Information</p>
          </div>
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong>
              Welcome to Master Woodworks. These Terms and Conditions govern
              your use of our website and services. By accessing or using our
              site, you agree to comply with and be bound by these terms.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong>
              By using our services, you acknowledge that you have read,
              understood, and agree to these Terms and Conditions. If you do not
              agree with any part of these terms, please do not use our website.
            </li>
            <li>
              <strong>Modifications:</strong>
              We reserve the right to modify these Terms and Conditions at any
              time. We will notify you of significant changes by posting the
              revised terms on our website. Your continued use of our services
              after any changes indicates your acceptance of the new terms.
            </li>
            <li>
              <strong>Use of Services:</strong>
              You agree to use our website and services only for lawful purposes
              and in accordance with these Terms and Conditions. You must not
              use our site in any way that may cause damage to the site or
              impair others' use of it.
            </li>
            <li>
              <strong>Account Registration:</strong>
              To access certain features of our site, you may be required to
              create an account. You agree to provide accurate, complete, and
              current information during registration and to update this
              information as needed.
            </li>
            <li>
              <strong>Privacy:</strong>
              Your use of our website is also governed by our Privacy Policy,
              which outlines how we collect, use, and protect your personal
              information. Please review our Privacy Policy to understand our
              practices.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              All content on our website, including text, graphics, logos, and
              images, is the property of Master Woodworks or our content
              suppliers and is protected by intellectual property laws. You may
              not use any of this content without our express written
              permission.
            </li>
            <li>
              <strong>Order Acceptance:</strong>
              Our acceptance of your order is contingent upon your compliance
              with these Terms and Conditions. We reserve the right to refuse or
              cancel any order for any reason, including product availability or
              errors in pricing.
            </li>
            <li>
              <strong>Pricing and Payment:</strong>
              All prices listed on our website are in the applicable currency
              and are subject to change without notice. Payment must be made in
              full at the time of order. We accept various forms of payment as
              specified on our site.
            </li>
            <li>
              <strong>Shipping and Delivery:</strong>
              We will make every effort to deliver your order within the
              estimated time frame. However, we are not responsible for delays
              caused by external factors. Shipping costs and applicable taxes
              will be added to your order total.
            </li>
            <li>
              <strong>Returns and Refunds:</strong>
              If you are not satisfied with your purchase, you may return it
              according to our Return Policy. Please review our policy for
              details on eligibility, return process, and any associated fees.
            </li>
            <li>
              <strong>Warranties and Disclaimers:</strong>
              Our products come with warranties as described on our website. We
              disclaim all other warranties, express or implied, including but
              not limited to implied warranties of merchantability and fitness
              for a particular purpose.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              To the maximum extent permitted by law, Master Woodworks shall not
              be liable for any indirect, incidental, special, or consequential
              damages arising out of or in connection with your use of our
              website or services.
            </li>
            <li>
              <strong>Indemnification:</strong>
              You agree to indemnify and hold harmless Master Woodworks and its
              affiliates from any claims, damages, liabilities, and expenses
              arising out of your use of our website, violation of these Terms
              and Conditions, or infringement of any intellectual property or
              other right.
            </li>
            <li>
              <strong>Governing Law:</strong>
              These Terms and Conditions are governed by and construed in
              accordance with the laws of the jurisdiction where Master
              Woodworks operates. Any disputes arising out of these terms shall
              be subject to the exclusive jurisdiction of the courts in that
              jurisdiction.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these Terms and Conditions is found to be
              invalid or unenforceable, the remaining provisions will continue
              to be valid and enforceable. The invalid provision will be
              replaced by a valid provision that most closely matches the intent
              of the original provision.
            </li>
            <li>
              <strong>Termination:</strong>
              We reserve the right to terminate or suspend your access to our
              website and services, without prior notice or liability, for any
              reason, including if you breach these Terms and Conditions.
            </li>
            <li>
              <strong>Entire Agreement:</strong>
              These Terms and Conditions, together with our Privacy Policy,
              constitute the entire agreement between you and Master Woodworks
              regarding your use of our website and services, superseding any
              prior agreements.
            </li>
            <li>
              <strong>Contact Us:</strong>
              If you have any questions or concerns about this Terms and
              Conditions, or if you wish to exercise your rights, please contact
              us at the provided contact information at
              <a class="footer__link" href="mailto:masterwoodworks@gmail.com"
                >masterwoodworks@gmail.com</a
              >. We are here to help and address any issues you may have.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="wkOVsvAUbcNSoQX">
        <section class="asqBqtoAfnBzHSf">
          <div class="PsMJcFYqyKnQfQn AMwVzQPNgWrYiOs SUcBHqKWWhYorXA">
            <div class="aOjHXgpFsAaOwfs">
              <div class="zlJgbmOxjmSKaJV qxYzyuomudKpIPh">
                <a
                  href="index.html"
                  aria-current="page"
                  class="xNOHyloJNxpmSze JxgjORzuIRqbIkm nsFlgrlMNTHqOvN"
                  ><img
                    src="img/logo.png"
                    width="160px"
                    alt="image"
                    class="iLcwMjpvNfdUejD"
                /></a>
                <div class="vXaKCemKJnFIZqk">
                  <a
                    href="https://maps.app.goo.gl/P1bSYkGPB2cUgvA16"
                    class="ixOGYjPBuZrWvFQ"
                    >Bhopal, Madhya Pradesh 462001, India</a
                  ><a href="tel:+918559123556" class="ixOGYjPBuZrWvFQ"
                    >+918559123556 </a
                  ><a
                    href="mailto:masterwoodworks@gmail.com"
                    class="ixOGYjPBuZrWvFQ"
                    >masterwoodworks@gmail.com</a
                  >
                </div>
              </div>
              <div class="FrYigZXYRMtjQrA">
                <div class="zlJgbmOxjmSKaJV">
                  <p class="NdrYkeDOXmxCXYs KglUbrCFumxTisu">Shortcuts</p>
                  <div class="vXaKCemKJnFIZqk">
                    <div class="byIDaAuWNzyNqwc">
                      <a
                        href="index.html"
                        aria-current="page"
                        class="WMWcxwkrgKaBxxz nsFlgrlMNTHqOvN"
                        >Home</a
                      ><a href="about.html" class="WMWcxwkrgKaBxxz">About</a
                      ><a href="index.html#section-form" class="WMWcxwkrgKaBxxz"
                        >Contact</a
                      >
                    </div>
                  </div>
                </div>
                <div class="zlJgbmOxjmSKaJV">
                  <p class="NdrYkeDOXmxCXYs KglUbrCFumxTisu">SERVICES</p>
                  <div class="vXaKCemKJnFIZqk">
                    <div class="byIDaAuWNzyNqwc FxrlYBaaoinjWlz">
                      <div class="tGLjWNNYzUvGNUq">
                        <div
                          class="byIDaAuWNzyNqwc FxrlYBaaoinjWlz arvSfTRJjJsicCt"
                        >
                          <div class="YreSPwSxkJhzKRd">
                            <a
                              href="index.html#section-enhance"
                              class="WMWcxwkrgKaBxxz"
                              >Enhance</a
                            >
                          </div>
                          <div class="YreSPwSxkJhzKRd">
                            <a
                              href="index.html#section-testimonials"
                              class="WMWcxwkrgKaBxxz"
                              >Testimonials</a
                            >
                          </div>
                          <div class="YreSPwSxkJhzKRd">
                            <a
                              href="about.html#section-team"
                              class="WMWcxwkrgKaBxxz"
                              >Team</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="zMzIYfWKZmzAcXC">
              <p class="WMWcxwkrgKaBxxz vRKtMSCklvkFCXd">
                © Master Woodworks. All Rights Reserved.
              </p>
              <div class="FrsUxFBReClxykw">
                <a
                  href="terms-conditions.html"
                  class="WMWcxwkrgKaBxxz vRKtMSCklvkFCXd"
                  >Terms and Conditions</a
                ><a
                  href="privacy-policy.html"
                  class="WMWcxwkrgKaBxxz vRKtMSCklvkFCXd"
                  >Privacy Policy</a
                >
              </div>
            </div>
          </div>
          <div class="qEkQzjCDqSBoYyY"></div>
        </section>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
