<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Master Woodworks</title>
    <meta
      name="description"
      content="Thank you for choosing Master Woodworks. We appreciate your
      trust in our craftsmanship and look forward to serving you with our
      finest woodworking services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Thank you!</h1>
          <div class="gratitude__content column">
            <p>
              Thank you for choosing Master Woodworks. We are thrilled to have
              the opportunity to bring your woodworking projects to life. Your
              trust in our craftsmanship means the world to us.
            </p>

            <p>
              At Master Woodworks, we pride ourselves on delivering exceptional
              quality and personalized service. Our team of skilled artisans is
              dedicated to creating beautiful, durable pieces that meet your
              specific needs and exceed your expectations.
            </p>

            <p>
              If you have any questions or need further assistance, please do
              not hesitate to reach out to our customer support team.
            </p>

            <p>
              We appreciate your business and look forward to working with you
              again in the future. Thank you for supporting Master Woodworks and
              for valuing the art of fine woodworking.
            </p>
          </div>

          <a class="gratitude__btn" href="index.html">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
