html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.ZHQTQRZakvMgqFr {
  max-width: 100%;
  display: inline-block;
}

.jePxTwhcFYQNUFw {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.jePxTwhcFYQNUFw {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.KeNTPCaRKAbQoOu {
  padding-left: 0;
  list-style: none;
}

.kEaHgTGYKRYtFKK {
  margin: 0 0 15px;
}

.cTdsmguPTaaYtDJ {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.CnUrzvlHskGGPuf {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.zkErkoqLXUnYBbE {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.zkErkoqLXUnYBbE:-moz-placeholder {
  color: #999;
}

.zkErkoqLXUnYBbE::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.zkErkoqLXUnYBbE::-webkit-input-placeholder {
  color: #999;
}

.zkErkoqLXUnYBbE:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.zkErkoqLXUnYBbE {
  height: auto;
}

.RQvlbOvSlsgBoRg {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.twnmSmaNkenOiZi {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.iezmoCYYdxBangG {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.JJyFawRbKGJTNMZ {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.JJyFawRbKGJTNMZ.GtMEGSirstXKcGt > div {
  border-radius: 100%;
}

.JJyFawRbKGJTNMZ.ldNIYmxWWCOAagM > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: 0.2em 0.5em;
}

.sSzcbyHkOIOqwcT {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.sSzcbyHkOIOqwcT.QZQEoXkvUyWwYci {
  background-color: #fff;
}

.sSzcbyHkOIOqwcT:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.sSzcbyHkOIOqwcT:focus.QZQEoXkvUyWwYci {
  box-shadow: none;
}

.zQBJssFDKuqjciG,
.SdCecMhwIGOOaCR {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.zQBJssFDKuqjciG:focus,
.SdCecMhwIGOOaCR:focus {
  outline: 0;
}

.zQBJssFDKuqjciG {
  z-index: 3;
  right: auto;
}

.SdCecMhwIGOOaCR {
  z-index: 4;
  left: auto;
}

.nnPAVedaLlzFiLD {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.yEMhFojGMukkadp {
  position: relative;
}

.yEMhFojGMukkadp:before,
.yEMhFojGMukkadp:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.yEMhFojGMukkadp:after {
  clear: both;
}

.LQQfSQICXgAjpmL {
  position: relative;
}

.XdxdhtlRieybwPA {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.XdxdhtlRieybwPA.cBniMgImBUxQXrP {
  background-color: #c8c8c8;
}

.XdxdhtlRieybwPA:focus {
  outline: 0;
}

.JTdngfEnhttWtxd {
  display: block;
  position: relative;
  overflow: hidden;
}

.WCZcTzHzzdRPQyx {
  display: none;
  position: relative;
}

.HhiNHzCyUrIdljs {
  display: block;
}

@media screen and (max-width: 479px) {
  .XdxdhtlRieybwPA {
    display: block;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --white--background: #f5f3f2;
  --dark--primary: #412d3d;
  --accent--primary: #eae239;
  --spacing--desktop: 16px;
  --spacing--mobile: 8px;
  --border--radius: 12px;
  --white--primary: white;
  --dark--divider: rgba(51, 41, 36, 0.08);
  --accent--hover: #d8d02a;
  --dark--secondary: rgba(65, 45, 61, 0.8);
  --white--stroke: #edebe8;
  --white--secondary: rgba(255, 255, 255, 0.7);
  --white--background-dark: #ebe7e6;
  --black--primary: #000;
  --black--secondary: rgba(255, 255, 255, 0.7);
}

body {
  background-color: var(--white--background);
  color: var(--dark--primary);

  font-size: 16px;
  line-height: 1.4;
}

h1 {
  letter-spacing: -0.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 600;
  line-height: 1.1;
}

h2 {
  letter-spacing: -0.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 600;
  line-height: 1.1;
}

h3 {
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

h4 {
  letter-spacing: -0.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--dark--primary);
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.liePtAhjPfThDvc {
  grid-column-gap: var(--spacing--desktop);
  grid-row-gap: var(--spacing--desktop);
  flex-flow: column;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
}

.tqiRpqDhbOsJSUe {
  grid-column-gap: var(--spacing--desktop);
  grid-row-gap: var(--spacing--desktop);
  flex-flow: column;
  display: flex;
}

.MkHaLZvRPUkaerd {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: var(--border--radius);
  background-color: var(--accent--primary);
  box-shadow: inset 0 0 0 1px var(--dark--divider);
  color: var(--dark--primary);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-weight: 600;
  transition: background-color 0.2s;
  display: flex;
}

.MkHaLZvRPUkaerd:hover {
  background-color: var(--accent--hover);
}

.DiLafciFQtbqhXO {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

.GSYPOqAVNFXxrpm {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.SUtGWaRGwippMPN {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.wtKhpLOnWMBMZuG {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 32px;
  display: grid;
}

.voKCrYtAdmeOBDc {
  background-color: var(--dark--divider);
  width: 100%;
  height: 1px;
}

.PKohlOqJMFgxyrw,
.KbvLpghjbEZxnZi {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.jJzmBvqpQTMmdwa {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.zmIsrZqgdtpngxV {
  font-size: 0.875rem;
  font-weight: 700;
}

.ZxKDTCSqXbWigIV {
  color: var(--dark--secondary);
  font-size: 0.875rem;
  transition: color 0.2s;
}

.ZxKDTCSqXbWigIV:hover {
  color: var(--dark--primary);
}

.TcsgPrBGLsrUkwH {
  align-self: stretch;
  margin-bottom: 0;
}

.OjDAsTpkmQjiayl {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.YwfrZYyWiaLaKAm {
  border-radius: var(--border--radius);
  background-color: var(--white--primary);
  box-shadow: inset 0 0 0 1px var(--white--stroke);
  color: var(--dark--primary);
  border: 1px #000;
  height: 52px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-size: 14px;
  line-height: 1.3;
  transition: box-shadow 0.2s;
}

.YwfrZYyWiaLaKAm:hover {
  box-shadow: inset 0 0 0 1px var(--dark--divider);
}

.YwfrZYyWiaLaKAm:focus {
  box-shadow: inset 0 0 0 1px var(--dark--secondary);
}

.YwfrZYyWiaLaKAm::placeholder {
  color: var(--dark--secondary);
}

.YwfrZYyWiaLaKAm.RHeaRcKTQvVhbOp {
  height: auto;
  min-height: 124px;
}

.boWRbuHWjQoXAXT {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.WZqDbpzEVVMxDUt {
  background-color: rgba(65, 45, 61, 0.06);
  border-radius: 10px;
  transition: background-color 0.2s;
}

.WZqDbpzEVVMxDUt:hover {
  background-color: rgba(65, 45, 61, 0.15);
}

.uCsVhvrckSPYzSr {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.uMYzGJsaxDfCPfa {
  font-size: 14px;
}

.uMYzGJsaxDfCPfa.VcAZbrZbNoSIVBH {
  color: var(--dark--secondary);
}

.uMYzGJsaxDfCPfa.gtWIVxcPgnxsMeq {
  margin-top: -20px;
  margin-bottom: auto;
}

.idnYHMffCFcHIWP {
  color: var(--dark--secondary);
  font-size: 14px;
}

.gyCLPqxtCnvdYpC {
  text-decoration: underline;
}

.xyILIkSXOAeIGXJ {
  font-size: 16px;
}

.rwoZjTBIzhvjgRs {
  border-radius: var(--border--radius);
  padding: 48px 32px;
}

.rwoZjTBIzhvjgRs.LlKFcEYPueRXkAW {
  background-color: var(--dark--primary);
  color: var(--white--primary);
  padding-top: 200px;
}

.CuGhHPGxIJLPRof {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.ntkgbcXglWJkbYp {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  max-width: 800px;
  display: flex;
}

.shRCqSvnwDlcQvt {
  color: var(--white--secondary);
  max-width: 550px;
  margin-top: 12px;
  margin-bottom: 20px;
}

.CvdyPSAwyLykiSm {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: var(--white--primary);
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 12px;
  font-size: 12px;
  transition: opacity 0.2s;
  display: flex;
}

.CvdyPSAwyLykiSm:hover {
  opacity: 0.85;
}

.OiKbSnoCyolXzYm {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.XCfCwqXzlATqPrT {
  border-radius: var(--border--radius);
  background-color: var(--white--primary);
  box-shadow: inset 0 0 0 1px var(--white--stroke);
  color: var(--dark--primary);
  text-align: center;
  padding: 16px 24px;
  font-weight: 600;
  transition: background-color 0.2s;
}

.XCfCwqXzlATqPrT:hover {
  background-color: var(--white--stroke);
}

.GHLFewIpRBWbpvZ {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  display: flex;
}

.sFYvWsBpiljvzUo {
  letter-spacing: -0.02em;
  font-size: 44px;
  font-weight: 600;
  line-height: 1.1;
}

.jBUVyFWAZEcVizM {
  letter-spacing: -0.01em;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.uRTocOQIsZGWYMX {
  letter-spacing: -0.01em;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}

.kqmrkpQKbsOKYZs {
  letter-spacing: -0.01em;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
}

.pvUQHBsSsLjwQGo {
  opacity: 0.3;
  display: flex;
  position: relative;
  overflow: hidden;
}

.JLxnKPJjJtjDJZY {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-left: 64px;
  display: flex;
}

.XAPaRVmimdWzivo {
  background-image: linear-gradient(
    90deg,
    var(--dark--primary),
    rgba(65, 45, 61, 0)
  );
  width: 100px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.tdiBnsjkILmyBDl {
  background-image: linear-gradient(
    270deg,
    var(--dark--primary),
    rgba(65, 45, 61, 0)
  );
  width: 100px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.fTDWIQFpekWmmls {
  border-radius: var(--border--radius);
  width: 100%;
  max-width: 1200px;
  min-height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 64px;
  padding-bottom: 64px;
}

.fTDWIQFpekWmmls.iHnSQuoTJsGkchd {
  background-color: var(--white--background-dark);
}

.fTDWIQFpekWmmls.VmWrCkEPidilbTB {
  padding-top: 0;
  padding-bottom: 0;
}

.AHJcgWYucImTGzl {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.JvwULoCcJlcfGsx {
  box-shadow: inset 0 0 0 1px var(--dark--divider);
  color: var(--dark--secondary);
  border-radius: 100px;
  padding: 6px 12px;
  font-size: 12px;
}

.bmwECQWzlQULgnF {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.qNZhRRPrEZJpzXM {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-radius: var(--border--radius);
  background-color: var(--accent--primary);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 32px;
  display: flex;
  overflow: hidden;
}

.uWJviFQEZTknEeo.WHUGQxKqwVPcdOt {
  margin-left: auto;
  display: block;
}

.uWJviFQEZTknEeo.MByWUsjsjppQGQN {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.uWJviFQEZTknEeo.xKLoSEhtgxZzuUx {
  width: 100%;
}

.xFgbDblhYXLuiLq {
  align-self: stretch;
  margin-bottom: -32px;
  margin-left: -32px;
  margin-right: -32px;
}

.kcqpKqWxZooOEDv {
  color: var(--dark--secondary);
  margin-bottom: auto;
  font-size: 14px;
}

.zOhaKkqViEdouVC {
  border-radius: var(--border--radius);
  background-color: var(--white--primary);
  padding: 48px 32px;
}

.zOhaKkqViEdouVC.XZubwfzxdrdlVGQ {
  background-color: var(--accent--primary);
}

.AUyvpDQrzIxuxKv {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.OImVgSqCiBCbVUC {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.FSBvPeHlcvDEVui {
  border-radius: var(--border--radius);
  background-color: var(--dark--primary);
  color: var(--white--primary);
  padding: 64px 32px;
}

.EBpjOhqvivPUyNT {
  background-color: rgba(0, 0, 0, 0);
  max-width: 1060px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-left: 104px;
  padding-right: 104px;
}

.vEgMKwVTaYlZXQn {
  display: none;
}

.mllZRoghJBZUdxS {
  justify-content: flex-start;
  align-items: center;
  width: auto;
  transition: opacity 0.2s;
  display: flex;
}

.mllZRoghJBZUdxS:hover {
  opacity: 0.8;
}

.nljWclSGjusdwCS {
  width: 52px;
}

.YXyXEfkvPppqhiy {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nkOmFWCRNwIxAWH {
  border-radius: var(--border--radius);
  width: 260px;
}

.XxFWEQVBytoVVpZ {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.pOXxLLsTvjvyoiq {
  height: 24px;
}

.aslxcrnbtjXiZCB {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.bwFNYvlJDKbmLVt {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.nflpEmxiSdGKnUY {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.hYXrBFXSeGKYgCk {
  border-radius: var(--border--radius);
  overflow: hidden;
}

.ybCTcLtubujTisM {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.AQBplHvoBLSNDsj {
  background-color: var(--white--background-dark);
  border-radius: 100px;
  padding: 6px 12px;
  font-size: 12px;
}

.MMpwWqhSdUlrDqq {
  background-image: url("../img/icons/icon-4.svg");
  background-position: 0 1px;
  background-repeat: no-repeat;
  background-size: 12px;
  padding-left: 20px;
  font-size: 12px;
}

.ZPiDjnDCaTzkvVy {
  border-radius: var(--border--radius);
  background-color: var(--dark--primary);
  color: var(--white--primary);
  padding: 64px 32px;
}

.ZPiDjnDCaTzkvVy.LUOvUmMOBZqecVs {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 128px;
  padding-bottom: 128px;
  display: flex;
}

.eEHOriqKUciYgZL {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.rGXHAFYmdIsUCeN {
  width: 428px;
}

.MvnwQKICnIRnBfS {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tJXUgjDdhSJJBRw {
  color: var(--white--secondary);
  margin-bottom: 16px;
}

.GmIjINjlKRaOAlo {
  border-top: 1px solid var(--dark--divider);
  flex-flow: column;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.UaZuQrwKMazdCaa {
  border-bottom: 1px solid var(--dark--divider);
  cursor: pointer;
  flex-flow: column;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.zuRBuRYvnAFfepe {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.yTGNLgoyYbrAmDA {
  overflow: hidden;
  max-height: 0;
}

.jcfPzRCXtRpTqTt {
  color: var(--dark--secondary);
  margin-top: 32px;
}

.HLcheUWDfEMcgLN {
  max-width: 700px;
}

.ukPQTCHxzqjOTfg {
  display: none;
}

.lsfsFzktZGwlnmw {
  text-align: center;
}

.TBdXKHUOLNBufzb {
  color: var(--dark--secondary);
  font-size: 12px;
}

.TBdXKHUOLNBufzb.JLTXTokGOdMCzpS {
  font-size: 16px;
}

.IErgBofTvFRwGmw {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.erYczBgNOotlchf {
  color: var(--dark--secondary);
  max-width: 660px;
}

.lQHYuMLvomagCoY {
  background-color: var(--white--background-dark);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  padding: 4px;
  display: flex;
}

.yiXJZcermznaxnA {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.EXTQIgiEAtTwYFX {
  align-self: stretch;
  padding-top: 28px;
}

.RvuxdcWPAHcijby {
  color: var(--dark--secondary);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 100px;
  padding: 5px 12px;
  font-size: 14px;
}

.RvuxdcWPAHcijby.cBniMgImBUxQXrP {
  background-color: #fff;
}

.fOvYZkylMUquuoN {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white--primary);
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.UFxSvggcKqTJVdc {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--white--primary);
  border-radius: 24px;
  flex-flow: column;
  padding: 32px;
  display: flex;
  position: relative;
}

.UFxSvggcKqTJVdc.gziUsRuFPPadoHy {
  box-shadow: inset 0 0 0 1px var(--accent--primary);
  margin-top: -28px;
  padding-top: 60px;
}

.gtglidWUAkDQUne {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.ICENbcoWaFSjtBp {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-top: 16px;
  display: flex;
}

.RMdOIUqAhFCqUjx {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.AkxKQHpgizxXKrb {
  background-color: var(--accent--primary);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  justify-content: center;
  align-items: center;
  height: 28px;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
}

.MAJDdSfGFdvzjZj {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  max-width: 620px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.RIfuRWefVrAajsV {
  color: var(--dark--secondary);
}

.goZTuzbJkalYcPk {
  border-radius: var(--border--radius);
}

.WpZWQilYdVTYXbe {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.QHwJgLnCIjnfSvF {
  background-color: var(--dark--divider);
  width: 100%;
  height: 1px;
}

.CNEYpeRRvnKXKpc {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.CNEYpeRRvnKXKpc.mAQgZcCJVZxtwIk {
  flex-flow: row-reverse;
}

.BsUDlnyXSxSZjqA {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  max-width: 480px;
  display: flex;
}

.wJmiPyBfZFTfuOI {
  border-radius: var(--border--radius);
}

.IAQfiCqubwAGxcg {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.wbEhemECeFoKlKY {
  opacity: 0.4;
}

.jWHdIjmqtGnRsvz {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fJgAOgIezrjuOpz {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.bsUXZQpdvDesdkN {
  aspect-ratio: 3 / 4;
  border-radius: var(--border--radius);
  object-fit: cover;
}

.OcnXgRrGfDnIUfj {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.yYTHLSYyciJTCrU {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tdkRzfTXZgdAmVi {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.JcRztRAxdPTztfn {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.opebFngTuiXCExE {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border-radius: var(--border--radius);
  background-color: var(--white--background-dark);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px;
  display: flex;
}

.AQayxVfTAZRdbdb {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: var(--border--radius);
  background-color: var(--white--primary);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1.5fr;
  grid-auto-columns: 1fr;
  padding: 64px;
  display: grid;
}

.oMvigASRChtOMQM {
  margin-bottom: 0;
}

.tzMDkUcRmXlGVjn {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.guASRBpDMEYoOGQ {
  align-self: stretch;
}

.hxhUENxeGphyOjx {
  color: var(--dark--primary);
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 32px;
  }

  .tqiRpqDhbOsJSUe {
    padding-top: 0;
    padding-bottom: 0;
  }

  .MkHaLZvRPUkaerd {
    padding: 14px 20px;
  }

  .DiLafciFQtbqhXO {
    padding-bottom: 20px;
  }

  .wtKhpLOnWMBMZuG {
    grid-row-gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .KbvLpghjbEZxnZi {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .uMYzGJsaxDfCPfa.gtWIVxcPgnxsMeq {
    margin-top: -16px;
  }

  .rwoZjTBIzhvjgRs {
    padding-left: 0;
    padding-right: 0;
  }

  .rwoZjTBIzhvjgRs.LlKFcEYPueRXkAW {
    padding-left: 24px;
    padding-right: 24px;
  }

  .XCfCwqXzlATqPrT {
    padding: 14px 20px;
  }

  .sFYvWsBpiljvzUo {
    font-size: 32px;
  }

  .JLxnKPJjJtjDJZY {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    padding-left: 48px;
  }

  .fTDWIQFpekWmmls {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .AHJcgWYucImTGzl {
    margin-bottom: 32px;
  }

  .bmwECQWzlQULgnF {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .qNZhRRPrEZJpzXM {
    padding: 24px;
  }

  .xFgbDblhYXLuiLq {
    margin-bottom: -24px;
    margin-left: -24px;
    margin-right: -24px;
  }

  .zOhaKkqViEdouVC {
    padding-left: 24px;
    padding-right: 24px;
  }

  .AUyvpDQrzIxuxKv {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .FSBvPeHlcvDEVui,
  .ZPiDjnDCaTzkvVy {
    padding: 48px 24px;
  }

  .ZPiDjnDCaTzkvVy.LUOvUmMOBZqecVs {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .eEHOriqKUciYgZL {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .UFxSvggcKqTJVdc {
    padding: 24px 16px;
  }

  .UFxSvggcKqTJVdc.gziUsRuFPPadoHy {
    padding-top: 52px;
  }

  .IAQfiCqubwAGxcg {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .opebFngTuiXCExE {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 24px 20px;
  }

  .AQayxVfTAZRdbdb {
    padding: 48px 24px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  .liePtAhjPfThDvc {
    grid-column-gap: var(--spacing--mobile);
    grid-row-gap: var(--spacing--mobile);
  }

  .tqiRpqDhbOsJSUe {
    grid-column-gap: var(--spacing--mobile);
    grid-row-gap: var(--spacing--mobile);
  }

  .rwoZjTBIzhvjgRs.LlKFcEYPueRXkAW {
    padding-left: 16px;
    padding-right: 16px;
  }

  .bmwECQWzlQULgnF {
    grid-template-columns: 1fr 1fr;
  }

  .zOhaKkqViEdouVC {
    padding-left: 16px;
    padding-right: 16px;
  }

  .AUyvpDQrzIxuxKv {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr;
  }

  .FSBvPeHlcvDEVui {
    padding-left: 16px;
    padding-right: 16px;
  }

  .EBpjOhqvivPUyNT {
    padding-left: 64px;
    padding-right: 64px;
  }

  .nljWclSGjusdwCS {
    width: 40px;
  }

  .YXyXEfkvPppqhiy {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .bwFNYvlJDKbmLVt {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
  }

  .ZPiDjnDCaTzkvVy {
    padding-left: 16px;
    padding-right: 16px;
  }

  .ZPiDjnDCaTzkvVy.LUOvUmMOBZqecVs {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .GmIjINjlKRaOAlo {
    max-width: none;
    padding-left: 16px;
    padding-right: 16px;
  }

  .lGeNUvElXGuasjG {
    display: none;
  }

  .ukPQTCHxzqjOTfg {
    align-self: center;
    display: block;
  }

  .EXTQIgiEAtTwYFX {
    padding-top: 0;
  }

  .fOvYZkylMUquuoN {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    background-color: rgba(0, 0, 0, 0);
    grid-template-columns: 1fr;
  }

  .UFxSvggcKqTJVdc.gziUsRuFPPadoHy {
    margin-top: 0;
  }

  .CNEYpeRRvnKXKpc {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .CNEYpeRRvnKXKpc.mAQgZcCJVZxtwIk {
    flex-flow: column;
  }

  .BsUDlnyXSxSZjqA {
    max-width: none;
  }

  .jWHdIjmqtGnRsvz {
    grid-template-columns: 1fr 1fr;
  }

  .JcRztRAxdPTztfn {
    grid-template-columns: 1fr;
  }

  .AQayxVfTAZRdbdb {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    padding: 32px 16px;
  }
}

@media screen and (max-width: 479px) {
  .wtKhpLOnWMBMZuG {
    grid-template-columns: 1fr;
  }

  .PKohlOqJMFgxyrw {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: flex-start;
  }

  .jJzmBvqpQTMmdwa {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .OjDAsTpkmQjiayl {
    flex-flow: column;
  }

  .YwfrZYyWiaLaKAm {
    min-height: 52px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .boWRbuHWjQoXAXT {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .uCsVhvrckSPYzSr {
    grid-row-gap: 12px;
    flex-flow: wrap;
  }

  .rwoZjTBIzhvjgRs.LlKFcEYPueRXkAW {
    padding-top: 140px;
    padding-bottom: 40px;
  }

  .ntkgbcXglWJkbYp {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .shRCqSvnwDlcQvt {
    margin-top: 0;
    margin-bottom: 12px;
  }

  .OiKbSnoCyolXzYm {
    text-align: center;
    flex-flow: column;
    align-self: stretch;
    align-items: stretch;
  }

  .JLxnKPJjJtjDJZY {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    padding-left: 32px;
  }

  .fTDWIQFpekWmmls {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fTDWIQFpekWmmls.LlKFcEYPueRXkAW {
    padding-top: 60px;
  }

  .bmwECQWzlQULgnF {
    grid-template-columns: 1fr;
  }

  .kcqpKqWxZooOEDv {
    margin-bottom: 20px;
  }

  .zOhaKkqViEdouVC {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .AUyvpDQrzIxuxKv {
    grid-template-columns: 1fr;
  }

  .FSBvPeHlcvDEVui {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .EBpjOhqvivPUyNT {
    padding-left: 0;
    padding-right: 0;
  }

  .mllZRoghJBZUdxS {
    display: none;
  }

  .ZPiDjnDCaTzkvVy.LUOvUmMOBZqecVs {
    align-items: stretch;
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .MvnwQKICnIRnBfS {
    text-align: center;
    align-items: stretch;
  }

  .UaZuQrwKMazdCaa {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .jcfPzRCXtRpTqTt {
    margin-top: 24px;
  }

  .IErgBofTvFRwGmw {
    margin-bottom: 32px;
  }

  .lQHYuMLvomagCoY {
    margin-bottom: 24px;
  }

  .MAJDdSfGFdvzjZj {
    margin-bottom: 32px;
  }

  .wbEhemECeFoKlKY {
    height: 28px;
  }

  .jWHdIjmqtGnRsvz {
    grid-template-columns: 1fr;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ClashDisplayRegular.woff") format("woff"),
    url("../fonts/ClashDisplayRegular.woff2") format("woff2");
}

body {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks {
  background-color: #f5f3f2;
}

.thanks__section {
  height: 100vh;
}

.thanks__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks__title {
  font-size: 4rem;
}

.thanks__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks p {
  font-size: 1.3rem;
  font-weight: 500;
}

/**** DOCUMENT ****/
.info-page {
  background-color: #f5f3f2;
}

.info-page__container {
  padding: 150px 40px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.info-page h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
}

.info-page ol {
  gap: 25px;
}

.info-page li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.info-page strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.info-page a {
  color: #0139f1;
  border-bottom: 1px solid #0139f1;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #412d3d;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}

.menu__link:hover {
  color: #d8d02a;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 11px;
  background-color: white;
}

@media (max-width: 740px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    color: white;
  }

  .menu__link:hover {
    color: #d8d02a;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #412d3d;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: #0e0339;
}

.checkbox a {
  color: #0e0339;
  border-bottom: 1px solid #0e0339;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #101010;
}

.section-text__container {
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.form-btn {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: #0e0339;
  color: white;
  border: 1px solid #0e0339;
  cursor: pointer;
  transition: 0.4s;
}

.form-btn:hover {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: white;
  color: #0e0339;
  border: 1px solid #0e0339;
}
.count {
  font-size: 2.5rem;
  color: #0e0339;
}

.footer__item {
  color: white;
  font-size: 0.8rem;
}

.footer__item:hover {
  color: gold;
}

.info-block {
  gap: 30px;
}

@media (max-width: 600px) {
  .WHlsZlZxUksfszG {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 380px) {
  .info-block {
    gap: 10px;
  }
  .WHlsZlZxUksfszG {
    padding: 0;
  }
}

.block-text {
  padding-top: 30px;
}

@media (max-width: 420px) {
  .acLOxAiObYCuaBl {
    grid-template-columns: 1fr;
  }
  .OrhfIniSeRCRaFl {
    align-items: center;
  }
  .AUUYcnehcezIbYA {
    align-items: center;
  }

  .XBKkWplvYPZmEiK {
    flex-direction: column;
  }
}

.block-text {
  padding-top: 30px;
}

.form-btn {
  background-color: #252525;
  color: white;
  align-self: center;
}

.footer-text {
  width: 200px;
  overflow: hidden;
  word-wrap: break-word;
  font-size: 1rem;
  text-align: center;
}

@media (max-width: 600px) {
  .RmslQeljJUsOwym {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
}

.color-pixel {
  color: #fcbf4d;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  background-color: #ebe7e6;
  border-radius: 0.3em;
  color: black;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.625rem;
}

.block-text__title {
  text-align: center;
}
