<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audit Pro - Especialistas em Auditoria Financeira no Brasil</title>
    <meta
      name="description"
      content="Bem-vindo à Audit Pro, especialistas em auditoria financeira
      no Brasil. Oferecemos serviços de auditoria de alta qualidade para
      empresas em todo o Brasil. Entre em contato conosco hoje mesmo para saber
      mais."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/3FLUncs5yTrF6pWt8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:auditpro@gmail.com"
                ><p>auditpro@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+551382359700"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós
              </a>
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="YwYRuQTzwTphPRq margin-top">
        <div class="cGCVWRVbXESBrGI">
          <div class="JBgFiiuyhjYZEGj">
            <h1 class="VHbrTeGltIXQfPH ENdrGTQjryGBTkf">
              Soluções para todas as suas necessidades financeiras com a Audit
              Pro<br />
            </h1>
            <p class="FvjnMlPfDeFhPWd ENdrGTQjryGBTkf">
              Gerencie suas finanças com eficiência e confiança com a Audit Pro.
              Nossa equipe especializada oferece serviços de auditoria
              financeira, consultoria financeira, análise de investimentos e
              gestão financeira.
            </p>
            <div class="PZpneVlfuPsRzZB XhTZFeHdbkwLTse">
              <a
                href="index.html#section-form"
                class="bssfyWXdFLalARV FyWAipwhLWxVYfO RZLgsuYpFwXMZfw"
                >Veja Nossos Serviços</a
              >
            </div>
          </div>
          <div class="eWdZOjZcvTLFqgx">
            <div class="pTPTwHgbOAZIBcL">
              <img
                src="img/pictures/home-0.jpeg"
                alt="img"
                class="xVtxdzhidqLuzsV"
              /><img
                src="img/pictures/home-0.jpeg"
                alt="img"
                class="qHncKOTgqZuBHcI"
              />
            </div>
          </div>
          <div class="PZpneVlfuPsRzZB uRXZnqlUHOsQWLG">
            <div class="bAlVZakoBLjUJhE">
              <div class="geSdiczqKerRZhQ">
                <img
                  src="img/icons/icon-1.svg"
                  alt="img"
                  class="SIrdvTHepDgyily"
                />
              </div>
              <h5 class="hpqcEsKnecCXCHB">Auditoria Financeira</h5>
              <p class="iaPasvIGKajPDVc">
                Garanta a saúde financeira da sua empresa com a Audit Pro.
                Nossos serviços de auditoria financeira ajudam a identificar
                áreas de melhoria e a garantir a conformidade com regulamentos.
              </p>
              <a
                href="index.html#section-form"
                class="KLCDJqUGOLGaAOG RZLgsuYpFwXMZfw"
                >Saiba Mais</a
              >
            </div>
            <div class="bAlVZakoBLjUJhE">
              <div class="geSdiczqKerRZhQ">
                <img
                  src="img/icons/icon-2.svg"
                  alt="img"
                  class="SIrdvTHepDgyily"
                />
              </div>
              <h5 class="hpqcEsKnecCXCHB">Consultoria Financeira</h5>
              <p class="iaPasvIGKajPDVc">
                Conte com a expertise da Audit Pro para orientação financeira
                personalizada. Nossos consultores ajudam a elaborar estratégias
                financeiras sólidas para alcançar seus objetivos.
              </p>
              <a
                href="index.html#section-form"
                class="KLCDJqUGOLGaAOG RZLgsuYpFwXMZfw"
                >Saiba Mais</a
              >
            </div>
            <div class="bAlVZakoBLjUJhE">
              <div class="geSdiczqKerRZhQ">
                <img
                  src="img/icons/icon-3.svg"
                  alt="img"
                  class="SIrdvTHepDgyily"
                />
              </div>
              <h5 class="hpqcEsKnecCXCHB">Análise de Investimentos</h5>
              <p class="iaPasvIGKajPDVc">
                Otimize seus investimentos com a Audit Pro. Nossa análise de
                investimentos ajuda a identificar oportunidades e minimizar
                riscos para maximizar seus retornos.
              </p>
              <a
                href="index.html#section-form"
                class="KLCDJqUGOLGaAOG RZLgsuYpFwXMZfw"
                >Saiba Mais</a
              >
            </div>
            <div class="bAlVZakoBLjUJhE">
              <div class="geSdiczqKerRZhQ">
                <img
                  src="img/icons/icon-4.svg"
                  alt="img"
                  class="SIrdvTHepDgyily"
                />
              </div>
              <h5 class="hpqcEsKnecCXCHB">Gestão Financeira</h5>
              <p class="iaPasvIGKajPDVc">
                Simplifique a gestão financeira com a Audit Pro. Nossa equipe
                experiente ajuda a implementar processos eficientes para
                alcançar uma gestão financeira sólida e eficaz.
              </p>
              <a
                href="index.html#section-form"
                class="KLCDJqUGOLGaAOG RZLgsuYpFwXMZfw"
                >Saiba Mais</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="LzPpjQUTtGjxuUl">
        <div class="cGCVWRVbXESBrGI">
          <div class="PZpneVlfuPsRzZB DyvkLrZWIDagmTO">
            <div class="RxnMmPKQVaKcxwV">
              <div class="pTPTwHgbOAZIBcL">
                <img
                  src="img/pictures/item-2.jpeg"
                  alt="img"
                  class="xVtxdzhidqLuzsV"
                /><img
                  src="img/pictures/item-2.jpeg"
                  alt="img"
                  class="qHncKOTgqZuBHcI"
                />
              </div>
            </div>
            <div class="RbxzMQyeqjKOfTe">
              <div class="QnTLirsYVVqBttT">Audit Pro</div>
              <h2 class="xzVhdwtsTIzfyXQ">
                Auditoria Financeira &amp; <br />Marca
              </h2>
              <p class="FvjnMlPfDeFhPWd">
                A Audit Pro oferece soluções financeiras e serviços de design
                gráfico para ajudar sua empresa a se destacar. Nossa abordagem
                personalizada garante que suas necessidades sejam atendidas com
                excelência.
              </p>
              <div class="PZpneVlfuPsRzZB XhTZFeHdbkwLTse">
                <a
                  href="index.html#section-about"
                  class="bssfyWXdFLalARV FyWAipwhLWxVYfO RZLgsuYpFwXMZfw"
                  >Auditoria Financeira</a
                ><a
                  href="index.html#section-form"
                  class="bssfyWXdFLalARV GvskmFVqNZfsvrJ RZLgsuYpFwXMZfw"
                  >Contato</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="LzPpjQUTtGjxuUl">
        <div class="cGCVWRVbXESBrGI">
          <div class="PZpneVlfuPsRzZB DyvkLrZWIDagmTO">
            <div class="rrytlDPphjvdslQ">
              <div class="QnTLirsYVVqBttT">Programa</div>
              <h2 class="xzVhdwtsTIzfyXQ">
                Programa abrangente <br />de auditoria
              </h2>
              <p class="FvjnMlPfDeFhPWd">
                Audit Pro oferece serviços para uma auditoria abrangente de toda
                a empresa ou organização, o que ajudará sua empresa a se sentir
                estável antes dos relatórios fiscais.
              </p>
              <div class="PZpneVlfuPsRzZB QEhlWqmNUnEsuXz">
                <div class="KJzxZDnPSRQTBJM">
                  <div class="geSdiczqKerRZhQ">
                    <img
                      src="img/icons/icon-5.svg"
                      alt="img"
                      class="SIrdvTHepDgyily"
                    />
                  </div>
                  <div class="NKvFTfyPaOCtOdn">Solução completa</div>
                </div>
                <div class="KJzxZDnPSRQTBJM">
                  <div class="geSdiczqKerRZhQ">
                    <img
                      src="img/icons/icon-6.svg"
                      alt="img"
                      class="SIrdvTHepDgyily"
                    />
                  </div>
                  <div class="NKvFTfyPaOCtOdn">Сonsulta</div>
                </div>
                <div class="KJzxZDnPSRQTBJM">
                  <div class="geSdiczqKerRZhQ">
                    <img
                      src="img/icons/icon-7.svg"
                      alt="img"
                      class="SIrdvTHepDgyily"
                    />
                  </div>
                  <div class="NKvFTfyPaOCtOdn">Exame</div>
                </div>
                <div class="KJzxZDnPSRQTBJM">
                  <div class="geSdiczqKerRZhQ">
                    <img
                      src="img/icons/icon-8.svg"
                      alt="img"
                      class="SIrdvTHepDgyily"
                    />
                  </div>
                  <div class="NKvFTfyPaOCtOdn">Comunicando</div>
                </div>
              </div>
            </div>
            <div class="RxnMmPKQVaKcxwV">
              <div class="pTPTwHgbOAZIBcL">
                <img
                  src="img/pictures/item-3.jpeg"
                  alt="img"
                  class="xVtxdzhidqLuzsV"
                /><img
                  src="img/pictures/item-3.jpeg"
                  alt="img"
                  class="qHncKOTgqZuBHcI"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="LVKJvlEtrdDNxaG">
          <div class="cGCVWRVbXESBrGI">
            <div class="ouioYaqGOfBfRuZ">
              <h2 class="AOmxRrzcMgNbCmw">Serviços<br /></h2>
              <p class="pyoWVzAsLLwnmHl">
                A Audit Pro oferece uma variedade de serviços especializados
                para atender às suas necessidades financeiras. Nossos
                profissionais experientes estão aqui para ajudar você a alcançar
                seus objetivos.
              </p>
            </div>
          </div>
        </div>
        <div class="LzPpjQUTtGjxuUl">
          <div class="cGCVWRVbXESBrGI">
            <div class="PZpneVlfuPsRzZB yuBzMJdUFDWQQKX">
              <div class="PZpneVlfuPsRzZB OMPoKXBZzCMFpbK">
                <a
                  href="index.html#section-form"
                  class="tsaGgKIAMImmfAP lHAGNuvNoyMVRqj"
                  ><div class="pTPTwHgbOAZIBcL">
                    <img
                      src="img/pictures/item-4.jpeg"
                      alt="img"
                      class="xVtxdzhidqLuzsV"
                    /><img
                      src="img/pictures/item-4.jpeg"
                      alt="img"
                      class="qHncKOTgqZuBHcI"
                    /></div
                ></a>
                <div class="xwXVDVcwXUHDmId">
                  <div class="zXfQzKkufFMPbUS">
                    <img
                      src="img/icons/icon-social.svg"
                      alt="img"
                      class="SIrdvTHepDgyily"
                    />
                  </div>
                  <h3 class="gSsKjKbxyVGBchx">Riscos fiscais</h3>
                  <p class="OFCUmPvwVRgDIro">
                    A Audit Pro oferece estratégias eficazes de mídia social
                    para impulsionar o crescimento do seu negócio. Nossos
                    especialistas em mídia social estão prontos para ajudar você
                    a atingir seu público-alvo.
                  </p>
                  <p class="poclRgBDURJLSsw">
                    Nossos serviços abrangem desde a criação de conteúdo até o
                    gerenciamento de campanhas, garantindo uma presença online
                    forte e impactante para sua empresa.
                  </p>
                  <a
                    href="index.html#section-form"
                    class="bssfyWXdFLalARV FyWAipwhLWxVYfO RZLgsuYpFwXMZfw"
                    >Saiba Mais</a
                  >
                </div>
              </div>
              <div class="PZpneVlfuPsRzZB OMPoKXBZzCMFpbK">
                <div class="xwXVDVcwXUHDmId">
                  <div class="zXfQzKkufFMPbUS">
                    <img
                      src="img/icons/icon-world.svg"
                      alt="img"
                      class="SIrdvTHepDgyily"
                    />
                  </div>
                  <h3 class="gSsKjKbxyVGBchx">Eliminação de violações</h3>
                  <p class="OFCUmPvwVRgDIro">
                    Audit Pro fornece um sistema de auditoria aprofundado para
                    ajudar sua empresa a compreender melhor sua saúde
                    financeira.
                  </p>
                  <p class="poclRgBDURJLSsw">
                    Nossos especialistas em auditoria financeira oferecem
                    informações valiosas ferramentas valiosas para otimizar seu
                    patrimônio antes de uma auditoria fiscal.
                  </p>
                  <a
                    href="index.html#section-form"
                    class="bssfyWXdFLalARV FyWAipwhLWxVYfO RZLgsuYpFwXMZfw"
                    >Saiba Mais</a
                  >
                </div>
                <a
                  id="agdQdnPndWqmEpu"
                  href="index.html#section-form"
                  class="tsaGgKIAMImmfAP tTjFTLFnfZkYBrk lHAGNuvNoyMVRqj"
                  ><div class="pTPTwHgbOAZIBcL">
                    <img
                      src="img/pictures/item-5.jpeg"
                      alt="img"
                      class="xVtxdzhidqLuzsV"
                    /><img
                      src="img/pictures/item-5.jpeg"
                      alt="img"
                      class="qHncKOTgqZuBHcI"
                    /></div
                ></a>
              </div>
              <div class="PZpneVlfuPsRzZB OMPoKXBZzCMFpbK">
                <a
                  href="index.html#section-form"
                  class="tsaGgKIAMImmfAP lHAGNuvNoyMVRqj"
                  ><div class="pTPTwHgbOAZIBcL">
                    <img
                      src="img/pictures/item-6.jpeg"
                      alt="img"
                      class="xVtxdzhidqLuzsV"
                    /><img
                      src="img/pictures/item-6.jpeg"
                      alt="img"
                      class="qHncKOTgqZuBHcI"
                    /></div
                ></a>
                <div class="xwXVDVcwXUHDmId">
                  <div class="zXfQzKkufFMPbUS">
                    <img
                      src="img/icons/icon-terminal.svg"
                      alt="img"
                      class="SIrdvTHepDgyily"
                    />
                  </div>
                  <h3 class="gSsKjKbxyVGBchx">
                    Avaliação da condição financeira
                  </h3>
                  <p class="OFCUmPvwVRgDIro">
                    A Audit Pro oferece soluções de desenvolvimento
                    personalizado para atender às necessidades exclusivas do seu
                    negócio.
                  </p>
                  <p class="poclRgBDURJLSsw">
                    Nossos desenvolvedores especializados estão prontos para
                    criar soluções personalizadas que impulsionam o crescimento
                    e o sucesso do seu negócio online.
                  </p>
                  <a
                    href="index.html#section-form"
                    class="bssfyWXdFLalARV FyWAipwhLWxVYfO RZLgsuYpFwXMZfw"
                    >Saiba Mais</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="LVKJvlEtrdDNxaG" id="section-about">
          <div class="cGCVWRVbXESBrGI">
            <div class="ouioYaqGOfBfRuZ">
              <h2 class="AOmxRrzcMgNbCmw">Serviços<br /></h2>
              <p class="pyoWVzAsLLwnmHl">
                A Audit Pro oferece uma variedade de serviços especializados
                para atender às suas necessidades financeiras. Nossos
                profissionais experientes estão aqui para ajudar você a alcançar
                seus objetivos.
              </p>
            </div>
          </div>
        </div>
        <div class="LzPpjQUTtGjxuUl">
          <div class="cGCVWRVbXESBrGI">
            <div class="PZpneVlfuPsRzZB yuBzMJdUFDWQQKX">
              <div class="PZpneVlfuPsRzZB OMPoKXBZzCMFpbK reverse">
                <a
                  href="index.html#section-form"
                  class="tsaGgKIAMImmfAP lHAGNuvNoyMVRqj"
                  ><div class="pTPTwHgbOAZIBcL">
                    <img
                      src="img/pictures/item-4.jpeg"
                      alt="img"
                      class="xVtxdzhidqLuzsV"
                    /><img
                      src="img/pictures/item-4.jpeg"
                      alt="img"
                      class="qHncKOTgqZuBHcI"
                    /></div
                ></a>
                <div class="xwXVDVcwXUHDmId">
                  <div class="zXfQzKkufFMPbUS">
                    <img
                      src="img/icons/icon-social.svg"
                      alt="img"
                      class="SIrdvTHepDgyily"
                    />
                  </div>
                  <h3 class="gSsKjKbxyVGBchx">Riscos fiscais</h3>
                  <p class="OFCUmPvwVRgDIro">
                    A Audit Pro oferece estratégias eficazes de mídia social
                    para impulsionar o crescimento do seu negócio. Nossos
                    especialistas em mídia social estão prontos para ajudar você
                    a atingir seu público-alvo.
                  </p>
                  <p class="poclRgBDURJLSsw">
                    Nossos serviços abrangem desde a criação de conteúdo até o
                    gerenciamento de campanhas, garantindo uma presença online
                    forte e impactante para sua empresa.
                  </p>
                  <a
                    href="index.html#section-form"
                    class="bssfyWXdFLalARV FyWAipwhLWxVYfO RZLgsuYpFwXMZfw"
                    >Saiba Mais</a
                  >
                </div>
              </div>
              <div class="PZpneVlfuPsRzZB OMPoKXBZzCMFpbK">
                <div class="xwXVDVcwXUHDmId">
                  <div class="zXfQzKkufFMPbUS">
                    <img
                      src="img/icons/icon-world.svg"
                      alt="img"
                      class="SIrdvTHepDgyily"
                    />
                  </div>
                  <h3 class="gSsKjKbxyVGBchx">Eliminação de violações</h3>
                  <p class="OFCUmPvwVRgDIro">
                    Audit Pro fornece um sistema de auditoria aprofundado para
                    ajudar sua empresa a compreender melhor sua saúde
                    financeira.
                  </p>
                  <p class="poclRgBDURJLSsw">
                    Nossos especialistas em auditoria financeira oferecem
                    informações valiosas ferramentas valiosas para otimizar seu
                    patrimônio antes de uma auditoria fiscal.
                  </p>
                  <a
                    href="index.html#section-form"
                    class="bssfyWXdFLalARV FyWAipwhLWxVYfO RZLgsuYpFwXMZfw"
                    >Saiba Mais</a
                  >
                </div>
                <a
                  id="agdQdnPndWqmEpu"
                  href="index.html#section-form"
                  class="tsaGgKIAMImmfAP tTjFTLFnfZkYBrk lHAGNuvNoyMVRqj"
                  ><div class="pTPTwHgbOAZIBcL">
                    <img
                      src="img/pictures/item-5.jpeg"
                      alt="img"
                      class="xVtxdzhidqLuzsV"
                    /><img
                      src="img/pictures/item-5.jpeg"
                      alt="img"
                      class="qHncKOTgqZuBHcI"
                    /></div
                ></a>
              </div>
              <div class="PZpneVlfuPsRzZB OMPoKXBZzCMFpbK reverse">
                <a
                  href="index.html#section-form"
                  class="tsaGgKIAMImmfAP lHAGNuvNoyMVRqj"
                  ><div class="pTPTwHgbOAZIBcL">
                    <img
                      src="img/pictures/item-6.jpeg"
                      alt="img"
                      class="xVtxdzhidqLuzsV"
                    /><img
                      src="img/pictures/item-6.jpeg"
                      alt="img"
                      class="qHncKOTgqZuBHcI"
                    /></div
                ></a>
                <div class="xwXVDVcwXUHDmId">
                  <div class="zXfQzKkufFMPbUS">
                    <img
                      src="img/icons/icon-terminal.svg"
                      alt="img"
                      class="SIrdvTHepDgyily"
                    />
                  </div>
                  <h3 class="gSsKjKbxyVGBchx">
                    Avaliação da condição financeira
                  </h3>
                  <p class="OFCUmPvwVRgDIro">
                    A Audit Pro oferece soluções de desenvolvimento
                    personalizado para atender às necessidades exclusivas do seu
                    negócio.
                  </p>
                  <p class="poclRgBDURJLSsw">
                    Nossos desenvolvedores especializados estão prontos para
                    criar soluções personalizadas que impulsionam o crescimento
                    e o sucesso do seu negócio online.
                  </p>
                  <a
                    href="index.html#section-form"
                    class="bssfyWXdFLalARV FyWAipwhLWxVYfO RZLgsuYpFwXMZfw"
                    >Saiba Mais</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="LzPpjQUTtGjxuUl">
        <div class="cGCVWRVbXESBrGI">
          <div class="HOXUyZErbFBTNtR">
            <div class="pTPTwHgbOAZIBcL">
              <img
                src="img/pictures/about-0.jpeg"
                alt="img"
                class="xVtxdzhidqLuzsV"
              /><img
                src="img/pictures/about-0.jpeg"
                alt="img"
                class="qHncKOTgqZuBHcI"
              />
            </div>
          </div>
          <div class="PJqZxqiHNSMsPle">
            <div class="jElNHnaMEebVxyR">
              <h2>Quem Somos</h2>
              <p>
                Audit Pro é uma empresa especializada em auditoria financeira.
                Somos reconhecidos pela nossa abordagem profissional e
                compromisso com a excelência em cada projeto que realizamos.
                Nossa equipe altamente qualificada está pronta para ajudar
                nossos clientes a alcançarem seus objetivos financeiros. Nossos
                serviços abrangem uma ampla gama de áreas, incluindo auditoria
                externa, consultoria financeira, avaliação de riscos e muito
                mais. Trabalhamos em estreita colaboração com nossos clientes
                para entender suas necessidades específicas e oferecer soluções
                personalizadas que agreguem valor aos seus negócios. Com uma
                vasta experiência em diferentes setores e um profundo
                conhecimento das melhores práticas da indústria, estamos bem
                posicionados para fornecer insights valiosos e orientação
                especializada. Na Audit Pro, estamos comprometidos em ajudar
                nossos clientes a alcançarem o sucesso financeiro e a atingirem
                seus objetivos de negócios.
              </p>
              <img
                src="img/pictures/item-1.jpeg"
                alt="img"
                class="SoblzfKpEAFqWca"
              />
              <h2>Carreiras</h2>
              <p>
                Audit Pro é uma empresa especializada em auditoria financeira.
                Somos reconhecidos pela nossa abordagem profissional e
                compromisso com a excelência em cada projeto que realizamos.
                Nossa equipe altamente qualificada está pronta para ajudar
                nossos clientes a alcançarem seus objetivos financeiros.
              </p>
              <blockquote>
                Com uma vasta experiência em diferentes setores e um profundo
                conhecimento das melhores práticas da indústria, estamos bem
                posicionados para fornecer insights valiosos e orientação
                especializada. Na Audit Pro, estamos comprometidos em ajudar
                nossos clientes a alcançarem o sucesso financeiro e a atingirem
                seus objetivos de negócios.
              </blockquote>
              <p>
                Na Audit Pro, compreendemos os desafios financeiros enfrentados
                pelas empresas hoje em dia. É por isso que oferecemos soluções
                práticas e estratégias inovadoras para otimizar sua gestão
                financeira e impulsionar o crescimento de sua empresa.
              </p>
              <h2>Comunidade</h2>
              <p>
                Audit Pro é uma empresa especializada em auditoria financeira.
                Somos reconhecidos pela nossa abordagem profissional e
                compromisso com a excelência em cada projeto que realizamos.
                Nossa equipe altamente qualificada está pronta para ajudar
                nossos clientes a alcançarem seus objetivos financeiros.
              </p>
              <ul>
                <li>
                  Com um compromisso inabalável com a excelência e um foco
                  implacável na satisfação do cliente, a Audit Pro se destaca
                  como líder no campo da auditoria financeira. Confie em nós
                  para fornecer soluções personalizadas e resultados
                  excepcionais.
                </li>
                <li>
                  Estamos constantemente atualizados com as mudanças
                  regulatórias e as tendências do mercado, garantindo que nossos
                  serviços de auditoria financeira estejam sempre alinhados com
                  os mais altos padrões profissionais. Na Audit Pro, seu sucesso
                  é nossa prioridade máxima.
                </li>
                <li>
                  Na Audit Pro, compreendemos os desafios financeiros
                  enfrentados pelas empresas hoje em dia. É por isso que
                  oferecemos soluções práticas e estratégias inovadoras para
                  otimizar sua gestão financeira e impulsionar o crescimento de
                  sua empresa.
                </li>
              </ul>
              <p>
                Ao escolher a Audit Pro como seu parceiro de auditoria
                financeira, você está optando por uma abordagem proativa e
                orientada para resultados. Nossa equipe dedicada está pronta
                para trabalhar ao seu lado para alcançar seus objetivos
                financeiros e impulsionar o sucesso de sua empresa.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="LzPpjQUTtGjxuUl" id="section-faq">
        <div class="cGCVWRVbXESBrGI">
          <div class="QnTLirsYVVqBttT">dúvidas</div>
          <h2 class="xzVhdwtsTIzfyXQ ENdrGTQjryGBTkf">
            Aqui estão respostas para nossas perguntas mais comuns sobre nossos
            serviços de auditoria financeira
          </h2>
          <div class="PZpneVlfuPsRzZB sHoriLYcYejnGPt">
            <div class="HyVRCiMcWXErpyR">
              <div class="ZUruJaUvJDaBYam">
                <div class="qUWUPzLaKalBHYn">
                  <h6 class="cSgUjpcMFoYoZvs">
                    O que é preciso para solicitar uma auditoria financeira?
                  </h6>
                  <img
                    src="img/icons/icon-arrow.svg"
                    width="10"
                    height="10"
                    alt="img"
                    class="iLEuxuVMnukUfkK"
                  />
                </div>
                <div class="QjIhweQWTurydlt">
                  <p class="ieemQdwyUxGXmsJ">
                    Para solicitar uma auditoria financeira conosco, basta
                    entrar em contato e agendar uma consulta gratuita. Estaremos
                    prontos para orientá-lo em todo o processo.
                  </p>
                </div>
              </div>
              <div class="ZUruJaUvJDaBYam">
                <div class="qUWUPzLaKalBHYn">
                  <h6 class="cSgUjpcMFoYoZvs">
                    Quais são os benefícios de uma auditoria financeira
                    profissional?
                  </h6>
                  <img
                    src="img/icons/icon-arrow.svg"
                    width="10"
                    height="10"
                    alt="img"
                    class="iLEuxuVMnukUfkK"
                  />
                </div>
                <div class="QjIhweQWTurydlt">
                  <p class="ieemQdwyUxGXmsJ">
                    Uma auditoria financeira profissional pode identificar áreas
                    de melhoria, reduzir riscos financeiros e garantir
                    conformidade com regulamentos. Além disso, pode fornecer
                    insights valiosos para melhorar a eficiência e a saúde
                    financeira da sua empresa.
                  </p>
                </div>
              </div>
              <div class="ZUruJaUvJDaBYam">
                <div class="qUWUPzLaKalBHYn">
                  <h6 class="cSgUjpcMFoYoZvs">
                    Qual é o processo de uma auditoria financeira completa?
                  </h6>
                  <img
                    src="img/icons/icon-arrow.svg"
                    width="10"
                    height="10"
                    alt="img"
                    class="iLEuxuVMnukUfkK"
                  />
                </div>
                <div class="QjIhweQWTurydlt">
                  <p class="ieemQdwyUxGXmsJ">
                    O processo de uma auditoria financeira completa envolve
                    revisão detalhada de todas as transações financeiras,
                    análise de documentos contábeis e elaboração de relatórios
                    precisos sobre a situação financeira da empresa. Nossa
                    equipe experiente estará ao seu lado em cada etapa do
                    caminho.
                  </p>
                </div>
              </div>
            </div>
            <div class="HyVRCiMcWXErpyR">
              <div class="ZUruJaUvJDaBYam">
                <div class="qUWUPzLaKalBHYn">
                  <h6 class="cSgUjpcMFoYoZvs">
                    Quais são os principais desafios enfrentados durante uma
                    auditoria financeira?
                  </h6>
                  <img
                    src="img/icons/icon-arrow.svg"
                    width="10"
                    height="10"
                    alt="img"
                    class="iLEuxuVMnukUfkK"
                  />
                </div>
                <div class="QjIhweQWTurydlt">
                  <p class="ieemQdwyUxGXmsJ">
                    Alguns dos principais desafios incluem a complexidade dos
                    dados financeiros, a necessidade de conformidade com
                    regulamentos em constante mudança e a garantia de precisão e
                    integridade dos registros contábeis. No entanto, nossa
                    equipe está bem equipada para lidar com esses desafios e
                    garantir uma auditoria completa e precisa.
                  </p>
                </div>
              </div>
              <div class="ZUruJaUvJDaBYam">
                <div class="qUWUPzLaKalBHYn">
                  <h6 class="cSgUjpcMFoYoZvs">
                    Como posso me preparar para uma auditoria financeira?
                  </h6>
                  <img
                    src="img/icons/icon-arrow.svg"
                    width="10"
                    height="10"
                    alt="img"
                    class="iLEuxuVMnukUfkK"
                  />
                </div>
                <div class="QjIhweQWTurydlt">
                  <p class="ieemQdwyUxGXmsJ">
                    Para se preparar para uma auditoria financeira, é importante
                    organizar todos os documentos financeiros relevantes,
                    garantir a precisão dos registros contábeis e estar pronto
                    para responder a quaisquer perguntas ou solicitações da
                    equipe de auditoria. Nossa equipe também pode fornecer
                    orientações adicionais sobre como se preparar adequadamente.
                  </p>
                </div>
              </div>
              <div class="ZUruJaUvJDaBYam">
                <div class="qUWUPzLaKalBHYn">
                  <h6 class="cSgUjpcMFoYoZvs">
                    Quais são as consequências de não realizar uma auditoria
                    financeira regularmente?
                  </h6>
                  <img
                    src="img/icons/icon-arrow.svg"
                    width="10"
                    height="10"
                    alt="img"
                    class="iLEuxuVMnukUfkK"
                  />
                </div>
                <div class="QjIhweQWTurydlt">
                  <p class="ieemQdwyUxGXmsJ">
                    Não realizar auditorias financeiras regulares pode resultar
                    em falta de visibilidade sobre a saúde financeira da
                    empresa, aumento dos riscos de fraude e erros contábeis não
                    detectados. Além disso, a falta de conformidade com
                    regulamentos financeiros pode resultar em penalidades
                    severas. É essencial realizar auditorias financeiras
                    regularmente para garantir a transparência e a conformidade
                    financeira.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <a
            href="index.html#section-form"
            class="bssfyWXdFLalARV RZLgsuYpFwXMZfw"
            >Agende uma Consulta Gratuita</a
          >
        </div>
      </section>

      <section class="LzPpjQUTtGjxuUl" id="section-team">
        <div class="cGCVWRVbXESBrGI">
          <div class="QnTLirsYVVqBttT">nossa equipe</div>
          <h2 class="xzVhdwtsTIzfyXQ ENdrGTQjryGBTkf">
            Somos especialistas em auditoria financeira
          </h2>
          <div class="PZpneVlfuPsRzZB bgqqhvAljvSrRhn">
            <div class="wOVFRLwIpaCJyYr">
              <img
                src="img/pictures/team-1.jpeg"
                alt="img"
                class="OLeZjcNdJLrIRKX"
              />
              <div class="ToipCvpIvblJlLi">
                <h6 class="MswTjsRwBJfwBXJ">Austin Erickson<br /></h6>
                <div class="qtgFgIYjNvslHvc">Diretor</div>
              </div>
            </div>
            <div class="wOVFRLwIpaCJyYr">
              <img
                src="img/pictures/team-4.jpeg"
                alt="img"
                class="OLeZjcNdJLrIRKX"
              />
              <div class="ToipCvpIvblJlLi">
                <h6 class="MswTjsRwBJfwBXJ">Isabella Andrews<br /></h6>
                <div class="qtgFgIYjNvslHvc">Gerente de auditoria</div>
              </div>
            </div>
            <div class="wOVFRLwIpaCJyYr">
              <img
                src="img/pictures/team-3.jpeg"
                alt="img"
                class="OLeZjcNdJLrIRKX"
              />
              <div class="ToipCvpIvblJlLi">
                <h6 class="MswTjsRwBJfwBXJ">John King<br /></h6>
                <div class="qtgFgIYjNvslHvc">Auditor sênior</div>
              </div>
            </div>
            <div class="wOVFRLwIpaCJyYr">
              <img
                src="img/pictures/team-2.jpeg"
                alt="img"
                class="OLeZjcNdJLrIRKX"
              />
              <div class="ToipCvpIvblJlLi">
                <h6 class="MswTjsRwBJfwBXJ">Harriet Hall<br /></h6>
                <div class="qtgFgIYjNvslHvc">Auditor</div>
              </div>
            </div>
            <div class="wOVFRLwIpaCJyYr">
              <img
                src="img/pictures/team-5.jpeg"
                alt="img"
                class="OLeZjcNdJLrIRKX"
              />
              <div class="ToipCvpIvblJlLi">
                <h6 class="MswTjsRwBJfwBXJ">Holly Clark<br /></h6>
                <div class="qtgFgIYjNvslHvc">Diretora Associada</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="LzPpjQUTtGjxuUl" id="section-pricing">
        <div class="cGCVWRVbXESBrGI">
          <div class="QnTLirsYVVqBttT">planos de preços</div>
          <h2 class="xzVhdwtsTIzfyXQ ENdrGTQjryGBTkf">
            Nossos pacotes de serviços de auditoria financeira
          </h2>
          <div class="PZpneVlfuPsRzZB OvgmglAXhIgTjil">
            <div class="kQEALlgiTRPfVuq">
              <div class="jpvvUHkqzbWBjRA xwlhEhgGLecZLTk">Básico</div>
              <div class="nVGFuulXHbKlOvO">
                <div class="MZlraxcWgVLtVTH">$499</div>
                <div class="UOZtmifmvuuOMkh">/Mês</div>
              </div>
              <p class="YUXYeNvgVGJobJo">
                Realizamos auditoria financeira básica para sua empresa.
              </p>
              <div class="eODXlQqQrlUmndr">
                <div class="EbSOtJcLEixmPgJ">
                  <div class="cRYPgPgSLYZsqnp">
                    <img
                      src="img/icons/icon-check.svg"
                      alt="img"
                      class="lJaPVhGyeXOytIt"
                    />
                  </div>
                  <div class="raQoyEtBJOTNtlu">
                    Auditoria financeira de contas básicas
                  </div>
                </div>
                <div class="EbSOtJcLEixmPgJ">
                  <div class="cRYPgPgSLYZsqnp">
                    <img
                      src="img/icons/icon-check.svg"
                      alt="img"
                      class="lJaPVhGyeXOytIt"
                    />
                  </div>
                  <div class="raQoyEtBJOTNtlu">
                    Revisão de relatórios financeiros
                  </div>
                </div>
                <div class="EbSOtJcLEixmPgJ">
                  <div class="cRYPgPgSLYZsqnp">
                    <img
                      src="img/icons/icon-check.svg"
                      alt="img"
                      class="lJaPVhGyeXOytIt"
                    />
                  </div>
                  <div class="raQoyEtBJOTNtlu">Análise de balanço</div>
                </div>
              </div>
              <a
                href="index.html#section-form"
                class="KLCDJqUGOLGaAOG RZLgsuYpFwXMZfw"
                >Contratar Agora</a
              >
            </div>
            <div class="kQEALlgiTRPfVuq">
              <div class="jpvvUHkqzbWBjRA">Avançado</div>
              <div class="nVGFuulXHbKlOvO">
                <div class="MZlraxcWgVLtVTH">$999</div>
                <div class="UOZtmifmvuuOMkh">/Mês</div>
              </div>
              <p class="YUXYeNvgVGJobJo">
                Serviços de auditoria financeira avançada para empresas com
                necessidades mais complexas.
              </p>
              <div class="eODXlQqQrlUmndr">
                <div class="EbSOtJcLEixmPgJ">
                  <div class="cRYPgPgSLYZsqnp">
                    <img
                      src="img/icons/icon-check.svg"
                      alt="img"
                      class="lJaPVhGyeXOytIt"
                    />
                  </div>
                  <div class="raQoyEtBJOTNtlu">
                    Auditoria detalhada de contas
                  </div>
                </div>
                <div class="EbSOtJcLEixmPgJ">
                  <div class="cRYPgPgSLYZsqnp">
                    <img
                      src="img/icons/icon-check.svg"
                      alt="img"
                      class="lJaPVhGyeXOytIt"
                    />
                  </div>
                  <div class="raQoyEtBJOTNtlu">
                    Auditoria de conformidade regulatória
                  </div>
                </div>
                <div class="EbSOtJcLEixmPgJ">
                  <div class="cRYPgPgSLYZsqnp">
                    <img
                      src="img/icons/icon-check.svg"
                      alt="img"
                      class="lJaPVhGyeXOytIt"
                    />
                  </div>
                  <div class="raQoyEtBJOTNtlu">Análise de risco financeiro</div>
                </div>
                <div class="EbSOtJcLEixmPgJ">
                  <div class="cRYPgPgSLYZsqnp">
                    <img
                      src="img/icons/icon-check.svg"
                      alt="img"
                      class="lJaPVhGyeXOytIt"
                    />
                  </div>
                  <div class="raQoyEtBJOTNtlu">
                    Recomendações personalizadas
                  </div>
                </div>
              </div>
              <a
                href="index.html#section-form"
                class="KLCDJqUGOLGaAOG RZLgsuYpFwXMZfw"
                >Contratar Agora</a
              >
            </div>
            <div class="kQEALlgiTRPfVuq">
              <div class="jpvvUHkqzbWBjRA WFxtCWDKfvaWdtE">Premium</div>
              <div class="nVGFuulXHbKlOvO">
                <div class="MZlraxcWgVLtVTH">$1499</div>
                <div class="UOZtmifmvuuOMkh">/Mês</div>
              </div>
              <p class="YUXYeNvgVGJobJo">
                Auditoria financeira premium para empresas de grande porte e
                complexidade.
              </p>
              <div class="eODXlQqQrlUmndr">
                <div class="EbSOtJcLEixmPgJ">
                  <div class="cRYPgPgSLYZsqnp">
                    <img
                      src="img/icons/icon-check.svg"
                      alt="img"
                      class="lJaPVhGyeXOytIt"
                    />
                  </div>
                  <div class="raQoyEtBJOTNtlu">
                    Auditoria abrangente de contas e processos financeiros
                  </div>
                </div>
                <div class="EbSOtJcLEixmPgJ">
                  <div class="cRYPgPgSLYZsqnp">
                    <img
                      src="img/icons/icon-check.svg"
                      alt="img"
                      class="lJaPVhGyeXOytIt"
                    />
                  </div>
                  <div class="raQoyEtBJOTNtlu">
                    Auditoria de gestão de riscos financeiros
                  </div>
                </div>
                <div class="EbSOtJcLEixmPgJ">
                  <div class="cRYPgPgSLYZsqnp">
                    <img
                      src="img/icons/icon-check.svg"
                      alt="img"
                      class="lJaPVhGyeXOytIt"
                    />
                  </div>
                  <div class="raQoyEtBJOTNtlu">Recomendações estratégicas</div>
                </div>
                <div class="EbSOtJcLEixmPgJ">
                  <div class="cRYPgPgSLYZsqnp">
                    <img
                      src="img/icons/icon-check.svg"
                      alt="img"
                      class="lJaPVhGyeXOytIt"
                    />
                  </div>
                  <div class="raQoyEtBJOTNtlu">
                    Consultoria financeira personalizada
                  </div>
                </div>
              </div>
              <a
                href="index.html#section-form"
                class="KLCDJqUGOLGaAOG RZLgsuYpFwXMZfw"
                >Contratar Agora</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="LzPpjQUTtGjxuUl" id="section-form">
        <div class="cGCVWRVbXESBrGI">
          <div class="PZpneVlfuPsRzZB DyvkLrZWIDagmTO">
            <div class="rrytlDPphjvdslQ IzrGiaRPXOXrNhq">
              <div class="QnTLirsYVVqBttT">contato</div>
              <h2 class="xzVhdwtsTIzfyXQ">Ainda tem dúvidas?</h2>
              <p class="FvjnMlPfDeFhPWd">
                Nossos especialistas responderão a todas as suas perguntas
              </p>
              <div class="ikoLeiSXLnaiJmx NXmiOHVoNQzNIBJ">
                <form
                  id="NERJQfgHxUvRKdX"
                  action="send-form.php"
                  method="post"
                  class="zfKGErsKzHoYLWv"
                >
                  <input
                    class="aDqVjbNQbREnyfD vPoiHKJCMbeTanS"
                    name="name"
                    placeholder="Nome*"
                    type="text"
                    id="KnoeQSykQVLAyuq"
                    required
                  /><input
                    class="aDqVjbNQbREnyfD vPoiHKJCMbeTanS"
                    name="email"
                    placeholder="E-mail*"
                    type="email"
                    id="JEaSQXgPwRkTDQe"
                    required
                  /><textarea
                    placeholder="Mensagem..."
                    id="YDCidFvAYzkHhlf"
                    required
                    name="message"
                    class="GiXFMaHxtukfxnP fqoAAOXessFKklV vPoiHKJCMbeTanS"
                  ></textarea
                  ><input
                    type="submit"
                    required
                    class="XhHOyhKFcQigFAC RZLgsuYpFwXMZfw"
                    value="Enviar"
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >Concordo
                      <a href="privacy-policy.html">política de Privacidade</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div class="RxnMmPKQVaKcxwV">
              <div class="pTPTwHgbOAZIBcL">
                <img
                  src="img/pictures/item-7.jpeg"
                  alt="img"
                  class="xVtxdzhidqLuzsV"
                /><img
                  src="img/pictures/item-7.jpeg"
                  alt="img"
                  class="qHncKOTgqZuBHcI"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="xWjrzOQboeKYVQw">
      <div class="cGCVWRVbXESBrGI">
        <div class="PZpneVlfuPsRzZB UqlbOkjhPzcteur">
          <div id="yFnnfqbXBLVvrNA" class="cDmuBWfDsthDAwL">
            <a href="index.html" class="cgETEMxkuvahhWE lHAGNuvNoyMVRqj"
              ><img
                src="img/logo.png"
                width="125"
                alt="img"
                class="GISanBakRnsyHeo"
            /></a>
            <a class="footer__link" href="mailto:auditpro@gmail.com"
              ><p>auditpro@gmail.com</p>
            </a>
            <a
              class="footer__link"
              target="_blank"
              href="https://maps.app.goo.gl/3FLUncs5yTrF6pWt8"
              ><p>Manaus - AM, 69095-000, Brasil</p>
            </a>
            <a class="footer__link" href="tel:+551382359700"
              ><p>+55-13-82359700</p>
            </a>
          </div>

          <div id="IWvoMXZBytoYJqw" class="cDmuBWfDsthDAwL">
            <h6 class="ttqDsyhoObjjCmA">Empresa</h6>
            <a href="index.html" class="AFVEobPopusobMY TwgBdMStnizobho"
              >Pagina inicial</a
            ><a
              href="index.html#section-about"
              class="AFVEobPopusobMY TwgBdMStnizobho"
              >Sobre nós<br /></a
            ><a href="index.html#section-form" class="AFVEobPopusobMY"
              >Contatos<br
            /></a>
          </div>
          <div id="XOnzlQbDIebRjWY" class="cDmuBWfDsthDAwL">
            <h6 class="ttqDsyhoObjjCmA">Serviços</h6>
            <a href="index.html#section-faq" class="AFVEobPopusobMY">FAQ</a
            ><a href="index.html#section-team" class="AFVEobPopusobMY"
              >Nosso time</a
            ><a href="index.html#section-pricing" class="AFVEobPopusobMY"
              >Nossos preços<br
            /></a>
          </div>
        </div>
        <div class="UZJODuOpAmDQcKR">
          <div class="pvsBJSCLlxuGQMB">
            <a href="privacy-policy.html" class="edJDQXiWCWhwXLQ"
              >Política de Privacidade<br /></a
            ><a href="terms-conditions.html" class="edJDQXiWCWhwXLQ"
              >Termos e Condições<br
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
