<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade da Audit Pro</title>
    <meta
      name="description"
      content="Leia nossa política de privacidade para entender como a Audit
      Pro protege suas informações pessoais. Comprometemo-nos a manter a privacidade
      e a segurança dos dados de nossos clientes. Entre em contato conosco se tiver
      alguma dúvida."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/rV42TsFoR2GkWhGn6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:auditpro@gmail.com"
                ><p>auditpro@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="+915467890035"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós
              </a>
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="aPBGZghpJovQAim">
      <section class="document">
        <div class="document__container container column">
          <div class="document__block-title column">
            <div class="QnTLirsYVVqBttT">informações</div>
            <h1>Privacy Policy</h1>
          </div>

          <ol class="column">
            <li>
              <strong>Política de Privacidade:</strong> Nossa Política de
              Privacidade define as informações que coletamos, como são usadas e
              as medidas que tomamos para proteger seus dados.
            </li>
            <li>
              <strong>Coleta de Informações:</strong> Explicamos quais
              informações coletamos e como as utilizamos para melhorar nossos
              serviços e atender às suas necessidades.
            </li>
            <li>
              <strong>Uso das Informações:</strong> Descrevemos como suas
              informações pessoais são usadas para fornecer serviços
              personalizados e comunicar atualizações importantes.
            </li>
            <li>
              <strong>Compartilhamento de Informações:</strong> Esclarecemos
              como suas informações podem ser compartilhadas com terceiros em
              certas circunstâncias e por que isso é necessário.
            </li>
            <li>
              <strong>Segurança dos Dados:</strong> Detalhamos as medidas de
              segurança que implementamos para proteger suas informações contra
              acesso não autorizado ou uso indevido.
            </li>
            <li>
              <strong>Publicidade:</strong> Informamos sobre o uso de cookies de
              publicidade e como você pode controlar a exibição de anúncios
              personalizados.
            </li>
            <li>
              <strong>Links para Sites Externos:</strong> Avisamos que não somos
              responsáveis pelas práticas de privacidade de sites externos
              vinculados a partir do nosso.
            </li>
            <li>
              <strong>Alterações na Política de Privacidade:</strong>
              Reservamo-nos o direito de atualizar nossa Política de Privacidade
              e notificar você sobre quaisquer mudanças importantes.
            </li>
            <li>
              <strong>Seus Direitos de Privacidade:</strong> Descrevemos seus
              direitos em relação às suas informações pessoais e como você pode
              exercê-los.
            </li>
            <li>
              <strong>Contato:</strong> Fornecemos informações de contato para
              esclarecimentos adicionais sobre nossa Política de Privacidade
              <a class="footer__link" href="mailto:auditpro@gmail.com"
                >auditpro@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consentimento:</strong> Ao usar nosso site, você concorda
              com os termos de nossa Política de Privacidade e o processamento
              de suas informações conforme descrito.
            </li>
            <li>
              <strong>Idade Mínima:</strong> Avisamos que nosso site não é
              destinado a menores de idade e que não coletamos intencionalmente
              informações de crianças.
            </li>
            <li>
              <strong>Armazenamento de Dados:</strong> Informamos sobre como
              armazenamos suas informações e os procedimentos para excluí-las,
              se desejar.
            </li>
            <li>
              <strong>Transferência Internacional de Dados:</strong> Explicamos
              que suas informações podem ser transferidas e processadas em
              outros países, sujeitas às leis de proteção de dados aplicáveis.
            </li>
            <li>
              <strong
                >Consentimento para Compartilhamento de Informações:</strong
              >
              Pedimos seu consentimento explícito antes de compartilhar suas
              informações com terceiros para fins de marketing.
            </li>
            <li>
              <strong>Revogação do Consentimento:</strong> Você tem o direito de
              retirar seu consentimento a qualquer momento, sujeito às leis de
              proteção de dados aplicáveis.
            </li>
            <li>
              <strong>Contato para Dúvidas:</strong> Se tiver dúvidas sobre
              nossa Política de Privacidade, entre em contato conosco para obter
              esclarecimentos adicionais.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="xWjrzOQboeKYVQw">
      <div class="cGCVWRVbXESBrGI">
        <div class="PZpneVlfuPsRzZB UqlbOkjhPzcteur">
          <div id="yFnnfqbXBLVvrNA" class="cDmuBWfDsthDAwL">
            <a href="index.html" class="cgETEMxkuvahhWE lHAGNuvNoyMVRqj"
              ><img
                src="img/logo.png"
                width="125"
                alt="img"
                class="GISanBakRnsyHeo"
            /></a>
          </div>

          <div id="IWvoMXZBytoYJqw" class="cDmuBWfDsthDAwL">
            <h6 class="ttqDsyhoObjjCmA">Empresa</h6>
            <a href="index.html" class="AFVEobPopusobMY TwgBdMStnizobho"
              >Pagina inicial</a
            ><a
              href="index.html#section-about"
              class="AFVEobPopusobMY TwgBdMStnizobho"
              >Sobre nós<br /></a
            ><a href="index.html#section-form" class="AFVEobPopusobMY"
              >Contatos<br
            /></a>
          </div>
          <div id="XOnzlQbDIebRjWY" class="cDmuBWfDsthDAwL">
            <h6 class="ttqDsyhoObjjCmA">Serviços</h6>
            <a href="index.html#section-faq" class="AFVEobPopusobMY">FAQ</a
            ><a href="index.html#section-team" class="AFVEobPopusobMY"
              >Nosso time</a
            ><a href="index.html#section-pricing" class="AFVEobPopusobMY"
              >Nossos preços<br
            /></a>
          </div>
        </div>
        <div class="UZJODuOpAmDQcKR">
          <div class="pvsBJSCLlxuGQMB">
            <a href="privacy-policy.html" class="edJDQXiWCWhwXLQ"
              >Política de Privacidade<br /></a
            ><a href="terms-conditions.html" class="edJDQXiWCWhwXLQ"
              >Termos e Condições<br
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
