<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições da Audit Pro</title>
    <meta
      name="description"
      content="Leia nossos termos e condições para entender os detalhes de
      nossa relação com você como cliente. Na Audit Pro, nos comprometemos a
      oferecer serviços de auditoria financeira de alta qualidade, enquanto
      protegemos seus interesses e os nossos. Entre em contato conosco se tiver
      alguma dúvida."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/rV42TsFoR2GkWhGn6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:auditpro@gmail.com"
                ><p>auditpro@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="+915467890035"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós
              </a>
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="aPBGZghpJovQAim">
      <section class="document">
        <div class="document__container container column">
          <div class="document__block-title column">
            <div class="QnTLirsYVVqBttT">informações</div>
            <h1>Terms and Conditions</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Termos e Condições:</strong> Estes são os termos e
              condições que regem o uso do nosso site e serviços. Ao acessar ou
              utilizar nosso site, você concorda com estes termos e condições.
            </li>
            <li>
              <strong>Uso do Site:</strong> Você concorda em usar nosso site
              apenas para fins legítimos e de acordo com estes termos e
              condições.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong> Todo o conteúdo do site,
              incluindo texto, imagens, gráficos, logotipos e software, é
              protegido por leis de direitos autorais e propriedade intelectual.
            </li>
            <li>
              <strong>Registro:</strong> Alguns serviços do site podem exigir
              registro. Ao se registrar, você concorda em fornecer informações
              precisas e atualizadas.
            </li>
            <li>
              <strong>Responsabilidade:</strong> Não nos responsabilizamos por
              qualquer dano resultante do uso ou incapacidade de usar nosso site
              ou serviços.
            </li>
            <li>
              <strong>Links para Terceiros:</strong> Nosso site pode conter
              links para sites de terceiros. Não somos responsáveis pelo
              conteúdo ou práticas de privacidade desses sites.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong> Reservamo-nos o direito de
              modificar ou atualizar estes termos e condições a qualquer
              momento, sem aviso prévio.
            </li>
            <li>
              <strong>Rescisão:</strong> Podemos rescindir ou suspender seu
              acesso ao site a qualquer momento, sem aviso prévio, por qualquer
              motivo, incluindo violação destes termos e condições.
            </li>
            <li>
              <strong>Indenização:</strong> Você concorda em indenizar e
              isentar-nos de qualquer responsabilidade, custo ou despesa
              decorrente do seu uso do site ou violação destes termos e
              condições.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong> Estes termos e condições
              são regidos e interpretados de acordo com as leis do Brasil.
            </li>
            <li>
              <strong>Disposições Gerais:</strong> Estes termos e condições
              constituem o acordo completo entre você e nós em relação ao uso do
              site e serviços, substituindo todos os acordos anteriores ou
              contemporâneos.
            </li>
            <li>
              <strong>Renúncia:</strong> A falha em exercer ou aplicar qualquer
              direito ou disposição destes termos e condições não constitui uma
              renúncia a tal direito ou disposição.
            </li>
            <li>
              <strong>Divisibilidade:</strong> Se qualquer disposição destes
              termos e condições for considerada inválida ou inexequível, essa
              disposição será considerada separável e não afetará a validade e
              aplicabilidade das disposições restantes.
            </li>
            <li>
              <strong>Contato:</strong> Se tiver alguma dúvida sobre estes
              termos e condições, entre em contato conosco para obter
              esclarecimentos adicionais
              <a class="footer__link" href="mailto:auditpro@gmail.com"
                >auditpro@gmail.com</a
              >..
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="xWjrzOQboeKYVQw">
      <div class="cGCVWRVbXESBrGI">
        <div class="PZpneVlfuPsRzZB UqlbOkjhPzcteur">
          <div id="yFnnfqbXBLVvrNA" class="cDmuBWfDsthDAwL">
            <a href="index.html" class="cgETEMxkuvahhWE lHAGNuvNoyMVRqj"
              ><img
                src="img/logo.png"
                width="125"
                alt="img"
                class="GISanBakRnsyHeo"
            /></a>
          </div>

          <div id="IWvoMXZBytoYJqw" class="cDmuBWfDsthDAwL">
            <h6 class="ttqDsyhoObjjCmA">Empresa</h6>
            <a href="index.html" class="AFVEobPopusobMY TwgBdMStnizobho"
              >Pagina inicial</a
            ><a
              href="index.html#section-about"
              class="AFVEobPopusobMY TwgBdMStnizobho"
              >Sobre nós<br /></a
            ><a href="index.html#section-form" class="AFVEobPopusobMY"
              >Contatos<br
            /></a>
          </div>
          <div id="XOnzlQbDIebRjWY" class="cDmuBWfDsthDAwL">
            <h6 class="ttqDsyhoObjjCmA">Serviços</h6>
            <a href="index.html#section-faq" class="AFVEobPopusobMY">FAQ</a
            ><a href="index.html#section-team" class="AFVEobPopusobMY"
              >Nosso time</a
            ><a href="index.html#section-pricing" class="AFVEobPopusobMY"
              >Nossos preços<br
            /></a>
          </div>
        </div>
        <div class="UZJODuOpAmDQcKR">
          <div class="pvsBJSCLlxuGQMB">
            <a href="privacy-policy.html" class="edJDQXiWCWhwXLQ"
              >Política de Privacidade<br /></a
            ><a href="terms-conditions.html" class="edJDQXiWCWhwXLQ"
              >Termos e Condições<br
            /></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
