<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por entrar em contato com a Audit Pro</title>
    <meta
      name="description"
      content="Agradecemos por entrar em contato conosco! Na Audit Pro, estamos
      aqui para ajudar com suas necessidades de auditoria financeira. Entraremos
      em contato com você em breve para discutir como podemos ajudar ainda mais.
      Se tiver alguma dúvida urgente, não hesite em nos ligar."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container column">
          <h1 class="thanks__title">Obrigado!</h1>
          <div class="thanks__content column">
            <p>Obrigado por entrar em contato com a Audit Pro!</p>
            <p>
              Agradecemos o seu interesse em nossos serviços de auditoria
              financeira.
            </p>
            <p>
              Um membro de nossa equipe entrará em contato em breve para
              discutir sua consulta mais detalhadamente.
            </p>
            <p>
              Se você tiver alguma pergunta urgente, sinta-se à vontade para nos
              ligar.
            </p>
          </div>

          <a
            href="index.html"
            class="bssfyWXdFLalARV FyWAipwhLWxVYfO RZLgsuYpFwXMZfw"
            >Pagina inicial</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
