<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elegance Evolved - Design de Interiores Exclusivo | Casa</title>
    <meta
      name="description"
      content="Bem-vindo à Elegance Evolved - sua escolha para design de interiores
      exclusivo e sofisticado. Transforme sua casa em um espaço elegante e acolhedor
      com a nossa ajuda."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/dCqYh4VWCvuCiezu8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:eleganceevolved@gmail.com"
                ><p>eleganceevolved@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+552258567412"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós
              </a>
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="WpNfqciMdSnOYUn" id="section-start">
        <div class="fPwNVNPUIeGJErh">
          <div class="MrOUgdhVaQQLRVk">
            <div class="YRGtZiUwZpvRUiw">
              <div class="KeveOJLGUJxjsWn">
                <h1 class="FQnSTSUUGBsKPCz">Elegance</h1>
                <div class="QyLtHMEkOYuQjoM">
                  <h2 class="FQnSTSUUGBsKPCz">Evolved</h2>
                  <div class="KcqtKyBvlGLEFoX">
                    <h2 class="ejAnwINTSFGXnIA">Design</h2>
                    <div class="SyQUacKWuleZmuA"></div>
                  </div>
                </div>
                <h2 class="FQnSTSUUGBsKPCz">Interiores</h2>
              </div>
              <a
                href="index.html#section-form"
                id="sqefYLWlVtQCqvv"
                class="hIGXWddCZbyTsUu mTebQXoVrURAGJN"
                ><img
                  src="img/icons/icon-1.svg"
                  alt="image"
                  class="hbXimnSARBFLyif"
              /></a>
            </div>
          </div>
        </div>
        <div class="MZdEfiOzNMAffKi"></div>
      </section>
      <section class="ngnWSOJuetlEoXm iQMDEpfXCubCdax">
        <div class="iwmhewGEttWZuGr XDiLvyOPrtvtUyQ">
          <div class="xHzDdeWZbuAsEBR QMxuTnxbCwnvBnQ">
            <div class="sUyTpwNpMqddIxk LyAnwTBxuuvcpfC">
              <div class="FdptxsjCypHbsIo">
                <h2 class="KQpcSIFpjbexhkY DVdVLHLbgdwMtFm">
                  Transformando sonhos em realidade
                </h2>
              </div>
              <p class="TGxLlnKRZIgSzMX tGulAjQsEjLZkyk">
                Na Elegance Evolved, nossa paixão é criar ambientes únicos e
                inspiradores que refletem a essência e o estilo de cada cliente.
                Comprometemo-nos a superar suas expectativas e tornar cada
                projeto uma experiência verdadeiramente memorável.
              </p>
            </div>
            <div class="RVDToGguVkMrOsZ LyAnwTBxuuvcpfC">
              <div class="SqhaUfgZfJBiPDG">
                <h4 class="fXoyPrXuMbaTAwh tGulAjQsEjLZkyk">
                  Acreditamos que a criatividade e a inovação são fundamentais
                  para o nosso sucesso. Nosso objetivo é surpreender e encantar
                  nossos clientes, criando espaços que não apenas atendam às
                  suas necessidades, mas também inspirem e elevem suas
                  experiências.
                </h4>
                <p class="TGxLlnKRZIgSzMX tGulAjQsEjLZkyk">
                  Na Elegance Evolved, cada detalhe importa. Desde a concepção
                  inicial até a entrega final, nossa equipe dedicada trabalha
                  com diligência e precisão para garantir que cada projeto seja
                  executado com perfeição. Estamos comprometidos em oferecer um
                  serviço excepcional e construir relacionamentos de longo prazo
                  com nossos clientes.
                </p>
                <div class="zxCllNeCwofYEgJ">
                  <a
                    href="index.html#section-about"
                    class="CmnWFKLqLSgpTNs ZKJqxyduTernMHe"
                    >Saiba Mais</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ngnWSOJuetlEoXm" id="section-blog">
        <div class="iwmhewGEttWZuGr XDiLvyOPrtvtUyQ">
          <div class="wSVagJtWmhAvsly">
            <h2>Nossas conferências de design de interiores</h2>
            <div>
              <a href="index.html#section-form" class="CmnWFKLqLSgpTNs"
                >Entre em contato</a
              >
            </div>
          </div>
          <div class="qPDabQMTwjcGhDu RpGmgDadAUqsdVD">
            <div class="IFdPtQbXygncFsx ZzqGqfOZvDhbJFy">
              <div class="wiwVlVEFCTLxSkp dbMYLdkAjnTyZsc">
                <div class="VfOqQNZUlSEnyKs">
                  <div>18 de Maio de 2024</div>
                  <a href="index.html#section-form" class="LTXOTrKKMCytCeh"
                    >Design</a
                  >
                </div>
                <a
                  href="index.html#section-form"
                  class="jXMQtvctPLDenIC mTebQXoVrURAGJN"
                >
                  <img
                    src="img/pictures/item-1.jpeg"
                    alt="image"
                    class="teZDBKUCDSDfIGY"
                  />
                  <div class="JHHuSOPmiKAqRGG"></div>
                </a>
                <div class="xKrSFYSYdvSiMHV">
                  <a href="index.html#section-form" class="mTebQXoVrURAGJN">
                    <h5 class="hZjtOkZQjUiieQt">
                      Como criar um design de interiores que transforme
                      visitantes em clientes
                    </h5>
                  </a>
                  <p>
                    Chamadas claras e convincentes para ação, otimização do
                    tempo de carregamento da página e responsividade para
                    dispositivos móveis.
                  </p>
                  <div class="zxCllNeCwofYEgJ IoimGhEdOdjnRGT">
                    <a href="index.html#section-form" class="CmnWFKLqLSgpTNs"
                      >Inscreva-se</a
                    >
                  </div>
                </div>
              </div>
              <div class="wiwVlVEFCTLxSkp dbMYLdkAjnTyZsc">
                <div class="VfOqQNZUlSEnyKs">
                  <div>18 de Maio de 2024</div>
                  <a href="index.html#section-form" class="LTXOTrKKMCytCeh"
                    >Design</a
                  >
                </div>
                <a
                  href="index.html#section-form"
                  class="jXMQtvctPLDenIC mTebQXoVrURAGJN"
                >
                  <img
                    src="img/pictures/item-2.jpeg"
                    alt="image"
                    class="teZDBKUCDSDfIGY"
                  />
                  <div class="JHHuSOPmiKAqRGG"></div>
                </a>
                <div class="xKrSFYSYdvSiMHV">
                  <a href="index.html#section-form" class="mTebQXoVrURAGJN">
                    <h5 class="hZjtOkZQjUiieQt">
                      A importância da experiência do usuário em design de
                      interiores em Comércio eletrônico
                    </h5>
                  </a>
                  <p>
                    Chamadas claras e convincentes para ação, otimização do
                    tempo de carregamento da página e responsividade para
                    dispositivos móveis.
                  </p>
                  <div class="zxCllNeCwofYEgJ IoimGhEdOdjnRGT">
                    <a href="index.html#section-form" class="CmnWFKLqLSgpTNs"
                      >Inscreva-se</a
                    >
                  </div>
                </div>
              </div>
              <div class="wiwVlVEFCTLxSkp dbMYLdkAjnTyZsc">
                <div class="VfOqQNZUlSEnyKs">
                  <div>1 de Abril de 2024</div>
                  <a href="index.html#section-form" class="LTXOTrKKMCytCeh"
                    >Design</a
                  >
                </div>
                <a
                  href="index.html#section-form"
                  class="jXMQtvctPLDenIC mTebQXoVrURAGJN"
                >
                  <img
                    src="img/pictures/item-3.jpeg"
                    alt="image"
                    class="teZDBKUCDSDfIGY"
                  />
                  <div class="JHHuSOPmiKAqRGG"></div>
                </a>
                <div class="xKrSFYSYdvSiMHV">
                  <a href="index.html#section-form" class="mTebQXoVrURAGJN">
                    <h5 class="hZjtOkZQjUiieQt">
                      10 dicas para um design de interiores de sucesso
                    </h5>
                  </a>
                  <p>
                    Chamadas claras e convincentes para ação, otimização do
                    tempo de carregamento da página e responsividade para
                    dispositivos móveis.
                  </p>
                  <div class="zxCllNeCwofYEgJ IoimGhEdOdjnRGT">
                    <a href="index.html#section-form" class="CmnWFKLqLSgpTNs"
                      >Inscreva-se</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ngnWSOJuetlEoXm EwCFXGjRViTyFxV" id="section-about">
        <div class="iwmhewGEttWZuGr XDiLvyOPrtvtUyQ">
          <div class="xHzDdeWZbuAsEBR">
            <div class="sUyTpwNpMqddIxk WXZUsUihoBDbFKz">
              <div class="FdptxsjCypHbsIo">
                <div class="bthlElBOoJPmkGA tGulAjQsEjLZkyk">Sobre</div>
                <h2 class="tGulAjQsEjLZkyk">Mais do que estética</h2>
              </div>
              <p class="TGxLlnKRZIgSzMX tGulAjQsEjLZkyk">
                Se você está procurando design de interiores, Temos a
                experiência para fazer isso acontecer. nosso time especializada
                em diversas soluções de design.
              </p>
            </div>
            <div class="RVDToGguVkMrOsZ hkHZtXiHZfUhobf">
              <img
                class="mLBKtOuJZWdduLO"
                src="img/pictures/item-4.jpeg"
                alt="image"
              />
            </div>
          </div>
          <div class="kfCeliPmTTyOuHd">
            <div class="oStTnNLqkOTiDdS">
              <div class="iwqKEyoVJyhuKcB">1k</div>
              <div class="tdoWZIhxRPToGnL">
                <h4 class="tGulAjQsEjLZkyk">Projetos Bem-Sucedidos</h4>
              </div>
            </div>
            <div class="oStTnNLqkOTiDdS">
              <div class="iwqKEyoVJyhuKcB">28</div>
              <div class="tdoWZIhxRPToGnL">
                <h4 class="tGulAjQsEjLZkyk">Membros da Equipe</h4>
              </div>
            </div>
            <div class="oStTnNLqkOTiDdS">
              <div class="iwqKEyoVJyhuKcB">75</div>
              <div class="tdoWZIhxRPToGnL">
                <h4 class="tGulAjQsEjLZkyk">Prêmios Conquistados</h4>
              </div>
            </div>
            <div class="oStTnNLqkOTiDdS">
              <div class="iwqKEyoVJyhuKcB">12</div>
              <div class="tdoWZIhxRPToGnL">
                <h4 class="tGulAjQsEjLZkyk">Anos de Atuação</h4>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ngnWSOJuetlEoXm wbgFVnERhsFqvMg">
        <div class="iwmhewGEttWZuGr XDiLvyOPrtvtUyQ">
          <div class="xHzDdeWZbuAsEBR QMxuTnxbCwnvBnQ">
            <div class="sUyTpwNpMqddIxk LyAnwTBxuuvcpfC">
              <div class="FdptxsjCypHbsIo">
                <h2 class="KQpcSIFpjbexhkY DVdVLHLbgdwMtFm">
                  Realizando suas ideias em cada canto
                </h2>
              </div>
              <p class="TGxLlnKRZIgSzMX tGulAjQsEjLZkyk">
                Nosso compromisso é transformar cada espaço em uma expressão de
                beleza e funcionalidade.
              </p>
            </div>
            <div class="RVDToGguVkMrOsZ LyAnwTBxuuvcpfC">
              <div class="SqhaUfgZfJBiPDG">
                <h4 class="fXoyPrXuMbaTAwh tGulAjQsEjLZkyk">
                  Acreditamos que cada projeto de design de interiores é uma
                  oportunidade única de criar algo extraordinário. Desde a
                  seleção meticulosa de cores e texturas até a harmonização
                  perfeita de móveis e acessórios, cada detalhe é cuidadosamente
                  considerado para refletir a personalidade e o estilo de nossos
                  clientes.
                </h4>
                <p class="TGxLlnKRZIgSzMX tGulAjQsEjLZkyk">
                  Dedicamo-nos a superar as expectativas de nossos clientes,
                  garantindo que cada projeto seja entregue com precisão e
                  paixão. Do planejamento inicial à instalação final, estamos
                  comprometidos em fornecer um serviço excepcional e criar
                  espaços que inspirem e encantem.
                </p>
                <div class="zxCllNeCwofYEgJ">
                  <a
                    href="index.html#section-about"
                    class="CmnWFKLqLSgpTNs ZKJqxyduTernMHe"
                    >Descubra Mais</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-services">
        <div class="iIGFksemHweDWye saMgDoguFSanVLC">
          <div class="iwmhewGEttWZuGr XDiLvyOPrtvtUyQ">
            <div class="OtJBURHTWFmLhtD">
              <div>
                <h2>Serviços</h2>
                <p class="REWxpZLTSfIHDZP">
                  Encontre aqui os serviços exclusivos de design de interiores
                  que oferecemos.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="ngnWSOJuetlEoXm">
          <div class="iwmhewGEttWZuGr XDiLvyOPrtvtUyQ">
            <div class="fdLswDhjLoxyTuq uqRrulkDpkjvuPd">
              <div id="SWmRprLKbWKcQNq" class="VObAGFEParhltHz">
                <img
                  src="img/pictures/item-5.jpeg"
                  alt="image"
                  class="HeUYWFRoijITzYJ"
                />
                <div class="VzdoWprCLTfYscR">
                  <div class="krTGLZBXwzvVofl">
                    <h5>Design de Escritórios</h5>
                  </div>
                  <p class="XTYjIYBfUAqeWUc">
                    Nossos especialistas em design transformarão seu espaço de
                    escritório em um ambiente funcional e inspirador, refletindo
                    a identidade da sua empresa.
                  </p>
                </div>
              </div>
              <div id="UftxKmHRHYOjlRn" class="VObAGFEParhltHz">
                <img
                  src="img/pictures/item-6.jpeg"
                  alt="image"
                  class="HeUYWFRoijITzYJ"
                />
                <div class="VzdoWprCLTfYscR">
                  <div class="krTGLZBXwzvVofl">
                    <h5>Design de Restaurantes</h5>
                  </div>
                  <p class="XTYjIYBfUAqeWUc">
                    Criaremos uma atmosfera única para o seu restaurante,
                    combinando estética, funcionalidade e conforto para uma
                    experiência gastronômica memorável.
                  </p>
                </div>
              </div>
              <div id="IMHdxcamPiuNxvy" class="VObAGFEParhltHz">
                <img
                  src="img/pictures/item-7.jpeg"
                  alt="image"
                  class="HeUYWFRoijITzYJ"
                />
                <div class="VzdoWprCLTfYscR">
                  <div class="krTGLZBXwzvVofl">
                    <h5>Design de Apartamentos</h5>
                  </div>
                  <p class="XTYjIYBfUAqeWUc">
                    Personalizamos cada projeto de design de apartamento para
                    refletir o estilo de vida e as necessidades individuais de
                    nossos clientes, criando espaços confortáveis e elegantes.
                  </p>
                </div>
              </div>
              <div id="HagYctsGyElEsCW" class="VObAGFEParhltHz">
                <img
                  src="img/pictures/item-8.jpeg"
                  alt="image"
                  class="HeUYWFRoijITzYJ"
                />
                <div class="VzdoWprCLTfYscR">
                  <div class="krTGLZBXwzvVofl">
                    <h5>Design de Hotéis</h5>
                  </div>
                  <p class="XTYjIYBfUAqeWUc">
                    Oferecemos soluções de design de hotel que combinam luxo,
                    conforto e funcionalidade para criar uma experiência
                    memorável para seus hóspedes.
                  </p>
                </div>
              </div>
              <div id="beKBQtDrgMywBqx" class="VObAGFEParhltHz">
                <img
                  src="img/pictures/item-1.jpeg"
                  alt="image"
                  class="HeUYWFRoijITzYJ"
                />
                <div class="VzdoWprCLTfYscR">
                  <div class="krTGLZBXwzvVofl">
                    <h5>Design de Clínicas Médicas</h5>
                  </div>
                  <p class="XTYjIYBfUAqeWUc">
                    Criamos espaços de clínicas médicas que combinam
                    funcionalidade e conforto, proporcionando um ambiente
                    acolhedor e profissional para pacientes e equipe.
                  </p>
                </div>
              </div>
              <div id="kWtUOtWdvVsuIla" class="VObAGFEParhltHz">
                <img
                  src="img/pictures/item-9.jpeg"
                  alt="image"
                  class="HeUYWFRoijITzYJ"
                />
                <div class="VzdoWprCLTfYscR">
                  <div class="krTGLZBXwzvVofl">
                    <h5>Design de Espaços Comerciais</h5>
                  </div>
                  <p class="XTYjIYBfUAqeWUc">
                    Transformamos espaços comerciais em ambientes atraentes e
                    funcionais que refletem a identidade da sua marca e promovem
                    o engajamento dos clientes.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <h2>Processo de Design de Interiores</h2>
            <ol class="rounded">
              <li>
                Explore os detalhes do processo de design de interiores conosco
                e mergulhe em uma jornada de criatividade e inovação. Com nossa
                gama abrangente de serviços de design, garantimos que cada etapa
                da transformação do seu espaço seja cuidadosamente planejada e
                executada.
              </li>
              <li>
                Descubra as nuances do design de interiores com nossa equipe
                dedicada, onde cada projeto é uma oportunidade única de
                expressão artística. Desde a concepção até a implementação,
                criamos soluções personalizadas que capturam a essência do seu
                estilo e refletem sua personalidade.
              </li>
              <li>
                Adentre o universo do design de interiores conosco e experimente
                a harmonia entre forma e função. Nossos projetos são elaborados
                com atenção aos detalhes, criando espaços que não apenas
                impressionam visualmente, mas também atendem às necessidades
                práticas e funcionais dos ocupantes.
              </li>
              <li>
                Testemunhe a transformação do seu ambiente com nosso processo de
                design de interiores, onde cada escolha é cuidadosamente
                considerada para alcançar o equilíbrio perfeito entre estética e
                utilidade. Dos materiais aos acabamentos, cada elemento é
                selecionado com o objetivo de criar uma experiência sensorial
                única e envolvente.
              </li>
              <li>
                Explore novas possibilidades com nossa abordagem inovadora ao
                design de interiores. Desde a concepção até a execução, nossa
                equipe talentosa trabalha em colaboração com você para criar
                espaços que não apenas refletem sua visão, mas também superam
                suas expectativas.
              </li>
              <li>
                Seja bem-vindo ao mundo do design de interiores personalizado,
                onde cada projeto é uma expressão única de estilo e elegância.
                Com nossa orientação especializada e atenção aos detalhes,
                transformamos sua visão em realidade, criando ambientes que
                inspiram e cativam.
              </li>
              <li>
                Junte-se a nós nesta jornada de descoberta e transformação, onde
                o design de interiores se torna uma experiência verdadeiramente
                emocionante. Com nossa paixão pelo design e compromisso com a
                excelência, estamos aqui para tornar seus sonhos de espaço ideal
                uma realidade palpável.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="ngnWSOJuetlEoXm" id="section-faq">
        <div class="iwmhewGEttWZuGr XDiLvyOPrtvtUyQ">
          <div class="wSVagJtWmhAvsly">
            <h2>Perguntas Frequentes</h2>
            <div>
              <a href="index.html#section-form" class="CmnWFKLqLSgpTNs"
                >Saiba Mais</a
              >
            </div>
          </div>
          <div class="nMuiEWRKogGjYqz">
            <div class="RXnFleJHsqNMqsz">
              <div class="ggkHhsRPdWmXvpP dhRkZpsRxSBsXbV">
                <div
                  class="cyCrxmsWLHoBMkl lAtlOQPLXRdMTUm"
                  id="CFcJfRjaluJYFnB"
                >
                  <h6 class="pWapLrQfJUVXHSX">
                    Qual é o seu processo de design?
                  </h6>
                  <div class="kaHcvBUwzCOsOxH">&#43;</div>
                </div>
                <nav
                  class="LmAvjcoRmQmzfuA XhjNlcMCWGRqnRc"
                  id="VUHVxZnBWpWbCoV"
                >
                  <p class="McEtdxFYPZCJHFT">
                    Nosso processo de design geralmente envolve várias etapas,
                    incluindo pesquisa, ideação, prototipagem, testes e
                    refinamento. Começamos conhecendo nossos clientes e suas
                    necessidades, seguido por sessões de brainstorming e esboço
                    de ideias. Quando temos alguns conceitos sólidos, criamos
                    protótipos e os testamos com usuários para obter feedback.
                    Em seguida, refinamos e iteramos o design até atender aos
                    objetivos do cliente e às necessidades do usuário.
                  </p>
                </nav>
              </div>
              <div class="ggkHhsRPdWmXvpP dhRkZpsRxSBsXbV">
                <div
                  class="cyCrxmsWLHoBMkl lAtlOQPLXRdMTUm"
                  id="WgjTnuUxfAYZQKd"
                >
                  <h6 class="pWapLrQfJUVXHSX">
                    Quanto tempo normalmente leva um projeto de design?
                  </h6>
                  <div class="kaHcvBUwzCOsOxH">&#43;</div>
                </div>
                <nav
                  class="LmAvjcoRmQmzfuA XhjNlcMCWGRqnRc"
                  id="iuVudilwOBcYMCc"
                >
                  <p class="McEtdxFYPZCJHFT">
                    O cronograma de um projeto de design depende do escopo e da
                    complexidade do projeto. Normalmente, fornecemos um
                    cronograma estimado no início do projeto, levando em
                    consideração o cronograma do cliente e as restrições
                    orçamentárias.
                  </p>
                </nav>
              </div>
              <div class="ggkHhsRPdWmXvpP dhRkZpsRxSBsXbV">
                <div
                  class="cyCrxmsWLHoBMkl lAtlOQPLXRdMTUm"
                  id="FpWRXFNPlVstnew"
                >
                  <h6 class="pWapLrQfJUVXHSX">
                    Qual é a sua abordagem para o design de experiência do
                    usuário (UX)?
                  </h6>
                  <div class="kaHcvBUwzCOsOxH">&#43;</div>
                </div>
                <nav
                  class="LmAvjcoRmQmzfuA XhjNlcMCWGRqnRc"
                  id="henwOTEeyHHwvnj"
                  aria-labelledby="w-dropdown-toggle-7"
                >
                  <p class="McEtdxFYPZCJHFT">
                    Nossa abordagem ao design de UX é centrada no usuário.
                    Realizamos pesquisas para entender as necessidades,
                    objetivos e pontos problemáticos do usuário e usamos essas
                    informações para criar designs centrados no usuário que são
                    intuitivos e fáceis de usar.
                  </p>
                </nav>
              </div>
              <div class="ggkHhsRPdWmXvpP dhRkZpsRxSBsXbV">
                <div
                  class="cyCrxmsWLHoBMkl lAtlOQPLXRdMTUm"
                  id="qaeQMKpikWIDvlq"
                >
                  <h6 class="pWapLrQfJUVXHSX">
                    Vocês podem trabalhar com uma identidade de marca existente?
                  </h6>
                  <div class="kaHcvBUwzCOsOxH">&#43;</div>
                </div>
                <nav
                  class="LmAvjcoRmQmzfuA XhjNlcMCWGRqnRc"
                  id="meCemoJlzAZmCvO"
                >
                  <p class="McEtdxFYPZCJHFT">
                    Sim, podemos trabalhar com uma identidade de marca
                    existente. Levaremos em consideração os elementos de
                    branding existentes e os usaremos para criar designs que
                    sejam coesos com a marca do cliente.
                  </p>
                </nav>
              </div>
            </div>
            <div class="RXnFleJHsqNMqsz PGwdIfHNOuCWGnz">
              <div class="ggkHhsRPdWmXvpP dhRkZpsRxSBsXbV">
                <div
                  class="cyCrxmsWLHoBMkl lAtlOQPLXRdMTUm"
                  id="JRZqxHLkHHQStYj"
                >
                  <h6 class="pWapLrQfJUVXHSX">
                    Como vocês garantem que o design atenda aos nossos objetivos
                    comerciais?
                  </h6>
                  <div class="kaHcvBUwzCOsOxH">&#43;</div>
                </div>
                <nav
                  class="LmAvjcoRmQmzfuA XhjNlcMCWGRqnRc"
                  id="cfBkxTlWwTIdZUq"
                >
                  <p class="McEtdxFYPZCJHFT">
                    Começamos entendendo os objetivos comerciais do cliente e os
                    incorporando ao processo de design. Também conduzimos
                    pesquisas para garantir que o design atenda às necessidades
                    do usuário e esteja alinhado com as melhores práticas da
                    indústria.
                  </p>
                </nav>
              </div>
              <div class="ggkHhsRPdWmXvpP dhRkZpsRxSBsXbV">
                <div
                  class="cyCrxmsWLHoBMkl lAtlOQPLXRdMTUm"
                  id="xqblJjwEfyiQzhc"
                >
                  <h6 class="pWapLrQfJUVXHSX">
                    Vocês fornecem manutenção e suporte contínuos?
                  </h6>
                  <div class="kaHcvBUwzCOsOxH">&#43;</div>
                </div>
                <nav
                  class="LmAvjcoRmQmzfuA XhjNlcMCWGRqnRc"
                  id="wRgmvkkXlXShLCC"
                >
                  <p class="McEtdxFYPZCJHFT">
                    Sim, oferecemos serviços contínuos de manutenção e suporte
                    para garantir que os designs de nossos clientes continuem
                    funcionando e se comportando conforme o previsto.
                  </p>
                </nav>
              </div>
              <div class="ggkHhsRPdWmXvpP dhRkZpsRxSBsXbV">
                <div
                  class="cyCrxmsWLHoBMkl lAtlOQPLXRdMTUm"
                  id="nyEACIjqexZcsGb"
                >
                  <h6 class="pWapLrQfJUVXHSX">
                    Como vocês lidam com revisões de design?
                  </h6>
                  <div class="kaHcvBUwzCOsOxH">&#43;</div>
                </div>
                <nav
                  class="LmAvjcoRmQmzfuA XhjNlcMCWGRqnRc"
                  id="OsNxDqIacpJtviw"
                >
                  <p class="McEtdxFYPZCJHFT">
                    Entendemos que revisões podem ser necessárias, e incluímos
                    um certo número de rodadas de revisão em nosso processo de
                    design. Se revisões adicionais forem necessárias além do que
                    está incluído, discutiremos as opções com o cliente e
                    forneceremos uma estimativa dos custos adicionais.
                  </p>
                </nav>
              </div>
              <div class="ggkHhsRPdWmXvpP dhRkZpsRxSBsXbV">
                <div
                  class="cyCrxmsWLHoBMkl lAtlOQPLXRdMTUm"
                  id="WvweoULQLIqjNOK"
                >
                  <h6 class="pWapLrQfJUVXHSX">
                    Qual é a sua estrutura de preços para serviços de design?
                  </h6>
                  <div class="kaHcvBUwzCOsOxH">&#43;</div>
                </div>
                <nav
                  class="LmAvjcoRmQmzfuA XhjNlcMCWGRqnRc"
                  id="SRqjsuzCXKOkCnp"
                >
                  <p class="McEtdxFYPZCJHFT">
                    Nossa estrutura de preços depende do escopo e da
                    complexidade do projeto. Normalmente, fornecemos uma
                    proposta detalhada que descreve os custos do projeto,
                    incluindo quaisquer serviços ou recursos adicionais que o
                    cliente possa exigir.
                  </p>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ngnWSOJuetlEoXm wbgFVnERhsFqvMg" id="section-team">
        <div class="iwmhewGEttWZuGr XDiLvyOPrtvtUyQ">
          <div class="wSVagJtWmhAvsly">
            <h2 class="tGulAjQsEjLZkyk">Nosso Time</h2>
            <div>
              <a
                href="index.html#section-form"
                class="CmnWFKLqLSgpTNs ZKJqxyduTernMHe"
                >Descubra Mais</a
              >
            </div>
          </div>
          <div class="fdLswDhjLoxyTuq zmcBRkPtZgHEopB">
            <div id="vPTTLhPnglFXxGM" class="XMIuqOIFNFjzzHY">
              <img
                class="rhUtfxJdNCZBtTq QRORsHRpRmKoRGv"
                src="img/pictures/team-1.jpeg"
                alt="image"
              />
              <div class="NZQNVvRAXuObxUO">
                <h4 class="mERNlqypnFpWYLG tGulAjQsEjLZkyk">Blanche Campos</h4>
                <p class="YGcSvShtwvEGgja tGulAjQsEjLZkyk">CEO</p>
              </div>
            </div>
            <div id="QlFhXkjuaMSwKEd" class="XMIuqOIFNFjzzHY">
              <img
                class="rhUtfxJdNCZBtTq QRORsHRpRmKoRGv"
                src="img/pictures/team-2.jpeg"
                alt="image"
              />
              <div class="NZQNVvRAXuObxUO">
                <h4 class="mERNlqypnFpWYLG tGulAjQsEjLZkyk">Martina Ribeiro</h4>
                <p class="YGcSvShtwvEGgja tGulAjQsEjLZkyk">Designer</p>
              </div>
            </div>
            <div id="OiNSssrnKKELLWV" class="XMIuqOIFNFjzzHY">
              <img
                class="rhUtfxJdNCZBtTq QRORsHRpRmKoRGv"
                src="img/pictures/team-3.jpeg"
                alt="image"
              />
              <div class="NZQNVvRAXuObxUO">
                <h4 class="mERNlqypnFpWYLG tGulAjQsEjLZkyk">Frankie Santos</h4>
                <p class="YGcSvShtwvEGgja tGulAjQsEjLZkyk">Diretor de Arte</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-form" class="padding-bottom">
        <div class="iIGFksemHweDWye GwinrvazdyRxxns">
          <div class="iwmhewGEttWZuGr XDiLvyOPrtvtUyQ">
            <div class="OtJBURHTWFmLhtD">
              <div>
                <h2 class="tGulAjQsEjLZkyk">Contate-nos</h2>
                <p class="REWxpZLTSfIHDZP tGulAjQsEjLZkyk">
                  Seja o que for que você procura, nós temos a experiência para
                  fazer isso acontecer.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="ngnWSOJuetlEoXm uXKRGRYcRTHxrjx">
          <div class="iwmhewGEttWZuGr XDiLvyOPrtvtUyQ">
            <div class="OIGjerPvbyTzBLT">
              <div class="ekCUcpNEOlwSaxN">
                <div class="ULjjMqZpcgqTGgF">
                  <div class="ejXxOMwUpodZKXh">entrar em contato</div>
                  <h3>Ainda tem dúvidas?</h3>
                </div>
                <div class="zBGEFVQCPpsmHHW">
                  <p>
                    Você pode nos enviar uma mensagem com qualquer dúvida,
                    preocupação ou feedback que você possa ter e entraremos em
                    contato com você assim que possível. Valorizamos sua opinião
                    e aguardamos sua resposta. de você!
                  </p>
                </div>
                <div class="CIMvZMjVLqPgeNO">
                  <div class="yvzyuPzZyTJbYDR">
                    <p class="YJpUsUKXdadsDms">&#10003;</p>
                    <a href="tel:+552258567412" class="znLSfIaMPnbjjLt"
                      >+55-22-58567412</a
                    >
                  </div>
                  <div class="yvzyuPzZyTJbYDR">
                    <p class="YJpUsUKXdadsDms">&#10003;</p>
                    <a
                      href="mailto:eleganceevolved@gmail.com"
                      class="znLSfIaMPnbjjLt"
                      >eleganceevolved@gmail.com</a
                    >
                  </div>
                  <div class="yvzyuPzZyTJbYDR">
                    <p class="YJpUsUKXdadsDms">&#10003;</p>
                    <a
                      target="_blank"
                      href="https://maps.app.goo.gl/dCqYh4VWCvuCiezu8"
                      class="znLSfIaMPnbjjLt"
                      >Belem - PA, 66015-140, Brazil</a
                    >
                  </div>
                </div>
              </div>
              <div class="gmjdlpPHbrmHnjT">
                <div class="VitfGbHTfitPHHT BFBDrwAeQLmUhtz">
                  <form
                    id="impBHLsRHiFYClz"
                    class="OcLCgJLvWFDzjAT"
                    action="send-form.php"
                    method="post"
                  >
                    <label>Nome:*</label
                    ><input
                      class="gCoPaMjXEJGnlen zxZZakQeorFeckA"
                      name="name"
                      placeholder="Nome*"
                      type="text"
                      id="iahoqSLMgVkSlRJ"
                      required
                    /><label>E-mail:*</label
                    ><input
                      class="gCoPaMjXEJGnlen zxZZakQeorFeckA"
                      name="Email"
                      placeholder="exemplo@gmail.com"
                      type="email"
                      id="pNbKZTybjAZPHwh"
                      required
                    />

                    <label>Sua mensagem:*</label>
                    <textarea
                      placeholder="Mensagem...*"
                      id="uSmUpftXGWEoFgA"
                      name="message"
                      required
                      class="tRAxixfVibMtwZX zxZZakQeorFeckA"
                    ></textarea
                    ><input
                      type="submit"
                      class="qtJnbUdUSdgLKzY tOYCTMVfiEuhLLQ WIgzfkSHGeBwGMJ"
                      value="Enviar"
                    />
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />
                      <span class="row"
                        >Concordo
                        <a href="privacy-policy.html"
                          >política de Privacidade</a
                        >
                      </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bCnoFrGflqUMqPM">
      <div class="iwmhewGEttWZuGr XDiLvyOPrtvtUyQ">
        <div class="yhBAbbSqUpHeqdW">
          <div class="purNUGRofbxKmXu">
            <div class="KkpMpNStFIPvzNn">
              <a
                href="index.html"
                class="nMGrbVofAMfxzhj dZgsqqyIJVLtusf LpoPoKwhVkNhmEf"
                ><img src="img/logo.png" width="200px" alt="logo"
              /></a>
            </div>
          </div>
        </div>
        <div class="RKqzFKXdSOfrAGz">
          <div class="cmJfRPQbBDUKgsZ">
            <h6 class="rFLNxLlooniXFmh">Navegar</h6>
            <div class="fFlKYdoSAWhRUPW">
              <a href="index.html" class="OJjXUvnBYdJUpPD LpoPoKwhVkNhmEf"
                >Pagina inicial</a
              ><a href="index.html#section-about" class="OJjXUvnBYdJUpPD"
                >Sobre nós</a
              ><a href="index.html#section-team" class="OJjXUvnBYdJUpPD"
                >Nosso time</a
              >
            </div>
            <div class="fFlKYdoSAWhRUPW">
              <a href="index.html#section-form" class="OJjXUvnBYdJUpPD"
                >Contatos</a
              ><a href="index.html#section-services" class="OJjXUvnBYdJUpPD"
                >nosso serviço</a
              ><a href="index.html#section-faq" class="OJjXUvnBYdJUpPD">FAQ</a>
            </div>
          </div>
          <div class="IcYToPbvWtMaCJT">
            <h6 class="QNDLqamaDUeyPPr">Elegance Evolved</h6>
            <p class="footer__text">
              Sua jornada para transformar espaços começa aqui. Descubra o
              design de interiores que reflete sua essência e estilo.
            </p>
          </div>
        </div>
        <div class="dzLGsnEkBkSfqGp">
          <div class="mXGxCsGQNjJVMiG">
            © Elegance Evolved. Todos os direitos reservados 2024.
          </div>
          <div class="SlCnveWNVfHPFnV">
            <div class="gLvqoeirsYWuoUX">
              <a href="privacy-policy.html" class="KIKGwjORSgKvZin"
                >Política de Privacidade</a
              >
            </div>
            <div class="gLvqoeirsYWuoUX">
              <a href="terms-conditions.html" class="KIKGwjORSgKvZin"
                >Termos e Condições</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
