<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Elegance Evolved</title>
    <meta
      name="description"
      content="Leia nossa Política de Privacidade para entender como tratamos
      seus dados pessoais com cuidado e responsabilidade na Elegance Evolved."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/dCqYh4VWCvuCiezu8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:eleganceevolved@gmail.com"
                ><p>eleganceevolved@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+552258567412"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós
              </a>
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <div class="wSVagJtWmhAvsly">
            <h1>Política de Privacidade</h1>
            <div>
              <a href="index.html" class="CmnWFKLqLSgpTNs">Pagina inicial</a>
            </div>
          </div>
          <ol class="column">
            <li>
              <strong>Política de Privacidade:</strong> Nossa Política de
              Privacidade detalha as informações que coletamos, como elas são
              utilizadas e as medidas que tomamos para proteger seus dados.
            </li>
            <li>
              <strong>Informações Coletadas:</strong> Explicamos quais tipos de
              informações podem ser coletadas durante a sua interação com nosso
              site, como dados pessoais, cookies e informações de uso.
            </li>
            <li>
              <strong>Uso das Informações:</strong> Descrevemos como as
              informações coletadas são usadas para melhorar sua experiência no
              site, personalizar conteúdo e fornecer suporte adequado.
            </li>
            <li>
              <strong>Compartilhamento de Informações:</strong> Esclarecemos se
              e como suas informações podem ser compartilhadas com terceiros e
              os motivos para fazê-lo.
            </li>
            <li>
              <strong>Segurança de Dados:</strong> Detalhamos as medidas de
              segurança que implementamos para proteger suas informações contra
              acessos não autorizados ou uso indevido.
            </li>
            <li>
              <strong>Retenção de Dados:</strong> Explicamos por quanto tempo
              suas informações são retidas e os critérios utilizados para
              determinar a duração desse armazenamento.
            </li>
            <li>
              <strong>Seus Direitos:</strong> Informamos sobre seus direitos em
              relação aos seus dados pessoais, incluindo o direito de acessar,
              corrigir ou excluir suas informações.
            </li>
            <li>
              <strong>Alterações na Política:</strong> Descrevemos como e quando
              podemos atualizar nossa Política de Privacidade e como você será
              informado sobre essas alterações.
            </li>
            <li>
              <strong>Consentimento:</strong> Explicamos como seu consentimento
              é obtido para a coleta, uso e compartilhamento de suas
              informações, quando aplicável.
            </li>
            <li>
              <strong>Contato:</strong> Fornecemos informações de contato para
              esclarecer dúvidas ou preocupações relacionadas à nossa Política
              de Privacidade
              <a class="special__link" href="mailto:eleganceevolved@gmail.com"
                >eleganceevolved@gmail.com</a
              >.
            </li>
            <li>
              <strong>Lei Aplicável:</strong> Especificamos a legislação local
              ou internacional que governa nossa Política de Privacidade e o
              tratamento de dados.
            </li>
            <li>
              <strong>Disposições Gerais:</strong> Incluímos cláusulas gerais
              que regem aspectos como interpretação, modificação e jurisdição em
              relação à Política de Privacidade.
            </li>
            <li>
              <strong>Última Atualização:</strong> Indicamos a data da última
              atualização da Política de Privacidade para garantir transparência
              sobre as informações fornecidas.
            </li>
            <li>
              <strong>Interpretação:</strong> Esclarecemos como os termos e
              condições de nossa Política de Privacidade devem ser interpretados
              para evitar mal-entendidos.
            </li>
            <li>
              <strong>Concordância:</strong> Solicitamos sua concordância
              expressa com os termos e condições de nossa Política de
              Privacidade como parte de seu uso contínuo do site.
            </li>
            <li>
              <strong>Menores de Idade:</strong> Esclarecemos as restrições de
              uso do site por menores de idade e as medidas para proteger a
              privacidade desses usuários.
            </li>
            <li>
              <strong>Links para Sites de Terceiros:</strong> Alertamos sobre
              nossa responsabilidade limitada em relação à privacidade e
              segurança em sites de terceiros vinculados ao nosso.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="bCnoFrGflqUMqPM">
      <div class="iwmhewGEttWZuGr XDiLvyOPrtvtUyQ">
        <div class="yhBAbbSqUpHeqdW">
          <div class="purNUGRofbxKmXu">
            <div class="KkpMpNStFIPvzNn">
              <a
                href="index.html"
                class="nMGrbVofAMfxzhj dZgsqqyIJVLtusf LpoPoKwhVkNhmEf"
                ><img src="img/logo.png" width="200px" alt="logo"
              /></a>
            </div>
          </div>
        </div>
        <div class="RKqzFKXdSOfrAGz">
          <div class="cmJfRPQbBDUKgsZ">
            <h6 class="rFLNxLlooniXFmh">Navegar</h6>
            <div class="fFlKYdoSAWhRUPW">
              <a href="index.html" class="OJjXUvnBYdJUpPD LpoPoKwhVkNhmEf"
                >Pagina inicial</a
              ><a href="index.html#section-about" class="OJjXUvnBYdJUpPD"
                >Sobre nós</a
              ><a href="index.html#section-team" class="OJjXUvnBYdJUpPD"
                >Nosso time</a
              >
            </div>
            <div class="fFlKYdoSAWhRUPW">
              <a href="index.html#section-form" class="OJjXUvnBYdJUpPD"
                >Contatos</a
              ><a href="index.html#section-services" class="OJjXUvnBYdJUpPD"
                >nosso serviço</a
              ><a href="index.html#section-faq" class="OJjXUvnBYdJUpPD">FAQ</a>
            </div>
          </div>
          <div class="IcYToPbvWtMaCJT">
            <h6 class="QNDLqamaDUeyPPr">Elegance Evolved</h6>
            <p class="footer__text">
              Sua jornada para transformar espaços começa aqui. Descubra o
              design de interiores que reflete sua essência e estilo.
            </p>
          </div>
        </div>
        <div class="dzLGsnEkBkSfqGp">
          <div class="mXGxCsGQNjJVMiG">
            © Elegance Evolved. Todos os direitos reservados 2024.
          </div>
          <div class="SlCnveWNVfHPFnV">
            <div class="gLvqoeirsYWuoUX">
              <a href="privacy-policy.html" class="KIKGwjORSgKvZin"
                >Política de Privacidade</a
              >
            </div>
            <div class="gLvqoeirsYWuoUX">
              |
              <a href="terms-conditions.html" class="KIKGwjORSgKvZin"
                >Termos e Condições</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
