<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Elegance Evolved</title>
    <meta
      name="description"
      content="Leia nossos Termos e Condições para entender os direitos e
      responsabilidades ao usar o site da Elegance Evolved para seus serviços
      de design de interiores."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/dCqYh4VWCvuCiezu8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:eleganceevolved@gmail.com"
                ><p>eleganceevolved@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+552258567412"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós
              </a>
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <div class="wSVagJtWmhAvsly">
            <h1>Termos e Condições</h1>
            <div>
              <a href="index.html" class="CmnWFKLqLSgpTNs">Pagina inicial</a>
            </div>
          </div>
          <ol class="column">
            <li>
              <strong>Termos e Condições de Uso:</strong> Nossos Termos e
              Condições de Uso estabelecem as regras e regulamentos que regem o
              uso do nosso site e dos nossos serviços.
            </li>
            <li>
              <strong>Uso do Site:</strong> Esclarecemos as condições sob as
              quais você pode acessar e utilizar nosso site, incluindo
              restrições de idade e propósito.
            </li>
            <li>
              <strong>Registro de Conta:</strong> Descrevemos os requisitos e
              procedimentos para o registro de uma conta de usuário em nosso
              site, quando aplicável.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong> Explicamos nossos
              direitos de propriedade intelectual sobre o conteúdo e materiais
              disponibilizados em nosso site.
            </li>
            <li>
              <strong>Responsabilidades do Usuário:</strong> Estabelecemos as
              responsabilidades do usuário em relação ao uso adequado do site,
              incluindo comportamento e conteúdo aceitáveis.
            </li>
            <li>
              <strong>Restrições de Uso:</strong> Esclarecemos as atividades
              proibidas e restritas ao usar nosso site, como violações de
              direitos autorais e uso indevido.
            </li>
            <li>
              <strong>Privacidade:</strong> Referenciamos nossa Política de
              Privacidade e os termos em que suas informações pessoais são
              coletadas, usadas e protegidas.
            </li>
            <li>
              <strong>Modificações nos Termos:</strong> Informamos sobre nossa
              capacidade de modificar os Termos e Condições e como essas
              alterações serão comunicadas aos usuários.
            </li>
            <li>
              <strong>Rescisão:</strong> Descrevemos as circunstâncias em que
              podemos encerrar ou suspender sua conta de usuário e o acesso ao
              site.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong> Estabelecemos
              nossa responsabilidade limitada por danos decorrentes do uso do
              site ou dos serviços prestados.
            </li>
            <li>
              <strong>Indenização:</strong> Esclarecemos sua obrigação de
              indenizar a empresa por qualquer violação dos Termos e Condições
              ou por danos causados a terceiros.
            </li>
            <li>
              <strong>Lei Aplicável:</strong> Especificamos a lei local ou
              internacional que rege os Termos e Condições de Uso e a resolução
              de disputas.
            </li>
            <li>
              <strong>Disposições Gerais:</strong> Incluímos cláusulas gerais
              que regem aspectos como interpretação, modificação e jurisdição em
              relação aos Termos e Condições.
            </li>
            <li>
              <strong>Interpretação:</strong> Esclarecemos como os termos e
              condições devem ser interpretados para evitar mal-entendidos ou
              ambiguidades.
            </li>
            <li>
              <strong>Concordância:</strong> Indicamos que o uso continuado do
              site implica na aceitação e concordância com os Termos e Condições
              estabelecidos.
            </li>
            <li>
              <strong>Contato:</strong> Fornecemos informações de contato para
              esclarecer dúvidas ou preocupações sobre os Termos e Condições de
              Uso
              <a class="special__link" href="mailto:eleganceevolved@gmail.com"
                >eleganceevolved@gmail.com</a
              >.
            </li>
            <li>
              <strong>Atualização:</strong> Informamos sobre a data da última
              atualização dos Termos e Condições para garantir transparência
              sobre as informações fornecidas.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="bCnoFrGflqUMqPM">
      <div class="iwmhewGEttWZuGr XDiLvyOPrtvtUyQ">
        <div class="yhBAbbSqUpHeqdW">
          <div class="purNUGRofbxKmXu">
            <div class="KkpMpNStFIPvzNn">
              <a
                href="index.html"
                class="nMGrbVofAMfxzhj dZgsqqyIJVLtusf LpoPoKwhVkNhmEf"
                ><img src="img/logo.png" width="200px" alt="logo"
              /></a>
            </div>
          </div>
        </div>
        <div class="RKqzFKXdSOfrAGz">
          <div class="cmJfRPQbBDUKgsZ">
            <h6 class="rFLNxLlooniXFmh">Navegar</h6>
            <div class="fFlKYdoSAWhRUPW">
              <a href="index.html" class="OJjXUvnBYdJUpPD LpoPoKwhVkNhmEf"
                >Pagina inicial</a
              ><a href="index.html#section-about" class="OJjXUvnBYdJUpPD"
                >Sobre nós</a
              ><a href="index.html#section-team" class="OJjXUvnBYdJUpPD"
                >Nosso time</a
              >
            </div>
            <div class="fFlKYdoSAWhRUPW">
              <a href="index.html#section-form" class="OJjXUvnBYdJUpPD"
                >Contatos</a
              ><a href="index.html#section-services" class="OJjXUvnBYdJUpPD"
                >nosso serviço</a
              ><a href="index.html#section-faq" class="OJjXUvnBYdJUpPD">FAQ</a>
            </div>
          </div>
          <div class="IcYToPbvWtMaCJT">
            <h6 class="QNDLqamaDUeyPPr">Elegance Evolved</h6>
            <p class="footer__text">
              Sua jornada para transformar espaços começa aqui. Descubra o
              design de interiores que reflete sua essência e estilo.
            </p>
          </div>
        </div>
        <div class="dzLGsnEkBkSfqGp">
          <div class="mXGxCsGQNjJVMiG">
            © Elegance Evolved. Todos os direitos reservados 2024.
          </div>
          <div class="SlCnveWNVfHPFnV">
            <div class="gLvqoeirsYWuoUX">
              <a href="privacy-policy.html" class="KIKGwjORSgKvZin"
                >Política de Privacidade</a
              >
            </div>
            <div class="gLvqoeirsYWuoUX">
              |
              <a href="terms-conditions.html" class="KIKGwjORSgKvZin"
                >Termos e Condições</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
