<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado - Elegance Evolved</title>
    <meta
      name="description"
      content="Obrigado por entrar em contato conosco na Elegance Evolved.
      Nossa equipe entrará em contato em breve para discutir suas necessidades
      de design de interiores."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <section class="gratitude">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Obrigado!</h1>
          <div class="gratitude__content column">
            <p>
              Obrigado por entrar em contato conosco na Elegance Evolved.
              Estamos muito felizes por você considerar nossos serviços de
              design de interiores. Nossa equipe altamente qualificada está
              ansiosa para transformar sua visão em realidade. Em breve
              entraremos em contato para discutir seus requisitos em detalhes.
              Obrigado novamente por escolher a Elegance Evolved.
            </p>
            <p>Atenciosamente,</p>
            <p>A equipe da Elegance Evolved</p>
          </div>

          <a href="index.html" class="qtJnbUdUSdgLKzY">Pagina inicial</a>
        </div>
      </section>
    </main>
  </body>
</html>
