<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bem-vindo ao Dream Dwell - Especialistas em Design de Casas</title>
    <meta
      name="description"
      content="Bem-vindo ao Dream Dwell! Somos especialistas em design de casas
      de sonho. Descubra como podemos transformar sua visão em realidade. Entre
      em contato hoje mesmo."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-project"
                >Projetos
              </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                href="index.html#section-form"
                class="BpoJrgOEznAyEuO vlZcNdheClPutlU"
                >Iniciar</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="rKatCQyqvlnjkNp">
        <div class="FTlPNHDLKCtCqnG">
          <div class="mgKwtpNsVQlQaVG">
            <div class="ToZonvEAzdCefkr">
              <div class="KZLNjpIVmdYTVUJ">
                <h1 class="FtgbBAFIpBHVcRQ">
                  Revelando a Essência da <span>Dream Dwell</span>
                </h1>
              </div>
              <div class="TeBOlqBHkFYnMzX YEvhzPUsGJziEyv"></div>
              <div class="XbbBRbBXVvTdouA ZGFFeLLHgSxGlJv">
                <div id="fHqQnWVVncxpACJ" class="tQWkZSdnmHkowVb">
                  <img
                    src="img/pictures/item-1.jpeg"
                    alt="img"
                    class="jbVIdtHtEfvImiV"
                  />
                </div>
                <div id="yTeTfyTTmqHIzXV" class="YSRZYyZBsYEXHmZ">
                  <h6 class="joMTPNWYxARDhtn">Dream Dwell Define o Futuro</h6>
                  <p class="oNGwhqHxxYOobZP">
                    Dream Dwell é líder no mercado de arquitetura residencial,
                    transformando sonhos em realidade. Nosso compromisso com a
                    excelência garante que cada projeto seja uma expressão única
                    de estilo, funcionalidade e inovação.
                  </p>
                  <p class="oNGwhqHxxYOobZP">
                    Com uma equipe talentosa de arquitetos e designers, estamos
                    dedicados a criar espaços que inspiram e enriquecem a vida
                    daqueles que os habitam. Na Dream Dwell, não apenas
                    construímos casas, construímos futuros.
                  </p>
                </div>
                <div id="SpPhcVuDaDGpazj" class="tQWkZSdnmHkowVb">
                  <img
                    width="384"
                    src="img/pictures/item-2.jpeg"
                    alt="img"
                    class="jbVIdtHtEfvImiV"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="PqTPDJxKUGTZsjg" id="section-service">
        <div class="FTlPNHDLKCtCqnG">
          <div class="mgKwtpNsVQlQaVG">
            <div class="iZtbZXndbEuPjVO">
              <div class="FnPzDVQNxnlGpQK">
                <div class="ackrjUIWEXDlzTO">
                  <h2 class="FtgbBAFIpBHVcRQ">Nossos SERVIÇOS</h2>
                  <div class="TeBOlqBHkFYnMzX DxusqZAkegrNTOL"></div>
                  <p class="oNGwhqHxxYOobZP">
                    Arquitetura transcende a mera engenharia, abraçando a arte e
                    a estética em seu âmago. Com a Dream Dwell, seu espaço
                    residencial será transformado em uma obra-prima, mesclando
                    design inovador com um toque artístico único.
                  </p>
                  <div class="TeBOlqBHkFYnMzX JIVARDnnVBUXhNF"></div>
                  <a
                    href="index.html#section-form"
                    class="BpoJrgOEznAyEuO vlZcNdheClPutlU"
                    >Todos os Serviços</a
                  >
                </div>
                <div class="TeBOlqBHkFYnMzX YEvhzPUsGJziEyv"></div>
                <div class="QhqMEdCDqscZQRe OnBSvArwNnmJQML">
                  <div class="bjBGeJPnWnYRwZF PBgKOvMUphGXzJd">
                    <div class="ZZkRLEEvPBYmewS zxaFgrehBfaqnJp">
                      <div id="GjbxxwUdJcmVcrU" class="bHxINglVbBxJuUc">
                        <img
                          src="img/pictures/item-3.jpeg"
                          alt="img"
                          class="GFQkpTKTTPBmUiW"
                        />
                        <div class="DqXmajcUfkQmHVq">
                          <h5 class="ZhPTJIyGsiGoWVd">Design Arquitetônico</h5>
                          <p class="oNGwhqHxxYOobZP">
                            Projetando Ambientes com Precisão, Criatividade e
                            Elegância Duradoura
                          </p>
                          <a
                            href="index.html#section-form"
                            class="qvARAPYIStrYOrk kZgJOSaqOoKWoIZ"
                            ><div>Leia Mais</div>
                            <img
                              src="img/icons/icon-arrow.svg"
                              alt="img"
                              class="AcPsiVGflEGjVBi"
                          /></a>
                        </div>
                      </div>
                    </div>
                    <div class="ZZkRLEEvPBYmewS zxaFgrehBfaqnJp">
                      <div id="GjbxxwUdJcmVcrU" class="bHxINglVbBxJuUc">
                        <img
                          src="img/pictures/item-4.jpeg"
                          alt="img"
                          class="GFQkpTKTTPBmUiW"
                        />
                        <div class="DqXmajcUfkQmHVq">
                          <h5 class="ZhPTJIyGsiGoWVd">Design de Interiores</h5>
                          <p class="oNGwhqHxxYOobZP">
                            Design de interiores é um campo dinâmico dedicado a
                            otimizar os interiores de edifícios
                          </p>
                          <a
                            href="index.html#section-form"
                            class="qvARAPYIStrYOrk kZgJOSaqOoKWoIZ"
                            ><div>Leia Mais</div>
                            <img
                              src="img/icons/icon-arrow.svg"
                              alt="img"
                              class="AcPsiVGflEGjVBi"
                          /></a>
                        </div>
                      </div>
                    </div>
                    <div class="ZZkRLEEvPBYmewS zxaFgrehBfaqnJp">
                      <div id="GjbxxwUdJcmVcrU" class="bHxINglVbBxJuUc">
                        <img
                          src="img/pictures/item-5.jpeg"
                          alt="img"
                          class="GFQkpTKTTPBmUiW"
                        />
                        <div class="DqXmajcUfkQmHVq">
                          <h5 class="ZhPTJIyGsiGoWVd">Construção</h5>
                          <p class="oNGwhqHxxYOobZP">
                            Transformando Sua Visão em Realidade com Expertise e
                            Precisão. Nosso Processo de Construção
                          </p>
                          <a
                            href="index.html#section-form"
                            class="qvARAPYIStrYOrk kZgJOSaqOoKWoIZ"
                            ><div>Leia Mais</div>
                            <img
                              src="img/icons/icon-arrow.svg"
                              alt="img"
                              class="AcPsiVGflEGjVBi"
                          /></a>
                        </div>
                      </div>
                    </div>
                    <div class="ZZkRLEEvPBYmewS zxaFgrehBfaqnJp">
                      <div id="GjbxxwUdJcmVcrU" class="bHxINglVbBxJuUc">
                        <img
                          src="img/pictures/item-6.jpeg"
                          alt="img"
                          class="GFQkpTKTTPBmUiW"
                        />
                        <div class="DqXmajcUfkQmHVq">
                          <h5 class="ZhPTJIyGsiGoWVd">Exterior</h5>
                          <p class="oNGwhqHxxYOobZP">
                            Aprimorando a Aparência e Funcionalidade do Seu
                            Edifício. Nossos Serviços de Design Exterior
                          </p>
                          <a
                            href="index.html#section-form"
                            class="qvARAPYIStrYOrk kZgJOSaqOoKWoIZ"
                            ><div>Leia Mais</div>
                            <img
                              src="img/icons/icon-arrow.svg"
                              alt="img"
                              class="AcPsiVGflEGjVBi"
                          /></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="dvuHyHVokCgkIDF iXSPnWalbTWIKBN" id="section-team">
        <div class="FTlPNHDLKCtCqnG">
          <div class="mgKwtpNsVQlQaVG">
            <div class="kuCcHUCugpRNqID BsBtbMWbKmnnbIr">
              <div class="fIOPuZzwmPssekz">
                <div class="bAZrkhnJKasDpec">
                  <h2 class="FtgbBAFIpBHVcRQ">NOSSA EQUIPE</h2>
                  <div class="oNGwhqHxxYOobZP">
                    Conheça as Mentas Moldando Nossa Visão
                  </div>
                </div>
                <div class="TeBOlqBHkFYnMzX YEvhzPUsGJziEyv"></div>
                <div class="zAriAmenqSLmwHv OnBSvArwNnmJQML">
                  <div class="AoWWaTUsswvIoyc PBgKOvMUphGXzJd">
                    <div class="xtmFrAoOAXCsFVi zxaFgrehBfaqnJp">
                      <div id="kHLQGhfINPpCnEU" class="neWjMKdAthxqwqe">
                        <a
                          href="index.html#section-form"
                          class="fqWSvzFsXGRSfqx kZgJOSaqOoKWoIZ"
                          ><img
                            src="img/pictures/team-3.jpeg"
                            alt="img"
                            class="zgikRawrHkcRwIV"
                        /></a>
                        <div class="zfpyNaCMufDADsp">
                          <h6 class="joMTPNWYxARDhtn">Cody Fisher</h6>
                          <div class="oNGwhqHxxYOobZP">
                            (Design Arquitetônico)
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="xtmFrAoOAXCsFVi zxaFgrehBfaqnJp">
                      <div id="kHLQGhfINPpCnEU" class="neWjMKdAthxqwqe">
                        <a
                          href="index.html#section-form"
                          class="fqWSvzFsXGRSfqx kZgJOSaqOoKWoIZ"
                          ><img
                            src="img/pictures/team-2.jpeg"
                            alt="img"
                            class="zgikRawrHkcRwIV"
                        /></a>
                        <div class="zfpyNaCMufDADsp">
                          <h6 class="joMTPNWYxARDhtn">Ralph Edwards</h6>
                          <div class="oNGwhqHxxYOobZP">
                            (Planejamento Espacial)
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="xtmFrAoOAXCsFVi zxaFgrehBfaqnJp">
                      <div id="kHLQGhfINPpCnEU" class="neWjMKdAthxqwqe">
                        <a
                          href="index.html#section-form"
                          class="fqWSvzFsXGRSfqx kZgJOSaqOoKWoIZ"
                          ><img
                            src="img/pictures/team-5.jpeg"
                            alt="img"
                            class="zgikRawrHkcRwIV"
                        /></a>
                        <div class="zfpyNaCMufDADsp">
                          <h6 class="joMTPNWYxARDhtn">Jenny Wilson</h6>
                          <div class="oNGwhqHxxYOobZP">
                            (Design de Interiores)
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="xtmFrAoOAXCsFVi zxaFgrehBfaqnJp">
                      <div id="kHLQGhfINPpCnEU" class="neWjMKdAthxqwqe">
                        <a
                          href="index.html#section-form"
                          class="fqWSvzFsXGRSfqx kZgJOSaqOoKWoIZ"
                          ><img
                            src="img/pictures/team-4.jpeg"
                            alt="img"
                            class="zgikRawrHkcRwIV"
                        /></a>
                        <div class="zfpyNaCMufDADsp">
                          <h6 class="joMTPNWYxARDhtn">Kristin Watson</h6>
                          <div class="oNGwhqHxxYOobZP">(Exterior)</div>
                        </div>
                      </div>
                    </div>
                    <div class="xtmFrAoOAXCsFVi zxaFgrehBfaqnJp">
                      <div id="kHLQGhfINPpCnEU" class="neWjMKdAthxqwqe">
                        <a
                          href="index.html#section-form"
                          class="fqWSvzFsXGRSfqx kZgJOSaqOoKWoIZ"
                          ><img
                            src="img/pictures/team-1.jpeg"
                            alt="img"
                            class="zgikRawrHkcRwIV"
                        /></a>
                        <div class="zfpyNaCMufDADsp">
                          <h6 class="joMTPNWYxARDhtn">Warran Maef</h6>
                          <div class="oNGwhqHxxYOobZP">
                            (Design Arquitetônico)
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="xtmFrAoOAXCsFVi zxaFgrehBfaqnJp">
                      <div id="kHLQGhfINPpCnEU" class="neWjMKdAthxqwqe">
                        <a
                          href="index.html#section-form"
                          class="fqWSvzFsXGRSfqx kZgJOSaqOoKWoIZ"
                          ><img
                            src="img/pictures/team-6.jpeg"
                            alt="img"
                            class="zgikRawrHkcRwIV"
                        /></a>
                        <div class="zfpyNaCMufDADsp">
                          <h6 class="joMTPNWYxARDhtn">Cody Fisher</h6>
                          <div class="oNGwhqHxxYOobZP">
                            (Design Arquitetônico)
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="wbCHqpngXDCLsBt" id="section-project">
        <div class="FTlPNHDLKCtCqnG">
          <div class="mgKwtpNsVQlQaVG">
            <div class="iZtbZXndbEuPjVO">
              <div class="JzCRAedcGhKianl">
                <div class="mVoCGdHrWBtmJjp">
                  <div class="eegZvgnGiQMWjfr">
                    <h2 class="FtgbBAFIpBHVcRQ">PROJETOS</h2>
                    <p class="oNGwhqHxxYOobZP">
                      Nossos Projetos Mostram Design Sustentável, Misturando
                      Arquitetura, Inovação e Responsabilidade Ambiental.
                    </p>
                  </div>
                  <a
                    href="index.html#section-form"
                    class="BpoJrgOEznAyEuO vlZcNdheClPutlU"
                    >Todos os Projetos</a
                  >
                </div>
                <div class="TeBOlqBHkFYnMzX YEvhzPUsGJziEyv"></div>
                <div class="NyrJVPMZZFScevV OnBSvArwNnmJQML">
                  <div class="PyrCMlMRtAWYKqf PBgKOvMUphGXzJd">
                    <div class="ciEToObvHJKKQjs zxaFgrehBfaqnJp">
                      <div class="TRfgIxUoFmbEwcu">
                        <img
                          src="img/pictures/item-7.jpeg"
                          alt="img"
                          class="cSBoSWBLyGhXzaX"
                        />
                        <div class="ypfrCWrcwosmAwg">
                          <div class="LIeDwAcTYVzxZnA">
                            <h6 class="joMTPNWYxARDhtn">
                              Revivendo Espaços Urbanos
                            </h6>
                            <p class="oNGwhqHxxYOobZP">
                              "Revivendo Espaços Urbanos" é um projeto
                              arquitetônico visionário destinado a revitalizar.
                            </p>
                          </div>
                          <div class="TeBOlqBHkFYnMzX JIVARDnnVBUXhNF"></div>
                          <a
                            href="index.html#section-form"
                            class="oKSlihnNWmOqdwF kZgJOSaqOoKWoIZ"
                            ><div>Saiba Mais</div>
                            <img
                              src="img/icons/icon-arrow.svg"
                              alt="img"
                              class="AcPsiVGflEGjVBi" /></a
                          ><img
                            src="img/icons/icon-line.svg"
                            alt="img"
                            class="YHJJaRjkfaCoCbz"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="ciEToObvHJKKQjs zxaFgrehBfaqnJp">
                      <div class="TRfgIxUoFmbEwcu">
                        <img
                          src="img/pictures/item-8.jpeg"
                          alt="img"
                          class="cSBoSWBLyGhXzaX"
                        />
                        <div class="ypfrCWrcwosmAwg">
                          <div class="LIeDwAcTYVzxZnA">
                            <h6 class="joMTPNWYxARDhtn">
                              Revitalização do Centro Cultural
                            </h6>
                            <p class="oNGwhqHxxYOobZP">
                              O projeto "Revitalização do Centro Cultural" é uma
                              empreitada transformadora destinada à cidade.
                            </p>
                          </div>
                          <div class="TeBOlqBHkFYnMzX JIVARDnnVBUXhNF"></div>
                          <a
                            href="index.html#section-form"
                            class="oKSlihnNWmOqdwF kZgJOSaqOoKWoIZ"
                            ><div>Saiba Mais</div>
                            <img
                              src="img/icons/icon-arrow.svg"
                              alt="img"
                              class="AcPsiVGflEGjVBi" /></a
                          ><img
                            src="img/icons/icon-line.svg"
                            alt="img"
                            class="YHJJaRjkfaCoCbz"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="ciEToObvHJKKQjs zxaFgrehBfaqnJp">
                      <div class="TRfgIxUoFmbEwcu">
                        <img
                          src="img/pictures/item-9.jpeg"
                          alt="img"
                          class="cSBoSWBLyGhXzaX"
                        />
                        <div class="ypfrCWrcwosmAwg">
                          <div class="LIeDwAcTYVzxZnA">
                            <h6 class="joMTPNWYxARDhtn">
                              Uma Maravilha Moderna no Design Urbano
                            </h6>
                            <p class="oNGwhqHxxYOobZP">
                              Uma Maravilha Moderna no Design Urbano incorpora
                              uma empreitada arquitetônica inovadora
                            </p>
                          </div>
                          <div class="TeBOlqBHkFYnMzX JIVARDnnVBUXhNF"></div>
                          <a
                            href="index.html#section-form"
                            class="oKSlihnNWmOqdwF kZgJOSaqOoKWoIZ"
                            ><div>Saiba Mais</div>
                            <img
                              src="img/icons/icon-arrow.svg"
                              alt="img"
                              class="AcPsiVGflEGjVBi" /></a
                          ><img
                            src="img/icons/icon-line.svg"
                            alt="img"
                            class="YHJJaRjkfaCoCbz"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="vykKAtFMCneAkQC" id="section-clients">
        <div class="FTlPNHDLKCtCqnG">
          <div class="mgKwtpNsVQlQaVG">
            <div class="ZnUUjTgSlpajRzN">
              <div class="kuCcHUCugpRNqID">
                <div class="yCPYBDPwwbZbzMe">
                  <h2 class="FtgbBAFIpBHVcRQ">NOSSOS CLIENTES</h2>
                  <div class="oNGwhqHxxYOobZP">
                    Descubra as Experiências e Feedback de Nossos Clientes
                    Valorizados
                  </div>
                </div>
                <div class="lvcRITNQKLhZrfM WmZFBesQUDzlCOg">
                  <div
                    class="iDHSUlReqjxFcSY PgZFCMIIkUyNmqU"
                    id="SkGUNdwsCZCdaiY"
                  >
                    <div class="GQDAHljeNsyBVpA HxSBbnEQRTbAgeX">
                      <div class="HUkzNnseTPwHrvd">
                        <div class="vteFiIyurUjcalu">
                          <img
                            src="img/pictures/client.jpeg"
                            alt="img"
                            class="OQQgzvYgeMtByFV"
                          />
                        </div>
                        <div class="TwnHlnYNFjCVYrM">
                          <div class="GwBfrOAPUTROovJ">
                            <img
                              src="img/icons/icon-message.svg"
                              alt="img"
                              class="iQAxXwTAOYPquFd"
                            />
                            <p class="oNGwhqHxxYOobZP">
                              Colaborar com a Dream Dwell foi uma experiência
                              excepcional. Sua profissionalismo, experiência e
                              dedicação ao nosso projeto foram evidentes em todo
                              o processo. O resultado final superou nossas
                              expectativas e estamos imensamente satisfeitos.
                            </p>
                          </div>
                          <div class="TeBOlqBHkFYnMzX DxusqZAkegrNTOL"></div>
                          <div class="EzpoehzwZTrXgGI">
                            <h6 class="joMTPNWYxARDhtn">Esther Howard</h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="VfKzPceYaNtCwwK" id="section-blog">
        <div class="FTlPNHDLKCtCqnG">
          <div class="mgKwtpNsVQlQaVG">
            <div class="iZtbZXndbEuPjVO">
              <div class="emsMvEVBTJWxzFW">
                <div class="QlmUxMDHISaswwl">
                  <div class="jituREKlnCMsatE">
                    <h2 class="FtgbBAFIpBHVcRQ">Último Artigo e Blog</h2>
                    <p class="oNGwhqHxxYOobZP">
                      Descubra um Mundo de Inspiração, Dicas de Vida
                      Sustentável, Tendências de Design e Insights de
                      Especialistas.
                    </p>
                  </div>
                  <div class="JjBLbmSapXlcfja">
                    <a
                      href="index.html#section-form"
                      class="BpoJrgOEznAyEuO vlZcNdheClPutlU"
                      >Todos &nbsp;Blog</a
                    >
                  </div>
                </div>
                <div class="TeBOlqBHkFYnMzX YEvhzPUsGJziEyv"></div>
                <div class="GgEAHvdqLkXYANI OnBSvArwNnmJQML">
                  <div class="jWOmVZxNwtOpjAr PBgKOvMUphGXzJd">
                    <div class="wptizDXRLpXZpKa zxaFgrehBfaqnJp">
                      <div class="LGgyPhtCpBrhGxl">
                        <div class="oNGwhqHxxYOobZP">15 de Abril de 2024</div>
                        <div class="TeBOlqBHkFYnMzX JIVARDnnVBUXhNF"></div>
                        <img
                          src="img/pictures/item-10.jpeg"
                          alt="img"
                          class="jvqyilmQctxakbQ"
                        />
                        <div class="TeBOlqBHkFYnMzX JIVARDnnVBUXhNF"></div>
                        <div class="ePyWMaSuaCPyyXm">
                          <div class="SPIMEZUEArOsrrl">
                            <h6 class="joMTPNWYxARDhtn">
                              Capturando a Essência da Simplicidade
                            </h6>
                            <p class="oNGwhqHxxYOobZP">
                              Explora a filosofia do design minimalista, uma
                              tendência que prioriza a beleza e funcionalidade
                              do menos sobre o mais.
                            </p>
                          </div>
                          <a
                            href="index.html#section-form"
                            class="kyEjjMhowWIjmMc kZgJOSaqOoKWoIZ"
                            ><div>Escreva para nós</div>
                            <img
                              src="img/icons/icon-arrow.svg"
                              alt="img"
                              class="AcPsiVGflEGjVBi"
                          /></a>
                        </div>
                      </div>
                    </div>
                    <div class="wptizDXRLpXZpKa zxaFgrehBfaqnJp">
                      <div class="LGgyPhtCpBrhGxl">
                        <div class="oNGwhqHxxYOobZP">10 de Junho de 2023</div>
                        <div class="TeBOlqBHkFYnMzX JIVARDnnVBUXhNF"></div>
                        <img
                          src="img/pictures/item-11.jpeg"
                          alt="img"
                          class="jvqyilmQctxakbQ"
                        />
                        <div class="TeBOlqBHkFYnMzX JIVARDnnVBUXhNF"></div>
                        <div class="ePyWMaSuaCPyyXm">
                          <div class="SPIMEZUEArOsrrl">
                            <h6 class="joMTPNWYxARDhtn">
                              Liderando a Mudança nas Práticas de Construção
                              Sustentável
                            </h6>
                            <p class="oNGwhqHxxYOobZP">
                              Incorpora uma abordagem inovadora à construção que
                              prioriza a sustentabilidade e a preservação do
                              meio ambiente.
                            </p>
                          </div>
                          <a
                            href="index.html#section-form"
                            class="kyEjjMhowWIjmMc kZgJOSaqOoKWoIZ"
                            ><div>Escreva para nós</div>
                            <img
                              src="img/icons/icon-arrow.svg"
                              alt="img"
                              class="AcPsiVGflEGjVBi"
                          /></a>
                        </div>
                      </div>
                    </div>
                    <div class="wptizDXRLpXZpKa zxaFgrehBfaqnJp">
                      <div class="LGgyPhtCpBrhGxl">
                        <div class="oNGwhqHxxYOobZP">5 de Setembro de 2022</div>
                        <div class="TeBOlqBHkFYnMzX JIVARDnnVBUXhNF"></div>
                        <img
                          src="img/pictures/item-12.jpeg"
                          alt="img"
                          class="jvqyilmQctxakbQ"
                        />
                        <div class="TeBOlqBHkFYnMzX JIVARDnnVBUXhNF"></div>
                        <div class="ePyWMaSuaCPyyXm">
                          <div class="SPIMEZUEArOsrrl">
                            <h6 class="joMTPNWYxARDhtn">
                              Vislumbrando Inovações em Construção Verde
                            </h6>
                            <p class="oNGwhqHxxYOobZP">
                              Mostrando como inovações de ponta e uma abordagem
                              inovadora estão moldando o futuro da arquitetura.
                            </p>
                          </div>
                          <a
                            href="index.html#section-form"
                            class="kyEjjMhowWIjmMc kZgJOSaqOoKWoIZ"
                            ><div>Escreva para nós</div>
                            <img
                              src="img/icons/icon-arrow.svg"
                              alt="img"
                              class="AcPsiVGflEGjVBi"
                          /></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="QGATzOcSunJzXaA" id="section-faq">
        <div class="FTlPNHDLKCtCqnG">
          <div class="mgKwtpNsVQlQaVG">
            <div class="iZtbZXndbEuPjVO">
              <div class="TBQEqAMWzLZOifa">
                <div class="LxsuPxBKElWURYO">
                  <h2 class="FtgbBAFIpBHVcRQ">Perguntas Frequentes?</h2>
                  <p class="oNGwhqHxxYOobZP">
                    Respostas Rápidas para Perguntas Comuns sobre Nossos
                    Serviços, Projetos e Processo. Explore insights sobre
                    arquitetura, sustentabilidade e filosofia de design.
                  </p>
                </div>
                <div class="TeBOlqBHkFYnMzX YEvhzPUsGJziEyv"></div>
                <div class="XbbBRbBXVvTdouA zfydwCVqafkASpg">
                  <div class="qOAkFZtnAXZHHcH">
                    <img
                      src="img/pictures/item-15.jpeg"
                      alt="img"
                      class="ZNFbxRXOhrobKSC"
                    />
                  </div>
                  <div id="UGQxwwqDXcbMVNr" class="LRGxtnETiIytAbo">
                    <div class="gqNxmbGzDuwTXJY">
                      <div class="oaUXofFYwiuCsCK">
                        <div class="qyYWghfmQTQKjww">
                          <h6 class="joMTPNWYxARDhtn">
                            Quanto tempo leva para concluir um projeto
                            arquitetônico?
                          </h6>
                          <div class="tYxOqvDclqeRIhW">
                            <div class="VFzOWjdlimvXenb XpsmvsLEvxoPSus"></div>
                            <div class="VFzOWjdlimvXenb oftSkJieHyyskeE"></div>
                          </div>
                        </div>
                        <div class="ONWBCpdPtfljPWx">
                          <div class="TxYmRrgANTcrnnI wPNJbUexxYnOewF">
                            <p class="oNGwhqHxxYOobZP">
                              O tempo necessário para completar um projeto
                              arquitetônico pode variar consideravelmente com
                              base em vários fatores, incluindo o tamanho e a
                              complexidade do projeto, requisitos regulatórios,
                              aprovações do cliente e disponibilidade de
                              recursos. Geralmente, projetos residenciais
                              menores podem ser concluídos em alguns meses a um
                              ano, enquanto projetos comerciais ou
                              institucionais maiores podem levar vários anos.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="oaUXofFYwiuCsCK">
                        <div class="qyYWghfmQTQKjww">
                          <h6 class="joMTPNWYxARDhtn">
                            Qual é o custo estimado do nosso projeto
                            arquitetônico?
                          </h6>
                          <div class="tYxOqvDclqeRIhW">
                            <div class="VFzOWjdlimvXenb XpsmvsLEvxoPSus"></div>
                            <div class="VFzOWjdlimvXenb oftSkJieHyyskeE"></div>
                          </div>
                        </div>
                        <div class="ONWBCpdPtfljPWx">
                          <div class="TxYmRrgANTcrnnI wPNJbUexxYnOewF">
                            <p class="oNGwhqHxxYOobZP">
                              O custo estimado de um projeto arquitetônico pode
                              variar consideravelmente, dependendo de vários
                              fatores, como escopo, tamanho, complexidade e
                              materiais. Recomendamos entrar em contato conosco
                              para uma consulta personalizada e cotação de
                              preço.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="oaUXofFYwiuCsCK">
                        <div class="qyYWghfmQTQKjww">
                          <h6 class="joMTPNWYxARDhtn">
                            Você fornece assistência com processos de
                            licenciamento e regulatórios?
                          </h6>
                          <div class="tYxOqvDclqeRIhW">
                            <div class="VFzOWjdlimvXenb XpsmvsLEvxoPSus"></div>
                            <div class="VFzOWjdlimvXenb oftSkJieHyyskeE"></div>
                          </div>
                        </div>
                        <div class="ONWBCpdPtfljPWx">
                          <div class="TxYmRrgANTcrnnI wPNJbUexxYnOewF">
                            <p class="oNGwhqHxxYOobZP">
                              Sim, fornecemos assistência abrangente com todos
                              os aspectos dos processos de licenciamento e
                              regulatórios. Nossa equipe experiente pode guiar
                              você por todo o processo, desde a obtenção de
                              permissões até a conformidade com os requisitos
                              locais e regulamentares.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="oaUXofFYwiuCsCK">
                        <div class="qyYWghfmQTQKjww">
                          <h6 class="joMTPNWYxARDhtn">
                            Qual é sua filosofia de design e abordagem de
                            estilo?
                          </h6>
                          <div class="tYxOqvDclqeRIhW">
                            <div class="VFzOWjdlimvXenb XpsmvsLEvxoPSus"></div>
                            <div class="VFzOWjdlimvXenb oftSkJieHyyskeE"></div>
                          </div>
                        </div>
                        <div class="ONWBCpdPtfljPWx">
                          <div class="TxYmRrgANTcrnnI wPNJbUexxYnOewF">
                            <p class="oNGwhqHxxYOobZP">
                              Nossa filosofia de design é centrada no cliente e
                              na funcionalidade. Priorizamos a criação de
                              espaços que atendam às necessidades e preferências
                              de nossos clientes, incorporando elementos de
                              design inovadores e soluções sustentáveis. Nosso
                              estilo é diversificado, adaptando-se às
                              especificidades de cada projeto e refletindo a
                              personalidade e o propósito de cada espaço que
                              projetamos.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="oaUXofFYwiuCsCK">
                        <div class="qyYWghfmQTQKjww">
                          <h6 class="joMTPNWYxARDhtn">
                            Qual é sua filosofia de design e abordagem de
                            estilo?
                          </h6>
                          <div class="tYxOqvDclqeRIhW">
                            <div class="VFzOWjdlimvXenb XpsmvsLEvxoPSus"></div>
                            <div class="VFzOWjdlimvXenb oftSkJieHyyskeE"></div>
                          </div>
                        </div>
                        <div class="ONWBCpdPtfljPWx">
                          <div class="TxYmRrgANTcrnnI wPNJbUexxYnOewF">
                            <p class="oNGwhqHxxYOobZP">
                              O cronograma para concluir um projeto
                              arquitetônico pode variar significativamente
                              dependendo de vários fatores, como o tamanho e a
                              complexidade do projeto, requisitos regulatórios,
                              aprovações do cliente e disponibilidade de
                              recursos. Geralmente, projetos residenciais
                              menores podem levar de alguns meses a um ano para
                              serem concluídos, enquanto projetos comerciais ou
                              institucionais maiores podem levar vários anos.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="rTRJvnLNnBwZuSZ">
        <div class="FTlPNHDLKCtCqnG">
          <div class="mgKwtpNsVQlQaVG">
            <div class="kuCcHUCugpRNqID">
              <div class="fIOPuZzwmPssekz iXSPnWalbTWIKBN">
                <a
                  href="index.html#section-form"
                  class="qCaSaDOfmmfOLlz kZgJOSaqOoKWoIZ"
                  ><img
                    src="img/icons/icon-10.svg"
                    alt="img"
                    class="AcPsiVGflEGjVBi"
                  />
                  <div>Voltar</div></a
                >
                <div class="TeBOlqBHkFYnMzX IavQEgjUUUcFuvJ"></div>
                <div class="oYIJGikeQjnQuHH">
                  <div class="LKzLJkOOWUFrzOQ">
                    <h2 class="FtgbBAFIpBHVcRQ">Lara Oliveira</h2>
                    <div class="oNGwhqHxxYOobZP">(fundador da empresa)</div>
                  </div>
                </div>
                <div class="TeBOlqBHkFYnMzX CGpktZEMJLUvjRz"></div>
                <img
                  src="img/pictures/SEO.jpeg"
                  alt="img"
                  class="soDKzBQhQicVdQT"
                />
                <div class="TeBOlqBHkFYnMzX CGpktZEMJLUvjRz"></div>
                <div class="nEDPMYUcwRFTzPX sYMHxkqsMziFIHN">
                  <p>
                    Como uma designer arquitetônica experiente, estou dedicada a
                    criar espaços que não apenas sejam visualmente impactantes,
                    mas também estejam intimamente ligados às necessidades e
                    aspirações daqueles que os habitam. Com uma vasta
                    experiência em arquitetura residencial e comercial, minha
                    abordagem combina design inovador com funcionalidade
                    prática, garantindo que cada projeto seja adaptado para
                    melhorar a qualidade de vida de seus usuários.
                  </p>
                  <h5><strong>Formação e Especialização</strong></h5>
                  <p>
                    Possuo um diploma em Arquitetura pela, onde aprimorei minhas
                    habilidades em design sustentável, planejamento urbano e
                    tecnologias de construção modernas. Com mais de de
                    experiência na indústria da arquitetura, trabalhei em uma
                    variedade de projetos, desde residências personalizadas até
                    empreendimentos comerciais de grande porte. Minha paixão por
                    arquitetura sustentável me motiva a integrar práticas
                    ecologicamente corretas em cada projeto, buscando criar
                    edifícios ambientalmente responsáveis e eficientes em
                    recursos.
                  </p>
                  <h5><strong>Filosofia e Abordagem</strong></h5>
                  <p>
                    Minha filosofia de design se baseia na crença de que uma
                    grande arquitetura surge de uma compreensão profunda tanto
                    do contexto quanto das necessidades do cliente. Cada projeto
                    começa com uma imersão profunda nos requisitos de estilo de
                    vida ou negócios do cliente, garantindo que o design final
                    não apenas seja bonito, mas também funcione perfeitamente
                    para o uso pretendido. Eu adoto uma abordagem colaborativa,
                    trabalhando em estreita colaboração com clientes,
                    engenheiros e construtores para dar vida a uma visão
                    compartilhada.
                  </p>
                  <h5><strong>Especializações</strong></h5>
                  <ul>
                    <li>
                      Arquitetura Residencial: Projetando casas que são refúgios
                      pessoais, adaptados aos estilos de vida únicos dos
                      habitantes.
                    </li>
                    <li>
                      Arquitetura Comercial: Criando espaços dinâmicos e
                      eficientes para negócios, desde startups até empresas
                      estabelecidas.
                    </li>
                    <li>
                      Design Sustentável: Defendendo e implementando práticas de
                      construção verde para reduzir o impacto ambiental.
                    </li>
                    <li>
                      Técnicas de Visualização: Utilizando modelagem 3D avançada
                      e realidade virtual para ajudar os clientes a visualizar
                      seus projetos durante as etapas de planejamento.
                    </li>
                  </ul>
                  <h5><strong>Conquistas e Reconhecimentos</strong></h5>
                  <p>
                    Ao longo da minha carreira, fui reconhecida pelo meu
                    compromisso com a excelência em design e sustentabilidade.
                    Prêmios e reconhecimentos de destacam minha dedicação em
                    criar arquitetura significativa e sustentável. Meus projetos
                    foram apresentados em, destacando minha habilidade de
                    combinar funcionalidade com apelo estético.
                  </p>
                  <h5><strong>Compromisso Pessoal</strong></h5>
                  <p>
                    Estou comprometida em permanecer na vanguarda da inovação
                    arquitetônica, explorando continuamente novos materiais,
                    técnicas e tecnologias. Meu objetivo é garantir que cada
                    projeto não apenas atenda, mas supere as expectativas dos
                    clientes, fornecendo espaços que melhorem a qualidade de
                    vida e contribuam positivamente para a comunidade.
                  </p>
                  <h5><strong>Vamos Criar Juntos</strong></h5>
                  <p>
                    Sua visão merece um espaço que a incorpore
                    totalmente—eficiente, inspirador e reflexo de seus valores.
                    Convido você a se conectar comigo para discutir como podemos
                    transformar suas aspirações arquitetônicas em realidades
                    tangíveis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="HoAYTYSQfmFFHes" id="section-form">
        <div class="FTlPNHDLKCtCqnG">
          <div class="mgKwtpNsVQlQaVG">
            <div class="kuCcHUCugpRNqID">
              <div class="yhxtEpBFGdyDtMZ">
                <div class="hvAwNUDFHpaAzSD">
                  <div class="uXHTCiJYJvIxrFm TXpKsSIwfhqONHQ">
                    <div class="mPpUgmELndMiKGU">
                      <h2 class="FtgbBAFIpBHVcRQ">Contato Rápido</h2>
                    </div>
                    <form
                      id="XcMJloguqsvdMPV"
                      class="xIgBdLQKiwrQpaz"
                      action="send-form.php"
                      method="post"
                    >
                      <div class="WFzJAOeAfNquops">
                        <label for="name" class="oNGwhqHxxYOobZP">Nome</label
                        ><input
                          class="JZagMNglnCnPRHL iYlifqXtNOJeZOr"
                          name="name"
                          placeholder="Digite seu nome"
                          type="text"
                          id="OvqKNgJxOtxnQRC"
                          required
                        />
                      </div>
                      <div class="WFzJAOeAfNquops">
                        <label for="email" class="oNGwhqHxxYOobZP"
                          >Endereço de Email</label
                        ><input
                          class="JZagMNglnCnPRHL iYlifqXtNOJeZOr"
                          name="email"
                          placeholder="Digite seu email"
                          type="email"
                          id="yXlJbWioABtMnwk"
                          required
                        />
                      </div>
                      <div class="WFzJAOeAfNquops">
                        <label for="Message" class="oNGwhqHxxYOobZP"
                          >Mensagem</label
                        ><textarea
                          required=""
                          placeholder="Escreva sua mensagem aqui..."
                          id="DPoizHGYlFFwThs"
                          name="message"
                          class="JZagMNglnCnPRHL FSrzrLWdknZeyJb iYlifqXtNOJeZOr"
                        ></textarea>
                      </div>
                      <input
                        type="submit"
                        class="BpoJrgOEznAyEuO vlZcNdheClPutlU"
                        value="Enviar mensagem"
                      />
                      <div class="checkbox row">
                        <input
                          class="form__checkbox"
                          name="privacy"
                          value="on"
                          type="checkbox"
                          required
                        />
                        <span class="row"
                          >Concordo
                          <a href="privacy-policy.html"
                            >política de Privacidade</a
                          >
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="HOESONSvejAikcc">
                  <div class="SwceWbyLyRlYcin">
                    <h3 class="BitieNPVpPnLNpY">Contato</h3>
                    <p class="oNGwhqHxxYOobZP">
                      Sinta-se à vontade para entrar em contato conosco durante
                      nosso horário comercial, de segunda a sexta-feira, das
                      9:00 às 17:00. Para obter mais informações sobre nossos
                      projetos e expertise, visite nosso site ou nos siga em
                      nossas plataformas de mídia social.
                    </p>
                  </div>
                  <div class="yAAURTIuOEWuxzR">
                    <a
                      target="_blank"
                      href="https://maps.app.goo.gl/CkRuXWpBSHcv7QpU7"
                      class="sxekPumDIDbjSDw kZgJOSaqOoKWoIZ"
                      ><div class="rFzQNonufGKPjlN">
                        <div class="cxzizbBCDUtVTBY">
                          <img
                            src="img/icons/icon-1.svg"
                            alt="img"
                            class="yuJleAmbFixTcFA"
                          />
                          <div class="uJvOTQPCucAgSEN WeYybWmkPufIbEz">
                            Escritório
                          </div>
                        </div>
                      </div>
                      <div class="GjOiWdUOBUtOQRr">
                        <div class="oNGwhqHxxYOobZP">
                          Natal - RN, 59052-300, Brasil
                        </div>
                      </div></a
                    ><a
                      href="tel:+552389462058"
                      class="UamKufqhZSzYgbW kZgJOSaqOoKWoIZ"
                      ><div class="rFzQNonufGKPjlN">
                        <div class="YPPOwyNuIVrBRaJ">
                          <img
                            src="img/icons/icon-2.svg"
                            alt="img"
                            class="nbAUZMXPgxulcMa"
                          />
                          <div class="uJvOTQPCucAgSEN WeYybWmkPufIbEz">
                            Telefone
                          </div>
                        </div>
                      </div>
                      <div class="GjOiWdUOBUtOQRr">
                        <div class="oNGwhqHxxYOobZP">+55-23-89462058</div>
                      </div></a
                    ><a
                      href="mailto:dreamdwell@gmail.com"
                      class="dEXVUPGoTJteAVx kZgJOSaqOoKWoIZ"
                      ><div class="rFzQNonufGKPjlN">
                        <div class="YPPOwyNuIVrBRaJ">
                          <img
                            src="img/icons/icon-3.svg"
                            alt="img"
                            class="yuJleAmbFixTcFA"
                          />
                          <div class="uJvOTQPCucAgSEN WeYybWmkPufIbEz">
                            Email
                          </div>
                        </div>
                      </div>
                      <div class="GjOiWdUOBUtOQRr">
                        <div class="oNGwhqHxxYOobZP">dreamdwell@gmail.com</div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="nhBoKqAjMqykDgE">
      <div class="FTlPNHDLKCtCqnG">
        <div class="mgKwtpNsVQlQaVG">
          <div class="zIQvnuPLEHvJNwO">
            <div class="TeBOlqBHkFYnMzX YEvhzPUsGJziEyv"></div>
            <div class="FdsDTKBdVORPCdO">
              <div class="XbbBRbBXVvTdouA CilSbSyuuNFMUEZ">
                <div id="WVMDDrxhoPFGHsE" class="dabexAalIQhoLHA">
                  <div class="nsWqZPGWfzFIVnd">
                    <a
                      href="index.html#section-form"
                      aria-current="page"
                      class="kIwYLQJDTmehrTM kZgJOSaqOoKWoIZ kbIczpWwbtyTMKm"
                      ><img
                        src="img/logo--footer.png"
                        width="180px"
                        alt="img"
                        class="HHCOobjaDERiABc"
                    /></a>
                    <p class="oNGwhqHxxYOobZP opsubIjDpJZwgqQ">
                      Showcasing Our Dedication to Modern, Sustainable Design.
                      Each Project Embodies Our Commitment to Merging Aesthetics
                      .
                    </p>
                  </div>
                </div>

                <div id="CbMxsmYizUXlnfb" class="IVShdRmwsITstVn">
                  <a href="index.html" class="KlywmiPbFqoCvHw">Lar</a
                  ><a href="index.html#section-service" class="KlywmiPbFqoCvHw"
                    >Serviço</a
                  >
                  <a href="index.html#section-team" class="KlywmiPbFqoCvHw"
                    >Equipe</a
                  >
                  <a href="index.html#section-project" class="KlywmiPbFqoCvHw"
                    >Projetos</a
                  >
                </div>
                <div id="uuKSNyFTOAIiate" class="IVShdRmwsITstVn">
                  <a href="index.html#section-clients" class="KlywmiPbFqoCvHw"
                    >Clientes</a
                  >
                  <a href="index.html#section-blog" class="KlywmiPbFqoCvHw"
                    >Blogue</a
                  >
                  <a href="index.html#section-faq" class="KlywmiPbFqoCvHw"
                    >FAQ</a
                  >
                  <a href="index.html#section-form" class="KlywmiPbFqoCvHw"
                    >Contatos</a
                  >
                </div>
              </div>
            </div>
            <div class="TeBOlqBHkFYnMzX IavQEgjUUUcFuvJ"></div>
            <div class="ecBoswqcOHSoPBI"></div>
            <div class="TeBOlqBHkFYnMzX IavQEgjUUUcFuvJ"></div>
            <div class="UTMQoqhAsHBzGjM">
              <div class="oNGwhqHxxYOobZP opsubIjDpJZwgqQ">
                <a href="privacy-policy.html" class="aTppCLVItFTnTid"
                  >política de Privacidade</a
                >
                &#38;
                <a href="terms-conditions.html" class="aTppCLVItFTnTid"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
