<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Dream Dwell</title>
    <meta
      name="description"
      content="A nossa Política de Privacidade explica como nós, no Dream Dwell,
      coletamos, usamos e protegemos as suas informações pessoais enquanto você
      navega e utiliza os nossos serviços."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-project"
                >Projetos
              </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                href="index.html#section-form"
                class="BpoJrgOEznAyEuO vlZcNdheClPutlU"
                >Iniciar</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Política de <span>Privacidade</span></h1>
          <ol class="column">
            <li>
              <strong>Coleta de Informações Pessoais:</strong> Em conformidade
              com as leis de privacidade, coletamos informações pessoais como
              nome, endereço de e-mail, endereço residencial e detalhes de
              contato para fornecer nossos serviços de forma eficaz.
            </li>
            <li>
              <strong>Uso de Informações:</strong> As informações pessoais
              coletadas são utilizadas exclusivamente para os fins
              especificados, incluindo processamento de pedidos, comunicação com
              clientes e personalização da experiência do usuário.
            </li>
            <li>
              <strong>Divulgação a Terceiros:</strong> Nós não compartilhamos,
              vendemos ou alugamos suas informações pessoais a terceiros sem o
              seu consentimento expresso, a menos que seja exigido por lei ou
              necessário para cumprir com solicitações legais.
            </li>
            <li>
              <strong>Segurança de Dados:</strong> Implementamos medidas de
              segurança técnicas e organizacionais para proteger suas
              informações pessoais contra acesso não autorizado, uso indevido,
              alteração ou destruição.
            </li>
            <li>
              <strong>Retenção de Dados:</strong> Retemos suas informações
              pessoais apenas pelo tempo necessário para cumprir com os fins
              para os quais foram coletadas ou conforme exigido por leis e
              regulamentos aplicáveis.
            </li>
            <li>
              <strong>Direitos do Titular dos Dados:</strong> Você tem o direito
              de acessar, corrigir, atualizar ou excluir suas informações
              pessoais. Entre em contato conosco se precisar exercer esses
              direitos ou se tiver alguma dúvida sobre nossa política de
              privacidade.
            </li>
            <li>
              <strong>Links para Sites de Terceiros:</strong> Nosso site pode
              conter links para sites de terceiros. Esta política de privacidade
              não se aplica a esses sites, portanto, recomendamos que você
              revise as políticas de privacidade desses sites antes de fornecer
              informações pessoais.
            </li>
            <li>
              <strong>Alterações na Política de Privacidade:</strong> Reservamos
              o direito de atualizar ou modificar nossa política de privacidade
              a qualquer momento. Quaisquer alterações serão publicadas nesta
              página e serão eficazes imediatamente após a publicação.
            </li>
            <li>
              <strong>Consentimento:</strong> Ao usar nosso site e fornecer suas
              informações pessoais, você consente com a coleta, uso e divulgação
              de suas informações de acordo com esta política de privacidade.
            </li>
            <li>
              <strong>Contato:</strong> Se você tiver alguma dúvida, preocupação
              ou comentário sobre nossa política de privacidade, entre em
              contato conosco. Teremos prazer em fornecer informações adicionais
              ou esclarecer quaisquer dúvidas que você possa ter
              <a class="footer__link" href="mailto:dreamdwell@gmail.com"
                >dreamdwell@gmail.com</a
              >.
            </li>
            <li>
              <strong>Idade Mínima:</strong> Nosso site não se destina a menores
              de 18 anos e não coletamos intencionalmente informações pessoais
              de menores. Se tomarmos conhecimento de que coletamos informações
              pessoais de uma criança sem o consentimento dos pais, tomaremos
              medidas para remover essas informações o mais rápido possível.
            </li>
            <li>
              <strong>Leis Aplicáveis:</strong> Esta política de privacidade é
              regida e interpretada de acordo com as leis do Brasil. Qualquer
              disputa relacionada a esta política de privacidade estará sujeita
              à jurisdição exclusiva dos tribunais do Brasil.
            </li>
            <li>
              <strong>Entrada em Vigor:</strong> Esta política de privacidade
              entrou em vigor em [data de entrada em vigor].
            </li>
            <li>
              <strong>Última Atualização:</strong> A última atualização desta
              política de privacidade ocorreu em [data da última atualização].
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="nhBoKqAjMqykDgE">
      <div class="FTlPNHDLKCtCqnG">
        <div class="mgKwtpNsVQlQaVG">
          <div class="zIQvnuPLEHvJNwO">
            <div class="TeBOlqBHkFYnMzX YEvhzPUsGJziEyv"></div>
            <div class="FdsDTKBdVORPCdO">
              <div class="XbbBRbBXVvTdouA CilSbSyuuNFMUEZ">
                <div id="WVMDDrxhoPFGHsE" class="dabexAalIQhoLHA">
                  <div class="nsWqZPGWfzFIVnd">
                    <a
                      href="index.html#section-form"
                      aria-current="page"
                      class="kIwYLQJDTmehrTM kZgJOSaqOoKWoIZ kbIczpWwbtyTMKm"
                      ><img
                        src="img/logo--footer.png"
                        width="180px"
                        alt="img"
                        class="HHCOobjaDERiABc"
                    /></a>
                    <p class="oNGwhqHxxYOobZP opsubIjDpJZwgqQ">
                      Showcasing Our Dedication to Modern, Sustainable Design.
                      Each Project Embodies Our Commitment to Merging Aesthetics
                      .
                    </p>
                  </div>
                </div>

                <div id="CbMxsmYizUXlnfb" class="IVShdRmwsITstVn">
                  <a href="index.html" class="KlywmiPbFqoCvHw">Lar</a
                  ><a href="index.html#section-service" class="KlywmiPbFqoCvHw"
                    >Serviço</a
                  >
                  <a href="index.html#section-team" class="KlywmiPbFqoCvHw"
                    >Equipe</a
                  >
                  <a href="index.html#section-project" class="KlywmiPbFqoCvHw"
                    >Projetos</a
                  >
                </div>
                <div id="uuKSNyFTOAIiate" class="IVShdRmwsITstVn">
                  <a href="index.html#section-clients" class="KlywmiPbFqoCvHw"
                    >Clientes</a
                  >
                  <a href="index.html#section-blog" class="KlywmiPbFqoCvHw"
                    >Blogue</a
                  >
                  <a href="index.html#section-faq" class="KlywmiPbFqoCvHw"
                    >FAQ</a
                  >
                  <a href="index.html#section-form" class="KlywmiPbFqoCvHw"
                    >Contatos</a
                  >
                </div>
              </div>
            </div>
            <div class="TeBOlqBHkFYnMzX IavQEgjUUUcFuvJ"></div>
            <div class="ecBoswqcOHSoPBI"></div>
            <div class="TeBOlqBHkFYnMzX IavQEgjUUUcFuvJ"></div>
            <div class="UTMQoqhAsHBzGjM">
              <div class="oNGwhqHxxYOobZP opsubIjDpJZwgqQ">
                <a href="privacy-policy.html" class="aTppCLVItFTnTid"
                  >política de Privacidade</a
                >
                &#38;
                <a href="terms-conditions.html" class="aTppCLVItFTnTid"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
