<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Dream Dwell</title>
    <meta
      name="description"
      content="Leia os nossos Termos e Condições cuidadosamente antes de usar o
      nosso website. Ao acessar ou utilizar o website Dream Dwell, você concorda
      com estes termos e condições."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-project"
                >Projetos
              </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                href="index.html#section-form"
                class="BpoJrgOEznAyEuO vlZcNdheClPutlU"
                >Iniciar</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Termos e <span>Condições</span></h1>
          <ol class="column">
            <li>
              <strong>Uso do Website:</strong> Ao acessar e utilizar este
              website, você concorda em cumprir estes termos e condições e todas
              as leis e regulamentos aplicáveis. Se você não concorda com
              qualquer parte destes termos, não deve acessar ou usar o website.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong> Todo o conteúdo deste
              website, incluindo textos, imagens, logotipos, gráficos, vídeos e
              outros materiais, são protegidos por leis de propriedade
              intelectual e são de propriedade ou licenciados para nós.
            </li>
            <li>
              <strong>Restrições de Uso:</strong> Você concorda em não copiar,
              reproduzir, distribuir, modificar ou explorar qualquer parte deste
              website para qualquer finalidade comercial sem nossa autorização
              prévia por escrito.
            </li>
            <li>
              <strong>Links para Outros Websites:</strong> Nosso website pode
              conter links para sites de terceiros que não são controlados ou
              mantidos por nós. Não temos controle sobre o conteúdo, políticas
              de privacidade ou práticas de sites de terceiros e não somos
              responsáveis por eles.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong> Reservamos o direito de
              modificar estes termos e condições a qualquer momento, e qualquer
              alteração será eficaz imediatamente após a publicação das
              alterações no website. O uso continuado do website após tais
              alterações constitui sua aceitação dos novos termos e condições.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong> Em nenhuma
              circunstância seremos responsáveis por quaisquer danos diretos,
              indiretos, incidentais, especiais, consequentes ou punitivos
              decorrentes do seu uso ou incapacidade de usar este website.
            </li>
            <li>
              <strong>Indenização:</strong> Você concorda em indenizar e
              isentar-nos de qualquer responsabilidade, demanda, perda, danos,
              custos e despesas, incluindo honorários advocatícios razoáveis,
              decorrentes de ou relacionados com seu uso deste website ou
              violação destes termos e condições.
            </li>
            <li>
              <strong>Severabilidade:</strong> Se qualquer disposição destes
              termos e condições for considerada inválida, ilegal ou
              inexequível, tal disposição será considerada separável destes
              termos e condições e não afetará a validade e a aplicabilidade das
              disposições restantes.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong> Estes termos e condições
              são regidos e interpretados de acordo com as leis do Brasil.
              Qualquer disputa decorrente destes termos e condições será
              submetida à jurisdição exclusiva dos tribunais do Brasil.
            </li>
            <li>
              <strong>Renúncia:</strong> Nossa falha em fazer valer qualquer
              direito ou disposição destes termos e condições não será
              considerada uma renúncia a esses direitos. Nenhuma renúncia será
              eficaz a menos que seja feita por escrito e assinada por nós.
            </li>
            <li>
              <strong>Acordo Integral:</strong> Estes termos e condições
              constituem o acordo integral entre você e nós em relação ao seu
              uso deste website e substituem todos os acordos anteriores e
              contemporâneos, entendimentos, comunicações e propostas, sejam
              verbais ou escritos, entre você e nós.
            </li>
            <li>
              <strong>Idioma:</strong> Estes termos e condições foram redigidos
              originalmente em português (Brasil). Em caso de conflito ou
              discrepância entre a versão em português e qualquer tradução, a
              versão em português prevalecerá.
            </li>
            <li>
              <strong>Entrada em Vigor:</strong> Estes termos e condições
              entraram em vigor em [data de entrada em vigor].
            </li>
            <li>
              <strong>Última Atualização:</strong> A última atualização destes
              termos e condições ocorreu em [data da última atualização].
            </li>
            <li>
              <strong>Contato:</strong> Se você tiver alguma dúvida, preocupação
              ou comentário sobre nossa Termos e Condições, entre em contato
              conosco. Teremos prazer em fornecer informações adicionais ou
              esclarecer quaisquer dúvidas que você possa ter
              <a class="footer__link" href="mailto:dreamdwell@gmail.com"
                >dreamdwell@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="nhBoKqAjMqykDgE">
      <div class="FTlPNHDLKCtCqnG">
        <div class="mgKwtpNsVQlQaVG">
          <div class="zIQvnuPLEHvJNwO">
            <div class="TeBOlqBHkFYnMzX YEvhzPUsGJziEyv"></div>
            <div class="FdsDTKBdVORPCdO">
              <div class="XbbBRbBXVvTdouA CilSbSyuuNFMUEZ">
                <div id="WVMDDrxhoPFGHsE" class="dabexAalIQhoLHA">
                  <div class="nsWqZPGWfzFIVnd">
                    <a
                      href="index.html#section-form"
                      aria-current="page"
                      class="kIwYLQJDTmehrTM kZgJOSaqOoKWoIZ kbIczpWwbtyTMKm"
                      ><img
                        src="img/logo--footer.png"
                        width="180px"
                        alt="img"
                        class="HHCOobjaDERiABc"
                    /></a>
                    <p class="oNGwhqHxxYOobZP opsubIjDpJZwgqQ">
                      Showcasing Our Dedication to Modern, Sustainable Design.
                      Each Project Embodies Our Commitment to Merging Aesthetics
                      .
                    </p>
                  </div>
                </div>

                <div id="CbMxsmYizUXlnfb" class="IVShdRmwsITstVn">
                  <a href="index.html" class="KlywmiPbFqoCvHw">Lar</a
                  ><a href="index.html#section-service" class="KlywmiPbFqoCvHw"
                    >Serviço</a
                  >
                  <a href="index.html#section-team" class="KlywmiPbFqoCvHw"
                    >Equipe</a
                  >
                  <a href="index.html#section-project" class="KlywmiPbFqoCvHw"
                    >Projetos</a
                  >
                </div>
                <div id="uuKSNyFTOAIiate" class="IVShdRmwsITstVn">
                  <a href="index.html#section-clients" class="KlywmiPbFqoCvHw"
                    >Clientes</a
                  >
                  <a href="index.html#section-blog" class="KlywmiPbFqoCvHw"
                    >Blogue</a
                  >
                  <a href="index.html#section-faq" class="KlywmiPbFqoCvHw"
                    >FAQ</a
                  >
                  <a href="index.html#section-form" class="KlywmiPbFqoCvHw"
                    >Contatos</a
                  >
                </div>
              </div>
            </div>
            <div class="TeBOlqBHkFYnMzX IavQEgjUUUcFuvJ"></div>
            <div class="ecBoswqcOHSoPBI"></div>
            <div class="TeBOlqBHkFYnMzX IavQEgjUUUcFuvJ"></div>
            <div class="UTMQoqhAsHBzGjM">
              <div class="oNGwhqHxxYOobZP opsubIjDpJZwgqQ">
                <a href="privacy-policy.html" class="aTppCLVItFTnTid"
                  >política de Privacidade</a
                >
                &#38;
                <a href="terms-conditions.html" class="aTppCLVItFTnTid"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
