<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por Entrar em Contato - Dream Dwell</title>
    <meta
      name="description"
      content="Obrigado por entrar em contato conosco! Nossa equipe do Dream
      Dwell entrará em contato em breve para discutir os detalhes do seu projeto."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <div class="gratitude__container container column">
        <h1 class="gratitude__title">Obrigado</h1>
        <div class="gratitude__content column">
          <p>Obrigado por entrar em contato conosco!</p>
          <p>
            A nossa equipe do Dream Dwell entrará em contato em breve para
            discutir os detalhes do seu projeto.
          </p>
          <p>
            Enquanto isso, sinta-se à vontade para explorar mais do nosso site
            para inspiração e ideias para o seu lar dos sonhos.
          </p>
          <p>
            Estamos ansiosos para trabalhar consigo e tornar realidade a casa
            dos seus sonhos!
          </p>
        </div>
        <a href="index.html" class="BpoJrgOEznAyEuO vlZcNdheClPutlU"
          >Pagina inicial</a
        >
      </div>
    </main>
  </body>
</html>
