<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Code Craft - Empowering Minds Through Code</title>
    <meta
      name="description"
      content="Discover the story behind Code Craft - a platform dedicated
      to empowering minds through code. Learn about our mission, vision, and
      commitment to making programming accessible to everyone."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-courses"
                >Our courses
              </a>
              <a class="menu__link" href="about.html#section-team">Our team </a>
              <a class="menu__link" href="about.html#section-events">Events </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/kpTKi5EPDmMBFZe38"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:codecraft@gmail.com"
                ><p>codecraft@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+917981135548"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="RScnxcOOVhCpfdn sRAVXlbpugvoVuH margin-top">
        <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
          <div class="fhUjWwSgYjMWAsH oNwPTEOxVqAiGAj QJmlQcwqiWLkeeI">
            <h2>Discover our demo presentation</h2>
            <p>
              Embracing coding is akin to embracing adventure and innovation.
              These instances are remarkably straightforward and distinct.
            </p>
          </div>
          <div class="lWBIRIJcLMjtdRP">
            <img
              src="img/pictures/item-20.jpeg"
              alt="img"
              class="GthmNlKTNyijmSn"
            />
          </div>
          <div class="BKaFmfxmNSMlubx">
            <div class="hUaOKTyXdYoHZQV zxsXiHLgHhCWXct">
              <div id="kxJzjHWYFYLHBeA">
                <div class="fhUjWwSgYjMWAsH">
                  <h3>
                    Trusted by over 20,000 delighted students and online users
                    since 2024
                  </h3>
                </div>
                <a
                  href="index.html#section-form"
                  class="FJUtPgipPkGqBpU qoBLeuUnjlvQHdR"
                  >Become a part of our community</a
                >
              </div>
              <div id="pdrSdMKdCvIYnRk">
                <div id="YGXdWRpnDAmOpEj" class="bBYQBcnRjusmQCR">
                  <div id="UNosxhMnKRbZpTq">
                    <h2 class="LGxktKVusqFnGIJ ZhCCVdsqRKATLCE">10K</h2>
                    <img
                      src="img/icons/icon-hear.svg"
                      alt="img"
                      class="vTeAnuJgQANCGLW"
                    />
                    <div>beloved worldwide students trust us</div>
                  </div>
                  <div id="QxrxodeqHPmILpe">
                    <h2 class="LGxktKVusqFnGIJ ZhCCVdsqRKATLCE">4.7</h2>
                    <img
                      src="img/icons/icon-star.svg"
                      alt="img"
                      class="vTeAnuJgQANCGLW"
                    />
                    <div>1456 user reviews on Google</div>
                  </div>
                </div>
                <div class="GQrDbqqKpmNhGZa">
                  <img
                    src="img/pictures/item-21.jpeg"
                    alt="image"
                    class="xlkCnDAZgneyFbJ"
                  />
                  <div>
                    “Our courses empower individuals to reach their
                    aspirations.”
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sRAVXlbpugvoVuH">
        <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
          <div class="hUaOKTyXdYoHZQV EKuHJmAfoTujUuC">
            <div class="CvdmmyQfVFWMSaD">
              <img
                src="img/pictures/item-4.jpeg"
                alt="image"
                class="laYsBKIOoeMvVIO"
              />
            </div>
            <div class="pYDzyrOHjgJqmzw">
              <div class="fhUjWwSgYjMWAsH">
                <h3>
                  Over 35,000 students have partnered with us to pursue their
                  coding dreams
                </h3>
                <p>
                  Embrace coding, for it unlocks the door to a world of
                  innovation and endless possibilities. Our courses inspire
                  creativity and pave the way for future tech leaders.
                </p>
              </div>
              <div class="ihusUwczoXlhxgk">
                <div class="xGKxDDjFduOFZap">
                  <img
                    src="img/icons/icon-15.svg"
                    alt="img"
                    class="RaiufqgKIAivCNk"
                  />
                  <div>Quick and easy setup and installation</div>
                </div>
                <div class="xGKxDDjFduOFZap">
                  <img
                    src="img/icons/icon-15.svg"
                    alt="img"
                    class="RaiufqgKIAivCNk"
                  />
                  <div>User-friendly and professional software</div>
                </div>
                <div class="xGKxDDjFduOFZap">
                  <img
                    src="img/icons/icon-15.svg"
                    alt="img"
                    class="RaiufqgKIAivCNk"
                  />
                  <div>Optimized for all devices with pixel-perfect design</div>
                </div>
                <div class="xGKxDDjFduOFZap">
                  <img
                    src="img/icons/icon-15.svg"
                    alt="img"
                    class="RaiufqgKIAivCNk"
                  />
                  <div>Lightning-fast setup and installation</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="kczEfhFSXebcOcp sRAVXlbpugvoVuH" id="section-team">
        <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
          <div class="fhUjWwSgYjMWAsH QJmlQcwqiWLkeeI oNwPTEOxVqAiGAj">
            <h2>Meet our Dedicated Team</h2>
            <p>
              Our team consists of passionate educators and industry
              professionals committed to guiding you through your coding
              journey. With their expertise and support, you'll unlock your full
              potential in the world of programming.
            </p>
          </div>
          <div class="ZwjZZELoUpPKKTB">
            <div class="ukTLAxdSzxVrEHN BYGANLqQREVYeTa">
              <div class="OqavPlxXFLdAMbr">
                <a
                  href="index.html#section-form"
                  class="GqiYlOXXedYjJTj GnkLGulMOYxgxOG"
                  ><div class="BfRrTUCGEaMuCVw">
                    <img
                      alt="img"
                      src="img/pictures/team-4.jpeg"
                      class="WUysoyEmmDZfxPt"
                    />
                  </div>
                  <h3 class="XsUItAUMcKHMFwO JLEviqKrNOtGJEQ">Judy Nguyen</h3>
                  <div>Lead Instructor</div></a
                >
              </div>
              <div class="OqavPlxXFLdAMbr">
                <a
                  href="index.html#section-form"
                  class="GqiYlOXXedYjJTj GnkLGulMOYxgxOG"
                  ><div class="BfRrTUCGEaMuCVw">
                    <img
                      alt="img"
                      src="img/pictures/team-1.jpeg"
                      class="WUysoyEmmDZfxPt"
                    />
                  </div>
                  <h3 class="XsUItAUMcKHMFwO JLEviqKrNOtGJEQ">Samuel Bishop</h3>
                  <div>Associate Instructor</div></a
                >
              </div>
              <div class="OqavPlxXFLdAMbr">
                <a
                  href="index.html#section-form"
                  class="GqiYlOXXedYjJTj GnkLGulMOYxgxOG"
                  ><div class="BfRrTUCGEaMuCVw">
                    <img
                      alt="img"
                      src="img/pictures/team-2.jpeg"
                      class="WUysoyEmmDZfxPt"
                    />
                  </div>
                  <h3 class="XsUItAUMcKHMFwO JLEviqKrNOtGJEQ">Joan Wallace</h3>
                  <div>Assistant Instructor</div></a
                >
              </div>
              <div class="OqavPlxXFLdAMbr">
                <a
                  href="index.html#section-form"
                  class="GqiYlOXXedYjJTj GnkLGulMOYxgxOG"
                  ><div class="BfRrTUCGEaMuCVw">
                    <img
                      alt="img"
                      src="img/pictures/team-3.jpeg"
                      class="WUysoyEmmDZfxPt"
                    />
                  </div>
                  <h3 class="XsUItAUMcKHMFwO JLEviqKrNOtGJEQ">Billy Vasquez</h3>
                  <div>Teaching Assistant</div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="KRCTYtIOFCgIDIw" id="section-faq">
        <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
          <div class="hUaOKTyXdYoHZQV aYhOCNeFsNqpHBS">
            <div id="GMBOGClSHQJhpmP">
              <div class="fhUjWwSgYjMWAsH">
                <h2>Common Questions</h2>
              </div>
            </div>
            <div id="ZQtImhZAsjhWXyg" class="VMRwcJuMevPCalC">
              <div id="niFNPXxWPhBDHFa" class="NeAcAoMJiigOfiO">
                <h2 class="dxzdTfhGqgZVcBG">General queries</h2>
                <div class="LXyScBDLKyDFcxP">
                  <div class="EGVKkPJWhylNXvt">
                    <h3 class="VsWiZusDuFSRtwq">
                      What are the main goals of programming education?
                    </h3>
                    <div class="MFrXyXVVwjoWnoW">
                      <div class="KtriLOuPtCfmzJu"></div>
                      <div class="hAPeOFhcldnpldt"></div>
                    </div>
                  </div>
                  <div class="gnYGwDDcdjmtGhl">
                    <p class="mYOTnbrTttzDsjQ">
                      Programming education aims to develop coding skills,
                      foster problem-solving abilities, and prepare individuals
                      for careers in technology and software development.
                    </p>
                  </div>
                </div>
                <div class="LXyScBDLKyDFcxP">
                  <div class="EGVKkPJWhylNXvt">
                    <h3 class="VsWiZusDuFSRtwq">
                      What are the different levels of programming expertise?
                    </h3>
                    <div class="MFrXyXVVwjoWnoW">
                      <div class="KtriLOuPtCfmzJu"></div>
                      <div class="hAPeOFhcldnpldt"></div>
                    </div>
                  </div>
                  <div class="gnYGwDDcdjmtGhl">
                    <p class="mYOTnbrTttzDsjQ">
                      Programming proficiency ranges from beginner to advanced,
                      covering concepts such as basic syntax, algorithms, data
                      structures, and software architecture.
                    </p>
                  </div>
                </div>
              </div>
              <div id="BcSZDakEXxsTSaj" class="NeAcAoMJiigOfiO">
                <h2 class="dxzdTfhGqgZVcBG">Enrollment</h2>
                <div class="LXyScBDLKyDFcxP">
                  <div class="EGVKkPJWhylNXvt">
                    <h3 class="VsWiZusDuFSRtwq">
                      How can I enroll in programming courses?
                    </h3>
                    <div class="MFrXyXVVwjoWnoW">
                      <div class="KtriLOuPtCfmzJu"></div>
                      <div class="hAPeOFhcldnpldt"></div>
                    </div>
                  </div>
                  <div class="gnYGwDDcdjmtGhl">
                    <p class="mYOTnbrTttzDsjQ">
                      Enrolling in programming courses typically involves
                      registering online, selecting a course, and completing
                      payment to gain access to course materials.
                    </p>
                  </div>
                </div>
                <div class="LXyScBDLKyDFcxP">
                  <div class="EGVKkPJWhylNXvt">
                    <h3 class="VsWiZusDuFSRtwq">
                      Are there any scholarships available for coding programs?
                    </h3>
                    <div class="MFrXyXVVwjoWnoW">
                      <div class="KtriLOuPtCfmzJu"></div>
                      <div class="hAPeOFhcldnpldt"></div>
                    </div>
                  </div>
                  <div class="gnYGwDDcdjmtGhl">
                    <p class="mYOTnbrTttzDsjQ">
                      Some coding programs offer scholarships or financial aid
                      opportunities for eligible students. Research and inquire
                      with the program provider for more information.
                    </p>
                  </div>
                </div>
              </div>
              <div id="pJoYVuBwCvmBqvH" class="NeAcAoMJiigOfiO">
                <h2 class="dxzdTfhGqgZVcBG">Learning Strategies</h2>
                <div class="LXyScBDLKyDFcxP">
                  <div class="EGVKkPJWhylNXvt">
                    <h3 class="VsWiZusDuFSRtwq">
                      What are effective methods for learning programming?
                    </h3>
                    <div class="MFrXyXVVwjoWnoW">
                      <div class="KtriLOuPtCfmzJu"></div>
                      <div class="hAPeOFhcldnpldt"></div>
                    </div>
                  </div>
                  <div class="gnYGwDDcdjmtGhl">
                    <p class="mYOTnbrTttzDsjQ">
                      Effective programming learning methods include practice,
                      hands-on projects, online tutorials, and collaboration
                      with peers and mentors.
                    </p>
                  </div>
                </div>
                <div class="LXyScBDLKyDFcxP">
                  <div class="EGVKkPJWhylNXvt">
                    <h3 class="VsWiZusDuFSRtwq">
                      How can I stay motivated while learning to code?
                    </h3>
                    <div class="MFrXyXVVwjoWnoW">
                      <div class="KtriLOuPtCfmzJu"></div>
                      <div class="hAPeOFhcldnpldt"></div>
                    </div>
                  </div>
                  <div class="gnYGwDDcdjmtGhl">
                    <p class="mYOTnbrTttzDsjQ">
                      Setting goals, tracking progress, seeking support from
                      peers and mentors, and celebrating achievements can help
                      maintain motivation during the coding learning journey.
                    </p>
                  </div>
                </div>
              </div>
              <div id="qftqjbhjnCSXEXc" class="NeAcAoMJiigOfiO">
                <h2 class="dxzdTfhGqgZVcBG">Career Development</h2>
                <div class="LXyScBDLKyDFcxP">
                  <div class="EGVKkPJWhylNXvt">
                    <h3 class="VsWiZusDuFSRtwq">
                      How can I prepare for a career in software development?
                    </h3>
                    <div class="MFrXyXVVwjoWnoW">
                      <div class="KtriLOuPtCfmzJu"></div>
                      <div class="hAPeOFhcldnpldt"></div>
                    </div>
                  </div>
                  <div class="gnYGwDDcdjmtGhl">
                    <p class="mYOTnbrTttzDsjQ">
                      Prepare for a software development career by building a
                      strong portfolio, gaining practical experience through
                      internships or projects, and continually improving your
                      coding skills and knowledge.
                    </p>
                  </div>
                </div>
                <div class="LXyScBDLKyDFcxP">
                  <div class="EGVKkPJWhylNXvt">
                    <h3 class="VsWiZusDuFSRtwq">
                      What are the typical job roles in the tech industry?
                    </h3>
                    <div class="MFrXyXVVwjoWnoW">
                      <div class="KtriLOuPtCfmzJu"></div>
                      <div class="hAPeOFhcldnpldt"></div>
                    </div>
                  </div>
                  <div class="gnYGwDDcdjmtGhl">
                    <p class="mYOTnbrTttzDsjQ">
                      Job roles in the tech industry include software developer,
                      web developer, data analyst, cybersecurity specialist, and
                      IT project manager, among others.
                    </p>
                  </div>
                </div>
              </div>
              <div id="jqaNtyhVeoBTgAn" class="NeAcAoMJiigOfiO">
                <h2 class="dxzdTfhGqgZVcBG">Educational Materials</h2>
                <div class="LXyScBDLKyDFcxP">
                  <div class="EGVKkPJWhylNXvt">
                    <h3 class="VsWiZusDuFSRtwq">
                      Where can I find quality resources for learning coding?
                    </h3>
                    <div class="MFrXyXVVwjoWnoW">
                      <div class="KtriLOuPtCfmzJu"></div>
                      <div class="hAPeOFhcldnpldt"></div>
                    </div>
                  </div>
                  <div class="gnYGwDDcdjmtGhl">
                    <p class="mYOTnbrTttzDsjQ">
                      Quality coding resources can be found on platforms like
                      GitHub, Stack Overflow, Codecademy, and Udemy, offering a
                      wide range of tutorials, courses, and projects.
                    </p>
                  </div>
                </div>
                <div class="LXyScBDLKyDFcxP">
                  <div class="EGVKkPJWhylNXvt">
                    <h3 class="VsWiZusDuFSRtwq">
                      How can I access coding tutorials and documentation?
                    </h3>
                    <div class="MFrXyXVVwjoWnoW">
                      <div class="KtriLOuPtCfmzJu"></div>
                      <div class="hAPeOFhcldnpldt"></div>
                    </div>
                  </div>
                  <div class="gnYGwDDcdjmtGhl">
                    <p class="mYOTnbrTttzDsjQ">
                      Access coding tutorials and documentation through official
                      websites, online forums, and documentation repositories
                      like Mozilla Developer Network (MDN) and W3Schools.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-events">
        <div class="KRCTYtIOFCgIDIw">
          <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
            <div class="QJmlQcwqiWLkeeI AAoszFrjQKNaFyJ">
              <h1>Explore our online events</h1>
              <p>Discover exciting opportunities to learn and grow.</p>
            </div>
          </div>
        </div>
        <div class="QbnaezglEbsOaiV sRAVXlbpugvoVuH">
          <div class="PYQizQvNYSndpZJ wmLCglgfhWxLvtj pgwBwMWaxKUrmwV">
            <div class="ZwjZZELoUpPKKTB">
              <div class="WOcYLYOPClbaSOI BYGANLqQREVYeTa">
                <div class="OqavPlxXFLdAMbr">
                  <a
                    href="index.html#section-form"
                    class="BmZzeZVPsChXNOD GnkLGulMOYxgxOG"
                    ><div class="SMRPoLXamqRoZSS">
                      <h2 class="JLEviqKrNOtGJEQ">31</h2>
                      <div class="XsUItAUMcKHMFwO">Feb 2</div>
                    </div>
                    <div class="AyGOuxecwdyHHDb">
                      <div class="kimdfHnIcxAtykQ">
                        <div class="KFfHbsbTgSxcxep">
                          <img
                            src="img/icons/icon-calend.svg"
                            alt="img"
                            class="UHiTJwPXzywEIpo"
                          />
                          <div>Wednesday</div>
                          <div>9:30 am</div>
                          <div>to</div>
                          <div>Friday</div>
                          <div>11:30 am</div>
                        </div>
                        <div class="KFfHbsbTgSxcxep">
                          <img
                            src="img/icons/icon-locat.svg"
                            alt="img"
                            class="UHiTJwPXzywEIpo"
                          />
                        </div>
                      </div>
                      <h3 class="lJOVIzADqUZbAqR">
                        Unlocking the Future of Education
                      </h3>
                      <p class="KJdRGpBjlPknqHz">
                        Join us for an enlightening discussion on shaping the
                        future of learning, inspired by the teachings of
                        visionary thinkers.
                      </p>
                      <div class="LOERrsNsFKIkXPT SYtqUiBoBuEFRQW">
                        Discover more
                      </div>
                    </div></a
                  >
                </div>
                <div class="OqavPlxXFLdAMbr">
                  <a
                    href="index.html#section-form"
                    class="BmZzeZVPsChXNOD GnkLGulMOYxgxOG"
                    ><div class="SMRPoLXamqRoZSS">
                      <h2 class="JLEviqKrNOtGJEQ">18</h2>
                      <div class="XsUItAUMcKHMFwO">Jan 20</div>
                    </div>
                    <div class="AyGOuxecwdyHHDb">
                      <div class="kimdfHnIcxAtykQ">
                        <div class="KFfHbsbTgSxcxep">
                          <img
                            src="img/icons/icon-calend.svg"
                            alt="img"
                            class="UHiTJwPXzywEIpo"
                          />
                          <div>Thursday</div>
                          <div>9:30 am</div>
                          <div>to</div>
                          <div>Saturday</div>
                          <div>11:30 am</div>
                        </div>
                        <div class="KFfHbsbTgSxcxep">
                          <img
                            src="img/icons/icon-locat.svg"
                            alt="img"
                            class="UHiTJwPXzywEIpo"
                          />
                        </div>
                      </div>
                      <h3 class="lJOVIzADqUZbAqR">
                        Innovations in Education: A Global Perspective
                      </h3>
                      <p class="KJdRGpBjlPknqHz">
                        Explore diverse viewpoints on education reform from
                        around the world, and gain valuable insights into the
                        future of teaching and learning.
                      </p>
                      <div class="LOERrsNsFKIkXPT SYtqUiBoBuEFRQW">
                        Discover more
                      </div>
                    </div></a
                  >
                </div>
                <div class="OqavPlxXFLdAMbr">
                  <a
                    href="index.html#section-form"
                    class="BmZzeZVPsChXNOD GnkLGulMOYxgxOG"
                    ><div class="SMRPoLXamqRoZSS">
                      <h2 class="JLEviqKrNOtGJEQ">12</h2>
                      <div class="XsUItAUMcKHMFwO">Jan 14</div>
                    </div>
                    <div class="AyGOuxecwdyHHDb">
                      <div class="kimdfHnIcxAtykQ">
                        <div class="KFfHbsbTgSxcxep">
                          <img
                            src="img/icons/icon-calend.svg"
                            alt="img"
                            class="UHiTJwPXzywEIpo"
                          />
                          <div>Friday</div>
                          <div>2:30 am</div>
                          <div>to</div>
                          <div>Sunday</div>
                          <div>1:30 am</div>
                        </div>
                        <div class="KFfHbsbTgSxcxep">
                          <img
                            src="img/icons/icon-locat.svg"
                            alt="img"
                            class="UHiTJwPXzywEIpo"
                          />
                        </div>
                      </div>
                      <h3 class="lJOVIzADqUZbAqR">
                        Revolutionizing Education: Personalized Learning in the
                        Digital Age
                      </h3>
                      <p class="KJdRGpBjlPknqHz">
                        Explore the future of education with personalized
                        learning approaches tailored to the needs of modern
                        learners, and discover how technology is reshaping
                        classrooms.
                      </p>
                      <div class="LOERrsNsFKIkXPT SYtqUiBoBuEFRQW">
                        Discover more
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="LwxacYtFXcEXpen">
      <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
        <div class="xKxsNVDVKSDEhlG">
          <div id="HVfQtnzfDppANTQ" class="GEvmWUIuRVQOPrr">
            <a
              href="index.html"
              class="iNXtuLVPdAzmnQC GnkLGulMOYxgxOG UrJiCuqgUmdRWpD"
              ><img
                src="img/logo-footer.png"
                width="120px"
                alt="image"
                class="OnUmpgtFxPIXgKD"
            /></a>

            <div class="cIvldJxEHjbFdgj">
              <a href="privacy-policy.html" class="nfpIoIHHAnKqDkL"
                >Privacy Policy</a
              >&#160;&#38;
              <a href="terms-conditions.html" class="nfpIoIHHAnKqDkL"
                >Terms and Conditions</a
              >
            </div>
          </div>
          <div id="fqzjjdaqvnHHwmR">
            <div class="hUaOKTyXdYoHZQV YPSmTYpVRBWCwyp">
              <div class="nbWdEawtVSAcBHN">
                <h6 class="EwdYSErzYkgHvhQ">Pages</h6>
                <a href="index.html" class="MAUzqpfIhBOraid">Home</a
                ><a href="about.html" class="MAUzqpfIhBOraid">About us</a
                ><a href="index.html#section-form" class="MAUzqpfIhBOraid"
                  >Contacts</a
                >
              </div>
              <div class="nbWdEawtVSAcBHN">
                <h6 class="EwdYSErzYkgHvhQ">Utility</h6>
                <a href="index.html#section-courses" class="MAUzqpfIhBOraid"
                  >Our courses</a
                ><a href="about.html#section-team" class="MAUzqpfIhBOraid"
                  >Our team</a
                ><a href="about.html#section-events" class="MAUzqpfIhBOraid"
                  >Events</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
