<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Code Craft - Learn Programming Easily</title>
    <meta
      name="description"
      content="Welcome to Code Craft, your ultimate destination to learn
      programming easily. Join us to embark on an exciting journey into
      the world of coding and software development."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-courses"
                >Our courses
              </a>
              <a class="menu__link" href="about.html#section-team">Our team </a>
              <a class="menu__link" href="about.html#section-events">Events </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/kpTKi5EPDmMBFZe38"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:codecraft@gmail.com"
                ><p>codecraft@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+917981135548"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="egIycihgIzzRuwk margin-top">
        <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
          <div class="hUaOKTyXdYoHZQV qNTbXOUazEdMquD">
            <div id="fLXCwRNzItTmvvL" class="kPrePCgXxhQJDOM">
              <div id="UkdxLPsHLYPyxCv" class="wIDSjbAoHFfABiz">
                <div class="yXrpjZilSCLTqft">*</div>
                <div class="zKapLpBYOpbhgbi">
                  Empower Yourself with Code Craft
                </div>
                <div class="yXrpjZilSCLTqft">*</div>
              </div>
              <h1 class="DuvPHYZcbCKSccg">Discover the Right Path with Us</h1>
              <div class="iVegjTjrOcLeirE">
                <h2 class="DuvPHYZcbCKSccg">exciting</h2>

                <h2 class="DuvPHYZcbCKSccg">tutors</h2>
              </div>
              <p class="MBkjfYJOOPVLhCp">
                Unleash your potential under the guidance of seasoned
                professionals. At Code Craft, we believe in nurturing talent and
                fostering innovation to shape the future of technology.
              </p>
              <div class="WwgBJuARpPzWjMB">
                <a href="about.html" class="LOERrsNsFKIkXPT qoBLeuUnjlvQHdR"
                  >Start Your Journey</a
                ><a
                  href="index.html#section-form"
                  class="EYANdqIYjhOhrAu GnkLGulMOYxgxOG AKixYMCNDJRKNbB"
                  aria-haspopup="dialog"
                  ><div>Write us</div>
                  <img src="img/icons/icon-arrow-right-round.svg" alt="img" />
                </a>
              </div>
            </div>
            <div id="wCpZTXblCbhqVWY" class="ddWxowIkMxDAjhD">
              <img
                src="img/pictures/item-1.jpeg"
                alt="image"
                class="htVVaZNSZXvSzee"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="TVIqeSssFfhZqWi sRAVXlbpugvoVuH" id="section-courses">
        <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
          <div class="fhUjWwSgYjMWAsH CcyaGHcePLLsyuE">
            <h2>Explore Our Programming Courses</h2>
            <a
              href="index.html#section-form"
              class="LOERrsNsFKIkXPT qoBLeuUnjlvQHdR"
              >Discover More</a
            >
          </div>
          <div class="ZwjZZELoUpPKKTB">
            <div class="ppZSQPGjdjfJPgH BYGANLqQREVYeTa">
              <div class="OqavPlxXFLdAMbr">
                <a
                  href="index.html#section-form"
                  class="RAPHsTgzskgdRso GnkLGulMOYxgxOG"
                  ><div class="GAVcdQAiVLTmEJk">
                    <img
                      alt="img"
                      src="img/pictures/item-11.jpeg"
                      class="ipFNyTVFqzEMfqU"
                    />
                  </div>
                  <div class="ZyOopsdsfmjtTna">
                    <h3 class="KRecVWhNrJgasTr">
                      Coding Foundations for Beginners
                    </h3>
                    <div class="TbUUSGrSJpCOeSW">
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-book.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>120 Sections</div>
                      </div>
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-6.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>60 Days</div>
                      </div>
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-7.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>20 Students</div>
                      </div>
                    </div>
                  </div>
                  <div class="SccznWVkpbLcIfy">
                    <div class="kzaWUroCWZHWOWx">
                      <h4 class="qRGKJmalRIggaFS">$&nbsp;350.00&nbsp;USD</h4>
                      <div class="QwCCplyiWuuItNb">$&nbsp;400.00&nbsp;USD</div>
                    </div>
                  </div></a
                >
              </div>
              <div class="OqavPlxXFLdAMbr">
                <a
                  href="index.html#section-form"
                  class="RAPHsTgzskgdRso GnkLGulMOYxgxOG"
                  ><div class="GAVcdQAiVLTmEJk">
                    <img
                      alt="img"
                      src="img/pictures/item-12.jpeg"
                      class="ipFNyTVFqzEMfqU"
                    />
                  </div>
                  <div class="ZyOopsdsfmjtTna">
                    <h3 class="KRecVWhNrJgasTr">
                      Data Structures and Algorithms Masterclass
                    </h3>
                    <div class="TbUUSGrSJpCOeSW">
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-book.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>90 Sections</div>
                      </div>
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-6.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>45 Days</div>
                      </div>
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-7.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>25 Students</div>
                      </div>
                    </div>
                  </div>
                  <div class="SccznWVkpbLcIfy">
                    <div class="kzaWUroCWZHWOWx">
                      <h4 class="qRGKJmalRIggaFS">$&nbsp;600.00&nbsp;USD</h4>
                      <div class="QwCCplyiWuuItNb">$&nbsp;650.00&nbsp;USD</div>
                    </div>
                  </div></a
                >
              </div>
              <div class="OqavPlxXFLdAMbr">
                <a
                  href="index.html#section-form"
                  class="RAPHsTgzskgdRso GnkLGulMOYxgxOG"
                  ><div class="GAVcdQAiVLTmEJk">
                    <img
                      alt="img"
                      src="img/pictures/item-13.jpeg"
                      class="ipFNyTVFqzEMfqU"
                    />
                  </div>
                  <div class="ZyOopsdsfmjtTna">
                    <h3 class="KRecVWhNrJgasTr">
                      Full Stack Web Development Bootcamp
                    </h3>
                    <div class="TbUUSGrSJpCOeSW">
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-book.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>110 Sections</div>
                      </div>
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-6.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>55 Days</div>
                      </div>
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-7.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>35 Students</div>
                      </div>
                    </div>
                  </div>
                  <div class="SccznWVkpbLcIfy">
                    <div class="kzaWUroCWZHWOWx">
                      <h4 class="qRGKJmalRIggaFS">$&nbsp;550.00&nbsp;USD</h4>
                      <div class="QwCCplyiWuuItNb">$&nbsp;600.00&nbsp;USD</div>
                    </div>
                  </div></a
                >
              </div>
              <div class="OqavPlxXFLdAMbr">
                <a
                  href="index.html#section-form"
                  class="RAPHsTgzskgdRso GnkLGulMOYxgxOG"
                  ><div class="GAVcdQAiVLTmEJk">
                    <img
                      alt="img"
                      src="img/pictures/item-14.jpeg"
                      class="ipFNyTVFqzEMfqU"
                    />
                  </div>
                  <div class="ZyOopsdsfmjtTna">
                    <h3 class="KRecVWhNrJgasTr">Advanced Python Programming</h3>
                    <div class="TbUUSGrSJpCOeSW">
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-book.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>130 Sections</div>
                      </div>
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-6.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>65 Days</div>
                      </div>
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-7.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>45 Students</div>
                      </div>
                    </div>
                  </div>
                  <div class="SccznWVkpbLcIfy">
                    <div class="kzaWUroCWZHWOWx">
                      <h4 class="qRGKJmalRIggaFS">$&nbsp;700.00&nbsp;USD</h4>
                      <div class="QwCCplyiWuuItNb">$&nbsp;750.00&nbsp;USD</div>
                    </div>
                  </div></a
                >
              </div>
              <div class="OqavPlxXFLdAMbr">
                <a
                  href="index.html#section-form"
                  class="RAPHsTgzskgdRso GnkLGulMOYxgxOG"
                  ><div class="GAVcdQAiVLTmEJk">
                    <img
                      alt="img"
                      src="img/pictures/item-15.jpeg"
                      class="ipFNyTVFqzEMfqU"
                    />
                  </div>
                  <div class="ZyOopsdsfmjtTna">
                    <h3 class="KRecVWhNrJgasTr">
                      Java Programming Masterclass
                    </h3>
                    <div class="TbUUSGrSJpCOeSW">
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-book.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>120 Sections</div>
                      </div>
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-6.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>60 Days</div>
                      </div>
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-7.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>30 Students</div>
                      </div>
                    </div>
                  </div>
                  <div class="SccznWVkpbLcIfy">
                    <div class="kzaWUroCWZHWOWx">
                      <h4 class="qRGKJmalRIggaFS">$&nbsp;650.00&nbsp;USD</h4>
                      <div class="QwCCplyiWuuItNb">$&nbsp;700.00&nbsp;USD</div>
                    </div>
                  </div></a
                >
              </div>
              <div class="OqavPlxXFLdAMbr">
                <a
                  href="index.html#section-form"
                  class="RAPHsTgzskgdRso GnkLGulMOYxgxOG"
                  ><div class="GAVcdQAiVLTmEJk">
                    <img
                      alt="img"
                      src="img/pictures/item-16.jpeg"
                      class="ipFNyTVFqzEMfqU"
                    />
                  </div>
                  <div class="ZyOopsdsfmjtTna">
                    <h3 class="KRecVWhNrJgasTr">Python for Data Science</h3>
                    <div class="TbUUSGrSJpCOeSW">
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-book.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>100 Sections</div>
                      </div>
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-6.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>50 Days</div>
                      </div>
                      <div class="ZUSsDcpbSPryDFI">
                        <img
                          alt="img"
                          src="img/icons/icon-7.svg"
                          class="kdpGiPsIRfhwbRo"
                        />
                        <div>40 Students</div>
                      </div>
                    </div>
                  </div>
                  <div class="SccznWVkpbLcIfy">
                    <div class="kzaWUroCWZHWOWx">
                      <h4 class="qRGKJmalRIggaFS">$&nbsp;600.00&nbsp;USD</h4>
                      <div class="QwCCplyiWuuItNb">$&nbsp;650.00&nbsp;USD</div>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="KvetrcKHdWogvrH KCfADmOaFcAclQs">
        <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
          <div class="hUaOKTyXdYoHZQV CBXCGMzVKmFkVKx">
            <div id="jHpVaeJkNgBTgUc" class="AcNAyhQvaPLOXFh">
              <img
                src="img/pictures/item-2.jpeg"
                alt="image"
                class="RMoReAXbbnLsOfm"
              />
            </div>
            <div id="iIiKuLKcjTWLHnM">
              <div class="fhUjWwSgYjMWAsH">
                <h2>How it works in 3 simple steps</h2>
              </div>
              <div class="jkOKoRkYzgJzvVs">
                <div class="KGnaVLOvKXFCDjw">
                  <div class="mJCLmWGQxCLZMMh">
                    <img src="img/icons/icon-search.svg" alt="img" />
                  </div>
                  <div>
                    <h3 class="dxzdTfhGqgZVcBG">Discover our coding courses</h3>
                    <div>
                      Embark on a journey to master the craft of coding with our
                      comprehensive courses.
                    </div>
                  </div>
                </div>
                <div class="KGnaVLOvKXFCDjw YHcyDAnxbRIojYo">
                  <div class="mJCLmWGQxCLZMMh">
                    <img
                      src="img/icons/icon-dollar.svg"
                      alt="img"
                      class="uftFLJjmSIVvvIS"
                    />
                  </div>
                  <div>
                    <h3 class="dxzdTfhGqgZVcBG">Secure your spot in seconds</h3>
                    <div>
                      Enroll in our courses quickly and securely, and take the
                      first step towards your coding journey.
                    </div>
                  </div>
                </div>
                <div class="KGnaVLOvKXFCDjw NjsBUAmoVGPjSWI">
                  <div class="mJCLmWGQxCLZMMh">
                    <img
                      src="img/icons/icon-13.svg"
                      alt="img"
                      class="uftFLJjmSIVvvIS"
                    />
                  </div>
                  <div>
                    <h3 class="dxzdTfhGqgZVcBG">Dive into coding right away</h3>
                    <div>
                      Start learning coding today and unlock a world of
                      opportunities with Code Craft.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="QbnaezglEbsOaiV sRAVXlbpugvoVuH" id="section-blog">
        <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
          <div class="fhUjWwSgYjMWAsH CcyaGHcePLLsyuE">
            <h2>Explore our latest tech insights</h2>
            <a href="about.html" class="LOERrsNsFKIkXPT qoBLeuUnjlvQHdR"
              >See all articles</a
            >
          </div>
          <div class="ZwjZZELoUpPKKTB">
            <div class="aFGTuVDdLpGjyhk BYGANLqQREVYeTa">
              <div class="OqavPlxXFLdAMbr">
                <a
                  href="index.html#section-form"
                  class="TvwwlwFNKZglbaJ GnkLGulMOYxgxOG"
                  ><div class="QqBbhFfasiLDeNG">
                    <img
                      src="img/pictures/item-17.jpeg"
                      alt="img"
                      class="jqasBQZYqsmbMQC"
                    />
                  </div>
                  <div class="XtlRbkXuRgXSXyB">
                    <div class="LFpskCvFgWqcNkJ">
                      <div class="qDZSmIZGfsAoEkP">Technology</div>
                      <div class="prHgBQNQifzGbiU">Apr 10, 2024</div>
                    </div>
                    <h3 class="dVhXquTnzFneKhl">
                      Valuable lessons from the tech industry
                    </h3>
                  </div></a
                >
              </div>
              <div class="OqavPlxXFLdAMbr">
                <a href="about.html" class="TvwwlwFNKZglbaJ GnkLGulMOYxgxOG"
                  ><div class="QqBbhFfasiLDeNG">
                    <img
                      src="img/pictures/item-18.jpeg"
                      alt="img"
                      class="jqasBQZYqsmbMQC"
                    />
                  </div>
                  <div class="XtlRbkXuRgXSXyB">
                    <div class="LFpskCvFgWqcNkJ">
                      <div class="qDZSmIZGfsAoEkP">Technology</div>
                      <div class="prHgBQNQifzGbiU">Apr 10, 2024</div>
                    </div>
                    <h3 class="dVhXquTnzFneKhl">
                      Unlocking knowledge: best tech resources
                    </h3>
                  </div></a
                >
              </div>
              <div class="OqavPlxXFLdAMbr">
                <a
                  href="index.html#section-form"
                  class="TvwwlwFNKZglbaJ GnkLGulMOYxgxOG"
                  ><div class="QqBbhFfasiLDeNG">
                    <img
                      src="img/pictures/item-19.jpeg"
                      alt="img"
                      class="jqasBQZYqsmbMQC"
                    />
                  </div>
                  <div class="XtlRbkXuRgXSXyB">
                    <div class="LFpskCvFgWqcNkJ">
                      <div class="qDZSmIZGfsAoEkP">Technology</div>
                      <div class="prHgBQNQifzGbiU">Apr 10, 2024</div>
                    </div>
                    <h3 class="dVhXquTnzFneKhl">
                      Avoid these common pitfalls in tech
                    </h3>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-form">
        <div class="KRCTYtIOFCgIDIw">
          <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
            <div class="QJmlQcwqiWLkeeI AAoszFrjQKNaFyJ">
              <h2>Get in touch!</h2>
              <p>Explore the depths of code with us. Reach out today!</p>
            </div>
          </div>
        </div>
        <div class="hyUgPwvwJwlKqxZ">
          <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
            <div class="hUaOKTyXdYoHZQV clQqGajnjeqlbPv">
              <div class="LAKpXBtTuyBcUdL">
                <div class="xVmwUNIUXpgUngL KZSfmXBApyiWkMh">
                  <h2 class="fhUjWwSgYjMWAsH kuhocGzueDZntmK">
                    Start a conversation
                  </h2>
                  <form
                    id="ccvumDqBahFFQER"
                    action="send-form.php"
                    method="post"
                  >
                    <div class="dMtwVQUhrlNJEDH">
                      <input
                        class="pOTTxwcfncOhDCY AWqvnzKvDmHIBVa"
                        name="name"
                        placeholder="Your Name"
                        type="text"
                        id="WNJJzSPEkqxUsJj"
                        required
                      /><input
                        class="pOTTxwcfncOhDCY AWqvnzKvDmHIBVa"
                        name="email"
                        placeholder="Your Email"
                        type="email"
                        id="JywwzGnVqiRktbc"
                        required
                      /><textarea
                        required
                        id="GKiExzUcmJvNprx"
                        name="message"
                        placeholder="Your Message"
                        class="pOTTxwcfncOhDCY MbhnKuEirHwaAsM vmlCnCGxRdOwmvg AWqvnzKvDmHIBVa"
                      ></textarea>
                    </div>
                    <input
                      type="submit"
                      class="FJUtPgipPkGqBpU vNKQXlRKhfYncHe qoBLeuUnjlvQHdR"
                      value="Send Message"
                      required
                    />
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />
                      <span class="row"
                        >I agree
                        <a href="privacy-policy.html">Privacy Policy</a>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
              <div id="YKIXzQJZXtbHWtK">
                <img
                  src="img/pictures/item-3.jpeg"
                  alt="image"
                  class="laYsBKIOoeMvVIO"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="HWRYucrcKiNVTWC sRAVXlbpugvoVuH" id="section-contacts">
        <div class="iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
          <div class="hUaOKTyXdYoHZQV JADYhEzSeBXCHIk">
            <div id="CWxnPKLYayYQNtk" class="khBmhRUVpctDcvj">
              <img
                src="img/icons/icon-call.svg"
                alt="img"
                class="tLOEroYLmoXtEnG"
              />
              <h3 class="dxzdTfhGqgZVcBG">Call us:</h3>
              <a href="tel:+917981135548">+91 798 113 5548</a>
            </div>
            <div id="fzIHgZxZuuRCXlC" class="khBmhRUVpctDcvj">
              <img
                src="img/icons/icon-mess.svg"
                alt="img"
                class="tLOEroYLmoXtEnG"
              />
              <h3 class="dxzdTfhGqgZVcBG">Email us:</h3>
              <a href="mailto:codecraft@gmail.com">codecraft@gmail.com</a>
            </div>
            <div id="ZAZoiEyEcYfMjPh" class="khBmhRUVpctDcvj">
              <img
                src="img/icons/icon-locat.svg"
                alt="img"
                class="tLOEroYLmoXtEnG"
              />
              <h3 class="dxzdTfhGqgZVcBG">Address:</h3>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/kpTKi5EPDmMBFZe38"
                >Hyderabad, Telangana 500063, India</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="LwxacYtFXcEXpen">
      <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
        <div class="xKxsNVDVKSDEhlG">
          <div id="HVfQtnzfDppANTQ" class="GEvmWUIuRVQOPrr">
            <a
              href="index.html"
              class="iNXtuLVPdAzmnQC GnkLGulMOYxgxOG UrJiCuqgUmdRWpD"
              ><img
                src="img/logo-footer.png"
                width="120px"
                alt="image"
                class="OnUmpgtFxPIXgKD"
            /></a>

            <div class="cIvldJxEHjbFdgj">
              <a href="privacy-policy.html" class="nfpIoIHHAnKqDkL"
                >Privacy Policy</a
              >&#160;&#38;
              <a href="terms-conditions.html" class="nfpIoIHHAnKqDkL"
                >Terms and Conditions</a
              >
            </div>
          </div>
          <div id="fqzjjdaqvnHHwmR">
            <div class="hUaOKTyXdYoHZQV YPSmTYpVRBWCwyp">
              <div class="nbWdEawtVSAcBHN">
                <h6 class="EwdYSErzYkgHvhQ">Pages</h6>
                <a href="index.html" class="MAUzqpfIhBOraid">Home</a
                ><a href="about.html" class="MAUzqpfIhBOraid">About us</a
                ><a href="index.html#section-form" class="MAUzqpfIhBOraid"
                  >Contacts</a
                >
              </div>
              <div class="nbWdEawtVSAcBHN">
                <h6 class="EwdYSErzYkgHvhQ">Utility</h6>
                <a href="index.html#section-courses" class="MAUzqpfIhBOraid"
                  >Our courses</a
                ><a href="about.html#section-team" class="MAUzqpfIhBOraid"
                  >Our team</a
                ><a href="about.html#section-events" class="MAUzqpfIhBOraid"
                  >Events</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
