<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Your Privacy Matters to Us</title>
    <meta
      name="description"
      content="Read our Privacy Policy to understand how we prioritize and
      protect your privacy at Code Craft. Learn about the data we collect,
      how we use it, and your rights regarding your personal information."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-courses"
                >Our courses
              </a>
              <a class="menu__link" href="about.html#section-team">Our team </a>
              <a class="menu__link" href="about.html#section-events">Events </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/kpTKi5EPDmMBFZe38"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:codecraft@gmail.com"
                ><p>codecraft@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+917981135548"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="information">
        <div class="information__container container column">
          <div id="UkdxLPsHLYPyxCv" class="wIDSjbAoHFfABiz">
            <div class="yXrpjZilSCLTqft">*</div>
            <div class="zKapLpBYOpbhgbi">Information</div>
            <div class="yXrpjZilSCLTqft">*</div>
          </div>
          <h1>Privacy Policy</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong> Welcome to Code Craft's Privacy
              Policy. This document outlines how we collect, use, and protect
              your personal information.
            </li>
            <li>
              <strong>Information We Collect:</strong> We collect various types
              of information, including personal data you provide voluntarily,
              such as name, email address, and payment information.
            </li>
            <li>
              <strong>How We Use Your Information:</strong> Your information is
              used to personalize your experience, process transactions, improve
              our services, and communicate with you.
            </li>
            <li>
              <strong>Legal Basis for Processing:</strong> We process your
              personal information based on consent, contract necessity, legal
              obligations, or our legitimate interests.
            </li>
            <li>
              <strong>Data Retention:</strong> We retain your information only
              for as long as necessary to fulfill the purposes outlined in this
              Privacy Policy.
            </li>
            <li>
              <strong>Information Sharing:</strong> We may share your
              information with trusted third parties for specific purposes, such
              as payment processing or analytics.
            </li>
            <li>
              <strong>Security Measures:</strong> We implement robust security
              measures to protect your personal information from unauthorized
              access, alteration, disclosure, or destruction.
            </li>
            <li>
              <strong>International Data Transfers:</strong> Your information
              may be transferred and processed in countries outside of your
              jurisdiction, where data protection laws may differ.
            </li>
            <li>
              <strong>Your Rights:</strong> You have the right to access,
              update, or delete your personal information. You can also object
              to or restrict its processing.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites or services that are not operated by us.
              We are not responsible for their privacy practices.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our services are not directed
              to children under the age of 13. We do not knowingly collect
              personal information from children.
            </li>
            <li>
              <strong>Changes to This Policy:</strong> We may update this
              Privacy Policy from time to time. We will notify you of any
              changes by posting the new Privacy Policy on this page.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Privacy Policy or practices, please contact us at
              <a class="footer__link" href="mailto:codecraft@gmail.com"
                >codecraft@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consent:</strong> By using our website or services, you
              consent to the terms of this Privacy Policy and the processing of
              your personal information as described herein.
            </li>
            <li>
              <strong>Effective Date:</strong> This Privacy Policy was last
              updated.
            </li>
            <li>
              <strong>Opt-Out:</strong> You have the option to opt-out of
              certain data collection and processing activities. Please refer to
              our Cookie Policy for more information.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="LwxacYtFXcEXpen">
      <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
        <div class="xKxsNVDVKSDEhlG">
          <div id="HVfQtnzfDppANTQ" class="GEvmWUIuRVQOPrr">
            <a
              href="index.html"
              class="iNXtuLVPdAzmnQC GnkLGulMOYxgxOG UrJiCuqgUmdRWpD"
              ><img
                src="img/logo-footer.png"
                width="120px"
                alt="image"
                class="OnUmpgtFxPIXgKD"
            /></a>

            <div class="cIvldJxEHjbFdgj">
              <a href="privacy-policy.html" class="nfpIoIHHAnKqDkL"
                >Privacy Policy</a
              >&#160;&#38;
              <a href="terms-conditions.html" class="nfpIoIHHAnKqDkL"
                >Terms and Conditions</a
              >
            </div>
          </div>
          <div id="fqzjjdaqvnHHwmR">
            <div class="hUaOKTyXdYoHZQV YPSmTYpVRBWCwyp">
              <div class="nbWdEawtVSAcBHN">
                <h6 class="EwdYSErzYkgHvhQ">Pages</h6>
                <a href="index.html" class="MAUzqpfIhBOraid">Home</a
                ><a href="about.html" class="MAUzqpfIhBOraid">About us</a
                ><a href="index.html#section-form" class="MAUzqpfIhBOraid"
                  >Contacts</a
                >
              </div>
              <div class="nbWdEawtVSAcBHN">
                <h6 class="EwdYSErzYkgHvhQ">Utility</h6>
                <a href="index.html#section-courses" class="MAUzqpfIhBOraid"
                  >Our courses</a
                ><a href="about.html#section-team" class="MAUzqpfIhBOraid"
                  >Our team</a
                ><a href="about.html#section-events" class="MAUzqpfIhBOraid"
                  >Events</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
