<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Your Agreement with Code Craft</title>
    <meta
      name="description"
      content="Review our Terms and Conditions to understand the guidelines
      and agreements when using Code Craft's services. By accessing or using
      our platform, you agree to comply with these terms and conditions."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-courses"
                >Our courses
              </a>
              <a class="menu__link" href="about.html#section-team">Our team </a>
              <a class="menu__link" href="about.html#section-events">Events </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/kpTKi5EPDmMBFZe38"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:codecraft@gmail.com"
                ><p>codecraft@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+917981135548"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="information">
        <div class="information__container container column">
          <div id="UkdxLPsHLYPyxCv" class="wIDSjbAoHFfABiz">
            <div class="yXrpjZilSCLTqft">*</div>
            <div class="zKapLpBYOpbhgbi">Information</div>
            <div class="yXrpjZilSCLTqft">*</div>
          </div>
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong> Welcome to Code Craft's Terms and
              Conditions. These terms govern your use of our website and
              services.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong> By accessing or using our
              website, you agree to comply with these Terms and Conditions and
              all applicable laws and regulations.
            </li>
            <li>
              <strong>Use of Services:</strong> Our services are intended for
              personal and non-commercial use. You may not use our services for
              any illegal or unauthorized purpose.
            </li>
            <li>
              <strong>Account Registration:</strong> You may need to create an
              account to access certain features of our website. You are
              responsible for maintaining the confidentiality of your account
              credentials.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All content and materials
              on our website, including but not limited to text, graphics,
              logos, and images, are the property of Code Craft or its
              licensors.
            </li>
            <li>
              <strong>Prohibited Conduct:</strong> You agree not to engage in
              any conduct that violates these Terms and Conditions or infringes
              on the rights of others.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              harmless Code Craft, its affiliates, and their respective
              officers, directors, employees, and agents from any claims,
              damages, or losses arising out of your use of our website or
              services.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> In no event shall Code
              Craft be liable for any indirect, incidental, special, or
              consequential damages arising out of or in connection with your
              use of our website or services.
            </li>
            <li>
              <strong>Disclaimer of Warranties:</strong> Our website and
              services are provided on an "as is" and "as available" basis,
              without any warranties or representations of any kind, express or
              implied.
            </li>
            <li>
              <strong>Termination:</strong> We reserve the right to suspend or
              terminate your access to our website or services at any time,
              without prior notice, for any reason or no reason.
            </li>
            <li>
              <strong>Changes to Terms:</strong> We may modify or revise these
              Terms and Conditions at any time. The updated terms will be
              effective upon posting on our website.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is found to be invalid or unenforceable, the remaining
              provisions shall remain in full force and effect.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions shall
              be governed by and construed in accordance with the laws.
            </li>
            <li>
              <strong>Dispute Resolution:</strong> Any dispute arising out of or
              in connection with these Terms and Conditions shall be resolved
              through arbitration.
            </li>
            <li>
              <strong>Waiver:</strong> Our failure to enforce any right or
              provision of these Terms and Conditions shall not be deemed a
              waiver of such right or provision.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and Code Craft
              regarding your use of our website and services.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about these Terms and Conditions, please contact us at
              <a class="footer__link" href="mailto:codecraft@gmail.com"
                >codecraft@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="LwxacYtFXcEXpen">
      <div class="PYQizQvNYSndpZJ iaThgFKmQtxXHYM pgwBwMWaxKUrmwV">
        <div class="xKxsNVDVKSDEhlG">
          <div id="HVfQtnzfDppANTQ" class="GEvmWUIuRVQOPrr">
            <a
              href="index.html"
              class="iNXtuLVPdAzmnQC GnkLGulMOYxgxOG UrJiCuqgUmdRWpD"
              ><img
                src="img/logo-footer.png"
                width="120px"
                alt="image"
                class="OnUmpgtFxPIXgKD"
            /></a>

            <div class="cIvldJxEHjbFdgj">
              <a href="privacy-policy.html" class="nfpIoIHHAnKqDkL"
                >Privacy Policy</a
              >&#160;&#38;
              <a href="terms-conditions.html" class="nfpIoIHHAnKqDkL"
                >Terms and Conditions</a
              >
            </div>
          </div>
          <div id="fqzjjdaqvnHHwmR">
            <div class="hUaOKTyXdYoHZQV YPSmTYpVRBWCwyp">
              <div class="nbWdEawtVSAcBHN">
                <h6 class="EwdYSErzYkgHvhQ">Pages</h6>
                <a href="index.html" class="MAUzqpfIhBOraid">Home</a
                ><a href="about.html" class="MAUzqpfIhBOraid">About us</a
                ><a href="index.html#section-form" class="MAUzqpfIhBOraid"
                  >Contacts</a
                >
              </div>
              <div class="nbWdEawtVSAcBHN">
                <h6 class="EwdYSErzYkgHvhQ">Utility</h6>
                <a href="index.html#section-courses" class="MAUzqpfIhBOraid"
                  >Our courses</a
                ><a href="about.html#section-team" class="MAUzqpfIhBOraid"
                  >Our team</a
                ><a href="about.html#section-events" class="MAUzqpfIhBOraid"
                  >Events</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
