<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Visiting Code Craft - Your Journey Begins Here</title>
    <meta
      name="description"
      content="Thank you for visiting Code Craft! We appreciate your interest in
      our platform. Start your journey into the world of programming with us, and
      let's explore the endless possibilities together."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="">
      <div class="thanks__container container column">
        <div class="column">
          <h1 class="thanks__title">Thank you</h1>
          <p>For choosing Code Craft!</p>
        </div>

        <div class="thanks__content column">
          <p>
            We're thrilled that you've decided to embark on your programming
            journey with us.
          </p>
          <p>
            At Code Craft, we're committed to providing you with the best
            learning experience possible.
          </p>
          <p>
            Stay tuned for exciting updates, resources, and tips to help you
            excel in your programming skills. Happy coding!
          </p>
        </div>
        <a href="index.html" class="LOERrsNsFKIkXPT qoBLeuUnjlvQHdR">Home</a>
      </div>
    </main>
  </body>
</html>
