<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Vector Visions | Graphic Design Studio</title>
    <meta
      name="description"
      content="Learn more about Vector Visions, a leading graphic design studio
      based in India. Discover our team, mission, and commitment to creativity."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/7Yam5rThAw6v3NZT7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:precisiontax@gmail.com"
                ><p>precisiontax@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+917027568901"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team
              </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="liePtAhjPfThDvc">
      <section class="rwoZjTBIzhvjgRs LlKFcEYPueRXkAW">
        <div class="GSYPOqAVNFXxrpm">
          <div class="CuGhHPGxIJLPRof">
            <div class="ntkgbcXglWJkbYp">
              <h1>About Us</h1>
              <p class="shRCqSvnwDlcQvt">
                At Vector Visions, we are a passionate team of creative minds
                dedicated to transforming your visions into stunning realities.
                With a focus on innovation and excellence, we strive to push the
                boundaries of graphic design, delivering captivating visual
                experiences that resonate with your audience.
              </p>
              <div class="OiKbSnoCyolXzYm">
                <a
                  href="about.html#section-FAQ"
                  class="MkHaLZvRPUkaerd ZHQTQRZakvMgqFr"
                >
                  <div>Start your journey</div>
                  <img src="img/icons/icon-array.svg" alt="img" />
                </a>
                <a href="index.html" class="XCfCwqXzlATqPrT ZHQTQRZakvMgqFr">
                  <div>Discover more</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="tqiRpqDhbOsJSUe">
        <section class="fTDWIQFpekWmmls iHnSQuoTJsGkchd" id="section-FAQ">
          <div class="GSYPOqAVNFXxrpm">
            <div class="AHJcgWYucImTGzl">
              <div class="JvwULoCcJlcfGsx">Help Center</div>
              <h2>Find Solutions to Common Queries</h2>
            </div>
            <div class="GmIjINjlKRaOAlo">
              <div class="UaZuQrwKMazdCaa">
                <div class="zuRBuRYvnAFfepe">
                  <div class="kqmrkpQKbsOKYZs">
                    How do I access support for Vector Visions?
                  </div>
                  <img
                    src="img/icons/icon-plus.svg"
                    alt="img"
                    class="iaSAPGOwgAbDZqE"
                  />
                </div>
                <div class="yTGNLgoyYbrAmDA">
                  <p class="jcfPzRCXtRpTqTt">
                    Our dedicated support team is available to assist you with
                    any questions or concerns you may have regarding Vector
                    Visions. We strive to provide timely and effective solutions
                    to ensure your satisfaction.
                  </p>
                </div>
              </div>
              <div class="UaZuQrwKMazdCaa">
                <div class="zuRBuRYvnAFfepe">
                  <div class="kqmrkpQKbsOKYZs">
                    Is Vector Visions compatible with various devices and
                    platforms?
                  </div>
                  <img
                    src="img/icons/icon-plus.svg"
                    alt="img"
                    class="iaSAPGOwgAbDZqE"
                  />
                </div>
                <div class="yTGNLgoyYbrAmDA">
                  <p class="jcfPzRCXtRpTqTt">
                    Vector Visions is designed to be fully compatible with all
                    devices and platforms, ensuring a seamless user experience
                    regardless of the device or operating system being used.
                  </p>
                </div>
              </div>
              <div class="UaZuQrwKMazdCaa">
                <div class="zuRBuRYvnAFfepe">
                  <div class="kqmrkpQKbsOKYZs">
                    Can I unsubscribe from Vector Visions at any time without
                    penalty?
                  </div>
                  <img
                    src="img/icons/icon-plus.svg"
                    alt="img"
                    class="iaSAPGOwgAbDZqE"
                  />
                </div>
                <div class="yTGNLgoyYbrAmDA">
                  <p class="jcfPzRCXtRpTqTt">
                    Yes, you can cancel your subscription to Vector Visions at
                    any time without incurring any penalties. We believe in
                    providing our customers with flexibility and freedom.
                  </p>
                </div>
              </div>
              <div class="UaZuQrwKMazdCaa">
                <div class="zuRBuRYvnAFfepe">
                  <div class="kqmrkpQKbsOKYZs">
                    How secure is my data with Vector Visions?
                  </div>
                  <img
                    src="img/icons/icon-plus.svg"
                    alt="img"
                    class="iaSAPGOwgAbDZqE"
                  />
                </div>
                <div class="yTGNLgoyYbrAmDA">
                  <p class="jcfPzRCXtRpTqTt">
                    We take the security of your data very seriously at Vector
                    Visions. Our platform utilizes state-of-the-art encryption
                    and security measures to safeguard your information and
                    ensure its confidentiality and integrity.
                  </p>
                </div>
              </div>
              <div class="UaZuQrwKMazdCaa">
                <div class="zuRBuRYvnAFfepe">
                  <div class="kqmrkpQKbsOKYZs">
                    Do you offer customer support services?
                  </div>
                  <img
                    src="img/icons/icon-plus.svg"
                    alt="img"
                    class="iaSAPGOwgAbDZqE"
                  />
                </div>
                <div class="yTGNLgoyYbrAmDA">
                  <p class="jcfPzRCXtRpTqTt">
                    Yes, we provide comprehensive customer support services to
                    assist you with any queries or issues you may encounter. Our
                    knowledgeable support team is available to provide
                    assistance whenever you need it.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="fTDWIQFpekWmmls VmWrCkEPidilbTB">
          <div class="GSYPOqAVNFXxrpm">
            <div class="ZPiDjnDCaTzkvVy LUOvUmMOBZqecVs">
              <h2 class="HLcheUWDfEMcgLN">
                Explore the potential of seamless design solutions today.
              </h2>
              <a
                href="index.html#section-form"
                class="MkHaLZvRPUkaerd ZHQTQRZakvMgqFr"
              >
                <div>Begin now</div>
                <img src="img/icons/icon-array.svg" alt="img" />
              </a>
            </div>
          </div>
        </section>
        <section class="fTDWIQFpekWmmls LlKFcEYPueRXkAW" id="CuxJGVxdAyTMLXt">
          <div class="GSYPOqAVNFXxrpm">
            <div class="MAJDdSfGFdvzjZj">
              <h2>About Our Journey</h2>
              <p class="RIfuRWefVrAajsV">
                Welcome to Vector Visions! We're a dedicated team committed to
                redefining the way you envision and create content. Discover
                more about our expedition, principles, and purpose below.
              </p>
            </div>
            <img
              src="img/pictures/item-5.jpeg"
              alt="img"
              class="goZTuzbJkalYcPk"
            />
          </div>
        </section>
        <section class="fTDWIQFpekWmmls" id="section-OurNarrative">
          <div class="GSYPOqAVNFXxrpm">
            <div class="WpZWQilYdVTYXbe">
              <div class="CNEYpeRRvnKXKpc">
                <div class="BsUDlnyXSxSZjqA">
                  <h2>Our narrative</h2>
                  <p class="RIfuRWefVrAajsV">
                    At Vector Visions, our narrative is one of innovation and
                    dedication. Established with a vision to empower individuals
                    and businesses to express their ideas effectively, we've
                    evolved into a leading provider of content creation
                    solutions. Our journey is propelled by an unwavering
                    commitment to excellence and a dedication to delivering
                    unmatched value to our users.
                  </p>
                </div>
                <img
                  src="img/pictures/item-6.jpeg"
                  width="489"
                  alt="img"
                  class="wJmiPyBfZFTfuOI"
                />
              </div>
              <div class="QHwJgLnCIjnfSvF"></div>
              <div class="CNEYpeRRvnKXKpc mAQgZcCJVZxtwIk">
                <div class="BsUDlnyXSxSZjqA">
                  <h2>Our vision</h2>
                  <p class="RIfuRWefVrAajsV">
                    Our vision is straightforward: to equip you with the tools
                    and assistance you need to unleash your imagination and
                    accomplish your objectives. Whether you're an experienced
                    professional or just getting started, we're here to assist
                    you in bringing your concepts to life and making an impact.
                  </p>
                </div>
                <img
                  src="img/pictures/item-7.jpeg"
                  width="489"
                  alt="img"
                  class="wJmiPyBfZFTfuOI"
                />
              </div>
            </div>
          </div>
        </section>

        <section class="fTDWIQFpekWmmls VmWrCkEPidilbTB">
          <div class="GSYPOqAVNFXxrpm">
            <div class="zOhaKkqViEdouVC XZubwfzxdrdlVGQ">
              <div class="AUyvpDQrzIxuxKv">
                <div id="RrywXIrLQBvkLmN" class="OImVgSqCiBCbVUC">
                  <div class="sFYvWsBpiljvzUo">120%</div>
                  <p class="uMYzGJsaxDfCPfa VcAZbrZbNoSIVBH">
                    Boost in website traffic achieved with Impress.
                  </p>
                </div>
                <div class="OImVgSqCiBCbVUC">
                  <div class="sFYvWsBpiljvzUo">88%</div>
                  <p class="uMYzGJsaxDfCPfa VcAZbrZbNoSIVBH">
                    Enhancement in reader engagement.
                  </p>
                </div>
                <div class="OImVgSqCiBCbVUC">
                  <div class="sFYvWsBpiljvzUo">137%</div>
                  <p class="uMYzGJsaxDfCPfa VcAZbrZbNoSIVBH">
                    Surge in page quality and content relevance.
                  </p>
                </div>
                <div class="OImVgSqCiBCbVUC">
                  <div class="sFYvWsBpiljvzUo">$12B+</div>
                  <p class="uMYzGJsaxDfCPfa VcAZbrZbNoSIVBH">
                    Revenue increase reported by our clients utilizing Impress.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fTDWIQFpekWmmls" id="section-OurTeam">
          <div class="GSYPOqAVNFXxrpm">
            <div class="MAJDdSfGFdvzjZj">
              <h2>Meet the team</h2>
              <p class="RIfuRWefVrAajsV">
                Behind every exceptional product is an exceptional team.
                Familiarize yourself with the talented individuals who drive
                Vector Visions forward, sharing our dedication to creativity and
                innovation.
              </p>
            </div>
            <div class="jWHdIjmqtGnRsvz">
              <div id="bscIZzwbjsbYwLR" class="fJgAOgIezrjuOpz">
                <img
                  src="img/pictures/team-1.jpeg"
                  alt="img"
                  class="bsUXZQpdvDesdkN"
                />
                <div class="uRTocOQIsZGWYMX">Aarav Patel</div>
                <div class="TBdXKHUOLNBufzb">Graphic Designer</div>
              </div>
              <div class="fJgAOgIezrjuOpz">
                <img
                  src="img/pictures/team-2.jpeg"
                  alt="img"
                  class="bsUXZQpdvDesdkN"
                />
                <div class="uRTocOQIsZGWYMX">Ishaan Gupta</div>
                <div class="TBdXKHUOLNBufzb">UI/UX Designer</div>
              </div>
              <div class="fJgAOgIezrjuOpz">
                <img
                  src="img/pictures/team-3.jpeg"
                  alt="img"
                  class="bsUXZQpdvDesdkN"
                />
                <div class="uRTocOQIsZGWYMX">Aanya Reddy</div>
                <div class="TBdXKHUOLNBufzb">Visual Designer</div>
              </div>
              <div class="fJgAOgIezrjuOpz">
                <img
                  src="img/pictures/team-4.jpeg"
                  alt="img"
                  class="bsUXZQpdvDesdkN"
                />
                <div class="uRTocOQIsZGWYMX">Vihaan Kumar</div>
                <div class="TBdXKHUOLNBufzb">Illustrator</div>
              </div>
            </div>
          </div>
        </section>

        <section class="fTDWIQFpekWmmls LlKFcEYPueRXkAW">
          <div class="GSYPOqAVNFXxrpm">
            <div class="IErgBofTvFRwGmw">
              <h2>
                Choose your design package and unleash your creativity today
              </h2>
              <p class="erYczBgNOotlchf">
                Elevate your brand with our cutting-edge design solutions
                tailored to your unique vision and goals.
              </p>
            </div>
            <div class="yiXJZcermznaxnA yEMhFojGMukkadp">
              <div class="EXTQIgiEAtTwYFX JTdngfEnhttWtxd">
                <div
                  data-w-tab="Annual"
                  class="WCZcTzHzzdRPQyx HhiNHzCyUrIdljs"
                  id="lkMbjOWAtzYIJYE"
                  aria-labelledby="w-tabs-0-data-w-tab-1"
                >
                  <div class="fOvYZkylMUquuoN">
                    <div id="vNdBwFffxlEgUDF" class="UFxSvggcKqTJVdc">
                      <div class="gtglidWUAkDQUne">
                        <div class="uRTocOQIsZGWYMX">Standard</div>
                        <h2>$0</h2>
                        <div class="TBdXKHUOLNBufzb">Free forever</div>
                      </div>
                      <p>
                        Our entry-level package, perfect for startups and small
                        businesses looking to establish their online presence.
                      </p>
                      <a
                        href="index.html#section-form"
                        class="XCfCwqXzlATqPrT jePxTwhcFYQNUFw"
                        >Try for free</a
                      >
                      <ul class="ICENbcoWaFSjtBp KeNTPCaRKAbQoOu">
                        <li class="RMdOIUqAhFCqUjx">
                          <img src="img/icons/icon-ok.svg" alt="img" />
                          <p class="TBdXKHUOLNBufzb JLTXTokGOdMCzpS">
                            Access to basic design tools and templates
                          </p>
                        </li>
                        <li class="RMdOIUqAhFCqUjx">
                          <img src="img/icons/icon-ok.svg" alt="img" />
                          <p class="TBdXKHUOLNBufzb JLTXTokGOdMCzpS">
                            Limited storage and support
                          </p>
                        </li>
                      </ul>
                    </div>
                    <div class="UFxSvggcKqTJVdc gziUsRuFPPadoHy">
                      <div class="gtglidWUAkDQUne">
                        <div class="uRTocOQIsZGWYMX">Premium</div>
                        <h2>$49</h2>
                        <div class="TBdXKHUOLNBufzb">
                          Per user, billed annually
                        </div>
                      </div>
                      <p>
                        Unlock advanced design features and personalized support
                        to take your brand to the next level.
                      </p>
                      <a
                        href="index.html#section-form"
                        class="MkHaLZvRPUkaerd ZHQTQRZakvMgqFr"
                        ><div>Get started</div>
                        <img src="img/icons/icon-array.svg" alt="img"
                      /></a>
                      <ul class="ICENbcoWaFSjtBp KeNTPCaRKAbQoOu">
                        <li class="RMdOIUqAhFCqUjx">
                          <img src="img/icons/icon-ok.svg" alt="img" />
                          <p class="TBdXKHUOLNBufzb JLTXTokGOdMCzpS">
                            Customizable design solutions tailored to your brand
                          </p>
                        </li>
                        <li class="RMdOIUqAhFCqUjx">
                          <img src="img/icons/icon-ok.svg" alt="img" />
                          <p class="TBdXKHUOLNBufzb JLTXTokGOdMCzpS">
                            Priority support and dedicated account manager
                          </p>
                        </li>
                      </ul>
                      <div class="AkxKQHpgizxXKrb">Recommended</div>
                    </div>
                    <div class="UFxSvggcKqTJVdc">
                      <div class="gtglidWUAkDQUne">
                        <div class="uRTocOQIsZGWYMX">Enterprise</div>
                        <h2>$99</h2>
                        <div class="TBdXKHUOLNBufzb">
                          Per user, billed annually
                        </div>
                      </div>
                      <p>
                        Tailored design solutions for large corporations and
                        enterprises seeking comprehensive branding services.
                      </p>
                      <a
                        href="index.html#section-form"
                        class="XCfCwqXzlATqPrT jePxTwhcFYQNUFw"
                        >Contact sales</a
                      >
                      <ul class="ICENbcoWaFSjtBp KeNTPCaRKAbQoOu">
                        <li class="RMdOIUqAhFCqUjx">
                          <img src="img/icons/icon-ok.svg" alt="img" />
                          <p class="TBdXKHUOLNBufzb JLTXTokGOdMCzpS">
                            Comprehensive design solutions tailored to your
                            business needs
                          </p>
                        </li>
                        <li class="RMdOIUqAhFCqUjx">
                          <img src="img/icons/icon-ok.svg" alt="img" />
                          <p class="TBdXKHUOLNBufzb JLTXTokGOdMCzpS">
                            Scalable features and dedicated support
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <section class="DiLafciFQtbqhXO">
        <div class="GSYPOqAVNFXxrpm">
          <div class="SUtGWaRGwippMPN">
            <div class="wtKhpLOnWMBMZuG">
              <div id="BqIpWuCbINAUDia" class="jJzmBvqpQTMmdwa">
                <a href="index.html" class="ZxKDTCSqXbWigIV cBniMgImBUxQXrP"
                  ><img src="img/logo-footer.png" width="200px" alt="img"
                /></a>
              </div>
              <div class="jJzmBvqpQTMmdwa">
                <div class="zmIsrZqgdtpngxV">Resources</div>
                <a href="index.html" class="ZxKDTCSqXbWigIV">Home</a
                ><a href="about.html" class="ZxKDTCSqXbWigIV">About us</a>
                <a href="index.html#section-form" class="ZxKDTCSqXbWigIV"
                  >Contacts</a
                >
              </div>
              <div class="jJzmBvqpQTMmdwa">
                <div class="zmIsrZqgdtpngxV">Utility</div>
                <a href="about.html#section-OurTeam" class="ZxKDTCSqXbWigIV"
                  >Our Team</a
                ><a href="about.html#section-FAQ" class="ZxKDTCSqXbWigIV"
                  >FAQ</a
                >
                <a
                  href="index.html#section-OurWorkshops"
                  class="ZxKDTCSqXbWigIV"
                  >Our Workshops</a
                >
              </div>
            </div>
            <div class="voKCrYtAdmeOBDc"></div>

            <div class="KbvLpghjbEZxnZi">
              <p>© 2024 Vector Visions. All right reserved.</p>

              <div class="idnYHMffCFcHIWP">
                <a href="privacy-policy.html" class="gyCLPqxtCnvdYpC"
                  >Privacy Policy</a
                >
                and
                <a href="terms-conditions.html" class="gyCLPqxtCnvdYpC"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
