<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vector Visions | Privacy Policy</title>
    <meta
      name="description"
      content="Vector Visions respects your privacy. Read our Privacy Policy
      to understand how we collect, use, and protect your personal information
      when you visit our website."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/7Yam5rThAw6v3NZT7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:precisiontax@gmail.com"
                ><p>precisiontax@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+917027568901"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team
              </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <h1>Privacy Policy</h1>
          <ol class="column">
            <li>
              <strong>Information Collection:</strong>
              We collect information you provide to us directly, such as when
              you fill out a contact form or subscribe to our newsletter.
            </li>
            <li>
              <strong>Use of Information:</strong>
              The information we collect may be used to personalize your
              experience, improve our website, and respond to your inquiries.
            </li>
            <li>
              <strong>Information Sharing:</strong>
              We do not sell, trade, or otherwise transfer your personally
              identifiable information to outside parties without your consent.
            </li>
            <li>
              <strong>Third-party Links:</strong>
              Our website may contain links to third-party websites. We have no
              control over the content and practices of these sites and are not
              responsible for their privacy policies.
            </li>

            <li>
              <strong>Data Security:</strong>
              We implement a variety of security measures to maintain the safety
              of your personal information when you enter, submit, or access
              your information.
            </li>
            <li>
              <strong>Access to Information:</strong>
              You may request access to the personal information we have about
              you and request corrections or deletions as needed.
            </li>
            <li>
              <strong>Opt-out Policy:</strong>
              You can opt out of receiving future communications from us by
              following the unsubscribe instructions included in our emails or
              contacting us directly.
            </li>
            <li>
              <strong>Children's Privacy:</strong>
              Our website is not directed at children under the age of 13, and
              we do not knowingly collect personal information from children.
            </li>
            <li>
              <strong>Changes to Privacy Policy:</strong>
              We reserve the right to update or change our Privacy Policy at any
              time. Any changes will be posted on this page.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions or concerns regarding our Privacy
              Policy, please contact us at privacy@vectorvisions.com.
            </li>
            <li>
              <strong>Consent:</strong>
              By using our website, you consent to our Privacy Policy.
            </li>

            <li>
              <strong>EU Data Subject Rights:</strong>
              If you are a resident of the European Economic Area (EEA), you
              have certain data protection rights under the General Data
              Protection Regulation (GDPR).
            </li>
            <li>
              <strong>GDPR Compliance:</strong>
              We are committed to complying with the GDPR's requirements
              regarding the collection, use, and retention of personal data from
              individuals in the EEA.
            </li>
            <li>
              <strong>Contact Information:</strong>
              For questions or concerns regarding these Terms and Conditions,
              users can contact us at
              <a class="footer__link" href="mailto:vectorvisions@gmail.com"
                >vectorvisions@gmail.com</a
              >.
            </li>
            <li>
              <strong>Data Retention:</strong>
              We will retain your personal information for as long as necessary
              to fulfill the purposes outlined in this Privacy Policy unless a
              longer retention period is required or permitted by law.
            </li>
            <li>
              <strong>Information Accuracy:</strong>
              We strive to ensure that the information we collect and store is
              accurate, complete, and up to date. You can help us maintain the
              accuracy of your information by informing us of any changes.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="DiLafciFQtbqhXO">
        <div class="GSYPOqAVNFXxrpm">
          <div class="SUtGWaRGwippMPN">
            <div class="wtKhpLOnWMBMZuG">
              <div id="BqIpWuCbINAUDia" class="jJzmBvqpQTMmdwa">
                <a href="index.html" class="ZxKDTCSqXbWigIV cBniMgImBUxQXrP"
                  ><img src="img/logo-footer.png" width="200px" alt="img"
                /></a>
              </div>
              <div class="jJzmBvqpQTMmdwa">
                <div class="zmIsrZqgdtpngxV">Resources</div>
                <a href="index.html" class="ZxKDTCSqXbWigIV">Home</a
                ><a href="about.html" class="ZxKDTCSqXbWigIV">About us</a>
                <a href="index.html#section-form" class="ZxKDTCSqXbWigIV"
                  >Contacts</a
                >
              </div>
              <div class="jJzmBvqpQTMmdwa">
                <div class="zmIsrZqgdtpngxV">Utility</div>
                <a href="about.html#section-OurTeam" class="ZxKDTCSqXbWigIV"
                  >Our Team</a
                ><a href="about.html#section-FAQ" class="ZxKDTCSqXbWigIV"
                  >FAQ</a
                >
                <a href="index.html#OurWorkshops" class="ZxKDTCSqXbWigIV"
                  >Our Workshops</a
                >
              </div>
            </div>
            <div class="voKCrYtAdmeOBDc"></div>

            <div class="KbvLpghjbEZxnZi">
              <p>© 2024 Vector Visions. All right reserved.</p>

              <div class="idnYHMffCFcHIWP">
                <a href="privacy-policy.html" class="gyCLPqxtCnvdYpC"
                  >Privacy Policy</a
                >
                and
                <a href="terms-conditions.html" class="gyCLPqxtCnvdYpC"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
