<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vector Visions | Terms and Conditions</title>
    <meta
      name="description"
      content="Review Vector Visions' Terms and Conditions to understand the
      rules and guidelines governing the use of our website and services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/7Yam5rThAw6v3NZT7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:precisiontax@gmail.com"
                ><p>precisiontax@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+917027568901"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team
              </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Acceptance of Terms:</strong>
              By accessing or using our website, you agree to be bound by these
              Terms and Conditions and all applicable laws and regulations.
            </li>
            <li>
              <strong>Website Use:</strong>
              You may use our website for lawful purposes only and must not
              violate any laws, infringe upon the rights of others, or engage in
              prohibited activities.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              All content and materials on our website are the intellectual
              property of Vector Visions and may not be used without permission.
            </li>
            <li>
              <strong>User Content:</strong>
              Any content you submit or post to our website remains your
              intellectual property, but by doing so, you grant us a
              non-exclusive, royalty-free license to use, reproduce, and
              distribute your content.
            </li>
            <li>
              <strong>Prohibited Conduct:</strong>
              You must not engage in any conduct that is unlawful, harmful,
              threatening, abusive, harassing, defamatory, vulgar, obscene, or
              otherwise objectionable.
            </li>
            <li>
              <strong>Termination:</strong>
              We reserve the right to terminate your access to our website or
              services at any time for any reason without prior notice.
            </li>
            <li>
              <strong>Indemnification:</strong>
              You agree to indemnify and hold harmless Vector Visions and its
              affiliates from any claims, losses, damages, liabilities, and
              expenses arising out of your use of our website or violation of
              these Terms and Conditions.
            </li>
            <li>
              <strong>Disclaimer:</strong>
              Our website is provided on an "as is" and "as available" basis
              without any warranties, express or implied. We do not guarantee
              the accuracy, completeness, or reliability of any content.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              Vector Visions shall not be liable for any direct, indirect,
              incidental, special, consequential, or punitive damages arising
              out of or in any way connected with your use of our website or
              services.
            </li>
            <li>
              <strong>Modifications to Service:</strong>
              We reserve the right to modify or discontinue our website or
              services at any time without prior notice.
            </li>
            <li>
              <strong>Third-party Links:</strong>
              Our website may contain links to third-party websites for your
              convenience. We do not endorse or control the content of these
              sites and are not responsible for their practices.
            </li>
            <li>
              <strong>Warranties:</strong>
              Vector Visions makes no warranties or representations about the
              accuracy or completeness of the content on our website or the
              quality or suitability of our services.
            </li>
            <li>
              <strong>Governing Law:</strong>
              These Terms and Conditions shall be governed by and construed in
              accordance with the laws of India.
            </li>
            <li>
              <strong>Dispute Resolution:</strong>
              Any disputes arising out of or relating to these Terms and
              Conditions shall be resolved through arbitration in accordance
              with the rules of the Indian Arbitration and Conciliation Act.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these Terms and Conditions is found to be
              invalid or unenforceable, the remaining provisions shall remain in
              full force and effect.
            </li>
            <li>
              <strong>Entire Agreement:</strong>
              These Terms and Conditions constitute the entire agreement between
              you and Vector Visions regarding your use of our website and
              services, superseding any prior agreements or understandings.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions or concerns about these Terms and
              Conditions, please contact us at
              <a class="footer__link" href="mailto:vectorvisions@gmail.com"
                >vectorvisions@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="DiLafciFQtbqhXO">
        <div class="GSYPOqAVNFXxrpm">
          <div class="SUtGWaRGwippMPN">
            <div class="wtKhpLOnWMBMZuG">
              <div id="BqIpWuCbINAUDia" class="jJzmBvqpQTMmdwa">
                <a href="index.html" class="ZxKDTCSqXbWigIV cBniMgImBUxQXrP"
                  ><img src="img/logo-footer.png" width="200px" alt="img"
                /></a>
              </div>
              <div class="jJzmBvqpQTMmdwa">
                <div class="zmIsrZqgdtpngxV">Resources</div>
                <a href="index.html" class="ZxKDTCSqXbWigIV">Home</a
                ><a href="about.html" class="ZxKDTCSqXbWigIV">About us</a>
                <a href="index.html#section-form" class="ZxKDTCSqXbWigIV"
                  >Contacts</a
                >
              </div>
              <div class="jJzmBvqpQTMmdwa">
                <div class="zmIsrZqgdtpngxV">Utility</div>
                <a href="about.html#section-OurTeam" class="ZxKDTCSqXbWigIV"
                  >Our Team</a
                ><a href="about.html#section-FAQ" class="ZxKDTCSqXbWigIV"
                  >FAQ</a
                >
                <a
                  href="index.html#section-OurWorkshops"
                  class="ZxKDTCSqXbWigIV"
                  >Our Workshops</a
                >
              </div>
            </div>
            <div class="voKCrYtAdmeOBDc"></div>

            <div class="KbvLpghjbEZxnZi">
              <p>© 2024 Vector Visions. All right reserved.</p>

              <div class="idnYHMffCFcHIWP">
                <a href="privacy-policy.html" class="gyCLPqxtCnvdYpC"
                  >Privacy Policy</a
                >
                and
                <a href="terms-conditions.html" class="gyCLPqxtCnvdYpC"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
