<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You from Vector Visions</title>
    <meta
      name="description"
      content="Vector Visions thanks you for your interest! We'll be in touch
      shortly. In the meantime, feel free to explore our portfolio and services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container column">
          <h1 class="thanks__title">Thank you!</h1>
          <div class="thanks__content column">
            <p>Thank you for reaching out to Vector Visions!</p>
            <p>We appreciate your interest in our graphic design services.</p>
            <p>
              A member of our team will get back to you shortly to discuss your
              project in detail.
            </p>
            <p>
              In the meantime, feel free to explore more of our work on our
              website.
            </p>
          </div>

          <a href="index.html" class="MkHaLZvRPUkaerd ZHQTQRZakvMgqFr"
            ><div>Back Home</div>
            <img src="img/icons/icon-array.svg" alt="img"
          /></a>
        </div>
      </section>
    </main>
  </body>
</html>
