html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
aside,
figure,
header,
section {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
strong {
  font-weight: bold;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
textarea {
  overflow: auto;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.VRyckZNPgfKokVu {
  max-width: 100%;
  display: inline-block;
}
.txWAlxXXtkKCAkk {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.txWAlxXXtkKCAkk {
  -webkit-appearance: button;
}
h1,
h2,
h3 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
figure {
  margin: 0;
  margin-bottom: 10px;
}
.VuwNVzxcsjlXrNB {
  margin: 0 0 15px;
}
.DFxnRoLKMmrgKbz {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}
.UBNhqQKSHedjeyM {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}
.oIkJikgVBVkRSUs {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.oIkJikgVBVkRSUs:-moz-placeholder {
  color: #999;
}
.oIkJikgVBVkRSUs::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.oIkJikgVBVkRSUs:-ms-input-placeholder {
  color: #999;
}
.oIkJikgVBVkRSUs::-webkit-input-placeholder {
  color: #999;
}
.oIkJikgVBVkRSUs:focus {
  border-color: #3898ec;
  outline: 0;
}
textarea.oIkJikgVBVkRSUs {
  height: auto;
}
.xWFnMYEWdMtUunA:before,
.xWFnMYEWdMtUunA:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.xWFnMYEWdMtUunA:after {
  clear: both;
}
.xWFnMYEWdMtUunA .xWFnMYEWdMtUunA {
  margin-left: 0;
  margin-right: 0;
}
.VPQkoelWvMbDUIh {
  position: relative;
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}
.VPQkoelWvMbDUIh .VPQkoelWvMbDUIh {
  padding-left: 0;
  padding-right: 0;
}
.ywkHzzFXivNUacn {
  width: 33.33333333%;
}
@media screen and (max-width: 767px) {
  .xWFnMYEWdMtUunA {
    margin-left: 0;
    margin-right: 0;
  }
  .VPQkoelWvMbDUIh {
    width: 100%;
    left: auto;
    right: auto;
  }
}
@media screen and (max-width: 479px) {
  .VPQkoelWvMbDUIh {
    width: 100%;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;

  color: #000;
  font-size: 50px;
  line-height: 62px;
  font-weight: 600;
  text-align: center;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;

  color: #313233;
  font-size: 34px;
  line-height: 46px;
  font-weight: 600;
  text-align: center;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
}

p {
  margin-bottom: 0px;

  color: #848991;
  font-size: 18px;
  line-height: 31px;
}

a {
  color: #000;
  text-decoration: none;
}

img {
  display: inline-block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-height: 10px;
  min-width: 10px;
}

.GsAeZfWwnOMHlfx {
  width: 100%;
  height: 100%;
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
}

.nCrUyqacGkhDyZx {
  margin-top: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.yjfrzoeuKuqQQoC {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.qBEitqLORbreLVD {
  max-width: 430px;
  margin-right: auto;
  margin-left: auto;
}

.azEsAlEfYuLNNFi {
  font-weight: 400;
  text-align: center;
}

.azEsAlEfYuLNNFi.WBtcapHXVULvifd {
  color: #fff;
}

.TmYrynIaUgdwQEl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}

.iZumriNkJXoHGnu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  height: auto;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 25px;
  padding-left: 25px;
}

.KmHwinneRMcmbot {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 64px;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 190px;
  background-color: #2293d7;
}

.vdFodHARJcqPYQb {
  width: 26px;
  height: 26px;

  color: #fff;
  font-size: 25px;
  font-weight: 400;
}

.qVshaqomYybKNrT {
  margin-left: 20px;
}

.PyDQOTKWrAQeYGY {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.CyneTTUltniuQWp {
  margin-top: 10px;
}

.HvOJvRaVqlSOlLp {
  margin-bottom: 0px;

  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
}

.HvOJvRaVqlSOlLp.gayHnrSqjBQgWbD {
  color: #848991;
}

.pXarmYqdlejOCdg {
  position: static;
  z-index: 0;
  width: 100%;
  border-radius: 32px;

  font-size: 11px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
}

.byJmVtkWikbUGPB {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 80px;
  margin: auto;
  padding-left: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 70px;
  background-color: #2293d7;

  font-size: 30px;
}

.byJmVtkWikbUGPB.mRyRJRCWLaFlqfQ {
  width: 64px;
  height: 64px;
  background-color: #fff;
}

.HZUkWhnFfJzZZsQ {
  position: relative;
  height: auto;
  padding-top: 125px;
  padding-bottom: 120px;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(38, 105, 159, 0.6)),
      to(rgba(38, 105, 159, 0.6))
    ),
    url("../img/picture/about-7.jpg");
  background-image: linear-gradient(
      180deg,
      rgba(38, 105, 159, 0.6),
      rgba(38, 105, 159, 0.6)
    ),
    url("../img/picture/about-7.jpg");

  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.odMptcPELevgVPq {
  margin-top: 70px;
}

.pLmDUZAkcdDwWNE {
  position: absolute;
  left: 0%;
  top: -2%;
  right: 0%;
  bottom: auto;
  overflow: visible;
  height: 30vh;
  background-position: 0% 0%;
  background-size: 100vw;
  background-repeat: no-repeat;
}

.IyTUqOVekSyWMkf {
  max-width: 380px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

.NFGkiKddatByybN {
  color: #fff;
  text-align: center;
}

.wnjYmYTxGdIxcQp {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.xQNzQDjxGyXVsKb {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 330px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wESJNMYciwuXnpq {
  width: 50px;
  height: 50px;
}

.xhMhjzBFnYSSHHm {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.QhdYODgDvzhmOfy {
  color: #fff;
  font-size: 17px;
  line-height: 30px;
  text-align: center;
}

.XDLPSMheSpjGjFj {
  padding-top: 90px;
  padding-bottom: 90px;
}

.eOmfkQlqxGTNekf {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.YxUmlpCpbBeKIbo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 545px;
  min-height: 500px;
  min-width: 450px;
  margin-right: 35px;
  padding-right: 35px;
  padding-left: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-image: url("../img/picture/home-1.jpeg");
  background-position: 50% 50%;
  background-size: cover;
}

.YestvorJpWcnkrb {
  width: 595px;
  max-width: 545px;
  padding: 30px 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.qndDYWCvJUibMon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.CwmpESLbpChfrzp {
  max-width: 370px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.RbogrhTJNJeIJXQ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.ZIrUfSCGBEJOktb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 245px;
}

.hGSqUDJgkkeRECO {
  width: 32px;
  height: 32px;
  margin-right: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.PWaCfEdujTjgKXj {
  margin-bottom: 5px;
}

.VUbrwGYbVQIFdSk {
  width: 10px;
  height: 2px;
  margin-right: 10px;
  background-color: #2293d7;
}

.EtqvLNqpFffUYfm {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f5f6fa;
}

.eXYgzMMyVkFbsiH {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sgUGorMmoqUUiyT {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.FNAfERHFRJyqzmL {
  position: relative;
  overflow: hidden;
  width: 290px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 40px 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 #d6d7d8;
}

.FNAfERHFRJyqzmL.HdWjXOQzncmivNO {
  margin-right: 20px;
  margin-left: 20px;
}

.uMIMIMQopFswIdx {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.FiIMtqdrYIKqyMq {
  margin-top: 25px;
  margin-bottom: 20px;
}

.NiBcLtLpiUiGDXN {
  margin-bottom: 25px;
}

.cRpbFKlIWYLZIWG {
  line-height: 54px;
  text-align: center;
}

.khKngSOprwQImCF {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 135px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.LsfhbEKAfwMImIP {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 40px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(43, 43, 43, 0.2);

  color: #2293d7;
  font-size: 11.5px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
}

.LbZmAuVKYcFZeGM {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  width: 100%;
  height: 100px;
  background-image: url("../img/picture/about-8.jpg");
  background-position: 0px 0px;
  background-size: cover;
}

.ghZQYSmJntZKjwc {
  padding-top: 90px;
  padding-bottom: 90px;
}

.DdeauEZdoXsjMgo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.FwOntABUhUevyma {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 555px;
  margin-right: 10px;
  padding: 0px;
  box-shadow: 5px 0 30px 0 rgba(214, 215, 216, 0.57);
}

.sHilEsEhpPwBNya {
  padding: 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.soWuVhFBlxUwBBb {
  width: 185px;
  height: 100%;
  min-height: 10px;
  min-width: 10px;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: url("../img/picture/people-9.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.sQlGuiUwOEMbGHS {
  width: 28px;
  height: 28px;
}

.nmGgIedbRgpqtha {
  margin-top: 10px;
  margin-bottom: 25px;
}

.VUiAMMxOYRasWdQ {
  margin-bottom: 5px;
}

.GfWZPpOSMPbtZUe {
  width: 185px;
  height: 100%;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: url("../img/picture/people-10.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.bJigtUOggDXfogk {
  position: relative;
  padding-top: 95px;
  padding-bottom: 190px;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(66, 167, 247, 0.88)),
      to(rgba(66, 167, 247, 0.88))
    ),
    url("../img/picture/about-4.jpg");
  background-image: linear-gradient(
      180deg,
      rgba(66, 167, 247, 0.88),
      rgba(66, 167, 247, 0.88)
    ),
    url("../img/picture/about-4.jpg");

  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.gNJrZJlSxQjHPxW {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.rXaPOivkpFBmZMe {
  max-width: 990px;
  margin: 0px auto 35px;
}

.hsZzlLFXCNsowwI {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -2%;
  width: 100%;
  height: 18vh;
  margin-top: 0px;
  margin-bottom: 0px;
  background-image: url("../img/picture/about-5.png");
  background-position: 0px 0px;
  background-size: cover;
}

.hvrwYAwAsPuKrHu {
  padding-top: 90px;
  padding-bottom: 90px;
}

.znVQtMbIlGPmpUs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.UEULqWBDsUYCzFu {
  max-width: 625px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}

.CEOHuNpRbcicbTA {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.vqmNinqbtZvTlEM {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 355px;
  max-width: 355px;
  min-height: 150px;
  margin-right: 10px;
  padding: 25px 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #f5f6fa;
}

.llgwtaDENrurTeh {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 27px;
  height: 27px;
  margin-right: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.witzrGlGfgmVRkW {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.NdAjbEctIKSgwsI {
  margin-top: 8px;
}

.HvmRSivOFIbmldn {
  position: absolute;
  left: auto;
  top: 25px;
  right: -45%;
  bottom: 0%;
  width: 250px;
  height: 2px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.4);
}

.DcaDDzljHTQDSHC {
  position: absolute;
  left: auto;
  top: 25px;
  right: -45%;
  bottom: 0%;
  width: 250px;
  height: 2px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}

.zfVxSCyYEuVarZS {
  position: relative;
  padding-top: 180px;
  padding-bottom: 220px;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(34, 147, 215, 0.7)),
      to(rgba(34, 147, 215, 0.7))
    ),
    url("../img/picture/about-6.jpg");
  background-image: linear-gradient(
      180deg,
      rgba(34, 147, 215, 0.7),
      rgba(34, 147, 215, 0.7)
    ),
    url("../img/picture/about-6.jpg");

  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.AFSREbiyTRklrYp {
  max-width: 1060px;
  margin: 20px auto 10px;
}

.LqiAmPyXQIjydRx {
  padding-top: 90px;
  padding-bottom: 90px;
}

.bQUKmWRbSuHmTCZ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.kQOtxXmGDqNEcVC {
  max-width: 930px;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
}

.oqnWKRbxAdFQecI {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-height: 465px;
  min-height: 10px;
  min-width: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.SeFUtnyLvlMmXQO {
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.SeFUtnyLvlMmXQO:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.uUCtvxIEJYnVxAx {
  margin-top: 95px;
}

.CjQNzivZRknTtsO {
  padding-top: 90px;
  padding-bottom: 110px;
}

.EeErUAycfiADUAC {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.RYWrdljXdXwKSWE {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 545px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.KApiXGPozBSXEZB {
  margin-top: 25px;
  margin-bottom: 35px;
}

.bfIQvTAYjyCsnwM {
  max-width: 170px;
  margin-top: 30px;
}

.FfOdnzKQfWnQCia {
  padding-top: 90px;
}

.OnRHWaIRNhhtsxR {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.ibDHTebSjBaUwow {
  width: 350px;
  height: 285px;
  max-width: 350px;
  padding: 45px 30px;
  border: 1px solid #ddd;
}

.UuTSFQFJTEuhiUc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.GGZYvAppHNNbwVW {
  margin-top: 15px;
}

.bbABnKfoHHMOisB {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 350px;
  height: 285px;
  padding: 45px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #ddd;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(34, 147, 215, 0.73)),
    to(#2293d7)
  );
  background-image: linear-gradient(0deg, rgba(34, 147, 215, 0.73), #2293d7);
}

.fQynyLFltrSsANn {
  width: 145px;
  margin-top: 30px;
  -webkit-transition: -webkit-transform 400ms ease;
  transition: -webkit-transform 400ms ease;
  transition: transform 400ms ease;
  transition: transform 400ms ease, -webkit-transform 400ms ease;
}

.fQynyLFltrSsANn:hover {
  margin-top: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.YSfxXCSoHDLVzFA {
  padding-top: 90px;
  padding-bottom: 40px;
}

.WfFfsXdmEmZMktQ {
  max-width: 495px;
  margin-right: auto;
  margin-left: auto;
}

.ewkhEhnoMKIdEVt {
  margin-top: 50px;
}

.gXVunHuIYsdjwBk {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 330px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.yiQPNeTyYAfYpBv {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 27px;
  height: 27px;
  margin-right: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.ccvmdiAQtGNyPnc {
  margin-top: 0px;
}

.ywYmTFpWnrehGvU {
  margin-top: 10px;
}

.HnYFHlaiKVzSocE {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.uLBkPRQJsYXjcMz {
  background-color: #f5f6fa;
}

.ZRYSJPRJmvOwFlY {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 170px;
  padding-left: 75px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.UgYnVXHVkgFhXVj {
  max-width: 460px;
  margin-right: 50px;
  padding-left: 0px;
}

.zIaGvIjzJtiKdZE {
  width: 58px;
  opacity: 0.2;
}

.bZWVuHYTUWTQYzX {
  margin-top: 15px;
  margin-bottom: 15px;
}

.lHOYxNhtUkpKDTg {
  margin-bottom: 0px;
}

.HzwSGZRQJumwHqY {
  height: 100%;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.xVSyVbMmHgWtgXq {
  padding-top: 90px;
  padding-bottom: 45px;
}

.PFGGsrtXFtPmLct {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.nBFepRripUyfcqH {
  width: 250px;
}

.BlEILBnAIIwWMmw {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 250px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: 100% 100%;
}

.BlEILBnAIIwWMmw.CIkjxdHyzgNukMA {
  overflow: hidden;
  background-image: url("../img/picture/people-1.jpeg");
}

.BlEILBnAIIwWMmw.xvvOrzMqWhMbetE {
  overflow: hidden;
  background-image: url("../img/picture/people-3.jpeg");

  background-position: 50% 0%;
}

.BlEILBnAIIwWMmw.KyGmzeLjCoHagcx {
  overflow: hidden;
  background-image: url("../img/picture/people-2.jpeg");
}

.BlEILBnAIIwWMmw.XKqCJTcaQSQblvi {
  overflow: hidden;
  background-image: url("../img/picture/people-4.jpeg");
}

.BlEILBnAIIwWMmw.VKfldTrhMSkRdrA {
  overflow: hidden;
  background-image: url("../img/picture/people-5.jpeg");
}

.BlEILBnAIIwWMmw.GzytySJrlGPBcfT {
  overflow: hidden;
  background-image: url("../img/picture/people-7.jpeg");
}

.BlEILBnAIIwWMmw.njAZuhTwaXWHAXe {
  overflow: hidden;
  background-image: url("../img/picture/people-6.jpeg");
}

.BlEILBnAIIwWMmw.zwwqzQzCRjWcZNe {
  overflow: hidden;
  background-image: url("../img/picture/people-8.jpeg");
}

.vwMjkIOQmXBtiRt {
  margin-top: 15px;
  margin-bottom: 5px;
}

.AjgGuhuqYRzTpch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 55px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #2293d7;
}

.MXNmHQyladPkOip {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.HEaaHrWVbeYhCuP {
  max-width: 465px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}

.zGmrZANkMNGftYd {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.jUFRUcRXQDFRlQu {
  max-width: 160px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}

.MhCZGlvhEHJOzAI {
  padding-top: 90px;
  padding-bottom: 40px;
}

.vrSYLeMLgVBczIz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tJYlWwKQZsGhllb {
  margin-top: 15px;
  margin-bottom: 50px;
}

.SrsJovkaROAcsLU {
  max-width: 700px;
  margin: 0 auto;
}

.CHAbmWwRPpIxsSC {
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #42a7f7;
  font-weight: 400;
}

.CHAbmWwRPpIxsSC:hover {
  border-style: none none solid;
  border-width: 1px;
  border-color: #42a7f7;
}

.RNdzqXAvJEIqmam {
  height: 60px;
  max-width: 330px;
  padding-left: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d8d8d8;

  color: #313233;
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
}

.RNdzqXAvJEIqmam:focus {
  border-bottom-width: 2px;
  border-bottom-color: #2293d7;
}

.RNdzqXAvJEIqmam::-webkit-input-placeholder {
  color: rgba(49, 50, 51, 0.4);
  font-weight: 500;
}

.RNdzqXAvJEIqmam:-ms-input-placeholder {
  color: rgba(49, 50, 51, 0.4);
  font-weight: 500;
}

.RNdzqXAvJEIqmam::-ms-input-placeholder {
  color: rgba(49, 50, 51, 0.4);
  font-weight: 500;
}

.RNdzqXAvJEIqmam::placeholder {
  color: rgba(49, 50, 51, 0.4);
  font-weight: 500;
}

.znykGqejyEVniiH {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.JJFCtMBFzxymVLc {
  min-height: 195px;
  padding-left: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d8d8d8;

  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
}

.JJFCtMBFzxymVLc::-webkit-input-placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.JJFCtMBFzxymVLc:-ms-input-placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.JJFCtMBFzxymVLc::-ms-input-placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.JJFCtMBFzxymVLc::placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.WPbLuNbmTtSodLP {
  width: 120px;
  margin-top: 30px;
  border-radius: 25px;
  -webkit-transition: box-shadow 300ms ease;
  transition: box-shadow 300ms ease;

  font-size: 13px;
  font-weight: 600;
}

.WPbLuNbmTtSodLP:hover {
  box-shadow: 0 11px 18px -5px rgba(0, 0, 0, 0.4);
}

.qWgfEANBVaYwVxk {
  margin-bottom: 0px;
}

.wQJRxjGOCbEnulL {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 13px;
  height: 20px;
  margin-top: 0px;
  margin-right: 6px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: rgba(49, 50, 51, 0.6);
}

.CONYbixdahfAwBs {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f5f6fa;
}

.INoCOmjXSAkoLAH {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.VbxSMXHTxQyfltw {
  max-width: 635px;
  margin-right: auto;
  margin-left: auto;
}

.crZSOHYgdpHMYeC {
  margin-top: 50px;
}

.oJUcsTrDDVQmwrW {
  min-height: 330px;
  margin-right: 0px;
  padding-right: 20px;
  padding-left: 20px;
}

.QamBgjpLYyhDCWk {
  display: inline-block;
  margin-right: 10px;
}

.PfDUsTlSAOSRIaA {
  margin-top: 10px;
  margin-bottom: 20px;
}

.WyZFDVZzzDLPgsi {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.EkpkPOzRykvvIvN {
  display: inline-block;
}

.tbhccoDhJYeqkAX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.iSAhVMckqRlRbKZ {
  padding-right: 0px;
  padding-left: 0px;
}

.rXUtjbfzeqBocYi {
  width: 100%;
  height: 100%;
}

.GKmpsBwbnwfFOUe {
  color: #313233;
  font-size: 33px;
  line-height: 46px;
  font-weight: 600;
  text-align: left;
}

.GKmpsBwbnwfFOUe.YqoCIuQzlezTYwl {
  color: #fff;
  text-align: center;
}

.GKmpsBwbnwfFOUe.azEsAlEfYuLNNFi {
  text-align: center;
}

.GKmpsBwbnwfFOUe.cRgwVlIgeEcfeCC {
  color: #fff;
}

.exVcGneDEEjMvlt {
  color: #333;
  font-size: 17px;
  line-height: 30px;
  font-style: normal;
  font-weight: 600;
}

.exVcGneDEEjMvlt.cRgwVlIgeEcfeCC {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
}

.exVcGneDEEjMvlt.jmMNDaoCydNxeDo {
  color: #42a7f7;
}

.rzKnnXNCKmDsKgW {
  margin-top: 0px;
  margin-bottom: 0px;

  color: #313233;
  font-size: 15px;
  line-height: 26px;
  font-weight: 600;
}

.rzKnnXNCKmDsKgW.cRgwVlIgeEcfeCC {
  color: #fff;
  font-size: 14px;
}

.rzKnnXNCKmDsKgW.pTnEFfaKSjzhZdC {
  line-height: 22px;
  font-weight: 500;
}

.rzKnnXNCKmDsKgW.pTnEFfaKSjzhZdC:hover {
  color: #2293d7;
}

.rzKnnXNCKmDsKgW.jmMNDaoCydNxeDo {
  color: #2293d7;
}

.AaiOaYLuKgQWyHa {
  font-size: 11.5px;
  font-weight: 600;
}

.AaiOaYLuKgQWyHa.VxufJwjUIjZbhqr {
  letter-spacing: 1px;
}

.qfsuautLIXicEFz {
  font-size: 12px;
  line-height: 14px;
}

.qfsuautLIXicEFz.AFynNfwSTEkJTiJ {
  color: rgba(49, 50, 51, 0.5);
  font-size: 11.5px;
  font-weight: 600;
}

.PwocFzZaNPTroCT {
  color: #42a7f7;
  font-size: 11px;
  font-weight: 500;
}

.PwocFzZaNPTroCT.ZzUEVsbOMMmuAta {
  text-transform: uppercase;
}

.flRdCAkIAqwKZpZ {
  color: #313233;
  font-size: 21px;
  line-height: 32px;
  font-weight: 600;
}

.flRdCAkIAqwKZpZ.pTnEFfaKSjzhZdC {
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  text-align: left;
}

.flRdCAkIAqwKZpZ.pTnEFfaKSjzhZdC:hover {
  color: #42a7f7;
}

.uYnvgkmbeDEurGO {
  position: absolute;
  z-index: 0;
  width: 80px;
  height: 80px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 70px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.uYnvgkmbeDEurGO.YiwyrKUIrvrrxZo {
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  width: 64px;
  height: 64px;
}

.abDQtZePJagUxvb {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 0;
  width: 80px;
  height: 80px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 70px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.abDQtZePJagUxvb.YiwyrKUIrvrrxZo {
  width: 64px;
  height: 64px;
}

.vtYDrjqOAaSEQaE {
  color: #313233;
  font-size: 47px;
  line-height: 55px;
  font-weight: 600;
}

.vtYDrjqOAaSEQaE.cRgwVlIgeEcfeCC {
  color: #fff;
  font-size: 47px;
}

.uBfxrJdFXpiHxaW {
  color: #313233;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
}

.uBfxrJdFXpiHxaW.gayHnrSqjBQgWbD {
  color: rgba(49, 50, 51, 0.5);
  font-size: 11.5px;
  letter-spacing: 1px;
}

.uBfxrJdFXpiHxaW.jmMNDaoCydNxeDo {
  color: #2293d7;
  letter-spacing: 1px;
}

.uBfxrJdFXpiHxaW.cRgwVlIgeEcfeCC {
  color: #fff;
  letter-spacing: 1px;
}

.uBfxrJdFXpiHxaW.pTnEFfaKSjzhZdC {
  -webkit-transition: color 400ms ease;
  transition: color 400ms ease;
  color: #2293d7;
}

.uBfxrJdFXpiHxaW.pTnEFfaKSjzhZdC:hover {
  color: #313233;
}

.uBfxrJdFXpiHxaW.INRewwUyVbnDVci {
  color: rgba(49, 50, 51, 0.5);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
}

.vkAUpsnwEJTZYBG {
  color: #313233;
  font-size: 21px;
  line-height: 34px;
  font-weight: 400;
}

.vkAUpsnwEJTZYBG.TAWEdDLJbizUKKD {
  text-align: left;
}

.KTqtxojSFjzujJz {
  color: #313233;
  font-size: 25px;
  line-height: 38px;
  text-align: left;
}

.KTqtxojSFjzujJz.cRgwVlIgeEcfeCC {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.KTqtxojSFjzujJz.pTnEFfaKSjzhZdC:hover {
  color: #2293d7;
}

.EjodvHIxOHYfmzl {
  color: #2293d7;
  font-weight: 400;
}

.vwdXdvCgsXAOOCr {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-right: 0px;
  margin-left: 70px;
  padding-right: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.FgBcGpMlYvfCSVS {
  width: 100%;
  max-width: 315px;
  margin-right: 40px;
}

.wYdHcWJyDKFZbIh {
  width: 100%;
  max-width: 270px;
  margin-top: 25px;
  margin-right: 0px;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.2);
}

.uQJxVDZEbVUCNNm {
  width: 100%;
  max-width: 300px;
  margin-top: -480px;
  margin-right: 200px;
  padding-right: 0px;
  box-shadow: -1px 1px 60px 0 rgba(0, 0, 0, 0.15);
}

.hkeJGqcNjEVfJyd {
  max-width: 150px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

.rBPrmhRKTetGaiO {
  width: 18px;
}

.rIvxYEucpQDMLfI {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 14px;
  margin-right: 15px;
  margin-left: 15px;
}

.iUgiRBkphuxMZtE {
  position: relative;
  padding-top: 205px;
  padding-bottom: 345px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/picture/home-0.jpeg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.MicHXfeeHXKGkBr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.GgMTowCBGARXyTQ {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -2%;
  width: 100%;
  height: 18vh;
  margin-top: 120px;
  margin-bottom: 0px;
  background-image: url("../img/picture/about-5.png");
  background-position: 50% 0%;
  background-size: cover;
}

.cVuqklOKtOtXCtX {
  max-width: 620px;
}

.EOELONtXPZwbZAJ {
  color: #313233;
  font-size: 56px;
  line-height: 60px;
  font-weight: 600;
  text-align: left;
}

.EOELONtXPZwbZAJ.cRgwVlIgeEcfeCC {
  color: #fff;
}

.gCdBLRweFRASgEh {
  max-width: 580px;
  margin-top: 20px;
  margin-bottom: 35px;
}

.FDPEKLFveCOwtEN {
  width: 180px;
}

.wcnNMrhqtcZbMPQ {
  color: #888;
  font-size: 22px;
  line-height: 42px;
}

.wcnNMrhqtcZbMPQ.GNWQNfUBosGHzSa {
  color: #fff;
}

.xflKmtAdoEWjXSD {
  color: #888;
  font-size: 16px;
  line-height: 26px;
  font-style: normal;
}

.ZesVdWkLliplxMM {
  height: 225px;
  max-width: 360px;
  margin-bottom: 30px;
  background-position: 50% 50%;
  background-size: cover;
}

@media screen and (min-width: 1280px) {
  .GsAeZfWwnOMHlfx {
    padding-right: 0px;
    padding-left: 0px;
  }

  .FwOntABUhUevyma {
    margin-right: 0px;
  }

  .hsZzlLFXCNsowwI {
    height: 20vh;
  }

  .vqmNinqbtZvTlEM {
    margin-right: 0px;
  }

  .zfVxSCyYEuVarZS {
    padding-bottom: 220px;
  }

  .GKmpsBwbnwfFOUe {
    color: #313233;
  }

  .uBfxrJdFXpiHxaW.cRgwVlIgeEcfeCC {
    font-size: 11px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .GsAeZfWwnOMHlfx {
    padding-right: 0px;
    padding-left: 0px;
  }

  .nCrUyqacGkhDyZx {
    margin-top: 0px;
    padding-top: 80px;
    padding-bottom: 10px;
  }

  .qBEitqLORbreLVD {
    max-width: 590px;
  }

  .TmYrynIaUgdwQEl {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .iZumriNkJXoHGnu {
    width: auto;
    max-width: 510px;
    margin-bottom: 40px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .HZUkWhnFfJzZZsQ {
    padding-top: 140px;
    padding-bottom: 90px;
  }

  .odMptcPELevgVPq {
    margin-top: 0px;
  }

  .pLmDUZAkcdDwWNE {
    background-size: 100%;
  }

  .pLmDUZAkcdDwWNE.IVaROOWjxgGhmWJ {
    background-position: 50% 0%;
    background-size: contain;
  }

  .wnjYmYTxGdIxcQp {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .xQNzQDjxGyXVsKb.qDBrfEttTLycfCz {
    margin-top: 130px;
    margin-bottom: 140px;
  }

  .wESJNMYciwuXnpq {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    margin-left: -10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .XDLPSMheSpjGjFj {
    padding-bottom: 60px;
  }

  .eOmfkQlqxGTNekf {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .YxUmlpCpbBeKIbo {
    width: 595px;
    max-width: 595px;
    margin-right: 0px;
  }

  .YestvorJpWcnkrb {
    max-width: none;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .EtqvLNqpFffUYfm {
    padding-bottom: 40px;
  }

  .sgUGorMmoqUUiyT {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .FNAfERHFRJyqzmL {
    width: 450px;
    margin-bottom: 50px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .FNAfERHFRJyqzmL.HdWjXOQzncmivNO {
    margin-right: 0px;
    margin-left: 0px;
  }

  .LsfhbEKAfwMImIP {
    z-index: 1;
  }

  .ghZQYSmJntZKjwc {
    padding-bottom: 40px;
  }

  .DdeauEZdoXsjMgo {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .FwOntABUhUevyma {
    margin-right: 0px;
    margin-bottom: 50px;
  }

  .soWuVhFBlxUwBBb {
    height: auto;
  }

  .GfWZPpOSMPbtZUe {
    height: auto;
    min-height: 10px;
  }

  .bJigtUOggDXfogk {
    padding-top: 90px;
    padding-bottom: 150px;
  }

  .XmXGIEaqWjBJHEV {
    padding-right: 35px;
    padding-left: 35px;
  }

  .hsZzlLFXCNsowwI {
    height: 20vh;
    background-position: 50% 100%;
    background-size: 100vw;
    background-repeat: no-repeat;
  }

  .hvrwYAwAsPuKrHu {
    padding-bottom: 40px;
  }

  .CEOHuNpRbcicbTA {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .vqmNinqbtZvTlEM {
    max-width: 355px;
    margin-bottom: 50px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .HvmRSivOFIbmldn {
    left: auto;
    top: auto;
    right: auto;
    bottom: -60px;
    width: 120px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .DcaDDzljHTQDSHC {
    left: auto;
    top: auto;
    right: auto;
    bottom: -65px;
    width: 120px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .zfVxSCyYEuVarZS {
    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(null),
        to(null)
      ),
      url("../img/picture/about-8.png");
    background-image: linear-gradient(180deg, null, null),
      url("../img/picture/about-8.png");

    background-size: auto, cover;
  }

  .ovbJNhMWzkIJdOA {
    padding-right: 35px;
    padding-left: 35px;
  }

  .LqiAmPyXQIjydRx {
    padding-bottom: 0px;
  }

  .alMdvoHUItRWcXC {
    padding-right: 50px;
    padding-left: 50px;
  }

  .CjQNzivZRknTtsO {
    padding-bottom: 90px;
  }

  .EeErUAycfiADUAC {
    padding-right: 50px;
    padding-left: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .OnRHWaIRNhhtsxR {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .ibDHTebSjBaUwow {
    width: auto;
    height: auto;
    max-width: 450px;
  }

  .ibDHTebSjBaUwow.HdWjXOQzncmivNO {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .bbABnKfoHHMOisB {
    width: auto;
    height: auto;
    max-width: 450px;
  }

  .gXVunHuIYsdjwBk {
    max-width: 450px;
    margin-bottom: 50px;
  }

  .HnYFHlaiKVzSocE {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .uLBkPRQJsYXjcMz {
    padding-top: 90px;
  }

  .ZRYSJPRJmvOwFlY {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .UgYnVXHVkgFhXVj {
    margin-right: 0px;
    margin-bottom: 41px;
  }

  .HzwSGZRQJumwHqY {
    background-image: none;
    background-size: auto;
    background-repeat: repeat;
  }

  .xVSyVbMmHgWtgXq {
    padding-bottom: 50px;
  }

  .PFGGsrtXFtPmLct {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nBFepRripUyfcqH {
    margin-bottom: 40px;
  }

  .zGmrZANkMNGftYd {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .MhCZGlvhEHJOzAI {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .vrSYLeMLgVBczIz {
    padding-right: 50px;
    padding-left: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .SrsJovkaROAcsLU {
    max-width: none;
    margin-right: 0px;
  }

  .CONYbixdahfAwBs {
    padding-bottom: 40px;
  }

  .oJUcsTrDDVQmwrW {
    width: 100%;
    margin-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;
  }

  .PfDUsTlSAOSRIaA {
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .tbhccoDhJYeqkAX {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .iSAhVMckqRlRbKZ {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .vwdXdvCgsXAOOCr {
    margin-top: 90px;
    margin-left: 0px;
    padding-right: 0px;
  }

  .iUgiRBkphuxMZtE {
    padding-top: 250px;
    padding-bottom: 220px;
    background-position: 100% 0%;
    background-size: cover;
  }

  .MicHXfeeHXKGkBr {
    padding-right: 30px;
    padding-left: 30px;
  }

  .GgMTowCBGARXyTQ {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    height: 18vh;
    background-size: 100% 100%;
  }

  .ZesVdWkLliplxMM {
    width: 100%;
    max-width: none;
    margin-bottom: 15px;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

@media screen and (max-width: 767px) {
  .pLmDUZAkcdDwWNE {
    top: -1%;
  }

  .eOmfkQlqxGTNekf {
    padding-right: 35px;
    padding-left: 35px;
  }

  .YxUmlpCpbBeKIbo {
    width: 100%;
  }

  .YestvorJpWcnkrb {
    width: 100%;
    max-width: 595px;
  }

  .RbogrhTJNJeIJXQ {
    margin-bottom: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .ZIrUfSCGBEJOktb {
    margin-bottom: 35px;
  }

  .DdeauEZdoXsjMgo {
    padding-right: 35px;
    padding-left: 35px;
  }

  .FwOntABUhUevyma {
    height: 100%;
  }

  .soWuVhFBlxUwBBb {
    height: auto;
  }

  .GfWZPpOSMPbtZUe {
    min-width: 10px;
  }

  .bJigtUOggDXfogk {
    padding-bottom: 150px;
  }

  .hsZzlLFXCNsowwI {
    bottom: -1%;
    width: 100%;
    height: 20vw;
  }

  .ZmSSTWMTgwWCFCa {
    padding-right: 36px;
    padding-left: 36px;
  }

  .RYWrdljXdXwKSWE {
    min-width: 0px;
  }

  .uLBkPRQJsYXjcMz {
    padding-top: 90px;
  }

  .ZRYSJPRJmvOwFlY {
    padding-right: 35px;
    padding-left: 35px;
  }

  .UgYnVXHVkgFhXVj {
    margin-right: 0px;
    margin-bottom: 50px;
  }

  .PWriHLlMNqOnwyK {
    padding-right: 34px;
    padding-left: 34px;
  }

  .PFGGsrtXFtPmLct {
    margin-top: 0px;
  }

  .nBFepRripUyfcqH {
    margin-bottom: 40px;
  }

  .BlEILBnAIIwWMmw.CIkjxdHyzgNukMA {
    height: auto;
    min-height: 250px;
  }

  .RNdzqXAvJEIqmam {
    max-width: none;
  }

  .znykGqejyEVniiH {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .vwdXdvCgsXAOOCr {
    width: auto;
    min-width: 500px;
  }

  .iUgiRBkphuxMZtE {
    background-position: 50% 50%;
  }

  .MicHXfeeHXKGkBr {
    padding-bottom: 0px;
  }

  .GgMTowCBGARXyTQ {
    width: 100%;
    height: 10vh;
  }

  .EOELONtXPZwbZAJ {
    font-size: 37px;
    line-height: 45px;
  }

  .EOELONtXPZwbZAJ.cRgwVlIgeEcfeCC {
    line-height: 45px;
  }

  .wcnNMrhqtcZbMPQ {
    font-size: 19px;
    line-height: 32px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 48px;
  }

  h2 {
    font-size: 30px;
    line-height: 42px;
  }

  .nCrUyqacGkhDyZx {
    margin-top: 0px;
    padding-top: 90px;
  }

  .joXZUEkbwmlKpdN {
    padding-right: 35px;
    padding-left: 35px;
  }

  .iZumriNkJXoHGnu {
    padding-right: 0px;
    padding-left: 0px;
  }

  .byJmVtkWikbUGPB {
    width: 40px;
    height: 40px;
  }

  .HZUkWhnFfJzZZsQ {
    padding-top: 150px;
  }

  .odMptcPELevgVPq {
    padding-right: 35px;
    padding-left: 35px;
  }

  .pLmDUZAkcdDwWNE {
    top: 0%;
    height: 30vh;
  }

  .pLmDUZAkcdDwWNE.IVaROOWjxgGhmWJ {
    left: 0%;
    top: -1%;
    right: 0%;
    bottom: auto;
    height: 10vh;
    background-position: 50% 0%;
  }

  .XDLPSMheSpjGjFj {
    padding-bottom: 55px;
  }

  .YxUmlpCpbBeKIbo {
    min-height: 350px;
    min-width: 220px;
  }

  .YestvorJpWcnkrb {
    padding-bottom: 0px;
  }

  .QbYDlQgvDBhWmJF {
    padding-right: 36px;
    padding-left: 36px;
  }

  .FNAfERHFRJyqzmL {
    width: 100%;
  }

  .khKngSOprwQImCF {
    position: relative;
    z-index: 1;
  }

  .LsfhbEKAfwMImIP {
    z-index: 0;
  }

  .ghZQYSmJntZKjwc {
    padding-bottom: 40px;
  }

  .FwOntABUhUevyma {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .soWuVhFBlxUwBBb {
    width: 100%;
    height: 300px;
    min-width: 220px;
    background-position: 50% 0%;
  }

  .GfWZPpOSMPbtZUe {
    width: 100%;
    height: 300px;
    min-width: 220px;
    background-position: 50% 0%;
  }

  .hsZzlLFXCNsowwI {
    bottom: -1%;
    height: 25vw;
    background-position: 50% 100%;
  }

  .vqmNinqbtZvTlEM {
    width: 100%;
    height: auto;
  }

  .zfVxSCyYEuVarZS {
    padding-top: 120px;
    padding-bottom: 150px;
  }

  .alMdvoHUItRWcXC {
    padding-right: 37px;
    padding-left: 37px;
  }

  .bQUKmWRbSuHmTCZ {
    text-align: center;
  }

  .EeErUAycfiADUAC {
    padding-right: 35px;
    padding-left: 35px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .RYWrdljXdXwKSWE {
    margin-bottom: 50px;
  }

  .ibDHTebSjBaUwow.HdWjXOQzncmivNO {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .WdDOSYMnBNacpdY {
    padding-right: 35px;
    padding-left: 35px;
  }

  .ZRYSJPRJmvOwFlY {
    padding-right: 0px;
    padding-left: 0px;
  }

  .UgYnVXHVkgFhXVj {
    padding-right: 35px;
    padding-left: 35px;
  }

  .HzwSGZRQJumwHqY {
    width: auto;
    height: auto;
  }

  .HEaaHrWVbeYhCuP {
    margin-bottom: 10px;
  }

  .MhCZGlvhEHJOzAI {
    padding-top: 60px;
  }

  .vrSYLeMLgVBczIz {
    padding-right: 35px;
    padding-left: 35px;
  }

  .SrsJovkaROAcsLU {
    margin-bottom: 60px;
  }

  .cyxNYSUXNxaMnmL {
    padding-right: 35px;
    padding-left: 35px;
  }

  .VbxSMXHTxQyfltw {
    margin-top: 10px;
  }

  .oJUcsTrDDVQmwrW {
    margin-right: 0px;
    margin-bottom: 50px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .iSAhVMckqRlRbKZ {
    padding-right: 0px;
    padding-left: 0px;
  }

  .GKmpsBwbnwfFOUe {
    font-size: 29px;
    line-height: 42px;
    text-align: center;
  }

  .GKmpsBwbnwfFOUe.TAWEdDLJbizUKKD {
    text-align: left;
  }

  .uYnvgkmbeDEurGO {
    width: 40px;
    height: 40px;
  }

  .abDQtZePJagUxvb {
    width: 40px;
    height: 40px;
  }

  .vtYDrjqOAaSEQaE {
    font-size: 35px;
  }

  .vtYDrjqOAaSEQaE.cRgwVlIgeEcfeCC {
    font-size: 35px;
  }

  .uBfxrJdFXpiHxaW.cRgwVlIgeEcfeCC {
    line-height: 30px;
    text-align: center;
  }

  .vwdXdvCgsXAOOCr {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    min-height: 300px;
    min-width: auto;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .FgBcGpMlYvfCSVS {
    width: 175px;
  }

  .wYdHcWJyDKFZbIh {
    width: 150px;
    margin-top: 15px;
  }

  .uQJxVDZEbVUCNNm {
    width: 165px;
    margin-top: -260px;
    margin-right: 110px;
  }

  .rBPrmhRKTetGaiO {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 14px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .iUgiRBkphuxMZtE {
    padding-top: 120px;
    padding-bottom: 150px;
    background-position: 50% 0%;
    background-size: cover;
  }

  .MicHXfeeHXKGkBr {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .GgMTowCBGARXyTQ {
    bottom: -1%;
    height: 39px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .EOELONtXPZwbZAJ {
    font-size: 37px;
  }

  .EOELONtXPZwbZAJ.cRgwVlIgeEcfeCC {
    text-align: center;
  }

  .FDPEKLFveCOwtEN {
    margin-right: auto;
    margin-left: auto;
  }

  .wcnNMrhqtcZbMPQ {
    text-align: center;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Lato-Regular.woff") format("woff"),
    url("../fonts/Lato-Regular.woff2") format("woff2");
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-page__title {
  font-size: 3rem;
}

.thanks-page__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-page__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-page__container span {
  color: #3898ec;
}

.thanks-page__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-page__btn {
  border: 2px solid #3898ec;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #3898ec;
  border-radius: 6px;
}

.thanks-page__btn:hover {
  background-color: #3898ec;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.thanks-page__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.info__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.info h1 {
  font-weight: 600;
  font-size: 3rem;
  color: #0962af;
}

.info__container ol {
  gap: 25px;
}

.info__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.info__container strong {
  font-weight: 600;
  font-size: 1.3rem;
  padding: 0 0 10px 0;
  color: #0c3a63;
}

.info__container a {
  color: #3898ec;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #3898ec;
  color: white;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid rgb(255, 255, 525, 0.4);
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 20px;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}

.menu__link:hover {
  color: 2px solid rgb(142, 235, 21);
}

.header__btn {
  border: 1px solid white;
  padding: 10px 20px;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .info__container {
    padding: 270px 40px;
  }
}

@media (max-width: 540px) {
  .info__container {
    padding: 125px 40px;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active.header__logo {
  border-radius: 50%;
  padding: 10px;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 540px) {
  .header-top {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #3898ec;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.3rem;
    border-radius: 10px;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }

  .uUyelsFTEpSAKfh {
    margin-top: 0;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #3898ec;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 20px;
}

.footer__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
  color: #f3ede6;
}

.footer__block p,
.footer__block a {
  color: #f3ede6;
}

.footer__block p {
  font-size: 1.5rem;
  border-bottom: 2px solid white;
}

.footer__block a {
  font-size: 1.2rem;
}

.footer__block h3 {
  font-size: 1.2rem;
}

.footer-line {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
}

@media (max-width: 920px) {
  .footer__container {
    gap: 10px;
  }
}

@media (max-width: 520px) {
  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-line {
    border-right: none;
    border-bottom: 2px solid var(--color-white);
  }
}

/* SECTION_FORM*/

.section-form {
  background-color: #040b32;
  color: white;
}

.section-form__container {
  padding: 50px 20px;
}

.section-form h4 {
  font-size: 1.2rem;
  text-align: center;
}

.section-form h2 {
  color: white;
}

.section-form__container {
  gap: 40px;
}

.form a {
  color: rgb(243, 247, 20);
}

.form {
  gap: 20px;
  width: 100%;
}

.form__header {
  gap: 20px;
  width: 100%;
}

.form__main {
  width: 100%;
}

.form__block {
  gap: 30px;
  width: 100%;
}

.form__block-title {
  gap: 15px;
  width: 25%;
  justify-content: flex-start;
}

.form__block h3 {
  font-size: 1.5rem;
}

.form__block img {
  width: 50px;
  height: 50px;
}

.form__block textarea,
.form__block input {
  width: 75%;
}

.btn__submit {
  display: inline-block;
  padding: 16px 25px;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0px 0px 20px -10px grey;
  font-weight: 700;
  background-color: white;
  color: #040b32;
  cursor: pointer;
}

.btn__submit:hover {
  color: white;
  background-color: #040b32;
}

textarea {
  resize: none;
  border: 2px solid white;
  background-color: #ddd;
  cursor: pointer;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  color: var(--color-black);
  font-size: 1.3rem;
}

.form__input {
  width: 100%;
  border-radius: 5px;
  height: 60px;
  padding: 10px 20px;
  border: 2px solid white;
  background-color: #ddd;
}

.btn:hover {
  color: var(--background-header);
  background-color: var(--color-button);
}

.checkbox {
  padding: 20px 0;
}

.checkbox a {
  color: #3898ec;
}

@media (max-width: 860px) {
  .form__block {
    flex-direction: column;
  }

  .form__block-title {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .section-form {
    width: 100%;
  }

  .form__header {
    flex-direction: column;
  }
}

.section-form__container {
  padding: 100px 50px;
}

.btn-submit {
  margin: 20px 0;
}

.title-color {
  color: #3898ec;
}

.title-color span {
  color: #40c575;
}
