<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Tur Travel - Experience India like Never Before!</title>
    <meta
      name="description"
      content="Discover the story behind Tur Travel, your trusted companion
      in exploring the diverse beauty and rich heritage of India."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email-dark.png" alt="icon" />
                <a class="footer__link" href="mailto:turtravel@gmail.com"
                  >turtravel@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone-dark.png" alt="icon" />
                <a class="footer__link" href="tel:+918850561789"
                  >+91 885 0561789</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address-dark.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/56SHfx4tXBSKJaMAA"
                >
                  Nagmatia Colony, Gaya, Bihar 823001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="fZNuxueGcEDQxwe XzDhcMEOgwuvjIP">
        <div class="KdxmZxkviwURqZn">
          <div class="uUyelsFTEpSAKfh ZVPRRNVULfROHTE">
            <h1 class="dcvCzzqLzWXHaPG">
              Tur Travel - offers only the best options
            </h1>
            <div class="otMEnasTAYzyEbB"></div>
            <a
              href="index.html#section-form"
              target="_blank"
              class="PRWvsniDxubmHpd ETkEgbyCNcsUEzR"
              >Order</a
            >
          </div>
        </div>
      </div>
      <div class="fZNuxueGcEDQxwe">
        <div class="MHIbQEpZEmSYBva LkSgTqRhoGxhntl mYpIWwUBeCXYUbM"></div>
        <div class="KdxmZxkviwURqZn nbcAkOSKqEgheaI">
          <div class="RuZvDXsJXdKRiMI">
            <h2>Stages of selecting tours</h2>
            <p>
              We have developed the ideal strategy for selecting the ideal tour
              to suit the needs of each client
            </p>
          </div>
          <div class="otMEnasTAYzyEbB"></div>
          <div class="lSppNqigoMfjHMT vlebNstQkKZTrYn">
            <div id="KfgQXerpZcsBftw" class="kqRAyluVXPmsViZ">
              <div class="xRNvKLaYkNpUQRN">01</div>
              <div class="hzohOotBkEJyOTA"></div>
              <h3 class="RUoXHJvRXveZUDK">Exploring Destinations</h3>
              <p class="QTISjzeSWYOVSBH">
                Discover and explore a variety of breathtaking destinations,
                each offering unique cultural experiences and natural wonders to
                enrich your journey.
              </p>
            </div>
            <div id="yjFPSQtCPiOBCAK" class="kqRAyluVXPmsViZ">
              <div class="xRNvKLaYkNpUQRN">02</div>
              <div class="hzohOotBkEJyOTA"></div>
              <h3 class="RUoXHJvRXveZUDK">Immersive Cultural Experiences</h3>
              <p class="QTISjzeSWYOVSBH">
                Immerse yourself in diverse cultures, traditions, and cuisines,
                gaining insights into local life and forging meaningful
                connections with people from around the world.
              </p>
            </div>

            <div id="roCmYjsQxkRLskC" class="kqRAyluVXPmsViZ">
              <div class="xRNvKLaYkNpUQRN">03</div>
              <div class="hzohOotBkEJyOTA"></div>
              <h3 class="RUoXHJvRXveZUDK">Adventure and Thrills</h3>
              <p class="QTISjzeSWYOVSBH">
                Embark on thrilling adventures, from exhilarating hikes in
                majestic mountains to heart-pounding water sports in
                crystal-clear waters, creating unforgettable memories along the
                way.
              </p>
            </div>

            <div id="vOgRqBOyCKwxmSo" class="kqRAyluVXPmsViZ">
              <div class="xRNvKLaYkNpUQRN">04</div>
              <div class="hzohOotBkEJyOTA"></div>
              <h3 class="RUoXHJvRXveZUDK">Relaxation and Rejuvenation</h3>
              <p class="QTISjzeSWYOVSBH">
                Indulge in moments of pure relaxation and rejuvenation, whether
                lounging on pristine beaches, luxuriating in world-class spas,
                or unwinding amidst serene natural landscapes.
              </p>
            </div>

            <div id="lSLsnKlutGCrKMo" class="kqRAyluVXPmsViZ">
              <div class="xRNvKLaYkNpUQRN">05</div>
              <div class="hzohOotBkEJyOTA"></div>
              <h3 class="RUoXHJvRXveZUDK">Culinary Delights</h3>
              <p class="QTISjzeSWYOVSBH">
                Savor the flavors of the world with culinary adventures,
                sampling delectable dishes, street food delights, and gourmet
                delicacies that tantalize your taste buds and ignite your
                senses.
              </p>
            </div>

            <div id="AYOUcSEnQHKXcLb" class="kqRAyluVXPmsViZ">
              <div class="xRNvKLaYkNpUQRN">06</div>
              <div class="hzohOotBkEJyOTA"></div>
              <h3 class="RUoXHJvRXveZUDK">Wildlife Encounters</h3>
              <p class="QTISjzeSWYOVSBH">
                Embark on unforgettable wildlife encounters, from thrilling
                safaris in the African savannah to serene birdwatching
                expeditions in lush rainforests, connecting with nature's beauty
                and diversity.
              </p>
            </div>

            <div id="AOmUfeBYzLHyUdn" class="kqRAyluVXPmsViZ">
              <div class="xRNvKLaYkNpUQRN">07</div>
              <div class="hzohOotBkEJyOTA"></div>
              <h3 class="RUoXHJvRXveZUDK">Historical Journeys</h3>
              <p class="QTISjzeSWYOVSBH">
                Embark on historical journeys through ancient ruins, medieval
                castles, and UNESCO World Heritage sites, delving into the rich
                tapestry of human history and civilization.
              </p>
            </div>

            <div id="JKCfzzYOJTRfzon" class="kqRAyluVXPmsViZ">
              <div class="xRNvKLaYkNpUQRN">08</div>
              <div class="hzohOotBkEJyOTA"></div>
              <h3 class="RUoXHJvRXveZUDK">Unforgettable Experiences</h3>
              <p class="QTISjzeSWYOVSBH">
                Create unforgettable memories with unique experiences, from hot
                air balloon rides over stunning landscapes to cultural festivals
                that celebrate the vibrancy of local traditions.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="fZNuxueGcEDQxwe">
        <div class="KdxmZxkviwURqZn">
          <div class="IaydyNMTjfrqaOU nmYoFnaADEoPYvu">
            <div class="tzEKHAVQluVyiop">
              <h2 class="TANexhuJHqFyNrh JtSftvMoYKSjqOm">
                Our company provides service
              </h2>
              <p class="cXvYrHwPTMoXlsv TANexhuJHqFyNrh JtSftvMoYKSjqOm">
                To book a tour just click and write to us
              </p>
              <div class="vEdxwEaPVMENNpI"></div>
              <div class="RpWlERhbujTikBj">
                <a
                  href="index.html#section-form"
                  target="_blank"
                  class="VxDukprGhfEjDOP BiSohMeZtMhHZXS"
                  ><div>Write to us</div>
                  <div class="ZsgltmMTrpFnXzh">
                    <div class="siGSDbTVfESrvwQ">
                      <div class="NuJfPLNFtSpFDni FLnLNokxYpkDGFj">
                        <div class="AxrjeYMeHfBbCrX FLnLNokxYpkDGFj"></div>
                        <div
                          class="AxrjeYMeHfBbCrX VkFukAyXjVQNLXc FLnLNokxYpkDGFj"
                        ></div>
                      </div>
                    </div></div
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="MHIbQEpZEmSYBva LkSgTqRhoGxhntl"></div>
      </div>
      <div class="fZNuxueGcEDQxwe">
        <div class="MHIbQEpZEmSYBva LkSgTqRhoGxhntl mYpIWwUBeCXYUbM"></div>
        <div class="KdxmZxkviwURqZn nbcAkOSKqEgheaI">
          <div class="RuZvDXsJXdKRiMI">
            <h2>Frequently asked questions</h2>
          </div>
          <div class="otMEnasTAYzyEbB"></div>
          <div class="iuEjJRHzdAsoJvs cMFrvhXlXrcxKfj">
            <div class="aiQqDnGUHDzbcad">
              <div class="qiDJBAYTENfNWxX">
                <div class="qhlTRCpJQijfYQw">
                  What destinations do you offer tours to?
                </div>
              </div>
              <div class="CaxBZnsFJCYNKhU">
                <p class="HTrlAHteRYSJsXt">
                  We offer tours to a wide range of destinations worldwide,
                  including popular tourist hotspots, off-the-beaten-path gems,
                  and culturally rich cities.
                </p>
              </div>
            </div>

            <div class="aiQqDnGUHDzbcad">
              <div class="qiDJBAYTENfNWxX">
                <div class="qhlTRCpJQijfYQw">
                  How can I book a tour with Tur Travel?
                </div>
              </div>
              <div class="CaxBZnsFJCYNKhU">
                <p class="HTrlAHteRYSJsXt">
                  Booking a tour with Tur Travel is easy. You can either book
                  directly through our website or contact our customer service
                  team for assistance.
                </p>
              </div>
            </div>

            <div class="aiQqDnGUHDzbcad">
              <div class="qiDJBAYTENfNWxX">
                <div class="qhlTRCpJQijfYQw">
                  Are your tours suitable for solo travelers?
                </div>
              </div>
              <div class="CaxBZnsFJCYNKhU">
                <p class="HTrlAHteRYSJsXt">
                  Yes, our tours cater to solo travelers as well as groups. We
                  offer a variety of options suitable for individuals looking to
                  explore the world on their own.
                </p>
              </div>
            </div>

            <div class="aiQqDnGUHDzbcad">
              <div class="qiDJBAYTENfNWxX">
                <div class="qhlTRCpJQijfYQw">
                  What types of accommodations do you provide?
                </div>
              </div>
              <div class="CaxBZnsFJCYNKhU">
                <p class="HTrlAHteRYSJsXt">
                  We provide a range of accommodations to suit different
                  preferences and budgets, including hotels, resorts, boutique
                  guesthouses, and eco-friendly lodges.
                </p>
              </div>
            </div>

            <div class="aiQqDnGUHDzbcad">
              <div class="qiDJBAYTENfNWxX">
                <div class="qhlTRCpJQijfYQw">
                  Are meals included in your tour packages?
                </div>
              </div>
              <div class="CaxBZnsFJCYNKhU">
                <p class="HTrlAHteRYSJsXt">
                  Meal inclusions vary depending on the tour package. Some
                  packages include meals, while others offer options for dining
                  at local restaurants or exploring culinary delights
                  independently.
                </p>
              </div>
            </div>

            <div class="aiQqDnGUHDzbcad">
              <div class="qiDJBAYTENfNWxX">
                <div class="qhlTRCpJQijfYQw">
                  Can I customize my tour itinerary?
                </div>
              </div>
              <div class="CaxBZnsFJCYNKhU">
                <p class="HTrlAHteRYSJsXt">
                  Yes, we offer customizable tour options for travelers who want
                  to tailor their itineraries according to their preferences,
                  interests, and schedules.
                </p>
              </div>
            </div>
          </div>
          <div class="RuZvDXsJXdKRiMI CzWbYldfEkegzPy">
            <h2>Popular destinations</h2>
          </div>
          <div class="otMEnasTAYzyEbB"></div>
          <div class="GqsQJPcoDOTRmgf MdlUIbbjJxYtoQr">
            <div class="EWkgYYJlrZjfkpJ cfsfPSacDcCxDFC">
              <div class="GRZuShNePzZdInQ ciWUzYEGyJXuauz">
                <a
                  href="index.html#section-form"
                  class="QBBjzEfYKYzfLOi BiSohMeZtMhHZXS"
                  ><div class="ZDetzjMuYBtoVCx card-one">
                    <div class="RpWlERhbujTikBj">
                      <div class="VxDukprGhfEjDOP">
                        <div>Asia</div>
                        <div class="ZsgltmMTrpFnXzh">
                          <div class="siGSDbTVfESrvwQ">
                            <div class="NuJfPLNFtSpFDni FLnLNokxYpkDGFj">
                              <div
                                class="AxrjeYMeHfBbCrX FLnLNokxYpkDGFj"
                              ></div>
                              <div
                                class="AxrjeYMeHfBbCrX VkFukAyXjVQNLXc FLnLNokxYpkDGFj"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="xRNvKLaYkNpUQRN">
                    Immerse yourself in the vibrant cultures.
                  </div></a
                >
              </div>
              <div class="GRZuShNePzZdInQ ciWUzYEGyJXuauz">
                <a
                  href="index.html#section-form"
                  class="QBBjzEfYKYzfLOi BiSohMeZtMhHZXS"
                  ><div class="ZDetzjMuYBtoVCx card-two">
                    <div class="RpWlERhbujTikBj">
                      <div class="VxDukprGhfEjDOP">
                        <div>Europe</div>
                        <div class="ZsgltmMTrpFnXzh">
                          <div class="siGSDbTVfESrvwQ">
                            <div class="NuJfPLNFtSpFDni FLnLNokxYpkDGFj">
                              <div
                                class="AxrjeYMeHfBbCrX FLnLNokxYpkDGFj"
                              ></div>
                              <div
                                class="AxrjeYMeHfBbCrX VkFukAyXjVQNLXc FLnLNokxYpkDGFj"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="xRNvKLaYkNpUQRN">
                    Embark on a journey through Europe's rich history
                  </div></a
                >
              </div>
              <div class="GRZuShNePzZdInQ ciWUzYEGyJXuauz">
                <a
                  href="index.html#section-form"
                  class="QBBjzEfYKYzfLOi BiSohMeZtMhHZXS"
                  ><div class="ZDetzjMuYBtoVCx card-three">
                    <div class="RpWlERhbujTikBj">
                      <div class="VxDukprGhfEjDOP">
                        <div>Africa</div>
                        <div class="ZsgltmMTrpFnXzh">
                          <div class="siGSDbTVfESrvwQ">
                            <div class="NuJfPLNFtSpFDni FLnLNokxYpkDGFj">
                              <div
                                class="AxrjeYMeHfBbCrX FLnLNokxYpkDGFj"
                              ></div>
                              <div
                                class="AxrjeYMeHfBbCrX VkFukAyXjVQNLXc FLnLNokxYpkDGFj"
                              ></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="xRNvKLaYkNpUQRN">
                    Discover the untamed beauty and wildlife of Africa
                  </div></a
                >
              </div>
            </div>
          </div>
          <div class="otMEnasTAYzyEbB"></div>
          <a
            href="index.html#section-form"
            class="PRWvsniDxubmHpd dWtgqeLobucxnar ETkEgbyCNcsUEzR"
            >Order</a
          >
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__block footer__block_logo">
          <a class="header__logo" href="index.html">
            <img src="img/logo-footer.png" alt="logo " />
          </a>
        </ul>
        <ul class="footer__block footer__block_menu">
          <a class="footer__link" href="index.html">Home</a>
          <a class="footer__link" href="about.html">About us</a>
          <a class="footer__link" href="index.html#section-form">Contacts</a>
        </ul>
        <ul class="footer__block footer__block_contacts">
          <a class="footer__link" href="tel:+918850561789">+91 885 0561789</a>
          <a class="footer__link" href="mailto:turtravel@gmail.com"
            >turtravel@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/56SHfx4tXBSKJaMAA"
          >
            Nagmatia Colony, Gaya, Bihar 823001, India</a
          >
        </ul>
        <ul class="footer__block footer__block_info">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms-conditions.html">Terms and Conditions</a>
        </ul>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
