<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Tur Travel - Your Gateway to Incredible India!</title>
    <meta
      name="description"
      content="Explore the wonders of India with Tur Travel - your ultimate
      guide to unforgettable adventures, vibrant cultures, and breathtaking
      landscapes."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email-dark.png" alt="icon" />
                <a class="footer__link" href="mailto:turtravel@gmail.com"
                  >turtravel@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone-dark.png" alt="icon" />
                <a class="footer__link" href="tel:+918850561789"
                  >+91 885 0561789</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address-dark.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/56SHfx4tXBSKJaMAA"
                >
                  Nagmatia Colony, Gaya, Bihar 823001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="fZNuxueGcEDQxwe tMuXLNLTcGwHJvh">
        <div class="KdxmZxkviwURqZn">
          <div class="mmpCitkkRgMwfkh">
            <div class="uUyelsFTEpSAKfh">
              <h1 class="TANexhuJHqFyNrh home-title">
                Unleash Your Wanderlust with Tur Travel
              </h1>
              <p class="TANexhuJHqFyNrh igGsPyLEHiGCYVV">
                Embark on unforgettable journeys with Tur Travel. Experience the
                beauty of diverse landscapes and immerse yourself in vibrant
                cultures. Our passion is to create enriching travel experiences
                that leave a lasting impression.
              </p>
              <div class="vEdxwEaPVMENNpI"></div>
              <a
                href="index.html#section-form"
                target="_blank"
                class="PRWvsniDxubmHpd ETkEgbyCNcsUEzR"
                >Buy Tur Travel</a
              >
            </div>
          </div>
        </div>
        <img
          src="img/images/home-1.png"
          width="1236"
          alt="image"
          class="tJRosHcAaEsCwoH"
        /><img
          src="img/images/bg.jpg"
          alt="image"
          class="MHIbQEpZEmSYBva qVHvkSVpLjchYzE"
        />
      </section>

      <div class="fZNuxueGcEDQxwe JrYEQfXJwRtkCWq">
        <div class="KdxmZxkviwURqZn nbcAkOSKqEgheaI">
          <div class="RuZvDXsJXdKRiMI">
            <h2 class="bbEVcUgCxGEOVUZ TANexhuJHqFyNrh">
              Tur Travel, where every journey is an adventure waiting to be
              discovered.
            </h2>
            <p class="cXvYrHwPTMoXlsv TANexhuJHqFyNrh">
              Established with a passion for exploration and a commitment to
              excellence, Tur Travel is your gateway to unforgettable
              experiences around the globe. At Tur Travel, we believe in more
              than just sightseeing; we believe in creating meaningful
              connections with the places we visit and the people we meet.
            </p>
          </div>
        </div>
        <div class="MHIbQEpZEmSYBva AVsoxVFctkyPmdU"></div>
      </div>

      <div class="fZNuxueGcEDQxwe mDjurRFaQcKrWec">
        <div class="KdxmZxkviwURqZn">
          <div class="cqgVwMIHcAcfRFM">
            <h2>Don't miss out on our incredible offers!</h2>
            <p>
              Respond to our invitations and unlock a world of unforgettable
              experiences. Whether you're seeking a relaxing beach getaway, an
              adrenaline-fueled adventure, or a cultural exploration, Tur Travel
              has the perfect package for you. From luxurious resorts to
              off-the-beaten-path destinations, our carefully curated selection
              caters to every traveler's taste and budget. Take the leap and say
              yes to new adventures!
            </p>
            <div class="vEdxwEaPVMENNpI"></div>
            <div class="RpWlERhbujTikBj">
              <a
                href="index.html#section-form"
                target="_blank"
                class="VxDukprGhfEjDOP BiSohMeZtMhHZXS"
                ><div>respond</div>
                <div class="ZsgltmMTrpFnXzh">
                  <div class="siGSDbTVfESrvwQ">
                    <div class="NuJfPLNFtSpFDni FLnLNokxYpkDGFj">
                      <div class="AxrjeYMeHfBbCrX FLnLNokxYpkDGFj"></div>
                      <div
                        class="AxrjeYMeHfBbCrX VkFukAyXjVQNLXc FLnLNokxYpkDGFj"
                      ></div>
                    </div>
                  </div></div
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="fZNuxueGcEDQxwe OjSVrmboyMULVfv">
        <div class="MHIbQEpZEmSYBva LkSgTqRhoGxhntl"></div>
        <div class="lSppNqigoMfjHMT ZKqLERFMusoLKOF">
          <a
            href="index.html#section-form"
            class="PRqtBYlGVtrUnke BiSohMeZtMhHZXS TPiRXlMAgMhwkyI"
            ><div id="GIkkrVvgPEELUtK" class="TSxMKRPWtZArXZc">
              <div class="TjuRtsempLvDBkf"></div>
              <div class="qMGUidajhuBybhB">
                <h3 class="TANexhuJHqFyNrh JtSftvMoYKSjqOm">
                  Tropical Paradise
                </h3>
              </div>
            </div> </a
          ><a
            href="index.html#section-form"
            class="PRqtBYlGVtrUnke BiSohMeZtMhHZXS TPiRXlMAgMhwkyI"
            ><div id="MWrvzFgbryRqwEg" class="TSxMKRPWtZArXZc">
              <div class="TjuRtsempLvDBkf ORXRROeuEwopOdg"></div>
              <div class="qMGUidajhuBybhB">
                <h3 class="TANexhuJHqFyNrh JtSftvMoYKSjqOm">
                  Cultural Odyssey
                </h3>
              </div>
            </div> </a
          ><a
            href="index.html#section-form"
            class="PRqtBYlGVtrUnke BiSohMeZtMhHZXS TPiRXlMAgMhwkyI"
            ><div id="eacDojNdQRRfrSG" class="TSxMKRPWtZArXZc">
              <div class="TjuRtsempLvDBkf GsmKTQGKMTlyELh"></div>
              <div class="qMGUidajhuBybhB">
                <h3 class="TANexhuJHqFyNrh JtSftvMoYKSjqOm">
                  Wilderness Expedition
                </h3>
              </div>
            </div> </a
          ><a
            href="index.html#section-form"
            class="PRqtBYlGVtrUnke BiSohMeZtMhHZXS TPiRXlMAgMhwkyI"
          >
            <div id="LmTMLlnTxDHDBbl" class="TSxMKRPWtZArXZc">
              <div class="TjuRtsempLvDBkf ZcaRPCrmcIaAPYi"></div>
              <div class="qMGUidajhuBybhB">
                <h3 class="TANexhuJHqFyNrh JtSftvMoYKSjqOm">Urban Escapade</h3>
              </div>
            </div>
          </a>
        </div>
      </div>

      <section class="section-form" id="section-form">
        <div class="section-form__container container">
          <div class="KdxmZxkviwURqZn">
            <div class="CDigofadrBHbDIG">
              <div class="mXymCnBTbzkMQtc">
                <h2 class="TANexhuJHqFyNrh JtSftvMoYKSjqOm">
                  Write to us with any questions
                </h2>
                <p class="cXvYrHwPTMoXlsv TANexhuJHqFyNrh JtSftvMoYKSjqOm">
                  Our specialists will be happy to answer any of your questions
                </p>
              </div>
              <div class="ktGREGnifhNZAec PoRapkQpEqFCAov UoDeJDnaaUiDquP">
                <form
                  id="jpfMKpOqkDnZata"
                  class="gJDhMoOQSSsAcKo RcHzUVhDudTZLav"
                  action="send-form.php"
                  method="post"
                >
                  <input
                    class="cuKVRxckollnxmt rkfhjKboGoWVjlx"
                    id="clrfjgycavtRuRv"
                    type="text"
                    required
                    name="name"
                    placeholder="Name"
                  />
                  <input
                    class="cuKVRxckollnxmt rkfhjKboGoWVjlx"
                    id="clrfjgycavtRuRv"
                    type="email"
                    required
                    name="email"
                    placeholder="Email"
                  />
                  <textarea
                    class="cuKVRxckollnxmt rkfhjKboGoWVjlx"
                    id="clrfjgycavtRuRv"
                    required
                    placeholder="Your message..."
                    name="message"
                  ></textarea>

                  <button
                    class="PRWvsniDxubmHpd GPDCHnEujQKlLos ETkEgbyCNcsUEzR btn-submit"
                    required
                    type="submit"
                  >
                    Submit
                  </button>
                  <div class="checkbox">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__block footer__block_logo">
          <a class="header__logo" href="index.html">
            <img src="img/logo-footer.png" alt="logo " />
          </a>
        </ul>
        <ul class="footer__block footer__block_menu">
          <a class="footer__link" href="index.html">Home</a>
          <a class="footer__link" href="about.html">About us</a>
          <a class="footer__link" href="index.html#section-form">Contacts</a>
        </ul>
        <ul class="footer__block footer__block_contacts">
          <a class="footer__link" href="tel:+918850561789">+91 885 0561789</a>
          <a class="footer__link" href="mailto:turtravel@gmail.com"
            >turtravel@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/56SHfx4tXBSKJaMAA"
          >
            Nagmatia Colony, Gaya, Bihar 823001, India</a
          >
        </ul>
        <ul class="footer__block footer__block_info">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms-conditions.html">Terms and Conditions</a>
        </ul>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
