<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tur Travel Privacy Policy - Your Privacy, Our Priority</title>
    <meta
      name="description"
      content="At Tur Travel, we are committed to safeguarding your privacy.
      Learn more about our privacy practices and how we protect your personal
      information."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email-dark.png" alt="icon" />
                <a class="footer__link" href="mailto:turtravel@gmail.com"
                  >turtravel@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone-dark.png" alt="icon" />
                <a class="footer__link" href="tel:+918850561789"
                  >+91 885 0561789</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address-dark.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/56SHfx4tXBSKJaMAA"
                >
                  Nagmatia Colony, Gaya, Bihar 823001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="informations">
        <div class="informations__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Privacy Policy:</strong> At Tur Travel, we prioritize the
              privacy of our valued customers. Our Privacy Policy outlines the
              information we collect, how it is used, and the measures we take
              to safeguard your data.
            </li>
            <li>
              <strong>Information Collection:</strong> We collect personal
              information such as names, contact details, and payment details
              solely for the purpose of facilitating your travel bookings and
              improving our services.
            </li>
            <li>
              <strong>Usage of Information:</strong> The information collected
              is used to process your bookings, communicate with you regarding
              your travel arrangements, and enhance your overall experience with
              Tur Travel.
            </li>
            <li>
              <strong>Data Security:</strong> We employ industry-standard
              security measures to protect your personal information from
              unauthorized access, alteration, disclosure, or destruction.
            </li>
            <li>
              <strong>Third-Party Disclosure:</strong> Your personal information
              is not shared with third parties except as required to fulfill
              your travel bookings or as mandated by law.
            </li>

            <li>
              <strong>Links to External Sites:</strong> Our website may contain
              links to external sites. We are not responsible for the privacy
              practices or content of these sites and encourage you to review
              their respective privacy policies.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our services are not directed
              to individuals under the age of 18. We do not knowingly collect
              personal information from children, and if we become aware of such
              data, we will promptly delete it.
            </li>
            <li>
              <strong>Updates to Privacy Policy:</strong> We reserve the right
              to update our Privacy Policy periodically. Any changes will be
              posted on this page, and it is your responsibility to review the
              policy regularly.
            </li>
            <li>
              <strong>Consent:</strong> By using our website and services, you
              consent to the terms outlined in this Privacy Policy.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              regarding our Privacy Policy or the handling of your personal
              information, please contact us at
              <a class="footer__link" href="mailto:turtravel@gmail.com"
                >turtravel@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__block footer__block_logo">
          <a class="header__logo" href="index.html">
            <img src="img/logo-footer.png" alt="logo " />
          </a>
        </ul>
        <ul class="footer__block footer__block_menu">
          <a class="footer__link" href="index.html">Home</a>
          <a class="footer__link" href="about.html">About us</a>
          <a class="footer__link" href="index.html#section-form">Contacts</a>
        </ul>
        <ul class="footer__block footer__block_contacts">
          <a class="footer__link" href="tel:+918850561789">+91 885 0561789</a>
          <a class="footer__link" href="mailto:turtravel@gmail.com"
            >turtravel@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/56SHfx4tXBSKJaMAA"
          >
            Nagmatia Colony, Gaya, Bihar 823001, India</a
          >
        </ul>
        <ul class="footer__block footer__block_info">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms-conditions.html">Terms and Conditions</a>
        </ul>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
