<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tur Travel Terms and Conditions - Your Guide to Smooth Travel</title>
    <meta
      name="description"
      content="Read through Tur Travel's terms and conditions to ensure a seamless
      journey and enjoyable experiences while exploring India's wonders."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email-dark.png" alt="icon" />
                <a class="footer__link" href="mailto:turtravel@gmail.com"
                  >turtravel@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone-dark.png" alt="icon" />
                <a class="footer__link" href="tel:+918850561789"
                  >+91 885 0561789</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address-dark.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/56SHfx4tXBSKJaMAA"
                >
                  Nagmatia Colony, Gaya, Bihar 823001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="informations">
        <div class="informations__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Terms and Conditions:</strong> Welcome to Tur Travel.
              These terms and conditions outline the rules and regulations for
              the use of our website and services.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong> By accessing or using our
              website and services, you agree to abide by these terms and
              conditions. If you disagree with any part of these terms, you may
              not access the website or use our services.
            </li>
            <li>
              <strong>Booking and Payment:</strong> All bookings made through
              our website are subject to availability and confirmation. Payment
              terms and cancellation policies vary depending on the type of
              booking and are outlined during the booking process.
            </li>
            <li>
              <strong>Accuracy of Information:</strong> We strive to provide
              accurate and up-to-date information on our website, but we do not
              guarantee the completeness, accuracy, or reliability of any
              content. It is your responsibility to verify the information
              before relying on it.
            </li>
            <li>
              <strong>Intellectual Property:</strong> The content, logos, and
              trademarks displayed on our website are the property of Tur Travel
              and are protected by copyright and other intellectual property
              laws. You may not use, reproduce, or distribute any content
              without our prior written consent.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> Tur Travel shall not be
              liable for any direct, indirect, incidental, consequential, or
              punitive damages arising out of your use of our website or
              services, even if we have been advised of the possibility of such
              damages.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              Tur Travel harmless from any claims, losses, damages, liabilities,
              and expenses (including legal fees) arising out of or related to
              your use of our website or services.
            </li>
            <li>
              <strong>Modification of Terms:</strong> We reserve the right to
              modify these terms and conditions at any time without prior
              notice. Any changes will be effective immediately upon posting on
              the website. It is your responsibility to review the terms
              periodically for updates.
            </li>
            <li>
              <strong>Termination:</strong> We may terminate or suspend your
              access to our website and services without prior notice for any
              reason, including if you violate these terms and conditions.
            </li>

            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about these terms and conditions, please contact us at
              <a class="footer__link" href="mailto:turtravel@gmail.com"
                >turtravel@gmail.com</a
              >
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container container">
        <ul class="footer__block footer__block_logo">
          <a class="header__logo" href="index.html">
            <img src="img/logo-footer.png" alt="logo " />
          </a>
        </ul>
        <ul class="footer__block footer__block_menu">
          <a class="footer__link" href="index.html">Home</a>
          <a class="footer__link" href="about.html">About us</a>
          <a class="footer__link" href="index.html#section-form">Contacts</a>
        </ul>
        <ul class="footer__block footer__block_contacts">
          <a class="footer__link" href="tel:+918850561789">+91 885 0561789</a>
          <a class="footer__link" href="mailto:turtravel@gmail.com"
            >turtravel@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/56SHfx4tXBSKJaMAA"
          >
            Nagmatia Colony, Gaya, Bihar 823001, India</a
          >
        </ul>
        <ul class="footer__block footer__block_info">
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms-conditions.html">Terms and Conditions</a>
        </ul>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
