<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Choosing Tur Travel - Your Adventure Awaits!</title>
    <meta
      name="description"
      content="Tur Travel extends heartfelt gratitude for choosing us as your
      travel partner. Get ready for unforgettable adventures and magical moments
      in India."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container column">
          <h1 class="thanks__title">Thank You for Choosing Tur Travel!</h1>
          <div class="thanks__content">
            <p>
              We are thrilled to express our sincerest gratitude for choosing
              Tur Travel as your trusted companion in exploring the wonders of
              India. Your booking/request has been successfully received, and we
              are already working hard to ensure that your journey with us
              exceeds all expectations.
            </p>
            <p>
              At Tur Travel, we strive to provide unforgettable experiences that
              leave you with cherished memories for a lifetime. Whether you're
              seeking a cultural immersion, an adventure-packed expedition, or a
              serene retreat amidst nature's beauty, our team is dedicated to
              crafting the perfect itinerary tailored to your desires.
            </p>

            <p>
              Once again, thank you for entrusting Tur Travel with your travel
              aspirations. We eagerly anticipate the opportunity to make your
              Indian adventure truly exceptional. Warm regards, <br />

              Tur Travel Team <br />
            </p>
          </div>

          <a class="thanks__btn" href="index.html">home</a>
        </div>
      </section>
    </main>
  </body>
</html>
