@import "../css/main.css";
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

footer,
main,
section {
  display: block;
}

a {
  background-color: transparent;
  color: #fff;
  text-decoration: none;
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: 700;
}

img {
  border: 0;
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
}

svg:not(:root) {
  overflow: hidden;
}

textarea {
  overflow: auto;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;

  color: #000;
  font-size: 18px;
  line-height: 1.5;
}

.xQkxcaFFaIbUpJh {
  max-width: 100%;
  display: inline-block;
}

.xeneNJIYmrkEuuR {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: #fff;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

input.xeneNJIYmrkEuuR {
  -webkit-appearance: button;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.leqlpRxhmTheEJc {
  margin: 0 0 15px;
}

.JZxMSgDOrcpVMJn {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #ddd;
}

.WlMXLedqIzZJTZt {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 700;
}

.QgvNimWZzxVnMLw {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
}

.QgvNimWZzxVnMLw:-moz-placeholder {
  color: #999;
}

.QgvNimWZzxVnMLw::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.QgvNimWZzxVnMLw:-ms-input-placeholder {
  color: #999;
}

.QgvNimWZzxVnMLw::-webkit-input-placeholder {
  color: #999;
}

.QgvNimWZzxVnMLw:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.QgvNimWZzxVnMLw {
  height: auto;
}

.sGNDKjrBfSIISBE:after,
.sGNDKjrBfSIISBE:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}

.sGNDKjrBfSIISBE:after {
  clear: both;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

h1 {
  margin: 0;
  font-size: 48px;
  line-height: 1;
  font-weight: 500;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1;
  font-weight: 500;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  line-height: 1;
  font-weight: 500;
}

blockquote {
  margin: 0 0 10px;
  padding: 12px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 1.5;
}

.KfWLNHUazmXfCcd {
  padding-right: 40px;
  padding-left: 40px;
}

.VTmPJeOmrQJefgR {
  width: 100%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

.HlxNWttbfeSUFKl {
  font-size: 48px;
}

.bgZHxfRErMkXtxS {
  font-size: 48px;
  line-height: 1.15;
  font-weight: 700;
}

.HYfWwEJmdzqqlQS {
  font-size: 16px;
}

.kCMIRdvUxTyrsDa {
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.HwjDEQBaEQMNEQi h1 {
  margin-top: 32px;
  margin-bottom: 24px;
}

.HwjDEQBaEQMNEQi h2,
.HwjDEQBaEQMNEQi h3 {
  margin-top: 24px;
  margin-bottom: 16px;
}

.HwjDEQBaEQMNEQi p {
  margin-bottom: 16px;
}

.HwjDEQBaEQMNEQi blockquote {
  margin-bottom: 12px;
}

.xTJEOlQvMbCElOh {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 18px 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 4px;
  background-color: #e3655b;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
  color: #fff;
  line-height: 1;
  font-weight: 500;
  text-align: center;
}

.xTJEOlQvMbCElOh:hover {
  background-color: #ce574e;
}

.xTJEOlQvMbCElOh.fkfarnaUNopbeBG {
  border: 1px solid #fff;
  background-color: transparent;
}

.bFaprtoYkfpPLTp {
  width: 100%;
  max-width: 1024px;
  margin-right: auto;
  margin-left: auto;
}

.IXPPFZqksQJpEzQ {
  width: 100%;
  max-width: 768px;
  margin-right: auto;
  margin-left: auto;
}

.VwQxbFCeikQJfec {
  width: 100%;
  max-width: 512px;
}

.qqDOYzjHuBqtsLs {
  overflow: hidden;
}

.DOmIAWWqqjYfXKK {
  margin: 8px;
}

.ObcXMLgkXlpTqwp {
  margin: 16px;
}

.fPINzjppUFaFRyF {
  margin: 32px;
}

.QJNVxzTlDnvzvrA {
  margin: 48px;
}

.oEJXkDRRvEJaviD {
  padding: 64px;
}

.wVbfDYjipSJedCU {
  padding: 80px;
}

.upRgvFrMAypSTJO {
  padding: 96px;
}

.VEDQWpqUHTVJGtT {
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.zSzAYZyACSJrINB {
  padding-right: 0;
  padding-left: 0;
}

.FUffJZPIADqeXsu {
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
}

.sJnOjIzabBlDVgp {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 150px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.9fr 1fr;
  grid-template-columns: 0.9fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.wryAvggLuxUeKIw {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.sTSHXmnentbrfBZ {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.FomSDUfKnJOCuKc {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.XVRziXshVCMyaSW {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.abFHoJXjalEsEpc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-row-gap: 21px;
}

.abFHoJXjalEsEpc.HsibuHnwsNzEdmA,
.abFHoJXjalEsEpc.thkeIfvmdWtmCNK,
.abFHoJXjalEsEpc.dzwRoPbYruCXamL {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.LAJVkEtMRrdjKWw {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 150px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gqhCnejgfYWErYV {
  padding-top: 50px;
  padding-right: 7%;
  padding-left: 7%;
  background-color: #e3655b;
}

.gqhCnejgfYWErYV.IDTZmSzeCvItxPN {
  background-color: #958fc2;
}

.WTdLWdLhykwrDsB {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
}

.rRQeLDWFlXNtoWy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.rHCAhrTOCLhrEnL {
  margin-bottom: 20px;
  padding: 4px 30px;
  border-radius: 70px;
  background-color: #cfd186;
  color: #000;
  text-align: center;
}

.hXdzljwBZRlHjHR {
  width: 100%;
  height: 1px;
  margin-top: 32px;
  margin-bottom: 32px;
  background-color: rgba(0, 0, 0, 0.2);
}

.hXdzljwBZRlHjHR.HDVyCgtwCLwVMPV {
  background-color: hsla(0, 0%, 100%, 0.2);
}

.UpZgEciIJSMGueI {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
}

.eYYLUAmJJvzvhEn {
  overflow: hidden;
  width: 48px;
  height: 48px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.IQKRwjgMjRUSFnw {
  margin-top: 96px;
  margin-bottom: 96px;
  background-color: #000;
  color: #fff;
}

.qqQZNSwXYIPCUju {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 65px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.VypmFkFZIrEJRfs {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.VttpuEjYIBkmdWj {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 32px 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.VttpuEjYIBkmdWj.HsibuHnwsNzEdmA {
  background-color: #958fc2;
}

.VttpuEjYIBkmdWj.thkeIfvmdWtmCNK {
  background-color: #00ba77;
}

.VttpuEjYIBkmdWj.dzwRoPbYruCXamL {
  background-color: #e3655b;
}

.DwhsMWinNbfurNH {
  width: 100%;
  height: 1px;
  margin-top: 64px;
  margin-bottom: 32px;
  background-color: #fff;
}

.DYSkyCaHAKGORLW {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 15px;
}

.EXNzkbEXNxQrHwk {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
}

.UIpMcAOLtAbqaVl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 36px;
  height: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 50%;
  background-color: #000;
}

.UIpMcAOLtAbqaVl.HDVyCgtwCLwVMPV {
  background-color: #fff;
}

.LkdflqYjmBMWIba {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 12px;
  color: #000;
}

.GVTvaMJWJQFmnaw {
  display: -ms-grid;
  display: grid;
  padding: 140px 55px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-image: url("../img/icons/bg.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.TmgHHWTwwbMhzWE {
  max-width: 375px;
}

.dnUlGXAhhpamIQp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-column-gap: 20px;
}

.ELLZVoGNGAMkNsF {
  padding-bottom: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.WWXRnZstpkgcHka {
  width: 180px;
}

.BfiIrqcUboWPllV {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 70px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.MtdABbYGXbMPoxk {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.JFdKODfLMYBUGsW {
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 700;
}

.eJAMkWXTSQTjfXl {
  margin-bottom: 16px;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  color: #000;
}

.eJAMkWXTSQTjfXl:hover {
  color: rgba(0, 0, 0, 0.6);
}

.HmoDDymkXWdzFGK {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.WjAJuZbgnHYFhwU {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 120px;
  padding-top: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #000;
}

.wmsCaNUutSQDnsn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 24px;
}

.bVAOCfGIilmroah {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.bVAOCfGIilmroah:hover {
  opacity: 0.6;
}

.pxZYoMXXXRNINar {
  max-width: 50%;
}

.kJYmbumtdGEItGm {
  position: relative;
  display: block;
  overflow: hidden;
  height: 600px;
  max-width: 90%;
  margin-left: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.VFyTXeCenDUjsCN {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: none;
  background-color: #fff;
}

.DWimTgDaMepGVYV {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.HVtlOHENgnUKzdO {
  max-width: 470px;
  margin-bottom: 80px;
  text-align: center;
}

.XkvdPXllvFsoOtX {
  width: 100%;
}

.CElCetiEmgrVtdu {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 90px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.YYRXCXgeTLjmLdD {
  width: 100%;
  height: 345px;
  margin-bottom: 38px;
  -o-object-fit: cover;
  object-fit: cover;
}

.mhMPIZgBBEvRITW {
  max-width: 630px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.GtuWJlKLjssHrgx {
  margin-top: 75px;
}

.hzYXpZtswuAudLd {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.ZTBAtWVptaflaMx {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 45px 32px 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.OTAyAybsTVbgirB {
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: rgba(0, 0, 0, 0.2);
}

.FWebcjiwgyOgiTG {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 15px;
}

.NWkBeIgsRekcpDj {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.HhzHirNUVikkhcy {
  display: none;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.EInDttRoppZrkPA {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.JRxDwibhtuoncWN {
  width: 100%;
}

.jormasAeZmrMtBN {
  position: relative;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 10px;
}

.qdHEWLwTjXWRcwP {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  cursor: pointer;
}

.YAfippGJVAVLaMv {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.tWRsctmHiEHVBwK {
  overflow: hidden;
  max-width: 70%;
}

.zGrcatbrMsMQwBo {
  position: absolute;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
}

.rWCZlpNciDDHoUW {
  display: -ms-grid;
  display: grid;
  padding: 60px 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 150px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #e3655b;
  color: #fff;
}

.rWCZlpNciDDHoUW.IDTZmSzeCvItxPN {
  background-color: #958fc2;
}

.bkMNcRtMPvigCnt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.UwDHQYdqismhWQx {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 445px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.WqHbtpEyfTDdbby {
  display: -ms-grid;
  display: grid;
  margin-top: 80px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1.5fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.ayLrtWHtUzTdMYz {
  width: 100%;
}

.ryvyZdtIeSIeCZB {
  margin-bottom: 8px;
  font-size: 22px;
}

.CkWykIraLpJclXm {
  min-height: 50px;
  margin-bottom: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 16px;
}

.CkWykIraLpJclXm:focus-visible {
  border-color: #e3655b;
}

.ozexSXshdyQHxfl {
  margin-bottom: 30px;
}

.jhrOrsRAqEXmsWS {
  min-height: 120px;
  font-size: 16px;
}

.jhrOrsRAqEXmsWS:focus-visible {
  border: 1px solid #e3655b;
}

.eCgTbyRHbaZbzef {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-size: 21px;
}

.nKIrEpbROOlZzdy {
  width: 100%;
  height: 1px;
  margin-top: 50px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.2);
}

.anDvePjGkiBdOGD {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.wGtaHNsuWEpRKmW {
  border-radius: 6px;
  background-color: #00ba77;
  color: #fff;
  text-align: center;
}

.UdJTkDIPfTifhaS {
  padding: 20px;
  border-radius: 6px;
  background-color: #e04337;
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 991px) {
  .bgZHxfRErMkXtxS {
    font-size: 42px;
  }

  .wVbfDYjipSJedCU {
    padding: 64px;
  }

  .upRgvFrMAypSTJO {
    padding: 80px;
  }

  .VEDQWpqUHTVJGtT {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .zSzAYZyACSJrINB {
    padding-right: 0;
    padding-left: 0;
  }

  .FUffJZPIADqeXsu {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .sJnOjIzabBlDVgp {
    max-width: 600px;
    grid-row-gap: 100px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .XVRziXshVCMyaSW {
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    border-bottom-style: none;
  }

  .abFHoJXjalEsEpc {
    padding-top: 30px;
  }

  .abFHoJXjalEsEpc.HsibuHnwsNzEdmA {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .abFHoJXjalEsEpc.thkeIfvmdWtmCNK {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-right-style: none;
  }

  .LAJVkEtMRrdjKWw {
    max-width: 600px;
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .IQKRwjgMjRUSFnw {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .qqQZNSwXYIPCUju {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 30px;
  }

  .VypmFkFZIrEJRfs {
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .GVTvaMJWJQFmnaw {
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .dnUlGXAhhpamIQp {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .BfiIrqcUboWPllV {
    grid-column-gap: 40px;
  }

  .pxZYoMXXXRNINar {
    max-width: 60%;
  }

  .CElCetiEmgrVtdu {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .hzYXpZtswuAudLd,
  .HhzHirNUVikkhcy {
    max-width: 550px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .tWRsctmHiEHVBwK {
    max-width: 80%;
  }

  .rWCZlpNciDDHoUW {
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .WqHbtpEyfTDdbby {
    grid-row-gap: 80px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 35px;
  }

  h3 {
    font-size: 28px;
  }

  .KfWLNHUazmXfCcd {
    padding-right: 20px;
    padding-left: 20px;
  }

  .HlxNWttbfeSUFKl {
    font-size: 42px;
  }

  .bgZHxfRErMkXtxS {
    font-size: 36px;
  }

  .xTJEOlQvMbCElOh {
    padding-right: 30px;
    padding-left: 30px;
  }

  .VEDQWpqUHTVJGtT {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .zSzAYZyACSJrINB {
    padding-right: 0;
    padding-left: 0;
  }

  .FUffJZPIADqeXsu {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .sJnOjIzabBlDVgp {
    grid-row-gap: 70px;
  }

  .FomSDUfKnJOCuKc {
    height: 550px;
    max-width: 100%;
  }

  .VypmFkFZIrEJRfs {
    max-width: 415px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .GVTvaMJWJQFmnaw {
    padding: 120px 30px;
  }

  .WWXRnZstpkgcHka {
    width: 150px;
  }

  .BfiIrqcUboWPllV {
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .JFdKODfLMYBUGsW {
    margin-bottom: 25px;
  }

  .HmoDDymkXWdzFGK {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 50px;
  }

  .WjAJuZbgnHYFhwU {
    margin-top: 80px;
  }

  .pxZYoMXXXRNINar {
    max-width: 70%;
  }

  .kJYmbumtdGEItGm {
    height: 550px;
    max-width: 100%;
  }

  .CElCetiEmgrVtdu {
    grid-column-gap: 20px;
    grid-row-gap: 70px;
  }

  .YYRXCXgeTLjmLdD {
    height: 300px;
  }

  .tWRsctmHiEHVBwK {
    max-width: 90%;
  }

  .rWCZlpNciDDHoUW {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 33px;
  }

  .HlxNWttbfeSUFKl {
    font-size: 40px;
  }

  .VEDQWpqUHTVJGtT {
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .zSzAYZyACSJrINB {
    padding-right: 0;
    padding-left: 0;
  }

  .FUffJZPIADqeXsu {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .FomSDUfKnJOCuKc {
    height: 480px;
  }

  .XVRziXshVCMyaSW {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .abFHoJXjalEsEpc {
    padding-left: 0;
  }

  .abFHoJXjalEsEpc.HsibuHnwsNzEdmA {
    border-right-style: none;
  }

  .abFHoJXjalEsEpc.dzwRoPbYruCXamL {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-right-style: none;
  }

  .gqhCnejgfYWErYV {
    padding-top: 30px;
    padding-right: 5%;
    padding-left: 5%;
  }

  .WTdLWdLhykwrDsB {
    height: 380px;
  }

  .VttpuEjYIBkmdWj {
    padding-right: 16px;
    padding-left: 16px;
  }

  .GVTvaMJWJQFmnaw {
    padding-right: 15px;
    padding-left: 15px;
  }

  .dnUlGXAhhpamIQp {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-row-gap: 10px;
  }

  .WWXRnZstpkgcHka {
    width: 120px;
  }

  .BfiIrqcUboWPllV {
    grid-row-gap: 40px;
  }

  .WjAJuZbgnHYFhwU {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 30px;
  }

  .pxZYoMXXXRNINar {
    max-width: none;
  }

  .kJYmbumtdGEItGm {
    height: 480px;
  }

  .CElCetiEmgrVtdu {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .FkvYBIlhBCWXQhs {
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
  }

  .ZTBAtWVptaflaMx {
    padding-right: 15px;
    padding-left: 15px;
  }

  .FWebcjiwgyOgiTG {
    grid-column-gap: 8px;
  }

  .qdHEWLwTjXWRcwP {
    font-size: 20px;
  }

  .tWRsctmHiEHVBwK {
    max-width: 100%;
  }

  .rWCZlpNciDDHoUW {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.margin-top {
  margin-top: 50px;
}
.info-link {
  color: #ca2b20;
  border-bottom: 2px solid white;
  transition: 0.5s;
}

.info-link:hover {
  color: #ca2b20;
  border-bottom: 2px solid #ca2b20;
}

@media (max-width: 720px) {
  .WjAJuZbgnHYFhwU {
    flex-direction: column;
  }
}

@media (max-width: 430px) {
  .info-block-links {
    display: flex;
    flex-direction: column;
  }

  .pxZYoMXXXRNINar span {
    display: none;
  }
}

.tWRsctmHiEHVBwK {
  max-height: 0;
}
