html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

textarea {
  overflow: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.jXJVBVNNbgGzoxT:before {
  content: "";
}

.lbuaxtDjkGLNWzL:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.PCbjRRYVgrYgaIf {
  max-width: 100%;
  display: inline-block;
}

.mfkWstMEmuhAMxL {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.mfkWstMEmuhAMxL {
  -webkit-appearance: button;
}

h1,
h2,
h5 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.RlteMFhTbsJrTEV {
  margin: 0 0 15px;
}

.bKhpFfXigRGKHUT {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.hTFrrKHsJXYGBbP {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.pFqmzjqjZxLFfcx {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.pFqmzjqjZxLFfcx:-moz-placeholder {
  color: #999;
}

.pFqmzjqjZxLFfcx::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.pFqmzjqjZxLFfcx::-webkit-input-placeholder {
  color: #999;
}

.pFqmzjqjZxLFfcx:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.pFqmzjqjZxLFfcx {
  height: auto;
}

.lyEUshtBbBYIRjl {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.lyEUshtBbBYIRjl:before,
.lyEUshtBbBYIRjl:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.lyEUshtBbBYIRjl:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .lyEUshtBbBYIRjl {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .lyEUshtBbBYIRjl {
    max-width: none;
  }
}

.DbbCEbLxHjcbZio {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.teIdGCvQisLhPrZ {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.PZFDEmxjgOzQlUC {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.IPbNElsOCRngizy,
.PQVTgSslkyRJcVJ {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.IPbNElsOCRngizy:focus,
.PQVTgSslkyRJcVJ:focus {
  outline: 0;
}

.IPbNElsOCRngizy {
  z-index: 3;
  right: auto;
}

.PQVTgSslkyRJcVJ {
  z-index: 4;
  left: auto;
}

.lbuaxtDjkGLNWzL,
.jXJVBVNNbgGzoxT {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.gsVtddbbAZJZrdF {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --white: white;
  --body: #333;
  --title: black;
  --color-bg: #d9d9d9;
  --font: #999;
  --black: black;
  --transparent: rgba(0, 0, 0, 0);
  --primary: #260403;
  --bg-pink\<deleted\|variable-cc46bde0-3436-be15-44d6-8ec8c1ec07ae\>: #fff5f2;
  --bg: #fff5f2;
  --bg-img: #fef9f4;
  --desktop-spacing: 150px;
  --tablet-spacing: 100px;
  --mobile-landscape-spacing: 80px;
  --mobile-portrait-spacing: 60px;
  --light-gray: #666;
  --image-bg: #f1f1f1;
}

.bXpWJpbavgBNYbw {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.ehWJcsXOAFfWeJt {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.ehWJcsXOAFfWeJt:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.ehWJcsXOAFfWeJt:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.wjxNXzKyUBPzuLF {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

@media screen and (max-width: 991px) {
  .bXpWJpbavgBNYbw {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .bXpWJpbavgBNYbw {
    max-width: none;
  }
}

body {
  background-color: var(--white);
  color: var(--body);

  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
}

h1 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 52px;
  font-weight: 400;
  line-height: 120%;
}

h2 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 34px;
  font-weight: 400;
  line-height: 120%;
}

h5 {
  color: var(--title);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

p {
  margin-bottom: 0;
}

strong {
  font-weight: bold;
}

.HeKXHnNrdCXLjPn {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.HeKXHnNrdCXLjPn.xoDRAiDXGlQXDGg {
  color: var(--color-bg);
}

.HeKXHnNrdCXLjPn.vdOzdAQdiqZpzOJ,
.HeKXHnNrdCXLjPn.XIRzMTrOEJQVXeH {
  color: var(--font);
}

.uDKltJwZuCJyJPU {
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.NLavWkVPeQuDtNN {
  width: 100%;
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.RDyClHeJWQVZXzz {
  grid-column-gap: 25px;
  align-items: center;
  display: flex;
}

.VWftervBHhMemTe {
  background-color: var(--white);
  color: #000;
  background-image: url("../img/icons/icon-6.svg");
  background-position: 88%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #000;
  padding: 14px 50px 14px 21px;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  transition: background-color 0.3s;
}

.VWftervBHhMemTe:hover {
  background-color: var(--black);
  color: var(--white);
  background-image: url("../img/icons/icon-7.svg");
}

.VWftervBHhMemTe.IBXHpQzInfhAFMS {
  border-style: solid;
  border-color: var(--white);
  background-color: var(--transparent);
  color: var(--white);
  background-image: url("../img/icons/icon-8.svg");
  transition: color 0.3s, background-position 0.3s, background-color 0.3s;
}

.VWftervBHhMemTe.IBXHpQzInfhAFMS:hover {
  background-color: var(--white);
  color: var(--primary);
  background-image: url("../img/icons/icon-9.svg");
}

.DtnQCKlzrbZohEM {
  padding-top: 60px;
  padding-bottom: 60px;
}

.SERYCCUFvZbaebh {
  color: var(--black);
  text-transform: uppercase;

  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
}

.vtvFxZqEuFUQOTP {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.GCOBAjpkScGZMrO {
  background-color: var(--transparent);
  color: var(--black);
  background-image: url("../img/icons/icon-9.svg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 0 25px 0 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
}

.GCOBAjpkScGZMrO:hover {
  text-decoration: underline;
}

.GCOBAjpkScGZMrO.XnsQTWCTNaGfkjH {
  font-size: 12px;
}

.ZuVhjTJkYbxgIkt {
  background-color: var(--primary);
  padding-top: 60px;
}

.ITvTxdrCCKDqtrg {
  padding-bottom: 60px;
}

.QJqldHeJBRkiSsu {
  grid-column-gap: 50px;
  color: var(--font);
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.hBmFnGeqxbVljcZ {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 19px;
  padding-bottom: 20px;
}

.HBQENOvDwzUYwHe {
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.plAQvAnypsvjvXn {
  color: var(--font);
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
}

.OZbKrULsXaNKvbS {
  color: var(--font);
  text-decoration: none;
}

.OZbKrULsXaNKvbS:hover {
  color: var(--bg);
}

.mJUiFflovjWrTDd {
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.SPqPuKodaYhsQOe {
  grid-row-gap: 60px;
  flex-flow: column;
  width: 100%;
  max-width: 300px;
  display: flex;
}

.FDNIwAlrwAIajeA {
  grid-row-gap: 10px;
  color: var(--font);
  flex-flow: column;
  display: flex;
}

.ajVwqLfHGItPjoZ {
  grid-column-gap: 8px;
  display: flex;
}

.DgjLqtarSOHyGMC {
  grid-column-gap: 4px;
  display: flex;
}

.mOtpTZrmFrGUbpI {
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.mOtpTZrmFrGUbpI:hover {
  text-decoration: underline;
}

.emAkhnIaHFgVygT {
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  transition: border-color 0.3s;
  display: flex;
}

.emAkhnIaHFgVygT:hover {
  border-style: solid;
  border-color: var(--bg-img);
}

.qTubMUUUDmCxQmm {
  grid-row-gap: 25px;
  color: var(--font);
  flex-flow: column;
  display: flex;
}

.PdjXEiZneexWtwa {
  grid-row-gap: 6px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.XuVbFSlBxhhmXCj {
  color: var(--font);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  transition: color 0.3s;
}

.XuVbFSlBxhhmXCj:hover,
.XuVbFSlBxhhmXCj.tUGbmzlevHsMDuM {
  color: var(--white);
}

.rPIfSwrLCsurtMj {
  padding-bottom: var(--desktop-spacing);
  position: relative;
  overflow: hidden;
}

.rPIfSwrLCsurtMj.aIjFPMoBUTNgPZQ {
  padding-top: var(--desktop-spacing);
}

.eihevJlqUnRXXoL {
  padding-top: 200px;
  background-color: var(--primary);
  padding-bottom: 60px;
  position: relative;
}

.OQrwnvbXIWusPRi {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.SzTiJJXmCZeZYwO {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.EysQBoqUpxJPITF {
  aspect-ratio: 2 / 2.66;
  background-color: var(--color-bg);
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  transition: border-color 0.3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.fCFnNSanAgKTIkI {
  grid-row-gap: 15px;
  color: var(--body);
  flex-flow: column;
  text-decoration: none;
  display: flex;
}

.JZlUpdhAlQgXhlH {
  grid-row-gap: 2px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blvgeEMyjhRBNWb {
  background-color: var(--transparent);
  height: auto;
}

.TqqEhTFrpuAWLJo {
  display: none;
}

.IzWqMCGQdDQzhfw {
  grid-column-gap: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.xHRyfljGSsCTyfv {
  aspect-ratio: 3 / 2.85;
  background-color: var(--color-bg);
  width: 100%;
  max-width: 320px;
}

.hFynvxEtHEcbKzs {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.LAxiAyoKduHkhex {
  grid-row-gap: 25px;
  flex-flow: column;
  width: 100%;
  max-width: 926px;
  display: flex;
}

.vZSYcxGcaJTWCWl {
  grid-row-gap: 2px;
  flex-flow: column;
  display: flex;
}

.wykRWIUyNynLOxw {
  color: var(--title);
}

.QkafojSOXxsCnLc {
  color: var(--body);
  font-size: 12px;
  line-height: 150%;
}

.fBKEbTblaJBAoGe {
  color: var(--font);
  font-size: 22px;
  line-height: 150%;
}

.TooYTJbAdYZAhKi {
  color: var(--black);
  font-weight: 400;
}

.cSLxDbBpSWSlcCW {
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.jcayGeEVDewwLbR {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.aWuUnXMiqKUpjBL {
  color: var(--body);
  text-decoration: none;
}

.pfYFWPUglkRiuaZ {
  aspect-ratio: 16 / 9;
  background-color: var(--color-bg);
  overflow: hidden;
}

.YhlTLGxPoPGUWLx {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.CFZIZKwwQklWjhJ {
  border: 1px solid #000;
  border-top-style: none;
  padding: 29px;
}

.ZuUbQILsGaWAhWx {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.MzzkhUhiAOdTfhq {
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
}

.MRmMHazpfDGkifT {
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 15px;
  margin-bottom: 40px;
  display: flex;
}

.QiWAecdqYWYvSkv {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.kiEgiaBkJSOvWMd {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 25px;
  display: flex;
}

.BNCGfPMngeYpNWR {
  grid-column-gap: 64px;
  display: flex;
}

.mJEhkZQClyDqFIs {
  grid-row-gap: 25px;
  flex-flow: column;
  width: 100%;
  max-width: 544px;
  display: flex;
}

.lgdnkTLdLxoPCuV {
  align-self: center;
  width: 100%;
  max-width: 688px;
  padding-bottom: 0;
}

.RsKajdDCNfiDeqP {
  grid-column-gap: 30px;
  display: flex;
}

.sqCaERUZynzoVlk {
  aspect-ratio: 2 / 2.15;
  background-color: var(--color-bg);
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  padding-right: 0;
  position: relative;
  overflow: hidden;
}

.iAMHWqVzUOorkOg {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.IYLlNjqWRbuylBO {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hcLMwSueNxWFZAb {
  grid-column-gap: 10px;
  display: flex;
}

.waofiVcvdNrcVCY {
  color: var(--body);
  font-size: 14px;
  line-height: 150%;
  text-decoration: none;
}

.WStFCUBBlbnoZoy {
  grid-row-gap: 14px;
  flex-flow: column;
  display: flex;
}

.sIlSTXGFZausNlC {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.cjZTeWvpLghDxRl {
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
}

.GYNNIHZKHpSuUuQ {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: border-color 0.3s;
  display: flex;
}

.GYNNIHZKHpSuUuQ:hover {
  border-style: solid;
  border-color: var(--black);
}

.yXsDvnuPxDiARHv {
  grid-column-gap: 10px;
  display: flex;
}

.SPMbYFrypYgcSPz {
  margin-bottom: 0;
}

.YWjQBJjQPlJxnWg {
  grid-column-gap: 32px;
  grid-row-gap: 35px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gnvwzbVWZLmLKzu {
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.jEJaUsxxmeOXPeo {
  color: var(--black);
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: auto;
  margin-bottom: 0;
  padding: 11px 10px;
  font-size: 12px;
  line-height: 150%;
}

.jEJaUsxxmeOXPeo:focus {
  color: var(--black);
  border: 1px solid #000;
}

.jEJaUsxxmeOXPeo.ZyeZLrKagFEacLB {
  padding-bottom: 112px;
}

.mWOXocodQksaigh {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 10px;
  display: flex;
}

.CpLWkdTJePoQFCz {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.jNcFptuhqhgdCFb {
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 680px;
  margin-bottom: 88px;
  display: flex;
}

.DnBQibSQZjjVmrN {
  grid-row-gap: 20px;
  flex-flow: column;
  max-width: 50%;
  display: flex;
}

.qvulhRtUcqLMJWT {
  aspect-ratio: 3 / 2.2;
  background-color: var(--color-bg);
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.sBXUDNPqVcLLkDj {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.PrnRgQHKrkYkwZG {
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.GQVjgTzDQYTEfnw {
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.eauuxuuSmCItyUr {
  color: var(--black);
  font-size: 20px;
  line-height: 150%;
}

.JkrlMfVUPkRbUTs {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 355px;
  display: flex;
}

.fbTxkPVbEoVrpsO {
  color: var(--black);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.fbTxkPVbEoVrpsO:hover {
  text-decoration: underline;
}

.MDIOBFnWHyfbkDd {
  aspect-ratio: 1 / 1.16334;
  background-color: var(--color-bg);
  object-fit: fill;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.JzQBmxBNSgehaCJ {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.ojcQVzkAIVXGnLn {
  grid-row-gap: 120px;
  flex-flow: column;
  display: flex;
}

.ttPSXWzkMEakxLH {
  grid-column-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: stretch;
  display: grid;
}

.iKTjdGCScSghcXY {
  background-color: var(--black);
  width: 100%;
  height: 1px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.FLBMXkDZQexTlzH {
  color: var(--black);
  font-size: 58px;
  font-weight: 400;
  line-height: 100%;
}

.cvDPvicVpBFOhsP {
  grid-column-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.aBLMsBzmRKkerKv {
  aspect-ratio: 1;
  background-color: var(--color-bg);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.ZKnUASzZRSZFpuA {
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.chsODhINzdvjEFQ {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.lIdljRrsBcKPvrz {
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.wHCbAsvSDpwVrqL {
  color: var(--white);
}

.RdFnYguuflwPgEa {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.WNknhHQrfTCfoWm {
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.MZpZlPBrnJuLDvQ {
  aspect-ratio: 1;
  background-color: var(--image-bg);
}

.blYkLyKScahkVRd {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.tdZpZYXmWgVpKGI {
  font-size: 12px;
  line-height: 150%;
}

.qTtzxfuRTsFEHvz {
  width: 100%;
  max-width: 45%;
}

.PEXESNsvnhQmwwo {
  color: var(--white);
  text-transform: uppercase;
  font-size: 12px;
  line-height: 120%;
}

.DNRQhfRwYUtvXPM {
  color: var(--white);
  letter-spacing: -1.2px;
  margin-top: 12px;
  margin-bottom: 20px;

  font-size: 58px;
  font-weight: 400;
  line-height: 110%;
}

.TPyFVKVcOqeoXou {
  margin-top: 40px;
}

.eLUsRUpVopHWdKY {
  grid-column-gap: 15px;
  display: flex;
  position: relative;
}

.hHkmPSfLZoKzuQC {
  border: 1px solid rgba(255, 255, 255, 0.2);
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 210px;
  height: 100%;
  min-height: 148px;
  max-height: 148px;
  padding: 15px;
  display: flex;
}

.XMNngGdpSPCuPqj {
  color: var(--white);
  width: 100%;
  max-width: 125px;
  font-size: 12px;
  line-height: 120%;
}

.LxgpbnbEnlSFiuY {
  margin-left: auto;
}

.UpzaPaPZGtWNyEb {
  width: 100%;
  max-width: 730px;
}

.jLqbZJiEhnHDVcr {
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: space-between;
  max-width: 54%;
  height: 100%;
  min-height: 693px;
  display: flex;
}

.ZAQweVeIEOtEoFR {
  background-color: var(--color-bg);
  width: 100%;
  max-width: 540px;
  height: 100%;
  min-height: 660px;
  max-height: 660px;
  position: relative;
  overflow: hidden;
}

.ovzewmkOvdxvlHR {
  object-fit: cover;
  width: 100%;
  height: 100%;
  min-height: 660px;
  max-height: 660px;
  overflow: hidden;
}

.OvAuoNrlDtDPHME {
  color: var(--white);
  font-size: 12px;
  line-height: 150%;
}

.LZKznBgSADcpDfC {
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.qPUqKWwCrqoezgh {
  aspect-ratio: 2;
  background-color: var(--bg-img);
  width: 100%;
  max-width: 716px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.WGfsoaLmeunLHYq {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.MPSqXkoOqZgJmpw {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.snFKYeOUUkEZxVq {
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 520px;
  display: flex;
}

.SFqfCCnrRZAvxgh {
  aspect-ratio: 1;
  background-color: var(--color-bg);
  width: 100%;
  max-width: 520px;
  position: relative;
  overflow: hidden;
}

.nkrTfNEWZJuVrqS {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.VPeIchCOAmpzbTK {
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.dNhbEuGIEuQasey {
  background-color: #fff5f2;
  padding-top: 80px;
  padding-bottom: 80px;
}

.ChyxhlVkTwIPLvT {
  grid-row-gap: 35px;
  flex-flow: column;
  display: flex;
}

.UWRJgjpIZHVSyhu {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.vkaDeWRzGqQeSMd {
  padding-right: 3px;
}

.gKtXgjTTgitjiOM {
  width: 100%;
  max-width: 530px;
}

.CmrlilmpvYvAcTI {
  grid-column-gap: 60px;
  border-top: 1px solid var(--black);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.KayYoROuUcjKmKy {
  grid-row-gap: 20px;
  color: var(--font);
  cursor: default;
  flex-flow: column;
  padding-top: 40px;
  display: flex;
  position: relative;
}

.fVdmBQOPDBlxoTn {
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.STlhmHbzycWBoiX {
  font-size: 38px;
  line-height: 120%;
}

.rchfLthHbHpawSz {
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.xybEUDnGFwYgEfz {
  background-color: var(--white);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  display: flex;
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
  overflow: hidden;
  transform: translate(-19px, -19px);
}

.RiywhWccWZwHSmB {
  grid-row-gap: var(--desktop-spacing);
  flex-flow: column;
  display: flex;
}

.aeRrFudAODXtemz {
  grid-column-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.tYSVAZMXywvoFjU {
  aspect-ratio: 3 / 2.5;
  background-color: var(--color-bg);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.wYBTLZdSlXaEbYo {
  width: 100%;
  max-width: 596px;
}

.YyfrFiJGozxmkUY {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.mUqMCnjWoLeiiqA {
  background-color: var(--white);
  width: 100%;
  max-width: 256px;
  padding: 25px;
  position: absolute;
  top: auto;
  bottom: 35px;
  left: auto;
  right: 35px;
}

.VLEYaMQZIODUEbB {
  display: flex;
}

.NGyIjQmpVqLbWEh {
  text-align: center;
}

.nkgPkVsMvxqxquU {
  font-size: 40px;
  font-weight: 300;
  line-height: 120%;
}

.tXRAubLCnBGDIOe {
  color: var(--black);
  font-size: 12px;
  font-weight: 300;
  line-height: 150%;
}

.EAzWFXmapprBGjA {
  background-color: rgba(0, 0, 0, 0.2);
  width: 1px;
  margin-left: 25px;
  margin-right: 25px;
}

.HVgeyWnQILElfuu {
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 15px;
  margin-bottom: 40px;
  display: flex;
}

.iGcjMuwiFFicyjv {
  aspect-ratio: 3 / 3;
  background-color: var(--color-bg);
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.yicjSYJotLZcPCX {
  width: 100%;
  max-width: 616px;
}

.MVPWanZPpGULGVx {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.OYJtBpOxgDGgDlC {
  background-color: var(--black);
  width: 100%;
  max-width: 130px;
  height: 1px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.jpwzzEjMdSteRAh {
  border: 1px solid var(--primary);
  background-color: var(--white);
  color: var(--primary);
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
}

.TRhKTGqhBHpSyXF {
  color: var(--primary);
  text-align: center;
  font-size: 13px;
  font-weight: 600;
}

.yDhLHiwJeWstVYV {
  color: var(--body);
  text-decoration: none;
  transition: color 0.3s;
}

.yDhLHiwJeWstVYV:hover {
  color: var(--black);
}

.USOFJgCRMOWqqpX {
  color: var(--body);
  text-decoration: none;
  transition: color 0.3s;
}

.USOFJgCRMOWqqpX:hover {
  color: var(--black);
}

.iIIsUMmIojxbiAI {
  grid-row-gap: 15px;
  flex-flow: column;
  width: 100%;
  max-width: 82%;
  margin-left: auto;
  display: flex;
}

.ZIOgqIDQFyncRwO {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.URgZovugRiRDBth {
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 15px;
  margin-bottom: 30px;
  display: flex;
}

.JSTGwPIvPZWTPlh {
  background-color: var(--bg);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 30px;
  }

  .HeKXHnNrdCXLjPn.XIRzMTrOEJQVXeH {
    color: var(--body);
  }

  .ZuVhjTJkYbxgIkt {
    padding-top: 50px;
  }

  .ITvTxdrCCKDqtrg {
    padding-bottom: 50px;
  }

  .QJqldHeJBRkiSsu {
    grid-column-gap: 50px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .SPqPuKodaYhsQOe {
    max-width: none;
  }

  .rPIfSwrLCsurtMj {
    padding-bottom: var(--tablet-spacing);
  }

  .rPIfSwrLCsurtMj.aIjFPMoBUTNgPZQ {
    padding-top: var(--tablet-spacing);
    padding-bottom: var(--tablet-spacing);
  }

  .eihevJlqUnRXXoL {
    padding-top: var(--mobile-landscape-spacing);
  }

  .OQrwnvbXIWusPRi {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .IzWqMCGQdDQzhfw {
    grid-column-gap: 30px;
  }

  .xHRyfljGSsCTyfv {
    max-width: 40%;
  }

  .LAxiAyoKduHkhex {
    max-width: 60%;
  }

  .fBKEbTblaJBAoGe {
    font-size: 18px;
  }

  .jcayGeEVDewwLbR {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .aWuUnXMiqKUpjBL {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: flex;
  }

  .CFZIZKwwQklWjhJ {
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    padding: 18px;
    display: flex;
  }

  .MRmMHazpfDGkifT {
    margin-bottom: 30px;
  }

  .BNCGfPMngeYpNWR {
    grid-column-gap: 30px;
  }

  .mJEhkZQClyDqFIs {
    max-width: 40%;
  }

  .lgdnkTLdLxoPCuV {
    max-width: none;
  }

  .RsKajdDCNfiDeqP {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .iAMHWqVzUOorkOg {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hcLMwSueNxWFZAb {
    grid-column-gap: 5px;
    align-items: center;
  }

  .CpLWkdTJePoQFCz {
    grid-column-gap: 30px;
  }

  .jNcFptuhqhgdCFb {
    grid-row-gap: 30px;
    max-width: 50%;
    margin-bottom: 30px;
  }

  .DnBQibSQZjjVmrN {
    grid-row-gap: 10px;
  }

  .PrnRgQHKrkYkwZG {
    grid-row-gap: 30px;
  }

  .JkrlMfVUPkRbUTs {
    grid-column-gap: 20px;
  }

  .ojcQVzkAIVXGnLn {
    grid-row-gap: 80px;
  }

  .ttPSXWzkMEakxLH {
    grid-column-gap: 20px;
  }

  .cvDPvicVpBFOhsP {
    grid-column-gap: 40px;
  }

  .ZKnUASzZRSZFpuA {
    grid-row-gap: 30px;
  }

  .RdFnYguuflwPgEa {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .qTtzxfuRTsFEHvz {
    max-width: 50%;
  }

  .DNRQhfRwYUtvXPM {
    letter-spacing: -1px;
    font-size: 44px;
  }

  .hHkmPSfLZoKzuQC {
    max-width: 140px;
  }

  .jLqbZJiEhnHDVcr {
    max-width: 50%;
    min-height: auto;
  }

  .ZAQweVeIEOtEoFR,
  .ovzewmkOvdxvlHR {
    min-height: 500px;
    max-height: 500px;
  }

  .LZKznBgSADcpDfC {
    grid-row-gap: 30px;
    width: 100%;
  }

  .qPUqKWwCrqoezgh {
    max-width: none;
  }

  .MPSqXkoOqZgJmpw {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .snFKYeOUUkEZxVq {
    max-width: 100%;
  }

  .SFqfCCnrRZAvxgh {
    max-width: none;
  }

  .gKtXgjTTgitjiOM {
    max-width: 330px;
  }

  .CmrlilmpvYvAcTI {
    grid-column-gap: 30px;
    border-top-style: none;
  }

  .KayYoROuUcjKmKy {
    grid-row-gap: 10px;
    color: var(--black);
    padding-top: 0;
  }

  .STlhmHbzycWBoiX {
    font-size: 34px;
  }

  .RiywhWccWZwHSmB {
    grid-row-gap: var(--tablet-spacing);
  }

  .aeRrFudAODXtemz {
    grid-column-gap: 40px;
  }

  .wYBTLZdSlXaEbYo {
    max-width: none;
  }

  .mUqMCnjWoLeiiqA {
    padding: 20px;
    bottom: 20px;
    right: 20px;
  }

  .yicjSYJotLZcPCX {
    max-width: none;
  }

  .OYJtBpOxgDGgDlC {
    display: none;
  }

  .iIIsUMmIojxbiAI {
    max-width: 95%;
  }

  .ZIOgqIDQFyncRwO {
    width: 100%;
    max-width: 14%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  .DtnQCKlzrbZohEM {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ZuVhjTJkYbxgIkt {
    padding-top: 40px;
  }

  .ITvTxdrCCKDqtrg {
    padding-bottom: 40px;
  }

  .QJqldHeJBRkiSsu {
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .SPqPuKodaYhsQOe {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .qTubMUUUDmCxQmm {
    grid-row-gap: 20px;
  }

  .rPIfSwrLCsurtMj {
    padding-bottom: var(--mobile-landscape-spacing);
  }

  .rPIfSwrLCsurtMj.aIjFPMoBUTNgPZQ {
    padding-top: var(--mobile-landscape-spacing);
    padding-bottom: var(--mobile-landscape-spacing);
  }

  .eihevJlqUnRXXoL {
    grid-row-gap: 40px;
    flex-flow: column;
    padding-top: 0;
    display: flex;
  }

  .OQrwnvbXIWusPRi {
    grid-template-columns: 1fr 1fr;
  }

  .IzWqMCGQdDQzhfw {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .xHRyfljGSsCTyfv,
  .LAxiAyoKduHkhex {
    max-width: none;
  }

  .jcayGeEVDewwLbR {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .YhlTLGxPoPGUWLx {
    min-height: 200px;
    max-height: 200px;
  }

  .CFZIZKwwQklWjhJ {
    height: auto;
    padding: 12px;
  }

  .BNCGfPMngeYpNWR {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .mJEhkZQClyDqFIs {
    max-width: none;
  }

  .RsKajdDCNfiDeqP {
    grid-column-gap: 20px;
    flex-flow: row;
  }

  .CpLWkdTJePoQFCz {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .jNcFptuhqhgdCFb {
    max-width: none;
    margin-bottom: 0;
  }

  .DnBQibSQZjjVmrN {
    width: 100%;
    max-width: 100%;
  }

  .PrnRgQHKrkYkwZG {
    grid-row-gap: 20px;
  }

  .GQVjgTzDQYTEfnw {
    grid-row-gap: 10px;
  }

  .JkrlMfVUPkRbUTs {
    max-width: none;
  }

  .ojcQVzkAIVXGnLn {
    grid-row-gap: 60px;
  }

  .ttPSXWzkMEakxLH {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .cvDPvicVpBFOhsP {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .RdFnYguuflwPgEa {
    grid-template-columns: 1fr 1fr;
  }

  .qTtzxfuRTsFEHvz {
    max-width: none;
    position: static;
    top: 0;
  }

  .TPyFVKVcOqeoXou {
    margin-top: 30px;
  }

  .hHkmPSfLZoKzuQC {
    max-width: 160px;
  }

  .jLqbZJiEhnHDVcr {
    max-width: none;
  }

  .ZAQweVeIEOtEoFR {
    max-width: none;
    min-height: 600px;
    max-height: 600px;
  }

  .ovzewmkOvdxvlHR {
    min-height: 600px;
    max-height: 600px;
  }

  .OvAuoNrlDtDPHME {
    padding-left: 20px;
  }

  .LZKznBgSADcpDfC {
    grid-row-gap: 20px;
  }

  .MPSqXkoOqZgJmpw {
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .UWRJgjpIZHVSyhu {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .gKtXgjTTgitjiOM {
    max-width: none;
  }

  .CmrlilmpvYvAcTI {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .STlhmHbzycWBoiX {
    font-size: 30px;
  }

  .RiywhWccWZwHSmB {
    grid-row-gap: var(--mobile-landscape-spacing);
  }

  .aeRrFudAODXtemz {
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .iIIsUMmIojxbiAI {
    max-width: none;
  }

  .ZIOgqIDQFyncRwO {
    max-width: 65px;
    right: 6%;
  }
}

@media screen and (max-width: 479px) {
  .RDyClHeJWQVZXzz {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .DtnQCKlzrbZohEM {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .QJqldHeJBRkiSsu {
    grid-template-columns: 1fr;
  }

  .HBQENOvDwzUYwHe {
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .qTubMUUUDmCxQmm {
    grid-row-gap: 10px;
  }

  .rPIfSwrLCsurtMj {
    padding-bottom: var(--mobile-portrait-spacing);
  }

  .rPIfSwrLCsurtMj.aIjFPMoBUTNgPZQ {
    padding-top: var(--mobile-portrait-spacing);
    padding-bottom: var(--mobile-portrait-spacing);
  }

  .eihevJlqUnRXXoL {
    grid-row-gap: 30px;
  }

  .OQrwnvbXIWusPRi {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .LAxiAyoKduHkhex {
    grid-row-gap: 15px;
  }

  .fBKEbTblaJBAoGe {
    font-size: 16px;
  }

  .jcayGeEVDewwLbR {
    grid-template-columns: 1fr;
  }

  .RsKajdDCNfiDeqP {
    flex-flow: column;
  }

  .YWjQBJjQPlJxnWg {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .JkrlMfVUPkRbUTs {
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .ojcQVzkAIVXGnLn {
    grid-row-gap: 50px;
  }

  .ttPSXWzkMEakxLH {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .ZKnUASzZRSZFpuA {
    grid-row-gap: 20px;
  }

  .RdFnYguuflwPgEa {
    grid-template-columns: 1fr;
  }

  .DNRQhfRwYUtvXPM {
    letter-spacing: 0;
    font-size: 36px;
  }

  .eLUsRUpVopHWdKY {
    flex-flow: column;
  }

  .hHkmPSfLZoKzuQC {
    grid-column-gap: 20px;
    flex-flow: row-reverse;
    justify-content: space-between;
    align-items: center;
    max-width: none;
    min-height: auto;
    max-height: none;
  }

  .XMNngGdpSPCuPqj {
    max-width: none;
  }

  .LxgpbnbEnlSFiuY {
    margin-left: 0;
  }

  .jLqbZJiEhnHDVcr {
    grid-row-gap: 40px;
  }

  .ZAQweVeIEOtEoFR,
  .ovzewmkOvdxvlHR {
    min-height: 400px;
    max-height: 400px;
  }

  .LZKznBgSADcpDfC {
    grid-row-gap: 10px;
  }

  .VPeIchCOAmpzbTK {
    grid-row-gap: 20px;
  }

  .CmrlilmpvYvAcTI {
    grid-template-columns: 1fr;
  }

  .RiywhWccWZwHSmB {
    grid-row-gap: var(--mobile-portrait-spacing);
  }

  .mUqMCnjWoLeiiqA {
    padding: 12px;
    bottom: 10px;
    right: 10px;
  }

  .HVgeyWnQILElfuu {
    margin-bottom: 20px;
  }

  .ZIOgqIDQFyncRwO {
    display: none;
  }

  .URgZovugRiRDBth {
    margin-bottom: 20px;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.gratitude {
  background-color: #260403;
  color: white;
}

.gratitude__title {
  font-size: 2.5rem;
  color: white;
}

.gratitude__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.gratitude__container p {
  font-size: 1.2rem;
  font-weight: 400;
}

.gratitude__content {
  gap: 20px;
  align-items: flex-start;
}

.gratitude__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.document__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document h1 {
  font-weight: 600;
  font-size: 3rem;
}

.document__container ol {
  gap: 25px;
}

.document__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.document__container strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.document__container a {
  color: #275ff7;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #47b9b5;
  color: white;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid rgb(255, 255, 525, 0.4);
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 10px;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: space-between;

  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
}

.menu__link:hover,
.footer__link:hover {
  color: rgb(142, 235, 21);
}

.header__btn {
  border: 1px solid white;
  padding: 10px 20px;
}

@media (max-width: 930px) {
  .header-top {
    display: none;
  }

  .info__container {
    padding: 270px 40px;
  }
}

@media (max-width: 540px) {
  .info__container {
    padding: 125px 40px;
  }
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #260403;
  color: white;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid rgb(255, 255, 525, 0.4);
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 10px;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header__block-phone {
  border: 1px solid #ccc;
  padding: 10px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .info__container {
    padding: 270px 40px;
  }
}

@media (max-width: 540px) {
  .info__container {
    padding: 125px 40px;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active.header__logo {
  border-radius: 50%;
  padding: 10px;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 15px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 9px;
  background-color: white;
}

@media (max-width: 540px) {
  .header-top {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #260403;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.3rem;
    border-radius: 10px;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }

  .uUyelsFTEpSAKfh {
    margin-top: 0;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fe5c45;
  background-color: #fe5c45;
  color: white;
  transition: 0.4s;
  border-radius: 20px;
  font-weight: 600;
}

.header__btn:hover {
  background-color: white;
  color: #fe5c45;
  border: 1px solid #fe5c45;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: #333;
  gap: 5px;
}

.checkbox a {
  color: #333;
  border-bottom: 1px solid #333;
}

.section-text__container {
  padding: 20px 40px 100px;
  max-width: 1280px;
  margin: 0 auto;
}

.home-row {
  display: flex;
}

@media (max-width: 760px) {
  .home-row {
    flex-direction: column-reverse;
  }
}

.footer__title {
  font-size: 2rem;
  color: white;
}

@media (max-width: 460px) {
  .checkbox span {
    font-size: 0.8rem;
  }

  .checkbox a {
    font-size: 0.8rem;
  }
}

.section-text__block {
  width: 100%;
}
