<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Net Nest - Especialistas em Design Web | Brasil</title>
    <meta
      name="description"
      content="Net Nest oferece serviços profissionais de design web no Brasil.
      Criamos sites únicos e impactantes para empresas de todos os tamanhos. Entre
      em contato conosco hoje mesmo!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:netnest@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>netnest@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+558813596584"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/U1keHj9CL7mpUnxY7"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5 class="header__address">
                    Manaus - AM, 69054-700, Brazil
                  </h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar</a>
              <a class="menu__link" href="index.html#section-price">Preço</a>
              <a class="menu__link" href="index.html#section-team">Equipe</a>
              <a class="menu__link" href="index.html#section-services"
                >Serviços</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="zDEqWQyiDruYtRL">
      <section class="DZmvDnSCusGymkI">
        <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
          <div class="KjmXZfFLHVFlyVX">
            <div class="WnftEOXAiDUSAnu akrLjEKYUBkfPnH">
              <h1 class="lwAhtiqORmnBqum hVisNWrwXKQBymE AbQkzhyZhgCDrWr">
                Especialistas em Design Web
              </h1>
            </div>
          </div>
        </div>
      </section>

      <section class="AkZcTQBrmLLyCXo azNmmejqMwYMnVi">
        <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
          <div class="smoPGDvlNYLqpaX">
            <div class="fpjtiprzYFgHOpl">
              <h2 class="aFVLtcSrdjOpcnH lCfBdRtodBeKyUy">
                Descubra as Vantagens da Net Nest.
              </h2>
              <p class="hNEhIBvAzbjWOCJ tflVPmYKdltOKJF xBFZDFpkbdHNpar">
                Embarque em uma jornada para explorar a Vantagem da Net Nest,
                onde inovação encontra simplicidade. Mergulhe em um mundo de
                design web fluido, recursos intuitivos e opções de
                personalização incomparáveis.
              </p>
              <div class="pDPUnjcAcmZUdMv TwqgvcuCacxgeia gsIzTkLsrUIyCxq">
                <a
                  href="index.html#section-form"
                  aria-current="page"
                  class="EzvCErQhhKyeAUR lzNjnSJKNEKgHie sLkKYhvftAELSCL"
                  >Conheça a Net Nest</a
                >
              </div>
            </div>
            <div id="wSCALEsvqrmvVMa" class="oXGuQItVTvRAWCw">
              <div class="RDPnCbvxcIDCixM">
                <img
                  src="img/pictures/home.jpeg"
                  alt="imagem"
                  class="hEUcMcYArJvzePb"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="PQZvuTGwkiToAAh ePQodGUmmqpHaHD" id="section-progress">
        <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
          <div class="vKwKuSeblxbTgPV">
            <div class="frWZLpSGRkbaLKt">
              <img
                src="img/pictures/home-1.jpeg"
                alt="imagem"
                class="jfgcOFghyZCTlXC"
              />
              <div class="mIHkbBjJwFjAPvG"></div>
            </div>
            <div class="JDBnoMpJaiCtSdi">
              <div class="KuQgtPivdrWVaci">
                <div class="sjPMCPgzUNeiCvG UBqiBgdTfDnnVIb">
                  <div class="IsVoxByrUmzFWfC">
                    <div class="GEHuHaiVVoROLMC faARxOGVvZizhFG">
                      <div class="MZePkIluLDXPUkS">15</div>
                    </div>
                    <div class="HlZZoDrxixnYiLZ">k+</div>
                  </div>
                  <div class="UegCOunmJxniSyw">Clientes</div>
                </div>
              </div>
              <div class="KuQgtPivdrWVaci">
                <div class="sjPMCPgzUNeiCvG pogtxcOYsdPSZoU">
                  <div class="IsVoxByrUmzFWfC">
                    <div class="GEHuHaiVVoROLMC faARxOGVvZizhFG">
                      <div class="MZePkIluLDXPUkS">150</div>
                    </div>
                    <div class="HlZZoDrxixnYiLZ">M+</div>
                  </div>
                  <div class="UegCOunmJxniSyw">Produtos</div>
                </div>
              </div>
              <div class="KuQgtPivdrWVaci">
                <div class="sjPMCPgzUNeiCvG NNlRuMfrkEKdQHF">
                  <div class="IsVoxByrUmzFWfC">
                    <div class="GEHuHaiVVoROLMC vnUjtvJIBhihnVe">
                      <div class="MZePkIluLDXPUkS">5</div>
                    </div>
                    <div class="HlZZoDrxixnYiLZ">k+</div>
                  </div>
                  <div class="UegCOunmJxniSyw">Loja Online</div>
                </div>
              </div>
              <div class="KuQgtPivdrWVaci">
                <div class="sjPMCPgzUNeiCvG IzcACujCBRFiHLG">
                  <div class="IsVoxByrUmzFWfC">
                    <div class="GEHuHaiVVoROLMC faARxOGVvZizhFG">
                      <div class="MZePkIluLDXPUkS">150</div>
                    </div>
                    <div class="HlZZoDrxixnYiLZ">+</div>
                  </div>
                  <div class="UegCOunmJxniSyw">Membros da Equipe</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="wPkATKFhDTUzZRf azNmmejqMwYMnVi" id="section-services">
        <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
          <div class="USTYCorRLYvxwTb akrLjEKYUBkfPnH">
            <h2 class="aFVLtcSrdjOpcnH hVisNWrwXKQBymE ieqZWgAzGTYFSxg">
              Moldando Sua Presença Digital Com Valor Inigualável
            </h2>
          </div>
          <div class="rDSEXQcOqFcrrVN bSvSgwcgXiBJWRz">
            <div class="sUUDIwmzfmkDMoJ">
              <div class="ysnlvinWHMZBguD">
                <div class="VVWTCSOWpKHLWqg">
                  <div class="KPhLaOyaBGifWMq">
                    <img
                      src="img/icons/icon-1.png"
                      alt="imagem"
                      class="oMRealXdzjEWtDg"
                    />
                  </div>
                </div>
                <div class="SFLwISWUYknGUET">
                  <div class="eRAkHCfraFTzrLr">Design Amigável ao Usuário</div>
                  <p class="qBXQGEOqMgiaYXW NCLQgRJbmzAZwCs">
                    O construtor intuitivo de arrastar e soltar da Net Nest
                    capacita usuários de todos os níveis de habilidade a dar
                    vida às suas visões criativas sem esforço.
                  </p>
                </div>
              </div>
              <div class="ysnlvinWHMZBguD">
                <div class="VVWTCSOWpKHLWqg">
                  <div class="KPhLaOyaBGifWMq">
                    <img
                      src="img/icons/icon-2.png"
                      alt="imagem"
                      class="oMRealXdzjEWtDg"
                    />
                  </div>
                </div>
                <div class="SFLwISWUYknGUET">
                  <div class="eRAkHCfraFTzrLr">Personalização Ilimitada</div>
                  <p class="qBXQGEOqMgiaYXW NCLQgRJbmzAZwCs">
                    Escolha entre uma ampla gama de modelos personalizáveis,
                    cada um projetado para se adaptar perfeitamente à identidade
                    da sua marca.
                  </p>
                </div>
              </div>
              <div class="ysnlvinWHMZBguD">
                <div class="VVWTCSOWpKHLWqg">
                  <div class="KPhLaOyaBGifWMq">
                    <img
                      src="img/icons/icon-3.png"
                      alt="imagem"
                      class="oMRealXdzjEWtDg"
                    />
                  </div>
                </div>
                <div class="SFLwISWUYknGUET">
                  <div class="eRAkHCfraFTzrLr">Análise de Desempenho</div>
                  <p class="qBXQGEOqMgiaYXW NCLQgRJbmzAZwCs">
                    Acompanhe o desempenho do seu site usando análises
                    integradas. Adquira insights sobre o comportamento dos
                    visitantes, analise as taxas de conversão.
                  </p>
                </div>
              </div>
              <div class="ysnlvinWHMZBguD">
                <div class="VVWTCSOWpKHLWqg">
                  <div class="KPhLaOyaBGifWMq">
                    <img
                      src="img/icons/icon-4.png"
                      alt="imagem"
                      class="oMRealXdzjEWtDg"
                    />
                  </div>
                </div>
                <div class="SFLwISWUYknGUET">
                  <div class="eRAkHCfraFTzrLr">Suporte ao Cliente Dedicado</div>
                  <p class="qBXQGEOqMgiaYXW NCLQgRJbmzAZwCs">
                    Precisa de ajuda ou tem perguntas? Nossa equipe de suporte
                    ao cliente dedicada está aqui, fornecendo assistência rápida
                    e para garantir uma experiência perfeita.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="nUQYqIYXPPTAaCa yNVXRDajVWsYqga">
        <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
          <div class="amoNgIvqOmrgGvS">
            <div class="rDxGOpWUUfMqyjP">
              <h2 class="aFVLtcSrdjOpcnH CzmKBjvzkBLqPpU">
                "Evolução da Excelência: Nossa Jornada com a Net Nest"
              </h2>
              <p class="tRxdYJtoYIDJCDe VpAaIgSYjijGRrP xBFZDFpkbdHNpar">
                Enquanto celebramos mais de quatro anos de inovação e
                crescimento, a jornada da Net Nest tem sido um testemunho de
                nosso compromisso com a excelência e a busca contínua por
                ultrapassar os limites no design web da Net Nest. Junte-se a nós
                enquanto refletimos sobre os marcos, desafios e triunfos que
                moldaram nossa incrível jornada.
              </p>
              <div class="MzyImaqYeNfLRlA NCLQgRJbmzAZwCs">
                <div class="ZHmUbDwfLYmbHyZ">
                  <img
                    src="img/pictures/review-1.jpeg"
                    alt="imagem"
                    class="whbibQLhzRQGIfH"
                  />
                </div>
                <div class="YJBvKAVwLTfEUCZ">
                  <div class="DJUpnPgWcFiXmFr">Jonathan Smith</div>
                  <div class="JUIBearLYQNvOps">CEO e Fundador</div>
                </div>
              </div>
            </div>
            <div class="BMLMgwamGWAReci">
              <div class="UdXIHyTrIMAVhMT kuFnLJREPAwEjuZ">
                <div class="ZAukPZGHlfLDTNY">
                  <img
                    src="img/icons/icon-5.png"
                    alt="imagem"
                    class="rEYROLqfSiLbEef"
                  />
                </div>
                <div class="JnHCFdeiWlqiJyM">
                  <div class="ilvPTDhMOqxJzGp">Janeiro, 2023</div>
                  <h3 class="egXeCxvsVPvJcNk">Lançamento da Net Nest</h3>
                  <p class="OinCMBGmkcWPgjh zudKNHoRuNdfBKU NCLQgRJbmzAZwCs">
                    Em nosso primeiro ano, lançamos a Net Nest para o mundo. A
                    resposta foi avassaladora, à medida que os usuários
                    abraçaram os recursos intuitivos e os modelos
                    personalizáveis que diferenciaram a Net Nest no mercado
                    lotado da Net Nest.
                  </p>
                </div>
                <div class="nLwqXnrDKeWewKe"></div>
              </div>
              <div class="UdXIHyTrIMAVhMT bFLFZouvSoJSEeK">
                <div class="ZAukPZGHlfLDTNY ybJfxYVeRqBNBhU">
                  <img
                    src="img/icons/icon-6.png"
                    alt="imagem"
                    class="rEYROLqfSiLbEef"
                  />
                </div>
                <div class="JnHCFdeiWlqiJyM">
                  <div class="ilvPTDhMOqxJzGp">Março, 2023</div>
                  <h3 class="egXeCxvsVPvJcNk">
                    Melhorias Centradas no Usuário
                  </h3>
                  <p class="OinCMBGmkcWPgjh zudKNHoRuNdfBKU NCLQgRJbmzAZwCs">
                    O segundo ano viu um foco no feedback do usuário. Ouvimos
                    atentamente nossa crescente comunidade, implementando ...
                    que refletiam suas necessidades e aspirações. Este
                    compromisso com o design centrado no usuário.
                  </p>
                </div>
                <div class="nLwqXnrDKeWewKe"></div>
              </div>
              <div class="UdXIHyTrIMAVhMT HxUcnNInaVbPwCx">
                <div class="ZAukPZGHlfLDTNY uMlggFTBywNsTrP">
                  <img
                    src="img/icons/icon-7.png"
                    alt="imagem"
                    class="rEYROLqfSiLbEef"
                  />
                </div>
                <div class="JnHCFdeiWlqiJyM">
                  <div class="ilvPTDhMOqxJzGp">Novembro, 2023</div>
                  <h3 class="egXeCxvsVPvJcNk">Expansão de Recursos</h3>
                  <p class="OinCMBGmkcWPgjh zudKNHoRuNdfBKU NCLQgRJbmzAZwCs">
                    Em nosso primeiro ano, lançamos a Net Nest para o mundo. A
                    resposta foi avassaladora, à medida que os usuários
                    abraçaram os recursos intuitivos e os modelos
                    personalizáveis que diferenciaram a Net Nest no mercado
                    lotado da Net Nest.
                  </p>
                </div>
                <div class="nLwqXnrDKeWewKe"></div>
              </div>
              <div class="UdXIHyTrIMAVhMT WuCUauvGWbaUgMC">
                <div class="ZAukPZGHlfLDTNY QIFkravpFPiYObq">
                  <img
                    src="img/icons/icon-8.png"
                    alt="imagem"
                    class="rEYROLqfSiLbEef"
                  />
                </div>
                <div class="JnHCFdeiWlqiJyM">
                  <div class="ilvPTDhMOqxJzGp">Janeiro, 2024</div>
                  <h3 class="egXeCxvsVPvJcNk">Impacto Global</h3>
                  <p class="OinCMBGmkcWPgjh zudKNHoRuNdfBKU NCLQgRJbmzAZwCs">
                    Nosso quarto ano marcou um período de impacto global. Os
                    usuários da Net Nest se espalharam por continentes, desde
                    blogueiros individuais até corporações multinacionais,
                    demonstrando a versatilidade e escalabilidade de nosso
                    modelo de site Net Nest.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="GcPpSinNhxYtpjt ePQodGUmmqpHaHD" id="section-team">
        <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
          <div class="USTYCorRLYvxwTb akrLjEKYUBkfPnH">
            <h2 class="aFVLtcSrdjOpcnH hVisNWrwXKQBymE yKkowBKtuhZVizi">
              A Excepcional Equipe Impulsionando o Sucesso de Nossa Empresa.
            </h2>
          </div>
          <div class="eBFFQsqewhZYbNO bSvSgwcgXiBJWRz">
            <div class="PctMDZMDhnkGGEH">
              <div class="TQmwKjnlyJMjsGs"></div>
              <div class="SfTwsKMWoTrxBua">
                <div class="moidkGmPFeVvEyI">
                  <div class="kgMJhPPqNQnydLz">Sofia Gabriela</div>
                  <div class="SwxZfkQqbaGkdaJ"></div>
                  <div class="lMdvXTVKikCzeOt">
                    Engenheira de Software Sênior
                  </div>
                </div>
              </div>
              <img
                src="img/pictures/team-1.jpeg"
                alt="imagem"
                class="sqtiGnhgKNjxTEp"
              />
            </div>
            <div class="PctMDZMDhnkGGEH">
              <div class="TQmwKjnlyJMjsGs"></div>
              <div class="SfTwsKMWoTrxBua">
                <div class="moidkGmPFeVvEyI">
                  <div class="kgMJhPPqNQnydLz">Camila Amélia</div>
                  <div class="SwxZfkQqbaGkdaJ"></div>
                  <div class="lMdvXTVKikCzeOt">Diretora de Criação</div>
                </div>
              </div>
              <img
                src="img/pictures/team-6.jpeg"
                alt="imagem"
                class="sqtiGnhgKNjxTEp"
              />
            </div>
            <div class="PctMDZMDhnkGGEH">
              <div class="TQmwKjnlyJMjsGs"></div>
              <div class="SfTwsKMWoTrxBua">
                <div class="moidkGmPFeVvEyI">
                  <div class="kgMJhPPqNQnydLz">João Miguel</div>
                  <div class="SwxZfkQqbaGkdaJ"></div>
                  <div class="lMdvXTVKikCzeOt">Gerente de Marketing</div>
                </div>
              </div>
              <img
                src="img/pictures/team-3.jpeg"
                alt="imagem"
                class="sqtiGnhgKNjxTEp"
              />
            </div>
            <div class="PctMDZMDhnkGGEH">
              <div class="TQmwKjnlyJMjsGs"></div>
              <div class="SfTwsKMWoTrxBua">
                <div class="moidkGmPFeVvEyI">
                  <div class="kgMJhPPqNQnydLz">Lucas Benjamim</div>
                  <div class="SwxZfkQqbaGkdaJ"></div>
                  <div class="lMdvXTVKikCzeOt">
                    Especialista em Animação Gráfica
                  </div>
                </div>
              </div>
              <img
                src="img/pictures/team-4.jpeg"
                alt="imagem"
                class="sqtiGnhgKNjxTEp"
              />
            </div>
            <div class="PctMDZMDhnkGGEH">
              <div class="TQmwKjnlyJMjsGs"></div>
              <div class="SfTwsKMWoTrxBua">
                <div class="moidkGmPFeVvEyI">
                  <div class="kgMJhPPqNQnydLz">Simão Valdez</div>
                  <div class="SwxZfkQqbaGkdaJ"></div>
                  <div class="lMdvXTVKikCzeOt">
                    Especialista em Suporte Técnico
                  </div>
                </div>
              </div>
              <img
                src="img/pictures/team-5.jpeg"
                alt="imagem"
                class="sqtiGnhgKNjxTEp"
              />
            </div>
            <div class="PctMDZMDhnkGGEH">
              <div class="TQmwKjnlyJMjsGs"></div>
              <div class="SfTwsKMWoTrxBua">
                <div class="moidkGmPFeVvEyI">
                  <div class="kgMJhPPqNQnydLz">Eduardo Walker</div>
                  <div class="SwxZfkQqbaGkdaJ"></div>
                  <div class="lMdvXTVKikCzeOt">Designer de UX/UI Sênior</div>
                </div>
              </div>
              <img
                src="img/pictures/team-2.jpeg"
                alt="imagem"
                class="sqtiGnhgKNjxTEp"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <h2 class="section-text__title">Processo de Design de Sites</h2>
            <ol class="rounded">
              <li>
                A primeira etapa do nosso processo de design de sites envolve
                uma profunda compreensão dos requisitos e objetivos do cliente.
                Isso nos ajuda a criar uma base sólida para o projeto.
              </li>
              <li>
                Em seguida, realizamos pesquisas de mercado e análises
                competitivas para entender o cenário atual e identificar
                oportunidades de diferenciação.
              </li>
              <li>
                Com base nisso, começamos a elaborar conceitos e ideias
                criativas para o design do site, focando na usabilidade,
                acessibilidade e experiência do usuário.
              </li>
              <li>
                Finalmente, implementamos os designs aprovados, garantindo que o
                site final seja visualmente atraente, funcional e capaz de
                alcançar os objetivos do cliente.
              </li>
              <li>
                Após o lançamento do site, oferecemos suporte contínuo e
                atualizações para garantir que ele permaneça relevante e eficaz
                ao longo do tempo.
              </li>
              <li>
                Além disso, realizamos análises de desempenho e feedback do
                usuário para identificar áreas de melhoria e oportunidades de
                otimização.
              </li>
              <li>
                Nosso objetivo é criar sites que não apenas impressionem
                visualmente, mas também ofereçam uma experiência excepcional aos
                usuários, ajudando nossos clientes a alcançar seus objetivos de
                negócios.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section
        class="nHGepoatraRRDIf ePQodGUmmqpHaHD padding-top"
        id="section-price"
      >
        <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
          <div class="jlxmYZmZPLhoHee">
            <div class="yPIRakNZOiqoTku">
              <div class="USTYCorRLYvxwTb QoHKtnUgWgqovsj">
                <h2 class="aFVLtcSrdjOpcnH hVisNWrwXKQBymE">
                  Qual é o mais adequado para você?
                </h2>
              </div>
              <div class="HluLcaaJdusdekg FfhptmKobBfGUIA">
                <div class="UroDAhcGFTrKHTd FWpWFYuzutCgnJB">
                  <div
                    data-w-tab="Yearly"
                    class="guDrpbYoLwrgueC hRaHWUiCkhJClai LCIfpZaiHnVsJkc"
                    id="nZaZcDXAlhChAwI"
                    aria-labelledby="w-tabs-0-data-w-tab-1"
                  >
                    <div class="FhdPBOqTIAtLkIA">
                      <div
                        id="yYiZwexoNKCcmTB"
                        class="kwRRngSAyegodtT GuKoxpBtewnHWcd"
                      >
                        <div class="VccWJLETllVzSsn">
                          <div class="aZfyhTUAahBMDgX">Net Inicial</div>
                          <div class="hxxaIbAUlREVRTc">
                            <div class="NxzYpFSWnFJhaJr">
                              <div class="QaMxnWpjTQHYOHT">R$</div>
                              <div class="rDSTxeeursgJRXC">200</div>
                            </div>
                            <div class="CYoAqujGVcCXmfl">
                              <div class="xVIbZlJIblyesbV">Por ano</div>
                              <div class="xDtJDwKAmjUgLlk">
                                10% de desconto para assinatura anual
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="fYMMfsHnPPyWMpp">
                          <div class="UkFRQPPILVFVhkQ"></div>
                          <div class="zFcjTMBEPhdxANv"></div>
                        </div>
                        <div class="EFfrnwNYwdMJzgH">
                          <ul class="SyzDGkBgBpuOgdf AqZSMEROIsyBOyU">
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">
                                Consulta e avaliação
                              </p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">
                                Modelo básico da Net Nestp
                              </p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">
                                Opções básicas de personalização
                              </p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">Suporte por e-mail</p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">Suporte padrão</p>
                            </li>
                          </ul>
                        </div>
                        <div class="pDPUnjcAcmZUdMv WmYvQmnSeAPZXHG">
                          <a
                            href="index.html#section-form"
                            class="PwZsUipSmKCuxvS eWYOpFkRXocvski"
                            ><div class="kDXSGjhivWDzaus">
                              Escolher Plano
                            </div></a
                          >
                        </div>
                      </div>
                      <div
                        id="bjkuxaKOCepNduE"
                        class="kwRRngSAyegodtT xpSXjJUxqMKmdxr"
                      >
                        <div class="VccWJLETllVzSsn">
                          <div class="aZfyhTUAahBMDgX">Net Negócio</div>
                          <div class="hxxaIbAUlREVRTc">
                            <div class="NxzYpFSWnFJhaJr">
                              <div class="QaMxnWpjTQHYOHT">R$</div>
                              <div class="rDSTxeeursgJRXC">900</div>
                            </div>
                            <div class="CYoAqujGVcCXmfl">
                              <div class="xVIbZlJIblyesbV">Por ano</div>
                              <div class="xDtJDwKAmjUgLlk">
                                10% de desconto para assinatura anual
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="fYMMfsHnPPyWMpp">
                          <div class="UkFRQPPILVFVhkQ"></div>
                          <div class="zFcjTMBEPhdxANv"></div>
                        </div>
                        <div class="EFfrnwNYwdMJzgH">
                          <ul class="SyzDGkBgBpuOgdf AqZSMEROIsyBOyU">
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">
                                Acesso total a todos os modelos
                              </p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">
                                Opções de marca personalizada
                              </p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">
                                Suporte premium 24/7
                              </p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">
                                Opções avançadas de integração
                              </p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">
                                Gerente de conta dedicado
                              </p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">Suporte aprimorado</p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">
                                Soluções white-label
                              </p>
                            </li>
                          </ul>
                        </div>
                        <div class="pDPUnjcAcmZUdMv WmYvQmnSeAPZXHG">
                          <a
                            href="index.html#section-form"
                            class="PwZsUipSmKCuxvS eWYOpFkRXocvski"
                            ><div class="kDXSGjhivWDzaus">
                              Escolher Plano
                            </div></a
                          >
                        </div>
                      </div>
                      <div
                        id="fvgZruJrqxbGmaM"
                        class="kwRRngSAyegodtT krcKZGzKMVyRBHY"
                      >
                        <div class="VccWJLETllVzSsn">
                          <div class="aZfyhTUAahBMDgX">Net Pro</div>
                          <div class="hxxaIbAUlREVRTc">
                            <div class="NxzYpFSWnFJhaJr">
                              <div class="QaMxnWpjTQHYOHT">R$</div>
                              <div class="rDSTxeeursgJRXC">500</div>
                            </div>
                            <div class="CYoAqujGVcCXmfl">
                              <div class="xVIbZlJIblyesbV">Por ano</div>
                              <div class="xDtJDwKAmjUgLlk">
                                10% de desconto para assinatura anual
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="fYMMfsHnPPyWMpp">
                          <div class="UkFRQPPILVFVhkQ"></div>
                          <div class="zFcjTMBEPhdxANv"></div>
                        </div>
                        <div class="EFfrnwNYwdMJzgH">
                          <ul class="SyzDGkBgBpuOgdf AqZSMEROIsyBOyU">
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">
                                Tudo no Plano Inicial
                              </p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">
                                Opções de personalização estendida
                              </p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">
                                Acesso a modelos premium
                              </p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">Suporte prioritário</p>
                            </li>
                            <li class="UQGbdpOUxcKDsmm">
                              <div class="GlvQSLwhcMyQcOm uPiNCVuBRVJsUVS">
                                &#10003;
                              </div>
                              <p class="NavSIEbKHBmQZtg">
                                Consulta e avaliação
                              </p>
                            </li>
                          </ul>
                        </div>
                        <div class="pDPUnjcAcmZUdMv WmYvQmnSeAPZXHG">
                          <a
                            href="index.html#section-form"
                            class="PwZsUipSmKCuxvS eWYOpFkRXocvski"
                            ><div class="kDXSGjhivWDzaus">
                              Escolher Plano
                            </div></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-offer">
        <div class="kiwTMURLnuLVMzN azNmmejqMwYMnVi">
          <div class="USTYCorRLYvxwTb QoHKtnUgWgqovsj">
            <h2 class="aFVLtcSrdjOpcnH hVisNWrwXKQBymE">Nossos Serviços</h2>
          </div>
          <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
            <div class="VxuBRdvDtltxbSc">
              <div class="GOGvAqAaysStHdQ">
                <div class="PjNxUlqSupZxpFg oAUasUIEDZGvVNC">
                  <div class="qCFcsJiljcBTsMM dLjhQzDHVfdzTld">
                    <div class="gWlKjvXBBAMUAqv lAnosNsBZCDlUGZ">
                      <div class="QTosuyNKNEELMoB">
                        <div class="sGViQoicvZGjqMs">
                          <div class="bKbKVzidxBMovOC akrLjEKYUBkfPnH">
                            <div class="XHAfvArrfHUJBER">
                              <img
                                src="img/icons/icon-9.png"
                                alt="imagem"
                                class="OpGsykxfXNepYlC"
                              />
                              <div class="PBnrQoDNmdJQXdK"></div>
                              <div class="JMzqzdLnvsWdrbN"></div>
                            </div>
                            <div class="fRLDssTrHsGUPUz xBFZDFpkbdHNpar">
                              <a
                                href="index.html#section-form"
                                class="PkJFQxryWwdpsjM hVisNWrwXKQBymE"
                                >Design do Painel</a
                              >
                              <p class="yZTFaGyEZTZXhzY hVisNWrwXKQBymE">
                                Navegue de forma intuitiva através de um painel
                                de controle amigável, proporcionando um espaço
                                centralizado e intuitivo.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="RWykKdqJRIMIzRv"></div>
                        <div class="nliSsSwWgEEevjj"></div>
                      </div>
                    </div>
                    <div class="gWlKjvXBBAMUAqv lAnosNsBZCDlUGZ">
                      <div class="QTosuyNKNEELMoB">
                        <div class="sGViQoicvZGjqMs">
                          <div class="bKbKVzidxBMovOC akrLjEKYUBkfPnH">
                            <div class="XHAfvArrfHUJBER">
                              <img
                                src="img/icons/icon-10.png"
                                alt="imagem"
                                class="OpGsykxfXNepYlC"
                              />
                              <div class="PBnrQoDNmdJQXdK"></div>
                              <div class="JMzqzdLnvsWdrbN"></div>
                            </div>
                            <div class="fRLDssTrHsGUPUz xBFZDFpkbdHNpar">
                              <a
                                href="index.html#section-form"
                                class="PkJFQxryWwdpsjM hVisNWrwXKQBymE"
                                >Capacidades de Automatização</a
                              >
                              <p class="yZTFaGyEZTZXhzY hVisNWrwXKQBymE">
                                Aumente a eficiência operacional com recursos de
                                automação inteligente. A Net Nest simplifica
                                tarefas repetitivas, permitindo
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="RWykKdqJRIMIzRv"></div>
                        <div class="nliSsSwWgEEevjj"></div>
                      </div>
                    </div>
                    <div class="gWlKjvXBBAMUAqv lAnosNsBZCDlUGZ">
                      <div class="QTosuyNKNEELMoB">
                        <div class="sGViQoicvZGjqMs">
                          <div class="bKbKVzidxBMovOC akrLjEKYUBkfPnH">
                            <div class="XHAfvArrfHUJBER">
                              <img
                                src="img/icons/icon-11.png"
                                alt="imagem"
                                class="OpGsykxfXNepYlC"
                              />
                              <div class="PBnrQoDNmdJQXdK"></div>
                              <div class="JMzqzdLnvsWdrbN"></div>
                            </div>
                            <div class="fRLDssTrHsGUPUz xBFZDFpkbdHNpar">
                              <a
                                href="index.html#section-form"
                                class="PkJFQxryWwdpsjM hVisNWrwXKQBymE"
                                >Estrutura Amigável ao SEO</a
                              >
                              <p class="yZTFaGyEZTZXhzY hVisNWrwXKQBymE">
                                Aumente sua presença online com nossa estrutura
                                amigável ao SEO. Siga as melhores práticas para
                                melhorar o mecanismo de busca.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="RWykKdqJRIMIzRv"></div>
                        <div class="nliSsSwWgEEevjj"></div>
                      </div>
                    </div>
                    <div class="gWlKjvXBBAMUAqv lAnosNsBZCDlUGZ">
                      <div class="QTosuyNKNEELMoB">
                        <div class="sGViQoicvZGjqMs">
                          <div class="bKbKVzidxBMovOC akrLjEKYUBkfPnH">
                            <div class="XHAfvArrfHUJBER">
                              <img
                                src="img/icons/icon-12.png"
                                alt="imagem"
                                class="OpGsykxfXNepYlC"
                              />
                              <div class="PBnrQoDNmdJQXdK"></div>
                              <div class="JMzqzdLnvsWdrbN"></div>
                            </div>
                            <div class="fRLDssTrHsGUPUz xBFZDFpkbdHNpar">
                              <a
                                href="index.html#section-form"
                                class="PkJFQxryWwdpsjM hVisNWrwXKQBymE"
                                >Blocos de Conteúdo Flexíveis</a
                              >
                              <p class="yZTFaGyEZTZXhzY hVisNWrwXKQBymE">
                                Seja texto, imagens ou elementos de mídia,
                                desfrute da liberdade para criar páginas
                                envolventes e dinâmicas.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="RWykKdqJRIMIzRv"></div>
                        <div class="nliSsSwWgEEevjj"></div>
                      </div>
                    </div>
                    <div class="gWlKjvXBBAMUAqv lAnosNsBZCDlUGZ">
                      <div class="QTosuyNKNEELMoB">
                        <div class="sGViQoicvZGjqMs">
                          <div class="bKbKVzidxBMovOC akrLjEKYUBkfPnH">
                            <div class="XHAfvArrfHUJBER">
                              <img
                                src="img/icons/icon-13.png"
                                alt="imagem"
                                class="OpGsykxfXNepYlC"
                              />
                              <div class="PBnrQoDNmdJQXdK"></div>
                              <div class="JMzqzdLnvsWdrbN"></div>
                            </div>
                            <div class="fRLDssTrHsGUPUz xBFZDFpkbdHNpar">
                              <a
                                href="index.html#section-form"
                                class="PkJFQxryWwdpsjM hVisNWrwXKQBymE"
                                >Design Responsivo</a
                              >
                              <p class="yZTFaGyEZTZXhzY hVisNWrwXKQBymE">
                                Personalize o design responsivo do seu site para
                                garantir uma experiência perfeita em diversos
                                dispositivos.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="RWykKdqJRIMIzRv"></div>
                        <div class="nliSsSwWgEEevjj"></div>
                      </div>
                    </div>
                    <div class="gWlKjvXBBAMUAqv lAnosNsBZCDlUGZ">
                      <div class="QTosuyNKNEELMoB">
                        <div class="sGViQoicvZGjqMs">
                          <div class="bKbKVzidxBMovOC akrLjEKYUBkfPnH">
                            <div class="XHAfvArrfHUJBER">
                              <img
                                src="img/icons/icon-14.png"
                                alt="imagem"
                                class="OpGsykxfXNepYlC"
                              />
                              <div class="PBnrQoDNmdJQXdK"></div>
                              <div class="JMzqzdLnvsWdrbN"></div>
                            </div>
                            <div class="fRLDssTrHsGUPUz xBFZDFpkbdHNpar">
                              <a
                                href="index.html#section-form"
                                class="PkJFQxryWwdpsjM hVisNWrwXKQBymE"
                                >Customização da Interface</a
                              >
                              <p class="yZTFaGyEZTZXhzY hVisNWrwXKQBymE">
                                A customização da interface é um aspecto
                                fundamental do design da web, permitindo que os
                                usuários personalizem a aparência e o estilo do
                                seu site.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="RWykKdqJRIMIzRv"></div>
                        <div class="nliSsSwWgEEevjj"></div>
                      </div>
                    </div>
                    <div class="gWlKjvXBBAMUAqv lAnosNsBZCDlUGZ">
                      <div class="QTosuyNKNEELMoB">
                        <div class="sGViQoicvZGjqMs">
                          <div class="bKbKVzidxBMovOC akrLjEKYUBkfPnH">
                            <div class="XHAfvArrfHUJBER">
                              <img
                                src="img/icons/icon-15.png"
                                alt="imagem"
                                class="OpGsykxfXNepYlC"
                              />
                              <div class="PBnrQoDNmdJQXdK"></div>
                              <div class="JMzqzdLnvsWdrbN"></div>
                            </div>
                            <div class="fRLDssTrHsGUPUz xBFZDFpkbdHNpar">
                              <a
                                href="index.html#section-form"
                                class="PkJFQxryWwdpsjM hVisNWrwXKQBymE"
                                >Integração com Redes Sociais</a
                              >
                              <p class="yZTFaGyEZTZXhzY hVisNWrwXKQBymE">
                                Conectar-se com seu público vai além do seu
                                site. A integração perfeita da Net Nest com as
                                Redes Sociais.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="RWykKdqJRIMIzRv"></div>
                        <div class="nliSsSwWgEEevjj"></div>
                      </div>
                    </div>
                    <div class="gWlKjvXBBAMUAqv lAnosNsBZCDlUGZ">
                      <div class="QTosuyNKNEELMoB">
                        <div class="sGViQoicvZGjqMs">
                          <div class="bKbKVzidxBMovOC akrLjEKYUBkfPnH">
                            <div class="XHAfvArrfHUJBER">
                              <img
                                src="img/icons/icon-16.png"
                                alt="imagem"
                                class="OpGsykxfXNepYlC"
                              />
                              <div class="PBnrQoDNmdJQXdK"></div>
                              <div class="JMzqzdLnvsWdrbN"></div>
                            </div>
                            <div class="fRLDssTrHsGUPUz xBFZDFpkbdHNpar">
                              <a
                                href="index.html#section-form"
                                class="PkJFQxryWwdpsjM hVisNWrwXKQBymE"
                                >Automação Inteligente</a
                              >
                              <p class="yZTFaGyEZTZXhzY hVisNWrwXKQBymE">
                                Aproveite recursos de automação inteligente para
                                otimizar tarefas repetitivas e melhorar a
                                eficiência operacional geral.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="RWykKdqJRIMIzRv"></div>
                        <div class="nliSsSwWgEEevjj"></div>
                      </div>
                    </div>
                    <div class="gWlKjvXBBAMUAqv lAnosNsBZCDlUGZ">
                      <div class="QTosuyNKNEELMoB">
                        <div class="sGViQoicvZGjqMs">
                          <div class="bKbKVzidxBMovOC akrLjEKYUBkfPnH">
                            <div class="XHAfvArrfHUJBER">
                              <img
                                src="img/icons/icon-17.png"
                                alt="imagem"
                                class="OpGsykxfXNepYlC"
                              />
                              <div class="PBnrQoDNmdJQXdK"></div>
                              <div class="JMzqzdLnvsWdrbN"></div>
                            </div>
                            <div class="fRLDssTrHsGUPUz xBFZDFpkbdHNpar">
                              <a
                                href="index.html#section-form"
                                class="PkJFQxryWwdpsjM hVisNWrwXKQBymE"
                                >Painel Intuitivo</a
                              >
                              <p class="yZTFaGyEZTZXhzY hVisNWrwXKQBymE">
                                Experimente um painel intuitivo projetado para
                                navegação perfeita e acesso rápido às principais
                                funcionalidades.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="RWykKdqJRIMIzRv"></div>
                        <div class="nliSsSwWgEEevjj"></div>
                      </div>
                    </div>
                  </div>
                  <div class="rXtvVDSYNyLojVU ISZYDhvuJAryzkc TwqgvcuCacxgeia">
                    <a
                      href="index.html#section-form"
                      class="mjfbUtFiUJWEfAU XwpaoJadcIdhbVl"
                      ><div class="JBhxumcQjvYjdoi eWYOpFkRXocvski">
                        Seguinte
                      </div>
                      <div class="UtTKccPGoUxmqRp uPiNCVuBRVJsUVS">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                        >
                          <path
                            d="M1 8H15"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></path>
                          <path
                            d="M8 1L15 8L8 15"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></path>
                        </svg></div></a
                    ><link rel="prerender" href="index.html#section-form" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-form">
        <div class="DZmvDnSCusGymkI">
          <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
            <div class="KjmXZfFLHVFlyVX">
              <div class="WnftEOXAiDUSAnu akrLjEKYUBkfPnH">
                <h2 class="lwAhtiqORmnBqum hVisNWrwXKQBymE BTbrkGgsnIKRaQg">
                  Vamos criar algo excepcional juntos!
                </h2>
              </div>
            </div>
          </div>
          <div class="YVArSApRAziMCQm">
            <img
              src="img/icons/icon-18.svg"
              alt="imagem"
              class="KkmPXRBCHemSFCo"
            />
          </div>
          <div class="hKAyvOKZjRptdHv">
            <img
              src="img/icons/icon-19.svg"
              alt="imagem"
              class="IScSJDMxZKoKONE"
            />
          </div>
          <img
            src="img/icons/icon-20.svg"
            alt="imagem"
            class="trvGqcIbwBRmxCY ZZNStSCCpmLrIlU"
          /><img
            src="img/icons/icon-21.svg"
            alt="imagem"
            class="XQMtfPoLXrujldT ZZNStSCCpmLrIlU"
          />
        </div>
        <div class="SbVYqmXLOlmaSst azNmmejqMwYMnVi">
          <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
            <div class="sHyJHopymFYXety hOECWkIsBcVHpuf">
              <form
                action="send-form.php"
                method="post"
                class="dyOLNJkbKUSylVk"
              >
                <div class="mXMGEnBsTNzFxrB">
                  <label for="name" class="oqlXrjzsyYcOUNr">Nome</label
                  ><input
                    class="vbdbroaovcmYWrF HwtQQTYcphJnHNp"
                    name="name"
                    placeholder="Nome*"
                    type="text"
                    required
                  />
                </div>
                <div class="mXMGEnBsTNzFxrB">
                  <label for="Email" class="oqlXrjzsyYcOUNr">E-mail</label
                  ><input
                    class="vbdbroaovcmYWrF HwtQQTYcphJnHNp"
                    name="email"
                    placeholder="E-mail"
                    type="email"
                    required
                  />
                </div>

                <div
                  id="LVtCnSrCPtuXGDL"
                  class="mXMGEnBsTNzFxrB SFdVTQprSHutdCv"
                >
                  <label for="Message" class="oqlXrjzsyYcOUNr"
                    >Envie-nos uma mensagem</label
                  ><textarea
                    required
                    name="message"
                    placeholder="Mensagem*"
                    class="ekChgkzZWephlBD HwtQQTYcphJnHNp"
                  ></textarea>
                </div>
                <input
                  type="submit"
                  class="MRmSFpDLjbaiDan lzNjnSJKNEKgHie"
                  value="Enviar"
                />
                <div class="checkbox row">
                  <input
                    class="form__checkbox"
                    name="privacy"
                    value="on"
                    type="checkbox"
                    required
                  />
                  <span class="row"
                    >Concordo
                    <a href="privacy-policy.html">política de Privacidade</a>
                  </span>
                </div>
              </form>
            </div>
            <div class="UwbRbkAcbXmJiPz bSvSgwcgXiBJWRz">
              <div id="GOQouqFVvzcHJaD" class="lgWJQPWRVXLpHyr kuFnLJREPAwEjuZ">
                <div class="ZBZGUjzPjEqqzGW">
                  <div class="oySBQWoZiNntAcw">
                    <img
                      src="img/icons/icon-22.png"
                      alt="imagem"
                      class="zyoTTlPxdiejrAj"
                    />
                  </div>
                  <div class="pFxiyhTLHwsNJqe">Endereço</div>
                </div>
                <div class="htmeOCOjSOuhNUq">
                  <p class="OmzKxtbWEUirTSB">
                    <a
                      target="_blank"
                      href="https://maps.app.goo.gl/U1keHj9CL7mpUnxY7"
                      class="OmzKxtbWEUirTSB RBFzotPPiCIYcdI"
                      >Manaus - AM, 69054-700, Brazil</a
                    >
                  </p>
                </div>
              </div>
              <div id="EPeohrFDkSyCFiT" class="lgWJQPWRVXLpHyr bFLFZouvSoJSEeK">
                <div class="ZBZGUjzPjEqqzGW">
                  <div class="oySBQWoZiNntAcw">
                    <img
                      src="img/icons/icon-23.png"
                      alt="imagem"
                      class="zyoTTlPxdiejrAj"
                    />
                  </div>
                  <div class="pFxiyhTLHwsNJqe">Número de telefone</div>
                </div>
                <div class="htmeOCOjSOuhNUq">
                  <p class="OmzKxtbWEUirTSB">
                    <a
                      href="tel:+558813596584"
                      class="OmzKxtbWEUirTSB RBFzotPPiCIYcdI"
                      >+55-88-13596584</a
                    >
                  </p>
                </div>
              </div>
              <div id="eDQtzZhoAPiMLgg" class="lgWJQPWRVXLpHyr HxUcnNInaVbPwCx">
                <div class="ZBZGUjzPjEqqzGW">
                  <div class="oySBQWoZiNntAcw">
                    <img
                      src="img/icons/icon-24.png"
                      alt="imagem"
                      class="zyoTTlPxdiejrAj"
                    />
                  </div>
                  <div class="pFxiyhTLHwsNJqe">Endereço de email</div>
                </div>
                <div class="htmeOCOjSOuhNUq">
                  <p class="OmzKxtbWEUirTSB">
                    <a
                      href="mailto:netnest@gmail.com"
                      class="OmzKxtbWEUirTSB RBFzotPPiCIYcdI"
                      >netnest@gmail.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="qHbuVAHrmxbmfrE" id="section-location">
        <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
          <div class="IVxGWqSSHblyDqv">
            <div class="USTYCorRLYvxwTb akrLjEKYUBkfPnH uyoFzWxAeQClNcA">
              <h2 class="aFVLtcSrdjOpcnH hVisNWrwXKQBymE">Vagas Atuais</h2>
            </div>
            <div class="mkvLzsxXehQnFuS">
              <div class="HUkYMzGEpJLQXcx oAUasUIEDZGvVNC">
                <div class="DRYYfVYNAtqSpxn dLjhQzDHVfdzTld">
                  <div class="HETZMzcjzxDohry lAnosNsBZCDlUGZ">
                    <div class="kqEiDOJDSJLAFmd">
                      <a href="index.html#section-form" class="REiuwPwHfajwRZz"
                        >Representante do cliente</a
                      >

                      <p class="kUAFGCgICUvvRHu xBFZDFpkbdHNpar">
                        Seja a voz da Net Nest e forneça resultados excepcionais
                        experiências do cliente.
                      </p>
                    </div>
                  </div>
                  <div class="HETZMzcjzxDohry lAnosNsBZCDlUGZ">
                    <div class="kqEiDOJDSJLAFmd">
                      <a href="index.html#section-form" class="REiuwPwHfajwRZz"
                        >Escritor de conteúdo</a
                      >

                      <p class="kUAFGCgICUvvRHu xBFZDFpkbdHNpar">
                        Craft compelling content that resonates with our
                        audience.
                      </p>
                    </div>
                  </div>
                  <div class="HETZMzcjzxDohry lAnosNsBZCDlUGZ">
                    <div class="kqEiDOJDSJLAFmd">
                      <a href="index.html#section-form" class="REiuwPwHfajwRZz"
                        >UX/UI Designer</a
                      >

                      <p class="kUAFGCgICUvvRHu xBFZDFpkbdHNpar">
                        Create visually stunning and intuitive designs for our
                        users.
                      </p>
                    </div>
                  </div>
                  <div class="HETZMzcjzxDohry lAnosNsBZCDlUGZ">
                    <div class="kqEiDOJDSJLAFmd">
                      <a href="index.html#section-form" class="REiuwPwHfajwRZz"
                        >Software Engineer</a
                      >

                      <p class="kUAFGCgICUvvRHu xBFZDFpkbdHNpar">
                        Build robust backend systems to power cutting-edge web
                        applications.
                      </p>
                    </div>
                  </div>
                  <div class="HETZMzcjzxDohry lAnosNsBZCDlUGZ">
                    <div class="kqEiDOJDSJLAFmd">
                      <a href="index.html#section-form" class="REiuwPwHfajwRZz"
                        >Marketing Specialist</a
                      >

                      <p class="kUAFGCgICUvvRHu xBFZDFpkbdHNpar">
                        Drive strategic marketing initiatives and enhance brand
                        visibility.
                      </p>
                    </div>
                  </div>
                  <div class="HETZMzcjzxDohry lAnosNsBZCDlUGZ">
                    <div class="kqEiDOJDSJLAFmd">
                      <a href="index.html#section-form" class="REiuwPwHfajwRZz"
                        >Frontend Developer</a
                      >

                      <p class="kUAFGCgICUvvRHu xBFZDFpkbdHNpar">
                        Craft captivating user interfaces and elevate the user
                        experience.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="stOKCNHdYedjXym azNmmejqMwYMnVi">
        <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
          <div class="sgpxtQmgqLEYwel">
            <div class="OzRAsLEYEseSugk">
              <h2 class="aFVLtcSrdjOpcnH yyYzXUtLmpYeTcJ hVisNWrwXKQBymE">
                Vamos Trabalhar Juntos
              </h2>
              <p class="aKSOmEgKYebmJIn NCLQgRJbmzAZwCs">
                Seu site permanece sincronizado com sua conta no Twitter em
                tempo real. Quaisquer novos tweets ou atualizações que você
                adicionar ao Twitter são automaticamente refletidos em seu site,
                mantendo sua presença online dinâmica e atualizada.
              </p>
              <div class="pDPUnjcAcmZUdMv xBRKcUVWDHZZqpW">
                <a
                  href="index.html#section-form"
                  class="BTsWzkDFzMWJlAu lzNjnSJKNEKgHie"
                  >Solicitar Um Projeto</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="RFHjMxUFkjmvyfJ">
      <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
        <div class="dAeixrXNFrFkwGe">
          <div class="oPgsawqXZrGgOdP">
            <div class="FiqLgqXtVVMlyxH">
              <a href="index.html" class="CSHYlZHLwlDLlPS eWYOpFkRXocvski"
                ><img
                  src="img/logo.png"
                  width="200px"
                  alt="image"
                  class="VgTNyObWBsjwsNd"
              /></a>
              <div class="TuiYIxVEVuVJwmt UpaMaRLDhAdYAIS">
                "Net Nest: Transformando suas Ideias em Realidade -
                Especialistas em Design Web no Brasil"
              </div>
            </div>
          </div>
          <div class="jhXyYvwfusUBuka">
            <div class="EWlCIfZGTXxZWzr">
              <div class="BMHNlOtHGlpIlYh">Links Rápidos</div>
              <div class="sQyUNacLiqotOaj">
                <div class="ptrIidrbUcZNzLl">
                  <a href="index.html" class="oYkJYRtMkQudZeL eWYOpFkRXocvski">
                    <div class="jDSWesgOeMETVHm">Lar</div></a
                  >
                  <a
                    href="index.html#section-price"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Preço</div></a
                  >
                </div>
                <div class="ptrIidrbUcZNzLl">
                  <a
                    href="index.html#section-offer"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Oferecer</div></a
                  ><a
                    href="index.html#section-location"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Localização</div></a
                  >
                </div>
              </div>
            </div>
            <div class="EWlCIfZGTXxZWzr">
              <div class="BMHNlOtHGlpIlYh">Páginas</div>
              <div class="sQyUNacLiqotOaj">
                <div class="ptrIidrbUcZNzLl">
                  <a
                    href="index.html#section-progress"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Progresso</div></a
                  ><a
                    href="index.html#section-services"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Serviços</div></a
                  >
                </div>
                <div class="ptrIidrbUcZNzLl">
                  <a
                    href="index.html#section-team"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Equipe</div></a
                  ><a
                    href="index.html#section-form"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Contatos</div></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="JDBGuWJyVIPahjH">
            <div class="JmZUIjggKkYKacM">
              <a href="privacy-policy.html" class="bSbtMyCbbYgUYAO"
                >Política de Privacidade </a
              >&#160;&#38;&#160;
              <a href="terms-conditions.html" class="QzxariGAbIWjOOH"
                >Termos e Condições</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
