<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade | Net Nest | Brasil</title>
    <meta
      name="description"
      content="A Política de Privacidade da Net Nest descreve como coletamos,
      usamos e protegemos suas informações pessoais ao usar nosso site. Leia
      mais sobre nossas práticas de privacidade."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:netnest@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>netnest@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+558813596584"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/U1keHj9CL7mpUnxY7"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5 class="header__address">
                    Manaus - AM, 69054-700, Brazil
                  </h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar</a>
              <a class="menu__link" href="index.html#section-price">Preço</a>
              <a class="menu__link" href="index.html#section-team">Equipe</a>
              <a class="menu__link" href="index.html#section-services"
                >Serviços</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <div class="column">
            <div class="fYMMfsHnPPyWMpp info-element">
              <div class="UkFRQPPILVFVhkQ"></div>
              <div class="zFcjTMBEPhdxANv"></div>
            </div>
            <h1>Política de Privacidade</h1>
          </div>
          <ol>
            <li>
              <strong>Política de Privacidade:</strong> A nossa Política de
              Privacidade descreve como recolhemos, usamos e protegemos as suas
              informações pessoais ao utilizar o nosso site. Comprometemo-nos a
              proteger a sua privacidade e a garantir que as suas informações
              são mantidas em segurança.
            </li>

            <li>
              <strong>Informações Pessoais Coletadas:</strong> Recolhemos várias
              informações pessoais quando você se registra em nosso site, faz
              uma compra, participa de uma pesquisa, responde a uma pesquisa ou
              preenche um formulário. As informações recolhidas incluem nome,
              endereço de e-mail, número de telefone e informações de cartão de
              crédito.
            </li>

            <li>
              <strong>Uso das Informações:</strong> Utilizamos as informações
              que recolhemos de você para processar transações, enviar
              comunicações de marketing, personalizar sua experiência e melhorar
              nosso site. Também podemos usar suas informações para responder a
              perguntas ou solicitações de suporte.
            </li>

            <li>
              <strong>Divulgação a Terceiros:</strong> Não vendemos, trocamos ou
              transferimos suas informações pessoais para terceiros sem o seu
              consentimento. No entanto, podemos divulgar suas informações a
              fornecedores de serviços que nos ajudam a operar nosso site ou
              conduzir nossos negócios, desde que concordem em manter essas
              informações confidenciais.
            </li>

            <li>
              <strong>Proteção da Informação:</strong> Implementamos uma
              variedade de medidas de segurança para manter a segurança de suas
              informações pessoais quando você faz um pedido ou acessa suas
              informações pessoais. Utilizamos criptografia para proteger as
              informações transmitidas online e protegemos suas informações
              offline.
            </li>

            <li>
              <strong>Consentimento:</strong> Ao utilizar nosso site, você
              concorda com nossa política de privacidade e termos de uso.
            </li>

            <li>
              <strong>Alterações à Política de Privacidade:</strong>
              Reservamo-nos o direito de atualizar ou alterar nossa política de
              privacidade a qualquer momento, e recomendamos que você revise
              esta página periodicamente para estar ciente das alterações.
            </li>

            <li>
              <strong>Contato:</strong> Se tiver dúvidas sobre esta política de
              privacidade, entre em contato conosco através das informações
              fornecidas em
              <a class="footer__link" href="mailto:netnest@gmail.com"
                >netnest@gmail.com</a
              >.
            </li>

            <li>
              <strong>Notificação sobre Mudanças:</strong> Quaisquer alterações
              nesta política de privacidade serão comunicadas em nossa página
              inicial e/ou por e-mail aos usuários registrados.
            </li>

            <li>
              <strong>Adesão a Normas:</strong> Comprometemo-nos a aderir aos
              princípios de privacidade e proteção de dados de acordo com as
              leis aplicáveis.
            </li>

            <li>
              <strong>Coleta Passiva de Dados:</strong> Podemos utilizar
              ferramentas de rastreamento de terceiros para coletar informações
              sobre o seu uso do nosso site.
            </li>

            <li>
              <strong>Transferência Internacional:</strong> Ao utilizar nosso
              site, você concorda com a transferência de suas informações para
              fora do seu país de residência para o Brasil, onde as leis de
              proteção de dados podem ser diferentes.
            </li>

            <li>
              <strong>Idade Mínima:</strong> Nosso site não é destinado a
              menores de 18 anos, e não coletamos intencionalmente informações
              pessoais de crianças menores de 13 anos.
            </li>

            <li>
              <strong>Opt-Out:</strong> Você pode optar por não receber futuras
              comunicações de marketing, seguindo as instruções fornecidas em
              cada e-mail de marketing ou entrando em contato conosco
              diretamente.
            </li>

            <li>
              <strong>Consentimento Explícito:</strong> Ao fornecer informações
              pessoais através do nosso site, você consente expressamente com a
              nossa política de privacidade e concorda com o processamento das
              suas informações de acordo com esta política.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="RFHjMxUFkjmvyfJ">
      <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
        <div class="dAeixrXNFrFkwGe">
          <div class="oPgsawqXZrGgOdP">
            <div class="FiqLgqXtVVMlyxH">
              <a href="index.html" class="CSHYlZHLwlDLlPS eWYOpFkRXocvski"
                ><img
                  src="img/logo.png"
                  width="200px"
                  alt="image"
                  class="VgTNyObWBsjwsNd"
              /></a>
              <div class="TuiYIxVEVuVJwmt UpaMaRLDhAdYAIS">
                "Net Nest: Transformando suas Ideias em Realidade -
                Especialistas em Design Web no Brasil"
              </div>
            </div>
          </div>
          <div class="jhXyYvwfusUBuka">
            <div class="EWlCIfZGTXxZWzr">
              <div class="BMHNlOtHGlpIlYh">Links Rápidos</div>
              <div class="sQyUNacLiqotOaj">
                <div class="ptrIidrbUcZNzLl">
                  <a href="index.html" class="oYkJYRtMkQudZeL eWYOpFkRXocvski">
                    <div class="jDSWesgOeMETVHm">Lar</div></a
                  >
                  <a
                    href="index.html#section-price"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Preço</div></a
                  >
                </div>
                <div class="ptrIidrbUcZNzLl">
                  <a
                    href="index.html#section-offer"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Oferecer</div></a
                  ><a
                    href="index.html#section-location"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Localização</div></a
                  >
                </div>
              </div>
            </div>
            <div class="EWlCIfZGTXxZWzr">
              <div class="BMHNlOtHGlpIlYh">Páginas</div>
              <div class="sQyUNacLiqotOaj">
                <div class="ptrIidrbUcZNzLl">
                  <a
                    href="index.html#section-progress"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Progresso</div></a
                  ><a
                    href="index.html#section-services"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Serviços</div></a
                  >
                </div>
                <div class="ptrIidrbUcZNzLl">
                  <a
                    href="index.html#section-team"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Equipe</div></a
                  ><a
                    href="index.html#section-form"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Contatos</div></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="JDBGuWJyVIPahjH">
            <div class="JmZUIjggKkYKacM">
              <a href="privacy-policy.html" class="bSbtMyCbbYgUYAO"
                >Política de Privacidade </a
              >&#160;&#38;&#160;
              <a href="terms-conditions.html" class="QzxariGAbIWjOOH"
                >Termos e Condições</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
