<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições | Net Nest | Brasil</title>
    <meta
      name="description"
      content="Os Termos e Condições da Net Nest regem o uso do nosso site. Ao
      acessar ou usar nosso site, você concorda com estes termos e condições.
      Leia mais sobre nossas políticas."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:netnest@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>netnest@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+558813596584"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/U1keHj9CL7mpUnxY7"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5 class="header__address">
                    Manaus - AM, 69054-700, Brazil
                  </h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar</a>
              <a class="menu__link" href="index.html#section-price">Preço</a>
              <a class="menu__link" href="index.html#section-team">Equipe</a>
              <a class="menu__link" href="index.html#section-services"
                >Serviços</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <div class="column">
            <div class="fYMMfsHnPPyWMpp info-element">
              <div class="UkFRQPPILVFVhkQ"></div>
              <div class="zFcjTMBEPhdxANv"></div>
            </div>
            <h1>Terms and Conditions</h1>
          </div>
          <ol>
            <li>
              <strong>Termos e Condições de Uso:</strong> Ao acessar e utilizar
              este site, você concorda com os seguintes termos e condições de
              uso. Leia atentamente antes de usar o site. Se você não concorda
              com estes termos, por favor, não use o site.
            </li>

            <li>
              <strong>Uso do Site:</strong> Este site destina-se apenas a fins
              informativos e não constitui aconselhamento profissional ou
              comercial. Você concorda em usar este site apenas para fins legais
              e de forma que não viole as leis ou regulamentos aplicáveis.
            </li>

            <li>
              <strong>Propriedade Intelectual:</strong> O conteúdo e os
              materiais deste site são protegidos por direitos autorais, marcas
              registradas e outras leis de propriedade intelectual. Você
              concorda em respeitar todos os direitos de propriedade intelectual
              pertencentes ao Net Nest e a terceiros.
            </li>

            <li>
              <strong>Links para Outros Sites:</strong> Este site pode conter
              links para sites de terceiros que não são controlados ou operados
              por nós. Não somos responsáveis pelo conteúdo, políticas de
              privacidade ou práticas de sites de terceiros. Recomendamos que
              você revise os termos e condições de uso de qualquer site
              vinculado.
            </li>

            <li>
              <strong>Limitação de Responsabilidade:</strong> Em nenhuma
              circunstância seremos responsáveis por quaisquer danos diretos,
              indiretos, consequenciais, especiais ou incidentais decorrentes do
              uso ou da incapacidade de usar este site, mesmo que tenhamos sido
              avisados da possibilidade de tais danos.
            </li>

            <li>
              <strong>Alterações nos Termos:</strong> Reservamo-nos o direito de
              atualizar ou modificar estes termos e condições a qualquer
              momento, sem aviso prévio. É sua responsabilidade revisar
              periodicamente os termos e condições para estar ciente de
              quaisquer alterações.
            </li>

            <li>
              <strong>Legislação Aplicável:</strong> Estes termos e condições
              são regidos e interpretados de acordo com as leis do Brasil. Ao
              acessar este site, você concorda com a jurisdição exclusiva dos
              tribunais do Brasil em relação a qualquer disputa que possa surgir
              em relação a estes termos e condições.
            </li>

            <li>
              <strong>Consentimento:</strong> Ao utilizar este site, você
              consente com estes termos e condições de uso.
            </li>

            <li>
              <strong>Contato:</strong> Se tiver dúvidas sobre estes termos e
              condições, entre em contato conosco através das informações
              fornecidas em
              <a class="footer__link" href="mailto:netnest@gmail.com"
                >netnest@gmail.com</a
              >.
            </li>

            <li>
              <strong>Última Atualização:</strong> Estes termos e condições
              foram atualizados pela última vez em [data de última atualização].
            </li>

            <li>
              <strong>Notificação sobre Mudanças:</strong> Quaisquer alterações
              nestes termos e condições serão comunicadas em nosso site.
            </li>

            <li>
              <strong>Adesão a Normas:</strong> Comprometemo-nos a cumprir todas
              as leis e regulamentos aplicáveis relacionados à operação deste
              site.
            </li>

            <li>
              <strong>Renúncia:</strong> A falha em fazer cumprir qualquer
              direito ou disposição destes termos e condições não constituirá
              uma renúncia a tal direito ou disposição.
            </li>

            <li>
              <strong>Divisibilidade:</strong> Se qualquer disposição destes
              termos e condições for considerada inválida, ilegal ou
              inexequível, tal disposição será limitada ou eliminada na medida
              mínima necessária, e os termos e condições restantes continuarão
              em pleno vigor e efeito.
            </li>

            <li>
              <strong>Idioma:</strong> Estes termos e condições foram redigidos
              em português. Em caso de conflito entre a versão em português e
              qualquer tradução, a versão em português prevalecerá.
            </li>

            <li>
              <strong>Acordo Completo:</strong> Estes termos e condições
              constituem o acordo completo entre você e o Net Nest em relação ao
              uso deste site e substituem todos os acordos anteriores ou
              contemporâneos.
            </li>

            <li>
              <strong>Interpretação:</strong> Estes termos e condições devem ser
              interpretados de forma justa e razoável, sem considerar a parte
              que os redigiu.
            </li>

            <li>
              <strong>Força Maior:</strong> Nenhuma das partes será responsável
              perante a outra por qualquer falha ou atraso no cumprimento de
              suas obrigações decorrentes de eventos além do seu controle
              razoável, incluindo, mas não se limitando a, greves, lock-outs ou
              outros conflitos laborais, atos de Deus, guerras, tumultos civis,
              incêndios, inundações, desastres naturais, atos de terrorismo,
              falhas de transporte, atos governamentais, restrições, proibições
              ou intervenções de qualquer tipo.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="RFHjMxUFkjmvyfJ">
      <div class="wtseEXhUMCPFpxq gGhheXNgWNTFZue qpgkuFdXxqXgluW">
        <div class="dAeixrXNFrFkwGe">
          <div class="oPgsawqXZrGgOdP">
            <div class="FiqLgqXtVVMlyxH">
              <a href="index.html" class="CSHYlZHLwlDLlPS eWYOpFkRXocvski"
                ><img
                  src="img/logo.png"
                  width="200px"
                  alt="image"
                  class="VgTNyObWBsjwsNd"
              /></a>
              <div class="TuiYIxVEVuVJwmt UpaMaRLDhAdYAIS">
                "Net Nest: Transformando suas Ideias em Realidade -
                Especialistas em Design Web no Brasil"
              </div>
            </div>
          </div>
          <div class="jhXyYvwfusUBuka">
            <div class="EWlCIfZGTXxZWzr">
              <div class="BMHNlOtHGlpIlYh">Links Rápidos</div>
              <div class="sQyUNacLiqotOaj">
                <div class="ptrIidrbUcZNzLl">
                  <a href="index.html" class="oYkJYRtMkQudZeL eWYOpFkRXocvski">
                    <div class="jDSWesgOeMETVHm">Lar</div></a
                  >
                  <a
                    href="index.html#section-price"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Preço</div></a
                  >
                </div>
                <div class="ptrIidrbUcZNzLl">
                  <a
                    href="index.html#section-offer"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Oferecer</div></a
                  ><a
                    href="index.html#section-location"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Localização</div></a
                  >
                </div>
              </div>
            </div>
            <div class="EWlCIfZGTXxZWzr">
              <div class="BMHNlOtHGlpIlYh">Páginas</div>
              <div class="sQyUNacLiqotOaj">
                <div class="ptrIidrbUcZNzLl">
                  <a
                    href="index.html#section-progress"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Progresso</div></a
                  ><a
                    href="index.html#section-services"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Serviços</div></a
                  >
                </div>
                <div class="ptrIidrbUcZNzLl">
                  <a
                    href="index.html#section-team"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Equipe</div></a
                  ><a
                    href="index.html#section-form"
                    class="oYkJYRtMkQudZeL eWYOpFkRXocvski"
                  >
                    <div class="jDSWesgOeMETVHm">Contatos</div></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="JDBGuWJyVIPahjH">
            <div class="JmZUIjggKkYKacM">
              <a href="privacy-policy.html" class="bSbtMyCbbYgUYAO"
                >Política de Privacidade </a
              >&#160;&#38;&#160;
              <a href="terms-conditions.html" class="QzxariGAbIWjOOH"
                >Termos e Condições</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
