<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por entrar em contato | Net Nest | Brasil</title>
    <meta
      name="description"
      content="Obrigado por entrar em contato com a Net Nest. Nossa equipe
      entrará em contato com você em breve. Enquanto isso, sinta-se à vontade
      para explorar mais sobre nossos serviços de design web."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thankfulness">
      <div class="thankfulness__container container column">
        <div class="column">
          <h1 class="thankfulness__title">Obrigado!</h1>
        </div>

        <div class="thankfulness__content column">
          <p>
            Obrigado por entrar em contato com a Net Nest. Estamos muito felizes
            por você nos escolher para suas necessidades de design web. Nossa
            equipe altamente qualificada entrará em contato com você em breve
            para discutir os detalhes do seu projeto.
          </p>
          <p>
            Enquanto aguarda nosso retorno, sinta-se à vontade para explorar
            mais sobre nossos serviços e descobrir como podemos transformar sua
            visão em realidade.
          </p>
          <p>
            Se tiver mais alguma dúvida ou precisar de assistência adicional,
            não hesite em nos contatar novamente. Estamos aqui para ajudar!
          </p>
          <p>
            Obrigado mais uma vez por confiar na Net Nest. Estamos ansiosos para
            trabalhar juntos e criar algo incrível para você.
          </p>
        </div>
        <a
          href="index.html"
          class="EzvCErQhhKyeAUR lzNjnSJKNEKgHie sLkKYhvftAELSCL"
          >Volte para casa</a
        >
      </div>
    </main>
  </body>
</html>
