.about-bg {
  background-image: url("../../img/about-0.jpeg");
  background-position: center;
  background-size: cover;
  height: 500px;
  width: 100%;
  position: relative;
  margin: 80px 0 0 0;
}

/* ABOUT*/
.about-title h1 {
  padding: 40px 0;
}

.about-title h2 {
  font-size: 1.5rem;
}

/* TYPES*/

.types__container {
  padding: 50px 20px;
  gap: 30px;
  width: 100%;
}

.types__content {
  width: 40%;
  gap: 20px;
}

.types__image {
  width: 60%;
}

.types__image img {
  max-width: 100%;
}

/*----------------------*/
.types__text {
  width: 100%;
  gap: 20px;
  align-items: center;
}

.types__text h3 {
  font-weight: 700;
  font-size: 1.5rem;
}

.types__list li {
  padding: 6px;
  font-weight: 700;
  font-size: 1.2rem;
}

.types__list li:before {
  padding-right: 10px;
  font-weight: 600;
  transition-duration: 0.5s;
  color: #c94e1e;
  content: "\2022";
}

@media (max-width: 840px) {
  .types__container {
    flex-direction: column;
  }

  .types-reverse {
    flex-direction: column-reverse;
  }

  .types__content,
  .types__image {
    width: 100%;
  }

  .types__title {
    padding: 20px;
  }
}

@media (max-width: 540px) {
  .types__block ul li {
    font-size: 1.3rem;
    line-height: 20px;
  }
}

/*ABOUT_READY*/
.about-ready {
  background: var(--background-header);
  color: white;
}

.about-ready h3 {
  background: var(--background-header);
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.about-ready__container {
  padding: 42px 20px 39px;
  border-bottom: 2px solid var(--color-white);
}

.about-ready__row {
  gap: 20px;
  align-items: center;
}

.about-ready__title,
.about-ready__content {
  width: 50%;
}

.about-ready__content {
  gap: 40px;
}

.about-ready__btn {
  display: inline-block;
  padding: 16px 25px;
  border-radius: 10px;
  border: 2px solid var(--background-body);
  color: var(--background-header);
  background-color: var(--background-body);
  font-size: 1rem;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0px 0px 20px -10px grey;
  font-weight: 700;
}

.about-ready__btn:hover {
  background-color: var(--background-header);
  color: var(--background-body);
}

@media (max-width: 960px) {
  .about-desc__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 860px) {
  .about-ready__row {
    flex-direction: column;
  }
}

/*END*/

.about-end {
  margin-top: 40px;
}

.about-end h2 {
  padding: 20px 0;
}

.about-end__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 30px 0;
  border-bottom: 1px solid rgb(0, 0, 0, 0.4);
}

.about-end__content h3 {
  width: 40%;
  text-align: center;
  font-size: 2.2rem;
}

.about-end__content ul {
  width: 60%;
}

.about-end__content li {
  font-size: 1.3rem;
  line-height: 25px;
}

.about-end img {
  height: 400px;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}
.about-end__content {
  height: 30%;
  width: 100%;
}

@media (max-width: 680px) {
  .about-end__content {
    flex-direction: column;
  }

  .about-end__content h2,
  .about-end__content h3 {
    width: 100%;
    font-size: 1.8rem;
  }

  .about-end__content ul {
    width: 100%;
  }
}
