/**** CONTACTS ****/
.contacts-bg {
  background-image: url("../../img/contacts-0.jpeg");
  background-position: center;
  background-size: cover;
  height: 500px;
  width: 100%;
  position: relative;
  margin: 80px 0 0 0;
}

.contacts__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  gap: 60px;
}

.contacts__row {
  gap: 30px;
}

.contacts__description {
  gap: 20px;
  width: 50%;
}

.contacts__image {
  width: 50%;
}

.contacts__image img {
  width: 100%;
  height: 100%;
}

.contacts__block {
  gap: 10px;
  align-items: flex-start;
}

.contacts__block p {
  font-size: 1.2rem;
  font-weight: 500;
}

.contacts__block h3 {
  font-size: 1.4rem;
  font-weight: 700;
}

.contacts__main {
  width: 100%;
  gap: 40px;
  align-items: flex-start;
}

.contacts__data {
  width: 50%;
  align-items: flex-start;
  gap: 20px;
  padding: 0 30px;
}

.contacts__data p {
  font-size: 1.2rem;
  font-weight: 700;
}

.contacts__data a {
  font-size: 1.2rem;
  font-weight: 500;
  color: rgb(46, 46, 46);
}

/* SECTION_FORM*/

.section-form {
  width: 50%;
  gap: 20px;
}

.section-form h3 {
  margin: 0 0 20px 40px;
  text-align: start;
}

.section-form__container {
  gap: 40px;
}

.form a {
  color: blue;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.btn__submit {
  width: 180px;
}

textarea {
  resize: none;
  border: 2px solid var(--color-white);
  background-color: #e0ece5;
  cursor: pointer;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  color: var(--color-black);
  font-size: 1.3rem;
}

.form__input {
  width: 100%;
  border-radius: 5px;
  height: 30px;
  padding: 10px 20px;
  border: 2px solid var(--color-white);
  background-color: #e0ece5;
}

.checkbox span {
  color: var(--background-footer);
}

.contacts-block__link {
  font-size: 1.2rem;
}

.contacts-block__link span {
  font-size: 1.3rem;
  font-weight: 700;
}

.contacts-block__title {
  align-self: center;
  font-size: 1.5rem;
  font-weight: 700;
}

@media (max-width: 860px) {
  .contacts__row {
    gap: 30px;
    flex-direction: column;
  }

  .contacts__description {
    width: 100%;
  }

  .contacts__image {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .contacts__main {
    flex-direction: column;
  }

  .contacts__data {
    width: 100%;
    padding: 0 10px;
  }

  .section-form {
    width: 100%;
  }
}

/*SUBSCRIPTION*/

.subscription__container {
  gap: 20px;
  padding: 160px 20px 40px;
}

.subscription__header {
  gap: 20px;
  width: 90%;
}

.subscription__main {
  gap: 20px;
  width: 100%;
  padding: 30px 0;
}

.subscription__image {
  width: 50%;
}

.subscription__image img {
  width: 100%;
}

.subscription-content {
  width: 50%;
  height: 100%;
  justify-content: space-between;
  gap: 20px;
}

.subscription-content h4 {
  font-size: 1.3rem;
  font-weight: 500;
}

@media (max-width: 980px) {
  .subscription__main {
    flex-direction: column;
  }

  .subscription-reverse {
    flex-direction: column-reverse;
  }

  .subscription__image,
  .subscription-content {
    width: 100%;
  }
}

@media (max-width: 680px) {
  .subscription__title h2 {
    font-size: 2rem;
  }
}

.subscription-desc {
  width: 100%;
  gap: 20px;
  align-items: center;
}

.subscription-desc h3 {
  font-weight: 700;
}

.subscription-desc p {
  font-size: 1.2rem;
  width: 90%;
}

.subscription__list li {
  padding: 6px;
  font-weight: 700;
}

.subscription__list li:before {
  padding-right: 10px;
  font-weight: 600;
  transition-duration: 0.5s;
  color: var(--color-hover);
  content: "\2713";
}
