/**** FOOTER ****/
.footer {
  background-color: var(--background-header);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 20px;
}

.footer__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
}

.footer-line {
  border-right: 2px solid #b0ff2d;
}

.footer__item span,
.footer p {
  font-weight: 700;
  color: #b0ff2d;
  font-size: 1.6rem;
}

.footer a {
  color: var(--color-white);
  text-align: center;
}

.footer a:hover {
  color: var(--color-hover);
  transform: scale(1.1);
}

@media (max-width: 920px) {
  .footer__container {
    gap: 10px;
  }
}

@media (max-width: 520px) {
  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-line {
    border-right: none;
    border-bottom: 2px solid var(--color-white);
  }
}
