/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: 100px;
  width: 100%;
  background-color: var(--background-header);
  color: var(--background-body);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  height: 100%;
  position: relative;
}

.header__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-white);
}

.menu__link:hover {
  color: var(--color-hover);
  transform: scale(1.1);
}
