.home-bg {
  background-image: url("../../img/home-0.jpeg");
  background-position: center;
  background-size: cover;
  height: 500px;
  width: 100%;
  position: relative;
  margin: 80px 0 0 0;
}

/* HONE*/
.home-title h3,
.home h3 {
  text-align: center;
  font-size: 1.4rem;
}

.home-provide h3,
.home-group h3 {
  font-size: 1.3rem;
}

.home-title__container {
  gap: 20px;
  padding: 40px 20px 30px;
  position: relative;
}

.home__container {
  padding: 50px 20px;
  gap: 30px;
}

.home__block {
  gap: 40px;
  width: 100%;
}

.home__content {
  width: 50%;
  gap: 20px;
}

.home__content__list li {
  padding: 6px;
  font-size: 1.2rem;
  font-weight: 500;
}

.home__content__list li:before {
  padding-right: 10px;
  font-weight: 600;
  transition-duration: 0.5s;
  color: var(--color-allocation);
  content: "\2713";
  font-size: 1.5rem;
}

.home__image {
  width: 50%;
}

.home__image img {
  max-width: 100%;
}

@media (max-width: 840px) {
  .home__block {
    flex-direction: column;
  }

  .reverse {
    flex-direction: column-reverse;
  }

  .home__content,
  .home__image {
    width: 100%;
  }
}

/**** HOME_GROUP ****/

.home-group__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 80px 30px;
}

.home-group h3 {
  font-size: 2rem;
  font-weight: 600;
}

.home-group p {
  font-size: 1.3rem;
}

.home-group__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
}

.card-group {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 20px -10px grey;
  transition: 0.4s ease;
  overflow: hidden;
  text-align: start;
  border-radius: 8px;
}

.card-group p {
  font-size: 1.5rem;
  font-weight: 600;
}

.card-group:hover {
  box-shadow: 0px 0px 20px -10px grey;
  transform: scale(1.05);
}

.card-group__image {
  height: 350px;
  position: relative;
}

.card-group__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
}
.card-group__content {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  background-color: #c6c8db;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  height: 20%;
}

@media (max-width: 840px) {
  .home-group__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .home-group__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-group {
    flex-direction: column;
  }
  .card-group__image,
  .card-group__content {
    width: 100%;
  }
}
