@font-face {
  font-family: "GeorgiaRegular";
  src: url("../../fonts/Georgia_regular.woff") format("woff"),
    url("../../fonts/Georgia_regular.woff2") format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --background-body: #ebebeb;
  --background-header: #142a2d;
  --background-footer: #142a2d;
  --background-dark: #ccd7e4;
  --color-button: #142a2d;
  --color-hover: #40ee29;
  --color-allocation: #142a2d;
  --color-white: #f9ffef;
  --color-black: #000000;
}

body {
  background: var(--background-body);
  color: var(--color-black);
  font-family: "Saira SemiBold";
  font-style: normal;
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2rem;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

button {
  cursor: pointer;
  transition: 1s;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
textarea {
  outline: 0;
  outline-offset: 0;
}

.btn {
  display: inline-block;
  padding: 16px 25px;
  border-radius: 10px;
  color: var(--background-header);
  background-color: var(--color-button);
  font-size: 1rem;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: var(--color-white);
  box-shadow: 0px 0px 20px -10px grey;
  font-weight: 700;
}

.btn:hover {
  background-color: var(--color-hover);
  color: black;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  padding: 150px 40px 40px;
  text-align: center;
}

.subtitle {
  padding: 40px 20px;
  text-align: center;
}

.allocation {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

@media (max-width: 480px) {
  .allocation {
    font-size: 2rem;
  }
}

.allocation-subtitle {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}
