/**** OFFER ****/

.offer {
  background-color: var(--background-light);
}

.offer__container {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 50px 80px;
}

.offer__content {
  gap: 20px;
}

.offer__main {
  gap: 40px;
}

.offer__block {
  width: 50%;
}

.offer__image {
  width: 50%;
}

.offer__image img {
  width: 100%;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  gap: 20px;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  background-color: var(--background-dark);
  border-radius: 0.3em;
  font-size: 1.5rem;
  transition: 0.5s;
  cursor: pointer;
}

.rounded li:hover {
  transform: scale(1.05);
}

.rounded li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -2.3em;
  margin-top: 0em;
  background: var(--background-header);
  height: 3em;
  width: 3em;
  border-radius: 50%;
  line-height: 3em;
  border: 0.3em solid white;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease-out;
  color: #faf4ee;
}

@media (max-width: 980px) {
  .offer__main {
    flex-direction: column;
  }

  .offer__block {
    width: 100%;
  }

  .offer__image {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .rounded li:before {
    left: -1.3em;
    margin-top: -1.3em;

    height: 2em;
    width: 2em;
    line-height: 2em;
  }

  .offer__container {
    padding: 50px 40px;
  }
}
