.reviews__container {
  padding: 70px 20px;
  gap: 20px;
}

.reviews__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.reviews__item {
  gap: 20px;
  border: 1px solid var(--background-header);
  border-radius: 8px;
  padding: 20px;
}

.reviews__item-avatar img {
  width: 60px;
  border-radius: 50%;
  overflow: hidden;
}

.reviews__item-content {
  gap: 20px;
}

.reviews__item-header {
  width: 100%;
  justify-content: space-between;
}

.reviews__item-header h3 {
  font-size: 1.4rem;
  font-weight: 600;
}

.reviews__block-main p {
  font-size: 1.2rem;
}

.reviews__block-icons img {
  width: 15px;
  height: 15px;
}

.reviews__block-icons img {
  width: 15px;
  height: 15px;
}

@media (max-width: 680px) {
  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .reviews__item-header {
    flex-direction: column;
  }

  .reviews__item {
    flex-direction: column;
  }
}
