<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Precision Tax | Trusted Accounting Firm in India</title>
    <meta
      name="description"
      content="Learn more about Precision Tax, the leading accounting firm in
      India. Discover our team of professionals dedicated to providing top-notch
      financial services. Contact us to streamline your accounting processes today."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="QnLdldtsdVAoRTL" class="GqrVLhnyRrKaHVK">
      <header class="header">
        <div class="header__container column">
          <div class="header-bottom">
            <div class="header-bottom__container container row">
              <div class="header__info row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/y413yC3LzY4hiihV6"
                >
                  <img src="img/icons/icon-address.png" alt="icon"
                /></a>
                <a class="footer__link" href="mailto:precisiontax@gmail.com"
                  ><p>precisiontax@gmail.com</p>
                  <img src="img/icons/icon-email.png" alt="icon"
                /></a>
                <a class="footer__link" href="tel:+91 506 7894135"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
              <a class="header__logo" href="index.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <nav class="nav">
                <a class="menu__link" href="index.html">Home </a>
                <a class="menu__link" href="about.html">About us </a>
                <a class="menu__link" href="about.html#section-team"
                  >Our Team
                </a>
                <a class="menu__link" href="index.html#section-form"
                  >Contacts</a
                >
              </nav>
              <div class="burger__btn">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main>
        <section class="AZMASIoRWFDLzRf oAFQEOydNKxgcle">
          <div class="jetValqYnxaHTPm rIvWMKovpKBTqQk"></div>
          <div class="guzcezcBxErZNEw iRoUcyGRtvIQdhk keIUPvgClEzCoZW">
            <div class="vtWJBHDKqHwFzRA dXHgJTKQrqwzriC">
              <div class="uSpZaIGEalBfbPT">
                <div class="CAyIkNFRyMpGtMD">
                  <img
                    src="img/icons/icon-1.png"
                    alt="image"
                    class="hSxHoYCIumGXZQV"
                  />
                  <h1 class="JEkjVOeMbOrFhyp">About Us</h1>
                </div>
                <div class="qceXhDdJvmVQJUL iJVtVCYXVTqidcM">
                  <a
                    href="index.html#section-form"
                    class="GuCwmlRpfbpQYFj uNpXfaCDfRNEbGA wVBBXjyCddYijeS"
                    ><div class="dpBzeOILjHUgiKG">
                      <div class="oAkAbNIbRyZRraJ">
                        <div class="ZLQcwGpFGNRNZPr">
                          <div class="nUujtjTpxEUDXZA">Contact Us</div>
                        </div>
                      </div>
                      <div class="NuOFXypqemlUebU asZyaTxzilpwHWW">
                        <div class="UrmTOaxcNBdCZhq">
                          <div class="OjhxCbsGPZDaZcm nlBMjPIyzgcxvyw"></div>
                          <div class="qzMVZaGGnepMDeh nlBMjPIyzgcxvyw">
                            <img
                              src="img/icons/icon-array-up.png"
                              width="32px"
                              alt="icon"
                            />
                          </div>
                        </div>
                      </div></div
                  ></a>
                </div>
              </div>
              <div
                id="dItlVXKBkkhywUU"
                class="XnuAVPYzuKzaevP mCMCYxRKrKJEtzR xzhpFnltDDlYudd"
              >
                <div
                  id="szFZhWmpUAYbMws"
                  class="ASkSNPuILzuDKhW YRflZesILzCeoXd"
                >
                  <div id="yuTwUwhlVSBrzCD" class="uBjpFLpIaRFDaiu">
                    <p class="qHJPdlrRPfCPrRv">
                      At Precision Tax, we're more than just a team of
                      accountants—we're your trusted financial partners. With a
                      dedication to excellence.
                    </p>
                  </div>
                </div>
                <div
                  id="llMZQkhidgEkhEv"
                  class="ASkSNPuILzuDKhW CmJNmIOVwgxgQOk"
                >
                  <div class="JFYtkpFaxzyYdns">
                    <img
                      src="img/pictures/item-6.jpeg"
                      alt="image"
                      class="cGlhXJLESYLJSKp"
                    />
                  </div>
                </div>
                <div
                  id="GoxHzFxkzsyoGVF"
                  class="ASkSNPuILzuDKhW GZMTUUomOncfFbF HKOAjGQRhLTdDCh"
                >
                  <div class="qLOTTGwtzngwmKg">
                    <div class="bpjxYolOeinaSsC">
                      <div
                        class="KGyaSCrUoxYfjLM VhFMJeQheWiGzlo ghIQfwuUdQnhanp"
                      >
                        <div class="heXlUIdhhSTmkAN">130+</div>
                      </div>
                      <div class="YCzrztMhkicPRkQ kchvdFYXCgxCFNx">
                        Regular clients
                      </div>
                    </div>
                    <div class="bpjxYolOeinaSsC">
                      <div
                        class="KGyaSCrUoxYfjLM VhFMJeQheWiGzlo ghIQfwuUdQnhanp"
                      >
                        <div class="heXlUIdhhSTmkAN">1500+</div>
                      </div>
                      <div class="YCzrztMhkicPRkQ kchvdFYXCgxCFNx">
                        Positive Feedback
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="XMnYbxKOQEzqFoL nyTCimEzpmqBTBr" id="section-team">
          <div class="guzcezcBxErZNEw ZjHKEwONyZIynvT keIUPvgClEzCoZW">
            <div class="QvrvfIWRwWhDLbS UrRjBOPGywfyGXp iJVtVCYXVTqidcM">
              <div class="DTeJeTGIOMHeeZw">Our Team</div>
              <h2 class="FBxdZTrPTHdbDuh iqYPUucQcXiImJg">Meet Our Experts</h2>
            </div>
            <div class="CrvHefyERCJslDp">
              <div class="FPyFNUJRoCIAJKv">
                <div class="oyrWPeeefAIjEfU">
                  <h3 class="qehsgRBPNvkgmPh">Jonathan Smith</h3>
                  <div class="gEyUWTuziAtTBDb">
                    Chief Financial Officer (CFO)
                  </div>
                </div>
                <div class="QFiEEoHLADThOPK">
                  <div class="mTpbLfqToBGHJyI">
                    <img
                      src="img/pictures/people-1.jpeg"
                      alt="image"
                      class="TMjozVzRoWUrHvV"
                    />
                  </div>
                </div>
                <div class="KKviqZuUfgDLZEg QawulRgcjjgtrOn"></div>
                <div class="gzqNYZpJavTcGRk"></div>
              </div>
              <div class="FPyFNUJRoCIAJKv">
                <div class="oyrWPeeefAIjEfU">
                  <h3 class="qehsgRBPNvkgmPh">Olivia Davis</h3>
                  <div class="gEyUWTuziAtTBDb">Lead Tax Consultant</div>
                </div>
                <div class="QFiEEoHLADThOPK">
                  <div class="mTpbLfqToBGHJyI">
                    <img
                      src="img/pictures/people-2.jpeg"
                      alt="image"
                      class="TMjozVzRoWUrHvV"
                    />
                  </div>
                </div>
                <div class="KKviqZuUfgDLZEg QawulRgcjjgtrOn"></div>
                <div class="gzqNYZpJavTcGRk"></div>
              </div>
              <div class="FPyFNUJRoCIAJKv">
                <div class="oyrWPeeefAIjEfU">
                  <h3 class="qehsgRBPNvkgmPh">Sophie Johnson</h3>
                  <div class="gEyUWTuziAtTBDb">
                    Chief Operating Officer (COO)
                  </div>
                </div>
                <div class="QFiEEoHLADThOPK">
                  <div class="mTpbLfqToBGHJyI">
                    <img
                      src="img/pictures/people-3.jpeg"
                      alt="image"
                      class="TMjozVzRoWUrHvV"
                    />
                  </div>
                </div>
                <div class="KKviqZuUfgDLZEg QawulRgcjjgtrOn"></div>
                <div class="gzqNYZpJavTcGRk"></div>
              </div>
            </div>
          </div>
        </section>

        <section class="GsSNercsVePZopy nyTCimEzpmqBTBr" id="section-review">
          <div class="guzcezcBxErZNEw ZjHKEwONyZIynvT keIUPvgClEzCoZW">
            <div class="QvrvfIWRwWhDLbS LkifdyLxSkzsezH iJVtVCYXVTqidcM">
              <div class="HaiWGklVpKbRHrd hsmiNkffvOgqrJK">
                <div class="DTeJeTGIOMHeeZw">Client Feedback</div>
                <h2 class="FBxdZTrPTHdbDuh cfTlXQuVPAKGtAc">
                  What Our Customers Say About Precision Tax
                </h2>
              </div>
              <p class="PsuqPQuNMnyYChM rHCHtsMTbsGVUhr">
                Precision Tax has been a game-changer for our financial journey.
                Their expertise and dedication have significantly eased our tax
                burdens, providing us with peace of mind during stressful times.
              </p>
            </div>
            <div class="UJjDiIELzqYhswi JfdDgpVRjcwbfzy JucvLYgEFgmUqvh">
              <div class="AWnWnRfWglPsHJU TYSTdqgstHXpfCN" id="dPqePVlpJSPFhRn">
                <div class="kJsagwBdxHkKpnd uyYOghZpJLKuYfj">
                  <div class="sklsoksOvUMtaro">
                    <div class="tDZTXybjmsdnrJg YtxlYefcLIfllPy">
                      <img
                        src="img/pictures/review-1.jpeg"
                        width="40px"
                        alt="image"
                        class="LKOIzcOwjTcpJGn"
                      />
                      <div class="dQXnVLHgCnexZcP">
                        <h3 class="HkRzpVAaEDSQUoX">Sophia Green</h3>
                        <div class="RahxYpuwKKjWYnc">
                          CEO of Insightful Solutions
                        </div>
                      </div>
                    </div>
                    <div class="NEWrPCcPATxxcuJ">
                      <h3 class="uNRULEZbHyjXlzB">
                        Exceptional Service from Precision Tax
                      </h3>
                      <p class="MLLMSMAvVtmZbVS">
                        Precision Tax's commitment to excellence is
                        unparalleled. Their attention to detail and personalized
                        approach have made them our trusted partner in financial
                        matters.
                      </p>
                    </div>
                    <div class="SVsYrBzKFASWKLT nlBMjPIyzgcxvyw">
                      <svg
                        width="51"
                        height="22"
                        viewBox="0 0 51 22"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M51 21V21C46.7955 21 42.7194 19.5513 39.4579 16.8979L20.7261 1.6585C17.9829 -0.573273 13.853 0.670263 12.7982 4.04568L9.25431 15.3862C8.21062 18.726 5.11755 21 1.61847 21H0"
                          stroke="currentColor"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div class="kJsagwBdxHkKpnd uyYOghZpJLKuYfj" aria-hidden="true">
                  <div class="sklsoksOvUMtaro" aria-hidden="true">
                    <div
                      class="tDZTXybjmsdnrJg YtxlYefcLIfllPy"
                      aria-hidden="true"
                    >
                      <img
                        src="img/pictures/review-2.jpeg"
                        alt="image"
                        width="40px"
                        class="LKOIzcOwjTcpJGn"
                        aria-hidden="true"
                      />
                      <div class="dQXnVLHgCnexZcP" aria-hidden="true">
                        <h3 class="HkRzpVAaEDSQUoX" aria-hidden="true">
                          Marcus Lee
                        </h3>
                        <div class="RahxYpuwKKjWYnc" aria-hidden="true">
                          CFO of Insightful Solutions
                        </div>
                      </div>
                    </div>
                    <div class="NEWrPCcPATxxcuJ" aria-hidden="true">
                      <h3 class="uNRULEZbHyjXlzB" aria-hidden="true">
                        Precision Tax: A Reliable Partner
                      </h3>
                      <p class="MLLMSMAvVtmZbVS" aria-hidden="true">
                        Precision Tax has consistently delivered top-notch
                        services, ensuring our financial stability and growth.
                        Their expertise and professionalism make them an
                        invaluable asset to our business.
                      </p>
                    </div>
                    <div
                      class="SVsYrBzKFASWKLT nlBMjPIyzgcxvyw"
                      aria-hidden="true"
                    >
                      <svg
                        width="51"
                        height="22"
                        viewBox="0 0 51 22"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true"
                      >
                        <path
                          d="M51 21V21C46.7955 21 42.7194 19.5513 39.4579 16.8979L20.7261 1.6585C17.9829 -0.573273 13.853 0.670263 12.7982 4.04568L9.25431 15.3862C8.21062 18.726 5.11755 21 1.61847 21H0"
                          stroke="currentColor"
                          aria-hidden="true"
                        ></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div
                  aria-live="off"
                  aria-atomic="true"
                  class="kFlBozGAQxRIeIj"
                  data-wf-ignore=""
                ></div>
              </div>
            </div>
          </div>
        </section>

        <section
          class="YGVhwdUVnBaozvT nyTCimEzpmqBTBr"
          id="section-OurDistinctive"
        >
          <div class="guzcezcBxErZNEw ZjHKEwONyZIynvT keIUPvgClEzCoZW">
            <div class="DTeJeTGIOMHeeZw">
              Our Distinctive Accounting Solutions
            </div>
            <div class="QvrvfIWRwWhDLbS LkifdyLxSkzsezH iJVtVCYXVTqidcM">
              <div class="HaiWGklVpKbRHrd hsmiNkffvOgqrJK">
                <h2 class="FBxdZTrPTHdbDuh SXzllSHTxGqBvbs">
                  Where Precision Meets Financial Expertise
                </h2>
              </div>
              <p class="PsuqPQuNMnyYChM uGiFPTMkLkyYxrx">
                Welcome to Precision Tax, your trusted partner in the world of
                accounting. Our journey began with a passion for numbers and a
                vision to provide unparalleled financial clarity.
              </p>
            </div>
            <div class="DUQKNIUyYLCkvVx">
              <div class="HBbXqncoIEmsukY">
                <img
                  src="img/icons/icon-2.svg"
                  alt="image"
                  class="lCFnqvFmOusLurl"
                />
                <h3 id="KvOvDcSkxHANHcj" class="zoraByKGTxKkGZw">
                  Tailored Solutions
                </h3>
                <p class="KvsWVqFKGdVevct">
                  We understand that every business has unique accounting needs,
                  and we customize our solutions to suit your specific
                  requirements.
                </p>
                <div class="TUkhvyuvLEbbssl"></div>
              </div>
              <div class="HBbXqncoIEmsukY">
                <img
                  src="img/icons/icon-3.svg"
                  alt="image"
                  class="lCFnqvFmOusLurl"
                />
                <h3 id="xpzkWopMkfRjrNx" class="zoraByKGTxKkGZw">
                  Financial Expertise
                </h3>
                <p class="KvsWVqFKGdVevct">
                  Our team of accounting professionals boasts years of
                  experience in the field, ensuring you receive expert guidance
                  for all your financial needs.
                </p>
                <div class="TUkhvyuvLEbbssl"></div>
              </div>
              <div class="HBbXqncoIEmsukY">
                <img
                  src="img/icons/icon-4.svg"
                  alt="image"
                  class="lCFnqvFmOusLurl"
                />
                <h3 id="rITyfqYwFIKoWBa" class="zoraByKGTxKkGZw">Efficiency</h3>
                <p class="KvsWVqFKGdVevct">
                  We pride ourselves on delivering efficient and accurate
                  accounting solutions, allowing you to focus on what you do
                  best—running your business.
                </p>
                <div class="TUkhvyuvLEbbssl"></div>
              </div>
              <div class="HBbXqncoIEmsukY">
                <img
                  src="img/icons/icon-5.svg"
                  alt="image"
                  class="lCFnqvFmOusLurl"
                />
                <h3 id="JauiItdmUPzngTR" class="zoraByKGTxKkGZw">Accuracy</h3>
                <p class="KvsWVqFKGdVevct">
                  Accuracy is at the heart of everything we do. We are committed
                  to providing precise and reliable accounting services to meet
                  your needs.
                </p>
                <div class="TUkhvyuvLEbbssl"></div>
              </div>
              <div class="HBbXqncoIEmsukY">
                <img
                  src="img/icons/icon-6.svg"
                  alt="image"
                  class="lCFnqvFmOusLurl"
                />
                <h3 id="TevzhbCZTOfdUVx" class="zoraByKGTxKkGZw">
                  Transparency
                </h3>
                <p class="KvsWVqFKGdVevct">
                  We believe in transparent communication and provide clear and
                  comprehensive financial reports to ensure complete
                  transparency in our processes.
                </p>
                <div class="TUkhvyuvLEbbssl"></div>
              </div>
              <div class="HBbXqncoIEmsukY">
                <img
                  src="img/icons/icon-7.svg"
                  alt="image"
                  class="lCFnqvFmOusLurl"
                />
                <h3 id="mfkwEfSAbEdLkaE" class="zoraByKGTxKkGZw">
                  Collaboration
                </h3>
                <p class="KvsWVqFKGdVevct">
                  Collaboration is key to success. We work closely with you to
                  ensure our accounting solutions align perfectly with your
                  business goals.
                </p>
                <div class="TUkhvyuvLEbbssl"></div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-text__container" id="section-stages">
          <div class="QvrvfIWRwWhDLbS LkifdyLxSkzsezH">
            <div class="HaiWGklVpKbRHrd hsmiNkffvOgqrJK">
              <div class="DTeJeTGIOMHeeZw">Stages</div>
              <h2 class="FBxdZTrPTHdbDuh iqYPUucQcXiImJg">
                Steps Before Contract Conclusion
              </h2>
            </div>
          </div>
          <div class="block-text">
            <ol class="rounded">
              <li>
                Begin your journey towards contracting with Precision Tax by
                understanding our comprehensive process. From initial
                consultation to final agreement, we ensure transparency,
                clarity, and alignment with your specific requirements every
                step of the way.
              </li>
              <li>
                Dive into the detailed and expert guidance provided by Precision
                Tax as you navigate through the stages preceding contract
                conclusion. From thorough assessment of your needs to tailored
                proposals, we're dedicated to delivering exceptional service and
                value throughout the process.
              </li>
              <li>
                Enter the realm of financial collaboration with Precision Tax as
                we guide you through the phases preceding contract finalization.
                With our client-focused approach and commitment to excellence,
                we aim to provide you with confidence and assurance in your
                decision-making.
              </li>
              <li>
                Experience the reliability and professionalism of Precision Tax
                as we lead you through the steps before contract conclusion.
                With our dedicated team and advanced tools, we ensure precision
                and efficiency in addressing your requirements, allowing you to
                concentrate on your core business operations.
              </li>
              <li>
                Immerse yourself in the process leading up to contract
                conclusion with Precision Tax, where attention to detail and
                dedication are paramount. From meticulous analysis to proactive
                communication, we strive to exceed your expectations and empower
                you to make informed decisions confidently.
              </li>
              <li>
                Welcome to Precision Tax, where excellence in service delivery
                is our commitment as you progress through the stages before
                contract finalization. Join us on this journey towards
                partnership, and discover the difference our meticulous approach
                can make for your business.
              </li>
              <li>
                Partner with Precision Tax to navigate through the phases before
                contract conclusion and unlock the potential of your financial
                future. With our structured approach and unwavering dedication
                to excellence, we're here to guide you at every step towards
                achieving your goals.
              </li>
            </ol>
          </div>
        </section>
      </main>
      <footer class="KPDIiQCKZEywoDL wzyEVMDuOcRBWNG">
        <div class="guzcezcBxErZNEw ZjHKEwONyZIynvT keIUPvgClEzCoZW">
          <div class="EdfwyOCORAEOwIc">
            <div class="qFwxwycSdmrIHCY">
              <a href="index.html" class="harBefSmtutzxtk wVBBXjyCddYijeS"
                ><img
                  src="img/logo-footer.png"
                  width="180px"
                  alt="image"
                  class="ILvbzjSPLszBXge"
              /></a>
            </div>
            <div class="LPrsQdMNuAvBkMj FMIzrOvPdaXpbKG"></div>
          </div>
          <div class="aGZwgPncjYfgTns RTZPeqgYvabpOhy">
            <div class="hQQDpLrpIPtaiLc">
              <div id="opXeTcSNBnyhYit" class="gKRdQbZgWYexFQd">
                <h2 class="CUbzovNSZHsPGEU">Opening Hours</h2>
                <ul class="TnpIjERvwoauDRD PyBPmcpRuIdFIbl">
                  <li class="sPAvOwqucuJawRl">
                    <div class="WUaPsuIcyAdfGdZ">Mon - Tues</div>
                    <div class="TIAXhjcIzwKredp">08:00 AM - 05:00PM</div>
                  </li>
                  <li class="sPAvOwqucuJawRl">
                    <div class="WUaPsuIcyAdfGdZ">Wed - Thu</div>
                    <div class="TIAXhjcIzwKredp">09:00 AM - 06:00PM</div>
                  </li>
                  <li class="sPAvOwqucuJawRl">
                    <div class="WUaPsuIcyAdfGdZ">Fri - Sat</div>
                    <div class="TIAXhjcIzwKredp">08:00 AM - 05:00PM</div>
                  </li>
                  <li class="sPAvOwqucuJawRl">
                    <div class="WUaPsuIcyAdfGdZ">Sunday</div>
                    <div class="TIAXhjcIzwKredp">Emergency Only</div>
                  </li>
                  <li class="sPAvOwqucuJawRl">
                    <div class="WUaPsuIcyAdfGdZ">Personal</div>
                    <div class="TIAXhjcIzwKredp">Monday at 5:00 PM</div>
                  </li>
                </ul>
              </div>
              <div id="LJjocbWXmIBMORl" class="gKRdQbZgWYexFQd">
                <h2 class="CUbzovNSZHsPGEU">Quick Links</h2>
                <ul class="eYdeqXvQfjsJPux PyBPmcpRuIdFIbl">
                  <li class="rFshbnRlPkYkfBR">
                    <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                    <a href="index.html" class="nLPYLQREocIrZtI">Home</a>
                  </li>
                  <li class="rFshbnRlPkYkfBR">
                    <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                    <a href="about.html" class="nLPYLQREocIrZtI">About</a>
                  </li>
                  <li class="rFshbnRlPkYkfBR">
                    <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                    <a href="about.html#section-team" class="nLPYLQREocIrZtI"
                      >Our Team</a
                    >
                  </li>

                  <li class="rFshbnRlPkYkfBR">
                    <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                    <a href="index.html#section-form" class="nLPYLQREocIrZtI"
                      >Contacts</a
                    >
                  </li>
                </ul>
              </div>

              <div id="bqIviSAkjTVSGrw" class="gKRdQbZgWYexFQd">
                <h2 class="CUbzovNSZHsPGEU">Contact</h2>
                <div class="ravxEJymDXYJYsf">
                  <p class="WfBxUjFeoUawmXP">
                    "Precision Tax: Building Your Financial Future, One Number
                    at a Time."
                  </p>
                  <div class="SXtyqImMZOQgeki">
                    <a
                      target="_blank"
                      href="https://maps.app.goo.gl/y413yC3LzY4hiihV6"
                      class="zrPnsCwcvdxvkpZ"
                      >Bengaluru, Karnataka 560001, India</a
                    >
                  </div>
                  <div class="SXtyqImMZOQgeki">
                    <a href="tel:+91 506 7894135" class="zrPnsCwcvdxvkpZ"
                      >+91 506 7894135</a
                    >
                  </div>
                  <div class="SXtyqImMZOQgeki">
                    <a
                      href="mailto:precisiontax@gmail.com"
                      class="zrPnsCwcvdxvkpZ"
                      >precisiontax@gmail.com</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="YubddlbxpsyUGth">
            <div class="LPrsQdMNuAvBkMj vDCJEZNgclWCouY"></div>
            <div class="nhKaGIitstnLxWZ">
              <div class="WHlsZlZxUksfszG">
                <div>© Precision Tax. All right reserved.</div>
                <div class="info-block row">
                  <a
                    href="privacy-policy.html"
                    class="XGHRitUzVwCarJx SIqWqwRPjPtHjpc"
                    >Privacy Policy
                  </a>
                  <a href="terms-conditions.html" class="XGHRitUzVwCarJx"
                    >Terms and Conditions</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
