<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Precision Tax | Expert Accounting Services in India
    </title>
    <meta
      name="description"
      content="Welcome to Precision Tax, your trusted partner for expert
      accounting and tax services in India. Let us handle your financial
      needs with precision and expertise. Contact us today for personalized
      solutions."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="QnLdldtsdVAoRTL" class="GqrVLhnyRrKaHVK">
      <header class="header">
        <div class="header__container column">
          <div class="header-bottom">
            <div class="header-bottom__container container row">
              <div class="header__info row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/y413yC3LzY4hiihV6"
                >
                  <img src="img/icons/icon-address.png" alt="icon"
                /></a>
                <a class="footer__link" href="mailto:precisiontax@gmail.com"
                  ><p>precisiontax@gmail.com</p>
                  <img src="img/icons/icon-email.png" alt="icon"
                /></a>
                <a class="footer__link" href="tel:+91 506 7894135"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
              <a class="header__logo" href="index.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <nav class="nav">
                <a class="menu__link" href="index.html">Home </a>
                <a class="menu__link" href="about.html">About us </a>
                <a class="menu__link" href="about.html#section-team"
                  >Our Team
                </a>
                <a class="menu__link" href="index.html#section-form"
                  >Contacts</a
                >
              </nav>
              <div class="burger__btn">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="PjAToDuwHfRpWfV">
        <section class="AZMASIoRWFDLzRf oAFQEOydNKxgcle">
          <div class="jetValqYnxaHTPm rIvWMKovpKBTqQk"></div>
          <div class="guzcezcBxErZNEw iRoUcyGRtvIQdhk keIUPvgClEzCoZW">
            <div class="vtWJBHDKqHwFzRA dXHgJTKQrqwzriC">
              <div class="uSpZaIGEalBfbPT">
                <div class="CAyIkNFRyMpGtMD">
                  <img
                    src="img/icons/icon-1.png"
                    alt="image"
                    class="hSxHoYCIumGXZQV"
                  />
                  <h1 class="JEkjVOeMbOrFhyp">
                    Change your vision for accounting services with Precision
                    Tax
                  </h1>
                </div>
                <div class="qceXhDdJvmVQJUL iJVtVCYXVTqidcM">
                  <a
                    href="index.html#section-form"
                    class="GuCwmlRpfbpQYFj uNpXfaCDfRNEbGA wVBBXjyCddYijeS"
                    ><div class="dpBzeOILjHUgiKG">
                      <div class="oAkAbNIbRyZRraJ">
                        <div class="ZLQcwGpFGNRNZPr">
                          <div class="nUujtjTpxEUDXZA">Contact Us</div>
                        </div>
                      </div>
                      <div class="NuOFXypqemlUebU asZyaTxzilpwHWW">
                        <div class="UrmTOaxcNBdCZhq">
                          <div class="OjhxCbsGPZDaZcm nlBMjPIyzgcxvyw"></div>
                          <div class="qzMVZaGGnepMDeh nlBMjPIyzgcxvyw">
                            <img
                              src="img/icons/icon-array-up.png"
                              width="32px"
                              alt="icon"
                            />
                          </div>
                        </div>
                      </div></div
                  ></a>
                </div>
              </div>
              <div
                id="dItlVXKBkkhywUU"
                class="XnuAVPYzuKzaevP mCMCYxRKrKJEtzR xzhpFnltDDlYudd"
              >
                <div
                  id="szFZhWmpUAYbMws"
                  class="ASkSNPuILzuDKhW YRflZesILzCeoXd"
                >
                  <div id="yuTwUwhlVSBrzCD" class="uBjpFLpIaRFDaiu">
                    <p class="qHJPdlrRPfCPrRv">
                      Precision Tax is paving the way for simplified tax
                      management, where every detail matters and every deduction
                      counts.
                    </p>
                  </div>
                </div>
                <div
                  id="llMZQkhidgEkhEv"
                  class="ASkSNPuILzuDKhW CmJNmIOVwgxgQOk"
                >
                  <div class="JFYtkpFaxzyYdns">
                    <img
                      src="img/pictures/item-1.jpeg"
                      alt="image"
                      class="cGlhXJLESYLJSKp"
                    />
                  </div>
                </div>
                <div
                  id="GoxHzFxkzsyoGVF"
                  class="ASkSNPuILzuDKhW GZMTUUomOncfFbF HKOAjGQRhLTdDCh"
                >
                  <div class="qLOTTGwtzngwmKg">
                    <div class="bpjxYolOeinaSsC">
                      <div
                        class="KGyaSCrUoxYfjLM VhFMJeQheWiGzlo ghIQfwuUdQnhanp"
                      >
                        <div class="heXlUIdhhSTmkAN">6</div>
                      </div>
                      <div class="YCzrztMhkicPRkQ kchvdFYXCgxCFNx">
                        Years of Trusted Experience
                      </div>
                    </div>
                    <div class="bpjxYolOeinaSsC">
                      <div
                        class="KGyaSCrUoxYfjLM VhFMJeQheWiGzlo ghIQfwuUdQnhanp"
                      >
                        <div class="heXlUIdhhSTmkAN">132</div>
                      </div>
                      <div class="YCzrztMhkicPRkQ kchvdFYXCgxCFNx">
                        Comprehensive Accounting Services
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="KdnlfMurJNjhMuE IcfXgIElOlsWbLF">
          <div class="guzcezcBxErZNEw ZjHKEwONyZIynvT keIUPvgClEzCoZW">
            <div class="QvrvfIWRwWhDLbS LkifdyLxSkzsezH iJVtVCYXVTqidcM">
              <div class="HaiWGklVpKbRHrd hsmiNkffvOgqrJK">
                <div class="DTeJeTGIOMHeeZw">Services</div>
                <h2 class="FBxdZTrPTHdbDuh iqYPUucQcXiImJg">
                  Innovative Accounting Solutions Powered by Precision Tax
                </h2>
              </div>
              <p class="PsuqPQuNMnyYChM xAUngJzlpWZPwpl">
                Precision Tax offers a comprehensive range of accounting
                services, leveraging cutting-edge technology and expert
                financial knowledge to address the unique needs of our clients.
              </p>
            </div>

            <div class="FgwUeWcvveobvFI JucvLYgEFgmUqvh">
              <div class="vXjjZVpvsmBsoad TYSTdqgstHXpfCN" id="sUmQIhLIzEcZFQM">
                <div class="AWXdUtOAAOTuefx uyYOghZpJLKuYfj">
                  <div class="OPtMvwtkMiyqkgv oDXBJXBEXkliQnP">
                    <div
                      class="AGhwJCjoDPcjLgC XIBWMhNjLXwZceO ataEnkuJmqsgkdc"
                    >
                      <div class="yXSfoVRtJzJYubY WydQkSOFpXqDETE">
                        <div class="TBCwNIakdhTwMeN">
                          <a
                            href="index.html#section-form"
                            class="XaEGnJUwEBmfNez wVBBXjyCddYijeS"
                            ><img
                              src="img/icons/icon-30.png"
                              alt="image"
                              class="pYJDREiWCBJzVEy" /></a
                          ><a
                            href="index.html#section-form"
                            class="BNVzitqyHPSSptc wVBBXjyCddYijeS"
                            ><h3 class="bmhFyvcXRTwyiZA">
                              AI-Powered Chatbots
                            </h3></a
                          >
                          <p class="CfiLxMGydCbnoOd">
                            AI-powered chatbots: seamless conversations,
                            customer support.
                          </p>
                          <div class="iAtyzMItxViZufu YBgiVxctBNbzqeJ">
                            <a
                              href="index.html#section-form"
                              class="movPssEGFWUwyJE"
                              >Learn More</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="AWXdUtOAAOTuefx uyYOghZpJLKuYfj">
                  <div class="OPtMvwtkMiyqkgv oDXBJXBEXkliQnP">
                    <div
                      class="AGhwJCjoDPcjLgC XIBWMhNjLXwZceO ataEnkuJmqsgkdc"
                    >
                      <div class="yXSfoVRtJzJYubY WydQkSOFpXqDETE">
                        <div class="TBCwNIakdhTwMeN">
                          <a
                            href="index.html#section-form"
                            class="XaEGnJUwEBmfNez wVBBXjyCddYijeS"
                            ><img
                              src="img/icons/icon-31.png"
                              alt="image"
                              class="pYJDREiWCBJzVEy" /></a
                          ><a
                            href="index.html#section-form"
                            class="BNVzitqyHPSSptc wVBBXjyCddYijeS"
                            ><h3 class="bmhFyvcXRTwyiZA">
                              Predictive Analytics
                            </h3></a
                          >
                          <p class="CfiLxMGydCbnoOd">
                            Anticipating success today. Harness data to make
                            proactive.
                          </p>
                          <div class="iAtyzMItxViZufu YBgiVxctBNbzqeJ">
                            <a
                              href="index.html#section-form"
                              class="movPssEGFWUwyJE"
                              >Learn More</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="AWXdUtOAAOTuefx uyYOghZpJLKuYfj">
                  <div class="OPtMvwtkMiyqkgv oDXBJXBEXkliQnP">
                    <div
                      class="AGhwJCjoDPcjLgC XIBWMhNjLXwZceO ataEnkuJmqsgkdc"
                    >
                      <div class="yXSfoVRtJzJYubY WydQkSOFpXqDETE">
                        <div class="TBCwNIakdhTwMeN">
                          <a
                            href="index.html#section-form"
                            class="XaEGnJUwEBmfNez wVBBXjyCddYijeS"
                            ><img
                              src="img/icons/icon-32.png"
                              alt="image"
                              class="pYJDREiWCBJzVEy" /></a
                          ><a
                            href="index.html#section-form"
                            class="BNVzitqyHPSSptc wVBBXjyCddYijeS"
                            ><h3 class="bmhFyvcXRTwyiZA">
                              Financial future
                            </h3></a
                          >
                          <p class="CfiLxMGydCbnoOd">
                            At Precision Tax, your success is our priority.
                          </p>
                          <div class="iAtyzMItxViZufu YBgiVxctBNbzqeJ">
                            <a
                              href="index.html#section-form"
                              class="movPssEGFWUwyJE"
                              >Learn More</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="ckfYFeDLasIgWlp" class="XvjEVMxNmXmdzbj rWSDyJXXYCbtfAv">
          <div class="guzcezcBxErZNEw ZjHKEwONyZIynvT keIUPvgClEzCoZW">
            <div class="rITphFcfGrKztfL DmegMRwQvkckVhP">
              <div class="YJabwmIqquFMByo yfZAwlOxeumSsJd MIsvhVIZAVbsCeq">
                <img
                  src="img/pictures/item-1.jpeg"
                  alt="image"
                  class="VkMwtiXKtdsBXti"
                />
                <div class="bg-pictures-1 UVCbPnLjbGmnvPV"></div>
              </div>
              <div id="VyoObOAYhcrvqxE" class="roAdYwJMBhxCQUg">
                <div class="DTeJeTGIOMHeeZw">Why Choose Precision Tax</div>
                <h2 class="FBxdZTrPTHdbDuh VGogkanjMFqLtjh">
                  Where Financial Expertise Meets Precision
                </h2>
                <p class="uFUeoCrGhsFnOow">
                  Welcome to Precision Tax, your reliable partner in managing
                  your finances. Our journey began with a passion for numbers
                  and a vision to provide top-notch accounting services to our
                  clients. Precision Tax is more than just a service provider.
                </p>
              </div>
            </div>
            <div class="rITphFcfGrKztfL">
              <div id="GTnsTtMFXKvGDAR" class="roAdYwJMBhxCQUg">
                <div class="DTeJeTGIOMHeeZw">Our Vision</div>
                <h2 class="FBxdZTrPTHdbDuh VGogkanjMFqLtjh">
                  Transforming Finances with Precision Tax
                </h2>
                <p class="uFUeoCrGhsFnOow vDCJEZNgclWCouY">
                  “Precision Tax is on a mission to revolutionize the way
                  finances are managed, making it simpler and more efficient for
                  individuals and businesses alike. We believe that everyone
                  deserves access to high-quality financial services, and we're
                  dedicated to providing innovative solutions that empower our
                  clients.”
                </p>
              </div>
              <div class="YJabwmIqquFMByo ScqNQdzchjjskGV MIsvhVIZAVbsCeq">
                <img
                  src="img/pictures/item-2.jpeg"
                  alt="image"
                  class="VkMwtiXKtdsBXti"
                />
                <div class="bg-pictures-2 UVCbPnLjbGmnvPV"></div>
              </div>
            </div>
          </div>
        </section>

        <section class="YkAdmhCFfYOpuzg AXeMjUIYEYJrUaP">
          <div class="RxzgnEnVbcpXTYf">
            <div class="DTeJeTGIOMHeeZw">Efficiency</div>
            <h2 class="FBxdZTrPTHdbDuh vDCJEZNgclWCouY">
              Streamlined Tax Solutions for Your Business
            </h2>
            <p class="ocgUhNbYEQQpkOh">
              At Precision Tax, we specialize in providing efficient tax
              solutions tailored to meet the unique needs of your business. Our
              goal is to simplify the complexities of tax compliance, allowing
              you to focus on what matters most – running your business.
            </p>
            <div class="qceXhDdJvmVQJUL IYDqDspUMnxkJMT">
              <a
                href="index.html#section-form"
                class="GuCwmlRpfbpQYFj uNpXfaCDfRNEbGA wVBBXjyCddYijeS"
                ><div class="dpBzeOILjHUgiKG">
                  <div class="oAkAbNIbRyZRraJ">
                    <div class="ZLQcwGpFGNRNZPr">
                      <div class="nUujtjTpxEUDXZA">Contact Us</div>
                    </div>
                  </div>
                  <div class="NuOFXypqemlUebU asZyaTxzilpwHWW">
                    <div class="UrmTOaxcNBdCZhq">
                      <div class="OjhxCbsGPZDaZcm nlBMjPIyzgcxvyw"></div>
                      <div class="qzMVZaGGnepMDeh nlBMjPIyzgcxvyw">
                        <img
                          src="img/icons/icon-array-up.png"
                          width="32px"
                          alt="icon"
                        />
                      </div>
                    </div>
                  </div></div
              ></a>
            </div>
          </div>
        </section>

        <section class="section-text__container" id="section-OurService">
          <div class="QvrvfIWRwWhDLbS LkifdyLxSkzsezH">
            <div class="HaiWGklVpKbRHrd hsmiNkffvOgqrJK">
              <div class="DTeJeTGIOMHeeZw">Service</div>
              <h2 class="FBxdZTrPTHdbDuh iqYPUucQcXiImJg">
                Service Delivery Process
              </h2>
            </div>
          </div>
          <div class="block-text">
            <ol class="rounded">
              <li>
                Get started with Precision Tax and embark on a seamless journey
                to financial clarity and success. With our comprehensive range
                of accounting services, we ensure that every step of the process
                is efficient, transparent, and tailored to meet your specific
                needs.
              </li>
              <li>
                Explore the precision and expertise of Precision Tax, where each
                interaction is an opportunity to uncover new insights and
                strategies for financial growth. From meticulous bookkeeping to
                strategic financial planning, we're committed to delivering
                exceptional service at every turn.
              </li>
              <li>
                Enter the realm of financial excellence with Precision Tax as
                your trusted partner. Located at the heart of our client-centric
                approach, our service delivery process is designed to provide
                you with the highest level of satisfaction and confidence in
                your financial decisions.
              </li>
              <li>
                Experience the reliability and professionalism of Precision Tax
                as we guide you through our seamless service delivery process.
                With our dedicated team of experts and cutting-edge technology,
                we ensure that your accounting needs are met with precision and
                efficiency, allowing you to focus on what matters most—your
                business.
              </li>
              <li>
                Immerse yourself in the world of Precision Tax, where precision
                meets perfection in every aspect of our service delivery. From
                meticulous data analysis to proactive financial advice, we
                strive to exceed your expectations and empower you to achieve
                your financial goals with confidence.
              </li>
              <li>
                Welcome to Precision Tax, where excellence is our standard and
                your satisfaction is our priority. Join us on a journey of
                financial empowerment and discover the difference that our
                dedicated service delivery process can make for your business.
              </li>
              <li>
                Partner with Precision Tax and unlock the full potential of your
                financial future. With our streamlined service delivery process
                and unwavering commitment to excellence, we're here to support
                you every step of the way on your path to financial success.
              </li>
            </ol>
          </div>
        </section>
        <section class="HcuVBSVJtHxzZTQ rWSDyJXXYCbtfAv">
          <div class="guzcezcBxErZNEw ZjHKEwONyZIynvT keIUPvgClEzCoZW">
            <div class="QvrvfIWRwWhDLbS LkifdyLxSkzsezH">
              <div class="HaiWGklVpKbRHrd hsmiNkffvOgqrJK">
                <div class="DTeJeTGIOMHeeZw">Expertise</div>
                <h2 class="FBxdZTrPTHdbDuh iqYPUucQcXiImJg">
                  Our Tax Experts at Work
                </h2>
              </div>
              <p class="PsuqPQuNMnyYChM iuNZeaeqQjeRENb">
                Discover the expertise and dedication of our tax professionals
                who are committed to maximizing your tax savings while ensuring
                compliance with all regulations. With Precision Tax, you're in
                capable hands.
              </p>
            </div>
            <div class="aJbDGsLKEKGRoaD WFOpkLcacngMtER oDXBJXBEXkliQnP">
              <div class="PavEmGNblsyGYuB ataEnkuJmqsgkdc">
                <div class="sstWOFlfHJGePPd WydQkSOFpXqDETE">
                  <div class="YrHWZWsXPgHwrJX">
                    <a
                      href="index.html#section-form"
                      class="SgNpNtjmYqpHqAv wVBBXjyCddYijeS"
                      ><img
                        src="img/pictures/item-3.jpeg"
                        alt="image"
                        class="KaXMogqPYCMUfYu"
                    /></a>
                    <div class="GEVdMFqtvudBnyS">
                      <a
                        href="index.html#section-form"
                        class="ElscufGedixIFUj wVBBXjyCddYijeS"
                        ><h2 class="UmKqbtGXWbqjOlv">Payroll Management</h2>
                        <div class="akyxnTbrAIBHAvh">
                          <div
                            class="UaPJQHDtWqHzNxE nlBMjPIyzgcxvyw"
                          ></div></div
                      ></a>
                      <p class="LQJilzMiYdknevm">
                        SentientChat is a groundbreaking project that redefines
                        the way businesses interact with their customers through
                        AI-powered technology.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="sstWOFlfHJGePPd WydQkSOFpXqDETE">
                  <div class="YrHWZWsXPgHwrJX">
                    <a
                      href="index.html#section-form"
                      class="SgNpNtjmYqpHqAv wVBBXjyCddYijeS"
                      ><img
                        src="img/pictures/item-4.jpeg"
                        alt="image"
                        class="KaXMogqPYCMUfYu"
                    /></a>
                    <div class="GEVdMFqtvudBnyS">
                      <a
                        href="index.html#section-form"
                        class="ElscufGedixIFUj wVBBXjyCddYijeS"
                        ><h2 class="UmKqbtGXWbqjOlv">Bookkeeping Solutions</h2>
                        <div class="akyxnTbrAIBHAvh">
                          <div
                            class="UaPJQHDtWqHzNxE nlBMjPIyzgcxvyw"
                          ></div></div
                      ></a>
                      <p class="LQJilzMiYdknevm">
                        Visionary Insights" represents a compilation of
                        pioneering projects that showcase the transformative
                        capabilities of computer vision.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="sstWOFlfHJGePPd WydQkSOFpXqDETE">
                  <div class="YrHWZWsXPgHwrJX">
                    <a
                      href="index.html#section-form"
                      class="SgNpNtjmYqpHqAv wVBBXjyCddYijeS"
                      ><img
                        src="img/pictures/item-6.jpeg"
                        alt="image"
                        class="KaXMogqPYCMUfYu"
                    /></a>
                    <div class="GEVdMFqtvudBnyS">
                      <a
                        href="index.html#section-form"
                        class="ElscufGedixIFUj wVBBXjyCddYijeS"
                        ><h2 class="UmKqbtGXWbqjOlv">
                          Tax Preparation Services
                        </h2>
                        <div class="akyxnTbrAIBHAvh">
                          <div
                            class="UaPJQHDtWqHzNxE nlBMjPIyzgcxvyw"
                          ></div></div
                      ></a>
                      <p class="LQJilzMiYdknevm">
                        Data Sorcery" is a captivating journey into the realm of
                        machine learning marvels. This project showcases the
                        enchanting.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="sstWOFlfHJGePPd WydQkSOFpXqDETE">
                  <div class="YrHWZWsXPgHwrJX">
                    <a
                      href="index.html#section-form"
                      class="SgNpNtjmYqpHqAv wVBBXjyCddYijeS"
                      ><img
                        src="img/pictures/item-5.jpeg"
                        alt="image"
                        class="KaXMogqPYCMUfYu"
                    /></a>
                    <div class="GEVdMFqtvudBnyS">
                      <a
                        href="index.html#section-form"
                        class="ElscufGedixIFUj wVBBXjyCddYijeS"
                        ><h2 class="UmKqbtGXWbqjOlv">Financial Consulting</h2>
                        <div class="akyxnTbrAIBHAvh">
                          <div
                            class="UaPJQHDtWqHzNxE nlBMjPIyzgcxvyw"
                          ></div></div
                      ></a>
                      <p class="LQJilzMiYdknevm">
                        Digital Brainwave" is an inspiring collection of AI
                        success stories that illuminates the incredible impact
                        of artificial intelligence on.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="eyEIpMVZeuswIrN nyTCimEzpmqBTBr">
          <div class="guzcezcBxErZNEw ZjHKEwONyZIynvT keIUPvgClEzCoZW">
            <div class="ihulqgdFRBfaMtC">
              <div class="SmOZJqjkanVinnR">
                <img
                  src="img/icons/icon-22.png"
                  alt="image"
                  class="uvJFvaZUYTZeYcG"
                />
                <h2 class="bhroaEVkZXxeBTu">Office Address</h2>
                <a
                  target="_blank"
                  href="https://maps.app.goo.gl/y413yC3LzY4hiihV6"
                  class="zbbWGYlmThfPYXu wVBBXjyCddYijeS"
                  ><div class="YVHibPlihSPqddU iAVoFdhHHkJnuqX">
                    Bengaluru, Karnataka 560001, India
                  </div></a
                >
              </div>
              <div class="SmOZJqjkanVinnR">
                <img
                  src="img/icons/icon-21.png"
                  alt="image"
                  class="uvJFvaZUYTZeYcG"
                />
                <h2 class="bhroaEVkZXxeBTu">Email Address</h2>
                <a
                  href="mailto:precisiontax@gmail.com"
                  class="zbbWGYlmThfPYXu wVBBXjyCddYijeS"
                  ><div class="YVHibPlihSPqddU iAVoFdhHHkJnuqX">
                    precisiontax@gmail.com
                  </div></a
                >
              </div>
              <div class="SmOZJqjkanVinnR">
                <img
                  src="img/icons/icon-20.png"
                  alt="image"
                  class="uvJFvaZUYTZeYcG"
                />
                <h2 class="bhroaEVkZXxeBTu">Phone</h2>
                <a
                  href="tel:+91 506 7894135"
                  class="zbbWGYlmThfPYXu wVBBXjyCddYijeS"
                  ><div class="YVHibPlihSPqddU iAVoFdhHHkJnuqX">
                    +91 506 7894135
                  </div></a
                >
              </div>
            </div>
          </div>
        </section>

        <section id="aRRuWQmzDzsSDLo" class="JIMjrtlEOHpPCeR zZirpHifCrsojRh">
          <div class="guzcezcBxErZNEw ZjHKEwONyZIynvT keIUPvgClEzCoZW">
            <div class="QvrvfIWRwWhDLbS UrRjBOPGywfyGXp">
              <h2 class="zJaCzBFdDBAdnxP">Let Us know How We Can Help</h2>
            </div>
            <div
              class="WTXjHZWOzYbUkvo WFOpkLcacngMtER EDggcICiJcIuRsd"
              id="section-form"
            >
              <form
                id="EpZKkpIoUhESXMH"
                class="FZmhEIBklWxfOob"
                action="send-form.php"
                method="post"
              >
                <div class="CPfTAjzOIwsLCUP">
                  <div class="pGSqxgEixhXENPm">
                    <label for="Contact-Name" class="oompZahzyfAsgoH"
                      >Name</label
                    ><input
                      class="ogySChcYvIrETXD UwjyOTFOIyYHcdj zYFtceZVxgiltJu"
                      placeholder="Enter Your Name"
                      type="text"
                      required
                      name="name"
                      id="JokvUVvvzqeaepM"
                    />
                  </div>
                  <div class="pGSqxgEixhXENPm">
                    <label for="Contact-Number" class="oompZahzyfAsgoH"
                      >Email</label
                    ><input
                      class="ogySChcYvIrETXD UwjyOTFOIyYHcdj zYFtceZVxgiltJu"
                      id="zGgTVMVqIhUfGiR"
                      type="email"
                      required
                      name="email"
                      placeholder="Email"
                    />
                  </div>
                </div>

                <div class="pGSqxgEixhXENPm">
                  <textarea
                    placeholder="Message (Optional)"
                    id="chTisQREnagXnmO"
                    required
                    name="message"
                    class="ApoTbRPjHlJgsTY UwjyOTFOIyYHcdj zYFtceZVxgiltJu"
                  ></textarea>
                </div>
                <div class="qceXhDdJvmVQJUL bevQfRjWjqVEyEn">
                  <input
                    type="submit"
                    required
                    class="IXoCSurjdHSAJVT zfIgdgrBBIoVbRG"
                    value="Submit"
                  />
                </div>
                <div class="checkbox row">
                  <input
                    class="form__checkbox"
                    name="privacy"
                    value="on"
                    type="checkbox"
                    required
                  />
                  <span class="row"
                    >I agree
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="KPDIiQCKZEywoDL wzyEVMDuOcRBWNG">
        <div class="guzcezcBxErZNEw ZjHKEwONyZIynvT keIUPvgClEzCoZW">
          <div class="EdfwyOCORAEOwIc">
            <div class="qFwxwycSdmrIHCY">
              <a href="index.html" class="harBefSmtutzxtk wVBBXjyCddYijeS"
                ><img
                  src="img/logo-footer.png"
                  width="180px"
                  alt="image"
                  class="ILvbzjSPLszBXge"
              /></a>
            </div>
            <div class="LPrsQdMNuAvBkMj FMIzrOvPdaXpbKG"></div>
          </div>
          <div class="aGZwgPncjYfgTns RTZPeqgYvabpOhy">
            <div class="hQQDpLrpIPtaiLc">
              <div id="opXeTcSNBnyhYit" class="gKRdQbZgWYexFQd">
                <h2 class="CUbzovNSZHsPGEU">Opening Hours</h2>
                <ul class="TnpIjERvwoauDRD PyBPmcpRuIdFIbl">
                  <li class="sPAvOwqucuJawRl">
                    <div class="WUaPsuIcyAdfGdZ">Mon - Tues</div>
                    <div class="TIAXhjcIzwKredp">08:00 AM - 05:00PM</div>
                  </li>
                  <li class="sPAvOwqucuJawRl">
                    <div class="WUaPsuIcyAdfGdZ">Wed - Thu</div>
                    <div class="TIAXhjcIzwKredp">09:00 AM - 06:00PM</div>
                  </li>
                  <li class="sPAvOwqucuJawRl">
                    <div class="WUaPsuIcyAdfGdZ">Fri - Sat</div>
                    <div class="TIAXhjcIzwKredp">08:00 AM - 05:00PM</div>
                  </li>
                  <li class="sPAvOwqucuJawRl">
                    <div class="WUaPsuIcyAdfGdZ">Sunday</div>
                    <div class="TIAXhjcIzwKredp">Emergency Only</div>
                  </li>
                  <li class="sPAvOwqucuJawRl">
                    <div class="WUaPsuIcyAdfGdZ">Personal</div>
                    <div class="TIAXhjcIzwKredp">Monday at 5:00 PM</div>
                  </li>
                </ul>
              </div>
              <div id="LJjocbWXmIBMORl" class="gKRdQbZgWYexFQd">
                <h2 class="CUbzovNSZHsPGEU">Quick Links</h2>
                <ul class="eYdeqXvQfjsJPux PyBPmcpRuIdFIbl">
                  <li class="rFshbnRlPkYkfBR">
                    <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                    <a href="index.html" class="nLPYLQREocIrZtI">Home</a>
                  </li>
                  <li class="rFshbnRlPkYkfBR">
                    <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                    <a href="about.html" class="nLPYLQREocIrZtI">About</a>
                  </li>
                  <li class="rFshbnRlPkYkfBR">
                    <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                    <a href="about.html#section-team" class="nLPYLQREocIrZtI"
                      >Our Team</a
                    >
                  </li>

                  <li class="rFshbnRlPkYkfBR">
                    <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                    <a href="index.html#section-form" class="nLPYLQREocIrZtI"
                      >Contacts</a
                    >
                  </li>
                </ul>
              </div>

              <div id="bqIviSAkjTVSGrw" class="gKRdQbZgWYexFQd">
                <h2 class="CUbzovNSZHsPGEU">Contact</h2>
                <div class="ravxEJymDXYJYsf">
                  <p class="WfBxUjFeoUawmXP">
                    "Precision Tax: Building Your Financial Future, One Number
                    at a Time."
                  </p>
                  <div class="SXtyqImMZOQgeki">
                    <a
                      target="_blank"
                      href="https://maps.app.goo.gl/y413yC3LzY4hiihV6"
                      class="zrPnsCwcvdxvkpZ"
                      >Bengaluru, Karnataka 560001, India</a
                    >
                  </div>
                  <div class="SXtyqImMZOQgeki">
                    <a href="tel:+91 506 7894135" class="zrPnsCwcvdxvkpZ"
                      >+91 506 7894135</a
                    >
                  </div>
                  <div class="SXtyqImMZOQgeki">
                    <a
                      href="mailto:precisiontax@gmail.com"
                      class="zrPnsCwcvdxvkpZ"
                      >precisiontax@gmail.com</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="YubddlbxpsyUGth">
            <div class="LPrsQdMNuAvBkMj vDCJEZNgclWCouY"></div>
            <div class="nhKaGIitstnLxWZ">
              <div class="WHlsZlZxUksfszG">
                <div>© Precision Tax. All right reserved.</div>
                <div class="info-block row">
                  <a
                    href="privacy-policy.html"
                    class="XGHRitUzVwCarJx SIqWqwRPjPtHjpc"
                    >Privacy Policy
                  </a>
                  <a href="terms-conditions.html" class="XGHRitUzVwCarJx"
                    >Terms and Conditions</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
