<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Precision Tax Privacy Policy | Your Data Protection Matters</title>
    <meta
      name="description"
      content="Review Precision Tax's privacy policy to understand how we
      protect your personal information. Your privacy matters to us, and we
      are committed to maintaining the confidentiality and security of your data."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/y413yC3LzY4hiihV6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:precisiontax@gmail.com"
                ><p>precisiontax@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+91 506 7894135"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="about.html#section-team">Our Team </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special-pages">
        <div class="special-pages__container container column">
          <h1>Privacy Policy</h1>
          <ol class="column">
            <li>
              <strong>Information Collection:</strong> We collect information
              through various methods such as website forms, cookies, and
              analytics to improve user experience and provide better services.
            </li>
            <li>
              <strong>Information Usage:</strong> The information collected is
              used to personalize user experience, improve customer service, and
              administer promotions, surveys, or other site features.
            </li>
            <li>
              <strong>Data Protection:</strong> We implement industry-standard
              security measures to protect your personal information from
              unauthorized access, disclosure, alteration, or destruction.
            </li>
            <li>
              <strong>Third-party Disclosure:</strong> We do not sell, trade, or
              otherwise transfer your personally identifiable information to
              third parties unless we provide users with advance notice.
            </li>

            <li>
              <strong>Google AdSense:</strong> Google's advertising requirements
              can be summed up by Google's Advertising Principles. They are put
              in place to provide a positive experience for users.
            </li>
            <li>
              <strong>COPPA (Children Online Privacy Protection Act):</strong>
              We do not specifically market to children under 13 years old.
            </li>
            <li>
              <strong>Fair Information Practices:</strong> We follow Fair
              Information Practices to ensure the protection of user privacy and
              provide transparency regarding the collection and use of personal
              information.
            </li>
            <li>
              <strong>GDPR Compliance:</strong> We are committed to complying
              with the General Data Protection Regulation (GDPR) regarding the
              collection, processing, and retention of personal data from
              European Union citizens.
            </li>
            <li>
              <strong>Can Spam Act:</strong> The CAN-SPAM Act sets rules for
              commercial email, establishes requirements for commercial
              messages, and gives recipients the right to have emails stopped
              from being sent to them.
            </li>
            <li>
              <strong>Contact Information:</strong> If there are any questions
              regarding this privacy policy, you may contact us using the
              information below.
            </li>
            <li>
              <strong>Online Privacy Policy Only:</strong> This privacy policy
              applies only to information collected through our website and not
              to information collected offline.
            </li>
            <li>
              <strong>Consent:</strong> By using our website, you consent to our
              privacy policy and agree to its terms.
            </li>
            <li>
              <strong>Updates:</strong> This privacy policy may be updated
              periodically, and any changes will be reflected on this page.
            </li>
            <li>
              <strong>Acceptance:</strong> Your continued use of our website
              following the posting of changes to this policy will be deemed
              your acceptance of those changes.
            </li>
            <li>
              <strong>Information Retention:</strong> We retain your personal
              information only for as long as necessary to provide you with our
              services and as described in our privacy policy.
            </li>
            <li>
              <strong>Transfer of Data:</strong> Your information, including
              personal data, may be transferred to — and maintained on —
              computers located outside of your state, province, country, or
              other governmental jurisdiction where the data protection laws may
              differ from those of your jurisdiction.
            </li>
            <li>
              <strong>Contact:</strong> If you have questions about these
              Privacy Policy, contact us
              <a class="footer__link" href="mailto:precisiontax@gmail.com"
                >precisiontax@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="KPDIiQCKZEywoDL wzyEVMDuOcRBWNG">
      <div class="guzcezcBxErZNEw ZjHKEwONyZIynvT keIUPvgClEzCoZW">
        <div class="EdfwyOCORAEOwIc">
          <div class="qFwxwycSdmrIHCY">
            <a href="index.html" class="harBefSmtutzxtk wVBBXjyCddYijeS"
              ><img
                src="img/logo-footer.png"
                width="180px"
                alt="image"
                class="ILvbzjSPLszBXge"
            /></a>
          </div>
          <div class="LPrsQdMNuAvBkMj FMIzrOvPdaXpbKG"></div>
        </div>
        <div class="aGZwgPncjYfgTns RTZPeqgYvabpOhy">
          <div class="hQQDpLrpIPtaiLc">
            <div id="opXeTcSNBnyhYit" class="gKRdQbZgWYexFQd">
              <h2 class="CUbzovNSZHsPGEU">Opening Hours</h2>
              <ul class="TnpIjERvwoauDRD PyBPmcpRuIdFIbl">
                <li class="sPAvOwqucuJawRl">
                  <div class="WUaPsuIcyAdfGdZ">Mon - Tues</div>
                  <div class="TIAXhjcIzwKredp">08:00 AM - 05:00PM</div>
                </li>
                <li class="sPAvOwqucuJawRl">
                  <div class="WUaPsuIcyAdfGdZ">Wed - Thu</div>
                  <div class="TIAXhjcIzwKredp">09:00 AM - 06:00PM</div>
                </li>
                <li class="sPAvOwqucuJawRl">
                  <div class="WUaPsuIcyAdfGdZ">Fri - Sat</div>
                  <div class="TIAXhjcIzwKredp">08:00 AM - 05:00PM</div>
                </li>
                <li class="sPAvOwqucuJawRl">
                  <div class="WUaPsuIcyAdfGdZ">Sunday</div>
                  <div class="TIAXhjcIzwKredp">Emergency Only</div>
                </li>
                <li class="sPAvOwqucuJawRl">
                  <div class="WUaPsuIcyAdfGdZ">Personal</div>
                  <div class="TIAXhjcIzwKredp">Monday at 5:00 PM</div>
                </li>
              </ul>
            </div>
            <div id="LJjocbWXmIBMORl" class="gKRdQbZgWYexFQd">
              <h2 class="CUbzovNSZHsPGEU">Quick Links</h2>
              <ul class="eYdeqXvQfjsJPux PyBPmcpRuIdFIbl">
                <li class="rFshbnRlPkYkfBR">
                  <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                  <a href="index.html" class="nLPYLQREocIrZtI">Home</a>
                </li>
                <li class="rFshbnRlPkYkfBR">
                  <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                  <a href="about.html" class="nLPYLQREocIrZtI">About</a>
                </li>
                <li class="rFshbnRlPkYkfBR">
                  <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                  <a href="about.html#section-team" class="nLPYLQREocIrZtI"
                    >Our Team</a
                  >
                </li>

                <li class="rFshbnRlPkYkfBR">
                  <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                  <a href="index.html#section-form" class="nLPYLQREocIrZtI"
                    >Contacts</a
                  >
                </li>
              </ul>
            </div>

            <div id="bqIviSAkjTVSGrw" class="gKRdQbZgWYexFQd">
              <h2 class="CUbzovNSZHsPGEU">Contact</h2>
              <div class="ravxEJymDXYJYsf">
                <p class="WfBxUjFeoUawmXP">
                  "Precision Tax: Building Your Financial Future, One Number at
                  a Time."
                </p>
                <div class="SXtyqImMZOQgeki">
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/y413yC3LzY4hiihV6"
                    class="zrPnsCwcvdxvkpZ"
                    >Bengaluru, Karnataka 560001, India</a
                  >
                </div>
                <div class="SXtyqImMZOQgeki">
                  <a href="tel:+91 506 7894135" class="zrPnsCwcvdxvkpZ"
                    >+91 506 7894135</a
                  >
                </div>
                <div class="SXtyqImMZOQgeki">
                  <a
                    href="mailto:precisiontax@gmail.com"
                    class="zrPnsCwcvdxvkpZ"
                    >precisiontax@gmail.com</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="YubddlbxpsyUGth">
          <div class="LPrsQdMNuAvBkMj vDCJEZNgclWCouY"></div>
          <div class="nhKaGIitstnLxWZ">
            <div class="WHlsZlZxUksfszG">
              <div>© Precision Tax. All right reserved.</div>
              <div class="info-block row">
                <a
                  href="privacy-policy.html"
                  class="XGHRitUzVwCarJx SIqWqwRPjPtHjpc"
                  >Privacy Policy
                </a>
                <a href="terms-conditions.html" class="XGHRitUzVwCarJx"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
