<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Precision Tax Terms and Conditions | Understand Our Service Agreement
    </title>
    <meta
      name="description"
      content="Familiarize yourself with Precision Tax's terms and conditions
      to understand our service agreement. By engaging with our services, you
      agree to abide by these terms. Contact us if you have any questions or
      concerns."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/y413yC3LzY4hiihV6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:precisiontax@gmail.com"
                ><p>precisiontax@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+91 506 7894135"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="about.html#section-team">Our Team </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special-pages">
        <div class="special-pages__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong> These terms and conditions outline
              the rules and regulations for the use of our website.
            </li>
            <li>
              <strong>Intellectual Property Rights:</strong> Our website and its
              original content, features, and functionality are owned by us and
              are protected by international copyright, trademark, patent, trade
              secret, and other intellectual property or proprietary rights
              laws.
            </li>
            <li>
              <strong>Restrictions:</strong> You are specifically restricted
              from all of the following:
            </li>
            <li>
              <strong>User Account:</strong> If you create an account on our
              website, you are responsible for maintaining the security of your
              account and for all activities that occur under the account and
              any other actions taken in connection with the account.
            </li>
            <li>
              <strong>User Content:</strong> By submitting content to our
              website, you grant us the right to use, reproduce, modify, adapt,
              publish, translate, and distribute it in any and all media.
            </li>
            <li>
              <strong>No Warranties:</strong> This website is provided "as is,"
              with all faults, and we express no representations or warranties,
              of any kind related to this website or the materials contained on
              this website.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> In no event shall we be
              held liable for anything arising out of or in any way connected
              with your use of this website, whether such liability is under
              contract.
            </li>
            <li>
              <strong>Indemnification:</strong> You hereby indemnify to the
              fullest extent us from and against any and/or all liabilities,
              costs, demands, causes of action, damages, and expenses arising in
              any way related to your breach of any of the provisions of these
              terms.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these terms is
              found to be invalid under any applicable law, such provisions
              shall be deleted without affecting the remaining provisions
              herein.
            </li>
            <li>
              <strong>Variation of Terms:</strong> We are permitted to revise
              these terms at any time as we see fit, and by using this website
              you are expected to review these terms regularly.
            </li>
            <li>
              <strong>Assignment:</strong> We are allowed to assign, transfer,
              and subcontract our rights and/or obligations under these terms
              without any notification.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These terms constitute the
              entire agreement between us in relation to your use of this
              website and supersede all prior agreements and understandings.
            </li>
            <li>
              <strong>Governing Law & Jurisdiction:</strong> These terms will be
              governed by and interpreted in accordance with the laws of the
              jurisdiction in which the website is operated.
            </li>
            <li>
              <strong>Changes to Terms:</strong> We reserve the right, at our
              sole discretion, to modify or replace these terms at any time. If
              a revision is significant, we will try to provide at least 30
              days' notice prior to any new terms taking effect.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong> By using our website, you
              hereby consent to our terms and conditions and agree to abide by
              them.
            </li>
            <li>
              <strong>Contact:</strong> If you have questions about these Terms
              and Conditions, contact us
              <a class="footer__link" href="mailto:precisiontax@gmail.com"
                >precisiontax@gmail.com</a
              >.
            </li>

            <li>
              <strong>Effective Date:</strong> These terms and conditions are
              effective as of the date of your acceptance.
            </li>
            <li>
              <strong>Termination:</strong> We reserve the right to terminate or
              suspend your access to the website at any time without prior
              notice or liability.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="KPDIiQCKZEywoDL wzyEVMDuOcRBWNG">
      <div class="guzcezcBxErZNEw ZjHKEwONyZIynvT keIUPvgClEzCoZW">
        <div class="EdfwyOCORAEOwIc">
          <div class="qFwxwycSdmrIHCY">
            <a href="index.html" class="harBefSmtutzxtk wVBBXjyCddYijeS"
              ><img
                src="img/logo-footer.png"
                width="180px"
                alt="image"
                class="ILvbzjSPLszBXge"
            /></a>
          </div>
          <div class="LPrsQdMNuAvBkMj FMIzrOvPdaXpbKG"></div>
        </div>
        <div class="aGZwgPncjYfgTns RTZPeqgYvabpOhy">
          <div class="hQQDpLrpIPtaiLc">
            <div id="opXeTcSNBnyhYit" class="gKRdQbZgWYexFQd">
              <h2 class="CUbzovNSZHsPGEU">Opening Hours</h2>
              <ul class="TnpIjERvwoauDRD PyBPmcpRuIdFIbl">
                <li class="sPAvOwqucuJawRl">
                  <div class="WUaPsuIcyAdfGdZ">Mon - Tues</div>
                  <div class="TIAXhjcIzwKredp">08:00 AM - 05:00PM</div>
                </li>
                <li class="sPAvOwqucuJawRl">
                  <div class="WUaPsuIcyAdfGdZ">Wed - Thu</div>
                  <div class="TIAXhjcIzwKredp">09:00 AM - 06:00PM</div>
                </li>
                <li class="sPAvOwqucuJawRl">
                  <div class="WUaPsuIcyAdfGdZ">Fri - Sat</div>
                  <div class="TIAXhjcIzwKredp">08:00 AM - 05:00PM</div>
                </li>
                <li class="sPAvOwqucuJawRl">
                  <div class="WUaPsuIcyAdfGdZ">Sunday</div>
                  <div class="TIAXhjcIzwKredp">Emergency Only</div>
                </li>
                <li class="sPAvOwqucuJawRl">
                  <div class="WUaPsuIcyAdfGdZ">Personal</div>
                  <div class="TIAXhjcIzwKredp">Monday at 5:00 PM</div>
                </li>
              </ul>
            </div>
            <div id="LJjocbWXmIBMORl" class="gKRdQbZgWYexFQd">
              <h2 class="CUbzovNSZHsPGEU">Quick Links</h2>
              <ul class="eYdeqXvQfjsJPux PyBPmcpRuIdFIbl">
                <li class="rFshbnRlPkYkfBR">
                  <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                  <a href="index.html" class="nLPYLQREocIrZtI">Home</a>
                </li>
                <li class="rFshbnRlPkYkfBR">
                  <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                  <a href="about.html" class="nLPYLQREocIrZtI">About</a>
                </li>
                <li class="rFshbnRlPkYkfBR">
                  <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                  <a href="about.html#section-team" class="nLPYLQREocIrZtI"
                    >Our Team</a
                  >
                </li>

                <li class="rFshbnRlPkYkfBR">
                  <div class="RoUqONBqLrIQFVk nlBMjPIyzgcxvyw">&#187;</div>
                  <a href="index.html#section-form" class="nLPYLQREocIrZtI"
                    >Contacts</a
                  >
                </li>
              </ul>
            </div>

            <div id="bqIviSAkjTVSGrw" class="gKRdQbZgWYexFQd">
              <h2 class="CUbzovNSZHsPGEU">Contact</h2>
              <div class="ravxEJymDXYJYsf">
                <p class="WfBxUjFeoUawmXP">
                  "Precision Tax: Building Your Financial Future, One Number at
                  a Time."
                </p>
                <div class="SXtyqImMZOQgeki">
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/y413yC3LzY4hiihV6"
                    class="zrPnsCwcvdxvkpZ"
                    >Bengaluru, Karnataka 560001, India</a
                  >
                </div>
                <div class="SXtyqImMZOQgeki">
                  <a href="tel:+91 506 7894135" class="zrPnsCwcvdxvkpZ"
                    >+91 506 7894135</a
                  >
                </div>
                <div class="SXtyqImMZOQgeki">
                  <a
                    href="mailto:precisiontax@gmail.com"
                    class="zrPnsCwcvdxvkpZ"
                    >precisiontax@gmail.com</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="YubddlbxpsyUGth">
          <div class="LPrsQdMNuAvBkMj vDCJEZNgclWCouY"></div>
          <div class="nhKaGIitstnLxWZ">
            <div class="WHlsZlZxUksfszG">
              <div>© Precision Tax. All right reserved.</div>
              <div class="info-block row">
                <a
                  href="privacy-policy.html"
                  class="XGHRitUzVwCarJx SIqWqwRPjPtHjpc"
                  >Privacy Policy
                </a>
                <a href="terms-conditions.html" class="XGHRitUzVwCarJx"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
