<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You from Precision Tax | Your Submission Was Successful</title>
    <meta
      name="description"
      content="Thank you for reaching out to Precision Tax! Your submission has
      been successful, and our team will get back to you shortly. In the meantime,
      feel free to explore more about our services on our website."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thankfulness">
      <section class="thankfulness__section">
        <div class="thankfulness__container container column">
          <h1 class="thankfulness__title">Thank you!</h1>
          <div class="thankfulness__content column">
            <p>Thank you for contacting Precision Tax!</p>
            <p>Your message has been successfully submitted.</p>
            <p>
              Our team will review it and get back to you as soon as possible.
            </p>
            <p>
              In the meantime, feel free to explore more about our services on
              our website.
            </p>
          </div>

          <a
            href="index.html"
            class="GuCwmlRpfbpQYFj uNpXfaCDfRNEbGA wVBBXjyCddYijeS"
            ><div class="dpBzeOILjHUgiKG">
              <div class="oAkAbNIbRyZRraJ">
                <div class="ZLQcwGpFGNRNZPr">
                  <div class="nUujtjTpxEUDXZA">Back home</div>
                </div>
              </div>
              <div class="NuOFXypqemlUebU asZyaTxzilpwHWW">
                <div class="UrmTOaxcNBdCZhq">
                  <div class="OjhxCbsGPZDaZcm nlBMjPIyzgcxvyw"></div>
                  <div class="qzMVZaGGnepMDeh nlBMjPIyzgcxvyw">
                    <img
                      src="img/icons/icon-array-up.png"
                      width="32px"
                      alt="icon"
                    />
                  </div>
                </div>
              </div></div
          ></a>
        </div>
      </section>
    </main>
  </body>
</html>
