@import "../css/main.css";
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
footer,
main,
menu,
nav,
section {
  display: block;
}

progress {
  vertical-align: baseline;
  display: inline-block;
}

template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

small {
  font-size: 80%;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.LPIZONxTAfQDrlj {
  max-width: 100%;
  display: inline-block;
}

.wdLjDpMvSFHUJWr {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.wdLjDpMvSFHUJWr {
  -webkit-appearance: button;
}

h1 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

.QvleeyQqWiQzARb {
  margin: 0 0 15px;
}

.vPCKkPCsDNKkvQc {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.YxYSXLTbusRoCyp {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.GcuvOXcFHhTYzzX {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.GcuvOXcFHhTYzzX:-moz-placeholder {
  color: #999;
}

.GcuvOXcFHhTYzzX::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.GcuvOXcFHhTYzzX::-webkit-input-placeholder {
  color: #999;
}

.GcuvOXcFHhTYzzX:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.GcuvOXcFHhTYzzX {
  height: auto;
}

.xzQxHfjprZJiwRl {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.NuFICFYBGdNjAGY {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  /* padding: 20px; */
  text-decoration: none;
  position: relative;
}

.NuFICFYBGdNjAGY {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.NuFICFYBGdNjAGY:focus {
  outline: 0;
}

.lMFehtfLiLNnIot {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --mid-tone: #dad6c9;
  --dark-tone-body-text: rgba(21, 19, 14, 0.8);
  --dark-tone: #252525;
  --primary-100: #fb4d16;
  --radius-large: 48px;
  --light-tone: #efeeeb;
  --radius-medium: 24px;
  --secondary-100: #073630;
  --white-body-text: rgba(255, 255, 255, 0.85);
  --white: white;
  --input-radius: 6px;
  --primary-80: #fda68b;
  --radius-small: 12px;
  --secondary-80: #1d4b45;
  --dark-tone-border: rgba(21, 19, 14, 0.1);
  --primary-40: #fee1d8;
  --radius-x-small: 6px;
}

.WQasKSgtxpzxDQx {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.WQasKSgtxpzxDQx:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.WQasKSgtxpzxDQx:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.ntgmZPOimMCGLQT {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.peZhudSeteXMPzP {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

body {
  background-color: var(--mid-tone);
  color: var(--dark-tone-body-text);

  font-size: 15px;
  font-weight: 500;
  line-height: 1.4em;
}

h1 {
  color: var(--dark-tone);
  letter-spacing: -0.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 1em;
}

a {
  color: var(--dark-tone);
  font-weight: 500;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

label {
  margin-bottom: 9px;
  font-weight: 500;
  display: block;
}

.NbAPtiiUPNxmqwp {
  background-color: var(--light-tone);
  padding-top: 96px;
  padding-bottom: 96px;
}

.NbAPtiiUPNxmqwp.uJuKLTWYItdOiFj {
  background-color: var(--secondary-100);
  color: var(--white-body-text);
}

.NbAPtiiUPNxmqwp.NaAvtmFXlVztGJt {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.NbAPtiiUPNxmqwp.OVuWyusOQbnnkEu {
  background-color: var(--white);
}

.NbAPtiiUPNxmqwp.ikUTMnnscqBbDeV {
  padding-bottom: 120px;
}

.MHbjNURIcssWDiU {
  width: 100%;
  max-width: 1408px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 18px;
  padding-right: 18px;
}

.MHbjNURIcssWDiU.wxlXnovMatJeHfz {
  position: relative;
}

.gcEECXUwsLuUiRc {
  letter-spacing: -0.01em;
  font-size: 19px;
  font-weight: 400;
  line-height: 1.4em;
}

.gcEECXUwsLuUiRc.YDSkBvmfLsOwmmf {
  font-weight: 500;
}

.gcEECXUwsLuUiRc.sQjbgWDNVMZmnRN {
  color: var(--dark-tone);
  font-weight: 500;
}

.gcEECXUwsLuUiRc.sQjbgWDNVMZmnRN.YNpqaJEJpngRURr {
  color: var(--white);
}

.gcEECXUwsLuUiRc.XQdbKxoeHqGUzxM {
  color: var(--dark-tone);
}

.DdjefIwmOxwUaDe {
  font-size: 12px;
  line-height: 1.4em;
}

.DdjefIwmOxwUaDe.YDSkBvmfLsOwmmf {
  text-decoration: underline;
}

.DdjefIwmOxwUaDe.HnOHDsUnBEshvRB {
  opacity: 0.7;
}

.CXUlAeOVKJqKBEV {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-radius: var(--input-radius);
  background-color: var(--primary-100);
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 49px;
  padding: 0 18px;
  transition: color 0.2s, background-color 0.2s;
  display: flex;
}

.CXUlAeOVKJqKBEV:hover {
  background-color: var(--primary-80);
  color: var(--dark-tone);
}

.CXUlAeOVKJqKBEV.mdRuosfgtlVHhev {
  align-self: flex-start;
}

.CXUlAeOVKJqKBEV.dQDbAIQAVoUzCXp {
  align-self: stretch;
  width: 100%;
}

.CXUlAeOVKJqKBEV.OVuWyusOQbnnkEu {
  background-color: var(--white);
  color: var(--dark-tone);
}

.CXUlAeOVKJqKBEV.OVuWyusOQbnnkEu:hover {
  background-color: var(--light-tone);
}

.RrliVfieViciUtR {
  margin-bottom: 0;
}

.RrliVfieViciUtR.dQDbAIQAVoUzCXp {
  flex: 1;
  align-self: stretch;
}

.hsoODqEDsosadoD {
  border-radius: var(--input-radius);
  color: var(--dark-tone-body-text);
  border: 1px solid rgba(0, 0, 0, 0);
  height: 49px;
  margin-bottom: 0;
  padding: 0 18px;
  font-size: 15px;
  line-height: 1.4em;
  transition: border-color 0.2s;
}

.hsoODqEDsosadoD:focus {
  border-color: var(--primary-80);
}

.hsoODqEDsosadoD::placeholder {
  color: rgba(21, 19, 14, 0.5);
}

.hsoODqEDsosadoD.lDdgLVluEfqRqcb {
  min-height: 200px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.FIfEFtzhSXtFDIp {
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.JmWWbfWuqhxLWLr {
  background-color: var(--secondary-100);
  color: var(--white-body-text);
  padding-top: 96px;
  padding-bottom: 72px;
}

.ooqGZnQwtcROXUo {
  border-color: var(--dark-tone);
  background-color: var(--light-tone);
  cursor: pointer;
  border-radius: 3px;
  flex: none;
  width: 18px;
  height: 18px;
  margin-top: 0;
  margin-left: 0;
}

.LfzivsYTmODiJxN {
  border-radius: var(--radius-small);
  background-color: var(--secondary-80);
  color: var(--white);
}

.shvpppzOWsEyYQu {
  border-radius: var(--radius-small);
  background-color: var(--primary-80);
  color: var(--dark-tone-body-text);
  text-align: center;
  margin-top: 12px;
  padding: 18px;
}

.gOuROfqQKkCzlvl {
  color: var(--dark-tone);
  letter-spacing: -0.03em;
  font-size: 60px;
  font-weight: 500;
  line-height: 1em;
}

.hQyvpTKotHyYAUF {
  color: var(--dark-tone);
  letter-spacing: -0.03em;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.1em;
}

.kwJfzGqugcdVEKS {
  color: var(--dark-tone);
  letter-spacing: -0.02em;
  font-size: 38px;
  line-height: 1.2em;
}

.ZXTLLQCHaLJquFC {
  color: var(--dark-tone);
  letter-spacing: -0.01em;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.25em;
}

.ZXTLLQCHaLJquFC.DdcjSCELKBNRxYK {
  color: var(--white);
}

.aDpVXqIGflZTugB {
  color: var(--dark-tone);
  letter-spacing: -0.01em;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.35em;
}

.XQdbKxoeHqGUzxM {
  color: var(--dark-tone);
  font-weight: 600;
}

.LXKWBUsgbAqdAOb {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 150px;
  display: flex;
}

.SvNpuHxKBgEgPfH {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
}

.tBRVRJLbpeFxOre {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.tBRVRJLbpeFxOre.QksHxBJGPwpZnPE {
  justify-content: flex-start;
  align-items: center;
}

.tBRVRJLbpeFxOre.GgnezqjWJzQObUM {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.YNpqaJEJpngRURr {
  color: var(--white);
}

.QUvctVYbIKngJgC {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  flex-flow: column;
  display: flex;
}

.VGcpElyzKgfyXUB {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  display: flex;
}

.dnCdbZuwBsXlZAF {
  opacity: 0.8;
  color: var(--white-body-text);
  transition: opacity 0.2s;
}

.dnCdbZuwBsXlZAF:hover {
  opacity: 1;
}

.AcNNbfhjcagrTQT {
  border-top: 1px solid var(--secondary-80);
  justify-content: space-between;
  align-items: center;
  padding-top: 36px;
  display: flex;
}

.kvBasSuYCVXmxvW {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 100%;
}

.fuwyIWqhpIsAisl {
  grid-column-gap: 96px;
  grid-row-gap: 96px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fuwyIWqhpIsAisl.mdRuosfgtlVHhev {
  justify-content: flex-start;
  align-items: flex-start;
}

.fuwyIWqhpIsAisl.GgnezqjWJzQObUM {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
}

.IPbAIoqIQQUmocy {
  width: 100%;
  max-width: 662px;
}

.IPbAIoqIQQUmocy.NaAvtmFXlVztGJt {
  margin-left: auto;
  margin-right: auto;
}

.QgcMaHbyAzguawh {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  align-self: stretch;
  display: flex;
}

.QgcMaHbyAzguawh.mdRuosfgtlVHhev {
  justify-content: flex-start;
  align-items: flex-start;
}

.QksHxBJGPwpZnPE {
  text-align: center;
}

.lUCdPteNtRQaTHN {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  display: grid;
}

.lUCdPteNtRQaTHN.GgnezqjWJzQObUM {
  align-self: stretch;
}

.yryhcZbcdkNsQHM {
  width: 100%;
  max-width: 544px;
}

.yryhcZbcdkNsQHM.NaAvtmFXlVztGJt {
  margin-left: auto;
  margin-right: auto;
}

.SdLaNaOnWvSMbYU {
  border-radius: var(--radius-medium);
  color: var(--white);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.boKzntcZBFKnsVA {
  background-image: linear-gradient(
    180deg,
    rgba(21, 19, 14, 0) 60%,
    var(--dark-tone)
  );
  opacity: 0.9;
  pointer-events: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.PKNmTtSJMnCuQAJ {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  display: flex;
}

.PKNmTtSJMnCuQAJ.GgnezqjWJzQObUM {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.PKNmTtSJMnCuQAJ.etHQFThxiiNuOfQ {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.BzmqOrSXcbEdlYk {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vfuiopehYBNwiSL {
  background-color: var(--primary-100);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.lKTnTQaFdYrUyDQ {
  width: 100%;
  max-width: 425px;
}

.EbTRxQhpDABzrgE {
  width: 100%;
  max-width: 1135px;
}

.EbTRxQhpDABzrgE.NaAvtmFXlVztGJt {
  margin-left: auto;
  margin-right: auto;
}

.pIpQXgSCPwBgoUi {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.pIpQXgSCPwBgoUi.mdRuosfgtlVHhev {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: flex-start;
}

.xsaRkErGGxNQkqj {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  display: grid;
}

.ZTOwBtJLxQCxVkJ {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.ZTOwBtJLxQCxVkJ.CojSHYVXEfaWXbY {
  flex-flow: column-reverse;
}

.JcaosXmHItdtBQY {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  border-radius: var(--radius-medium);
  background-color: var(--mid-tone);
  color: var(--dark-tone-body-text);
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  padding: 24px;
  display: flex;
}

.JcaosXmHItdtBQY.uJuKLTWYItdOiFj {
  background-color: var(--secondary-100);
  color: var(--white-body-text);
}

.JcaosXmHItdtBQY.XyHrGZtBMNfxqXV {
  background-color: var(--primary-80);
}

.zUGHwwMrbyyBApa {
  border-radius: var(--radius-medium);
}

.NsQlusVhTsjXjyy {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.AZMbFIYKRJeihxB {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  display: grid;
}

.ZrxRLVhUYCjVKRH {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.HSwcMuBCSUaxiJD {
  grid-column-gap: 96px;
  grid-row-gap: 96px;
  border-radius: var(--radius-small);
  background-color: var(--secondary-80);
  flex-flow: column;
  padding: 24px 24px 36px;
  display: flex;
}

.GilewILEWyyCGqw {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.GilewILEWyyCGqw.GgnezqjWJzQObUM {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
}

.GKoTAeuocGLahFl {
  max-height: 72px;
  border-radius: 50%;
}

.dJDmkpkWGPFTEBj {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border-radius: var(--radius-medium);
  background-color: var(--secondary-100);
  color: var(--white-body-text);
  justify-content: space-between;
  align-items: stretch;
  padding: 36px;
  display: flex;
}

.zFURSsXfWqvagfn {
  border-radius: var(--radius-small);
  max-width: 366px;
  overflow: hidden;
}

.bGWQMOTHlFSzDkA {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.jQBVpGTIdWXYdDv {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.ulrleRNqMvDXjSX {
  width: 100%;
  max-width: 899px;
}

.ulrleRNqMvDXjSX.NaAvtmFXlVztGJt {
  margin-left: auto;
  margin-right: auto;
}

.WpnWKwaCIFyMASq {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.WpnWKwaCIFyMASq.JVNJibKNUBYlKJN {
  grid-column-gap: 48px;
  grid-row-gap: 72px;
  grid-template-columns: 1fr 1fr;
}

.PRXDzAOKPdkYLTT {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.HmoGZctNwbkRMjb {
  border-radius: var(--radius-small);
  background-color: var(--primary-80);
  justify-content: center;
  align-items: center;
  height: 220px;
  display: flex;
}

.UpDHXTwyQYCKIRE {
  max-height: 48px;
}

.OzZrXLbxLExjzfC {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.AJCGInaoVtTCNNW {
  background-color: var(--white);
  border-radius: 9px;
  align-self: stretch;
  width: 100%;
}

.smSgqMFbULfHboY {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* padding: 24px 18px; */
  display: flex;
}

.AfsJQZJhBxdMwXm {
  white-space: pre-wrap;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  padding: 12px 16px;
}

.kDEkKWYWAzomKXm {
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.poyyboaUWjIBlNc {
  padding: 6px 18px 36px;
}

.RxLgLfMgDlyXpxj {
  max-width: 662px;
}

.oDNnylMedLDwFVP {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.oDNnylMedLDwFVP.etHQFThxiiNuOfQ {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.hYTEIkBtkHLchYC {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.XbwrhHYQzbMJrTz {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  display: flex;
}

.lBDLsPqdNthIIQy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.JpCiPjwTNXHnmBX {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 120px 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.cyzjufSRTGIThYx {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  display: flex;
}

.oWPbeBDHUAqhBZj {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.kiaqmSqqGpILWAW {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  flex-flow: column;
  display: flex;
}

.kiaqmSqqGpILWAW.mdRuosfgtlVHhev {
  justify-content: flex-start;
  align-items: flex-start;
}

.mBEFItMoefOJnRo {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.mBEFItMoefOJnRo.dQDbAIQAVoUzCXp {
  align-self: stretch;
  display: flex;
}

.UDakPGmpGbLRVbL {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  border: 2px solid var(--primary-100);
  border-radius: var(--radius-medium);
  background-color: var(--primary-40);
  flex-flow: column;
  padding: 24px;
  display: flex;
}

.UDakPGmpGbLRVbL.dQDbAIQAVoUzCXp {
  flex: 1;
}

.ODtEZiASUCyvsDE {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border-radius: var(--radius-medium);
  background-color: var(--secondary-100);
  color: var(--white-body-text);
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  padding: 36px;
  display: grid;
}

.NYpLPYDUeSIUKkm {
  aspect-ratio: 1;
  border-radius: var(--radius-small);
  object-fit: cover;
}

.XbWpeQXweLfGoqB {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.kvMbrdCnnKVQWod {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
    line-height: 1.1em;
  }

  .MHbjNURIcssWDiU {
    max-width: 698px;
  }

  .RrliVfieViciUtR.dQDbAIQAVoUzCXp {
    align-self: stretch;
  }

  .JmWWbfWuqhxLWLr {
    padding-top: 72px;
  }

  .gOuROfqQKkCzlvl {
    font-size: 48px;
    line-height: 1.1em;
  }

  .hQyvpTKotHyYAUF {
    letter-spacing: -0.02em;
    font-size: 38px;
    line-height: 1.2em;
  }

  .kwJfzGqugcdVEKS {
    letter-spacing: -0.01em;
    font-size: 30px;
    line-height: 1.25em;
  }

  .kwJfzGqugcdVEKS.umRaZjhvyiPDAhu {
    letter-spacing: -0.02em;
    font-size: 38px;
    line-height: 1.2em;
  }

  .ZXTLLQCHaLJquFC {
    font-size: 24px;
    line-height: 1.35em;
  }

  .SvNpuHxKBgEgPfH {
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .tBRVRJLbpeFxOre.QksHxBJGPwpZnPE {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: center;
  }

  .tBRVRJLbpeFxOre.GgnezqjWJzQObUM {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .tBRVRJLbpeFxOre.RsUgHIDNFTpxSaw {
    justify-content: flex-start;
    align-items: center;
  }

  .tBRVRJLbpeFxOre.ZMzvJLhbEiVCzpz {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .VGcpElyzKgfyXUB {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .QgcMaHbyAzguawh {
    text-align: center;
  }

  .QgcMaHbyAzguawh.mdRuosfgtlVHhev {
    text-align: left;
  }

  .lUCdPteNtRQaTHN {
    grid-column-gap: 96px;
    grid-row-gap: 96px;
    flex-flow: column;
    display: flex;
  }

  .lUCdPteNtRQaTHN.GgnezqjWJzQObUM {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
  }

  .PKNmTtSJMnCuQAJ.ZMzvJLhbEiVCzpz {
    justify-content: flex-start;
    align-items: center;
  }

  .xsaRkErGGxNQkqj {
    flex-flow: column;
    display: flex;
  }

  .ZTOwBtJLxQCxVkJ {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .AZMbFIYKRJeihxB {
    grid-template-columns: 1fr;
  }

  .ZrxRLVhUYCjVKRH {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .HSwcMuBCSUaxiJD {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .GKoTAeuocGLahFl {
    max-height: 60px;
    border-radius: 50%;
  }

  .dJDmkpkWGPFTEBj {
    flex-flow: column;
    padding-top: 72px;
  }

  .zFURSsXfWqvagfn {
    max-width: 100%;
  }

  .bGWQMOTHlFSzDkA {
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }

  .jQBVpGTIdWXYdDv {
    justify-content: flex-start;
    align-items: center;
  }

  .XEgcyWuHeShMZCU {
    aspect-ratio: 3 / 2;
    object-fit: cover;
  }

  .WpnWKwaCIFyMASq {
    grid-template-columns: 1fr;
  }

  .PRXDzAOKPdkYLTT {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid;
  }

  .HmoGZctNwbkRMjb {
    width: 100%;
  }

  .XbwrhHYQzbMJrTz {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .JpCiPjwTNXHnmBX {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .mBEFItMoefOJnRo.dQDbAIQAVoUzCXp {
    flex-flow: column;
  }

  .UDakPGmpGbLRVbL.dQDbAIQAVoUzCXp {
    align-self: stretch;
  }

  .ODtEZiASUCyvsDE {
    flex-flow: column;
    display: flex;
  }

  .XbWpeQXweLfGoqB {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
  }

  .kvMbrdCnnKVQWod {
    justify-content: flex-start;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }

  h1 {
    letter-spacing: -0.02em;
    font-size: 38px;
    font-weight: 600;
  }

  .NbAPtiiUPNxmqwp {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .MHbjNURIcssWDiU {
    max-width: 461px;
  }

  .gcEECXUwsLuUiRc {
    font-size: 17px;
    line-height: 1.4em;
  }

  .JmWWbfWuqhxLWLr {
    border-radius: var(--radius-medium);
  }

  .gOuROfqQKkCzlvl {
    letter-spacing: -0.02em;
    font-size: 38px;
    font-weight: 600;
  }

  .hQyvpTKotHyYAUF {
    letter-spacing: -0.01em;
    font-size: 30px;
    line-height: 1.25em;
  }

  .kwJfzGqugcdVEKS {
    font-size: 24px;
    line-height: 1.35em;
  }

  .kwJfzGqugcdVEKS.umRaZjhvyiPDAhu {
    letter-spacing: -0.01em;
    font-size: 30px;
    line-height: 1.25em;
  }

  .aDpVXqIGflZTugB {
    font-size: 19px;
  }

  .tBRVRJLbpeFxOre.GgnezqjWJzQObUM {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .VGcpElyzKgfyXUB {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr;
  }

  .AcNNbfhjcagrTQT {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
  }

  .fuwyIWqhpIsAisl {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
  }

  .fuwyIWqhpIsAisl.GgnezqjWJzQObUM {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .QgcMaHbyAzguawh {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .lUCdPteNtRQaTHN {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
  }

  .lUCdPteNtRQaTHN.GgnezqjWJzQObUM {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .SdLaNaOnWvSMbYU {
    border-radius: var(--radius-small);
  }

  .PKNmTtSJMnCuQAJ.etHQFThxiiNuOfQ {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .ZTOwBtJLxQCxVkJ {
    display: flex;
  }

  .ZrxRLVhUYCjVKRH {
    display: flex;
  }

  .dJDmkpkWGPFTEBj {
    padding-top: 54px;
  }

  .XEgcyWuHeShMZCU {
    aspect-ratio: 1;
  }

  .HmoGZctNwbkRMjb {
    height: 180px;
  }

  .cyzjufSRTGIThYx {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .oWPbeBDHUAqhBZj {
    align-items: stretch;
  }

  .kiaqmSqqGpILWAW {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .mBEFItMoefOJnRo {
    flex-flow: column;
    display: flex;
  }

  .mBEFItMoefOJnRo.dQDbAIQAVoUzCXp {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .ODtEZiASUCyvsDE {
    border-radius: var(--radius-small);
  }

  .XbWpeQXweLfGoqB {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 1.2em;
  }

  .MHbjNURIcssWDiU {
    padding-left: 21px;
    padding-right: 21px;
  }

  .gcEECXUwsLuUiRc {
    font-size: 17px;
    line-height: 1.4em;
  }

  .hsoODqEDsosadoD::placeholder {
    font-size: 14px;
  }

  .JmWWbfWuqhxLWLr {
    padding-top: 54px;
    padding-bottom: 54px;
  }

  .gOuROfqQKkCzlvl {
    font-size: 36px;
    line-height: 1.2em;
  }

  .kwJfzGqugcdVEKS {
    letter-spacing: -0.01em;
  }

  .ZXTLLQCHaLJquFC,
  .aDpVXqIGflZTugB {
    font-size: 19px;
    line-height: 1.4em;
  }

  .LXKWBUsgbAqdAOb.liHyjtraCHFXeZi {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .tBRVRJLbpeFxOre {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .tBRVRJLbpeFxOre.GgnezqjWJzQObUM.bQwAMqpfaQDFvNx {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .VGcpElyzKgfyXUB {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .kvBasSuYCVXmxvW {
    flex-flow: column;
  }

  .fuwyIWqhpIsAisl.GgnezqjWJzQObUM {
    grid-column-gap: 54px;
    grid-row-gap: 54px;
  }

  .lUCdPteNtRQaTHN {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
  }

  .boKzntcZBFKnsVA {
    display: none;
  }

  .pIpQXgSCPwBgoUi.mdRuosfgtlVHhev {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .JcaosXmHItdtBQY {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border-radius: var(--radius-small);
  }

  .zUGHwwMrbyyBApa {
    border-radius: var(--radius-small);
  }

  .HSwcMuBCSUaxiJD {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 18px 18px 24px;
  }

  .GilewILEWyyCGqw {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .dJDmkpkWGPFTEBj {
    border-radius: var(--radius-small);
    padding: 48px 18px 18px;
  }

  .bGWQMOTHlFSzDkA {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .jQBVpGTIdWXYdDv {
    justify-content: flex-start;
    align-items: stretch;
  }

  .XEgcyWuHeShMZCU {
    aspect-ratio: auto;
  }

  .WpnWKwaCIFyMASq {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    flex-flow: column;
    display: flex;
  }

  .WpnWKwaCIFyMASq.JVNJibKNUBYlKJN {
    grid-row-gap: 48px;
  }

  .PRXDzAOKPdkYLTT {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    display: flex;
  }

  .HmoGZctNwbkRMjb {
    height: 160px;
  }

  .oDNnylMedLDwFVP {
    flex-flow: column;
    display: flex;
  }

  .oDNnylMedLDwFVP.etHQFThxiiNuOfQ,
  .hYTEIkBtkHLchYC {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .kiaqmSqqGpILWAW {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }

  .mBEFItMoefOJnRo {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .UDakPGmpGbLRVbL {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    border-radius: var(--radius-small);
    padding: 18px;
  }

  .ODtEZiASUCyvsDE {
    padding: 36px 18px 18px;
  }
}

.kDEkKWYWAzomKXm {
  max-height: 0;
}

.margin-section {
  margin: 30px;
}

.margin-top {
  padding-top: 140px;
}

.section-text {
  background-color: #073630;
}

.section-text__container {
  padding: 80px 20px;
  max-width: 940px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  background-color: #1d4b45;
  border-radius: 0.3em;
  color: white;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.625rem;
  border-radius: 10px;
}

.rounded li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  color: #1d4b45;
  background: #fb4d16;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 0.3em solid white;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease-out;
  border-radius: 10px;
}

.text__title {
  text-align: center;
}
