<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About Office Space | Your Trusted Partner in Workspace Solutions
    </title>
    <meta
      name="description"
      content="Learn more about Office Space - India's leading provider of
      premium office space rentals. Discover our mission, values, and commitment
      to delivering exceptional workspace solutions."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="about.html#section-team">Our team </a>
              <a class="menu__link" href="about.html#section-faq">FAQs </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/r9Y7BVi4QaAzjCRs8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:officespace@gmail.com"
                ><p>officespace@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+915569863002"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hrOGGwDSXQXXnDB fTaXEKPwAxMTHyI">
        <div class="DtmSNBsflecOWPJ jbMsFWgVQQdABQP orKLRqGCJEgoWic">
          <div class="zbPMwswGbqLYiDO">
            <div class="LMgceRlETChWueL">
              <h1>About us</h1>
              <h2>We are Office Space</h2>
            </div>
            <div class="qbCfBEtjuTnRgUX">
              <div class="jcezBTURGlrBAce">
                <div class="luuceXcgclLUQuW">
                  Office Space is dedicated to providing exceptional office
                  solutions tailored to your needs. Whether you're looking for a
                  small workspace or a large corporate office, we've got you
                  covered.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="hrOGGwDSXQXXnDB" id="section-mission">
        <div class="DtmSNBsflecOWPJ jbMsFWgVQQdABQP orKLRqGCJEgoWic">
          <div class="ILODXCsMVJNIPFk">
            <img
              src="img/icons/icon-11.svg"
              alt="img"
              class="LsKmlcrBRGtpMse"
            />
            <div class="VhrhnHtxdjDrdxQ">
              Our mission is to continually learn and improve, ensuring we
              provide the best services and experiences for generations to come.
            </div>
          </div>
          <div class="zfVlbpAtosGAYjp BGcjSBOCJMmgkoY">
            <div id="WmCnuEyUKpTlnEm" class="DfdODEKkkUlnVHT">
              <div class="KhtndstcedGCkAo">80%</div>
              <div class="OArudJmjellPhMr">
                of 500+ companies partner with us
              </div>
            </div>
            <div id="GxefulKnZPlIDeD" class="DfdODEKkkUlnVHT">
              <div class="KhtndstcedGCkAo">20+</div>
              <div class="OArudJmjellPhMr">years in the market</div>
            </div>
            <div id="POdQrIsxNAZKpuK" class="DfdODEKkkUlnVHT">
              <div class="KhtndstcedGCkAo">12%</div>
              <div class="XauFJzGNIxiiWKj">average income growth with us</div>
            </div>
          </div>
        </div>
      </section>

      <section class="hrOGGwDSXQXXnDB gSZgqJbhWnsiChZ" id="section-partner">
        <div class="DtmSNBsflecOWPJ jbMsFWgVQQdABQP orKLRqGCJEgoWic">
          <div class="zfVlbpAtosGAYjp TenGVnssloOuLSm">
            <div id="vPBeYpPsBUdrzKc" class="enUAyUzEFaxmIub">
              <div class="tyMGtICQVutnAoU">
                <div class="CkHrBPfkWaMRdgB">
                  <h2 class="dQRtPHqRXTAMZNX">
                    Partner with us for reliable solutions.
                  </h2>
                  <div class="JIiDHnpzkrWSlux">
                    Presenting solutions tailored to your needs. We're committed
                    to delivering excellence.
                  </div>
                  <div class="XQLZeheCSuWKwla"></div>
                  <div class="eiFhonsVbsEWuUX">
                    <img
                      src="img/pictures/people-1.jpeg"
                      alt="img"
                      class="TNdjNRLuzDgwOyB"
                    />
                    <div class="zwoiyuGnYsrACKe">
                      <div class="wZnKuYdfrFELeyC">Jessica Halpert</div>
                      <div class="EGZNSnMJkpQjbfi">Founder of Office Space</div>
                    </div>
                  </div>
                  <div>
                    Trust us to provide dependable solutions for all your office
                    needs. Our commitment is unwavering.
                  </div>
                </div>
              </div>
            </div>
            <div id="vDbYCGMLIfUKeYl" class="zfVlbpAtosGAYjp yuEvadqexepDpOd">
              <div id="NWguFbjJxaVmQjp" class="QtfJKlRUhgfiyiO">
                <div class="hZkbKLhBRgiVUBT">
                  <div class="ZiuwihsXEEjCJrj">
                    <img
                      src="img/icons/icon-16.svg"
                      alt="img"
                      class="klhcfzShwTgllqN"
                    />
                  </div>
                  <div class="KlPAkzfrEDIEykA">
                    <h3 class="dQRtPHqRXTAMZNX">Verified</h3>
                    <div class="SPPPBlMlTfDAvDV">
                      We provide solutions backed by verification.
                    </div>
                  </div>
                </div>
                <div class="hZkbKLhBRgiVUBT">
                  <div class="ZiuwihsXEEjCJrj">
                    <img
                      src="img/icons/icon-12.svg"
                      alt="img"
                      class="klhcfzShwTgllqN"
                    />
                  </div>
                  <div class="KlPAkzfrEDIEykA">
                    <h3 class="dQRtPHqRXTAMZNX">Expert</h3>
                    <div class="SPPPBlMlTfDAvDV">
                      We offer expert solutions to meet your requirements.
                    </div>
                  </div>
                </div>
                <div class="hZkbKLhBRgiVUBT">
                  <div class="ZiuwihsXEEjCJrj">
                    <img
                      src="img/icons/icon-12.svg"
                      alt="img"
                      class="klhcfzShwTgllqN"
                    />
                  </div>
                  <div class="KlPAkzfrEDIEykA">
                    <h3 class="dQRtPHqRXTAMZNX">Cutting-edge</h3>
                    <div class="SPPPBlMlTfDAvDV">
                      Our solutions are innovative and cutting-edge.
                    </div>
                  </div>
                </div>
                <div class="hZkbKLhBRgiVUBT">
                  <div class="ZiuwihsXEEjCJrj">
                    <img
                      src="img/icons/icon-12.svg"
                      alt="img"
                      class="klhcfzShwTgllqN"
                    />
                  </div>
                  <div class="KlPAkzfrEDIEykA">
                    <h3 class="dQRtPHqRXTAMZNX">Assured</h3>
                    <div class="SPPPBlMlTfDAvDV">
                      You can trust our solutions to meet your needs.
                    </div>
                  </div>
                </div>
              </div>
              <div id="alhvTOKTcEfoLmi" class="QtfJKlRUhgfiyiO ALROSDQZDEJWzau">
                <div class="hZkbKLhBRgiVUBT">
                  <div class="ZiuwihsXEEjCJrj">
                    <img
                      src="img/icons/icon-12.svg"
                      alt="img"
                      class="klhcfzShwTgllqN"
                    />
                  </div>
                  <div class="KlPAkzfrEDIEykA">
                    <h3 class="dQRtPHqRXTAMZNX">Committed</h3>
                    <div class="SPPPBlMlTfDAvDV">
                      We are dedicated to providing reliable solutions.
                    </div>
                  </div>
                </div>
                <div class="hZkbKLhBRgiVUBT">
                  <div class="ZiuwihsXEEjCJrj">
                    <img
                      src="img/icons/icon-12.svg"
                      alt="img"
                      class="klhcfzShwTgllqN"
                    />
                  </div>
                  <div class="KlPAkzfrEDIEykA">
                    <h3 class="dQRtPHqRXTAMZNX">Global</h3>
                    <div class="SPPPBlMlTfDAvDV">
                      Our solutions have a global reach.
                    </div>
                  </div>
                </div>
                <div class="hZkbKLhBRgiVUBT">
                  <div class="ZiuwihsXEEjCJrj">
                    <img
                      src="img/icons/icon-12.svg"
                      alt="img"
                      class="klhcfzShwTgllqN"
                    />
                  </div>
                  <div class="KlPAkzfrEDIEykA">
                    <h3 class="dQRtPHqRXTAMZNX">Creative</h3>
                    <div class="SPPPBlMlTfDAvDV">
                      We offer creative solutions to your office needs.
                    </div>
                  </div>
                </div>
                <div class="hZkbKLhBRgiVUBT">
                  <div class="ZiuwihsXEEjCJrj">
                    <img
                      src="img/icons/icon-12.svg"
                      alt="img"
                      class="klhcfzShwTgllqN"
                    />
                  </div>
                  <div class="KlPAkzfrEDIEykA">
                    <h3 class="dQRtPHqRXTAMZNX">Focused</h3>
                    <div class="SPPPBlMlTfDAvDV">
                      Our focus is on delivering effective solutions.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <h2 class="section-text__title">Discover Our Office Solutions</h2>
            <ol class="rounded">
              <li>
                Explore our diverse range of office spaces at Office Space. From
                private offices to coworking spaces, we have options to suit
                every business size and budget.
              </li>
              <li>
                Elevate your workspace with Office Space's premium amenities.
                Enjoy high-speed internet, modern furnishings, and complimentary
                refreshments in our thoughtfully designed environments.
              </li>
              <li>
                At Office Space, we prioritize flexibility. Our customizable
                lease agreements allow you to adapt your space as your business
                grows, ensuring you always have the room you need to succeed.
              </li>
              <li>
                Experience unmatched convenience with Office Space's central
                locations. With easy access to transportation, dining, and
                entertainment options, our offices are strategically situated to
                enhance your work-life balance.
              </li>
              <li>
                Join a vibrant community of professionals at Office Space.
                Network with industry leaders, attend exclusive events, and
                collaborate with like-minded individuals in our collaborative
                workspaces.
              </li>
              <li>
                At Office Space, your satisfaction is our top priority. Our
                dedicated team is committed to providing exceptional service,
                ensuring your experience with us is nothing short of excellent.
              </li>
              <li>
                Discover a new way of working with Office Space. Whether you're
                a freelancer, startup, or established enterprise, our flexible
                solutions are designed to meet your unique needs and drive your
                business forward.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="hrOGGwDSXQXXnDB" id="section-team">
        <div class="DtmSNBsflecOWPJ jbMsFWgVQQdABQP orKLRqGCJEgoWic">
          <div class="QJhElCfWfEYwrEH feflgtdJhWjhWgR">
            <h2 class="dQRtPHqRXTAMZNX">
              Exceptional team always supporting our mission
            </h2>
            <div class="JIiDHnpzkrWSlux">
              Providing exceptional support to fulfill our mission. A team
              dedicated to excellence.
            </div>
          </div>
          <div class="zfVlbpAtosGAYjp SjTpJclHgGEkmzD">
            <div id="IXzFjqMohYVUjGu" class="BmOVhHrWJAVTntu">
              <img
                src="img/pictures/team-1.jpeg"
                alt="img"
                class="NOyTNxSiuXPcHbf"
              />
              <div class="DxyyhAuVvKeVhNe">
                <h3 class="dQRtPHqRXTAMZNX">Kate Morrison</h3>
                <div>Partner</div>
              </div>
            </div>
            <div id="hoTQkPlsmQNMDJA" class="BmOVhHrWJAVTntu">
              <img
                src="img/pictures/team-2.jpeg"
                alt="img"
                class="NOyTNxSiuXPcHbf"
              />
              <div class="DxyyhAuVvKeVhNe">
                <h3 class="dQRtPHqRXTAMZNX">David Thompson</h3>
                <div>Real Estate Manager</div>
              </div>
            </div>
            <div id="nYMjIPFXOOcdvMd" class="BmOVhHrWJAVTntu">
              <img
                src="img/pictures/team-3.jpeg"
                alt="img"
                class="NOyTNxSiuXPcHbf"
              />
              <div class="DxyyhAuVvKeVhNe">
                <h3 class="dQRtPHqRXTAMZNX">Samantha Smith</h3>
                <div>Real Estate Manager</div>
              </div>
            </div>
            <div id="vMzAHzMGPAWSUuQ" class="BmOVhHrWJAVTntu">
              <img
                src="img/pictures/team-4.jpeg"
                alt="img"
                class="NOyTNxSiuXPcHbf"
              />
              <div class="DxyyhAuVvKeVhNe">
                <h3 class="dQRtPHqRXTAMZNX">Emily Johnson</h3>
                <div>Accounting</div>
              </div>
            </div>
            <div id="ddMfSnfYcfyVDSo" class="BmOVhHrWJAVTntu">
              <img
                src="img/pictures/team-5.jpeg"
                alt="img"
                class="NOyTNxSiuXPcHbf"
              />
              <div class="DxyyhAuVvKeVhNe">
                <h3 class="dQRtPHqRXTAMZNX">Daniel White</h3>
                <div>Transactions Manager</div>
              </div>
            </div>
            <div id="eqSdgzGCIIXpFrc" class="BmOVhHrWJAVTntu">
              <img
                src="img/pictures/team-6.jpeg"
                alt="img"
                class="NOyTNxSiuXPcHbf"
              />
              <div class="DxyyhAuVvKeVhNe">
                <h3 class="dQRtPHqRXTAMZNX">Sophia Garcia</h3>
                <div>Customer Support</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="hrOGGwDSXQXXnDB gSZgqJbhWnsiChZ">
        <div class="DtmSNBsflecOWPJ IAxsnlqqUsytwJF orKLRqGCJEgoWic">
          <div class="rtkDRZKrPBLzIDp XQoFzYwojzdWXWb">
            <h2 class="dQRtPHqRXTAMZNX">Latest Trends in Office Spaces</h2>
            <div class="JIiDHnpzkrWSlux">
              Discover the latest happenings in the world of office spaces and
              real estate.
            </div>
          </div>
          <div class="ZtwGllBiFgcCoLl">
            <div class="EkAKtzFiCVZxPhh KEcZbJjfknlJeNr">
              <div class="qJCwvNlPeTqlZWr">
                <div class="sVUBZLHxknuyheV">
                  <img
                    src="img/pictures/home-6.jpeg"
                    alt="img"
                    class="LWauiIieUMtAkdf"
                  />
                  <div class="ZcICDIbUkrzuBRY">
                    <h3 class="dQRtPHqRXTAMZNX">
                      Exploring Modern Office Designs
                    </h3>
                    <div>
                      Dive into the innovative world of modern office designs
                      and workspace solutions.
                    </div>
                    <a
                      href="index.html#section-form"
                      class="ZrhybYPbwJHeWTQ HjXoVJmBLUviMGm IvziczHhJOXCnVF"
                      ><div>continue reading</div>
                      <img
                        src="img/icons/icon-arrow.svg"
                        alt="img"
                        class="QbDByfdVuQpyfno"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="qJCwvNlPeTqlZWr">
                <div class="sVUBZLHxknuyheV">
                  <img
                    src="img/pictures/home-7.jpeg"
                    alt="img"
                    class="LWauiIieUMtAkdf"
                  />
                  <div class="ZcICDIbUkrzuBRY">
                    <h3 class="dQRtPHqRXTAMZNX">
                      Unlocking Office Space Potential
                    </h3>
                    <div>
                      Learn about the untapped potential of office spaces and
                      how to maximize productivity.
                    </div>
                    <a
                      href="index.html#section-form"
                      class="ZrhybYPbwJHeWTQ HjXoVJmBLUviMGm IvziczHhJOXCnVF"
                      ><div>continue reading</div>
                      <img
                        src="img/icons/icon-arrow.svg"
                        alt="img"
                        class="QbDByfdVuQpyfno"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="qJCwvNlPeTqlZWr">
                <div class="sVUBZLHxknuyheV">
                  <img
                    src="img/pictures/home-8.jpeg"
                    alt="img"
                    class="LWauiIieUMtAkdf"
                  />
                  <div class="ZcICDIbUkrzuBRY">
                    <h3 class="dQRtPHqRXTAMZNX">
                      The Future of Office Workspaces
                    </h3>
                    <div>
                      Explore the future trends and innovations shaping office
                      workspaces globally.
                    </div>
                    <a
                      href="index.html#section-form"
                      class="ZrhybYPbwJHeWTQ HjXoVJmBLUviMGm IvziczHhJOXCnVF"
                      ><div>continue reading</div>
                      <img
                        src="img/icons/icon-arrow.svg"
                        alt="img"
                        class="QbDByfdVuQpyfno"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="hrOGGwDSXQXXnDB" id="section-faq">
        <div class="DtmSNBsflecOWPJ jbMsFWgVQQdABQP orKLRqGCJEgoWic">
          <div class="QJhElCfWfEYwrEH feflgtdJhWjhWgR">
            <h2 class="dQRtPHqRXTAMZNX">Frequently Asked Questions</h2>
            <div class="JIiDHnpzkrWSlux">
              We understand your inquiries. Here are the answers you need.
            </div>
          </div>
          <div class="wSleTPaOJPtjdSU pmATTSoXrpkfKmz">
            <div class="NtnEfUXvGbGuAPO JOzwMfxUlvlTxWn">
              <div class="ahWtHHpOxpNbQHk TxyaXDhxDhSsQlC EdMhMoXpvkMdard">
                <div class="kMAGWqIufPiYNTM">
                  <div class="EUQGqTnKKTqUbcz">
                    <div class="ktrVYtbnDifFtOS">
                      <div class="JHPRETHJgdkskaR">
                        What level of customization is available for the Office
                        Space template?
                      </div>
                      <div class="UWCWUWkdcnCPcce">
                        <div class="AaQHNbfqLasLwIx"></div>
                        <div class="AaQHNbfqLasLwIx IwLjaTJniaLxSTX"></div>
                      </div>
                    </div>
                    <p class="GkHvLtYXmhSZDsN">
                      Our Office Space template offers extensive customization
                      options to tailor your office space to your exact needs.
                    </p>
                  </div>
                  <div class="EUQGqTnKKTqUbcz">
                    <div class="ktrVYtbnDifFtOS">
                      <div class="JHPRETHJgdkskaR">
                        What makes Office Space the ultimate choice for real
                        estate businesses?
                      </div>
                      <div class="UWCWUWkdcnCPcce">
                        <div class="AaQHNbfqLasLwIx"></div>
                        <div class="AaQHNbfqLasLwIx IwLjaTJniaLxSTX"></div>
                      </div>
                    </div>
                    <p class="GkHvLtYXmhSZDsN">
                      Our Office Space template is designed with the specific
                      needs of real estate businesses in mind, offering
                      unparalleled functionality and design.
                    </p>
                  </div>
                  <div class="EUQGqTnKKTqUbcz">
                    <div class="ktrVYtbnDifFtOS">
                      <div class="JHPRETHJgdkskaR">
                        Why choose Office Space Templates over others?
                      </div>
                      <div class="UWCWUWkdcnCPcce">
                        <div class="AaQHNbfqLasLwIx"></div>
                        <div class="AaQHNbfqLasLwIx IwLjaTJniaLxSTX"></div>
                      </div>
                    </div>
                    <p class="GkHvLtYXmhSZDsN">
                      Office Space Templates stand out for their versatility,
                      ease of use, and comprehensive features tailored
                      specifically for office space rental businesses.
                    </p>
                  </div>
                  <div class="EUQGqTnKKTqUbcz">
                    <div class="ktrVYtbnDifFtOS">
                      <div class="JHPRETHJgdkskaR">
                        Do you provide consultancy services for real estate
                        businesses?
                      </div>
                      <div class="UWCWUWkdcnCPcce">
                        <div class="AaQHNbfqLasLwIx"></div>
                        <div class="AaQHNbfqLasLwIx IwLjaTJniaLxSTX"></div>
                      </div>
                    </div>
                    <p class="GkHvLtYXmhSZDsN">
                      Yes, we offer consultancy services tailored to meet the
                      specific needs of real estate businesses.
                    </p>
                  </div>
                  <div class="EUQGqTnKKTqUbcz">
                    <div class="ktrVYtbnDifFtOS">
                      <div class="JHPRETHJgdkskaR">
                        Where can I avail of your services?
                      </div>
                      <div class="UWCWUWkdcnCPcce">
                        <div class="AaQHNbfqLasLwIx"></div>
                        <div class="AaQHNbfqLasLwIx IwLjaTJniaLxSTX"></div>
                      </div>
                    </div>
                    <p class="GkHvLtYXmhSZDsN">
                      Our services are available globally, catering to clients
                      worldwide.
                    </p>
                  </div>
                  <div class="EUQGqTnKKTqUbcz">
                    <div class="ktrVYtbnDifFtOS">
                      <div class="JHPRETHJgdkskaR">
                        How do I start using Office Space Templates?
                      </div>
                      <div class="UWCWUWkdcnCPcce">
                        <div class="AaQHNbfqLasLwIx"></div>
                        <div class="AaQHNbfqLasLwIx IwLjaTJniaLxSTX"></div>
                      </div>
                    </div>
                    <p class="GkHvLtYXmhSZDsN">
                      Getting started with Office Space Templates is easy.
                      Simply choose your template, customize it to fit your
                      needs, and launch your professional website in no time.
                    </p>
                  </div>
                  <div class="EUQGqTnKKTqUbcz">
                    <div class="ktrVYtbnDifFtOS">
                      <div class="JHPRETHJgdkskaR">
                        How much can I customize the Office Space template?
                      </div>
                      <div class="UWCWUWkdcnCPcce">
                        <div class="AaQHNbfqLasLwIx"></div>
                        <div class="AaQHNbfqLasLwIx IwLjaTJniaLxSTX"></div>
                      </div>
                    </div>
                    <p class="GkHvLtYXmhSZDsN">
                      The Office Space template offers extensive customization
                      options, allowing you to tailor every aspect of your
                      website to your specific requirements.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="MleMcfTYdmfjPhq">
      <div class="jbMsFWgVQQdABQP orKLRqGCJEgoWic">
        <div class="KIRUCpHolmiSkWY">
          <div class="HWXbhWQADdkoFeN">
            <div class="FJnpyKlqXhTbEtG">
              <div class="QItBQriKYjsTrhI">Main pages</div>
              <a href="index.html" class="tKNrlWKXIOWrFrh">Home</a
              ><a href="about.html" class="tKNrlWKXIOWrFrh">About us</a>
            </div>
            <div class="FJnpyKlqXhTbEtG">
              <div class="QItBQriKYjsTrhI">Special</div>
              <a href="index.html#section-progress" class="tKNrlWKXIOWrFrh"
                >Progress</a
              ><a href="index.html#section-offer" class="tKNrlWKXIOWrFrh"
                >Offer</a
              >
            </div>

            <div class="FJnpyKlqXhTbEtG">
              <div class="QItBQriKYjsTrhI">Template</div>
              <a href="index.html#section-form" class="tKNrlWKXIOWrFrh"
                >Contacts</a
              ><a href="about.html#section-faq" class="tKNrlWKXIOWrFrh">FAQs</a>
            </div>
          </div>
          <div class="VxXkemopRuYpPXX">
            <div class="QlHUClcKqTgtniy">
              <div class="UKYJMRwZKFRYjfi">
                <a
                  href="mailto:officespace@gmail.com"
                  class="ViCbpALrOIDUcRv IvziczHhJOXCnVF"
                  ><img
                    src="img/icons/icon-8.svg"
                    alt="img"
                    class="bfKxSkNPZqAhsEp"
                  />
                  <div>officespace@gmail.com</div></a
                ><a
                  href="tel:+915569863002"
                  class="ViCbpALrOIDUcRv IvziczHhJOXCnVF"
                  ><img
                    src="img/icons/icon-9.svg"
                    alt="img"
                    class="bfKxSkNPZqAhsEp"
                  />
                  <div>+91-55-69863002</div></a
                ><a
                  href="https://maps.app.goo.gl/r9Y7BVi4QaAzjCRs8"
                  target="_blank"
                  class="ViCbpALrOIDUcRv IvziczHhJOXCnVF"
                  ><img
                    src="img/icons/icon-10.svg"
                    alt="img"
                    class="bfKxSkNPZqAhsEp"
                  />
                  <div>Mumbai, Maharashtra 400070, India</div></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="YcajMWUVOzKUTAK">
          <a href="index.html" class="GoFQLHeFDboMwpL IvziczHhJOXCnVF"
            ><img
              src="img/logo.png"
              width="120px"
              alt="img"
              class="ykrrnjIVHLHVfWQ"
          /></a>
          <div class="MhVLmekKarWPJuO">
            <a href="privacy-policy.html">Privacy Policy</a>&nbsp;&amp;&nbsp;
            <a href="terms-conditions.html">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
