<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Office Space | Find Your Ideal Workspace</title>
    <meta
      name="description"
      content="Discover premium office spaces for rent in India. Find the
      perfect workspace for your business needs with Office Space."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="about.html#section-team">Our team </a>
              <a class="menu__link" href="about.html#section-faq">FAQs </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/r9Y7BVi4QaAzjCRs8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:officespace@gmail.com"
                ><p>officespace@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+915569863002"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hrOGGwDSXQXXnDB WAWsJniSWUBQUFf">
        <div class="DtmSNBsflecOWPJ jbMsFWgVQQdABQP orKLRqGCJEgoWic">
          <div class="zfVlbpAtosGAYjp iJxjeNecxrDpeAe">
            <div id="PIAHxooUyBFufaY" class="glMQCqLxKrvTaSy">
              <div class="BXqlSpKwfDfzBki">
                <h1 class="rSsrWICMzUtLsKy">Discover Your Perfect Workspace</h1>
                <h2 class="rSsrWICMzUtLsKy">Tailored Office Solutions</h2>
              </div>
              <div class="yZnULKWOHBGtvgA">
                <div class="luuceXcgclLUQuW">
                  We are dedicated to finding the ideal office space that
                  perfectly matches your vision and requirements.
                </div>
              </div>
              <div class="QhXZUcTZUTyKltx HjXoVJmBLUviMGm">
                <a
                  href="about.html"
                  class="zhWfDpQcaGBUeoU rnSWVUjuBsVVrlq qbNoQkZbQPjXBOg"
                  >About us</a
                ><a
                  href="index.html#section-form"
                  class="zhWfDpQcaGBUeoU qbNoQkZbQPjXBOg"
                  >Get in Touch</a
                >
              </div>
            </div>
            <div id="YbJjMTZvEAbIygn" class="OGuIovDzcAQHEsy">
              <img
                src="img/pictures/home-0.jpeg"
                alt="img"
                class="ibutiABPUeaQxxt"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="hrOGGwDSXQXXnDB gSZgqJbhWnsiChZ" id="section-progress">
        <div class="DtmSNBsflecOWPJ jbMsFWgVQQdABQP orKLRqGCJEgoWic">
          <div class="zfVlbpAtosGAYjp UfccvGWAmHWQvfk YSiGLFIkpgSbWDb">
            <div id="RrtoRLmPNwlTbVD" class="EMoItbCtdidAHlM">
              <img
                src="img/pictures/home-1.jpeg"
                alt="img"
                class="KgxVnUemTxaiMEO"
              />
            </div>
            <div id="sHHiOjfmGUAYZGG" class="PnwSsgJxTAdFLJh">
              <h2 class="dQRtPHqRXTAMZNX">Our Journey</h2>
              <div>
                As Office Space, we embarked on a journey to redefine the
                concept of office leasing. Our commitment is to provide
                innovative solutions that cater to your evolving workspace
                needs.<br /><br />We understand the significance of a conducive
                work environment and strive to create tailored office solutions
                that enhance productivity and foster growth for your business.
                With a keen focus on your requirements, we aim to deliver
                exceptional service and exceed your expectations every step of
                the way.
              </div>
            </div>
          </div>
          <div class="zfVlbpAtosGAYjp tGZaoXLZIahgzeb">
            <div id="LSnCENaHDjwAopx" class="QseNsZqzVlZkDFN">
              <div class="fvEhrekvNAxhBKq">200+</div>
              <div class="XauFJzGNIxiiWKj">properties leased</div>
            </div>
            <div id="WUfGWfzVdttyXWF" class="QseNsZqzVlZkDFN">
              <div class="fvEhrekvNAxhBKq">10%</div>
              <div class="XauFJzGNIxiiWKj">Average ROI/year</div>
            </div>
            <div id="aQXfRxjFxLjUBKF" class="QseNsZqzVlZkDFN">
              <div class="fvEhrekvNAxhBKq">12</div>
              <div class="XauFJzGNIxiiWKj">years of industry experience</div>
            </div>
            <div id="AboDkDjncGMfBjQ" class="QseNsZqzVlZkDFN">
              <div class="fvEhrekvNAxhBKq">1</div>
              <div class="XauFJzGNIxiiWKj">commitment</div>
            </div>
          </div>
        </div>
      </section>

      <section class="hrOGGwDSXQXXnDB gSZgqJbhWnsiChZ" id="section-offer">
        <div class="DtmSNBsflecOWPJ jbMsFWgVQQdABQP orKLRqGCJEgoWic">
          <div class="QJhElCfWfEYwrEH YQhSyNQaGagPOJg">
            <h2 class="dQRtPHqRXTAMZNX">Tailored Solutions for Real Estate</h2>
            <div class="JIiDHnpzkrWSlux">
              At Office Space, we offer customized solutions to meet your real
              estate needs. Whether you're a buyer, seller, or investor, we
              provide comprehensive services to ensure a seamless experience
              throughout the process.
            </div>
          </div>
          <div class="wSleTPaOJPtjdSU pmATTSoXrpkfKmz">
            <div class="NtnEfUXvGbGuAPO JOzwMfxUlvlTxWn">
              <div
                class="ahWtHHpOxpNbQHk TxyaXDhxDhSsQlC EdMhMoXpvkMdard"
                id="eeIdlOxYeasHzUc"
                aria-labelledby="w-tabs-0-data-w-tab-1"
              >
                <div class="kkStBZmPJabbIAO">
                  <div class="zfVlbpAtosGAYjp BhpfVpPzfUEslZp">
                    <img
                      id="JVQieESGCelnTXG"
                      alt="img"
                      src="img/pictures/home-2.jpeg"
                      class="tzGAjJxyzhOYXJH"
                    />
                    <div id="vZDmHbVbFJdGokn" class="pcbwijdedYfecJK">
                      <h3 class="dQRtPHqRXTAMZNX">For Sellers</h3>
                      <div>
                        Trust Office Space to represent your property with
                        professionalism and expertise. From marketing strategies
                        to negotiation, we ensure maximum value for your asset.
                      </div>
                      <div class="hSkrZmUJLeHYQce">
                        <div class="uYuTDbMrPyTkwuw">
                          <div class="UOcIINJjUDLoZSW">
                            <img
                              src="img/icons/icon-check.svg"
                              alt="img"
                              class="DkSFyQWYgYcHrCQ"
                            />
                          </div>
                          <div>Strategic marketing solutions</div>
                        </div>
                        <div class="uYuTDbMrPyTkwuw">
                          <div class="UOcIINJjUDLoZSW">
                            <img
                              src="img/icons/icon-check.svg"
                              alt="img"
                              class="DkSFyQWYgYcHrCQ"
                            />
                          </div>
                          <div>Expert negotiation tactics</div>
                        </div>
                        <div class="uYuTDbMrPyTkwuw">
                          <div class="UOcIINJjUDLoZSW">
                            <img
                              src="img/icons/icon-check.svg"
                              alt="img"
                              class="DkSFyQWYgYcHrCQ"
                            />
                          </div>
                          <div>
                            Comprehensive support throughout the selling process
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="hrOGGwDSXQXXnDB gSZgqJbhWnsiChZ oTjmcJLWFdPJeFL"
        id="section-prioritize"
      >
        <div class="DtmSNBsflecOWPJ jbMsFWgVQQdABQP orKLRqGCJEgoWic">
          <div class="QJhElCfWfEYwrEH YQhSyNQaGagPOJg">
            <h2 class="dQRtPHqRXTAMZNX">Why Clients Choose Office Space</h2>
            <div class="JIiDHnpzkrWSlux">
              At Office Space, we prioritize customer satisfaction and strive to
              provide exceptional service tailored to your needs. Here's why our
              clients love working with us:
            </div>
          </div>
          <div class="fFvkPprywxRPExE">
            <div class="zfVlbpAtosGAYjp PHoUFgvvKKLLRnZ">
              <div id="RKXTsvbdRiKFurN" class="YUMOuHfzyLZxPGb">
                <img
                  src="img/pictures/home-3.jpeg"
                  alt="img"
                  class="oiShTaIqPUnMzYM"
                />
              </div>
              <div id="vwHpjIlOaHaoNWw" class="pmYHAZufymRUSNG">
                <h3 class="dQRtPHqRXTAMZNX">Real Solutions for Real People</h3>
                <div class="JIiDHnpzkrWSlux">
                  Office Space provides practical solutions for individuals
                  seeking real estate services. Our commitment is to deliver
                  results that matter to you.
                </div>
                <div class="QHZqlhOqenpGjWD dgMkxMPONEryqpO">
                  <div class="HSedagRzJvnENWa">
                    <div class="RHOASeHFeZureLA"><div>1</div></div>
                    <div>Expert Design Advice</div>
                  </div>
                  <div class="HSedagRzJvnENWa">
                    <div class="RHOASeHFeZureLA"><div>2</div></div>
                    <div>Professional Investment Consulting</div>
                  </div>
                  <div class="HSedagRzJvnENWa">
                    <div class="RHOASeHFeZureLA"><div>3</div></div>
                    <div>Guidance throughout Transactions</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="zfVlbpAtosGAYjp PHoUFgvvKKLLRnZ">
              <div id="kPErwsAzjtMcVPv" class="pmYHAZufymRUSNG">
                <h3 class="dQRtPHqRXTAMZNX">Invest with Confidence</h3>
                <div class="JIiDHnpzkrWSlux">
                  Office Space offers investment opportunities you can trust.
                  Our track record speaks for itself, providing security and
                  reliability.
                </div>
                <div class="QHZqlhOqenpGjWD">
                  <div class="HSedagRzJvnENWa">
                    <img
                      src="img/icons/icon-1.svg"
                      alt="img"
                      class="NjVGAfuycNfoRZD"
                    />
                    <div>Trusted by Thousands</div>
                  </div>
                  <div class="HSedagRzJvnENWa">
                    <img
                      src="img/icons/icon-2.svg"
                      alt="img"
                      class="NjVGAfuycNfoRZD"
                    />
                    <div>Certified and Awarded</div>
                  </div>
                  <div class="HSedagRzJvnENWa">
                    <img
                      src="img/icons/icon-3.svg"
                      alt="img"
                      class="NjVGAfuycNfoRZD"
                    />
                    <div>Proven Track Record of Success</div>
                  </div>
                </div>
              </div>
              <div id="KwRWEgwXwfXWsPt" class="YUMOuHfzyLZxPGb">
                <img
                  src="img/pictures/home-4.jpeg"
                  alt="img"
                  class="oiShTaIqPUnMzYM"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="hrOGGwDSXQXXnDB" id="section-sters">
        <div class="DtmSNBsflecOWPJ jbMsFWgVQQdABQP orKLRqGCJEgoWic">
          <div class="QJhElCfWfEYwrEH YQhSyNQaGagPOJg">
            <h2 class="dQRtPHqRXTAMZNX">
              Effortless Steps to Start Your Journey
            </h2>
            <div class="JIiDHnpzkrWSlux">
              At Office Space, we believe in simplicity. Here's how you can
              kickstart your journey with us:
            </div>
          </div>
          <div class="zfVlbpAtosGAYjp IfkpQcPYBNgkdXh">
            <div id="TTWUpsIGvshnCYK" class="feEHUywSzQUWmfm">
              <div class="eeyYyeoBQqkXlzg">2</div>
              <div class="LmXnAVJbxwjidqc"></div>
              <div class="UXDsmLsmKtvSVyE">
                <h3 class="dQRtPHqRXTAMZNX">Explore Available Properties</h3>
                <div>
                  Discover the wide range of estates we offer. From cozy offices
                  to spacious workspaces, we have it all.
                </div>
              </div>
            </div>
            <div id="LinpnkijYnduZyC" class="feEHUywSzQUWmfm">
              <div class="eeyYyeoBQqkXlzg">3</div>
              <div class="LmXnAVJbxwjidqc"></div>
              <div class="UXDsmLsmKtvSVyE">
                <h3 class="dQRtPHqRXTAMZNX">
                  Grow Your Business, Relax Your Mind
                </h3>
                <div>
                  Take your business to new heights while enjoying peace of
                  mind. Let us handle the details while you focus on growth.
                </div>
              </div>
            </div>
            <div id="reRQgCbDVLyjnxn" class="feEHUywSzQUWmfm">
              <div class="eeyYyeoBQqkXlzg">1</div>
              <div class="LmXnAVJbxwjidqc"></div>
              <div class="UXDsmLsmKtvSVyE">
                <h3 class="dQRtPHqRXTAMZNX">Start a Conversation with Us</h3>
                <div>
                  Get in touch with our team today. We're here to answer all
                  your questions and assist you in finding the perfect office
                  space.
                </div>
              </div>
            </div>
          </div>
          <div class="rBYsBQvWdbHWvaA CEySsmpPvaLRTCQ">
            <a
              href="index.html#section-form"
              class="zhWfDpQcaGBUeoU qbNoQkZbQPjXBOg"
              >Begin Your Journey</a
            >
          </div>
        </div>
      </section>

      <section class="hrOGGwDSXQXXnDB JfwEmFpEsVkQbCQ">
        <div class="DtmSNBsflecOWPJ jbMsFWgVQQdABQP orKLRqGCJEgoWic">
          <div class="NdnWXQAzbSkSBJZ">
            <h2>Let’s Discuss Investment Opportunities</h2>
          </div>
          <div class="zfVlbpAtosGAYjp XyOAAclaMPnAgyR">
            <img
              class="VgpDThdhTlNZYcz"
              src="img/pictures/home-5.jpeg"
              alt="img"
              id="bObcLOhNvNICvwC"
            />
            <div id="BglbzqxZJnQgCbA" class="NLBzVrKsRlVKdsh">
              <div class="lIoORGFiRhzAKZk">
                <img
                  src="img/logo.png"
                  width="130px"
                  alt="img"
                  class="WedkyxRRgzkqNJX"
                />
                <div class="pUMjVRQFpXRuwGD">
                  <h2 class="BOCLhRxFmuKgFjM">
                    Arrange a Call with Us to Explore Our Services
                  </h2>
                  <div class="JIiDHnpzkrWSlux">
                    Presenting a range of tailored office solutions to meet your
                    business needs. Reach out today!
                  </div>
                </div>
                <div class="OhCxqxiBEWAPqDI"></div>
                <div class="mzBPgzvtbhaZPua">
                  <a
                    href="mailto:officespace@gmail.com"
                    class="immSChbjkAxmqKD IvziczHhJOXCnVF"
                    ><img
                      src="img/icons/icon-5.svg"
                      alt="img"
                      class="wrDBdRRCoBuIOBL"
                    />
                    <div>officespace@gmail.com</div></a
                  ><a
                    href="tel:+915569863002"
                    class="immSChbjkAxmqKD IvziczHhJOXCnVF"
                    ><img
                      src="img/icons/icon-6.svg"
                      alt="img"
                      class="wrDBdRRCoBuIOBL"
                    />
                    <div>+915569863002</div></a
                  ><a
                    href="https://maps.app.goo.gl/r9Y7BVi4QaAzjCRs8"
                    target="_blank"
                    class="immSChbjkAxmqKD IvziczHhJOXCnVF"
                    ><img
                      src="img/icons/icon-7.svg"
                      alt="img"
                      class="wrDBdRRCoBuIOBL"
                    />
                    <div>Mumbai, Maharashtra 400070, India</div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="hrOGGwDSXQXXnDB gSZgqJbhWnsiChZ" id="section-form">
        <div class="DtmSNBsflecOWPJ jbMsFWgVQQdABQP orKLRqGCJEgoWic">
          <div class="rtkDRZKrPBLzIDp XQoFzYwojzdWXWb">
            <h2 class="dQRtPHqRXTAMZNX">Book Your Office Space Now</h2>
          </div>
          <div class="zfVlbpAtosGAYjp ksftAqAAFRuzpAg">
            <div id="tVMptoJyPanajLt" class="FSDyBahyKiuegBY">
              <div class="JngPQQZzpqzjTGz HAebbgaJHLlDerD">
                <form
                  name="email-form"
                  class="rswdhcgrJDtXiOo"
                  action="send-form.php"
                  method="post"
                >
                  <div id="htuBfWBcwJFpwjt" class="PuoBWWgDTqTwkIT">
                    <label for="Name" class="DjuWZGjIgrXwhUX">Name</label
                    ><input
                      class="XZrFwrWgiDZWBub IVKzFeFhPRvfFGc"
                      name="name"
                      placeholder="Your full name"
                      type="text"
                      required
                    />
                  </div>

                  <div id="htuBfWBcwJFpwjt" class="PuoBWWgDTqTwkIT">
                    <label for="Name" class="DjuWZGjIgrXwhUX">Email</label
                    ><input
                      class="XZrFwrWgiDZWBub IVKzFeFhPRvfFGc"
                      name="email"
                      placeholder="Your full email"
                      type="email"
                      required
                    />
                  </div>

                  <div id="mjuzbcMzalgocPg" class="PuoBWWgDTqTwkIT">
                    <label for="Name-2" class="DjuWZGjIgrXwhUX">Message</label
                    ><textarea
                      placeholder="Type your message here..."
                      id="bFfIdGRHBbTAuwU"
                      name="message"
                      required
                      class="XZrFwrWgiDZWBub PdmBFQTIqLaihAW IVKzFeFhPRvfFGc"
                    ></textarea>
                  </div>
                  <input
                    type="submit"
                    class="zhWfDpQcaGBUeoU CGdSSikZzheugNA qbNoQkZbQPjXBOg"
                    value="Submit"
                    required
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div id="HbWrCixTJogBTJW" class="qEUHwqByHIGvPNx">
              <img
                src="img/pictures/people-2.jpeg"
                alt="img"
                class="PyXyoHSJilBquDM"
              />
              <div class="JIiDHnpzkrWSlux">
                Office Space Realty has been instrumental in providing us with
                top-notch office solutions and exceptional service. Their
                dedication helped us secure the perfect workspace in our desired
                location.
              </div>
              <div>Michael Johnson</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="MleMcfTYdmfjPhq">
      <div class="jbMsFWgVQQdABQP orKLRqGCJEgoWic">
        <div class="KIRUCpHolmiSkWY">
          <div class="HWXbhWQADdkoFeN">
            <div class="FJnpyKlqXhTbEtG">
              <div class="QItBQriKYjsTrhI">Main pages</div>
              <a href="index.html" class="tKNrlWKXIOWrFrh">Home</a
              ><a href="about.html" class="tKNrlWKXIOWrFrh">About us</a>
            </div>
            <div class="FJnpyKlqXhTbEtG">
              <div class="QItBQriKYjsTrhI">Special</div>
              <a href="index.html#section-progress" class="tKNrlWKXIOWrFrh"
                >Progress</a
              ><a href="index.html#section-offer" class="tKNrlWKXIOWrFrh"
                >Offer</a
              >
            </div>

            <div class="FJnpyKlqXhTbEtG">
              <div class="QItBQriKYjsTrhI">Template</div>
              <a href="index.html#section-form" class="tKNrlWKXIOWrFrh"
                >Contacts</a
              ><a href="about.html#section-faq" class="tKNrlWKXIOWrFrh">FAQs</a>
            </div>
          </div>
          <div class="VxXkemopRuYpPXX">
            <div class="QlHUClcKqTgtniy">
              <div class="UKYJMRwZKFRYjfi">
                <a
                  href="mailto:officespace@gmail.com"
                  class="ViCbpALrOIDUcRv IvziczHhJOXCnVF"
                  ><img
                    src="img/icons/icon-8.svg"
                    alt="img"
                    class="bfKxSkNPZqAhsEp"
                  />
                  <div>officespace@gmail.com</div></a
                ><a
                  href="tel:+915569863002"
                  class="ViCbpALrOIDUcRv IvziczHhJOXCnVF"
                  ><img
                    src="img/icons/icon-9.svg"
                    alt="img"
                    class="bfKxSkNPZqAhsEp"
                  />
                  <div>+91-55-69863002</div></a
                ><a
                  href="https://maps.app.goo.gl/r9Y7BVi4QaAzjCRs8"
                  target="_blank"
                  class="ViCbpALrOIDUcRv IvziczHhJOXCnVF"
                  ><img
                    src="img/icons/icon-10.svg"
                    alt="img"
                    class="bfKxSkNPZqAhsEp"
                  />
                  <div>Mumbai, Maharashtra 400070, India</div></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="YcajMWUVOzKUTAK">
          <a href="index.html" class="GoFQLHeFDboMwpL IvziczHhJOXCnVF"
            ><img
              src="img/logo.png"
              width="120px"
              alt="img"
              class="ykrrnjIVHLHVfWQ"
          /></a>
          <div class="MhVLmekKarWPJuO">
            <a href="privacy-policy.html">Privacy Policy</a>&nbsp;&amp;&nbsp;
            <a href="terms-conditions.html">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
