<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | Office Space</title>
    <meta
      name="description"
      content="Learn about how Office Space protects your privacy and handles
      your personal information. Read our privacy policy to understand how we
      collect, use, and safeguard your data."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="about.html#section-team">Our team </a>
              <a class="menu__link" href="about.html#section-faq">FAQs </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/r9Y7BVi4QaAzjCRs8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:officespace@gmail.com"
                ><p>officespace@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+915569863002"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <div class="column">
            <div class="LmXnAVJbxwjidqc"></div>
            <h1>Privacy Policy</h1>
          </div>
          <ol>
            <li>
              <strong>Data Collection:</strong><br />
              We collect various types of information when you use our website
              or services, including personal data such as your name, email
              address, and phone number. Additionally, we may collect
              non-personal information such as your IP address, browser type,
              and browsing behavior.
            </li>

            <li>
              <strong>Use of Information:</strong><br />
              The information we collect is used to provide and improve our
              services, communicate with you, and personalize your experience.
              We may also use your information for marketing purposes, but only
              with your consent.
            </li>

            <li>
              <strong>Data Security:</strong><br />
              We take the security of your data seriously and implement measures
              to protect it from unauthorized access, alteration, disclosure, or
              destruction. Our systems are regularly monitored and updated to
              ensure the highest level of security.
            </li>

            <li>
              <strong>Third-Party Disclosure:</strong><br />
              We do not sell, trade, or otherwise transfer your personal
              information to third parties without your consent. However, we may
              share your information with trusted partners who assist us in
              operating our website, conducting business, or servicing you, as
              long as they agree to keep this information confidential.
            </li>

            <li>
              <strong>Third-Party Links:</strong><br />
              Our website may contain links to third-party websites or services.
              These third-party sites have their own privacy policies, and we
              are not responsible for the content or practices of these sites.
              We encourage you to review the privacy policies of any third-party
              sites you visit.
            </li>

            <li>
              <strong>Children's Privacy:</strong><br />
              Our services are not intended for children under the age of 13,
              and we do not knowingly collect personal information from
              children. If you are a parent or guardian and believe that your
              child has provided us with personal information, please contact us
              so that we can delete it.
            </li>

            <li>
              <strong>Changes to Privacy Policy:</strong><br />
              We reserve the right to update or change our Privacy Policy at any
              time. Any changes will be posted on this page, and you are
              encouraged to review this page periodically for updates.
            </li>

            <li>
              <strong>Consent:</strong><br />
              By using our website or services, you consent to the terms of our
              Privacy Policy and agree to the collection, use, and disclosure of
              your information as described herein.
            </li>

            <li>
              <strong>Contact Us:</strong><br />
              If you have any questions or concerns about our Privacy Policy or
              the handling of your personal information, please contact us at
              <a class="footer__link" href="mailto:officespace@gmail.com"
                >officespace@gmail.com</a
              >.
            </li>

            <li>
              <strong>Data Retention:</strong><br />
              We retain your personal information only for as long as necessary
              to fulfill the purposes for which it was collected and to comply
              with legal obligations. After that, your personal information is
              securely disposed of.
            </li>

            <li>
              <strong>International Transfers:</strong><br />
              If you are located outside of India and choose to provide
              information to us, please note that your data may be transferred
              to and processed in India. By using our website or services, you
              consent to this transfer.
            </li>

            <li>
              <strong>GDPR Compliance:</strong><br />
              We are committed to complying with the General Data Protection
              Regulation (GDPR) and have implemented measures to ensure that
              your rights under the GDPR are respected and upheld.
            </li>

            <li>
              <strong>Opt-Out:</strong><br />
              You have the right to opt-out of certain data processing
              activities, such as marketing communications. To exercise this
              right, please contact us at
              <a class="footer__link" href="mailto:officespace@gmail.com"
                >officespace@gmail.com</a
              >.
            </li>

            <li>
              <strong>Updates:</strong><br />
              We may occasionally update this Privacy Policy to reflect changes
              in our practices or legal requirements. We will notify you of any
              material changes by posting the new Privacy Policy on this page.
            </li>

            <li>
              <strong>Effective Date:</strong><br />
              This Privacy Policy is effective and applies to all information
              collected from or provided by you before or after this date.
            </li>

            <li>
              <strong>Acceptance:</strong><br />
              By using our website or services, you acknowledge that you have
              read and understood this Privacy Policy and agree to its terms and
              conditions.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="MleMcfTYdmfjPhq">
      <div class="jbMsFWgVQQdABQP orKLRqGCJEgoWic">
        <div class="KIRUCpHolmiSkWY">
          <div class="HWXbhWQADdkoFeN">
            <div class="FJnpyKlqXhTbEtG">
              <div class="QItBQriKYjsTrhI">Main pages</div>
              <a href="index.html" class="tKNrlWKXIOWrFrh">Home</a
              ><a href="about.html" class="tKNrlWKXIOWrFrh">About us</a>
            </div>
            <div class="FJnpyKlqXhTbEtG">
              <div class="QItBQriKYjsTrhI">Special</div>
              <a href="index.html#section-progress" class="tKNrlWKXIOWrFrh"
                >Progress</a
              ><a href="index.html#section-offer" class="tKNrlWKXIOWrFrh"
                >Offer</a
              >
            </div>

            <div class="FJnpyKlqXhTbEtG">
              <div class="QItBQriKYjsTrhI">Template</div>
              <a href="index.html#section-form" class="tKNrlWKXIOWrFrh"
                >Contacts</a
              ><a href="about.html#section-faq" class="tKNrlWKXIOWrFrh">FAQs</a>
            </div>
          </div>
          <div class="VxXkemopRuYpPXX">
            <div class="QlHUClcKqTgtniy">
              <div class="UKYJMRwZKFRYjfi">
                <a
                  href="mailto:officespace@gmail.com"
                  class="ViCbpALrOIDUcRv IvziczHhJOXCnVF"
                  ><img
                    src="img/icons/icon-8.svg"
                    alt="img"
                    class="bfKxSkNPZqAhsEp"
                  />
                  <div>officespace@gmail.com</div></a
                ><a
                  href="tel:+915569863002"
                  class="ViCbpALrOIDUcRv IvziczHhJOXCnVF"
                  ><img
                    src="img/icons/icon-9.svg"
                    alt="img"
                    class="bfKxSkNPZqAhsEp"
                  />
                  <div>+91-55-69863002</div></a
                ><a
                  href="https://maps.app.goo.gl/r9Y7BVi4QaAzjCRs8"
                  target="_blank"
                  class="ViCbpALrOIDUcRv IvziczHhJOXCnVF"
                  ><img
                    src="img/icons/icon-10.svg"
                    alt="img"
                    class="bfKxSkNPZqAhsEp"
                  />
                  <div>Mumbai, Maharashtra 400070, India</div></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="YcajMWUVOzKUTAK">
          <a href="index.html" class="GoFQLHeFDboMwpL IvziczHhJOXCnVF"
            ><img
              src="img/logo.png"
              width="120px"
              alt="img"
              class="ykrrnjIVHLHVfWQ"
          /></a>
          <div class="MhVLmekKarWPJuO">
            <a href="privacy-policy.html">Privacy Policy</a>&nbsp;&amp;&nbsp;
            <a href="terms-conditions.html">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
