<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions | Office Space</title>
    <meta
      name="description"
      content="Review the terms and conditions governing the use of Office
      Space's services. Understand your rights and responsibilities when using
      our platform for finding office spaces for rent."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="about.html#section-team">Our team </a>
              <a class="menu__link" href="about.html#section-faq">FAQs </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/r9Y7BVi4QaAzjCRs8"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:officespace@gmail.com"
                ><p>officespace@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+915569863002"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <div class="column">
            <div class="LmXnAVJbxwjidqc"></div>
            <h1>Terms and Conditions</h1>
          </div>
          <ol>
            <li>
              <strong>Introduction:</strong><br />
              These Terms and Conditions govern your use of the Office Space
              website and services. By accessing or using our website, you agree
              to be bound by these Terms and Conditions and our Privacy Policy.
            </li>

            <li>
              <strong>Use of Website:</strong><br />
              You may use our website for lawful purposes only. You are
              prohibited from using our website in any way that could damage,
              disable, overburden, or impair our servers or networks, or
              interfere with any other party's use and enjoyment of the website.
            </li>

            <li>
              <strong>Account Registration:</strong><br />
              In order to access certain features of our website or services,
              you may be required to register for an account. You agree to
              provide accurate, current, and complete information during the
              registration process and to update such information as necessary
              to keep it accurate, current, and complete.
            </li>

            <li>
              <strong>Intellectual Property:</strong><br />
              The content on our website, including text, graphics, logos,
              images, audio clips, digital downloads, and software, is the
              property of Office Space or its licensors and is protected by
              copyright and other intellectual property laws. You may not use,
              reproduce, distribute, or create derivative works based on this
              content without our prior written consent.
            </li>

            <li>
              <strong>Prohibited Activities:</strong><br />
              You are prohibited from engaging in any unlawful, fraudulent, or
              harmful activities in connection with your use of our website or
              services. This includes, but is not limited to, transmitting spam,
              viruses, or other harmful code; attempting to gain unauthorized
              access to our systems; and interfering with the proper functioning
              of our website.
            </li>

            <li>
              <strong>Third-Party Services:</strong><br />
              Our website may contain links to third-party websites or services
              that are not owned or controlled by Office Space. We are not
              responsible for the content or practices of these third-party
              sites, and your use of such sites is subject to their own terms
              and policies.
            </li>

            <li>
              <strong>Limitation of Liability:</strong><br />
              In no event shall Office Space or its affiliates be liable for any
              indirect, incidental, special, or consequential damages arising
              out of or in any way connected with your use of our website or
              services, even if we have been advised of the possibility of such
              damages.
            </li>

            <li>
              <strong>Indemnification:</strong><br />
              You agree to indemnify, defend, and hold harmless Office Space and
              its affiliates, officers, directors, employees, and agents from
              any and all claims, liabilities, damages, losses, costs, expenses,
              or fees (including reasonable attorneys' fees) arising out of or
              in connection with your use of our website or services or your
              violation of these Terms and Conditions.
            </li>

            <li>
              <strong>Termination:</strong><br />
              We reserve the right to terminate or suspend your access to our
              website or services at any time, with or without cause, and
              without prior notice or liability.
            </li>

            <li>
              <strong>Changes to Terms and Conditions:</strong><br />
              We reserve the right to update or change these Terms and
              Conditions at any time. Any changes will be effective immediately
              upon posting on this page, and your continued use of our website
              or services constitutes your acceptance of such changes.
            </li>

            <li>
              <strong>Severability:</strong><br />
              If any provision of these Terms and Conditions is found to be
              invalid, illegal, or unenforceable, the remaining provisions will
              continue to be valid, legal, and enforceable to the fullest extent
              permitted by law.
            </li>

            <li>
              <strong>Governing Law:</strong><br />
              These Terms and Conditions shall be governed by and construed in
              accordance with the laws of India, without regard to its conflict
              of law principles.
            </li>

            <li>
              <strong>Dispute Resolution:</strong><br />
              Any dispute arising out of or in connection with these Terms and
              Conditions shall be resolved through good faith negotiations
              between the parties. If a resolution cannot be reached, the
              dispute shall be submitted to binding arbitration in accordance
              with the Indian Arbitration and Conciliation Act.
            </li>

            <li>
              <strong>Waiver:</strong><br />
              The failure of Office Space to enforce any provision of these
              Terms and Conditions shall not constitute a waiver of such
              provision or any other provision of these Terms and Conditions.
            </li>

            <li>
              <strong>Entire Agreement:</strong><br />
              These Terms and Conditions, together with our Privacy Policy,
              constitute the entire agreement between you and Office Space
              regarding your use of our website and services and supersede all
              prior agreements and understandings.
            </li>

            <li>
              <strong>Contact Us:</strong><br />
              If you have any questions or concerns about these Terms and
              Conditions, please contact us at
              <a class="footer__link" href="mailto:officespace@gmail.com"
                >officespace@gmail.com</a
              >.
            </li>

            <li>
              <strong>Effective Date:</strong><br />
              These Terms and Conditions are effective and apply to all users of
              our website and services.
            </li>

            <li>
              <strong>Acceptance:</strong><br />
              By using our website or services, you acknowledge that you have
              read and understood these Terms and Conditions and agree to be
              bound by them.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="MleMcfTYdmfjPhq">
      <div class="jbMsFWgVQQdABQP orKLRqGCJEgoWic">
        <div class="KIRUCpHolmiSkWY">
          <div class="HWXbhWQADdkoFeN">
            <div class="FJnpyKlqXhTbEtG">
              <div class="QItBQriKYjsTrhI">Main pages</div>
              <a href="index.html" class="tKNrlWKXIOWrFrh">Home</a
              ><a href="about.html" class="tKNrlWKXIOWrFrh">About us</a>
            </div>
            <div class="FJnpyKlqXhTbEtG">
              <div class="QItBQriKYjsTrhI">Special</div>
              <a href="index.html#section-progress" class="tKNrlWKXIOWrFrh"
                >Progress</a
              ><a href="index.html#section-offer" class="tKNrlWKXIOWrFrh"
                >Offer</a
              >
            </div>

            <div class="FJnpyKlqXhTbEtG">
              <div class="QItBQriKYjsTrhI">Template</div>
              <a href="index.html#section-form" class="tKNrlWKXIOWrFrh"
                >Contacts</a
              ><a href="about.html#section-faq" class="tKNrlWKXIOWrFrh">FAQs</a>
            </div>
          </div>
          <div class="VxXkemopRuYpPXX">
            <div class="QlHUClcKqTgtniy">
              <div class="UKYJMRwZKFRYjfi">
                <a
                  href="mailto:officespace@gmail.com"
                  class="ViCbpALrOIDUcRv IvziczHhJOXCnVF"
                  ><img
                    src="img/icons/icon-8.svg"
                    alt="img"
                    class="bfKxSkNPZqAhsEp"
                  />
                  <div>officespace@gmail.com</div></a
                ><a
                  href="tel:+915569863002"
                  class="ViCbpALrOIDUcRv IvziczHhJOXCnVF"
                  ><img
                    src="img/icons/icon-9.svg"
                    alt="img"
                    class="bfKxSkNPZqAhsEp"
                  />
                  <div>+91-55-69863002</div></a
                ><a
                  href="https://maps.app.goo.gl/r9Y7BVi4QaAzjCRs8"
                  target="_blank"
                  class="ViCbpALrOIDUcRv IvziczHhJOXCnVF"
                  ><img
                    src="img/icons/icon-10.svg"
                    alt="img"
                    class="bfKxSkNPZqAhsEp"
                  />
                  <div>Mumbai, Maharashtra 400070, India</div></a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="YcajMWUVOzKUTAK">
          <a href="index.html" class="GoFQLHeFDboMwpL IvziczHhJOXCnVF"
            ><img
              src="img/logo.png"
              width="120px"
              alt="img"
              class="ykrrnjIVHLHVfWQ"
          /></a>
          <div class="MhVLmekKarWPJuO">
            <a href="privacy-policy.html">Privacy Policy</a>&nbsp;&amp;&nbsp;
            <a href="terms-conditions.html">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
