<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You | Office Space</title>
    <meta
      name="description"
      content="Thank you for contacting Office Space! We appreciate your
      interest. Our team will get back to you shortly to assist with your
      workspace needs."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <div class="gratitude__container container column">
        <div class="column">
          <h1 class="gratitude__title">Thank you!</h1>
        </div>

        <div class="gratitude__content column">
          <p>Thank you for reaching out to Office Space!</p>
          <p>We appreciate your interest in our services.</p>
          <p>
            Your inquiry has been received, and our team will review it
            promptly.
          </p>
          <p>Expect to hear from us shortly regarding your workspace needs.</p>
        </div>
        <a
          href="index.html"
          class="zhWfDpQcaGBUeoU CGdSSikZzheugNA qbNoQkZbQPjXBOg"
          >Home</a
        >
      </div>
    </main>
  </body>
</html>
