@import "../css/main.css";
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
main,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.JyzZVbQWlLORkNg {
  max-width: 100%;
  display: inline-block;
}

.txUdAhIYAQpQNgL {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.txUdAhIYAQpQNgL {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.hWyvhqQOFVkanqV {
  margin: 0 0 15px;
}

.SSLrBxKnrLEhhMb {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.WTCYBXdKXUYOUBr {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.fDhqpNOcSTruuYc {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.fDhqpNOcSTruuYc:-moz-placeholder {
  color: #999;
}

.fDhqpNOcSTruuYc::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.fDhqpNOcSTruuYc::-webkit-input-placeholder {
  color: #999;
}

.fDhqpNOcSTruuYc:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.fDhqpNOcSTruuYc {
  height: auto;
}

.vIGmRjvOTNiakJS {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.vIGmRjvOTNiakJS:before,
.vIGmRjvOTNiakJS:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.vIGmRjvOTNiakJS:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .vIGmRjvOTNiakJS {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .vIGmRjvOTNiakJS {
    max-width: none;
  }
}

.TzyKbDhDNDPYaGx:before,
.TzyKbDhDNDPYaGx:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.TzyKbDhDNDPYaGx:after {
  clear: both;
}

.TzyKbDhDNDPYaGx ul {
  overflow: hidden;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --black: black;
  --yellow: #fbfd08;
  --white: white;
}

.FDjhvBUwoJANKFl {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--black);

  font-size: 16px;
  font-weight: 400;
  line-height: 1.3em;
}

h1 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 88px;
  font-weight: 700;
  line-height: 1.3em;
}

h2 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.3em;
}

h3 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3em;
}

h4 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3em;
}

h5 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3em;
}

h6 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3em;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--black);
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

blockquote {
  border-left: 5px solid var(--black);
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.SnHGegjusNqSzLG {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 88px;
  font-weight: 700;
  line-height: 1.3em;
}

.ZfnbFDdwqkpfbeX {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 70px;
  font-weight: 700;
  line-height: 1.3em;
}

.TxaKQBJSgwQddmH {
  color: var(--black);
  background-color: #03cd69;
  border: 3px solid #000;
  padding: 20px 10px;
  font-size: 18px;
}

.qvdZrxOqBADkIXv {
  margin-bottom: 60px;
}

.snwQfAzJbglXMzp {
  color: #fff;
  text-align: center;
  background-color: #e92222;
  border: 3px solid #000;
  padding: 20px 10px;
  font-size: 18px;
}

.jquFYGtDBWnhigy {
  height: 50px;
  color: #004b1a;
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 0;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-weight: 700;
  line-height: 1.6em;
  transition: border-color 0.3s ease-in-out;
}

.jquFYGtDBWnhigy:focus {
  border-color: var(--yellow);
}

.jquFYGtDBWnhigy::-ms-input-placeholder {
  color: #000;
}

.jquFYGtDBWnhigy::placeholder {
  color: #000;
}

.jquFYGtDBWnhigy.KkLGgELCUlTsIwI {
  height: 100px;
}

.jquFYGtDBWnhigy.KkLGgELCUlTsIwI:focus {
  color: #000;
}

.jqYlqJEDBvYplJN {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  text-transform: uppercase;
  border: 3px solid #000;
  padding: 12px 60px;
  font-size: 28px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.3em;
  transition: all 0.3s ease-in-out;
}

.jqYlqJEDBvYplJN:hover {
  background-color: var(--yellow);
  text-decoration: none;
}

.jqYlqJEDBvYplJN.zqzLLZeYyNSlxuq {
  margin-top: auto;
}

.guBHbBPXECOGTXD {
  font-size: 22px;
  line-height: 1.4em;
}

.DetZfqMMasmIFqj {
  align-items: center;
  margin-bottom: 20px;
}

.vRoxRCGoqRFKkut {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.pdEjuibQRqbTMOM {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/pictures/home-0.jpeg");
  background-position: 50%;
  background-size: cover;
  align-items: flex-end;
  display: flex;
}

.ZKRAFJvXYkROuhI {
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 100px;
}

.KxPUkoFodZMItPI {
  color: var(--yellow);
  font-size: 100px;
}

.aPBGZghpJovQAim {
  background-image: url("../img/icons/bg.jpg");
  background-position: 50%;
  background-size: cover;
  border-bottom: 3px solid #000;
}

.vVZymPhfgQMThhd {
  padding-top: 100px;
  padding-bottom: 130px;
}

.KtEqxInQcjgvKGO {
  text-align: center;
}

.HqgIuqbFwHRthZJ {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  text-decoration: underline;
}

.GryxrLRtelPxWFl {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ndAONWWsffvAdXI {
  border: 3px solid var(--black);
  background-color: var(--white);
  text-decoration: none;
}

.UQMUskOMEclOYKH {
  text-align: center;
  border-top: 3px solid #000;
  padding: 30px 20px;
  position: relative;
}

.PrftXNLzzSaPaam {
  color: var(--black);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
}

.ZeiYcOMFNyzDXUI {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.oBepjpcnuMRONlD {
  color: var(--black);
  font-size: 20px;
  font-weight: 700;
}

.oBepjpcnuMRONlD.IbQuQNSxxzCVsRu {
  opacity: 0.3;
  font-size: 16px;
  text-decoration: line-through;
}

.sXGAWNRNyzlfKeP {
  background-color: var(--yellow);
  border-bottom: 3px solid #000;
}

.CVooXuNnWGJDunC {
  grid-template-rows: auto;
}

.sMgSFYUMBqDNCvX {
  background-color: var(--white);
  text-align: center;
  border: 3px solid #000;
  padding: 50px 40px;
}

.XTTKqcbtYvhyNJY {
  height: 30px;
  margin-bottom: 50px;
}

.fckfuBEapUCFNHo {
  font-size: 40px;
  font-style: italic;
}

.CSIcNOiwjACWgyW {
  margin-top: 50px;
  font-size: 26px;
  font-style: italic;
}

.MranwNifwSajynN {
  text-align: center;
  border: 10px solid #000;
  flex-direction: column;
  margin: 0 30px;
  padding: 50px 20px;
  display: flex;
  position: relative;
}

.bAhTPYLnmcDgvfN {
  align-content: flex-start;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: -10%;
  right: auto;
  transform: rotate(-20deg);
}

.bAhTPYLnmcDgvfN.SnHGegjusNqSzLG {
  font-size: 60px;
  left: 0%;
}

.EqvOQPMKlvgjETE {
  margin-top: auto;
}

.EeIDoDSIqXDkJmJ {
  margin-bottom: 30px;
}

.JddzAkQpkAQXqKP {
  background-color: var(--yellow);
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  padding-top: 90px;
  padding-bottom: 90px;
  position: relative;
}

.wvlWIwEbXlPiCRS {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

.NpViULQQALMvwRo {
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.jQdanjzJeSuQUwb {
  border: 3px solid #000;
}

.jQdanjzJeSuQUwb.gJMrJaCJPPVZQrb {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 100%;
}

.jQdanjzJeSuQUwb.RphhRczHAsZMsIY {
  border-radius: 50px;
}

.AQuFRGUZbXBfWCA {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.YjidWbUaVJQEIKt {
  text-align: center;
  text-decoration: none;
}

.VQhSdMHmtlLyfXn {
  border: 3px solid #000;
  margin-bottom: 25px;
  overflow: hidden;
}

.GyxYCdcPaOTPezw {
  font-size: 20px;
  font-weight: 700;
}

.rIlQJzbznDoxHaI {
  margin-top: 10px;
  font-weight: 400;
}

.ECVLsuNzRpqYRMu {
  background-color: var(--yellow);
  padding-top: 130px;
  padding-bottom: 80px;
}

.tWqUcQaxbBigAcK {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 0.5fr 0.5fr;
}

.rSJBCJoPRbeNMFD {
  margin-bottom: 30px;
}

.nEqstwvoLuWSWSi {
  margin-top: 120px;
}

.tMKcpBWIsbHUNQZ {
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.ReyTkbTOsrNuXVk {
  margin-top: 0;
  margin-bottom: 10px;
  text-decoration: none;
}

.ReyTkbTOsrNuXVk:hover {
  text-decoration: underline;
}

.TTgFNLaGtMmUgSv {
  margin-bottom: 20px;
}

.OvpTlWppbONPzcm {
  grid-template-rows: auto;
}

.weEaSQoJEoKKCLR {
  z-index: 1;
  position: relative;
  overflow: hidden;
}

.adtWhPGWTnLJkRD {
  text-transform: none;
}

.KMbdzDiAKMYkYdM {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-bottom: 30px;
}

.AZOVTCjazqLQIkt {
  border: 3px solid var(--black);
  margin-left: -3px;
  overflow: hidden;
}

.AZOVTCjazqLQIkt.DsNagcnFgZvnJJr {
  overflow: hidden;
  transform: rotate(10deg);
}

.AZOVTCjazqLQIkt.YpCwIbcqinWFsDw {
  transform: rotate(-10deg);
}

.BiQzeyqqZQZgwIp {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--yellow);
  flex-wrap: nowrap;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 10px;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.AsXdtwRCZhvqaee {
  text-transform: uppercase;
  flex: none;
  font-size: 40px;
  font-style: italic;
  font-weight: 700;
}

.SfoypjeLSDEXGFr {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 0.75fr 1fr;
}

.EBzkaTaGgTtHtBZ {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pPAHAkEssLpoqnp {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.kHXUkZgXrQUrsmn {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
}

.wqZqdtzjRxLPsng {
  background-color: var(--yellow);
  text-align: center;
  border-style: solid;
  border-color: #000;
  border-top-width: 3px;
  border-bottom-width: 3px;
  border-right-width: 3px;
  margin-left: -2px;
  padding: 30px;
}

.ryNCMrPvvSSjihD {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 50px;
  margin-bottom: 40px;
}

.dhAXuLMhRGTZsDC {
  height: 50px;
  margin-bottom: 20px;
}

.ZTXYHMPOCBlwNvA {
  width: 100%;
  border: 3px solid #000;
}

.DuAwVxMWLAFSUjB {
  border: 1px solid #000;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px 20px 10px;
}

.haBeTIYHHCWOgLe {
  cursor: pointer;
  justify-content: space-between;
  display: flex;
}

.FMLhJIXBskcKPQR {
  margin-bottom: 0;
}

.kbqsMCfLMWtSGym {
  width: 14px;
}

.ijpVhsOGXbnjIty {
  padding-top: 10px;
  overflow: hidden;
}

.FjJDGBxxQdWEDqs {
  max-width: 900px;
  padding-left: 30px;
  padding-right: 30px;
}

.qjzDllCVDZeRnUM {
  margin-bottom: 40px;
}

.qjzDllCVDZeRnUM.FEmurlXNYtleAcr {
  margin-bottom: 0;
}

.XdoTwWrYiwzWQDn {
  border-bottom: 3px solid #000;
  padding-top: 100px;
  padding-bottom: 100px;
}

.EVXZYQtnHxFgbhu {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border: 3px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 50px;
  display: grid;
}

.aZziGODcFnwAfxJ {
  border: 3px solid #000;
}

.XlJhkmLVQLnjNJD {
  background-color: var(--yellow);
  border-bottom: 3px solid #000;
}

.FTQurzmgRDzRXfQ {
  text-align: center;
  padding: 0 70px;
}

.fXCzwitXVeTiRar {
  margin-bottom: 50px;
  font-size: 60px;
}

.MEQUVaUuHMOEBjm {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  align-items: center;
}

.zTZchQSYmgICmcq {
  grid-template-rows: auto;
}

.ajajcgcPJROKxyX {
  position: relative;
}

.FKJZJAkkFhMpdCS {
  font-size: 20px;
  font-weight: 400;
}

.anrwQEZDyVjrYVT {
  margin-bottom: 30px;
}

.IbQuQNSxxzCVsRu {
  text-decoration: line-through;
}

.CpcVYaUDBoQIXbD {
  z-index: -1;
  height: 200px;
  background-color: var(--yellow);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.PhDqNZDSpnLGNAJ {
  position: static;
}

.EzBepecqjXWPLHz {
  width: 100%;
  align-content: flex-start;
  position: absolute;
  top: 24%;
  bottom: auto;
  left: 9%;
  right: auto;
  transform: rotate(-20deg);
}

.EzBepecqjXWPLHz.SnHGegjusNqSzLG {
  font-size: 60px;
  left: 0%;
}

.amDKyXFfAydLgGR {
  background-color: var(--black);
  opacity: 0;
  color: var(--yellow);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  position: absolute;
}

@media screen and (min-width: 1280px) {
  .GryxrLRtelPxWFl {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
  }

  .sMgSFYUMBqDNCvX {
    padding: 90px;
  }

  .MranwNifwSajynN {
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .bAhTPYLnmcDgvfN.SnHGegjusNqSzLG {
    font-size: 88px;
  }

  .wvlWIwEbXlPiCRS {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .jQdanjzJeSuQUwb.gJMrJaCJPPVZQrb {
    width: 270px;
    height: 270px;
  }

  .AQuFRGUZbXBfWCA {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .wqZqdtzjRxLPsng {
    padding: 70px;
  }

  .FTQurzmgRDzRXfQ {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .fXCzwitXVeTiRar {
    font-size: 70px;
  }

  .EzBepecqjXWPLHz.SnHGegjusNqSzLG {
    font-size: 88px;
    left: 9%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 64px;
  }

  h3 {
    font-size: 48px;
  }

  .SnHGegjusNqSzLG {
    font-size: 80px;
  }

  .ZfnbFDdwqkpfbeX {
    font-size: 64px;
  }

  .qvdZrxOqBADkIXv {
    margin-bottom: 40px;
  }

  .pdEjuibQRqbTMOM {
    height: auto;
    padding-top: 200px;
  }

  .vVZymPhfgQMThhd {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .GryxrLRtelPxWFl {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .CVooXuNnWGJDunC {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .sMgSFYUMBqDNCvX {
    padding: 50px 30px;
  }

  .CSIcNOiwjACWgyW {
    margin-top: 20px;
  }

  .MranwNifwSajynN {
    padding-top: 400px;
  }

  .wvlWIwEbXlPiCRS {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .NpViULQQALMvwRo {
    text-align: center;
  }

  .AQuFRGUZbXBfWCA {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .ECVLsuNzRpqYRMu {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .tWqUcQaxbBigAcK {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .KMbdzDiAKMYkYdM {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .EBzkaTaGgTtHtBZ {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .kHXUkZgXrQUrsmn {
    grid-template-columns: 1fr;
  }

  .wqZqdtzjRxLPsng {
    margin-top: -2px;
    margin-left: 0;
  }

  .FjJDGBxxQdWEDqs {
    padding-left: 20px;
    padding-right: 20px;
  }

  .XdoTwWrYiwzWQDn {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .EVXZYQtnHxFgbhu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 30px;
  }

  .FTQurzmgRDzRXfQ {
    padding: 50px 30px;
  }

  .MEQUVaUuHMOEBjm {
    grid-template-columns: 1fr;
  }

  .ajajcgcPJROKxyX {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .anrwQEZDyVjrYVT {
    margin-bottom: 0;
  }

  .SSopwVEyvcAzhjv {
    margin-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 74px;
  }

  h2 {
    font-size: 60px;
  }

  h3 {
    font-size: 44px;
  }

  .SnHGegjusNqSzLG {
    font-size: 74px;
  }

  .ZfnbFDdwqkpfbeX {
    font-size: 60px;
  }

  .qvdZrxOqBADkIXv {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
  }

  .vRoxRCGoqRFKkut {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pdEjuibQRqbTMOM {
    padding-top: 150px;
  }

  .KxPUkoFodZMItPI {
    font-size: 80px;
  }

  .vVZymPhfgQMThhd {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .GryxrLRtelPxWFl {
    grid-template-columns: 1fr;
  }

  .fckfuBEapUCFNHo {
    font-size: 30px;
  }

  .MranwNifwSajynN {
    margin-left: 0;
    margin-right: 0;
    padding-top: 300px;
  }

  .bAhTPYLnmcDgvfN {
    left: 0%;
  }

  .AQuFRGUZbXBfWCA {
    grid-template-columns: 1fr;
  }

  .ECVLsuNzRpqYRMu {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .tWqUcQaxbBigAcK {
    grid-template-columns: 1.25fr;
  }

  .nEqstwvoLuWSWSi {
    margin-top: 30px;
  }

  .tMKcpBWIsbHUNQZ {
    align-items: flex-start;
  }

  .EBzkaTaGgTtHtBZ {
    grid-template-columns: 1fr;
  }

  .wqZqdtzjRxLPsng {
    padding: 50px 30px;
  }

  .XdoTwWrYiwzWQDn {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .EVXZYQtnHxFgbhu {
    grid-template-columns: 1fr;
  }

  .fXCzwitXVeTiRar {
    margin-bottom: 30px;
  }

  .zTZchQSYmgICmcq {
    grid-template-columns: 1fr;
  }

  .ruLNYKTzrfsXNHo {
    font-size: 70px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 58px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 40px;
  }

  .SnHGegjusNqSzLG {
    font-size: 60px;
  }

  .ZfnbFDdwqkpfbeX {
    font-size: 52px;
  }

  .qvdZrxOqBADkIXv {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .jqYlqJEDBvYplJN {
    padding: 8px 30px;
    font-size: 22px;
  }

  .DetZfqMMasmIFqj {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .vRoxRCGoqRFKkut {
    padding-left: 15px;
    padding-right: 15px;
  }

  .ZKRAFJvXYkROuhI {
    padding-bottom: 60px;
  }

  .KxPUkoFodZMItPI {
    font-size: 70px;
  }

  .vVZymPhfgQMThhd {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .UQMUskOMEclOYKH {
    padding-left: 15px;
    padding-right: 15px;
  }

  .sMgSFYUMBqDNCvX {
    padding: 40px 15px 30px;
  }

  .XTTKqcbtYvhyNJY {
    margin-bottom: 20px;
  }

  .fckfuBEapUCFNHo {
    font-size: 24px;
  }

  .CSIcNOiwjACWgyW {
    font-size: 26px;
  }

  .MranwNifwSajynN {
    padding-top: 200px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bAhTPYLnmcDgvfN {
    font-size: 40px;
  }

  .wvlWIwEbXlPiCRS {
    grid-template-columns: 1fr;
  }

  .AsXdtwRCZhvqaee {
    font-size: 30px;
  }

  .wqZqdtzjRxLPsng {
    padding-left: 15px;
    padding-right: 15px;
  }

  .ryNCMrPvvSSjihD {
    grid-template-columns: 1fr;
  }

  .FMLhJIXBskcKPQR {
    padding-right: 20px;
  }

  .FjJDGBxxQdWEDqs {
    padding-left: 15px;
    padding-right: 15px;
  }

  .XdoTwWrYiwzWQDn {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .EVXZYQtnHxFgbhu {
    padding: 15px;
  }

  .aZziGODcFnwAfxJ {
    width: 100%;
  }

  .FTQurzmgRDzRXfQ {
    padding: 30px 0 0;
  }

  .fXCzwitXVeTiRar {
    font-size: 40px;
  }

  .EzBepecqjXWPLHz {
    width: auto;
    font-size: 40px;
    top: 20%;
    left: 0%;
    right: 0;
  }

  .ruLNYKTzrfsXNHo {
    font-size: 40px;
  }
}

a {
  text-decoration: none;
}

.start__subtitle {
  color: yellow;
}

.footer__info-block {
  align-items: flex-start;
  gap: 10px;
}

.footer__info-block a {
  font-weight: 600;
  border-bottom: 2px solid yellow;
  transition: 0.5s;
}

.footer__info-block a:hover {
  border-bottom: 2px solid black;
}

.GkTDsGPpYtAGONJ {
  flex-direction: column;
  display: flex;
  gap: 20px;
}

.GkTDsGPpYtAGONJ a {
  font-size: 1.5rem;
}

.ijpVhsOGXbnjIty {
  max-height: 0;
}

/*TEXT*/

.section-text {
  background-color: yellow;
}

.section-text__container {
  padding: 80px 20px;
  max-width: 940px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  border-radius: 0.3em;
  color: black;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.625rem;
  border: 2px solid black;
}

.rounded li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  color: #222;
  background: yellow;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 0.3em solid black;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease-out;
  border-radius: 50%;
}

@media (max-width: 1060px) {
  .SfoypjeLSDEXGFr {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 2fr;
  }
}
