<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Rent Yachts - Premier Yacht Rental Service in India</title>
    <meta
      name="description"
      content="Learn about Rent Yachts, the leading yacht rental service in
      India. Discover our commitment to luxury, safety, and personalized
      experiences as we help you navigate the waters of adventure and relaxation."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:rentyachts@gmail.com"
                  >rentyachts@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+917895500236"
                  >+91-789-5500236</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/V6P5r8VkwYubyoyd7"
                >
                  Chennai, Tamil Nadu 600009, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="qwpTpABawUcflMy CjQssQXnqMMeZnt zVSuFmrGYynsoyA">
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div class="rvtkbrkeuNPmdmO YSthSjPRceXeyfq TJxMySrAkQxRoRf">
            <div class="rvtkbrkeuNPmdmO vFPupvMWoCpIbwK TJxMySrAkQxRoRf">
              <div class="jyjVJmycVTGblEi">
                <div class="AWBmRKDvGgMkWEM TJxMySrAkQxRoRf"></div>
                <h1 class="YQtPmXGGdQrsNsb dXQXQPLwYQRwXbo">About us</h1>
                <div class="rvtkbrkeuNPmdmO TMJpXZJNZkaNVYK TJxMySrAkQxRoRf">
                  <p class="dXQXQPLwYQRwXbo EJqjyNSrkbfByJi">
                    Rent Yachts is your premier destination for luxury yacht
                    rentals. Our mission is to provide unparalleled service and
                    unforgettable experiences for our clients.
                  </p>
                </div>
                <div class="UrJfFtAfpsnhFVc TJxMySrAkQxRoRf">
                  <a
                    href="index.html#section-offer"
                    class="uJzxXxgmSbOzgGx ZKHIUjaaeujCpol ZxnYukcRQtWCdDi IbsdDHcdRxvLYJq"
                    >Browse all yachts</a
                  ><a
                    href="index.html#section-form"
                    class="dvLitWltRwHrSlb ZKHIUjaaeujCpol IbsdDHcdRxvLYJq"
                    >Contact us</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="IqetFYldNsbbgFC faEuPhVtlzkiymU">
          <div class="lUtWPdHnkMkovLM bxsrYVLVutfHlsI FWjvUHUQgoaqngH">
            <div id="IunDmehqTcWKDXz" class="LghCMddXKQApxNl">
              <div class="YQtPmXGGdQrsNsb dXQXQPLwYQRwXbo qmeKHqKEndVxsaG">
                100+
              </div>
              <div class="MZFYiADAohJOOzJ jyTyROvMiqSsEVu dXQXQPLwYQRwXbo">
                Yachts collection
              </div>
            </div>
            <div id="NACoqhVGxRfahzt" class="HZIEcaAxfeLubPJ">
              <div class="YQtPmXGGdQrsNsb dXQXQPLwYQRwXbo qmeKHqKEndVxsaG">
                2,500+
              </div>
              <div class="MZFYiADAohJOOzJ jyTyROvMiqSsEVu dXQXQPLwYQRwXbo">
                Happy customers
              </div>
            </div>
            <div id="uoaHvRaOsyQVqjs" class="ThrUfxCOOUOmwWh">
              <div class="YQtPmXGGdQrsNsb dXQXQPLwYQRwXbo qmeKHqKEndVxsaG">
                13+
              </div>
              <div class="MZFYiADAohJOOzJ jyTyROvMiqSsEVu dXQXQPLwYQRwXbo">
                years of excellence
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="qwpTpABawUcflMy">
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div class="rvtkbrkeuNPmdmO vFPupvMWoCpIbwK">
            <div class="rvtkbrkeuNPmdmO mfUjGzjZrXZkFFb">
              <div class="rvtkbrkeuNPmdmO kSIMzuFcPuWhvZQ">
                <div class="AWBmRKDvGgMkWEM"></div>
                <div class="rvtkbrkeuNPmdmO GPLhzHOdcZXPsfb">
                  <h2 class="pFeLzyomMQElbQH qmeKHqKEndVxsaG">
                    The vision of Rent Yachts
                  </h2>
                </div>
              </div>
            </div>
            <div
              class="lUtWPdHnkMkovLM HphHlZniYOLwomF oyJwlfzwRflscRD kVfJlHLGirdDBSf"
            >
              <div id="TSUzcjAAHyUOqOW">
                <p class="qmeKHqKEndVxsaG cYhVvsKAhwIHRxC">
                  At Rent Yachts, we envision a world where everyone can
                  experience the thrill of sailing the open seas, creating
                  unforgettable memories with friends and family.
                </p>
                <p class="yfGBTAfACCnFdwB">
                  Our mission is to provide exceptional yacht rental services
                  that exceed expectations, delivering unparalleled luxury and
                  comfort for our clients.
                </p>
              </div>
              <div id="OOhGYNMsSuUWRJP">
                <p class="qmeKHqKEndVxsaG cYhVvsKAhwIHRxC">
                  Join us on this journey as we strive to make yacht rentals
                  accessible to all, offering a seamless experience from booking
                  to boarding and beyond.
                </p>
                <p class="yfGBTAfACCnFdwB">
                  Rent Yachts: Your gateway to extraordinary adventures on the
                  water.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="lUtWPdHnkMkovLM BSRbzDtTtvBOeNd IqetFYldNsbbgFC">
          <div id="CHbNdzUXXpdsFYo" class="qQqxwYSZmofyfIY">
            <img
              src="img/pictures/item-13.jpeg"
              id="SvJcbcJUnLxyJBw"
              alt="image"
              class="VEHVjZJIAcPPxBE uOvyiGuptizfReZ FkvzkpGgpplxKAQ"
            />
          </div>
          <div id="MheKUuDgjajTrmW" class="kClILbyfsGgfuRR">
            <img
              src="img/pictures/item-14.jpeg"
              alt="image"
              class="VEHVjZJIAcPPxBE uOvyiGuptizfReZ FkvzkpGgpplxKAQ"
            />
          </div>
        </div>
      </section>

      <section class="qwpTpABawUcflMy ChetaCMExWCkAph HwFxfPGkuOMBriW">
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div class="rvtkbrkeuNPmdmO zJiioEkIIAuiVlt TJxMySrAkQxRoRf">
            <div class="rvtkbrkeuNPmdmO TMJpXZJNZkaNVYK TJxMySrAkQxRoRf">
              <div class="jyjVJmycVTGblEi ZMBwHDvrJSmANRl">
                <div class="AWBmRKDvGgMkWEM TJxMySrAkQxRoRf"></div>
                <h2 class="pFeLzyomMQElbQH">Discover Our Latest Insights</h2>
                <p class="yfGBTAfACCnFdwB">
                  Explore the world of yacht rentals with Rent Yachts as we
                  bring you the latest news, trends, and updates.
                </p>
              </div>
            </div>
            <div class="grcxsYVowEVUkoX">
              <div
                class="HphHlZniYOLwomF BrTYEBdDnCRpTPn kVfJlHLGirdDBSf eGjWHXPLRyriMVv"
              >
                <div
                  id="UGWBgDQxGcfwLqV"
                  class="ANDnJtDwVZkRRDC mljbzDNjvMhOIup"
                >
                  <a
                    href="index.html#section-form"
                    class="dcrDJNXLOOVsdyZ vhofsxTZpNwgtxs sKuKvESHfldeEiH"
                    ><div class="zbajGZXacwGswSZ">
                      <img
                        src="img/pictures/item-6.jpeg"
                        alt="image"
                        class="UcbRNhDlZkmLesv"
                      />
                    </div>
                    <div class="KIUYjRzEBSgjnAj">
                      <div>
                        <h3
                          class="dcNHViIzcFfhAda SrqojAcqHFjrdPD vuweqVOiIrLKiVd"
                        >
                          Unlocking the Secrets of Yacht Rental Costs
                        </h3>
                        <div
                          class="DSKEQhhRyjIZVvr rvtkbrkeuNPmdmO UUuPuOSeGzRdmbI SKGkjwXQITUcTGl"
                        >
                          <p class="VqMxgIxqdpJxPCY gityFwAKVaOxmww">
                            Delve into the intricacies of yacht rental pricing,
                            uncovering valuable insights for your next
                            adventure.
                          </p>
                        </div>
                      </div>
                      <div
                        class="wxqWYJvYBoGghNj tTWkXjQpCaLoyGa cjupzPSHtEdzhvT"
                      >
                        <div
                          class="YjdReSMykJpdUvn gADEETdcETOhURH ZKHIUjaaeujCpol"
                        >
                          Write us
                        </div>
                      </div>
                    </div></a
                  >
                </div>
                <div
                  id="UGWBgDQxGcfwLqV"
                  class="ANDnJtDwVZkRRDC mljbzDNjvMhOIup"
                >
                  <a
                    href="index.html#section-form"
                    class="dcrDJNXLOOVsdyZ vhofsxTZpNwgtxs sKuKvESHfldeEiH"
                    ><div class="zbajGZXacwGswSZ">
                      <img
                        src="img/pictures/item-7.jpeg"
                        alt="image"
                        class="UcbRNhDlZkmLesv"
                      />
                    </div>
                    <div class="KIUYjRzEBSgjnAj">
                      <div>
                        <h3
                          class="dcNHViIzcFfhAda SrqojAcqHFjrdPD vuweqVOiIrLKiVd"
                        >
                          Investing in Luxury Yachts: 5 Compelling Reasons
                        </h3>
                        <div
                          class="DSKEQhhRyjIZVvr rvtkbrkeuNPmdmO UUuPuOSeGzRdmbI SKGkjwXQITUcTGl"
                        >
                          <p class="VqMxgIxqdpJxPCY gityFwAKVaOxmww">
                            Discover the undeniable benefits of investing in
                            luxury yachts, from financial gains to unforgettable
                            experiences.
                          </p>
                        </div>
                      </div>
                      <div
                        class="wxqWYJvYBoGghNj tTWkXjQpCaLoyGa cjupzPSHtEdzhvT"
                      >
                        <div
                          class="YjdReSMykJpdUvn gADEETdcETOhURH ZKHIUjaaeujCpol"
                        >
                          Write us
                        </div>
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="qwpTpABawUcflMy HwFxfPGkuOMBriW DoFZxJmcLEWEvTy"
        id="section-values"
      >
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div>
            <div class="rvtkbrkeuNPmdmO GycePoBpTWIjHWE TJxMySrAkQxRoRf">
              <div class="rvtkbrkeuNPmdmO zJiioEkIIAuiVlt TJxMySrAkQxRoRf">
                <div class="jyjVJmycVTGblEi BApWYJfhFaeblZN">
                  <div class="AWBmRKDvGgMkWEM TJxMySrAkQxRoRf"></div>
                  <h2 class="pFeLzyomMQElbQH">Our Core Principles</h2>
                  <div class="rvtkbrkeuNPmdmO TMJpXZJNZkaNVYK TJxMySrAkQxRoRf">
                    <p class="yfGBTAfACCnFdwB">
                      At Rent Yachts, we uphold a set of core principles that
                      guide everything we do.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="euNIUdLJtCexruH">
              <div
                class="lUtWPdHnkMkovLM bxsrYVLVutfHlsI zPpyhjlDsjlFyrN bPdbqQmeABRjAEN"
              >
                <div id="MUcgDfZSPLFkMgt">
                  <img
                    src="img/icons/icon-21.svg"
                    alt="image"
                    class="WOfVHYknYVDMaUq qmeKHqKEndVxsaG"
                  />
                  <h3 class="SrqojAcqHFjrdPD">Putting Customers First</h3>
                  <p class="yfGBTAfACCnFdwB">
                    We prioritize our customers' needs and satisfaction above
                    all else, ensuring exceptional service every time.
                  </p>
                </div>
                <div id="XGWFzotogVmROPd">
                  <img
                    src="img/icons/icon-22.svg"
                    alt="image"
                    class="WOfVHYknYVDMaUq qmeKHqKEndVxsaG"
                  />
                  <h3 class="SrqojAcqHFjrdPD">Embracing Fun & Joy</h3>
                  <p class="yfGBTAfACCnFdwB">
                    We believe in creating unforgettable experiences filled with
                    fun and joy for all our clients.
                  </p>
                </div>
                <div id="vozlewnwmPXMjaN">
                  <img
                    src="img/icons/icon-23.svg"
                    alt="image"
                    class="WOfVHYknYVDMaUq qmeKHqKEndVxsaG"
                  />
                  <h3 class="SrqojAcqHFjrdPD">Fostering Passion</h3>
                  <p class="yfGBTAfACCnFdwB">
                    Our team is driven by a deep passion for yachting, reflected
                    in every aspect of our services.
                  </p>
                </div>
                <div id="xlvqdFljIaTNQwy">
                  <img
                    src="img/icons/icon-24.svg"
                    alt="image"
                    class="WOfVHYknYVDMaUq qmeKHqKEndVxsaG"
                  />
                  <h3 class="SrqojAcqHFjrdPD">Ensuring Safety</h3>
                  <p class="yfGBTAfACCnFdwB">
                    Safety is our top priority, and we go above and beyond to
                    ensure the well-being of all our passengers.
                  </p>
                </div>
                <div id="SESsrIOpdDknEHB">
                  <img
                    src="img/icons/icon-25.svg"
                    alt="image"
                    class="WOfVHYknYVDMaUq qmeKHqKEndVxsaG"
                  />
                  <h3 class="SrqojAcqHFjrdPD">Commitment to Excellence</h3>
                  <p class="yfGBTAfACCnFdwB">
                    We are committed to delivering excellence in every aspect of
                    our yacht rental services.
                  </p>
                </div>
                <div id="ptSPiMhyZhTyRHv">
                  <img
                    src="img/icons/icon-26.svg"
                    alt="image"
                    class="WOfVHYknYVDMaUq qmeKHqKEndVxsaG"
                  />
                  <h3 class="SrqojAcqHFjrdPD">Promoting Sustainability</h3>
                  <p class="yfGBTAfACCnFdwB">
                    We are dedicated to promoting sustainability practices in
                    the yachting industry for a better future.
                  </p>
                </div>
              </div>
            </div>
            <div class="UrJfFtAfpsnhFVc TJxMySrAkQxRoRf fzxnOOLUlFAATDz">
              <a
                href="index.html#section-offer"
                class="uJzxXxgmSbOzgGx ZxnYukcRQtWCdDi IbsdDHcdRxvLYJq"
                >Explore Our Yachts</a
              ><a
                href="index.html#section-form"
                class="dvLitWltRwHrSlb LoZFTNaINffRSon IbsdDHcdRxvLYJq"
                >Contact Us</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="qwpTpABawUcflMy">
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div class="rvtkbrkeuNPmdmO vFPupvMWoCpIbwK">
            <div class="rvtkbrkeuNPmdmO mfUjGzjZrXZkFFb">
              <div class="rvtkbrkeuNPmdmO kSIMzuFcPuWhvZQ">
                <div class="AWBmRKDvGgMkWEM"></div>
                <div class="rvtkbrkeuNPmdmO GPLhzHOdcZXPsfb">
                  <h2 class="pFeLzyomMQElbQH qmeKHqKEndVxsaG">
                    What makes us unique
                  </h2>
                </div>
              </div>
            </div>
            <div
              class="lUtWPdHnkMkovLM HphHlZniYOLwomF oyJwlfzwRflscRD kVfJlHLGirdDBSf"
            >
              <div id="TSUzcjAAHyUOqOW">
                <p class="qmeKHqKEndVxsaG cYhVvsKAhwIHRxC">
                  At Rent Yachts, we redefine luxury yacht experiences with
                  unparalleled service and attention to detail. Our commitment
                  to excellence ensures that every voyage with us is nothing
                  short of extraordinary.
                </p>
                <p class="yfGBTAfACCnFdwB">
                  Whether you're planning a romantic getaway, a family
                  adventure, or a corporate event, Rent Yachts offers a diverse
                  fleet of meticulously maintained yachts to suit your every
                  need. Embark on a journey of elegance and sophistication with
                  us.
                </p>
              </div>
              <div id="OOhGYNMsSuUWRJP">
                <p class="qmeKHqKEndVxsaG cYhVvsKAhwIHRxC">
                  With Rent Yachts, you can explore the world's most stunning
                  destinations in style and comfort. From the azure waters of
                  the Mediterranean to the tropical paradise of the Caribbean,
                  our yachts provide the perfect setting for unforgettable
                  memories.
                </p>
                <p class="yfGBTAfACCnFdwB">
                  Our team of experienced professionals is dedicated to ensuring
                  your safety and satisfaction at every step of the journey.
                  Discover the freedom of the open sea with Rent Yachts.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="qwpTpABawUcflMy ChetaCMExWCkAph HwFxfPGkuOMBriW">
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div class="rvtkbrkeuNPmdmO zJiioEkIIAuiVlt TJxMySrAkQxRoRf">
            <div class="rvtkbrkeuNPmdmO mvFQRbOaEEqBNUx TJxMySrAkQxRoRf">
              <div class="jyjVJmycVTGblEi ZMBwHDvrJSmANRl">
                <div class="AWBmRKDvGgMkWEM TJxMySrAkQxRoRf"></div>
                <h2 class="pFeLzyomMQElbQH">Discover Our Locations</h2>
                <p class="yfGBTAfACCnFdwB">
                  Explore our diverse range of locations and start your
                  adventure with Rent Yachts today!
                </p>
              </div>
            </div>
            <div class="dWgSbdUNiwsAORr yzxyGTMeQwRFSjX LjjTRWLNNoiWpXG">
              <div class="MJRxQLSOAJqVUZy gqGHJKQuPjsfrgx" id="pykNRVBqJzFNech">
                <div class="wSqYJPzclRrHVpm">
                  <div class="vhofsxTZpNwgtxs SqOHeWLKkJdROGJ">
                    <div id="fYIlAFQjzXBkwks" class="GktfNssljwhGPYn">
                      <h3 class="KYAQrXaoFlfcKfQ vuweqVOiIrLKiVd">
                        Chennai, India
                      </h3>
                      <div class="rvtkbrkeuNPmdmO ajOLWBREzpWDtst">
                        <p class="IeBNVjocursiCPA" aria-hidden="true">
                          Experience the vibrant culture of Chennai, India, as
                          you set sail from our coastal location.
                        </p>
                        <div
                          class="lUtWPdHnkMkovLM PDHxFJfAlrvPjOg vVKIggTtmrPPXIj"
                        >
                          <a
                            target="_blank"
                            href="https://maps.app.goo.gl/V6P5r8VkwYubyoyd7"
                            class="UwOaGswruppJWUV sKuKvESHfldeEiH"
                            ><img
                              src="img/icons/icon-4.svg"
                              alt="image"
                              class="IWlNjkNurICFuLL"
                            />
                            <div class="MZFYiADAohJOOzJ">
                              Chennai, Tamil Nadu 600009, India
                            </div></a
                          ><a
                            href="tel:+917895500236"
                            class="UwOaGswruppJWUV sKuKvESHfldeEiH"
                            ><img
                              src="img/icons/icon-5.svg"
                              alt="image"
                              class="IWlNjkNurICFuLL"
                            />
                            <div class="MZFYiADAohJOOzJ">
                              +91-789-5500236
                            </div></a
                          ><a
                            href="mailto:rentyachts@gmail.com"
                            class="UwOaGswruppJWUV sKuKvESHfldeEiH"
                            ><img
                              src="img/icons/icon-6.svg"
                              alt="image"
                              class="IWlNjkNurICFuLL"
                            />
                            <div class="WEcMaPXPZOYieHh">
                              <div class="MZFYiADAohJOOzJ">
                                rentyachts@gmail.com
                              </div>
                            </div></a
                          >
                        </div>
                      </div>
                    </div>
                    <img
                      src="img/pictures/item-15.jpeg"
                      alt="image"
                      class="VEHVjZJIAcPPxBE uOvyiGuptizfReZ"
                    />
                  </div>
                </div>
                <div class="UyFHpNvbnSxNohM"></div>
              </div>
            </div>
            <div class="UrJfFtAfpsnhFVc TJxMySrAkQxRoRf pHkvHZxByDOqfhQ">
              <a
                href="index.html#section-offer"
                class="uJzxXxgmSbOzgGx ZxnYukcRQtWCdDi IbsdDHcdRxvLYJq"
                >View All Yachts</a
              ><a
                href="index.html#section-form"
                class="dvLitWltRwHrSlb LoZFTNaINffRSon IbsdDHcdRxvLYJq"
                >Contact Us</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="JLnbDqFKbkUjPrJ hqcFMZFgDUkcick">
      <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
        <div class="IaVToFJInaWeSCI">
          <div class="lUtWPdHnkMkovLM NRKHJexHjyhwuDR">
            <div id="MqonJWLJSgltZBO" class="rvtkbrkeuNPmdmO HMuCnGoREQafCCM">
              <div class="rvtkbrkeuNPmdmO GPLhzHOdcZXPsfb">
                <div class="qmeKHqKEndVxsaG">
                  <a href="index.html" class="mVeNKiWHCHeLULQ sKuKvESHfldeEiH"
                    ><img
                      src="img/logo.png"
                      alt="image"
                      class="XqIZbfPEZjVlPnM"
                  /></a>
                </div>
                <p class="sDIFgTHgsQNaIOU gityFwAKVaOxmww">
                  Rent Yachts your premier destination for luxury yacht rentals!
                  Embark on an unforgettable journey with us as you explore the
                  world's most stunning coastlines and indulge in the ultimate
                  maritime experience.
                </p>
              </div>
            </div>
            <div class="rvtkbrkeuNPmdmO ivJvBoIYMLwrqvj">
              <div
                class="lUtWPdHnkMkovLM HphHlZniYOLwomF bPdbqQmeABRjAEN oyJwlfzwRflscRD"
              >
                <ul class="fVZKuMlivsadtYe">
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html" class="EITGkbGqujhKIUt">Home</a>
                  </li>

                  <li class="sKDfkiXgBvGCZDl">
                    <a href="about.html" class="EITGkbGqujhKIUt">About us</a>
                  </li>
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-offer" class="EITGkbGqujhKIUt"
                      >Offer</a
                    >
                  </li>
                  <li class="sKDfkiXgBvGCZDl yfGBTAfACCnFdwB">
                    <a href="index.html#section-team" class="EITGkbGqujhKIUt"
                      >Our Team</a
                    >
                  </li>
                </ul>
                <ul id="PuDyUcOarfcHPjE" class="fVZKuMlivsadtYe">
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-gallery" class="EITGkbGqujhKIUt"
                      >Gallery</a
                    >
                  </li>

                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-form" class="EITGkbGqujhKIUt"
                      >Contacts</a
                    >
                  </li>
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-faq" class="EITGkbGqujhKIUt"
                      >FAQ</a
                    >
                  </li>
                  <li class="sKDfkiXgBvGCZDl yfGBTAfACCnFdwB">
                    <a href="about.html#section-values" class="EITGkbGqujhKIUt"
                      >Our Values</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="iERSkKkKrtYGhMz">
          <div class="rvtkbrkeuNPmdmO mfUjGzjZrXZkFFb TJxMySrAkQxRoRf">
            <div class="dXQXQPLwYQRwXbo yfGBTAfACCnFdwB row">
              <a href="privacy-policy.html" class="mpNjnEmLpjaxlIZ"
                >Privacy Policy</a
              >
              &nbsp;&amp;&nbsp;
              <a href="terms-conditions.html" class="mpNjnEmLpjaxlIZ"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
