<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Rent Yachts - Your Premier Yacht Rental Service in India
    </title>
    <meta
      name="description"
      content="Discover the luxury of yacht rentals in India with Rent Yachts.
      Explore our fleet, plan your dream voyage, and create unforgettable memories
      on the shimmering waters of India's stunning coastlines."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:rentyachts@gmail.com"
                  >rentyachts@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+917895500236"
                  >+91-789-5500236</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/V6P5r8VkwYubyoyd7"
                >
                  Chennai, Tamil Nadu 600009, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="qwpTpABawUcflMy CjQssQXnqMMeZnt VoiaxMZMlOjmEBF">
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div class="rvtkbrkeuNPmdmO WeoGcgRNhmkqrLb">
            <div class="rvtkbrkeuNPmdmO BOaazlhQJlWklgc">
              <div class="rvtkbrkeuNPmdmO YSthSjPRceXeyfq">
                <h1 class="YQtPmXGGdQrsNsb dXQXQPLwYQRwXbo IeBNVjocursiCPA">
                  Embark on an unforgettable journey with our luxury yacht
                  rentals
                </h1>
              </div>
              <div class="rvtkbrkeuNPmdmO TMJpXZJNZkaNVYK">
                <p class="dXQXQPLwYQRwXbo EJqjyNSrkbfByJi">
                  Escape the ordinary and indulge in the extraordinary with Rent
                  Yachts. Our meticulously curated fleet of yachts offers
                  unparalleled luxury, comfort, and adventure. Whether you're
                  planning a romantic getaway, a family vacation, or a corporate
                  event, we have the perfect vessel to suit your needs.
                </p>
              </div>
              <div class="UrJfFtAfpsnhFVc">
                <a
                  href="index.html#section-offer"
                  class="uJzxXxgmSbOzgGx ZKHIUjaaeujCpol ZxnYukcRQtWCdDi IbsdDHcdRxvLYJq"
                  >Discover our fleet</a
                >
                <a
                  href="index.html#section-form"
                  class="dvLitWltRwHrSlb ZKHIUjaaeujCpol IbsdDHcdRxvLYJq"
                  >Get in touch</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="qwpTpABawUcflMy ozuybtTOwXIDCks HwFxfPGkuOMBriW"
        id="section-offer"
      >
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div>
            <div class="rvtkbrkeuNPmdmO GycePoBpTWIjHWE TJxMySrAkQxRoRf">
              <div class="rvtkbrkeuNPmdmO zJiioEkIIAuiVlt TJxMySrAkQxRoRf">
                <div class="jyjVJmycVTGblEi ZMBwHDvrJSmANRl">
                  <div class="AWBmRKDvGgMkWEM TJxMySrAkQxRoRf"></div>
                  <h2 class="pFeLzyomMQElbQH">Discover your perfect yacht</h2>
                  <div class="rvtkbrkeuNPmdmO TMJpXZJNZkaNVYK TJxMySrAkQxRoRf">
                    <p class="ZMBwHDvrJSmANRl">
                      Experience the ultimate luxury and adventure with Rent
                      Yachts. Explore our handpicked selection of yachts, each
                      offering unmatched elegance, comfort, and performance.
                      Whether you're seeking a serene sailing experience or an
                      exhilarating party on the waves, we have the ideal vessel
                      to fulfill your dreams.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="rvtkbrkeuNPmdmO zJiioEkIIAuiVlt TJxMySrAkQxRoRf">
              <div class="euNIUdLJtCexruH">
                <div class="grcxsYVowEVUkoX">
                  <div class="HphHlZniYOLwomF dLYEngTqsJDvJys eGjWHXPLRyriMVv">
                    <div class="ANDnJtDwVZkRRDC mljbzDNjvMhOIup">
                      <a
                        href="index.html#section-form"
                        class="dcrDJNXLOOVsdyZ vhofsxTZpNwgtxs sKuKvESHfldeEiH"
                        ><div class="zbajGZXacwGswSZ ZCtBwBpygVYrUVZ">
                          <img
                            alt="image"
                            src="img/pictures/item-2.jpeg"
                            class="UcbRNhDlZkmLesv"
                          />
                          <div class="PWRgBGwFJMYSmen">
                            <div class="lqWXBvPdEwgbvCZ gADEETdcETOhURH">
                              <div class="wxqWYJvYBoGghNj MkjSFbuCINujqBl">
                                <div>$245</div>
                                <div>&nbsp;per hour</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="QNvblOLYnrfdJcl">
                          <h3
                            class="dcNHViIzcFfhAda SrqojAcqHFjrdPD kDGGIdjyHpPUZjF"
                          >
                            Catamaran Corona
                          </h3>
                          <p class="yfGBTAfACCnFdwB">
                            Immerse yourself in luxury aboard the Catamaran
                            Corona. With its sleek design and spacious
                            interiors, this yacht offers the perfect blend of
                            comfort and style for your next adventure.
                          </p>
                          <div class="GJQUrXmRaDPZREc WukvTouERpGdFym"></div>
                          <div class="lUtWPdHnkMkovLM sPFElgvWcEMddVQ">
                            <div id="gTwUwunkxhzkOgD" class="DGZEmSNXBtBvpvY">
                              <img src="img/icons/icon-1.svg" alt="image" />
                              <div>14 guests</div>
                            </div>
                            <div
                              id="DDgjRtCuSmYuNfi"
                              class="AuwJTnawrPgcJLK"
                            ></div>
                            <div class="DGZEmSNXBtBvpvY">
                              <img src="img/icons/icon-2.svg" alt="image" />
                              <div>1 cabin</div>
                            </div>
                            <div
                              id="ewsVAtQnNmiiDBR"
                              class="AuwJTnawrPgcJLK"
                            ></div>
                            <div class="DGZEmSNXBtBvpvY">
                              <img src="img/icons/icon-3.svg" alt="image" />
                              <div>40 km</div>
                            </div>
                          </div>
                        </div></a
                      >
                    </div>
                    <div class="ANDnJtDwVZkRRDC mljbzDNjvMhOIup">
                      <a
                        href="index.html#section-form"
                        class="dcrDJNXLOOVsdyZ vhofsxTZpNwgtxs sKuKvESHfldeEiH"
                        ><div class="zbajGZXacwGswSZ ZCtBwBpygVYrUVZ">
                          <img
                            alt="image"
                            src="img/pictures/item-1.jpeg"
                            class="UcbRNhDlZkmLesv"
                          />
                          <div class="PWRgBGwFJMYSmen">
                            <div class="lqWXBvPdEwgbvCZ gADEETdcETOhURH">
                              <div class="wxqWYJvYBoGghNj MkjSFbuCINujqBl">
                                <div>$365</div>
                                <div>&nbsp;per hour</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="QNvblOLYnrfdJcl">
                          <h3
                            class="dcNHViIzcFfhAda SrqojAcqHFjrdPD kDGGIdjyHpPUZjF"
                          >
                            Yacht Chementine
                          </h3>
                          <p class="yfGBTAfACCnFdwB">
                            Set sail in style with the Yacht Chementine. This
                            luxurious vessel offers unparalleled comfort and
                            sophistication, ensuring an unforgettable experience
                            on the open seas.
                          </p>
                          <div class="GJQUrXmRaDPZREc WukvTouERpGdFym"></div>
                          <div class="lUtWPdHnkMkovLM sPFElgvWcEMddVQ">
                            <div id="gTwUwunkxhzkOgD" class="DGZEmSNXBtBvpvY">
                              <img src="img/icons/icon-1.svg" alt="image" />
                              <div>32 guests</div>
                            </div>
                            <div
                              id="DDgjRtCuSmYuNfi"
                              class="AuwJTnawrPgcJLK"
                            ></div>
                            <div class="DGZEmSNXBtBvpvY">
                              <img src="img/icons/icon-2.svg" alt="image" />
                              <div>11 cabins</div>
                            </div>
                            <div
                              id="ewsVAtQnNmiiDBR"
                              class="AuwJTnawrPgcJLK"
                            ></div>
                            <div class="DGZEmSNXBtBvpvY">
                              <img src="img/icons/icon-3.svg" alt="image" />
                              <div>100 km</div>
                            </div>
                          </div>
                        </div></a
                      >
                    </div>
                    <div class="ANDnJtDwVZkRRDC mljbzDNjvMhOIup">
                      <a
                        href="index.html#section-form"
                        class="dcrDJNXLOOVsdyZ vhofsxTZpNwgtxs sKuKvESHfldeEiH"
                        ><div class="zbajGZXacwGswSZ ZCtBwBpygVYrUVZ">
                          <img
                            alt="image"
                            src="img/pictures/item-4.jpeg"
                            class="UcbRNhDlZkmLesv"
                          />
                          <div class="PWRgBGwFJMYSmen">
                            <div class="lqWXBvPdEwgbvCZ gADEETdcETOhURH">
                              <div class="wxqWYJvYBoGghNj MkjSFbuCINujqBl">
                                <div>$155</div>
                                <div>&nbsp;per hour</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="QNvblOLYnrfdJcl">
                          <h3
                            class="dcNHViIzcFfhAda SrqojAcqHFjrdPD kDGGIdjyHpPUZjF"
                          >
                            Sailing Mosaique
                          </h3>
                          <p class="yfGBTAfACCnFdwB">
                            Embark on a journey of tranquility and beauty with
                            Sailing Mosaique. This exquisite yacht promises
                            breathtaking views and an unforgettable experience
                            as you sail across pristine waters.
                          </p>
                          <div class="GJQUrXmRaDPZREc WukvTouERpGdFym"></div>
                          <div class="lUtWPdHnkMkovLM sPFElgvWcEMddVQ">
                            <div id="gTwUwunkxhzkOgD" class="DGZEmSNXBtBvpvY">
                              <img src="img/icons/icon-1.svg" alt="image" />
                              <div>12 guests</div>
                            </div>
                            <div
                              id="DDgjRtCuSmYuNfi"
                              class="AuwJTnawrPgcJLK"
                            ></div>
                            <div class="DGZEmSNXBtBvpvY">
                              <img src="img/icons/icon-2.svg" alt="image" />
                              <div>1 cabin</div>
                            </div>
                            <div
                              id="ewsVAtQnNmiiDBR"
                              class="AuwJTnawrPgcJLK"
                            ></div>
                            <div class="DGZEmSNXBtBvpvY">
                              <img src="img/icons/icon-3.svg" alt="image" />
                              <div>80 km</div>
                            </div>
                          </div>
                        </div></a
                      >
                    </div>
                    <div class="ANDnJtDwVZkRRDC mljbzDNjvMhOIup">
                      <a
                        href="index.html#section-form"
                        class="dcrDJNXLOOVsdyZ vhofsxTZpNwgtxs sKuKvESHfldeEiH"
                        ><div class="zbajGZXacwGswSZ ZCtBwBpygVYrUVZ">
                          <img
                            alt="image"
                            src="img/pictures/item-5.jpeg"
                            class="UcbRNhDlZkmLesv"
                          />
                          <div class="PWRgBGwFJMYSmen">
                            <div class="lqWXBvPdEwgbvCZ gADEETdcETOhURH">
                              <div class="wxqWYJvYBoGghNj MkjSFbuCINujqBl">
                                <div>$140</div>
                                <div>&nbsp;per hour</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="QNvblOLYnrfdJcl">
                          <h3
                            class="dcNHViIzcFfhAda SrqojAcqHFjrdPD kDGGIdjyHpPUZjF"
                          >
                            Catamaran Lara
                          </h3>
                          <p class="yfGBTAfACCnFdwB">
                            Cruise in comfort and style aboard the Catamaran
                            Lara. With its spacious decks and luxurious
                            amenities, this yacht offers the perfect setting for
                            unforgettable moments with friends and family.
                          </p>
                          <div class="GJQUrXmRaDPZREc WukvTouERpGdFym"></div>
                          <div class="lUtWPdHnkMkovLM sPFElgvWcEMddVQ">
                            <div id="gTwUwunkxhzkOgD" class="DGZEmSNXBtBvpvY">
                              <img src="img/icons/icon-1.svg" alt="image" />
                              <div>8 guests</div>
                            </div>
                            <div
                              id="DDgjRtCuSmYuNfi"
                              class="AuwJTnawrPgcJLK"
                            ></div>
                            <div class="DGZEmSNXBtBvpvY">
                              <img src="img/icons/icon-2.svg" alt="image" />
                              <div>2 cabins</div>
                            </div>
                            <div
                              id="ewsVAtQnNmiiDBR"
                              class="AuwJTnawrPgcJLK"
                            ></div>
                            <div class="DGZEmSNXBtBvpvY">
                              <img src="img/icons/icon-3.svg" alt="image" />
                              <div>60 km</div>
                            </div>
                          </div>
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bLcVNNaFZVokyEX ByKMQyKUAQyIGln">
        <div class="IqetFYldNsbbgFC jwKTJBcZCZZUKbW TcEISOSPGPqerRM">
          <div class="lUtWPdHnkMkovLM HphHlZniYOLwomF ByKMQyKUAQyIGln">
            <div id="qvTXxkDUPWaKKAE" class="rvtkbrkeuNPmdmO YXoXYlLeDpTEANA">
              <div class="rvtkbrkeuNPmdmO zJiioEkIIAuiVlt">
                <h2 class="YQtPmXGGdQrsNsb dXQXQPLwYQRwXbo">
                  Explore the world of luxury yachting
                </h2>
                <div class="rvtkbrkeuNPmdmO HMuCnGoREQafCCM">
                  <p class="dXQXQPLwYQRwXbo EJqjyNSrkbfByJi">
                    Escape the ordinary and embark on an extraordinary journey
                    with Rent Yachts. Our fleet of luxury yachts awaits to take
                    you on unforgettable adventures across the seas.
                  </p>
                </div>
                <div class="UrJfFtAfpsnhFVc">
                  <a
                    href="index.html#section-offer"
                    class="uJzxXxgmSbOzgGx ZKHIUjaaeujCpol ZxnYukcRQtWCdDi IbsdDHcdRxvLYJq"
                    >Browse our yachts</a
                  ><a
                    href="index.html#section-form"
                    class="dvLitWltRwHrSlb ZKHIUjaaeujCpol IbsdDHcdRxvLYJq"
                    >Get in touch</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="qwpTpABawUcflMy" id="section-team">
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div>
            <div class="rvtkbrkeuNPmdmO hHDnVDBLRZnWlLp">
              <div class="rvtkbrkeuNPmdmO YXoXYlLeDpTEANA">
                <div class="rvtkbrkeuNPmdmO zJiioEkIIAuiVlt">
                  <div class="EJqjyNSrkbfByJi">
                    <div class="AWBmRKDvGgMkWEM"></div>
                    <h2 class="pFeLzyomMQElbQH">Meet our expert crew</h2>
                    <p class="yfGBTAfACCnFdwB">
                      Embark on unparalleled yacht journeys with Rent Yachts'
                      professional team. Our crew is dedicated to providing you
                      with extraordinary experiences and exceptional service.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="grcxsYVowEVUkoX">
              <div
                class="bxsrYVLVutfHlsI nmDrrDGlKPmbSDI dLYEngTqsJDvJys eGjWHXPLRyriMVv"
              >
                <div class="mljbzDNjvMhOIup">
                  <div class="vhofsxTZpNwgtxs fxGJkAAnGPdsfYO ppCFgJReWNxBicf">
                    <a
                      href="index.html#section-form"
                      class="jaYODPzrJTngGxE ppCFgJReWNxBicf sKuKvESHfldeEiH"
                      ><img
                        src="img/pictures/team-1.jpeg"
                        alt="img"
                        class="cyPMuKXiriAduvn UcbRNhDlZkmLesv"
                      />
                      <div class="vgCMLcryuhkTlof kVfJlHLGirdDBSf">
                        <div class="lqWXBvPdEwgbvCZ gADEETdcETOhURH">
                          Experienced Captain
                        </div>
                      </div></a
                    >
                    <div class="CTLbGNcZYcIwluv ppCFgJReWNxBicf">
                      <a
                        href="index.html#section-form"
                        class="nMLkNDcrEmueUXP sKuKvESHfldeEiH"
                        ><h3
                          class="SrqojAcqHFjrdPD dcNHViIzcFfhAda gmdeeyLSHGmqCML"
                        >
                          John Carter
                        </h3>
                        <p class="qmeKHqKEndVxsaG">
                          Embarking on yacht journeys since a young age, John
                          brings a wealth of experience and passion to every
                          voyage.
                        </p></a
                      >
                    </div>
                  </div>
                </div>
                <div class="mljbzDNjvMhOIup">
                  <div class="vhofsxTZpNwgtxs fxGJkAAnGPdsfYO ppCFgJReWNxBicf">
                    <a
                      href="index.html#section-form"
                      class="jaYODPzrJTngGxE ppCFgJReWNxBicf sKuKvESHfldeEiH"
                      ><img
                        src="img/pictures/team-2.jpeg"
                        alt="img"
                        class="cyPMuKXiriAduvn UcbRNhDlZkmLesv"
                      />
                      <div class="vgCMLcryuhkTlof kVfJlHLGirdDBSf">
                        <div class="lqWXBvPdEwgbvCZ gADEETdcETOhURH">
                          Charter Specialist
                        </div>
                      </div></a
                    >
                    <div class="CTLbGNcZYcIwluv ppCFgJReWNxBicf">
                      <a
                        href="index.html#section-form"
                        class="nMLkNDcrEmueUXP sKuKvESHfldeEiH"
                        ><h3
                          class="SrqojAcqHFjrdPD dcNHViIzcFfhAda gmdeeyLSHGmqCML"
                        >
                          Jessica Warren
                        </h3>
                        <p class="qmeKHqKEndVxsaG">
                          With years of experience in yacht charters, Jessica
                          ensures every detail of your journey is meticulously
                          planned and executed.
                        </p></a
                      >
                    </div>
                  </div>
                </div>
                <div class="mljbzDNjvMhOIup">
                  <div class="vhofsxTZpNwgtxs fxGJkAAnGPdsfYO ppCFgJReWNxBicf">
                    <a
                      href="index.html#section-form"
                      class="jaYODPzrJTngGxE ppCFgJReWNxBicf sKuKvESHfldeEiH"
                      ><img
                        src="img/pictures/team-3.jpeg"
                        alt="img"
                        class="cyPMuKXiriAduvn UcbRNhDlZkmLesv"
                      />
                      <div class="vgCMLcryuhkTlof kVfJlHLGirdDBSf">
                        <div class="lqWXBvPdEwgbvCZ gADEETdcETOhURH">
                          Operations Manager
                        </div>
                      </div></a
                    >
                    <div class="CTLbGNcZYcIwluv ppCFgJReWNxBicf">
                      <a
                        href="index.html#section-form"
                        class="nMLkNDcrEmueUXP sKuKvESHfldeEiH"
                        ><h3
                          class="SrqojAcqHFjrdPD dcNHViIzcFfhAda gmdeeyLSHGmqCML"
                        >
                          Stephen Smith
                        </h3>
                        <p class="qmeKHqKEndVxsaG">
                          As our operations manager, Stephen ensures the
                          seamless operation of every yacht journey, leaving you
                          free to enjoy the experience.
                        </p></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="qwpTpABawUcflMy ozuybtTOwXIDCks HwFxfPGkuOMBriW"
        id="section-gallery"
      >
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div class="rvtkbrkeuNPmdmO TMJpXZJNZkaNVYK TJxMySrAkQxRoRf">
            <div class="rvtkbrkeuNPmdmO zJiioEkIIAuiVlt TJxMySrAkQxRoRf">
              <div class="jyjVJmycVTGblEi ZMBwHDvrJSmANRl">
                <div class="AWBmRKDvGgMkWEM TJxMySrAkQxRoRf"></div>
                <h2 class="pFeLzyomMQElbQH">
                  Explore our breathtaking gallery
                </h2>
                <p class="yfGBTAfACCnFdwB">
                  Discover the allure of the sea with Rent Yachts' mesmerizing
                  gallery of unforgettable moments captured on our luxurious
                  yachts.
                </p>
              </div>
            </div>
          </div>
          <div
            class="lUtWPdHnkMkovLM bxsrYVLVutfHlsI AOvlmcbtcuNGyEt hjiBdVQfQNpGOXr"
          >
            <div id="fwAMDbsPaEMMTkP" class="lUtWPdHnkMkovLM pQnvUSAmrIXhWHU">
              <div id="FRJDMBPXTwHNcNU" class="thfETbupWzmBWIg sKuKvESHfldeEiH">
                <img
                  src="img/pictures/item-8.jpeg"
                  alt="image"
                  class="axsPPpwpLjKgfnv"
                />
              </div>
              <div class="thfETbupWzmBWIg sKuKvESHfldeEiH">
                <img
                  src="img/pictures/item-9.jpeg"
                  alt="image"
                  class="axsPPpwpLjKgfnv"
                />
              </div>
            </div>
            <div id="OeqXGHxPrjKPlqO" class="thfETbupWzmBWIg sKuKvESHfldeEiH">
              <img
                src="img/pictures/item-10.jpeg"
                alt="image"
                class="axsPPpwpLjKgfnv"
              />
            </div>
            <div id="oFMjLcvXvaNQcnq" class="lUtWPdHnkMkovLM pQnvUSAmrIXhWHU">
              <div id="ePeaTjyTsljnmoH" class="thfETbupWzmBWIg sKuKvESHfldeEiH">
                <img
                  src="img/pictures/item-11.jpeg"
                  alt="image"
                  class="axsPPpwpLjKgfnv"
                />
              </div>
              <div class="thfETbupWzmBWIg sKuKvESHfldeEiH">
                <img
                  src="img/pictures/item-12.jpeg"
                  alt="image"
                  class="axsPPpwpLjKgfnv"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="qwpTpABawUcflMy hqcFMZFgDUkcick DoFZxJmcLEWEvTy ozuybtTOwXIDCks"
        id="section-review"
      >
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div class="qAQjhXtdWpCNcpw">
            <div id="RDYHqwdxdGHykse" class="zfOFihIUqZsRnLG hkiPGMKhHNYPLwU">
              <div class="rvtkbrkeuNPmdmO WFeoNJrQBrFpirB">
                <div class="AWBmRKDvGgMkWEM"></div>
                <div class="rvtkbrkeuNPmdmO GyHpyyEPwpganPu">
                  <h2 class="pFeLzyomMQElbQH dXQXQPLwYQRwXbo">
                    Hear from our satisfied customers
                  </h2>
                </div>
                <p class="dXQXQPLwYQRwXbo yfGBTAfACCnFdwB">
                  Experience the joy of yachting through the eyes of our
                  delighted clients who have enjoyed unforgettable journeys with
                  Rent Yachts.
                </p>
              </div>
            </div>
            <div class="rvtkbrkeuNPmdmO qAQjhXtdWpCNcpw">
              <div class="GQJRtnUvEcoJqTa LjjTRWLNNoiWpXG">
                <div
                  class="MJRxQLSOAJqVUZy gqGHJKQuPjsfrgx"
                  id="pykNRVBqJzFNech"
                >
                  <div class="wSqYJPzclRrHVpm">
                    <div class="vhofsxTZpNwgtxs SVLHlenARjUfkVR">
                      <div class="aZbpxUhbmYvCIXs SVLHlenARjUfkVR">
                        <img
                          src="img/icons/icon-7.svg"
                          alt="image"
                          class="kDGGIdjyHpPUZjF"
                        />
                        <h3 class="XhoxTeynbafSnIr vuweqVOiIrLKiVd">
                          Outstanding service!
                        </h3>
                        <div>
                          <p class="WwaaHhJyUlAWPkg gityFwAKVaOxmww">
                            Rent Yachts exceeded my expectations in every way.
                            Their attention to detail and professionalism made
                            our trip truly memorable.
                          </p>
                          <div class="wxqWYJvYBoGghNj tTWkXjQpCaLoyGa">
                            <div
                              class="CLMtOlUJiWSSHOl okzbTApgVUkITtM bRFKFwomchONdYy"
                            >
                              <img
                                src="img/pictures/review-1.jpeg"
                                alt="image"
                                class="cyPMuKXiriAduvn"
                              />
                            </div>
                            <div>
                              <div class="olEFsnSaYRqEQoE gmdeeyLSHGmqCML">
                                Matt Simons
                              </div>
                              <div
                                class="gXFmAAfaWTulDSr UjNHIYUmoCzjbYX WwaaHhJyUlAWPkg"
                              >
                                Chennai, India
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="qwpTpABawUcflMy CjQssQXnqMMeZnt MJPmnyOHYhyUkJQ">
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div class="rvtkbrkeuNPmdmO HMuCnGoREQafCCM TJxMySrAkQxRoRf">
            <div class="jyjVJmycVTGblEi">
              <div class="AWBmRKDvGgMkWEM TJxMySrAkQxRoRf"></div>
              <h2 class="YQtPmXGGdQrsNsb dXQXQPLwYQRwXbo">Get in touch</h2>
              <div class="rvtkbrkeuNPmdmO TMJpXZJNZkaNVYK">
                <p class="dXQXQPLwYQRwXbo yfGBTAfACCnFdwB">
                  Contact us today to start planning your dream yacht vacation.
                  Let us turn your fantasies into reality!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="qwpTpABawUcflMy NEHoMetVhtceHBm">
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div class="vVmMmoFJxUVMmLb">
            <div class="vhofsxTZpNwgtxs ItqkGoCzDYLaTtA">
              <div class="lUtWPdHnkMkovLM bxsrYVLVutfHlsI KRgMhkqjuYSrBko">
                <a
                  id="dtvKZMxyJfEawGT"
                  href="https://maps.app.goo.gl/V6P5r8VkwYubyoyd7"
                  target="_blank"
                  class="UwOaGswruppJWUV TJxMySrAkQxRoRf sKuKvESHfldeEiH"
                  ><div id="LSWglXmwBlsqNxj" class="jyjVJmycVTGblEi">
                    <div class="vuweqVOiIrLKiVd">
                      <img
                        src="img/icons/icon-9.svg"
                        alt="image"
                        class="utsBqiEzNSBDUNZ"
                      />
                    </div>
                    <h2 class="XhoxTeynbafSnIr kDGGIdjyHpPUZjF">Address</h2>
                    <p class="WwaaHhJyUlAWPkg yfGBTAfACCnFdwB">
                      Chennai, Tamil Nadu 600009, India
                    </p>
                  </div></a
                ><a
                  id="JgamWPXvJSElZpD"
                  href="tel:+917895500236"
                  class="UwOaGswruppJWUV TJxMySrAkQxRoRf sKuKvESHfldeEiH"
                  ><div id="eRGENSbDuTZPEIp" class="jyjVJmycVTGblEi">
                    <div class="vuweqVOiIrLKiVd">
                      <img
                        src="img/icons/icon-10.svg"
                        alt="image"
                        class="utsBqiEzNSBDUNZ"
                      />
                    </div>
                    <h2 class="XhoxTeynbafSnIr kDGGIdjyHpPUZjF">Phone</h2>
                    <p class="WwaaHhJyUlAWPkg yfGBTAfACCnFdwB">
                      +91-789-5500236
                    </p>
                  </div></a
                ><a
                  id="twXychRvzBjiUuD"
                  href="mailto:rentyachts@gmail.com"
                  class="UwOaGswruppJWUV TJxMySrAkQxRoRf sKuKvESHfldeEiH"
                  ><div id="KekUXdmNFspozYf" class="jyjVJmycVTGblEi">
                    <div class="vuweqVOiIrLKiVd">
                      <img
                        src="img/icons/icon-11.svg"
                        alt="image"
                        class="utsBqiEzNSBDUNZ"
                      />
                    </div>
                    <h2 class="XhoxTeynbafSnIr kDGGIdjyHpPUZjF">Email</h2>
                    <div class="WEcMaPXPZOYieHh">
                      <p class="WwaaHhJyUlAWPkg yfGBTAfACCnFdwB">
                        rentyachts@gmail.com
                      </p>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="qwpTpABawUcflMy pKkrNLHzKQUIFFI oGSZjVSVUqOWgmO"
        id="section-form"
      >
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div class="lUtWPdHnkMkovLM HphHlZniYOLwomF JouEIZYFZvYpjYD">
            <div class="rvtkbrkeuNPmdmO IgsfDOtLOQMYcvn">
              <div>
                <div class="AWBmRKDvGgMkWEM"></div>
                <h2 class="pFeLzyomMQElbQH EJqjyNSrkbfByJi">Get in touch!</h2>
              </div>
              <div class="RPlTLacXwMPLEtD QKwbdavupgRFyiq">
                <form id="pFGNjUAzfYFMQni" action="send-form.php" method="post">
                  <div class="lUtWPdHnkMkovLM HphHlZniYOLwomF VvWWjTiHNPlBidd">
                    <div>
                      <label for="name">Name</label
                      ><input
                        class="HyPYbERkWrDMkxZ xNUNLMfcUkZqpNC"
                        name="name"
                        placeholder="Your name*"
                        type="text"
                        id="EkHzTlVPulHyLzD"
                        required
                      />
                    </div>
                    <div>
                      <label for="email">Email</label
                      ><input
                        class="HyPYbERkWrDMkxZ xNUNLMfcUkZqpNC"
                        name="email"
                        placeholder="Your email*"
                        type="email"
                        id="GbkZBRPDKrfKNjN"
                        required
                      />
                    </div>

                    <div id="xhziTAatEmyWVHJ" class="eAfSewjITKNiuYq">
                      <label for="message">Leave us a message</label
                      ><textarea
                        placeholder="Please type your message here..."
                        id="PmeeSnViMpyrJzk"
                        name="Message"
                        required
                        class="NHYULlrMncVetsX xNUNLMfcUkZqpNC"
                      ></textarea>
                    </div>
                    <input
                      type="submit"
                      id="iZRERDmnubnogep"
                      class="uJzxXxgmSbOzgGx IbsdDHcdRxvLYJq"
                      value="Send Message"
                      required
                    />
                    <p class="form-grid"></p>
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />
                      <span class="row"
                        >I agree
                        <a href="privacy-policy.html">Privacy Policy</a>
                      </span>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="qwpTpABawUcflMy ChetaCMExWCkAph HwFxfPGkuOMBriW"
        id="section-faq"
      >
        <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
          <div class="rvtkbrkeuNPmdmO bQcRmLiiSZDRwtO TJxMySrAkQxRoRf">
            <div class="rvtkbrkeuNPmdmO zJiioEkIIAuiVlt TJxMySrAkQxRoRf">
              <div class="rvtkbrkeuNPmdmO uSEoJYYhQhfaXje TJxMySrAkQxRoRf">
                <div class="rvtkbrkeuNPmdmO GWZpXxUiWHODAsC TJxMySrAkQxRoRf">
                  <div class="jyjVJmycVTGblEi ZMBwHDvrJSmANRl">
                    <div class="AWBmRKDvGgMkWEM TJxMySrAkQxRoRf"></div>
                    <h2 class="pFeLzyomMQElbQH yfGBTAfACCnFdwB">
                      Got questions?<br />We have answers
                    </h2>
                  </div>
                </div>
                <div class="lUtWPdHnkMkovLM PDHxFJfAlrvPjOg XHglzhXwXWhScBe">
                  <div class="LjQkmNOleitxDas">
                    <div class="FDhMjjYOChhLmoi hjiBdVQfQNpGOXr">
                      <div class="OiWyhbnIkVqwXyx">
                        <h3 class="libUUpomQuMTNIe SrqojAcqHFjrdPD">
                          How can I get discounts?
                        </h3>
                        <div class="VlJbvfvfNCKonUT UlJzDSmyCpIroHS">
                          <div
                            class="VfvazsWNbYNMOzi hjiBdVQfQNpGOXr GyGVFpGGFNilPsP"
                          ></div>
                          <div
                            class="VfvazsWNbYNMOzi hjiBdVQfQNpGOXr IrXSUgbodvAwbsJ"
                          ></div>
                        </div>
                      </div>
                      <div class="UQlNcIYiwufmksv" style="max-height: 0px">
                        <div class="tfBJuQbPExSYJAw"></div>
                        <p class="yfGBTAfACCnFdwB">
                          Rent Yachts offers various discounts and special
                          deals. Contact us to learn more about our current
                          promotions!
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="LjQkmNOleitxDas">
                    <div class="FDhMjjYOChhLmoi hjiBdVQfQNpGOXr">
                      <div class="OiWyhbnIkVqwXyx">
                        <h3 class="libUUpomQuMTNIe SrqojAcqHFjrdPD">
                          What types of yachts do you offer?
                        </h3>
                        <div class="VlJbvfvfNCKonUT UlJzDSmyCpIroHS">
                          <div
                            class="VfvazsWNbYNMOzi hjiBdVQfQNpGOXr GyGVFpGGFNilPsP"
                          ></div>
                          <div
                            class="VfvazsWNbYNMOzi hjiBdVQfQNpGOXr IrXSUgbodvAwbsJ"
                          ></div>
                        </div>
                      </div>
                      <div class="UQlNcIYiwufmksv" style="max-height: 0px">
                        <div class="tfBJuQbPExSYJAw"></div>
                        <p class="yfGBTAfACCnFdwB">
                          Rent Yachts offers a wide range of yachts, including
                          luxury motor yachts, sailing yachts, and catamarans.
                          Contact us to find the perfect yacht for your next
                          adventure!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="LjQkmNOleitxDas">
                    <div class="FDhMjjYOChhLmoi hjiBdVQfQNpGOXr">
                      <div class="OiWyhbnIkVqwXyx">
                        <h3 class="libUUpomQuMTNIe SrqojAcqHFjrdPD">
                          How do I book a yacht?
                        </h3>
                        <div class="VlJbvfvfNCKonUT UlJzDSmyCpIroHS">
                          <div
                            class="VfvazsWNbYNMOzi hjiBdVQfQNpGOXr GyGVFpGGFNilPsP"
                          ></div>
                          <div
                            class="VfvazsWNbYNMOzi hjiBdVQfQNpGOXr IrXSUgbodvAwbsJ"
                          ></div>
                        </div>
                      </div>
                      <div class="UQlNcIYiwufmksv">
                        <div class="tfBJuQbPExSYJAw"></div>
                        <p class="yfGBTAfACCnFdwB">
                          Booking a yacht with Rent Yachts is easy! Simply
                          browse our selection online, select your desired
                          yacht, and contact us to finalize your booking. Our
                          team will assist you every step of the way!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="LjQkmNOleitxDas">
                    <div class="FDhMjjYOChhLmoi hjiBdVQfQNpGOXr">
                      <div class="OiWyhbnIkVqwXyx">
                        <h3 class="libUUpomQuMTNIe SrqojAcqHFjrdPD">
                          What destinations do you offer?
                        </h3>
                        <div class="VlJbvfvfNCKonUT UlJzDSmyCpIroHS">
                          <div
                            class="VfvazsWNbYNMOzi hjiBdVQfQNpGOXr GyGVFpGGFNilPsP"
                          ></div>
                          <div
                            class="VfvazsWNbYNMOzi hjiBdVQfQNpGOXr IrXSUgbodvAwbsJ"
                          ></div>
                        </div>
                      </div>
                      <div class="UQlNcIYiwufmksv">
                        <div class="tfBJuQbPExSYJAw"></div>
                        <p class="yfGBTAfACCnFdwB">
                          Rent Yachts offers yacht rentals in a variety of
                          breathtaking destinations worldwide. From the
                          sparkling waters of the Caribbean to the stunning
                          coastlines of the Mediterranean, we have the perfect
                          destination for your next yachting adventure!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="LjQkmNOleitxDas">
                    <div class="FDhMjjYOChhLmoi hjiBdVQfQNpGOXr">
                      <div class="OiWyhbnIkVqwXyx">
                        <h3 class="libUUpomQuMTNIe SrqojAcqHFjrdPD">
                          What amenities are included?
                        </h3>
                        <div class="VlJbvfvfNCKonUT UlJzDSmyCpIroHS">
                          <div
                            class="VfvazsWNbYNMOzi hjiBdVQfQNpGOXr GyGVFpGGFNilPsP"
                          ></div>
                          <div
                            class="VfvazsWNbYNMOzi hjiBdVQfQNpGOXr IrXSUgbodvAwbsJ"
                          ></div>
                        </div>
                      </div>
                      <div class="UQlNcIYiwufmksv">
                        <div class="tfBJuQbPExSYJAw"></div>
                        <p class="yfGBTAfACCnFdwB">
                          Our yachts come fully equipped with luxurious
                          amenities to ensure a comfortable and unforgettable
                          experience. From spacious cabins to gourmet kitchens,
                          we have everything you need for a relaxing getaway on
                          the water!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="JLnbDqFKbkUjPrJ hqcFMZFgDUkcick">
      <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
        <div class="IaVToFJInaWeSCI">
          <div class="lUtWPdHnkMkovLM NRKHJexHjyhwuDR">
            <div id="MqonJWLJSgltZBO" class="rvtkbrkeuNPmdmO HMuCnGoREQafCCM">
              <div class="rvtkbrkeuNPmdmO GPLhzHOdcZXPsfb">
                <div class="qmeKHqKEndVxsaG">
                  <a href="index.html" class="mVeNKiWHCHeLULQ sKuKvESHfldeEiH"
                    ><img
                      src="img/logo.png"
                      alt="image"
                      class="XqIZbfPEZjVlPnM"
                  /></a>
                </div>
                <p class="sDIFgTHgsQNaIOU gityFwAKVaOxmww">
                  Rent Yachts your premier destination for luxury yacht rentals!
                  Embark on an unforgettable journey with us as you explore the
                  world's most stunning coastlines and indulge in the ultimate
                  maritime experience.
                </p>
              </div>
            </div>
            <div class="rvtkbrkeuNPmdmO ivJvBoIYMLwrqvj">
              <div
                class="lUtWPdHnkMkovLM HphHlZniYOLwomF bPdbqQmeABRjAEN oyJwlfzwRflscRD"
              >
                <ul class="fVZKuMlivsadtYe">
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html" class="EITGkbGqujhKIUt">Home</a>
                  </li>

                  <li class="sKDfkiXgBvGCZDl">
                    <a href="about.html" class="EITGkbGqujhKIUt">About us</a>
                  </li>
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-offer" class="EITGkbGqujhKIUt"
                      >Offer</a
                    >
                  </li>
                  <li class="sKDfkiXgBvGCZDl yfGBTAfACCnFdwB">
                    <a href="index.html#section-team" class="EITGkbGqujhKIUt"
                      >Our Team</a
                    >
                  </li>
                </ul>
                <ul id="PuDyUcOarfcHPjE" class="fVZKuMlivsadtYe">
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-gallery" class="EITGkbGqujhKIUt"
                      >Gallery</a
                    >
                  </li>

                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-form" class="EITGkbGqujhKIUt"
                      >Contacts</a
                    >
                  </li>
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-faq" class="EITGkbGqujhKIUt"
                      >FAQ</a
                    >
                  </li>
                  <li class="sKDfkiXgBvGCZDl yfGBTAfACCnFdwB">
                    <a href="about.html#section-values" class="EITGkbGqujhKIUt"
                      >Our Values</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="iERSkKkKrtYGhMz">
          <div class="rvtkbrkeuNPmdmO mfUjGzjZrXZkFFb TJxMySrAkQxRoRf">
            <div class="dXQXQPLwYQRwXbo yfGBTAfACCnFdwB row">
              <a href="privacy-policy.html" class="mpNjnEmLpjaxlIZ"
                >Privacy Policy</a
              >
              &nbsp;&amp;&nbsp;
              <a href="terms-conditions.html" class="mpNjnEmLpjaxlIZ"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
