<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Rent Yachts</title>
    <meta
      name="description"
      content="At Rent Yachts, we are committed to protecting your privacy.
      Read our Privacy Policy to understand how we collect, use, and safeguard
      your personal information when you engage with our yacht rental services
      in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:rentyachts@gmail.com"
                  >rentyachts@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+917895500236"
                  >+91-789-5500236</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/V6P5r8VkwYubyoyd7"
                >
                  Chennai, Tamil Nadu 600009, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <div class="column">
            <div class="AWBmRKDvGgMkWEM"></div>
            <h1>Privacy Policy</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Collection of Information:</strong>
              We collect various types of information when you engage with our
              yacht rental services, including personal information such as your
              name, contact details, payment information, and preferences.
              Additionally, we may collect non-personal information such as your
              IP address, browser type, and device information.
            </li>
            <li>
              <strong>Use of Information:</strong>
              The information we collect is used to provide and improve our
              yacht rental services, personalize your experience, process
              transactions, communicate with you, and ensure the security of our
              platform. We may also use your information for marketing purposes
              with your consent.
            </li>
            <li>
              <strong>Data Security:</strong>
              We implement robust security measures to protect your information
              from unauthorized access, alteration, disclosure, or destruction.
              These measures include encryption, access controls, and regular
              security audits.
            </li>
            <li>
              <strong>Information Sharing:</strong>
              We may share your information with third-party service providers
              who assist us in operating our website, conducting business, or
              servicing you. However, we do not sell, trade, or rent your
              personal information to third parties for their marketing
              purposes.
            </li>
            <li>
              <strong>Retention of Information:</strong>
              We retain your information only for as long as necessary to
              fulfill the purposes outlined in this Privacy Policy, unless a
              longer retention period is required or permitted by law.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to third-party websites or services
              that are not owned or controlled by us. We are not responsible for
              the privacy practices or content of these third parties and
              encourage you to review their privacy policies.
            </li>
            <li>
              <strong>Children's Privacy:</strong>
              Our services are not directed to individuals under the age of 18,
              and we do not knowingly collect personal information from
              children. If you are a parent or guardian and believe that your
              child has provided us with personal information, please contact us
              to request its deletion.
            </li>
            <li>
              <strong>Updates to Privacy Policy:</strong>
              We may update this Privacy Policy periodically to reflect changes
              in our practices or legal requirements. We will notify you of any
              material changes by posting the updated policy on our website or
              through other appropriate means.
            </li>
            <li>
              <strong>Consent:</strong>
              By using our website and services, you consent to the collection,
              use, and sharing of your information as described in this Privacy
              Policy.
            </li>
            <li>
              <strong>Contact Us:</strong>
              If you have any questions, concerns, or requests regarding this
              Privacy Policy or our data practices, please contact us using the
              information provided at
              <a class="footer__link" href="mailto:rentyachts@gmail.com"
                >rentyachts@gmail.com</a
              >.
            </li>
            <li>
              <strong>GDPR Compliance:</strong>
              We are committed to complying with the General Data Protection
              Regulation (GDPR) and other applicable data protection laws. If
              you are a resident of the European Economic Area (EEA), you have
              certain rights regarding your personal information under GDPR.
            </li>
            <li>
              <strong>California Privacy Rights:</strong>
              California residents have certain rights under the California
              Consumer Privacy Act (CCPA), including the right to request
              information about the categories of personal information we have
              collected and the right to opt-out of the sale of their personal
              information.
            </li>
            <li>
              <strong>International Data Transfers:</strong>
              Your information may be transferred to and stored on servers
              located outside of your country or jurisdiction, including in
              countries that may not provide the same level of data protection
              as your home country. By using our services, you consent to such
              transfers.
            </li>
            <li>
              <strong>Language:</strong>
              This Privacy Policy is written in English. If there are any
              discrepancies between the English version and a translated
              version, the English version shall prevail.
            </li>
            <li>
              <strong>Effective Date:</strong>
              This Privacy Policy was last updated on [insert date]. Any changes
              or updates to the policy will be effective immediately upon
              posting.
            </li>
            <li>
              <strong>Acceptance:</strong>
              By continuing to use our website and services after being notified
              of changes to this Privacy Policy, you acknowledge and agree to
              the updated terms.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="JLnbDqFKbkUjPrJ hqcFMZFgDUkcick">
      <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
        <div class="IaVToFJInaWeSCI">
          <div class="lUtWPdHnkMkovLM NRKHJexHjyhwuDR">
            <div id="MqonJWLJSgltZBO" class="rvtkbrkeuNPmdmO HMuCnGoREQafCCM">
              <div class="rvtkbrkeuNPmdmO GPLhzHOdcZXPsfb">
                <div class="qmeKHqKEndVxsaG">
                  <a href="index.html" class="mVeNKiWHCHeLULQ sKuKvESHfldeEiH"
                    ><img
                      src="img/logo.png"
                      alt="image"
                      class="XqIZbfPEZjVlPnM"
                  /></a>
                </div>
                <p class="sDIFgTHgsQNaIOU gityFwAKVaOxmww">
                  Rent Yachts your premier destination for luxury yacht rentals!
                  Embark on an unforgettable journey with us as you explore the
                  world's most stunning coastlines and indulge in the ultimate
                  maritime experience.
                </p>
              </div>
            </div>
            <div class="rvtkbrkeuNPmdmO ivJvBoIYMLwrqvj">
              <div
                class="lUtWPdHnkMkovLM HphHlZniYOLwomF bPdbqQmeABRjAEN oyJwlfzwRflscRD"
              >
                <ul class="fVZKuMlivsadtYe">
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html" class="EITGkbGqujhKIUt">Home</a>
                  </li>

                  <li class="sKDfkiXgBvGCZDl">
                    <a href="about.html" class="EITGkbGqujhKIUt">About us</a>
                  </li>
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-offer" class="EITGkbGqujhKIUt"
                      >Offer</a
                    >
                  </li>
                  <li class="sKDfkiXgBvGCZDl yfGBTAfACCnFdwB">
                    <a href="index.html#section-team" class="EITGkbGqujhKIUt"
                      >Our Team</a
                    >
                  </li>
                </ul>
                <ul id="PuDyUcOarfcHPjE" class="fVZKuMlivsadtYe">
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-gallery" class="EITGkbGqujhKIUt"
                      >Gallery</a
                    >
                  </li>

                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-form" class="EITGkbGqujhKIUt"
                      >Contacts</a
                    >
                  </li>
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-faq" class="EITGkbGqujhKIUt"
                      >FAQ</a
                    >
                  </li>
                  <li class="sKDfkiXgBvGCZDl yfGBTAfACCnFdwB">
                    <a href="about.html#section-values" class="EITGkbGqujhKIUt"
                      >Our Values</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="iERSkKkKrtYGhMz">
          <div class="rvtkbrkeuNPmdmO mfUjGzjZrXZkFFb TJxMySrAkQxRoRf">
            <div class="dXQXQPLwYQRwXbo yfGBTAfACCnFdwB row">
              <a href="privacy-policy.html" class="mpNjnEmLpjaxlIZ"
                >Privacy Policy</a
              >
              &nbsp;&amp;&nbsp;
              <a href="terms-conditions.html" class="mpNjnEmLpjaxlIZ"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
