<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Rent Yachts</title>
    <meta
      name="description"
      content="Review the Terms and Conditions of Rent Yachts to understand
      the terms of use governing your access to and use of our premier yacht
      rental services in India. By engaging with our platform, you agree to
      abide by these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:rentyachts@gmail.com"
                  >rentyachts@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+917895500236"
                  >+91-789-5500236</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/V6P5r8VkwYubyoyd7"
                >
                  Chennai, Tamil Nadu 600009, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <div class="column">
            <div class="AWBmRKDvGgMkWEM"></div>
            <h1>Terms and Conditions</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Scope of Agreement:</strong>
              These Terms and Conditions govern your use of the Rent Yachts
              website and services. By accessing or using our platform, you
              agree to abide by these terms and enter into a legally binding
              agreement with Rent Yachts.
            </li>
            <li>
              <strong>Yacht Rental Agreement:</strong>
              When you book a yacht rental through our platform, you enter into
              a separate rental agreement with Rent Yachts. This agreement
              outlines the terms and conditions specific to your rental,
              including rental duration, payment terms, and cancellation
              policies.
            </li>
            <li>
              <strong>Booking and Payment:</strong>
              To book a yacht rental, you must provide accurate and complete
              information, including payment details. By confirming a booking,
              you authorize Rent Yachts to charge the specified amount to your
              chosen payment method.
            </li>
            <li>
              <strong>Cancellation and Refunds:</strong>
              Our cancellation policy varies depending on the type of booking
              and rental terms. Please review the specific cancellation policy
              applicable to your booking before confirming. Refunds may be
              issued in accordance with our refund policy.
            </li>
            <li>
              <strong>Use of Yacht:</strong>
              When using a rented yacht, you agree to comply with all applicable
              laws, regulations, and safety guidelines. You are responsible for
              the proper care and maintenance of the yacht during the rental
              period.
            </li>
            <li>
              <strong>Liability:</strong>
              Rent Yachts is not liable for any loss, damage, injury, or
              inconvenience resulting from your use of our platform or rented
              yachts. You assume all risks associated with yacht rental and
              usage.
            </li>
            <li>
              <strong>Insurance:</strong>
              Rent Yachts may offer insurance options for yacht rentals, but it
              is your responsibility to ensure adequate insurance coverage for
              your rental. We recommend consulting with your insurance provider
              to determine the appropriate coverage.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              All content and materials on the Rent Yachts website, including
              logos, trademarks, and copyrighted works, are owned or licensed by
              Rent Yachts. You may not use, reproduce, or distribute any content
              without our prior written consent.
            </li>
            <li>
              <strong>User Conduct:</strong>
              You agree to use our platform and services responsibly and in
              accordance with these Terms and Conditions. Prohibited activities
              include but are not limited to: unauthorized access, interference
              with our systems, and violation of third-party rights.
            </li>
            <li>
              <strong>Modification of Terms:</strong>
              Rent Yachts reserves the right to modify or update these Terms and
              Conditions at any time without prior notice. Changes will be
              effective immediately upon posting on our website. Your continued
              use of our platform constitutes acceptance of the updated terms.
            </li>
            <li>
              <strong>Termination:</strong>
              Rent Yachts may terminate or suspend your access to our platform
              at any time for violation of these Terms and Conditions or for any
              other reason deemed necessary. Upon termination, you must cease
              all use of our platform.
            </li>
            <li>
              <strong>Indemnification:</strong>
              You agree to indemnify and hold Rent Yachts harmless from any
              claims, damages, losses, or liabilities arising out of your use of
              our platform or violation of these Terms and Conditions.
            </li>
            <li>
              <strong>Dispute Resolution:</strong>
              Any disputes arising from these Terms and Conditions or your use
              of our platform shall be resolved through arbitration in
              accordance with the laws of India.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these Terms and Conditions is found to be
              invalid or unenforceable, the remaining provisions shall remain in
              full force and effect.
            </li>
            <li>
              <strong>Waiver:</strong>
              Failure by Rent Yachts to enforce any provision of these Terms and
              Conditions shall not constitute a waiver of such provision or any
              other rights.
            </li>
            <li>
              <strong>Entire Agreement:</strong>
              These Terms and Conditions constitute the entire agreement between
              you and Rent Yachts regarding your use of our platform,
              superseding any prior agreements or understandings.
            </li>
            <li>
              <strong>Contact Us:</strong>
              If you have any questions, concerns, or requests regarding these
              Terms and Conditions, please contact us using the information
              provided at
              <a class="footer__link" href="mailto:rentyachts@gmail.com"
                >rentyachts@gmail.com</a
              >.
            </li>
            <li>
              <strong>Effective Date:</strong>
              Any changes or updates to the terms will be effective immediately
              upon posting.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="JLnbDqFKbkUjPrJ hqcFMZFgDUkcick">
      <div class="IqetFYldNsbbgFC TcEISOSPGPqerRM">
        <div class="IaVToFJInaWeSCI">
          <div class="lUtWPdHnkMkovLM NRKHJexHjyhwuDR">
            <div id="MqonJWLJSgltZBO" class="rvtkbrkeuNPmdmO HMuCnGoREQafCCM">
              <div class="rvtkbrkeuNPmdmO GPLhzHOdcZXPsfb">
                <div class="qmeKHqKEndVxsaG">
                  <a href="index.html" class="mVeNKiWHCHeLULQ sKuKvESHfldeEiH"
                    ><img
                      src="img/logo.png"
                      alt="image"
                      class="XqIZbfPEZjVlPnM"
                  /></a>
                </div>
                <p class="sDIFgTHgsQNaIOU gityFwAKVaOxmww">
                  Rent Yachts your premier destination for luxury yacht rentals!
                  Embark on an unforgettable journey with us as you explore the
                  world's most stunning coastlines and indulge in the ultimate
                  maritime experience.
                </p>
              </div>
            </div>
            <div class="rvtkbrkeuNPmdmO ivJvBoIYMLwrqvj">
              <div
                class="lUtWPdHnkMkovLM HphHlZniYOLwomF bPdbqQmeABRjAEN oyJwlfzwRflscRD"
              >
                <ul class="fVZKuMlivsadtYe">
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html" class="EITGkbGqujhKIUt">Home</a>
                  </li>

                  <li class="sKDfkiXgBvGCZDl">
                    <a href="about.html" class="EITGkbGqujhKIUt">About us</a>
                  </li>
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-offer" class="EITGkbGqujhKIUt"
                      >Offer</a
                    >
                  </li>
                  <li class="sKDfkiXgBvGCZDl yfGBTAfACCnFdwB">
                    <a href="index.html#section-team" class="EITGkbGqujhKIUt"
                      >Our Team</a
                    >
                  </li>
                </ul>
                <ul id="PuDyUcOarfcHPjE" class="fVZKuMlivsadtYe">
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-gallery" class="EITGkbGqujhKIUt"
                      >Gallery</a
                    >
                  </li>

                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-form" class="EITGkbGqujhKIUt"
                      >Contacts</a
                    >
                  </li>
                  <li class="sKDfkiXgBvGCZDl">
                    <a href="index.html#section-faq" class="EITGkbGqujhKIUt"
                      >FAQ</a
                    >
                  </li>
                  <li class="sKDfkiXgBvGCZDl yfGBTAfACCnFdwB">
                    <a href="about.html#section-values" class="EITGkbGqujhKIUt"
                      >Our Values</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="iERSkKkKrtYGhMz">
          <div class="rvtkbrkeuNPmdmO mfUjGzjZrXZkFFb TJxMySrAkQxRoRf">
            <div class="dXQXQPLwYQRwXbo yfGBTAfACCnFdwB row">
              <a href="privacy-policy.html" class="mpNjnEmLpjaxlIZ"
                >Privacy Policy</a
              >
              &nbsp;&amp;&nbsp;
              <a href="terms-conditions.html" class="mpNjnEmLpjaxlIZ"
                >Terms and Conditions</a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
