<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Thank You for Choosing Rent Yachts - Premier Yacht Rental Service in India
    </title>
    <meta
      name="description"
      content="Thank you for choosing Rent Yachts for your yacht rental needs in
      India. We appreciate your business and look forward to providing you with
      exceptional service, luxurious experiences, and unforgettable voyages on the
      beautiful waters of India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <div class="thanks__container container column">
        <div class="column">
          <div class="AWBmRKDvGgMkWEM"></div>
          <h1 class="thanks__title">Thank you!</h1>
        </div>

        <div class="thanks__content column">
          <p>
            Thank you for choosing Rent Yachts for your yacht rental needs in
            India. We are delighted to have the opportunity to serve you and
            make your maritime dreams a reality.
          </p>
          <p>
            At Rent Yachts, we strive to provide not just a service, but an
            unforgettable experience. Whether you're celebrating a special
            occasion, seeking adventure, or simply unwinding on the serene
            waters of India, we are committed to exceeding your expectations.
          </p>
          <p>
            Your satisfaction is our priority, and we value your trust in us. We
            look forward to welcoming you aboard again for another unforgettable
            journey.
          </p>
          <p>Once again, thank you for choosing Rent Yachts. Bon voyage!</p>
        </div>
        <a href="index.html" class="uJzxXxgmSbOzgGx IbsdDHcdRxvLYJq"
          >Back home</a
        >
      </div>
    </main>
  </body>
</html>
