html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

nav {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
textarea {
  overflow: auto;
}

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;

  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.DbVDzYdqAZYzXlu {
  max-width: 100%;
  display: inline-block;
}
.VmQooDXBhBooOVB {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.VmQooDXBhBooOVB {
  -webkit-appearance: button;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}
.AZwdMDdLRQMSLoF {
  padding-left: 0;
  list-style: none;
}
.wcRufukhapJjkHQ {
  margin: 0 0 15px;
}
.sNgmgPegPBCAIZV {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.sNgmgPegPBCAIZV:-moz-placeholder {
  color: #999;
}
.sNgmgPegPBCAIZV::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.sNgmgPegPBCAIZV:-ms-input-placeholder {
  color: #999;
}
.sNgmgPegPBCAIZV::-webkit-input-placeholder {
  color: #999;
}
.sNgmgPegPBCAIZV:focus {
  border-color: #3898ec;
  outline: 0;
}
textarea.sNgmgPegPBCAIZV {
  height: auto;
}
.PEWuZKSIideTKhZ {
  position: relative;
  height: 300px;
  text-align: center;
  background: #dddddd;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.CPhAsHSwvzNjCoM {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
}
.OAuuJijmCmzqHrI {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */
body {
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

p {
  margin-bottom: 0px;
}

.PVxnoGOQRurYvXf {
  font-size: 56px;
  line-height: 70px;
}

.PVxnoGOQRurYvXf.HILTZDsEGCjgFSl {
  color: #fff;
  font-weight: 600;
  letter-spacing: -0.007em;
}

.AmwZUWAtyYfUsnt {
  font-size: 22px;
  line-height: 32px;
}

.AmwZUWAtyYfUsnt.nQDDogaVkJOTpGr {
  font-weight: 500;
  letter-spacing: -0.002em;
}

.SKrUHwqjnwGUHKK {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  letter-spacing: -0.02px;
}

.SKrUHwqjnwGUHKK.IzfAPQByQjGHpQu {
  font-weight: 600;
  letter-spacing: -0.002px;
}

.ofnwszIWCEELnQt {
  font-size: 14px;
  line-height: 14px;
}

.ofnwszIWCEELnQt.hufkjeSfifcXrgk {
  color: #fff;
  line-height: 28px;
  font-weight: 600;
  letter-spacing: 1.3px;
}

.zUjFqEQFUblfWfH {
  font-size: 34px;
  line-height: 46px;
}

.zUjFqEQFUblfWfH.PoIqpwrKRcAmxsi {
  color: #fff;
  font-weight: 500;
  letter-spacing: -0.045em;
}

.cRbdghfRxlAfGiu {
  font-size: 11px;
  line-height: 14px;
}

.cRbdghfRxlAfGiu.IzfAPQByQjGHpQu {
  font-weight: 600;
  letter-spacing: 0.5px;
}

.ruPdmLsZZCQLiRF {
  font-size: 20px;
  line-height: 36px;
}

.ruPdmLsZZCQLiRF.XafEyRvwyHEawSz {
  line-height: 36px;
}

.HPtfNxJIEYtuDwY {
  font-size: 19px;
  line-height: 32px;
}

.HPtfNxJIEYtuDwY.DLdafUYAQfaZIqf {
  color: #fff;
}

.BuUrZjQmvHsdfJe {
  font-size: 17px;
  line-height: 28px;
}

.DrnOZwaTCqAMCui {
  width: 100%;
  height: 100%;
  padding: 15px 40px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 32px;
  background-color: #fff;

  color: #313233;
  font-size: 13px;
  line-height: 13px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.DrnOZwaTCqAMCui.EZOrmTJevEcised {
  padding-right: 34px;
  padding-left: 34px;
  text-align: center;
}

.vJmxkekyiRDqfsc {
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.PENeGEDJfIxNXzm {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-1.svg");
  background-position: 100% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.GKBtCrklSWullYO {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.beFoCsPlkewbCvS {
  width: 50%;
  padding-right: 25px;
}

.lLaNpBwsuGiswkY {
  width: 50%;
  padding-left: 25px;
}

.wswfnIMIXyQzANl {
  margin-right: -20vw;
}

.BLmbuvQAObkkGxJ {
  margin-bottom: 10px;
}

.ykYbebNZFPXLMsu {
  margin-bottom: 15px;
}

.CukcvBFzTSMDqMC {
  width: 80%;
  margin-bottom: 30px;
}

.EJMZPMfCmbibZZJ {
  width: 176px;
  height: 47px;
}

.JfTltxesIWDBczx {
  height: auto;
  max-width: 100%;
}

.YdDGagpVLGcdAiN {
  position: relative;
  top: 0px;
  overflow: hidden;
  width: 100%;
  height: auto;
  max-height: 100%;
}

.YdDGagpVLGcdAiN.LOvUZIEjJxmshtV {
  z-index: 9;
  background-image: linear-gradient(45deg, #440085, #440085);
}

.YdDGagpVLGcdAiN.FnxbabaqFimeYNu {
  z-index: 8;
  background-image: linear-gradient(135deg, #614491, #694f8b);
}

.YdDGagpVLGcdAiN.LpyoliUkEseBNEQ {
  z-index: 7;
  background-image: linear-gradient(135deg, #440085, #440085);
}

.YdDGagpVLGcdAiN.EkeMjFYLisQStiQ {
  z-index: 5;
  background-image: linear-gradient(135deg, #614491, #694f8b);
}

.YdDGagpVLGcdAiN.wSCRHOWirNyJOFu {
  z-index: 6;
  background-image: linear-gradient(135deg, #440085, #440085);
}

.YdDGagpVLGcdAiN.PEKkBItKBqqeJRh {
  z-index: 4;
  background-image: linear-gradient(45deg, #614491, #694f8b);
}

.YdDGagpVLGcdAiN.mmVuwGcsGLRSRqa {
  z-index: 2;
  background-image: linear-gradient(45deg, #440085, #440085);
}

.YdDGagpVLGcdAiN.iwxAHMPzHkERkRA {
  z-index: 1;
  background-image: linear-gradient(135deg, #614491, #694f8b);
}

.YdDGagpVLGcdAiN.WqmfuwsNfQOLpxq {
  background-image: linear-gradient(135deg, #440085, #440085);
}

.TUXdbyBKEKPaiPW {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-2.svg");
  background-position: 100% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.OGzTuxBcDJshPHX {
  margin-bottom: 50px;
}

.pSUEEDcwnYvPBgS {
  margin-bottom: 10px;
}

.BpGDzWvvbdGxYRI {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.qihYvJIcMVLNzDg {
  width: 50%;
  padding-right: 25px;
}

.vVHlGwwduoHLUpK {
  width: 50%;
  padding-left: 25px;
}

.kfDPOBULVUepVpP {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url("../img/icons/bg-3.svg");
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.EJVOKyIfXYCTyHq {
  margin-bottom: 20px;
}

.pSmwGzThJanQetZ {
  margin-bottom: 30px;
  color: hsla(0, 0%, 100%, 0.6);
}

.YsNhzACMPCvUHEA {
  width: 185px;
  height: 47px;
}

.GlgFYKGkDMNbYPr {
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
}

.hcFvKMzxjPVlKYd {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ZnhKWUuvFuGdpxG {
  width: 50%;
  padding-right: 25px;
}

.ZyAQFQqkuzQMMSN {
  width: 50%;
  padding-left: 25px;
}

.LbeDMlENolmAHCC {
  width: 181px;
  height: 47px;
}

.gCvDlxZhnoLiMZT {
  margin-bottom: 10px;
}

.zQJTlYbPZevXKoV {
  margin-bottom: 20px;
}

.bLXbpMEirAPfABN {
  width: 80%;
  margin-bottom: 30px;
}

.VPMgdeHWkQylQmH {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.mpasjJFVkAkfkvU {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#3b5889),
    to(#3b5889)
  );
  background-image: linear-gradient(180deg, #614491, #614491);
}

.ULhiWWqjOtjNRjM {
  margin-bottom: 30px;
}

.amuFtKkUjkjWrYd {
  margin-bottom: 15px;

  color: #fff;
  font-weight: 600;
}

.VoJbjGnbzrJxcTh {
  color: hsla(0, 0%, 100%, 0.6);
}

.cifFwmGmdXdxZrB {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-position: 100% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.HCtWOSBllaAIXeO {
  width: 50%;
  padding-bottom: 30px;
}

.AeBWsFdqbIeIoni {
  margin-bottom: 10px;
}

.uoBiBXmjGHwDnNd {
  margin-bottom: 15px;
}

.rOapTYzivxVVihJ {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.WYxGUjhioLZubyd {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
}

.eWGzMRsyxLhzVlX {
  display: block;
  overflow: hidden;
  margin-bottom: 30px;
  padding: 22px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  background-color: hsla(0, 0%, 97.3%, 0.2);
}

.WLJmHyjTwKsrBbk {
  margin-bottom: 15px;

  color: #fff;
  font-weight: 600;
}

.AkROLFHWSklmhbE {
  width: 45px;
  height: 45px;
}

.maVkEFTCtpTfebB {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-5.png");
  background-position: 100% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.MdRvIxpIXaLYGSR {
  width: 50%;
  margin-bottom: 50px;
  padding-bottom: 30px;
}

.vJhvUMHNIjRuIsK {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.GWGFIGKkdurxvrz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-position: 0% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.GvmsIdpkvXvOXKe {
  display: block;
  overflow: hidden;
  margin-bottom: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 12px;
}

.otaHVdtkIJLYKqY {
  width: 215px;
}

.MGvycglHreNKXrB {
  margin-bottom: 5px;

  color: #fff;
  font-weight: 600;
}

.MEvSnRwXfqGsdwg {
  height: 26px;
  color: #fff;
}

.mczSqDzlFGiGigE {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-position: 0% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.LfiEDgTACRRIaWx {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-position: 0% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.HPUeMVbuzlaXChd {
  width: 80%;
  margin-bottom: 50px;
  color: hsla(0, 0%, 100%, 0.6);
}

.mFuoOWLPyYztgXS {
  color: hsla(0, 0%, 100%, 0.6);
}

.FBwRKUFpdDCOwjE {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-9.svg");
  background-position: 100% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.pCFkiAWpWUNyfAp {
  margin-bottom: 20px;
}

.DIeNZmhJXTFsRGP {
  width: 22px;
}

.ErrcBGbGCJUbeeY {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.lUkdAkbmsTyBXEz {
  width: 50%;
  padding-right: 25px;
}

.jNTIPhNWQvTduJR {
  margin-bottom: 10px;
}

.dATShrfMKwMbRFk {
  margin-bottom: 25px;
}

.GgoUhswRjoDPvTS {
  background-color: hsla(0, 0%, 86.7%, 0);
}

.RYqxAyQKMbtbwJy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.qUPppuwHYIIljvM {
  margin-bottom: 18px;
  color: #fff;
}

.xWIsEmlOOpkWEIt {
  margin-bottom: 5px;
  color: #fff;
}

.rbGotCTOECtWSIq {
  color: hsla(0, 0%, 100%, 0.6);
}

.SefGJciAqjnaDdO {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-10.svg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.mXOAUzMGHsDTUEG {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hPtTDxXBCQChfJp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bCokOpJkEXBOTBr {
  margin-bottom: 10px;
  color: #fff;
}

.sFDoxNbuduyhuOU {
  margin-bottom: 50px;
  color: #fff;
  text-align: center;
}

.dPwcontbrlzrBpz {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.icKeUqKLbqIFDpO {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 251px;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 7px;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fff),
    to(#fff)
  );
  background-image: linear-gradient(180deg, #fff, #fff);
}

.IYPtkTcbyNPQJPv {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 45px;
  margin-bottom: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sFLMABgyABCIpSa {
  margin-bottom: 10px;
}

.nvKuYfTlPmwMNVa {
  color: #313233;
}

.dmESFqOceICphgK {
  font-size: 50px;
  line-height: 50px;
  font-weight: 700;
}

.dmESFqOceICphgK.TeKtQIPXUHTzeDj {
  color: #ffd032;
}

.dmESFqOceICphgK.HqjMvZUgZjoXrNj {
  color: #ff5949;
}

.dmESFqOceICphgK.kBWZAhboJIPfvuh {
  color: #643bdf;
}

.dmESFqOceICphgK.TmPSfBnAuTMBTDm {
  color: #007c88;
}

.xEJsNKwiumIzFNN {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-11.svg");
  background-position: 100% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.OhVUWmgPylAopRt {
  width: 50%;
  margin-bottom: 80px;
}

.NYfOlPkutWIilAe {
  margin-bottom: 10px;
}

.uvXFAnaxqUzhQnC {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.ksXxijFjVbDEkaf {
  width: 100%;
}

.SEIbwPilsenPxXb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-height: 431px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.anGOEFCnrIeXKIZ {
  width: 100%;
  height: 100%;
}

.ZGwnIesXNLmQrok {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-12.svg");
  background-position: 100% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.CpthcLETqtyEaMx {
  width: 50%;
  padding-bottom: 30px;
}

.gxuYjMtNSwxlhDr {
  margin-bottom: 10px;
}

.CrflRkwLDavtSnR {
  margin-bottom: 15px;
}

.QyvfhfmYsSlAngG {
  width: 100%;
  margin-bottom: 50px;
  color: hsla(0, 0%, 100%, 0.6);
}

.wdrgAbkWDbDSUcp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.NuFxTYaFwhjqWSW {
  width: 33.33%;
  padding-right: 25px;
}

.KgUEVlTiQLyXOUz {
  width: 66.67%;
  padding-left: 25px;
}

.dtxHnoRNRSQuKeQ {
  margin-bottom: 0px;
}

.ZijkPljeKUElHtJ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.ylLQCTTAhHCUkTh {
  height: 56px;
  padding: 15px 0px 15px 20px;
  border-style: none;
  border-radius: 50px;
  background-color: hsla(0, 0%, 100%, 0.1);

  color: #fff;
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
}

.ylLQCTTAhHCUkTh:focus {
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.6);
}

.ylLQCTTAhHCUkTh::-webkit-input-placeholder {
  color: #fff;
  line-height: 1.7em;
  font-weight: 400;
}

.ylLQCTTAhHCUkTh:-ms-input-placeholder {
  color: #fff;
  line-height: 1.7em;
  font-weight: 400;
}

.ylLQCTTAhHCUkTh::-ms-input-placeholder {
  color: #fff;
  line-height: 1.7em;
  font-weight: 400;
}

.ylLQCTTAhHCUkTh::placeholder {
  color: #fff;
  line-height: 1.7em;
  font-weight: 400;
}

.ylLQCTTAhHCUkTh.uqYdUrfynUznmGf {
  margin-right: 15px;
}

.ylLQCTTAhHCUkTh.uqYdUrfynUznmGf:focus {
  border-color: hsla(0, 0%, 100%, 0.6);
}

.ylLQCTTAhHCUkTh.svBazbfiPWTRNft {
  margin-left: 15px;
}

.ylLQCTTAhHCUkTh.svBazbfiPWTRNft:focus {
  border-color: hsla(0, 0%, 100%, 0.6);
}

.drSBObjxhtQoQRL {
  min-height: 195px;
  padding: 15px 0px 15px 20px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  border-radius: 9px;
  background-color: hsla(0, 0%, 100%, 0.1);

  color: #fff;
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
}

.drSBObjxhtQoQRL:focus {
  border-color: hsla(0, 0%, 100%, 0.6);
}

.drSBObjxhtQoQRL::-webkit-input-placeholder {
  color: #fff;
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 400;
}

.drSBObjxhtQoQRL:-ms-input-placeholder {
  color: #fff;
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 400;
}

.drSBObjxhtQoQRL::-ms-input-placeholder {
  color: #fff;
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 400;
}

.drSBObjxhtQoQRL::placeholder {
  color: #fff;
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 400;
}

.EZOrmTJevEcised {
  width: 120px;
  margin-top: 30px;
  border-radius: 25px;
  -webkit-transition: box-shadow 300ms ease;
  transition: box-shadow 300ms ease;

  font-size: 13px;
  font-weight: 600;
}

.EZOrmTJevEcised:hover {
  box-shadow: 0 11px 18px -5px rgba(0, 0, 0, 0.4);
}

.QjXMZmYPgvruHpw {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.FFGBoJdPnZPgFyQ {
  width: 22px;
  height: 22px;
  margin-right: 16px;
  padding: 2px;
}

.PqdldWXxUErgJIu {
  color: hsla(0, 0%, 100%, 0.6);
}

.VceiIwextWwYtNW {
  width: 100%;
  height: 100%;
}

.zhFBujAGOEXKEFZ {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.pFHPKBCHBPtOkKd {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.JbqLEPOGUuxMggh {
  position: absolute;
  left: 0%;
  top: 103px;
  right: 0%;
  bottom: auto;
  z-index: -1;
  height: 95%;
}

.CpHziBuYhxHNOjm {
  margin-right: 10px;
  margin-left: 10px;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;

  color: #888;
  font-size: 14px;
  text-decoration: underline;
}

.CpHziBuYhxHNOjm:hover {
  color: #2293d7;
}

.utduGaiTGflJKNS {
  max-width: 150px;
}

.WslPhNBOEZlXNnd {
  display: inline-block;
  font-size: 14px;
}

.jYOOEaJHzXmPJDQ {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
}

.EMcepFjfRxpoOoW {
  margin-bottom: 15px;
  color: #313233;
}

.geKRODdpZGMWiKy {
  color: #888;
  font-size: 13px;
  line-height: 26px;
  font-weight: 400;
}

.YycCBSDJEngKNqu {
  color: #848991;
}

.nPVxPqoJByfpbAR {
  margin-bottom: 0px;
}

.dgxDKFNlZDNtRuM {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;

  color: #848991;
  font-size: 15px;
  line-height: 24px;
}

.QkePPiuFInlKDor {
  max-width: 260px;
  color: #848991;
  font-size: 15px;
  line-height: 24px;
}

.kEEVhVaLQPZfome {
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;

  color: #888;
  font-size: 14px;
  text-decoration: underline;
}

.kEEVhVaLQPZfome:hover {
  color: #2293d7;
}

.THvUKnfEraACYnf {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-bottom: 40px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #dfdfdf;
  text-align: left;
}

.vpBHLqPjEFYYJZY {
  padding-top: 50px;
  padding-bottom: 30px;
  border-top: 1px solid #ededed;
}

.DUTqnlvkJBmloYW {
  width: 40%;
  max-width: 400px;
  padding-top: 5px;
  padding-right: 15px;
}

.EEiaqMkktgGOcSZ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 22px;
  height: 22px;
  margin-right: 16px;
  padding: 2px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.hgTZaNQlCRHvjfs {
  width: 150px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.qmDLNacavxlVthn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;

  color: #848991;
  font-size: 15px;
  line-height: 24px;
}

.MPdRRnDbBqehSRy {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
}

.MPdRRnDbBqehSRy.DFzoiAqrzpwjjnT {
  font-weight: 600;
}

.YXdHHoMheKdGqCJ {
  width: 100%;
  max-width: 160px;
  padding-top: 25px;
}

.cOhbnnUKopkiFdh {
  width: 100%;
  max-width: 310px;
  font-style: normal;
  padding-top: 25px;
}

.jsluwmHDPyIShgX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-bottom: 10px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.WsLJonqIkIVqQQi {
  width: 150px;
}

@media screen and (min-width: 1280px) {
  .DrnOZwaTCqAMCui.EZOrmTJevEcised {
    font-size: 12px;
    line-height: 12px;
  }

  .vJmxkekyiRDqfsc {
    padding-right: 0px;
    padding-left: 0px;
  }

  .cifFwmGmdXdxZrB {
    background-size: contain;
    background-attachment: scroll;
  }

  .uoBiBXmjGHwDnNd {
    margin-bottom: 15px;
  }

  .WYxGUjhioLZubyd {
    background-image: none;
  }

  .HPUeMVbuzlaXChd {
    margin-bottom: 50px;
    color: hsla(0, 0%, 100%, 0.6);
  }

  .mFuoOWLPyYztgXS {
    color: hsla(0, 0%, 100%, 0.6);
  }

  .YbrvfXdemofkVSi {
    margin-bottom: 15px;
  }

  .CrflRkwLDavtSnR {
    margin-bottom: 15px;
  }

  .QyvfhfmYsSlAngG {
    margin-bottom: 50px;
    color: hsla(0, 0%, 100%, 0.6);
  }

  .ylLQCTTAhHCUkTh {
    margin-bottom: 0px;
  }

  .drSBObjxhtQoQRL {
    margin-bottom: 0px;
  }

  .zhFBujAGOEXKEFZ {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media screen and (max-width: 991px) {
  .DUTqnlvkJBmloYW {
    width: 100%;
  }
  .cOhbnnUKopkiFdh {
    padding-top: 0px;
  }

  .YXdHHoMheKdGqCJ {
    padding-top: 0px;
  }

  .PVxnoGOQRurYvXf {
    font-size: 40px;
    line-height: 50px;
  }

  .zUjFqEQFUblfWfH {
    font-size: 31px;
  }

  .vJmxkekyiRDqfsc {
    width: 100%;
    padding-right: 14px;
    padding-left: 14px;
  }

  .PENeGEDJfIxNXzm {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    padding-top: 260px;
    padding-bottom: 0;
  }

  .YdDGagpVLGcdAiN {
    min-height: auto;
  }

  .YdDGagpVLGcdAiN.LOvUZIEjJxmshtV {
    min-height: auto;
  }

  .TUXdbyBKEKPaiPW {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
  }

  .GlgFYKGkDMNbYPr {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .cifFwmGmdXdxZrB {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
  }

  .maVkEFTCtpTfebB {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
  }

  .FBwRKUFpdDCOwjE {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
  }

  .SefGJciAqjnaDdO {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .dPwcontbrlzrBpz {
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .xEJsNKwiumIzFNN {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
  }

  .SEIbwPilsenPxXb {
    height: 270px;
  }

  .anGOEFCnrIeXKIZ {
    height: 100%;
  }

  .ZGwnIesXNLmQrok {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
  }

  .pFHPKBCHBPtOkKd {
    width: 100%;
    height: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .THvUKnfEraACYnf {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .DUTqnlvkJBmloYW {
    max-width: 100%;
    padding-top: 0px;
  }

  .YXdHHoMheKdGqCJ {
    margin-top: 40px;
  }

  .cOhbnnUKopkiFdh {
    max-width: 80%;
    margin-top: 40px;
  }
}

@media screen and (max-width: 1045px) {
  .GKBtCrklSWullYO {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
}
@media screen and (max-width: 767px) {
  .PVxnoGOQRurYvXf {
    font-size: 35px;
    line-height: 48px;
  }

  .zUjFqEQFUblfWfH {
    font-size: 30px;
    line-height: 42px;
  }

  .vJmxkekyiRDqfsc {
    padding-right: 37.5px;
    padding-left: 37.5px;
  }

  .beFoCsPlkewbCvS {
    width: 100%;
    margin-bottom: 50px;
  }

  .lLaNpBwsuGiswkY {
    width: 100%;
  }

  .wswfnIMIXyQzANl {
    margin-right: 0vw;
  }

  .BpGDzWvvbdGxYRI {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .qihYvJIcMVLNzDg {
    width: 100%;
    margin-bottom: 50px;
  }

  .vVHlGwwduoHLUpK {
    width: 100%;
  }

  .hcFvKMzxjPVlKYd {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .ZnhKWUuvFuGdpxG {
    width: 100%;
    margin-bottom: 50px;
  }

  .ZyAQFQqkuzQMMSN {
    width: 100%;
  }

  .VPMgdeHWkQylQmH {
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .HCtWOSBllaAIXeO {
    width: 100%;
  }

  .rOapTYzivxVVihJ {
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .maVkEFTCtpTfebB {
    background-size: contain;
  }

  .MdRvIxpIXaLYGSR {
    width: 100%;
  }

  .vJhvUMHNIjRuIsK {
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .FBwRKUFpdDCOwjE {
    background-size: contain;
  }

  .lUkdAkbmsTyBXEz {
    width: 100%;
    margin-bottom: 50px;
  }

  .hPtTDxXBCQChfJp {
    width: 100%;
  }

  .dPwcontbrlzrBpz {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .uvXFAnaxqUzhQnC {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .ZGwnIesXNLmQrok {
    background-size: contain;
  }

  .CpthcLETqtyEaMx {
    width: 100%;
  }

  .wdrgAbkWDbDSUcp {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .NuFxTYaFwhjqWSW {
    width: 100%;
    margin-bottom: 50px;
  }

  .KgUEVlTiQLyXOUz {
    width: 100%;
    padding-left: 0px;
  }

  .ZijkPljeKUElHtJ {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .ylLQCTTAhHCUkTh {
    max-width: none;
  }

  .ylLQCTTAhHCUkTh.uqYdUrfynUznmGf {
    margin-right: 0px;
  }

  .ylLQCTTAhHCUkTh.svBazbfiPWTRNft {
    margin-left: 0px;
  }

  .jsluwmHDPyIShgX {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 540px) {
  .PENeGEDJfIxNXzm {
    padding-top: 130px;
  }
}

@media screen and (max-width: 479px) {
  .beFoCsPlkewbCvS {
    padding-right: 0px;
  }

  .qihYvJIcMVLNzDg {
    padding-right: 0px;
  }

  .lUkdAkbmsTyBXEz {
    padding-right: 0px;
  }

  .GgoUhswRjoDPvTS {
    height: 100%;
  }

  .oIYTItlHOKdwUYs {
    min-height: 450px;
  }

  .AnbAOejduJGDBwy {
    height: 100%;
  }

  .lWTsnEYBxBMtQJh {
    overflow: hidden;
    height: 100%;
  }

  .geKRODdpZGMWiKy {
    margin-top: 5px;
  }

  .THvUKnfEraACYnf {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hgTZaNQlCRHvjfs {
    height: 60px;
  }

  .cOhbnnUKopkiFdh {
    width: 100%;
    max-width: none;
  }
}

/*NEW*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-pages__title {
  font-size: 2.5rem;
}

.thanks-pages__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-pages__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-pages__container span {
  color: #05f;
}

.thanks-pages__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-pages__btn {
  border: 2px solid #2873bc;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #2873bc;
  border-radius: 20px;
}

.thanks-pages__btn:hover {
  background-color: #2873bc;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.thanks-pages__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.document__container {
  padding: 230px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document h1 {
  font-weight: 600;
  font-size: 3rem;
}

.document__container ol {
  gap: 25px;
}

.document__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.document__container strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.document__container a {
  color: #275ff7;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #440085;
  color: white;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid rgb(255, 255, 525, 0.4);
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 20px;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}

.menu__link:hover {
  color: 2px solid rgb(142, 235, 21);
}

.header__btn {
  border: 1px solid white;
  padding: 10px 20px;
}

@media (max-width: 930px) {
  .header-top {
    display: none;
  }

  .info__container {
    padding: 240px 40px;
  }

  .document__container {
    padding: 180px 40px;
  }
}

@media (max-width: 540px) {
  .info__container {
    padding: 125px 40px;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 670px) {
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #440085;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.3rem;
    border-radius: 10px;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }

  .uUyelsFTEpSAKfh {
    margin-top: 0;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fe5c45;
  background-color: #fe5c45;
  color: white;
  transition: 0.4s;
  border-radius: 20px;
  font-weight: 600;
}

.header__btn:hover {
  background-color: white;
  color: #fe5c45;
  border: 1px solid #fe5c45;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: white;
}

.checkbox a {
  color: #fdfbfb;
  border-bottom: 1px solid white;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 120px 40px;
  max-width: 1280px;
  margin: 0 auto;
}

.IGjCoeEpLaVSAXa {
  padding-top: 20px;
  display: flex;
  gap: 10px;
}

.IGjCoeEpLaVSAXa p {
  color: white;
}

.IGjCoeEpLaVSAXa a {
  color: rgb(255, 220, 21);
}

.IGjCoeEpLaVSAXa a:hover {
  color: rgb(255, 107, 21);
}

@media (max-width: 970px) {
  .ErrcBGbGCJUbeeY {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
}

.vpBHLqPjEFYYJZY {
  background-color: #ece1ff;
}
