<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Peak Route - Leading Logistics Company in India</title>
    <meta
      name="description"
      content="Learn about Peak Route - a premier logistics company based in
      India, committed to providing top-notch transportation and supply chain
      solutions."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:peakroute@gmail.com"
                  >peakroute@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+917059923657"
                  >+91-705-9923657</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/ksYLzDbJobRLUZ7X6"
                >
                  Jaipur, Rajasthan 302006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="about.html#section-services"
                >Our Services</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="lIzosEtMmFZpsYf">
        <div
          class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk UdRXUCtBdXftpim FGabnnccpxnzBtD"
        >
          <div class="wSSqiWCIJjwLSxi">
            <div class="MemmfsdnQVXdwaT qTAvXeurOpHkbtB">
              <img src="img/icons/img-line-2.svg" width="35" alt="image" />
              <div class="IoqitLaAyiacPVf rIkixaVSreNpUrC qTAvXeurOpHkbtB">
                About us
              </div>
            </div>
            <h1 class="xtdrrGvTWUjmHma XckEoLLCInUaIjr">
              Innovative logistics solutions tailored to elevate your business
            </h1>
          </div>
        </div>
      </section>

      <section class="tsRCfwlAobRQvAu">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="iICijlThydNOEoe">
            <div class="GEQLGPFrZDZDMYr">
              <div class="rVwpiMwstifRlsd">
                <img
                  src="img/pictures/item-1.jpeg"
                  width="520"
                  alt="image"
                  class="ctLJgBKGCcSNeRx"
                />
              </div>
              <div class="ndzQDPDlRrOOBVe">
                <img
                  src="img/pictures/item-2.jpeg"
                  width="470"
                  alt="image"
                  class="vVNqWPBSODMYaCj"
                />
                <div class="ejmnsZdMJtuIFxN cfeMsUBvgzFfPjY">
                  <div class="VxuZaGaVsCxqvYf">
                    <div class="nGBxHdmpvZAcQPQ">
                      <div class="ZJpravghPfjAAzm">452k</div>
                      <div
                        class="IoqitLaAyiacPVf rIkixaVSreNpUrC pUMIMTkMIMXkBWB"
                      >
                        Successful Deliveries
                      </div>
                    </div>
                    <div
                      class="GWaQqudJWCLziPc VvuzknbZUNzjABT zOoKBpWkLAHBmKk"
                    ></div>
                    <div class="nGBxHdmpvZAcQPQ">
                      <div class="ZJpravghPfjAAzm">14k</div>
                      <div
                        class="IoqitLaAyiacPVf rIkixaVSreNpUrC pUMIMTkMIMXkBWB"
                      >
                        Companies Served
                      </div>
                    </div>
                  </div>
                  <img
                    src="img/icons/img-28.svg"
                    width="52"
                    alt="image"
                    class="krUjnkxIgNZHvLg"
                  />
                </div>
              </div>
            </div>
            <div class="XtoVBhBRJkEtSpv">
              <div class="MemmfsdnQVXdwaT">
                <img src="img/icons/img-line-2.svg" width="35" alt="image" />
                <div class="IoqitLaAyiacPVf rIkixaVSreNpUrC fEULlcKrrewVsjC">
                  About us
                </div>
              </div>
              <h2 class="sUjbLERiYttVmUp">
                Innovating Global Logistics Solutions
              </h2>
              <p class="GbRmWjvPVQICVQp">
                Revolutionizing global logistics with cutting-edge solutions, we
                maximize efficiency, reduce costs, and optimize supply chain
                performance, empowering businesses to thrive in today's
                ever-changing market landscape.
              </p>
              <div class="EtwjomMNieYpnYs">
                <div class="wcwUCFfMXniZDRL">
                  <div class="vVVSAYbHjvKjaPF">
                    <img
                      src="img/icons/img-21.svg"
                      width="47"
                      height="Auto"
                      alt="image"
                    />
                  </div>
                  <div>
                    <div class="NbJIOBpZJIydRuw">Rapid Global Delivery</div>
                    <p class="uMmuQxyDGmxsQCr">
                      Streamlining expenses for optimal efficiency, fostering
                      sustainable operational excellence.
                    </p>
                  </div>
                </div>
                <div class="wcwUCFfMXniZDRL">
                  <div class="vVVSAYbHjvKjaPF">
                    <img src="img/icons/img-22.svg" width="46" alt="image" />
                  </div>
                  <div>
                    <div class="NbJIOBpZJIydRuw">Secured Delivery Services</div>
                    <p class="uMmuQxyDGmxsQCr">
                      Implementing cost-effective strategies to ensure secure
                      and reliable delivery operations.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="rcgOvClnjdCdNNT">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <h2 class="JzZJOEHFfsHwcPP">Our Commitment to Excellence</h2>
          <div class="zrMgKnFhFXoiPvB">
            <div class="IoqitLaAyiacPVf rIkixaVSreNpUrC">Our Values</div>
            <div class="OXBbWcMaaUabpLz"></div>
          </div>
          <div class="PKypYszKomjsRAj">
            <div id="YwsiThDrNkLHDCT" class="ClORHEvrfwXolsT">
              <img
                src="img/icons/img-23.svg"
                width="46"
                alt="image"
                class="pejqeBTOMYhwPXd"
              />
              <div class="NbJIOBpZJIydRuw MiwZKZVTQzHWasq">
                Community Engagement
              </div>
              <p class="uRbJPoaFxgGessf">
                Fostering vibrant communities: our comprehensive land transport
                solutions redefine connectivity and accessibility.
              </p>
            </div>
            <div class="ClORHEvrfwXolsT">
              <img
                src="img/icons/img-24.svg"
                width="53"
                alt="image"
                class="pejqeBTOMYhwPXd"
              />
              <div class="NbJIOBpZJIydRuw MiwZKZVTQzHWasq">
                Passionate Dedication
              </div>
              <p class="uRbJPoaFxgGessf">
                Driven by passion: our seamless land transport solutions
                redefine reliability and convenience.
              </p>
            </div>
            <div class="ClORHEvrfwXolsT">
              <img
                src="img/icons/img-25.svg"
                width="47"
                alt="image"
                class="pejqeBTOMYhwPXd"
              />
              <div class="NbJIOBpZJIydRuw MiwZKZVTQzHWasq">
                Unwavering Commitment
              </div>
              <p class="uRbJPoaFxgGessf">
                Committed to excellence: our seamless land transport solutions
                redefine reliability and convenience.
              </p>
            </div>
            <div class="ClORHEvrfwXolsT ydwWnTWKlMcnhXx">
              <img
                src="img/icons/img-26.svg"
                width="46"
                alt="image"
                class="pejqeBTOMYhwPXd"
              />
              <div class="NbJIOBpZJIydRuw MiwZKZVTQzHWasq">
                Collaborative Teamwork
              </div>
              <p class="uRbJPoaFxgGessf">
                United in purpose: our seamless land transport solutions
                redefine reliability and convenience.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="DWjCmGcJJkJZGBG" id="section-mission">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="yTvtynHsgzMGWBf">
            <div class="CzKdyjSDSCNwsvp">
              <div class="MemmfsdnQVXdwaT TVGvyfcnkEBCnvP">
                <img src="img/icons/img-line-2.svg" width="35" alt="image" />
                <div class="IoqitLaAyiacPVf rIkixaVSreNpUrC DkacnoOzrvQCXMK">
                  Our Mission
                </div>
              </div>
              <h2 class="QvrUtFnBURdFequ">
                Providing top-tier logistics solutions
              </h2>
              <p class="jffECpIHChSsMxu">
                Seamlessly track your shipments' progress with our user-friendly
                platform, ensuring smooth delivery on every occasion.
              </p>
              <a
                href="index.html#section-form"
                class="KspcDRhBDbyAPOg lmpojusMqqTmWmW hsWzmeldSUiysAL"
                >Get in Touch</a
              >
            </div>
            <div class="qKvsPujCwTfWtlR">
              <div class="PvuncmAPZvrUCTz">
                <div class="fSTdzxTbRNfneZi xCRpRKKriLbIjAK">Ocean Freight</div>
                <p class="wIVfNVUyEptlezb">
                  But it's not just about moving goods from point A to point B.
                  It's about building lasting partnerships and delivering value
                  at every step of the journey.
                </p>
              </div>
              <div class="PvuncmAPZvrUCTz">
                <div class="fSTdzxTbRNfneZi xCRpRKKriLbIjAK">Road Freight</div>
                <p class="wIVfNVUyEptlezb">
                  With Peak Route, you can trust that your logistics are in the
                  hands of experts who are dedicated to your success.
                </p>
              </div>
              <div class="PvuncmAPZvrUCTz">
                <div class="fSTdzxTbRNfneZi xCRpRKKriLbIjAK">Air Freight</div>
                <p class="wIVfNVUyEptlezb">
                  Seamlessly moving businesses ahead: our integrated air
                  transport solutions redefine dependability and ease.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="oUoTIwFRnNftKql" id="section-services">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="slWKyEjdDItYXTe">
            <div class="MemmfsdnQVXdwaT cjsdgkTacIYNwsp">
              <div>
                <img src="img/icons/img-27.svg" width="35" alt="image" />
              </div>
              <div class="QNUXaPuPyIPETax">Our Services</div>
            </div>
            <h2 class="goUVoyFDMYANNFE">Tailored Logistics Solutions</h2>
            <p class="zvSRFFAGYeANKBC">
              Customized logistics solutions ensuring smooth supply chain
              operations with precision, reliability, and strategic efficiency.
            </p>
          </div>
          <div class="NsNViSzskibYIrk">
            <div class="YxrMdHooAABSGWP TTRcQiTLjHEnUIJ">
              <div class="iiwlEteuFRjEDcw">
                <div id="anyjkpkvsfCDXbw" class="RVyvxsUbhiQHkZI">
                  <a
                    href="index.html#section-form"
                    class="HLJOzztvCtHSwio iLUjhAbYHpiuTWq"
                    ><img
                      src="img/pictures/services-3.jpeg"
                      width="Auto"
                      height="Auto"
                      alt="img"
                      class="LcYNewiuCHuhhaE"
                    /> </a
                  ><a
                    href="index.html#section-form"
                    class="WEQnCTPHlJzvDrQ iLUjhAbYHpiuTWq"
                    ><div class="NbJIOBpZJIydRuw yHssSvGnDqVHyvn">
                      Air Cargo
                    </div>
                    <p class="oESKSblmGBcCCCo">
                      Efficient aerial logistics for cargo transport, ensuring
                      connections.
                    </p></a
                  >
                </div>
              </div>
              <div class="iiwlEteuFRjEDcw">
                <div id="anyjkpkvsfCDXbw" class="RVyvxsUbhiQHkZI">
                  <a
                    href="index.html#section-form"
                    class="HLJOzztvCtHSwio iLUjhAbYHpiuTWq"
                    ><img
                      src="img/pictures/services-1.jpeg"
                      width="Auto"
                      height="Auto"
                      alt="img"
                      class="LcYNewiuCHuhhaE"
                    /> </a
                  ><a
                    href="index.html#section-form"
                    class="WEQnCTPHlJzvDrQ iLUjhAbYHpiuTWq"
                    ><div class="NbJIOBpZJIydRuw yHssSvGnDqVHyvn">
                      Ocean Shipping
                    </div>
                    <p class="oESKSblmGBcCCCo">
                      Efficient maritime logistics for cargo transport, ensuring
                      connections.
                    </p></a
                  >
                </div>
              </div>
              <div class="iiwlEteuFRjEDcw">
                <div id="anyjkpkvsfCDXbw" class="RVyvxsUbhiQHkZI">
                  <a
                    href="index.html#section-form"
                    class="HLJOzztvCtHSwio iLUjhAbYHpiuTWq"
                    ><img
                      src="img/pictures/services-4.jpeg"
                      width="Auto"
                      height="Auto"
                      alt="img"
                      class="LcYNewiuCHuhhaE"
                    /> </a
                  ><a
                    href="index.html#section-form"
                    class="WEQnCTPHlJzvDrQ iLUjhAbYHpiuTWq"
                    ><div class="NbJIOBpZJIydRuw yHssSvGnDqVHyvn">
                      Road Haulage
                    </div>
                    <p class="oESKSblmGBcCCCo">
                      Efficient road logistics for cargo transport, ensuring
                      connections.
                    </p></a
                  >
                </div>
              </div>
              <div class="iiwlEteuFRjEDcw">
                <div id="anyjkpkvsfCDXbw" class="RVyvxsUbhiQHkZI">
                  <a
                    href="index.html#section-form"
                    class="HLJOzztvCtHSwio iLUjhAbYHpiuTWq"
                    ><img
                      src="img/pictures/services-5.jpeg"
                      width="Auto"
                      height="Auto"
                      alt="img"
                      class="LcYNewiuCHuhhaE"
                    /> </a
                  ><a
                    href="index.html#section-form"
                    class="WEQnCTPHlJzvDrQ iLUjhAbYHpiuTWq"
                    ><div class="NbJIOBpZJIydRuw yHssSvGnDqVHyvn">
                      Rail Transportation
                    </div>
                    <p class="oESKSblmGBcCCCo">
                      Efficient rail logistics for cargo transport, ensuring
                      connections.
                    </p></a
                  >
                </div>
              </div>
              <div class="iiwlEteuFRjEDcw">
                <div id="anyjkpkvsfCDXbw" class="RVyvxsUbhiQHkZI">
                  <a
                    href="index.html#section-form"
                    class="HLJOzztvCtHSwio iLUjhAbYHpiuTWq"
                    ><img
                      src="img/pictures/services-6.jpeg"
                      width="Auto"
                      height="Auto"
                      alt="img"
                      class="LcYNewiuCHuhhaE"
                    /> </a
                  ><a
                    href="index.html#section-form"
                    class="WEQnCTPHlJzvDrQ iLUjhAbYHpiuTWq"
                    ><div class="NbJIOBpZJIydRuw yHssSvGnDqVHyvn">
                      Warehousing Solutions
                    </div>
                    <p class="oESKSblmGBcCCCo">
                      Efficient storage solutions for cargo transport, ensuring
                      connections.
                    </p></a
                  >
                </div>
              </div>
              <div class="iiwlEteuFRjEDcw">
                <div id="anyjkpkvsfCDXbw" class="RVyvxsUbhiQHkZI">
                  <a
                    href="index.html#section-form"
                    class="HLJOzztvCtHSwio iLUjhAbYHpiuTWq"
                    ><img
                      src="img/pictures/services-2.jpeg"
                      width="Auto"
                      height="Auto"
                      alt="img"
                      class="LcYNewiuCHuhhaE"
                    /> </a
                  ><a
                    href="index.html#section-form"
                    class="WEQnCTPHlJzvDrQ iLUjhAbYHpiuTWq"
                    ><div class="NbJIOBpZJIydRuw yHssSvGnDqVHyvn">
                      E-commerce Fulfillment
                    </div>
                    <p class="oESKSblmGBcCCCo">
                      Efficient e-commerce logistics for cargo transport,
                      ensuring connections.
                    </p></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="uWQACAHUwNeupZd" id="section-team">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="GTlVijntMusnIwk">
            <div class="MemmfsdnQVXdwaT hqEYildHffchemm">
              <div>
                <img src="img/icons/img-29.svg" width="35" alt="image" />
              </div>
              <div class="IXjTWirkeyaLJow">Our Team</div>
            </div>
            <h2 class="BoeQgXEMRCsRQau">Meet Our Professionals</h2>
          </div>
          <div class="SAHsAAVhXZoLJSK">
            <div id="digWGyPbhHDUfNn" class="suBEKEkEImbbKGg">
              <img
                src="img/pictures/team-1.jpeg"
                width="300"
                alt="image"
                class="vsGTHXKxITMpTVM"
              />
              <div class="OIlySdQNkAdxpJN">
                <div class="NbJIOBpZJIydRuw">Natalie Harper</div>
                <div class="kXROussZxzFunAx">Logistics Manager</div>
              </div>
            </div>
            <div class="suBEKEkEImbbKGg">
              <img
                src="img/pictures/team-2.jpeg"
                width="300"
                alt="image"
                class="vsGTHXKxITMpTVM"
              />
              <div class="OIlySdQNkAdxpJN">
                <div class="NbJIOBpZJIydRuw">Oliver Lawson</div>
                <div class="kXROussZxzFunAx">Supply Chain Analyst</div>
              </div>
            </div>
            <div class="suBEKEkEImbbKGg">
              <img
                src="img/pictures/team-3.jpeg"
                width="300"
                alt="image"
                class="vsGTHXKxITMpTVM"
              />
              <div class="OIlySdQNkAdxpJN">
                <div class="NbJIOBpZJIydRuw">Ella Patel</div>
                <div class="kXROussZxzFunAx">Logistics Coordinator</div>
              </div>
            </div>
            <div class="suBEKEkEImbbKGg">
              <img
                src="img/pictures/team-4.jpeg"
                width="300"
                alt="image"
                class="vsGTHXKxITMpTVM"
              />
              <div class="OIlySdQNkAdxpJN">
                <div class="NbJIOBpZJIydRuw">Harper Anderson</div>
                <div class="kXROussZxzFunAx">Logistics Specialist</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="XCagSjzrSfVmSnK">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="zhsuhJFqBVPPMks">
            <div class="tUaNopQLifpERqM">
              <a href="index.html" class="iLUjhAbYHpiuTWq"
                ><img src="img/logo.png" width="158" alt="image"
              /></a>
              <p class="vUKHHXvwSyqylSj">
                Experience the Peak Route difference and let us be your trusted
                partner in logistics. Together, we'll reach new heights
              </p>
              <div class="wjcSUkYIzzLMrkQ">
                <div class="fOplQyfiPAobXsB">
                  <img
                    src="img/icons/img-19.svg"
                    width="20"
                    alt="image"
                    class="ZYXQJSFhHGrTgZP"
                  /><a href="tel:+917059923657" class="qFyKIdCDRorOoGz"
                    >+91-705-9923657</a
                  >
                </div>
                <div class="PwjkQKPGHyuMRxk">
                  <img
                    src="img/icons/img-20.svg"
                    width="19"
                    alt="image"
                    class="zPTUkgugFHofucV"
                  /><a href="mailto:peakroute@gmail.com" class="qFyKIdCDRorOoGz"
                    >peakroute@gmail.com</a
                  >
                </div>
              </div>
            </div>
            <div class="VNyKjwQVtYKYDfi">
              <div class="zNHnKJAmLEJcIfl">
                <h3 class="yMcNOHsSGYiEgAl hqlDPpJeFZdPpoo">Links</h3>
                <a
                  href="index.html"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Home</a
                ><a
                  href="about.html"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO jGqAVzfeRrGUIKD"
                  >About us</a
                ><a
                  href="index.html#section-form"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Contacts</a
                >
              </div>
              <div class="zNHnKJAmLEJcIfl">
                <h3 class="yMcNOHsSGYiEgAl hqlDPpJeFZdPpoo">Our Services</h3>
                <a
                  href="about.html#section-services"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Services</a
                ><a
                  href="about.html#section-mission"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Mission</a
                ><a
                  href="index.html#section-partnering"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Partnering</a
                >
              </div>
              <div class="zNHnKJAmLEJcIfl">
                <h3 class="yMcNOHsSGYiEgAl hqlDPpJeFZdPpoo">Resources</h3>
                <a
                  href="index.html#section-purpose"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Purpose</a
                ><a
                  href="index.html#section-faq"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >FAQ</a
                ><a
                  href="index.html#section-expertise"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Expertise</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="jrIetIxZnbuPKkE">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="YluzJIlrEPioMCb">
            <div class="fSTdzxTbRNfneZi trxZktPCWsptAIj">
              Feel free to contact us
            </div>
            <a
              href="index.html#section-form"
              class="KspcDRhBDbyAPOg hsWzmeldSUiysAL"
              >Contact now</a
            >
          </div>
        </div>
      </section>
      <section class="OCCpGSaeRcARIRq">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="tvblFXeQdsavWHb">
            <div>
              <div class="yuFAHgmpgHdmPCW">
                &#169; Peak Route - 2024. All rights reserved.
              </div>
            </div>
            <div class="wyjWLoLeHYmfGlv">
              <div class="yuFAHgmpgHdmPCW">
                <a
                  href="privacy-policy.html"
                  class="XLKLrshwgjaecDP SqFPBGMvNBcsWpE"
                  >Privacy Policy</a
                >
              </div>
              <div class="yuFAHgmpgHdmPCW">
                <a
                  href="terms-conditions.html"
                  class="XLKLrshwgjaecDP SqFPBGMvNBcsWpE"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
