<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peak Route - Your Trusted Logistics Partner in India</title>
    <meta
      name="description"
      content="Welcome to Peak Route - a leading logistics company in India
      offering reliable and efficient transportation solutions. Explore our
      services today!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:peakroute@gmail.com"
                  >peakroute@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+917059923657"
                  >+91-705-9923657</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/ksYLzDbJobRLUZ7X6"
                >
                  Jaipur, Rajasthan 302006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="about.html#section-services"
                >Our Services</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="vhnbrDoASadllHE">
      <section class="QQXyersHeAXTvbF">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="DBUDQZXcLzrzUFi YqxMPnSZFGgbbYY">
            <div class="SFiuPRrgMgAiosW wbsuAqfFKPABIFV yLxXUhepojPuoxw">
              <div class="MemmfsdnQVXdwaT TDarULfFfgSwKNh LppscppKFUbgNtG">
                <img src="img/icons/img-2.svg" alt="image" />
                <div class="IoqitLaAyiacPVf rIkixaVSreNpUrC xkNlqSNndBTQcMo">
                  About Peak Route
                </div>
              </div>
              <h1 class="xtdrrGvTWUjmHma OIanNxqGzwojPxJ">Our Mission</h1>
              <p class="KbKUcvCOIHUfEer nqugsxjcFMXwnRy ztqkPiqxvgVVOdr">
                Revolutionizing global trade through cutting-edge logistics
                solutions. Our promise: dependability, efficacy, and ingenuity.
                Partner with us to streamline supply chains for an
                interconnected world.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="fvIYiseYzMnEuHG" id="section-partnering">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="HpMLswRJfWhxGJe">
            <div class="OfVDcWbMaOZUfHe">
              <div class="MemmfsdnQVXdwaT TDarULfFfgSwKNh">
                <div>
                  <img src="img/icons/img-3.svg" width="35" alt="image" />
                </div>
                <div class="IoqitLaAyiacPVf rIkixaVSreNpUrC aFXJpftBbiJTQUX">
                  Our Partnering
                </div>
              </div>
              <h2 class="EWWxpZfEJNoiORj">
                Partnering for Logistics Excellence
              </h2>
              <p class="KWtlmqwRedQXvIa">
                Spearheading global logistics with inventive strategies, we
                optimize effectiveness, reduce expenses, and boost supply chain
                performance, enabling businesses to flourish in today's
                ever-evolving market environment.
              </p>
              <div class="AiZugQhaMGRGMig">
                <div class="NeFGWtSpdobPBkD">
                  <div class="IEsSdmFDKmfINGM">
                    <img src="img/icons/img-4.svg" width="39" alt="image" />
                  </div>
                  <div class="fSTdzxTbRNfneZi dZKcIAOfpIgNnnu MGYCtWdDSBZuAsj">
                    Our Vision
                  </div>
                  <p class="ccJcgNghyOPzyAX lJdtSaUpJKIuUcj">
                    Harnessing resources to optimize efficiency, fostering
                    sustainable operational excellence.
                  </p>
                </div>
                <div class="GWaQqudJWCLziPc CpArXyiFBLWoTyU"></div>
                <div class="NeFGWtSpdobPBkD">
                  <div class="IEsSdmFDKmfINGM">
                    <img src="img/icons/img-5.svg" width="39" alt="image" />
                  </div>
                  <div class="fSTdzxTbRNfneZi dZKcIAOfpIgNnnu MGYCtWdDSBZuAsj">
                    Our Objective
                  </div>
                  <p class="ccJcgNghyOPzyAX lJdtSaUpJKIuUcj">
                    Utilizing streamlined processes to maximize efficiency,
                    fostering sustainable operational brilliance.
                  </p>
                </div>
              </div>
            </div>
            <div class="qnnIJvkHmTFRMuo">
              <div class="XMickijwsGuLHSQ">
                <img
                  src="img/pictures/home-2.jpeg"
                  width="535"
                  height="737"
                  alt="image"
                  class="AIMtbrMCPKlXhcC"
                />
                <div class="qbDvhWlyifuuBAZ"></div>
              </div>
              <div class="LYbyMkkvNwBLHAk">
                <div class="kSUQUdoyZEwsWDb">15+</div>
                <div class="oAUHvecgEZsUouy">Years of Expertise</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="pqqjRMHDDQrdpHK" id="section-purpose">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="picyfDkiJnnaLvq">
            <div class="MemmfsdnQVXdwaT TDarULfFfgSwKNh TVGvyfcnkEBCnvP">
              <div>
                <img src="img/icons/img-6.svg" width="24" alt="image" />
              </div>
              <div class="IoqitLaAyiacPVf rIkixaVSreNpUrC DkacnoOzrvQCXMK">
                Our Purpose
              </div>
            </div>
            <p class="jlcMKZpPcaSPWRx oVBoWYbEBhoOdYT">
              Optimizing supply chains with precision, Peak Route, our logistics
              enterprise, delivers flawless solutions, enhancing efficiency and
              dependability to drive businesses forward with assurance.
            </p>
          </div>
          <div class="ZDbCZWBPFtxubRc">
            <img src="img/pictures/home-1.jpeg" width="1001.5" alt="image" />
          </div>
          <div class="YwtuRNPZhkpkgLN">
            <div id="UCyxpJSPMEogdfh">
              <div id="JEwWClKnojdBbQi" class="PeACrtOoWVOTPyn">452k</div>
              <div class="NbJIOBpZJIydRuw jETKaGEvnuiUEpt">
                Safely Delivered
              </div>
              <div class="dRBRzeCxEgBWCBl"></div>
              <p class="iCIJwbaQTmuNPim">
                Enhancing efficiency to achieve maximal results, fostering
                sustainable operational brilliance.
              </p>
            </div>
            <div>
              <div id="GuoZodidqSGBlkC" class="PeACrtOoWVOTPyn">925+</div>
              <div class="NbJIOBpZJIydRuw jETKaGEvnuiUEpt">
                Our Fleet Strength
              </div>
              <div class="dRBRzeCxEgBWCBl"></div>
              <p class="iCIJwbaQTmuNPim">
                From air freight to warehousing, our comprehensive range of
                services caters to all your logistical needs.
              </p>
            </div>
            <div>
              <div id="GavvRtoVbSOjjNp" class="PeACrtOoWVOTPyn">109</div>
              <div class="NbJIOBpZJIydRuw jETKaGEvnuiUEpt">Global Reach</div>
              <div class="dRBRzeCxEgBWCBl"></div>
              <p class="iCIJwbaQTmuNPim">
                We understand that every shipment is unique, and that's why we
                offer personalized solutions tailored to requirements.
              </p>
            </div>
            <div>
              <div id="QAUEUomeNBSZVEw" class="PeACrtOoWVOTPyn">14k</div>
              <div class="NbJIOBpZJIydRuw jETKaGEvnuiUEpt">
                Businesses Assisted
              </div>
              <div class="dRBRzeCxEgBWCBl"></div>
              <p class="iCIJwbaQTmuNPim">
                Experience the Peak Route difference today and let us take your
                logistics to new heights. Welcome aboard!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="vGBiGTLESogOjrn" id="section-priority">
        <div
          class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk JYQLtIqBdTAhXRp FGabnnccpxnzBtD"
        >
          <div class="fPBhxZRzsgvkZga">
            <div class="cbtSGFBlxMVZOlx">
              <div class="gCbmTTvnXNGUhPo rfmwSiTrXpKLZqa">
                <div>
                  <img src="img/icons/img-7.svg" width="35" alt="image" />
                </div>
                <div class="IoqitLaAyiacPVf rIkixaVSreNpUrC KDBiyfSezLiVyKj">
                  Our Priority
                </div>
              </div>
              <h2 class="djbDPFZjmolzmNy">Your success, our priority</h2>
              <p class="NsjzdSVAotUdvmn">
                Seamlessly track your shipments' progress with our user-friendly
                platform, ensuring smooth delivery every step of the way.
              </p>
            </div>
            <a
              href="index.html#section-form"
              class="KspcDRhBDbyAPOg lmpojusMqqTmWmW hsWzmeldSUiysAL"
              >Get in Touch</a
            >
          </div>
          <div class="cqhekzsuAlgZJms">
            <div id="oCHKTdEqWRUOCkL" class="EreaTVtkajrnLAB">
              <img
                src="img/icons/img-8.svg"
                width="46"
                alt="image"
                class="wOqhmHQLkjZnmOb"
              />
              <div class="NbJIOBpZJIydRuw CguzTAkjfQQoOIX">Community</div>
              <p class="QoDJzjtFzuqObjv">
                Propelling businesses forward efficiently: our seamless ground
                reliability and convenience.
              </p>
            </div>
            <div class="EreaTVtkajrnLAB">
              <img
                src="img/icons/img-9.svg"
                width="53"
                alt="image"
                class="wOqhmHQLkjZnmOb"
              />
              <div class="NbJIOBpZJIydRuw CguzTAkjfQQoOIX">Passion</div>
              <p class="QoDJzjtFzuqObjv">
                At Peak Route, we pride ourselves on being your trusted partner
                in navigating the complex world of logistics.
              </p>
            </div>
            <div class="EreaTVtkajrnLAB">
              <img
                src="img/icons/img-10.svg"
                width="47"
                alt="image"
                class="wOqhmHQLkjZnmOb"
              />
              <div class="NbJIOBpZJIydRuw CguzTAkjfQQoOIX">Commitment</div>
              <p class="QoDJzjtFzuqObjv">
                Whether you're a small business looking to expand your reach or
                a large corporation seeking streamlined supply chain solutions.
              </p>
            </div>
            <div class="EreaTVtkajrnLAB">
              <img
                src="img/icons/img-11.svg"
                width="46"
                alt="image"
                class="wOqhmHQLkjZnmOb"
              />
              <div class="NbJIOBpZJIydRuw CguzTAkjfQQoOIX">Team Work</div>
              <p class="QoDJzjtFzuqObjv">
                With a team of dedicated professionals and cutting-edge
                technology, we ensure that your goods reach their destination
                safely, on time.
              </p>
            </div>
          </div>
        </div>
        <div class="cLigZahUslkrWMu"></div>
      </section>

      <section class="dDqjvLhdeSHNWjU">
        <div class="enPJLlwvHHzYHHU">
          <img
            src="img/pictures/home-3.jpeg"
            width="1920"
            height="550"
            alt="image"
            class="ACiPMMIhxWqKJXn"
          />
          <div class="AlgXpVueYSzMqkH">
            <div class="HJOgGlTZnwbEOnL">
              <img
                src="img/icons/img-1.svg"
                width="35"
                alt="image"
                class="wcyyzOsLjYPKKsR"
              />
              <div>
                <div class="NbJIOBpZJIydRuw EUqkKCHWucBrvWI">
                  Need help? Talk to an expert
                </div>
                <h2 class="nwRcuOIoYPJeViY">+91-705-9923657</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="JizNWoJiMCQRsDQ" id="section-expertise">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="UocrSBHxoHdxlDO">
            <div class="zTcHOHalXNYdgOZ">
              <div class="MemmfsdnQVXdwaT TDarULfFfgSwKNh">
                <div>
                  <img src="img/icons/img-12.svg" width="24" alt="image" />
                </div>
                <div class="IoqitLaAyiacPVf rIkixaVSreNpUrC DkacnoOzrvQCXMK">
                  Our Expertise
                </div>
              </div>
              <h2 class="VTPqWPmXxojvTtv">
                Providing comprehensive logistics solutions
              </h2>
              <p class="tmJDkjRYwALLmQd">
                Seamlessly monitor the journeys of your shipments with our
                intuitive platform, ensuring smooth delivery every time.
              </p>
              <a
                href="index.html#section-form"
                class="KspcDRhBDbyAPOg lmpojusMqqTmWmW hsWzmeldSUiysAL"
                >Get in Touch</a
              >
            </div>
            <div class="yHnIydgVJLMBTMW">
              <div id="WemjITqXoPFgBeq" class="FELksGtCTCWAoNc">
                <div class="xNJdoqzLPCtOtQj">
                  <img src="img/icons/img-13.svg" width="63" alt="image" />
                </div>
                <div class="VupEsFxzzlpigqd">
                  <div class="NbJIOBpZJIydRuw LLaqGDmupeyxPNa">
                    Road Freight
                  </div>
                  <p class="IRXDeDhrgoHwomd">
                    Efficiently moving businesses forward: our seamless ground
                    reliability and convenience.
                  </p>
                </div>
              </div>
              <div class="FELksGtCTCWAoNc">
                <div class="xNJdoqzLPCtOtQj">
                  <img src="img/icons/img-14.svg" width="61" alt="image" />
                </div>
                <div class="VupEsFxzzlpigqd">
                  <div class="NbJIOBpZJIydRuw LLaqGDmupeyxPNa">
                    Rail Freight
                  </div>
                  <p class="IRXDeDhrgoHwomd">
                    With a focus on innovation and customer-centric solutions,
                    we streamline supply chain operations, cut costs, and
                    enhance performance.
                  </p>
                </div>
              </div>
              <div class="FELksGtCTCWAoNc">
                <div class="xNJdoqzLPCtOtQj">
                  <img src="img/icons/img-15.svg" width="58" alt="image" />
                </div>
                <div class="VupEsFxzzlpigqd">
                  <div class="NbJIOBpZJIydRuw LLaqGDmupeyxPNa">Air Freight</div>
                  <p class="IRXDeDhrgoHwomd">
                    We combine decades of industry experience with the latest
                    technology to deliver seamless and reliable logistics
                    solutions tailored to your unique needs.
                  </p>
                </div>
              </div>
              <div class="FELksGtCTCWAoNc">
                <div class="xNJdoqzLPCtOtQj">
                  <img src="img/icons/img-16.svg" width="64" alt="image" />
                </div>
                <div class="VupEsFxzzlpigqd">
                  <div class="NbJIOBpZJIydRuw LLaqGDmupeyxPNa">
                    Ocean Freight
                  </div>
                  <p class="IRXDeDhrgoHwomd">
                    From fast worldwide delivery to safe and secure handling, we
                    ensure that your goods reach their destination efficiently
                    and intact.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="NqgbhricFSWFXjL" id="section-faq">
        <div
          class="CHABoLegQQYvUtX UgjZxobAzRHLfut zAwLEjRqfVWQPvK FGabnnccpxnzBtD"
        >
          <div class="mmxngiQlqkUtlhe">
            <div class="gCbmTTvnXNGUhPo TDarULfFfgSwKNh">
              <div>
                <img src="img/icons/img-17.svg" width="35" alt="image" />
              </div>
              <div class="IoqitLaAyiacPVf rIkixaVSreNpUrC DkacnoOzrvQCXMK">
                Inquiry Solution
              </div>
            </div>
            <div class="aDZDhSneTavlaGs vXOkFHjgTERUSEr">
              Frequently Asked Questions
            </div>
          </div>
          <div class="CRzilTbNXjbKsVD">
            <div class="rsocAxTSkmSmRSt">
              <div class="KtynUAwTkyZUVvw">
                <div class="NbJIOBpZJIydRuw">When was Peak Route founded?</div>
                <div class="VwFTxfcdhTMikLA">
                  <img
                    src="img/icons/img-plus.svg"
                    width="15"
                    alt="image"
                    class="DMBZLjMKLHeRjYz"
                  /><img
                    src="img/icons/img-minus.svg"
                    width="15"
                    alt="image"
                    class="aYcwqrWxfOXVbut"
                  />
                </div>
              </div>
              <div class="RXeCUixupMTJLIe">
                <p class="XIphFkOSMBynwsL">
                  Peak Route is a newly established company, dedicated to
                  providing innovative logistics solutions.
                </p>
              </div>
            </div>
            <div class="rsocAxTSkmSmRSt">
              <div class="KtynUAwTkyZUVvw">
                <div class="NbJIOBpZJIydRuw">What are the shipping costs?</div>
                <div class="VwFTxfcdhTMikLA">
                  <img
                    src="img/icons/img-plus.svg"
                    width="15"
                    alt="image"
                    class="DMBZLjMKLHeRjYz"
                  /><img
                    src="img/icons/img-minus.svg"
                    width="15"
                    alt="image"
                    class="aYcwqrWxfOXVbut"
                  />
                </div>
              </div>
              <div class="RXeCUixupMTJLIe">
                <p class="XIphFkOSMBynwsL">
                  Shipping costs vary based on the destination, weight, and
                  dimensions of the shipment. Contact us for a personalized
                  quote.
                </p>
              </div>
            </div>
            <div class="rsocAxTSkmSmRSt">
              <div class="KtynUAwTkyZUVvw">
                <div class="NbJIOBpZJIydRuw">
                  How can I schedule an appointment?
                </div>
                <div class="VwFTxfcdhTMikLA">
                  <img
                    src="img/icons/img-plus.svg"
                    width="15"
                    alt="image"
                    class="DMBZLjMKLHeRjYz"
                  /><img
                    src="img/icons/img-minus.svg"
                    width="15"
                    alt="image"
                    class="aYcwqrWxfOXVbut"
                  />
                </div>
              </div>
              <div class="RXeCUixupMTJLIe">
                <p class="XIphFkOSMBynwsL">
                  To schedule an appointment, please contact our customer
                  service team via phone or email.
                </p>
              </div>
            </div>
            <div class="rsocAxTSkmSmRSt">
              <div class="KtynUAwTkyZUVvw">
                <div class="NbJIOBpZJIydRuw">
                  What types of contracts do you offer?
                </div>
                <div class="VwFTxfcdhTMikLA">
                  <img
                    src="img/icons/img-plus.svg"
                    width="15"
                    alt="image"
                    class="DMBZLjMKLHeRjYz"
                  /><img
                    src="img/icons/img-minus.svg"
                    width="15"
                    alt="image"
                    class="aYcwqrWxfOXVbut"
                  />
                </div>
              </div>
              <div class="RXeCUixupMTJLIe">
                <p class="XIphFkOSMBynwsL">
                  Peak Route offers various contract options tailored to meet
                  the specific needs of our clients.
                </p>
              </div>
            </div>
            <div class="rsocAxTSkmSmRSt">
              <div class="KtynUAwTkyZUVvw">
                <div class="NbJIOBpZJIydRuw">
                  How many employees do you have?
                </div>
                <div class="VwFTxfcdhTMikLA">
                  <img
                    src="img/icons/img-plus.svg"
                    width="15"
                    alt="image"
                    class="DMBZLjMKLHeRjYz"
                  /><img
                    src="img/icons/img-minus.svg"
                    width="15"
                    alt="image"
                    class="aYcwqrWxfOXVbut"
                  />
                </div>
              </div>
              <div class="RXeCUixupMTJLIe">
                <p class="XIphFkOSMBynwsL">
                  Peak Route employs a diverse team of professionals dedicated
                  to delivering exceptional logistics services.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ijcwSgdHwgUgBNH" id="section-form">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="ZvIgvCvyVKxPvqk">
            <div class="MemmfsdnQVXdwaT EFTsYhPRYRCiJXz">
              <img src="img/icons/img-18.svg" width="35" alt="image" />
              <div class="rhHxPlBbCqIjnEF">contact us</div>
            </div>
            <h2 class="KrnWWcULBAmavrR">Get in touch</h2>
          </div>
          <div class="qxgOQMbAYBWPmGa">
            <div class="tEfqrzlCqSzMgir">
              <p class="GxPcWKHRDTbwePa">
                Revolutionizing global logistics with cutting-edge solutions, we
                enhance productivity, reduce expenses, and excel in today's
                ever-changing market environment.
              </p>

              <div class="hEFopQpwVDyXUuc">
                <div>
                  <div class="TsLVXxwYbNLLUmN">Call us</div>
                  <a href="tel:+917059923657" class="AXIZiwrnanSLsMK"
                    >+91-705-9923657</a
                  >
                </div>
                <div>
                  <div class="TsLVXxwYbNLLUmN">Mail address</div>
                  <a href="mailto:peakroute@gmail.com" class="AXIZiwrnanSLsMK"
                    >peakroute@gmail.com</a
                  >
                </div>
                <div>
                  <div class="TsLVXxwYbNLLUmN">Location</div>
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/ksYLzDbJobRLUZ7X6"
                    class="AXIZiwrnanSLsMK"
                    >Jaipur, Rajasthan 302006, India</a
                  >
                </div>
              </div>
            </div>
            <div class="cpNMCIGykEPOjZB">
              <div class="pxKZqyijhbKCHkK">
                <div class="fZKhWoOwojJmdpt">
                  <form
                    id="gRNWgsJRZABZxOw"
                    action="send-form.php"
                    method="post"
                  >
                    <div class="MxFXAAShzUoViGk AxbkjHveDjLmlJf">
                      <input
                        class="kVeBnOFmyHUHPad ePCyGxEctNOaYCw"
                        name="name"
                        placeholder="Your name"
                        type="text"
                        required
                      />
                    </div>
                    <div class="MxFXAAShzUoViGk">
                      <input
                        class="kVeBnOFmyHUHPad ePCyGxEctNOaYCw"
                        name="email"
                        placeholder="Email address"
                        type="email"
                        id="kiFGQZBPPEANPMa"
                        required
                      />
                    </div>
                    <div class="DvYqzOOEdjsbIvU">
                      <textarea
                        class="kVeBnOFmyHUHPad EJqVFASzhPHISsF ePCyGxEctNOaYCw"
                        name="message"
                        placeholder="Massage "
                        required
                      ></textarea>
                    </div>
                    <input
                      type="submit"
                      class="KspcDRhBDbyAPOg qSQaHNjnMIWKfRw aAryAKGxviaEpPF hsWzmeldSUiysAL"
                      value="Submit now"
                      required
                    />
                    <div class="checkbox row">
                      <input
                        class="form__checkbox"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />
                      <span class="row"
                        >I agree
                        <a href="privacy-policy.html">Privacy Policy</a>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="XCagSjzrSfVmSnK">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="zhsuhJFqBVPPMks">
            <div class="tUaNopQLifpERqM">
              <a href="index.html" class="iLUjhAbYHpiuTWq"
                ><img src="img/logo.png" width="158" alt="image"
              /></a>
              <p class="vUKHHXvwSyqylSj">
                Experience the Peak Route difference and let us be your trusted
                partner in logistics. Together, we'll reach new heights
              </p>
              <div class="wjcSUkYIzzLMrkQ">
                <div class="fOplQyfiPAobXsB">
                  <img
                    src="img/icons/img-19.svg"
                    width="20"
                    alt="image"
                    class="ZYXQJSFhHGrTgZP"
                  /><a href="tel:+917059923657" class="qFyKIdCDRorOoGz"
                    >+91-705-9923657</a
                  >
                </div>
                <div class="PwjkQKPGHyuMRxk">
                  <img
                    src="img/icons/img-20.svg"
                    width="19"
                    alt="image"
                    class="zPTUkgugFHofucV"
                  /><a href="mailto:peakroute@gmail.com" class="qFyKIdCDRorOoGz"
                    >peakroute@gmail.com</a
                  >
                </div>
              </div>
            </div>
            <div class="VNyKjwQVtYKYDfi">
              <div class="zNHnKJAmLEJcIfl">
                <h3 class="yMcNOHsSGYiEgAl hqlDPpJeFZdPpoo">Links</h3>
                <a
                  href="index.html"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Home</a
                ><a
                  href="about.html"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO jGqAVzfeRrGUIKD"
                  >About us</a
                ><a
                  href="index.html#section-form"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Contacts</a
                >
              </div>
              <div class="zNHnKJAmLEJcIfl">
                <h3 class="yMcNOHsSGYiEgAl hqlDPpJeFZdPpoo">Our Services</h3>
                <a
                  href="about.html#section-services"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Services</a
                ><a
                  href="about.html#section-mission"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Mission</a
                ><a
                  href="index.html#section-partnering"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Partnering</a
                >
              </div>
              <div class="zNHnKJAmLEJcIfl">
                <h3 class="yMcNOHsSGYiEgAl hqlDPpJeFZdPpoo">Resources</h3>
                <a
                  href="index.html#section-purpose"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Purpose</a
                ><a
                  href="index.html#section-faq"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >FAQ</a
                ><a
                  href="index.html#section-expertise"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Expertise</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="jrIetIxZnbuPKkE">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="YluzJIlrEPioMCb">
            <div class="fSTdzxTbRNfneZi trxZktPCWsptAIj">
              Feel free to contact us
            </div>
            <a
              href="index.html#section-form"
              class="KspcDRhBDbyAPOg hsWzmeldSUiysAL"
              >Contact now</a
            >
          </div>
        </div>
      </section>
      <section class="OCCpGSaeRcARIRq">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="tvblFXeQdsavWHb">
            <div>
              <div class="yuFAHgmpgHdmPCW">
                &#169; Peak Route - 2024. All rights reserved.
              </div>
            </div>
            <div class="wyjWLoLeHYmfGlv">
              <div class="yuFAHgmpgHdmPCW">
                <a
                  href="privacy-policy.html"
                  class="XLKLrshwgjaecDP SqFPBGMvNBcsWpE"
                  >Privacy Policy</a
                >
              </div>
              <div class="yuFAHgmpgHdmPCW">
                <a
                  href="terms-conditions.html"
                  class="XLKLrshwgjaecDP SqFPBGMvNBcsWpE"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
