<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Peak Route Logistics</title>
    <meta
      name="description"
      content="Read Peak Route's privacy policy to understand how we collect,
      use, and protect your personal information when you use our website."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:peakroute@gmail.com"
                  >peakroute@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+917059923657"
                  >+91-705-9923657</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/ksYLzDbJobRLUZ7X6"
                >
                  Jaipur, Rajasthan 302006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="about.html#section-services"
                >Our Services</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <div class="column">
            <div class="MemmfsdnQVXdwaT TDarULfFfgSwKNh">
              <div>
                <img src="img/icons/img-line.svg" width="35" alt="image" />
              </div>
              <div class="IoqitLaAyiacPVf rIkixaVSreNpUrC aFXJpftBbiJTQUX">
                Information
              </div>
            </div>
            <h1>Privacy Policy</h1>
          </div>
          <ol>
            <li>
              <strong>Privacy Policy:</strong> Our Privacy Policy outlines the
              information we collect, how it is used, and the measures we take
              to safeguard your data.
            </li>
            <li>
              <strong>Data Collection:</strong> We collect various types of
              information, including personal data, when you use our website or
              services.
            </li>
            <li>
              <strong>Information Usage:</strong> The information we collect is
              used to provide and improve our services, customize your
              experience, and communicate with you.
            </li>
            <li>
              <strong>Data Security:</strong> We implement security measures to
              protect your information from unauthorized access, alteration,
              disclosure, or destruction.
            </li>
            <li>
              <strong>Third-Party Disclosure:</strong> We may share your
              information with trusted third parties for specific purposes, such
              as processing payments or providing services on our behalf.
            </li>
            <li>
              <strong>Tracking Technologies:</strong> We utilize tracking
              technologies to gather information about how you interact with our
              website and services.
            </li>
            <li>
              <strong>Marketing Communications:</strong> By providing your
              contact information, you consent to receive marketing
              communications from us, which you can opt out of at any time.
            </li>
            <li>
              <strong>Data Retention:</strong> We retain your information only
              for as long as necessary to fulfill the purposes outlined in this
              Privacy Policy, unless a longer retention period is required or
              permitted by law.
            </li>
            <li>
              <strong>Your Rights:</strong> You have the right to access,
              correct, or delete your personal information. You may also request
              information about the processing of your data.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our services are not intended
              for individuals under the age of 18. We do not knowingly collect
              or solicit personal information from children.
            </li>
            <li>
              <strong>Changes to Privacy Policy:</strong> We may update our
              Privacy Policy from time to time. Any changes will be reflected on
              this page, and your continued use of our website after the changes
              constitutes acceptance of the revised policy.
            </li>
            <li>
              <strong>GDPR Compliance:</strong> We are committed to complying
              with the General Data Protection Regulation (GDPR) and protecting
              the rights of individuals regarding their personal data.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Privacy Policy or practices, please contact at
              <a class="footer__link" href="mailto:peakroute@gmail.com"
                >peakroute@gmail.com</a
              >.
            </li>
            <li>
              <strong>Effective Date:</strong> This Privacy Policy is effective
              as of the date indicated and applies to all information collected
              from or provided by users.
            </li>
            <li>
              <strong>Consent:</strong> By using our website or services, you
              consent to the terms of this Privacy Policy and the processing of
              your information as described herein.
            </li>
            <li>
              <strong>Opt-Out:</strong> You have the option to opt out of
              certain data collection and processing activities. Please refer to
              our Privacy Policy for details on how to exercise this option.
            </li>
            <li>
              <strong>International Transfers:</strong> Your information may be
              transferred to and stored on servers located outside of your
              country of residence, including countries with different data
              protection laws.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="XCagSjzrSfVmSnK">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="zhsuhJFqBVPPMks">
            <div class="tUaNopQLifpERqM">
              <a href="index.html" class="iLUjhAbYHpiuTWq"
                ><img src="img/logo.png" width="158" alt="image"
              /></a>
              <p class="vUKHHXvwSyqylSj">
                Experience the Peak Route difference and let us be your trusted
                partner in logistics. Together, we'll reach new heights
              </p>
              <div class="wjcSUkYIzzLMrkQ">
                <div class="fOplQyfiPAobXsB">
                  <img
                    src="img/icons/img-19.svg"
                    width="20"
                    alt="image"
                    class="ZYXQJSFhHGrTgZP"
                  /><a href="tel:+917059923657" class="qFyKIdCDRorOoGz"
                    >+91-705-9923657</a
                  >
                </div>
                <div class="PwjkQKPGHyuMRxk">
                  <img
                    src="img/icons/img-20.svg"
                    width="19"
                    alt="image"
                    class="zPTUkgugFHofucV"
                  /><a href="mailto:peakroute@gmail.com" class="qFyKIdCDRorOoGz"
                    >peakroute@gmail.com</a
                  >
                </div>
              </div>
            </div>
            <div class="VNyKjwQVtYKYDfi">
              <div class="zNHnKJAmLEJcIfl">
                <h3 class="yMcNOHsSGYiEgAl hqlDPpJeFZdPpoo">Links</h3>
                <a
                  href="index.html"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Home</a
                ><a
                  href="about.html"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO jGqAVzfeRrGUIKD"
                  >About us</a
                ><a
                  href="index.html#section-form"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Contacts</a
                >
              </div>
              <div class="zNHnKJAmLEJcIfl">
                <h3 class="yMcNOHsSGYiEgAl hqlDPpJeFZdPpoo">Our Services</h3>
                <a
                  href="about.html#section-services"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Services</a
                ><a
                  href="about.html#section-mission"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Mission</a
                ><a
                  href="index.html#section-partnering"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Partnering</a
                >
              </div>
              <div class="zNHnKJAmLEJcIfl">
                <h3 class="yMcNOHsSGYiEgAl hqlDPpJeFZdPpoo">Resources</h3>
                <a
                  href="index.html#section-purpose"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Purpose</a
                ><a
                  href="index.html#section-faq"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >FAQ</a
                ><a
                  href="index.html#section-expertise"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Expertise</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="jrIetIxZnbuPKkE">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="YluzJIlrEPioMCb">
            <div class="fSTdzxTbRNfneZi trxZktPCWsptAIj">
              Feel free to contact us
            </div>
            <a
              href="index.html#section-form"
              class="KspcDRhBDbyAPOg hsWzmeldSUiysAL"
              >Contact now</a
            >
          </div>
        </div>
      </section>
      <section class="OCCpGSaeRcARIRq">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="tvblFXeQdsavWHb">
            <div>
              <div class="yuFAHgmpgHdmPCW">
                &#169; Peak Route - 2024. All rights reserved.
              </div>
            </div>
            <div class="wyjWLoLeHYmfGlv">
              <div class="yuFAHgmpgHdmPCW">
                <a
                  href="privacy-policy.html"
                  class="XLKLrshwgjaecDP SqFPBGMvNBcsWpE"
                  >Privacy Policy</a
                >
              </div>
              <div class="yuFAHgmpgHdmPCW">
                <a
                  href="terms-conditions.html"
                  class="XLKLrshwgjaecDP SqFPBGMvNBcsWpE"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
