<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Peak Route Logistics</title>
    <meta
      name="description"
      content="Review the terms and conditions of Peak Route Logistics governing
      your use of our website and services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:peakroute@gmail.com"
                  >peakroute@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+917059923657"
                  >+91-705-9923657</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/ksYLzDbJobRLUZ7X6"
                >
                  Jaipur, Rajasthan 302006, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="about.html#section-services"
                >Our Services</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <div class="column">
            <div class="MemmfsdnQVXdwaT TDarULfFfgSwKNh">
              <div>
                <img src="img/icons/img-line.svg" width="35" alt="image" />
              </div>
              <div class="IoqitLaAyiacPVf rIkixaVSreNpUrC aFXJpftBbiJTQUX">
                Information
              </div>
            </div>
            <h1>Terms and Conditions</h1>
          </div>
          <ol>
            <li>
              <strong>Terms and Conditions:</strong> These Terms and Conditions
              govern your use of our website and services. By accessing or using
              our site, you agree to abide by these terms.
            </li>
            <li>
              <strong>Use of Website:</strong> You may use our website for
              lawful purposes only and must not engage in any activity that
              violates local, national, or international laws.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All content on this
              website, including text, graphics, logos, images, and software, is
              the property of Peak Route or its licensors and is protected by
              copyright laws.
            </li>
            <li>
              <strong>User Accounts:</strong> To access certain features of our
              website, you may be required to create a user account. You are
              responsible for maintaining the confidentiality of your account
              credentials.
            </li>
            <li>
              <strong>Prohibited Activities:</strong> You are prohibited from
              engaging in any activity that could damage, disable, or impair the
              functionality of our website or interfere with other users' access
              to our services.
            </li>
            <li>
              <strong>Disclaimer:</strong> Our website and services are provided
              on an "as is" and "as available" basis without any warranties,
              express or implied. We do not guarantee the accuracy,
              completeness, or reliability of any information on our site.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> In no event shall Peak
              Route be liable for any direct, indirect, incidental, special, or
              consequential damages arising out of or in any way connected with
              your use of our website or services.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              Peak Route harmless from any claims, damages, losses, liabilities,
              costs, or expenses arising out of your use of our website or
              services or your violation of these Terms and Conditions.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites or resources. We are not responsible for
              the content, products, or services offered by these third parties.
            </li>
            <li>
              <strong>Modification of Terms:</strong> We reserve the right to
              modify these Terms and Conditions at any time. Any changes will be
              effective immediately upon posting on our website.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions shall
              be governed by and construed in accordance with the laws of India,
              without regard to its conflict of law provisions.
            </li>
            <li>
              <strong>Dispute Resolution:</strong> Any dispute arising out of or
              in connection with these Terms and Conditions shall be resolved
              through negotiation, mediation, or arbitration, as determined by
              Peak Route.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and Peak Route
              regarding your use of our website and services and supersede all
              prior agreements and understandings.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is found to be invalid or unenforceable, the remaining
              provisions shall remain in full force and effect.
            </li>
            <li>
              <strong>Waiver:</strong> The failure of Peak Route to enforce any
              right or provision of these Terms and Conditions shall not
              constitute a waiver of such right or provision.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about these Terms and Conditions, please contact at
              <a class="footer__link" href="mailto:peakroute@gmail.com"
                >peakroute@gmail.com</a
              >.
            </li>
            <li>
              <strong>Effective Date:</strong> These Terms and Conditions are
              effective as of the date indicated and apply to all users of our
              website and services.
            </li>
            <li>
              <strong>Consent:</strong> By using our website or services, you
              consent to the terms of these Terms and Conditions and agree to be
              bound by them.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="XCagSjzrSfVmSnK">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="zhsuhJFqBVPPMks">
            <div class="tUaNopQLifpERqM">
              <a href="index.html" class="iLUjhAbYHpiuTWq"
                ><img src="img/logo.png" width="158" alt="image"
              /></a>
              <p class="vUKHHXvwSyqylSj">
                Experience the Peak Route difference and let us be your trusted
                partner in logistics. Together, we'll reach new heights
              </p>
              <div class="wjcSUkYIzzLMrkQ">
                <div class="fOplQyfiPAobXsB">
                  <img
                    src="img/icons/img-19.svg"
                    width="20"
                    alt="image"
                    class="ZYXQJSFhHGrTgZP"
                  /><a href="tel:+917059923657" class="qFyKIdCDRorOoGz"
                    >+91-705-9923657</a
                  >
                </div>
                <div class="PwjkQKPGHyuMRxk">
                  <img
                    src="img/icons/img-20.svg"
                    width="19"
                    alt="image"
                    class="zPTUkgugFHofucV"
                  /><a href="mailto:peakroute@gmail.com" class="qFyKIdCDRorOoGz"
                    >peakroute@gmail.com</a
                  >
                </div>
              </div>
            </div>
            <div class="VNyKjwQVtYKYDfi">
              <div class="zNHnKJAmLEJcIfl">
                <h3 class="yMcNOHsSGYiEgAl hqlDPpJeFZdPpoo">Links</h3>
                <a
                  href="index.html"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Home</a
                ><a
                  href="about.html"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO jGqAVzfeRrGUIKD"
                  >About us</a
                ><a
                  href="index.html#section-form"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Contacts</a
                >
              </div>
              <div class="zNHnKJAmLEJcIfl">
                <h3 class="yMcNOHsSGYiEgAl hqlDPpJeFZdPpoo">Our Services</h3>
                <a
                  href="about.html#section-services"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Services</a
                ><a
                  href="about.html#section-mission"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Mission</a
                ><a
                  href="index.html#section-partnering"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Partnering</a
                >
              </div>
              <div class="zNHnKJAmLEJcIfl">
                <h3 class="yMcNOHsSGYiEgAl hqlDPpJeFZdPpoo">Resources</h3>
                <a
                  href="index.html#section-purpose"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Purpose</a
                ><a
                  href="index.html#section-faq"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >FAQ</a
                ><a
                  href="index.html#section-expertise"
                  class="RdMmyxZgpnTHzUq hqlDPpJeFZdPpoo qbUXMXYWKSzSSvO"
                  >Expertise</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="jrIetIxZnbuPKkE">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="YluzJIlrEPioMCb">
            <div class="fSTdzxTbRNfneZi trxZktPCWsptAIj">
              Feel free to contact us
            </div>
            <a
              href="index.html#section-form"
              class="KspcDRhBDbyAPOg hsWzmeldSUiysAL"
              >Contact now</a
            >
          </div>
        </div>
      </section>
      <section class="OCCpGSaeRcARIRq">
        <div class="CHABoLegQQYvUtX aMDhhbfhwbFCuVk FGabnnccpxnzBtD">
          <div class="tvblFXeQdsavWHb">
            <div>
              <div class="yuFAHgmpgHdmPCW">
                &#169; Peak Route - 2024. All rights reserved.
              </div>
            </div>
            <div class="wyjWLoLeHYmfGlv">
              <div class="yuFAHgmpgHdmPCW">
                <a
                  href="privacy-policy.html"
                  class="XLKLrshwgjaecDP SqFPBGMvNBcsWpE"
                  >Privacy Policy</a
                >
              </div>
              <div class="yuFAHgmpgHdmPCW">
                <a
                  href="terms-conditions.html"
                  class="XLKLrshwgjaecDP SqFPBGMvNBcsWpE"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
