<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Peak Route</title>
    <meta
      name="description"
      content="Thank you for choosing Peak Route. Your trust in our logistics
      services is greatly appreciated."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <div class="thanks__container container column">
        <div class="column">
          <h1 class="thanks__title">Thank you!</h1>
        </div>

        <div class="thanks__content column">
          <p>
            Thank you for choosing Peak Route for your logistics needs. We are
            dedicated to providing exceptional services tailored to your
            requirements.
          </p>
          <p>
            Your satisfaction is our priority, and we look forward to serving
            you again in the future.
          </p>
          <p>
            If you have any questions or need further assistance, please don't
            hesitate to contact our customer support team.
          </p>
          <p>
            Once again, thank you for trusting Peak Route for all your
            transportation and supply chain solutions.
          </p>
        </div>
        <a
          href="index.html"
          class="KspcDRhBDbyAPOg lmpojusMqqTmWmW hsWzmeldSUiysAL"
          >Home</a
        >
      </div>
    </main>
  </body>
</html>
