html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

aside,
figure,
header,
nav {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
textarea {
  overflow: auto;
}

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */
.DywczTguQXXxLWA:before {
  content: "\e600";
}
.mBXwryOvQiSMjcf:before {
  content: "\e601";
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;

  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.nodBkvFdmBSKxCq {
  max-width: 100%;
  display: inline-block;
}
.ujJitKaLggerqvV {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.ujJitKaLggerqvV {
  -webkit-appearance: button;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
figure {
  margin: 0;
  margin-bottom: 10px;
}
ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}
.fWrjDiiicMaXvpZ {
  padding-left: 0;
  list-style: none;
}
.GoSCbwCweKfqOpG {
  margin: 0 0 15px;
}
.HWnOXZvLQYWlcjb {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}
.WcXPahxPDHJLZum {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}
.mIPeMNwBMcwaMrG {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.mIPeMNwBMcwaMrG:-moz-placeholder {
  color: #999;
}
.mIPeMNwBMcwaMrG::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.mIPeMNwBMcwaMrG:-ms-input-placeholder {
  color: #999;
}
.mIPeMNwBMcwaMrG::-webkit-input-placeholder {
  color: #999;
}
.mIPeMNwBMcwaMrG:focus {
  border-color: #3898ec;
  outline: 0;
}
textarea.mIPeMNwBMcwaMrG {
  height: auto;
}
.eYINVixhjBbMJgF {
  position: relative;
  height: 300px;
  text-align: center;
  background: #dddddd;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.htJuXajNCxXHMDS {
  position: relative;
  display: block;
  overflow: hidden;
  z-index: 1;
  left: 0;
  right: 0;
  height: 100%;
  white-space: nowrap;
}
.xCtTSfgrPArNuPu {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
}
.RUxUwpOgpTJedbf {
  position: absolute;
  z-index: 2;
  top: auto;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding-top: 10px;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.RUxUwpOgpTJedbf.DtRJLRojCpMQwXq > div {
  border-radius: 100%;
}
.JtgMyDCkBMbXVpb {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  margin: 0 3px 0.5em;
  transition: background-color 100ms, color 100ms;
}
.JtgMyDCkBMbXVpb.pTQFSGhrDyHgGIZ {
  background-color: #fff;
}
.JtgMyDCkBMbXVpb:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}
.JtgMyDCkBMbXVpb:focus.pTQFSGhrDyHgGIZ {
  box-shadow: none;
}
.qVrDnEsDtLSsxkn,
.LoWYIMHOIepmNxI {
  position: absolute;
  width: 80px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  cursor: pointer;
  overflow: hidden;
  color: white;
  font-size: 40px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.qVrDnEsDtLSsxkn:focus,
.LoWYIMHOIepmNxI:focus {
  outline: 0;
}
.qVrDnEsDtLSsxkn {
  z-index: 3;
  right: auto;
}
.LoWYIMHOIepmNxI {
  z-index: 4;
  left: auto;
}
.mBXwryOvQiSMjcf,
.DywczTguQXXxLWA {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 1em;
  height: 1em;
}
.EQwELoIhofTSsEz {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */
body {
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

p {
  margin-bottom: 0px;
}

.tORsnwcMJJVmrup {
  font-size: 56px;
  line-height: 70px;
}

.tORsnwcMJJVmrup.uIepTCHgpEgrjuX {
  color: #fff;
  font-weight: 600;
  letter-spacing: -0.007em;
}

.UypRCUfmasreqOT {
  font-size: 22px;
  line-height: 32px;
}

.UypRCUfmasreqOT.iSiQedMLBPZvGFG {
  font-weight: 500;
  letter-spacing: -0.002em;
}

.UypRCUfmasreqOT.pMJkPfEEtUsQMNQ {
  font-weight: 600;
  letter-spacing: -0.007em;
}

.lBqiwvuCtThUSxE {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  letter-spacing: -0.02px;
}

.lBqiwvuCtThUSxE.tUyNVXJNLDYDBpA {
  font-weight: 600;
  letter-spacing: -0.002px;
}

.NEEtYUFjjJOwVUn {
  font-size: 14px;
  line-height: 14px;
}

.NEEtYUFjjJOwVUn.ZanDZojYaBxvTZX {
  color: #fff;
  line-height: 28px;
  font-weight: 600;
  letter-spacing: 1.3px;
}

.INbXKzVEKRqOyaB {
  font-size: 34px;
  line-height: 46px;
}

.INbXKzVEKRqOyaB.PeeeCHGlihoMvng {
  color: #fff;
  font-weight: 500;
  letter-spacing: -0.045em;
}

.DVVSivNxPxSoTtq {
  font-size: 11px;
  line-height: 14px;
}

.DVVSivNxPxSoTtq.tUyNVXJNLDYDBpA {
  font-weight: 600;
  letter-spacing: 0.5px;
}

.nqzYVcOlhfaHrJG {
  font-size: 20px;
  line-height: 36px;
}

.nqzYVcOlhfaHrJG.SFaIhwgpssrQphG {
  line-height: 36px;
}

.ubPQaQfBdGuZaWQ {
  font-size: 19px;
  line-height: 32px;
}

.ubPQaQfBdGuZaWQ.lYlQJipMdeUuHMy {
  color: #fff;
}

.hwsXARzaoOtABKX {
  font-size: 17px;
  line-height: 28px;
}

.KCqhYHskFYPlhfn {
  width: 100%;
  height: 100%;
  padding: 15px 40px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 32px;
  background-color: #fff;

  color: #313233;
  font-size: 13px;
  line-height: 13px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.KCqhYHskFYPlhfn.TwjZxDZtnRLozji {
  padding-right: 34px;
  padding-left: 34px;
  text-align: center;
}

.avwiWwCvIJLQtux {
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.fwtQPWwGrzWcJQV {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-1.svg");
  background-position: 100% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.EPrenCPCKoyKqXy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.TshYiDhXIqGuiju {
  width: 50%;
  padding-right: 25px;
}

.LWHsqTbAnxiKaIK {
  width: 50%;
  padding-left: 25px;
}

.KulcDMtWssnWWmB {
  margin-right: -20vw;
}

.vzWwGlsLWntUNMy {
  margin-bottom: 10px;
}

.lxWcOjLYVBVaLGl {
  margin-bottom: 15px;
}

.dfBUWcMgwPOcpcd {
  width: 80%;
  margin-bottom: 30px;
}

.FRvXIEQyaHADyWN {
  width: 176px;
  height: 47px;
}

.bzQnYaayNYCosIS {
  height: auto;
  max-width: 100%;
}

.vIBfgCvcZUiEVLr {
  position: relative;
  top: 0px;
  overflow: hidden;
  width: 100%;
  height: auto;
  max-height: 100%;
}

.vIBfgCvcZUiEVLr.AGxQuvTVuoAfRUg {
  z-index: 9;
  background-image: linear-gradient(45deg, #51bcb7, #47b9b5);
}

.vIBfgCvcZUiEVLr.beNDUbgeAYRbTVZ {
  z-index: 8;
  background-image: linear-gradient(135deg, #2b2f45, #56526a);
}

.vIBfgCvcZUiEVLr.MbNsBVUNmBgtKMj {
  z-index: 7;
  background-image: linear-gradient(135deg, #90abd6, #3d5a8d);
}

.vIBfgCvcZUiEVLr.zUglBqWBrSTYLUj {
  z-index: 5;
  background-image: linear-gradient(135deg, #5049d1, #332bc6);
}

.vIBfgCvcZUiEVLr.dllIZFeQeJJlEAf {
  z-index: 6;
  background-image: linear-gradient(135deg, #2b2f45, #56526a);
}

.vIBfgCvcZUiEVLr.JxGfPzWOYDWTusG {
  z-index: 4;
  background-image: linear-gradient(45deg, #0aa1ca, #0755ce);
}

.vIBfgCvcZUiEVLr.KtVrUKNQamQxwMi {
  z-index: 2;
  background-image: linear-gradient(45deg, #5ab8c5, #2d7d88);
}

.vIBfgCvcZUiEVLr.wTkxVZNHVNfDIcE {
  z-index: 1;
  background-image: linear-gradient(135deg, #788bb6, #434c75);
}

.vIBfgCvcZUiEVLr.DmkYTsdBZqzwXfb {
  background-image: linear-gradient(135deg, #6186fe, #111497);
}

.CZpaGmWecVTOoTR {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-2.svg");
  background-position: 100% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.oLixTxgftuEVzhE {
  margin-bottom: 50px;
}

.eCkdxQdNLbUhHWy {
  margin-bottom: 10px;
}

.JGdMnVaNwfZwXnP {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.JSmJQNLYOnCraaw {
  width: 50%;
  padding-right: 25px;
}

.LQBCGSPFPEpEbDJ {
  width: 50%;
  padding-left: 25px;
}

.XXsnRicwTsGZjec {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url("../img/icons/bg-3.svg");
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.IAyIkqvVxXqxJAW {
  margin-bottom: 20px;
}

.QlbfhbhNrQQOznB {
  margin-bottom: 30px;
  color: hsla(0, 0%, 100%, 0.6);
}

.mBoeQSChvVdSKvE {
  width: 185px;
  height: 47px;
}

.yeFgNiNaxkaGjRB {
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
}

.qKXqVaFpfvaqfTs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.jmNoGpHbckFptoj {
  width: 50%;
  padding-right: 25px;
}

.WTjBeloPAPVJwIm {
  width: 50%;
  padding-left: 25px;
}

.MWalfacWXpfIpGg {
  width: 181px;
  height: 47px;
}

.OVPuLBlPBDSZClh {
  margin-bottom: 10px;
}

.XHLGwxVVilgnjZX {
  margin-bottom: 20px;
}

.uWUgItbYVnXQYFG {
  width: 80%;
  margin-bottom: 30px;
}

.FiSvslhngUZxTlM {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.zWtYqagOxkfuXgV {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 50px 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#3b5889),
    to(#3b5889)
  );
  background-image: linear-gradient(180deg, #3b5889, #3b5889);
}

.CkkbUSBJffuvUeN {
  margin-bottom: 30px;
}

.weyrSQNAXLiHkZm {
  margin-bottom: 15px;

  color: #fff;
  font-weight: 600;
}

.scyXAGFbQxoKoKO {
  color: hsla(0, 0%, 100%, 0.6);
}

.IZXwVsBEPUubmJG {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-4.svg");
  background-position: 100% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.gKCDmquRzVbuiHu {
  width: 50%;
  padding-bottom: 30px;
}

.fJjBTORRQDiMQRh {
  margin-bottom: 10px;
}

.hlLwIJDJsAJeiDl {
  margin-bottom: 15px;
}

.QfVEBZiLMLrQhDR {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.ErcbbcqxNNmmAak {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
}

.ehUgWDKDUCUlxlx {
  display: block;
  overflow: hidden;
  margin-bottom: 30px;
  padding: 22px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 50%;
  background-color: hsla(0, 0%, 97.3%, 0.2);
}

.jdsGtQbnIQllufD {
  margin-bottom: 15px;

  color: #fff;
  font-weight: 600;
}

.eHaMYzZBexsNqQc {
  width: 45px;
  height: 45px;
}

.PfkopEZWUSezwBM {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-5.png");
  background-position: 100% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.FyxVqKZgUrXCtCG {
  width: 50%;
  margin-bottom: 50px;
  padding-bottom: 30px;
}

.DTTxBTBNZLkeFRC {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.oHhUqNsXZmJlBot {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-image: url("../img/icons/bg-6.svg");
  background-position: 0% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.hBmqvleeIrAzvGe {
  display: block;
  overflow: hidden;
  margin-bottom: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 12px;
}

.TMFbdeVBtSbEngZ {
  width: 215px;
}

.AKNEbEZmOsOpeKJ {
  margin-bottom: 5px;

  color: #fff;
  font-weight: 600;
}

.mFRFlHqByHMYfSo {
  height: 26px;
  color: #fff;
}

.NDebuBttxkDwgSH {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-image: url("../img/icons/bg-7.svg");
  background-position: 0% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.hRvIfhZBfXbcvSN {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-image: url("../img/icons/bg-8.svg");
  background-position: 0% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.zeChiFkRSmytQhQ {
  width: 80%;
  margin-bottom: 50px;
  color: hsla(0, 0%, 100%, 0.6);
}

.QiPQQWhPSDWLpgp {
  color: hsla(0, 0%, 100%, 0.6);
}

.LvJuMAHhiCnuqge {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-9.svg");
  background-position: 100% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.pTOFnbJhlCyEXGt {
  margin-bottom: 20px;
}

.HhTuYENPoHYcuIG {
  width: 22px;
}

.PqIvRlxEmXvAuXg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ZBZmwZOdtsIWnYC {
  width: 50%;
  padding-right: 25px;
}

.zCXXUEwKtCWtTBu {
  margin-bottom: 10px;
}

.JUZLuzbuiNyFGxP {
  margin-bottom: 25px;
}

.hafCFGbheXSAlJm {
  background-color: hsla(0, 0%, 86.7%, 0);
}

.jiDLSTWhqTuMZVe {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.oRvRYXfEFUrUZQw {
  margin-bottom: 18px;
  color: #fff;
}

.gmXOYRBQCvFMObv {
  margin-bottom: 5px;
  color: #fff;
}

.bWCvXejzgMhAixi {
  color: hsla(0, 0%, 100%, 0.6);
}

.iKbxoBygjZiGKHy {
  display: none;
}

.QHiPjerQUMGIzFS {
  display: none;
}

.HywlcVKZNTfWbdv {
  font-size: 7px;
  line-height: 20px;
}

.JciolMSZfrZOgmX {
  margin-bottom: 30px;
}

.jwsrmQQYiMUvVaW {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-10.svg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.kMMmSqDDehaDExl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.iMNibjSfpvLrYkB {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.XyvkaAhzjgYCbLl {
  margin-bottom: 10px;
  color: #fff;
}

.dMzMtDLjRgoZYgR {
  margin-bottom: 50px;
  color: #fff;
  text-align: center;
}

.daOOFIlgJcapSsk {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.LIexknCWdvvcnKN {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 251px;
  padding: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 7px;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#fff),
    to(#fff)
  );
  background-image: linear-gradient(180deg, #fff, #fff);
}

.BiPGlYKBwjcaEmZ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 45px;
  margin-bottom: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.pGQdISLuiUtXjRN {
  margin-bottom: 10px;
}

.ZFkvFObjBegBctZ {
  color: #313233;
}

.rwTTfczJKDWqCHj {
  font-size: 50px;
  line-height: 50px;
  font-weight: 700;
}

.rwTTfczJKDWqCHj.yZZbpsNHbQpetFX {
  color: #ffd032;
}

.rwTTfczJKDWqCHj.qlGslelureQKyyK {
  color: #ff5949;
}

.rwTTfczJKDWqCHj.gHYhfIIfVzpdGwd {
  color: #643bdf;
}

.rwTTfczJKDWqCHj.bkPcjktwkyFSCcW {
  color: #007c88;
}

.kpJCQWInbqJiIZJ {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-11.svg");
  background-position: 100% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.ksldzGIXWGPHHYU {
  width: 50%;
  margin-bottom: 80px;
}

.GVLdNaSuItVkriD {
  margin-bottom: 10px;
}

.iDYCtUrGEsZYdVM {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.aljSTdJyhbCOzCr {
  width: 100%;
}

.VUXnOpsSbkcRnIx {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-height: 431px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.vyhpgRJXDslqOGG {
  width: 100%;
  height: 100%;
}

.kuKsvslVCJPqqCt {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  height: 100%;
  max-width: 100%;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.ZirvuFesOrwOoYf {
  overflow: hidden;
  margin-bottom: 10px;
  color: #fff;
}

.ftskxCGejdXpOzd {
  width: 100%;
  height: 1px;
  background-color: hsla(0, 0%, 100%, 0.2);
}

.oXWrUbYzJdEYKCe {
  overflow: hidden;
  margin-top: 10px;
}

.kcacJhjKlLEYfta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.FkEDCCmjHfFSjPZ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.JZUpxAMfKdWspvH {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: hsla(0, 0%, 100%, 0.6);
}

.bbyzetCRUdvsrke {
  padding-right: 4px;
  padding-left: 4px;

  font-size: 12px;
  line-height: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.MVmUPBUxojNCWvG {
  display: block;
  overflow: hidden;
  height: 100%;
  padding-top: 130px;
  padding-bottom: 130px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url("../img/icons/bg-12.svg");
  background-position: 100% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.UeZAbYiBDIQEfki {
  width: 50%;
  padding-bottom: 30px;
}

.pqsQSFBuepzyKiO {
  margin-bottom: 10px;
}

.odQVsArOYCbrtbk {
  margin-bottom: 15px;
}

.qRyklNdZxlRshDh {
  width: 100%;
  margin-bottom: 50px;
  color: hsla(0, 0%, 100%, 0.6);
}

.ZqutSfJqjqLbrht {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.tRpYjCLsfcCMvFI {
  width: 33.33%;
  padding-right: 25px;
}

.prOFOctMOBNRPiy {
  width: 66.67%;
  padding-left: 25px;
}

.zzqzmjLXytNePUZ {
  margin-bottom: 0px;
}

.IrczqMnAvXOBEpS {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.rTuQYaUBVyzZbel {
  height: 56px;
  padding: 15px 0px 15px 20px;
  border-style: none;
  border-radius: 50px;
  background-color: hsla(0, 0%, 100%, 0.1);

  color: #fff;
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
}

.rTuQYaUBVyzZbel:focus {
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.6);
}

.rTuQYaUBVyzZbel::-webkit-input-placeholder {
  color: #fff;
  line-height: 1.7em;
  font-weight: 400;
}

.rTuQYaUBVyzZbel:-ms-input-placeholder {
  color: #fff;
  line-height: 1.7em;
  font-weight: 400;
}

.rTuQYaUBVyzZbel::-ms-input-placeholder {
  color: #fff;
  line-height: 1.7em;
  font-weight: 400;
}

.rTuQYaUBVyzZbel::placeholder {
  color: #fff;
  line-height: 1.7em;
  font-weight: 400;
}

.rTuQYaUBVyzZbel.fjIbGsBLSuSSESq {
  margin-right: 15px;
}

.rTuQYaUBVyzZbel.fjIbGsBLSuSSESq:focus {
  border-color: hsla(0, 0%, 100%, 0.6);
}

.rTuQYaUBVyzZbel.RnwGxqnGzUgZiPa {
  margin-left: 15px;
}

.rTuQYaUBVyzZbel.RnwGxqnGzUgZiPa:focus {
  border-color: hsla(0, 0%, 100%, 0.6);
}

.rTuQYaUBVyzZbel.dJWcUPTbjxMTBuP {
  margin-right: 15px;
}

.rTuQYaUBVyzZbel.dJWcUPTbjxMTBuP:focus {
  border-color: hsla(0, 0%, 100%, 0.6);
}

.rTuQYaUBVyzZbel.GGqiyyAkmjoUMLA {
  margin-left: 15px;
}

.rTuQYaUBVyzZbel.GGqiyyAkmjoUMLA:focus {
  border-color: hsla(0, 0%, 100%, 0.6);
}

.QBoamAWofxZMpWv {
  min-height: 195px;
  padding: 15px 0px 15px 20px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  border-radius: 9px;
  background-color: hsla(0, 0%, 100%, 0.1);

  color: #fff;
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
}

.QBoamAWofxZMpWv:focus {
  border-color: hsla(0, 0%, 100%, 0.6);
}

.QBoamAWofxZMpWv::-webkit-input-placeholder {
  color: #fff;
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 400;
}

.QBoamAWofxZMpWv:-ms-input-placeholder {
  color: #fff;
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 400;
}

.QBoamAWofxZMpWv::-ms-input-placeholder {
  color: #fff;
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 400;
}

.QBoamAWofxZMpWv::placeholder {
  color: #fff;
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 400;
}

.TwjZxDZtnRLozji {
  width: 120px;
  margin-top: 30px;
  border-radius: 25px;
  -webkit-transition: box-shadow 300ms ease;
  transition: box-shadow 300ms ease;

  font-size: 13px;
  font-weight: 600;
}

.TwjZxDZtnRLozji:hover {
  box-shadow: 0 11px 18px -5px rgba(0, 0, 0, 0.4);
}

.PVYVykvurfTobey {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.ORiMcOdjvwvlxcw {
  width: 22px;
  height: 22px;
  margin-right: 16px;
  padding: 2px;
}

.SYfjJlePMyLmACQ {
  color: hsla(0, 0%, 100%, 0.6);
}

.AKGXtFuiwgZVTaq {
  width: 100%;
  height: 100%;
}

.aAWQcxxLClIPuEX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.THbcIDypcajrBJB {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 38px;
  height: 38px;
  margin-right: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: hsla(0, 0%, 100%, 0.3);
  border-radius: 50%;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  cursor: pointer;
}

.THbcIDypcajrBJB:hover {
  background-color: hsla(0, 0%, 100%, 0.3);
}

.XJRJgUpVBJethSn {
  width: 16px;
  height: 16px;
}

.zbORDeVsMDYVMxm {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 38px;
  height: 38px;
  margin-right: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: hsla(0, 0%, 100%, 0.3);
  border-radius: 50%;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  cursor: pointer;
}

.zbORDeVsMDYVMxm:hover {
  background-color: hsla(0, 0%, 100%, 0.3);
}

.zfqZdhCzJIhpFna {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.PsZMGPZWAYuCMhL {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.xgYMHAmxDjAsPDt {
  color: hsla(0, 0%, 100%, 0.6);
  text-decoration: none;
}

.bAimShrywFXRhTk {
  color: #fff;
  text-decoration: none;
}

.bvbDnbqBNPCFHsl {
  position: static;
  height: 100%;
}

.VbnwpBqbXwCDKpb {
  position: absolute;
  left: 0%;
  top: 103px;
  right: 0%;
  bottom: auto;
  z-index: -1;
  height: 95%;
}

.bksVByZyILxsMUC {
  width: 1.5px;
  height: 1.5px;
  margin-right: 4px;
  margin-left: 4px;
  background-color: hsla(0, 0%, 100%, 0.6);
}

.EoyjoStkdSQyIEG {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: auto;
  display: block;
  overflow: visible;
  width: 100%;
  height: 100%;
  max-width: 100%;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  opacity: 0;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 0%;
  object-position: 50% 0%;
}

.TAUgxXGjLtoxJaY {
  margin-right: 10px;
  margin-left: 10px;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;

  color: #888;
  font-size: 14px;
  text-decoration: underline;
}

.TAUgxXGjLtoxJaY:hover {
  color: #2293d7;
}

.RtPXjQvPonDMWDI {
  max-width: 150px;
}

.UPmcspZbazYvAHw {
  display: inline-block;
  font-size: 14px;
}

.oYUeoeHwSIrzIAI {
  width: 15px;
  height: 100%;
  margin-right: 20px;
  opacity: 0.5;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.oYUeoeHwSIrzIAI:hover {
  opacity: 1;
}

.oYUeoeHwSIrzIAI.IFtrtTAOjWocEqC {
  width: 19px;
}

.LEnvbSGmjudAMXv {
  width: 100%;
  max-width: 160px;
  padding-top: 45px;
  font-style: normal;
}

.ttduRichIYmKOHM {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
}

.VjSnafRhvjfHCEz {
  margin-bottom: 15px;
  color: #313233;
}

.etHJJZbHNuXEOTZ {
  color: #888;
  font-size: 13px;
  line-height: 26px;
  font-weight: 400;
}

.PfyyEKpdOdmkpqa {
  color: #848991;
}

.pElpKZSgqQCMNCD {
  margin-bottom: 0px;
}

.WgHYHQsckRWgvLa {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.BiedxnWpselirnl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;

  color: #848991;
  font-size: 15px;
  line-height: 24px;
}

.cFxbyVSdQdgqoDr {
  margin-left: 2px;
  color: #588af0;
}

.WgvusnvSUlzzxJH {
  -webkit-transition: letter-spacing 400ms ease;
  transition: letter-spacing 400ms ease;
  color: #42a7f7;
}

.WgvusnvSUlzzxJH:hover {
  letter-spacing: 1px;
}

.kHYzutDkfVfUphe {
  max-width: 260px;
  color: #848991;
  font-size: 15px;
  line-height: 24px;
}

.NmNTwTycWRkUOFq {
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;

  color: #888;
  font-size: 14px;
  text-decoration: underline;
}

.NmNTwTycWRkUOFq:hover {
  color: #2293d7;
}

.RKUawlNdKPFWxaR {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-bottom: 40px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #dfdfdf;
  text-align: left;
}

.eLbDtBmMpxNgkxM {
  padding-top: 50px;
  padding-bottom: 30px;
  border-top: 1px solid #ededed;
}

.ZDlqUJHUmCqZjPl {
  width: 40%;
  max-width: 400px;
  padding-top: 5px;
  padding-right: 15px;
}

.JFjQSwlPZogDKSs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 22px;
  height: 22px;
  margin-right: 16px;
  padding: 2px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.RZscGACfIDxmhOI {
  width: 150px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.rwdDDsPJlTULHQU {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.iXhvgwiXBNoEPDY {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;

  color: #848991;
  font-size: 15px;
  line-height: 24px;
}

.jtlxDqcbErIeRdg {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
}

.jtlxDqcbErIeRdg.GskIxjTBHkYOYaW {
  font-weight: 600;
}

.JLEZvGqaMJRocMT {
  color: #888;
  font-size: 15px;
  line-height: 26px;
  font-style: normal;
}

.yxKboMsxXEmtDRI {
  width: 100%;
  max-width: 160px;
  padding-top: 25px;
}

.DhCKMbvyTJOxJjD {
  width: 100%;
  max-width: 310px;
  font-style: normal;
  padding-top: 25px;
}

.RzddlJWSszWClFU {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  margin-bottom: 10px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.tYLAjtXHdfglRXE {
  width: 150px;
}

@media screen and (min-width: 1280px) {
  .KCqhYHskFYPlhfn.TwjZxDZtnRLozji {
    font-size: 12px;
    line-height: 12px;
  }

  .avwiWwCvIJLQtux {
    padding-right: 0px;
    padding-left: 0px;
  }

  .IZXwVsBEPUubmJG {
    background-size: contain;
    background-attachment: scroll;
  }

  .hlLwIJDJsAJeiDl {
    margin-bottom: 15px;
  }

  .ErcbbcqxNNmmAak {
    background-image: none;
  }

  .zeChiFkRSmytQhQ {
    margin-bottom: 50px;
    color: hsla(0, 0%, 100%, 0.6);
  }

  .QiPQQWhPSDWLpgp {
    color: hsla(0, 0%, 100%, 0.6);
  }

  .NwZznymxHgYJiAj {
    margin-bottom: 15px;
  }

  .odQVsArOYCbrtbk {
    margin-bottom: 15px;
  }

  .qRyklNdZxlRshDh {
    margin-bottom: 50px;
    color: hsla(0, 0%, 100%, 0.6);
  }

  .rTuQYaUBVyzZbel {
    margin-bottom: 0px;
  }

  .QBoamAWofxZMpWv {
    margin-bottom: 0px;
  }

  .zfqZdhCzJIhpFna {
    padding-right: 0px;
    padding-left: 0px;
  }
}

@media screen and (max-width: 991px) {
  .ZDlqUJHUmCqZjPl {
    width: 100%;
  }
  .DhCKMbvyTJOxJjD {
    padding-top: 0px;
  }

  .yxKboMsxXEmtDRI {
    padding-top: 0px;
  }

  .tORsnwcMJJVmrup {
    font-size: 40px;
    line-height: 50px;
  }

  .INbXKzVEKRqOyaB {
    font-size: 31px;
  }

  .avwiWwCvIJLQtux {
    width: 100%;
    padding-right: 14px;
    padding-left: 14px;
  }

  .fwtQPWwGrzWcJQV {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: auto;
    padding-top: 260px;
    padding-bottom: 0;
  }

  .vIBfgCvcZUiEVLr {
    min-height: auto;
  }

  .vIBfgCvcZUiEVLr.AGxQuvTVuoAfRUg {
    min-height: auto;
  }

  .CZpaGmWecVTOoTR {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
  }

  .yeFgNiNaxkaGjRB {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .IZXwVsBEPUubmJG {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
  }

  .PfkopEZWUSezwBM {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
  }

  .LvJuMAHhiCnuqge {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
  }

  .jwsrmQQYiMUvVaW {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
    margin-right: 0px;
    margin-left: 0px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .daOOFIlgJcapSsk {
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .kpJCQWInbqJiIZJ {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
  }

  .VUXnOpsSbkcRnIx {
    height: 270px;
  }

  .vyhpgRJXDslqOGG {
    height: 100%;
  }

  .MVmUPBUxojNCWvG {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 0px;
  }

  .PsZMGPZWAYuCMhL {
    width: 100%;
    height: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .LEnvbSGmjudAMXv {
    max-width: 80%;
    margin-top: 0px;
    padding-top: 0px;
  }

  .RKUawlNdKPFWxaR {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .ZDlqUJHUmCqZjPl {
    max-width: 100%;
    padding-top: 0px;
  }

  .yxKboMsxXEmtDRI {
    margin-top: 40px;
  }

  .DhCKMbvyTJOxJjD {
    max-width: 80%;
    margin-top: 40px;
  }
}

@media screen and (max-width: 767px) {
  .tORsnwcMJJVmrup {
    font-size: 35px;
    line-height: 48px;
  }

  .INbXKzVEKRqOyaB {
    font-size: 30px;
    line-height: 42px;
  }

  .avwiWwCvIJLQtux {
    padding-right: 37.5px;
    padding-left: 37.5px;
  }

  .EPrenCPCKoyKqXy {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .TshYiDhXIqGuiju {
    width: 100%;
    margin-bottom: 50px;
  }

  .LWHsqTbAnxiKaIK {
    width: 100%;
  }

  .KulcDMtWssnWWmB {
    margin-right: 0vw;
  }

  .JGdMnVaNwfZwXnP {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .JSmJQNLYOnCraaw {
    width: 100%;
    margin-bottom: 50px;
  }

  .LQBCGSPFPEpEbDJ {
    width: 100%;
  }

  .qKXqVaFpfvaqfTs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .jmNoGpHbckFptoj {
    width: 100%;
    margin-bottom: 50px;
  }

  .WTjBeloPAPVJwIm {
    width: 100%;
  }

  .FiSvslhngUZxTlM {
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .gKCDmquRzVbuiHu {
    width: 100%;
  }

  .QfVEBZiLMLrQhDR {
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .PfkopEZWUSezwBM {
    background-size: contain;
  }

  .FyxVqKZgUrXCtCG {
    width: 100%;
  }

  .DTTxBTBNZLkeFRC {
    grid-row-gap: 50px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .LvJuMAHhiCnuqge {
    background-size: contain;
  }

  .PqIvRlxEmXvAuXg {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .ZBZmwZOdtsIWnYC {
    width: 100%;
    margin-bottom: 50px;
  }

  .iMNibjSfpvLrYkB {
    width: 100%;
  }

  .daOOFIlgJcapSsk {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .iDYCtUrGEsZYdVM {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .MVmUPBUxojNCWvG {
    background-size: contain;
  }

  .UeZAbYiBDIQEfki {
    width: 100%;
  }

  .ZqutSfJqjqLbrht {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .tRpYjCLsfcCMvFI {
    width: 100%;
    margin-bottom: 50px;
  }

  .prOFOctMOBNRPiy {
    width: 100%;
    padding-left: 0px;
  }

  .IrczqMnAvXOBEpS {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .rTuQYaUBVyzZbel {
    max-width: none;
  }

  .rTuQYaUBVyzZbel.fjIbGsBLSuSSESq {
    margin-right: 0px;
  }

  .rTuQYaUBVyzZbel.RnwGxqnGzUgZiPa {
    margin-left: 0px;
  }

  .rTuQYaUBVyzZbel.dJWcUPTbjxMTBuP {
    margin-right: 0px;
  }

  .rTuQYaUBVyzZbel.GGqiyyAkmjoUMLA {
    margin-left: 0px;
  }

  .rwdDDsPJlTULHQU {
    margin: 0px auto 15px;
    padding-top: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .RzddlJWSszWClFU {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 540px) {
  .fwtQPWwGrzWcJQV {
    padding-top: 130px;
  }
}

@media screen and (max-width: 479px) {
  .TshYiDhXIqGuiju {
    padding-right: 0px;
  }

  .JSmJQNLYOnCraaw {
    padding-right: 0px;
  }

  .ZBZmwZOdtsIWnYC {
    padding-right: 0px;
  }

  .hafCFGbheXSAlJm {
    height: 100%;
  }

  .NRjKagXIeXhuIcN {
    min-height: 450px;
  }

  .lCoCgbUUwwchTWl {
    height: 100%;
  }

  .JSWskjGnnZkNcpd {
    overflow: hidden;
    height: 100%;
  }

  .JciolMSZfrZOgmX {
    max-height: 100%;
  }

  .oYUeoeHwSIrzIAI {
    margin-right: 0px;
  }

  .LEnvbSGmjudAMXv {
    width: 100%;
    max-width: none;
  }

  .etHJJZbHNuXEOTZ {
    margin-top: 5px;
  }

  .WgHYHQsckRWgvLa {
    padding-right: 25px;
    padding-left: 25px;
    text-align: center;
  }

  .RKUawlNdKPFWxaR {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .RZscGACfIDxmhOI {
    height: 60px;
  }

  .rwdDDsPJlTULHQU {
    width: 200px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .DhCKMbvyTJOxJjD {
    width: 100%;
    max-width: none;
  }
}

/*NEW*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-pages__title {
  font-size: 2.5rem;
}

.thanks-pages__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-pages__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-pages__container span {
  color: #05f;
}

.thanks-pages__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-pages__btn {
  border: 2px solid #2873bc;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #2873bc;
  border-radius: 20px;
}

.thanks-pages__btn:hover {
  background-color: #2873bc;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.thanks-pages__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.document__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document h1 {
  font-weight: 600;
  font-size: 3rem;
}

.document__container ol {
  gap: 25px;
}

.document__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.document__container strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.document__container a {
  color: #275ff7;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #47b9b5;
  color: white;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid rgb(255, 255, 525, 0.4);
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 20px;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}

.menu__link:hover {
  color: 2px solid rgb(142, 235, 21);
}

.header__btn {
  border: 1px solid white;
  padding: 10px 20px;
}

@media (max-width: 930px) {
  .header-top {
    display: none;
  }

  .info__container {
    padding: 270px 40px;
  }
}

@media (max-width: 540px) {
  .info__container {
    padding: 125px 40px;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 670px) {
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #47b9b5;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.3rem;
    border-radius: 10px;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }

  .uUyelsFTEpSAKfh {
    margin-top: 0;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fe5c45;
  background-color: #fe5c45;
  color: white;
  transition: 0.4s;
  border-radius: 20px;
  font-weight: 600;
}

.header__btn:hover {
  background-color: white;
  color: #fe5c45;
  border: 1px solid #fe5c45;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: white;
}

.checkbox a {
  color: #fdfbfb;
  border-bottom: 1px solid white;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 120px 40px;
  max-width: 1280px;
  margin: 0 auto;
}
