<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Nest - Sua loja de móveis urbana</title>
    <meta
      name="description"
      content="Bem-vindo à Urban Nest - sua loja de móveis urbana em Brasília.
      Descubra nossa coleção exclusiva de móveis modernos para tornar sua casa
      um refúgio urbano."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar </a>
              <a class="menu__link" href="index.html#section-progress"
                >Sobre
              </a>
              <a class="menu__link" href="index.html#section-catalog"
                >Produtos
              </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-gallery"
                >Galeria
              </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/5CYAp1xnizGMKadcA"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:urbannest@gmail.com"
                ><p>urbannest@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+552245698732"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="cmIVIyCUjFiJgcR">
      <section class="ytrXSweDEdMZqex">
        <div class="TqYaajHPyeVaFWY">
          <div class="XFKhVWuiHndmqPH">
            <div class="NRAAakzyMHGZiPg">
              <div class="ZvjdKYXEmZsXAGN">
                <h1 class="xmCXhphhhfFuPYz QZGVEGcawPVktJE">Urban Nest</h1>
                <p class="fAMYiyoJorVEBrp QZGVEGcawPVktJE">
                  Bem-vindo à Urban Nest, sua loja de móveis para o lar, onde o
                  conforto e o estilo se encontram. Aqui, cada peça é projetada
                  para elevar o seu espaço e torná-lo verdadeiramente seu.
                  Deixe-nos ajudá-lo a transformar sua casa em um refúgio
                  acolhedor e elegante.
                </p>
              </div>
              <div class="iKDPXWZwRKUVGNj">
                <a
                  href="index.html#section-catalog"
                  class="mkuBKgontuzrtyz ErefgjjHIbVOpLL"
                  >Explorar Produtos</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="xSHuqygteOzJIVa"></div>
        <div class="uzqpyQFCcPjwYdG"></div>
      </section>

      <section class="nAzsZkESkgGtemd" id="section-progress">
        <div class="TqYaajHPyeVaFWY">
          <div class="JitHnXduqYnBwou">
            <div id="YMkbwndpsFFjUOq" class="yYueVUPyMLRRNbT">
              <img
                src="img/icons/icon-7.svg"
                alt="img"
                class="SgOmvbVpFzOllnq"
              />
              <div class="wGCJAZGMVyMUchn PCYLKWZiIJTnXhc">
                5 ANOS DE GARANTIA
              </div>
            </div>
            <div id="LrmLHxJxapWNIqm" class="yYueVUPyMLRRNbT">
              <img
                src="img/icons/icon-8.svg"
                alt="img"
                class="SgOmvbVpFzOllnq"
              />
              <div class="wGCJAZGMVyMUchn PCYLKWZiIJTnXhc">
                DESCONTOS PARA MEMBROS
              </div>
            </div>
            <div id="BSRedRNgLcPHqhP" class="yYueVUPyMLRRNbT">
              <img
                src="img/icons/icon-9.svg"
                alt="img"
                class="SgOmvbVpFzOllnq"
              />
              <div class="wGCJAZGMVyMUchn PCYLKWZiIJTnXhc">
                PAGAMENTO SEGURO
              </div>
            </div>
            <div id="pGXScUgIXfFpNWS" class="yYueVUPyMLRRNbT">
              <img
                src="img/icons/icon-10.svg"
                alt="img"
                class="SgOmvbVpFzOllnq"
              />
              <div class="wGCJAZGMVyMUchn PCYLKWZiIJTnXhc">
                ENVIO INTERNACIONAL
              </div>
            </div>
            <div id="JGEnXEzTcitrlwb" class="yYueVUPyMLRRNbT">
              <img
                src="img/icons/icon-11.svg"
                alt="img"
                class="SgOmvbVpFzOllnq"
              />
              <div class="wGCJAZGMVyMUchn PCYLKWZiIJTnXhc">
                MATERIAIS DE ALTA QUALIDADE
              </div>
            </div>
            <div class="ePFXJqathNsZcHz">
              <div class="olIeslqgPNcqNWy"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="BUiHUdanvZSpTwK" id="section-catalog">
        <div class="TqYaajHPyeVaFWY">
          <div class="LnJkXdlcABLURYY">
            <div class="IFchvMZCpepXhJP">
              <div class="AAuEnRdLuWTJchY">Encontre seu favorito</div>
              <h2 class="RKNrHlNoYUAnztc">Principais Escolhas para Você</h2>
            </div>
            <div class="aUetnRMmhQOFgiu WxkOwomBDyxifTR">
              <div class="LmUpyuMtZgYYtds NOvfXKuULXezpSn">
                <div class="brtPAmVlkvnaTeI RgvdElKPegaiQFL">
                  <a
                    href="index.html#section-form"
                    class="juVcdbHafeeUMfm JmxLoRYKLXswMOl"
                    ><div class="xnkUGsYLJVuzcsW">
                      <img
                        src="img/pictures/item-1.jpeg"
                        alt="img"
                        class="UFtGzABFPNjyqyR"
                      />
                    </div>
                    <div class="ASjNvrJTOpPJjWu">
                      <div class="HELyfIpbzmxHOwA">Sofá Luxo Real</div>
                      <div class="LDlkExkHkhgOQEx aCurRhUlWzMpKxm">
                        $&nbsp;400.00&nbsp;USD
                      </div>
                    </div></a
                  >
                </div>
                <div class="brtPAmVlkvnaTeI RgvdElKPegaiQFL">
                  <a
                    href="index.html#section-form"
                    class="juVcdbHafeeUMfm JmxLoRYKLXswMOl"
                    ><div class="xnkUGsYLJVuzcsW">
                      <img
                        src="img/pictures/item-4.jpeg"
                        alt="img"
                        class="UFtGzABFPNjyqyR"
                      />
                    </div>
                    <div class="ASjNvrJTOpPJjWu">
                      <div class="HELyfIpbzmxHOwA">
                        Divã Acolhedor Celestial
                      </div>
                      <div class="LDlkExkHkhgOQEx aCurRhUlWzMpKxm">
                        $&nbsp;400.00&nbsp;USD
                      </div>
                    </div></a
                  >
                </div>
                <div class="brtPAmVlkvnaTeI RgvdElKPegaiQFL">
                  <a
                    href="index.html#section-form"
                    class="juVcdbHafeeUMfm JmxLoRYKLXswMOl"
                    ><div class="xnkUGsYLJVuzcsW">
                      <img
                        src="img/pictures/item-2.jpeg"
                        alt="img"
                        class="UFtGzABFPNjyqyR"
                      />
                    </div>
                    <div class="ASjNvrJTOpPJjWu">
                      <div class="HELyfIpbzmxHOwA">Sofá Estilo Elegante</div>
                      <div class="LDlkExkHkhgOQEx aCurRhUlWzMpKxm">
                        $&nbsp;400.00&nbsp;USD
                      </div>
                    </div></a
                  >
                </div>
                <div class="brtPAmVlkvnaTeI RgvdElKPegaiQFL">
                  <a
                    href="index.html#section-form"
                    class="juVcdbHafeeUMfm JmxLoRYKLXswMOl"
                    ><div class="xnkUGsYLJVuzcsW">
                      <img
                        src="img/pictures/item-3.jpeg"
                        alt="img"
                        class="UFtGzABFPNjyqyR"
                      />
                    </div>
                    <div class="ASjNvrJTOpPJjWu">
                      <div class="HELyfIpbzmxHOwA">Lâmpada de Mesa Roona</div>
                      <div class="LDlkExkHkhgOQEx aCurRhUlWzMpKxm">
                        $&nbsp;400.00&nbsp;USD
                      </div>
                    </div></a
                  >
                </div>
                <div class="brtPAmVlkvnaTeI RgvdElKPegaiQFL">
                  <a
                    href="index.html#section-form"
                    class="juVcdbHafeeUMfm JmxLoRYKLXswMOl"
                    ><div class="xnkUGsYLJVuzcsW">
                      <img
                        src="img/pictures/item-5.jpeg"
                        alt="img"
                        class="UFtGzABFPNjyqyR"
                      />
                    </div>
                    <div class="ASjNvrJTOpPJjWu">
                      <div class="HELyfIpbzmxHOwA">
                        Conjunto de Mesa Estética Haya
                      </div>
                      <div class="LDlkExkHkhgOQEx aCurRhUlWzMpKxm">
                        $&nbsp;400.00&nbsp;USD
                      </div>
                    </div></a
                  >
                </div>
                <div class="brtPAmVlkvnaTeI RgvdElKPegaiQFL">
                  <a
                    href="index.html#section-form"
                    class="juVcdbHafeeUMfm JmxLoRYKLXswMOl"
                    ><div class="xnkUGsYLJVuzcsW">
                      <img
                        src="img/pictures/item-6.jpeg"
                        alt="img"
                        class="UFtGzABFPNjyqyR"
                      />
                    </div>
                    <div class="ASjNvrJTOpPJjWu">
                      <div class="HELyfIpbzmxHOwA">Cadeira Única Hati</div>
                      <div class="LDlkExkHkhgOQEx aCurRhUlWzMpKxm">
                        $&nbsp;400.00&nbsp;USD
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="lGUgZsjGkTRVABE" id="section-review">
        <div class="TqYaajHPyeVaFWY">
          <div class="WnTnsfBJewTSgrG RAuSIdrKTmvKIdi">
            <div id="RggmoMYSRnJIjLU" class="GquCBtGFIoBDQoZ">
              <img
                src="img/pictures/item-10.jpeg"
                id="qIjGwhCTwkNLORz"
                alt="img"
                class="cJAQqgudtCRCRCU"
              />
            </div>
            <div id="ucdLokTtZldtLxo" class="IKUEAPpAVKQnYuU">
              <div class="IMKYyUuRUKlXKQt wYzxgNRhZXYaArT">
                <div
                  class="wJaKODTHAUjxMdF NGYFnHdPFUCIary"
                  id="IZWFckCvhMIkiIH"
                >
                  <div class="FDJfxjgssWMRHQb CHupRfKZbEenyRW">
                    <div class="WfjLGfRhyDooDnF">
                      <p class="YBIWIrXcIUjytDt">
                        "Adorei a experiência de compra no Urban Nest! Encontrei
                        exatamente o que estava procurando para mobiliar minha
                        casa. A qualidade dos móveis é impressionante e o design
                        é simplesmente deslumbrante. Além disso, fiquei muito
                        satisfeito com o atendimento ao cliente - a equipe foi
                        extremamente atenciosa e prestativa em cada etapa do
                        processo. Recomendo vivamente o Urban Nest para quem
                        procura móveis de alta qualidade e serviço excepcional."
                      </p>
                      <div class="WeZEfZwLojPAdla">
                        <div id="EoeUdDaVidylXED" class="ELIvAYjqxImdvFh">
                          <div class="LDlkExkHkhgOQEx">João&nbsp;Silva</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="iDSBhpQDkyrLUZZ" id="section-gallery">
        <div class="TqYaajHPyeVaFWY">
          <div class="JtICFJamHyKmxRF">
            <h2>Galeria</h2>
            <div class="WnTnsfBJewTSgrG WIrbQcnRYOtptXf">
              <div id="cUPznKltGBraWQz" class="TgMhKfzTVSEGvWA JmxLoRYKLXswMOl">
                <img
                  class="tfuFVIpeaJgxHxR"
                  src="img/pictures/item-7.jpeg"
                  alt="img"
                  id="DjoUjgRNKkcSfph"
                />
                <div class="VhekomIgnBccOcP"></div>
              </div>
              <div id="OUrceJVnvlYimGF" class="WnTnsfBJewTSgrG TXOwPYRsjNtSKav">
                <div
                  id="bAWUcsXLNWygDSh"
                  class="TgMhKfzTVSEGvWA JmxLoRYKLXswMOl"
                >
                  <img
                    class="tfuFVIpeaJgxHxR"
                    src="img/pictures/item-8.jpeg"
                    alt="img"
                    id="bzVGvGHRzFPWzBm"
                  />
                  <div class="VhekomIgnBccOcP"></div>
                </div>
                <div
                  id="jBhbyRkJhASWqgr"
                  class="TgMhKfzTVSEGvWA JmxLoRYKLXswMOl"
                >
                  <img
                    class="tfuFVIpeaJgxHxR"
                    src="img/pictures/item-9.jpeg"
                    alt="img"
                    id="NxjNgvyShziubBR"
                  />
                  <div class="VhekomIgnBccOcP"></div>
                </div>
                <a id="sYcLShUvorRjbQa" class="TgMhKfzTVSEGvWA JmxLoRYKLXswMOl"
                  ><img
                    class="tfuFVIpeaJgxHxR"
                    src="img/pictures/item-10.jpeg"
                    alt="img"
                    id="ELsUZqHnnCqCuLS"
                  />
                  <div class="VhekomIgnBccOcP"></div>
                </a>
                <div
                  id="qUtlMRExfsEcPoq"
                  class="TgMhKfzTVSEGvWA JmxLoRYKLXswMOl"
                >
                  <img
                    class="tfuFVIpeaJgxHxR"
                    src="img/pictures/item-11.jpeg"
                    alt="img"
                    id="jhhlgDPeQOJzhEN"
                  />
                  <div class="VhekomIgnBccOcP"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="qpedbjlYIXPoeIp" id="section-blog">
        <div class="TqYaajHPyeVaFWY">
          <div class="QuhUPFheKwKxAEU">
            <div class="IFchvMZCpepXhJP">
              <div class="AAuEnRdLuWTJchY">Artigos do Blog</div>
              <h2 class="RKNrHlNoYUAnztc">Veja Nossos Últimos Artigos</h2>
            </div>
            <div class="oltftRMxLYPIGZu WxkOwomBDyxifTR">
              <div class="EmnmTnGxVMFMupL NOvfXKuULXezpSn">
                <div class="QfeZtXdbvhrTBSD RgvdElKPegaiQFL">
                  <a
                    href="index.html#section-form"
                    class="DsdNKYOhQtJZaVJ JmxLoRYKLXswMOl"
                    ><div class="VsjyClEtBwmCkIG">
                      <img
                        alt="img"
                        src="img/pictures/item-12.jpeg"
                        class="bmjMXGPSicKzXGY"
                      />
                    </div>
                    <div class="HELyfIpbzmxHOwA">
                      A Tendência de Móveis Sustentáveis Chegou para Ficar
                    </div>
                    <div class="nCIAWZcNWQYAqAW">
                      <div class="eCrpQjWAKUerbob wlsGsFaAwabzSCx">
                        Móveis para Casa
                      </div>
                    </div></a
                  >
                </div>
                <div class="QfeZtXdbvhrTBSD RgvdElKPegaiQFL">
                  <a
                    href="index.html#section-form"
                    class="DsdNKYOhQtJZaVJ JmxLoRYKLXswMOl"
                    ><div class="VsjyClEtBwmCkIG">
                      <img
                        alt="img"
                        src="img/pictures/item-13.jpeg"
                        class="bmjMXGPSicKzXGY"
                      />
                    </div>
                    <div class="HELyfIpbzmxHOwA">
                      Boas Ideias para Atualizar sua Sala de Estar
                    </div>
                    <div class="nCIAWZcNWQYAqAW">
                      <div class="eCrpQjWAKUerbob wlsGsFaAwabzSCx">
                        Dicas de Decoração
                      </div>
                    </div></a
                  >
                </div>
                <div class="QfeZtXdbvhrTBSD RgvdElKPegaiQFL">
                  <a
                    href="index.html#section-form"
                    class="DsdNKYOhQtJZaVJ JmxLoRYKLXswMOl"
                    ><div class="VsjyClEtBwmCkIG">
                      <img
                        alt="img"
                        src="img/pictures/item-14.jpeg"
                        class="bmjMXGPSicKzXGY"
                      />
                    </div>
                    <div class="HELyfIpbzmxHOwA">
                      Limpe a Bagunça e Se Prepare para a Primavera
                    </div>
                    <div class="nCIAWZcNWQYAqAW">
                      <div class="eCrpQjWAKUerbob wlsGsFaAwabzSCx">
                        Cuidados com Móveis
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="meXVILxfhzLrYnd" id="section-member">
        <div class="TqYaajHPyeVaFWY">
          <div class="joShVjdrLNvCecR">
            <div class="FgbFgHuSBeIyWSn"></div>
            <div class="WnTnsfBJewTSgrG OkyPcAoisMzDgYG">
              <div id="bcNbwHlVsTLHVkQ" class="FxUtrQflQqmHdwJ">
                <div class="CYuQFXQSQYEtedl">
                  <img
                    src="img/icons/icon-12.svg"
                    alt="img"
                    class="nugGJrCWjOigURP"
                  />
                </div>
                <div class="NMjjaSivMPvuWXR">
                  <div class="GxhboTvQUnodpcE">Desconto para Membros</div>
                  <p class="fAMYiyoJorVEBrp wlsGsFaAwabzSCx">
                    Transforme sua casa em um oásis de conforto e estilo com os
                    descontos exclusivos para membros Urban Nest.
                  </p>
                </div>
              </div>
              <div id="ACeUKjcUozjXZSk" class="FxUtrQflQqmHdwJ">
                <div class="CYuQFXQSQYEtedl">
                  <img
                    src="img/icons/icon-13.svg"
                    alt="img"
                    class="nugGJrCWjOigURP"
                  />
                </div>
                <div class="NMjjaSivMPvuWXR">
                  <div class="GxhboTvQUnodpcE">Pagamento Seguro</div>
                  <p class="fAMYiyoJorVEBrp wlsGsFaAwabzSCx">
                    Faça suas compras com tranquilidade e segurança, com nosso
                    sistema de pagamento seguro.
                  </p>
                </div>
              </div>
              <div id="opjHBlWMLPfKenq" class="FxUtrQflQqmHdwJ">
                <div class="CYuQFXQSQYEtedl">
                  <img
                    src="img/icons/icon-14.svg"
                    alt="img"
                    class="nugGJrCWjOigURP"
                  />
                </div>
                <div class="NMjjaSivMPvuWXR">
                  <div class="GxhboTvQUnodpcE">Envio Internacional</div>
                  <p class="fAMYiyoJorVEBrp wlsGsFaAwabzSCx">
                    Entregamos nossos móveis para todo o mundo, para que você
                    possa desfrutar do conforto Urban Nest onde quer que esteja.
                  </p>
                </div>
              </div>
              <div id="petwwwgSvRbFRgo" class="FxUtrQflQqmHdwJ">
                <div class="CYuQFXQSQYEtedl">
                  <img
                    src="img/icons/icon-15.svg"
                    alt="img"
                    class="nugGJrCWjOigURP"
                  />
                </div>
                <div class="NMjjaSivMPvuWXR">
                  <div class="GxhboTvQUnodpcE">Garantia de 2 Anos</div>
                  <p class="fAMYiyoJorVEBrp wlsGsFaAwabzSCx">
                    Nossos móveis são feitos para durar, por isso oferecemos uma
                    garantia de 2 anos para sua tranquilidade.
                  </p>
                </div>
              </div>
            </div>
            <div class="FgbFgHuSBeIyWSn"></div>
          </div>
        </div>
      </section>
      <section class="DNSEJCgkjmMZrmt">
        <div class="TqYaajHPyeVaFWY BeFxyAMQKqWbcji">
          <div class="WnTnsfBJewTSgrG MGFNLgaXttUDBfb">
            <div id="XWDYLjHVHWrCUFl" class="ryAxNQkhTupPcHi">
              <div class="SAfvoKrLmuyBHCm">
                Crie seu espaço dos sonhos com móveis exclusivos. Entre em
                contato conosco!
              </div>
              <div class="LeYmhbtNdlWOyZo">
                <a
                  href="index.html#section-form"
                  class="mkuBKgontuzrtyz ErefgjjHIbVOpLL"
                  >Entre em Contato</a
                >
              </div>
            </div>
            <div id="PsvJibguMTUIGKR" class="MyksapITxLrLPiK">
              <img
                src="img/pictures/home-0.jpeg"
                alt="img"
                class="PxRGpgLcuTWhNzz"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="WIAPRTGJghbMBcL" id="section-team">
        <div class="TqYaajHPyeVaFWY">
          <div class="hBgiGcKOgLzUgDd">
            <div class="omGROlrAsQCPmDE">
              <div class="wOdzBhXIMCRVZnX">
                <h2 class="NdIxskRGkAbTVGZ">
                  Conheça nossa incrível equipe de especialistas
                </h2>
              </div>
            </div>
            <div class="FeXUQGoTmBYuvCy WxkOwomBDyxifTR">
              <div class="kMnlIMWNvOESppZ NOvfXKuULXezpSn">
                <div
                  id="QGiBGxIiQFBkkAz"
                  class="ZzQRvtTuzUiSTzl RgvdElKPegaiQFL"
                >
                  <a
                    href="index.html#section-form"
                    class="shvLzgmlZBPWajZ JmxLoRYKLXswMOl"
                    ><img
                      src="img/pictures/team-1.jpeg"
                      alt="img"
                      class="ZJwkfLQijFDuOCX"
                  /></a>
                  <div class="rplHzoHoWHnIKbJ">
                    <div>
                      <h4 class="uSwTIcsJddBfTkt">Joe Harris</h4>
                      <div>CEO &amp; Fundador</div>
                    </div>
                  </div>
                </div>
                <div
                  id="QGiBGxIiQFBkkAz"
                  class="ZzQRvtTuzUiSTzl RgvdElKPegaiQFL"
                >
                  <a
                    href="index.html#section-form"
                    class="shvLzgmlZBPWajZ JmxLoRYKLXswMOl"
                    ><img
                      src="img/pictures/team-2.jpeg"
                      alt="img"
                      class="ZJwkfLQijFDuOCX"
                  /></a>
                  <div class="rplHzoHoWHnIKbJ">
                    <div>
                      <h4 class="uSwTIcsJddBfTkt">Muhammad Ushaimi</h4>
                      <div>Marketing</div>
                    </div>
                  </div>
                </div>
                <div
                  id="QGiBGxIiQFBkkAz"
                  class="ZzQRvtTuzUiSTzl RgvdElKPegaiQFL"
                >
                  <a
                    href="index.html#section-form"
                    class="shvLzgmlZBPWajZ JmxLoRYKLXswMOl"
                    ><img
                      src="img/pictures/team-3.jpeg"
                      alt="img"
                      class="ZJwkfLQijFDuOCX"
                  /></a>
                  <div class="rplHzoHoWHnIKbJ">
                    <div>
                      <h4 class="uSwTIcsJddBfTkt">Sholeh Al Fauzan</h4>
                      <div>Gerente de VP</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="FiVYNBYsuoMOvAd" id="section-vision">
        <div class="TqYaajHPyeVaFWY">
          <div class="YIrIfSLmqMQpOGm">
            <div class="oFtkwowEMzlicMv">
              <div id="PUdHTGTQlGLIcrG" class="wOdzBhXIMCRVZnX IFchvMZCpepXhJP">
                <h2>Nossa Visão</h2>
                <p>
                  Criamos e fabricamos móveis que refletem a essência da
                  natureza: Design Lúdico e Intemporal. Preservamos a beleza do
                  mundo e trabalhamos com respeito ao meio ambiente. Utilizamos
                  madeira certificada recuperada para os nossos móveis.
                </p>
                <div class="wVmVihVzcjPYeGA"></div>
              </div>
              <div class="KWIvyNsgkjzBaGe">
                <div class="PLNKxMWAaRaHNLp RATcnyGixvvFEKD">
                  <img
                    src="img/pictures/item-17.jpeg"
                    alt="img"
                    class="cJAQqgudtCRCRCU"
                  />
                </div>
                <div class="PLNKxMWAaRaHNLp uwnsYpWNuLHjnmV">
                  <img
                    src="img/pictures/item-16.jpeg"
                    alt="img"
                    class="cJAQqgudtCRCRCU"
                  />
                </div>
              </div>
            </div>
            <div class="IWJRfBHPhNgUnRa">
              <div class="vsVKDrhGYzlqaZa EJCRgtaujoafxZI">
                <img
                  src="img/pictures/item-15.jpeg"
                  alt="img"
                  class="cJAQqgudtCRCRCU"
                />
              </div>
              <div id="lswGFrZsNQltNqr" class="wOdzBhXIMCRVZnX">
                <h2>Nossa Missão</h2>
                <p>
                  Oferecemos móveis que refletem a essência da natureza: Design
                  Lúdico e Intemporal. Preservamos a beleza do mundo e
                  trabalhamos com respeito ao meio ambiente. Utilizamos madeira
                  certificada recuperada para os nossos móveis.
                </p>
                <div class="wVmVihVzcjPYeGA"></div>
              </div>
            </div>
            <div class="FQWwZsnbaMQlSsJ">
              <div class="wOdzBhXIMCRVZnX">
                <h2>Por que você pode confiar em nossos especialistas</h2>
              </div>
              <div class="WnTnsfBJewTSgrG kWFNWKuVRVAiAWV">
                <div id="ZtFtsnapHXcPOXI" class="XJWWVyLVsrEWFpn">
                  <img src="img/icons/icon-1.svg" alt="img" />
                  <div class="JbimMAIHGhPWizX">
                    <div class="LDlkExkHkhgOQEx">Equipe de profissionais</div>
                    <p class="SEZSiwyzCIsBEOE">
                      Nossos especialistas são altamente qualificados e
                      experientes, prontos para oferecer o melhor serviço e
                      orientação personalizada para suas necessidades.
                    </p>
                  </div>
                </div>
                <div id="jmqxmwYMdFKVRCm" class="XJWWVyLVsrEWFpn">
                  <img src="img/icons/icon-2.svg" alt="img" />
                  <div class="JbimMAIHGhPWizX">
                    <div class="LDlkExkHkhgOQEx">Design atemporal</div>
                    <p class="SEZSiwyzCIsBEOE">
                      Nosso compromisso com o design atemporal garante que
                      nossos móveis permaneçam elegantes e relevantes ao longo
                      do tempo, adaptando-se perfeitamente a qualquer estilo de
                      decoração.
                    </p>
                  </div>
                </div>
                <div id="dTgvYHFVsdUhfhr" class="XJWWVyLVsrEWFpn">
                  <img src="img/icons/icon-3.svg" alt="img" />
                  <div class="JbimMAIHGhPWizX">
                    <div class="LDlkExkHkhgOQEx">Produto de alta qualidade</div>
                    <p class="SEZSiwyzCIsBEOE">
                      Nosso compromisso com a qualidade garante que cada peça de
                      mobiliário que produzimos atenda aos mais altos padrões,
                      oferecendo durabilidade e beleza duradouras.
                    </p>
                  </div>
                </div>
                <div id="hEQgTXtZPkCqfTw" class="XJWWVyLVsrEWFpn">
                  <img src="img/icons/icon-4.svg" alt="img" />
                  <div class="HLOFElfQxnVUUjH">
                    <h5 class="BcOTztJsAMizGIK">Bem experientes</h5>
                    <p class="SEZSiwyzCIsBEOE">
                      Nossa equipe possui uma vasta experiência no setor de
                      móveis, garantindo que cada cliente receba um serviço
                      excepcional e soluções personalizadas para suas
                      necessidades específicas.
                    </p>
                  </div>
                </div>
                <div id="oXdZscRMZBpCicg" class="XJWWVyLVsrEWFpn">
                  <img src="img/icons/icon-5.svg" alt="img" />
                  <div class="HLOFElfQxnVUUjH">
                    <h5 class="BcOTztJsAMizGIK">Atendimento ao cliente 24/7</h5>
                    <p class="SEZSiwyzCIsBEOE">
                      Estamos sempre disponíveis para ajudar e fornecer suporte,
                      garantindo uma experiência tranquila e satisfatória para
                      todos os nossos clientes, a qualquer hora do dia ou da
                      noite.
                    </p>
                  </div>
                </div>
                <div id="gcBtXlWvxNiLBPA" class="XJWWVyLVsrEWFpn">
                  <img src="img/icons/icon-6.svg" alt="img" />
                  <div class="HLOFElfQxnVUUjH">
                    <h5 class="BcOTztJsAMizGIK">Clientes satisfeitos</h5>
                    <p class="SEZSiwyzCIsBEOE">
                      A satisfação do cliente é a nossa prioridade máxima.
                      Trabalhamos arduamente para garantir que cada cliente
                      tenha uma experiência positiva e saia completamente
                      satisfeito com seus novos móveis e nosso serviço.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="aScbbBFcqxqQRvI" id="section-form">
        <div class="TqYaajHPyeVaFWY">
          <div class="PVDRLvLGHtDgpKp">
            <div class="WnTnsfBJewTSgrG IWJRfBHPhNgUnRa">
              <div id="YCXWsqLZYAfXPOT" class="vsCajFGVQbiXBnp SOPqSeoAvMDWwCV">
                <div class="XAvoRFAjsHyUcnp">
                  <div class="AAuEnRdLuWTJchY">nosso contato</div>
                  <h2>Entre em contato com nossa simpática equipe.</h2>
                  <div class="dRBVBuwHhuNUzut UvrIKsGBQQUlulM">
                    <form
                      id="FztUbCgoeaBtxlB"
                      class="kqMkScoznWtYBDN"
                      action="send-form.php"
                      method="post"
                    >
                      <div class="ZnzdfAigcWLLJWe">
                        <label for="name" class="PobFSLYZHkgHvYL">Nome</label
                        ><input
                          class="tTAXVjcCTntAbiV yfRSTHHhfumZLQj"
                          name="name"
                          placeholder="Nome*"
                          type="text"
                          id="mKsQdfBXNjdJAsV"
                          required=""
                        />
                      </div>
                      <div class="ZnzdfAigcWLLJWe">
                        <label for="email-2" class="PobFSLYZHkgHvYL"
                          >E-mail</label
                        ><input
                          class="tTAXVjcCTntAbiV yfRSTHHhfumZLQj"
                          name="email"
                          placeholder="E-mail*"
                          type="email"
                          id="SXXkEtXWNORgBRF"
                          required=""
                        />
                      </div>
                      <div class="ZnzdfAigcWLLJWe">
                        <label for="field-3" class="PobFSLYZHkgHvYL"
                          >Mensagem</label
                        ><textarea
                          placeholder="Mensagem*"
                          id="jaHGBuhmggnMWaU"
                          name="message"
                          required=""
                          class="tTAXVjcCTntAbiV yfRSTHHhfumZLQj"
                        ></textarea>
                      </div>
                      <input
                        type="submit"
                        class="mkuBKgontuzrtyz ErefgjjHIbVOpLL"
                        value="Enviar"
                        required=""
                      />
                      <div class="checkbox row">
                        <input
                          class="form__checkbox"
                          name="privacy"
                          value="on"
                          type="checkbox"
                          required=""
                        />
                        <span class="row"
                          >Concordo
                          <a href="privacy-policy.html"
                            >política de Privacidade</a
                          >
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div id="oDcVMrpaoamTEdd" class="CxelnkaXcqQOpUf">
                <img
                  src="img/pictures/item-6.jpeg"
                  id="CmqfAFgKAVNFjCJ"
                  alt="img"
                  class="cJAQqgudtCRCRCU"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="tABZKGAMnkQPyMo">
      <div class="TqYaajHPyeVaFWY">
        <div class="FgbFgHuSBeIyWSn"></div>
        <div class="WnTnsfBJewTSgrG grFtOeffVnUiXMp">
          <div id="GccAwcribneYzhH" class="davblVybnrOEtdv">
            <a href="img/logo.png" class="JmxLoRYKLXswMOl pLEBlOATOjVDRzm"
              ><img
                src="img/logo.png"
                width="120px"
                alt="logo"
                class="VsPZcHeIyCyrMYC"
            /></a>
            <p>
              Explore nossa coleção exclusiva de móveis modernos e transforme
              sua casa em um verdadeiro refúgio urbano. Se precisar de alguma
              assistência, não hesite em nos contatar.
            </p>
          </div>
          <div id="ojDFROhiXLxlakB" class="zhVoLFkVfqoLbIt">
            <div class="pdMavyFVaOxlBva">
              <div id="FGNtBYQkPIDOsXI" class="HuqTwfLVeHpGGie">
                <div class="eCrpQjWAKUerbob">Páginas</div>
                <div class="UsiBlUFFvpxdvgf">
                  <a href="index.html" class="JmxLoRYKLXswMOl pLEBlOATOjVDRzm"
                    ><div class="dYIYHIYzZDlrFOo">Lar</div></a
                  ><a href="index.html#section-progress" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Sobre</div></a
                  ><a href="index.html#section-catalog" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Produtos</div></a
                  >
                </div>
              </div>
              <div id="oIzByEhKGbBgfTr" class="HuqTwfLVeHpGGie">
                <div class="eCrpQjWAKUerbob">Informações</div>
                <div class="UsiBlUFFvpxdvgf">
                  <a href="index.html#section-blog" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Blogue</div></a
                  ><a href="index.html#section-review" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Análise</div></a
                  >
                  <a href="index.html#section-gallery" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Galeria</div></a
                  >
                </div>
              </div>
              <div id="UarScrrHaXdbVaW" class="HuqTwfLVeHpGGie">
                <div class="eCrpQjWAKUerbob">Utilitária</div>
                <div class="UsiBlUFFvpxdvgf">
                  <a href="index.html#section-team" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Equipe</div></a
                  ><a href="index.html#section-vision" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Visão</div></a
                  ><a href="index.html#section-form" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Contatos</div></a
                  >
                </div>
              </div>
            </div>
            <div class="KMKfMeHdueWGezd"></div>
            <div class="lScMuavQtnyymRf">
              <div class="rQJOgqriqBqVpbQ">
                <h3>Urban Nest</h3>
                <p class="lmgyVcMrxlAlvEW">
                  <a
                    class="footer__link"
                    target="_blank"
                    href="https://maps.app.goo.gl/5CYAp1xnizGMKadcA"
                    >Goiânia - GO, 74115-060, Brasil
                  </a>
                </p>
                <p class="lmgyVcMrxlAlvEW">
                  <a class="footer__link" href="mailto:urbannest@gmail.com"
                    >urbannest@gmail.com
                  </a>
                </p>
                <p class="lmgyVcMrxlAlvEW">
                  <a class="footer__link" href="tel:+552245698732"
                    >+55-22-45698732
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="FgbFgHuSBeIyWSn"></div>
        <div class="ptyBdsSfnjaBgFE">
          <div class="fAMYiyoJorVEBrp">
            © Urban Nest 2024. Todos os direitos reservados.
          </div>
          <div>
            <a href="privacy-policy.html"
              ><strong>Política de Privacidade</strong></a
            >&#160;&#38;&#160;
            <a href="terms-conditions.html"
              ><strong>Termos e Condições</strong></a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
