<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Urban Nest</title>
    <meta
      name="description"
      content="Leia nossa Política de Privacidade para entender como tratamos
      seus dados pessoais ao utilizar o site da Urban Nest. Sua privacidade é
      importante para nós."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Lar </a>
              <a class="menu__link" href="index.html#section-progress"
                >Sobre
              </a>
              <a class="menu__link" href="index.html#section-catalog"
                >Produtos
              </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-gallery"
                >Galeria
              </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/5CYAp1xnizGMKadcA"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:urbannest@gmail.com"
                ><p>urbannest@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+552245698732"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <div class="column">
            <div class="AAuEnRdLuWTJchY">dados informativos</div>
            <h1>Política de Privacidade</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Política de Privacidade:</strong>
              Nossa Política de Privacidade é fundamental para nós.
              Comprometemo-nos a proteger suas informações pessoais e a
              respeitar sua privacidade online. Esta política explica como
              coletamos, usamos, divulgamos e protegemos suas informações quando
              você utiliza nossos serviços.
            </li>
            <li>
              <strong>Informações Pessoais Coletadas:</strong>
              Podemos coletar diversas informações pessoais suas, incluindo, mas
              não se limitando a: nome, endereço de e-mail, endereço
              residencial, número de telefone, informações de pagamento e outras
              informações que você nos fornecer voluntariamente.
            </li>
            <li>
              <strong>Uso das Informações:</strong>
              Utilizamos suas informações pessoais para fornecer, manter,
              proteger e melhorar nossos serviços. Isso inclui personalizar sua
              experiência, processar transações, enviar comunicações de
              marketing, responder a solicitações de suporte e muito mais.
            </li>
            <li>
              <strong>Divulgação de Informações:</strong>
              Não vendemos, alugamos ou trocamos suas informações pessoais com
              terceiros sem seu consentimento, exceto conforme descrito nesta
              Política de Privacidade ou conforme exigido por lei.
            </li>
            <li>
              <strong>Segurança de Dados:</strong>
              Empregamos medidas de segurança adequadas para proteger suas
              informações pessoais contra acesso não autorizado, alteração,
              divulgação ou destruição não autorizada.
            </li>
            <li>
              <strong>Links para Sites de Terceiros:</strong>
              Nosso site pode conter links para sites de terceiros. Não somos
              responsáveis pelas práticas de privacidade ou conteúdo desses
              sites. Recomendamos que você revise as políticas de privacidade
              desses sites antes de fornecer qualquer informação pessoal.
            </li>
            <li>
              <strong>Rescisão:</strong>
              Reservamo-nos o direito de rescindir ou suspender seu acesso ao
              nosso site, sem aviso prévio, por qualquer motivo e a nosso
              exclusivo critério.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong>
              Estes Termos e Condições serão regidos e interpretados de acordo
              com as leis do Brasil, sem levar em consideração seus princípios
              de conflitos de leis.
            </li>
            <li>
              <strong>Alterações nesta Política de Privacidade:</strong>
              Reservamo-nos o direito de atualizar ou modificar nossa Política
              de Privacidade a qualquer momento. Recomendamos que você revise
              esta página regularmente para estar ciente de quaisquer
              alterações.
            </li>
            <li>
              <strong>Seus Direitos de Privacidade:</strong>
              Você tem o direito de acessar, corrigir, atualizar ou excluir suas
              informações pessoais. Se precisar de assistência para exercer
              esses direitos, entre em contato conosco.
            </li>
            <li>
              <strong>Contato:</strong>
              Se tiver dúvidas, preocupações ou comentários sobre nossa Política
              de Privacidade, entre em contato conosco através das informações
              fornecidas em
              <a class="footer__link" href="mailto:urbannest@gmail.com"
                >urbannest@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consentimento:</strong>
              Ao utilizar nosso site, você concorda com os termos de nossa
              Política de Privacidade e com o processamento de suas informações
              pessoais conforme descrito aqui.
            </li>
            <li>
              <strong>Versão em Vigor:</strong>
              Esta Política de Privacidade está em vigor a partir da data
              indicada abaixo e substitui todas as versões anteriores.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="tABZKGAMnkQPyMo">
      <div class="TqYaajHPyeVaFWY">
        <div class="FgbFgHuSBeIyWSn"></div>
        <div class="WnTnsfBJewTSgrG grFtOeffVnUiXMp">
          <div id="GccAwcribneYzhH" class="davblVybnrOEtdv">
            <a href="img/logo.png" class="JmxLoRYKLXswMOl pLEBlOATOjVDRzm"
              ><img
                src="img/logo.png"
                width="120px"
                alt="logo"
                class="VsPZcHeIyCyrMYC"
            /></a>
            <p>
              Explore nossa coleção exclusiva de móveis modernos e transforme
              sua casa em um verdadeiro refúgio urbano. Se precisar de alguma
              assistência, não hesite em nos contatar.
            </p>
          </div>
          <div id="ojDFROhiXLxlakB" class="zhVoLFkVfqoLbIt">
            <div class="pdMavyFVaOxlBva">
              <div id="FGNtBYQkPIDOsXI" class="HuqTwfLVeHpGGie">
                <div class="eCrpQjWAKUerbob">Páginas</div>
                <div class="UsiBlUFFvpxdvgf">
                  <a href="index.html" class="JmxLoRYKLXswMOl pLEBlOATOjVDRzm"
                    ><div class="dYIYHIYzZDlrFOo">Lar</div></a
                  ><a href="index.html#section-progress" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Sobre</div></a
                  ><a href="index.html#section-catalog" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Produtos</div></a
                  >
                </div>
              </div>
              <div id="oIzByEhKGbBgfTr" class="HuqTwfLVeHpGGie">
                <div class="eCrpQjWAKUerbob">Informações</div>
                <div class="UsiBlUFFvpxdvgf">
                  <a href="index.html#section-blog" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Blogue</div></a
                  ><a href="index.html#section-review" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Análise</div></a
                  >
                  <a href="index.html#section-gallery" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Galeria</div></a
                  >
                </div>
              </div>
              <div id="UarScrrHaXdbVaW" class="HuqTwfLVeHpGGie">
                <div class="eCrpQjWAKUerbob">Utilitária</div>
                <div class="UsiBlUFFvpxdvgf">
                  <a href="index.html#section-team" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Equipe</div></a
                  ><a href="index.html#section-vision" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Visão</div></a
                  ><a href="index.html#section-form" class="JmxLoRYKLXswMOl"
                    ><div class="dYIYHIYzZDlrFOo">Contatos</div></a
                  >
                </div>
              </div>
            </div>
            <div class="KMKfMeHdueWGezd"></div>
            <div class="lScMuavQtnyymRf">
              <div class="rQJOgqriqBqVpbQ">
                <h3>Urban Nest</h3>
                <p class="lmgyVcMrxlAlvEW">
                  <a
                    class="footer__link"
                    target="_blank"
                    href="https://maps.app.goo.gl/5CYAp1xnizGMKadcA"
                    >Goiânia - GO, 74115-060, Brasil
                  </a>
                </p>
                <p class="lmgyVcMrxlAlvEW">
                  <a class="footer__link" href="mailto:urbannest@gmail.com"
                    >urbannest@gmail.com
                  </a>
                </p>
                <p class="lmgyVcMrxlAlvEW">
                  <a class="footer__link" href="tel:+552245698732"
                    >+55-22-45698732
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="FgbFgHuSBeIyWSn"></div>
        <div class="ptyBdsSfnjaBgFE">
          <div class="fAMYiyoJorVEBrp">
            © Urban Nest 2024. Todos os direitos reservados.
          </div>
          <div>
            <a href="privacy-policy.html"
              ><strong>Política de Privacidade</strong></a
            >&#160;&#38;&#160;
            <a href="terms-conditions.html"
              ><strong>Termos e Condições</strong></a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
