<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado - Urban Nest</title>
    <meta
      name="description"
      content="Obrigado por entrar em contato conosco. A equipe da Urban Nest
      entrará em contato em breve para ajudá-lo com suas necessidades de mobiliário
      urbano."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <div class="gratitude__container container column">
        <div class="column">
          <h1 class="gratitude__title">Obrigado!</h1>
        </div>

        <div class="gratitude__content column">
          <p>
            Obrigado por entrar em contato conosco. A equipe da Urban Nest
            entrará em contato em breve para ajudá-lo com suas necessidades de
            mobiliário urbano.
          </p>
          <p>
            Estamos ansiosos para ajudá-lo a criar o espaço urbano dos seus
            sonhos. Enquanto isso, sinta-se à vontade para explorar nossa
            coleção de móveis modernos.
          </p>
          <p>
            Navegue por nossa seleção exclusiva de móveis urbanos e encontre
            peças que combinam perfeitamente com o seu estilo de vida.
          </p>
          <p>
            Obrigado mais uma vez por escolher a Urban Nest. Estamos aqui para
            tornar sua experiência de mobiliário urbano excepcional.
          </p>
        </div>
        <a href="index.html" class="mkuBKgontuzrtyz ErefgjjHIbVOpLL"
          >Retornar a página inicial</a
        >
      </div>
    </main>
  </body>
</html>
