@import "../css/main.css";
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

details,
footer,
main,
menu,
nav,
section {
  display: block;
}

video {
  vertical-align: baseline;
  display: inline-block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.CKtRqfTJRhdPDBW {
  max-width: 100%;
  display: inline-block;
}

.CAREtTxNnighBeP {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.CAREtTxNnighBeP {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

button,
[type="button"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.KtAPZWkOhWXVGuy {
  margin: 0 0 15px;
}

.IOwiqtmtKUzrPEA {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.ivMbMKvynqneWKk {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.EByZEjtuhLdvlfP {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.EByZEjtuhLdvlfP:-moz-placeholder {
  color: #999;
}

.EByZEjtuhLdvlfP::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.EByZEjtuhLdvlfP::-webkit-input-placeholder {
  color: #999;
}

.EByZEjtuhLdvlfP:focus {
  border-color: #3898ec;
  outline: 0;
}

.EByZEjtuhLdvlfP[disabled] {
  cursor: not-allowed;
}

.EByZEjtuhLdvlfP[disabled]:not(.XHOXuVsOeCwQhKD) {
  background-color: #eee;
}

textarea.EByZEjtuhLdvlfP {
  height: auto;
}

.QcJJaBQPCdttVjg {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.QcJJaBQPCdttVjg:before,
.QcJJaBQPCdttVjg:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.QcJJaBQPCdttVjg:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .QcJJaBQPCdttVjg {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .QcJJaBQPCdttVjg {
    max-width: none;
  }
}

.KFeZFmLuDpbILzl {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.KFeZFmLuDpbILzl > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.KFeZFmLuDpbILzl > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.RyfBNbSuoyTpAdl {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.XtbYeHZiHXJhoyO {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.XtbYeHZiHXJhoyO {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.XtbYeHZiHXJhoyO:focus {
  outline: 0;
}

.VNXqUlJUaGhCfzS {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

@media screen and (max-width: 767px) {
  .QjaJKqhwRPEjVSe {
    padding-left: 10px;
  }
}

.QjaJKqhwRPEjVSe {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 767px) {
  .QjaJKqhwRPEjVSe {
    padding-left: 10px;
  }
}

.ALEbjEhHepzRHJQ {
  position: relative;
}

.ALEbjEhHepzRHJQ:before,
.ALEbjEhHepzRHJQ:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.ALEbjEhHepzRHJQ:after {
  clear: both;
}

.umLhmrViMpjHxSR {
  display: block;
  position: relative;
  overflow: hidden;
}

.qVSfVsKWHWRggCu {
  display: none;
  position: relative;
}

.eIFvePqhACAGuPc {
  display: block;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.OZYxxauoqjVbIRJ,
.mLrzrlxbxzuRLvc,
.hdVFnsbPxLOXxuv {
  display: none !important;
}

:root {
  --background: #fffae6;
  --text: #30533f;
  --primary: #e94431;
  --primary-light: #e0e1cd;
  --dark-gray: #afafaf;
  --white: white;
  --transparent: rgba(0, 0, 0, 0);
  --white-50: rgba(255, 255, 255, 0.5);
  --light-gray: #f9f9fa;
  --gray: #e9e9e9;
  --dark-gray-50: rgba(175, 175, 175, 0.5);
  --paragraph-gray: #535353;
}

.BJjbeJlUmZnIdNv {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.ByKggEXFzyGEpAD {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.TZrcROhyrruUSRZ {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.YtbKCOhjNfimXDY {
  margin: 0 0 15px;
}

.rmnzmEAYmcAxtLq {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.CfuCowvTHslCRKi {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.jNiKkRdKbmJNdya {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.RvqPMWEKHpqMjJv {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

@media screen and (max-width: 991px) {
  .BJjbeJlUmZnIdNv {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .BJjbeJlUmZnIdNv {
    max-width: none;
  }
}

body {
  background-color: var(--background);
  color: var(--text);

  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
}

h1 {
  color: var(--text);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 87px;
  font-weight: 400;
  line-height: 0.9em;
}

h2 {
  color: var(--text);
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 72px;
  font-weight: 400;
  line-height: 0.97em;
}

h3 {
  color: var(--text);
  margin-top: 10px;

  font-size: 62px;
  font-weight: 400;
  line-height: 1em;
}

h4 {
  color: var(--text);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 46px;
  font-weight: 400;
  line-height: 1em;
}

h6 {
  color: var(--text);
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 28px;
  font-weight: 400;
  line-height: 1em;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
}

a {
  color: var(--primary);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 1em;
  text-decoration: none;
  transition: all 0.35s;
}

a:hover {
  color: var(--text);
}

img {
  max-width: 100%;
  display: inline-block;
}

.AyLEYvhTDLRYYdo {
  z-index: 10;
  background-color: var(--background);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.AyLEYvhTDLRYYdo.NEVAdRQVVryIIVL {
  padding-bottom: 0;
}

.AyLEYvhTDLRYYdo.tAsSBsealzIzfBf {
  padding-top: 0;
  padding-bottom: 0;
}

.AyLEYvhTDLRYYdo.lMLextBTIwAifxO {
  overflow: visible;
}

.pCRUzGtzbCpbiCb {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.jyWNtucfaISFqWx {
  border: 1px solid var(--text);
  background-color: var(--primary-light);
  color: var(--text);
  text-align: center;
  text-transform: uppercase;
  border-radius: 90px;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 18px 24px;
  font-size: 15px;
  transition: all 0.35s;
  display: flex;
  position: relative;
}

.kjEIGjQshwetnCR {
  text-align: center;
  max-width: 750px;
}

.kbGgPhykloYsaAJ {
  z-index: 10;
  background-color: var(--text);
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.UdGhliDQwzBprIX {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-top: 1px solid var(--background);
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  display: flex;
}

.WiIEgcXSPqFiOgn {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--background);
  text-align: center;
  font-size: 18px;
  line-height: 1.2em;
  display: flex;
}

.WjnHzIbytUiDEaU {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  color: var(--background);
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lASpvWvXPbRytcw {
  color: var(--background);
  letter-spacing: 0;
  text-transform: none;
  font-size: 18px;
  line-height: 1.2em;
  text-decoration: none;
  display: inline-block;
}

.lASpvWvXPbRytcw:hover {
  color: var(--primary);
}

.pYdRVzBKCyucuKe {
  text-align: center;
  max-width: 740px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.WveOoWmrsUGUwPo {
  margin-bottom: 20px;

  font-style: italic;
  font-weight: 600;
}

.ueAgNDhQZBwmusl {
  font-size: 20px;
}

.OGqgkoXTGMDdvCY {
  color: var(--background);
}

.DuEfMAZxbmBONCU {
  text-align: right;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
}

.cBzjJxekmerQYyv {
  white-space: normal;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 10px 0;
  display: flex;
}

.LmttlMTYKuIOPSM {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.FzZUcemqJTYLPTB {
  width: 100%;
  display: flex;
}

.aSBzoIOQFUZkWdl {
  background-color: var(--text);
  border-radius: 20px;
  width: 100%;
  margin-bottom: 15px;
  padding: 20px 30px;
  position: static;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
}

.cgvMQuULokjckxO {
  color: var(--background);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 50px;
  line-height: 24px;
}

.fffPQVUwVctRTAr {
  width: 50%;
  margin-right: 15px;
}

.fffPQVUwVctRTAr.JyRmPtttYYHBrDN {
  margin-right: 0;
}

.mVbicThpILPJcxE {
  color: var(--primary-light);
  margin-top: 0;
  margin-bottom: 0;
}

.DTcjPCVeEvgLvJF {
  color: var(--background);
}

.BYlRRfArTvLBYIv {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.TfSEDOBVwelcmDe {
  width: 35%;
}

.bUIuxAzinCyrgpO {
  background-color: var(--text);
  border-radius: 20px;
  width: 65%;
  padding: 40px;
}

.RkEdwKkbBWMewhK {
  background-color: var(--primary-light);
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.VcwvjAuIpeHzMZS {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.rDeiuBKswJwrtfh {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
}

.PuZEXhjwKkcdLfc {
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--background);
  background-color: var(--text);
  color: var(--primary-light);
  border-radius: 0;
  min-width: 100%;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin-bottom: 30px;
  padding: 16px 18px 16px 0;
  font-size: 18px;
  line-height: 1em;
}

.PuZEXhjwKkcdLfc:focus {
  border-bottom-color: var(--primary);
  color: var(--background);
  font-size: 18px;
}

.PuZEXhjwKkcdLfc::placeholder {
  color: var(--primary-light);
  font-size: 18px;
  line-height: 1em;
}

.uuBQUiMgSfnrklV {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--background);
  background-color: var(--text);
  color: var(--primary-light);
  border-radius: 0;
  height: auto;
  padding: 16px 18px 16px 0;
  font-size: 18px;
  line-height: 1em;
  transition: all 0.2s;
}

.uuBQUiMgSfnrklV:focus {
  border-bottom-color: var(--primary);
  color: var(--background);
}

.uuBQUiMgSfnrklV::placeholder {
  color: var(--primary-light);
  font-size: 18px;
  line-height: 1em;
}

.dpCbhXHntbBQDPr {
  color: var(--background);
  text-align: center;
  margin-bottom: 40px;
}

.ggOxWZzCyWKOQkw {
  width: 80%;
}

.hWfChYuyYnnMvUx {
  color: var(--background);
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
}

.hWfChYuyYnnMvUx:hover {
  color: var(--primary);
}

.EYytQVZlsoTBrGS {
  grid-column-gap: 40px;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.bRczFwZYyFLDRsK {
  border-right: 1px solid var(--background);
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  padding-right: 30px;
  display: flex;
}

.OQZGbVOnVqGXQiF {
  color: #fff;
  margin-bottom: 10px;
}

.OQZGbVOnVqGXQiF.vQgBnHEvxEVQPIJ {
  color: #fff;
  padding-left: 0;
}

.zExgFOwGRVYBYKp {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.arvAXkavEbPIeAz {
  width: 280px;
}

.dkKzXFvUuZMakee {
  padding-top: 0;
}

.UYGYUwNuLcObULK {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.UdNSBtLzmLzxWeq {
  border-radius: 20px;
  margin-bottom: 20px;
}

.wlBrABSAbCcNVVU {
  background-image: url("../img/pictures/about-0.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 80%;
  min-height: 440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.rUbGoOpKAoWTNNC {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.PioBUhqMYKydYtu {
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 140px;
  padding-bottom: 50px;
  display: flex;
  position: relative;
}

.XOcusdehzputBFE {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--background);
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  padding: 18px 24px;
  font-size: 15px;
  transition: all 0.35s;
  display: flex;
  position: relative;
}

.XOcusdehzputBFE.EHZKEJYWIkQbRsx {
  border-color: var(--background);
  background-color: var(--background);
  color: var(--primary);
}

.XOcusdehzputBFE.EHZKEJYWIkQbRsx:hover {
  border-color: var(--background);
  background-color: var(--primary);
  color: var(--white);
}

.XvkybYKWHitgZyY {
  text-align: right;
  font-size: 100px;
}

.GJOOTyxtEuhAbxv {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.BUzbTXyhjjMuDCI {
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.PqQQpOkwgOGFUIo {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 200px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.UJQuOhAILlrnScj {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.FtoolBRVXvLyoNR {
  width: 100%;
}

.zObBrjbuDPOAhnh {
  font-size: 20px;
}

.zObBrjbuDPOAhnh:hover {
  color: var(--text);
}

.zKvcgicSmcsUZAB {
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 400px;
  transition: transform 0.3s;
}

.zKvcgicSmcsUZAB:hover {
  transform: skew(2deg) scale(1.06);
}

.YopSpVENLdeFkmr {
  position: relative;
}

.bwQTfvQmogLpeKp {
  width: 100%;
}

.iUWegiSIuOJXefv {
  margin-top: 10px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: line-through;
}

.SLFxrKMlYpXYoJu {
  z-index: 999;
  width: 100%;
  position: relative;
}

.cfrcxDFUzQGRsQM {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.JliNlKytBArSAGm {
  z-index: 999;
  color: var(--background);
  background-position: 0 0;
  background-size: cover;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  display: flex;
  position: absolute;
  top: 15px;
  bottom: auto;
  left: auto;
  right: 15px;
}

.CZuCxMtsKIVlrlw {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mHdreABOxOBsuxZ {
  overflow: visible;
}

.sJiLSTOoKgTaAKy {
  width: 100%;
}

.aglrGFqJYTfEpUk {
  margin-top: 10px;
  font-size: 18px;
}

.SWjIYZStBBNNMLE {
  grid-column-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.ylcTxczzfpjipxV {
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}

.lLinAMKLzfoIqaR {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  display: flex;
}

.veRFJzTdXFmfQlT {
  color: var(--background);
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.FfxUVvsEEblwNAU {
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
}

.AxxOgrTQHUaCfSo {
  width: 100%;
  margin-bottom: 0;
}

.fuLIbwCFCsSGsxE {
  color: var(--background);
  letter-spacing: 0;
  text-transform: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 1.2em;
  display: flex;
}

.fuLIbwCFCsSGsxE:hover {
  color: var(--primary);
}

.mkuwKkRfHTHwszo {
  border: 1px solid var(--text);
  border-radius: 90px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(10deg);
}

.wAwCgHQITKiZCnw {
  border: 1px solid var(--text);
  border-radius: 90px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(-10deg);
}

.XCJIIFmSuljUWRJ {
  border-radius: 90px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.XCJIIFmSuljUWRJ.NUJfQTdQkTZpiie {
  border-radius: 50px;
}

.RRmHLuiUzdQQEQD {
  background-color: var(--text);
  border-radius: 90px;
  width: 105%;
  height: 105%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -2%;
  right: 0%;
  transform: translate(0, 102%);
}

.UnUzzQKTaTALIxH,
.sqhUBDhUbpVbBxl {
  z-index: 5;
  position: relative;
}

.SlwtjQTrXfZcGhh {
  background-color: var(--background);
  width: 105%;
  height: 105%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -2%;
  right: 0%;
  transform: translate(0, 102%);
}

.WdgDjSekAjsHYiP {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 54%;
  display: flex;
}

.iyLyCURapRdbiyJ {
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
  display: flex;
  position: relative;
}

.yALLhFhKVYwipMx {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  width: 43%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0%;
  right: auto;
}

.CoLqFZwVIBerHYz {
  object-fit: cover;
  border-radius: 0% 50% 50% 0;
  width: 100%;
  height: 100%;
}

.nopwRYFqOxkGfyq {
  margin-top: 50px;
}

.GqUJBrPjegieSCs {
  justify-content: center;
  align-items: center;
  display: flex;
}

.OCeubJLzcxOxMwZ {
  grid-column-gap: 50px;
  width: 100%;
  display: flex;
}

.BPKBlqVDcfGjjnA {
  width: 40%;
  position: relative;
}

.qnyPKvilwAGeVfI {
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.RHNWEzNNRlyILeV {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lOVRplXbljjjasm {
  background-color: var(--text);
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
}

.pfnvNxNdsnZInLV {
  text-align: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  min-height: 260px;
  padding: 40px 20px 30px;
  display: flex;
}

.VIQFZSXArlIzWKO {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.JjJgUUVaEKfKYgJ {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 250px;
  transition: transform 0.7s;
}

.JjJgUUVaEKfKYgJ:hover {
  transform: scale(1.1) skew(3deg);
}

.mGtzaBLiaQTNjmY {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--background);
  letter-spacing: 0.05px;
  text-transform: uppercase;
  border-radius: 50px;
  justify-content: center;
  padding: 18px 24px;
  font-size: 15px;
  transition: background-color 0.3s, color 0.3s;
}

.mGtzaBLiaQTNjmY:hover {
  background-color: var(--background);
  color: var(--primary);
}

.CntZRzdZojzwyxQ {
  flex-direction: column;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.iCkozgOKBUniqWY {
  margin-top: 10px;
  text-decoration: line-through;
}

.qstxovkUPSsgwOP {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.eYqWrEgnVveNdaZ {
  font-size: 18px;
}

.xqdpnfdKmKNHLcH {
  justify-content: space-between;
  display: flex;
}

.QoeNRbrTKvgFoGL {
  margin-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

.ZhbFBlXXuDtUscv {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.tpUWkYovtFExctW {
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.XQpycmHXHjsfOFR {
  width: 100%;
  margin-top: 5px;
  position: relative;
}

.edrRltCyMyTvGTf {
  color: var(--background);
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 28px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -10px;
  right: auto;
}

.vZjhJdMPTckAbKn {
  grid-column-gap: 20px;
  display: flex;
}

.HvFeTpvkuIqnHyj {
  text-align: left;
}

.uaeOxoZDBMklITd {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--background);
  border-radius: 50px;
  padding-top: 15px;
  padding-bottom: 15px;

  font-weight: 400;
  transition: color 0.3s, background-color 0.3s;
}

.uaeOxoZDBMklITd:hover {
  background-color: var(--background);
  color: var(--primary);
}

.PaesrITdZNntaNK {
  direction: ltr;
  column-count: 3;
}

.junEJJvaoSHMlQV {
  background-color: var(--text);
  border-radius: 20px;
  margin-bottom: 20px;
  padding: 30px;
  display: inline-block;
}

.yTMnPfasDQjEuwQ {
  grid-column-gap: 7px;
  margin-bottom: 15px;
  display: flex;
}

.mjQwdcvqjzVuYpe {
  width: 32px;
}

.KSyUczxlEeXBKEf {
  color: var(--background);
  font-size: 20px;
}

.UColpZvjCMBeNDo {
  color: var(--background);
  letter-spacing: 0;

  font-size: 36px;
  font-weight: 400;
  line-height: 1em;
}

.UColpZvjCMBeNDo:hover {
  color: var(--primary);
}

.RFXtLipAsjjLBZf {
  text-align: left;
}

.lxEsZOIcQLjSObR {
  justify-content: space-between;
  width: 50%;
  display: flex;
}

.fIdjPTNdUJbwoLy {
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 160px;
  padding-bottom: 80px;
  position: relative;
}

.XLmDzfTfDKJMeuV {
  width: 50%;
  height: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 160px;
  bottom: 0;
}

.QVpvHBFevNBPbyt {
  width: 45%;
}

.OqiypFjWsNABJKl {
  z-index: 10;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
  gap: 30px;
}

.kiWyPKuMKdhFNiW {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-columns: 1fr;
}

.kKcGMmKkEoTaCQN {
  border-radius: 20px;
  width: 80%;
}

.seFEnHeLjYEnvwc {
  margin-top: 20px;
  margin-bottom: 0;
}

.yKgHARVGGxtvfzs {
  grid-column-gap: 50px;
  grid-row-gap: 80px;
}

.DOFvNwhWqblWOQI {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.KDAGKOQMStryLgH {
  width: 100%;
  max-height: 80%;
  position: absolute;
  top: 7%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dIOQhQzUErXycgn {
  grid-column-gap: 30px;
}

.AlTaSmtjAaYKAov {
  color: var(--text);
}

.AlTaSmtjAaYKAov:hover {
  color: var(--primary);
}

.YYPJtgkENILodbI {
  justify-content: space-around;
  display: flex;
}

.WshKLHdZdEpphEH {
  color: var(--background);
}

.WshKLHdZdEpphEH:hover {
  color: var(--primary);
}

.COiQDebYAAiuFiK {
  text-align: center;
  max-width: 600px;
  margin-top: 20px;
  margin-bottom: 0;
}

.fWgmDUIoPrqECeQ {
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.TnPbARXzWctjKDc {
  background-color: var(--background);
}

.RdWGyTPfQQxheOI {
  background-color: var(--background);
  color: var(--primary);
  margin-top: 0;
}

.ruvVsQUkcRjpphH {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.RyWklLTVXWpdGDy {
  background-color: var(--transparent);
  color: var(--background);
}

@media screen and (min-width: 1280px) {
  .AyLEYvhTDLRYYdo {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .kbGgPhykloYsaAJ {
    padding-top: 80px;
  }

  .UdGhliDQwzBprIX {
    margin-top: 30px;
  }

  .DuEfMAZxbmBONCU {
    max-width: none;
  }

  .BYlRRfArTvLBYIv {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .dkKzXFvUuZMakee {
    padding-top: 0;
  }

  .PioBUhqMYKydYtu {
    min-height: 100vh;
    padding-bottom: 70px;
  }

  .XvkybYKWHitgZyY {
    font-size: 140px;
  }

  .PqQQpOkwgOGFUIo {
    height: 260px;
  }

  .CZuCxMtsKIVlrlw {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .WdgDjSekAjsHYiP {
    width: 50%;
    height: 100%;
  }

  .RHNWEzNNRlyILeV {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .lOVRplXbljjjasm {
    justify-content: space-between;
  }

  .iCkozgOKBUniqWY {
    margin-top: 0;
  }

  .qstxovkUPSsgwOP {
    display: flex;
  }

  .fIdjPTNdUJbwoLy {
    padding-top: 200px;
    padding-bottom: 130px;
  }
}

@media screen and (min-width: 1440px) {
  h1,
  h2,
  h3,
  h4,
  h6 {
    margin-bottom: 10px;
  }

  .PioBUhqMYKydYtu {
    padding-bottom: 100px;
  }

  .PqQQpOkwgOGFUIo {
    height: 310px;
  }

  .yALLhFhKVYwipMx {
    width: 42%;
  }

  .JjJgUUVaEKfKYgJ {
    height: 300px;
  }
}

@media screen and (min-width: 1920px) {
  .pCRUzGtzbCpbiCb {
    max-width: 1460px;
  }

  .PioBUhqMYKydYtu {
    padding-bottom: 140px;
  }

  .XvkybYKWHitgZyY {
    font-size: 190px;
  }

  .PqQQpOkwgOGFUIo {
    height: 370px;
  }

  .WdgDjSekAjsHYiP {
    width: 45%;
  }

  .yALLhFhKVYwipMx {
    width: 35%;
  }

  .JjJgUUVaEKfKYgJ {
    height: 350px;
  }

  .edrRltCyMyTvGTf {
    width: 80px;
    height: 80px;
    top: -10px;
    left: -20px;
  }

  .vZjhJdMPTckAbKn {
    grid-column-gap: 70px;
  }

  .lxEsZOIcQLjSObR {
    width: 55%;
  }

  .fIdjPTNdUJbwoLy {
    padding-top: 220px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 72px;
  }

  h2 {
    font-size: 64px;
  }

  h3 {
    font-size: 58px;
  }

  h4 {
    font-size: 40px;
  }

  .kjEIGjQshwetnCR {
    max-width: 80%;
  }

  .UdGhliDQwzBprIX {
    justify-content: center;
  }

  .pYdRVzBKCyucuKe {
    max-width: 520px;
  }

  .DuEfMAZxbmBONCU {
    text-align: center;
  }

  .BYlRRfArTvLBYIv {
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: flex-start;
  }

  .TfSEDOBVwelcmDe {
    width: 100%;
  }

  .bUIuxAzinCyrgpO {
    width: 100%;
    padding: 30px;
  }

  .ggOxWZzCyWKOQkw {
    margin-bottom: 40px;
  }

  .EYytQVZlsoTBrGS {
    flex-wrap: wrap;
  }

  .bRczFwZYyFLDRsK {
    border-bottom: 1px solid var(--background);
    border-right-style: none;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
    padding-bottom: 30px;
  }

  .UYGYUwNuLcObULK {
    align-items: center;
    width: 50%;
  }

  .wlBrABSAbCcNVVU {
    width: 100%;
    min-height: 340px;
  }

  .PioBUhqMYKydYtu {
    padding-top: 60px;
  }

  .XvkybYKWHitgZyY {
    text-align: center;
    font-size: 56px;
  }

  .GJOOTyxtEuhAbxv {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid;
  }

  .BUzbTXyhjjMuDCI {
    width: 100%;
  }

  .PqQQpOkwgOGFUIo {
    height: 240px;
  }

  .CZuCxMtsKIVlrlw {
    grid-template-columns: 1fr 1fr;
  }

  .WdgDjSekAjsHYiP {
    text-align: center;
    align-items: center;
    width: 100%;
    margin-left: 0;
    padding-top: 40px;
  }

  .yALLhFhKVYwipMx {
    width: 80%;
    height: 420px;
    position: static;
  }

  .CoLqFZwVIBerHYz {
    border-radius: 0% 180px 180px 0%;
  }

  .OCeubJLzcxOxMwZ {
    grid-column-gap: 40px;
  }

  .BPKBlqVDcfGjjnA {
    width: 35%;
  }

  .RHNWEzNNRlyILeV {
    grid-template-columns: 1fr 1fr;
  }

  .pfnvNxNdsnZInLV {
    min-height: 290px;
  }

  .edrRltCyMyTvGTf {
    font-size: 24px;
  }

  .vZjhJdMPTckAbKn {
    text-align: right;
  }

  .junEJJvaoSHMlQV {
    padding: 20px 15px;
  }

  .mjQwdcvqjzVuYpe {
    width: 26px;
  }

  .lxEsZOIcQLjSObR {
    width: 100%;
  }

  .fIdjPTNdUJbwoLy {
    min-height: 300px;
    padding-top: 140px;
  }

  .XLmDzfTfDKJMeuV {
    top: 90px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 64px;
    line-height: 1em;
  }

  h2 {
    font-size: 56px;
  }

  h3 {
    font-size: 46px;
  }

  .AyLEYvhTDLRYYdo {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .AyLEYvhTDLRYYdo.dkKzXFvUuZMakee {
    padding-top: 0;
  }

  .UdGhliDQwzBprIX {
    justify-content: center;
  }

  .pYdRVzBKCyucuKe {
    margin-bottom: 40px;
  }

  .FzZUcemqJTYLPTB {
    flex-wrap: wrap;
  }

  .fffPQVUwVctRTAr {
    width: 100%;
    margin-right: 0;
  }

  .bUIuxAzinCyrgpO {
    padding-left: 15px;
    padding-right: 15px;
  }

  .ggOxWZzCyWKOQkw {
    margin-bottom: 20px;
  }

  .EYytQVZlsoTBrGS {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .bRczFwZYyFLDRsK {
    flex-wrap: wrap;
    margin-bottom: 40px;
    padding-right: 0;
  }

  .OQZGbVOnVqGXQiF {
    padding-left: 0;
  }

  .arvAXkavEbPIeAz {
    width: 200px;
  }

  .UYGYUwNuLcObULK {
    align-items: center;
    width: 100%;
  }

  .wlBrABSAbCcNVVU {
    min-height: 280px;
  }

  .rUbGoOpKAoWTNNC {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .XvkybYKWHitgZyY {
    font-size: 34px;
  }

  .BUzbTXyhjjMuDCI {
    width: 100%;
  }

  .UJQuOhAILlrnScj {
    text-align: center;
  }

  .cfrcxDFUzQGRsQM {
    text-align: center;
  }

  .CZuCxMtsKIVlrlw {
    grid-template-columns: 1fr;
  }

  .SWjIYZStBBNNMLE {
    justify-content: center;
  }

  .yALLhFhKVYwipMx {
    height: 360px;
  }

  .nopwRYFqOxkGfyq {
    margin-top: 40px;
  }

  .OCeubJLzcxOxMwZ {
    flex-direction: column;
  }

  .BPKBlqVDcfGjjnA,
  .qnyPKvilwAGeVfI {
    width: 100%;
  }

  .PaesrITdZNntaNK {
    column-count: 2;
  }

  .fIdjPTNdUJbwoLy {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .XLmDzfTfDKJMeuV {
    width: 100%;
    margin-bottom: 40px;
    position: static;
  }

  .QVpvHBFevNBPbyt {
    width: 100%;
  }

  .OqiypFjWsNABJKl {
    flex-direction: column;
  }

  .kKcGMmKkEoTaCQN {
    object-fit: cover;
    object-position: 50% 32%;
    max-height: 320px;
  }

  .yKgHARVGGxtvfzs {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .DOFvNwhWqblWOQI {
    min-height: 320px;
  }

  .DOFvNwhWqblWOQI.PNuYFZkuRJYuWkZ {
    margin-bottom: 20px;
  }

  .COiQDebYAAiuFiK {
    max-width: 80%;
  }

  .LQQjiHZaoNEliBN {
    text-align: left;
  }
}

@media screen and (max-width: 479px) {
  .kbGgPhykloYsaAJ {
    text-align: left;
  }

  .UdGhliDQwzBprIX {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .WjnHzIbytUiDEaU {
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    line-height: 1.6em;
  }

  .pYdRVzBKCyucuKe {
    max-width: 100%;
  }

  .dpCbhXHntbBQDPr {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .ggOxWZzCyWKOQkw {
    width: 100%;
  }

  .EYytQVZlsoTBrGS {
    grid-row-gap: 30px;
    margin-bottom: 30px;
  }

  .bRczFwZYyFLDRsK {
    flex-direction: column;
    margin-bottom: 0;
  }

  .XOcusdehzputBFE.EHZKEJYWIkQbRsx {
    width: 100%;
  }

  .XvkybYKWHitgZyY {
    max-width: 100%;
  }

  .GJOOTyxtEuhAbxv {
    grid-template-columns: 1fr;
    padding-left: 10px;
  }

  .UJQuOhAILlrnScj {
    text-align: center;
  }

  .zKvcgicSmcsUZAB {
    height: 320px;
  }

  .SWjIYZStBBNNMLE {
    flex-direction: column;
  }

  .lLinAMKLzfoIqaR {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .fuLIbwCFCsSGsxE {
    text-align: center;
    line-height: 1.6em;
  }

  .yALLhFhKVYwipMx {
    height: 300px;
  }

  .BPKBlqVDcfGjjnA {
    width: 100%;
  }

  .RHNWEzNNRlyILeV {
    grid-template-columns: 1fr;
  }

  .xqdpnfdKmKNHLcH {
    grid-column-gap: 30px;
    flex-wrap: wrap;
  }

  .ZhbFBlXXuDtUscv {
    align-items: center;
  }

  .PaesrITdZNntaNK {
    column-count: 1;
  }

  .lxEsZOIcQLjSObR {
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
  }

  .kKcGMmKkEoTaCQN {
    max-height: 300px;
  }

  .dIOQhQzUErXycgn,
  .YYPJtgkENILodbI {
    flex-direction: column;
  }

  .LwPSZnQytPHeHjG {
    justify-content: flex-end;
    display: flex;
  }

  .AXspFfaqarejixZ {
    margin-left: 20px;
  }

  .COiQDebYAAiuFiK {
    max-width: 100%;
  }
}

.thankfulness__btn:hover {
  background-color: inherit;
}

.faq-a {
  max-height: 0;
}
