<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Visual Vibe | Photo & Video Editing Studio in India
    </title>
    <meta
      name="description"
      content="Discover Visual Vibe - your go-to studio for professional photo
      and video editing services in India. Elevate your visuals with our expert
      team."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/R2zn39t15kHd5YYU9"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:visualvibe@gmail.com"
                ><p>visualvibe@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+918564652897"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="hMoNyNRUXUgryCW gXvKJTDawTueIcF margin-start">
        <div class="JAMMDTjQCGGutah">
          <div class="ScxSvlQVSdXDyGc">
            <h1 class="NhGlZUozCVjtwJz">Visual Vibe</h1>
            <h3 class="gxqNxRyzFZhNXkV">
              Welcome to Visual Vibe – your creative hub for exceptional photo
              and video editing services in India. Elevate your visual content
              with our expert team of editors, dedicated to bringing your ideas
              to life with precision and flair.
            </h3>
          </div>
        </div>
      </section>

      <section class="hMoNyNRUXUgryCW gXvKJTDawTueIcF">
        <div class="JAMMDTjQCGGutah">
          <div class="OLnYzmEGRyGExUb">
            <div class="eshMLvAMsjkOxuc CScHNqwhEynJXCB">
              <img
                src="img/icons/icon-1.svg"
                alt="img"
                class="fLLnCoBKgaooQzg tGYJveTVXygNUNA"
              />
              <h2 class="utcCdMzrYejwuhq">Cinematic Masterpieces</h2>
              <p class="PUUuLTyizDMsYul">
                Immerse your audience in breathtaking cinematic experiences with
                our expert video production services. From captivating short
                films to compelling documentaries, we bring your stories to life
                on the big screen.
              </p>
            </div>
            <img
              src="img/pictures/item-1.jpeg"
              alt="img"
              class="YObwjfKNlGIWOFq"
            />
          </div>
        </div>
      </section>

      <section class="hMoNyNRUXUgryCW gXvKJTDawTueIcF">
        <div class="JAMMDTjQCGGutah">
          <div class="OLnYzmEGRyGExUb block-reverse">
            <img
              src="img/pictures/item-2.jpeg"
              alt="img"
              class="YObwjfKNlGIWOFq"
            />
            <div class="eshMLvAMsjkOxuc CScHNqwhEynJXCB">
              <img
                src="img/icons/icon-2.svg"
                alt="img"
                class="fLLnCoBKgaooQzg tGYJveTVXygNUNA"
              />
              <h2 class="utcCdMzrYejwuhq">Dynamic Photo Editing</h2>
              <p class="PUUuLTyizDMsYul">
                Unleash the full potential of your visuals with our dynamic
                photo editing services. From stunning landscapes to captivating
                portraits, we enhance every detail to create images that leave a
                lasting impression.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="hMoNyNRUXUgryCW" id="section-descriptions-about">
        <div class="JAMMDTjQCGGutah">
          <div class="XjUdUyPIRBjaCPt text-width">
            <div>
              <div class="ouGmwHactSfDERI">
                <div class="oXZHxoGjSHpxMeP">
                  <div
                    class="KsabSPUXVwCImZb IPIGlAUzFLctHuK"
                    id="RimpIhTLmcDEPBV"
                  >
                    <div class="kwqCiobVynFJdeC COsEZUOjFzvURXq">
                      <h2>Enhancing Your Visual Storytelling</h2>
                      <p>
                        Crafting stunning visual narratives is the core of our
                        studio's expertise. From raw footage to mesmerizing
                        masterpieces, our meticulous process elevates every
                        frame to its fullest potential.
                      </p>
                      <p>
                        At the onset, our skilled editors meticulously curate
                        the raw materials, handpicking the most captivating
                        shots to lay the groundwork. This meticulous selection
                        process sets the stage for a narrative journey that
                        captivates and inspires.
                      </p>
                      <p>
                        With a keen eye for detail, our team dives into the
                        creative realm of editing, employing techniques like
                        color grading to infuse each scene with emotion and
                        depth. Whether it's vibrant hues or subtle tones, we
                        tailor the visuals to evoke the desired atmosphere,
                        drawing viewers into the heart of the story.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="hMoNyNRUXUgryCW gXvKJTDawTueIcF">
        <div class="JAMMDTjQCGGutah">
          <div class="OLnYzmEGRyGExUb">
            <div class="eshMLvAMsjkOxuc CScHNqwhEynJXCB">
              <img
                src="img/icons/icon-3.svg"
                alt="img"
                class="fLLnCoBKgaooQzg tGYJveTVXygNUNA"
              />
              <h2 class="utcCdMzrYejwuhq">Immersive VR Experiences</h2>
              <p class="PUUuLTyizDMsYul">
                Step into a new dimension with our immersive VR experiences.
                From virtual tours to interactive simulations, we push the
                boundaries of reality to transport your audience to
                extraordinary worlds.
              </p>
            </div>
            <img
              src="img/pictures/item-3.jpeg"
              alt="img"
              class="YObwjfKNlGIWOFq"
            />
          </div>
        </div>
      </section>

      <section class="hMoNyNRUXUgryCW gXvKJTDawTueIcF" id="section-price">
        <div class="JAMMDTjQCGGutah">
          <div class="DHjbWyzCWXRRKiA">
            <div class="JUZvSmgfWngIAmS ovDKxggzgaUKgZp">
              <div id="xNCxqKyvXdHHBbc" class="RQHoUrolIdeLAOB">
                <div>
                  <div class="ovDKxggzgaUKgZp">
                    <div class="jrIGoKPofYjBJAX">$99 / month</div>
                    <h2 class="GmgsTnCYANuvEHT">Premium</h2>
                    <div>
                      Designed for professionals and businesses seeking advanced
                      editing tools and support.
                    </div>
                  </div>
                  <div class="ovDKxggzgaUKgZp">
                    <ul class="XtbWopPVnaEOMle NjgoFIrolhkaujb">
                      <li>
                        <div class="pHIbwIAWJoYDlfy">
                          <div class="fiLWVAhyEPbPLFH">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NUGrtYALSRrImwj"
                            />
                          </div>
                          <div class="CylcshTMiqDisnt vtSaEKLlNEDzTdl">
                            <strong>All features of the Ultimate plan +</strong>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="pHIbwIAWJoYDlfy">
                          <div class="fiLWVAhyEPbPLFH">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NUGrtYALSRrImwj"
                            />
                          </div>
                          <div class="CylcshTMiqDisnt">
                            Dedicated account manager
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="pHIbwIAWJoYDlfy">
                          <div class="fiLWVAhyEPbPLFH">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NUGrtYALSRrImwj"
                            />
                          </div>
                          <div class="CylcshTMiqDisnt">Priority support</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <a
                  href="index.html#section-form"
                  class="NzShhTIuqBnwzkz HHFRUzCGldniMMq yhrMyLGHKpbjmwt"
                  >Sign up</a
                >
              </div>
              <div id="OiWanmmgOiHyHjX" class="HJVpuinjXXgyDPQ">
                <div>
                  <div class="ovDKxggzgaUKgZp">
                    <div class="jrIGoKPofYjBJAX">$49 / month</div>
                    <h2>Pro</h2>
                    <div>
                      Tailored for enthusiasts and freelancers looking for
                      advanced editing features.
                    </div>
                  </div>
                  <div class="ovDKxggzgaUKgZp">
                    <ul class="XtbWopPVnaEOMle NjgoFIrolhkaujb">
                      <li>
                        <div class="pHIbwIAWJoYDlfy">
                          <div class="fiLWVAhyEPbPLFH">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NUGrtYALSRrImwj"
                            />
                          </div>
                          <div class="CylcshTMiqDisnt">
                            Access to advanced editing tools
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="pHIbwIAWJoYDlfy">
                          <div class="fiLWVAhyEPbPLFH">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NUGrtYALSRrImwj"
                            />
                          </div>
                          <div class="CylcshTMiqDisnt">
                            Exclusive community access
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="pHIbwIAWJoYDlfy">
                          <div class="fiLWVAhyEPbPLFH">
                            <img
                              src="img/icons/icon-ok.svg"
                              alt="img"
                              class="NUGrtYALSRrImwj"
                            />
                          </div>
                          <div class="CylcshTMiqDisnt">Premium support</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <a
                  href="index.html#section-form"
                  class="lKDBxfbWDNkPDon HHFRUzCGldniMMq yhrMyLGHKpbjmwt"
                  >Sign up</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="hMoNyNRUXUgryCW gXvKJTDawTueIcF">
        <div class="JAMMDTjQCGGutah">
          <div class="ScxSvlQVSdXDyGc">
            <h2 class="ZLvkAVTvhPwMDkq">Photo video editing</h2>
            <h3 class="gxqNxRyzFZhNXkV">
              Join countless satisfied clients who have experienced the magic of
              Visual Vibe. Let's embark on a journey of visual storytelling
              together.
            </h3>
            <div class="jwREcrojhvhtowm">
              <a
                href="index.html#section-form"
                class="NzShhTIuqBnwzkz yhrMyLGHKpbjmwt"
                >Write us</a
              ><a href="about.html" class="lKDBxfbWDNkPDon yhrMyLGHKpbjmwt"
                >About us</a
              >
            </div>
          </div>
        </div>
      </div>

      <section class="hMoNyNRUXUgryCW gXvKJTDawTueIcF">
        <div class="JAMMDTjQCGGutah">
          <div class="OLnYzmEGRyGExUb">
            <div class="eshMLvAMsjkOxuc CScHNqwhEynJXCB">
              <h2 class="ZLvkAVTvhPwMDkq">Installation of any complexity</h2>
              <h3 class="gxqNxRyzFZhNXkV">
                Explore our portfolio, discover our commitment to quality and
                creativity, and entrust us with your vision. Join countless
                satisfied clients who have experienced the magic of Visual Vibe.
                Let's embark on a journey of visual storytelling together.
              </h3>
            </div>
            <div class="JmkAWHNEVWLrgxJ">
              <div class="tTLitkTMCoqBJOn"></div>
              <img
                src="img/pictures/item-4.jpeg"
                alt="img"
                class="YObwjfKNlGIWOFq"
              />
            </div>
          </div>
        </div>
      </section>

      <div class="hMoNyNRUXUgryCW gXvKJTDawTueIcF" id="section-categories">
        <div class="JAMMDTjQCGGutah">
          <div class="mhnFrHErGvyhfVi GJxEDDXzFCEojuS">
            <h2 class="MmDIvtNqMuSkKAN">Key Features</h2>
          </div>
          <div class="bahclIzcKuAZjta">
            <div class="eROciCpguQJsPpq wiugDDYducWYJSH">
              <img
                src="img/icons/icon-4.svg"
                alt="img"
                class="fLLnCoBKgaooQzg ivUIdeDqifsdlHT"
              />
              <h4>Video Editing</h4>
              <div>
                Craft compelling narratives and visuals with our video editing
                tools.
              </div>
            </div>
            <div class="eROciCpguQJsPpq wiugDDYducWYJSH">
              <img
                src="img/icons/icon-5.svg"
                alt="img"
                class="fLLnCoBKgaooQzg ivUIdeDqifsdlHT"
              />
              <h4>Series Organization</h4>
              <div>
                Organize your footage seamlessly into series for coherent
                storytelling.
              </div>
            </div>
            <div class="eROciCpguQJsPpq wiugDDYducWYJSH">
              <img
                src="img/icons/icon-6.svg"
                alt="img"
                class="fLLnCoBKgaooQzg ivUIdeDqifsdlHT"
              />
              <h4>Category Filtering</h4>
              <div>
                Streamline your content with category-based filtering for easy
                navigation.
              </div>
            </div>
            <div class="eROciCpguQJsPpq wiugDDYducWYJSH">
              <img
                src="img/icons/icon-7.svg"
                alt="img"
                class="fLLnCoBKgaooQzg ivUIdeDqifsdlHT"
              />
              <h4>Ready-made Layouts</h4>
              <div>
                Choose from our pre-designed layouts to showcase your work
                effortlessly.
              </div>
            </div>
            <div class="eROciCpguQJsPpq wiugDDYducWYJSH">
              <img
                src="img/icons/icon-8.svg"
                alt="img"
                class="fLLnCoBKgaooQzg ivUIdeDqifsdlHT"
              />
              <h4>Custom Components</h4>
              <div>
                Utilize our library of customizable components to tailor your
                pages to perfection.
              </div>
            </div>
            <div class="eROciCpguQJsPpq wiugDDYducWYJSH">
              <img
                src="img/icons/icon-9.svg"
                alt="img"
                class="fLLnCoBKgaooQzg ivUIdeDqifsdlHT"
              />
              <h4>Engagement Tools</h4>
              <div>
                Keep your audience captivated with interactive features and
                engaging design.
              </div>
            </div>
          </div>
          <div id="etiqOlWaJvUAjwH" class="kKuvwmUpeerqews"></div>
        </div>
      </div>

      <section class="hMoNyNRUXUgryCW gXvKJTDawTueIcF" id="section-form">
        <div class="JAMMDTjQCGGutah">
          <div class="ScxSvlQVSdXDyGc WMDcTxPYsYXuwda">
            <h2 class="NhGlZUozCVjtwJz">Write us</h2>
          </div>
          <div class="eshMLvAMsjkOxuc">
            <div class="VDHtZrZGkVEXxLJ VSffMKEkIGwcrzU">
              <form
                id="VeTzHxDnezUdyXm"
                action="send-form.php"
                method="post"
                class="dZkrvGYJPOOuCcd"
              >
                <div class="MIDAiFaEoXQetZi">
                  <label for="Email-Address-2">Name</label
                  ><input
                    class="auZaZcSDaPaCYju LvyErvyOCvgLKdB"
                    type="text"
                    required
                    name="name"
                    placeholder="Your name*"
                    id="SFoFjUbAxrUcYOp"
                  />
                </div>
                <div class="MIDAiFaEoXQetZi">
                  <label for="Password-3">Email</label
                  ><input
                    class="auZaZcSDaPaCYju LvyErvyOCvgLKdB"
                    type="email"
                    required
                    name="email"
                    placeholder="Your email*"
                    id="JWozTgfWHiFZmsZ"
                  />
                  <div class="MIDAiFaEoXQetZi textarea-block">
                    <label for="Password-3">Message</label
                    ><textarea
                      class="auZaZcSDaPaCYju LvyErvyOCvgLKdB"
                      required
                      name="message"
                      placeholder="Your message*"
                      id="JWozTgfWHiFZmsZ"
                    ></textarea>
                  </div>
                  <input
                    type="submit"
                    value="Submit"
                    required
                    class="VUUfdsDsvUuHNTw HHFRUzCGldniMMq yhrMyLGHKpbjmwt"
                  />
                </div>
                <div class="checkbox row">
                  <input
                    class="form__checkbox"
                    name="privacy"
                    value="on"
                    type="checkbox"
                    required
                  />
                  <span class="row"
                    >I agree
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="zXAYpIlQfUyjgyA gXvKJTDawTueIcF">
      <div class="JAMMDTjQCGGutah">
        <div class="CKdDLqPFqoICwbS">
          <div class="oqtrzUFcMKFlMhy">
            <a href="index.html" class="jCgOlQXDswwInrb exvdWzpHjQCuCAr"
              ><img
                src="img/logo-footer.png"
                width="100"
                alt="logo"
                class="rqfSLovIBFywKJn"
            /></a>
            <p class="vnirkwlcVyNyenL">
              Visual Vibe - a team of professionals in photo video editing
            </p>
          </div>

          <div class="oqtrzUFcMKFlMhy yyagjrhZCqLwopa">
            <a href="index.html" class="ilxjUNkwTLpRFvv">Home</a
            ><a href="about.html" class="ilxjUNkwTLpRFvv">About us</a
            ><a href="index.html#section-form" class="ilxjUNkwTLpRFvv"
              >Contacts</a
            >
          </div>
          <div class="oqtrzUFcMKFlMhy yyagjrhZCqLwopa">
            <a href="mailto:visualvibe@gmail.com" class="ilxjUNkwTLpRFvv"
              >visualvibe@gmail.com</a
            ><a href="tel:+918564652897" class="ilxjUNkwTLpRFvv"
              >+91-856-465-2897</a
            ><a
              target="_blank"
              href="https://maps.app.goo.gl/R2zn39t15kHd5YYU9"
              class="ilxjUNkwTLpRFvv"
              >Ludhiana, Punjab 141008, India</a
            >
          </div>
        </div>
        <div class="RORZtUPXXBxiEgb">
          <div class="eAsuHQjJnjpFWUS">©Visual Vibe. All rights reserved.</div>
          <div class="eAsuHQjJnjpFWUS">
            <a href="privacy-policy.html">Privacy Policy</a
            >&#160;<span>&#38;</span>&#160;
            <a href="terms-conditions.html">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
