<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | Visual Vibe Photo & Video Editing Studio</title>
    <meta
      name="description"
      content="Visual Vibe's Privacy Policy outlines how we collect, use,
      and protect your personal information when you engage with our services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/R2zn39t15kHd5YYU9"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:visualvibe@gmail.com"
                ><p>visualvibe@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+918564652897"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <h1>Privacy <span>Policy</span></h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong> Welcome to Visual Vibe's Privacy
              Policy.
            </li>
            <li>
              <strong>Information We Collect:</strong> We collect information to
              provide better services to all our users.
            </li>
            <li>
              <strong>How We Use Information:</strong> We use the information we
              collect to provide, maintain, protect, and improve our services.
            </li>
            <li>
              <strong>Information Sharing:</strong> We do not share personal
              information with companies, organizations, and individuals outside
              of Visual Vibe.
            </li>
            <li>
              <strong>Accessing and Updating Your Information:</strong> You can
              update your information through your account settings.
            </li>
            <li>
              <strong>Security Measures:</strong> We take security seriously and
              implement measures to protect your information against
              unauthorized access or alteration.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our services are not directed
              to individuals under the age of 13.
            </li>
            <li>
              <strong>Changes to this Privacy Policy:</strong> We may update our
              Privacy Policy from time to time. We will notify you of any
              changes by posting the new Privacy Policy on this page.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions about our
              Privacy Policy, please contact us
              <a class="footer__link" href="mailto:visualvibe@gmail.com"
                >visualvibe@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consent:</strong> By using our website, you hereby consent
              to our Privacy Policy and agree to its terms.
            </li>
            <li>
              <strong>Information You Provide:</strong> We collect information
              you provide when you use our services, including when you create
              an account or contact us for support.
            </li>
            <li>
              <strong>Automatically Collected Information:</strong> We
              automatically collect information about your interaction with our
              services.
            </li>
            <li>
              <strong>Third-Party Services:</strong> Our website may contain
              links to third-party websites or services that are not owned or
              controlled by Visual Vibe.
            </li>
            <li>
              <strong>Data Retention:</strong> We retain your personal
              information only for as long as necessary to provide you with our
              services and as described in our Privacy Policy.
            </li>
            <li>
              <strong>International Transfer:</strong> Your information,
              including personal data, may be transferred to — and maintained on
              — computers located outside of your state, province, country, or
              other governmental jurisdiction.
            </li>

            <li>
              <strong>Effective Date:</strong> This Privacy Policy is effective
              as of the date indicated at the bottom of this page.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="zXAYpIlQfUyjgyA gXvKJTDawTueIcF">
      <div class="JAMMDTjQCGGutah">
        <div class="CKdDLqPFqoICwbS">
          <div class="oqtrzUFcMKFlMhy">
            <a href="index.html" class="jCgOlQXDswwInrb exvdWzpHjQCuCAr"
              ><img
                src="img/logo-footer.png"
                width="100"
                alt="logo"
                class="rqfSLovIBFywKJn"
            /></a>
            <p class="vnirkwlcVyNyenL">
              Visual Vibe - a team of professionals in photo video editing
            </p>
          </div>

          <div class="oqtrzUFcMKFlMhy yyagjrhZCqLwopa">
            <a href="index.html" class="ilxjUNkwTLpRFvv">Home</a
            ><a href="about.html" class="ilxjUNkwTLpRFvv">About us</a
            ><a href="index.html#section-form" class="ilxjUNkwTLpRFvv"
              >Contacts</a
            >
          </div>
          <div class="oqtrzUFcMKFlMhy yyagjrhZCqLwopa">
            <a href="mailto:visualvibe@gmail.com" class="ilxjUNkwTLpRFvv"
              >visualvibe@gmail.com</a
            ><a href="tel:+918564652897" class="ilxjUNkwTLpRFvv"
              >+91-856-465-2897</a
            ><a
              target="_blank"
              href="https://maps.app.goo.gl/R2zn39t15kHd5YYU9"
              class="ilxjUNkwTLpRFvv"
              >Ludhiana, Punjab 141008, India</a
            >
          </div>
        </div>
        <div class="RORZtUPXXBxiEgb">
          <div class="eAsuHQjJnjpFWUS">©Visual Vibe. All rights reserved.</div>
          <div class="eAsuHQjJnjpFWUS">
            <a href="privacy-policy.html">Privacy Policy</a
            >&#160;<span>&#38;</span>&#160;
            <a href="terms-conditions.html">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
