<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Terms and Conditions | Visual Vibe Photo & Video Editing Studio
    </title>
    <meta
      name="description"
      content="Read Visual Vibe's Terms and Conditions governing the use of
      our website and services. Understand your rights and obligations when
      interacting with us."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/R2zn39t15kHd5YYU9"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:visualvibe@gmail.com"
                ><p>visualvibe@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+918564652897"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <h1>Terms and <span>Conditions</span></h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong> Welcome to Visual Vibe's Terms and
              Conditions.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong> By accessing or using our
              website, you agree to be bound by these Terms and Conditions and
              our Privacy Policy.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All content included on
              this website, such as text, graphics, logos, images, audio clips,
              digital downloads, and data compilations, is the property of
              Visual Vibe or its content suppliers and protected by
              international copyright laws.
            </li>
            <li>
              <strong>Use of Services:</strong> You agree to use our services
              only for purposes that are legal, proper, and in accordance with
              these Terms and Conditions and any applicable policies or
              guidelines.
            </li>
            <li>
              <strong>Prohibited Activities:</strong> You are prohibited from
              engaging in any unlawful, harmful, threatening, abusive,
              harassing, defamatory, vulgar, obscene, profane, hateful,
              racially, ethnically, or otherwise objectionable activity.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> Visual Vibe shall not be
              liable for any indirect, incidental, special, consequential, or
              punitive damages, or any loss of profits or revenues, whether
              incurred directly or indirectly, or any loss of data, use,
              goodwill, or other intangible losses resulting from your access to
              or use of or inability to access or use our services.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              Visual Vibe harmless from any claim or demand, including
              reasonable attorneys' fees, made by any third party due to or
              arising out of your breach of these Terms and Conditions or your
              violation of any law or the rights of a third party.
            </li>
            <li>
              <strong>Termination:</strong> Visual Vibe may terminate or suspend
              access to our services immediately, without prior notice or
              liability, for any reason whatsoever, including without limitation
              if you breach these Terms and Conditions.
            </li>
            <li>
              <strong>Changes to Terms:</strong> Visual Vibe reserves the right,
              at our sole discretion, to modify or replace these Terms and
              Conditions at any time. If a revision is material, we will provide
              at least 30 days' notice prior to any new terms taking effect.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions shall
              be governed and construed in accordance with the laws of India,
              without regard to its conflict of law provisions.
            </li>
            <li>
              <strong>Dispute Resolution:</strong> Any dispute arising out of or
              relating to these Terms and Conditions or our services will be
              settled by binding arbitration in accordance with the commercial
              arbitration rules of the Indian Arbitration and Conciliation Act.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is held to be unenforceable or invalid, the remaining
              provisions will continue in full force and effect.
            </li>
            <li>
              <strong>Waiver:</strong> The failure of Visual Vibe to enforce any
              right or provision of these Terms and Conditions will not be
              deemed a waiver of such right or provision.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and Visual Vibe
              regarding our services and supersede all prior agreements and
              understandings.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions about these
              Terms and Conditions, please contact us
              <a class="footer__link" href="mailto:visualvibe@gmail.com"
                >visualvibe@gmail.com</a
              >.
            </li>
            <li>
              <strong>Effective Date:</strong> These Terms and Conditions are
              effective as of the date indicated at the bottom of this page.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="zXAYpIlQfUyjgyA gXvKJTDawTueIcF">
      <div class="JAMMDTjQCGGutah">
        <div class="CKdDLqPFqoICwbS">
          <div class="oqtrzUFcMKFlMhy">
            <a href="index.html" class="jCgOlQXDswwInrb exvdWzpHjQCuCAr"
              ><img
                src="img/logo-footer.png"
                width="100"
                alt="logo"
                class="rqfSLovIBFywKJn"
            /></a>
            <p class="vnirkwlcVyNyenL">
              Visual Vibe - a team of professionals in photo video editing
            </p>
          </div>

          <div class="oqtrzUFcMKFlMhy yyagjrhZCqLwopa">
            <a href="index.html" class="ilxjUNkwTLpRFvv">Home</a
            ><a href="about.html" class="ilxjUNkwTLpRFvv">About us</a
            ><a href="index.html#section-form" class="ilxjUNkwTLpRFvv"
              >Contacts</a
            >
          </div>
          <div class="oqtrzUFcMKFlMhy yyagjrhZCqLwopa">
            <a href="mailto:visualvibe@gmail.com" class="ilxjUNkwTLpRFvv"
              >visualvibe@gmail.com</a
            ><a href="tel:+918564652897" class="ilxjUNkwTLpRFvv"
              >+91-856-465-2897</a
            ><a
              target="_blank"
              href="https://maps.app.goo.gl/R2zn39t15kHd5YYU9"
              class="ilxjUNkwTLpRFvv"
              >Ludhiana, Punjab 141008, India</a
            >
          </div>
        </div>
        <div class="RORZtUPXXBxiEgb">
          <div class="eAsuHQjJnjpFWUS">©Visual Vibe. All rights reserved.</div>
          <div class="eAsuHQjJnjpFWUS">
            <a href="privacy-policy.html">Privacy Policy</a
            >&#160;<span>&#38;</span>&#160;
            <a href="terms-conditions.html">Terms and Conditions</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
