<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You | Visual Vibe Photo & Video Editing Studio</title>
    <meta
      name="description"
      content="Thank you for choosing Visual Vibe! Your satisfaction is our
      priority. We appreciate your trust in our photo and video editing services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <div class="thankfulness__container container column">
        <h1 class="thankfulness__title">Thank you!</h1>
        <div class="thankfulness__content column">
          <p>Thank you for choosing Visual Vibe!</p>
          <p>Your satisfaction is our priority.</p>
          <p>
            We appreciate your trust in our photo and video editing services.
          </p>
          <p>
            Feel free to contact us anytime for any further assistance or
            inquiries.
          </p>
        </div>
        <a href="index.html" class="lKDBxfbWDNkPDon yhrMyLGHKpbjmwt"
          >Back home</a
        >
      </div>
    </main>
  </body>
</html>
