<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aluguéis de Propriedades Rurais - CountrysideComforts</title>
    <meta
      name="description"
      content="Encontre as melhores propriedades rurais para alugar no
      Brasil com CountrysideComforts. Oferecemos uma ampla seleção de casas
      de campo, chácaras e fazendas para o seu conforto no campo."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="QnLdldtsdVAoRTL" class="GqrVLhnyRrKaHVK">
      <header class="header">
        <div class="header__container column">
          <div class="header-top row">
            <div class="header-top__container container row">
              <div class="header__block-menu row">
                <div class="header__block-item row">
                  <img src="img/icons/icon-email.png" alt="icon" />
                  <a
                    class="footer__link"
                    href="mailto:countrysidecomforts@gmail.com"
                    >countrysidecomforts@gmail.com</a
                  >
                </div>

                <div class="header__block-item row">
                  <img src="img/icons/icon-phone.png" alt="icon" />
                  <a class="footer__link" href="tel:+558579054689"
                    >+ 55 (85) 79054689</a
                  >
                </div>

                <div class="header__block-item row">
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <a
                    class="footer__link"
                    target="_blank"
                    href="https://maps.app.goo.gl/qeSJC27M27QFdvPr6"
                  >
                    Centro, Manaus - AM, 69025-100, Brazil</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="header-bottom__container container row">
              <a class="header__logo" href="index.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <nav class="nav">
                <a class="menu__link" href="index.html">pagina inicial</a>
                <a class="menu__link" href="index.html#section-about"
                  >Sobre nós</a
                >
                <a class="menu__link" href="index.html#section-team"
                  >Nosso time</a
                >
                <a class="menu__link" href="index.html#section-form"
                  >Contatos</a
                >
              </nav>

              <div class="burger__btn">
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="LpKMgucttJVbJqb">
          <div class="MYkNjXSijOAZPUT">
            <div class="ZVxMiXVEDndFSEX">
              <h1 class="qRumnXFQKmjQKxa">
                Countryside Comforts - Propriedade de aluguel
              </h1>
            </div>
            <div class="pDBMPfStNtFynym">
              <div class="GEeDjkFAtkfZNvN">
                <a
                  href="index.html#section-form"
                  class="mcKCsjDDJFxdnzR qNJMWIeYclOrpZJ"
                  ><div class="QmbtNujuEOkbZBq">Escreva para nós</div>
                  <div class="UpHOKEsHDwjVtLP"></div
                ></a>
              </div>
            </div>
          </div>
          <div class="EZMZOHajYafxruF"></div>
        </section>

        <section class="ecXfaNzHkUahtiM">
          <div class="DVbdqBTTvPXWIpP akIgpElXruSfajb">
            <div class="XzhuDNcOeMymmoo">
              <div id="ppQwzIiGXKrvYlg" class="MByQboAipJsjZSm">
                <div class="tZzAbdfdtbiAmbp JTpAQLFxbdEfhKl">
                  <div class="cavWvwoOBkPSjrR">
                    <p class="LMRPAFSZBxpXasx">Introdução ao hotel de xisto</p>
                  </div>
                </div>
                <h3 class="ZwCvDqxqDaWdkDi">
                  Aluguel de Propriedades de Maneira Fácil
                </h3>
                <p class="JTpAQLFxbdEfhKl">
                  Nossos ativos são acomodações de primeira classe com vistas
                  deslumbrantes, excelente serviço e hospitalidade genuína.
                  Somos o lar para sua estadia inesquecível e as melhores fotos
                  na câmera!
                </p>
                <div class="fFhZWpJImagIjYV">
                  <div class="AsYumMEnvpRFUPb">
                    <img src="img/icons/icon-1.svg" alt="image" />
                    <p class="QFklOiLQjhfAwTK">Pague apenas quando publicar</p>
                  </div>
                  <div class="AsYumMEnvpRFUPb">
                    <img src="img/icons/icon-1.svg" alt="image" />
                    <p class="QFklOiLQjhfAwTK">Uso de destaque ilimitado</p>
                  </div>
                  <div class="AsYumMEnvpRFUPb">
                    <img src="img/icons/icon-1.svg" alt="image" />
                    <p class="QFklOiLQjhfAwTK">Suporte 24/7</p>
                  </div>
                </div>
              </div>
              <div id="sYRhuTjBOSufANs" class="pwRGjByjgSZSCrR"></div>
            </div>
          </div>
        </section>

        <section class="bcGJufjPavzuCdI" id="section-object">
          <div class="VSWLRbOvBUPdmaf DVbdqBTTvPXWIpP akIgpElXruSfajb">
            <div class="fxpIkBypYdrtfRI">
              <div class="tZzAbdfdtbiAmbp JTpAQLFxbdEfhKl">
                <div class="cavWvwoOBkPSjrR">
                  <p class="LMRPAFSZBxpXasx">Propriedades em destaque</p>
                </div>
              </div>
              <h2>Propriedades na sua área favorita</h2>
            </div>
            <div class="uRsGsfnNxOJiDRE">
              <div class="lvpXJlVlNzHDkyC ZThnwhRcPELVXNr">
                <div class="eoOzpOaBqJibYbb">
                  <div id="PUiKPcFnnEueeiF" class="GrfPWgYjmjKWoaj">
                    <a
                      href="index.html#section-form"
                      class="kIDewUqGhtrEnaM qNJMWIeYclOrpZJ"
                      ><img
                        src="img/pictures/home-1.jpeg"
                        alt="img"
                        class="qOKqEQxHoGLpXhY"
                    /></a>
                    <div class="TvzexBWTfrgUBfJ">
                      <a href="index.html#section-form" class="FYpSnXxmWnaFWaQ"
                        >Apartamentos Bungalow</a
                      >
                      <p class="XHbdghwSTAKLAEq">
                        Experimente o máximo em conforto e relaxamento enquanto
                        desfruta da serenidade do seu próprio retiro privado.
                      </p>
                      <div class="XIcPmvXvhirBYZk">$39/ Noite</div>
                    </div>
                  </div>
                </div>
                <div class="eoOzpOaBqJibYbb">
                  <div id="PUiKPcFnnEueeiF" class="GrfPWgYjmjKWoaj">
                    <a
                      href="index.html#section-form"
                      class="kIDewUqGhtrEnaM qNJMWIeYclOrpZJ"
                      ><img
                        src="img/pictures/home-2.jpeg"
                        alt="img"
                        class="qOKqEQxHoGLpXhY"
                    /></a>
                    <div class="TvzexBWTfrgUBfJ">
                      <a href="index.html#section-form" class="FYpSnXxmWnaFWaQ"
                        >Casa Bolha</a
                      >
                      <p class="XHbdghwSTAKLAEq">
                        Perfeito para escapadas românticas, encontros íntimos ou
                        aventureiros solitários em busca de uma fuga lúdica.
                      </p>
                      <div class="XIcPmvXvhirBYZk">$54/ Noite</div>
                    </div>
                  </div>
                </div>
                <div class="eoOzpOaBqJibYbb">
                  <div id="PUiKPcFnnEueeiF" class="GrfPWgYjmjKWoaj">
                    <a
                      href="index.html#section-form"
                      class="kIDewUqGhtrEnaM qNJMWIeYclOrpZJ"
                      ><img
                        src="img/pictures/home-3.jpeg"
                        alt="img"
                        class="qOKqEQxHoGLpXhY"
                    /></a>
                    <div class="TvzexBWTfrgUBfJ">
                      <a href="index.html#section-form" class="FYpSnXxmWnaFWaQ"
                        >Vila Bodrum</a
                      >
                      <p class="XHbdghwSTAKLAEq">
                        Com interiores espaçosos, comodidades modernas e espaços
                        ao ar livre privativos, cada Villa é um refúgio de
                        relaxamento e rejuvenescimento.
                      </p>
                      <div class="XIcPmvXvhirBYZk">$108/ Noite</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pDBMPfStNtFynym">
              <div class="YOyUZHtatIepmXZ">
                <a
                  href="index.html#section-form"
                  class="rsWBEBHfkHkfkKR qNJMWIeYclOrpZJ"
                  ><div class="sdfLubMYNwLNpql">Ver Mais</div>
                  <div class="AQnvJwaObZMVOhA FfrzjuheoccsLXG"></div
                ></a>
              </div>
            </div>
          </div>
        </section>

        <section class="ecXfaNzHkUahtiM pDBMPfStNtFynym" id="section-about">
          <div class="DVbdqBTTvPXWIpP akIgpElXruSfajb">
            <div class="BsjQYcHIKcQoVAn">
              <div id="hstCFIKrXSgQMWs" class="YwXmvpEGtvwCIZf">
                <img
                  class="DjuAMkZPrwQKaRg"
                  src="img/pictures/home-4.jpeg"
                  alt="img"
                />
              </div>
              <div class="wsnDTwQcMqETxKM">
                <div class="tZzAbdfdtbiAmbp JTpAQLFxbdEfhKl">
                  <div class="cavWvwoOBkPSjrR">
                    <p class="LMRPAFSZBxpXasx">Sobre Nós</p>
                  </div>
                </div>
                <h2>
                  12+ anos ajudando você a encontrar as Propriedades Certas
                </h2>
                <p>
                  Situado no coração das montanhas, nosso hotel oferece um oásis
                  sereno para os viajantes em busca de uma experiência
                  inesquecível. Com muitos anos de excelência na indústria da
                  hospitalidade, nos orgulhamos de fornecer um serviço impecável
                  e atenção aos detalhes para garantir que cada hóspede se sinta
                  em casa.
                </p>
                <div class="GEeDjkFAtkfZNvN">
                  <a
                    href="index.html#section-form"
                    class="mcKCsjDDJFxdnzR qNJMWIeYclOrpZJ"
                    ><div class="QmbtNujuEOkbZBq">Saiba Mais</div>
                    <div class="UpHOKEsHDwjVtLP"></div
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="ecXfaNzHkUahtiM">
          <div class="DVbdqBTTvPXWIpP akIgpElXruSfajb">
            <div class="fxpIkBypYdrtfRI mfhNaWFTQyokfRl">
              <div class="tZzAbdfdtbiAmbp XHbdghwSTAKLAEq">
                <div class="cavWvwoOBkPSjrR">
                  <p class="LMRPAFSZBxpXasx">Serviços</p>
                </div>
              </div>
              <h2>Nossos Serviços</h2>
              <p>
                Seja buscando uma escapada romântica, uma viagem em família ou
                simplesmente um refúgio tranquilo do agito do dia a dia, o
                resort atende a todas as necessidades e desejos.
              </p>
            </div>
            <div class="jUqFRUcqXaMgHDB uRsGsfnNxOJiDRE">
              <div class="cgOYolnqXUCQoJr ZThnwhRcPELVXNr">
                <div class="GbvKRYeFXDmxRZQ eoOzpOaBqJibYbb">
                  <a
                    href="index.html#section-form"
                    class="ZwaTfaToaazLQaE qNJMWIeYclOrpZJ"
                    ><div class="hmCglxRViCBGAvH"></div>
                    <img
                      src="img/pictures/home-5.jpeg"
                      alt="img"
                      class="NTgbiWlaybvZYCg" />
                    <div class="pDcEMudvkhMckVd">
                      <h3 class="QVAezOjpNbdlczx">Aluguel de Carros</h3>
                      <p class="UKcneevKCNWpNzP">
                        Garanta seu aluguel de carro pelo melhor preço e
                        desfrute de tranquilidade.
                      </p>
                    </div>
                    <div class="AQnvJwaObZMVOhA DqSehdARiDxXiCD"></div
                  ></a>
                </div>
                <div class="GbvKRYeFXDmxRZQ eoOzpOaBqJibYbb">
                  <a
                    href="index.html#section-form"
                    class="ZwaTfaToaazLQaE qNJMWIeYclOrpZJ"
                    ><div class="hmCglxRViCBGAvH"></div>
                    <img
                      src="img/pictures/home-6.jpeg"
                      alt="img"
                      class="NTgbiWlaybvZYCg" />
                    <div class="pDcEMudvkhMckVd">
                      <h3 class="QVAezOjpNbdlczx">Spa Aconchegante</h3>
                      <p class="UKcneevKCNWpNzP">
                        Adentre um mundo de relaxamento e rejuvenescimento, onde
                        a tranquilidade aguarda e tratamentos luxuosos.
                      </p>
                    </div>
                    <div class="AQnvJwaObZMVOhA DqSehdARiDxXiCD"></div
                  ></a>
                </div>
                <div class="GbvKRYeFXDmxRZQ eoOzpOaBqJibYbb">
                  <a
                    href="index.html#section-form"
                    class="ZwaTfaToaazLQaE qNJMWIeYclOrpZJ"
                    ><div class="hmCglxRViCBGAvH"></div>
                    <img
                      src="img/pictures/home-7.jpeg"
                      alt="img"
                      class="NTgbiWlaybvZYCg" />
                    <div class="pDcEMudvkhMckVd">
                      <h3 class="QVAezOjpNbdlczx">Eventos de Viagem</h3>
                      <p class="UKcneevKCNWpNzP">
                        Especializamo-nos em criar eventos de viagem sob medida
                        para suas preferências e interesses únicos.
                      </p>
                    </div>
                    <div class="AQnvJwaObZMVOhA DqSehdARiDxXiCD"></div
                  ></a>
                </div>
              </div>
            </div>
            <div class="pDBMPfStNtFynym">
              <div class="GEeDjkFAtkfZNvN FVOxHNtsmaGNcTN">
                <a
                  href="index.html#section-form"
                  class="mcKCsjDDJFxdnzR qNJMWIeYclOrpZJ"
                  ><div class="QmbtNujuEOkbZBq">Veja todos os Serviços</div>
                  <div class="UpHOKEsHDwjVtLP"></div
                ></a>
              </div>
            </div>
          </div>
        </section>

        <section class="ecXfaNzHkUahtiM maPeMaXEGibPurL" id="section-history">
          <div class="DVbdqBTTvPXWIpP akIgpElXruSfajb">
            <div class="fxpIkBypYdrtfRI">
              <div class="tZzAbdfdtbiAmbp JTpAQLFxbdEfhKl">
                <div class="cavWvwoOBkPSjrR">
                  <p class="LMRPAFSZBxpXasx">História do Hotel</p>
                </div>
              </div>
              <h2>
                Nossa história remonta a mais de uma década de oferecer
                hospitalidade excepcional
              </h2>
            </div>
            <div class="UPWbXmQMiZGalYE">
              <div class="DMKIjASIXrDtNZN nxXUauJQcVeHlDo jUqFRUcqXaMgHDB">
                <p id="qyzPUzkKDkUcElJ">
                  Nossa equipe é composta por profissionais dedicados que são
                  apaixonados por fornecer uma experiência memorável a cada
                  hóspede. Desde o momento em que você entra até o momento em
                  que sai, estamos comprometidos em tornar sua estadia
                  verdadeiramente inesquecível.
                </p>
                <p id="ILhZqDAIjNZagIg">
                  Com mais de uma década de experiência, aprimoramos
                  constantemente nossos serviços para atender às necessidades em
                  constante evolução de nossos hóspedes. Seja qual for o motivo
                  da sua viagem, estamos aqui para garantir que sua estadia seja
                  perfeita em todos os aspectos.
                </p>
              </div>
              <div id="iXaHeGAKZnqlCSS" class="XQUGASrIKDRojha">
                <div class="rULGfdkScsbmTOe">
                  <div class="vQISxNpZclCXsiC TrpXXkWrZfYXGNf"></div>
                </div>
              </div>
              <div class="aDMvaSYVUmwXjbB">
                <div id="kBNGyXUmQUFJqRo" class="qkKWnVlVRcuTXXX">
                  <div class="zRGniOAEYIFqqie">
                    mais de 32 100 m<sup>2</sup>
                  </div>
                  <p>
                    Dispomos de amplas áreas para você relaxar e desfrutar
                    durante sua estadia.
                  </p>
                </div>
                <div
                  id="ajDNrEJfvUwWDjx"
                  class="qkKWnVlVRcuTXXX VzfPoLcdfoGodTq"
                >
                  <div class="zRGniOAEYIFqqie">mais de 12 mil hóspedes</div>
                  <p>
                    A cada ano, recebemos milhares de hóspedes satisfeitos que
                    retornam para desfrutar novamente da nossa hospitalidade.
                  </p>
                </div>
                <div
                  id="fnjACZptQqWGSRK"
                  class="qkKWnVlVRcuTXXX DODUoeOIBzFMEYx"
                >
                  <div class="zRGniOAEYIFqqie">suporte 24/7</div>
                  <p>
                    Nossa equipe de suporte está disponível 24 horas por dia, 7
                    dias por semana, para garantir que sua estadia seja
                    tranquila e sem preocupações.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="ecXfaNzHkUahtiM mhnwqgouZixTKmt" id="section-review">
          <div class="DVbdqBTTvPXWIpP akIgpElXruSfajb">
            <div class="fxpIkBypYdrtfRI">
              <h2>O que nossos Hóspedes dizem sobre nós</h2>
            </div>
            <div class="TyieFuLXefqHGMz">
              <div class="dGlPLhjJuHihsjd">
                <p class="jnrFJPQJhvXsGsT">
                  "A atenção aos detalhes durante nossa estadia, desde o café da
                  manhã cortesia até a equipe prestativa, tornou nossa
                  experiência verdadeiramente memorável. Mal podemos esperar
                  para retornar!"
                </p>
                <div class="uBKlVSWCIhnbeCL">
                  <h6 class="nqjXQBcIUYGBuaI">Sarah Mail</h6>
                  <p class="rEhEncKWWZVjppx">hóspede</p>
                </div>
              </div>
              <div class="dGlPLhjJuHihsjd">
                <p class="jnrFJPQJhvXsGsT">
                  "A atmosfera do hotel é serena e elegante, proporcionando o
                  escape perfeito da agitação da vida cotidiana."
                </p>
                <div class="uBKlVSWCIhnbeCL">
                  <h6 class="nqjXQBcIUYGBuaI">Jonathan Twist</h6>
                  <p class="rEhEncKWWZVjppx">hóspede</p>
                </div>
              </div>
              <div id="DdtShhekedVCwzt" class="dGlPLhjJuHihsjd">
                <p class="jnrFJPQJhvXsGsT">
                  "A localização é ideal, situada em um ambiente tranquilo e ao
                  mesmo tempo convenientemente próxima às atrações locais. Os
                  quartos são modernos e bem equipados, oferecendo todo o
                  conforto do lar e um pouco mais."
                </p>
                <div class="uBKlVSWCIhnbeCL">
                  <h6 class="nqjXQBcIUYGBuaI">Monica Bread</h6>
                  <p class="rEhEncKWWZVjppx">hóspede</p>
                </div>
              </div>
              <div id="uWsZNgFQbSKFNoR" class="dGlPLhjJuHihsjd whaJAoatygvPliy">
                <p class="jnrFJPQJhvXsGsT">
                  "O hotel exala sofisticação e elegância, criando uma atmosfera
                  verdadeiramente luxuosa. A atenção aos detalhes em todos os
                  aspectos do hotel, desde a decoração chique até as opções
                  gastronômicas gourmet, é evidente."
                </p>
                <div class="uBKlVSWCIhnbeCL">
                  <h6 class="nqjXQBcIUYGBuaI">Albert Garcia</h6>
                  <p class="rEhEncKWWZVjppx">hóspede</p>
                </div>
              </div>
            </div>
            <div class="GEeDjkFAtkfZNvN FVOxHNtsmaGNcTN">
              <a
                href="index.html#section-form"
                class="rsWBEBHfkHkfkKR qNJMWIeYclOrpZJ"
              >
                <div class="sdfLubMYNwLNpql">Escreva para nós</div>
                <div class="AQnvJwaObZMVOhA FfrzjuheoccsLXG"></div>
              </a>
            </div>
          </div>
        </section>

        <section class="ecXfaNzHkUahtiM" id="section-advantages">
          <div class="DVbdqBTTvPXWIpP akIgpElXruSfajb">
            <div class="ShDEXfquvKapWsi peBmvBUDKfvQQRz">
              <div class="ySjOEAzJxaXQEFk">
                <div class="tZzAbdfdtbiAmbp JTpAQLFxbdEfhKl">
                  <div class="cavWvwoOBkPSjrR">
                    <p class="LMRPAFSZBxpXasx">Benefícios Exclusivos</p>
                  </div>
                </div>
                <h2 class="hzjPlPXapMWvJJE jUqFRUcqXaMgHDB">
                  Seu Portal para Paz, Aventura e Alegria em Família
                </h2>
                <div class="hWKlZnZsDMngvrX">
                  <div class="OVLNymutKjOABiI">01</div>
                  <div class="oPNnDhHCPezDxfp">
                    <p class="MyCqwjSqSHWntEY">
                      Deixe-se envolver pela energia pura da montanha e
                      revitalize seus sentidos com a harmonia dos sons naturais.
                      Seja relaxando em nosso terraço ao ar livre ou explorando
                      as trilhas pela floresta, você encontrará uma sensação de
                      serenidade e conexão com a natureza.
                    </p>
                  </div>
                </div>
                <div class="hWKlZnZsDMngvrX">
                  <div class="OVLNymutKjOABiI">02</div>
                  <div class="oPNnDhHCPezDxfp">
                    <p class="MyCqwjSqSHWntEY">
                      Nosso ambiente caloroso e acolhedor é perfeito para
                      hóspedes de todas as idades, garantindo que cada membro de
                      sua família se sinta em casa. Com acomodações espaçosas,
                      atividades divertidas para crianças e uma variedade de
                      opções de lazer, como caminhadas, caças ao tesouro e jogos
                      ao ar livre, nunca há um momento tedioso no Hotel Shale.
                    </p>
                  </div>
                </div>
                <div class="hWKlZnZsDMngvrX WpdsUYjoWHiBpES">
                  <div class="OVLNymutKjOABiI">03</div>
                  <div class="oPNnDhHCPezDxfp WpdsUYjoWHiBpES">
                    <p class="MyCqwjSqSHWntEY">
                      Posicionado como uma porta de entrada para a aventura, o
                      Hotel Shale oferece acesso fácil a uma variedade de
                      atividades ao ar livre e atrações na área circundante. Se
                      você é um amante da natureza, um aventureiro ao ar livre
                      ou simplesmente deseja explorar a cultura local,
                      encontrará muitas maneiras de satisfazer sua sede de
                      aventura.
                    </p>
                  </div>
                </div>
              </div>
              <div class="NggPvhNQcZEefDS pDBMPfStNtFynym">
                <img
                  class="HQxBRVmrJbsRGiK"
                  src="img/pictures/home-8.jpeg"
                  alt="img"
                />
              </div>
            </div>
          </div>
        </section>

        <section class="ecXfaNzHkUahtiM IHEWqSUbjPlbZVa" id="section-team">
          <div class="DVbdqBTTvPXWIpP akIgpElXruSfajb">
            <div class="fxpIkBypYdrtfRI tzVCUSTkeqSGSnf dpfNGStbpeLaDBM">
              <div class="tZzAbdfdtbiAmbp JTpAQLFxbdEfhKl">
                <div class="cavWvwoOBkPSjrR">
                  <p class="LMRPAFSZBxpXasx">Equipe</p>
                </div>
              </div>
              <h2>
                Equipe que oferece conforto excepcional e cria um ótimo ambiente
              </h2>
            </div>
            <div class="DMKIjASIXrDtNZN SYRaoPZBHmBXikP">
              <div id="WxHAtsNgAFqtlpx" class="lDLONcKuJzFkjlw">
                <div class="rzFkALAqRDNruKJ">
                  <img
                    src="img/pictures/team-1.jpeg"
                    alt="imagem"
                    class="jgzircIPQjmsnxT"
                  />
                </div>
                <div class="nAQHkaPyAsadAOp">
                  <h5>Emily Johnson</h5>
                  <p class="bJjpibbgRgEsyki">Gerente de Recepção</p>
                  <p class="bJjpibbgRgEsyki">
                    Experiência Profissional: 10 anos
                  </p>
                </div>
              </div>
              <div id="PdTKuHOlMQAXDoC" class="lDLONcKuJzFkjlw">
                <div class="rzFkALAqRDNruKJ">
                  <img
                    src="img/pictures/team-2.jpeg"
                    alt="imagem"
                    class="jgzircIPQjmsnxT"
                  />
                </div>
                <div class="nAQHkaPyAsadAOp">
                  <h5>David Martinez</h5>
                  <p class="bJjpibbgRgEsyki">Chef Executivo</p>
                  <p class="bJjpibbgRgEsyki">
                    Experiência Profissional: 12 anos
                  </p>
                </div>
              </div>
              <div id="WceQlkkjPaThOxk" class="lDLONcKuJzFkjlw">
                <div class="rzFkALAqRDNruKJ">
                  <img
                    src="img/pictures/team-3.jpeg"
                    alt="imagem"
                    class="jgzircIPQjmsnxT"
                  />
                </div>
                <div class="nAQHkaPyAsadAOp">
                  <h5>Sarah Brown</h5>
                  <p class="bJjpibbgRgEsyki">Gerente de Spa</p>
                  <p class="bJjpibbgRgEsyki">
                    Experiência Profissional: 5 anos
                  </p>
                </div>
              </div>
              <div class="lDLONcKuJzFkjlw">
                <div class="rzFkALAqRDNruKJ">
                  <img
                    src="img/pictures/team-4.jpeg"
                    alt="imagem"
                    class="jgzircIPQjmsnxT"
                  />
                </div>
                <div class="nAQHkaPyAsadAOp">
                  <h5>Michael Lee</h5>
                  <p class="bJjpibbgRgEsyki">Concierge Chefe</p>
                  <p class="bJjpibbgRgEsyki">
                    Experiência Profissional: 7 anos
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="ecXfaNzHkUahtiM maPeMaXEGibPurL" id="section-service">
          <div class="DVbdqBTTvPXWIpP akIgpElXruSfajb">
            <div class="fxpIkBypYdrtfRI mfhNaWFTQyokfRl">
              <div class="tZzAbdfdtbiAmbp XHbdghwSTAKLAEq">
                <div class="cavWvwoOBkPSjrR">
                  <p class="LMRPAFSZBxpXasx">Serviços</p>
                </div>
              </div>
              <h2>Nossos Serviços</h2>
              <p>
                Seja em busca de uma escapada romântica, férias em família ou
                simplesmente um escape tranquilo da agitação do dia a dia, o
                resort atende a todas as necessidades e desejos.
              </p>
            </div>
            <div class="jUqFRUcqXaMgHDB uRsGsfnNxOJiDRE">
              <div class="cgOYolnqXUCQoJr ZThnwhRcPELVXNr">
                <div class="GbvKRYeFXDmxRZQ eoOzpOaBqJibYbb">
                  <a
                    href="index.html#section-form"
                    class="ZwaTfaToaazLQaE qNJMWIeYclOrpZJ"
                    ><div class="hmCglxRViCBGAvH"></div>
                    <img
                      src="img/pictures/home-9.jpeg"
                      alt="img"
                      class="NTgbiWlaybvZYCg" />
                    <div class="pDcEMudvkhMckVd">
                      <h3 class="QVAezOjpNbdlczx">Aluguel de Carros</h3>
                      <p class="UKcneevKCNWpNzP">
                        Garanta seu aluguel de carro pelo melhor preço e
                        aproveite a tranquilidade.
                      </p>
                    </div>
                    <div class="AQnvJwaObZMVOhA DqSehdARiDxXiCD"></div
                  ></a>
                </div>
                <div class="GbvKRYeFXDmxRZQ eoOzpOaBqJibYbb">
                  <a
                    href="index.html#section-form"
                    class="ZwaTfaToaazLQaE qNJMWIeYclOrpZJ"
                    ><div class="hmCglxRViCBGAvH"></div>
                    <img
                      src="img/pictures/home-10.jpeg"
                      alt="img"
                      class="NTgbiWlaybvZYCg" />
                    <div class="pDcEMudvkhMckVd">
                      <h3 class="QVAezOjpNbdlczx">Spa Aconchegante</h3>
                      <p class="UKcneevKCNWpNzP">
                        Entre em um mundo de relaxamento e rejuvenescimento,
                        onde a tranquilidade espera e tratamentos luxuosos.
                      </p>
                    </div>
                    <div class="AQnvJwaObZMVOhA DqSehdARiDxXiCD"></div
                  ></a>
                </div>
                <div class="GbvKRYeFXDmxRZQ eoOzpOaBqJibYbb">
                  <a
                    href="index.html#section-form"
                    class="ZwaTfaToaazLQaE qNJMWIeYclOrpZJ"
                    ><div class="hmCglxRViCBGAvH"></div>
                    <img
                      src="img/pictures/home-11.jpeg"
                      alt="img"
                      class="NTgbiWlaybvZYCg" />
                    <div class="pDcEMudvkhMckVd">
                      <h3 class="QVAezOjpNbdlczx">Eventos de Viagem</h3>
                      <p class="UKcneevKCNWpNzP">
                        Especializamo-nos em criar eventos de viagem sob medida
                        para suas preferências e interesses únicos.
                      </p>
                    </div>
                    <div class="AQnvJwaObZMVOhA DqSehdARiDxXiCD"></div
                  ></a>
                </div>
              </div>
            </div>
            <div class="pDBMPfStNtFynym">
              <div class="GEeDjkFAtkfZNvN FVOxHNtsmaGNcTN">
                <a
                  href="index.html#section-form"
                  class="mcKCsjDDJFxdnzR qNJMWIeYclOrpZJ"
                  ><div class="QmbtNujuEOkbZBq">Veja todos os Serviços</div>
                  <div class="UpHOKEsHDwjVtLP"></div
                ></a>
              </div>
            </div>
          </div>
        </section>

        <section class="ecXfaNzHkUahtiM" id="section-form">
          <div class="DVbdqBTTvPXWIpP akIgpElXruSfajb">
            <div class="fxpIkBypYdrtfRI">
              <div class="tZzAbdfdtbiAmbp JTpAQLFxbdEfhKl">
                <div class="cavWvwoOBkPSjrR">
                  <p class="LMRPAFSZBxpXasx">Entre em contato</p>
                </div>
              </div>
              <h2>
                <strong>Informações de Contato</strong>
              </h2>
            </div>
            <div class="pZLvnGdROBhXLBo">
              <div class="DxRPgQffoebCUrT">
                <div class="zNTDreWDCNPoBmm">
                  <h3 class="qNLnaMUwQGkTGbB">
                    Você pode entrar em contato conosco para reservar umas
                    férias a qualquer momento
                  </h3>
                </div>
                <p class="LLwnYkWazOAWsnR">
                  Tem alguma pergunta, comentário ou solicitação especial?
                  Estamos aqui para ajudar! Entre em contato conosco hoje mesmo
                  e deixe-nos exceder suas expectativas no Hotel Shale.
                </p>
                <div class="mPNibGRhEzirWGE">
                  <p class="LMRPAFSZBxpXasx">Nosso horário:</p>
                  <div>
                    <p class="rjnRrFJLWYpvkwz">Seg - Sex: 10h - 20h</p>
                    <p>Sáb - Dom: 8h - 10h</p>
                  </div>
                </div>
                <div class="OHvDmGjpLxfcYWo">
                  <div class="YVxIERSBXGFXbsb"></div>
                </div>
                <div class="gTVSDwErkCjsXsU">
                  <h4 class="JTpAQLFxbdEfhKl">Centro, Manaus</h4>
                  <div class="RLWfvFWXjeFFsNF">
                    <p class="rmFdAFokhhvpRni">&#10003;</p>
                    <p class="QFklOiLQjhfAwTK">
                      <a
                        href="https://maps.app.goo.gl/qeSJC27M27QFdvPr6"
                        target="_blank"
                        class="tlXDbzGIzDDVSqs"
                        >Centro, Manaus - AM, 69025-100, Brasil</a
                      >
                    </p>
                  </div>
                  <div class="RLWfvFWXjeFFsNF">
                    <p class="rmFdAFokhhvpRni">&#10003;</p>
                    <a href="tel:+558579054689" class="tlXDbzGIzDDVSqs"
                      >+ 55 (85) 79054689</a
                    >
                  </div>
                  <div class="RLWfvFWXjeFFsNF DODUoeOIBzFMEYx">
                    <p class="rmFdAFokhhvpRni">&#10003;</p>
                    <a
                      href="mailto:countrysidecomforts@gmail.com"
                      class="tlXDbzGIzDDVSqs"
                      >countrysidecomforts@gmail.com</a
                    >
                  </div>
                </div>
              </div>
              <div class="vtRftaochGhFKEg">
                <h3 class="mjmtrINCRxFYaMu">Pergunte antes de reservar</h3>
                <div class="bXEUCdsHbHDXeEt irRojMBCsNiWHgk">
                  <form
                    id="EIJKRjKyILKOQuh"
                    name="wf-form-Contact-form"
                    method="get"
                    class="ZQlcdeoMaxdOzVl uxSthBlMRAeMahc"
                    data-wf-page-id="66095c4875ab8244173c646c"
                    data-wf-element-id="39efded6-8155-10da-9803-d128dcbbf613"
                  >
                    <div class="jGNJjjpOaTOLwTl">
                      <div class="CcvMIiMwVtARhbo">
                        <h6 id="CBffyzfwBfZAylC" class="zqhkxyYLmwkvTUc">
                          Nome
                        </h6>
                        <input
                          class="fBbbRNuGNGMeBjp tCJzKKUUpAeVTfK YAmapSobvIOjwRG"
                          maxlength="256"
                          name="First-Name"
                          placeholder="Primeiro nome"
                          type="text"
                          id="fPgnVutWBGxvSMj"
                          required=""
                        />
                      </div>
                      <div class="CcvMIiMwVtARhbo">
                        <h6 id="xYmwXAtrriOceiR" class="zqhkxyYLmwkvTUc">
                          Email
                        </h6>
                        <input
                          class="fBbbRNuGNGMeBjp pKzvPmskwKitESO YAmapSobvIOjwRG"
                          maxlength="256"
                          name="Email"
                          placeholder="Seu email"
                          type="email"
                          id="eIFyqVGOkxNielj"
                          required=""
                        />
                      </div>
                      <div class="CcvMIiMwVtARhbo">
                        <h6 id="GuCshommNpaDTlv" class="zqhkxyYLmwkvTUc">
                          Mensagem
                        </h6>
                        <textarea
                          placeholder="Message"
                          maxlength="5000"
                          id="ExIZibJFpUwDAJH"
                          name="Message"
                          required=""
                          class="fBbbRNuGNGMeBjp FfYSRgGvvEQnXUQ oGfxXsxxadTljBd YAmapSobvIOjwRG"
                        ></textarea>
                      </div>
                    </div>
                    <div class="tInwlpFlewXNBGj">
                      <div class="sKhfbTZXuoPXdhc">
                        <a
                          href="index.html#section-form"
                          id="rjyTkvjjiTqeaia"
                          class="FKWckZUQGQrnGQB qNJMWIeYclOrpZJ"
                          ><div class="lAbXjBkDnXlGyVn">
                            <div class="WraQkLbBOhSyRKk">Enviar</div>
                          </div>
                          <div class="AQnvJwaObZMVOhA FfrzjuheoccsLXG"></div></a
                        ><input
                          type="submit"
                          data-wait=""
                          class="lvIfGxkwHwhmPig rYnFfGVvGIKgIEz"
                          value=""
                        />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div class="RVXKWwtpiekSBJt">
          <div class="DVbdqBTTvPXWIpP akIgpElXruSfajb">
            <div class="qTOYwmOseKBVzHU">
              <div class="AUUYcnehcezIbYA">
                <h2 class="JWlAdsSKrmynEqG">Countryside Comforts</h2>
                <p class="LgDtMvNMxkskNTw">
                  Join our community to stay in the groove with the latest
                  updates. Subscribe to Shale Hotel now!
                </p>
              </div>
              <div class="acLOxAiObYCuaBl">
                <div class="OrhfIniSeRCRaFl">
                  <h5 class="XHbdghwSTAKLAEq">Principal</h5>
                  <a href="index.html" class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                    ><div class="BuIICXKjszoqLtw">
                      <div class="guraWPNCvpGqYCq"></div>
                      <p class="MaCufbdyOZIBgNw">Pagina inicial</p>
                    </div></a
                  ><a
                    href="index.html#section-about"
                    class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                    ><div class="BuIICXKjszoqLtw">
                      <div class="guraWPNCvpGqYCq"></div>
                      <p class="MaCufbdyOZIBgNw">Sobre nós</p>
                    </div></a
                  ><a
                    href="index.html#section-team"
                    class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                    ><div class="BuIICXKjszoqLtw">
                      <div class="guraWPNCvpGqYCq"></div>
                      <p class="MaCufbdyOZIBgNw">Nosso time</p>
                    </div></a
                  >
                </div>
                <div class="OrhfIniSeRCRaFl">
                  <h5 class="XHbdghwSTAKLAEq">Sobre</h5>
                  <a
                    href="index.html#section-form"
                    aria-current="page"
                    class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ NRxkbzBBYuNOGlK"
                    ><div class="BuIICXKjszoqLtw">
                      <div class="guraWPNCvpGqYCq"></div>
                      <p class="MaCufbdyOZIBgNw">Contatos</p>
                    </div></a
                  ><a
                    href="index.html#section-object"
                    class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                    ><div class="BuIICXKjszoqLtw">
                      <div class="guraWPNCvpGqYCq"></div>
                      <p class="MaCufbdyOZIBgNw">Nossos objetos</p>
                    </div></a
                  ><a
                    href="index.html#section-history"
                    class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                    ><div class="BuIICXKjszoqLtw">
                      <div class="guraWPNCvpGqYCq"></div>
                      <p class="MaCufbdyOZIBgNw">Nossa história</p>
                    </div></a
                  >
                </div>
                <div class="OrhfIniSeRCRaFl">
                  <h5 class="XHbdghwSTAKLAEq">funções</h5>
                  <a
                    href="index.html#section-advantages"
                    class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                    ><div class="BuIICXKjszoqLtw">
                      <div class="guraWPNCvpGqYCq"></div>
                      <p class="MaCufbdyOZIBgNw">Vantagens</p>
                    </div></a
                  ><a
                    href="index.html#section-service"
                    class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                    ><div class="BuIICXKjszoqLtw">
                      <div class="guraWPNCvpGqYCq"></div>
                      <p class="MaCufbdyOZIBgNw">Serviço</p>
                    </div></a
                  ><a
                    href="index.html#section-review"
                    class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                    ><div class="BuIICXKjszoqLtw">
                      <div class="guraWPNCvpGqYCq"></div>
                      <p class="MaCufbdyOZIBgNw">Análise</p>
                    </div></a
                  >
                </div>
              </div>
            </div>
            <div class="GTBJekrbelaaXos">
              <div class="xspohiVIjVGcmiU">
                © Countryside Comforts. All Rights Reserved.
              </div>
              <div class="gWkuRUTlxhwUgci">
                <div class="YQnXTzemEPSdysb">
                  <a href="privacy-policy.html" class="xTrEIBrfAzxxmRt"
                    >Política de Privacidade</a
                  >
                </div>
                <div class="YQnXTzemEPSdysb">
                  and
                  <a href="terms-conditions.html" class="xTrEIBrfAzxxmRt"
                    >Termos e Condições</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
