<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - CountrysideComforts</title>
    <meta
      name="description"
      content="Leia nossa política de privacidade para entender como protegemos
      suas informações ao usar o serviço CountrysideComforts."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a
                  class="footer__link"
                  href="mailto:countrysidecomforts@gmail.com"
                  >countrysidecomforts@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+558579054689"
                  >+ 55 (85) 79054689</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/qeSJC27M27QFdvPr6"
                >
                  Centro, Manaus - AM, 69025-100, Brazil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">pagina inicial</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Política de Privacidade</h1>
          <ol class="column">
            <li>
              <strong>Coleta de Dados:</strong> Coletamos informações pessoais e
              não pessoais para melhorar nossos serviços e fornecer uma
              experiência personalizada.
            </li>
            <li>
              <strong>Uso das Informações:</strong> Os dados coletados são
              usados para aprimorar a experiência do usuário, personalizar
              conteúdo e fornecer publicidade direcionada.
            </li>
            <li>
              <strong>Proteção de Dados:</strong> Empregamos medidas de
              segurança padrão do setor para proteger suas informações contra
              acesso não autorizado, uso indevido ou alteração.
            </li>

            <li>
              <strong>Divulgação de Informações:</strong> Podemos divulgar suas
              informações pessoais a terceiros apenas conforme necessário para
              fornecer nossos serviços ou cumprir requisitos legais.
            </li>
            <li>
              <strong>Alterações na Política de Privacidade:</strong> Reservamos
              o direito de atualizar ou modificar nossa política de privacidade
              a qualquer momento. As alterações serão publicadas nesta página.
            </li>
            <li>
              <strong>Contato:</strong> Se você tiver alguma dúvida ou
              preocupação sobre nossa política de privacidade, entre em contato
              conosco através das informações fornecidas em nossa página de
              contato.
            </li>
            <li>
              <strong>Consentimento:</strong> Ao utilizar nosso site, você
              concorda com a coleta e uso de suas informações conforme descrito
              nesta política de privacidade.
            </li>
            <li>
              <strong>Idade Mínima:</strong> Nossos serviços não são
              direcionados a menores de 18 anos. Não coletamos intencionalmente
              informações de menores de idade.
            </li>
            <li>
              <strong>Links para Sites de Terceiros:</strong> Nosso site pode
              conter links para sites de terceiros. Não somos responsáveis pelas
              práticas de privacidade desses sites.
            </li>
            <li>
              <strong>Consentimento Explícito:</strong> Qualquer alteração
              significativa em nossa política de privacidade exigirá seu
              consentimento explícito antes de entrar em vigor.
            </li>
            <li>
              <strong>Uso de Informações Não Pessoais:</strong> Podemos utilizar
              informações não pessoais para análise de tendências, administração
              do site, monitoramento do uso e coleta de dados demográficos.
            </li>
            <li>
              <strong>Armazenamento de Dados:</strong> Suas informações podem
              ser armazenadas e processadas em servidores localizados em
              qualquer país onde operamos ou em que nossos provedores de
              serviços estejam localizados.
            </li>
            <li>
              <strong>Garantias:</strong> Não fornecemos garantias quanto à
              segurança absoluta de suas informações ou à ausência de falhas de
              segurança que possam resultar na divulgação não autorizada de
              informações pessoais.
            </li>
            <li>
              <strong>Consentimento para Comunicações:</strong> Ao fornecer suas
              informações de contato, você concorda em receber comunicações
              nossas, incluindo e-mails promocionais e newsletters.
            </li>
            <li>
              <strong>Transferência de Informações:</strong> Ao usar nosso site,
              você concorda com a transferência de suas informações para fora do
              seu país de residência, se necessário.
            </li>

            <li>
              <strong>Contato:</strong> Se você tiver dúvidas sobre estes
              Política de Privacidade, contacte-nos
              <a
                class="footer__link"
                href="mailto:countrysidecomforts@gmail.com"
                >countrysidecomforts@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="RVXKWwtpiekSBJt">
        <div class="DVbdqBTTvPXWIpP akIgpElXruSfajb">
          <div class="qTOYwmOseKBVzHU">
            <div class="AUUYcnehcezIbYA">
              <h2 class="JWlAdsSKrmynEqG">Countryside Comforts</h2>
              <p class="LgDtMvNMxkskNTw">
                Join our community to stay in the groove with the latest
                updates. Subscribe to Shale Hotel now!
              </p>
            </div>
            <div class="acLOxAiObYCuaBl">
              <div class="OrhfIniSeRCRaFl">
                <h5 class="XHbdghwSTAKLAEq">Principal</h5>
                <a href="index.html" class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Pagina inicial</p>
                  </div></a
                ><a
                  href="index.html#section-about"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Sobre nós</p>
                  </div></a
                ><a
                  href="index.html#section-team"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Nosso time</p>
                  </div></a
                >
              </div>
              <div class="OrhfIniSeRCRaFl">
                <h5 class="XHbdghwSTAKLAEq">Sobre</h5>
                <a
                  href="index.html#section-form"
                  aria-current="page"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ NRxkbzBBYuNOGlK"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Contatos</p>
                  </div></a
                ><a
                  href="index.html#section-object"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Nossos objetos</p>
                  </div></a
                ><a
                  href="index.html#section-history"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Nossa história</p>
                  </div></a
                >
              </div>
              <div class="OrhfIniSeRCRaFl">
                <h5 class="XHbdghwSTAKLAEq">funções</h5>
                <a
                  href="index.html#section-advantages"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Vantagens</p>
                  </div></a
                ><a
                  href="index.html#section-service"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Serviço</p>
                  </div></a
                ><a
                  href="index.html#section-review"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Análise</p>
                  </div></a
                >
              </div>
            </div>
          </div>
          <div class="GTBJekrbelaaXos">
            <div class="xspohiVIjVGcmiU">
              © Countryside Comforts. All Rights Reserved.
            </div>
            <div class="gWkuRUTlxhwUgci">
              <div class="YQnXTzemEPSdysb">
                <a href="privacy-policy.html" class="xTrEIBrfAzxxmRt"
                  >Política de Privacidade</a
                >
              </div>
              <div class="YQnXTzemEPSdysb">
                and
                <a href="terms-conditions.html" class="xTrEIBrfAzxxmRt"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
