<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - CountrysideComforts</title>
    <meta
      name="description"
      content="Leia nossos termos e condições para entender os direitos e
      responsabilidades ao utilizar o serviço CountrysideComforts."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a
                  class="footer__link"
                  href="mailto:countrysidecomforts@gmail.com"
                  >countrysidecomforts@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+558579054689"
                  >+ 55 (85) 79054689</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/qeSJC27M27QFdvPr6"
                >
                  Centro, Manaus - AM, 69025-100, Brazil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">pagina inicial</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-team"
                >Nosso time</a
              >
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Termos e Condições</h1>
          <ol class="column">
            <li>
              <strong>Condições de Uso:</strong> Ao acessar nosso site, você
              concorda em cumprir estes termos e condições de uso, todas as leis
              e regulamentos aplicáveis e concorda que é responsável pelo
              cumprimento das leis locais.
            </li>
            <li>
              <strong>Uso Autorizado:</strong> Você concorda em utilizar nosso
              site apenas para fins legais e de acordo com estes termos e
              condições.
            </li>
            <li>
              <strong>Restrições de Uso:</strong> Você concorda em não utilizar
              nosso site de maneira que possa causar danos, prejudicar ou
              sobrecarregar o site ou interferir no uso de outros usuários.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong> Todo o conteúdo do site,
              incluindo textos, gráficos, logotipos, imagens e software, é
              protegido por leis de direitos autorais e outros direitos de
              propriedade intelectual.
            </li>
            <li>
              <strong>Links para Outros Sites:</strong> Nosso site pode conter
              links para sites de terceiros. Não nos responsabilizamos pelo
              conteúdo desses sites ou por quaisquer transações realizadas entre
              você e esses sites.
            </li>
            <li>
              <strong>Modificações nos Serviços:</strong> Reservamos o direito
              de modificar ou interromper temporariamente ou permanentemente
              nossos serviços (ou qualquer parte deles) sem aviso prévio.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong> Em nenhuma
              circunstância seremos responsáveis por quaisquer danos diretos,
              indiretos, consequenciais, especiais, exemplares ou punitivos
              decorrentes do uso ou incapacidade de uso do site.
            </li>
            <li>
              <strong>Indenização:</strong> Você concorda em indenizar e isentar
              de responsabilidade nossa empresa, seus funcionários, diretores e
              afiliados de e contra quaisquer reclamações, danos, custos e
              despesas.
            </li>
            <li>
              <strong>Exclusão de Garantias:</strong> O site é fornecido "como
              está" e "conforme disponível", sem garantias de qualquer tipo,
              expressas ou implícitas.
            </li>
            <li>
              <strong>Foro:</strong> Qualquer disputa decorrente ou relacionada
              a estes termos e condições será regida e interpretada de acordo
              com as leis do Brasil.
            </li>
            <li>
              <strong>Rescisão:</strong> Reservamos o direito de rescindir ou
              suspender sua conta e acesso ao site a qualquer momento, por
              qualquer motivo, sem aviso prévio.
            </li>
            <li>
              <strong>Severabilidade:</strong> Se qualquer disposição destes
              termos e condições for considerada inválida ou inexequível, tal
              disposição será eliminada ou limitada na medida mínima necessária.
            </li>
            <li>
              <strong>Renúncia:</strong> A falha de nossa empresa em exercer ou
              fazer valer qualquer direito ou disposição destes termos e
              condições não constituirá renúncia a tal direito ou disposição.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong> Reservamos o direito de
              modificar ou atualizar estes termos e condições a qualquer
              momento. Tais modificações entrarão em vigor imediatamente após
              sua publicação no site.
            </li>
            <li>
              <strong>Comunicações:</strong> Ao se registrar em nosso site, você
              concorda em receber comunicações nossas por e-mail, mensagens ou
              outros meios de comunicação.
            </li>
            <li>
              <strong>Contrato Integral:</strong> Estes termos e condições
              representam o acordo integral entre você e nossa empresa em
              relação ao uso do site e substituem todos os acordos anteriores.
            </li>
            <li>
              <strong>Contato:</strong> Se você tiver dúvidas sobre estes Termos
              e Condições, contacte-nos
              <a
                class="footer__link"
                href="mailto:countrysidecomforts@gmail.com"
                >countrysidecomforts@gmail.com</a
              >.
            </li>
            <li>
              <strong>Idioma:</strong> Estes termos e condições foram redigidos
              em português. Se houver discrepância entre a versão em português e
              qualquer tradução, a versão em português prevalecerá.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="RVXKWwtpiekSBJt">
        <div class="DVbdqBTTvPXWIpP akIgpElXruSfajb">
          <div class="qTOYwmOseKBVzHU">
            <div class="AUUYcnehcezIbYA">
              <h2 class="JWlAdsSKrmynEqG">Countryside Comforts</h2>
              <p class="LgDtMvNMxkskNTw">
                Join our community to stay in the groove with the latest
                updates. Subscribe to Shale Hotel now!
              </p>
            </div>
            <div class="acLOxAiObYCuaBl">
              <div class="OrhfIniSeRCRaFl">
                <h5 class="XHbdghwSTAKLAEq">Principal</h5>
                <a href="index.html" class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Pagina inicial</p>
                  </div></a
                ><a
                  href="index.html#section-about"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Sobre nós</p>
                  </div></a
                ><a
                  href="index.html#section-team"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Nosso time</p>
                  </div></a
                >
              </div>
              <div class="OrhfIniSeRCRaFl">
                <h5 class="XHbdghwSTAKLAEq">Sobre</h5>
                <a
                  href="index.html#section-form"
                  aria-current="page"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ NRxkbzBBYuNOGlK"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Contatos</p>
                  </div></a
                ><a
                  href="index.html#section-object"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Nossos objetos</p>
                  </div></a
                ><a
                  href="index.html#section-history"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Nossa história</p>
                  </div></a
                >
              </div>
              <div class="OrhfIniSeRCRaFl">
                <h5 class="XHbdghwSTAKLAEq">funções</h5>
                <a
                  href="index.html#section-advantages"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Vantagens</p>
                  </div></a
                ><a
                  href="index.html#section-service"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Serviço</p>
                  </div></a
                ><a
                  href="index.html#section-review"
                  class="iKwKHQulbZDGmUx qNJMWIeYclOrpZJ"
                  ><div class="BuIICXKjszoqLtw">
                    <div class="guraWPNCvpGqYCq"></div>
                    <p class="MaCufbdyOZIBgNw">Análise</p>
                  </div></a
                >
              </div>
            </div>
          </div>
          <div class="GTBJekrbelaaXos">
            <div class="xspohiVIjVGcmiU">
              © Countryside Comforts. All Rights Reserved.
            </div>
            <div class="gWkuRUTlxhwUgci">
              <div class="YQnXTzemEPSdysb">
                <a href="privacy-policy.html" class="xTrEIBrfAzxxmRt"
                  >Política de Privacidade</a
                >
              </div>
              <div class="YQnXTzemEPSdysb">
                and
                <a href="terms-conditions.html" class="xTrEIBrfAzxxmRt"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
