<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agradecimento - CountrysideComforts</title>
    <meta
      name="description"
      content="Obrigado por usar o CountrysideComforts. Sua busca por uma
      experiência confortável no campo começa agora!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thankfulness">
      <section class="thankfulness__section">
        <div class="thankfulness__container container column">
          <h1 class="thankfulness__title">Obrigado!</h1>
          <div class="thankfulness__content column">
            <p>
              Obrigado por escolher o CountrysideComforts para sua busca de
              conforto no campo! Estamos felizes por fazer parte da sua jornada
              em encontrar a propriedade rural dos seus sonhos. Se precisar de
              mais assistência ou informações, não hesite em nos contatar.
              Desejamos-lhe uma estadia agradável e memorável!
            </p>
            <p>Atenciosamente,</p>
            <p>A equipe do CountrysideComforts</p>
          </div>

          <a href="index.html" class="rsWBEBHfkHkfkKR qNJMWIeYclOrpZJ"
            ><div class="sdfLubMYNwLNpql">Pagina inicial</div>
            <div class="AQnvJwaObZMVOhA FfrzjuheoccsLXG"></div
          ></a>
        </div>
      </section>
    </main>
  </body>
</html>
