@import "../css/main.css";
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

figure,
footer,
main,
section {
  display: block;
}

template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

input,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

select {
  text-transform: none;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.moIjAgnRkuyJZRN {
  max-width: 100%;
  display: inline-block;
}

.QBljxMXUTGUYRtX {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.QBljxMXUTGUYRtX {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

figure {
  margin: 0 0 10px;
}

.GDSGqzjBPcBGKGp:before,
.GDSGqzjBPcBGKGp:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.GDSGqzjBPcBGKGp:after {
  clear: both;
}

.iaVdOOtgWzMnTHy {
  margin: 0 0 15px;
}

.nFAYqToIpHCBFRy {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.veeMQCKSNUTlwwi {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.AIgLqNuLgNkXaKW,
.zqIjfRQDcNnBNql {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.AIgLqNuLgNkXaKW:-moz-placeholder,
.zqIjfRQDcNnBNql:-moz-placeholder {
  color: #999;
}

.AIgLqNuLgNkXaKW::-moz-placeholder,
.zqIjfRQDcNnBNql::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.AIgLqNuLgNkXaKW::-webkit-input-placeholder,
.zqIjfRQDcNnBNql::-webkit-input-placeholder {
  color: #999;
}

.AIgLqNuLgNkXaKW:focus,
.zqIjfRQDcNnBNql:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.AIgLqNuLgNkXaKW,
textarea.zqIjfRQDcNnBNql {
  height: auto;
}

.zqIjfRQDcNnBNql {
  background-color: #f3f3f3;
}

.tLdShklFBOUVral {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.tLdShklFBOUVral:before,
.tLdShklFBOUVral:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.tLdShklFBOUVral:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .tLdShklFBOUVral {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .tLdShklFBOUVral {
    max-width: none;
  }
}

.LPsFQMJJmAEATij {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.bCjoSExNjFtDlmR {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.JpnQyaTCCOOdlXk {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.CXPpKynrhHrhFpL {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.lEwnkQEEYhnHPzA {
  position: relative;
}

.lEwnkQEEYhnHPzA:before,
.lEwnkQEEYhnHPzA:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.lEwnkQEEYhnHPzA:after {
  clear: both;
}

.otZcKGGkoRPYXwn {
  position: relative;
}

.MCbDJdMtWlwvVHr {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.MCbDJdMtWlwvVHr.WUVgLVhSyqJWuEx {
  background-color: #c8c8c8;
}

.MCbDJdMtWlwvVHr:focus {
  outline: 0;
}

.hUBsfqKzjaoHfOT {
  display: block;
  position: relative;
  overflow: hidden;
}

.HyvGcgztkXjLaUp {
  display: none;
  position: relative;
}

.fYLARWVkvKogjQz {
  display: block;
}

@media screen and (max-width: 479px) {
  .MCbDJdMtWlwvVHr {
    display: block;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

body {
  color: #333;

  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
}

h5 {
  margin-top: 0;
  margin-bottom: 8px;

  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

figure {
  margin-bottom: 0;
}

.WsOMLnrcJPnVOpN {
  width: 100%;
  height: 100%;
  text-align: center;
  text-transform: none;
  background-color: #16a571;
  border-radius: 32px;
  justify-content: center;
  align-items: center;

  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  transition: all 0.925s;
  display: flex;
}

.WsOMLnrcJPnVOpN:hover {
  background-color: #164343;
}

.WsOMLnrcJPnVOpN.EfFEVhQnSBjMZTc {
  text-transform: none;
}

.WsOMLnrcJPnVOpN.EfFEVhQnSBjMZTc:hover {
  color: #164343;
  background-color: #fff;
}

.UYdnXckcOSqyjOA {
  margin-bottom: 0;

  font-size: 18px;
  font-weight: 400;
  line-height: 1.9em;
}

.UYdnXckcOSqyjOA.idCcYdlWRxjpyRu {
  font-weight: 500;
}

.xyDZhDvwNTGkBHN {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 48px;
  font-weight: 400;
  line-height: 1.3em;
}

.xyDZhDvwNTGkBHN.ZNQhPKUUFrLMmFg {
  font-weight: 600;
}

.WtiGolsJsekrLWX {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 22px;
  font-weight: 400;
  line-height: 1.4em;
}

.WtiGolsJsekrLWX.ZNQhPKUUFrLMmFg {
  font-weight: 600;
}

.riXOuPEShAIGxwA {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.2em;
}

.riXOuPEShAIGxwA.ZNQhPKUUFrLMmFg {
  font-weight: 600;
}

.QenkfCaEWDslTQf {
  margin-bottom: 0;

  font-size: 15px;
  font-weight: 400;
  line-height: 1.6em;
}

.QenkfCaEWDslTQf.idCcYdlWRxjpyRu {
  font-weight: 500;
}

.ucjzWemESLfUEPL {
  width: 100%;
  height: 100%;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.EQMOdVyOKwezUhS {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em;
}

.EQMOdVyOKwezUhS.ZNQhPKUUFrLMmFg {
  font-weight: 600;
}

.EQMOdVyOKwezUhS.olbBfKkqEZvJDGM {
  font-weight: 700;
}

.TkJJMWETdudWhXC {
  margin-bottom: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.8em;
}

.TkJJMWETdudWhXC.idCcYdlWRxjpyRu {
  font-weight: 500;
}

.PaCpMlAagBWLmvY {
  z-index: 1;
  width: 100%;
  background-color: #164343;
  position: relative;
  overflow: hidden;
}

.weyQYdMrSDDmvlJ {
  height: 100%;
}

.PSKAxXKFxJLtcLb {
  padding-top: 90px;
  padding-bottom: 90px;
}

.fPLzWzaeNREEGzk {
  grid-column-gap: 205px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.FTgUMvHXGGihMSl {
  max-width: 450px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.POxLMvazAqcyIgu {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 30px;

  font-size: 60px;
  font-weight: 700;
  line-height: 1.2em;
}

.ZqEFCwJbZzVohjZ {
  width: 186px;
  height: 52px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}

.JDrMDwISHyRsblx {
  background-color: #f7fdff;
}

.fmXAFVVMajcgfuG {
  width: 100%;
  height: 485px;
  max-width: 435px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.IAXVKwlCWlFGGJE {
  padding-top: 65px;
  padding-bottom: 90px;
}

.YcnIVBQJHcnmvGu {
  border-radius: 10px;
  padding: 0;
}

.UfBfRgbCpvcdkCD {
  grid-column-gap: 130px;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
  margin-bottom: 75px;
  display: flex;
}

.NwxYPvFIiiyTdEe {
  max-width: 420px;
  padding-left: 0;
}

.SKrCsLbQbGGvxFa {
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.knObLXOeVCUQLLO {
  color: #101010;
}

.VmOfXZJlBGVWRup {
  max-width: 530px;
  color: #383838;
}

.PtpMDtzddecuqPZ {
  padding-top: 90px;
  padding-bottom: 140px;
  position: relative;
}

.lnPSHreHJmROswD {
  grid-column-gap: 115px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bUQasVuQUBuFPZd {
  justify-content: center;
  display: flex;
}

.mZOMxwGRogkGNgA {
  max-width: 445px;
  padding-left: 0;
}

.gDJzYgSZnjyLTrK {
  width: 100%;
  max-width: 495px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.zjDjuDyMkdHyjcx {
  color: #16a571;
  margin-bottom: 20px;
  font-weight: 600;
}

.XxJfJFVaJwzYpzV {
  color: #101010;
  margin-bottom: 20px;
}

.bxuDKnuycigxpns {
  width: 12px;
  height: 12px;
}

.riJSqRwTizNrXIo {
  color: #383838;
  margin-bottom: 30px;
}

.dNmyYrXgIorirob {
  background-color: #164343;
  padding-top: 115px;
  padding-bottom: 110px;
}

.viuKIJtMadPCAiV {
  text-align: center;
}

.ZoJlVgXBQndpyra {
  max-width: 300px;
  color: #fff;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.cKJtXmzlZrcYNod {
  z-index: 1;
  grid-column-gap: 35px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
  position: relative;
}

.nTlgFZaqgEbSQHh {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.OWRYaxWLmXdksgL {
  background-color: #164343;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.eQdDsLZWQZrIvtc {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 13px;
  font-weight: 600;
}

.IcQBcnsxVKqPAoG {
  color: rgba(255, 255, 255, 0.8);
}

.ftHJgmoaYKmhcpY {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.WvHRWWXaKxlwEIi {
  padding-top: 120px;
  padding-bottom: 40px;
  position: relative;
}

.HUwsxKzRSjaWsGv {
  grid-column-gap: 125px;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.jiQdiJdKneyBhqT {
  color: #101010;
  margin-bottom: 60px;
}

.NmjatKHlLJlhQkH {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 75px;
  display: flex;
}

.PRzaZKmtUKfEjtu {
  grid-row-gap: 6px;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.PlaNXDWMDDaWqIb {
  color: #101010;
  font-weight: 600;
}

.KEHAtkEkaGSupRq {
  color: #383838;
}

.XeFfbLkIBzGtfnZ {
  background-color: #e3f9f5;
  padding-top: 110px;
  padding-bottom: 110px;
  position: relative;
}

.lotRWDxzLilxHlp {
  flex-direction: column;
  display: flex;
}

.ONgtrWfWBFSEuuY {
  color: #101010;
  margin-top: 5px;
}

.nhkuIrnmOSbiOBl {
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 0;
  display: flex;
}

.cYFBGAKxFSRREyy {
  width: 196px;
  height: 54px;
}

.HvJvWpiyzUStxmG {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
}

.pkFYxFvjvwWYijN {
  grid-column-gap: 18px;
  color: #101010;
  border: 0 #dfedff;
  border-bottom-width: 1px;
  align-items: center;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  display: flex;
}

.pkFYxFvjvwWYijN.sJXTmjealemFXLL {
  color: rgba(16, 16, 16, 0.5);
}

.lFLXBWYmYRJOwoM {
  color: #101010;
  margin-top: 20px;
  margin-bottom: 20px;

  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

.lFLXBWYmYRJOwoM.LnWmLQBUVhzRqFG {
  margin-bottom: 40px;
}

.iKiIWZfdbklFokx {
  width: 100%;
  grid-row-gap: 15px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.obpQCuvhRMUAlGO {
  width: 100%;
  grid-column-gap: 38px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cgrkIKpUOAeVUEr {
  width: 100%;
  max-width: 350px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 15px;
  flex-direction: column;
  align-items: center;
  padding: 30px 40px 40px;
  display: flex;
  position: relative;
  box-shadow: 0 15px 30px rgba(255, 255, 255, 0.04);
}

.cgrkIKpUOAeVUEr.xVvJPOhpAokwLSp {
  border-width: 2px;
  border-color: #16a571;
  padding-top: 40px;
  padding-bottom: 40px;
}

.losvxgIOvyBxrkU {
  color: #101010;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

.WaKYIOlwgIGusiW {
  color: #101010;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.tBjUCBQtdSBnUNh {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

.GyDpjtZMDqZBcAJ {
  width: 100%;
  height: 100%;
}

.NmPHFYReWylUhwP {
  z-index: -2;
  width: 100%;
  height: 100%;
  padding: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -90px);
}

.mGzPZAsMdtmsnyY {
  max-width: 650px;
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;

  font-size: 30px;
  font-weight: 500;
  line-height: 46px;
}

.aTVJyMpnVzUndfK {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ftbeMpDuSqahKcU {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 0;
}

.ODFzMssIAXqlfbT {
  padding-bottom: 82px;
}

.mwEABTJMMuHbEqe {
  width: 100%;
  height: 100%;
}

.pEUyWcoyUHVEyon {
  width: 34px;
  height: 28px;
  margin: 0 auto 30px;
  padding: 0;
}

.wAsMekaMIIQWsGv {
  background-color: #164343;
  padding-top: 110px;
  padding-bottom: 110px;
  position: relative;
}

.kfOAQqIrIBWpEWQ {
  color: #fff;
}

.bMJJbEVNQzKLYFj {
  height: auto;
}

.viwAWPVqAmAFJaQ {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 12px;
  overflow: hidden;
}

.WBHPuUSDQePuXuW {
  margin-bottom: 0;
  font-size: 30px;
  line-height: 46px;
}

.UfxQDWfOklZSeWq {
  background-color: #f6fdff;
  padding-top: 90px;
  padding-bottom: 90px;
}

.tYBbhXllWUpuLrg {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.HlHOKlIxwUiNTxF {
  color: #101010;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
}

.ZKoaFtUDqbwpVQk {
  color: #383838;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.DFIoEPMxdHGVxZv {
  width: 100%;
  margin-bottom: 60px;
}

.GjKfzYnzjRCDbdd {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.aGMQQiAsaLrbMQf {
  width: 100%;
  max-width: 350px;
}

.kjKzOWfflhClsHP {
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  display: flex;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.06);
}

.adKrVKKkzadOLMq {
  width: 100%;
  height: 215px;
  border-radius: 10px;
  text-decoration: none;
  overflow: hidden;
}

.hlbsAlPIqgvCPNG {
  margin-bottom: 18px;
}

.QmAIJaRFPuHlOdl {
  color: #101010;
  text-align: center;

  font-size: 26px;
  font-weight: 600;
  line-height: 34px;
  text-decoration: none;
}

.FReecJBYhvqNhre {
  flex-direction: column;
  flex: 1 0 auto;
  justify-content: flex-start;
  padding: 20px;
  display: flex;
}

.aHFADNuhNVXwTDN {
  grid-column-gap: 10px;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  display: flex;
}

.ICGZmOpIwjZTGxf {
  color: #16a571;
  text-transform: capitalize;
  font-weight: 600;
  text-decoration: none;
}

.wDsAZuKZMYXrlej {
  background-color: #101010;
  padding-top: 110px;
  padding-bottom: 100px;
}

.LXKXMPskaZvxeaf {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dOmmuNYOdKPAUSj {
  font-size: 14px;
  display: inline-block;
}

.HrxCBsHUjBMWBLC {
  background-color: #164343;
  border: 1px solid rgba(44, 18, 88, 0.1);
  padding-top: 70px;
  padding-bottom: 30px;
}

.skUFNTBEwPsJGar {
  width: 100%;
  height: 100%;
}

.sVVfuViTvvKQZlW {
  width: 100%;
  height: 380px;
  align-items: center;
  display: flex;
}

.ySAlSYkJzcBtGOa {
  justify-content: center;
  display: flex;
}

.ySAlSYkJzcBtGOa.FJBOuPqhZoYYgRc {
  width: 100%;
}

.baCBwJBqhEZYYzn {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.Ybldbxvnhmdfhco {
  width: 100%;
}

.LprbXKgzUkthHET {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.NMSEjHoFNegTNpq {
  height: auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.NMSEjHoFNegTNpq.YqdfiRLyClfHjwP {
  width: 100%;
  height: 380px;
}

.icffoGFVEBdQVnK {
  grid-column-gap: 15px;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 16px;
  padding: 20px 40px 20px 20px;
  display: flex;
  position: static;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.06);
}

.icffoGFVEBdQVnK.WUVgLVhSyqJWuEx {
  background-color: #fff;
}

.kBaXMhiHiKohVyX {
  width: 100%;
  max-width: 475px;
  flex-direction: column;
  flex: 0 auto;
  display: flex;
}

.rUWOwNQhDsCWrrA {
  padding-right: 0;
}

.QnGGAAwhFnYKyDP {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.AfstogmqRKpKgAi {
  color: #383838;
  margin-bottom: 0;
  overflow: hidden;
}

.fioGugmoMRXbIdD {
  flex: none;
}

.KKPdTJMJfDYZtKH {
  grid-row-gap: 6px;
  color: #101010;
  flex-direction: column;
  display: flex;
}

.JfcRxHWkXtTsoLG {
  margin-bottom: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
}

.JfcRxHWkXtTsoLG.idCcYdlWRxjpyRu {
  font-weight: 500;
}

.XRzJScEFUxbVNse {
  width: 100%;
  height: 100%;
}

.MFkLkLMlsxizuRW {
  width: 540px;
  max-width: 540px;
  flex: 0 auto;
  margin-right: 80px;
}

.JZpfJAitOfMylgz {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.KQAFHesqGxfRgyM {
  width: 435px;
  height: 485px;
  object-fit: contain;
  transform-style: preserve-3d;
}

.BWykWbNLFDIGTEC {
  width: 100%;
  height: 100%;
  grid-column-gap: 15px;
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: rgba(0, 0, 0, 0);
  border: 1.5px solid rgba(255, 255, 255, 0.4);
  border-radius: 32px;
  justify-content: center;
  align-items: center;

  font-size: 15px;
  font-weight: 600;
  line-height: 26px;
  transition: all 0.925s;
  display: flex;
}

.BWykWbNLFDIGTEC:hover {
  background-color: #16a571;
  border-color: #16a571;
}

.kNUfwJPhsthkXrK {
  height: 80px;
  overflow: hidden;
}

.IDBzFxGVkwXUaQf {
  color: #16a571;
}

.LGtkUiIKHEAOLUB {
  z-index: -1;
  width: 251px;
  height: 251px;
  opacity: 0.5;
  background-image: linear-gradient(
    315deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.22)
  );
  border-radius: 50%;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(15%);
}

.xAFoWVLKhMnKNZD {
  grid-column-gap: 16px;
  color: #fff;
  align-items: center;

  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
}

.gtXkHbnkvqWBtEM {
  grid-row-gap: 13px;
  flex-direction: column;
  display: flex;
}

.cWnICyBLaKVdrBV {
  width: 13px;
  height: 10px;
}

.dqhcZKtNplGWBjF {
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.YSEwENzbAptYFlp {
  grid-column-gap: 85px;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  display: flex;
}

.KqcdtLKcbtshLEn {
  width: 100%;
  grid-column-gap: 38px;
  margin-top: 30px;
  margin-bottom: 25px;
  display: flex;
}

.vCoOQzcDRHqyQAO {
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  color: #383838;
  cursor: pointer;
  border-radius: 10px;
  flex-direction: column;
  padding: 50px;
  text-decoration: none;
  transition: all 0.35s ease-in-out;
  display: flex;
}

.vCoOQzcDRHqyQAO:hover {
  background-color: #fff;
  box-shadow: 0 9px 40px rgba(0, 0, 0, 0.05);
}

.KdxiGOWTGHchvlD {
  background-color: #e3f9f5;
  margin-top: 0;
  padding-top: 130px;
  padding-bottom: 120px;
  position: relative;
}

.eilzepXxVDerLey {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
}

.cSonEWsgXMMuPnY {
  grid-column-gap: 35px;
  grid-row-gap: 50px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.WmdBDNiatvVfexp {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 90px;
  display: flex;
}

.uHEFmsEUQjgYcJA {
  width: 106px;
  height: 106px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: -42px;
  right: auto;
}

.xuPEyoiEZseYlbT {
  justify-content: center;
  align-items: center;
  margin-right: -5px;
  display: flex;
}

.SQasCKTehjdxdvX {
  position: relative;
}

.eIPVvpTmaFonKdU {
  color: #fff;

  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

.pbzzPfqGMFBPYxn {
  width: 100%;
  max-width: 1065px;
  grid-column-gap: 110px;
  background-image: linear-gradient(#16a571, #2aa77a);
  border-radius: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 70px;
  display: flex;
}

.HPKmWlszjTVyKTR {
  width: 62px;
  height: 62px;
}

.VAqEiiYKIYoIAyQ {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.XDkfzVsVYvvxkwE {
  width: 100%;
  height: 100%;
}

.HyrjivgOqcIyBqe {
  margin-top: 45px;
}

.FEVeRLbwezBnEeH {
  color: #fff;

  font-size: 15px;
  line-height: 26px;
}

.XxtQVVEPUSMuxWC {
  color: #fff;
  letter-spacing: -0.5px;

  font-size: 32px;
  font-weight: 500;
  line-height: 46px;
}

.JmzxYagznLMINRm {
  flex-direction: column;
  display: flex;
  position: relative;
}

.jLSTNLEFMLSltoe {
  width: 350px;
  height: 386px;
  object-fit: cover;
  object-position: 0% 50%;
  border-radius: 10px;
}

.JnyrjypRouPTCdc {
  width: 84px;
  height: 84px;
  color: #16a571;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.JnyrjypRouPTCdc:hover {
  color: #164343;
}

.BGnvIzeGYwJNDVH {
  width: 100%;
  max-width: 450px;
  align-items: center;
  display: flex;
}

.ZqbiTnBbvFYJXLO {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.IxFedkAeDHQvpnB {
  grid-column-gap: 10px;
  font-size: 13px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
}

.lAKZGtudbCnNLxc {
  color: #16a571;
  letter-spacing: 0.5px;
  font-weight: 600;
  transition: letter-spacing 0.4s;
}

.lAKZGtudbCnNLxc:hover {
  letter-spacing: 1px;
}

.YSJpYHmTHMxCFaQ {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  transition: opacity 0.3s;
}

.YSJpYHmTHMxCFaQ:hover {
  color: #16a571;
}

.YSJpYHmTHMxCFaQ.WUVgLVhSyqJWuEx:hover {
  color: #2293d7;
}

.FiNdAKpVtvqBQcO {
  color: #fff;
}

.FiNdAKpVtvqBQcO:hover {
  color: #16a571;
}

.ArtQbaFTRVBioSP {
  grid-row-gap: 13px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ArtQbaFTRVBioSP.EkGJWgsLBLyfRJJ {
  width: 245px;
  grid-column-gap: 25px;
  grid-template-columns: 1fr 1fr;
}

.zjovsnYdtIZAzXj {
  grid-column-gap: 50px;
  color: #fff;
  justify-content: flex-start;
  display: flex;
}

.lTjFXbBPzVBnYtu {
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.QPsYPnEMUYFLlbq {
  color: #fff;
  justify-content: space-between;
  align-items: center;

  font-weight: 500;
  display: flex;
}

.EEdrvlgcrKkwtVN {
  color: #fff;
  margin-bottom: 20px;
}

.BDSySPVzVqHCraF {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 60px;
  padding-top: 20px;
}

.fIwKgQrjNyGpBje {
  width: 202px;
  height: 52px;
}

.YMNWDmoPYbyBEtU {
  justify-content: space-between;
  display: flex;
}

.loVycTbxnSKImnj {
  z-index: 0;
  width: 100%;
  max-width: 930px;
  background-color: #fff;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 45px 60px 55px;
  position: relative;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.06);
}

.sOfrIOOFOtrOfQw {
  color: #101010;
  justify-content: center;
  align-items: center;
  display: flex;
}

.SwYLfUrNAMWuvVt {
  width: 100%;
  height: 58px;
  margin-top: 10px;
}

.rQNIxkCCizgfgio {
  height: 55px;
  color: #606060;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  margin-bottom: 0;
  padding: 15px 20px;

  font-size: 15px;
  font-weight: 500;
  line-height: 1.7em;
  transition: border-color 0.3s;
}

.rQNIxkCCizgfgio:focus {
  color: #101010;
  border: 1px solid #101010;
}

.rQNIxkCCizgfgio::-ms-input-placeholder {
  color: #606060;
  font-size: 15px;
  line-height: 1.7em;
}

.rQNIxkCCizgfgio::placeholder {
  color: #606060;
  font-size: 15px;
  line-height: 1.7em;
}

.rQNIxkCCizgfgio.lJTKVWhCjFdpEdO {
  width: 380px;
  padding-left: 20px;
  padding-right: 20px;
}

.rQNIxkCCizgfgio.lJTKVWhCjFdpEdO.jMsrdQAnUKIoZhf {
  background-image: url("../img/icons/icon-22.svg");
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 15px 15px;
  padding-left: 50px;
}

.rQNIxkCCizgfgio.lJTKVWhCjFdpEdO.jMsrdQAnUKIoZhf:focus {
  background-image: url("../img/icons/icon-22.svg");
}

.rQNIxkCCizgfgio.lJTKVWhCjFdpEdO.rNNufHmyOeVtVPN {
  background-image: url("../img/icons/icon-23.svg");
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 15px 16px;
  padding-left: 50px;
}

.rQNIxkCCizgfgio.lJTKVWhCjFdpEdO.rNNufHmyOeVtVPN:focus {
  background-image: url("../img/icons/icon-26.svg");
}

.rQNIxkCCizgfgio.jMsrdQAnUKIoZhf {
  background-image: url("../img/icons/icon-27.svg");
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 15px 15px;
  padding-left: 50px;
}

.rQNIxkCCizgfgio.jMsrdQAnUKIoZhf:focus {
  background-image: url("../img/icons/icon-27.svg");
}

.vaJzXdwMZvehsOa {
  min-height: 125px;
  color: #606060;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  margin-bottom: 0;
  padding: 15px 20px;

  font-size: 15px;
  font-weight: 500;
  line-height: 1.7em;
  transition: border-color 0.3s;
}

.vaJzXdwMZvehsOa:focus {
  border-style: solid;
  border-color: #606060;
}

.vaJzXdwMZvehsOa::-ms-input-placeholder {
  color: #606060;
  font-size: 15px;
  line-height: 1.7em;
}

.vaJzXdwMZvehsOa::placeholder {
  color: #606060;
  font-size: 15px;
  line-height: 1.7em;
}

.khwmEwrJXmkwuFF {
  max-width: 580px;
  color: #383838;
  justify-content: center;
  align-items: center;
  margin: 10px auto 40px;
  display: flex;
}

.UGPcqaARHAJqdrW {
  background-color: #164343;
  padding-top: 140px;
  padding-bottom: 140px;
}

.bCddRfgMEIgEkja {
  width: 100%;
  height: 52px;
  max-width: 220px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}

.sCeLzYHokTWhWzm {
  color: #101010;
  text-align: center;
}

.zzDeOeGFfnAcNZS {
  max-width: 620px;
  color: #383838;
  text-align: center;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.sUMCPnEFjYNJYbh {
  margin-top: 55px;
}

.YCfPFKtMLBEBqQN {
  width: 110px;
  height: 30px;
}

.VqwRxGsSMeparEl {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.05);
}

.uYSdJdKELBVRjSC {
  z-index: -1;
  width: 75%;
  height: 1px;
  opacity: 0.15;
  background-color: #fff;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cnKGfBFOZjmtCQd {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.QZSIhPKrHeaMncl {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.EysgucuxSoPGfIF {
  color: #101010;
}

.EysgucuxSoPGfIF:hover {
  color: #16a571;
}

.FGPTVRVHqnsroqT {
  width: 18px;
  height: 15px;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  display: flex;
}

.AbbGSUditWFQZBw {
  width: 360px;
  height: 400px;
  object-fit: cover;
}

.aJGpEZqmnwMYLOD {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.vbJCHCjJccOWNle,
.ThdtnTHOznLPxzu {
  width: 100%;
}

.bFOkVVCTOJRiVru {
  width: 23px;
  height: 23px;
  position: absolute;
  top: 15px;
  bottom: auto;
  left: auto;
  right: 15px;
}

.wDsAZuKZMYXrlej {
  background-color: #e3f9f5;
  padding-top: 120px;
  padding-bottom: 120px;
}

.dZIfGJIsjUxFgwG {
  color: #16a571;
}

.DPvIopHVMekkQIx {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.KfMTVlulaPdsCfn {
  width: 100%;
  height: 100%;
  text-align: center;
  text-transform: none;
  background-color: #16a571;
  border-radius: 5px;
  justify-content: center;
  align-items: center;

  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  transition: all 0.925s;
  display: flex;
}

.KfMTVlulaPdsCfn:hover {
  background-color: #101010;
}

.WBvYuuEHhFtnQOg {
  margin-bottom: 0;
}

.QPZLQZEmBpLubkb {
  grid-column-gap: 15px;
  color: #383838;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 0;
  display: flex;
}

.zAaHLmeajaoriVK {
  width: 43px;
  height: 43px;
  object-fit: contain;
}

.vTkrMfMzXhCBBQF {
  grid-column-gap: 120px;
  display: flex;
}

.AhRNVUepyAzhtTe {
  min-width: 95px;
}

.bqtzWecHmmrsJAE {
  width: 15px;
  height: 15px;
}

.TNldUHnTQqmXbra {
  background-color: #f6fdff;
  padding-top: 30px;
  padding-bottom: 120px;
}

.FvTTOPKpTFfXCIs {
  grid-column-gap: 115px;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  display: flex;
}

.ReGqgoMAOOcpiLT {
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
}

.wAvMPCEHYGluhNz {
  border-radius: 20px;
  overflow: hidden;
}

.MGPompcGTdoBZKt {
  width: 496px;
  height: 566px;
  object-fit: cover;
}

.uSPacPNFkttpWFX {
  max-width: 450px;
  grid-column-gap: 40px;
  align-items: flex-start;
  display: flex;
}

.hhWbdgZGMQBvbVO {
  width: 46px;
  height: 46px;
  flex: none;
}

.aEYFexdhAzIQtUd {
  width: 46px;
  height: 46px;
  object-fit: contain;
}

.yOPWiIxOlCCEllN {
  grid-row-gap: 10px;
  color: #383838;
  flex-direction: column;
  display: flex;
}

.iNhSuppsFHARxfW {
  color: #101010;
}

.swcmkkLPuvSPPnC {
  background-image: url("../img/icons/icon-25.svg");
  background-position: 100% 55%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  display: flex;
}

.swcmkkLPuvSPPnC:last-child {
  background-image: none;
}

.xsoSHKUIbcCNkUo {
  width: 100%;
  height: 405px;
  max-width: 570px;
  justify-content: center;
  align-items: center;
  position: relative;
}

.gXZGvgNBfOuyxht {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.ZALJVlAmOktaNQt {
  width: 100%;
  max-width: 410px;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 0;
  display: flex;
}

.aoyBegmXVGuApRe {
  max-width: 510px;
  color: #fff;
  text-align: left;
  padding-top: 0;
}

.oomPQNVzYPOxMao {
  flex-direction: column;
  display: flex;
}

.EOETpYtbiOKagPu {
  grid-column-gap: 130px;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
  margin-bottom: 75px;
  display: flex;
}

.MAIYqQkziaApXZf {
  max-width: 420px;
  padding-left: 0;
}

.uApaxZGVJVBSDTi {
  color: #101010;
}

.kYuZZqVnPUSDFQi {
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.eIGUdkkeFzvbxUG {
  max-width: 530px;
  color: #383838;
}

.zxxbvYymQVaCzbZ {
  color: #383838;
}

.VxugMWuRKqzqjIQ {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gjKZblbvKhcnGmh {
  margin-bottom: 6px;
}

@media screen and (max-width: 991px) {
  .ucjzWemESLfUEPL {
    max-width: 560px;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .ucjzWemESLfUEPL.viuKIJtMadPCAiV {
    padding-left: 34px;
    padding-right: 34px;
  }

  .ucjzWemESLfUEPL.PwGJuDPSwfVMEbp {
    padding-left: 30px;
    padding-right: 30px;
  }

  .PaCpMlAagBWLmvY {
    padding-top: 200px;
    padding-bottom: 100px;
  }

  .PSKAxXKFxJLtcLb {
    padding: 0;
  }

  .fPLzWzaeNREEGzk {
    grid-row-gap: 90px;
    flex-direction: column;
    align-items: center;
  }

  .FTgUMvHXGGihMSl {
    width: 100%;
    max-width: none;
    padding-right: 0;
  }

  .BBOWhCNTaszHJnQ {
    padding-left: 0;
  }

  .POxLMvazAqcyIgu {
    max-width: 420px;
  }

  .ZqEFCwJbZzVohjZ {
    width: 207px;
    height: 58px;
  }

  .fmXAFVVMajcgfuG {
    margin-left: 0;
  }

  .IAXVKwlCWlFGGJE {
    padding-top: 50px;
    padding-bottom: 45px;
  }

  .UfBfRgbCpvcdkCD {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
    margin-bottom: 60px;
  }

  .NwxYPvFIiiyTdEe {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .SKrCsLbQbGGvxFa {
    width: 100%;
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
  }

  .PtpMDtzddecuqPZ {
    padding-top: 60px;
    padding-bottom: 90px;
  }

  .lnPSHreHJmROswD {
    grid-row-gap: 90px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .bUQasVuQUBuFPZd {
    width: 100%;
    padding-right: 0;
  }

  .mZOMxwGRogkGNgA {
    width: 100%;
    max-width: none;
    padding-top: 20px;
    padding-left: 0;
  }

  .gDJzYgSZnjyLTrK {
    max-width: none;
  }

  .riJSqRwTizNrXIo {
    margin-bottom: 40px;
  }

  .dNmyYrXgIorirob {
    padding-top: 90px;
    padding-bottom: 80px;
  }

  .ZoJlVgXBQndpyra {
    width: 100%;
    max-width: none;
    text-align: left;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }

  .cKJtXmzlZrcYNod {
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .nTlgFZaqgEbSQHh {
    grid-column-gap: 30px;
    flex-direction: row;
    align-items: flex-start;
  }

  .OWRYaxWLmXdksgL {
    padding: 0;
  }

  .eQdDsLZWQZrIvtc {
    margin-top: 0;
  }

  .IcQBcnsxVKqPAoG {
    text-align: left;
  }

  .iVQaFaHwsXpjGig {
    padding-left: 0;
    padding-right: 20px;
  }

  .WvHRWWXaKxlwEIi {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .HUwsxKzRSjaWsGv {
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .jiQdiJdKneyBhqT {
    margin-bottom: 10px;
  }

  .NmjatKHlLJlhQkH {
    margin-bottom: 0;
  }

  .XeFfbLkIBzGtfnZ {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .obpQCuvhRMUAlGO {
    grid-row-gap: 50px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .cgrkIKpUOAeVUEr {
    max-width: 80%;
    margin-left: 0;
    margin-right: 0;
  }

  .WaKYIOlwgIGusiW {
    margin-bottom: 40px;
  }

  .NmPHFYReWylUhwP {
    transform: translate(0, -83px);
  }

  .mGzPZAsMdtmsnyY {
    max-width: 530px;
  }

  .wAsMekaMIIQWsGv {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .UfxQDWfOklZSeWq {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .DFIoEPMxdHGVxZv {
    justify-content: center;
    display: flex;
  }

  .GjKfzYnzjRCDbdd {
    max-width: 400px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .wDsAZuKZMYXrlej {
    padding-top: 90px;
    padding-bottom: 80px;
  }

  .LXKXMPskaZvxeaf {
    grid-row-gap: 60px;
  }

  .skUFNTBEwPsJGar {
    width: 100%;
  }

  .sVVfuViTvvKQZlW {
    width: auto;
    height: auto;
  }

  .ySAlSYkJzcBtGOa {
    flex-direction: column;
  }

  .ySAlSYkJzcBtGOa.FJBOuPqhZoYYgRc {
    display: none;
  }

  .LprbXKgzUkthHET {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .NMSEjHoFNegTNpq {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
    padding-right: 0;
  }

  .NMSEjHoFNegTNpq.YqdfiRLyClfHjwP {
    margin-bottom: 0;
  }

  .icffoGFVEBdQVnK {
    margin-bottom: 15px;
  }

  .kBaXMhiHiKohVyX {
    max-width: none;
    order: -1;
    margin-bottom: 0;
  }

  .JZpfJAitOfMylgz {
    flex-direction: column;
  }

  .KQAFHesqGxfRgyM {
    transform: rotateX(0) rotateY(180deg) rotateZ(0);
  }

  .YSEwENzbAptYFlp {
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: flex-start;
  }

  .vCoOQzcDRHqyQAO {
    max-width: 360px;
    text-align: center;
    align-items: center;
    padding: 20px;
  }

  .KdxiGOWTGHchvlD {
    margin-top: 0;
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .cSonEWsgXMMuPnY {
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .WmdBDNiatvVfexp {
    margin-top: 60px;
  }

  .uHEFmsEUQjgYcJA {
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    top: 100px;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .SQasCKTehjdxdvX {
    width: 100%;
  }

  .pbzzPfqGMFBPYxn {
    grid-row-gap: 60px;
    flex-direction: column;
    padding: 40px 40px 60px;
  }

  .JTXsxQnEmNzJpDZ {
    width: 100%;
    order: -1;
  }

  .VAqEiiYKIYoIAyQ {
    margin-top: 30px;
    margin-bottom: 40px;
  }

  .HyrjivgOqcIyBqe {
    order: -1;
    margin-top: 0;
  }

  .JmzxYagznLMINRm {
    max-width: 510px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }

  .jLSTNLEFMLSltoe {
    z-index: 1;
    width: 100%;
    height: auto;
    position: relative;
  }

  .BGnvIzeGYwJNDVH {
    width: 100%;
  }

  .ZqbiTnBbvFYJXLO {
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .VotwQoNwUGMSoOt {
    min-width: 300px;
    margin-bottom: 55px;
  }

  .QPsYPnEMUYFLlbq {
    grid-row-gap: 5px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .BDSySPVzVqHCraF {
    margin-top: 5px;
  }

  .fIwKgQrjNyGpBje {
    width: 100%;
  }

  .YMNWDmoPYbyBEtU.TTxarjMKttjVmZX {
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .loVycTbxnSKImnj {
    max-width: 620px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .rQNIxkCCizgfgio.lJTKVWhCjFdpEdO {
    width: 255px;
  }

  .rQNIxkCCizgfgio.lJTKVWhCjFdpEdO.jMsrdQAnUKIoZhf,
  .rQNIxkCCizgfgio.lJTKVWhCjFdpEdO.rNNufHmyOeVtVPN {
    width: 100%;
  }

  .khwmEwrJXmkwuFF {
    text-align: center;
  }

  .UGPcqaARHAJqdrW {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .bCddRfgMEIgEkja {
    width: 207px;
    height: 58px;
  }

  .sUMCPnEFjYNJYbh {
    margin-top: 0;
  }

  .uYSdJdKELBVRjSC {
    width: 1px;
    height: 80%;
    top: 0%;
    bottom: 0%;
    left: 30px;
    right: auto;
  }

  .cnKGfBFOZjmtCQd {
    grid-row-gap: 60px;
    justify-content: center;
    align-items: center;
  }

  .wDsAZuKZMYXrlej {
    padding-bottom: 90px;
  }

  .QPZLQZEmBpLubkb {
    text-align: center;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
  }

  .vTkrMfMzXhCBBQF {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .TNldUHnTQqmXbra {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .FvTTOPKpTFfXCIs {
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: flex-start;
  }

  .ReGqgoMAOOcpiLT {
    order: 1;
  }

  .wAvMPCEHYGluhNz,
  .MGPompcGTdoBZKt {
    width: 100%;
  }

  .uSPacPNFkttpWFX {
    max-width: 500px;
  }

  .xsoSHKUIbcCNkUo {
    width: 100%;
    height: auto;
    max-width: none;
    padding-left: 0;
  }

  .ZALJVlAmOktaNQt,
  .aoyBegmXVGuApRe {
    max-width: none;
  }

  .EOETpYtbiOKagPu {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
  }

  .MAIYqQkziaApXZf,
  .kYuZZqVnPUSDFQi {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .VbPgNlVytIkfoho {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .xyDZhDvwNTGkBHN {
    font-size: 34px;
  }

  .WtiGolsJsekrLWX {
    font-size: 20px;
  }

  .riXOuPEShAIGxwA {
    font-size: 43px;
  }

  .ucjzWemESLfUEPL {
    padding-left: 30px;
    padding-right: 30px;
  }

  .PaCpMlAagBWLmvY {
    padding-top: 160px;
  }

  .fPLzWzaeNREEGzk {
    grid-row-gap: 60px;
    align-items: center;
  }

  .POxLMvazAqcyIgu {
    width: 100%;
  }

  .IAXVKwlCWlFGGJE {
    padding-top: 45px;
  }

  .mZOMxwGRogkGNgA {
    padding-top: 0;
  }

  .ZoJlVgXBQndpyra {
    width: 96%;
  }

  .iKiIWZfdbklFokx {
    margin-top: 0;
    margin-bottom: 0;
  }

  .obpQCuvhRMUAlGO {
    padding-left: 0%;
    padding-right: 0%;
  }

  .NmPHFYReWylUhwP {
    transform: translate(0, -63px);
  }

  .mGzPZAsMdtmsnyY {
    max-width: 430px;
  }

  .WBHPuUSDQePuXuW {
    font-size: 26px;
    line-height: 40px;
  }

  .LprbXKgzUkthHET {
    flex-direction: column;
  }

  .NMSEjHoFNegTNpq {
    width: 100%;
    min-height: 300px;
  }

  .kBaXMhiHiKohVyX {
    margin-bottom: 0;
  }

  .XRzJScEFUxbVNse {
    height: 80%;
  }

  .KQAFHesqGxfRgyM {
    width: 400px;
    height: 450px;
  }

  .kNUfwJPhsthkXrK {
    height: 60px;
    flex-direction: column;
    justify-content: flex-start;
    display: flex;
  }

  .uXkHxpZVxqyqfhM {
    font-size: 43px;
    line-height: 60px;
  }

  .IDixFNlSjRIWLNY,
  .uIFzuvNTsWwaMnB {
    font-size: 43px;
  }

  .LGtkUiIKHEAOLUB {
    width: 150px;
    height: 150px;
    display: none;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    transform: translate(-10%, -150px);
  }

  .gtXkHbnkvqWBtEM {
    margin-top: 0;
    margin-bottom: 0;
  }

  .YSEwENzbAptYFlp {
    align-items: flex-start;
  }

  .KqcdtLKcbtshLEn {
    justify-content: flex-start;
  }

  .vCoOQzcDRHqyQAO {
    text-align: center;
  }

  .WmdBDNiatvVfexp {
    margin-top: 40px;
  }

  .uHEFmsEUQjgYcJA {
    top: 0;
  }

  .xuPEyoiEZseYlbT {
    width: 20px;
    height: 20px;
    margin-right: 0;
  }

  .eIPVvpTmaFonKdU {
    font-size: 18px;
    line-height: 26px;
  }

  .pbzzPfqGMFBPYxn {
    grid-row-gap: 60px;
  }

  .HPKmWlszjTVyKTR {
    width: 50px;
    height: 43px;
  }

  .FEVeRLbwezBnEeH {
    font-size: 14px;
    line-height: 24px;
  }

  .XxtQVVEPUSMuxWC {
    font-size: 26px;
    line-height: 38px;
  }

  .jLSTNLEFMLSltoe {
    height: 350px;
  }

  .JnyrjypRouPTCdc {
    width: 70px;
    height: 70px;
  }

  .ZqbiTnBbvFYJXLO {
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
  }

  .ArtQbaFTRVBioSP {
    grid-row-gap: 15px;
  }

  .QPsYPnEMUYFLlbq {
    flex-direction: column;
    margin-top: 0;
  }

  .YMNWDmoPYbyBEtU {
    flex-direction: column;
  }

  .rQNIxkCCizgfgio.lJTKVWhCjFdpEdO {
    width: 100%;
  }

  .sUMCPnEFjYNJYbh {
    margin-top: 20px;
  }

  .QPZLQZEmBpLubkb {
    min-width: 220px;
  }

  .MGPompcGTdoBZKt {
    height: 400px;
  }

  .xsoSHKUIbcCNkUo {
    width: 100%;
    max-width: none;
  }

  .ZALJVlAmOktaNQt {
    align-items: flex-start;
  }

  .aoyBegmXVGuApRe {
    text-align: left;
  }
}

@media screen and (max-width: 479px) {
  .PaCpMlAagBWLmvY {
    padding-top: 140px;
    padding-bottom: 40px;
  }

  .IAXVKwlCWlFGGJE {
    padding-top: 20px;
  }

  .YcnIVBQJHcnmvGu {
    margin-left: 7.5px;
    margin-right: 7.5px;
  }

  .UfBfRgbCpvcdkCD {
    margin-top: 20px;
  }

  .gDJzYgSZnjyLTrK {
    max-width: 100%;
  }

  .iKiIWZfdbklFokx {
    margin-bottom: 0;
  }

  .cgrkIKpUOAeVUEr {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .WaKYIOlwgIGusiW {
    text-align: center;
  }

  .wAsMekaMIIQWsGv {
    padding-bottom: 60px;
  }

  .HlHOKlIxwUiNTxF,
  .ZKoaFtUDqbwpVQk {
    text-align: center;
  }

  .GjKfzYnzjRCDbdd {
    width: 100%;
    align-items: center;
    justify-items: center;
  }

  .kjKzOWfflhClsHP,
  .nnAcHrXJXUaIMoN {
    width: 100%;
  }

  .aHFADNuhNVXwTDN {
    flex-wrap: wrap;
  }

  .sVVfuViTvvKQZlW {
    min-height: auto;
  }

  .NMSEjHoFNegTNpq {
    height: auto;
    min-height: auto;
    margin-bottom: 0;
  }

  .icffoGFVEBdQVnK {
    grid-row-gap: 15px;
    flex-direction: row;
    padding: 20px 15px;
  }

  .AfstogmqRKpKgAi {
    width: 100%;
    display: block;
  }

  .JfcRxHWkXtTsoLG {
    font-size: 15px;
  }

  .XRzJScEFUxbVNse {
    height: auto;
  }

  .JZpfJAitOfMylgz {
    width: 100%;
  }

  .gtXkHbnkvqWBtEM {
    margin-bottom: 0;
  }

  .KqcdtLKcbtshLEn {
    grid-row-gap: 10px;
    flex-flow: wrap;
    align-items: flex-start;
  }

  .KdxiGOWTGHchvlD {
    margin-top: 0;
  }

  .pbzzPfqGMFBPYxn {
    grid-row-gap: 40px;
    border-radius: 10px;
    padding: 20px 20px 40px;
  }

  .jLSTNLEFMLSltoe {
    height: 300px;
  }

  .ZqbiTnBbvFYJXLO {
    flex-direction: column;
  }

  .IxFedkAeDHQvpnB {
    text-align: left;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .VotwQoNwUGMSoOt {
    max-width: 240px;
    min-width: auto;
  }

  .zjovsnYdtIZAzXj {
    grid-column-gap: 35px;
  }

  .QPsYPnEMUYFLlbq {
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .loVycTbxnSKImnj {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .sOfrIOOFOtrOfQw {
    text-align: center;
  }

  .bCddRfgMEIgEkja {
    margin-top: 20px;
  }

  .sUMCPnEFjYNJYbh {
    margin-top: 0;
  }

  .QPZLQZEmBpLubkb {
    width: 100%;
    min-width: auto;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .zAaHLmeajaoriVK {
    max-width: 50px;
  }

  .FvTTOPKpTFfXCIs {
    margin-top: 60px;
  }

  .ReGqgoMAOOcpiLT {
    grid-row-gap: 40px;
  }

  .uSPacPNFkttpWFX {
    grid-column-gap: 25px;
  }

  .ZALJVlAmOktaNQt {
    order: -1;
  }
}

.gratitude-btn {
  width: 200px;
}

@media (max-width: 991px) {
  .vTkrMfMzXhCBBQF {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }
}

.margin-top {
  margin-top: 40px;
}

@media (max-width: 991px) {
  .margin-top {
    margin-top: 0;
  }
}

.section-text__container {
  padding: 80px 40px;
  max-width: 1040px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.rounded li {
  position: relative;
  display: block;
  margin: 0.5em 0;
  border-radius: 0.3em;
  color: #383838;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.9em;
}
