@import "../css/main.css";

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

footer,
main {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
textarea {
  overflow: auto;
}

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;

  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.nwNHbONmEuyvqTJ {
  max-width: 100%;
  display: inline-block;
}
.TIdGiLRiuHtKiaX {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.TIdGiLRiuHtKiaX {
  -webkit-appearance: button;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}
h6 {
  font-size: 12px;
  line-height: 18px;
  margin-top: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
ul,
ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}
.PEZdbIILprtraQE {
  margin: 0 0 15px;
}
.LlOwUdzWYYlUiEK {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}
.GKdZhqOQdaCyhmS {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.yTwtLpOyZeblunO {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.yTwtLpOyZeblunO:-moz-placeholder {
  color: #999;
}
.yTwtLpOyZeblunO::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.yTwtLpOyZeblunO:-ms-input-placeholder {
  color: #999;
}
.yTwtLpOyZeblunO::-webkit-input-placeholder {
  color: #999;
}
.yTwtLpOyZeblunO:focus {
  border-color: #3898ec;
  outline: 0;
}
textarea.yTwtLpOyZeblunO {
  height: auto;
}
.vFDydxBjYNwZHSS:before,
.vFDydxBjYNwZHSS:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.vFDydxBjYNwZHSS:after {
  clear: both;
}
.vFDydxBjYNwZHSS ol,
.vFDydxBjYNwZHSS ul {
  overflow: hidden;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */

.uIAkeRERwXLUkKX {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.nzMyWnYRUqoBboe {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.nzMyWnYRUqoBboe::before {
  content: " ";
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}

.nzMyWnYRUqoBboe::after {
  content: " ";
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  grid-row-start: 1;
  clear: both;
}

.zGdAsHaAZniQAJz {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.xBVTqIrpjfzctSO {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

body {
  color: #000;
  font-size: 16px;
  line-height: 120%;
}

h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 64px;
  line-height: 112%;
  font-weight: 600;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 56px;
  line-height: 115%;
  font-weight: 600;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 48px;
  line-height: 117%;
  font-weight: 600;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 40px;
  line-height: 120%;
  font-weight: 600;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 32px;
  line-height: 125%;
  font-weight: 600;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 24px;
  line-height: 134%;
  font-weight: 600;
}

p {
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 140%;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

.abcFYVfoSRBDCKN {
  color: #fff;
}

.abcFYVfoSRBDCKN.FWDLbWoWufhGfVo {
  margin-bottom: 16px;
}

.XvPmNVpxUOYOMfx {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.XvPmNVpxUOYOMfx.PcvnmGRHjHVvEMX {
  padding-top: 72px;
  padding-bottom: 72px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.XvPmNVpxUOYOMfx.qimMOStVFabICvW {
  padding: 40px 40px 40px 80px;
  border-radius: 6px;
  background-color: #c8e1cd;
}

.XvPmNVpxUOYOMfx.VpUDaLhHGtFNKJc {
  padding-top: 120px;
  padding-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
}

.XvPmNVpxUOYOMfx.JhXOifFpTCGphft {
  padding-top: 108px;
}

.XvPmNVpxUOYOMfx.prFbBXSVPMVIjLf {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.RbtKnBzaPIOzenp {
  -webkit-transition: color 200ms ease-out;
  transition: color 200ms ease-out;
  color: #fff;
  font-size: 18px;
  line-height: 100%;
  font-weight: 500;
  text-decoration: none;
}

.RbtKnBzaPIOzenp:hover {
  color: #f4d752;
}

.TESRKHZTvSgiSRP {
  padding: 16px 24px;
  border-radius: 2px;
  background-color: #000;
  -webkit-transition: background-color 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: background-color 200ms cubic-bezier(0.215, 0.61, 0.355, 1);
  color: #fff;
  font-size: 18px;
  line-height: 28px;
  font-weight: 800;
  text-align: center;
  text-decoration: none;
}

.TESRKHZTvSgiSRP:hover {
  background-color: #072622;
}

.TESRKHZTvSgiSRP.szODjHUkqwMAztV {
  background-color: rgba(0, 0, 0, 0.05);
  color: #000;
}

.TESRKHZTvSgiSRP.szODjHUkqwMAztV:hover {
  background-color: #f2f2f2;
}

.TESRKHZTvSgiSRP.LWzcyFJipQUZwWD {
  padding-top: 21px;
  padding-bottom: 21px;
}

.YcvxsbLwsPbReZE {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 28px;
}

.RvgeiQVBedUspdV.LrhtUmsEELWzbYQ {
  background-color: #c8e1cd;
}

.RvgeiQVBedUspdV.XfSsZubxWPDVQwZ {
  background-color: #f4d752;
}

.RvgeiQVBedUspdV.cznpNLDDtwPkwJv {
  background-color: #072622;
}

.RvgeiQVBedUspdV.LEPEuWmtwAyTBDV {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(50%, #072622),
    color-stop(0, #fff)
  );
  background-image: linear-gradient(0deg, #072622 50%, #fff 0);
}

.OjwJXQXuuwlWXbP {
  margin-bottom: 24px;
}

.OjwJXQXuuwlWXbP.vOzBVEbYnxstaFC {
  margin-bottom: 0px;
}

.GosnESzydsfLWfZ {
  color: #333;
  font-size: 20px;
  line-height: 160%;
}

.qypRknCzbgUeNXH {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.jjzqRIaBsfxGkNy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 186px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.eXCwEmgqZLmfNXZ {
  margin-bottom: 16px;
  font-size: 72px;
  line-height: 111%;
  font-weight: 600;
}

.xRQHIGdeNjPeArs {
  color: #333;
  font-size: 20px;
  line-height: 160%;
}

.XmZhqwLQtFqrsQP {
  width: 60%;
  max-width: 780px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.zFNcihmppGwqyge {
  max-width: 428px;
}

.ztQGDoexgEtpaVK.FWDLbWoWufhGfVo {
  margin-bottom: 16px;
}

.AqsuMxVWoOOYylr {
  overflow: hidden;
}

.sryiKlVMICVmFBT {
  overflow: hidden;
  width: 46%;
  max-width: 480px;
}

.qnWeQQsEphnRkyF {
  width: 52%;
  max-width: 550px;
}

.xAUEwdqcVutgiTl {
  margin-bottom: 40px;
  color: #4a4a4a;
  font-size: 18px;
  line-height: 156%;
}

.jhrQwAXUsmDrcsr {
  width: 100%;
  height: 100%;
}

.GqbHXWfBSYhxhgm {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  font-size: 14px;
  line-height: 145%;
  font-weight: 500;
}

.AthmoDnCuFvXbKZ {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.ScdyWUUEKuSEchh {
  display: inline-block;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #f4d752;
  font-weight: 700;
  text-decoration: none;
}

.ScdyWUUEKuSEchh:hover {
  color: #da4622;
}

.hLjmkFUFePPCeqd {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 17px;
  grid-row-gap: 17px;
}

.FJbDYAgxZLeKLmu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 50%;
  background-color: #fff;
}

.rWbMcoWKdDVRyDt {
  width: 24px;
  height: 22px;
}

.euhDVOoFqOMLFSS {
  width: 90%;
  max-width: 110px;
}

.PcLyHybdvwEPwqV {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.VmnVptNdBOfOooO {
  width: 46%;
  max-width: 488px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.TICACXgHZEZJVMW {
  display: -ms-grid;
  display: grid;
  width: 50%;
  max-width: 700px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 0.75fr 1fr 1fr;
  grid-template-columns: 0.75fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.vefAdfaJWEwrozE {
  color: #fff;
  font-size: 18px;
  line-height: 156%;
}

.jWHCuuzIdOfGjrO {
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
  background-color: #072622;
  color: #fff;
  font-size: 18px;
  line-height: 100%;
  font-weight: 500;
}

.ydmexPXfuamaBUa {
  margin-top: 10px;
  padding: 20px;
  border-radius: 4px;
  background-color: #da4622;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.PCkCrcMVYJBASyF {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
}

.fvIcxNybtzpxpNW {
  color: #fff;
  font-size: 20px;
  line-height: 100%;
  font-weight: 600;
  text-transform: uppercase;
}

.SsbdJgjXHOcfkef {
  width: 48%;
  max-width: 586px;
}

.vZsQjbRgxRlfpzw {
  position: relative;
  width: 50%;
  max-width: 614px;
}

.WGdEmjmfsFFkFTH {
  width: 100%;
  height: 100%;
}

.nvxMOCVCluEfgSw {
  width: 100%;
  max-width: 400px;
}

.oZEiZamCTCLlfVC {
  width: 50px;
  height: 50px;
  margin-bottom: 32px;
}

.EdAUcdiCAWDLAqa {
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 100%;
  font-weight: 600;
}

.aGQEnsUkKMrducc {
  color: #4a4a4a;
  font-size: 18px;
  line-height: 156%;
}

.SbNmiqtQoymXQaq {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.vrWwmftYeuLRoah {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
}

.QnaqAtGwtEdoNEa {
  color: #4a4a4a;
  font-size: 18px;
  line-height: 156%;
}

.ZCAwvikrRrfQBvB.FWDLbWoWufhGfVo {
  margin-bottom: 16px;
}

.WCuNshZNGIXYpAm {
  background-color: #ecf0ef;
}

.HbhjAoUyTAVqjwM {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 108px;
  padding-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.pwlOMFdukKJRUIv {
  max-width: 650px;
  text-align: center;
}

.imSAWMMXUZcwpiD {
  width: 100%;
  height: 100%;
  max-width: 730px;
  border-radius: 8px;
  -o-object-fit: cover;
  object-fit: cover;
}

.MrtuqPXOBEGYjQn {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.zXGwFaxjkQzJGrt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.zXGwFaxjkQzJGrt.aCAIPOSvyjYnWrR {
  padding-top: 50px;
  padding-bottom: 150px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.GzTPrGRDnplsDWS {
  width: 48%;
  max-width: 580px;
}

.qmSARzNRLuuPNpZ {
  width: 50%;
  max-width: 620px;
}

.DFmyuwfsoUQsOAb {
  color: #4a4a4a;
  font-size: 18px;
  line-height: 156%;
}

.jgmLBKdnKZOgJBU {
  width: 100%;
  height: 100%;
}

.PtuudcKusgWeznu {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.kViSCAhIgIeCwcD {
  width: 100%;
  max-width: 400px;
  padding: 40px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #e3e0e0;
  border-radius: 4px;
}

.DFdgVLJHyFtxjco {
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 133%;
  font-weight: 600;
}

.vWIEIUAMxMlwFVh {
  color: #4a4a4a;
  font-size: 18px;
  line-height: 156%;
}

.nZJJiRIZGtypbvJ {
  width: 50px;
  height: 50px;
  margin-bottom: 24px;
}

.SMSyzRUlkJyzbYp {
  background-color: #c8e1cd;
}

.BXVWgSSXWBrFbSn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
}

.BUKRhLOoylONTbK {
  width: 100%;
  max-width: 290px;
}

.VZgROMEsLiytHKg {
  width: 100%;
  margin-bottom: 24px;
  border-radius: 8px;
}

.vZILFGdpMuDzjPR {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 120%;
  font-weight: 700;
}

.ncuWczGmOXnNtgb {
  color: #4a4a4a;
  font-size: 16px;
  line-height: 100%;
}

.sCHBDfHSGiOakCD {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.gcOiPSBmsjfIvYp {
  max-width: 650px;
  text-align: center;
}

.MzWxrZsQnIPJtPA {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 150px;
  padding-bottom: 150px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.xfGEarDucPILTse {
  width: 100%;
  height: 100%;
}

.vNyxMXSjloDFnBn {
  width: 100%;
  border-bottom: 1px solid #e3e0e0;
}

.IAmyHfufeRhLISD {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.bYURqBrfphXhRqK {
  display: block;
  overflow: hidden;
  width: 100%;
}

.FMDQyBgmVnqTExN {
  width: 90%;
  font-size: 20px;
  line-height: 160%;
  font-weight: 500;
}

.AIZohQIlGBfKfHB {
  padding-bottom: 24px;
  color: #4a4a4a;
  font-size: 18px;
  line-height: 156%;
}

.uLEfGyAxmDZaXPY {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.DPEtvbgTBfcohmk {
  width: 16px;
  height: 16px;
}

.ifSxIsPiHRDDVJK {
  width: 24px;
  height: 24px;
  margin-top: 0px;
}

.TwtcvqYuEaEqWCF {
  position: relative;
}

.NNoVIHCIKwzVKRv {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 108px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.RahtkENGoZnaZbI {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 650px;
  background-color: #ecf0ef;
}

.BTzqJlZfAIRmFOb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 870px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.VqcMHTrPCokohOg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1080px;
  padding: 60px 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #f2f2f2;
  border-radius: 6px;
  background-color: #fff;
}

.mFAyzjJUSBeAXFu ul {
  margin-bottom: 60px;
  color: #4a4a4a;
  font-size: 20px;
  line-height: 160%;
}

.mFAyzjJUSBeAXFu ol {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  font-size: 18px;
  line-height: 156%;
}

.mFAyzjJUSBeAXFu h6 {
  margin-bottom: 16px;
  padding-left: 40px;
  background-image: url("../img/icons/icon-17.svg");
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  color: #4a4a4a;
  font-size: 20px;
  line-height: 160%;
  font-weight: 400;
}

.uRoPuGXHDNoSdln {
  background-color: #c8e1cd;
}

.ZfDBxihdzreNrxc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 108px;
  padding-bottom: 80px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.jRjBRvhLmNlvTxs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 46%;
  max-width: 550px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.pAxAIVvkgpCdmvi {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 52%;
  max-width: 660px;
  padding: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.CaKKRNdpGTyAnzQ {
  font-size: 20px;
  line-height: 160%;
}

.VAwmHAtvPkgDYIC {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 460px;
  margin-top: 40px;
  margin-bottom: 44px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-column-gap: 28px;
  grid-row-gap: 28px;
}

.CKZbiyNcHiOEoOh {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 18px 24px 18px 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 4px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-decoration: none;
}

.CKZbiyNcHiOEoOh:hover {
  background-color: #fff;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.ZPhIyGuZfbNKsok {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.05);
}

.TjtOXPOWULcboSU {
  width: 16px;
  height: 16px;
  -o-object-fit: contain;
  object-fit: contain;
}

.wibwLpjgvutDgcl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.kupLtAyFpbgLqiM {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
  object-fit: contain;
}

.iJtPiPvIVbYuwOp {
  color: #000;
  font-size: 20px;
  line-height: 100%;
}

.MuAXanclSmaieWw {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 32px 40px;
  border-radius: 8px;
  background-color: #fff;
}

.FBDdtdAGMEOSiBk {
  margin-bottom: 0px;
}

.okcMTVGtZuNPaFj {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 160%;
  font-weight: 400;
}

.IqxQXOqwvfNZbVu {
  height: 50px;
  margin-bottom: 0px;
  padding-left: 20px;
  border: 1px none #000;
  border-radius: 2px;
  background-color: #f5f5f5;
  color: #000;
  font-size: 18px;
  line-height: 140%;
}

.jiZuWKMjbpxIBrA {
  margin-bottom: 24px;
  width: 100%;
}

.gucNiHlJOPQlBLz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.NxtpWfEXxDmUrTE {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 32px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.cJMjMQnUaPFkmrL {
  min-height: 92px;
  margin-bottom: 0px;
  padding-left: 20px;
  border: 1px none #000;
  border-radius: 2px;
  background-color: #f5f5f5;
  font-size: 18px;
  line-height: 140%;
}

.FMoUAGzBbrOnffv {
  padding: 16px 24px;
  border-radius: 4px;
  background-color: #000;
  font-size: 18px;
  line-height: 156%;
  font-weight: 600;
}

.ArRLotvTnHJgGKn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.FMlITFHntoMnTsl {
  width: 24px;
  height: 24px;
  margin-top: 0px;
  border-radius: 50%;
}

.AmhyzUVQCMroRgo {
  margin-bottom: 32px;
  font-size: 32px;
  line-height: 125%;
  font-weight: 600;
  text-align: center;
}

.vMUeWQkNGVGqCqX {
  margin-bottom: 28px;
  font-size: 48px;
}

@media screen and (min-width: 1280px) {
  .XmZhqwLQtFqrsQP {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }
}

@media screen and (min-width: 1440px) {
  .XmZhqwLQtFqrsQP {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 46px;
  }

  .XvPmNVpxUOYOMfx {
    max-width: 700px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .XvPmNVpxUOYOMfx.PcvnmGRHjHVvEMX {
    padding-top: 60px;
    padding-bottom: 60px;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .XvPmNVpxUOYOMfx.qimMOStVFabICvW {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .XvPmNVpxUOYOMfx.JhXOifFpTCGphft {
    padding-top: 60px;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .RbtKnBzaPIOzenp {
    margin-bottom: 15px;
  }

  .eXCwEmgqZLmfNXZ {
    margin-bottom: 4px;
    font-size: 60px;
  }

  .xRQHIGdeNjPeArs {
    font-size: 18px;
    line-height: 140%;
  }

  .XmZhqwLQtFqrsQP {
    width: 100%;
  }

  .zFNcihmppGwqyge {
    text-align: center;
  }

  .sryiKlVMICVmFBT {
    width: 100%;
  }

  .qnWeQQsEphnRkyF {
    width: 100%;
  }

  .GqbHXWfBSYhxhgm {
    padding-right: 10px;
    padding-left: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .PcLyHybdvwEPwqV {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .VmnVptNdBOfOooO {
    width: 100%;
  }

  .TICACXgHZEZJVMW {
    width: 100%;
  }

  .SsbdJgjXHOcfkef {
    width: 100%;
  }

  .vZsQjbRgxRlfpzw {
    width: 100%;
  }

  .EdAUcdiCAWDLAqa {
    font-size: 22px;
  }

  .SbNmiqtQoymXQaq {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .HbhjAoUyTAVqjwM {
    max-width: 700px;
    padding-top: 100px;
  }

  .MrtuqPXOBEGYjQn {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .zXGwFaxjkQzJGrt {
    max-width: 700px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .GzTPrGRDnplsDWS {
    width: 100%;
  }

  .qmSARzNRLuuPNpZ {
    width: 100%;
  }

  .PtuudcKusgWeznu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .BXVWgSSXWBrFbSn {
    max-width: 700px;
  }

  .sCHBDfHSGiOakCD {
    justify-items: center;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .MzWxrZsQnIPJtPA {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .LpKcjJHKWwVnlOD {
    width: 100%;
  }

  .tTBmSVLuwnIwaZe {
    width: 100%;
  }

  .FMDQyBgmVnqTExN {
    line-height: 150%;
  }

  .NNoVIHCIKwzVKRv {
    max-width: 700px;
  }

  .ZfDBxihdzreNrxc {
    max-width: 700px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .jRjBRvhLmNlvTxs {
    width: 100%;
  }

  .pAxAIVvkgpCdmvi {
    width: 100%;
  }

  .AmhyzUVQCMroRgo {
    margin-bottom: 28px;
    font-size: 30px;
  }

  .vMUeWQkNGVGqCqX {
    font-size: 46px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 42px;
  }

  h3 {
    font-size: 40px;
  }

  h4 {
    font-size: 36px;
  }

  .TESRKHZTvSgiSRP {
    line-height: 24px;
  }

  .YcvxsbLwsPbReZE {
    height: 24px;
  }

  .GosnESzydsfLWfZ {
    font-size: 18px;
  }

  .eXCwEmgqZLmfNXZ {
    font-size: 54px;
  }

  .XmZhqwLQtFqrsQP {
    justify-items: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .GqbHXWfBSYhxhgm {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .TICACXgHZEZJVMW {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .oZEiZamCTCLlfVC {
    width: 45px;
    height: 45px;
    margin-bottom: 20px;
  }

  .EdAUcdiCAWDLAqa {
    margin-bottom: 8px;
    font-size: 20px;
  }

  .aGQEnsUkKMrducc {
    font-size: 16px;
  }

  .HbhjAoUyTAVqjwM {
    padding-top: 80px;
  }

  .imSAWMMXUZcwpiD {
    max-height: 240px;
  }

  .MrtuqPXOBEGYjQn {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .zXGwFaxjkQzJGrt.aCAIPOSvyjYnWrR {
    padding-bottom: 120px;
  }

  .DFmyuwfsoUQsOAb {
    font-size: 16px;
  }

  .PtuudcKusgWeznu {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .DFdgVLJHyFtxjco {
    font-size: 22px;
  }

  .vWIEIUAMxMlwFVh {
    font-size: 16px;
  }

  .sCHBDfHSGiOakCD {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }

  .MzWxrZsQnIPJtPA {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .IAmyHfufeRhLISD {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .FMDQyBgmVnqTExN {
    font-size: 18px;
    line-height: 140%;
  }

  .AIZohQIlGBfKfHB {
    padding-bottom: 20px;
    font-size: 16px;
  }

  .uLEfGyAxmDZaXPY {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .NNoVIHCIKwzVKRv {
    padding-top: 80px;
  }

  .mFAyzjJUSBeAXFu ul {
    padding-left: 30px;
    font-size: 18px;
  }

  .mFAyzjJUSBeAXFu ol {
    padding-left: 30px;
  }

  .mFAyzjJUSBeAXFu h6 {
    padding-left: 30px;
    font-size: 18px;
    line-height: 150%;
  }

  .ZfDBxihdzreNrxc {
    padding-top: 80px;
  }

  .pAxAIVvkgpCdmvi {
    padding: 30px;
  }

  .CKZbiyNcHiOEoOh {
    padding-right: 20px;
    padding-left: 20px;
  }

  .MuAXanclSmaieWw {
    padding: 30px;
  }

  .okcMTVGtZuNPaFj {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 140%;
  }

  .jiZuWKMjbpxIBrA {
    margin-bottom: 20px;
  }

  .gucNiHlJOPQlBLz {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .NxtpWfEXxDmUrTE {
    margin-top: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .FMoUAGzBbrOnffv {
    width: 100%;
  }

  .FMlITFHntoMnTsl {
    width: 20px;
    height: 20px;
  }

  .AmhyzUVQCMroRgo {
    margin-bottom: 24px;
    font-size: 28px;
  }

  .vMUeWQkNGVGqCqX {
    margin-bottom: 20px;
    font-size: 40px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 20px;
  }

  p {
    font-size: 18px;
  }

  .abcFYVfoSRBDCKN.FWDLbWoWufhGfVo {
    margin-bottom: 10px;
  }

  .XvPmNVpxUOYOMfx {
    width: 90%;
  }

  .XvPmNVpxUOYOMfx.qimMOStVFabICvW {
    padding: 40px 20px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .XvPmNVpxUOYOMfx.VpUDaLhHGtFNKJc {
    padding-top: 100px;
  }

  .TESRKHZTvSgiSRP.LWzcyFJipQUZwWD {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .GosnESzydsfLWfZ {
    line-height: 150%;
  }

  .qypRknCzbgUeNXH {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .xAUEwdqcVutgiTl {
    margin-bottom: 30px;
    font-size: 16px;
  }

  .GqbHXWfBSYhxhgm {
    padding-right: 4px;
    padding-left: 4px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 20px;
  }

  .AthmoDnCuFvXbKZ {
    text-align: center;
  }

  .hLjmkFUFePPCeqd {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .FJbDYAgxZLeKLmu {
    width: 35px;
    height: 35px;
  }

  .rWbMcoWKdDVRyDt {
    width: 20px;
    height: 18px;
  }

  .euhDVOoFqOMLFSS {
    max-width: 90px;
  }

  .TICACXgHZEZJVMW {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }

  .vefAdfaJWEwrozE {
    font-size: 16px;
  }

  .PCkCrcMVYJBASyF {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .SbNmiqtQoymXQaq {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .QnaqAtGwtEdoNEa {
    font-size: 16px;
  }

  .HbhjAoUyTAVqjwM {
    padding-top: 60px;
  }

  .imSAWMMXUZcwpiD {
    max-height: 200px;
  }

  .zXGwFaxjkQzJGrt.aCAIPOSvyjYnWrR {
    padding-top: 0px;
    padding-bottom: 100px;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .kViSCAhIgIeCwcD {
    padding: 30px 20px;
  }

  .DFdgVLJHyFtxjco {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .nZJJiRIZGtypbvJ {
    width: 45px;
    height: 45px;
    margin-bottom: 20px;
  }

  .sCHBDfHSGiOakCD {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
  }

  .MzWxrZsQnIPJtPA {
    padding-bottom: 100px;
  }

  .IAmyHfufeRhLISD {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .NNoVIHCIKwzVKRv {
    padding-top: 60px;
  }

  .BTzqJlZfAIRmFOb {
    margin-bottom: 60px;
  }

  .VqcMHTrPCokohOg {
    padding: 40px 15px;
  }

  .mFAyzjJUSBeAXFu h5 {
    margin-bottom: 10px;
  }

  .mFAyzjJUSBeAXFu ul {
    margin-bottom: 40px;
    padding-left: 20px;
    font-size: 16px;
    line-height: 160%;
  }

  .mFAyzjJUSBeAXFu ol {
    padding-left: 20px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-size: 16px;
  }

  .mFAyzjJUSBeAXFu h6 {
    padding-left: 26px;
    background-size: 20px;
    font-size: 16px;
    line-height: 140%;
  }

  .ZfDBxihdzreNrxc {
    padding-top: 60px;
  }

  .pAxAIVvkgpCdmvi {
    padding: 20px 10px;
  }

  .CaKKRNdpGTyAnzQ {
    font-size: 18px;
    line-height: 150%;
  }

  .VAwmHAtvPkgDYIC {
    margin-top: 30px;
    margin-bottom: 30px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .CKZbiyNcHiOEoOh {
    padding: 12px 10px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .ZPhIyGuZfbNKsok {
    width: 28px;
    height: 28px;
  }

  .wibwLpjgvutDgcl {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .iJtPiPvIVbYuwOp {
    font-size: 16px;
  }

  .MuAXanclSmaieWw {
    padding: 20px 15px;
  }

  .okcMTVGtZuNPaFj {
    font-size: 16px;
  }

  .IqxQXOqwvfNZbVu {
    height: 45px;
  }

  .gucNiHlJOPQlBLz {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .cJMjMQnUaPFkmrL {
    min-height: 90px;
  }

  .FMlITFHntoMnTsl {
    width: 18px;
    height: 18px;
  }

  .AmhyzUVQCMroRgo {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .vMUeWQkNGVGqCqX {
    margin-bottom: 16px;
    font-size: 36px;
  }
}

.bYURqBrfphXhRqK {
  max-height: 0;
}

.vFDydxBjYNwZHSS p {
  padding-bottom: 20px;
}

.section-top {
  margin-bottom: 70px;
}

.margin-top {
  padding-top: 50px;
}

@media (max-width: 991px) {
  .margin-top {
    padding-top: 100px;
  }
}

@media (max-width: 720px) {
  .margin-top {
    padding-top: 50px;
  }
}
