<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre a FutureDesign - Conheça Nossa Visão e Missão</title>
    <meta
      name="description"
      content="Saiba mais sobre a FutureDesign, nossa história, valores e
      compromisso com a inovação. Descubra como estamos liderando a mudança
      na indústria."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:futuredesign@gmail.com"
                  >futuredesign@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+55217805 4466"
                  >+55 21 7805 4466</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/U9eL6xCDN2eME3Pe6"
                >
                  Brás, São Paulo - SP, 03001-000, Brasil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="zfVxSCyYEuVarZS jlvBesdduRMJkUW">
        <div class="GsAeZfWwnOMHlfx">
          <div class="ovbJNhMWzkIJdOA">
            <div class="AFSREbiyTRklrYp">
              <h1 class="vtYDrjqOAaSEQaE cRgwVlIgeEcfeCC">
                Olá e bem-vindo ao nosso site!
              </h1>
            </div>
            <div class="qBEitqLORbreLVD">
              <p class="azEsAlEfYuLNNFi WBtcapHXVULvifd">
                "Somos uma equipe dedicada de profissionais apaixonados pelo que
                fazemos. Nosso objetivo é proporcionar soluções criativas e
                inovadoras para nossos clientes. Com uma vasta experiência e um
                compromisso com a excelência!"
              </p>
            </div>
            <div class="hkeJGqcNjEVfJyd">
              <a
                href="about.html#section-about-start"
                class="LsfhbEKAfwMImIP txWAlxXXtkKCAkk"
                >ver mais</a
              >
            </div>
          </div>
        </div>
        <figure class="hsZzlLFXCNsowwI"></figure>
      </section>
      <section class="LqiAmPyXQIjydRx jlvBesdduRMJkUW" id="section-about-start">
        <div class="GsAeZfWwnOMHlfx">
          <div class="alMdvoHUItRWcXC">
            <div class="bQUKmWRbSuHmTCZ">
              <div class="uBfxrJdFXpiHxaW jmMNDaoCydNxeDo">
                MAKING THE WORLD A BETTER PLACE
              </div>
            </div>
            <div class="kQOtxXmGDqNEcVC">
              <h2 class="vkAUpsnwEJTZYBG">
                " Somos uma equipe apaixonada e comprometida em oferecer os
                melhores serviços aos nossos clientes. Nosso foco é entender
                suas necessidades e superar suas expectativas. Com anos de
                experiência e um compromisso com a qualidade, estamos aqui para
                ajudá-lo a alcançar seus objetivos. Explore nosso site para
                descobrir mais sobre nós e como podemos ajudá-lo. Estamos
                ansiosos para trabalhar juntos e fazer grandes coisas!"
              </h2>
            </div>
            <figure class="uUCtvxIEJYnVxAx">
              <div class="oqnWKRbxAdFQecI VRyckZNPgfKokVu jDGDpRTdIdRUgTd">
                <div class="uYnvgkmbeDEurGO YiwyrKUIrvrrxZo"></div>
                <div class="abDQtZePJagUxvb YiwyrKUIrvrrxZo"></div>
                <img
                  src="img/picture/about-1.jpeg"
                  alt="image"
                  class="SeFUtnyLvlMmXQO"
                />
              </div>
            </figure>
          </div>
        </div>
      </section>

      <section class="YSfxXCSoHDLVzFA jlvBesdduRMJkUW">
        <div class="GsAeZfWwnOMHlfx">
          <div class="WdDOSYMnBNacpdY">
            <div class="WfFfsXdmEmZMktQ">
              <h2 class="GKmpsBwbnwfFOUe azEsAlEfYuLNNFi">
                Por que os clientes escolhem nossa organização de design?
              </h2>
            </div>
            <div class="ewkhEhnoMKIdEVt">
              <div class="HnYFHlaiKVzSocE">
                <div class="gXVunHuIYsdjwBk">
                  <div class="yiQPNeTyYAfYpBv">
                    <img src="img/icons/icon-14.svg" alt="image" />
                  </div>
                  <div class="ccvmdiAQtGNyPnc">
                    <div class="NuCzjDJjagVJmTJ">
                      <h3 class="exVcGneDEEjMvlt">Qualidade</h3>
                    </div>
                    <div class="ywYmTFpWnrehGvU">
                      <p class="HvOJvRaVqlSOlLp">
                        Nosso compromisso com a qualidade garante que cada
                        projeto seja executado com excelência.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="gXVunHuIYsdjwBk">
                  <div class="yiQPNeTyYAfYpBv">
                    <img src="img/icons/icon-15.svg" alt="image" />
                  </div>
                  <div class="ccvmdiAQtGNyPnc">
                    <div class="NuCzjDJjagVJmTJ">
                      <h3 class="exVcGneDEEjMvlt">Inovação</h3>
                    </div>
                    <div class="ywYmTFpWnrehGvU">
                      <p class="HvOJvRaVqlSOlLp">
                        Estamos sempre buscando novas ideias e soluções
                        inovadoras para atender às necessidades de nossos
                        clientes.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="gXVunHuIYsdjwBk">
                  <div class="yiQPNeTyYAfYpBv">
                    <img src="img/icons/icon-16.svg" alt="image" />
                  </div>
                  <div class="ccvmdiAQtGNyPnc">
                    <div class="NuCzjDJjagVJmTJ">
                      <h3 class="exVcGneDEEjMvlt">Personalização</h3>
                    </div>
                    <div class="ywYmTFpWnrehGvU">
                      <p class="HvOJvRaVqlSOlLp">
                        Nossa abordagem personalizada garante que cada projeto
                        seja adaptado às necessidades específicas de cada
                        cliente.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="HnYFHlaiKVzSocE">
                <div class="gXVunHuIYsdjwBk">
                  <div class="yiQPNeTyYAfYpBv">
                    <img src="img/icons/icon-17.svg" alt="image" />
                  </div>
                  <div class="ccvmdiAQtGNyPnc">
                    <div class="NuCzjDJjagVJmTJ">
                      <h3 class="exVcGneDEEjMvlt">Logística</h3>
                    </div>
                    <div class="ywYmTFpWnrehGvU">
                      <p class="HvOJvRaVqlSOlLp">
                        Nossa eficiente logística garante que os projetos sejam
                        entregues dentro do prazo e com máxima eficiência.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="gXVunHuIYsdjwBk">
                  <div class="yiQPNeTyYAfYpBv">
                    <img src="img/icons/icon-18.svg" alt="image" />
                  </div>
                  <div class="ccvmdiAQtGNyPnc">
                    <div class="NuCzjDJjagVJmTJ">
                      <h3 class="exVcGneDEEjMvlt">Finanças</h3>
                    </div>
                    <div class="ywYmTFpWnrehGvU">
                      <p class="HvOJvRaVqlSOlLp">
                        Nossa transparência financeira garante que nossos
                        clientes tenham confiança nos custos e investimentos de
                        cada projeto.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="gXVunHuIYsdjwBk">
                  <div class="yiQPNeTyYAfYpBv">
                    <img src="img/icons/icon-19.svg" alt="image" />
                  </div>
                  <div class="ccvmdiAQtGNyPnc">
                    <div class="NuCzjDJjagVJmTJ">
                      <h3 class="exVcGneDEEjMvlt">Vídeos</h3>
                    </div>
                    <div class="ywYmTFpWnrehGvU">
                      <p class="HvOJvRaVqlSOlLp">
                        Nossa expertise em produção de vídeos garante resultados
                        de alta qualidade e impacto para cada projeto.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bJigtUOggDXfogk">
        <div class="GsAeZfWwnOMHlfx">
          <div class="XmXGIEaqWjBJHEV">
            <div class="gNJrZJlSxQjHPxW">
              <div class="rzKnnXNCKmDsKgW cRgwVlIgeEcfeCC">
                melhores soluções de design
              </div>
            </div>
            <div class="rXaPOivkpFBmZMe">
              <h2 class="GKmpsBwbnwfFOUe YqoCIuQzlezTYwl">
                Ao longo de 12 anos, projetamos mais de 300 projetos de
                complexidade variada
              </h2>
            </div>
            <div class="jUFRUcRXQDFRlQu">
              <a
                href="index.html#section-form"
                class="LsfhbEKAfwMImIP txWAlxXXtkKCAkk"
                >SIGN UP NOW</a
              >
            </div>
          </div>
        </div>
        <figure class="hsZzlLFXCNsowwI"></figure>
      </section>

      <section class="xVSyVbMmHgWtgXq jlvBesdduRMJkUW">
        <div class="GsAeZfWwnOMHlfx">
          <div class="PWriHLlMNqOnwyK">
            <div class="MXNmHQyladPkOip">
              <h2 class="GKmpsBwbnwfFOUe">Nosso time</h2>
            </div>
            <div class="HEaaHrWVbeYhCuP">
              <p class="azEsAlEfYuLNNFi">
                Nossa equipe inclui apenas os designers mais profissionais das
                categorias mais altas.
              </p>
            </div>
            <div class="PFGGsrtXFtPmLct">
              <div class="nBFepRripUyfcqH">
                <figure class="BlEILBnAIIwWMmw CIkjxdHyzgNukMA"></figure>
                <div class="vwMjkIOQmXBtiRt">
                  <div class="exVcGneDEEjMvlt">Marcelo Silva</div>
                </div>
                <div class="PVsRpPBWUjeEqfj">
                  <div class="uBfxrJdFXpiHxaW gayHnrSqjBQgWbD">
                    FUNDADOR E DIRETOR EXECUTIVO
                  </div>
                </div>
              </div>
              <div class="nBFepRripUyfcqH">
                <figure class="BlEILBnAIIwWMmw xvvOrzMqWhMbetE"></figure>
                <div class="vwMjkIOQmXBtiRt">
                  <div class="exVcGneDEEjMvlt">Ana Santos</div>
                </div>
                <div class="PVsRpPBWUjeEqfj">
                  <div class="uBfxrJdFXpiHxaW gayHnrSqjBQgWbD">
                    DIRETORA DE MARKETING
                  </div>
                </div>
              </div>

              <div class="nBFepRripUyfcqH">
                <figure class="BlEILBnAIIwWMmw KyGmzeLjCoHagcx"></figure>
                <div class="vwMjkIOQmXBtiRt">
                  <div class="exVcGneDEEjMvlt">Diego Costa</div>
                </div>
                <div class="PVsRpPBWUjeEqfj">
                  <div class="uBfxrJdFXpiHxaW gayHnrSqjBQgWbD">
                    GERENTE DE PROJETOS
                  </div>
                </div>
              </div>

              <div class="nBFepRripUyfcqH">
                <figure class="BlEILBnAIIwWMmw XKqCJTcaQSQblvi"></figure>
                <div class="vwMjkIOQmXBtiRt">
                  <div class="exVcGneDEEjMvlt">Carla Oliveira</div>
                </div>
                <div class="PVsRpPBWUjeEqfj">
                  <div class="uBfxrJdFXpiHxaW gayHnrSqjBQgWbD">
                    COORDENADORA DE DESIGN
                  </div>
                </div>
              </div>
            </div>
            <div class="PFGGsrtXFtPmLct">
              <div class="nBFepRripUyfcqH">
                <figure class="BlEILBnAIIwWMmw VKfldTrhMSkRdrA"></figure>
                <div class="vwMjkIOQmXBtiRt">
                  <div class="exVcGneDEEjMvlt">Felipe Rocha</div>
                </div>
                <div class="PVsRpPBWUjeEqfj">
                  <div class="uBfxrJdFXpiHxaW gayHnrSqjBQgWbD">
                    ANALISTA DE SISTEMAS
                  </div>
                </div>
              </div>

              <div class="nBFepRripUyfcqH">
                <figure class="BlEILBnAIIwWMmw GzytySJrlGPBcfT"></figure>
                <div class="vwMjkIOQmXBtiRt">
                  <div class="exVcGneDEEjMvlt">Rafael Lima</div>
                </div>
                <div class="PVsRpPBWUjeEqfj">
                  <div class="uBfxrJdFXpiHxaW gayHnrSqjBQgWbD">
                    GERENTE DE RECURSOS HUMANOS
                  </div>
                </div>
              </div>
              <div class="nBFepRripUyfcqH">
                <figure class="BlEILBnAIIwWMmw njAZuhTwaXWHAXe"></figure>
                <div class="vwMjkIOQmXBtiRt">
                  <div class="exVcGneDEEjMvlt">Marina Silva</div>
                </div>
                <div class="PVsRpPBWUjeEqfj">
                  <div class="uBfxrJdFXpiHxaW gayHnrSqjBQgWbD">
                    ANALISTA DE MARKETING
                  </div>
                </div>
              </div>

              <div class="nBFepRripUyfcqH">
                <figure class="BlEILBnAIIwWMmw zwwqzQzCRjWcZNe"></figure>
                <div class="vwMjkIOQmXBtiRt">
                  <div class="exVcGneDEEjMvlt">Gabriel Santos</div>
                </div>
                <div class="PVsRpPBWUjeEqfj">
                  <div class="uBfxrJdFXpiHxaW gayHnrSqjBQgWbD">
                    GERENTE DE OPERAÇÕES
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer-line">
          <p class="footer__block-title">Contatos:</p>
          <a class="footer__link" href="tel:+55217805 4466">+55 21 7805 4466</a>
          <a class="footer__link" href="mailto:futuredesign@gmail.com"
            >futuredesign@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/U9eL6xCDN2eME3Pe6"
            >Brás, São Paulo - SP, 03001-000, Brasil</a
          >
        </div>
        <div class="footer__block">
          <p class="footer__block-title">Informação</p>
          <a href="privacy-policy.html">Política de Privacidade</a>
          <a href="terms-conditions.html">Termos e Condições</a>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
