<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FutureDesign - Inovação para um Amanhã Melhor</title>
    <meta
      name="description"
      content="Bem-vindo à FutureDesign, onde criamos soluções inovadoras para
      moldar o futuro. Descubra como nossos projetos estão transformando o mundo."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:futuredesign@gmail.com"
                  >futuredesign@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+55217805 4466"
                  >+55 21 7805 4466</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/U9eL6xCDN2eME3Pe6"
                >
                  Brás, São Paulo - SP, 03001-000, Brasil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="iUgiRBkphuxMZtE">
        <div class="GsAeZfWwnOMHlfx">
          <div class="MicHXfeeHXKGkBr">
            <div class="cVuqklOKtOtXCtX">
              <h1 class="EOELONtXPZwbZAJ cRgwVlIgeEcfeCC">"Future Design"</h1>
            </div>
            <div class="gCdBLRweFRASgEh">
              <p class="wcnNMrhqtcZbMPQ GNWQNfUBosGHzSa">
                Estamos muito felizes em recebê-lo em nosso site. Na
                FutureDesign, estamos comprometidos em criar um futuro melhor
                por meio da inovação e da criatividade. Explore nossos projetos,
                serviços e descubra como estamos moldando o amanhã.
              </p>
            </div>
            <div class="FDPEKLFveCOwtEN">
              <a
                href="index.html#section-start"
                class="LsfhbEKAfwMImIP txWAlxXXtkKCAkk"
                >LEARN MORE</a
              >
            </div>
          </div>
        </div>
        <figure class="GgMTowCBGARXyTQ"></figure>
      </section>
      <section class="nCrUyqacGkhDyZx" id="section-start">
        <div class="GsAeZfWwnOMHlfx">
          <div class="joXZUEkbwmlKpdN">
            <div class="yjfrzoeuKuqQQoC">
              <h2 class="GKmpsBwbnwfFOUe">Vantagens da FutureDesign</h2>
            </div>
            <div class="qBEitqLORbreLVD">
              <p class="azEsAlEfYuLNNFi">
                Nossa empresa de design oferece uma variedade de serviços
                especializados para atender às necessidades de nossos clientes.
              </p>
            </div>
            <div class="TmYrynIaUgdwQEl">
              <div class="iZumriNkJXoHGnu">
                <div class="KmHwinneRMcmbot">
                  <div class="vdFodHARJcqPYQb">
                    <img src="img/icons/icon-1.svg" alt="imagem" />
                  </div>
                </div>
                <div class="qVshaqomYybKNrT">
                  <div class="PyDQOTKWrAQeYGY">
                    <h3 class="exVcGneDEEjMvlt">Comunicação Global</h3>
                  </div>
                  <div class="CyneTTUltniuQWp">
                    <p class="HvOJvRaVqlSOlLp">
                      Utilizando as mais recentes tecnologias de comunicação,
                      este projeto facilita a interação com clientes e parceiros
                      em todo o mundo.
                    </p>
                  </div>
                </div>
              </div>
              <div class="iZumriNkJXoHGnu">
                <div class="KmHwinneRMcmbot">
                  <div class="vdFodHARJcqPYQb">
                    <img src="img/icons/icon-2.svg" alt="imagem" />
                  </div>
                </div>
                <div class="qVshaqomYybKNrT">
                  <div class="PyDQOTKWrAQeYGY">
                    <h3 class="exVcGneDEEjMvlt">
                      Economia de Tempo e Dinheiro
                    </h3>
                  </div>
                  <div class="CyneTTUltniuQWp">
                    <p class="HvOJvRaVqlSOlLp">
                      Com soluções inovadoras, este projeto ajuda a maximizar o
                      tempo e recursos disponíveis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="iZumriNkJXoHGnu">
                <div class="KmHwinneRMcmbot">
                  <div class="vdFodHARJcqPYQb">
                    <img src="img/icons/icon-3.svg" alt="imagem" />
                  </div>
                </div>
                <div class="qVshaqomYybKNrT">
                  <div class="PyDQOTKWrAQeYGY">
                    <h3 class="exVcGneDEEjMvlt">Totalmente Seguro</h3>
                  </div>
                  <div class="CyneTTUltniuQWp">
                    <p class="HvOJvRaVqlSOlLp">
                      Utilizando as mais avançadas medidas de segurança, este
                      projeto oferece tranquilidade e confiança para sua
                      empresa.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="HZUkWhnFfJzZZsQ">
        <div class="pLmDUZAkcdDwWNE IVaROOWjxgGhmWJ"></div>
        <div class="GsAeZfWwnOMHlfx">
          <div class="odMptcPELevgVPq">
            <div class="IyTUqOVekSyWMkf">
              <h2 class="GKmpsBwbnwfFOUe YqoCIuQzlezTYwl">
                Etapas preliminares
              </h2>
            </div>
            <div class="qBEitqLORbreLVD">
              <p class="NFGkiKddatByybN">
                Antes de celebrar um contrato de design, as seguintes etapas
                devem ser concluídas.
              </p>
            </div>
            <div class="wnjYmYTxGdIxcQp">
              <div class="xQNzQDjxGyXVsKb">
                <div class="HvmRSivOFIbmldn"></div>
                <div class="wESJNMYciwuXnpq">
                  <img src="img/icons/icon-4.svg" alt="image" />
                </div>
                <div class="xhMhjzBFnYSSHHm">
                  <h3 class="exVcGneDEEjMvlt cRgwVlIgeEcfeCC">Consulta</h3>
                </div>
                <div class="xujtNfpFTORyfiQ">
                  <p class="QhdYODgDvzhmOfy">
                    Nesta fase, nossos especialistas realizarão uma consulta
                    detalhada consigo para entender completamente as suas
                    necessidades.
                  </p>
                </div>
              </div>
              <div class="xQNzQDjxGyXVsKb qDBrfEttTLycfCz">
                <div class="wESJNMYciwuXnpq">
                  <img src="img/icons/icon-5.svg" alt="image" />
                </div>
                <div class="xhMhjzBFnYSSHHm">
                  <h3 class="exVcGneDEEjMvlt cRgwVlIgeEcfeCC">Proposta</h3>
                </div>
                <div class="xujtNfpFTORyfiQ">
                  <p class="QhdYODgDvzhmOfy">
                    Após a consulta, prepararemos uma proposta personalizada que
                    descreverá os serviços, prazos e custos do projeto, fazer
                    ajustes para alcançar um entendimento mútuo.
                  </p>
                </div>
                <div class="DcaDDzljHTQDSHC"></div>
              </div>
              <div class="xQNzQDjxGyXVsKb">
                <div class="wESJNMYciwuXnpq">
                  <img src="img/icons/icon-6.svg" alt="image" />
                </div>
                <div class="xhMhjzBFnYSSHHm">
                  <h3 class="exVcGneDEEjMvlt cRgwVlIgeEcfeCC">Celebração</h3>
                </div>
                <div class="xujtNfpFTORyfiQ">
                  <p class="QhdYODgDvzhmOfy">
                    Após a aprovação de todas as condições, prepararemos um
                    contrato que conterá todos os termos acordados, direitos e
                    obrigações das partes.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="XDLPSMheSpjGjFj">
        <div class="GsAeZfWwnOMHlfx">
          <div class="eOmfkQlqxGTNekf">
            <figure class="YxUmlpCpbBeKIbo"></figure>
            <div class="YestvorJpWcnkrb">
              <div class="qndDYWCvJUibMon">
                <div class="VUbrwGYbVQIFdSk"></div>
                <div class="AaiOaYLuKgQWyHa VxufJwjUIjZbhqr">
                  Nossas vantagens
                </div>
              </div>
              <div class="CwmpESLbpChfrzp">
                <h2 class="GKmpsBwbnwfFOUe TAWEdDLJbizUKKD">
                  Temos as seguintes vantagens sobre nossos concorrentes
                </h2>
              </div>
              <div class="RbogrhTJNJeIJXQ">
                <div class="ZIrUfSCGBEJOktb">
                  <div class="hGSqUDJgkkeRECO">
                    <img src="img/icons/icon-7.svg" alt="image" />
                  </div>
                  <div class="blcXpmvizjVZRrC">
                    <div class="PWaCfEdujTjgKXj">
                      <h3 class="rzKnnXNCKmDsKgW">Expertise</h3>
                    </div>
                    <div class="vkEFMFtNjoyVixc">
                      <p class="xflKmtAdoEWjXSD">
                        Profissionalismo elevado dos especialistas.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="ZIrUfSCGBEJOktb">
                  <div class="hGSqUDJgkkeRECO">
                    <img src="img/icons/icon-8.svg" alt="image" />
                  </div>
                  <div class="blcXpmvizjVZRrC">
                    <div class="PWaCfEdujTjgKXj">
                      <h3 class="rzKnnXNCKmDsKgW">Inovação</h3>
                    </div>
                    <div class="vkEFMFtNjoyVixc">
                      <p class="xflKmtAdoEWjXSD">
                        Implementação contínua de novas tecnologias
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="RbogrhTJNJeIJXQ">
                <div class="ZIrUfSCGBEJOktb">
                  <div class="hGSqUDJgkkeRECO">
                    <img src="img/icons/icon-9.svg" alt="image" />
                  </div>
                  <div class="blcXpmvizjVZRrC">
                    <div class="PWaCfEdujTjgKXj">
                      <h3 class="rzKnnXNCKmDsKgW">Personalização</h3>
                    </div>
                    <div class="vkEFMFtNjoyVixc">
                      <p class="xflKmtAdoEWjXSD">
                        Abordagem individualizada a cada cliente
                      </p>
                    </div>
                  </div>
                </div>
                <div class="ZIrUfSCGBEJOktb">
                  <div class="hGSqUDJgkkeRECO">
                    <img src="img/icons/icon-10.svg" alt="image" />
                  </div>
                  <div class="blcXpmvizjVZRrC">
                    <div class="PWaCfEdujTjgKXj">
                      <h3 class="rzKnnXNCKmDsKgW">Qualidade</h3>
                    </div>
                    <div class="vkEFMFtNjoyVixc">
                      <p class="xflKmtAdoEWjXSD">
                        Qualidade de serviço garantida
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="RbogrhTJNJeIJXQ">
                <div class="ZIrUfSCGBEJOktb">
                  <div class="hGSqUDJgkkeRECO">
                    <img src="img/icons/icon-11.svg" alt="image" />
                  </div>
                  <div class="blcXpmvizjVZRrC">
                    <div class="PWaCfEdujTjgKXj">
                      <h3 class="rzKnnXNCKmDsKgW">Eficiência</h3>
                    </div>
                    <div class="vkEFMFtNjoyVixc">
                      <p class="xflKmtAdoEWjXSD">
                        Otimização dos processos de trabalho
                      </p>
                    </div>
                  </div>
                </div>
                <div class="ZIrUfSCGBEJOktb">
                  <div class="hGSqUDJgkkeRECO">
                    <img src="img/icons/icon-12.svg" alt="image" />
                  </div>
                  <div class="blcXpmvizjVZRrC">
                    <div class="PWaCfEdujTjgKXj">
                      <h3 class="rzKnnXNCKmDsKgW">Confiabilidade</h3>
                    </div>
                    <div class="vkEFMFtNjoyVixc">
                      <p class="xflKmtAdoEWjXSD">
                        Soluções duradouras e estáveis
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="EtqvLNqpFffUYfm">
        <div class="GsAeZfWwnOMHlfx">
          <div class="QbYDlQgvDBhWmJF">
            <div class="eXYgzMMyVkFbsiH">
              <h2 class="GKmpsBwbnwfFOUe">Avaliações dos nossos clientes</h2>
            </div>
            <div class="qBEitqLORbreLVD">
              <p class="azEsAlEfYuLNNFi">
                Aqui estão algumas avaliações de clientes satisfeitos com nossos
                projetos.
              </p>
            </div>
            <div class="sgUGorMmoqUUiyT">
              <div class="FNAfERHFRJyqzmL">
                <div class="uMIMIMQopFswIdx">
                  <h3 class="exVcGneDEEjMvlt jmMNDaoCydNxeDo">Ana Silva</h3>
                </div>
                <div class="FiIMtqdrYIKqyMq">
                  <div class="cRpbFKlIWYLZIWG">
                    "Excelente serviço! Muito satisfeita com o resultado final."
                  </div>
                </div>
              </div>
              <div class="FNAfERHFRJyqzmL HdWjXOQzncmivNO">
                <div class="uMIMIMQopFswIdx">
                  <h3 class="exVcGneDEEjMvlt jmMNDaoCydNxeDo">
                    Rafael Oliveira
                  </h3>
                </div>
                <div class="FiIMtqdrYIKqyMq">
                  <div class="cRpbFKlIWYLZIWG">
                    "Profissionais altamente qualificados! Recomendo a todos."
                  </div>
                </div>
              </div>
              <div class="FNAfERHFRJyqzmL">
                <div class="uMIMIMQopFswIdx">
                  <h3 class="exVcGneDEEjMvlt jmMNDaoCydNxeDo">
                    Juliana Santos
                  </h3>
                </div>
                <div class="FiIMtqdrYIKqyMq">
                  <div class="cRpbFKlIWYLZIWG">
                    "Meu projeto foi entregue no prazo e com qualidade
                    excepcional."
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ghZQYSmJntZKjwc">
        <div class="GsAeZfWwnOMHlfx">
          <div class="DdeauEZdoXsjMgo">
            <div class="FwOntABUhUevyma">
              <div class="sHilEsEhpPwBNya">
                <div class="sQlGuiUwOEMbGHS">
                  <img src="img/icons/icon-13.svg" alt="image" />
                </div>
                <div class="nmGgIedbRgpqtha">
                  <p class="HvOJvRaVqlSOlLp">
                    O serviço da FutureDesign foi excepcional! Estamos muito
                    satisfeitos com os resultados obtidos.
                  </p>
                </div>
                <div class="VUiAMMxOYRasWdQ">
                  <div class="rzKnnXNCKmDsKgW">Ana Silva</div>
                </div>
                <div class="ZeRtsZSFqFdpHxI">
                  <div class="qfsuautLIXicEFz AFynNfwSTEkJTiJ">
                    Silva & Cia.
                  </div>
                </div>
              </div>
              <figure class="soWuVhFBlxUwBBb"></figure>
            </div>
            <div class="FwOntABUhUevyma">
              <div class="sHilEsEhpPwBNya">
                <div class="sQlGuiUwOEMbGHS">
                  <img src="img/icons/icon-13.svg" alt="image" />
                </div>
                <div class="nmGgIedbRgpqtha">
                  <p class="HvOJvRaVqlSOlLp">
                    O processo de colaboração com a FutureDesign foi incrível.
                    Eles superaram todas as nossas expectativas!
                  </p>
                </div>
                <div class="VUiAMMxOYRasWdQ">
                  <div class="rzKnnXNCKmDsKgW">Pedro Costa</div>
                </div>
                <div class="ZeRtsZSFqFdpHxI">
                  <div class="qfsuautLIXicEFz AFynNfwSTEkJTiJ">
                    Costa Arquitetura
                  </div>
                </div>
              </div>
              <figure class="GfWZPpOSMPbtZUe"></figure>
            </div>
          </div>
        </div>
      </section>

      <section class="MhCZGlvhEHJOzAI jlvBesdduRMJkUW" id="section-form">
        <div class="GsAeZfWwnOMHlfx">
          <div class="vrSYLeMLgVBczIz">
            <div class="SrsJovkaROAcsLU">
              <div class="giEpckHIZCbLpha">
                <h2 class="KTqtxojSFjzujJz">Entre em contato conosco</h2>
              </div>
              <div class="tJYlWwKQZsGhllb">
                <p class="HvOJvRaVqlSOlLp">
                  Não seja tímido, apenas nos conte sobre você e nós
                  encontraremos a melhor opção para você e seu projeto. Não
                  gosta de preencher formulários? Envie-nos um e-mail então para
                  <a class="footer__link" href="mailto:futuredesign@gmail.com"
                    >futuredesign@gmail.com</a
                  >
                </p>
              </div>
              <div class="qWgfEANBVaYwVxk VuwNVzxcsjlXrNB">
                <form id="aqqcPEIIMmQElWB" action="send-form.php" method="post">
                  <div class="znykGqejyEVniiH">
                    <input
                      class="RNdzqXAvJEIqmam oIkJikgVBVkRSUs"
                      type="text"
                      required
                      name="name"
                      placeholder="nome"
                      id="MKNzBJqhTrVtqAY"
                    /><input
                      class="RNdzqXAvJEIqmam oIkJikgVBVkRSUs"
                      type="email"
                      required
                      name="email"
                      placeholder="E-mail"
                      id="iGaRVyTgNGHCsCg"
                    />
                  </div>

                  <textarea
                    placeholder="Mensagem"
                    id="OeCWHQskTkxZJwS"
                    required
                    name="message"
                    class="JJFCtMBFzxymVLc oIkJikgVBVkRSUs"
                  ></textarea
                  ><input
                    value="Submit"
                    required
                    type="submit"
                    class="WPbLuNbmTtSodLP txWAlxXXtkKCAkk"
                  />
                  <div class="checkbox">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer-line">
          <p class="footer__block-title">Contatos:</p>
          <a class="footer__link" href="tel:+55217805 4466">+55 21 7805 4466</a>
          <a class="footer__link" href="mailto:futuredesign@gmail.com"
            >futuredesign@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/U9eL6xCDN2eME3Pe6"
            >Brás, São Paulo - SP, 03001-000, Brasil</a
          >
        </div>
        <div class="footer__block">
          <p class="footer__block-title">Informação</p>
          <a href="privacy-policy.html">Política de Privacidade</a>
          <a href="terms-conditions.html">Termos e Condições</a>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
