<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Política de Privacidade da FutureDesign - Protegendo Suas Informações
    </title>
    <meta
      name="description"
      content="Entenda nossa política de privacidade na FutureDesign e como
      protegemos suas informações pessoais enquanto você navega em nosso site."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:futuredesign@gmail.com"
                  >futuredesign@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+55217805 4466"
                  >+55 21 7805 4466</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/U9eL6xCDN2eME3Pe6"
                >
                  Brás, São Paulo - SP, 03001-000, Brasil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <h1>Política de Privacidade</h1>

          <ol class="column">
            <li>
              <strong>Informações que Coletamos:</strong><br />
              Coletamos informações pessoais, como seu nome, endereço de e-mail,
              número de telefone e endereço, quando você utiliza nossos serviços
              ou interage com nosso website.
            </li>
            <li>
              <strong>Uso das Informações:</strong><br />
              Utilizamos as informações coletadas para fornecer, manter,
              proteger e melhorar nossos serviços, além de desenvolver novos
              serviços e proteger os direitos dos usuários.
            </li>
            <li>
              <strong>Compartilhamento de Informações:</strong><br />
              Não compartilhamos suas informações pessoais com terceiros, exceto
              conforme descrito nesta Política de Privacidade ou com sua
              permissão.
            </li>

            <li>
              <strong>Segurança das Informações:</strong><br />
              Implementamos medidas de segurança para proteger suas informações
              contra acesso não autorizado, alteração, divulgação ou destruição.
            </li>
            <li>
              <strong>Retenção de Dados:</strong><br />
              Mantemos suas informações pessoais apenas pelo tempo necessário
              para cumprir os fins para os quais foram coletadas.
            </li>
            <li>
              <strong>Seus Direitos de Privacidade:</strong><br />
              Você tem o direito de acessar, corrigir, atualizar ou excluir suas
              informações pessoais, bem como de limitar o uso e divulgação das
              mesmas.
            </li>
            <li>
              <strong>Alterações nesta Política:</strong><br />
              Reservamo-nos o direito de atualizar ou modificar esta Política de
              Privacidade a qualquer momento, e recomendamos que você revise
              periodicamente as alterações.
            </li>
            <li>
              <strong>Links para Outros Websites:</strong><br />
              Nosso website pode conter links para sites de terceiros que não
              são controlados por nós. Não nos responsabilizamos pelas práticas
              de privacidade desses sites.
            </li>
            <li>
              <strong>Contatos:</strong><br />
              se você tiver alguma dúvida ou preocupação sobre estes Termos e
              Condições, por favor, entre em contato conosco em
              <a class="footer__link" href="mailto:futuredesign@gmail.com"
                >futuredesign@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consentimento:</strong><br />
              Ao utilizar nosso website, você concorda com a coleta e uso de
              suas informações pessoais conforme descrito nesta Política de
              Privacidade.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer-line">
          <p class="footer__block-title">Contatos:</p>
          <a class="footer__link" href="tel:+55217805 4466">+55 21 7805 4466</a>
          <a class="footer__link" href="mailto:futuredesign@gmail.com"
            >futuredesign@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/U9eL6xCDN2eME3Pe6"
            >Brás, São Paulo - SP, 03001-000, Brasil</a
          >
        </div>
        <div class="footer__block">
          <p class="footer__block-title">Informação</p>
          <a href="privacy-policy.html">Política de Privacidade</a>
          <a href="terms-conditions.html">Termos e Condições</a>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
