<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições da FutureDesign - Regras e Diretrizes</title>
    <meta
      name="description"
      content="Leia nossos termos e condições para entender os requisitos e
      diretrizes ao utilizar os serviços e recursos oferecidos pela FutureDesign."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:futuredesign@gmail.com"
                  >futuredesign@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+55217805 4466"
                  >+55 21 7805 4466</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/U9eL6xCDN2eME3Pe6"
                >
                  Brás, São Paulo - SP, 03001-000, Brasil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <h1>Termos e Condições</h1>
          <ol class="column">
            <li>
              <strong>Definições:</strong><br />
              Os termos "nós", "nosso" e "nos" referem-se à FutureDesign. Os
              termos "você" e "seu" referem-se ao usuário que acessa o website e
              concorda com os termos e condições aqui estabelecidos.
            </li>
            <li>
              <strong>Aceitação dos Termos:</strong><br />
              Ao acessar ou utilizar nosso website, você concorda em cumprir
              estes termos e condições. Se você não concorda com algum dos
              termos, não deve acessar este website.
            </li>
            <li>
              <strong>Uso do Website:</strong><br />
              Você concorda em utilizar nosso website apenas para fins legais e
              de maneira que não viole os direitos de terceiros ou interfira no
              uso do website por outros usuários.
            </li>
            <li>
              <strong>Conteúdo do Website:</strong><br />
              Todo o conteúdo do website é de propriedade da FutureDesign e está
              protegido por leis de direitos autorais e propriedade intelectual.
              Você concorda em não copiar, modificar ou distribuir o conteúdo
              sem autorização prévia.
            </li>
            <li>
              <strong>Links para Terceiros:</strong><br />
              Nosso website pode conter links para sites de terceiros. Não nos
              responsabilizamos pelo conteúdo ou práticas de privacidade desses
              sites e recomendamos que você revise suas políticas.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong><br />
              Reservamo-nos o direito de modificar ou atualizar estes termos a
              qualquer momento. É sua responsabilidade revisar periodicamente as
              alterações. O uso contínuo do website após as alterações constitui
              sua aceitação dos novos termos.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong><br />
              Em nenhuma circunstância a FutureDesign será responsável por danos
              diretos, indiretos, incidentais, especiais, consequentes ou
              punitivos decorrentes do uso ou impossibilidade de uso do website.
            </li>
            <li>
              <strong>Indenização:</strong><br />
              Você concorda em indenizar, defender e isentar a FutureDesign e
              suas afiliadas de qualquer responsabilidade, custo, despesa ou
              dano decorrente de seu uso do website ou violação destes termos.
            </li>
            <li>
              <strong>Severabilidade:</strong><br />
              Se qualquer disposição destes termos for considerada inválida,
              ilegal ou inexequível, tal disposição será considerada separável
              dos demais termos, não afetando a validade e aplicabilidade das
              demais disposições.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong><br />
              Estes termos são regidos e interpretados de acordo com as leis do
              Brasil. Qualquer disputa relacionada a estes termos será submetida
              à jurisdição exclusiva dos tribunais brasileiros.
            </li>
            <li>
              <strong>Acordo Completo:</strong><br />
              Estes termos constituem o acordo completo entre você e a
              FutureDesign em relação ao uso do website, substituindo quaisquer
              acordos anteriores ou contemporâneos.
            </li>
            <li>
              <strong>Contatos:</strong><br />
              se você tiver alguma dúvida ou preocupação sobre estes Termos e
              Condições, por favor, entre em contato conosco em
              <a class="footer__link" href="mailto:futuredesign@gmail.com"
                >futuredesign@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer-line">
          <p class="footer__block-title">Contatos:</p>
          <a class="footer__link" href="tel:+55217805 4466">+55 21 7805 4466</a>
          <a class="footer__link" href="mailto:futuredesign@gmail.com"
            >futuredesign@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/U9eL6xCDN2eME3Pe6"
            >Brás, São Paulo - SP, 03001-000, Brasil</a
          >
        </div>
        <div class="footer__block">
          <p class="footer__block-title">Informação</p>
          <a href="privacy-policy.html">Política de Privacidade</a>
          <a href="terms-conditions.html">Termos e Condições</a>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
