<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por Entrar em Contato com a FutureDesign</title>
    <meta
      name="description"
      content="Agradecemos por entrar em contato conosco na FutureDesign.
      Nossa equipe entrará em contato em breve para discutir sua consulta
      ou feedback."
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-page">
      <section class="thanks-page__section">
        <div class="thanks-page__container container column">
          <h1 class="thanks-page__title">
            Obrigado por entrar em contato conosco!
          </h1>
          <div class="thanks-page__content column">
            <p>
              A equipe da FutureDesign agradece sinceramente por sua mensagem.
              Valorizamos imensamente o seu interesse em nossos serviços e
              projetos.
            </p>

            <p>
              Nosso compromisso é proporcionar soluções inovadoras que
              impulsionem o futuro, e sua comunicação conosco é fundamental para
              esse processo.
            </p>

            <p>
              Fique tranquilo, nossa equipe está trabalhando diligentemente para
              responder à sua mensagem o mais breve possível. Se necessário,
              entraremos em contato para discutir mais detalhes sobre sua
              consulta.
            </p>
            <p>
              Mais uma vez, obrigado por escolher a FutureDesign. Estamos
              ansiosos para colaborar e fazer a diferença juntos.
            </p>
            <p>
              Atenciosamente, <br />
              A Equipe da FutureDesign
            </p>
          </div>

          <a class="thanks-page__btn" href="index.html">Página inicial</a>
        </div>
      </section>
    </main>
  </body>
</html>
