<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Virtual Sight - Os Melhores Óculos de Realidade Virtual no Brasil
    </title>
    <meta
      name="description"
      content="Descubra a última tecnologia em óculos de realidade virtual com
      a Virtual Sight. Experiências imersivas e qualidade incomparável. Compre
      agora no Brasil!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body class="deTfbFduEOSZLis">
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:virtualsight@gmail.com"
                  >virtualsight@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+556599752123"
                  >+55 65 9975 2123</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/DPqDksoUjc3WtA4UA"
                >
                  Belo Horizonte - MG, 30710-010, Brasil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-form">Mensagem</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-portfolio"
                >Catálogo</a
              >
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="kRfrMewdzvlKgmz" class="YdDGagpVLGcdAiN LOvUZIEjJxmshtV">
        <div class="PENeGEDJfIxNXzm">
          <div class="vJmxkekyiRDqfsc">
            <div class="GKBtCrklSWullYO">
              <div class="beFoCsPlkewbCvS">
                <div class="BLmbuvQAObkkGxJ">
                  <div class="ofnwszIWCEELnQt hufkjeSfifcXrgk">
                    EXPERIÊNCIAS IMERSIVAS INCRÍVEIS
                  </div>
                </div>
                <div class="ykYbebNZFPXLMsu">
                  <h1 class="PVxnoGOQRurYvXf HILTZDsEGCjgFSl">
                    Bem-vindo à Virtual Sight
                  </h1>
                </div>
                <div class="CukcvBFzTSMDqMC">
                  <div class="HPtfNxJIEYtuDwY DLdafUYAQfaZIqf">
                    Na Virtual Sight, oferecemos os melhores óculos de realidade
                    virtual para transformar o seu entretenimento. Nossa
                    tecnologia de ponta garante experiências imersivas como
                    nunca antes.
                  </div>
                </div>
                <div class="EJMZPMfCmbibZZJ">
                  <a
                    href="index.html#section-about"
                    class="DrnOZwaTCqAMCui VmQooDXBhBooOVB"
                    >Saiba mais</a
                  >
                </div>
              </div>
              <div class="lLaNpBwsuGiswkY">
                <div class="wswfnIMIXyQzANl">
                  <img
                    src="img/pictures/home-1.png"
                    alt="image"
                    class="JfTltxesIWDBczx"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="YdDGagpVLGcdAiN FnxbabaqFimeYNu" id="section-about">
        <div id="jJFSNYaGHcJwlFA" class="JbqLEPOGUuxMggh"></div>
        <div class="TUXdbyBKEKPaiPW">
          <div class="vJmxkekyiRDqfsc">
            <div class="OGzTuxBcDJshPHX">
              <div class="pSUEEDcwnYvPBgS">
                <div class="ofnwszIWCEELnQt hufkjeSfifcXrgk">
                  LÍDER EM REALIDADE VIRTUAL NO BRASIL
                </div>
              </div>
              <div class="vnYhCtaEBPIRwEN">
                <h2 class="PVxnoGOQRurYvXf HILTZDsEGCjgFSl">Sobre Nós</h2>
              </div>
            </div>
            <div class="BpGDzWvvbdGxYRI">
              <div class="qihYvJIcMVLNzDg">
                <div class="kfDPOBULVUepVpP">
                  <img src="img/pictures/home-2.png" alt="image" />
                </div>
              </div>
              <div class="vVHlGwwduoHLUpK">
                <div class="EJVOKyIfXYCTyHq">
                  <h2 class="zUjFqEQFUblfWfH PoIqpwrKRcAmxsi">
                    Somos pioneiros na venda de óculos de realidade virtual de
                    alta qualidade no Brasil.
                  </h2>
                </div>
                <div class="pSmwGzThJanQetZ">
                  <p class="HPtfNxJIEYtuDwY">
                    A Virtual Sight dedica-se a oferecer a melhor tecnologia de
                    realidade virtual. Nossos produtos são projetados para
                    proporcionar experiências imersivas incríveis, trazendo o
                    futuro da tecnologia até você.
                  </p>
                </div>
                <div class="YsNhzACMPCvUHEA">
                  <a
                    href="index.html#section-form"
                    class="DrnOZwaTCqAMCui VmQooDXBhBooOVB"
                    >CONTATO</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="YdDGagpVLGcdAiN LpyoliUkEseBNEQ">
        <div id="WMciwKEKkbASRgE" class="JbqLEPOGUuxMggh"></div>
        <div class="GlgFYKGkDMNbYPr">
          <div class="vJmxkekyiRDqfsc">
            <div class="hcFvKMzxjPVlKYd">
              <div class="ZnhKWUuvFuGdpxG">
                <div class="gCvDlxZhnoLiMZT">
                  <div class="ofnwszIWCEELnQt hufkjeSfifcXrgk">
                    DESFRUTE DE UMA IMERSÃO INCOMPARÁVEL
                  </div>
                </div>
                <div class="zQJTlYbPZevXKoV">
                  <h2 class="PVxnoGOQRurYvXf HILTZDsEGCjgFSl">
                    Explore nossos recursos
                  </h2>
                </div>
                <div class="bLXbpMEirAPfABN">
                  <div class="HPtfNxJIEYtuDwY DLdafUYAQfaZIqf">
                    Virtual Sight está comprometido em proporcionar uma
                    experiência de realidade virtual única para nossos clientes.
                    Aqui estão alguns dos benefícios que oferecemos:
                  </div>
                </div>
                <div class="LbeDMlENolmAHCC">
                  <a
                    href="index.html#section-form"
                    class="DrnOZwaTCqAMCui VmQooDXBhBooOVB"
                    >SOLICITAR</a
                  >
                </div>
              </div>
              <div class="ZyAQFQqkuzQMMSN">
                <div class="NIDTomfOeIWAnSP">
                  <img src="img/pictures/home-3.png" alt="image" />
                </div>
              </div>
            </div>
            <div class="VPMgdeHWkQylQmH">
              <div class="mpasjJFVkAkfkvU">
                <div class="ULhiWWqjOtjNRjM">
                  <img src="img/icons/icon-1.svg" alt="image" />
                </div>
                <div class="amuFtKkUjkjWrYd">
                  <h3 class="AmwZUWAtyYfUsnt nQDDogaVkJOTpGr">
                    Tecnologia de Ponta
                  </h3>
                </div>
                <div class="VoJbjGnbzrJxcTh">
                  <p class="BuUrZjQmvHsdfJe">
                    Explore as mais recentes inovações em óculos de realidade
                    virtual. Nossa equipe está empenhada em fornecer tecnologia
                    de ponta para garantir uma experiência imersiva sem igual.
                  </p>
                </div>
              </div>
              <div class="mpasjJFVkAkfkvU">
                <div class="ULhiWWqjOtjNRjM">
                  <img src="img/icons/icon-2.svg" alt="image" />
                </div>
                <div class="amuFtKkUjkjWrYd">
                  <h4 class="AmwZUWAtyYfUsnt nQDDogaVkJOTpGr">
                    Suporte Especializado
                  </h4>
                </div>
                <div class="VoJbjGnbzrJxcTh">
                  <p class="BuUrZjQmvHsdfJe">
                    Oferecemos suporte especializado para garantir que você
                    tenha a melhor experiência possível com nossos produtos.
                    Nossa equipe está sempre pronta para ajudar com qualquer
                    dúvida ou problema.
                  </p>
                </div>
              </div>
              <div class="mpasjJFVkAkfkvU">
                <div class="ULhiWWqjOtjNRjM">
                  <img src="img/icons/icon-3.svg" alt="image" />
                </div>
                <div class="amuFtKkUjkjWrYd">
                  <h5 class="AmwZUWAtyYfUsnt nQDDogaVkJOTpGr">
                    Experiências Imersivas
                  </h5>
                </div>
                <div class="VoJbjGnbzrJxcTh">
                  <p class="BuUrZjQmvHsdfJe">
                    Experimente o mundo virtual como nunca antes. Nossa
                    plataforma oferece uma variedade de experiências imersivas
                    para todos os gostos e interesses.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="YdDGagpVLGcdAiN wSCRHOWirNyJOFu">
        <div id="KSItyiPlNPLIyYB" class="JbqLEPOGUuxMggh"></div>
        <div class="maVkEFTCtpTfebB">
          <div class="vJmxkekyiRDqfsc">
            <div class="MdRvIxpIXaLYGSR">
              <div class="AeBWsFdqbIeIoni">
                <div class="ofnwszIWCEELnQt hufkjeSfifcXrgk">NOSSA EQUIPE</div>
              </div>
              <div class="uoBiBXmjGHwDnNd">
                <h2 class="PVxnoGOQRurYvXf HILTZDsEGCjgFSl">
                  Conheça os especialistas por trás da inovação
                </h2>
              </div>
            </div>
            <div class="vJhvUMHNIjRuIsK">
              <div id="IPleLgDRWxJdBKa" class="GWGFIGKkdurxvrz">
                <div class="GvmsIdpkvXvOXKe">
                  <img
                    src="img/pictures/people-1.jpeg"
                    alt="image"
                    class="otaHVdtkIJLYKqY"
                  />
                </div>
                <div class="MGvycglHreNKXrB">
                  <h3 class="AmwZUWAtyYfUsnt nQDDogaVkJOTpGr">
                    Luís Fernandes
                  </h3>
                </div>
                <div class="MEvSnRwXfqGsdwg">
                  <div class="cRbdghfRxlAfGiu IzfAPQByQjGHpQu">
                    ESPECIALISTA EM TECNOLOGIA
                  </div>
                </div>
              </div>
              <div id="faJLODBapAyYrpi" class="mczSqDzlFGiGigE">
                <div class="GvmsIdpkvXvOXKe">
                  <img
                    src="img/pictures/people-2.jpeg"
                    alt="image"
                    class="otaHVdtkIJLYKqY"
                  />
                </div>
                <div class="MGvycglHreNKXrB">
                  <h4 class="AmwZUWAtyYfUsnt nQDDogaVkJOTpGr">Ana Oliveira</h4>
                </div>
                <div class="MEvSnRwXfqGsdwg">
                  <div class="cRbdghfRxlAfGiu IzfAPQByQjGHpQu">
                    ESPECIALISTA EM DESIGN
                  </div>
                </div>
              </div>
              <div id="tpbFPjjvNZMIpZs" class="LfiEDgTACRRIaWx">
                <div class="GvmsIdpkvXvOXKe">
                  <img
                    src="img/pictures/people-3.jpeg"
                    alt="image"
                    class="otaHVdtkIJLYKqY"
                  />
                </div>
                <div class="MGvycglHreNKXrB">
                  <h5 class="AmwZUWAtyYfUsnt nQDDogaVkJOTpGr">Rita Costa</h5>
                </div>
                <div class="MEvSnRwXfqGsdwg">
                  <div class="cRbdghfRxlAfGiu IzfAPQByQjGHpQu">
                    ESPECIALISTA EM MARKETING
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="YdDGagpVLGcdAiN EkeMjFYLisQStiQ">
        <div id="qfySWbQYOcHhtaI" class="JbqLEPOGUuxMggh"></div>
        <div class="cifFwmGmdXdxZrB">
          <div class="vJmxkekyiRDqfsc">
            <div class="HCtWOSBllaAIXeO">
              <div class="AeBWsFdqbIeIoni">
                <div class="ofnwszIWCEELnQt hufkjeSfifcXrgk">
                  NOSSA VANTAGEM COMPETITIVA
                </div>
              </div>
              <div class="uoBiBXmjGHwDnNd">
                <h2 class="PVxnoGOQRurYvXf HILTZDsEGCjgFSl">
                  Por que nos escolher?
                </h2>
              </div>
              <div class="HPUeMVbuzlaXChd">
                <div class="HPtfNxJIEYtuDwY">
                  Na "Virtual Sight", estamos empenhados em oferecer uma
                  experiência de realidade virtual incomparável para nossos
                  clientes. Nossa paixão pela tecnologia e dedicação à qualidade
                  garantem que cada momento vivido através de nossos óculos de
                  realidade virtual seja único e emocionante.
                </div>
              </div>
            </div>
            <div class="rOapTYzivxVVihJ">
              <div id="tvpuqVZflnMpIsL" class="WYxGUjhioLZubyd">
                <div class="eWGzMRsyxLhzVlX">
                  <img
                    src="img/icons/icon-4.svg"
                    alt="image"
                    class="AkROLFHWSklmhbE"
                  />
                </div>
                <div class="WLJmHyjTwKsrBbk">
                  <h5 class="AmwZUWAtyYfUsnt nQDDogaVkJOTpGr">01</h5>
                </div>
                <div class="WLJmHyjTwKsrBbk">
                  <h5 class="AmwZUWAtyYfUsnt nQDDogaVkJOTpGr">
                    Experiências personalizadas
                  </h5>
                </div>
                <div class="mFuoOWLPyYztgXS">
                  <div class="HPtfNxJIEYtuDwY">
                    Oferecemos soluções sob medida para atender às necessidades
                    individuais de cada cliente, garantindo uma imersão única e
                    cativante em cada experiência de realidade virtual.
                    Assegurando que suas experiências de realidade virtual sejam
                    verdadeiramente.
                  </div>
                </div>
              </div>
              <div id="tvpuqVZflnMpIsL" class="WYxGUjhioLZubyd">
                <div class="eWGzMRsyxLhzVlX">
                  <img
                    src="img/icons/icon-5.svg"
                    alt="image"
                    class="AkROLFHWSklmhbE"
                  />
                </div>
                <div class="WLJmHyjTwKsrBbk">
                  <h5 class="AmwZUWAtyYfUsnt nQDDogaVkJOTpGr">02</h5>
                </div>
                <div class="WLJmHyjTwKsrBbk">
                  <h5 class="AmwZUWAtyYfUsnt nQDDogaVkJOTpGr">
                    Reconhecimento global
                  </h5>
                </div>
                <div class="mFuoOWLPyYztgXS">
                  <div class="HPtfNxJIEYtuDwY">
                    Com nossa abordagem inovadora e visão única, a "Virtual
                    Sight" se destaca não apenas localmente, mas também
                    internacionalmente, assegurando que suas experiências de
                    realidade virtual sejam verdadeiramente excepcionais e
                    memoráveis.
                  </div>
                </div>
              </div>
              <div id="tvpuqVZflnMpIsL" class="WYxGUjhioLZubyd">
                <div class="eWGzMRsyxLhzVlX">
                  <img
                    src="img/icons/icon-6.svg"
                    alt="image"
                    class="AkROLFHWSklmhbE"
                  />
                </div>
                <div class="WLJmHyjTwKsrBbk">
                  <h5 class="AmwZUWAtyYfUsnt nQDDogaVkJOTpGr">03</h5>
                </div>
                <div class="WLJmHyjTwKsrBbk">
                  <h5 class="AmwZUWAtyYfUsnt nQDDogaVkJOTpGr">
                    Foco nos detalhes
                  </h5>
                </div>
                <div class="mFuoOWLPyYztgXS">
                  <div class="HPtfNxJIEYtuDwY">
                    Nosso compromisso com a excelência e atenção aos detalhes
                    garante que cada experiência de realidade virtual seja
                    meticulosamente projetada, capturando não apenas imagens,
                    mas também sensações e emoções, para proporcionar uma
                    imersão completa e inesquecível.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="YdDGagpVLGcdAiN PEKkBItKBqqeJRh">
        <div id="vKEwCojLmVrfzkV" class="JbqLEPOGUuxMggh"></div>
        <div class="FBwRKUFpdDCOwjE">
          <div class="vJmxkekyiRDqfsc">
            <div class="ErrcBGbGCJUbeeY">
              <div class="lUkdAkbmsTyBXEz">
                <div class="jNTIPhNWQvTduJR">
                  <div class="ofnwszIWCEELnQt hufkjeSfifcXrgk">
                    TESTEMUNHOS DOS NOSSOS CLIENTES
                  </div>
                </div>
                <div class="dATShrfMKwMbRFk">
                  <h2 class="PVxnoGOQRurYvXf HILTZDsEGCjgFSl">
                    O que dizem nossos clientes
                  </h2>
                </div>
                <div class="pCFkiAWpWUNyfAp">
                  <img
                    src="img/icons/icon-7.svg"
                    alt="image"
                    class="DIeNZmhJXTFsRGP"
                  />
                </div>
                <div class="oIYTItlHOKdwUYs">
                  <div
                    data-delay="4000"
                    data-animation="slide"
                    class="GgoUhswRjoDPvTS PEWuZKSIideTKhZ"
                    data-autoplay="false"
                    data-easing="ease"
                    data-hide-arrows="false"
                    data-disable-swipe="false"
                    data-autoplay-limit="0"
                    data-nav-spacing="8"
                    data-duration="500"
                    data-infinite="true"
                  >
                    <div
                      class="lWTsnEYBxBMtQJh CPhAsHSwvzNjCoM"
                      id="beGHvqJzcLZfhTi"
                    >
                      <div class="AnbAOejduJGDBwy OAuuJijmCmzqHrI">
                        <div class="RYqxAyQKMbtbwJy">
                          <div class="qUPppuwHYIIljvM">
                            <div class="ruPdmLsZZCQLiRF XafEyRvwyHEawSz">
                              A experiência com a Virtual Sight foi
                              transformadora! Eles proporcionaram uma imersão
                              incrível na realidade virtual, permitindo-me
                              explorar mundos fascinantes e viver aventuras
                              emocionantes. Recomendo a todos que buscam uma
                              experiência de realidade virtual excepcional!
                            </div>
                          </div>
                          <div class="xWIsEmlOOpkWEIt">
                            <div class="SKrUHwqjnwGUHKK IzfAPQByQjGHpQu">
                              Carlos Oliveira
                            </div>
                          </div>
                          <div class="rbGotCTOECtWSIq">
                            <div class="cRbdghfRxlAfGiu IzfAPQByQjGHpQu">
                              CLIENTE SATISFEITO
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="lLaNpBwsuGiswkY">
                <div class="wswfnIMIXyQzANl">
                  <img
                    src="img/pictures/people-4.png"
                    alt="image"
                    class="JfTltxesIWDBczx"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="YdDGagpVLGcdAiN mmVuwGcsGLRSRqa">
        <div id="sOFoyzdEGgTECYo" class="JbqLEPOGUuxMggh"></div>
        <div class="SefGJciAqjnaDdO">
          <div class="vJmxkekyiRDqfsc">
            <div class="mXOAUzMGHsDTUEG">
              <div class="hPtTDxXBCQChfJp">
                <div class="bCokOpJkEXBOTBr">
                  <div class="ofnwszIWCEELnQt hufkjeSfifcXrgk">
                    ALCANÇAMOS GRANDES FEITOS
                  </div>
                </div>
                <div class="sFDoxNbuduyhuOU">
                  <h2 class="PVxnoGOQRurYvXf HILTZDsEGCjgFSl">
                    Nossas Conquistas
                  </h2>
                </div>
              </div>
              <div class="dPwcontbrlzrBpz">
                <div class="icKeUqKLbqIFDpO">
                  <div class="IYPtkTcbyNPQJPv">
                    <img src="img/icons/icon-8.svg" alt="image" />
                  </div>
                  <div class="sFLMABgyABCIpSa">
                    <div class="dmESFqOceICphgK TeKtQIPXUHTzeDj">800+</div>
                  </div>
                  <div class="nvKuYfTlPmwMNVa">
                    <div class="SKrUHwqjnwGUHKK IzfAPQByQjGHpQu">
                      Óculos de realidade virtual vendidos
                    </div>
                  </div>
                </div>
                <div class="icKeUqKLbqIFDpO">
                  <div class="IYPtkTcbyNPQJPv">
                    <img src="img/icons/icon-9.svg" alt="image" />
                  </div>
                  <div class="sFLMABgyABCIpSa">
                    <div class="dmESFqOceICphgK HqjMvZUgZjoXrNj">350</div>
                  </div>
                  <div class="nvKuYfTlPmwMNVa">
                    <div class="SKrUHwqjnwGUHKK IzfAPQByQjGHpQu">
                      Clientes satisfeitos retornando
                    </div>
                  </div>
                </div>
                <div class="icKeUqKLbqIFDpO">
                  <div class="IYPtkTcbyNPQJPv">
                    <img src="img/icons/icon-10.svg" alt="image" />
                  </div>
                  <div class="sFLMABgyABCIpSa">
                    <div class="dmESFqOceICphgK kBWZAhboJIPfvuh">99%</div>
                  </div>
                  <div class="nvKuYfTlPmwMNVa">
                    <div class="SKrUHwqjnwGUHKK IzfAPQByQjGHpQu">
                      Taxa de satisfação do cliente
                    </div>
                  </div>
                </div>
                <div class="icKeUqKLbqIFDpO">
                  <div class="IYPtkTcbyNPQJPv">
                    <img src="img/icons/icon-11.svg" alt="image" />
                  </div>
                  <div class="sFLMABgyABCIpSa">
                    <div class="dmESFqOceICphgK TmPSfBnAuTMBTDm">20+</div>
                  </div>
                  <div class="nvKuYfTlPmwMNVa">
                    <div class="SKrUHwqjnwGUHKK IzfAPQByQjGHpQu">
                      Países atendidos
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="YdDGagpVLGcdAiN iwxAHMPzHkERkRA" id="section-portfolio">
        <div id="tyzeYGqCuldYyus" class="JbqLEPOGUuxMggh"></div>
        <div class="xEJsNKwiumIzFNN">
          <div class="vJmxkekyiRDqfsc">
            <div class="OhVUWmgPylAopRt">
              <div class="NYfOlPkutWIilAe">
                <div class="ofnwszIWCEELnQt hufkjeSfifcXrgk">CATÁLOGO</div>
              </div>
              <div class="YbrvfXdemofkVSi">
                <h2 class="PVxnoGOQRurYvXf HILTZDsEGCjgFSl">Nossos Produtos</h2>
              </div>
            </div>
            <div class="FQzQEdiAAOapdXQ">
              <div class="ZKZgyLMDpMhmvjm FGzhzHHoJCrFcMm">
                <div class="uvXFAnaxqUzhQnC yCZEZZKhuarUlHz">
                  <div class="ksXxijFjVbDEkaf HqxVORDpsjFMtph">
                    <div class="SEIbwPilsenPxXb">
                      <div class="anGOEFCnrIeXKIZ DbVDzYdqAZYzXlu">
                        <img
                          src="img/pictures/catalog-1.jpeg"
                          alt="image"
                          class="pFHPKBCHBPtOkKd"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="ksXxijFjVbDEkaf HqxVORDpsjFMtph">
                    <div class="SEIbwPilsenPxXb">
                      <div class="anGOEFCnrIeXKIZ DbVDzYdqAZYzXlu">
                        <img
                          src="img/pictures/catalog-2.jpeg"
                          alt="image"
                          class="pFHPKBCHBPtOkKd"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="ksXxijFjVbDEkaf HqxVORDpsjFMtph">
                    <div class="SEIbwPilsenPxXb">
                      <div class="anGOEFCnrIeXKIZ DbVDzYdqAZYzXlu">
                        <img
                          src="img/pictures/catalog-3.jpeg"
                          alt="image"
                          class="pFHPKBCHBPtOkKd"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="ksXxijFjVbDEkaf HqxVORDpsjFMtph">
                    <div class="SEIbwPilsenPxXb">
                      <div class="anGOEFCnrIeXKIZ DbVDzYdqAZYzXlu">
                        <img
                          src="img/pictures/catalog-4.jpeg"
                          alt="image"
                          class="pFHPKBCHBPtOkKd"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="ksXxijFjVbDEkaf HqxVORDpsjFMtph">
                    <div class="SEIbwPilsenPxXb">
                      <div class="anGOEFCnrIeXKIZ DbVDzYdqAZYzXlu">
                        <img
                          src="img/pictures/catalog-5.jpeg"
                          alt="image"
                          class="pFHPKBCHBPtOkKd"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="ksXxijFjVbDEkaf HqxVORDpsjFMtph">
                    <div class="SEIbwPilsenPxXb">
                      <div class="anGOEFCnrIeXKIZ DbVDzYdqAZYzXlu">
                        <img
                          src="img/pictures/catalog-6.jpeg"
                          alt="image"
                          class="pFHPKBCHBPtOkKd"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="YdDGagpVLGcdAiN WqmfuwsNfQOLpxq" id="section-form">
        <div id="OXqudzlOQkcspSZ" class="JbqLEPOGUuxMggh"></div>
        <div class="ZGwnIesXNLmQrok">
          <div class="vJmxkekyiRDqfsc">
            <div class="CpthcLETqtyEaMx">
              <div class="gxuYjMtNSwxlhDr">
                <div class="ofnwszIWCEELnQt hufkjeSfifcXrgk">FALE CONOSCO</div>
              </div>
              <div class="CrflRkwLDavtSnR">
                <h2 class="PVxnoGOQRurYvXf HILTZDsEGCjgFSl">
                  Entre em Contato
                </h2>
              </div>
              <div class="QyvfhfmYsSlAngG">
                <div class="HPtfNxJIEYtuDwY">
                  Não seja tímido, compartilhe suas ideias conosco e
                  encontraremos a melhor solução para você e seu projeto.
                </div>
              </div>
            </div>
            <div class="wdrgAbkWDbDSUcp">
              <div class="NuFxTYaFwhjqWSW">
                <div class="QjXMZmYPgvruHpw">
                  <div class="FFGBoJdPnZPgFyQ">
                    <img
                      src="img/icons/icon-12.svg"
                      alt="image"
                      class="VceiIwextWwYtNW"
                    />
                  </div>
                  <div class="PqdldWXxUErgJIu">
                    <div class="SKrUHwqjnwGUHKK">virtualsight@gmail.com</div>
                  </div>
                </div>
                <div class="QjXMZmYPgvruHpw">
                  <div class="FFGBoJdPnZPgFyQ">
                    <img
                      src="img/icons/icon-13.svg"
                      alt="image"
                      class="VceiIwextWwYtNW"
                    />
                  </div>
                  <div class="PqdldWXxUErgJIu">
                    <div class="SKrUHwqjnwGUHKK">+55 65 9975 2123</div>
                  </div>
                </div>
                <div class="QjXMZmYPgvruHpw">
                  <div class="FFGBoJdPnZPgFyQ">
                    <img
                      src="img/icons/icon-14.svg"
                      alt="image"
                      class="VceiIwextWwYtNW"
                    />
                  </div>
                  <div class="PqdldWXxUErgJIu">
                    <div class="SKrUHwqjnwGUHKK">
                      Belo Horizonte - MG, 30710-010, Brasil
                    </div>
                  </div>
                </div>
              </div>
              <div class="KgUEVlTiQLyXOUz">
                <div class="dtxHnoRNRSQuKeQ wcRufukhapJjkHQ">
                  <form
                    id="nARxBZygQKkdzuc"
                    action="send-form.php"
                    method="post"
                  >
                    <div class="ZijkPljeKUElHtJ">
                      <input
                        class="ylLQCTTAhHCUkTh uqYdUrfynUznmGf sNgmgPegPBCAIZV"
                        type="text"
                        required
                        name="name"
                        placeholder="Seu nome"
                        id="wVBxuOLxjNDaAsu"
                      /><input
                        class="ylLQCTTAhHCUkTh svBazbfiPWTRNft sNgmgPegPBCAIZV"
                        type="email"
                        required
                        name="email"
                        placeholder="Seu e-mail"
                        id="YMTIgnVRWasJcvO"
                      />
                    </div>
                    <textarea
                      placeholder="Sua mensagem"
                      id="gtNiOuOmgItjSBB"
                      required=""
                      name="message"
                      class="drSBObjxhtQoQRL sNgmgPegPBCAIZV"
                    ></textarea
                    ><input
                      type="submit"
                      required
                      class="DrnOZwaTCqAMCui EZOrmTJevEcised VmQooDXBhBooOVB"
                      value="ENVIAR"
                    />
                    <div class="IGjCoeEpLaVSAXa rZpIEUPlGqhpBXk">
                      <input
                        class="VeZDBWisZPYeeoS"
                        name="privacy"
                        value="on"
                        type="checkbox"
                        required
                      />

                      <p>Concordo com os termos da</p>
                      <a href="privacy-policy.html">Política de Privacidade</a>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="DkIAIhlbVgzYwHM" class="vpBHLqPjEFYYJZY">
        <div class="zhFBujAGOEXKEFZ">
          <div class="THvUKnfEraACYnf">
            <div class="DUTqnlvkJBmloYW">
              <nav class="utduGaiTGflJKNS">
                <div class="hgTZaNQlCRHvjfs">
                  <img
                    src="img/logo-footer.png"
                    alt="image"
                    class="WsLJonqIkIVqQQi"
                  />
                </div>
              </nav>
              <div class="QkePPiuFInlKDor">
                <p>
                  Entre em contato hoje mesmo para explorar as últimas novidades
                  em tecnologia de realidade virtual na Virtual Sight e comece a
                  mergulhar em experiências imersivas que mudarão sua
                  perspectiva para sempre.
                </p>
              </div>
            </div>
            <nav class="YXdHHoMheKdGqCJ">
              <div class="EMcepFjfRxpoOoW">
                <div class="MPdRRnDbBqehSRy DFzoiAqrzpwjjnT">Links Úteis</div>
              </div>
              <ul class="nPVxPqoJByfpbAR AZwdMDdLRQMSLoF">
                <li class="dgxDKFNlZDNtRuM">
                  <a href="index.html" class="YycCBSDJEngKNqu"
                    >Pagina inicial</a
                  >
                </li>
                <li class="dgxDKFNlZDNtRuM">
                  <a href="index.html#section-form" class="YycCBSDJEngKNqu"
                    >Mensagem</a
                  >
                </li>
                <li class="dgxDKFNlZDNtRuM">
                  <a href="index.html#section-about" class="YycCBSDJEngKNqu"
                    >Sobre nós</a
                  >
                </li>
                <li class="dgxDKFNlZDNtRuM">
                  <a href="index.html#section-portfolio" class="YycCBSDJEngKNqu"
                    >Catálogo</a
                  >
                </li>
              </ul>
            </nav>

            <address class="cOhbnnUKopkiFdh">
              <div class="EMcepFjfRxpoOoW">
                <div class="MPdRRnDbBqehSRy DFzoiAqrzpwjjnT">Contato</div>
              </div>
              <ul class="nPVxPqoJByfpbAR AZwdMDdLRQMSLoF">
                <li class="dgxDKFNlZDNtRuM">
                  <div class="EEiaqMkktgGOcSZ">
                    <img
                      src="img/icons/icon-15.svg"
                      alt="img"
                      class="jYOOEaJHzXmPJDQ"
                    />
                  </div>
                  <a href="tel:+556599752123" class="YycCBSDJEngKNqu"
                    >+55 65 9975 2123</a
                  >
                </li>
                <li class="dgxDKFNlZDNtRuM">
                  <div class="EEiaqMkktgGOcSZ">
                    <img
                      src="img/icons/icon-16.svg"
                      alt="img"
                      class="jYOOEaJHzXmPJDQ"
                    />
                  </div>
                  <a
                    href="mailto:virtualsight@gmail.com"
                    class="YycCBSDJEngKNqu"
                    >virtualsight@gmail.com</a
                  >
                </li>
                <li class="qmDLNacavxlVthn">
                  <div class="EEiaqMkktgGOcSZ">
                    <img
                      src="img/icons/icon-17.svg"
                      alt="img"
                      class="jYOOEaJHzXmPJDQ"
                    />
                  </div>
                  <div class="YycCBSDJEngKNqu">
                    <a
                      class="YycCBSDJEngKNqu"
                      target="_blank"
                      href="https://maps.app.goo.gl/DPqDksoUjc3WtA4UA"
                      >Belo Horizonte - MG, 30710-010, Brasil</a
                    >
                  </div>
                </li>
              </ul>
            </address>
          </div>
          <div class="jsluwmHDPyIShgX">
            <div class="geKRODdpZGMWiKy">
              <div class="WslPhNBOEZlXNnd">
                <div>© Virtual Sight 2024. Todos os direitos reservados.</div>
              </div>
              <a
                href="privacy-policy.html"
                class="CpHziBuYhxHNOjm DbVDzYdqAZYzXlu"
                ><div>política de Privacidade</div></a
              ><a
                href="terms-conditions.html"
                class="kEEVhVaLQPZfome DbVDzYdqAZYzXlu"
                ><div>Termos e Condições</div></a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
