<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Virtual Sight</title>
    <meta
      name="description"
      content="Leia nossa política de privacidade para entender como a Virtual
      Sight coleta, usa e protege suas informações pessoais. Sua privacidade é
      nossa prioridade."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:virtualsight@gmail.com"
                  >virtualsight@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+556599752123"
                  >+55 65 9975 2123</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/DPqDksoUjc3WtA4UA"
                >
                  Belo Horizonte - MG, 30710-010, Brasil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-form">Mensagem</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-portfolio"
                >Catálogo</a
              >
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Política de Privacidade</h1>

          <ol class="column">
            <li>
              <strong>Introdução:</strong>
              A Virtual Sight valoriza a privacidade de nossos clientes e está
              comprometida em proteger suas informações pessoais. Esta Política
              de Privacidade descreve as práticas de coleta, uso e
              compartilhamento de dados quando você utiliza nosso site e
              serviços.
            </li>
            <li>
              <strong>Informações que Coletamos:</strong>
              Coletamos informações pessoais que você nos fornece diretamente,
              como nome, endereço de e-mail, endereço de entrega e informações
              de pagamento. Também podemos coletar dados automaticamente através
              do uso de cookies e outras tecnologias de rastreamento.
            </li>
            <li>
              <strong>Uso das Informações:</strong>
              Utilizamos suas informações para processar suas compras, fornecer
              suporte ao cliente, melhorar nossos serviços e comunicar
              atualizações e ofertas especiais. Suas informações nos ajudam a
              personalizar sua experiência de compra.
            </li>
            <li>
              <strong>Compartilhamento de Informações:</strong>
              Não vendemos suas informações pessoais a terceiros. Podemos
              compartilhar seus dados com fornecedores de serviços confiáveis
              que nos auxiliam na operação do site e na entrega de produtos,
              sempre com a garantia de proteção adequada.
            </li>
            <li>
              <strong>Segurança dos Dados:</strong>
              Implementamos medidas de segurança técnicas e organizacionais para
              proteger suas informações pessoais contra acesso não autorizado,
              uso indevido e divulgação. Nosso site utiliza criptografia SSL
              para garantir a segurança das transações.
            </li>
            <li>
              <strong>Direitos dos Usuários:</strong>
              Você tem o direito de acessar, corrigir, atualizar ou excluir suas
              informações pessoais. Para exercer esses direitos, entre em
              contato com nosso suporte ao cliente. Atenderemos sua solicitação
              conforme as leis de proteção de dados aplicáveis.
            </li>
            <li>
              <strong>Retenção de Dados:</strong>
              Retemos suas informações pessoais apenas pelo tempo necessário
              para cumprir os propósitos para os quais foram coletadas,
              incluindo quaisquer requisitos legais ou de relatório.
            </li>
            <li>
              <strong>Transferências Internacionais de Dados:</strong>
              Podemos transferir suas informações pessoais para outros países,
              onde as leis de privacidade podem ser diferentes das do seu país
              de origem. Garantimos que essas transferências sejam realizadas
              com as devidas proteções.
            </li>
            <li>
              <strong>Menores de Idade:</strong>
              Nosso site e serviços não são destinados a menores de 18 anos. Não
              coletamos intencionalmente informações pessoais de crianças. Se
              soubermos que coletamos dados de uma criança, tomaremos medidas
              para excluir essas informações.
            </li>
            <li>
              <strong>Atualizações da Política de Privacidade:</strong>
              Podemos atualizar esta Política de Privacidade periodicamente para
              refletir mudanças em nossas práticas ou em requisitos legais.
              Publicaremos quaisquer alterações no nosso site, com a data da
              última revisão.
            </li>
            <li>
              <strong>Contato:</strong>
              Se você tiver dúvidas ou preocupações sobre nossa Política de
              Privacidade ou sobre nossas práticas de proteção de dados, entre
              em contato conosco através do e-mail
              <a class="footer__link" href="mailto:virtualsight@gmail.com"
                >virtualsight@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consentimento:</strong>
              Ao utilizar nosso site e serviços, você concorda com a coleta e
              uso de suas informações pessoais conforme descrito nesta Política
              de Privacidade. Caso não concorde, por favor, não utilize nosso
              site.
            </li>
            <li>
              <strong>Responsável pelo Tratamento de Dados:</strong>
              A Virtual Sight é a responsável pelo tratamento de suas
              informações pessoais. Temos um Encarregado de Proteção de Dados
              (DPO) que pode ser contatado para questões relacionadas à
              privacidade.
            </li>
            <li>
              <strong>Links para Outros Sites:</strong>
              Nosso site pode conter links para outros sites que não são
              operados por nós. Não nos responsabilizamos pelas práticas de
              privacidade desses sites. Recomendamos que você revise as
              políticas de privacidade de cada site que visitar.
            </li>
            <li>
              <strong>Marketing e Comunicações:</strong>
              Com seu consentimento, podemos enviar e-mails promocionais e
              newsletters. Você pode optar por não receber essas comunicações a
              qualquer momento, seguindo as instruções de cancelamento incluídas
              nos e-mails.
            </li>
            <li>
              <strong>Resolução de Conflitos:</strong>
              Qualquer disputa relacionada à nossa Política de Privacidade será
              resolvida de acordo com as leis aplicáveis no Brasil. Se
              necessário, você pode recorrer às autoridades de proteção de dados
              competentes.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong>
              Esta Política de Privacidade é regida e interpretada de acordo com
              as leis do Brasil. Qualquer ação legal ou processo judicial
              relacionado a esta Política será conduzido nos tribunais
              competentes do Brasil.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div id="DkIAIhlbVgzYwHM" class="vpBHLqPjEFYYJZY">
        <div class="zhFBujAGOEXKEFZ">
          <div class="THvUKnfEraACYnf">
            <div class="DUTqnlvkJBmloYW">
              <nav class="utduGaiTGflJKNS">
                <div class="hgTZaNQlCRHvjfs">
                  <img
                    src="img/logo-footer.png"
                    alt="image"
                    class="WsLJonqIkIVqQQi"
                  />
                </div>
              </nav>
              <div class="QkePPiuFInlKDor">
                <p>
                  Entre em contato hoje mesmo para explorar as últimas novidades
                  em tecnologia de realidade virtual na Virtual Sight e comece a
                  mergulhar em experiências imersivas que mudarão sua
                  perspectiva para sempre.
                </p>
              </div>
            </div>
            <nav class="YXdHHoMheKdGqCJ">
              <div class="EMcepFjfRxpoOoW">
                <div class="MPdRRnDbBqehSRy DFzoiAqrzpwjjnT">Links Úteis</div>
              </div>
              <ul class="nPVxPqoJByfpbAR AZwdMDdLRQMSLoF">
                <li class="dgxDKFNlZDNtRuM">
                  <a href="index.html" class="YycCBSDJEngKNqu"
                    >Pagina inicial</a
                  >
                </li>
                <li class="dgxDKFNlZDNtRuM">
                  <a href="index.html#section-form" class="YycCBSDJEngKNqu"
                    >Mensagem</a
                  >
                </li>
                <li class="dgxDKFNlZDNtRuM">
                  <a href="index.html#section-about" class="YycCBSDJEngKNqu"
                    >Sobre nós</a
                  >
                </li>
                <li class="dgxDKFNlZDNtRuM">
                  <a href="index.html#section-portfolio" class="YycCBSDJEngKNqu"
                    >Catálogo</a
                  >
                </li>
              </ul>
            </nav>

            <address class="cOhbnnUKopkiFdh">
              <div class="EMcepFjfRxpoOoW">
                <div class="MPdRRnDbBqehSRy DFzoiAqrzpwjjnT">Contato</div>
              </div>
              <ul class="nPVxPqoJByfpbAR AZwdMDdLRQMSLoF">
                <li class="dgxDKFNlZDNtRuM">
                  <div class="EEiaqMkktgGOcSZ">
                    <img
                      src="img/icons/icon-15.svg"
                      alt="img"
                      class="jYOOEaJHzXmPJDQ"
                    />
                  </div>
                  <a href="tel:+556599752123" class="YycCBSDJEngKNqu"
                    >+55 65 9975 2123</a
                  >
                </li>
                <li class="dgxDKFNlZDNtRuM">
                  <div class="EEiaqMkktgGOcSZ">
                    <img
                      src="img/icons/icon-16.svg"
                      alt="img"
                      class="jYOOEaJHzXmPJDQ"
                    />
                  </div>
                  <a
                    href="mailto:virtualsight@gmail.com"
                    class="YycCBSDJEngKNqu"
                    >virtualsight@gmail.com</a
                  >
                </li>
                <li class="qmDLNacavxlVthn">
                  <div class="EEiaqMkktgGOcSZ">
                    <img
                      src="img/icons/icon-17.svg"
                      alt="img"
                      class="jYOOEaJHzXmPJDQ"
                    />
                  </div>
                  <div class="YycCBSDJEngKNqu">
                    <a
                      class="YycCBSDJEngKNqu"
                      target="_blank"
                      href="https://maps.app.goo.gl/DPqDksoUjc3WtA4UA"
                      >Belo Horizonte - MG, 30710-010, Brasil</a
                    >
                  </div>
                </li>
              </ul>
            </address>
          </div>
          <div class="jsluwmHDPyIShgX">
            <div class="geKRODdpZGMWiKy">
              <div class="WslPhNBOEZlXNnd">
                <div>© Virtual Sight 2024. Todos os direitos reservados.</div>
              </div>
              <a
                href="privacy-policy.html"
                class="CpHziBuYhxHNOjm DbVDzYdqAZYzXlu"
                ><div>política de Privacidade</div></a
              ><a
                href="terms-conditions.html"
                class="kEEVhVaLQPZfome DbVDzYdqAZYzXlu"
                ><div>Termos e Condições</div></a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
