<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Virtual Sight</title>
    <meta
      name="description"
      content="Consulte os termos e condições da Virtual Sight para garantir uma
      compra segura e transparente. Saiba mais sobre seus direitos e responsabilidades."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:virtualsight@gmail.com"
                  >virtualsight@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+556599752123"
                  >+55 65 9975 2123</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/DPqDksoUjc3WtA4UA"
                >
                  Belo Horizonte - MG, 30710-010, Brasil</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Pagina inicial</a>
              <a class="menu__link" href="index.html#section-form">Mensagem</a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre nós</a
              >
              <a class="menu__link" href="index.html#section-portfolio"
                >Catálogo</a
              >
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Termos e Condições</h1>
          <ol class="column">
            <li>
              <strong>Introdução:</strong>
              Bem-vindo à Virtual Sight. Estes Termos e Condições regem o uso do
              nosso site e a compra de nossos produtos. Ao acessar e usar nosso
              site, você concorda com estes termos.
            </li>
            <li>
              <strong>Elegibilidade:</strong>
              Para fazer compras no nosso site, você deve ter pelo menos 18 anos
              e fornecer informações verdadeiras e precisas. Você concorda em
              atualizar suas informações de registro para mantê-las precisas.
            </li>
            <li>
              <strong>Contas de Usuário:</strong>
              Você pode criar uma conta para facilitar suas compras. Você é
              responsável por manter a confidencialidade de sua senha e por
              todas as atividades que ocorrem sob sua conta.
            </li>
            <li>
              <strong>Política de Preços:</strong>
              Todos os preços estão em reais brasileiros (BRL). Reservamo-nos o
              direito de alterar os preços a qualquer momento, sem aviso prévio.
              O preço exibido no momento da compra é o preço final.
            </li>
            <li>
              <strong>Pedidos e Pagamentos:</strong>
              Ao fazer um pedido, você concorda em pagar o valor total do
              produto e do frete aplicável. Aceitamos diversos métodos de
              pagamento, incluindo cartões de crédito e débito.
            </li>
            <li>
              <strong>Envio e Entrega:</strong>
              Nos esforçamos para processar e enviar os pedidos o mais rápido
              possível. Os prazos de entrega variam de acordo com a localização
              e o método de envio selecionado. Não nos responsabilizamos por
              atrasos causados por terceiros.
            </li>
            <li>
              <strong>Política de Devolução:</strong>
              Oferecemos uma política de devolução de 30 dias para produtos não
              utilizados e em sua embalagem original. Para iniciar uma
              devolução, entre em contato com nosso suporte ao cliente para
              obter instruções.
            </li>
            <li>
              <strong>Garantia:</strong>
              Nossos produtos vêm com uma garantia limitada de 1 ano contra
              defeitos de fabricação. Esta garantia não cobre danos causados por
              uso indevido ou desgaste normal.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong>
              Todo o conteúdo do site, incluindo textos, imagens e logotipos, é
              de propriedade da Virtual Sight ou de seus licenciadores. É
              proibido o uso não autorizado de qualquer conteúdo sem nossa
              permissão explícita.
            </li>
            <li>
              <strong>Uso Aceitável:</strong>
              Você concorda em usar nosso site apenas para fins legais e de
              acordo com estes Termos e Condições. É proibido usar nosso site de
              maneira que possa danificar, desativar ou sobrecarregar nossos
              servidores.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong>
              Na máxima extensão permitida por lei, a Virtual Sight não será
              responsável por quaisquer danos indiretos, incidentais ou
              consequenciais decorrentes do uso ou da incapacidade de usar
              nossos produtos ou serviços.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong>
              Podemos revisar estes Termos e Condições a qualquer momento.
              Quaisquer alterações serão publicadas no nosso site. Ao continuar
              a usar o site após tais alterações, você concorda com os novos
              termos.
            </li>
            <li>
              <strong>Rescisão:</strong>
              Reservamo-nos o direito de rescindir ou suspender sua conta e
              acesso ao site, sem aviso prévio, se acreditarmos que você violou
              estes Termos e Condições.
            </li>
            <li>
              <strong>Indenização:</strong>
              Você concorda em indenizar e isentar a Virtual Sight de quaisquer
              reivindicações, danos, perdas ou despesas decorrentes de sua
              violação destes Termos e Condições ou do uso do site.
            </li>
            <li>
              <strong>Política de Privacidade:</strong>
              A sua privacidade é importante para nós. Consulte nossa Política
              de Privacidade para entender como coletamos, usamos e protegemos
              suas informações pessoais.
            </li>
            <li>
              <strong>Lei Aplicável:</strong>
              Estes Termos e Condições são regidos pelas leis do Brasil.
              Qualquer disputa será resolvida nos tribunais competentes do
              Brasil.
            </li>
            <li>
              <strong>Resolução de Disputas:</strong>
              Em caso de disputas, tentaremos resolver a questão amigavelmente.
              Se não for possível, você concorda que qualquer reivindicação será
              resolvida por arbitragem vinculante, conforme as regras da câmara
              de arbitragem competente.
            </li>
            <li>
              <strong>Contato:</strong>
              Se você tiver qualquer dúvida sobre estes Termos e Condições,
              entre em contato conosco através do e-mail
              <a class="footer__link" href="mailto:virtualsight@gmail.com"
                >virtualsight@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div id="DkIAIhlbVgzYwHM" class="vpBHLqPjEFYYJZY">
        <div class="zhFBujAGOEXKEFZ">
          <div class="THvUKnfEraACYnf">
            <div class="DUTqnlvkJBmloYW">
              <nav class="utduGaiTGflJKNS">
                <div class="hgTZaNQlCRHvjfs">
                  <img
                    src="img/logo-footer.png"
                    alt="image"
                    class="WsLJonqIkIVqQQi"
                  />
                </div>
              </nav>
              <div class="QkePPiuFInlKDor">
                <p>
                  Entre em contato hoje mesmo para explorar as últimas novidades
                  em tecnologia de realidade virtual na Virtual Sight e comece a
                  mergulhar em experiências imersivas que mudarão sua
                  perspectiva para sempre.
                </p>
              </div>
            </div>
            <nav class="YXdHHoMheKdGqCJ">
              <div class="EMcepFjfRxpoOoW">
                <div class="MPdRRnDbBqehSRy DFzoiAqrzpwjjnT">Links Úteis</div>
              </div>
              <ul class="nPVxPqoJByfpbAR AZwdMDdLRQMSLoF">
                <li class="dgxDKFNlZDNtRuM">
                  <a href="index.html" class="YycCBSDJEngKNqu"
                    >Pagina inicial</a
                  >
                </li>
                <li class="dgxDKFNlZDNtRuM">
                  <a href="index.html#section-form" class="YycCBSDJEngKNqu"
                    >Mensagem</a
                  >
                </li>
                <li class="dgxDKFNlZDNtRuM">
                  <a href="index.html#section-about" class="YycCBSDJEngKNqu"
                    >Sobre nós</a
                  >
                </li>
                <li class="dgxDKFNlZDNtRuM">
                  <a href="index.html#section-portfolio" class="YycCBSDJEngKNqu"
                    >Catálogo</a
                  >
                </li>
              </ul>
            </nav>

            <address class="cOhbnnUKopkiFdh">
              <div class="EMcepFjfRxpoOoW">
                <div class="MPdRRnDbBqehSRy DFzoiAqrzpwjjnT">Contato</div>
              </div>
              <ul class="nPVxPqoJByfpbAR AZwdMDdLRQMSLoF">
                <li class="dgxDKFNlZDNtRuM">
                  <div class="EEiaqMkktgGOcSZ">
                    <img
                      src="img/icons/icon-15.svg"
                      alt="img"
                      class="jYOOEaJHzXmPJDQ"
                    />
                  </div>
                  <a href="tel:+556599752123" class="YycCBSDJEngKNqu"
                    >+55 65 9975 2123</a
                  >
                </li>
                <li class="dgxDKFNlZDNtRuM">
                  <div class="EEiaqMkktgGOcSZ">
                    <img
                      src="img/icons/icon-16.svg"
                      alt="img"
                      class="jYOOEaJHzXmPJDQ"
                    />
                  </div>
                  <a
                    href="mailto:virtualsight@gmail.com"
                    class="YycCBSDJEngKNqu"
                    >virtualsight@gmail.com</a
                  >
                </li>
                <li class="qmDLNacavxlVthn">
                  <div class="EEiaqMkktgGOcSZ">
                    <img
                      src="img/icons/icon-17.svg"
                      alt="img"
                      class="jYOOEaJHzXmPJDQ"
                    />
                  </div>
                  <div class="YycCBSDJEngKNqu">
                    <a
                      class="YycCBSDJEngKNqu"
                      target="_blank"
                      href="https://maps.app.goo.gl/DPqDksoUjc3WtA4UA"
                      >Belo Horizonte - MG, 30710-010, Brasil</a
                    >
                  </div>
                </li>
              </ul>
            </address>
          </div>
          <div class="jsluwmHDPyIShgX">
            <div class="geKRODdpZGMWiKy">
              <div class="WslPhNBOEZlXNnd">
                <div>© Virtual Sight 2024. Todos os direitos reservados.</div>
              </div>
              <a
                href="privacy-policy.html"
                class="CpHziBuYhxHNOjm DbVDzYdqAZYzXlu"
                ><div>política de Privacidade</div></a
              ><a
                href="terms-conditions.html"
                class="kEEVhVaLQPZfome DbVDzYdqAZYzXlu"
                ><div>Termos e Condições</div></a
              >
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
