<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por sua Compra - Virtual Sight</title>
    <meta
      name="description"
      content="Obrigado por escolher a Virtual Sight! Sua compra foi realizada
      com sucesso. Aproveite suas novas experiências de realidade virtual."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="thanks-pages__title">Obrigado!</h1>
          <div class="thanks-pages__content column">
            <p>
              Obrigado por sua compra na Virtual Sight! Estamos entusiasmados em
              tê-lo como nosso cliente e esperamos que você aproveite ao máximo
              sua nova experiência de realidade virtual.
            </p>

            <p>
              Sua encomenda foi processada com sucesso e em breve será enviada.
              Você receberá um e-mail de confirmação com os detalhes da sua
              compra e informações de rastreamento.
            </p>

            <p>
              Se você tiver alguma dúvida ou precisar de assistência, não hesite
              em entrar em contato com nossa equipe de suporte ao cliente.
              Estamos aqui para ajudar!
            </p>

            <p>
              Mais uma vez, obrigado por escolher a Virtual Sight. Esperamos que
              você tenha uma experiência incrível com nossos óculos de realidade
              virtual. Fique atento para futuras atualizações e ofertas
              especiais!
            </p>
          </div>

          <a class="thanks-pages__btn" href="index.html">Pagina inicial</a>
        </div>
      </section>
    </main>
  </body>
</html>
