<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About Energetic Edge - Learn About Our Mission and Values | About Us
    </title>
    <meta
      name="description"
      content="Discover the story behind Energetic Edge - India's leading fitness
      club. Learn about our mission, values, expert trainers, and state-of-the-art
      facilities dedicated to helping you reach your fitness potential."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:energeticedge@gmail.com"
                  >energeticedge@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/W1hLgroGGinjN1qD7"
                >
                  Kavadiguda, Hyderabad, Telangana 500080, India</a
                >
              </div>
            </div>
            <div class="header__block-phone">
              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918947805694"
                  >+91 894 7805694</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-price">Price</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="vFGimQALRsXCcXT dliignwhubWvpCg">
        <div class="ZOTPIRiOSymroGq NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="nksCpzoFwPKwJYo osxpbAcfftYVOuV">
            <h1>About Energetic Edge Fitness Club</h1>
            <p class="PXRrvqVslhFkPdT qyCsuwjVjFPKOkL TfTIUtBpwdmKSuA">
              Lace-up your shoes, set your fitness goals, and let's train
              together towards a healthier, happier, and fitter you.
            </p>
            <div class="xEwGZnzSKFLPnuB">
              <a
                href="index.html#section-form"
                class="ZHEtEowRGdBSSWZ MZsatDdSPKwbAqF"
                >Join Us Now</a
              >
            </div>
          </div>
        </div>

        <div class="ylXGOtylrfcqqFn"></div>
      </section>

      <section class="EBEMkIZECwkPdfQ kfSeijsAuCxOhkk">
        <div class="ZOTPIRiOSymroGq NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="kxVVDObRZUsORLf">
            <div class="KjVoqyTTfOtaZFW"><div>Explore More</div></div>
            <div class="GDKaOttUBvFjiua">
              <div class="qxWXnZMWtsYKhpX">
                <img
                  src="img/pictures/home-3.jpeg"
                  alt="image"
                  class="OjJDzGUpybvPIkr"
                />
              </div>
              <div class="VNlKCLmCJHotxjP">
                <div class="VWQdwFLmNUALuWc NJwSsNNCGxLQJHf">
                  <p>
                    Join us for an invigorating journey through the heart of the
                    Energetic Edge Fitness Club on September 7th, 2024! Whether
                    you're a seasoned fitness enthusiast or new to the club,
                    this event offers the perfect opportunity to experience the
                    vibrant atmosphere of our facility while challenging
                    yourself and achieving your fitness goals.
                  </p>
                  <p>
                    Starting at 8:00 AM, participants will engage in a variety
                    of exhilarating workouts and activities, taking advantage of
                    our state-of-the-art equipment and expert guidance. With the
                    club open until 4:00 PM, members have ample time to explore
                    different fitness routines and enjoy the supportive
                    environment at their own pace.
                  </p>
                  <p>
                    Priced at only $45, membership at the Energetic Edge Fitness
                    Club includes access to a diverse range of fitness classes
                    and amenities, ensuring an enriching experience for every
                    member. Don't miss out on this opportunity – join us today
                    and embark on a journey towards health, wellness, and
                    vitality at our premier fitness club!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="EBEMkIZECwkPdfQ" id="section-price">
        <div class="ZOTPIRiOSymroGq NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="HoBiNMetPFBmEMa zDevYALTwNgCnvw cNkccnnVfOqLuiO">
            <div class="dPFDFCOffZLKFdh FxPDpiMUayNmrws">
              <div class="ZpehYSDEpiLNesM zNVubmfEDDudurc">
                <a
                  href="index.html#section-form"
                  class="xQOahuJfBbxKQZk jOxAGgiQjAHoGqs"
                  ><img
                    width="470"
                    height="300"
                    src="img/pictures/cat-1.jpeg"
                    alt="image"
                    class="SLXAoEQacklZtre"
                /></a>
                <div class="ckgGIIphrNWfEIF">
                  <a href="index.html#section-form" class="geQpHwMzUQxBEdb"
                    >Yoga Class with Sarah</a
                  >
                  <div class="UasFMFYzbPMBQbo fVrskJQejtlFtOW">
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">April 22, 2024</p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">General</p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">
                        Start 06:00 AM - Until Finish
                      </p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">Small Hall, Energetic Edge</p>
                    </div>
                  </div>
                </div>
                <div class="MYoDrODICAPOddB">
                  <div>
                    <h5 class="YZUANHzHjHKEhSU">Price</h5>
                    <div class="NmPUDnfHzYVqVaq">
                      <div class="wMDSNOLOZDoLoEy">$50</div>
                      <p class="YZUANHzHjHKEhSU">/Session</p>
                    </div>
                  </div>
                  <div>
                    <a
                      href="index.html#section-form"
                      class="fMGINANXqbjiwOn MZsatDdSPKwbAqF"
                      >Book Now</a
                    >
                  </div>
                </div>
              </div>
              <div class="ZpehYSDEpiLNesM zNVubmfEDDudurc">
                <a
                  href="index.html#section-form"
                  class="xQOahuJfBbxKQZk jOxAGgiQjAHoGqs"
                  ><img
                    width="470"
                    height="300"
                    src="img/pictures/cat-2.jpeg"
                    alt="image"
                    class="SLXAoEQacklZtre"
                /></a>
                <div class="ckgGIIphrNWfEIF">
                  <a href="index.html#section-form" class="geQpHwMzUQxBEdb"
                    >Zumba Dance with Mia</a
                  >
                  <div class="UasFMFYzbPMBQbo fVrskJQejtlFtOW">
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">May 15, 2024</p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">General</p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">
                        Start 7:00 AM - Finish 9:00 AM
                      </p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">
                        Dance Studio, Energetic Edge
                      </p>
                    </div>
                  </div>
                </div>
                <div class="MYoDrODICAPOddB">
                  <div>
                    <h5 class="YZUANHzHjHKEhSU">Price</h5>
                    <div class="NmPUDnfHzYVqVaq">
                      <div class="wMDSNOLOZDoLoEy">$25</div>
                      <p class="YZUANHzHjHKEhSU">/Session</p>
                    </div>
                  </div>
                  <div>
                    <a
                      href="index.html#section-form"
                      class="fMGINANXqbjiwOn MZsatDdSPKwbAqF"
                      >Book Now</a
                    >
                  </div>
                </div>
              </div>
              <div class="ZpehYSDEpiLNesM zNVubmfEDDudurc">
                <a
                  href="index.html#section-form"
                  class="xQOahuJfBbxKQZk jOxAGgiQjAHoGqs"
                  ><img
                    width="470"
                    height="300"
                    src="img/pictures/cat-3.jpeg"
                    alt="image"
                    class="SLXAoEQacklZtre"
                /></a>
                <div class="ckgGIIphrNWfEIF">
                  <a href="index.html#section-form" class="geQpHwMzUQxBEdb"
                    >Pilates Class with Emily</a
                  >
                  <div class="UasFMFYzbPMBQbo fVrskJQejtlFtOW">
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">May 18, 2024</p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">Students</p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">
                        Start 10:00 AM - Finish 5:00 PM
                      </p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">
                        Pilates Studio, Energetic Edge
                      </p>
                    </div>
                  </div>
                </div>
                <div class="MYoDrODICAPOddB">
                  <div>
                    <h5 class="YZUANHzHjHKEhSU">Price</h5>
                    <div class="NmPUDnfHzYVqVaq">
                      <div class="wMDSNOLOZDoLoEy">$35</div>
                      <p class="YZUANHzHjHKEhSU">/Session</p>
                    </div>
                  </div>
                  <div>
                    <a
                      href="index.html#section-form"
                      class="fMGINANXqbjiwOn MZsatDdSPKwbAqF"
                      >Book Now</a
                    >
                  </div>
                </div>
              </div>
              <div class="ZpehYSDEpiLNesM zNVubmfEDDudurc">
                <a
                  href="index.html#section-form"
                  class="xQOahuJfBbxKQZk jOxAGgiQjAHoGqs"
                  ><img
                    width="470"
                    height="300"
                    src="img/pictures/cat-4.jpeg"
                    alt="image"
                    class="SLXAoEQacklZtre"
                /></a>
                <div class="ckgGIIphrNWfEIF">
                  <a href="index.html#section-form" class="geQpHwMzUQxBEdb"
                    >Body Pump with Michael</a
                  >
                  <div class="UasFMFYzbPMBQbo fVrskJQejtlFtOW">
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">June 8, 2024</p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">General</p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">
                        Start 8:30 AM - Finish 6:00 PM
                      </p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">
                        Fitness Studio, Energetic Edge
                      </p>
                    </div>
                  </div>
                </div>
                <div class="MYoDrODICAPOddB">
                  <div>
                    <h5 class="YZUANHzHjHKEhSU">Price</h5>
                    <div class="NmPUDnfHzYVqVaq">
                      <div class="wMDSNOLOZDoLoEy">$75</div>
                      <p class="YZUANHzHjHKEhSU">/Session</p>
                    </div>
                  </div>
                  <div>
                    <a
                      href="index.html#section-form"
                      class="fMGINANXqbjiwOn MZsatDdSPKwbAqF"
                      >Book Now</a
                    >
                  </div>
                </div>
              </div>
              <div class="ZpehYSDEpiLNesM zNVubmfEDDudurc">
                <a
                  href="index.html#section-form"
                  class="xQOahuJfBbxKQZk jOxAGgiQjAHoGqs"
                  ><img
                    width="470"
                    height="300"
                    src="img/pictures/cat-5.jpeg"
                    alt="image"
                    class="SLXAoEQacklZtre"
                /></a>
                <div class="ckgGIIphrNWfEIF">
                  <a href="index.html#section-form" class="geQpHwMzUQxBEdb"
                    >CrossFit with John</a
                  >
                  <div class="UasFMFYzbPMBQbo fVrskJQejtlFtOW">
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">September 7, 2024</p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">General</p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">
                        Start 8:00 AM - Finish 4:00 PM
                      </p>
                    </div>
                    <div class="FygyzCDmXrMwCPs">
                      <div class="DZmmmbywVaGWNqp"><div>&#10003;</div></div>
                      <p class="YCdNeOupduvxTSd">
                        CrossFit Gym, Energetic Edge
                      </p>
                    </div>
                  </div>
                </div>
                <div class="MYoDrODICAPOddB">
                  <div>
                    <h5 class="YZUANHzHjHKEhSU">Price</h5>
                    <div class="NmPUDnfHzYVqVaq">
                      <div class="wMDSNOLOZDoLoEy">$45</div>
                      <p class="YZUANHzHjHKEhSU">/Session</p>
                    </div>
                  </div>
                  <div>
                    <a
                      href="index.html#section-form"
                      class="fMGINANXqbjiwOn MZsatDdSPKwbAqF"
                      >Book Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="EBEMkIZECwkPdfQ" id="section-program">
        <div class="ZOTPIRiOSymroGq NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="cUzqICeeSncksqH">
            <div class="nvbHRnsDInXJqXm">
              <div class="MeqoysZnFmqobSU NJwSsNNCGxLQJHf">
                <h2>Fitness Program Overview</h2>
                <p>
                  Elevate your fitness journey to exceptional levels with our
                  immersive Professional Fitness Camp, an intensive training
                  experience designed for serious individuals who are committed
                  to reaching their full potential. Held in state-of-the-art
                  facilities and led by elite trainers and coaches, our camp
                  offers a transformative journey that will push your
                  boundaries, refine your skills, and ignite your passion for
                  fitness like never before.
                </p>
                <p>
                  At Energetic Edge Fitness Club, we believe that greatness
                  resides within each of us, waiting to be unlocked through
                  dedication, perseverance, and expert guidance. Our
                  Professional Fitness Camp is more than just a workout retreat;
                  it's a holistic approach to personal development that
                  integrates innovative techniques, individualized coaching, and
                  mental conditioning to help you break through barriers and
                  achieve new heights of performance.
                </p>
                <p>
                  The cornerstone of our camp is personalized attention and
                  tailored instruction. From the moment you join, our team of
                  experienced trainers and specialists will assess your
                  strengths, weaknesses, and goals, crafting a comprehensive
                  training regimen that addresses your specific needs and
                  aspirations. Whether you're aiming to enhance your endurance,
                  boost your strength, or improve overall wellness, we'll
                  provide the guidance, encouragement, and expertise you need to
                  succeed.
                </p>
                <p>
                  Our fitness program is meticulously designed to challenge and
                  inspire, incorporating a diverse range of workouts, exercises,
                  and activities aimed at enhancing every aspect of your fitness
                  journey. From high-intensity interval training to functional
                  strength exercises, each session is strategically planned to
                  target key areas such as cardiovascular health, muscular
                  endurance, flexibility, and mental resilience, ensuring that
                  you're well-equipped to achieve your fitness goals with
                  confidence and determination.
                </p>
                <p>
                  But our camp isn't just about physical training; it's about
                  fostering a positive mindset and a champion's mentality.
                  Through educational seminars, interactive workshops, and
                  personalized coaching, we'll provide invaluable insights on
                  nutrition, goal setting, injury prevention, recovery
                  strategies, and mental toughness, equipping you with the
                  knowledge and tools you need to excel in your fitness journey
                  and beyond.
                </p>
                <p>
                  But perhaps the most impactful aspect of our camp is the sense
                  of community and support it cultivates. Fitness is often
                  perceived as an individual pursuit, but at our camp, you'll be
                  surrounded by like-minded individuals who share your drive,
                  commitment, and determination. Through group workouts, team
                  challenges, and shared achievements, you'll form connections,
                  build relationships, and draw strength from the collective
                  energy and encouragement of your fellow participants.
                </p>
                <p>
                  Joining our Professional Fitness Camp isn't just about
                  improving your physical fitness; it's about embarking on a
                  transformative journey of self-discovery, growth, and
                  empowerment. It's about pushing past your limits, embracing
                  discomfort, and unlocking the full extent of your potential.
                  So if you're ready to take your fitness to the next level,
                  lace up your shoes, prepare for action, and join us for an
                  unforgettable experience that will propel you towards success.
                  The road ahead may be challenging, but with the unwavering
                  support of Energetic Edge Fitness Club and the camaraderie of
                  your fellow participants, achievement is not just a
                  possibility—it's a certainty. Let's train, learn, and grow
                  together as we pursue our fitness goals and make strides
                  towards a healthier, happier lifestyle.
                </p>
              </div>
            </div>
            <div class="OtkBolLFoelKjbx">
              <div class="nlDIQulKsFaMbPR">
                <h6 class="YZUANHzHjHKEhSU lQTxBDlFZxexPHf">Age Group</h6>
                <p class="YZUANHzHjHKEhSU">20-50</p>
              </div>
              <div class="nlDIQulKsFaMbPR">
                <h6 class="YZUANHzHjHKEhSU lQTxBDlFZxexPHf">
                  Training Schedule
                </h6>
                <p class="YZUANHzHjHKEhSU">
                  2 classes will be held every day, a combination of interval
                  training, endurance runs, and strength exercises.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="EBEMkIZECwkPdfQ">
        <div class="ZOTPIRiOSymroGq NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="cFTIxgTNqDWanom cNkccnnVfOqLuiO">
            <div class="phLiWZQaJGAofiQ zDevYALTwNgCnvw FxPDpiMUayNmrws">
              <div class="SAOcWnvkkEWOuCH zNVubmfEDDudurc">
                <div class="YKqrtaCYIxEdSzt uxYGGhFpZgioiJi">
                  <a
                    href="index.html#section-form"
                    class="nyWmCjPGEVVqAkU qXiXVeMsXePEbOf jOxAGgiQjAHoGqs"
                    ><img
                      src="img/pictures/team-1.png"
                      alt="image"
                      height="240"
                      class="hJPWLLaECKGWwwF HgYRehWUYqIbjpw"
                  /></a>
                  <div class="UqvWadHFHOetJsq qXiXVeMsXePEbOf">
                    <a href="index.html#section-form" class="jOxAGgiQjAHoGqs"
                      ><h5 class="HkYGIWOROhLIBRV">Olivia Mitchell</h5></a
                    >
                    <p class="SfIKlpwLcnWtVsf">Yoga trainer</p>
                  </div>
                </div>
              </div>
              <div class="SAOcWnvkkEWOuCH zNVubmfEDDudurc">
                <div class="YKqrtaCYIxEdSzt uxYGGhFpZgioiJi">
                  <a
                    href="index.html#section-form"
                    class="nyWmCjPGEVVqAkU qXiXVeMsXePEbOf jOxAGgiQjAHoGqs"
                  >
                    <img
                      src="img/pictures/team-2.png"
                      alt="image"
                      height="240"
                      class="hJPWLLaECKGWwwF HgYRehWUYqIbjpw"
                    />
                  </a>
                  <div class="UqvWadHFHOetJsq qXiXVeMsXePEbOf">
                    <a href="index.html#section-form" class="jOxAGgiQjAHoGqs">
                      <h5 class="HkYGIWOROhLIBRV">John Doe</h5>
                    </a>
                    <p class="SfIKlpwLcnWtVsf">Personal Trainer</p>
                  </div>
                </div>
              </div>

              <div class="SAOcWnvkkEWOuCH zNVubmfEDDudurc">
                <div class="YKqrtaCYIxEdSzt uxYGGhFpZgioiJi">
                  <a
                    href="index.html#section-form"
                    class="nyWmCjPGEVVqAkU qXiXVeMsXePEbOf jOxAGgiQjAHoGqs"
                  >
                    <img
                      src="img/pictures/team-3.png"
                      alt="image"
                      height="240"
                      class="hJPWLLaECKGWwwF HgYRehWUYqIbjpw"
                    />
                  </a>
                  <div class="UqvWadHFHOetJsq qXiXVeMsXePEbOf">
                    <a href="index.html#section-form" class="jOxAGgiQjAHoGqs">
                      <h5 class="HkYGIWOROhLIBRV">Sarah Smith</h5>
                    </a>
                    <p class="SfIKlpwLcnWtVsf">Pilates Instructor</p>
                  </div>
                </div>
              </div>

              <div class="SAOcWnvkkEWOuCH zNVubmfEDDudurc">
                <div class="YKqrtaCYIxEdSzt uxYGGhFpZgioiJi">
                  <a
                    href="index.html#section-form"
                    class="nyWmCjPGEVVqAkU qXiXVeMsXePEbOf jOxAGgiQjAHoGqs"
                  >
                    <img
                      src="img/pictures/team-4.png"
                      alt="image"
                      height="240"
                      class="hJPWLLaECKGWwwF HgYRehWUYqIbjpw"
                    />
                  </a>
                  <div class="UqvWadHFHOetJsq qXiXVeMsXePEbOf">
                    <a href="index.html#section-form" class="jOxAGgiQjAHoGqs">
                      <h5 class="HkYGIWOROhLIBRV">Michael Jones</h5>
                    </a>
                    <p class="SfIKlpwLcnWtVsf">CrossFit Coach</p>
                  </div>
                </div>
              </div>

              <div class="SAOcWnvkkEWOuCH zNVubmfEDDudurc">
                <div class="YKqrtaCYIxEdSzt uxYGGhFpZgioiJi">
                  <a
                    href="index.html#section-form"
                    class="nyWmCjPGEVVqAkU qXiXVeMsXePEbOf jOxAGgiQjAHoGqs"
                  >
                    <img
                      src="img/pictures/team-5.png"
                      alt="image"
                      height="240"
                      class="hJPWLLaECKGWwwF HgYRehWUYqIbjpw"
                    />
                  </a>
                  <div class="UqvWadHFHOetJsq qXiXVeMsXePEbOf">
                    <a href="index.html#section-form" class="jOxAGgiQjAHoGqs">
                      <h5 class="HkYGIWOROhLIBRV">Emily Wilson</h5>
                    </a>
                    <p class="SfIKlpwLcnWtVsf">Dance Instructor</p>
                  </div>
                </div>
              </div>

              <div class="SAOcWnvkkEWOuCH zNVubmfEDDudurc">
                <div class="YKqrtaCYIxEdSzt uxYGGhFpZgioiJi">
                  <a
                    href="index.html#section-form"
                    class="nyWmCjPGEVVqAkU qXiXVeMsXePEbOf jOxAGgiQjAHoGqs"
                  >
                    <img
                      src="img/pictures/team-6.png"
                      alt="image"
                      height="240"
                      class="hJPWLLaECKGWwwF HgYRehWUYqIbjpw"
                    />
                  </a>
                  <div class="UqvWadHFHOetJsq qXiXVeMsXePEbOf">
                    <a href="index.html#section-form" class="jOxAGgiQjAHoGqs">
                      <h5 class="HkYGIWOROhLIBRV">David Thompson</h5>
                    </a>
                    <p class="SfIKlpwLcnWtVsf">Nutritionist</p>
                  </div>
                </div>
              </div>

              <div class="SAOcWnvkkEWOuCH zNVubmfEDDudurc">
                <div class="YKqrtaCYIxEdSzt uxYGGhFpZgioiJi">
                  <a
                    href="index.html#section-form"
                    class="nyWmCjPGEVVqAkU qXiXVeMsXePEbOf jOxAGgiQjAHoGqs"
                  >
                    <img
                      src="img/pictures/team-7.png"
                      alt="image"
                      height="240"
                      class="hJPWLLaECKGWwwF HgYRehWUYqIbjpw"
                    />
                  </a>
                  <div class="UqvWadHFHOetJsq qXiXVeMsXePEbOf">
                    <a href="index.html#section-form" class="jOxAGgiQjAHoGqs">
                      <h5 class="HkYGIWOROhLIBRV">Emma Miller</h5>
                    </a>
                    <p class="SfIKlpwLcnWtVsf">Fitness Coach</p>
                  </div>
                </div>
              </div>
              <div class="SAOcWnvkkEWOuCH zNVubmfEDDudurc">
                <div class="YKqrtaCYIxEdSzt uxYGGhFpZgioiJi">
                  <a
                    href="index.html#section-form"
                    class="nyWmCjPGEVVqAkU qXiXVeMsXePEbOf jOxAGgiQjAHoGqs"
                  >
                    <img
                      src="img/pictures/team-8.png"
                      alt="image"
                      height="240"
                      class="hJPWLLaECKGWwwF HgYRehWUYqIbjpw"
                    />
                  </a>
                  <div class="UqvWadHFHOetJsq qXiXVeMsXePEbOf">
                    <a href="index.html#section-form" class="jOxAGgiQjAHoGqs">
                      <h5 class="HkYGIWOROhLIBRV">Alexander Brown</h5>
                    </a>
                    <p class="SfIKlpwLcnWtVsf">
                      Strength and Conditioning Coach
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="rAuvFkxIvaMOwVL">
        <div class="NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="UKAqaZaZuEZcHWY">
            <div class="DcSgggmYOsVymHF">
              <div class="XYEzIItNWrdTChP">
                <a
                  href="index.html"
                  aria-current="page"
                  class="VXzHhauhOMgoIbX pjYpuboOLTixggc lHHLwGXRkUkwjiE"
                  ><img
                    src="img/logo-footer.png"
                    width="163"
                    alt="image"
                    class="hlCPbKpSWbvFVOu"
                /></a>
                <p class="VAQpSuIGaOkCVkR">
                  Join us in our fitness club. We have not just training, but a
                  family environment and friendly relationships.
                </p>
              </div>
            </div>
            <div class="hxtiMLPiiTiCagT">
              <div class="DZmHgvTeyPzRGYA">
                <a href="about.html" class="nrRrRVAMcWCrCQM">About Us</a
                ><a href="about.html#section-price" class="nrRrRVAMcWCrCQM"
                  >Price</a
                ><a href="index.html#section-benefit" class="nrRrRVAMcWCrCQM"
                  >Benefit</a
                ><a href="index.html#section-form" class="nrRrRVAMcWCrCQM"
                  >Contact Us</a
                >
              </div>

              <div class="CvDVAzXctHbTefL">
                <div class="zWXVlCBbuIojfXN">
                  <a
                    href="mailto:energeticedge@gmail.com"
                    class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  >
                    <div>
                      <span>Email:</span>
                      <pre></pre>
                      energeticedge@gmail.com
                    </div></a
                  ><a
                    target="_blank"
                    href="https://maps.app.goo.gl/W1hLgroGGinjN1qD7"
                    class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  >
                    <div>
                      <span>Address:</span>
                      <pre></pre>
                      Kavadiguda, Hyderabad, Telangana 500080, India
                    </div></a
                  >
                  <a
                    href="tel:+918947805694"
                    class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  >
                    <div>
                      <span>Phone:</span>
                      <pre></pre>
                      +91 894 7805694
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="HthTaWmSsoPbkDy"></div>
          <div class="mTysnwaBrIayZvT">
            <div class="MUXvjYxqYPqrpdt">
              © Energetic Edge. All Rights Reserved.
            </div>
            <div class="CiNSVRazdYdPuhS">
              <div class="fdFaOkBzhudVwPn">
                <a href="privacy-policy.html" class="qSuZbCMKtKMvYdP"
                  >Privacy Policy</a
                >and
                <a href="terms-conditions.html" class="qSuZbCMKtKMvYdP"
                  >Terms and Conditions
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
