<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Energetic Edge - Your Ultimate Fitness Destination | Home
    </title>
    <meta
      name="description"
      content="Energetic Edge - Your ultimate fitness destination in India.
      Discover cutting-edge workouts, expert trainers, and a supportive community
      to help you achieve your fitness goals. Join us today!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:energeticedge@gmail.com"
                  >energeticedge@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/W1hLgroGGinjN1qD7"
                >
                  Kavadiguda, Hyderabad, Telangana 500080, India</a
                >
              </div>
            </div>
            <div class="header__block-phone">
              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918947805694"
                  >+91 894 7805694</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-price">Price</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="vFGimQALRsXCcXT ZRyocZpsOFxqSWi">
        <div class="ZOTPIRiOSymroGq NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="nksCpzoFwPKwJYo">
            <h1>Discover Your Fitness Journey</h1>
            <p class="PXRrvqVslhFkPdT qyCsuwjVjFPKOkL">
              "Put on your workout gear, define your objectives, and let's sweat
              together towards a healthier, happier, and more energetic you.
              Join us at Energetic Edge for your path to fitness."
            </p>
            <div class="xEwGZnzSKFLPnuB">
              <a
                href="index.html#section-form"
                class="ZHEtEowRGdBSSWZ MZsatDdSPKwbAqF"
                >Join Now</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="EBEMkIZECwkPdfQ GTLPWAcdhCfCnUs" id="section-progress">
        <div class="ZOTPIRiOSymroGq NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="UTWHzeKVyqsfouJ">
            <div class="kciJuEbMvzaHALq">
              <p class="PXRrvqVslhFkPdT">
                "Our relentless pursuit of greatness is mirrored in these
                impressive figures, showcasing our dedication, perseverance, and
                the transformation we bring to our members. Join us at Energetic
                Edge and let's achieve extraordinary results together."
              </p>
            </div>
            <div class="TLhdpiSZbSwYhYY">
              <div class="xKdOZrjbBVqZVEp">
                <div class="jPKzyBimHOBiOnb">1500+</div>
                <p>Workout Sessions Conducted</p>
              </div>
              <div class="xKdOZrjbBVqZVEp">
                <div class="jPKzyBimHOBiOnb">250+</div>
                <p>Happy Members</p>
              </div>
              <div class="xKdOZrjbBVqZVEp">
                <div class="jPKzyBimHOBiOnb">10K+</div>
                <p>Calories Burned</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section-clubCard">
        <div class="nYyNVzVAwoNCsYV CyHmKPxToTlacyI">
          <div class="ZOTPIRiOSymroGq NSjqqorhgKBXUxF TcSWRracKdttMab">
            <div class="RerVoVptRHGlFcE">
              <h2>Club Card</h2>
              <p class="PXRrvqVslhFkPdT TfTIUtBpwdmKSuA">
                Embrace a comprehensive approach to health and well-being by
                adopting a lifestyle that goes beyond mere engagement in regular
                physical activity.
              </p>
            </div>
          </div>
        </div>
        <div class="NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="IHfmQJQVPpfTjxP">
            <div class="HXzscjhJuCTzSfc">
              <div class="oYJHBnHGKCEAHww">
                <div class="PZrvxYqSaOtUrdU">
                  <h3 class="LlekcAALRYnQnak">Starter</h3>
                  <p>
                    Perfect for beginners and casual athletes who want to kick
                    off their fitness journey.
                  </p>
                  <div class="ygjmRWYdEquplKv">
                    <div class="JIxvLGugVSOqMBf">$</div>
                    <h6 class="lQTxBDlFZxexPHf"><span>39</span> /month</h6>
                  </div>
                </div>
                <ul class="wWaFwYcsKTkZUpU">
                  <li class="IjawjfHvvVevPAi">
                    Access to group fitness sessions
                  </li>
                  <li class="IjawjfHvvVevPAi">Basic workout plans</li>
                  <li class="IjawjfHvvVevPAi">Monthly progress monitoring</li>
                  <li class="IjawjfHvvVevPAi">Community engagement platform</li>
                </ul>
              </div>
              <a
                href="index.html#section-form"
                class="ZHEtEowRGdBSSWZ RuubXoazDNqeett"
                >Write us</a
              >
            </div>
            <div class="HXzscjhJuCTzSfc">
              <div class="oYJHBnHGKCEAHww">
                <div class="PZrvxYqSaOtUrdU">
                  <h3 class="LlekcAALRYnQnak">Advanced</h3>
                  <p>
                    Tailored for intermediate athletes seeking personalized
                    coaching and advanced training methodologies.
                  </p>
                  <div class="ygjmRWYdEquplKv">
                    <div class="JIxvLGugVSOqMBf">$</div>
                    <h6 class="lQTxBDlFZxexPHf"><span>59</span> /month</h6>
                  </div>
                </div>
                <ul class="wWaFwYcsKTkZUpU">
                  <li class="IjawjfHvvVevPAi">Customized training programs</li>
                  <li class="IjawjfHvvVevPAi">
                    Weekly one-on-one coaching sessions
                  </li>
                  <li class="IjawjfHvvVevPAi">Advanced performance analysis</li>
                  <li class="IjawjfHvvVevPAi">
                    VIP access to exclusive events
                  </li>
                </ul>
              </div>
              <a
                href="index.html#section-form"
                class="ZHEtEowRGdBSSWZ RuubXoazDNqeett"
                >Write us</a
              >
            </div>
            <div class="HXzscjhJuCTzSfc">
              <div class="oYJHBnHGKCEAHww">
                <div class="PZrvxYqSaOtUrdU">
                  <h3 class="LlekcAALRYnQnak">Elite</h3>
                  <p>
                    Designed for advanced athletes seeking individualized
                    coaching and cutting-edge training techniques.
                  </p>
                  <div class="ygjmRWYdEquplKv">
                    <div class="JIxvLGugVSOqMBf">$</div>
                    <h6 class="lQTxBDlFZxexPHf"><span>89</span> /month</h6>
                  </div>
                </div>
                <ul class="wWaFwYcsKTkZUpU">
                  <li class="IjawjfHvvVevPAi">Personalized training plans</li>
                  <li class="IjawjfHvvVevPAi">
                    Unlimited one-on-one coaching sessions
                  </li>
                  <li class="IjawjfHvvVevPAi">
                    Performance assessment and analysis
                  </li>
                  <li class="IjawjfHvvVevPAi">
                    Priority registration for events and competitions
                  </li>
                </ul>
              </div>
              <a
                href="index.html#section-form"
                class="ZHEtEowRGdBSSWZ RuubXoazDNqeett"
                >Write us</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="EBEMkIZECwkPdfQ" id="section-review">
        <div class="EBEMkIZECwkPdfQ IVCMCrVciLycemJ">
          <div class="NSjqqorhgKBXUxF TcSWRracKdttMab">
            <div class="lNCzeSttiemQdqJ">
              <h2 class="TfTIUtBpwdmKSuA lQTxBDlFZxexPHf">
                Client Testimonials
              </h2>
            </div>
          </div>
        </div>
        <div class="ZOTPIRiOSymroGq NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="cXxtHUTlnNzeLEl">
            <div class="syoUGESAOJcIdbx">
              <div class="HHEHZRiFNbvxDUk">
                <img src="img/icons/icon-pag.png" width="20px" alt="img" />
              </div>
              <h4 class="zPYsmjVGByvFFBI">Jessica Thompson</h4>
              <p class="NCWiMQTzQHrtiGj">Fitness Enthusiast</p>
              <p class="wVSRuKEAZAWsKsj">
                Energetic Edge is not just a fitness club; it's a community that
                motivates and inspires me to achieve my fitness goals.
              </p>
            </div>
            <div class="syoUGESAOJcIdbx">
              <div class="HHEHZRiFNbvxDUk">
                <img src="img/icons/icon-pag.png" width="20px" alt="img" />
              </div>
              <h4 class="zPYsmjVGByvFFBI">Tyler Johnson</h4>
              <p class="NCWiMQTzQHrtiGj">Business Analyst</p>
              <p class="wVSRuKEAZAWsKsj">
                The professional trainers at Energetic Edge have helped me push
                my limits and achieve results I never thought possible.
              </p>
            </div>
            <div class="syoUGESAOJcIdbx">
              <div class="HHEHZRiFNbvxDUk">
                <img src="img/icons/icon-pag.png" width="20px" alt="img" />
              </div>
              <h4 class="zPYsmjVGByvFFBI">Sophia Clark</h4>
              <p class="NCWiMQTzQHrtiGj">Software Developer</p>
              <p class="wVSRuKEAZAWsKsj">
                The supportive environment at Energetic Edge has helped me stay
                committed to my fitness journey and achieve remarkable progress.
              </p>
            </div>
            <div class="syoUGESAOJcIdbx">
              <div class="HHEHZRiFNbvxDUk">
                <img src="img/icons/icon-pag.png" width="20px" alt="img" />
              </div>
              <h4 class="zPYsmjVGByvFFBI">Ryan Wilson</h4>
              <p class="NCWiMQTzQHrtiGj">Marketing Specialist</p>
              <p class="wVSRuKEAZAWsKsj">
                Energetic Edge provides top-notch facilities and expert
                guidance, making every workout session enjoyable and effective.
              </p>
            </div>
            <div class="syoUGESAOJcIdbx">
              <div class="HHEHZRiFNbvxDUk">
                <img src="img/icons/icon-pag.png" width="20px" alt="img" />
              </div>
              <h4 class="zPYsmjVGByvFFBI">Madison White</h4>
              <p class="NCWiMQTzQHrtiGj">Financial Advisor</p>
              <p class="wVSRuKEAZAWsKsj">
                Joining Energetic Edge has been one of the best decisions I've
                made for my health and well-being. The results speak for
                themselves!
              </p>
            </div>
            <div class="syoUGESAOJcIdbx">
              <div class="HHEHZRiFNbvxDUk">
                <img src="img/icons/icon-pag.png" width="20px" alt="img" />
              </div>
              <h4 class="zPYsmjVGByvFFBI">Emma Rodriguez</h4>
              <p class="NCWiMQTzQHrtiGj">Accountant</p>
              <p class="wVSRuKEAZAWsKsj">
                The camaraderie and support among members at Energetic Edge make
                every workout session feel like a celebration of fitness and
                achievement.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="EBEMkIZECwkPdfQ">
        <div class="ZOTPIRiOSymroGq NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="UIwqeqkVBoFjnAW WzpZGGPJUOngHjx">
            <div class="zyKyMhonvfnhwhQ QcAPkIBCcjiNQYm">
              <h2 class="lQTxBDlFZxexPHf">
                Energetic Edge: Your Ultimate Fitness Destination
              </h2>
              <div class="VhrDnvormqlYujo"></div>
              <p class="qyCsuwjVjFPKOkL">
                The remarkable achievements showcased here epitomize Energetic
                Edge's unwavering commitment to excellence, illustrating our
                dedication and value to our members and the broader fitness
                community.
              </p>
            </div>
          </div>
          <div class="SKDVLVTQlKiKblF">
            <div class="RvMJuwVrMjykJqM">
              <img
                class="yVYoxPeoDexonxZ"
                src="img/pictures/home-1.jpeg"
                alt="image"
              />
            </div>
            <div class="AcGRaQzpVksOTLV">
              <div>
                <h3 class="YZUANHzHjHKEhSU">Our Vision</h3>
                <p class="CuYISanwWvgtHlH">
                  Our vision at Energetic Edge is to empower individuals to lead
                  healthier, more fulfilling lives through fitness and wellness.
                  We envision a community where every member feels empowered to
                  achieve their fitness goals and live life to the fullest.
                </p>
              </div>
              <div class="JuijSlQCpngweKz"></div>
              <div>
                <h3 class="YZUANHzHjHKEhSU">Our Mission</h3>
                <p class="CuYISanwWvgtHlH">
                  Our mission is to provide exceptional fitness experiences that
                  inspire and motivate individuals to prioritize their health
                  and well-being. Through personalized training, supportive
                  community engagement, and innovative programs, we aim to
                  transform lives and foster a culture of fitness and vitality.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-benefit">
        <div class="ZOTPIRiOSymroGq NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="FZivbZCYAKacrkq">
            <div class="ZjdZcaUaBrDXXof">Explore Fitness Benefits</div>
            <h2 class="lQTxBDlFZxexPHf">
              Discover the Advantages of Joining Energetic Edge Fitness Club
            </h2>
          </div>
          <div class="VVTMiBUpwRTqvqI">
            <div class="atMEDttzomtTltt">
              <div class="vwBHRjJbAXLZQVA XKyjicKZNKyEQMJ">
                <div class="UsrTMVqeZNUMBjH KjOPHiGRYZmquYa">
                  <h5>Personal Growth</h5>
                  <p>
                    Our fitness programs foster personal development, enhancing
                    self-discipline, and goal-setting skills.
                  </p>
                </div>
                <div class="rAdQLEStYBNDsbE KjOPHiGRYZmquYa">
                  <div class="fSBiQEcYAWoerjD">
                    <div class="BIcltRHPeFBShYA KjOPHiGRYZmquYa"></div>
                    <div class="eQMkkhuEgUzWwUj KjOPHiGRYZmquYa"></div>
                  </div>
                  <div class="BlLhSMUcNumFtRs KjOPHiGRYZmquYa">01</div>
                </div>
              </div>
              <div class="vwBHRjJbAXLZQVA axOplkgwppYbqlq">
                <div class="rAdQLEStYBNDsbE YmbKieIqwJGmaRK">
                  <div class="fSBiQEcYAWoerjD">
                    <div class="BIcltRHPeFBShYA YmbKieIqwJGmaRK"></div>
                    <div class="eQMkkhuEgUzWwUj YmbKieIqwJGmaRK"></div>
                  </div>
                  <div class="BlLhSMUcNumFtRs YmbKieIqwJGmaRK">02</div>
                </div>
                <div class="UsrTMVqeZNUMBjH YmbKieIqwJGmaRK">
                  <h5>Health and Wellness</h5>
                  <p>
                    Regular workouts with us promote better physical and mental
                    health, aiding in stress reduction.
                  </p>
                </div>
              </div>
              <div class="vwBHRjJbAXLZQVA XKyjicKZNKyEQMJ">
                <div class="UsrTMVqeZNUMBjH ASurhVeTVIWxoSz">
                  <h5>Goal Achievement</h5>
                  <p>
                    We assist in setting and achieving fitness milestones,
                    whether it's completing a 5K or mastering a new workout
                    routine.
                  </p>
                </div>
                <div class="rAdQLEStYBNDsbE ASurhVeTVIWxoSz">
                  <div class="BlLhSMUcNumFtRs ASurhVeTVIWxoSz">03</div>
                  <div class="fSBiQEcYAWoerjD">
                    <div class="BIcltRHPeFBShYA ASurhVeTVIWxoSz"></div>
                    <div class="eQMkkhuEgUzWwUj ASurhVeTVIWxoSz"></div>
                  </div>
                </div>
              </div>
              <div class="vwBHRjJbAXLZQVA axOplkgwppYbqlq">
                <div class="rAdQLEStYBNDsbE AZhAoBGldhESeVh">
                  <div class="BlLhSMUcNumFtRs AZhAoBGldhESeVh">04</div>
                  <div class="fSBiQEcYAWoerjD">
                    <div class="eQMkkhuEgUzWwUj AZhAoBGldhESeVh"></div>
                    <div class="BIcltRHPeFBShYA AZhAoBGldhESeVh"></div>
                  </div>
                </div>
                <div class="UsrTMVqeZNUMBjH AZhAoBGldhESeVh">
                  <h5>Expert Coaching</h5>
                  <p>
                    Our experienced trainers provide expert guidance to help you
                    reach your fitness goals, from beginner to advanced levels.
                  </p>
                </div>
              </div>
            </div>
            <div class="hsEPqHaoIbiuzih">
              <div class="BIcltRHPeFBShYA knVSNvDgmunCizu"></div>
              <div class="pgdnXXCvudyWEnN knVSNvDgmunCizu"></div>
              <div class="BIcltRHPeFBShYA CeGtfAOtyYQLrUG"></div>
              <div class="pgdnXXCvudyWEnN CeGtfAOtyYQLrUG"></div>
              <div class="BIcltRHPeFBShYA czTxljGlJCyUjoN"></div>
              <div class="pgdnXXCvudyWEnN czTxljGlJCyUjoN"></div>
              <div class="BIcltRHPeFBShYA YlMAvOkmfzUbMjl"></div>
              <div class="pgdnXXCvudyWEnN YlMAvOkmfzUbMjl"></div>
            </div>
            <div class="atMEDttzomtTltt iMllyrGCScoeXtm">
              <div class="vwBHRjJbAXLZQVA">
                <div class="rAdQLEStYBNDsbE YmbKieIqwJGmaRK">
                  <div class="fSBiQEcYAWoerjD">
                    <div class="BIcltRHPeFBShYA YmbKieIqwJGmaRK"></div>
                    <div class="eQMkkhuEgUzWwUj YmbKieIqwJGmaRK"></div>
                  </div>
                  <div class="BlLhSMUcNumFtRs YmbKieIqwJGmaRK">02</div>
                </div>
                <div class="UsrTMVqeZNUMBjH YmbKieIqwJGmaRK">
                  <h5>Health and Wellness</h5>
                  <p>
                    Regular workouts with us promote better physical and mental
                    health, aiding in stress reduction.
                  </p>
                </div>
              </div>
              <div class="vwBHRjJbAXLZQVA">
                <div class="rAdQLEStYBNDsbE AZhAoBGldhESeVh">
                  <div class="BlLhSMUcNumFtRs AZhAoBGldhESeVh">04</div>
                  <div class="fSBiQEcYAWoerjD">
                    <div class="eQMkkhuEgUzWwUj AZhAoBGldhESeVh"></div>
                    <div class="BIcltRHPeFBShYA AZhAoBGldhESeVh"></div>
                  </div>
                </div>
                <div class="UsrTMVqeZNUMBjH AZhAoBGldhESeVh">
                  <h5>Expert Coaching</h5>
                  <p>
                    Our experienced trainers provide expert guidance to help you
                    reach your fitness goals, from beginner to advanced levels.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="EBEMkIZECwkPdfQ MdlEVlzMSjYjitN" id="section-form">
        <div class="NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="vEKbrzBHpMyHYTp">
            <div class="JxpYeoSHmXNsPMq">
              <div class="tjjxHVguKyWNKug">
                <p class="ZjdZcaUaBrDXXof">Get in touch</p>
                <h2>Contact Us</h2>
              </div>
              <p class="PXRrvqVslhFkPdT">
                Get in contact with Energetic Edge today and take the initial
                stride towards achieving your fitness aspirations! Whether you
                have inquiries about our initiatives, wish to become part of our
                fellowship, or require additional details, our team is available
                to assist. Reach out to us now and commence your voyage to a
                fitter, more contented you!
              </p>
              <div class="oqglnmXliEUruni">
                <a
                  href="mailto:energeticedge@gmail.com"
                  class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  ><div class="DZmmmbywVaGWNqp"><div></div></div>
                  <div>energeticedge@gmail.com</div></a
                ><a
                  target="_blank"
                  href="https://maps.app.goo.gl/W1hLgroGGinjN1qD7"
                  class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  ><div class="DZmmmbywVaGWNqp"><div></div></div>
                  <div>Kavadiguda, Hyderabad, Telangana 500080, India</div></a
                >
              </div>
            </div>
            <div class="CifWJTDuEHcMkFr">
              <div class="CBcIZFLxQEbWFif GJmZqIiaOxPyPib">
                <form
                  id="MPabjUZptJbFUnW"
                  action="send-form.php"
                  method="post"
                  class="jvlqQHdJepMDTqv"
                >
                  <input
                    class="jUtqkoDsMBFQDua SZMfXzobwDsgIAK"
                    placeholder="Your name"
                    type="text"
                    id="mlrHdnGIRrAfqkM"
                    required
                    name="name"
                  /><input
                    class="jUtqkoDsMBFQDua SZMfXzobwDsgIAK"
                    placeholder="Your email"
                    id="XgVVpGjnvQLditj"
                    type="email"
                    required
                    name="email"
                  /><textarea
                    placeholder="Your text"
                    id="nNndZTXVYHoZFUc"
                    required
                    class="UWsoQEMthKIhEbv SZMfXzobwDsgIAK"
                  ></textarea
                  ><input
                    type="submit"
                    required
                    class="ZHEtEowRGdBSSWZ kAMxUSwHrAudqVn MZsatDdSPKwbAqF"
                    value="Submit"
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="rAuvFkxIvaMOwVL">
        <div class="NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="UKAqaZaZuEZcHWY">
            <div class="DcSgggmYOsVymHF">
              <div class="XYEzIItNWrdTChP">
                <a
                  href="index.html"
                  aria-current="page"
                  class="VXzHhauhOMgoIbX pjYpuboOLTixggc lHHLwGXRkUkwjiE"
                  ><img
                    src="img/logo-footer.png"
                    width="163"
                    alt="image"
                    class="hlCPbKpSWbvFVOu"
                /></a>
                <p class="VAQpSuIGaOkCVkR">
                  Join us in our fitness club. We have not just training, but a
                  family environment and friendly relationships.
                </p>
              </div>
            </div>
            <div class="hxtiMLPiiTiCagT">
              <div class="DZmHgvTeyPzRGYA">
                <a href="about.html" class="nrRrRVAMcWCrCQM">About Us</a
                ><a href="about.html#section-price" class="nrRrRVAMcWCrCQM"
                  >Price</a
                ><a href="index.html#section-benefit" class="nrRrRVAMcWCrCQM"
                  >Benefit</a
                ><a href="index.html#section-form" class="nrRrRVAMcWCrCQM"
                  >Contact Us</a
                >
              </div>

              <div class="CvDVAzXctHbTefL">
                <div class="zWXVlCBbuIojfXN">
                  <a
                    href="mailto:energeticedge@gmail.com"
                    class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  >
                    <div>
                      <span>Email:</span>
                      <pre></pre>
                      energeticedge@gmail.com
                    </div></a
                  ><a
                    target="_blank"
                    href="https://maps.app.goo.gl/W1hLgroGGinjN1qD7"
                    class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  >
                    <div>
                      <span>Address:</span>
                      <pre></pre>
                      Kavadiguda, Hyderabad, Telangana 500080, India
                    </div></a
                  >
                  <a
                    href="tel:+918947805694"
                    class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  >
                    <div>
                      <span>Phone:</span>
                      <pre></pre>
                      +91 894 7805694
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="HthTaWmSsoPbkDy"></div>
          <div class="mTysnwaBrIayZvT">
            <div class="MUXvjYxqYPqrpdt">
              © Energetic Edge. All Rights Reserved.
            </div>
            <div class="CiNSVRazdYdPuhS">
              <div class="fdFaOkBzhudVwPn">
                <a href="privacy-policy.html" class="qSuZbCMKtKMvYdP"
                  >Privacy Policy</a
                >and
                <a href="terms-conditions.html" class="qSuZbCMKtKMvYdP"
                  >Terms and Conditions
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
