<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Energetic Edge Privacy Policy - Your Privacy Matters to Us | Privacy
      Policy
    </title>
    <meta
      name="description"
      content="At Energetic Edge, we prioritize your privacy. Read our Privacy
      Policy to understand how we collect, use, and protect your personal information.
      Your privacy matters to us."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:energeticedge@gmail.com"
                  >energeticedge@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/W1hLgroGGinjN1qD7"
                >
                  Kavadiguda, Hyderabad, Telangana 500080, India</a
                >
              </div>
            </div>
            <div class="header__block-phone">
              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918947805694"
                  >+91 894 7805694</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-price">Price</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Privacy Policy</h1>

          <ol>
            <li>
              <strong>Data Collection:</strong><br />
              We collect personal information such as name, email address, and
              phone number to provide our services and communicate with you.
            </li>
            <li>
              <strong>Data Usage:</strong><br />
              The information collected is used to personalize your experience,
              process transactions, and provide customer support.
            </li>
            <li>
              <strong>Data Protection:</strong><br />
              We implement security measures to protect your personal
              information from unauthorized access, alteration, or disclosure.
            </li>
            <li>
              <strong>Third-party Disclosure:</strong><br />
              We do not sell, trade, or transfer your personal information to
              third parties without your consent, except as required by law.
            </li>

            <li>
              <strong>Data Retention:</strong><br />
              Your personal information is retained only for as long as
              necessary to fulfill the purposes outlined in this Privacy Policy.
            </li>
            <li>
              <strong>Data Access and Control:</strong><br />
              You have the right to access, correct, or delete your personal
              information at any time by contacting us.
            </li>
            <li>
              <strong>Consent:</strong><br />
              By using our website and services, you consent to the collection
              and use of your personal information as described in this Privacy
              Policy.
            </li>
            <li>
              <strong>Updates:</strong><br />
              We may update our Privacy Policy from time to time, and any
              changes will be posted on this page.
            </li>
            <li>
              <strong>Information Sharing:</strong><br />
              We may share your personal information with trusted third-party
              service providers for the purpose of delivering our services to
              you.
            </li>
            <li>
              <strong>Children's Privacy:</strong><br />
              Our website is not intended for children under the age of 13, and
              we do not knowingly collect personal information from minors.
            </li>
            <li>
              <strong>International Transfers:</strong><br />
              Your personal information may be transferred to and processed in
              countries outside of your jurisdiction, where data protection laws
              may differ.
            </li>
            <li>
              <strong>Marketing Communications:</strong><br />
              You may opt out of receiving marketing communications from us by
              following the instructions provided in the communication or
              contacting us directly.
            </li>

            <li>
              <strong>Contact Information:</strong><br />
              If you have any questions or concerns about our Privacy Policy,
              please contact us at
              <a class="footer__link" href="mailto:energeticedge@gmail.com"
                >energeticedge@gmail.com</a
              >.
            </li>

            <li>
              <strong>Consent to Transfer:</strong><br />
              By providing your personal information, you consent to the
              transfer of such information to our servers and third-party
              service providers as described in this Privacy Policy.
            </li>
            <li>
              <strong>Policy Acceptance:</strong><br />
              By using our website, you signify your acceptance of this Privacy
              Policy. If you do not agree to this policy, please do not use our
              website.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="rAuvFkxIvaMOwVL">
        <div class="NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="UKAqaZaZuEZcHWY">
            <div class="DcSgggmYOsVymHF">
              <div class="XYEzIItNWrdTChP">
                <a
                  href="index.html"
                  aria-current="page"
                  class="VXzHhauhOMgoIbX pjYpuboOLTixggc lHHLwGXRkUkwjiE"
                  ><img
                    src="img/logo-footer.png"
                    width="163"
                    alt="image"
                    class="hlCPbKpSWbvFVOu"
                /></a>
                <p class="VAQpSuIGaOkCVkR">
                  Join us in our fitness club. We have not just training, but a
                  family environment and friendly relationships.
                </p>
              </div>
            </div>
            <div class="hxtiMLPiiTiCagT">
              <div class="DZmHgvTeyPzRGYA">
                <a href="about.html" class="nrRrRVAMcWCrCQM">About Us</a
                ><a href="about.html#section-price" class="nrRrRVAMcWCrCQM"
                  >Price</a
                ><a href="index.html#section-benefit" class="nrRrRVAMcWCrCQM"
                  >Benefit</a
                ><a href="index.html#section-form" class="nrRrRVAMcWCrCQM"
                  >Contact Us</a
                >
              </div>

              <div class="CvDVAzXctHbTefL">
                <div class="zWXVlCBbuIojfXN">
                  <a
                    href="mailto:energeticedge@gmail.com"
                    class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  >
                    <div>
                      <span>Email:</span>
                      <pre></pre>
                      energeticedge@gmail.com
                    </div></a
                  ><a
                    target="_blank"
                    href="https://maps.app.goo.gl/W1hLgroGGinjN1qD7"
                    class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  >
                    <div>
                      <span>Address:</span>
                      <pre></pre>
                      Kavadiguda, Hyderabad, Telangana 500080, India
                    </div></a
                  >
                  <a
                    href="tel:+918947805694"
                    class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  >
                    <div>
                      <span>Phone:</span>
                      <pre></pre>
                      +91 894 7805694
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="HthTaWmSsoPbkDy"></div>
          <div class="mTysnwaBrIayZvT">
            <div class="MUXvjYxqYPqrpdt">
              © Energetic Edge. All Rights Reserved.
            </div>
            <div class="CiNSVRazdYdPuhS">
              <div class="fdFaOkBzhudVwPn">
                <a href="privacy-policy.html" class="qSuZbCMKtKMvYdP"
                  >Privacy Policy</a
                >and
                <a href="terms-conditions.html" class="qSuZbCMKtKMvYdP"
                  >Terms and Conditions
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
