<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Energetic Edge Terms and Conditions - Your Guide to Our Services | Terms
      and Conditions
    </title>
    <meta
      name="description"
      content="Explore Energetic Edge's Terms and Conditions to understand the rules
      and guidelines governing our services. By using our website and facilities, you
      agree to abide by these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:energeticedge@gmail.com"
                  >energeticedge@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/W1hLgroGGinjN1qD7"
                >
                  Kavadiguda, Hyderabad, Telangana 500080, India</a
                >
              </div>
            </div>
            <div class="header__block-phone">
              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918947805694"
                  >+91 894 7805694</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-price">Price</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Terms and Conditions</h1>
          <ol>
            <li>
              <strong>Acceptance of Terms:</strong><br />
              By accessing or using our website, you agree to be bound by these
              Terms and Conditions.
            </li>
            <li>
              <strong>Use of Website:</strong><br />
              You may use our website for lawful purposes and in compliance with
              these Terms and Conditions.
            </li>
            <li>
              <strong>Intellectual Property:</strong><br />
              All content on this website, including text, graphics, logos, and
              images, is the property of Energetic Edge or its licensors and is
              protected by copyright laws.
            </li>
            <li>
              <strong>User Accounts:</strong><br />
              You may be required to create a user account to access certain
              features of our website, and you are responsible for maintaining
              the confidentiality of your account credentials.
            </li>
            <li>
              <strong>Prohibited Activities:</strong><br />
              You agree not to engage in any activity that violates these Terms
              and Conditions or infringes upon the rights of others.
            </li>
            <li>
              <strong>Limitation of Liability:</strong><br />
              Energetic Edge shall not be liable for any direct, indirect,
              incidental, or consequential damages arising out of your use of
              our website.
            </li>
            <li>
              <strong>Indemnification:</strong><br />
              You agree to indemnify and hold harmless Energetic Edge and its
              affiliates from any claims, damages, or losses arising out of your
              use of our website or violation of these Terms and Conditions.
            </li>
            <li>
              <strong>Governing Law:</strong><br />
              These Terms and Conditions shall be governed by and construed in
              accordance with the laws of India.
            </li>
            <li>
              <strong>Dispute Resolution:</strong><br />
              Any disputes arising out of or relating to these Terms and
              Conditions shall be resolved through arbitration in India.
            </li>
            <li>
              <strong>Modification of Terms:</strong><br />
              Energetic Edge reserves the right to modify these Terms and
              Conditions at any time without prior notice. Such modifications
              will be effective immediately upon posting on our website.
            </li>
            <li>
              <strong>Severability:</strong><br />
              If any provision of these Terms and Conditions is found to be
              invalid or unenforceable, the remaining provisions shall remain in
              full force and effect.
            </li>
            <li>
              <strong>Waiver:</strong><br />
              The failure of Energetic Edge to enforce any right or provision of
              these Terms and Conditions shall not constitute a waiver of such
              right or provision.
            </li>
            <li>
              <strong>Entire Agreement:</strong><br />
              These Terms and Conditions constitute the entire agreement between
              you and Energetic Edge regarding the use of our website,
              superseding any prior agreements or understandings.
            </li>
            <li>
              <strong>Contact Information:</strong><br />
              If you have any questions or concerns about our Terms and
              Conditions, please contact us at
              <a class="footer__link" href="mailto:energeticedge@gmail.com"
                >energeticedge@gmail.com</a
              >.
            </li>

            <li>
              <strong>Consent to Terms:</strong><br />
              By using our website, you consent to be bound by these Terms and
              Conditions. If you do not agree to these terms, please do not use
              our website.
            </li>
            <li>
              <strong>Policy Acceptance:</strong><br />
              By using our website, you signify your acceptance of these Terms
              and Conditions. If you do not agree to these terms, please do not
              use our website.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="rAuvFkxIvaMOwVL">
        <div class="NSjqqorhgKBXUxF TcSWRracKdttMab">
          <div class="UKAqaZaZuEZcHWY">
            <div class="DcSgggmYOsVymHF">
              <div class="XYEzIItNWrdTChP">
                <a
                  href="index.html"
                  aria-current="page"
                  class="VXzHhauhOMgoIbX pjYpuboOLTixggc lHHLwGXRkUkwjiE"
                  ><img
                    src="img/logo-footer.png"
                    width="163"
                    alt="image"
                    class="hlCPbKpSWbvFVOu"
                /></a>
                <p class="VAQpSuIGaOkCVkR">
                  Join us in our fitness club. We have not just training, but a
                  family environment and friendly relationships.
                </p>
              </div>
            </div>
            <div class="hxtiMLPiiTiCagT">
              <div class="DZmHgvTeyPzRGYA">
                <a href="about.html" class="nrRrRVAMcWCrCQM">About Us</a
                ><a href="about.html#section-price" class="nrRrRVAMcWCrCQM"
                  >Price</a
                ><a href="index.html#section-benefit" class="nrRrRVAMcWCrCQM"
                  >Benefit</a
                ><a href="index.html#section-form" class="nrRrRVAMcWCrCQM"
                  >Contact Us</a
                >
              </div>

              <div class="CvDVAzXctHbTefL">
                <div class="zWXVlCBbuIojfXN">
                  <a
                    href="mailto:energeticedge@gmail.com"
                    class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  >
                    <div>
                      <span>Email:</span>
                      <pre></pre>
                      energeticedge@gmail.com
                    </div></a
                  ><a
                    target="_blank"
                    href="https://maps.app.goo.gl/W1hLgroGGinjN1qD7"
                    class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  >
                    <div>
                      <span>Address:</span>
                      <pre></pre>
                      Kavadiguda, Hyderabad, Telangana 500080, India
                    </div></a
                  >
                  <a
                    href="tel:+918947805694"
                    class="yxWysXgkljcPHGF jOxAGgiQjAHoGqs"
                  >
                    <div>
                      <span>Phone:</span>
                      <pre></pre>
                      +91 894 7805694
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="HthTaWmSsoPbkDy"></div>
          <div class="mTysnwaBrIayZvT">
            <div class="MUXvjYxqYPqrpdt">
              © Energetic Edge. All Rights Reserved.
            </div>
            <div class="CiNSVRazdYdPuhS">
              <div class="fdFaOkBzhudVwPn">
                <a href="privacy-policy.html" class="qSuZbCMKtKMvYdP"
                  >Privacy Policy</a
                >and
                <a href="terms-conditions.html" class="qSuZbCMKtKMvYdP"
                  >Terms and Conditions
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
