<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Thank You for Contacting Energetic Edge - Your Ultimate Fitness Journey
      Begins Here | Thanks
    </title>
    <meta
      name="description"
      content="Thank you for reaching out to Energetic Edge. Our team will get
      back to you shortly. Get ready to embark on your ultimate fitness journey
      with India's premier fitness club."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <section class="gratitude">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Energetic Edge</h1>
          <div class="gratitude__content column">
            <p>Thank you for reaching out to Energetic Edge.</p>
            <p>
              Your message has been received and we appreciate your interest in
              our fitness club.
            </p>
            <p>
              Our dedicated team will review your inquiry and get back to you as
              soon as possible.
            </p>
            <p>
              Meanwhile, feel free to explore more about Energetic Edge and get
              ready to embark on your ultimate fitness journey with us!
            </p>
          </div>

          <a href="index.html" class="ZHEtEowRGdBSSWZ MZsatDdSPKwbAqF"
            >Back Home</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
