@import "../css/main.css";
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
main {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.JkAMzjjEYUyPbiP {
  max-width: 100%;
  display: inline-block;
}

.EdOMRfoNVoFJqFh {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.EdOMRfoNVoFJqFh {
  -webkit-appearance: button;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.BcyXxGKLEJHuqoE {
  margin: 0 0 15px;
}

.vmqXoOsIYtVhFbY {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.nyKshLLVNjgrwtB {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.IfCjEaUqYrGFowo {
  width: 100%;
  height: 38px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.IfCjEaUqYrGFowo:-moz-placeholder {
  color: #999;
}

.IfCjEaUqYrGFowo::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.IfCjEaUqYrGFowo::-webkit-input-placeholder {
  color: #999;
}

.IfCjEaUqYrGFowo:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.IfCjEaUqYrGFowo {
  height: auto;
}

.UEZztWmAhityLRy {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.UEZztWmAhityLRy:before,
.UEZztWmAhityLRy:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.UEZztWmAhityLRy:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .UEZztWmAhityLRy {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .UEZztWmAhityLRy {
    max-width: none;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --neutral-600: #7a7b85;
  --neutral-800: #19181b;
  --primary-1: #ff3f56;
  --neutral-300: #f2f3f3;
  --secondary-1: #ffe1e6;
  --neutral-700: #56555c;
  --neutral-500: #acacb2;
  --neutral-400: #e0e0e2;
  --neutral-200: #f9f9f9;
  --neutral-100: white;
  --shadow-2: rgba(0, 0, 0, 0.02);
  --shadow-1: rgba(25, 24, 27, 0.05);
  --shadow-3: rgba(8, 15, 52, 0.06);
  --secondary-2: #fbe3e7;
  --secondary-3: #3527d8;
  --secondary-4: #d94556;
}

.ogEmXEWzLUkfUzA {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--neutral-600);

  font-size: 18px;
  line-height: 1.667em;
}

h1 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.167em;
}

h2 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 38px;
  font-weight: 500;
  line-height: 1.289em;
}

h3 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.417em;
}

p {
  margin-bottom: 20px;
}

a {
  color: var(--neutral-800);
  text-decoration: none;
  transition: color 0.25s;
}

a:hover {
  color: var(--primary-1);
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 16px;
}

.wOaHEfYgWyiSpti {
  max-width: 1247px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.hzrPPNVPAxZQink {
  background-color: var(--neutral-800);
  color: var(--neutral-100);
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  transform-style: preserve-3d;
  border-radius: 1000px;
  padding: 24px 40px;
  line-height: 1.111em;
  transition: background-color 0.25s, box-shadow 0.25s, transform 0.25s;
}

.hzrPPNVPAxZQink:hover {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  transform: translate3d(0, -6px, 0.01px);
  box-shadow: 0 7px 13px rgba(255, 63, 86, 0.13);
}

.hzrPPNVPAxZQink.EXvGjZYYHvSMSUT {
  margin-right: 26px;
}

.CgIzvQkVLFxYvGs {
  border: 1px solid var(--neutral-500);
  color: var(--neutral-800);
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  transform-style: preserve-3d;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 80px;
  padding: 24px 40px;
  line-height: 1.111em;
  transition: transform 0.25s, color 0.25s, border-color 0.25s;
}

.CgIzvQkVLFxYvGs:hover {
  border-color: var(--primary-1);
  color: var(--primary-1);
  transform: translate3d(0, -6px, 0.01px);
}

.xSseEFpobiqjHqz {
  background-color: var(--neutral-800);
  padding-top: 76px;
  padding-bottom: 46px;
}

.dlLucCMoUjiDcFu {
  transform-style: preserve-3d;
  margin-bottom: 16px;
  transition-property: transform;
}

.dlLucCMoUjiDcFu:hover {
  transform: translate3d(0, -6px, 0.01px);
}

.AWTjyJJubYvCYQD {
  margin-bottom: 0;
  margin-right: 20px;
  padding-left: 0;
  list-style-type: none;
}

.AWTjyJJubYvCYQD.KtSNMGTFBvfNVVW {
  margin-right: 0;
}

.IqpPQUuwTQtRnaX {
  margin-bottom: 29px;
  line-height: 1em;
}

.cSTBeOBWhBghCFi {
  padding-top: 200px;
  padding-bottom: 200px;
}

.cSTBeOBWhBghCFi.TgJaBWSvgbqqDIw {
  padding-top: 122px;
}

.cSTBeOBWhBghCFi.VWbOUNVtIlAvWVO {
  background-color: var(--neutral-200);
  padding-top: 100px;
  padding-bottom: 100px;
}

.cSTBeOBWhBghCFi.xHuwGlwYHHowcYd {
  padding-top: 157px;
  padding-bottom: 244px;
}

.cSTBeOBWhBghCFi.SMbrESJqabgbgtl {
  padding-top: 120px;
  padding-bottom: 120px;
}

.cSTBeOBWhBghCFi.ssQPBtXQXVztgdi {
  padding-top: 120px;
}

.cSTBeOBWhBghCFi.rneWsgELPKzMWVQ {
  padding-top: 123px;
  padding-bottom: 123px;
  position: relative;
}

.NOGRyDNHcPkAcBZ {
  min-height: 75px;
  border: 1px solid var(--neutral-500);
  color: var(--neutral-800);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 1000px;
  margin-bottom: 0;
  padding-left: 26px;
  padding-right: 26px;
  font-size: 16px;
  line-height: 1.125em;
  transition: border-color 0.25s, color 0.25s;
}

.NOGRyDNHcPkAcBZ:hover {
  border-color: var(--neutral-800);
}

.NOGRyDNHcPkAcBZ:focus {
  border-color: var(--neutral-800);
  color: var(--neutral-800);
}

.NOGRyDNHcPkAcBZ::-ms-input-placeholder {
  color: var(--neutral-700);
}

.NOGRyDNHcPkAcBZ::placeholder {
  color: var(--neutral-700);
}

.FHGJEYHigSJiOXs.TgJaBWSvgbqqDIw {
  max-width: 588px;
  margin-bottom: 64px;
}

.FHGJEYHigSJiOXs.IzhJcEyFaLBFoOk {
  margin-bottom: 0;
}

.FHGJEYHigSJiOXs.GFKGoRidrmKYZsO {
  margin-bottom: 57px;
}

.FHGJEYHigSJiOXs.UQjLlbzfankmoYm {
  margin-bottom: 0;
}

.FHGJEYHigSJiOXs.XuHvpnapFaXHUGn {
  margin-bottom: 40px;
}

.FHGJEYHigSJiOXs.SMbrESJqabgbgtl {
  max-width: 35%;
  margin-bottom: 0;
}

.FHGJEYHigSJiOXs.GuLUueXkcKgcJiT,
.FHGJEYHigSJiOXs.BHgvdYhUlwMlLWw {
  margin-bottom: 0;
}

.FHGJEYHigSJiOXs.AuWOldbjMUhBfmr {
  margin-bottom: 40px;
}

.FHGJEYHigSJiOXs.rneWsgELPKzMWVQ {
  margin-bottom: 0;
}

.tVWNNlfJMLKBZVh {
  font-size: 15px;
  line-height: 1.8em;
}

.tVWNNlfJMLKBZVh.ThkdRmXPcfhAVMl {
  color: var(--neutral-400);
  margin-bottom: 0;
}

.tVWNNlfJMLKBZVh.nxPxMxfabGqzQEO {
  margin-bottom: 56px;
}

.tVWNNlfJMLKBZVh.OseXqBAiyyaEGFT {
  max-width: 580px;
  margin-bottom: 0;
}

.SkuokMrRbbwZuoh {
  background-color: var(--neutral-100);
  box-shadow: 0 1px 7px 0 var(--shadow-2), 0 4px 14px 0 var(--shadow-1);
  overflow: hidden;
}

.SkuokMrRbbwZuoh.UloPmdExSSycVwb {
  padding: 54px 30px 56px;
}

.SkuokMrRbbwZuoh.dNJxmWGjerbRXxz {
  align-items: flex-start;
  padding: 39px 31px 56px 32px;
  display: flex;
}

.SkuokMrRbbwZuoh.CGxRSdXQrYRHHbj {
  width: 100%;
  max-width: 408px;
  border: 1px solid var(--neutral-300);
  padding: 73px 66px;
}

.DSEgMvWwJtahcOH.pNkEFzMWOoPrkfR {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.417em;
}

.DSEgMvWwJtahcOH.pNkEFzMWOoPrkfR.VWbOUNVtIlAvWVO {
  text-align: center;
  margin-bottom: 56px;
}

.DSEgMvWwJtahcOH.pNkEFzMWOoPrkfR.CGxRSdXQrYRHHbj {
  margin-bottom: 40px;
}

.DSEgMvWwJtahcOH.IzhJcEyFaLBFoOk {
  margin-bottom: 8px;
  line-height: 1.333em;
}

.DSEgMvWwJtahcOH.xHuwGlwYHHowcYd,
.DSEgMvWwJtahcOH.sqUjkrgzLzbuJZI {
  margin-bottom: 0;
}

.DSEgMvWwJtahcOH.iEOvjoxYKPDnhNC {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.545em;
}

.DSEgMvWwJtahcOH.iEOvjoxYKPDnhNC.MgtVzmfLTQJQYGf {
  margin-bottom: 24px;
}

.DSEgMvWwJtahcOH.iEOvjoxYKPDnhNC.OseXqBAiyyaEGFT {
  margin-bottom: 0;
  margin-right: 20px;
}

.DSEgMvWwJtahcOH.DlkCpmSXzZqOZkN {
  color: var(--neutral-100);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 56px;
  font-size: 20px;
  line-height: 1.1em;
}

.DSEgMvWwJtahcOH.QEuDthXcZYTaXnv {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.611em;
}

.DSEgMvWwJtahcOH.QEuDthXcZYTaXnv.bwYyfnOznWvuHLe {
  max-width: 236px;
  color: var(--neutral-100);
  margin-bottom: 0;
}

.DSEgMvWwJtahcOH.TgJaBWSvgbqqDIw {
  margin-bottom: 14px;
}

.DSEgMvWwJtahcOH.SMbrESJqabgbgtl {
  margin-bottom: 0;
}

.DSEgMvWwJtahcOH.ssQPBtXQXVztgdi {
  margin-bottom: 0;
}

.DSEgMvWwJtahcOH.rneWsgELPKzMWVQ {
  margin-bottom: 24px;
}

.DSEgMvWwJtahcOH.GFKGoRidrmKYZsO {
  margin-bottom: 8px;
}

.DSEgMvWwJtahcOH.GuLUueXkcKgcJiT {
  margin-bottom: 18px;
}

.DSEgMvWwJtahcOH.EElgDDycmveKJCs,
.DSEgMvWwJtahcOH.WMiKyDRQYQdtoZb {
  margin-bottom: 8px;
}

.jANluhfnSeFAhCj.cItMHuhjPPaZEHl {
  max-width: 55%;
  margin-right: 20px;
}

.jANluhfnSeFAhCj.QNZrHYCyTFCKAHh {
  width: 100%;
  max-width: 612px;
  margin-right: 40px;
  display: flex;
}

.jANluhfnSeFAhCj.lMNsdOybKeRBvKi {
  max-width: 494px;
}

.jANluhfnSeFAhCj.FrSQOaHBnGuiOsj {
  max-width: 510px;
}

.jANluhfnSeFAhCj.ThkdRmXPcfhAVMl {
  max-width: 420px;
  margin-right: 40px;
}

.jANluhfnSeFAhCj.jFAifULvKSZrGQL {
  max-width: 690px;
  margin-bottom: -31px;
  margin-right: 40px;
}

.jANluhfnSeFAhCj.daTYtJpsThRlRlk {
  width: 100%;
  max-width: 555px;
  margin-right: 40px;
}

.jANluhfnSeFAhCj.FhCbOYGbYKAhrCm {
  width: 100%;
  max-width: 555px;
}

.jANluhfnSeFAhCj.XrKciKcCsnxQhcm {
  max-width: 37%;
  margin-right: 10px;
}

.jANluhfnSeFAhCj.YXdjntKkxZJjfuP {
  width: 100%;
  max-width: 736px;
}

.jANluhfnSeFAhCj.TeVWVoLweKQgWVN {
  max-width: 690px;
  margin-right: 20px;
}

.SbQKvimZuMgyfSA {
  overflow: hidden;
}

.SbQKvimZuMgyfSA.vqFHmPHnoKoUnid {
  margin-bottom: 48px;
}

.SbQKvimZuMgyfSA.KYJFJXMGQByqsqn {
  max-width: 47%;
  margin-right: 26px;
}

.SbQKvimZuMgyfSA.BKmevrLYcmoiEoC {
  margin-bottom: 40px;
}

.rDWXPothkZdVwjP.kDQctTXmCFnTAXo {
  margin-bottom: 32px;
}

.rDWXPothkZdVwjP.TgJaBWSvgbqqDIw {
  max-width: 43%;
}

.rDWXPothkZdVwjP.giqBHXAqrGkJMmy {
  margin-bottom: 29px;
}

.rDWXPothkZdVwjP.SiywHKcdnovwngw {
  width: 100%;
  margin-bottom: 27px;
}

.rDWXPothkZdVwjP.XOLTQWKhKGduDKM {
  width: 100%;
}

.rDWXPothkZdVwjP.iCQFjXBxMUkwRNe {
  width: 100%;
  margin-top: 38px;
}

.rDWXPothkZdVwjP.daTYtJpsThRlRlk {
  width: 100%;
  margin-bottom: 158px;
}

.rDWXPothkZdVwjP.FhCbOYGbYKAhrCm {
  margin-top: 85px;
}

.rDWXPothkZdVwjP.EElgDDycmveKJCs {
  max-width: 55%;
}

.rDWXPothkZdVwjP.aeudYRsrTgUktxA {
  margin-top: 7px;
  margin-right: 26px;
}

.bqigxzFeNupFZDe {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.PplCwSEiFGHdDMZ {
  color: var(--primary-1);
  letter-spacing: 0.11em;
  text-transform: uppercase;
  margin-bottom: 36px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25em;
}

.PplCwSEiFGHdDMZ.ssQPBtXQXVztgdi,
.PplCwSEiFGHdDMZ.rneWsgELPKzMWVQ {
  margin-bottom: 26px;
}

.WdIngvztEixgqLx {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.htINWdOAkrtaXJn {
  text-align: center;
}

.sZEPrMKqIQjAzjU {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.ZoELqIDbYrvPJZa {
  max-width: 547px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.kdMEYPkVyglpphV {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.AJPIPIHUlkEgatq {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.AJPIPIHUlkEgatq.xHuwGlwYHHowcYd {
  z-index: 1;
  align-items: flex-start;
  margin-bottom: 41px;
  position: relative;
}

.AJPIPIHUlkEgatq.sqUjkrgzLzbuJZI {
  margin-bottom: 56px;
}

.AJPIPIHUlkEgatq.clvtzCHsMglHTQf {
  border-bottom: 1px solid var(--neutral-700);
  margin-bottom: 70px;
  padding-bottom: 70px;
}

.AJPIPIHUlkEgatq.SMbrESJqabgbgtl {
  align-items: flex-end;
  margin-bottom: 89px;
}

.WIRZCmfsBTnMCaL {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.ijpIAkegvGohJvL {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.RSwHEUNuKtJSKvm {
  position: absolute;
}

.RSwHEUNuKtJSKvm.xHuwGlwYHHowcYd {
  z-index: -1;
  width: 100%;
  max-width: 611px;
  min-height: 108%;
  background-color: var(--neutral-200);
}

.RSwHEUNuKtJSKvm.WMiKyDRQYQdtoZb {
  z-index: -1;
  width: 711px;
  min-height: 91%;
  background-color: var(--neutral-200);
  top: -36px;
}

.RSwHEUNuKtJSKvm.rneWsgELPKzMWVQ {
  z-index: -1;
  width: 100%;
  max-width: 32%;
  background-color: var(--neutral-800);
  top: 0;
  bottom: 0;
  right: 0;
}

.xHxTxsODEkvryUK {
  width: 100%;
  max-width: 282px;
  margin-right: 24px;
}

.qTVuUFfRlsWvPkn {
  width: 100%;
  max-width: 306px;
}

.TWVvUrZIYDMXqCX {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.kYPsuyWHkycfNfn {
  min-height: 100%;
  color: var(--neutral-600);
  flex-direction: column;
  text-decoration: none;
  display: flex;
}

.kYPsuyWHkycfNfn:hover {
  color: var(--neutral-600);
}

.knXfKdoxfDjONqW {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.yJVWVrHncYxZmZf {
  letter-spacing: 0.11em;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.125em;
}

.QWqPjOufAwUtFBq {
  background-color: var(--neutral-300);
  color: var(--neutral-800);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  border-radius: 1000px;
  padding: 10px 18px;
  font-size: 14px;
  line-height: 1.143em;
}

.qlSVyzjfmWvrtDY {
  align-items: center;
  margin-top: auto;
  display: flex;
}

.YgDtscfbocUgMgU {
  color: var(--neutral-800);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-right: 16px;
  font-weight: 500;
  line-height: 1.111em;
}

.ejEKaeAQayjXpZP {
  width: 32px;
  height: 2px;
  background-color: var(--neutral-800);
}

.PBZdUtoRjnOpmzk {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.abnLyiDVoBinPsy {
  width: 100%;
  max-width: 600px;
  justify-content: space-between;
  margin-right: 40px;
  display: flex;
}

.oJircdLbphJpPrD {
  border-top: 1px solid var(--neutral-700);
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding-top: 48px;
  display: flex;
}

.PZLUiNrwnFTRxUn {
  width: 100%;
  max-width: 340px;
  margin-right: 40px;
}

.GLkgJiYoatRFrfH,
.clvtzCHsMglHTQf {
  justify-content: space-between;
  display: flex;
}

.UCavhtgXvpDDUeC {
  width: 100%;
  max-width: 488px;
}

.YWhdcpwOUVSZala {
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fvAAqBJbnNCMeju {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.WOjQWPUGVIhAwhR {
  color: var(--neutral-400);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 1.125em;
}

.FlkpkEHIysEWXAe {
  color: var(--neutral-100);
  font-weight: 500;
}

.qOjVgUrHDIOFABG {
  color: var(--neutral-400);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 16px;
  line-height: 1.125em;
  text-decoration: none;
  transition: color 0.35s;
}

.qOjVgUrHDIOFABG:hover {
  color: var(--primary-1);
}

.NfCqLrKBrHnWGhy {
  justify-content: space-between;
  display: flex;
}

.UVEYeIJkCORrDeI {
  max-width: 494px;
  margin-bottom: 69px;
}

.cYdZxbVXzpSzLcm {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.OKQuismLUlRTFFU {
  max-width: 40%;
  position: absolute;
  right: 0;
}

.iPFtrCWtwYAvEor {
  margin-bottom: 72px;
}

.ocUVKDoUmWEAydL {
  max-width: 632px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.ocUVKDoUmWEAydL.WMiKyDRQYQdtoZb {
  text-align: center;
  margin-bottom: 56px;
}

.DklSfTtxUXSKCOZ {
  grid-column-gap: 24px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  margin-bottom: 56px;
}

.JQquoSdxWZWZIgO {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.fIFzvvdqToMAUfM {
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  grid-template-columns: auto;
  justify-content: space-between;
}

.zrrZjhpJPLxsflz {
  align-items: center;
  display: flex;
}

.BBHpHnUezbBXCOF {
  color: var(--neutral-800);
  margin-right: 13px;
  font-size: 68px;
  font-weight: 500;
  line-height: 1.059em;
}

.BWnADxCoVvjFVJw {
  max-width: 101px;
}

.pLbMApjsVaQcGSP {
  max-width: 598px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.pLbMApjsVaQcGSP.ssQPBtXQXVztgdi {
  text-align: center;
  margin-bottom: 64px;
}

.WjqWJAoGeljqjeb {
  grid-column-gap: 24px;
  grid-row-gap: 88px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.NUajGPctXIjiOFq {
  color: var(--neutral-600);
  text-decoration: none;
}

.NUajGPctXIjiOFq:hover {
  color: var(--neutral-600);
}

.dBkniTTDUEmsBbF {
  justify-content: space-between;
  display: flex;
}

.PXBCgMwOuodteQY {
  border-bottom: 1px solid var(--neutral-400);
  cursor: pointer;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 47px;
  transition: opacity 0.35s;
  overflow: hidden;
}

.PXBCgMwOuodteQY:hover {
  opacity: 0.6;
}

.PXBCgMwOuodteQY.aEGAyFmCyVexXex {
  border-top: 1px solid var(--neutral-400);
}

.BvmzKWaXyYpYWus {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.TcATDnPSJGKwXxN.OseXqBAiyyaEGFT {
  height: 40px;
}

.oHtcamnKzYaaEal {
  width: 40px;
  min-height: 40px;
  min-width: 40px;
  border: 1px solid var(--neutral-800);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.MjbbZKgXovunDcl {
  width: 17px;
  height: 1px;
  background-color: var(--neutral-800);
  position: absolute;
}

.NsvJhaAeEArpvkK {
  width: 1px;
  height: 17px;
  background-color: var(--neutral-800);
  position: absolute;
}

.LRLjxEwAFqlRaLM {
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.VHrYjtQWENFDnqo {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.ORQRxnAkyMLRMTU {
  min-height: 487px;
  margin-bottom: 0;
}

.AIcKoLnTMpNMOQw {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.QJuzDnNbSHMtuZC {
  min-height: 184px;
  border: 1px solid var(--neutral-500);
  color: var(--neutral-800);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-bottom: 0;
  padding: 31px 26px;
  font-size: 16px;
  line-height: 1.125em;
  transition: border-color 0.25s, color 0.25s;
}

.QJuzDnNbSHMtuZC:hover {
  border-color: var(--neutral-800);
}

.QJuzDnNbSHMtuZC:focus {
  border-color: var(--neutral-800);
  color: var(--neutral-800);
}

.QJuzDnNbSHMtuZC::-ms-input-placeholder {
  color: var(--neutral-700);
}

.QJuzDnNbSHMtuZC::placeholder {
  color: var(--neutral-700);
}

.kyePeQvTdYJFkbx {
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.gUaIPFUSbcZIbqa {
  margin-bottom: 12px;
  line-height: 1.111em;
}

.EqbwvTnYgSweADf {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.545em;
  text-decoration: none;
}

.tLVqhiWGuznyMsy {
  margin-bottom: 56px;
}

.vcylszZIDjYCdWO {
  background-color: var(--neutral-800);
  color: var(--neutral-100);
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
}

.hzJGTLWPiQabFcX {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  align-self: stretch;
  margin-top: 20px;
  padding: 20px;
  font-size: 16px;
}

.SuPDgBIoGHCLOIB {
  color: var(--neutral-800);
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.416em;
}

@media screen and (min-width: 1440px) {
  .wOaHEfYgWyiSpti {
    max-width: 1330px;
  }

  .FHGJEYHigSJiOXs.XuHvpnapFaXHUGn {
    padding-right: 10px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    margin-bottom: 27px;
    font-size: 50px;
  }

  h2 {
    margin-bottom: 20px;
  }

  .wOaHEfYgWyiSpti {
    flex-direction: column;
    align-items: stretch;
  }

  .xSseEFpobiqjHqz {
    padding-top: 63px;
    padding-bottom: 38px;
  }

  .cSTBeOBWhBghCFi {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .cSTBeOBWhBghCFi.TgJaBWSvgbqqDIw {
    padding-top: 98px;
  }

  .cSTBeOBWhBghCFi.VWbOUNVtIlAvWVO {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cSTBeOBWhBghCFi.xHuwGlwYHHowcYd {
    padding-top: 126px;
    padding-bottom: 195px;
  }

  .cSTBeOBWhBghCFi.SMbrESJqabgbgtl {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .cSTBeOBWhBghCFi.ssQPBtXQXVztgdi {
    padding-top: 96px;
  }

  .cSTBeOBWhBghCFi.rneWsgELPKzMWVQ {
    padding-top: 98px;
    padding-bottom: 98px;
  }

  .FHGJEYHigSJiOXs.TgJaBWSvgbqqDIw {
    max-width: 849px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .FHGJEYHigSJiOXs.GFKGoRidrmKYZsO {
    margin-bottom: 48px;
  }

  .FHGJEYHigSJiOXs.XuHvpnapFaXHUGn {
    margin-bottom: 33px;
  }

  .FHGJEYHigSJiOXs.SMbrESJqabgbgtl {
    max-width: 690px;
  }

  .tVWNNlfJMLKBZVh.nxPxMxfabGqzQEO {
    margin-bottom: 40px;
  }

  .SkuokMrRbbwZuoh.dNJxmWGjerbRXxz {
    flex-direction: column;
  }

  .SkuokMrRbbwZuoh.CGxRSdXQrYRHHbj {
    max-width: 100%;
    padding: 61px 55px;
  }

  .DSEgMvWwJtahcOH.pNkEFzMWOoPrkfR.VWbOUNVtIlAvWVO {
    margin-bottom: 47px;
  }

  .DSEgMvWwJtahcOH.IzhJcEyFaLBFoOk {
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }

  .DSEgMvWwJtahcOH.iEOvjoxYKPDnhNC.MgtVzmfLTQJQYGf {
    margin-bottom: 20px;
  }

  .DSEgMvWwJtahcOH.DlkCpmSXzZqOZkN {
    margin-bottom: 47px;
  }

  .DSEgMvWwJtahcOH.TgJaBWSvgbqqDIw {
    max-width: 754px;
    margin-left: auto;
    margin-right: auto;
  }

  .DSEgMvWwJtahcOH.ssQPBtXQXVztgdi {
    max-width: 495px;
    margin-left: auto;
    margin-right: auto;
  }

  .DSEgMvWwJtahcOH.rneWsgELPKzMWVQ {
    margin-bottom: 20px;
  }

  .jANluhfnSeFAhCj.cItMHuhjPPaZEHl {
    max-width: 660px;
    text-align: center;
    margin-bottom: 80px;
    margin-right: 0;
  }

  .jANluhfnSeFAhCj.QNZrHYCyTFCKAHh {
    max-width: 754px;
    margin-right: 0;
  }

  .jANluhfnSeFAhCj.lMNsdOybKeRBvKi {
    max-width: 754px;
    text-align: center;
    margin-bottom: 80px;
  }

  .jANluhfnSeFAhCj.FrSQOaHBnGuiOsj {
    max-width: 60%;
  }

  .jANluhfnSeFAhCj.ThkdRmXPcfhAVMl {
    margin-bottom: 60px;
    margin-right: 0;
  }

  .jANluhfnSeFAhCj.jFAifULvKSZrGQL {
    margin-bottom: 14px;
    margin-right: 0;
  }

  .jANluhfnSeFAhCj.daTYtJpsThRlRlk {
    margin-right: 20px;
  }

  .jANluhfnSeFAhCj.XrKciKcCsnxQhcm {
    max-width: 566px;
    margin-bottom: 70px;
    margin-right: 0;
  }

  .jANluhfnSeFAhCj.YXdjntKkxZJjfuP {
    max-width: 100%;
  }

  .jANluhfnSeFAhCj.TeVWVoLweKQgWVN {
    max-width: 100%;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .SbQKvimZuMgyfSA.vqFHmPHnoKoUnid {
    max-width: 45%;
    margin-bottom: 0;
    margin-right: 20px;
  }

  .SbQKvimZuMgyfSA.KYJFJXMGQByqsqn {
    max-width: 236px;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .rDWXPothkZdVwjP.TgJaBWSvgbqqDIw {
    max-width: 580px;
  }

  .rDWXPothkZdVwjP.giqBHXAqrGkJMmy {
    margin-bottom: 24px;
  }

  .rDWXPothkZdVwjP.vqFHmPHnoKoUnid {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
  }

  .rDWXPothkZdVwjP.daTYtJpsThRlRlk {
    margin-bottom: 110px;
  }

  .rDWXPothkZdVwjP.FhCbOYGbYKAhrCm {
    margin-top: 71px;
  }

  .rDWXPothkZdVwjP.EElgDDycmveKJCs {
    max-width: 660px;
  }

  .rDWXPothkZdVwjP.aeudYRsrTgUktxA {
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .bqigxzFeNupFZDe {
    flex-direction: column;
  }

  .PplCwSEiFGHdDMZ {
    margin-bottom: 30px;
  }

  .PplCwSEiFGHdDMZ.ssQPBtXQXVztgdi,
  .PplCwSEiFGHdDMZ.rneWsgELPKzMWVQ {
    margin-bottom: 22px;
  }

  .WdIngvztEixgqLx {
    grid-column-gap: 60px;
  }

  .sZEPrMKqIQjAzjU {
    flex-direction: column-reverse;
  }

  .AJPIPIHUlkEgatq.clvtzCHsMglHTQf {
    text-align: center;
    flex-direction: column;
    margin-bottom: 120px;
  }

  .AJPIPIHUlkEgatq.SMbrESJqabgbgtl {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 74px;
  }

  .WIRZCmfsBTnMCaL {
    grid-template-columns: 1fr 1fr;
  }

  .RSwHEUNuKtJSKvm.WMiKyDRQYQdtoZb {
    width: 75%;
    min-height: 95%;
  }

  .RSwHEUNuKtJSKvm.rneWsgELPKzMWVQ {
    max-width: 100%;
    min-height: 25%;
    top: auto;
    left: 0;
  }

  .xHxTxsODEkvryUK,
  .qTVuUFfRlsWvPkn {
    max-width: 50%;
  }

  .TWVvUrZIYDMXqCX {
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
  }

  .kYPsuyWHkycfNfn {
    flex-direction: row;
  }

  .abnLyiDVoBinPsy {
    margin-right: 60px;
  }

  .oJircdLbphJpPrD {
    flex-direction: column-reverse;
    margin-top: 103px;
  }

  .GLkgJiYoatRFrfH {
    flex-wrap: wrap;
  }

  .UCavhtgXvpDDUeC {
    max-width: 236px;
  }

  .fvAAqBJbnNCMeju {
    flex-direction: column;
  }

  .UVEYeIJkCORrDeI {
    margin-bottom: 0;
  }

  .cYdZxbVXzpSzLcm {
    flex-direction: column-reverse;
    align-items: center;
  }

  .OKQuismLUlRTFFU {
    margin-bottom: 74px;
    position: static;
  }

  .iPFtrCWtwYAvEor {
    text-align: center;
    margin-bottom: 60px;
  }

  .ocUVKDoUmWEAydL.WMiKyDRQYQdtoZb {
    margin-bottom: 50px;
  }

  .DklSfTtxUXSKCOZ {
    grid-column-gap: 16px;
    margin-bottom: 47px;
  }

  .fIFzvvdqToMAUfM {
    grid-row-gap: 50px;
    justify-content: center;
  }

  .BBHpHnUezbBXCOF {
    font-size: 57px;
  }

  .pLbMApjsVaQcGSP.ssQPBtXQXVztgdi {
    margin-bottom: 53px;
  }

  .WjqWJAoGeljqjeb {
    grid-row-gap: 73px;
    grid-template-columns: 1fr 1fr;
  }

  .dBkniTTDUEmsBbF {
    flex-direction: column;
  }

  .PXBCgMwOuodteQY {
    padding-left: 40px;
    padding-right: 40px;
  }

  .LRLjxEwAFqlRaLM {
    position: static;
  }

  .VHrYjtQWENFDnqo {
    flex-direction: column;
    align-items: stretch;
  }

  .ORQRxnAkyMLRMTU {
    min-height: auto;
  }

  .kyePeQvTdYJFkbx {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
  }

  .EqbwvTnYgSweADf {
    font-size: 20px;
  }

  .tLVqhiWGuznyMsy {
    max-width: 660px;
    margin-bottom: 47px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 23px;
    font-size: 42px;
  }

  h2 {
    margin-bottom: 16px;
    font-size: 32px;
  }

  h3 {
    margin-bottom: 10px;
    font-size: 22px;
  }

  li {
    margin-bottom: 13px;
  }

  .hzrPPNVPAxZQink {
    padding-left: 33px;
    padding-right: 33px;
    font-size: 16px;
  }

  .hzrPPNVPAxZQink.EXvGjZYYHvSMSUT {
    margin-right: 20px;
  }

  .CgIzvQkVLFxYvGs {
    padding-left: 33px;
    padding-right: 33px;
    font-size: 16px;
  }

  .xSseEFpobiqjHqz {
    padding-top: 60px;
  }

  .cSTBeOBWhBghCFi {
    padding-top: 128px;
    padding-bottom: 128px;
  }

  .cSTBeOBWhBghCFi.TgJaBWSvgbqqDIw {
    padding-top: 78px;
  }

  .cSTBeOBWhBghCFi.VWbOUNVtIlAvWVO {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .cSTBeOBWhBghCFi.xHuwGlwYHHowcYd {
    padding-top: 100px;
    padding-bottom: 156px;
  }

  .cSTBeOBWhBghCFi.SMbrESJqabgbgtl {
    padding-top: 77px;
    padding-bottom: 77px;
  }

  .cSTBeOBWhBghCFi.ssQPBtXQXVztgdi {
    padding-top: 77px;
  }

  .cSTBeOBWhBghCFi.rneWsgELPKzMWVQ {
    padding-top: 79px;
    padding-bottom: 79px;
  }

  .FHGJEYHigSJiOXs.TgJaBWSvgbqqDIw,
  .FHGJEYHigSJiOXs.GFKGoRidrmKYZsO {
    margin-bottom: 40px;
  }

  .FHGJEYHigSJiOXs.XuHvpnapFaXHUGn {
    max-width: 85%;
    margin-bottom: 28px;
  }

  .FHGJEYHigSJiOXs.AuWOldbjMUhBfmr {
    margin-bottom: 33px;
  }

  .FHGJEYHigSJiOXs.rneWsgELPKzMWVQ {
    padding-right: 10px;
  }

  .tVWNNlfJMLKBZVh.nxPxMxfabGqzQEO {
    margin-bottom: 33px;
  }

  .tVWNNlfJMLKBZVh.OseXqBAiyyaEGFT {
    max-width: 540px;
  }

  .SkuokMrRbbwZuoh.UloPmdExSSycVwb {
    align-items: flex-start;
    padding-top: 45px;
    padding-bottom: 47px;
    display: flex;
  }

  .SkuokMrRbbwZuoh.CGxRSdXQrYRHHbj {
    padding: 51px 46px;
  }

  .DSEgMvWwJtahcOH.pNkEFzMWOoPrkfR {
    font-size: 22px;
  }

  .DSEgMvWwJtahcOH.pNkEFzMWOoPrkfR.VWbOUNVtIlAvWVO {
    margin-bottom: 40px;
  }

  .DSEgMvWwJtahcOH.pNkEFzMWOoPrkfR.CGxRSdXQrYRHHbj {
    margin-bottom: 33px;
  }

  .DSEgMvWwJtahcOH.IzhJcEyFaLBFoOk {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .DSEgMvWwJtahcOH.iEOvjoxYKPDnhNC {
    font-size: 20px;
  }

  .DSEgMvWwJtahcOH.TgJaBWSvgbqqDIw {
    max-width: 575px;
    margin-bottom: 10px;
  }

  .DSEgMvWwJtahcOH.SMbrESJqabgbgtl {
    margin-right: 20px;
  }

  .DSEgMvWwJtahcOH.ssQPBtXQXVztgdi {
    max-width: 440px;
  }

  .DSEgMvWwJtahcOH.rneWsgELPKzMWVQ {
    margin-bottom: 17px;
  }

  .DSEgMvWwJtahcOH.GuLUueXkcKgcJiT {
    margin-bottom: 10px;
  }

  .DSEgMvWwJtahcOH.EElgDDycmveKJCs,
  .DSEgMvWwJtahcOH.WMiKyDRQYQdtoZb {
    margin-bottom: 4px;
  }

  .jANluhfnSeFAhCj.cItMHuhjPPaZEHl,
  .jANluhfnSeFAhCj.lMNsdOybKeRBvKi {
    margin-bottom: 70px;
  }

  .jANluhfnSeFAhCj.FrSQOaHBnGuiOsj {
    max-width: 431px;
    margin-bottom: 30px;
    margin-right: 20px;
  }

  .jANluhfnSeFAhCj.ZDgQcqAWVosEYVt {
    margin-bottom: 30px;
  }

  .jANluhfnSeFAhCj.fBnuptXPFJLvAop {
    margin-bottom: 20px;
    margin-right: 20px;
  }

  .jANluhfnSeFAhCj.uvwesJspmcRHWXm {
    margin-bottom: 20px;
  }

  .jANluhfnSeFAhCj.ThkdRmXPcfhAVMl {
    margin-bottom: 50px;
  }

  .jANluhfnSeFAhCj.jFAifULvKSZrGQL {
    margin-bottom: 10px;
  }

  .jANluhfnSeFAhCj.daTYtJpsThRlRlk {
    max-width: 100%;
    flex-direction: column;
    margin-right: 0;
    display: flex;
  }

  .jANluhfnSeFAhCj.XrKciKcCsnxQhcm {
    margin-bottom: 60px;
  }

  .jANluhfnSeFAhCj.TeVWVoLweKQgWVN {
    margin-bottom: 50px;
  }

  .SbQKvimZuMgyfSA.vqFHmPHnoKoUnid {
    max-width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .SbQKvimZuMgyfSA.BKmevrLYcmoiEoC {
    margin-bottom: 28px;
  }

  .rDWXPothkZdVwjP.kDQctTXmCFnTAXo {
    margin-bottom: 22px;
  }

  .rDWXPothkZdVwjP.TgJaBWSvgbqqDIw {
    max-width: 100%;
  }

  .rDWXPothkZdVwjP.giqBHXAqrGkJMmy {
    max-width: 90px;
    margin-bottom: 0;
    margin-right: 20px;
  }

  .rDWXPothkZdVwjP.daTYtJpsThRlRlk {
    width: auto;
    margin-bottom: 47px;
  }

  .rDWXPothkZdVwjP.FhCbOYGbYKAhrCm {
    margin-top: 62px;
  }

  .rDWXPothkZdVwjP.EElgDDycmveKJCs {
    max-width: 100%;
    align-self: stretch;
  }

  .rDWXPothkZdVwjP.aeudYRsrTgUktxA {
    margin-bottom: 15px;
  }

  .rDWXPothkZdVwjP.BKmevrLYcmoiEoC {
    min-height: 100%;
    object-fit: cover;
  }

  .PplCwSEiFGHdDMZ {
    margin-bottom: 25px;
  }

  .PplCwSEiFGHdDMZ.ssQPBtXQXVztgdi,
  .PplCwSEiFGHdDMZ.rneWsgELPKzMWVQ {
    margin-bottom: 18px;
  }

  .WdIngvztEixgqLx {
    max-width: 416px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .AJPIPIHUlkEgatq.xHuwGlwYHHowcYd {
    flex-wrap: wrap;
    margin-bottom: 29px;
  }

  .AJPIPIHUlkEgatq.sqUjkrgzLzbuJZI {
    flex-wrap: wrap;
    margin-bottom: 28px;
  }

  .AJPIPIHUlkEgatq.clvtzCHsMglHTQf {
    text-align: left;
    align-items: stretch;
    margin-bottom: 100px;
    padding-bottom: 61px;
  }

  .AJPIPIHUlkEgatq.SMbrESJqabgbgtl {
    margin-bottom: 62px;
  }

  .WIRZCmfsBTnMCaL {
    flex: 1;
    grid-template-columns: 1fr;
  }

  .RSwHEUNuKtJSKvm.xHuwGlwYHHowcYd {
    max-width: 85%;
  }

  .RSwHEUNuKtJSKvm.WMiKyDRQYQdtoZb {
    width: 80%;
    min-height: 96%;
    top: -20px;
  }

  .TWVvUrZIYDMXqCX {
    grid-row-gap: 67px;
  }

  .kYPsuyWHkycfNfn {
    flex-direction: column;
  }

  .abnLyiDVoBinPsy {
    max-width: none;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .oJircdLbphJpPrD {
    align-items: flex-start;
    margin-top: 86px;
    padding-top: 40px;
  }

  .PZLUiNrwnFTRxUn {
    max-width: 360px;
  }

  .clvtzCHsMglHTQf {
    flex-direction: column;
    gap: 30px;
  }

  .UCavhtgXvpDDUeC {
    max-width: none;
  }

  .YWhdcpwOUVSZala {
    grid-column-gap: 24px;
    grid-template-columns: auto auto;
    justify-content: start;
  }

  .WOjQWPUGVIhAwhR {
    line-height: 1.6em;
  }

  .NfCqLrKBrHnWGhy {
    flex-direction: column;
  }

  .UVEYeIJkCORrDeI {
    max-width: 100%;
  }

  .OKQuismLUlRTFFU {
    margin-bottom: 62px;
  }

  .iPFtrCWtwYAvEor {
    margin-bottom: 50px;
  }

  .ocUVKDoUmWEAydL.WMiKyDRQYQdtoZb {
    margin-bottom: 45px;
  }

  .DklSfTtxUXSKCOZ {
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }

  .fIFzvvdqToMAUfM {
    grid-column-gap: 35px;
    grid-row-gap: 40px;
  }

  .BBHpHnUezbBXCOF {
    font-size: 40px;
  }

  .pLbMApjsVaQcGSP.ssQPBtXQXVztgdi {
    margin-bottom: 44px;
  }

  .WjqWJAoGeljqjeb {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .MhkadqPgjtnIyAj {
    max-width: 400px;
  }

  .PXBCgMwOuodteQY {
    padding: 33px 0;
  }

  .kyePeQvTdYJFkbx {
    grid-row-gap: 25px;
    grid-template-columns: auto;
  }

  .gUaIPFUSbcZIbqa {
    margin-bottom: 10px;
  }

  .tLVqhiWGuznyMsy {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    margin-bottom: 18px;
    font-size: 35px;
  }

  h2 {
    margin-bottom: 14px;
    font-size: 26px;
  }

  h3 {
    margin-bottom: 6px;
    font-size: 20px;
  }

  li {
    margin-bottom: 10px;
  }

  .wOaHEfYgWyiSpti {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hzrPPNVPAxZQink {
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .hzrPPNVPAxZQink.EXvGjZYYHvSMSUT {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .CgIzvQkVLFxYvGs {
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .xSseEFpobiqjHqz {
    padding-top: 50px;
    padding-bottom: 32px;
  }

  .dlLucCMoUjiDcFu {
    margin-bottom: 10px;
  }

  .AWTjyJJubYvCYQD {
    flex-direction: column;
    align-items: flex-start;
  }

  .IqpPQUuwTQtRnaX {
    margin-bottom: 26px;
  }

  .cSTBeOBWhBghCFi {
    padding-top: 102px;
    padding-bottom: 102px;
  }

  .cSTBeOBWhBghCFi.TgJaBWSvgbqqDIw {
    padding-top: 62px;
  }

  .cSTBeOBWhBghCFi.VWbOUNVtIlAvWVO {
    padding-top: 51px;
    padding-bottom: 51px;
  }

  .cSTBeOBWhBghCFi.xHuwGlwYHHowcYd {
    padding-top: 80px;
    padding-bottom: 125px;
  }

  .cSTBeOBWhBghCFi.SMbrESJqabgbgtl {
    padding-top: 61px;
    padding-bottom: 61px;
  }

  .cSTBeOBWhBghCFi.ssQPBtXQXVztgdi {
    padding-top: 61px;
  }

  .cSTBeOBWhBghCFi.rneWsgELPKzMWVQ {
    padding-top: 63px;
    padding-bottom: 63px;
  }

  .NOGRyDNHcPkAcBZ {
    padding-left: 16px;
    padding-right: 16px;
  }

  .FHGJEYHigSJiOXs.TgJaBWSvgbqqDIw,
  .FHGJEYHigSJiOXs.GFKGoRidrmKYZsO {
    margin-bottom: 35px;
  }

  .FHGJEYHigSJiOXs.XuHvpnapFaXHUGn {
    max-width: 100%;
    margin-bottom: 23px;
  }

  .FHGJEYHigSJiOXs.BHgvdYhUlwMlLWw {
    max-width: 377px;
  }

  .FHGJEYHigSJiOXs.AuWOldbjMUhBfmr {
    margin-bottom: 28px;
  }

  .tVWNNlfJMLKBZVh.nxPxMxfabGqzQEO {
    margin-bottom: 28px;
  }

  .SkuokMrRbbwZuoh.UloPmdExSSycVwb {
    flex-direction: column;
    padding: 38px 25px 39px;
  }

  .SkuokMrRbbwZuoh.dNJxmWGjerbRXxz {
    padding: 33px 25px 47px;
  }

  .SkuokMrRbbwZuoh.CGxRSdXQrYRHHbj {
    padding: 43px 25px;
  }

  .DSEgMvWwJtahcOH.pNkEFzMWOoPrkfR {
    font-size: 20px;
  }

  .DSEgMvWwJtahcOH.pNkEFzMWOoPrkfR.VWbOUNVtIlAvWVO {
    margin-bottom: 35px;
  }

  .DSEgMvWwJtahcOH.pNkEFzMWOoPrkfR.CGxRSdXQrYRHHbj {
    margin-bottom: 28px;
  }

  .DSEgMvWwJtahcOH.iEOvjoxYKPDnhNC {
    font-size: 18px;
  }

  .DSEgMvWwJtahcOH.iEOvjoxYKPDnhNC.MgtVzmfLTQJQYGf {
    margin-bottom: 17px;
  }

  .DSEgMvWwJtahcOH.DlkCpmSXzZqOZkN {
    margin-bottom: 32px;
  }

  .DSEgMvWwJtahcOH.QEuDthXcZYTaXnv {
    font-size: 16px;
  }

  .DSEgMvWwJtahcOH.QEuDthXcZYTaXnv.bwYyfnOznWvuHLe {
    max-width: 358px;
  }

  .DSEgMvWwJtahcOH.SMbrESJqabgbgtl {
    margin-right: 0;
  }

  .DSEgMvWwJtahcOH.AuWOldbjMUhBfmr {
    margin-bottom: 8px;
  }

  .DSEgMvWwJtahcOH.ssQPBtXQXVztgdi {
    max-width: 358px;
  }

  .DSEgMvWwJtahcOH.rneWsgELPKzMWVQ {
    margin-bottom: 14px;
  }

  .DSEgMvWwJtahcOH.GuLUueXkcKgcJiT {
    margin-bottom: 8px;
  }

  .jANluhfnSeFAhCj.cItMHuhjPPaZEHl,
  .jANluhfnSeFAhCj.lMNsdOybKeRBvKi {
    text-align: left;
    margin-bottom: 60px;
  }

  .jANluhfnSeFAhCj.FrSQOaHBnGuiOsj {
    margin-right: 0;
  }

  .jANluhfnSeFAhCj.ZDgQcqAWVosEYVt,
  .jANluhfnSeFAhCj.uvwesJspmcRHWXm {
    margin-bottom: 0;
  }

  .jANluhfnSeFAhCj.ThkdRmXPcfhAVMl {
    margin-bottom: 40px;
  }

  .jANluhfnSeFAhCj.jFAifULvKSZrGQL {
    margin-bottom: 8px;
  }

  .jANluhfnSeFAhCj.XrKciKcCsnxQhcm {
    margin-bottom: 50px;
  }

  .jANluhfnSeFAhCj.TeVWVoLweKQgWVN {
    margin-bottom: 40px;
  }

  .SbQKvimZuMgyfSA.vqFHmPHnoKoUnid {
    margin-bottom: 15px;
  }

  .SbQKvimZuMgyfSA.KYJFJXMGQByqsqn {
    max-width: 100%;
    margin-bottom: 15px;
  }

  .rDWXPothkZdVwjP.kDQctTXmCFnTAXo {
    margin-bottom: 18px;
  }

  .rDWXPothkZdVwjP.giqBHXAqrGkJMmy {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .rDWXPothkZdVwjP.SiywHKcdnovwngw {
    margin-bottom: 15px;
  }

  .rDWXPothkZdVwjP.daTYtJpsThRlRlk {
    margin-bottom: 40px;
  }

  .rDWXPothkZdVwjP.FhCbOYGbYKAhrCm {
    margin-top: 52px;
  }

  .rDWXPothkZdVwjP.aeudYRsrTgUktxA {
    margin-bottom: 10px;
  }

  .PplCwSEiFGHdDMZ {
    margin-bottom: 21px;
    font-size: 15px;
  }

  .PplCwSEiFGHdDMZ.ssQPBtXQXVztgdi,
  .PplCwSEiFGHdDMZ.rneWsgELPKzMWVQ {
    margin-bottom: 10px;
  }

  .EXvGjZYYHvSMSUT {
    flex-direction: column;
    display: flex;
  }

  .WdIngvztEixgqLx {
    grid-row-gap: 40px;
  }

  .ZoELqIDbYrvPJZa {
    padding-left: 16px;
    padding-right: 16px;
  }

  .kdMEYPkVyglpphV {
    align-self: stretch;
    align-items: stretch;
  }

  .AJPIPIHUlkEgatq.xHuwGlwYHHowcYd {
    flex-flow: column;
    align-items: stretch;
    margin-bottom: 40px;
  }

  .AJPIPIHUlkEgatq.sqUjkrgzLzbuJZI {
    flex-flow: column;
    align-items: stretch;
  }

  .AJPIPIHUlkEgatq.clvtzCHsMglHTQf {
    margin-bottom: 83px;
    padding-bottom: 51px;
  }

  .AJPIPIHUlkEgatq.SMbrESJqabgbgtl {
    margin-bottom: 52px;
  }

  .RSwHEUNuKtJSKvm.WMiKyDRQYQdtoZb {
    width: 90%;
    min-height: 97%;
  }

  .xHxTxsODEkvryUK {
    margin-right: 15px;
  }

  .TWVvUrZIYDMXqCX {
    grid-row-gap: 56px;
  }

  .knXfKdoxfDjONqW {
    margin-bottom: 13px;
  }

  .yJVWVrHncYxZmZf {
    margin-right: 20px;
  }

  .YgDtscfbocUgMgU {
    font-size: 16px;
  }

  .abnLyiDVoBinPsy {
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  .oJircdLbphJpPrD {
    margin-top: 72px;
    padding-top: 32px;
  }

  .PZLUiNrwnFTRxUn {
    margin-bottom: 20px;
    margin-right: 35px;
  }

  .YWhdcpwOUVSZala {
    grid-template-columns: auto;
  }

  .fvAAqBJbnNCMeju {
    align-items: stretch;
  }

  .WOjQWPUGVIhAwhR {
    font-size: 15px;
  }

  .OKQuismLUlRTFFU {
    margin-bottom: 52px;
  }

  .iPFtrCWtwYAvEor {
    text-align: left;
    margin-bottom: 40px;
  }

  .ocUVKDoUmWEAydL {
    padding-left: 16px;
    padding-right: 16px;
  }

  .ocUVKDoUmWEAydL.WMiKyDRQYQdtoZb {
    text-align: left;
  }

  .DklSfTtxUXSKCOZ {
    margin-bottom: 35px;
  }

  .fIFzvvdqToMAUfM {
    max-width: 100%;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  .zrrZjhpJPLxsflz {
    flex-direction: column;
    align-items: stretch;
  }

  .BBHpHnUezbBXCOF {
    font-size: 33px;
  }

  .BWnADxCoVvjFVJw {
    max-width: 100%;
    font-size: 16px;
  }

  .pLbMApjsVaQcGSP {
    padding-left: 16px;
    padding-right: 16px;
  }

  .pLbMApjsVaQcGSP.ssQPBtXQXVztgdi {
    margin-bottom: 37px;
  }

  .WjqWJAoGeljqjeb {
    grid-row-gap: 50px;
  }

  .NUajGPctXIjiOFq {
    flex-direction: column;
  }

  .MhkadqPgjtnIyAj {
    max-width: 100%;
    padding-right: 10px;
  }

  .PXBCgMwOuodteQY {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .TcATDnPSJGKwXxN.OseXqBAiyyaEGFT {
    height: 8px;
  }

  .oHtcamnKzYaaEal {
    width: 33px;
    min-height: 33px;
    min-width: 33px;
  }

  .QJuzDnNbSHMtuZC {
    padding-left: 16px;
    padding-right: 16px;
  }

  .kyePeQvTdYJFkbx {
    grid-row-gap: 23px;
  }

  .EqbwvTnYgSweADf {
    font-size: 18px;
  }

  .tLVqhiWGuznyMsy {
    margin-bottom: 33px;
  }

  .hzJGTLWPiQabFcX {
    padding-left: 10px;
    padding-right: 10px;
  }
}

#Message.NxmTlkyhyGtHIqn {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 767px) {
  #Message.NxmTlkyhyGtHIqn {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  .OKQuismLUlRTFFU {
    max-width: 100%;
  }
}

.IPtbUpxZAYGsQNi {
  max-height: 0;
}

.dark {
  background-color: #f9f9f9;
}

.margin-top {
  margin-top: 70px;
}

.section-text__container {
  padding: 80px 20px;
  max-width: 1240px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 0 0;
}

.rounded li {
  position: relative;
  display: block;
  margin: 0.5em 0;
  border-radius: 0.3em;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.625rem;
}
