<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Fit - Organização de Eventos Esportivos no Brasil</title>
    <meta
      name="description"
      content="Bem-vindo à Dynamic Fit - a sua fonte confiável para eventos
      esportivos emocionantes em todo o Brasil. Descubra uma experiência única
      em esportes conosco."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/YgdbPikbL8zqhSNL6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:dynamicfit@gmail.com"
                ><p>dynamicfit@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+552240418813"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre Nós
              </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="DlvUashnaIiPEup">
      <section class="wyPFGjhanVMImzK BCoFcgQBzVocYFg">
        <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
          <div class="GhttnGKXVHUDbvx">
            <div class="KyvsJpAqecBZyFj">
              <div id="ChauDLPxMJNpjNq" class="ZsJqRVeYyIIidIN">
                <h1 id="JMwkzUwBllrwLRi" class="ZmagqQmmaXOVTXr">
                  Dynamic Fit - organização de eventos esportivos.
                </h1>
              </div>
              <div id="OYLLIUhALqElhFy" class="quBShgntOaCqSJI">
                <p class="ztPRyaZYbdnCFpQ">
                  "Dynamic Fit" é uma empresa líder na organização de eventos
                  esportivos, fornecendo soluções inovadoras para a indústria do
                  esporte. Nosso objetivo é garantir que cada participante
                  encontre seu lugar no mundo do esporte e do fitness.
                </p>
                <a
                  href="index.html#section-form"
                  class="fJbaxvcyBGpqBGd FeaDQhqkSPHXSeI"
                  ><div class="ksQgmPPhmTNhXHv">
                    <div class="HOMdzasCxFntExD">Explore Agora</div>
                    <div class="ImxKMTnQnPwDfGu DcpZlzsMPvJYhNO">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="19"
                        height="12"
                        viewBox="0 0 19 12"
                        fill="none"
                      >
                        <path
                          d="M18.5303 6.53033C18.8232 6.23744 18.8232 5.76256 18.5303 5.46967L13.7574 0.696699C13.4645 0.403806 12.9896 0.403806 12.6967 0.696699C12.4038 0.989593 12.4038 1.46447 12.6967 1.75736L16.9393 6L12.6967 10.2426C12.4038 10.5355 12.4038 11.0104 12.6967 11.3033C12.9896 11.5962 13.4645 11.5962 13.7574 11.3033L18.5303 6.53033ZM0.5 6.75H18V5.25H0.5V6.75Z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="CCAUMXOYfHNeBkX"></div
                ></a>
              </div>
            </div>
            <div class="ffKylexmIGJTzDC">
              <div id="kLSDoyJoHqDxtlP" class="piqUePytqhcMZzJ">
                <div class="rUBHlexAwqEItLp">
                  <div class="rucszeHTLfUurNC">
                    <div class="kmHCLfZaAQjhkJA JnNDjBXgBqXCyBz"></div>
                    <div
                      id="iPCGjWcEFjpaACG"
                      class="kmHCLfZaAQjhkJA mWLvGtCRSDukJNH"
                    ></div>
                    <div
                      id="OkjbhvYbQyQtBXm"
                      class="kmHCLfZaAQjhkJA TjTujajIVyDxFlo"
                    ></div>
                    <div
                      id="ZiAOuxolEnuitSA"
                      class="kmHCLfZaAQjhkJA JhlOrNkHIkPfaWB"
                    ></div>
                  </div>
                  <img
                    src="img/pictures/item-4.png"
                    alt="image"
                    class="knMFEhNekYOKDqQ"
                  />
                </div>
              </div>
              <div id="BdJkImOLWAxMuSJ" class="IqjfTsPqtUyjGiX">
                <ul class="yQGHGjllDOgmmwF">
                  <li class="wfDSktCKAQPcaCE">
                    <div class="RMrLFxvjZxLjojc">
                      <div class="JKhFfEjzcrmhixV">
                        <img
                          src="img/icons/icon-1.svg"
                          alt="image"
                          class="AkXIuxawveCowuG"
                        />
                      </div>
                      <div class="dhmodDgKnhyutSh">
                        <h3 class="ZOTUtoGJGqKjjlj">
                          Automatize Seus Processos de Inscrição
                        </h3>
                        <p class="cBTmvdxRhwPveTV">
                          Oferecemos uma solução simplificada para gerenciar as
                          inscrições nos seus eventos esportivos.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="wfDSktCKAQPcaCE">
                    <div class="RMrLFxvjZxLjojc">
                      <div class="JKhFfEjzcrmhixV">
                        <img
                          src="img/icons/icon-2.svg"
                          alt="image"
                          class="AkXIuxawveCowuG"
                        />
                      </div>
                      <div class="dhmodDgKnhyutSh">
                        <h3 class="ZOTUtoGJGqKjjlj">
                          Resultados Diários Autênticos
                        </h3>
                        <p class="cBTmvdxRhwPveTV">
                          Conte com nossa plataforma para obter resultados
                          precisos e atualizados diariamente.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="wfDSktCKAQPcaCE">
                    <div class="RMrLFxvjZxLjojc">
                      <div class="JKhFfEjzcrmhixV">
                        <img
                          src="img/icons/icon-3.svg"
                          alt="image"
                          class="AkXIuxawveCowuG"
                        />
                      </div>
                      <div class="dhmodDgKnhyutSh">
                        <h3 class="ZOTUtoGJGqKjjlj">
                          Mantenha seu Calendário Sempre Atualizado
                        </h3>
                        <p class="cBTmvdxRhwPveTV">
                          Simplifique sua gestão de eventos mantendo seu
                          calendário sempre atualizado e organizado.
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="BJyIVDtOGEJIZpL ITfWQHsrKFfYvTD" id="section-team">
        <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
          <div class="oemtrOGGtDyMzAG">
            <div class="UqfFBPtrZQlytmr sbNrNDxXBHLzDrq">
              <div class="ZsJqRVeYyIIidIN wJlMKtXDUgjRIww">
                <h2 id="OhxuvKfkMcahbXg" class="ZmagqQmmaXOVTXr">
                  Nossa Equipe Profissional por Trás da Dynamic Fit
                </h2>
              </div>
              <div class="quBShgntOaCqSJI bhcMzdhgxjuZsbL">
                <p class="ztPRyaZYbdnCFpQ">
                  Estamos dedicados a proporcionar experiências excepcionais em
                  esportes e fitness. Nossa equipe é apaixonada por fornecer
                  serviços de alta qualidade que promovem um estilo de vida
                  ativo e saudável para nossa comunidade.
                </p>
              </div>
              <div class="RjJwIqDuVTBxnoL"></div>
            </div>
            <div class="vugyglUbaMYRRAh">
              <div class="FKlnPTAJEnllwUO">
                <div class="lzXuXRHmxhANQbJ">
                  <div class="WrsEeRnAUELzSCZ">
                    <img
                      src="img/icons/team-1.png"
                      alt="image"
                      class="gFBWmFKiyrEnGON"
                    />
                  </div>
                  <div class="elJodrFNTpBplur">
                    <h3 class="oJuVTSGstWPTxym">Carlos Silva</h3>
                    <p class="INbQmnosyuReFVR">
                      Coordenador de Eventos Esportivos
                    </p>
                  </div>
                </div>
              </div>
              <div class="FKlnPTAJEnllwUO">
                <div class="lzXuXRHmxhANQbJ">
                  <div class="WrsEeRnAUELzSCZ CEZZXCobOHvUtNz">
                    <img
                      src="img/icons/team-3.png"
                      alt="image"
                      class="gFBWmFKiyrEnGON"
                    />
                  </div>
                  <div class="elJodrFNTpBplur">
                    <h3 class="oJuVTSGstWPTxym">Mariana Santos</h3>
                    <p class="INbQmnosyuReFVR">
                      Especialista em Organização de Competições
                    </p>
                  </div>
                </div>
              </div>
              <div class="FKlnPTAJEnllwUO">
                <div class="lzXuXRHmxhANQbJ">
                  <div class="WrsEeRnAUELzSCZ mAsictpTdtzHPyV">
                    <img
                      src="img/icons/team-2.png"
                      alt="image"
                      class="gFBWmFKiyrEnGON"
                    />
                  </div>
                  <div class="elJodrFNTpBplur">
                    <h3 class="oJuVTSGstWPTxym">Pedro Oliveira</h3>
                    <p class="INbQmnosyuReFVR">
                      Gerente de Instalações Esportivas
                    </p>
                  </div>
                </div>
              </div>
              <div class="FKlnPTAJEnllwUO">
                <div class="lzXuXRHmxhANQbJ">
                  <div class="WrsEeRnAUELzSCZ kTXyHAGFOlbhAhS">
                    <img
                      src="img/icons/team-4.png"
                      alt="image"
                      class="gFBWmFKiyrEnGON"
                    />
                  </div>
                  <div class="elJodrFNTpBplur">
                    <h3 class="oJuVTSGstWPTxym">Ana Costa</h3>
                    <p class="INbQmnosyuReFVR">
                      Especialista em Marketing Esportivo
                    </p>
                  </div>
                </div>
              </div>
              <div class="FKlnPTAJEnllwUO">
                <div class="lzXuXRHmxhANQbJ">
                  <div class="WrsEeRnAUELzSCZ RTqELqkLSJOxUJv">
                    <img
                      src="img/icons/team-5.png"
                      alt="image"
                      class="gFBWmFKiyrEnGON"
                    />
                  </div>
                  <div class="elJodrFNTpBplur">
                    <h3 class="oJuVTSGstWPTxym">Luciana Almeida</h3>
                    <p class="INbQmnosyuReFVR">Instrutora de Fitness</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cDiReVrePGYwSNx ITfWQHsrKFfYvTD">
        <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
          <div class="NvOtaWyjbargvAY">
            <div
              data-current="Monthly"
              data-easing="ease"
              data-duration-in="300"
              data-duration-out="100"
              class="JxttTlYGTJSLSPX jAnQleCQoSdDIWt LfzYPFvhmPBPahm"
            >
              <div class="STxabsHZLSWKmaS RWfvHvAZDhHfgCI">
                <div
                  data-w-tab="Monthly"
                  class="zvQxhvTHZeqaZEs mIsOlTzeWUdKxlS wuFOQPqFsVzZjUi"
                  id="pcIANGTkuhskeGp"
                  aria-labelledby="w-tabs-0-data-w-tab-0"
                >
                  <div class="XRaIUOvfSarDSol">
                    <div id="QEiYjkNIclyMDSj" class="cObjzhFeSGDYueV">
                      <div class="ueGSYkHmLDOuvWx">
                        <div class="nEtGOoNSCHWawWp">Plano Iniciante</div>
                        <div class="WJJwLHJHhaiwzUR">Grátis</div>
                        <div class="DgeJxhGcjXGKpos">Sem taxa</div>
                      </div>
                      <div class="ARzsztSQXVFtqNp">
                        <div class="XwKIHtoGEwLNZZO">O que está incluído?</div>
                        <ul class="dHebEUGyHkcEtvV kpwvmYjHBWBxCkf">
                          <li class="fmnDrMBuBNhUckH">
                            <img
                              src="img/icons/icon-star.svg"
                              alt="image"
                              class="WeEOOMgNnnpxPZe"
                            />
                            <p class="pZCpsgtLcHnwcYl">
                              Registro para até 10 participantes
                            </p>
                          </li>
                          <li class="fmnDrMBuBNhUckH">
                            <img
                              src="img/icons/icon-star.svg"
                              alt="image"
                              class="WeEOOMgNnnpxPZe"
                            />
                            <p class="pZCpsgtLcHnwcYl">
                              Acesso a todos os recursos
                            </p>
                          </li>
                          <li class="fmnDrMBuBNhUckH">
                            <img
                              src="img/icons/icon-star.svg"
                              alt="image"
                              class="WeEOOMgNnnpxPZe"
                            />
                            <p class="pZCpsgtLcHnwcYl">
                              Configurações personalizadas
                            </p>
                          </li>
                        </ul>
                      </div>
                      <a
                        href="index.html#section-form"
                        class="UstctQcfYPCRmcg YcBpXPEwRJYWmZx"
                        >Inscrever-se</a
                      >
                    </div>
                    <div
                      id="MhVsGxEWzzGmFkD"
                      class="cObjzhFeSGDYueV CEZZXCobOHvUtNz"
                    >
                      <div class="ueGSYkHmLDOuvWx">
                        <div class="nEtGOoNSCHWawWp">Plano Avançado</div>
                        <div class="WJJwLHJHhaiwzUR">$75/Mês</div>
                        <div class="DgeJxhGcjXGKpos">Sem taxa</div>
                      </div>
                      <div class="ARzsztSQXVFtqNp">
                        <div class="XwKIHtoGEwLNZZO">O que está incluído?</div>
                        <ul class="dHebEUGyHkcEtvV kpwvmYjHBWBxCkf">
                          <li class="fmnDrMBuBNhUckH">
                            <img
                              src="img/icons/icon-star.svg"
                              alt="image"
                              class="WeEOOMgNnnpxPZe"
                            />
                            <p class="pZCpsgtLcHnwcYl">
                              Registro para até 50 participantes
                            </p>
                          </li>
                          <li class="fmnDrMBuBNhUckH">
                            <img
                              src="img/icons/icon-star.svg"
                              alt="image"
                              class="WeEOOMgNnnpxPZe"
                            />
                            <p class="pZCpsgtLcHnwcYl">
                              Acesso a todos os recursos
                            </p>
                          </li>
                          <li class="fmnDrMBuBNhUckH">
                            <img
                              src="img/icons/icon-star.svg"
                              alt="image"
                              class="WeEOOMgNnnpxPZe"
                            />
                            <p class="pZCpsgtLcHnwcYl">
                              Configurações personalizadas
                            </p>
                          </li>
                        </ul>
                      </div>
                      <a
                        href="index.html#section-form"
                        class="UstctQcfYPCRmcg YcBpXPEwRJYWmZx"
                        >Inscrever-se</a
                      >
                    </div>
                    <div
                      id="SGDVAvOFMtFImuV"
                      class="cObjzhFeSGDYueV mAsictpTdtzHPyV"
                    >
                      <div class="ueGSYkHmLDOuvWx">
                        <div class="nEtGOoNSCHWawWp">Plano Especialista</div>
                        <div class="WJJwLHJHhaiwzUR">$95/Mês</div>
                        <div class="DgeJxhGcjXGKpos">Sem taxa</div>
                      </div>
                      <div class="ARzsztSQXVFtqNp">
                        <div class="XwKIHtoGEwLNZZO">O que está incluído?</div>
                        <ul class="dHebEUGyHkcEtvV kpwvmYjHBWBxCkf">
                          <li class="fmnDrMBuBNhUckH">
                            <img
                              src="img/icons/icon-star.svg"
                              alt="image"
                              class="WeEOOMgNnnpxPZe"
                            />
                            <p class="pZCpsgtLcHnwcYl">
                              Registro para até 100 participantes
                            </p>
                          </li>
                          <li class="fmnDrMBuBNhUckH">
                            <img
                              src="img/icons/icon-star.svg"
                              alt="image"
                              class="WeEOOMgNnnpxPZe"
                            />
                            <p class="pZCpsgtLcHnwcYl">
                              Acesso a todos os recursos
                            </p>
                          </li>
                          <li class="fmnDrMBuBNhUckH">
                            <img
                              src="img/icons/icon-star.svg"
                              alt="image"
                              class="WeEOOMgNnnpxPZe"
                            />
                            <p class="pZCpsgtLcHnwcYl">
                              Configurações personalizadas
                            </p>
                          </li>
                        </ul>
                      </div>
                      <a
                        href="index.html#section-form"
                        class="UstctQcfYPCRmcg YcBpXPEwRJYWmZx"
                        >Inscrever-se</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="YqBBMwempKrxksw BCoFcgQBzVocYFg">
        <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
          <div class="SbLIqTpPcEdalKQ">
            <div class="JAQAWVUGAdgrTSb">
              <div class="hKbZKxaHREayVEa">
                <div class="OYEgAOoPEdtFrPI">
                  <div class="dOrZRcQRZOCJFIG">100k+</div>
                </div>
                <p class="hENGQudyknKZNCc">Clientes Globais</p>
              </div>
              <div class="hKbZKxaHREayVEa">
                <div class="OYEgAOoPEdtFrPI">
                  <div class="dOrZRcQRZOCJFIG">128</div>
                </div>
                <p class="hENGQudyknKZNCc">Experiência Total</p>
              </div>
              <div class="hKbZKxaHREayVEa">
                <div class="OYEgAOoPEdtFrPI">
                  <div class="dOrZRcQRZOCJFIG">10+</div>
                </div>
                <p class="hENGQudyknKZNCc">Prêmios Ganhos</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="tTGLsiARImILAbA ITfWQHsrKFfYvTD">
        <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
          <div class="GrvpammlqMEkXdH">
            <div class="UqfFBPtrZQlytmr">
              <div class="ZsJqRVeYyIIidIN BAEcXBbwPqknICN">
                <h2 id="kLBgiXMByKiTXLM" class="ZmagqQmmaXOVTXr">
                  Funcionalidades para a organização de eventos esportivos
                </h2>
              </div>
              <div class="quBShgntOaCqSJI LnEWGxGQKYxozgx">
                <p class="ztPRyaZYbdnCFpQ">
                  Estamos comprometidos em fornecer resultados excepcionais,
                  promover relacionamentos duradouros e garantir o sucesso de
                  nossos clientes em um mercado digital cada vez mais
                  competitivo.
                </p>
              </div>
            </div>
            <div class="CevGWLzoBisjxSm">
              <div id="FtlWVHTAYmAxcxo" class="RsArTQypPXKwEiv">
                <div id="MRfkIGbiRKKNkHk" class="NWLksamklEBiWVt">
                  <div id="FODYdDAHGyGbxgJ" class="CZNaGMlXurdZphv">
                    <img
                      src="img/icons/icon-4.svg"
                      alt="image"
                      class="guSPTaTRGlnrHTA"
                    />
                  </div>
                  <div class="ZavIYXxFEZTSoCs">
                    <h3 class="jeRsbSlnVwJAgHK">Planejamento de eventos</h3>
                    <p class="jHaBprkUzJteEvv">
                      Personalize o seu cronograma de eventos e gerencie todas
                      as etapas do processo de organização.
                    </p>
                  </div>
                </div>
              </div>
              <div id="MCPilKmwXkFtsnZ" class="RsArTQypPXKwEiv">
                <div
                  id="KamhMnamcXEOfiY"
                  class="NWLksamklEBiWVt CEZZXCobOHvUtNz"
                >
                  <div
                    id="AoMGjoLLXIJmUtn"
                    class="CZNaGMlXurdZphv fBeizvikzNZCNvN"
                  >
                    <img
                      src="img/icons/icon-5.svg"
                      alt="image"
                      class="guSPTaTRGlnrHTA"
                    />
                  </div>
                  <div class="ZavIYXxFEZTSoCs">
                    <h3 class="jeRsbSlnVwJAgHK">Registro de participantes</h3>
                    <p class="jHaBprkUzJteEvv">
                      Facilite o processo de registro para os participantes dos
                      seus eventos esportivos.
                    </p>
                  </div>
                </div>
              </div>
              <div id="VKKIrvtTAJKllgw" class="RsArTQypPXKwEiv">
                <div
                  id="qtVwCMwgjIFEwzF"
                  class="NWLksamklEBiWVt mAsictpTdtzHPyV"
                >
                  <div
                    id="aKUkNuTfSFrZKmh"
                    class="CZNaGMlXurdZphv brywBAjadxNFLKD"
                  >
                    <img
                      src="img/icons/icon-5.svg"
                      alt="image"
                      class="guSPTaTRGlnrHTA"
                    />
                  </div>
                  <div class="ZavIYXxFEZTSoCs">
                    <h3 class="jeRsbSlnVwJAgHK">Gestão de instalações</h3>
                    <p class="jHaBprkUzJteEvv">
                      Organize facilmente a disponibilidade e o agendamento de
                      instalações esportivas.
                    </p>
                  </div>
                </div>
              </div>
              <div id="ZjbmJaxJGfpEYbr" class="RsArTQypPXKwEiv">
                <div
                  id="GbBTSyTdweZJQKy"
                  class="NWLksamklEBiWVt mAsictpTdtzHPyV"
                >
                  <div
                    id="zEPChMXAECQlgbO"
                    class="CZNaGMlXurdZphv brywBAjadxNFLKD"
                  >
                    <img
                      src="img/icons/icon-6.svg"
                      alt="image"
                      class="guSPTaTRGlnrHTA"
                    />
                  </div>
                  <div class="ZavIYXxFEZTSoCs">
                    <h3 class="jeRsbSlnVwJAgHK">Gestão de equipamentos</h3>
                    <p class="jHaBprkUzJteEvv">
                      Acompanhe o inventário e a manutenção dos equipamentos
                      esportivos.
                    </p>
                  </div>
                </div>
              </div>
              <div id="pebTBrashoddOdJ" class="RsArTQypPXKwEiv">
                <div id="ZvvhfWneDzjwCgt" class="NWLksamklEBiWVt">
                  <div id="tsoyfwHTfiMyMhh" class="CZNaGMlXurdZphv">
                    <img
                      src="img/icons/icon-7.svg"
                      alt="image"
                      class="guSPTaTRGlnrHTA"
                    />
                  </div>
                  <div class="ZavIYXxFEZTSoCs">
                    <h3 class="jeRsbSlnVwJAgHK">Gerenciamento de cronograma</h3>
                    <p class="jHaBprkUzJteEvv">
                      Mantenha-se organizado com um calendário completo de
                      eventos esportivos.
                    </p>
                  </div>
                </div>
              </div>
              <div id="BUuIyVbblVESfkc" class="RsArTQypPXKwEiv">
                <div
                  id="PLtrNZWmceGpclu"
                  class="NWLksamklEBiWVt CEZZXCobOHvUtNz"
                >
                  <div
                    id="ZZChGrXYxqMPsHP"
                    class="CZNaGMlXurdZphv fBeizvikzNZCNvN"
                  >
                    <img
                      src="img/icons/icon-8.svg"
                      alt="image"
                      class="guSPTaTRGlnrHTA"
                    />
                  </div>
                  <div class="ZavIYXxFEZTSoCs">
                    <h3 class="jeRsbSlnVwJAgHK">Avaliação de desempenho</h3>
                    <p class="jHaBprkUzJteEvv">
                      Analise o desempenho de eventos anteriores e tome decisões
                      informadas.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="DmDPgERwqraapoq">
              <a
                href="index.html#section-form"
                class="fJbaxvcyBGpqBGd FeaDQhqkSPHXSeI"
                ><div class="ksQgmPPhmTNhXHv">
                  <div class="HOMdzasCxFntExD">Começar</div>
                  <div class="ImxKMTnQnPwDfGu DcpZlzsMPvJYhNO">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="19"
                      height="12"
                      viewBox="0 0 19 12"
                      fill="none"
                    >
                      <path
                        d="M18.5303 6.53033C18.8232 6.23744 18.8232 5.76256 18.5303 5.46967L13.7574 0.696699C13.4645 0.403806 12.9896 0.403806 12.6967 0.696699C12.4038 0.989593 12.4038 1.46447 12.6967 1.75736L16.9393 6L12.6967 10.2426C12.4038 10.5355 12.4038 11.0104 12.6967 11.3033C12.9896 11.5962 13.4645 11.5962 13.7574 11.3033L18.5303 6.53033ZM0.5 6.75H18V5.25H0.5V6.75Z"
                        fill="currentColor"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="CCAUMXOYfHNeBkX"></div
              ></a>
            </div>
          </div>
        </div>
      </section>

      <section class="oROWePAhguguiyf" id="section-about">
        <div class="ltKObSnqHgyWONK">
          <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
            <div class="cCGylsCXZWgeRBG">
              <div class="lGQsyFpmyFRAvoN WAZgXzSuCcyPfMC">
                <h2 class="ucTDuiOloErQpDb">Sobre Nós<br /></h2>
              </div>
              <div class="nhqUPVhiIUipwcz ifvxrpGpNZGnTez">
                <p class="veNeDArgVeotEPq">
                  Conheça a nossa empresa que se dedica à organização de eventos
                  desportivos<br />
                </p>
              </div>
              <div class="xGKnaZDeHXMAPbI"></div>
            </div>
          </div>
        </div>
        <div class="MWVlkcToXVHXsbX">
          <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
            <div class="OJgTglElPmTjAMB">
              <div
                id="qzdEfLYGwsrQuSZ"
                class="dvlIMUOJMJwDSkx pzDsnyVFXLCgWkz hlkXmtTiQVBwovT"
              >
                <div
                  id="bozBcoZvVqsdcZr"
                  class="RNQhtszLWOkppjH ESzskhRxXqDEXeZ"
                >
                  <div class="ceYCphFBCfRhlvh">
                    <div class="rUBHlexAwqEItLp">
                      <div class="rucszeHTLfUurNC">
                        <div class="kmHCLfZaAQjhkJA JnNDjBXgBqXCyBz"></div>
                        <div
                          id="NgGzDypAobhintE"
                          class="kmHCLfZaAQjhkJA mWLvGtCRSDukJNH"
                        ></div>
                        <div
                          id="uBKFIiDRxjnkTqn"
                          class="kmHCLfZaAQjhkJA TjTujajIVyDxFlo"
                        ></div>
                        <div
                          id="rFwcvaUovDcftti"
                          class="kmHCLfZaAQjhkJA JhlOrNkHIkPfaWB"
                        ></div>
                      </div>
                      <img
                        src="img/pictures/item-3.png"
                        alt="image"
                        class="knMFEhNekYOKDqQ"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="IkHRAtJAHkpDJyc">
                <p class="txNnEiTeCUYSMmL">
                  "A nossa empresa de organização de eventos desportivos é
                  apaixonada por criar experiências únicas e memoráveis para os
                  nossos clientes. Com uma equipa dedicada e experiente, estamos
                  comprometidos em proporcionar eventos desportivos emocionantes
                  e bem organizados, que cativam tanto os participantes como os
                  espectadores. Desde corridas de rua até torneios de futebol e
                  eventos de aventura ao ar livre, oferecemos uma variedade de
                  opções para todos os gostos e idades. A nossa missão é
                  promover um estilo de vida ativo e saudável, inspirando as
                  pessoas a participarem em atividades desportivas e a
                  desfrutarem dos benefícios físicos e mentais que estas
                  proporcionam. Junte-se a nós e faça parte desta jornada
                  emocionante rumo à excelência desportiva!"
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="WKpTJeEgYZAEFGw BCoFcgQBzVocYFg">
        <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
          <div class="RGOeKPwOiNnkXvd">
            <div class="UqfFBPtrZQlytmr sbNrNDxXBHLzDrq">
              <div class="ZsJqRVeYyIIidIN PcFtmbsqInfskPs">
                <h2 id="MOknUnLteMeYXtT" class="ZmagqQmmaXOVTXr">
                  More Integrations
                </h2>
              </div>
            </div>
            <div class="CCTbyHDlTMVYzMo wUYXMsemZXGXFig">
              <div class="zRnaDbBCOBHwCAN cpSCEiBuWrfxjTi">
                <div class="jVYVXEmLfReEKfE tOuIVzXprcregbH">
                  <div class="xyrVeYYYqwpLPqB">
                    <img
                      src="img/icons/icon-10.svg"
                      alt="image"
                      class="CfofGlvERukgHlb"
                    />
                    <div class="ZavIYXxFEZTSoCs">
                      <a
                        href="index.html#section-form"
                        class="qjcjQTYdnKDImDj FeaDQhqkSPHXSeI"
                        ><h3 class="AHtBaSdQFFLWkqG">Futebol</h3></a
                      >
                      <p class="rUBWpePujFlaeJI">
                        Organizamos torneios de futebol de todos os níveis,
                        desde amadores até profissionais. Estes torneios são uma
                        excelente oportunidade para os amantes do futebol
                        competirem em um ambiente divertido e competitivo.
                        Trabalhamos de perto com equipes e locais para garantir
                        que cada torneio seja executado de forma suave e
                        eficiente.
                      </p>
                      <div class="QchjjAhIdIYWSSk">
                        <a
                          href="index.html#section-form"
                          class="RJsepIZVEnWbuRQ FeaDQhqkSPHXSeI"
                          ><img
                            src="img/icons/icon-arrow.svg"
                            alt="image"
                            class="CurnSwvRaCXabhU"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="jVYVXEmLfReEKfE tOuIVzXprcregbH">
                  <div class="xyrVeYYYqwpLPqB">
                    <img
                      src="img/icons/icon-11.svg"
                      alt="image"
                      class="CfofGlvERukgHlb"
                    />
                    <div class="ZavIYXxFEZTSoCs">
                      <a
                        href="index.html#section-form"
                        class="qjcjQTYdnKDImDj FeaDQhqkSPHXSeI"
                        ><h3 class="AHtBaSdQFFLWkqG">Rua</h3></a
                      >
                      <p class="rUBWpePujFlaeJI">
                        Se você é um corredor ávido ou apenas alguém que gosta
                        de se exercitar ao ar livre, nossas corridas de rua são
                        para você. Organizamos uma variedade de corridas de
                        diferentes distâncias e dificuldades, desde corridas
                        recreativas até maratonas completas. Nossos eventos de
                        corrida não apenas promovem um estilo de vida saudável.
                      </p>
                      <div class="QchjjAhIdIYWSSk">
                        <a
                          href="index.html#section-form"
                          class="RJsepIZVEnWbuRQ FeaDQhqkSPHXSeI"
                          ><img
                            src="img/icons/icon-arrow.svg"
                            alt="image"
                            class="CurnSwvRaCXabhU"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="jVYVXEmLfReEKfE tOuIVzXprcregbH">
                  <div class="xyrVeYYYqwpLPqB">
                    <img
                      src="img/icons/icon-12.svg"
                      alt="image"
                      class="CfofGlvERukgHlb"
                    />
                    <div class="ZavIYXxFEZTSoCs">
                      <a
                        href="index.html#section-form"
                        class="qjcjQTYdnKDImDj FeaDQhqkSPHXSeI"
                        ><h3 class="AHtBaSdQFFLWkqG">Alternativos</h3></a
                      >
                      <p class="rUBWpePujFlaeJI">
                        Além dos esportes tradicionais, também oferecemos
                        competições de esportes alternativos, como escalada em
                        rocha, stand-up paddle, e muitos outros. Estes eventos
                        são ideais para aqueles que buscam uma experiência
                        esportiva única e desafiadora. Trabalhamos com
                        instrutores qualificados e locais adequados para
                        garantir a segurança.
                      </p>
                      <div class="QchjjAhIdIYWSSk">
                        <a
                          href="index.html#section-form"
                          class="RJsepIZVEnWbuRQ FeaDQhqkSPHXSeI"
                          ><img
                            src="img/icons/icon-arrow.svg"
                            alt="image"
                            class="CurnSwvRaCXabhU"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="WtltJLusAuyXrNJ">
          <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
            <div class="UbKSFtLEuiUWiKL">
              <div class="eyGkjMgWFFRBGjU">
                <h2 class="ucTDuiOloErQpDb">
                  Organização de Eventos Esportivos "Dynamic Fit"
                </h2>
              </div>
              <div class="GozarsWQJMqKtbW">
                <p class="mLvonUmhzDPyBPt">
                  Nossa equipe altamente qualificada é especializada em criar
                  eventos esportivos perfeitos para a "Dynamic Fit". Oferecemos
                  uma abordagem personalizada para cada evento, garantindo alto
                  nível de organização e total satisfação dos clientes.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="PnCsGcGMyrhGwwo ITfWQHsrKFfYvTD">
          <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
            <div class="mmhFkgeYQTuOLdS">
              <div class="MDKDZAThbaJjicN">
                <div class="rUBHlexAwqEItLp">
                  <div class="rucszeHTLfUurNC">
                    <div class="kmHCLfZaAQjhkJA JnNDjBXgBqXCyBz"></div>
                    <div
                      id="dnhjYsaUALOIwYP"
                      class="kmHCLfZaAQjhkJA mWLvGtCRSDukJNH"
                    ></div>
                    <div
                      id="UZRtZTUsmXzyadO"
                      class="kmHCLfZaAQjhkJA TjTujajIVyDxFlo"
                    ></div>
                    <div
                      id="CBiVsmwjuvGjIiM"
                      class="kmHCLfZaAQjhkJA JhlOrNkHIkPfaWB"
                    ></div>
                  </div>
                  <img
                    src="img/pictures/item-1.jpeg"
                    alt="image"
                    class="knMFEhNekYOKDqQ"
                  />
                </div>
              </div>
              <div class="PvBZgjCdvOaWGct LwaELJgAKlupWfD">
                <h3>
                  Principais Etapas de Organização de Eventos Esportivos<br />
                </h3>
                <p>
                  Nossa abordagem para a organização de eventos esportivos
                  envolve vários passos-chave para garantir o sucesso e a
                  satisfação de nossos clientes.
                </p>
                <p>
                  Começamos com um planejamento cuidadoso, definindo o conceito
                  e os objetivos do evento. Em seguida, passamos à seleção de
                  locais adequados e ao desenvolvimento do cronograma de eventos
                  e atividades.
                </p>
                <h3>Etapas de Preparação:</h3>
                <p>
                  Um aspecto importante do nosso trabalho é a coordenação com
                  participantes e patrocinadores, garantindo uma comunicação
                  clara e entendimento dos requisitos de todas as partes.
                </p>
                <ol>
                  <li>Planejamento e Conceito</li>
                  <li>Seleção de Locais</li>
                  <li>Desenvolvimento do Cronograma</li>
                  <li>Comunicação com Participantes</li>
                  <li>Coordenação do Evento</li>
                  <li>Avaliação e Melhoria</li>
                </ol>
                <p>
                  Nosso objetivo é criar momentos esportivos memoráveis e
                  impressionantes para a "Dynamic Fit", levando em consideração
                  todas as suas necessidades e desejos.
                </p>
                <figure class="RnrvhmAUHYIceWb viHjDsoIFuXYHvC">
                  <div>
                    <img src="img/pictures/item-2.jpeg" alt="img" />
                  </div>
                  <figcaption>
                    Organização de Eventos Esportivos é a Chave para o Sucesso
                    Impressionante
                  </figcaption>
                </figure>
                <p>
                  Nossa meta é proporcionar aos clientes da "Dynamic Fit"
                  momentos esportivos únicos e memoráveis que inspirem e motivem
                  seus participantes.
                </p>
                <blockquote>
                  Nos esforçamos constantemente para aprimoramento e
                  desenvolvimento, a fim de oferecer apenas os melhores eventos
                  esportivos para a "Dynamic Fit".
                </blockquote>
                <h3>
                  O que Precisa Ser Feito Antes de Firmar um Contrato de
                  Organização de Eventos Esportivos
                </h3>
                <p>
                  Antes de assinar um contrato de organização de eventos
                  esportivos, recomendamos consultas detalhadas com nossa equipe
                  para definir com precisão todos os requisitos e expectativas
                  do cliente.
                </p>
                <p>
                  Temos certeza de que, com nossa experiência e
                  profissionalismo, podemos criar um evento único e bem-sucedido
                  que atenda completamente às suas expectativas.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="ltKObSnqHgyWONK">
          <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
            <div class="cCGylsCXZWgeRBG">
              <div class="lGQsyFpmyFRAvoN">
                <h2 class="ucTDuiOloErQpDb">
                  Licenças para Eventos Esportivos
                </h2>
              </div>
              <div class="nhqUPVhiIUipwcz MlhdsojnvBGqKsk">
                <p class="veNeDArgVeotEPq">
                  Todos os recursos gráficos neste modelo estão licenciados para
                  uso pessoal e comercial. Para usar um recurso específico,
                  consulte a licença abaixo.<br />
                </p>
              </div>
              <div class="xGKnaZDeHXMAPbI"></div>
            </div>
          </div>
        </div>
        <div class="ONNdwroWRaZGEdP">
          <div class="RzzOVxuVrrJBUXk aKXTkRuyibGmEpz rtFiZPsKgpNLVeX">
            <div class="XsuNvOitBRLzOZT">
              <div class="rlUxKTeiBcjfZLD">
                <h3 class="LOMUfacoOjqANUl">Maratonas</h3>
                <p class="oHhvHsNKwGYLLYt">
                  Todas as imagens relacionadas às maratonas estão disponíveis
                  para uso pessoal e comercial. Verifique a licença para mais
                  detalhes.
                </p>
                <a href="index.html#section-form" class="gMXHJhOsHDRJbdI"
                  >Saiba Mais</a
                >
              </div>
              <div class="rlUxKTeiBcjfZLD CEZZXCobOHvUtNz">
                <h3 class="LOMUfacoOjqANUl">Torneios de Tênis</h3>
                <p class="oHhvHsNKwGYLLYt">
                  Todas as fontes relacionadas a torneios de tênis são
                  licenciadas para uso pessoal e comercial. Consulte a licença
                  para mais informações.
                </p>
                <a href="index.html#section-form" class="gMXHJhOsHDRJbdI"
                  >Saiba Mais</a
                >
              </div>
              <div class="rlUxKTeiBcjfZLD mAsictpTdtzHPyV">
                <h3 class="LOMUfacoOjqANUl">Competições de Natação</h3>
                <p class="oHhvHsNKwGYLLYt">
                  Todas as ilustrações relacionadas a competições de natação
                  estão disponíveis para uso pessoal e comercial. Verifique a
                  licença para mais detalhes.
                </p>
                <a href="index.html#section-form" class="gMXHJhOsHDRJbdI"
                  >Saiba Mais</a
                >
              </div>
              <div class="rlUxKTeiBcjfZLD kTXyHAGFOlbhAhS">
                <h3 class="LOMUfacoOjqANUl">Eventos de Futebol</h3>
                <p class="oHhvHsNKwGYLLYt">
                  Todas os ícones relacionados a eventos de futebol estão
                  disponíveis para uso pessoal e comercial. Consulte a licença
                  para mais informações.
                </p>
                <a href="index.html#section-form" class="gMXHJhOsHDRJbdI"
                  >Saiba Mais</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-form">
        <div class="ltKObSnqHgyWONK">
          <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
            <div class="cCGylsCXZWgeRBG">
              <div class="lGQsyFpmyFRAvoN HkzXzcAhBXyMqCW">
                <h2 class="ucTDuiOloErQpDb section-form">
                  All the Information You Need Is Right Here<br />
                </h2>
              </div>
              <div class="nhqUPVhiIUipwcz">
                <p class="veNeDArgVeotEPq">
                  Estamos sempre ansiosos pelo seu feedback e estamos prontos
                  para discutir tudo.<br />
                </p>
              </div>
              <div class="xGKnaZDeHXMAPbI"></div>
            </div>
          </div>
        </div>
        <div class="swGAQEmWUvAjFrO ITfWQHsrKFfYvTD">
          <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
            <div class="TCtelbCLcLVZCnW">
              <div class="HhXYjGkEMZKnjkU">
                <div class="uTlDjgKQYodKWnL">
                  <div class="dtuMsdOeXdqQOIC">
                    <img
                      src="img/icons/icon-13.svg"
                      alt="image"
                      class="OrdwLJXMNFxVEas"
                    />
                  </div>
                  <a href="tel:+5589879054883" class="flQYMofbbhIhfbg"
                    >+55 89 879054883</a
                  >
                </div>
                <div class="uTlDjgKQYodKWnL">
                  <div class="dtuMsdOeXdqQOIC CEZZXCobOHvUtNz">
                    <img
                      src="img/icons/icon-14.svg"
                      alt="image"
                      class="OrdwLJXMNFxVEas"
                    />
                  </div>
                  <a href="mailto:dynamicfit@gmail.com" class="flQYMofbbhIhfbg"
                    >dynamicfit@gmail.com</a
                  >
                </div>
                <div class="uTlDjgKQYodKWnL">
                  <div class="dtuMsdOeXdqQOIC mAsictpTdtzHPyV">
                    <img
                      src="img/icons/icon-15.svg"
                      alt="image"
                      class="OrdwLJXMNFxVEas"
                    />
                  </div>
                  <a
                    class="flQYMofbbhIhfbg"
                    target="_blank"
                    href="https://maps.app.goo.gl/YgdbPikbL8zqhSNL6"
                    >Palmas - TO, 77060-028, Brasil</a
                  >
                </div>
              </div>
              <div class="NjhNivrWgkdTVSi">
                <div class="tRmKyBdDBMXtghQ">
                  <div class="BlilbVLXUsKGiAK">
                    <div class="rUBHlexAwqEItLp">
                      <div class="rucszeHTLfUurNC">
                        <div class="kmHCLfZaAQjhkJA JnNDjBXgBqXCyBz"></div>
                        <div
                          id="TfhBNPxUuBJUddR"
                          class="kmHCLfZaAQjhkJA mWLvGtCRSDukJNH"
                        ></div>
                        <div
                          id="IHWFDhqXOGFTDhM"
                          class="kmHCLfZaAQjhkJA TjTujajIVyDxFlo"
                        ></div>
                        <div
                          id="nrnXAdseGCXJQFU"
                          class="kmHCLfZaAQjhkJA JhlOrNkHIkPfaWB"
                        ></div>
                      </div>
                      <img
                        src="img/pictures/item-5.png"
                        alt="image"
                        class="knMFEhNekYOKDqQ"
                      />
                    </div>
                  </div>
                  <div class="PsteNbPdqirLyuq KoiMpZebTbEJbiA">
                    <div class="QiIDABGVTciRqyD">
                      <div class="ZsJqRVeYyIIidIN">
                        <h2 id="SCOBaYxqicrdLas" class="ZmagqQmmaXOVTXr">
                          Vamos entrar em contato
                        </h2>
                      </div>
                      <div class="quBShgntOaCqSJI SLBbkZCGxIPfkyP">
                        <p class="ztPRyaZYbdnCFpQ">
                          Se precisar de assistência com nossos serviços, entre
                          em contato conosco.
                        </p>
                      </div>
                    </div>
                    <form
                      id="IyJdVbrwSAznaHh"
                      action="send-form.php"
                      method="post"
                      class="TPzBcHJrNCPgMih"
                    >
                      <div class="HaKbXEqYyprambX">
                        <div class="ICxUsHNApNChDvK">
                          <label for="name" class="EqqSrEsgNNYJdtZ">Nome*</label
                          ><input
                            class="CcEqlgrzQJOYDpv doXpFkSHPylqBNK"
                            id="orDynNhRiTqpAtO"
                            type="text"
                            required
                            name="name"
                            placeholder="Nome"
                          />
                        </div>
                        <div class="ICxUsHNApNChDvK">
                          <label for="Last-Name" class="EqqSrEsgNNYJdtZ"
                            >E-mail*</label
                          ><input
                            class="CcEqlgrzQJOYDpv doXpFkSHPylqBNK"
                            id="vyXbCZrIvupkRDf"
                            type="email"
                            required
                            name="email"
                            placeholder="E-mail"
                          />
                        </div>

                        <div id="luWBVZtTPsgqCvL" class="ICxUsHNApNChDvK">
                          <label for="Message" class="EqqSrEsgNNYJdtZ"
                            >Mensagem</label
                          ><textarea
                            id="qBItWzdrgjNFaTT"
                            placeholder="Mensagem"
                            id="OeCWHQskTkxZJwS"
                            required
                            name="message"
                            class="ZhzKfoOwvHyqDGu doXpFkSHPylqBNK"
                          ></textarea>
                        </div>
                      </div>
                      <div class="wplHvYoVAXunvxQ">
                        <input
                          class="MgISsbrFJLcqukG YcBpXPEwRJYWmZx"
                          value="Enviar"
                          required
                          type="submit"
                        />
                      </div>
                      <div class="checkbox row">
                        <input
                          class="form__checkbox"
                          name="privacy"
                          value="on"
                          type="checkbox"
                          required
                        />
                        <span class="row"
                          >Concordo
                          <a href="privacy-policy.html"
                            >política de Privacidade</a
                          >
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="cNJqiItRTAdqCdp">
      <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
        <div class="vGEqqQANYkhIGWz">
          <div class="YvXAhLycWscNOcy">
            <div class="ClfIjlQJPpeZaay">
              <a href="index.html" class="HWbOKmIXaeFKsDX FeaDQhqkSPHXSeI"
                ><img
                  src="img/logo-footer.png"
                  width="130px"
                  alt="image"
                  class="IyaLvpxpgQNwofU"
              /></a>
              <p class="fDQVmzNAxdlIEUw">
                "Desbloqueie sua força, inicie sua jornada, alcance o que você
                tem de melhor."
              </p>
              <div class="ppyQfXnXSjPWxWJ">
                Email:
                <a href="mailto:dynamicfit@gmail.com" class="yXiRcFfCEUEqRcj"
                  >dynamicfit@gmail.com</a
                >
              </div>
            </div>

            <div class="SPTVpNdtdswehOw">
              <h3 class="PBvYHcGgughurla">Páginas de utilitários</h3>
              <div class="qOXeHEhGcyyMEuJ">
                <a href="index.html" class="yXiRcFfCEUEqRcj">Inicial</a>
                <a href="index.html#section-about" class="yXiRcFfCEUEqRcj"
                  >Sobre Nós</a
                >
                <a href="index.html#section-team" class="yXiRcFfCEUEqRcj"
                  >Equipe</a
                ><a href="index.html#section-form" class="yXiRcFfCEUEqRcj"
                  >Contatos</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="ultaoCSPTxkDgQE">
          <div class="PUYFNjgmHPgwIMu">
            © Dynamic Fit. Todos os direitos reservados.
          </div>
          <div class="PUYFNjgmHPgwIMu">
            <a href="privacy-policy.html" class="QkWWpSMEPTvnNJH"
              ><strong>política de Privacidade</strong></a
            >
            &nbsp;
            <a href="terms-conditions.html" class="QkWWpSMEPTvnNJH"
              ><strong>Termos e Condições</strong></a
            >
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
