<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Dynamic Fit</title>
    <meta
      name="description"
      content="A sua privacidade é importante para nós. Leia nossa Política
      de Privacidade para entender como coletamos, usamos e protegemos suas
      informações pessoais enquanto utiliza os nossos serviços."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/YgdbPikbL8zqhSNL6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:dynamicfit@gmail.com"
                ><p>dynamicfit@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+552240418813"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre Nós
              </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="information">
        <div class="information__container container column">
          <h1>Política de Privacidade</h1>

          <ol class="column">
            <li>
              <strong>Política de Privacidade:</strong> Nossa Política de
              Privacidade esclarece as informações que coletamos, como elas são
              usadas e as medidas que adotamos para proteger seus dados.
            </li>
            <li>
              <strong>Uso das Informações:</strong> Explique como você utiliza
              as informações coletadas dos usuários, seja para melhorar os
              serviços, personalizar experiências, etc.
            </li>
            <li>
              <strong>Compartilhamento de Informações:</strong> Se houver
              compartilhamento de informações com terceiros, explique os motivos
              e os tipos de informações compartilhadas.
            </li>
            <li>
              <strong>Segurança de Dados:</strong> Detalhe as medidas de
              segurança que você implementa para proteger os dados dos usuários
              contra acessos não autorizados ou vazamentos.
            </li>

            <li>
              <strong>Links para Outros Sites:</strong> Se houver links para
              outros sites, esclareça que sua política de privacidade não se
              aplica a esses sites e recomende que os usuários revisem as
              políticas de privacidade desses sites.
            </li>
            <li>
              <strong>Alterações na Política de Privacidade:</strong> Explique
              como você notifica os usuários sobre alterações na política de
              privacidade e como eles podem revisar as alterações.
            </li>
            <li>
              <strong>Seus Direitos:</strong> Informe aos usuários sobre seus
              direitos em relação às informações pessoais, incluindo o direito
              de acessar, corrigir, excluir e restringir o processamento de seus
              dados.
            </li>
            <li>
              <strong>Contato:</strong> Forneça informações de contato para que
              os usuários possam entrar em contato com você caso tenham dúvidas
              ou preocupações sobre a política de privacidade.
            </li>
            <li>
              <strong>Consentimento:</strong> Descreva como você obtém o
              consentimento dos usuários para coletar e processar suas
              informações pessoais.
            </li>
            <li>
              <strong>Menores de Idade:</strong> Se o seu site é direcionado a
              menores de idade, explique como você trata as informações pessoais
              de crianças e adolescentes.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong> Especifique a legislação
              que rege a sua política de privacidade, como o Regulamento Geral
              de Proteção de Dados (GDPR) na União Europeia ou a Lei Geral de
              Proteção de Dados (LGPD) no Brasil.
            </li>
            <li>
              <strong>Atualizações da Política de Privacidade:</strong> Informe
              aos usuários que é responsabilidade deles revisar periodicamente a
              política de privacidade para ficarem cientes de quaisquer
              alterações.
            </li>
            <li>
              <strong>Aceitação dos Termos:</strong> Indique que ao continuar
              usando o site, os usuários concordam com os termos da política de
              privacidade.
            </li>
            <li>
              <strong>Disposições Gerais:</strong> Inclua quaisquer outras
              disposições importantes relacionadas à política de privacidade que
              você considere relevantes.
            </li>
            <li>
              <strong>Responsabilidade:</strong> Esclareça sua responsabilidade
              em relação às informações dos usuários e eventuais violações da
              política de privacidade.
            </li>
            <li>
              <strong>Limitações:</strong> Discuta quaisquer limitações de
              responsabilidade ou garantias relacionadas ao uso do site e à
              proteção de dados.
            </li>
            <li>
              <strong>Contato:</strong> Novamente, forneça informações de
              contato para que os usuários possam se comunicar com você em caso
              de dúvidas ou preocupações adicionais
              <a class="footer__link" href="mailto:dynamicfit@gmail.com"
                >dynamicfit@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="cNJqiItRTAdqCdp">
      <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
        <div class="vGEqqQANYkhIGWz">
          <div class="YvXAhLycWscNOcy">
            <div class="ClfIjlQJPpeZaay">
              <a href="index.html" class="HWbOKmIXaeFKsDX FeaDQhqkSPHXSeI"
                ><img
                  src="img/logo-footer.png"
                  width="130px"
                  alt="image"
                  class="IyaLvpxpgQNwofU"
              /></a>
              <p class="fDQVmzNAxdlIEUw">
                "Desbloqueie sua força, inicie sua jornada, alcance o que você
                tem de melhor."
              </p>
              <div class="ppyQfXnXSjPWxWJ">
                Email:
                <a href="mailto:dynamicfit@gmail.com" class="yXiRcFfCEUEqRcj"
                  >dynamicfit@gmail.com</a
                >
              </div>
            </div>

            <div class="SPTVpNdtdswehOw">
              <h3 class="PBvYHcGgughurla">Páginas de utilitários</h3>
              <div class="qOXeHEhGcyyMEuJ">
                <a href="index.html" class="yXiRcFfCEUEqRcj">Inicial</a>
                <a href="index.html#section-about" class="yXiRcFfCEUEqRcj"
                  >Sobre Nós</a
                >
                <a href="index.html#section-team" class="yXiRcFfCEUEqRcj"
                  >Equipe</a
                ><a href="index.html#section-form" class="yXiRcFfCEUEqRcj"
                  >Contatos</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="ultaoCSPTxkDgQE">
          <div class="PUYFNjgmHPgwIMu">
            © Dynamic Fit. Todos os direitos reservados.
          </div>
          <div class="PUYFNjgmHPgwIMu">
            <a href="privacy-policy.html" class="QkWWpSMEPTvnNJH"
              ><strong>política de Privacidade</strong></a
            >
            &nbsp;
            <a href="terms-conditions.html" class="QkWWpSMEPTvnNJH"
              ><strong>Termos e Condições</strong></a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
