<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Dynamic Fit</title>
    <meta
      name="description"
      content="Ao utilizar o nosso site, você concorda com os nossos Termos
      e Condições. Leia atentamente este documento para entender as regras
      e obrigações que regem o uso deste site."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/YgdbPikbL8zqhSNL6"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:dynamicfit@gmail.com"
                ><p>dynamicfit@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+552240418813"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-about"
                >Sobre Nós
              </a>
              <a class="menu__link" href="index.html#section-team">Equipe </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>
            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="information">
        <div class="information__container container column">
          <h1>Termos e Condições</h1>
          <ol>
            <li>
              <strong>Termos e Condições:</strong> Nossos Termos e Condições
              regem o uso do site, incluindo responsabilidades, restrições e
              direitos dos usuários.
            </li>
            <li>
              <strong>Aceitação dos Termos:</strong> Indique que ao usar o site,
              os usuários concordam com os termos e condições estabelecidos.
            </li>
            <li>
              <strong>Uso do Site:</strong> Esclareça como os usuários podem
              usar o site e quais comportamentos são proibidos.
            </li>
            <li>
              <strong>Registro de Conta:</strong> Se necessário, explique o
              processo de registro de conta e as responsabilidades do usuário ao
              manter sua conta segura.
            </li>
            <li>
              <strong>Conteúdo do Usuário:</strong> Descreva os direitos de
              propriedade intelectual do conteúdo fornecido pelos usuários e as
              restrições relacionadas à publicação de conteúdo.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong> Informe sobre os
              direitos autorais e marcas registradas associados ao conteúdo do
              site.
            </li>
            <li>
              <strong>Links para Outros Sites:</strong> Repita a mesma
              orientação sobre links para outros sites conforme mencionado na
              política de privacidade.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong> Discuta as
              limitações de responsabilidade relacionadas ao uso do site e à
              precisão do conteúdo.
            </li>
            <li>
              <strong>Modificações dos Termos:</strong> Esclareça como os
              usuários serão notificados sobre alterações nos termos e
              condições.
            </li>
            <li>
              <strong>Rescisão:</strong> Descreva as circunstâncias em que a
              conta do usuário pode ser encerrada e as consequências associadas.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong> Especifique a legislação
              que rege os termos e condições, incluindo a jurisdição aplicável
              em caso de litígio.
            </li>
            <li>
              <strong>Disposições Gerais:</strong> Inclua quaisquer outras
              disposições importantes relacionadas aos termos e condições que
              você considere relevantes.
            </li>
            <li>
              <strong>Contato:</strong> Mais uma vez, forneça informações de
              contato para que os usuários possam se comunicar com você em caso
              de dúvidas ou preocupações adicionais
              <a class="footer__link" href="mailto:dynamicfit@gmail.com"
                >dynamicfit@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="cNJqiItRTAdqCdp">
      <div class="RzzOVxuVrrJBUXk iKQRoIlXEspLoNy rtFiZPsKgpNLVeX">
        <div class="vGEqqQANYkhIGWz">
          <div class="YvXAhLycWscNOcy">
            <div class="ClfIjlQJPpeZaay">
              <a href="index.html" class="HWbOKmIXaeFKsDX FeaDQhqkSPHXSeI"
                ><img
                  src="img/logo-footer.png"
                  width="130px"
                  alt="image"
                  class="IyaLvpxpgQNwofU"
              /></a>
              <p class="fDQVmzNAxdlIEUw">
                "Desbloqueie sua força, inicie sua jornada, alcance o que você
                tem de melhor."
              </p>
              <div class="ppyQfXnXSjPWxWJ">
                Email:
                <a href="mailto:dynamicfit@gmail.com" class="yXiRcFfCEUEqRcj"
                  >dynamicfit@gmail.com</a
                >
              </div>
            </div>

            <div class="SPTVpNdtdswehOw">
              <h3 class="PBvYHcGgughurla">Páginas de utilitários</h3>
              <div class="qOXeHEhGcyyMEuJ">
                <a href="index.html" class="yXiRcFfCEUEqRcj">Inicial</a>
                <a href="index.html#section-about" class="yXiRcFfCEUEqRcj"
                  >Sobre Nós</a
                >
                <a href="index.html#section-team" class="yXiRcFfCEUEqRcj"
                  >Equipe</a
                ><a href="index.html#section-form" class="yXiRcFfCEUEqRcj"
                  >Contatos</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="ultaoCSPTxkDgQE">
          <div class="PUYFNjgmHPgwIMu">
            © Dynamic Fit. Todos os direitos reservados.
          </div>
          <div class="PUYFNjgmHPgwIMu">
            <a href="privacy-policy.html" class="QkWWpSMEPTvnNJH"
              ><strong>política de Privacidade</strong></a
            >
            &nbsp;
            <a href="terms-conditions.html" class="QkWWpSMEPTvnNJH"
              ><strong>Termos e Condições</strong></a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
