<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado - Dynamic Fit</title>
    <meta
      name="description"
      content="Obrigado por entrar em contato conosco! A equipe da Dynamic
      Fit entrará em contato em breve."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-page">
      <section class="thanks-page__section">
        <div class="thanks-page__container container column">
          <h1 class="thanks-page__title">Obrigado!</h1>
          <div class="thanks-page__content column">
            <p>Obrigado por entrar em contato conosco!</p>
            <p>
              A equipe da Dynamic Fit entrará em contato em breve para ajudá-lo
              com suas consultas e necessidades.
            </p>
            <p>
              Enquanto isso, fique à vontade para explorar mais sobre nossos
              serviços e eventos esportivos emocionantes em todo o Brasil.
            </p>
            <p>Esperamos vê-lo em breve em um de nossos eventos!</p>
          </div>
          <a href="index.html" class="fJbaxvcyBGpqBGd FeaDQhqkSPHXSeI"
            ><div class="ksQgmPPhmTNhXHv">
              <div class="HOMdzasCxFntExD">Pagina inicial</div>
              <div class="ImxKMTnQnPwDfGu DcpZlzsMPvJYhNO">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="19"
                  height="12"
                  viewBox="0 0 19 12"
                  fill="none"
                >
                  <path
                    d="M18.5303 6.53033C18.8232 6.23744 18.8232 5.76256 18.5303 5.46967L13.7574 0.696699C13.4645 0.403806 12.9896 0.403806 12.6967 0.696699C12.4038 0.989593 12.4038 1.46447 12.6967 1.75736L16.9393 6L12.6967 10.2426C12.4038 10.5355 12.4038 11.0104 12.6967 11.3033C12.9896 11.5962 13.4645 11.5962 13.7574 11.3033L18.5303 6.53033ZM0.5 6.75H18V5.25H0.5V6.75Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="CCAUMXOYfHNeBkX"></div
          ></a>
        </div>
      </section>
    </main>
  </body>
</html>
