<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desenho Criativo - Cursos de Desenho e Pintura</title>
    <meta
      name="description"
      content="Bem-vindo ao Desenho Criativo! Descubra cursos de desenho e
      pintura para liberar sua criatividade. Aprenda técnicas de arte com
      instrutores talentosos. Junte-se a nós agora!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-price">Preço </a>
              <a class="menu__link" href="index.html#section-article"
                >Artigo
              </a>
              <a class="menu__link" href="index.html#section-performance"
                >Desempenho
              </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/64bKAMDAUfBNJmTb7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:creativedrawing@gmail.com"
                ><p>creativedrawing@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+558946520374"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="NbAPtiiUPNxmqwp margin-top" id="section-about">
        <div class="MHbjNURIcssWDiU wxlXnovMatJeHfz">
          <div id="jjXmsRHkzvwgtHe" class="lUCdPteNtRQaTHN GgnezqjWJzQObUM">
            <div id="WZzJElpEexnLtRS" class="IPbAIoqIQQUmocy">
              <div id="lEJozHHPTCoMdIp" class="SdLaNaOnWvSMbYU">
                <img src="img/pictures/home-0.jpeg" alt="img" />
                <div class="boKzntcZBFKnsVA"></div>
              </div>
            </div>
            <div id="hCAUjnCtpNKzFPA" class="yryhcZbcdkNsQHM">
              <div class="QgcMaHbyAzguawh mdRuosfgtlVHhev">
                <div class="tBRVRJLbpeFxOre GgnezqjWJzQObUM bQwAMqpfaQDFvNx">
                  <h1 class="hQyvpTKotHyYAUF">Sobre os nossos cursos</h1>
                  <div>
                    Aprenda a desenhar e pintar com os cursos incríveis do
                    Creative Drawing. Desbloqueie sua criatividade e desenvolva
                    suas habilidades artísticas conosco!
                  </div>
                  <a
                    href="index.html#section-form"
                    class="CXUlAeOVKJqKBEV LPIZONxTAfQDrlj"
                  >
                    <div>Descubra nossos cursos</div>
                  </a>
                </div>
                <div class="WpnWKwaCIFyMASq JVNJibKNUBYlKJN">
                  <div class="pIpQXgSCPwBgoUi mdRuosfgtlVHhev">
                    <img
                      src="img/icons/icon-1.svg"
                      alt="img"
                      class="UpDHXTwyQYCKIRE"
                    />
                    <div class="pIpQXgSCPwBgoUi">
                      <div class="gcEECXUwsLuUiRc sQjbgWDNVMZmnRN">
                        Desenvolva suas habilidades
                      </div>
                      <div>
                        Nossos cursos oferecem instrução especializada para
                        ajudá-lo a aprimorar suas habilidades de desenho e
                        pintura. Explore técnicas avançadas e refine seu estilo
                        artístico conosco!
                      </div>
                    </div>
                  </div>
                  <div class="pIpQXgSCPwBgoUi mdRuosfgtlVHhev">
                    <img
                      src="img/icons/icon-2.svg"
                      alt="img"
                      class="UpDHXTwyQYCKIRE"
                    />
                    <div class="pIpQXgSCPwBgoUi">
                      <div class="gcEECXUwsLuUiRc sQjbgWDNVMZmnRN">
                        Expanda sua criatividade
                      </div>
                      <div>
                        Nossos cursos de desenho e pintura são projetados para
                        inspirar e desafiar você a experimentar novas técnicas e
                        explorar sua imaginação. Desenvolva seu estilo único
                        conosco!
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="NbAPtiiUPNxmqwp" id="section-process">
        <div class="MHbjNURIcssWDiU">
          <div class="KTCkWuPeSRsuNnM">
            <div class="HdQAMygWfPypOjW">
              <div class="DOgqQdqiJAzBxEl">
                <div class="dJDmkpkWGPFTEBj">
                  <div class="bGWQMOTHlFSzDkA">
                    <a href="index.html" class="LPIZONxTAfQDrlj">
                      <img src="img/logo-footer.png" width="100px" alt="img" />
                    </a>
                    <div class="IPbAIoqIQQUmocy">
                      <div class="ZXTLLQCHaLJquFC DdcjSCELKBNRxYK">
                        Aperfeiçoe suas habilidades artísticas com os cursos
                        envolventes do Creative Drawing. Descubra novas técnicas
                        e desenvolva seu estilo único conosco!
                      </div>
                    </div>
                    <div class="jQBVpGTIdWXYdDv">
                      <a
                        href="index.html#section-form"
                        class="CXUlAeOVKJqKBEV LPIZONxTAfQDrlj"
                      >
                        <div>Descubra mais</div>
                      </a>
                    </div>
                  </div>
                  <a
                    href="index.html#section-form"
                    class="zFURSsXfWqvagfn LPIZONxTAfQDrlj"
                  >
                    <img
                      src="img/pictures/home-1.jpeg"
                      alt="img"
                      class="XEgcyWuHeShMZCU"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="NbAPtiiUPNxmqwp" id="section-price">
        <div class="MHbjNURIcssWDiU">
          <div class="fuwyIWqhpIsAisl">
            <div class="IPbAIoqIQQUmocy">
              <div class="tBRVRJLbpeFxOre QksHxBJGPwpZnPE">
                <h2>Taxas dos Cursos</h2>
                <div class="gcEECXUwsLuUiRc">
                  Descubra nossas opções de preços e inscreva-se nos cursos
                  emocionantes do Creative Drawing. Comece sua jornada artística
                  hoje mesmo!
                </div>
              </div>
            </div>
            <div class="EbTRxQhpDABzrgE">
              <div class="mBEFItMoefOJnRo">
                <div id="zFrdxZpkSDQXGeX" class="UDakPGmpGbLRVbL">
                  <div class="cyzjufSRTGIThYx">
                    <div class="hQyvpTKotHyYAUF">Curso de Iniciação</div>
                    <div class="lKTnTQaFdYrUyDQ">
                      <div>
                        Aprenda os fundamentos do desenho e da pintura com nosso
                        curso de iniciação. Adequado para iniciantes e artistas
                        em desenvolvimento.
                      </div>
                    </div>
                  </div>
                  <div class="oWPbeBDHUAqhBZj">
                    <div class="kiaqmSqqGpILWAW">
                      <div class="DdjefIwmOxwUaDe XQdbKxoeHqGUzxM">
                        A partir de
                      </div>
                      <div class="gOuROfqQKkCzlvl">$49</div>
                      <div class="DdjefIwmOxwUaDe HnOHDsUnBEshvRB">
                        Preço em USD por usuário / mês
                      </div>
                    </div>
                    <a
                      href="index.html#section-form"
                      class="CXUlAeOVKJqKBEV dQDbAIQAVoUzCXp LPIZONxTAfQDrlj"
                    >
                      <div>Comece agora</div>
                    </a>
                  </div>
                </div>
                <div
                  id="bqkZYoZaQpvvlHf"
                  class="PKNmTtSJMnCuQAJ etHQFThxiiNuOfQ"
                >
                  <div class="BzmqOrSXcbEdlYk">
                    <div class="vfuiopehYBNwiSL">
                      <img src="img/icons/icon-arrow.svg" alt="image" />
                    </div>
                    <div class="gcEECXUwsLuUiRc">
                      Acesso ilimitado a todas as aulas
                    </div>
                  </div>
                  <div class="BzmqOrSXcbEdlYk">
                    <div class="vfuiopehYBNwiSL">
                      <img src="img/icons/icon-arrow.svg" alt="image" />
                    </div>
                    <div class="gcEECXUwsLuUiRc">
                      Feedback personalizado de instrutores
                    </div>
                  </div>
                  <div class="BzmqOrSXcbEdlYk">
                    <div class="vfuiopehYBNwiSL">
                      <img src="img/icons/icon-arrow.svg" alt="image" />
                    </div>
                    <div class="gcEECXUwsLuUiRc">
                      Acesso aos recursos exclusivos da comunidade
                    </div>
                  </div>
                  <div class="BzmqOrSXcbEdlYk">
                    <div class="vfuiopehYBNwiSL">
                      <img src="img/icons/icon-arrow.svg" alt="image" />
                    </div>
                    <div class="gcEECXUwsLuUiRc">
                      Certificado de conclusão após o curso
                    </div>
                  </div>
                  <div class="BzmqOrSXcbEdlYk">
                    <div class="vfuiopehYBNwiSL">
                      <img src="img/icons/icon-arrow.svg" alt="image" />
                    </div>
                    <div class="gcEECXUwsLuUiRc">Suporte técnico 24/7</div>
                  </div>
                  <div class="BzmqOrSXcbEdlYk">
                    <div class="vfuiopehYBNwiSL">
                      <img src="img/icons/icon-arrow.svg" alt="image" />
                    </div>
                    <div class="gcEECXUwsLuUiRc">
                      Atualizações regulares de conteúdo
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="NbAPtiiUPNxmqwp" id="section-article">
        <div class="MHbjNURIcssWDiU">
          <div class="KTCkWuPeSRsuNnM">
            <div class="HdQAMygWfPypOjW">
              <div class="ODtEZiASUCyvsDE DOgqQdqiJAzBxEl">
                <div id="tWoCVOwrijduEPX" class="XbWpeQXweLfGoqB">
                  <div class="aDpVXqIGflZTugB YNpqaJEJpngRURr">
                    Próximo Curso
                  </div>
                  <a href="index.html#section-form" class="LPIZONxTAfQDrlj">
                    <div class="gOuROfqQKkCzlvl YNpqaJEJpngRURr">
                      Desenvolva suas habilidades artísticas agora.
                    </div>
                  </a>
                  <div class="kvMbrdCnnKVQWod">
                    <div class="yryhcZbcdkNsQHM">
                      <div class="gcEECXUwsLuUiRc">
                        Aprenda técnicas avançadas de pintura e descubra seu
                        potencial artístico com os cursos do Creative Drawing.
                      </div>
                    </div>
                    <a
                      href="index.html#section-form"
                      class="CXUlAeOVKJqKBEV LPIZONxTAfQDrlj"
                    >
                      <div>Matricule-se já</div>
                    </a>
                  </div>
                </div>
                <a href="index.html#section-form" class="LPIZONxTAfQDrlj">
                  <img
                    src="img/pictures/home-2.jpeg"
                    alt="img"
                    class="NYpLPYDUeSIUKkm"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="NbAPtiiUPNxmqwp ikUTMnnscqBbDeV" id="section-performance">
        <div class="MHbjNURIcssWDiU">
          <div class="EbTRxQhpDABzrgE NaAvtmFXlVztGJt">
            <div class="fuwyIWqhpIsAisl">
              <div class="tBRVRJLbpeFxOre QksHxBJGPwpZnPE">
                <div class="hQyvpTKotHyYAUF">Nossas Realizações</div>
                <div class="yryhcZbcdkNsQHM NaAvtmFXlVztGJt">
                  <div>
                    Desenvolvemos talentos e inspiramos criatividade em nossos
                    alunos.
                  </div>
                </div>
              </div>
              <div class="xsaRkErGGxNQkqj">
                <div id="pIngxcxYRfBnMpG" class="ZTOwBtJLxQCxVkJ">
                  <img
                    src="img/pictures/home-3.jpeg"
                    alt="img"
                    class="zUGHwwMrbyyBApa"
                  />
                  <div class="JcaosXmHItdtBQY">
                    <div class="hQyvpTKotHyYAUF HKaKMkULGtdEeRx">
                      75% dos alunos alcançaram seus objetivos
                    </div>
                    <div>
                      Nossa abordagem prática e orientada para resultados
                      garante o sucesso dos nossos alunos.
                    </div>
                  </div>
                </div>
                <div class="ZTOwBtJLxQCxVkJ CojSHYVXEfaWXbY">
                  <img
                    src="img/pictures/home-4.jpeg"
                    alt="img"
                    class="zUGHwwMrbyyBApa"
                  />
                  <div
                    id="DGgKxncawnxhYWO"
                    class="JcaosXmHItdtBQY uJuKLTWYItdOiFj"
                  >
                    <div
                      class="hQyvpTKotHyYAUF HKaKMkULGtdEeRx YNpqaJEJpngRURr"
                    >
                      Mais de 45% dos alunos são premiados
                    </div>
                    <div>
                      Reconhecemos e celebramos o talento excepcional de nossos
                      alunos.
                    </div>
                  </div>
                </div>
                <div
                  id="efoPUWjrDutspud"
                  class="JcaosXmHItdtBQY XyHrGZtBMNfxqXV"
                >
                  <div class="hQyvpTKotHyYAUF HKaKMkULGtdEeRx">
                    Mais de $500K em bolsas de estudo concedidas
                  </div>
                  <div class="NsQlusVhTsjXjyy">
                    <div class="gcEECXUwsLuUiRc sQjbgWDNVMZmnRN">
                      Investimos no potencial de nossos alunos, oferecendo
                      generosas bolsas de estudo.
                    </div>
                    <div class="DdjefIwmOxwUaDe">
                      Acreditamos que a educação artística deve ser acessível a
                      todos os talentos.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="NbAPtiiUPNxmqwp ikUTMnnscqBbDeV uJuKLTWYItdOiFj"
        id="section-customers"
      >
        <div class="MHbjNURIcssWDiU">
          <div class="fuwyIWqhpIsAisl">
            <div class="tBRVRJLbpeFxOre QksHxBJGPwpZnPE">
              <div class="hQyvpTKotHyYAUF YNpqaJEJpngRURr">
                Depoimentos dos nossos alunos
              </div>
              <div class="IPbAIoqIQQUmocy">
                <div>
                  Nossos alunos adoram os cursos e estão alcançando novos
                  patamares em suas habilidades artísticas.
                </div>
              </div>
              <a
                href="index.html#section-form"
                class="CXUlAeOVKJqKBEV LPIZONxTAfQDrlj"
                ><div>Conheça nossos Alunos</div></a
              >
            </div>
            <div class="AZMbFIYKRJeihxB">
              <div id="RsivcSgsBjJwlKS" class="ZrxRLVhUYCjVKRH">
                <div class="HSwcMuBCSUaxiJD">
                  <div class="GilewILEWyyCGqw">
                    <img
                      src="img/pictures/review-1.jpeg"
                      alt="img"
                      class="GKoTAeuocGLahFl"
                    />
                    <div>
                      <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">
                        João Silva
                      </div>
                      <div>Chefe de Equipe na Previsão</div>
                    </div>
                  </div>
                  <div>
                    Nossa experiência com os cursos de Creative Drawing tem sido
                    incrível. Os instrutores são muito talentosos e dedicados.
                  </div>
                </div>
                <div class="HSwcMuBCSUaxiJD">
                  <div class="GilewILEWyyCGqw">
                    <img
                      src="img/pictures/review-2.jpeg"
                      alt="img"
                      class="GKoTAeuocGLahFl"
                    />
                    <div>
                      <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">
                        Maria Souza
                      </div>
                      <div>Suporte ao Cliente, Finsense</div>
                    </div>
                  </div>
                  <div>
                    Os cursos de Creative Drawing realmente me ajudaram a
                    desenvolver minhas habilidades de desenho. Estou muito
                    satisfeita com os resultados.
                  </div>
                </div>
              </div>
              <div class="ZrxRLVhUYCjVKRH">
                <div class="HSwcMuBCSUaxiJD">
                  <div class="GilewILEWyyCGqw">
                    <img
                      src="img/pictures/review-3.jpeg"
                      alt="img"
                      class="GKoTAeuocGLahFl"
                    />
                    <div>
                      <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">
                        Ana Oliveira
                      </div>
                      <div>Estudante de Artes Visuais</div>
                    </div>
                  </div>
                  <div>
                    Os cursos de Creative Drawing são muito inspiradores e me
                    deram uma nova perspectiva sobre arte.
                  </div>
                </div>
                <div class="HSwcMuBCSUaxiJD">
                  <div class="GilewILEWyyCGqw">
                    <img
                      src="img/pictures/review-4.jpeg"
                      alt="img"
                      class="GKoTAeuocGLahFl"
                    />
                    <div>
                      <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">
                        Luiz Carvalho
                      </div>
                      <div>Artista Profissional</div>
                    </div>
                  </div>
                  <div>
                    Estou impressionado com a qualidade dos cursos de Creative
                    Drawing. Eles realmente me ajudaram a aprimorar minhas
                    técnicas de pintura.
                  </div>
                </div>
              </div>
              <div class="ZrxRLVhUYCjVKRH">
                <div class="HSwcMuBCSUaxiJD">
                  <div class="GilewILEWyyCGqw">
                    <img
                      src="img/pictures/review-5.jpeg"
                      alt="img"
                      class="GKoTAeuocGLahFl"
                    />
                    <div>
                      <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">
                        Sofia Santos
                      </div>
                      <div>Estudante Universitária</div>
                    </div>
                  </div>
                  <div>
                    Os cursos de Creative Drawing tornaram minha jornada
                    artística muito mais gratificante e divertida.
                  </div>
                </div>
                <div class="HSwcMuBCSUaxiJD">
                  <div class="GilewILEWyyCGqw">
                    <img
                      src="img/pictures/review-6.jpeg"
                      alt="img"
                      class="GKoTAeuocGLahFl"
                    />
                    <div>
                      <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">
                        Pedro Lima
                      </div>
                      <div>Designer Gráfico</div>
                    </div>
                  </div>
                  <div>
                    Os cursos de Creative Drawing são excelentes para qualquer
                    pessoa que deseje melhorar suas habilidades artísticas.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        class="NbAPtiiUPNxmqwp ikUTMnnscqBbDeV OVuWyusOQbnnkEu"
        id="section-work"
      >
        <div class="MHbjNURIcssWDiU">
          <div class="fuwyIWqhpIsAisl">
            <div class="tBRVRJLbpeFxOre QksHxBJGPwpZnPE">
              <div class="hQyvpTKotHyYAUF">Nosso método de trabalho</div>
              <div class="yryhcZbcdkNsQHM NaAvtmFXlVztGJt">
                <div>
                  Nossa abordagem de ensino é inovadora e prática, focada em
                  proporcionar uma experiência de aprendizado envolvente para
                  nossos alunos.
                </div>
              </div>
            </div>
            <div class="EbTRxQhpDABzrgE NaAvtmFXlVztGJt">
              <div class="WpnWKwaCIFyMASq">
                <div id="qqCkzAuCvCKyTQC" class="PRXDzAOKPdkYLTT">
                  <div id="mHMJmnSLnpCvAWW" class="HmoGZctNwbkRMjb">
                    <img src="img/icons/icon-3.svg" alt="img" />
                  </div>
                  <div class="pIpQXgSCPwBgoUi">
                    <div class="gcEECXUwsLuUiRc sQjbgWDNVMZmnRN">
                      Planejamento Eficiente
                    </div>
                    <div>
                      Nosso planejamento cuidadoso garante que cada aula seja
                      estruturada de forma a otimizar o aprendizado dos nossos
                      alunos.
                    </div>
                  </div>
                </div>
                <div class="PRXDzAOKPdkYLTT">
                  <div class="HmoGZctNwbkRMjb">
                    <img src="img/icons/icon-4.svg" alt="img" />
                  </div>
                  <div class="pIpQXgSCPwBgoUi">
                    <div class="gcEECXUwsLuUiRc sQjbgWDNVMZmnRN">
                      Trabalho em Equipe
                    </div>
                    <div>
                      Nossos instrutores e alunos trabalham juntos para criar um
                      ambiente colaborativo e inspirador.
                    </div>
                  </div>
                </div>
                <div class="PRXDzAOKPdkYLTT">
                  <div class="HmoGZctNwbkRMjb">
                    <img src="img/icons/icon-5.svg" alt="img" />
                  </div>
                  <div class="pIpQXgSCPwBgoUi">
                    <div class="gcEECXUwsLuUiRc sQjbgWDNVMZmnRN">
                      Avaliação Contínua
                    </div>
                    <div>
                      Mantemos uma avaliação constante do progresso dos nossos
                      alunos para garantir sua evolução contínua.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <div class="hQyvpTKotHyYAUF YNpqaJEJpngRURr text__title">
              Orientações nos nossos cursos de desenho e pintura
            </div>
            <ol class="rounded">
              <li>
                Durante nossos cursos de desenho e pintura, enfatizamos a
                importância da prática regular e do desenvolvimento da
                habilidade técnica.
              </li>
              <li>
                Os alunos aprenderão a aplicar diferentes técnicas de pintura e
                desenho, explorando a expressão artística através do uso de
                cores, formas e texturas.
              </li>
              <li>
                Nossas aulas também abordam conceitos fundamentais de
                composição, perspectiva e proporção para ajudar os alunos a
                criar obras de arte visualmente impactantes.
              </li>
              <li>
                Além disso, incentivamos a experimentação e a criatividade,
                encorajando os alunos a explorar novos estilos e técnicas em
                seus trabalhos artísticos.
              </li>
              <li>
                Ao longo dos cursos, os alunos receberão feedback personalizado
                e orientações específicas para ajudá-los a aprimorar suas
                habilidades e alcançar seus objetivos artísticos.
              </li>
              <li>
                Nosso objetivo é fornecer uma experiência educacional
                enriquecedora e inspiradora, capacitando os alunos a expressar
                sua criatividade e desenvolver seu próprio estilo artístico
                único.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="NbAPtiiUPNxmqwp" id="section-form">
        <div class="MHbjNURIcssWDiU">
          <div class="EbTRxQhpDABzrgE NaAvtmFXlVztGJt">
            <div class="XbwrhHYQzbMJrTz">
              <div id="dLZmaDRvpNdIxKg" class="lKTnTQaFdYrUyDQ">
                <div class="QgcMaHbyAzguawh">
                  <div class="tBRVRJLbpeFxOre ZMzvJLhbEiVCzpz">
                    <div class="hQyvpTKotHyYAUF">Contate-nos</div>
                    <div>
                      Entre em contato com qualquer dúvida ou opinião que você
                      tenha sobre nosso produto.
                    </div>
                  </div>
                  <div class="lBDLsPqdNthIIQy">
                    <div class="JpCiPjwTNXHnmBX">
                      <div id="IjrNCCGpImoIkjI" class="XQdbKxoeHqGUzxM">
                        Endereço
                      </div>
                      <a
                        id="qQwzAODDqUidzxM"
                        target="_blank"
                        href="https://maps.app.goo.gl/64bKAMDAUfBNJmTb7"
                        >Natal - RN, 59010-000, Brasil Link</a
                      >
                    </div>
                    <div class="JpCiPjwTNXHnmBX">
                      <div id="ZWWJkkxipDRbPDN" class="XQdbKxoeHqGUzxM">
                        Telefone
                      </div>
                      <a id="qQwzAODDqUidzxM" href="tel:+558946520374"
                        >+55-89-46520374</a
                      >
                    </div>
                    <div class="JpCiPjwTNXHnmBX">
                      <div id="XveHigptcmGTEYe" class="XQdbKxoeHqGUzxM">
                        E-mail
                      </div>
                      <a
                        id="qQwzAODDqUidzxM"
                        href="mailto:creativedrawing@gmail.com"
                        >creativedrawing@gmail.com</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div
                id="qqafiAXINeauIbd"
                class="RrliVfieViciUtR dQDbAIQAVoUzCXp QvleeyQqWiQzARb"
              >
                <form
                  id="PvErbNGVGtiDfGu"
                  class="hYTEIkBtkHLchYC"
                  action="send-form.php"
                  method="post"
                >
                  <div class="oDNnylMedLDwFVP etHQFThxiiNuOfQ">
                    <input
                      class="hsoODqEDsosadoD GcuvOXcFHhTYzzX"
                      name="name"
                      placeholder="Nome*"
                      type="text"
                      required
                    /><input
                      class="hsoODqEDsosadoD GcuvOXcFHhTYzzX"
                      name="e-mail"
                      placeholder="Email Address"
                      type="email"
                      required
                    />
                  </div>
                  <textarea
                    name="message"
                    required
                    placeholder="Mensagem*"
                    class="hsoODqEDsosadoD lDdgLVluEfqRqcb GcuvOXcFHhTYzzX"
                  ></textarea>
                  <input
                    type="submit"
                    class="CXUlAeOVKJqKBEV mdRuosfgtlVHhev wdLjDpMvSFHUJWr"
                    value="Enviar"
                    required
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row">
                      Concordo
                      <a href="privacy-policy.html">política de Privacidade</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="NbAPtiiUPNxmqwp" id="section-faq">
        <div class="MHbjNURIcssWDiU">
          <div class="lUCdPteNtRQaTHN">
            <div id="XvDZWnBVxmCRZlD" class="yryhcZbcdkNsQHM">
              <div class="tBRVRJLbpeFxOre ZMzvJLhbEiVCzpz">
                <div class="hQyvpTKotHyYAUF">Perguntas frequentes</div>
                <div class="yryhcZbcdkNsQHM NaAvtmFXlVztGJt">
                  <div>
                    Se você não encontrar a resposta que procura aqui, não
                    hesite em contatar nossa equipe através da nossa página de
                    contato.
                  </div>
                </div>
                <a
                  href="index.html#section-form"
                  class="CXUlAeOVKJqKBEV LPIZONxTAfQDrlj"
                >
                  <div>Entre em contato</div>
                </a>
              </div>
            </div>
            <div class="ulrleRNqMvDXjSX">
              <div class="OzZrXLbxLExjzfC">
                <div class="AJCGInaoVtTCNNW xzQxHfjprZJiwRl">
                  <div
                    class="smSgqMFbULfHboY NuFICFYBGdNjAGY"
                    id="IKLLAtrhAaiPfui"
                  >
                    <div class="AfsJQZJhBxdMwXm">
                      <p>Como funciona o curso de desenho?</p>
                    </div>
                    <img
                      src="img/icons/icon-plus.svg"
                      alt="img"
                      class="UmMArreKrciRrnA"
                    />
                  </div>
                  <nav
                    class="kDEkKWYWAzomKXm lMFehtfLiLNnIot"
                    id="vgvrJyaWkLVHIde"
                  >
                    <div class="OnUEMonSkrQOFmI">
                      <div class="poyyboaUWjIBlNc">
                        <div class="RxLgLfMgDlyXpxj">
                          Nossos cursos de desenho oferecem uma abordagem
                          prática e abrangente, ensinando técnicas essenciais e
                          incentivando a criatividade dos alunos.
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="AJCGInaoVtTCNNW xzQxHfjprZJiwRl">
                  <div
                    class="smSgqMFbULfHboY NuFICFYBGdNjAGY"
                    id="IKLLAtrhAaiPfui"
                  >
                    <div class="AfsJQZJhBxdMwXm">
                      <p>Qual é o cronograma do curso de pintura?</p>
                    </div>
                    <img
                      src="img/icons/icon-plus.svg"
                      alt="img"
                      class="UmMArreKrciRrnA"
                    />
                  </div>
                  <nav
                    class="kDEkKWYWAzomKXm lMFehtfLiLNnIot"
                    id="vgvrJyaWkLVHIde"
                  >
                    <div class="OnUEMonSkrQOFmI">
                      <div class="poyyboaUWjIBlNc">
                        <div class="RxLgLfMgDlyXpxj">
                          O curso de pintura segue um cronograma flexível,
                          permitindo que os alunos aprendam no seu próprio ritmo
                          e explorem diferentes técnicas de pintura.
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="AJCGInaoVtTCNNW xzQxHfjprZJiwRl">
                  <div
                    class="smSgqMFbULfHboY NuFICFYBGdNjAGY"
                    id="IKLLAtrhAaiPfui"
                  >
                    <div class="AfsJQZJhBxdMwXm">
                      <p>Quais materiais são necessários?</p>
                    </div>
                    <img
                      src="img/icons/icon-plus.svg"
                      alt="img"
                      class="UmMArreKrciRrnA"
                    />
                  </div>
                  <nav
                    class="kDEkKWYWAzomKXm lMFehtfLiLNnIot"
                    id="vgvrJyaWkLVHIde"
                  >
                    <div class="OnUEMonSkrQOFmI">
                      <div class="poyyboaUWjIBlNc">
                        <div class="RxLgLfMgDlyXpxj">
                          Para o curso de aquarela, os alunos precisarão de
                          papel de aquarela, pincéis, tintas e um recipiente
                          para água.
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="AJCGInaoVtTCNNW xzQxHfjprZJiwRl">
                  <div
                    class="smSgqMFbULfHboY NuFICFYBGdNjAGY"
                    id="IKLLAtrhAaiPfui"
                  >
                    <div class="AfsJQZJhBxdMwXm">
                      <p>O curso oferece certificados de conclusão?</p>
                    </div>
                    <img
                      src="img/icons/icon-plus.svg"
                      alt="img"
                      class="UmMArreKrciRrnA"
                    />
                  </div>
                  <nav
                    class="kDEkKWYWAzomKXm lMFehtfLiLNnIot"
                    id="vgvrJyaWkLVHIde"
                  >
                    <div class="OnUEMonSkrQOFmI">
                      <div class="poyyboaUWjIBlNc">
                        <div class="RxLgLfMgDlyXpxj">
                          Sim, ao concluir com sucesso um de nossos cursos, os
                          alunos recebem um certificado reconhecido.
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
                <div class="AJCGInaoVtTCNNW xzQxHfjprZJiwRl">
                  <div
                    class="smSgqMFbULfHboY NuFICFYBGdNjAGY"
                    id="IKLLAtrhAaiPfui"
                  >
                    <div class="AfsJQZJhBxdMwXm">
                      <p>Posso acessar o conteúdo do curso?</p>
                    </div>
                    <img
                      src="img/icons/icon-plus.svg"
                      alt="img"
                      class="UmMArreKrciRrnA"
                    />
                  </div>
                  <nav
                    class="kDEkKWYWAzomKXm lMFehtfLiLNnIot"
                    id="vgvrJyaWkLVHIde"
                  >
                    <div class="OnUEMonSkrQOFmI">
                      <div class="poyyboaUWjIBlNc">
                        <div class="RxLgLfMgDlyXpxj">
                          Sim, nosso site é responsivo e otimizado para
                          dispositivos móveis, permitindo que os alunos acessem
                          o conteúdo do curso em qualquer lugar.
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="JmWWbfWuqhxLWLr">
      <div class="MHbjNURIcssWDiU">
        <div class="QUvctVYbIKngJgC">
          <div class="SvNpuHxKBgEgPfH">
            <div class="tBRVRJLbpeFxOre RsUgHIDNFTpxSaw">
              <div class="kwJfzGqugcdVEKS umRaZjhvyiPDAhu YNpqaJEJpngRURr">
                Creative Drawing
              </div>
            </div>
          </div>
          <div class="VGcpElyzKgfyXUB">
            <div class="LXKWBUsgbAqdAOb liHyjtraCHFXeZi">
              <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">Empresa</div>
              <a href="index.html" class="dnCdbZuwBsXlZAF">Pagina inicial</a
              ><a href="index.html#section-about" class="dnCdbZuwBsXlZAF"
                >Sobre nós</a
              ><a href="index.html#section-price" class="dnCdbZuwBsXlZAF"
                >Preço</a
              >
            </div>
            <div class="LXKWBUsgbAqdAOb liHyjtraCHFXeZi">
              <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">Cursos</div>
              <a href="index.html#section-article" class="dnCdbZuwBsXlZAF"
                >Artigo</a
              ><a href="index.html#section-performance" class="dnCdbZuwBsXlZAF"
                >Desempenho</a
              ><a href="index.html#section-customers" class="dnCdbZuwBsXlZAF"
                >Clientes</a
              >
            </div>
            <div class="LXKWBUsgbAqdAOb liHyjtraCHFXeZi">
              <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">Seções</div>
              <a href="index.html#section-work" class="dnCdbZuwBsXlZAF"
                >Trabalhar</a
              ><a href="index.html#section-form" class="dnCdbZuwBsXlZAF"
                >Contatos</a
              ><a href="index.html#section-faq" class="dnCdbZuwBsXlZAF">FAQ</a>
            </div>
          </div>
          <div class="AcNNbfhjcagrTQT">
            <div class="kvBasSuYCVXmxvW">
              <a href="index.html" class="LPIZONxTAfQDrlj"
                ><img src="img/logo-footer.png" width="100px" alt="logo"
              /></a>
              <div class="DdjefIwmOxwUaDe">
                <a href="privacy-policy.html" class="YNpqaJEJpngRURr"
                  >Política de Privacidade</a
                >
                &#38;
                <a href="terms-conditions.html" class="YNpqaJEJpngRURr"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
