<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Política de Privacidade - Desenho Criativo</title>
    <meta
      name="description"
      content="Nossa política de privacidade explica como suas informações
      são coletadas, usadas e protegidas quando você usa nossos serviços.
      Leia para entender seus direitos e como cuidamos de seus dados."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-price">Preço </a>
              <a class="menu__link" href="index.html#section-article"
                >Artigo
              </a>
              <a class="menu__link" href="index.html#section-performance"
                >Desempenho
              </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/64bKAMDAUfBNJmTb7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:creativedrawing@gmail.com"
                ><p>creativedrawing@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+558946520374"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document TRIiXfUrTHoVLEK">
        <div class="document__container container column">
          <div class="column">
            <h1>Política de Privacidade</h1>
          </div>
          <ol>
            <li>
              <strong>Política de Privacidade:</strong> Nossa Política de
              Privacidade descreve como coletamos informações, como elas são
              usadas e as medidas que tomamos para proteger seus dados.
            </li>
            <li>
              <strong>Informações Pessoais:</strong> Explicamos quais
              informações pessoais coletamos, como seu nome, endereço de e-mail
              e detalhes de pagamento, e como essas informações são usadas para
              fornecer nossos serviços.
            </li>
            <li>
              <strong>Coleta de Dados:</strong> Detalhamos os métodos pelos
              quais coletamos dados, incluindo informações fornecidas por você e
              dados coletados automaticamente, como cookies e registros de
              servidor.
            </li>
            <li>
              <strong>Uso de Informações:</strong> Explicamos como suas
              informações são usadas, incluindo para processar pedidos, fornecer
              suporte ao cliente, personalizar sua experiência e comunicar
              atualizações e ofertas.
            </li>
            <li>
              <strong>Compartilhamento de Informações:</strong> Esclarecemos
              como suas informações podem ser compartilhadas com terceiros, como
              parceiros de negócios e prestadores de serviços, apenas para os
              fins descritos nesta política.
            </li>
            <li>
              <strong>Segurança de Dados:</strong> Descrevemos as medidas de
              segurança que implementamos para proteger suas informações contra
              acesso não autorizado, uso indevido ou alteração.
            </li>
            <li>
              <strong>Retenção de Dados:</strong> Explicamos por quanto tempo
              suas informações serão retidas e os critérios usados para
              determinar os períodos de retenção.
            </li>
            <li>
              <strong>Seus Direitos:</strong> Informamos sobre seus direitos em
              relação às suas informações pessoais, incluindo o direito de
              acessar, corrigir, atualizar ou excluir seus dados.
            </li>
            <li>
              <strong>Alterações na Política:</strong> Reservamos o direito de
              revisar ou atualizar esta Política de Privacidade periodicamente e
              notificaremos sobre quaisquer alterações significativas.
            </li>
            <li>
              <strong>Contato:</strong> Fornecemos informações de contato para
              perguntas, preocupações ou solicitações relacionadas à privacidade
              ou ao uso de
              <a class="footer__link" href="mailto:creativedrawing@gmail.com"
                >creativedrawing@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consentimento:</strong> Ao utilizar nosso site e serviços,
              você concorda com os termos desta Política de Privacidade e com o
              processamento de suas informações conforme descrito aqui.
            </li>
            <li>
              <strong>Lei Aplicável:</strong> Esta Política de Privacidade é
              regida e interpretada de acordo com as leis do Brasil, e qualquer
              disputa relacionada a ela será resolvida nos tribunais
              competentes.
            </li>
            <li>
              <strong>Entrada em Vigor:</strong> Esta Política de Privacidade
              entra em vigor a partir da data de sua publicação e se aplica a
              todas as informações coletadas a partir dessa data.
            </li>
            <li>
              <strong>Consentimento para Menores:</strong> Se você é menor de
              idade, obtenha o consentimento de seus pais ou responsáveis antes
              de nos fornecer suas informações pessoais.
            </li>
            <li>
              <strong>Atualização de Informações:</strong> É sua
              responsabilidade garantir que as informações pessoais fornecidas
              sejam precisas, completas e atualizadas. Entre em contato conosco
              se precisar atualizar ou corrigir suas informações.
            </li>
            <li>
              <strong>Interpretação:</strong> As disposições desta Política de
              Privacidade devem ser interpretadas de maneira justa e razoável,
              de acordo com as leis aplicáveis e o objetivo de proteger sua
              privacidade e segurança.
            </li>
            <li>
              <strong>Questões Legais:</strong> Esta Política de Privacidade não
              exclui ou limita quaisquer direitos que você possa ter sob as leis
              de privacidade aplicáveis ou outras leis.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="JmWWbfWuqhxLWLr">
      <div class="MHbjNURIcssWDiU">
        <div class="QUvctVYbIKngJgC">
          <div class="SvNpuHxKBgEgPfH">
            <div class="tBRVRJLbpeFxOre RsUgHIDNFTpxSaw">
              <div class="kwJfzGqugcdVEKS umRaZjhvyiPDAhu YNpqaJEJpngRURr">
                Creative Drawing
              </div>
            </div>
          </div>
          <div class="VGcpElyzKgfyXUB">
            <div class="LXKWBUsgbAqdAOb liHyjtraCHFXeZi">
              <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">Empresa</div>
              <a href="index.html" class="dnCdbZuwBsXlZAF">Pagina inicial</a
              ><a href="index.html#section-about" class="dnCdbZuwBsXlZAF"
                >Sobre nós</a
              ><a href="index.html#section-price" class="dnCdbZuwBsXlZAF"
                >Preço</a
              >
            </div>
            <div class="LXKWBUsgbAqdAOb liHyjtraCHFXeZi">
              <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">Cursos</div>
              <a href="index.html#section-article" class="dnCdbZuwBsXlZAF"
                >Artigo</a
              ><a href="index.html#section-performance" class="dnCdbZuwBsXlZAF"
                >Desempenho</a
              ><a href="index.html#section-customers" class="dnCdbZuwBsXlZAF"
                >Clientes</a
              >
            </div>
            <div class="LXKWBUsgbAqdAOb liHyjtraCHFXeZi">
              <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">Seções</div>
              <a href="index.html#section-work" class="dnCdbZuwBsXlZAF"
                >Trabalhar</a
              ><a href="index.html#section-form" class="dnCdbZuwBsXlZAF"
                >Contatos</a
              ><a href="index.html#section-faq" class="dnCdbZuwBsXlZAF">FAQ</a>
            </div>
          </div>
          <div class="AcNNbfhjcagrTQT">
            <div class="kvBasSuYCVXmxvW">
              <a href="index.html" class="LPIZONxTAfQDrlj"
                ><img src="img/logo-footer.png" width="100px" alt="logo"
              /></a>
              <div class="DdjefIwmOxwUaDe">
                <a href="privacy-policy.html" class="YNpqaJEJpngRURr"
                  >Política de Privacidade</a
                >
                &#38;
                <a href="terms-conditions.html" class="YNpqaJEJpngRURr"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
