<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos e Condições - Desenho Criativo</title>
    <meta
      name="description"
      content="Leia nossos termos e condições para entender seus direitos e
      responsabilidades ao usar nosso site e serviços. Ao acessar nosso site,
      você concorda com estes termos."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Inicial </a>
              <a class="menu__link" href="index.html#section-price">Preço </a>
              <a class="menu__link" href="index.html#section-article"
                >Artigo
              </a>
              <a class="menu__link" href="index.html#section-performance"
                >Desempenho
              </a>
              <a class="menu__link" href="index.html#section-form">Contatos</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/64bKAMDAUfBNJmTb7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:creativedrawing@gmail.com"
                ><p>creativedrawing@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+558946520374"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document TRIiXfUrTHoVLEK">
        <div class="document__container container column">
          <div class="column">
            <h1>Termos e Condições</h1>
          </div>
          <ol>
            <li>
              <strong>Termos e Condições:</strong> Estes Termos e Condições
              regem o uso do site e dos serviços do Desenho Criativo. Ao acessar
              ou usar nosso site, você concorda com estes termos e condições.
            </li>
            <li>
              <strong>Uso do Site:</strong> Você concorda em usar nosso site
              apenas para fins legais e de acordo com estes termos e condições.
              Qualquer uso indevido do site ou de seus conteúdos pode resultar
              em restrições de acesso ou outras medidas.
            </li>
            <li>
              <strong>Conteúdo do Usuário:</strong> Ao enviar conteúdo para
              nosso site, você concede ao Desenho Criativo uma licença mundial,
              não exclusiva, para usar, reproduzir, modificar, adaptar,
              publicar, traduzir e distribuir esse conteúdo em qualquer meio.
            </li>
            <li>
              <strong>Propriedade Intelectual:</strong> Todos os direitos de
              propriedade intelectual relacionados ao site e seus conteúdos são
              de propriedade exclusiva do Desenho Criativo ou de seus
              licenciadores. Você concorda em respeitar esses direitos.
            </li>
            <li>
              <strong>Links para Outros Sites:</strong> Nosso site pode conter
              links para sites de terceiros. Não somos responsáveis pelo
              conteúdo desses sites ou pelas práticas de privacidade e segurança
              deles. O acesso a esses sites é por sua própria conta e risco.
            </li>
            <li>
              <strong>Limitação de Responsabilidade:</strong> O Desenho Criativo
              não será responsável por quaisquer danos diretos, indiretos,
              incidentais, consequenciais ou punitivos resultantes do uso ou da
              incapacidade de usar nosso site ou serviços.
            </li>
            <li>
              <strong>Indenização:</strong> Você concorda em indenizar, defender
              e isentar o Desenho Criativo, seus funcionários, diretores e
              parceiros de qualquer reclamação ou demanda, incluindo honorários
              advocatícios razoáveis, decorrentes do seu uso do site ou violação
              destes termos.
            </li>
            <li>
              <strong>Alterações nos Termos:</strong> Reservamos o direito de
              revisar ou atualizar estes Termos e Condições a qualquer momento,
              sem aviso prévio. O uso contínuo do site após tais alterações
              constitui aceitação dos termos revisados.
            </li>
            <li>
              <strong>Rescisão:</strong> O Desenho Criativo pode encerrar ou
              suspender seu acesso ao site e serviços a qualquer momento, por
              qualquer motivo, sem aviso prévio.
            </li>
            <li>
              <strong>Legislação Aplicável:</strong> Estes Termos e Condições
              são regidos e interpretados de acordo com as leis do Brasil, sem
              considerar conflitos de princípios legais.
            </li>
            <li>
              <strong>Foro:</strong> Qualquer disputa decorrente destes Termos e
              Condições será de competência exclusiva dos tribunais localizados
              no Brasil.
            </li>
            <li>
              <strong>Divisibilidade:</strong> Se qualquer disposição destes
              Termos e Condições for considerada inválida ou inexequível, tal
              disposição será eliminada e as demais disposições permanecerão em
              pleno vigor e efeito.
            </li>
            <li>
              <strong>Interpretação:</strong> A falha do Desenho Criativo em
              fazer cumprir qualquer direito ou disposição destes Termos e
              Condições não constituirá uma renúncia a esse direito ou
              disposição.
            </li>
            <li>
              <strong>Contato:</strong> Se você tiver alguma dúvida sobre estes
              Termos e Condições, entre em contato conosco através dos canais de
              comunicação fornecidos em
              <a class="footer__link" href="mailto:creativedrawing@gmail.com"
                >creativedrawing@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="JmWWbfWuqhxLWLr">
      <div class="MHbjNURIcssWDiU">
        <div class="QUvctVYbIKngJgC">
          <div class="SvNpuHxKBgEgPfH">
            <div class="tBRVRJLbpeFxOre RsUgHIDNFTpxSaw">
              <div class="kwJfzGqugcdVEKS umRaZjhvyiPDAhu YNpqaJEJpngRURr">
                Creative Drawing
              </div>
            </div>
          </div>
          <div class="VGcpElyzKgfyXUB">
            <div class="LXKWBUsgbAqdAOb liHyjtraCHFXeZi">
              <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">Empresa</div>
              <a href="index.html" class="dnCdbZuwBsXlZAF">Pagina inicial</a
              ><a href="index.html#section-about" class="dnCdbZuwBsXlZAF"
                >Sobre nós</a
              ><a href="index.html#section-price" class="dnCdbZuwBsXlZAF"
                >Preço</a
              >
            </div>
            <div class="LXKWBUsgbAqdAOb liHyjtraCHFXeZi">
              <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">Cursos</div>
              <a href="index.html#section-article" class="dnCdbZuwBsXlZAF"
                >Artigo</a
              ><a href="index.html#section-performance" class="dnCdbZuwBsXlZAF"
                >Desempenho</a
              ><a href="index.html#section-customers" class="dnCdbZuwBsXlZAF"
                >Clientes</a
              >
            </div>
            <div class="LXKWBUsgbAqdAOb liHyjtraCHFXeZi">
              <div class="XQdbKxoeHqGUzxM YNpqaJEJpngRURr">Seções</div>
              <a href="index.html#section-work" class="dnCdbZuwBsXlZAF"
                >Trabalhar</a
              ><a href="index.html#section-form" class="dnCdbZuwBsXlZAF"
                >Contatos</a
              ><a href="index.html#section-faq" class="dnCdbZuwBsXlZAF">FAQ</a>
            </div>
          </div>
          <div class="AcNNbfhjcagrTQT">
            <div class="kvBasSuYCVXmxvW">
              <a href="index.html" class="LPIZONxTAfQDrlj"
                ><img src="img/logo-footer.png" width="100px" alt="logo"
              /></a>
              <div class="DdjefIwmOxwUaDe">
                <a href="privacy-policy.html" class="YNpqaJEJpngRURr"
                  >Política de Privacidade</a
                >
                &#38;
                <a href="terms-conditions.html" class="YNpqaJEJpngRURr"
                  >Termos e Condições</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
