<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado por se Juntar - Desenho Criativo</title>
    <meta
      name="description"
      content="Obrigado por se juntar à comunidade Desenho Criativo! Estamos
      animados para ajudá-lo a explorar seu talento artístico. Fique atento às
      atualizações e novos cursos!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <div class="gratitude__container container column">
        <div class="column">
          <h1 class="gratitude__title">Obrigado!</h1>
        </div>

        <div class="gratitude__content column">
          <p>Obrigado por se juntar ao Desenho Criativo!</p>
          <p>
            Estamos muito felizes em tê-lo como parte de nossa comunidade
            artística.
          </p>
          <p>
            Prepare-se para liberar sua criatividade e explorar o mundo do
            desenho e pintura conosco.
          </p>
          <p>Fique atento para atualizações emocionantes e novos cursos!</p>
        </div>
        <a href="index.html" class="CXUlAeOVKJqKBEV LPIZONxTAfQDrlj"
          ><div>Pagina inicial</div></a
        >
      </div>
    </main>
  </body>
</html>
