<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Visionary Vibe - Your Gateway to Creative Advertising | Home
    </title>
    <meta
      name="description"
      content="Explore the dynamic world of advertising with Visionary Vibe,
      your premier destination for creative solutions. Transform your brand
      with our innovative strategies and captivating campaigns. Let's shape
      the future of advertising together."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:visionaryvibe@gmail.com"
                  >visionaryvibe@gmail.com</a
                >
              </div>
              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918526659023"
                  >+91-852-6659023</a
                >
              </div>
              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/LMhoH1HPAXcwRVAt7"
                >
                  Patna, Bihar 800001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="about.html#section-services"
                >Services</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="AqsuMxVWoOOYylr">
      <section class="RvgeiQVBedUspdV LrhtUmsEELWzbYQ margin-top">
        <div class="XvPmNVpxUOYOMfx JhXOifFpTCGphft">
          <div class="SsbdJgjXHOcfkef">
            <h1 class="OjwJXQXuuwlWXbP">Visionary Vibe</h1>
            <p class="GosnESzydsfLWfZ">Your Gateway to Creative Advertising</p>
            <div class="qypRknCzbgUeNXH">
              <a
                href="index.html#section-form"
                class="TESRKHZTvSgiSRP nwNHbONmEuyvqTJ"
                ><div class="YcvxsbLwsPbReZE">
                  <div class="wngqcOBdrXKQBSa">Get start today</div>
                  <div class="LPwlRgFWXrUgVwQ">Get start today</div>
                </div></a
              ><a
                href="about.html"
                class="TESRKHZTvSgiSRP szODjHUkqwMAztV nwNHbONmEuyvqTJ"
                ><div class="YcvxsbLwsPbReZE">
                  <div class="wngqcOBdrXKQBSa">Learn More</div>
                  <div class="LPwlRgFWXrUgVwQ">Learn More</div>
                </div></a
              >
            </div>
          </div>
          <div class="vZsQjbRgxRlfpzw">
            <img
              src="img/pictures/item-1.jpeg"
              alt="img"
              class="WGdEmjmfsFFkFTH"
            />
          </div>
        </div>
      </section>
      <section
        class="RvgeiQVBedUspdV XfSsZubxWPDVQwZ"
        id="section-achievements"
      >
        <div class="XvPmNVpxUOYOMfx PcvnmGRHjHVvEMX">
          <h4 class="zFNcihmppGwqyge">Our achievements</h4>
          <div class="uIAkeRERwXLUkKX XmZhqwLQtFqrsQP">
            <div class="jjzqRIaBsfxGkNy">
              <div class="eXCwEmgqZLmfNXZ">30K+</div>
              <div class="xRQHIGdeNjPeArs">Satisfied clients</div>
            </div>
            <div class="jjzqRIaBsfxGkNy">
              <div class="eXCwEmgqZLmfNXZ">9.5M</div>
              <div class="xRQHIGdeNjPeArs">Contracts concluded</div>
            </div>
            <div class="jjzqRIaBsfxGkNy">
              <div class="eXCwEmgqZLmfNXZ">+10</div>
              <div class="xRQHIGdeNjPeArs">Countries</div>
            </div>
          </div>
        </div>
      </section>

      <section class="WCuNshZNGIXYpAm">
        <div class="HbhjAoUyTAVqjwM">
          <div class="pwlOMFdukKJRUIv">
            <h2 class="OjwJXQXuuwlWXbP vOzBVEbYnxstaFC">
              "Visionary Vibe" is not just another advertising agency
            </h2>
          </div>
          <div class="MrtuqPXOBEGYjQn">
            <img
              class="imSAWMMXUZcwpiD"
              src="img/pictures/item-4.jpeg"
              alt="img"
              id="atrFgkmqkVJNhde"
            /><img
              class="imSAWMMXUZcwpiD"
              src="img/pictures/item-5.jpeg"
              alt="img"
              id="eoyOKYWkWpShPBS"
            />
          </div>
        </div>
      </section>

      <section class="ydPwQWYAOhJYJlK" id="section-mission">
        <div class="zXGwFaxjkQzJGrt aCAIPOSvyjYnWrR">
          <div class="qmSARzNRLuuPNpZ">
            <h3 class="ztQGDoexgEtpaVK">Our Mission</h3>
          </div>
          <div class="uIAkeRERwXLUkKX PtuudcKusgWeznu">
            <div class="kViSCAhIgIeCwcD">
              <img
                src="img/icons/icon-6.svg"
                alt="img"
                class="nZJJiRIZGtypbvJ"
              />
              <div class="DFdgVLJHyFtxjco">Streamlined Business Reporting</div>
              <div class="vWIEIUAMxMlwFVh">
                We are dedicated to simplifying business reporting processes by
                combining our deep expertise with cutting-edge technology.
              </div>
            </div>
            <div class="kViSCAhIgIeCwcD">
              <img
                src="img/icons/icon-1.svg"
                alt="img"
                class="nZJJiRIZGtypbvJ"
              />
              <div class="DFdgVLJHyFtxjco">Efficient Marketing Strategies</div>
              <div class="vWIEIUAMxMlwFVh">
                Our mission is to develop and execute efficient marketing
                strategies that drive growth and maximize ROI for our clients.
              </div>
            </div>
            <div class="kViSCAhIgIeCwcD">
              <img
                src="img/icons/icon-2.svg"
                alt="img"
                class="nZJJiRIZGtypbvJ"
              />
              <div class="DFdgVLJHyFtxjco">Creative Branding Solutions</div>
              <div class="vWIEIUAMxMlwFVh">
                At Visionary Vibe, we strive to provide innovative branding
                solutions that elevate brands and create lasting impressions.
              </div>
            </div>
            <div class="kViSCAhIgIeCwcD">
              <img
                src="img/icons/icon-3.svg"
                alt="img"
                class="nZJJiRIZGtypbvJ"
              />
              <div class="DFdgVLJHyFtxjco">Strategic Advertising Campaigns</div>
              <div class="vWIEIUAMxMlwFVh">
                Our mission is to craft strategic advertising campaigns that
                engage audiences and drive meaningful results for our clients.
              </div>
            </div>
            <div class="kViSCAhIgIeCwcD">
              <img
                src="img/icons/icon-4.svg"
                alt="img"
                class="nZJJiRIZGtypbvJ"
              />
              <div class="DFdgVLJHyFtxjco">Innovative Digital Solutions</div>
              <div class="vWIEIUAMxMlwFVh">
                We are committed to providing innovative digital solutions that
                drive growth and help our clients stay ahead in the digital
                landscape.
              </div>
            </div>
            <div class="kViSCAhIgIeCwcD">
              <img
                src="img/icons/icon-5.svg"
                alt="img"
                class="nZJJiRIZGtypbvJ"
              />
              <div class="DFdgVLJHyFtxjco">Customer-Centric Approach</div>
              <div class="vWIEIUAMxMlwFVh">
                Our mission is to prioritize our clients' needs and deliver
                personalized solutions that exceed their expectations.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="uRoPuGXHDNoSdln" id="section-form">
        <div class="ZfDBxihdzreNrxc">
          <div class="jRjBRvhLmNlvTxs">
            <h2 class="OjwJXQXuuwlWXbP">Get in touch</h2>
            <div class="CaKKRNdpGTyAnzQ">
              If you have any questions, write to us and our specialists will
              call you back.
            </div>
            <div class="VAwmHAtvPkgDYIC">
              <a
                href="mailto:visionaryvibe@gmail.com"
                class="CKZbiyNcHiOEoOh nwNHbONmEuyvqTJ"
                ><div class="wibwLpjgvutDgcl">
                  <img
                    src="img/icons/icon-7.svg"
                    alt="img"
                    class="kupLtAyFpbgLqiM"
                  />
                  <div class="iJtPiPvIVbYuwOp">visionaryvibe@gmail.com</div>
                </div>
                <div class="ZPhIyGuZfbNKsok">
                  <img
                    src="img/icons/icon-arrow.svg"
                    alt="img"
                    class="TjtOXPOWULcboSU"
                  /></div
              ></a>
              <a
                href="tel:+918526659023"
                class="CKZbiyNcHiOEoOh nwNHbONmEuyvqTJ"
                ><div class="wibwLpjgvutDgcl">
                  <img
                    src="img/icons/icon-8.svg"
                    alt="img"
                    class="kupLtAyFpbgLqiM"
                  />
                  <div class="iJtPiPvIVbYuwOp">+91-852-6659023</div>
                </div>
                <div class="ZPhIyGuZfbNKsok">
                  <img
                    src="img/icons/icon-arrow.svg"
                    alt="img"
                    class="TjtOXPOWULcboSU"
                  /></div
              ></a>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/LMhoH1HPAXcwRVAt7"
                class="CKZbiyNcHiOEoOh nwNHbONmEuyvqTJ"
                ><div class="wibwLpjgvutDgcl">
                  <img
                    src="img/icons/icon-9.svg"
                    alt="img"
                    class="kupLtAyFpbgLqiM"
                  />
                  <div class="iJtPiPvIVbYuwOp">Patna, Bihar 800001, India</div>
                </div>
                <div class="ZPhIyGuZfbNKsok">
                  <img
                    src="img/icons/icon-arrow.svg"
                    alt="img"
                    class="TjtOXPOWULcboSU"
                  /></div
              ></a>
            </div>
          </div>
          <div class="pAxAIVvkgpCdmvi">
            <div class="MuAXanclSmaieWw">
              <div class="FBDdtdAGMEOSiBk PEZdbIILprtraQE">
                <form
                  id="MBspEIpbYdThEdX"
                  class="TkwCrgyVvZOQUwB"
                  action="send-form.php"
                  method="post"
                >
                  <div class="AmhyzUVQCMroRgo">Write to us</div>
                  <div class="gucNiHlJOPQlBLz">
                    <div class="jiZuWKMjbpxIBrA">
                      <label for="First-Name" class="okcMTVGtZuNPaFj"
                        >Name</label
                      ><input
                        class="IqxQXOqwvfNZbVu yTwtLpOyZeblunO"
                        required
                        name="name"
                        placeholder="Your name*"
                        type="text"
                        id="YOzpUVqwuPAuvLf"
                      />
                    </div>
                  </div>
                  <div class="jiZuWKMjbpxIBrA">
                    <label for="Email" class="okcMTVGtZuNPaFj"
                      >Enter your email</label
                    ><input
                      class="IqxQXOqwvfNZbVu yTwtLpOyZeblunO"
                      required
                      name="email"
                      placeholder="Your email*"
                      type="email"
                      id="xvqKxLkbBvvwSds"
                    />
                  </div>
                  <div class="jiZuWKMjbpxIBrA">
                    <label for="name-4" class="okcMTVGtZuNPaFj"
                      >Say something your self</label
                    ><textarea
                      placeholder="Example Text"
                      required
                      id="qlsVRqnXGjnELXw"
                      name="message"
                      class="cJMjMQnUaPFkmrL yTwtLpOyZeblunO"
                    ></textarea>
                  </div>
                  <div class="NxtpWfEXxDmUrTE">
                    <input
                      type="submit"
                      required
                      class="FMoUAGzBbrOnffv TIdGiLRiuHtKiaX"
                      value="Submit Now"
                    />
                  </div>
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="kCQoTcSUWzTUoqt" id="section-faq">
        <div class="MzWxrZsQnIPJtPA">
          <div class="tTBmSVLuwnIwaZe">
            <h4 class="ZCAwvikrRrfQBvB">
              Frequently Asked Questions about Visionary Vibe
            </h4>
            <div class="uLEfGyAxmDZaXPY">
              <div class="vNyxMXSjloDFnBn">
                <div class="IAmyHfufeRhLISD">
                  <div class="FMDQyBgmVnqTExN">
                    What services does Visionary Vibe offer?
                  </div>
                  <img
                    src="img/icons/icon-10.svg"
                    alt="img"
                    class="DPEtvbgTBfcohmk"
                  />
                </div>
                <div class="bYURqBrfphXhRqK" style="max-height: 0px">
                  <div class="AIZohQIlGBfKfHB">
                    Visionary Vibe offers a range of advertising and marketing
                    services including branding, digital marketing, social media
                    management, and creative content development.
                  </div>
                </div>
              </div>
              <div class="vNyxMXSjloDFnBn">
                <div class="IAmyHfufeRhLISD">
                  <div class="FMDQyBgmVnqTExN">
                    How can I contact Visionary Vibe for business inquiries?
                  </div>
                  <img
                    src="img/icons/icon-10.svg"
                    alt="img"
                    class="DPEtvbgTBfcohmk"
                  />
                </div>
                <div class="bYURqBrfphXhRqK" style="max-height: 0px">
                  <div class="AIZohQIlGBfKfHB">
                    You can contact Visionary Vibe by emailing us at
                    visionaryvibe@gmail.com or by calling our main office number
                    at +91-852-6659023.
                  </div>
                </div>
              </div>
              <div class="vNyxMXSjloDFnBn">
                <div class="IAmyHfufeRhLISD">
                  <div class="FMDQyBgmVnqTExN">
                    Does Visionary Vibe work with clients internationally?
                  </div>
                  <img
                    src="img/icons/icon-10.svg"
                    alt="img"
                    class="DPEtvbgTBfcohmk"
                  />
                </div>
                <div class="bYURqBrfphXhRqK" style="max-height: 0px">
                  <div class="AIZohQIlGBfKfHB">
                    Yes, Visionary Vibe has experience working with clients from
                    around the world and can accommodate international projects.
                  </div>
                </div>
              </div>
              <div class="vNyxMXSjloDFnBn">
                <div class="IAmyHfufeRhLISD">
                  <div class="FMDQyBgmVnqTExN">
                    What makes Visionary Vibe different from other advertising
                    agencies?
                  </div>
                  <img
                    src="img/icons/icon-10.svg"
                    alt="img"
                    class="DPEtvbgTBfcohmk"
                  />
                </div>
                <div class="bYURqBrfphXhRqK" style="max-height: 0px">
                  <div class="AIZohQIlGBfKfHB">
                    Visionary Vibe stands out for its innovative approach,
                    creative solutions, and commitment to delivering outstanding
                    results for clients.
                  </div>
                </div>
              </div>
              <div class="vNyxMXSjloDFnBn">
                <div class="IAmyHfufeRhLISD">
                  <div class="FMDQyBgmVnqTExN">
                    Does Visionary Vibe offer consulting services?
                  </div>
                  <img
                    src="img/icons/icon-10.svg"
                    alt="img"
                    class="DPEtvbgTBfcohmk"
                  />
                </div>
                <div class="bYURqBrfphXhRqK" style="max-height: 0px">
                  <div class="AIZohQIlGBfKfHB">
                    Yes, Visionary Vibe provides consulting services to help
                    businesses develop effective marketing strategies and
                    campaigns.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="RvgeiQVBedUspdV LEPEuWmtwAyTBDV">
        <div class="XvPmNVpxUOYOMfx qimMOStVFabICvW">
          <div class="qnWeQQsEphnRkyF">
            <h3 class="ztQGDoexgEtpaVK FWDLbWoWufhGfVo">
              Collaboration is at the heart of everything we do. We work
              hand-in-hand with our clients.
            </h3>
            <div class="xAUEwdqcVutgiTl">
              Immersing ourselves in their world to understand their goals,
              values, and aspirations. Together, we embark on a journey of
              creativity and innovation, turning visions into reality.
            </div>
            <a
              href="index.html#section-form"
              class="TESRKHZTvSgiSRP LWzcyFJipQUZwWD nwNHbONmEuyvqTJ"
              ><div class="YcvxsbLwsPbReZE">
                <div class="wngqcOBdrXKQBSa">Get Start Today</div>
              </div></a
            >
          </div>
          <div class="sryiKlVMICVmFBT">
            <img
              src="img/pictures/item-3.jpeg"
              alt="img"
              class="jhrQwAXUsmDrcsr"
            />
          </div>
        </div>
      </div>
      <div class="RvgeiQVBedUspdV cznpNLDDtwPkwJv">
        <div class="XvPmNVpxUOYOMfx VpUDaLhHGtFNKJc">
          <div class="PcLyHybdvwEPwqV">
            <div class="VmnVptNdBOfOooO">
              <img src="img/logo.png" width="200px" alt="img" />
              <div class="vefAdfaJWEwrozE">
                The best advertising agency for you.
              </div>
            </div>
            <div class="TICACXgHZEZJVMW">
              <div class="PCkCrcMVYJBASyF">
                <div class="fvIcxNybtzpxpNW">Pages</div>
                <a href="index.html" class="RbtKnBzaPIOzenp">Home</a
                ><a href="about.html" class="RbtKnBzaPIOzenp">About us</a
                ><a href="index.html#section-form" class="RbtKnBzaPIOzenp"
                  >Contacts</a
                >
              </div>
              <div class="PCkCrcMVYJBASyF">
                <div class="fvIcxNybtzpxpNW">Pages</div>
                <a href="index.html#section-mission" class="RbtKnBzaPIOzenp"
                  >Mission</a
                ><a href="index.html#section-faq" class="RbtKnBzaPIOzenp">FAQ</a
                ><a href="about.html#section-services" class="RbtKnBzaPIOzenp"
                  >Services</a
                >
              </div>
              <div class="PCkCrcMVYJBASyF">
                <div class="fvIcxNybtzpxpNW">Pages</div>
                <a href="about.html#section-vision" class="RbtKnBzaPIOzenp"
                  >Vision</a
                ><a href="about.html#section-team" class="RbtKnBzaPIOzenp"
                  >Team</a
                ><a
                  href="about.html#section-advertising"
                  class="RbtKnBzaPIOzenp"
                  >Advertising</a
                >
              </div>
            </div>
          </div>
          <div class="GqbHXWfBSYhxhgm">
            <div class="AthmoDnCuFvXbKZ">
              © Visionary Vibe. All rights reserved
            </div>

            <div class="AthmoDnCuFvXbKZ">
              <a href="privacy-policy.html" class="ScdyWUUEKuSEchh"
                >Privacy Policy</a
              >
              &amp;
              <a href="terms-conditions.html" class="ScdyWUUEKuSEchh"
                >Terms and Conditions</a
              >.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
