<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | Visionary Vibe Advertising Agency</title>
    <meta
      name="description"
      content="Read Visionary Vibe's privacy policy to understand how we
      collect, use, and protect your personal information when you visit
      our website or engage with our services. Your privacy matters to us,
      and we are committed to safeguarding your data."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:visionaryvibe@gmail.com"
                  >visionaryvibe@gmail.com</a
                >
              </div>
              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918526659023"
                  >+91-852-6659023</a
                >
              </div>
              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/LMhoH1HPAXcwRVAt7"
                >
                  Patna, Bihar 800001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <div class="info__block-title column">
            <h1>Privacy Policy</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Privacy Policy:</strong> Our Privacy Policy outlines the
              information we collect, how it is used, and the measures we take
              to safeguard your data.
            </li>
            <li>
              <strong>Data Collection:</strong> We collect personal information
              such as name, email address, and phone number to provide
              personalized services and improve your experience.
            </li>
            <li>
              <strong>Information Usage:</strong> Your information is used to
              customize your fitness program, communicate important updates, and
              enhance our services.
            </li>
            <li>
              <strong>Data Security:</strong> We implement strict security
              measures to protect your personal information from unauthorized
              access, alteration, or disclosure.
            </li>
            <li>
              <strong>Third-Party Disclosure:</strong> We do not sell, trade, or
              transfer your personal information to third parties without your
              consent, except as required by law.
            </li>
            <li>
              <strong>Opt-Out:</strong> You have the option to opt-out of
              certain data collection practices. Please contact us if you wish
              to exercise this right.
            </li>
            <li>
              <strong>Policy Changes:</strong> We reserve the right to update
              our Privacy Policy periodically. Any changes will be posted on
              this page, and you will be notified of significant updates.
            </li>
            <li>
              <strong>Consent:</strong> By using our website and services, you
              consent to the terms outlined in our Privacy Policy.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Privacy Policy, please contact us at
              <a class="footer__link" href="mailto:visionaryvibe@gmail.com"
                >visionaryvibe@gmail.com</a
              >.
            </li>
            <li>
              <strong>Data Retention:</strong> We retain your personal
              information only for as long as necessary to fulfill the purposes
              outlined in this Privacy Policy, unless required by law to retain
              it for a longer period.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our website and services are
              not intended for individuals under the age of 18. We do not
              knowingly collect personal information from minors.
            </li>
            <li>
              <strong>International Transfers:</strong> Your information may be
              transferred to and processed in countries outside of your
              jurisdiction, where data protection laws may differ. By using our
              services, you consent to such transfers.
            </li>
            <li>
              <strong>GDPR Compliance:</strong> We are committed to complying
              with the General Data Protection Regulation (GDPR) and ensuring
              the protection of your privacy rights.
            </li>
            <li>
              <strong>Effective Date:</strong> This Privacy Policy is effective
              as applies to all information collected through our website and
              services.
            </li>
            <li>
              <strong>Acceptance:</strong> By continuing to use our website, you
              acknowledge that you have read and understood our Privacy Policy
              and agree to its terms and conditions.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="RvgeiQVBedUspdV LEPEuWmtwAyTBDV">
        <div class="XvPmNVpxUOYOMfx qimMOStVFabICvW">
          <div class="qnWeQQsEphnRkyF">
            <h3 class="ztQGDoexgEtpaVK FWDLbWoWufhGfVo">
              Collaboration is at the heart of everything we do. We work
              hand-in-hand with our clients.
            </h3>
            <div class="xAUEwdqcVutgiTl">
              Immersing ourselves in their world to understand their goals,
              values, and aspirations. Together, we embark on a journey of
              creativity and innovation, turning visions into reality.
            </div>
            <a
              href="index.html#section-form"
              class="TESRKHZTvSgiSRP LWzcyFJipQUZwWD nwNHbONmEuyvqTJ"
              ><div class="YcvxsbLwsPbReZE">
                <div class="wngqcOBdrXKQBSa">Get Start Today</div>
              </div></a
            >
          </div>
          <div class="sryiKlVMICVmFBT">
            <img
              src="img/pictures/item-3.jpeg"
              alt="img"
              class="jhrQwAXUsmDrcsr"
            />
          </div>
        </div>
      </div>
      <div class="RvgeiQVBedUspdV cznpNLDDtwPkwJv">
        <div class="XvPmNVpxUOYOMfx VpUDaLhHGtFNKJc">
          <div class="PcLyHybdvwEPwqV">
            <div class="VmnVptNdBOfOooO">
              <img src="img/logo.png" width="200px" alt="img" />
              <div class="vefAdfaJWEwrozE">
                The best advertising agency for you.
              </div>
            </div>
            <div class="TICACXgHZEZJVMW">
              <div class="PCkCrcMVYJBASyF">
                <div class="fvIcxNybtzpxpNW">Pages</div>
                <a href="index.html" class="RbtKnBzaPIOzenp">Home</a
                ><a href="about.html" class="RbtKnBzaPIOzenp">About us</a
                ><a href="index.html#section-form" class="RbtKnBzaPIOzenp"
                  >Contacts</a
                >
              </div>
              <div class="PCkCrcMVYJBASyF">
                <div class="fvIcxNybtzpxpNW">Pages</div>
                <a href="index.html#section-mission" class="RbtKnBzaPIOzenp"
                  >Mission</a
                ><a href="index.html#section-faq" class="RbtKnBzaPIOzenp">FAQ</a
                ><a href="about.html#section-services" class="RbtKnBzaPIOzenp"
                  >Services</a
                >
              </div>
              <div class="PCkCrcMVYJBASyF">
                <div class="fvIcxNybtzpxpNW">Pages</div>
                <a href="about.html#section-vision" class="RbtKnBzaPIOzenp"
                  >Vision</a
                ><a href="about.html#section-team" class="RbtKnBzaPIOzenp"
                  >Team</a
                ><a
                  href="about.html#section-advertising"
                  class="RbtKnBzaPIOzenp"
                  >Advertising</a
                >
              </div>
            </div>
          </div>
          <div class="GqbHXWfBSYhxhgm">
            <div class="AthmoDnCuFvXbKZ">
              © Visionary Vibe. All rights reserved
            </div>

            <div class="AthmoDnCuFvXbKZ">
              <a href="privacy-policy.html" class="ScdyWUUEKuSEchh"
                >Privacy Policy</a
              >
              &amp;
              <a href="terms-conditions.html" class="ScdyWUUEKuSEchh"
                >Terms and Conditions</a
              >.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
