<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions | Visionary Vibe Advertising Agency</title>
    <meta
      name="description"
      content="Review the terms and conditions governing your use of Visionary
      Vibe's website and services. By accessing our platform, you agree to comply
      with these terms, which outline the rules and regulations for engaging with
      our content and offerings."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:visionaryvibe@gmail.com"
                  >visionaryvibe@gmail.com</a
                >
              </div>
              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918526659023"
                  >+91-852-6659023</a
                >
              </div>
              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/LMhoH1HPAXcwRVAt7"
                >
                  Patna, Bihar 800001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <div class="info__block-title column">
            <h1>Terms and Conditions</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Terms and Conditions:</strong> These Terms and Conditions
              govern your use of the Visionary Vibe website and services. By
              accessing or using our platform, you agree to abide by these
              terms.
            </li>
            <li>
              <strong>Website Access:</strong> You must be at least 18 years old
              to access our website. Access to certain areas of the site may be
              restricted, and we reserve the right to deny access to any user
              for any reason.
            </li>
            <li>
              <strong>Account Registration:</strong> You may be required to
              create an account to access certain features of our website. You
              are responsible for maintaining the confidentiality of your
              account credentials and ensuring the security of your account.
            </li>
            <li>
              <strong>Use of Content:</strong> All content provided on our
              website is for informational purposes only. You may not reproduce,
              distribute, or modify any content without prior written consent
              from Visionary Vibe.
            </li>
            <li>
              <strong>Prohibited Activities:</strong> You agree not to engage in
              any unlawful, abusive, or harmful activities while using our
              website, including but not limited to hacking, spamming, or
              distributing malware.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All trademarks, logos, and
              content on our website are the property of Visionary Vibe or its
              licensors. You may not use our intellectual property without
              permission.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> Visionary Vibe is not
              liable for any damages or losses resulting from your use of our
              website or services. We are not responsible for any third-party
              content or actions.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              Visionary Vibe harmless from any claims, damages, or losses
              arising from your use of our website or violation of these Terms
              and Conditions.
            </li>
            <li>
              <strong>Modification of Terms:</strong> We reserve the right to
              modify these Terms and Conditions at any time. Any changes will be
              effective immediately upon posting on this page.
            </li>
            <li>
              <strong>Termination:</strong> We may terminate or suspend your
              access to our website at any time, without prior notice or
              liability, for any reason whatsoever.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is found to be invalid or unenforceable, the remaining
              provisions will still be valid and enforceable to the fullest
              extent permitted by law.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions are
              governed by the laws of India. Any disputes arising from these
              terms will be subject to the exclusive jurisdiction of the courts
              in India.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about these Terms and Conditions, please contact us at
              <a class="footer__link" href="mailto:visionaryvibe@gmail.com"
                >visionaryvibe@gmail.com</a
              >.
            </li>
            <li>
              <strong>Effective Date:</strong> These Terms and Conditions are
              effective as of apply to all users of our website and services.
            </li>
            <li>
              <strong>Acceptance:</strong> By continuing to use our website, you
              acknowledge that you have read and understood these Terms and
              Conditions and agree to be bound by them.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="RvgeiQVBedUspdV LEPEuWmtwAyTBDV">
        <div class="XvPmNVpxUOYOMfx qimMOStVFabICvW">
          <div class="qnWeQQsEphnRkyF">
            <h3 class="ztQGDoexgEtpaVK FWDLbWoWufhGfVo">
              Collaboration is at the heart of everything we do. We work
              hand-in-hand with our clients.
            </h3>
            <div class="xAUEwdqcVutgiTl">
              Immersing ourselves in their world to understand their goals,
              values, and aspirations. Together, we embark on a journey of
              creativity and innovation, turning visions into reality.
            </div>
            <a
              href="index.html#section-form"
              class="TESRKHZTvSgiSRP LWzcyFJipQUZwWD nwNHbONmEuyvqTJ"
              ><div class="YcvxsbLwsPbReZE">
                <div class="wngqcOBdrXKQBSa">Get Start Today</div>
              </div></a
            >
          </div>
          <div class="sryiKlVMICVmFBT">
            <img
              src="img/pictures/item-3.jpeg"
              alt="img"
              class="jhrQwAXUsmDrcsr"
            />
          </div>
        </div>
      </div>
      <div class="RvgeiQVBedUspdV cznpNLDDtwPkwJv">
        <div class="XvPmNVpxUOYOMfx VpUDaLhHGtFNKJc">
          <div class="PcLyHybdvwEPwqV">
            <div class="VmnVptNdBOfOooO">
              <img src="img/logo.png" width="200px" alt="img" />
              <div class="vefAdfaJWEwrozE">
                The best advertising agency for you.
              </div>
            </div>
            <div class="TICACXgHZEZJVMW">
              <div class="PCkCrcMVYJBASyF">
                <div class="fvIcxNybtzpxpNW">Pages</div>
                <a href="index.html" class="RbtKnBzaPIOzenp">Home</a
                ><a href="about.html" class="RbtKnBzaPIOzenp">About us</a
                ><a href="index.html#section-form" class="RbtKnBzaPIOzenp"
                  >Contacts</a
                >
              </div>
              <div class="PCkCrcMVYJBASyF">
                <div class="fvIcxNybtzpxpNW">Pages</div>
                <a href="index.html#section-mission" class="RbtKnBzaPIOzenp"
                  >Mission</a
                ><a href="index.html#section-faq" class="RbtKnBzaPIOzenp">FAQ</a
                ><a href="about.html#section-services" class="RbtKnBzaPIOzenp"
                  >Services</a
                >
              </div>
              <div class="PCkCrcMVYJBASyF">
                <div class="fvIcxNybtzpxpNW">Pages</div>
                <a href="about.html#section-vision" class="RbtKnBzaPIOzenp"
                  >Vision</a
                ><a href="about.html#section-team" class="RbtKnBzaPIOzenp"
                  >Team</a
                ><a
                  href="about.html#section-advertising"
                  class="RbtKnBzaPIOzenp"
                  >Advertising</a
                >
              </div>
            </div>
          </div>
          <div class="GqbHXWfBSYhxhgm">
            <div class="AthmoDnCuFvXbKZ">
              © Visionary Vibe. All rights reserved
            </div>

            <div class="AthmoDnCuFvXbKZ">
              <a href="privacy-policy.html" class="ScdyWUUEKuSEchh"
                >Privacy Policy</a
              >
              &amp;
              <a href="terms-conditions.html" class="ScdyWUUEKuSEchh"
                >Terms and Conditions</a
              >.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
