<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Contacting Visionary Vibe | Advertising Agency</title>
    <meta
      name="description"
      content="Thank you for reaching out to Visionary Vibe! We appreciate your
      interest in our advertising services. A member of our team will be in touch
      with you shortly to discuss how we can collaborate and bring your vision to
      life."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container column">
          <h1 class="thanks__title">Thank you!</h1>
          <div class="thanks__content column">
            <p>Thank you for reaching out to Visionary Vibe!</p>
            <p>We appreciate your interest in our advertising services.</p>
            <p>
              A member of our team will be in touch with you shortly to discuss
              how we can collaborate and bring your vision to life.
            </p>
            <p>
              In the meantime, feel free to explore more about our creative
              solutions and past projects on our website.
            </p>
          </div>

          <a href="index.html" class="TESRKHZTvSgiSRP nwNHbONmEuyvqTJ"
            ><div class="YcvxsbLwsPbReZE">
              <div class="wngqcOBdrXKQBSa">Home</div>
            </div></a
          >
        </div>
      </section>
    </main>
  </body>
</html>
