<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About Branding Genius - Learn About Our Vision and Mission | About
    </title>
    <meta
      name="description"
      content="Discover the story behind Branding Genius - India's premier
      branding agency. Learn about our passion for creativity, innovation,
      and helping businesses thrive through powerful branding strategies."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/KQxLs4yJ5VL5DqEa7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:brandinggenius@gmail.com"
                ><p>brandinggenius@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914478324598"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="MQrPgsfxOhuZShK">
        <div class="aKuHmShwqSKObno">
          <div class="mveTMaXaPeJnNiy">
            <div class="vJGWTnYeVEmLtoB">
              <div class="EJIqyrfhnOBZbxy cKUfApEbqKSeAyo">
                <div
                  id="mtysLftFXtxmlrh"
                  class="mbfKyjkjYazNyDT zxNDstltzdcatme"
                >
                  <h1 class="XIXxMxXlBWFYOqK">About Us</h1>
                  <div class="SNNSocsrgAQfrcP VsIKEptIrJmDfxt"></div>
                  <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                    <div class="WewSLrmAtRWCWWI VsIKEptIrJmDfxt">
                      <p class="qHfEuFhqkdrgVsg uSmNSgItooyOUBn">
                        Don't settle for just any agency; find your Branding
                        Genius with us. Trust us, and your brand will become an
                        integral part of culture and successful business. Let's
                        create the future of your brand together—let's bring
                        genius ideas to life!" User
                      </p>
                    </div>
                  </div>
                  <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                    <div class="buynmintDYvTwor OnxPtmOZaCFOqAj">
                      <a
                        href="index.html#section-form"
                        class="QsVGeHGDfYxAvIQ fbGSWXYZflbFvTA"
                      >
                        <div class="tKTFBLlAyRvXwHu">get started</div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="XIzwOKOBxyHLOBT" id="section-OurPricing">
        <div class="aKuHmShwqSKObno">
          <div class="mveTMaXaPeJnNiy">
            <div class="elOgGdnsAecNPyR takYjztywvZOntk">
              <div class="EJIqyrfhnOBZbxy cKUfApEbqKSeAyo">
                <div
                  id="DBmeCbLZBYhLiBW"
                  class="mbfKyjkjYazNyDT QIsPEvzqjzmOAHF"
                >
                  <div class="KAlJquiNpHhOmBi fIIgZHUuKvlWCqa">
                    <h2 class="rhKXpFqsqLszhHE">Our Pricing</h2>
                  </div>
                  <div class="qHfEuFhqkdrgVsg">
                    Discover the perfect plan for your branding needs
                  </div>
                  <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                    <div class="xgCQRLbHzGQJTAG">
                      <div class="wVftwiXZekNBirJ SivlCrjOagyZKOM">
                        <div class="okoqwioObKILPcE">
                          <div class="mbfKyjkjYazNyDT">
                            <div class="LfaeWVxshlJavVt">Starter</div>
                            <div class="KAlJquiNpHhOmBi hSCEcYWVUliFqZN">
                              <div class="mXZdMDWKeTIIUOA">
                                Perfect for small businesses and startups
                              </div>
                            </div>
                            <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                              <div class="OjZQWJDQqzpghks">
                                <div class="YJQCyuBxnTaBwPc tCwkLfKuCtecpun">
                                  $49.00
                                </div>
                                <div class="qHfEuFhqkdrgVsg arHFDFpLmRRZodC">
                                  / month
                                </div>
                              </div>
                            </div>
                            <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                              <div class="EJIqyrfhnOBZbxy ZhrSPAQlDgMBvna">
                                <div
                                  id="iVqwrqmXSQPXaES"
                                  class="XnWhfNUVcIPyvUg"
                                >
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Seamless Brand Integration
                                  </div>
                                </div>
                                <div class="XnWhfNUVcIPyvUg">
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Customizable Analytics
                                  </div>
                                </div>
                                <div class="XnWhfNUVcIPyvUg">
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Basic Marketing Tools
                                  </div>
                                </div>
                                <div class="XnWhfNUVcIPyvUg">
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Affordable Pricing
                                  </div>
                                </div>
                                <div class="XnWhfNUVcIPyvUg">
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Standard Support
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="KAlJquiNpHhOmBi GiaEvYIczRJjqec">
                              <a
                                href="index.html#section-form"
                                class="QsVGeHGDfYxAvIQ fbGSWXYZflbFvTA"
                              >
                                <div class="tKTFBLlAyRvXwHu">
                                  Get Started
                                </div></a
                              >
                            </div>
                          </div>
                        </div>
                        <div class="okoqwioObKILPcE">
                          <div class="mbfKyjkjYazNyDT">
                            <div class="LfaeWVxshlJavVt">Pro</div>
                            <div class="KAlJquiNpHhOmBi hSCEcYWVUliFqZN">
                              <div class="mXZdMDWKeTIIUOA">
                                Designed for growing businesses and startups
                              </div>
                            </div>
                            <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                              <div class="OjZQWJDQqzpghks">
                                <div class="YJQCyuBxnTaBwPc tCwkLfKuCtecpun">
                                  $99.00
                                </div>
                                <div class="qHfEuFhqkdrgVsg arHFDFpLmRRZodC">
                                  / month
                                </div>
                              </div>
                            </div>
                            <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                              <div class="EJIqyrfhnOBZbxy ZhrSPAQlDgMBvna">
                                <div
                                  id="iVqwrqmXSQPXaES"
                                  class="XnWhfNUVcIPyvUg"
                                >
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Enhanced Brand Integration
                                  </div>
                                </div>
                                <div class="XnWhfNUVcIPyvUg">
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Advanced Analytics
                                  </div>
                                </div>
                                <div class="XnWhfNUVcIPyvUg">
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Comprehensive Marketing Suite
                                  </div>
                                </div>
                                <div class="XnWhfNUVcIPyvUg">
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Priority Support
                                  </div>
                                </div>
                                <div class="XnWhfNUVcIPyvUg">
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Performance Reports
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="KAlJquiNpHhOmBi GiaEvYIczRJjqec">
                              <a
                                href="index.html#section-form"
                                class="QsVGeHGDfYxAvIQ fbGSWXYZflbFvTA"
                              >
                                <div class="tKTFBLlAyRvXwHu">
                                  Get Started
                                </div></a
                              >
                            </div>
                          </div>
                        </div>
                        <div class="okoqwioObKILPcE">
                          <div class="mbfKyjkjYazNyDT">
                            <div class="LfaeWVxshlJavVt">Enterprise</div>
                            <div class="KAlJquiNpHhOmBi hSCEcYWVUliFqZN">
                              <div class="mXZdMDWKeTIIUOA">
                                Tailored for large enterprises and businesses
                              </div>
                            </div>
                            <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                              <div class="OjZQWJDQqzpghks">
                                <div class="YJQCyuBxnTaBwPc tCwkLfKuCtecpun">
                                  $199.00
                                </div>
                                <div class="qHfEuFhqkdrgVsg arHFDFpLmRRZodC">
                                  / month
                                </div>
                              </div>
                            </div>
                            <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                              <div class="EJIqyrfhnOBZbxy ZhrSPAQlDgMBvna">
                                <div
                                  id="iVqwrqmXSQPXaES"
                                  class="XnWhfNUVcIPyvUg"
                                >
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Unlimited Brand Integration
                                  </div>
                                </div>
                                <div class="XnWhfNUVcIPyvUg">
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Advanced Analytics
                                  </div>
                                </div>
                                <div class="XnWhfNUVcIPyvUg">
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Customized Marketing Solutions
                                  </div>
                                </div>
                                <div class="XnWhfNUVcIPyvUg">
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    Dedicated Account Manager
                                  </div>
                                </div>
                                <div class="XnWhfNUVcIPyvUg">
                                  <div class="MSCgXrbVCqzGoCd">✓</div>
                                  <div class="mXZdMDWKeTIIUOA">
                                    24/7 Priority Support
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="KAlJquiNpHhOmBi GiaEvYIczRJjqec">
                              <a
                                href="index.html#section-form"
                                class="QsVGeHGDfYxAvIQ fbGSWXYZflbFvTA"
                              >
                                <div class="tKTFBLlAyRvXwHu">
                                  Get Started
                                </div></a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cPlBjSVwwSaWwEw">
        <div class="aKuHmShwqSKObno">
          <div class="mveTMaXaPeJnNiy">
            <div class="elOgGdnsAecNPyR takYjztywvZOntk">
              <div class="EJIqyrfhnOBZbxy cKUfApEbqKSeAyo">
                <div id="VfjKLSQIKxzKoNm" class="mbfKyjkjYazNyDT">
                  <h2 class="XIXxMxXlBWFYOqK">Ready to get started?</h2>
                  <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                    <div class="oZeULNBWBzxtkoN VsIKEptIrJmDfxt">
                      <div class="qHfEuFhqkdrgVsg uSmNSgItooyOUBn">
                        Join the ranks of successful businesses that trust
                        Branding Genius for integrated analytics and marketing.
                        Sign up today and take control of your business's growth
                        journey!
                      </div>
                    </div>
                  </div>
                  <div class="KAlJquiNpHhOmBi GiaEvYIczRJjqec">
                    <div class="buynmintDYvTwor OnxPtmOZaCFOqAj">
                      <a
                        href="index.html#section-form"
                        class="QsVGeHGDfYxAvIQ fbGSWXYZflbFvTA"
                      >
                        <div class="tKTFBLlAyRvXwHu">sign up today</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text__container">
        <div class="block-text">
          <h2 class="rhKXpFqsqLszhHE">Discover Our Branding Process</h2>
          <p>
            Join forces with Branding Genius and embark on a journey of creative
            exploration and innovation. With our comprehensive suite of services
            and tailored solutions, your brand will shine brightly in today's
            competitive landscape, captivating audiences and leaving an
            indelible mark.
          </p>
          <p>
            Explore the enchanting world of Branding Genius, where each project
            unfolds as a unique voyage. From strategic branding initiatives to
            captivating campaigns, our team crafts bespoke solutions that deeply
            resonate with your target audience, propelling your brand to new
            heights.
          </p>
          <p>
            Step into a realm of creativity and inspiration with Branding
            Genius. Nestled at the epicenter of the industry, our agency serves
            as a beacon of innovation, providing brands with a platform to
            thrive and excel amidst the ever-evolving market dynamics.
          </p>
          <p>
            Experience the exhilaration of Branding Genius, where creativity
            knows no bounds. Through our pioneering strategies and immersive
            campaigns, we deliver results that fuel growth, foster engagement,
            and secure long-term success for your brand.
          </p>
          <p>
            Immerse yourself in the realm of Branding Genius, where every
            project is a voyage of discovery. From crafting brand identities to
            establishing a compelling digital presence, our team brings your
            vision to life with unwavering passion, expertise, and an unwavering
            commitment to excellence.
          </p>
          <p>
            Welcome to Branding Genius, where the potential of your brand knows
            no limits. Situated at the forefront of innovation, our agency is
            devoted to unlocking the full power of your brand, delivering
            solutions that deeply resonate with your audience and drive
            meaningful, impactful results.
          </p>
          <p>
            Partner with Branding Genius and unleash the full potential of your
            brand. With our holistic approach and creative expertise, we empower
            brands to stand out in today's crowded marketplace, driving growth,
            fostering loyalty, and achieving unparalleled success.
          </p>
        </div>
      </section>

      <section class="CPMpZSbATcIKrHQ">
        <div class="aKuHmShwqSKObno">
          <div class="mveTMaXaPeJnNiy">
            <div class="HoUKVCJsQydJqlS">
              <div class="EJIqyrfhnOBZbxy fCHduoMWpEgFuFr">
                <div id="uakndDgThJuXArG" class="mbfKyjkjYazNyDT">
                  <div class="EJIqyrfhnOBZbxy sGKXInDFqMBzPDd">
                    <div id="rBzYeCaGYBTfAwJ">
                      <div class="BYJjVtkkSCBRIjt fIIgZHUuKvlWCqa"></div>
                      <p class="qHfEuFhqkdrgVsg">
                        With Branding Genius, businesses can harness the full
                        potential of their marketing efforts by leveraging our
                        comprehensive suite of tools. We empower our clients to
                        make data-driven decisions and achieve unparalleled
                        success.
                      </p>
                    </div>
                    <div
                      id="teTRXuHCDqhqrCN"
                      class="EJIqyrfhnOBZbxy PjooDVKSmVxGonP"
                    >
                      <div class="YWBgmCJfELOmmWk">
                        <div class="LzHvXcsLzpsCFzw">5.5X</div>
                        <div class="qHfEuFhqkdrgVsg">
                          Audience Expansion Surge
                        </div>
                      </div>
                      <div id="elAVsGXcLiXwJDW" class="YWBgmCJfELOmmWk">
                        <div class="LzHvXcsLzpsCFzw">25%</div>
                        <div class="qHfEuFhqkdrgVsg">
                          Enhanced Customer Loyalty
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="ZaNcbWKHpZPOqfU" class="mbfKyjkjYazNyDT">
                  <img
                    src="img/pictures/home-1.png"
                    alt="image"
                    class="PSBQsEUdHjfbnmm"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="IEPlEljYKqAmfGf" id="section-OurCoreValues">
        <div class="aKuHmShwqSKObno">
          <div class="mveTMaXaPeJnNiy">
            <div class="HoUKVCJsQydJqlS">
              <div class="mbfKyjkjYazNyDT">
                <div class="KAlJquiNpHhOmBi fIIgZHUuKvlWCqa">
                  <h2 class="rhKXpFqsqLszhHE">
                    Our Core Values at Branding Genius
                  </h2>
                </div>
                <div class="KAlJquiNpHhOmBi GiaEvYIczRJjqec">
                  <div class="EJIqyrfhnOBZbxy JdLagYTtUmGoEPQ">
                    <div class="UIFRVJPMoZvqozw">
                      <div id="QqLdOFzfQIvhHyS">
                        <div class="tQUPYvlGukdPifv">
                          <img
                            src="img/icons/icon-setting.png"
                            width="50px"
                            alt="img"
                          />
                        </div>
                        <div
                          class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                        >
                          Customer-Centric Approach
                        </div>
                      </div>
                      <p id="gVhaobvnvnwhxJJ" class="qHfEuFhqkdrgVsg">
                        At Branding Genius, we prioritize our clients' needs and
                        goals, crafting tailored solutions to address their
                        unique challenges.
                      </p>
                    </div>
                    <div class="UIFRVJPMoZvqozw">
                      <div id="fRjRIgjRGlolROD">
                        <div class="tQUPYvlGukdPifv">
                          <img
                            src="img/icons/icon-1.png"
                            width="50px"
                            alt="img"
                          />
                        </div>
                        <div
                          class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                        >
                          Integrity &amp; Transparency
                        </div>
                      </div>
                      <p id="slSxDZGsDtLpRzE" class="qHfEuFhqkdrgVsg">
                        We maintain the highest ethical standards and promote
                        open communication to build trust and foster
                        accountability.
                      </p>
                    </div>
                    <div class="UIFRVJPMoZvqozw">
                      <div id="uhVbiTpoeKUmaMZ">
                        <div class="tQUPYvlGukdPifv">
                          <img
                            src="img/icons/icon-2.png"
                            width="50px"
                            alt="img"
                          />
                        </div>
                        <div
                          class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                        >
                          Innovation &amp; Adaptability
                        </div>
                      </div>
                      <p id="XOujqSWztHucwFB" class="qHfEuFhqkdrgVsg">
                        Embracing change, we constantly seek innovative ideas
                        and technologies to stay ahead in a dynamic market
                        landscape.
                      </p>
                    </div>
                    <div class="UIFRVJPMoZvqozw">
                      <div id="TAOihbcwAJbIzRm">
                        <div class="tQUPYvlGukdPifv">
                          <img
                            src="img/icons/icon-3.png"
                            width="50px"
                            alt="img"
                          />
                        </div>
                        <div
                          class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                        >
                          Collaboration &amp; Teamwork
                        </div>
                      </div>
                      <p id="wGYqGBPOfysKUCm" class="qHfEuFhqkdrgVsg">
                        Our culture fosters teamwork and values diverse
                        perspectives, promoting collaboration to achieve
                        exceptional results.
                      </p>
                    </div>
                    <div class="UIFRVJPMoZvqozw">
                      <div id="XhVrjgzYeBNRtdB">
                        <div class="tQUPYvlGukdPifv">
                          <img
                            src="img/icons/icon-4.png"
                            width="50px"
                            alt="img"
                          />
                        </div>
                        <div
                          class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                        >
                          Excellence &amp;&nbsp;Accountability
                        </div>
                      </div>
                      <p id="ddaVHNlDIwOKXiB" class="qHfEuFhqkdrgVsg">
                        We strive for excellence in everything we do, holding
                        ourselves accountable to the highest standards of
                        quality and performance.
                      </p>
                    </div>
                    <div class="UIFRVJPMoZvqozw">
                      <div id="MqZnkVBkcNBdupG">
                        <div class="tQUPYvlGukdPifv">
                          <img
                            src="img/icons/icon-5.png"
                            width="50px"
                            alt="img"
                          />
                        </div>
                        <div
                          class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                        >
                          Continuous Learning &amp; Growth
                        </div>
                      </div>
                      <p id="keKqSdnzEZGZFwL" class="qHfEuFhqkdrgVsg">
                        We are dedicated to ongoing learning and professional
                        growth, empowering our team members to expand their
                        skills and expertise.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="IEPlEljYKqAmfGf" id="section-OurTeam">
        <div class="aKuHmShwqSKObno">
          <div class="mveTMaXaPeJnNiy">
            <div class="HoUKVCJsQydJqlS">
              <div class="mbfKyjkjYazNyDT">
                <div class="KAlJquiNpHhOmBi fIIgZHUuKvlWCqa">
                  <h2 class="rhKXpFqsqLszhHE">
                    Our Talented Team at Branding Genius
                  </h2>
                </div>
                <div class="KAlJquiNpHhOmBi GiaEvYIczRJjqec">
                  <div class="EJIqyrfhnOBZbxy OZiUzXTSjYZQKGT">
                    <div
                      id="SicvzWYlmgSZoiy"
                      class="UIFRVJPMoZvqozw hCrJWDOkOQsYuMa"
                    >
                      <img
                        src="img/pictures/item-1.png"
                        id="QAdBMsyRwjYpmqV"
                        alt="image"
                        class="PSBQsEUdHjfbnmm hCrJWDOkOQsYuMa"
                      />
                      <div id="fzPxRfeotoWbIdN" class="mcHQEnAYtsGSJrb">
                        <div id="bselnfvaFmBerZX">
                          <div
                            class="qHfEuFhqkdrgVsg rNbbwoABqFfGVQw PLeofSHJXSDiMxI"
                          >
                            John Smith
                          </div>
                          <div class="KAlJquiNpHhOmBi LuPKWsHjWvZDOyx">
                            <div class="mXZdMDWKeTIIUOA">
                              Chief Branding Officer
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="UIFRVJPMoZvqozw hCrJWDOkOQsYuMa">
                      <img
                        src="img/pictures/item-2.png"
                        id="GCVTJsEvPaCUOOK"
                        alt="image"
                        class="PSBQsEUdHjfbnmm hCrJWDOkOQsYuMa"
                      />
                      <div id="jtNrkzRddgdpjIG" class="mcHQEnAYtsGSJrb">
                        <div id="wlsiiFFCbVjSXqm">
                          <div
                            class="qHfEuFhqkdrgVsg rNbbwoABqFfGVQw PLeofSHJXSDiMxI"
                          >
                            Emily Miller
                          </div>
                          <div class="KAlJquiNpHhOmBi LuPKWsHjWvZDOyx">
                            <div class="mXZdMDWKeTIIUOA">
                              Chief Creative Officer
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="UIFRVJPMoZvqozw hCrJWDOkOQsYuMa">
                      <img
                        src="img/pictures/item-3.png"
                        id="QgDnmxDSpINOFcY"
                        alt="image"
                        class="PSBQsEUdHjfbnmm hCrJWDOkOQsYuMa"
                      />
                      <div id="sMeiDTkUFLnZkDQ" class="mcHQEnAYtsGSJrb">
                        <div id="VwBGHFMIuRnnPhB">
                          <div
                            class="qHfEuFhqkdrgVsg rNbbwoABqFfGVQw PLeofSHJXSDiMxI"
                          >
                            David Taylor
                          </div>
                          <div class="KAlJquiNpHhOmBi LuPKWsHjWvZDOyx">
                            <div class="mXZdMDWKeTIIUOA">
                              Chief Marketing Officer
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="UIFRVJPMoZvqozw hCrJWDOkOQsYuMa">
                      <img
                        src="img/pictures/item-4.png"
                        id="mryNmykqfEmzGaW"
                        alt="image"
                        class="PSBQsEUdHjfbnmm hCrJWDOkOQsYuMa"
                      />
                      <div id="JduUhpnuJrfGstc" class="mcHQEnAYtsGSJrb">
                        <div id="booZQZYrnpJTcFn">
                          <div
                            class="qHfEuFhqkdrgVsg rNbbwoABqFfGVQw PLeofSHJXSDiMxI"
                          >
                            Sophia Lee
                          </div>
                          <div class="KAlJquiNpHhOmBi LuPKWsHjWvZDOyx">
                            <div class="mXZdMDWKeTIIUOA">
                              Head of Brand Experience
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="UIFRVJPMoZvqozw hCrJWDOkOQsYuMa">
                      <img
                        src="img/pictures/item-5.png"
                        id="vRKKSnMrPFJqRqD"
                        alt="image"
                        class="PSBQsEUdHjfbnmm hCrJWDOkOQsYuMa"
                      />
                      <div id="MHwLGNaeOiUHLfZ" class="mcHQEnAYtsGSJrb">
                        <div id="wBMwYwQYGedieqf">
                          <div
                            class="qHfEuFhqkdrgVsg rNbbwoABqFfGVQw PLeofSHJXSDiMxI"
                          >
                            Michael Ross
                          </div>
                          <div class="KAlJquiNpHhOmBi LuPKWsHjWvZDOyx">
                            <div class="mXZdMDWKeTIIUOA">Brand Strategist</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="UIFRVJPMoZvqozw hCrJWDOkOQsYuMa">
                      <img
                        src="img/pictures/item-6.png"
                        id="AViBdSMtVZVOyNc"
                        alt="image"
                        class="PSBQsEUdHjfbnmm hCrJWDOkOQsYuMa"
                      />
                      <div id="jVmAVFzzaFSXiTR" class="mcHQEnAYtsGSJrb">
                        <div id="fkOLOblwoAWzLZX">
                          <div
                            class="qHfEuFhqkdrgVsg rNbbwoABqFfGVQw PLeofSHJXSDiMxI"
                          >
                            Emma Clark
                          </div>
                          <div class="KAlJquiNpHhOmBi LuPKWsHjWvZDOyx">
                            <div class="mXZdMDWKeTIIUOA">Brand Consultant</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bSYKhiZGQNSUuHk">
      <div class="aKuHmShwqSKObno">
        <div class="mveTMaXaPeJnNiy">
          <div class="TcIVgXQRCAeCNYi">
            <div class="mbfKyjkjYazNyDT">
              <div class="EJIqyrfhnOBZbxy OpJxmXSDmrWKobr">
                <div id="VZVQoxFsBpAJhhp">
                  <a href="index.html" class="footer__logo"
                    ><img src="img/logo-footer.png" alt="image" />
                  </a>
                  <div class="KAlJquiNpHhOmBi fIIgZHUuKvlWCqa">
                    <div class="mXZdMDWKeTIIUOA">
                      <a
                        class="footer__link"
                        target="_blank"
                        href="https://maps.app.goo.gl/KQxLs4yJ5VL5DqEa7"
                      >
                        Mumbai, Maharashtra 400007, India</a
                      >
                    </div>
                    <div class="mXZdMDWKeTIIUOA">
                      <a
                        class="footer__link"
                        href="mailto:brandinggenius@gmail.com"
                      >
                        brandinggenius@gmail.com</a
                      >
                    </div>
                    <div class="mXZdMDWKeTIIUOA">
                      <a class="footer__link" href="tel:+914478324598">
                        +91 44 78324598</a
                      >
                    </div>
                  </div>
                </div>
                <div id="EgecLkuDjMbasSC" class="KRzHtWEBkOvjEPp">
                  <div id="BJjKMnwFPZpthMt" class="NueCFrrZUOKNkjf">
                    <a
                      href="index.html"
                      aria-current="page"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA ZyVvKSDpUYIMXsk"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Home</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">about us</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="index.html#section-form"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">contact</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="index.html#section-BrandingSolutions"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Branding Solutions</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div
                    ></a>
                  </div>
                  <div class="NueCFrrZUOKNkjf">
                    <a
                      href="index.html#section-HowWeWork"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">How WeWork</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html#section-OurPricing"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Our Pricing</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html#section-OurTeam"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Our Team</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html#section-OurCoreValues"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Our Core Values</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div
                    ></a>
                  </div>
                </div>
              </div>
              <div class="KAlJquiNpHhOmBi wuZWakpnzXtiYoy">
                <div class="elJfReslPvvKNVG"></div>
              </div>
              <div class="PCcTvLUlMSfOALL">
                <div class="EJIqyrfhnOBZbxy OpJxmXSDmrWKobr">
                  <div id="aAXfgsMQIpUUxkr">
                    <div class="mXZdMDWKeTIIUOA">
                      @ Branding Genius. All rights reserved.
                    </div>
                  </div>
                  <div id="RvHCreKZAdLfZUB" class="ZGWIHWRGbONIUeW">
                    <a
                      href="privacy-policy.html"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Privacy Policy</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="terms-conditions.html"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">
                            Terms and Conditions
                          </div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
