<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Branding Genius - Your Ultimate Branding Partner | Home
    </title>
    <meta
      name="description"
      content="Elevate your brand with Branding Genius - India's leading
      branding agency. We specialize in creating memorable brand experiences
      tailored to your unique vision. Explore our services now!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/KQxLs4yJ5VL5DqEa7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:brandinggenius@gmail.com"
                ><p>brandinggenius@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914478324598"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="yVLxJykZYFTbVVE">
      <section class="MQrPgsfxOhuZShK">
        <div class="aKuHmShwqSKObno">
          <div class="mveTMaXaPeJnNiy">
            <div class="vJGWTnYeVEmLtoB">
              <div class="EJIqyrfhnOBZbxy cKUfApEbqKSeAyo">
                <div
                  id="mtysLftFXtxmlrh"
                  class="mbfKyjkjYazNyDT zxNDstltzdcatme"
                >
                  <h1 class="XIXxMxXlBWFYOqK">"Branding Genius"</h1>
                  <div class="SNNSocsrgAQfrcP VsIKEptIrJmDfxt"></div>
                  <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                    <div class="WewSLrmAtRWCWWI VsIKEptIrJmDfxt">
                      <p class="qHfEuFhqkdrgVsg uSmNSgItooyOUBn">
                        We're not just an agency; we're idea smiths, image
                        architects, and architects of your success. At Branding
                        Genius, we strive for perfection in every pixel, every
                        word, every strategy. We create not just brands, but
                        stories that leave a mark in the hearts and minds of our
                        clients and their audience.
                      </p>
                    </div>
                  </div>
                  <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                    <div class="buynmintDYvTwor OnxPtmOZaCFOqAj">
                      <a
                        href="index.html#section-form"
                        class="QsVGeHGDfYxAvIQ fbGSWXYZflbFvTA"
                      >
                        <div class="tKTFBLlAyRvXwHu">get started</div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cLsmXcOznTmatla" id="section-BrandingSolutions">
        <div class="aKuHmShwqSKObno">
          <div class="mveTMaXaPeJnNiy">
            <div class="elOgGdnsAecNPyR takYjztywvZOntk">
              <div class="EJIqyrfhnOBZbxy cKUfApEbqKSeAyo">
                <div
                  id="VLmpwZdEJHRFsii"
                  class="EJIqyrfhnOBZbxy WziURZaQvmhmRST"
                >
                  <div class="mbfKyjkjYazNyDT">
                    <div id="UVXtnAdpBbYqeeh" class="bBxeDUPWUsbXHyZ">
                      <div id="nnvcCSLmVxKymSy">
                        <h2 class="rhKXpFqsqLszhHE">Branding Solutions</h2>
                        <div class="KAlJquiNpHhOmBi fIIgZHUuKvlWCqa">
                          <div class="WewSLrmAtRWCWWI">
                            <p class="qHfEuFhqkdrgVsg">
                              Unleash the power of Branding Genius – where
                              creativity meets strategic vision. Transform the
                              way your brand is perceived.
                            </p>
                          </div>
                        </div>
                      </div>
                      <img
                        src="img/pictures/home-2.png"
                        id="XBovzaVXTpdVkCa"
                        alt="image"
                        class="PSBQsEUdHjfbnmm"
                      />
                    </div>
                  </div>
                  <div id="IOJPILtUBlTcDXZ" class="mbfKyjkjYazNyDT">
                    <div class="EJIqyrfhnOBZbxy VuMmHfVrvYfJKOO">
                      <div id="wZBECPyhnVxhbWW" class="UIFRVJPMoZvqozw">
                        <div id="sosavRaDwQPcPUM">
                          <div
                            class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                          >
                            Creative Strategy
                          </div>
                        </div>
                        <p id="RCOHcHzaPFDYFqx" class="qHfEuFhqkdrgVsg">
                          Craft compelling narratives and visual identities that
                          resonate with your audience.
                        </p>
                      </div>
                      <div class="UIFRVJPMoZvqozw">
                        <div id="tChvSxthYJpoLur">
                          <div
                            class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                          >
                            Brand Identity Design
                          </div>
                        </div>
                        <p id="BpksZOnroLkOTYL" class="qHfEuFhqkdrgVsg">
                          Create a memorable brand presence through distinctive
                          logos, typography, and color palettes.
                        </p>
                      </div>
                      <div class="UIFRVJPMoZvqozw">
                        <div id="TiFCXoFIcTcrsdi">
                          <div
                            class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                          >
                            Strategic Marketing
                          </div>
                        </div>
                        <p id="vXEefGGdARAmoNX" class="qHfEuFhqkdrgVsg">
                          Develop and execute marketing campaigns that align
                          with your brand's essence and goals.
                        </p>
                      </div>
                      <div class="UIFRVJPMoZvqozw">
                        <div id="ZUNZFgFDNvStgae">
                          <div
                            class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                          >
                            Brand Monitoring
                          </div>
                        </div>
                        <p id="mwvYzzYkzyTNFgm" class="qHfEuFhqkdrgVsg">
                          Stay updated on your brand's performance and
                          perception to make informed decisions.
                        </p>
                      </div>
                    </div>
                    <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                      <div class="buynmintDYvTwor">
                        <a
                          href="index.html#section-form"
                          class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                          ><div class="kuIwSYThHddmvtD">
                            <div class="yfmDVYFhnEonZEp">
                              <div class="pxRbuyFuCRkiuFl">Learn more</div>
                            </div>
                            <div class="yfmDVYFhnEonZEp SSxBLdiTOpWDsbb">
                              <div class="pxRbuyFuCRkiuFl phlEnrUqrljRXCF">
                                Learn More
                              </div>
                            </div>
                          </div>
                          <div class="dGkKDudXlgBNnxh"></div
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mzSRshsRDDLFoxk" id="section-HowWeWork">
        <div class="aKuHmShwqSKObno">
          <div class="mveTMaXaPeJnNiy">
            <div class="elOgGdnsAecNPyR takYjztywvZOntk">
              <div class="EJIqyrfhnOBZbxy cKUfApEbqKSeAyo">
                <div id="ikSheCwDPVVhlkM" class="mbfKyjkjYazNyDT">
                  <div class="EJIqyrfhnOBZbxy OpfXoVejuCfPPzQ">
                    <div id="QszJTpXHCLFZXVG" class="QmihjtgOGZtEOyK">
                      <div>
                        <div class="KAlJquiNpHhOmBi fIIgZHUuKvlWCqa">
                          <h2 id="WJeAauqumSGhHrf" class="rhKXpFqsqLszhHE">
                            How We Work
                          </h2>
                        </div>
                        <div class="KAlJquiNpHhOmBi fIIgZHUuKvlWCqa">
                          <div
                            id="YsuNOmuWLZQpQQQ"
                            class="oZeULNBWBzxtkoN zTDSmDcMqRwARQq"
                          >
                            <p class="qHfEuFhqkdrgVsg">
                              Experience the seamless fusion of creativity and
                              strategy with Branding Genius. Discover the
                              perfect harmony between brand integration and
                              mastery of your business.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div id="NNqXbPaBYAeuVIJ" class="buynmintDYvTwor">
                        <div class="BYJjVtkkSCBRIjt hSCEcYWVUliFqZN">
                          <a
                            href="index.html#section-form"
                            class="QsVGeHGDfYxAvIQ fbGSWXYZflbFvTA"
                          >
                            <div class="tKTFBLlAyRvXwHu">Get Started</div></a
                          >
                        </div>
                      </div>
                    </div>
                    <img
                      src="img/pictures/home-3.png"
                      id="BtFOBPTstAWxDHD"
                      alt="image"
                      class="PSBQsEUdHjfbnmm"
                    />
                  </div>
                </div>
                <div class="section-grid">
                  <div
                    id="YUFoLhCaKSigqOh"
                    class="mbfKyjkjYazNyDT keZYeDFsfowpyzh"
                  >
                    <div id="dMmTopuHSrVHHaG">
                      <div class="LzHvXcsLzpsCFzw">01</div>
                      <div
                        class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                      >
                        Craft Your Identity
                      </div>
                    </div>
                    <p id="NpdpJPtJkZwsKpX" class="mXZdMDWKeTIIUOA">
                      Start by defining your brand's essence and values. We'll
                      help you shape a distinctive identity that resonates with
                      your audience.
                    </p>
                  </div>
                  <div
                    id="pIwzpcLnnqhCkUD"
                    class="mbfKyjkjYazNyDT keZYeDFsfowpyzh"
                  >
                    <div id="eNpbykHFZhPiedU">
                      <div class="LzHvXcsLzpsCFzw">02</div>
                      <div
                        class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                      >
                        Tailor Your Branding
                      </div>
                    </div>
                    <p id="RZxBPjbkTpriGPS" class="mXZdMDWKeTIIUOA">
                      Customize your brand's visual elements, from logos to
                      color palettes, ensuring consistency across all
                      touchpoints.
                    </p>
                  </div>
                  <div
                    id="BoRoZqTocLzcNYz"
                    class="mbfKyjkjYazNyDT keZYeDFsfowpyzh"
                  >
                    <div id="keYCjwzBFxhvEdG">
                      <div class="LzHvXcsLzpsCFzw">03</div>
                      <div
                        class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                      >
                        Strategic Marketing
                      </div>
                    </div>
                    <p id="AEXRheZAWoIbPPB" class="mXZdMDWKeTIIUOA">
                      Utilize our strategic marketing expertise to develop
                      campaigns that captivate your audience and drive business
                      growth.
                    </p>
                  </div>
                  <div
                    id="QbXxnUWgoSFxnve"
                    class="mbfKyjkjYazNyDT keZYeDFsfowpyzh"
                  >
                    <div id="IRufEDLjoYqHvCJ">
                      <div class="LzHvXcsLzpsCFzw">04</div>
                      <div
                        class="erKJNqFpllaBnGs sNzwQDzOIDhHeMQ tCwkLfKuCtecpun"
                      >
                        Measure Success
                      </div>
                    </div>
                    <p id="lUiqTsbpVcbpvvI" class="mXZdMDWKeTIIUOA">
                      Track your brand's performance metrics in real-time. Gain
                      insights to refine your strategies and stay ahead in the
                      competitive landscape.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text__container">
        <div class="block-text">
          <h2 class="rhKXpFqsqLszhHE">Why Choose Branding Genius?</h2>
          <p>
            Partner with Branding Genius and embark on a journey of creativity
            and innovation. With our diverse range of services and solutions,
            your brand will shine brightly in the competitive market,
            captivating audiences and leaving a lasting impression.
          </p>
          <p>
            Explore the magic of Branding Genius, where each project is a unique
            adventure waiting to unfold. From strategic branding to captivating
            campaigns, our team crafts tailor-made solutions that resonate with
            your audience and elevate your brand to new heights.
          </p>
          <p>
            Step into a world of creativity and inspiration with Branding
            Genius. Situated in the heart of the industry, our agency is a hub
            of innovation, offering brands a platform to thrive and succeed in
            the ever-evolving market landscape.
          </p>
          <p>
            Experience the excitement of Branding Genius, where creativity knows
            no bounds. With our cutting-edge strategies and immersive campaigns,
            we deliver results that drive growth, engagement, and long-term
            success for your brand.
          </p>
          <p>
            Immerse yourself in the world of Branding Genius, where every
            project is a journey of discovery. From brand identity to digital
            presence, our team brings your vision to life with passion,
            expertise, and a commitment to excellence.
          </p>
          <p>
            Welcome to Branding Genius, where your brand's potential is
            limitless. Situated in the heart of innovation, our agency is
            dedicated to unlocking the full power of your brand, delivering
            solutions that resonate with your audience and drive meaningful
            results.
          </p>
          <p>
            Partner with Branding Genius and unleash the full potential of your
            brand. With our holistic approach and creative expertise, we empower
            brands to stand out in a crowded marketplace, driving growth,
            loyalty, and success.
          </p>
        </div>
      </section>

      <section class="cPlBjSVwwSaWwEw">
        <div class="aKuHmShwqSKObno">
          <div class="mveTMaXaPeJnNiy">
            <div class="elOgGdnsAecNPyR takYjztywvZOntk">
              <div class="EJIqyrfhnOBZbxy cKUfApEbqKSeAyo">
                <div id="VfjKLSQIKxzKoNm" class="mbfKyjkjYazNyDT">
                  <h2 class="XIXxMxXlBWFYOqK">Ready to elevate your brand?</h2>
                  <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                    <div class="oZeULNBWBzxtkoN VsIKEptIrJmDfxt">
                      <div class="qHfEuFhqkdrgVsg uSmNSgItooyOUBn">
                        Join the league of successful brands that rely on
                        Branding Genius for cutting-edge branding and marketing
                        solutions. Take charge of your brand's journey to
                        greatness today!
                      </div>
                    </div>
                  </div>
                  <div class="KAlJquiNpHhOmBi GiaEvYIczRJjqec">
                    <div class="buynmintDYvTwor OnxPtmOZaCFOqAj">
                      <a
                        href="index.html#section-form"
                        class="QsVGeHGDfYxAvIQ fbGSWXYZflbFvTA"
                      >
                        <div class="tKTFBLlAyRvXwHu">get started now</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="kvFuBIclpKjUyDP" id="section-form">
        <div class="aKuHmShwqSKObno">
          <div class="mveTMaXaPeJnNiy">
            <div class="HoUKVCJsQydJqlS">
              <div class="mbfKyjkjYazNyDT">
                <div class="XHGMwzOkcboDqSE">
                  <div class="SWKaeAVvPfKXptb CekCTYSOUtJilAt">
                    <form
                      id="JOrsuKkBXRIQfnj"
                      class="LnSIpejByqDGhlY"
                      action="send-form.php"
                      method="post"
                    >
                      <div class="EJIqyrfhnOBZbxy vrrmWApDOpEpgbF">
                        <div id="aOvkgDLJxIsyNkx">
                          <label for="Name" class="OMcxpgFlTgkCBYx">Name</label
                          ><input
                            class="XFtKGGqfyDLCJSj fhwJiRdwQlBuNxe"
                            required
                            name="name"
                            placeholder="Enter your name"
                            type="text"
                            id="XdYhUnSJxRJMlmm"
                          />
                        </div>
                        <div id="euiJnwXEMvNfBxC">
                          <label for="Email" class="OMcxpgFlTgkCBYx"
                            >Email Address</label
                          ><input
                            class="XFtKGGqfyDLCJSj fhwJiRdwQlBuNxe"
                            required
                            name="email"
                            placeholder="Enter your email"
                            type="email"
                            id="PUffqTRdxikGaAo"
                          />
                        </div>

                        <div id="EdNksRKBNFqpdnG">
                          <label for="Message" class="OMcxpgFlTgkCBYx"
                            >How can we help you?</label
                          >
                          <textarea
                            class="XFtKGGqfyDLCJSj wEtyFEGGkQIhRtA fhwJiRdwQlBuNxe"
                            required
                            name="message"
                            placeholder="Reach out to us"
                            id="CIsjrECHFsQOcAw"
                          ></textarea>
                        </div>
                      </div>
                      <div class="KAlJquiNpHhOmBi kawXagainpLEvwL">
                        <input
                          class="KazDxsFgUrtncAk QgqyAWFhGMGyYUs"
                          value="Submit"
                          required
                          type="submit"
                        />
                      </div>
                      <div class="checkbox row">
                        <input
                          class="form__checkbox"
                          name="privacy"
                          value="on"
                          type="checkbox"
                          required
                        />
                        <span class="row"
                          >I agree
                          <a href="privacy-policy.html">Privacy Policy</a>
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="bSYKhiZGQNSUuHk">
      <div class="aKuHmShwqSKObno">
        <div class="mveTMaXaPeJnNiy">
          <div class="TcIVgXQRCAeCNYi">
            <div class="mbfKyjkjYazNyDT">
              <div class="EJIqyrfhnOBZbxy OpJxmXSDmrWKobr">
                <div id="VZVQoxFsBpAJhhp">
                  <a href="index.html" class="footer__logo"
                    ><img src="img/logo-footer.png" alt="image" />
                  </a>
                  <div class="KAlJquiNpHhOmBi fIIgZHUuKvlWCqa">
                    <div class="mXZdMDWKeTIIUOA">
                      <a
                        class="footer__link"
                        target="_blank"
                        href="https://maps.app.goo.gl/KQxLs4yJ5VL5DqEa7"
                      >
                        Mumbai, Maharashtra 400007, India</a
                      >
                    </div>
                    <div class="mXZdMDWKeTIIUOA">
                      <a
                        class="footer__link"
                        href="mailto:brandinggenius@gmail.com"
                      >
                        brandinggenius@gmail.com</a
                      >
                    </div>
                    <div class="mXZdMDWKeTIIUOA">
                      <a class="footer__link" href="tel:+914478324598">
                        +91 44 78324598</a
                      >
                    </div>
                  </div>
                </div>
                <div id="EgecLkuDjMbasSC" class="KRzHtWEBkOvjEPp">
                  <div id="BJjKMnwFPZpthMt" class="NueCFrrZUOKNkjf">
                    <a
                      href="index.html"
                      aria-current="page"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA ZyVvKSDpUYIMXsk"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Home</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">about us</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="index.html#section-form"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">contact</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="index.html#section-BrandingSolutions"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Branding Solutions</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div
                    ></a>
                  </div>
                  <div class="NueCFrrZUOKNkjf">
                    <a
                      href="index.html#section-HowWeWork"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">How WeWork</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html#section-OurPricing"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Our Pricing</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html#section-OurTeam"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Our Team</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html#section-OurCoreValues"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Our Core Values</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div
                    ></a>
                  </div>
                </div>
              </div>
              <div class="KAlJquiNpHhOmBi wuZWakpnzXtiYoy">
                <div class="elJfReslPvvKNVG"></div>
              </div>
              <div class="PCcTvLUlMSfOALL">
                <div class="EJIqyrfhnOBZbxy OpJxmXSDmrWKobr">
                  <div id="aAXfgsMQIpUUxkr">
                    <div class="mXZdMDWKeTIIUOA">
                      @ Branding Genius. All rights reserved.
                    </div>
                  </div>
                  <div id="RvHCreKZAdLfZUB" class="ZGWIHWRGbONIUeW">
                    <a
                      href="privacy-policy.html"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Privacy Policy</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="terms-conditions.html"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">
                            Terms and Conditions
                          </div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
