<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Branding Genius | Privacy Policy</title>
    <meta
      name="description"
      content="Read Branding Genius's Privacy Policy to understand how we
      handle your personal information. We are committed to protecting your
      privacy and ensuring the security of your data."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/KQxLs4yJ5VL5DqEa7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:brandinggenius@gmail.com"
                ><p>brandinggenius@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914478324598"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Introduction:</strong><br />
              Our Privacy Policy outlines the information we collect, how it is
              used, and the measures we take to safeguard your data.
            </li>
            <li>
              <strong>Information We Collect:</strong><br />
              We collect personal and non-personal information to provide and
              improve our services, as outlined in this section.
            </li>
            <li>
              <strong>How We Use Your Information:</strong><br />
              Your information is used to personalize your experience, improve
              our services, and communicate with you.
            </li>
            <li>
              <strong>Information Sharing:</strong><br />
              We may share your information with trusted third parties for
              specific purposes, as detailed in this section.
            </li>
            <li>
              <strong>Security Measures:</strong><br />
              We implement security measures to protect your information from
              unauthorized access, alteration, or disclosure.
            </li>
            <li>
              <strong>Retention of Information:</strong><br />
              We retain your information only for as long as necessary to
              fulfill the purposes outlined in this Privacy Policy.
            </li>
            <li>
              <strong>Your Rights:</strong><br />
              You have the right to access, correct, or delete your personal
              information, as explained in this section.
            </li>
            <li>
              <strong>Third-Party Links:</strong><br />
              Our website may contain links to third-party websites, whose
              privacy practices are not governed by this policy.
            </li>
            <li>
              <strong>Policy Changes:</strong><br />
              We reserve the right to update our Privacy Policy, and any changes
              will be reflected on this page.
            </li>
            <li>
              <strong>Children's Privacy:</strong><br />
              Our services are not intended for individuals under the age of 13,
              and we do not knowingly collect personal information from
              children.
            </li>
            <li>
              <strong>International Data Transfers:</strong><br />
              Your information may be transferred to and stored on servers
              located outside of your country, as described in this section.
            </li>
            <li>
              <strong>Marketing Communications:</strong><br />
              By providing your contact information, you consent to receive
              marketing communications from us, unless you opt out as explained
              in this section.
            </li>
            <li>
              <strong>Data Protection Officer:</strong> We have appointed a Data
              Protection Officer to oversee compliance with this Privacy Policy
              and relevant data protection laws.
            </li>
            <li>
              <strong>GDPR Compliance:</strong> We comply with the General Data
              Protection Regulation (GDPR) regarding the collection, use, and
              retention of personal data from European Union residents.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Privacy Policy, please contact us
              <a class="footer__link" href="mailto:brandinggenius@gmail.com"
                >brandinggenius@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="bSYKhiZGQNSUuHk">
      <div class="aKuHmShwqSKObno">
        <div class="mveTMaXaPeJnNiy">
          <div class="TcIVgXQRCAeCNYi">
            <div class="mbfKyjkjYazNyDT">
              <div class="EJIqyrfhnOBZbxy OpJxmXSDmrWKobr">
                <div id="VZVQoxFsBpAJhhp">
                  <a href="index.html" class="footer__logo"
                    ><img src="img/logo-footer.png" alt="image" />
                  </a>
                  <div class="KAlJquiNpHhOmBi fIIgZHUuKvlWCqa">
                    <div class="mXZdMDWKeTIIUOA">
                      <a
                        class="footer__link"
                        target="_blank"
                        href="https://maps.app.goo.gl/KQxLs4yJ5VL5DqEa7"
                      >
                        Mumbai, Maharashtra 400007, India</a
                      >
                    </div>
                    <div class="mXZdMDWKeTIIUOA">
                      <a
                        class="footer__link"
                        href="mailto:brandinggenius@gmail.com"
                      >
                        brandinggenius@gmail.com</a
                      >
                    </div>
                    <div class="mXZdMDWKeTIIUOA">
                      <a class="footer__link" href="tel:+914478324598">
                        +91 44 78324598</a
                      >
                    </div>
                  </div>
                </div>
                <div id="EgecLkuDjMbasSC" class="KRzHtWEBkOvjEPp">
                  <div id="BJjKMnwFPZpthMt" class="NueCFrrZUOKNkjf">
                    <a
                      href="index.html"
                      aria-current="page"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA ZyVvKSDpUYIMXsk"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Home</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">about us</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="index.html#section-form"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">contact</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="index.html#section-BrandingSolutions"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Branding Solutions</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div
                    ></a>
                  </div>
                  <div class="NueCFrrZUOKNkjf">
                    <a
                      href="index.html#section-HowWeWork"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">How WeWork</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html#section-OurPricing"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Our Pricing</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html#section-OurTeam"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Our Team</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html#section-OurCoreValues"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Our Core Values</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div
                    ></a>
                  </div>
                </div>
              </div>
              <div class="KAlJquiNpHhOmBi wuZWakpnzXtiYoy">
                <div class="elJfReslPvvKNVG"></div>
              </div>
              <div class="PCcTvLUlMSfOALL">
                <div class="EJIqyrfhnOBZbxy OpJxmXSDmrWKobr">
                  <div id="aAXfgsMQIpUUxkr">
                    <div class="mXZdMDWKeTIIUOA">
                      @ Branding Genius. All rights reserved.
                    </div>
                  </div>
                  <div id="RvHCreKZAdLfZUB" class="ZGWIHWRGbONIUeW">
                    <a
                      href="privacy-policy.html"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Privacy Policy</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="terms-conditions.html"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">
                            Terms and Conditions
                          </div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
