<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Branding Genius | Terms and Conditions</title>
    <meta
      name="description"
      content="Review Branding Genius's Terms and Conditions to understand the
      rules and regulations governing the use of our services. By accessing our
      website, you agree to comply with these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/KQxLs4yJ5VL5DqEa7"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:brandinggenius@gmail.com"
                ><p>brandinggenius@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914478324598"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="special">
        <div class="special__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong><br />
              Our Terms and Conditions govern your use of our website and
              services. By accessing or using our website, you agree to comply
              with these terms.
            </li>
            <li>
              <strong>Website Access:</strong><br />
              Access to our website is granted on a temporary basis, and we
              reserve the right to withdraw or amend it without notice.
            </li>
            <li>
              <strong>Intellectual Property:</strong><br />
              All intellectual property rights related to our website and its
              content are owned by us or licensed to us.
            </li>
            <li>
              <strong>Acceptable Use:</strong><br />
              You agree to use our website only for lawful purposes and in a
              manner that does not infringe the rights of others or restrict
              their use of the site.
            </li>
            <li>
              <strong>Prohibited Activities:</strong><br />
              Certain activities are strictly prohibited on our website, as
              outlined in this section.
            </li>
            <li>
              <strong>Disclaimer:</strong><br />
              We provide our website and services on an "as is" and "as
              available" basis, and we make no warranties or representations
              regarding their accuracy or reliability.
            </li>
            <li>
              <strong>Limitation of Liability:</strong><br />
              We shall not be liable for any direct, indirect, incidental,
              consequential, or punitive damages arising out of your use of or
              inability to use our website.
            </li>
            <li>
              <strong>Indemnification:</strong><br />
              You agree to indemnify and hold us harmless from any claims,
              damages, or losses arising from your violation of these Terms and
              Conditions.
            </li>
            <li>
              <strong>Severability:</strong><br />
              If any provision of these terms is deemed invalid or
              unenforceable, the remaining provisions shall remain in full force
              and effect.
            </li>
            <li>
              <strong>Governing Law:</strong><br />
              These Terms and Conditions are governed by the laws of India, and
              any disputes shall be resolved in the courts of India.
            </li>
            <li>
              <strong>Changes to Terms:</strong><br />
              We reserve the right to modify or replace these Terms and
              Conditions at any time, and any changes will be effective
              immediately upon posting on our website.
            </li>
            <li>
              <strong>Contact Us:</strong><br />
              If you have any questions or concerns about our Terms and
              Conditions, please contact us.
            </li>
            <li>
              <strong>Account Registration:</strong><br />
              You may be required to register an account with us to access
              certain features of our website, as described in this section.
            </li>
            <li>
              <strong>User Content:</strong><br />
              Any content you submit or upload to our website remains your
              property, but you grant us a license to use, modify, and
              distribute it as necessary.
            </li>
            <li>
              <strong>Termination:</strong><br />
              We reserve the right to terminate or suspend your access to our
              website for any reason, as outlined in this section.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Terms and Conditions, please contact us
              <a class="footer__link" href="mailto:brandinggenius@gmail.com"
                >brandinggenius@gmail.com</a
              >.
            </li>
            <li>
              <strong>Feedback:</strong><br />
              We welcome your feedback and suggestions regarding our website and
              services, as explained in this section.
            </li>
            <li>
              <strong>Assignment:</strong><br />
              You may not assign or transfer your rights or obligations under
              these Terms and Conditions without our prior written consent.
            </li>
            <li>
              <strong>Entire Agreement:</strong><br />
              These Terms and Conditions constitute the entire agreement between
              you and us regarding your use of our website and services.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="bSYKhiZGQNSUuHk">
      <div class="aKuHmShwqSKObno">
        <div class="mveTMaXaPeJnNiy">
          <div class="TcIVgXQRCAeCNYi">
            <div class="mbfKyjkjYazNyDT">
              <div class="EJIqyrfhnOBZbxy OpJxmXSDmrWKobr">
                <div id="VZVQoxFsBpAJhhp">
                  <a href="index.html" class="footer__logo"
                    ><img src="img/logo-footer.png" alt="image" />
                  </a>
                  <div class="KAlJquiNpHhOmBi fIIgZHUuKvlWCqa">
                    <div class="mXZdMDWKeTIIUOA">
                      <a
                        class="footer__link"
                        target="_blank"
                        href="https://maps.app.goo.gl/KQxLs4yJ5VL5DqEa7"
                      >
                        Mumbai, Maharashtra 400007, India</a
                      >
                    </div>
                    <div class="mXZdMDWKeTIIUOA">
                      <a
                        class="footer__link"
                        href="mailto:brandinggenius@gmail.com"
                      >
                        brandinggenius@gmail.com</a
                      >
                    </div>
                    <div class="mXZdMDWKeTIIUOA">
                      <a class="footer__link" href="tel:+914478324598">
                        +91 44 78324598</a
                      >
                    </div>
                  </div>
                </div>
                <div id="EgecLkuDjMbasSC" class="KRzHtWEBkOvjEPp">
                  <div id="BJjKMnwFPZpthMt" class="NueCFrrZUOKNkjf">
                    <a
                      href="index.html"
                      aria-current="page"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA ZyVvKSDpUYIMXsk"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Home</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">about us</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="index.html#section-form"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">contact</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="index.html#section-BrandingSolutions"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Branding Solutions</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div
                    ></a>
                  </div>
                  <div class="NueCFrrZUOKNkjf">
                    <a
                      href="index.html#section-HowWeWork"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">How WeWork</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html#section-OurPricing"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Our Pricing</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html#section-OurTeam"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Our Team</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="about.html#section-OurCoreValues"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Our Core Values</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div
                    ></a>
                  </div>
                </div>
              </div>
              <div class="KAlJquiNpHhOmBi wuZWakpnzXtiYoy">
                <div class="elJfReslPvvKNVG"></div>
              </div>
              <div class="PCcTvLUlMSfOALL">
                <div class="EJIqyrfhnOBZbxy OpJxmXSDmrWKobr">
                  <div id="aAXfgsMQIpUUxkr">
                    <div class="mXZdMDWKeTIIUOA">
                      @ Branding Genius. All rights reserved.
                    </div>
                  </div>
                  <div id="RvHCreKZAdLfZUB" class="ZGWIHWRGbONIUeW">
                    <a
                      href="privacy-policy.html"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">Privacy Policy</div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div></a
                    ><a
                      href="terms-conditions.html"
                      class="eaClfZxeoFhFFrX fbGSWXYZflbFvTA"
                      ><div class="kuIwSYThHddmvtD">
                        <div class="yfmDVYFhnEonZEp">
                          <div class="pxRbuyFuCRkiuFl">
                            Terms and Conditions
                          </div>
                        </div>
                      </div>
                      <div class="dGkKDudXlgBNnxh"></div
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
