<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Thank You from Branding Genius - Your Message Has Been Received | Thanks
    </title>
    <meta
      name="description"
      content="Thank you for reaching out to Branding Genius! We appreciate your
      interest in our services. Our team will review your message and get back to
      you shortly."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thankfulness">
      <section class="thankfulness__section">
        <div class="thankfulness__container container column">
          <h1 class="thankfulness__title">Thank you!</h1>
          <div class="thankfulness__content column">
            <p>Thank you for reaching out to Branding Genius!</p>
            <p>
              We appreciate your interest in our services and look forward to
              the opportunity to work with you.
            </p>
            <p>
              Your message has been received and our team will review it
              shortly.
            </p>
          </div>

          <a href="index.html" class="header__btn">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
