<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Bus Tours - Your Gateway to Experiencing India</title>
    <meta
      name="description"
      content="Learn about Bus Tours and our commitment to providing exceptional
      travel experiences in India. Discover our mission, values, and the team
      dedicated to making your trip memorable."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
              <a
                class="header__btn header__btn-burger"
                href="index.html#section-form"
                >Write us</a
              >
            </nav>

            <div class="header__info row">
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="zEeBlUaWUCpDFuu NqnjROSZTJXTaCv">
        <div class="McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="FtuSfKPsAmejAtB">
            <div class="DwBZsdlIuaksbGg QYjSlJGxarvofGD">
              <div class="pAEXlHealPhFsvc snfXcydDrtsoNkS">
                Unveil Unique Experiences with Bus Tours
              </div>
              <h1 class="yoMBEKbaWGYlXuY KtLpmPvEuJFyXiR">About Us</h1>
              <div class="mjYYHpmkfscHPqz">
                <p class="AXCBBXFfdmscmKl">
                  Dive into the essence of our travel passion as we reveal the
                  vibrant soul behind every journey, driven by an unwavering
                  pursuit of exploration and discovery.
                </p>
              </div>
            </div>
            <div class="cCCKadYlIDrQvxh">
              <img
                class="hVpKOPqOQuMnNLl"
                src="img/pictures/item-5.jpeg"
                alt="image"
              /><img
                src="img/pictures/item-6.jpeg"
                alt="image"
                class="irxgFXovaQAkVkw"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="zEeBlUaWUCpDFuu XSKnejwtwMVBHHt" id="section-team">
        <div class="IGfYXWznxtjxcvW McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="ExVOIeYoHKRnHFY">
            <div class="WAqCvlZjIcPGRxP">
              <div class="pAEXlHealPhFsvc">Our Team</div>
            </div>
            <div class="VzHurtFMPSWewIm">
              <h2>Meet Our Travel Experts</h2>
              <p class="ummvqquFbakfSLk">
                Discover the dedicated individuals who form the heart of our
                travel agency, committed to curating unforgettable journeys.
              </p>
            </div>
          </div>
          <div class="UmxXfIZbVlHjdyl">
            <div class="kPrMaJsevTBugYC YoxuVELobYyDmvz">
              <div class="gfdtsxvWHKPKjBN">
                <div class="lASsdRusPPhwqFy">
                  <div class="jUWJWdHeCKQddJJ">
                    <div class="VVbVLRetHXoFJPZ">
                      <img
                        src="img/pictures/team-1.jpeg"
                        alt="image"
                        class="EWfyxKHGWXnBuBR"
                      />
                      <div class="jUqmPjnLbzFqcgS">
                        <div class="OsoIEvzyzUdLpbq">
                          <a
                            href="index.html#section-form"
                            class="QGtddShmTQKTUuV ilVVaCdsGscpmDV"
                            >Nathan Thompson</a
                          >
                          <p class="ZIobROphCSWHwSY">Tour Guide Supervisor</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="GBeXTwXlzEFKoKg" class="kPrMaJsevTBugYC">
              <div class="gfdtsxvWHKPKjBN">
                <div class="lASsdRusPPhwqFy">
                  <div class="jUWJWdHeCKQddJJ">
                    <div class="VVbVLRetHXoFJPZ">
                      <img
                        src="img/pictures/team-2.jpeg"
                        alt="image"
                        class="EWfyxKHGWXnBuBR"
                      />
                      <div class="jUqmPjnLbzFqcgS">
                        <div class="OsoIEvzyzUdLpbq">
                          <a
                            href="index.html#section-form"
                            class="QGtddShmTQKTUuV ilVVaCdsGscpmDV"
                            >Emily Mitchell</a
                          >
                          <p class="ZIobROphCSWHwSY">
                            Customer Experience Manager
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="UzVIYeDXbRydAmk" class="kPrMaJsevTBugYC YoxuVELobYyDmvz">
              <div class="gfdtsxvWHKPKjBN">
                <div class="lASsdRusPPhwqFy">
                  <div class="jUWJWdHeCKQddJJ">
                    <div class="VVbVLRetHXoFJPZ">
                      <img
                        src="img/pictures/team-3.jpeg"
                        alt="image"
                        class="EWfyxKHGWXnBuBR"
                      />
                      <div class="jUqmPjnLbzFqcgS">
                        <div class="OsoIEvzyzUdLpbq">
                          <a
                            href="index.html#section-form"
                            class="QGtddShmTQKTUuV ilVVaCdsGscpmDV"
                            >Samantha Rivera</a
                          >
                          <p class="ZIobROphCSWHwSY">Operations Coordinator</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="ZwycVsmYaJDIFsB" class="kPrMaJsevTBugYC">
              <div class="gfdtsxvWHKPKjBN">
                <div class="lASsdRusPPhwqFy">
                  <div class="jUWJWdHeCKQddJJ">
                    <div class="VVbVLRetHXoFJPZ">
                      <img
                        src="img/pictures/team-4.jpeg"
                        alt="image"
                        class="EWfyxKHGWXnBuBR"
                      />
                      <div class="jUqmPjnLbzFqcgS">
                        <div class="OsoIEvzyzUdLpbq">
                          <a
                            href="index.html#section-form"
                            class="QGtddShmTQKTUuV ilVVaCdsGscpmDV"
                            >Andy Crown</a
                          >
                          <p class="ZIobROphCSWHwSY">
                            Marketing and Promotion Specialist
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="nhWETabIOdXuddM bZVeKBxJQwZXXdN">
        <div class="lneZCzlPSNdstgl pPZHMYacCvRphUz oSBFqnZKNhzilpW">
          <div class="AOgqCdDGyVihbbh">
            <div class="VcgJTAgqWMepCPs HimsMKniCvkzQQi">Experience India</div>
            <h2 class="FrzGSupwHzrCRfw oDdLzOsySLmbpzv">
              Why Choose Us for Your Indian Adventure?
            </h2>
          </div>
          <div class="IuqHCRqkCQrparr">
            <div class="jfmZkDNUVrERmHx">
              <div id="RAHZISnpAKIjkpX">
                <img
                  src="img/icons/icon-10.svg"
                  alt="img"
                  class="bNtTPAxllOWGcko xpmdxdAGpGELaIr"
                />
              </div>
              <div class="igqFBDGXbqLNZhk">
                <h4 class="jPaYNHfPuOUjlaH AVlxtEhXqQsUVUz">
                  Tailored Experiences
                </h4>
                <div class="jPaYNHfPuOUjlaH">
                  Dive deep into the beauty of India with our customized
                  itineraries designed just for you.
                </div>
              </div>
            </div>
            <div class="jfmZkDNUVrERmHx">
              <div id="LtpIBmBEIWZPznz">
                <img
                  src="img/icons/icon-11.svg"
                  alt="img"
                  class="bNtTPAxllOWGcko xpmdxdAGpGELaIr"
                />
              </div>
              <div class="igqFBDGXbqLNZhk">
                <h4 class="jPaYNHfPuOUjlaH AVlxtEhXqQsUVUz">Local Experts</h4>
                <div class="jPaYNHfPuOUjlaH">
                  Benefit from the expertise of our local guides who will lead
                  you to hidden gems across India.
                </div>
              </div>
            </div>
            <div class="jfmZkDNUVrERmHx">
              <div id="bokfWwvRVlCwPxY">
                <img
                  src="img/icons/icon-12.svg"
                  alt="img"
                  class="bNtTPAxllOWGcko xpmdxdAGpGELaIr"
                />
              </div>
              <div class="igqFBDGXbqLNZhk">
                <h4 class="jPaYNHfPuOUjlaH AVlxtEhXqQsUVUz">
                  Exceptional Hospitality
                </h4>
                <div class="jPaYNHfPuOUjlaH">
                  Experience the warmth of Indian hospitality as we ensure your
                  comfort and satisfaction throughout your journey.
                </div>
              </div>
            </div>
            <div class="jfmZkDNUVrERmHx">
              <div id="wacJDRpBnGZitJI">
                <img
                  src="img/icons/icon-13.svg"
                  alt="img"
                  class="bNtTPAxllOWGcko xpmdxdAGpGELaIr"
                />
              </div>
              <div class="igqFBDGXbqLNZhk">
                <h4 class="jPaYNHfPuOUjlaH AVlxtEhXqQsUVUz">Safety First</h4>
                <div class="jPaYNHfPuOUjlaH">
                  Your safety is our top priority, ensuring peace of mind
                  throughout your exploration of India.
                </div>
              </div>
            </div>
            <div class="jfmZkDNUVrERmHx">
              <div id="LCfOmIYBkerTdDQ">
                <img
                  src="img/icons/icon-14.svg"
                  alt="img"
                  class="bNtTPAxllOWGcko xpmdxdAGpGELaIr"
                />
              </div>
              <div class="igqFBDGXbqLNZhk">
                <h4 class="jPaYNHfPuOUjlaH AVlxtEhXqQsUVUz">24/7 Assistance</h4>
                <div class="jPaYNHfPuOUjlaH">
                  We're here for you around the clock, providing support and
                  assistance whenever you need it.
                </div>
              </div>
            </div>
            <div class="jfmZkDNUVrERmHx">
              <div id="lHhcEsnfScShjXg">
                <img
                  src="img/icons/icon-15.svg"
                  alt="img"
                  class="bNtTPAxllOWGcko xpmdxdAGpGELaIr"
                />
              </div>
              <div class="igqFBDGXbqLNZhk">
                <h4 class="jPaYNHfPuOUjlaH AVlxtEhXqQsUVUz">
                  Unforgettable Moments
                </h4>
                <div class="jPaYNHfPuOUjlaH">
                  Create lasting memories as we guide you through the enchanting
                  experiences waiting for you in India.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="zEeBlUaWUCpDFuu UHRpNRmKYUcdDaY">
        <div class="IGfYXWznxtjxcvW McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="ntYrIgeEBnvtDnm">
            <div id="lndNbovaEkPToWQ" class="QwmMrFYXXlMTkJr">
              <div class="ajzJuKQitoMWpRL nssKHVeXNCRdHBz">
                <div class="TnxPizUFROoUQTi kAHTszbphyUyBtk"></div>
                <img
                  src="img/pictures/item-5.jpeg"
                  alt="img"
                  class="CqktAIXpzlTrJyg"
                />
              </div>
            </div>
            <div class="VrkVIyIkZYiAmXF">
              <h2>Why Explore with Us?</h2>
              <p class="RZYAxKOUrLtlUTQ PJzRKuZURbxOJts">
                As your adventure partner, we bring unparalleled expertise,
                insider insights, and a genuine love for discovery. Whether
                you're craving a romantic escape, a family voyage, or a solo
                expedition, we're devoted to crafting the ultimate itinerary
                tailored to your desires and preferences.
              </p>
            </div>
            <div id="BJJtAjmYjFVyZvk" class="ajzJuKQitoMWpRL obgZrYYIaGnmMqL">
              <div class="TnxPizUFROoUQTi tMXWOEZhoNuDrZJ"></div>
              <img
                src="img/pictures/item-12.jpeg"
                alt="img"
                class="CqktAIXpzlTrJyg"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="zEeBlUaWUCpDFuu wSOHRMnPVxXjDzZ">
        <div class="McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="TWEGyviHPiUWCdt">
            <div class="qabQxuxPDMOwVdE">
              <div class="pAEXlHealPhFsvc snfXcydDrtsoNkS">Explore with Us</div>
              <h2 class="yoMBEKbaWGYlXuY cvRWXcuQmvSdwLy">Discover India</h2>
              <div class="mjYYHpmkfscHPqz">
                <p class="RZYAxKOUrLtlUTQ PJzRKuZURbxOJts">
                  Embark on an unforgettable journey with us as we uncover the
                  vibrant culture and rich heritage of India.
                </p>
              </div>
            </div>
            <div class="WIjZzkTCLOufHAE">
              <img
                src="img/pictures/item-4.jpeg"
                alt="image"
                class="irxgFXovaQAkVkw"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="zEeBlUaWUCpDFuu XSKnejwtwMVBHHt">
        <div class="IGfYXWznxtjxcvW McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="qIIeamgwgOcNptz lkawDMdlwCHlwrX">
            <img
              src="img/pictures/ava.jpeg"
              alt="image"
              class="JxJBOuzVVGgBbPO"
            />
            <blockquote class="fJgckPchIFepzeU">
              Hi there, I'm Krish Sharma, the visionary behind Bus Tours, driven
              by an insatiable thirst for exploration and a deep appreciation
              for diverse cultures. I've committed myself to guiding fellow
              travelers on transformative journeys, unveiling the hidden
              treasures of our extraordinary planet.
            </blockquote>
          </div>
        </div>
      </section>
      <section>
        <div class="IGfYXWznxtjxcvW McDVwhjkNhhlcha kDIIUzghSRpPjan"></div>
      </section>
      <section class="zEeBlUaWUCpDFuu joSIkGLFHfRBmXS">
        <div class="IGfYXWznxtjxcvW McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="AaFRCISiVGoVvzj CwOvJkaTIrXEOaK">
            <div class="JbqTqFzLsuDUkPc rzyRuqJZgOagxuI">
              <h3 class="LjMKFhcXjKpgOjN">My Story</h3>
              <div class="zsCykuAmUmHlqIN">
                <div class="HrZudEmDugsKZWU">
                  <h5 class="WPKeEEvXZaaLgAG">
                    Since my early years, I've been entranced by the marvels of
                    the world, igniting a lifelong fascination for adventure and
                    cultural exploration.
                  </h5>
                  <p>
                    With Bus Tours, I've transformed this fervor into a mission:
                    to deliver unforgettable escapades that submerge travelers
                    in the splendor of our planet. Every expedition, whether it
                    involves traversing the Himalayas or discovering remote
                    hamlets, presents an opportunity to cultivate bonds, embrace
                    fresh viewpoints, and forge enduring memories. Join me on
                    this remarkable odyssey with Bus Tours, where excitement
                    awaits at every turn.
                  </p>
                </div>
                <div class="HrZudEmDugsKZWU bZtOplTxngBAOzN">
                  <h5 class="KpHKwZkdZslJDTg">
                    Let's embark on this extraordinary journey together, where
                    each instant beckons us to explore, uncover, and connect
                    with the world around us.
                  </h5>
                  <p>
                    Through Bus Tours, my aim is to offer not just destinations,
                    but transformative encounters that transcend the ordinary.
                    It's about more than just ticking off items on a bucket
                    list; it's about nurturing a profound affinity with the
                    world and its inhabitants. Whether you crave the adrenaline
                    rush of adventure or the tranquility of secluded landscapes,
                    Bus Tours pledges to curate expeditions that inspire,
                    enlighten, and leave an enduring impression. <br />
                  </p>
                </div>
              </div>
              <h5 class="WPKeEEvXZaaLgAG bNxiGbjCaXPzEYt">Krish Sharma</h5>
            </div>
          </div>
        </div>
      </section>
      <section class="zEeBlUaWUCpDFuu ejjUBftMhlpqePD">
        <div class="IGfYXWznxtjxcvW McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="uHhgiFYYNMNAFnZ">
            <div class="iqBTYqJDUrlKfOa cSvtZDCOtPwQsbu">
              <div class="UrPSDSnVUsvwGOJ cSvtZDCOtPwQsbu">
                <img
                  src="img/pictures/item-11.jpeg"
                  id="ceoYwtVRiJjpGuC"
                  alt="image"
                  class="DovPUgjQubQpCiw"
                /><img
                  src="img/pictures/item-9.jpeg"
                  id="yhtKaTOleJyutqs"
                  alt="image"
                  class="DovPUgjQubQpCiw cilsnIfUBLVUXdX"
                /><img
                  src="img/pictures/item-15.jpeg"
                  id="DmKKSKXffvLaILC"
                  alt="image"
                  class="DovPUgjQubQpCiw IDJzdjyrZBONIYW"
                />
              </div>
            </div>
            <div class="ZHAhvNDEiwZfFMh">
              <h2>Excited for your upcoming journey?</h2>
              <p class="sbYHaqzavjaTOLU GPPRiAGyrQjNhXL">
                Are you thrilled for your next exhilarating adventure? Whether
                you're craving a peaceful getaway surrounded by nature's embrace
                or searching for heart-pounding escapades in distant lands, the
                time is ripe to seize the moment.
              </p>
              <a
                href="index.html#section-form"
                class="yqBHiUfyNamFnlW FWJRXWYCEAupXjo zPZqOYjFLebqqjG"
                >Book Now</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="CmLKouNFBGubtkg">
        <div class="McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="SiVogRowILcuRyF">
            <div class="IwvQbsyZaxbQKnx">
              <div class="baAubmkvFoCgyRr">
                <a href="index.html" class="XPljGqyAKPKlgQM qrAeraQNOYVMDlx"
                  ><img
                    src="img/logo-footer-2.png"
                    alt="image"
                    width="160px"
                    height="50"
                    class="YZXCBqJnWCWsexL"
                /></a>
                <div class="IaIaIeuJzeOqChC">
                  <a href="index.html" class="UYnFbKBPuwyQNoQ">Home</a
                  ><a href="about.html" class="UYnFbKBPuwyQNoQ">About us</a
                  ><a href="index.html#section-form" class="UYnFbKBPuwyQNoQ"
                    >Contacts</a
                  ><a href="about.html#section-team" class="UYnFbKBPuwyQNoQ"
                    >Our Team</a
                  ><a href="index.html#section-review" class="UYnFbKBPuwyQNoQ"
                    >Review</a
                  ><a href="index.html#section-progress" class="UYnFbKBPuwyQNoQ"
                    >Progress</a
                  >
                </div>
              </div>
              <div class="orlYckSZykWhjRB">
                <div class="RDXxqLbDchgZjlL">
                  <div class="DRJilTszvZUMPDg">
                    <div class="xFyJmboTfQuqHbA">
                      We are waiting <br />
                      for your calls
                    </div>
                    <p class="xSEDWsXsptvtstk">
                      We specialize in bus tours in which you will feel complete
                      comfort and satisfaction from your trip.
                    </p>
                    <a href="index.html" class="WtYWZQgoUGnrTjt bZtlNEnnpKmpaId"
                      ><img
                        src="img/logo-footer.png"
                        alt="image"
                        class="cdINCfcmujRluXb"
                      />
                    </a>
                  </div>
                </div>
                <div class="AxOtodHWHLxFzDX">
                  <div>
                    <h4 class="mXeyNrjovqtOsnc">Write Us:</h4>
                    <div class="pVNlbIyTSHjHydb">
                      <a
                        id="wXwyzScrkfOOPNw"
                        href="index.html#section-form"
                        class="axmAnAXvsjMqDXu bZtlNEnnpKmpaId"
                        ><img
                          src="img/pictures/item-3.jpeg"
                          id="NLAFKNsjjcNIEoe"
                          alt="image"
                          class="lRdDwEcWTXcCIef"
                        /> </a
                      ><a
                        href="index.html#section-form"
                        class="axmAnAXvsjMqDXu bZtlNEnnpKmpaId"
                        ><img
                          src="img/pictures/item-6.jpeg"
                          id="CmiyOtUIeTWbryN"
                          alt="image"
                          class="lRdDwEcWTXcCIef"
                        /> </a
                      ><a
                        href="index.html#section-form"
                        class="axmAnAXvsjMqDXu bZtlNEnnpKmpaId"
                        ><img
                          src="img/pictures/item-10.jpeg"
                          id="glygmnrgrvwgAkg"
                          alt="image"
                          class="lRdDwEcWTXcCIef"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ZHijvdHmbzUBVHG">
            <div class="WgKJSwLsEztMREa">© Bus Tours. All Rights Reserved.</div>
            <div class="KWzjyLoSUrYkoaa">
              <div class="yXChDAanlcmBdVz">
                <a href="privacy-policy.html" class="iYNHmhiXLElqPgi"
                  >Privacy Policy</a
                >
                and
                <a href="terms-conditions.html" class="iYNHmhiXLElqPgi"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
