<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Bus Tours - Explore Incredible India | Best Travel Experiences
    </title>
    <meta
      name="description"
      content="Discover the beauty and wonders of India with Bus Tours. Plan
      your unforgettable journey through vibrant cities, ancient landmarks, and
      breathtaking landscapes."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
              <a
                class="header__btn header__btn-burger"
                href="index.html#section-form"
                >Write us</a
              >
            </nav>

            <div class="header__info row">
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="qnxgJQObNcYRYEE">
        <div class="IGfYXWznxtjxcvW McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="ECwPRrabvZQyjZd">
            <div class="pAEXlHealPhFsvc">
              Experience Unforgettable Journeys with Bus Tours
            </div>
            <h1 class="yoMBEKbaWGYlXuY">Embark on Your Next Adventure Today</h1>
            <div class="VyoDQrwqVKkwUOH FWJRXWYCEAupXjo">
              <a
                href="index.html#section-form"
                class="yqBHiUfyNamFnlW zPZqOYjFLebqqjG"
                >Book Now</a
              >
            </div>
          </div>
        </div>
        <div class="GCWMNhKJwPIsFXC"></div>
        <div class="nCGjExIACmsCFLl">
          <div class="LIruzYZRJkQXSIp">
            <img
              src="img/pictures/item-1.jpeg"
              alt="image"
              class="fFYtDfddyHbpkJg"
            />
          </div>
          <div class="LIruzYZRJkQXSIp">
            <img
              src="img/pictures/item-2.jpeg"
              alt="image"
              class="jojJXdMAxPuCvsu"
            />
          </div>
          <div class="LIruzYZRJkQXSIp">
            <img
              class="rZMGmfOzKPHRtwY"
              src="img/pictures/item-3.jpeg"
              alt="image"
            />
          </div>
          <div class="LIruzYZRJkQXSIp">
            <img
              src="img/pictures/item-4.jpeg"
              alt="image"
              class="WIKeZeVJEHgiIAA"
            />
          </div>
          <div class="LIruzYZRJkQXSIp">
            <img
              src="img/pictures/item-5.jpeg"
              alt="image"
              class="XBLqkYoCajKegDb"
            />
          </div>
        </div>
      </section>

      <section class="section-text__container">
        <div class="VrkVIyIkZYiAmXF">
          <h2>Why do they trust us?</h2>

          <p class="RZYAxKOUrLtlUTQ PJzRKuZURbxOJts">
            At Bus Tours, we pride ourselves on delivering unparalleled travel
            experiences that exceed expectations. Our meticulous attention to
            detail ensures that every aspect of your journey is carefully
            curated to perfection. From luxurious accommodations to personalized
            itineraries, we go above and beyond to create unforgettable moments
            for our travelers.
          </p>

          <p class="RZYAxKOUrLtlUTQ PJzRKuZURbxOJts">
            What sets us apart is our commitment to authenticity and cultural
            immersion. We don't just take you to destinations; we introduce you
            to local communities, traditions, and flavors, allowing you to truly
            connect with the places you visit. Our experienced guides provide
            insightful commentary, enriching your understanding and appreciation
            of each destination.
          </p>

          <p class="RZYAxKOUrLtlUTQ PJzRKuZURbxOJts">
            With Bus Tours, you can travel with confidence, knowing that your
            safety and comfort are our top priorities. We adhere to the highest
            standards of safety protocols and partner with reputable local
            vendors to ensure seamless travel experiences. Sit back, relax, and
            let us handle all the details while you focus on making memories
            that will last a lifetime.
          </p>

          <p class="RZYAxKOUrLtlUTQ PJzRKuZURbxOJts">
            Whether you're a solo traveler, a couple seeking a romantic getaway,
            or a family in search of adventure, we have the perfect itinerary
            for you. Our diverse range of tours caters to every interest and
            travel style, ensuring that there's something for everyone. Choose
            Bus Tours for your next adventure and embark on a journey of
            discovery and exploration like never before.
          </p>
        </div>
      </section>

      <section class="zEeBlUaWUCpDFuu XSKnejwtwMVBHHt">
        <div class="IGfYXWznxtjxcvW McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="YUJZVYTmgkvuSax">
            <div class="ahYfjKUUdYUthRy">
              <div id="hlXBZLlPgqcQqLL" class="HddlBVFqCnVsHtH">
                <img src="img/icons/icon-16.svg" alt="img" />
              </div>
              <div class="HOHkJPuhbsBtAUb BiATBcELcunVjbk">
                <h4><em>Customized Itineraries</em></h4>
                <div class="btrIqFXoxcifIiX">
                  Our tailor-made itineraries are meticulously crafted to suit
                  your unique preferences and interests.
                </div>
              </div>
            </div>
            <div id="pJnmhQbTtMFtAas" class="ahYfjKUUdYUthRy">
              <div id="NfIIaDiPCSDvRTP" class="HddlBVFqCnVsHtH">
                <img src="img/icons/icon-17.svg" alt="img" />
              </div>
              <div class="HOHkJPuhbsBtAUb BiATBcELcunVjbk">
                <h4><em>Expert Advice</em></h4>
                <div class="btrIqFXoxcifIiX">
                  Our experienced guides offer expert advice and insights to
                  ensure your journey is tailored to your preferences.
                </div>
              </div>
            </div>
            <div id="UgymmMCwrkvASNZ" class="ahYfjKUUdYUthRy aqWLJVVOUphooWX">
              <div id="lrVvNmxQTdAmhtI" class="HddlBVFqCnVsHtH">
                <img src="img/icons/icon-18.svg" alt="img" />
              </div>
              <div class="HOHkJPuhbsBtAUb BiATBcELcunVjbk">
                <h4><em>Unforgettable Moments</em></h4>
                <div class="btrIqFXoxcifIiX">
                  Our personalized itineraries are meticulously designed to
                  cater to your individual preferences.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="pUBCTEyKpmnNiBO" class="zEeBlUaWUCpDFuu XSKnejwtwMVBHHt">
        <div class="IGfYXWznxtjxcvW McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="vGuiKYKjDZkONCS">
            <div id="kcdOIuJYpjyjdIU" class="yoirQfQwgQykMhH">
              <div id="KYwNGMaCjPiXjFY" class="tuGEuAhcyXWUJPF">
                <div id="UZCfnoRhnBUKoBr" class="SgmytfohmlXquNS">
                  <div>
                    <div>
                      <h3>Discover Your Perfect Travel Adventure</h3>
                    </div>
                  </div>
                </div>
                <div class="uyCgrgBXKrIgrGV">
                  <div class="RCUKhRnZVoORIQB GDmnUboqjFEfFvn">
                    <div class="iJBCJxorNwSzBrh"></div>
                    <div class="FBykaoRvGApYYbr"></div>
                  </div>
                </div>
              </div>
              <div id="JdTLXNOSjeOWGwf" class="BFaZIhXOdKOclqv">
                <div id="hmgvJYzYnuNGGHi" class="VksakQoUUYihAvj">
                  <div id="xWBgRgLFfJXROrv" class="DgajIWOlaeTHBRB"></div>
                </div>
                <div id="yTEDgxXCpxSARfa" class="NPsONPlVJuHWVaO">
                  <div class="BzAQtPREGaTWHCo"></div>
                </div>
                <div id="WysJsofWLVIEYZJ" class="fIKdbPEuPrmaAEk">
                  <div class="QYMBBgMCvWXzRMj">
                    <div class="usBbYdnHDeGpUMH">
                      <div class="zxfDnmEHwVMGKEO"></div>
                      <div class="AOQBaRjumbHmNeq">
                        <div class="SIrqMrazujPlIvF"></div>
                      </div>
                    </div>
                    <div id="NwrmssWWyrFArHG" class="imSbwcxgrvYShrt">
                      <div id="PNiqOEfczhjoHIY" class="DzooahfWjntOWtW">
                        <div>01</div>
                      </div>
                      <div id="IbDnRVClWebRHoR" class="qUwDftVVGatGbyO">
                        <h4>Begin Your Journey</h4>
                        <div>
                          Start your adventure by scheduling a consultation with
                          our experienced travel experts. During this session,
                          we'll delve into your preferences, interests, and
                          budget to fully understand your travel goals.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="QYMBBgMCvWXzRMj">
                    <div class="usBbYdnHDeGpUMH XLMXPWCzWleqsjK">
                      <div class="SIrqMrazujPlIvF"></div>
                      <div class="AOQBaRjumbHmNeq DzHYCgMWHsyXoQR"></div>
                      <div class="zxfDnmEHwVMGKEO"></div>
                    </div>
                    <div id="xfJUcFqpQHApsiP" class="imSbwcxgrvYShrt">
                      <div id="vpDXCbWPXbTJslI" class="DzooahfWjntOWtW">
                        <div>02</div>
                      </div>
                      <div id="JpXEvcofozlSSOk" class="qUwDftVVGatGbyO">
                        <h4>Personalized Itinerary</h4>
                        <div>
                          Based on your consultation, our team will craft a
                          personalized itinerary tailored to your preferences.
                          We'll handle all the details, from selecting
                          accommodations to arranging transportation and
                          curating activities.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="QYMBBgMCvWXzRMj">
                    <div class="usBbYdnHDeGpUMH XLMXPWCzWleqsjK">
                      <div class="AOQBaRjumbHmNeq dGJdOlhdrjNfpfk">
                        <div class="SIrqMrazujPlIvF"></div>
                      </div>
                      <div class="zxfDnmEHwVMGKEO"></div>
                    </div>
                    <div id="kkPvptnlPcQCoEa" class="imSbwcxgrvYShrt">
                      <div id="vXJTPCtmXXbLGzC" class="DzooahfWjntOWtW">
                        <div>03</div>
                      </div>
                      <div id="QAvvdEAkWcraWPa" class="qUwDftVVGatGbyO">
                        <h4>Feedback and Adjustments</h4>
                        <div>
                          Once the itinerary is complete, we'll present it to
                          you for review. Your feedback is invaluable, and we're
                          committed to making any necessary adjustments to
                          ensure the itinerary exceeds your expectations.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="QYMBBgMCvWXzRMj">
                    <div class="usBbYdnHDeGpUMH kRehFjWZmuxFWDa">
                      <div class="SIrqMrazujPlIvF"></div>
                      <div class="AOQBaRjumbHmNeq CBYlnFmDXZOZpNO"></div>
                      <div class="zxfDnmEHwVMGKEO"></div>
                    </div>
                    <div id="NVNxNlUEipzPByd" class="imSbwcxgrvYShrt">
                      <div id="KYWxswYVHhqtJVm" class="DzooahfWjntOWtW">
                        <div>04</div>
                      </div>
                      <div id="QoikHZhhPIAmGZN" class="qUwDftVVGatGbyO">
                        <h4>Seamless Execution</h4>
                        <div>
                          With your approval, we'll take care of all the
                          arrangements, ensuring a seamless execution of your
                          personalized itinerary, leaving you free to relax and
                          look forward to your upcoming adventure.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="zEeBlUaWUCpDFuu">
        <div class="IGfYXWznxtjxcvW McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="oCcpxbwLLpmYGsC">
            <div id="umelXIndaAcionl" class="aPztVfxwPxZAxBx">
              <img
                src="img/pictures/item-7.jpeg"
                alt="image"
                class="zMrGMvcYdoZPDcM"
              />
              <div class="tPMpQHKIVhvofAE">
                <div class="wgSabpujnLaGIuC">
                  <img
                    src="img/icons/icon-1.svg"
                    alt="image"
                    class="lXdroxbplKwkbdR"
                  />
                  <h3 class="qyxMkGyNvVTzmlT">Expert-Guided Tours</h3>
                </div>
                <div class="zKdcYuVRzZwlRWh">
                  <div class="OredqJfLzAvmEeM">
                    <p class="vnUySmhFYTabvet">
                      Embark on unforgettable journeys with knowledgeable
                      guides.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div id="WVKFpuaDtGYsUgS" class="aPztVfxwPxZAxBx">
              <img
                src="img/pictures/item-8.jpeg"
                alt="image"
                alt="image"
                class="zMrGMvcYdoZPDcM"
              />
              <div class="tPMpQHKIVhvofAE">
                <div class="wgSabpujnLaGIuC">
                  <img
                    src="img/icons/icon-2.svg"
                    alt="image"
                    class="lXdroxbplKwkbdR"
                  />
                  <h3 class="qyxMkGyNvVTzmlT">Tailored Itineraries</h3>
                </div>
                <div class="zKdcYuVRzZwlRWh">
                  <div class="OredqJfLzAvmEeM">
                    <p class="vnUySmhFYTabvet">
                      Design personalized travel experiences according to your
                      preferences.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div id="VmDCOYNTvCDSCOw" class="aPztVfxwPxZAxBx">
              <img
                src="img/pictures/item-9.jpeg"
                alt="image"
                id="EuhYAuhawkgGlDm"
                class="zMrGMvcYdoZPDcM"
              />
              <div class="tPMpQHKIVhvofAE">
                <div class="wgSabpujnLaGIuC">
                  <img
                    src="img/icons/icon-3.svg"
                    alt="image"
                    class="lXdroxbplKwkbdR"
                  />
                  <h3 class="qyxMkGyNvVTzmlT">Secure Accommodation Booking</h3>
                </div>
                <div class="zKdcYuVRzZwlRWh">
                  <div class="OredqJfLzAvmEeM">
                    <p class="vnUySmhFYTabvet">
                      Book accommodations securely, ranging from budget-friendly
                      to luxury resorts.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div id="RMgiLCjaNVIoXMC" class="aPztVfxwPxZAxBx">
              <img
                src="img/pictures/item-10.jpeg"
                alt="image"
                id="VpUoWahnAsGmgJH"
                class="zMrGMvcYdoZPDcM"
              />
              <div class="tPMpQHKIVhvofAE">
                <div class="wgSabpujnLaGIuC">
                  <img
                    src="img/icons/icon-4.svg"
                    alt="image"
                    class="lXdroxbplKwkbdR"
                  />
                  <h3 class="qyxMkGyNvVTzmlT">
                    Seamless Transportation Arrangements
                  </h3>
                </div>
                <div class="zKdcYuVRzZwlRWh">
                  <div class="OredqJfLzAvmEeM">
                    <p class="vnUySmhFYTabvet">
                      Arrange flights, transfers, and private transportation
                      seamlessly.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div id="EhAedldDayFLDJU" class="aPztVfxwPxZAxBx">
              <img
                src="img/pictures/item-11.jpeg"
                id="QfilvIvucbOwCWr"
                alt="image"
                class="zMrGMvcYdoZPDcM"
              />
              <div class="tPMpQHKIVhvofAE">
                <div class="wgSabpujnLaGIuC">
                  <img
                    src="img/icons/icon-5.svg"
                    alt="image"
                    class="lXdroxbplKwkbdR"
                  />
                  <h3 class="qyxMkGyNvVTzmlT">
                    Exciting Activities and Excursions
                  </h3>
                </div>
                <div class="zKdcYuVRzZwlRWh">
                  <div class="OredqJfLzAvmEeM">
                    <p class="vnUySmhFYTabvet">
                      Access a variety of thrilling activities and excursions to
                      enhance your travel experience.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div id="gLDzCXRIHdDhUNJ" class="aPztVfxwPxZAxBx">
              <img
                src="img/pictures/item-12.jpeg"
                id="pMEhiRklkTJhKMk"
                alt="image"
                class="zMrGMvcYdoZPDcM"
              />
              <div class="tPMpQHKIVhvofAE">
                <div class="wgSabpujnLaGIuC">
                  <img
                    src="img/icons/icon-6.svg"
                    alt="image"
                    class="lXdroxbplKwkbdR"
                  />
                  <h3 class="qyxMkGyNvVTzmlT">
                    Personalized Destination Recommendations
                  </h3>
                </div>
                <div class="zKdcYuVRzZwlRWh">
                  <div class="OredqJfLzAvmEeM">
                    <p class="vnUySmhFYTabvet">
                      Receive tailored recommendations and insider tips for your
                      destination.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="zEeBlUaWUCpDFuu XSKnejwtwMVBHHt" id="section-review">
        <div class="IGfYXWznxtjxcvW McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="fZecPDwdGYPAeUx">
            <h2>Client Testimonials</h2>
          </div>
          <div class="krARkiykatLxzqd">
            <div id="spegBQEUMjQiDVU" class="CZFNumoycmTQvIF">
              <div class="JfvVvAnQugSeGXA">
                <div id="pCwrCVimYjUlgXG" class="RZYAxKOUrLtlUTQ">
                  "Absolutely amazing service and incredible experiences! I
                  can't recommend Bus Tours enough for anyone seeking
                  unforgettable adventures."
                </div>
                <div id="ilpUtVlVLAwakOv" class="OrMTSsvdYggQSxP">
                  <div id="BpYXIMjAqIDnHVq" class="mKZBpElqUYgYWfR">
                    <img src="img/pictures/people-1.jpeg" alt="image" />
                  </div>
                  <div>
                    <h6>Maxwell Walker</h6>
                    <div class="dCqksTvOyYXiCxA">Mumbai</div>
                  </div>
                </div>
              </div>

              <div class="JfvVvAnQugSeGXA">
                <div id="pCwrCVimYjUlgXG" class="RZYAxKOUrLtlUTQ">
                  "Unbelievably fantastic service and remarkable experiences!
                  Bus Tours is the top choice for anyone looking to make
                  lifelong memories through travel."
                </div>
                <div id="ilpUtVlVLAwakOv" class="OrMTSsvdYggQSxP">
                  <div id="BpYXIMjAqIDnHVq" class="mKZBpElqUYgYWfR">
                    <img src="img/pictures/people-2.jpeg" alt="image" />
                  </div>
                  <div>
                    <h6>Sophia Jackson</h6>
                    <div class="dCqksTvOyYXiCxA">Delhi</div>
                  </div>
                </div>
              </div>
            </div>

            <div id="spegBQEUMjQiDVU" class="CZFNumoycmTQvIF">
              <div class="JfvVvAnQugSeGXA">
                <div id="pCwrCVimYjUlgXG" class="RZYAxKOUrLtlUTQ">
                  "Outstanding service and unforgettable experiences! I highly
                  recommend Bus Tours for anyone looking to create lasting
                  memories through travel."
                </div>
                <div id="ilpUtVlVLAwakOv" class="OrMTSsvdYggQSxP">
                  <div id="BpYXIMjAqIDnHVq" class="mKZBpElqUYgYWfR">
                    <img src="img/pictures/people-3.jpeg" alt="image" />
                  </div>
                  <div>
                    <h6>Nathan Patel</h6>
                    <div class="dCqksTvOyYXiCxA">Bangalore</div>
                  </div>
                </div>
              </div>

              <div class="JfvVvAnQugSeGXA">
                <div id="pCwrCVimYjUlgXG" class="RZYAxKOUrLtlUTQ">
                  "Exceptional service and unforgettable experiences! Highly
                  recommend Bus Tours for anyone looking to create lifelong
                  memories through travel."
                </div>
                <div id="ilpUtVlVLAwakOv" class="OrMTSsvdYggQSxP">
                  <div id="BpYXIMjAqIDnHVq" class="mKZBpElqUYgYWfR">
                    <img src="img/pictures/people-4.jpeg" alt="image" />
                  </div>
                  <div>
                    <h6>Elena Gordon</h6>
                    <div class="dCqksTvOyYXiCxA">Kolkata</div>
                  </div>
                </div>
              </div>
            </div>

            <div id="spegBQEUMjQiDVU" class="CZFNumoycmTQvIF">
              <div class="JfvVvAnQugSeGXA">
                <div id="pCwrCVimYjUlgXG" class="RZYAxKOUrLtlUTQ">
                  "Absolutely amazing service and incredible experiences! I
                  can't recommend Bus Tours enough for anyone seeking
                  unforgettable adventures."
                </div>
                <div id="ilpUtVlVLAwakOv" class="OrMTSsvdYggQSxP">
                  <div id="BpYXIMjAqIDnHVq" class="mKZBpElqUYgYWfR">
                    <img src="img/pictures/people-5.jpeg" alt="image" />
                  </div>
                  <div>
                    <h6>Lisa Sharma</h6>
                    <div class="dCqksTvOyYXiCxA">Chennai</div>
                  </div>
                </div>
              </div>

              <div class="JfvVvAnQugSeGXA">
                <div id="pCwrCVimYjUlgXG" class="RZYAxKOUrLtlUTQ">
                  "Unbelievably fantastic service and remarkable experiences!
                  Bus Tours is the top choice for anyone looking to make
                  lifelong memories through travel."
                </div>
                <div id="ilpUtVlVLAwakOv" class="OrMTSsvdYggQSxP">
                  <div id="BpYXIMjAqIDnHVq" class="mKZBpElqUYgYWfR">
                    <img src="img/pictures/people-6.jpeg" alt="image" />
                  </div>
                  <div>
                    <h6>Rahul Das</h6>
                    <div class="dCqksTvOyYXiCxA">Hyderabad</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="zEeBlUaWUCpDFuu ebbmVIdrWEkgVLW" id="section-progress">
        <div class="IGfYXWznxtjxcvW McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="ykNJBWbrloarhMb tCtjWqLbJatqOjH">
            <div class="CSEsOtKuhDNNzho cnVUbKBifszeWDA">
              <div class="xJgEmCXzJMOtMjz">
                <h2>Top Indian Destinations</h2>
                <p class="RZYAxKOUrLtlUTQ ummvqquFbakfSLk">
                  Immerse yourself in the enchanting charm of our favorite
                  Indian destinations, each offering a harmonious blend of
                  cultural richness and natural splendor.
                </p>
                <div class="VyoDQrwqVKkwUOH FWJRXWYCEAupXjo">
                  <a
                    href="index.html#section-form"
                    class="WsENToQhTXKrgAI SjyypPxmjMRWRiF"
                    >Explore More</a
                  >
                </div>
              </div>
              <div class="LDzVDNjlsoNGfzG">
                <div id="jsWFfefCrPXhRcV" class="NgAiVKrToqiCfqJ">
                  <div id="YeZSsmEitGAbQfn" class="fARdYhVDlBXNHwF">95%</div>
                  <p>Client Satisfaction</p>
                </div>
                <div class="NgAiVKrToqiCfqJ">
                  <div id="zkjmqtjijTTcuLF" class="fARdYhVDlBXNHwF">55+</div>
                  <p>Destinations Worldwide</p>
                </div>
              </div>
            </div>
            <div id="KARwwzXgFOOrINV" class="yibvQROLmlUnTnF gfdtsxvWHKPKjBN">
              <div class="czozbaBKMLvXklH lASsdRusPPhwqFy">
                <div class="jUWJWdHeCKQddJJ">
                  <a
                    href="index.html#section-form"
                    class="ZReYXgDlRqkoJei bZtlNEnnpKmpaId"
                  >
                    <img
                      src="img/pictures/item-13.jpeg"
                      alt="image"
                      class="WkzizNwDsQJyoTt"
                    />
                    <h4 class="VNlszHUdKOBgsMC KpHKwZkdZslJDTg">Mumbai</h4>
                    <div class="MGDhZvsOJFVTGgk"></div>
                  </a>
                </div>
                <div class="jUWJWdHeCKQddJJ">
                  <a
                    href="index.html#section-form"
                    class="ZReYXgDlRqkoJei bZtlNEnnpKmpaId"
                  >
                    <img
                      src="img/pictures/item-14.jpeg"
                      alt="image"
                      class="WkzizNwDsQJyoTt"
                    />
                    <h4 class="VNlszHUdKOBgsMC KpHKwZkdZslJDTg">Delhi</h4>
                    <div class="MGDhZvsOJFVTGgk"></div>
                  </a>
                </div>
                <div class="jUWJWdHeCKQddJJ">
                  <a
                    href="index.html#section-form"
                    class="ZReYXgDlRqkoJei bZtlNEnnpKmpaId"
                  >
                    <img
                      src="img/pictures/item-15.jpeg"
                      alt="image"
                      class="WkzizNwDsQJyoTt"
                    />
                    <h4 class="VNlszHUdKOBgsMC KpHKwZkdZslJDTg">Bangalore</h4>
                    <div class="MGDhZvsOJFVTGgk"></div>
                  </a>
                </div>
                <div class="jUWJWdHeCKQddJJ">
                  <a
                    href="index.html#section-form"
                    class="ZReYXgDlRqkoJei bZtlNEnnpKmpaId"
                  >
                    <img
                      src="img/pictures/item-8.jpeg"
                      alt="image"
                      class="WkzizNwDsQJyoTt"
                    />
                    <h4 class="VNlszHUdKOBgsMC KpHKwZkdZslJDTg">Kolkata</h4>
                    <div class="MGDhZvsOJFVTGgk"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="zEeBlUaWUCpDFuu XSKnejwtwMVBHHt" id="section-form">
        <div class="bSrfTNKfoexQgPj">
          <div class="MkqAsTnBvPqMOUK"></div>
          <img src="img/pictures/bg.jpeg" alt="image" class="cznSbShYHvjusMd" />
          <div class="JUkRxQBljwDciZG"></div>
          <div class="YVJNgPGQFHifuvg"></div>
        </div>
        <div class="IGfYXWznxtjxcvW McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div>
            <div class="tOaalvHiOeHMpch oCIrzszQnHPpSqn">
              <h2 class="KtLpmPvEuJFyXiR">
                Excited for your upcoming journey?
              </h2>
              <form id="JAjOSVtibWBZZIB" action="send-form.php" method="post">
                <label for="name-3" class="KEcsRNTyeSnVyZe"
                  ><strong>Name</strong></label
                ><input
                  class="ppGjTwBAeYweFao YWBheTOMznvzrBD"
                  placeholder="Your Name"
                  id="yzpfHtoyAYKbdaR"
                  type="text"
                  required
                  name="name"
                /><label for="email-3" class="KEcsRNTyeSnVyZe"
                  >Email Address</label
                ><input
                  class="ppGjTwBAeYweFao YWBheTOMznvzrBD"
                  required
                  name="email"
                  placeholder="Email"
                  type="email"
                  id="cMnudlJEkvLmcAX"
                /><label for="field-3" class="KEcsRNTyeSnVyZe">Message</label
                ><textarea
                  id="eAFreSKZBudrrRa"
                  required
                  name="message"
                  class="ppGjTwBAeYweFao QjutzzpEMXNAezj XIeqJIZKJGOOmzc"
                >
                </textarea
                ><input
                  type="submit"
                  required
                  class="yqBHiUfyNamFnlW mcyoGnJZsvchqIw zPZqOYjFLebqqjG"
                  value="Submit"
                />
                <div class="checkbox row">
                  <input
                    class="form__checkbox"
                    name="privacy"
                    value="on"
                    type="checkbox"
                    required
                  />
                  <span class="row"
                    >I agree
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="CmLKouNFBGubtkg">
        <div class="McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="SiVogRowILcuRyF">
            <div class="IwvQbsyZaxbQKnx">
              <div class="baAubmkvFoCgyRr">
                <a href="index.html" class="XPljGqyAKPKlgQM qrAeraQNOYVMDlx"
                  ><img
                    src="img/logo-footer-2.png"
                    alt="image"
                    width="160px"
                    height="50"
                    class="YZXCBqJnWCWsexL"
                /></a>
                <div class="IaIaIeuJzeOqChC">
                  <a href="index.html" class="UYnFbKBPuwyQNoQ">Home</a
                  ><a href="about.html" class="UYnFbKBPuwyQNoQ">About us</a
                  ><a href="index.html#section-form" class="UYnFbKBPuwyQNoQ"
                    >Contacts</a
                  ><a href="about.html#section-team" class="UYnFbKBPuwyQNoQ"
                    >Our Team</a
                  ><a href="index.html#section-review" class="UYnFbKBPuwyQNoQ"
                    >Review</a
                  ><a href="index.html#section-progress" class="UYnFbKBPuwyQNoQ"
                    >Progress</a
                  >
                </div>
              </div>
              <div class="orlYckSZykWhjRB">
                <div class="RDXxqLbDchgZjlL">
                  <div class="DRJilTszvZUMPDg">
                    <div class="xFyJmboTfQuqHbA">
                      We are waiting <br />
                      for your calls
                    </div>
                    <p class="xSEDWsXsptvtstk">
                      We specialize in bus tours in which you will feel complete
                      comfort and satisfaction from your trip.
                    </p>
                    <a href="index.html" class="WtYWZQgoUGnrTjt bZtlNEnnpKmpaId"
                      ><img
                        src="img/logo-footer.png"
                        alt="image"
                        class="cdINCfcmujRluXb"
                      />
                    </a>
                  </div>
                </div>
                <div class="AxOtodHWHLxFzDX">
                  <div>
                    <h4 class="mXeyNrjovqtOsnc">Write Us:</h4>
                    <div class="pVNlbIyTSHjHydb">
                      <a
                        id="wXwyzScrkfOOPNw"
                        href="index.html#section-form"
                        class="axmAnAXvsjMqDXu bZtlNEnnpKmpaId"
                        ><img
                          src="img/pictures/item-3.jpeg"
                          id="NLAFKNsjjcNIEoe"
                          alt="image"
                          class="lRdDwEcWTXcCIef"
                        /> </a
                      ><a
                        href="index.html#section-form"
                        class="axmAnAXvsjMqDXu bZtlNEnnpKmpaId"
                        ><img
                          src="img/pictures/item-6.jpeg"
                          id="CmiyOtUIeTWbryN"
                          alt="image"
                          class="lRdDwEcWTXcCIef"
                        /> </a
                      ><a
                        href="index.html#section-form"
                        class="axmAnAXvsjMqDXu bZtlNEnnpKmpaId"
                        ><img
                          src="img/pictures/item-10.jpeg"
                          id="glygmnrgrvwgAkg"
                          alt="image"
                          class="lRdDwEcWTXcCIef"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ZHijvdHmbzUBVHG">
            <div class="WgKJSwLsEztMREa">© Bus Tours. All Rights Reserved.</div>
            <div class="KWzjyLoSUrYkoaa">
              <div class="yXChDAanlcmBdVz">
                <a href="privacy-policy.html" class="iYNHmhiXLElqPgi"
                  >Privacy Policy</a
                >
                and
                <a href="terms-conditions.html" class="iYNHmhiXLElqPgi"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
