<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bus Tours Privacy Policy - Your Privacy, Our Priority</title>
    <meta
      name="description"
      content="At Bus Tours, we prioritize your privacy and security. Read our
      privacy policy to understand how we collect, use, and protect your personal
      information while providing our travel services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
              <a
                class="header__btn header__btn-burger"
                href="index.html#section-form"
                >Write us</a
              >
            </nav>

            <div class="header__info row">
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <h1>Privacy Policy</h1>

          <ol>
            <li>
              <strong>Introduction:</strong> Our Privacy Policy outlines the
              information we collect, how it is used, and the measures we take
              to safeguard your data.
            </li>
            <li>
              <strong>Information We Collect:</strong> We may collect personal
              and non-personal information when you interact with our website or
              services.
            </li>
            <li>
              <strong>How We Use Your Information:</strong> We use the collected
              information to provide and improve our services, personalize your
              experience, and communicate with you.
            </li>
            <li>
              <strong>Information Sharing:</strong> We do not sell, trade, or
              rent your personal information to third parties without your
              consent.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites. We are not responsible for the privacy
              practices or content of these sites.
            </li>
            <li>
              <strong>Security Measures:</strong> We implement security measures
              to protect your personal information from unauthorized access,
              alteration, or disclosure.
            </li>
            <li>
              <strong>Retention of Information:</strong> We retain your personal
              information only for as long as necessary to fulfill the purposes
              outlined in this Privacy Policy.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our services are not directed
              to individuals under the age of 13. We do not knowingly collect
              personal information from children.
            </li>
            <li>
              <strong>Your Choices:</strong> You can control and manage the
              information you provide to us and choose whether to receive
              marketing communications from us.
            </li>
            <li>
              <strong>Access to Your Information:</strong> You have the right to
              access and update your personal information stored by us.
            </li>
            <li>
              <strong>Correcting Your Information:</strong> You can correct any
              inaccuracies in your personal information by contacting us.
            </li>
            <li>
              <strong>Deleting Your Information:</strong> You can request the
              deletion of your personal information from our records.
            </li>
            <li>
              <strong>Opt-Out:</strong> You can opt-out of receiving marketing
              communications from us at any time.
            </li>
            <li>
              <strong>International Data Transfers:</strong> Your information
              may be transferred and stored in locations outside your
              jurisdiction.
            </li>
            <li>
              <strong>Legal Requirements:</strong> We may disclose your
              information if required to do so by law or in response to legal
              requests.
            </li>
            <li>
              <strong>Changes to This Privacy Policy:</strong> We reserve the
              right to update or change our Privacy Policy at any time. Any
              changes will be posted on this page.
            </li>

            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Privacy Policy, please contact us
              <a class="footer__link" href="mailto:bustours@gmail.com"
                >bustours@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="CmLKouNFBGubtkg">
        <div class="McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="SiVogRowILcuRyF">
            <div class="IwvQbsyZaxbQKnx">
              <div class="baAubmkvFoCgyRr">
                <a href="index.html" class="XPljGqyAKPKlgQM qrAeraQNOYVMDlx"
                  ><img
                    src="img/logo-footer-2.png"
                    alt="image"
                    width="160px"
                    height="50"
                    class="YZXCBqJnWCWsexL"
                /></a>
                <div class="IaIaIeuJzeOqChC">
                  <a href="index.html" class="UYnFbKBPuwyQNoQ">Home</a
                  ><a href="about.html" class="UYnFbKBPuwyQNoQ">About us</a
                  ><a href="index.html#section-form" class="UYnFbKBPuwyQNoQ"
                    >Contacts</a
                  ><a href="about.html#section-team" class="UYnFbKBPuwyQNoQ"
                    >Our Team</a
                  ><a href="index.html#section-review" class="UYnFbKBPuwyQNoQ"
                    >Review</a
                  ><a href="index.html#section-progress" class="UYnFbKBPuwyQNoQ"
                    >Progress</a
                  >
                </div>
              </div>
              <div class="orlYckSZykWhjRB">
                <div class="RDXxqLbDchgZjlL">
                  <div class="DRJilTszvZUMPDg">
                    <div class="xFyJmboTfQuqHbA">
                      We are waiting <br />
                      for your calls
                    </div>
                    <p class="xSEDWsXsptvtstk">
                      We specialize in bus tours in which you will feel complete
                      comfort and satisfaction from your trip.
                    </p>
                    <a href="index.html" class="WtYWZQgoUGnrTjt bZtlNEnnpKmpaId"
                      ><img
                        src="img/logo-footer.png"
                        alt="image"
                        class="cdINCfcmujRluXb"
                      />
                    </a>
                  </div>
                </div>
                <div class="AxOtodHWHLxFzDX">
                  <div>
                    <h4 class="mXeyNrjovqtOsnc">Write Us:</h4>
                    <div class="pVNlbIyTSHjHydb">
                      <a
                        id="wXwyzScrkfOOPNw"
                        href="index.html#section-form"
                        class="axmAnAXvsjMqDXu bZtlNEnnpKmpaId"
                        ><img
                          src="img/pictures/item-3.jpeg"
                          id="NLAFKNsjjcNIEoe"
                          alt="image"
                          class="lRdDwEcWTXcCIef"
                        /> </a
                      ><a
                        href="index.html#section-form"
                        class="axmAnAXvsjMqDXu bZtlNEnnpKmpaId"
                        ><img
                          src="img/pictures/item-6.jpeg"
                          id="CmiyOtUIeTWbryN"
                          alt="image"
                          class="lRdDwEcWTXcCIef"
                        /> </a
                      ><a
                        href="index.html#section-form"
                        class="axmAnAXvsjMqDXu bZtlNEnnpKmpaId"
                        ><img
                          src="img/pictures/item-10.jpeg"
                          id="glygmnrgrvwgAkg"
                          alt="image"
                          class="lRdDwEcWTXcCIef"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ZHijvdHmbzUBVHG">
            <div class="WgKJSwLsEztMREa">© Bus Tours. All Rights Reserved.</div>
            <div class="KWzjyLoSUrYkoaa">
              <div class="yXChDAanlcmBdVz">
                <a href="privacy-policy.html" class="iYNHmhiXLElqPgi"
                  >Privacy Policy</a
                >
                and
                <a href="terms-conditions.html" class="iYNHmhiXLElqPgi"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
