<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Bus Tours Terms and Conditions - Your Guide to Hassle-Free Travel
    </title>
    <meta
      name="description"
      content="Familiarize yourself with Bus Tours' terms and conditions to
      ensure a smooth and enjoyable travel experience in India. From booking
      procedures to cancellation policies, find everything you need to know here."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
              <a
                class="header__btn header__btn-burger"
                href="index.html#section-form"
                >Write us</a
              >
            </nav>

            <div class="header__info row">
              <a href="index.html#section-form" class="header__btn">Write us</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info-page">
        <div class="info-page__container container column">
          <h1>Terms and Conditions</h1>
          <ol>
            <li>
              <strong>Introduction:</strong> These Terms and Conditions govern
              your use of our website and services. By accessing or using our
              site, you agree to abide by these terms.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong> By using our services, you
              agree to be bound by these Terms and Conditions and our Privacy
              Policy.
            </li>
            <li>
              <strong>Use of Services:</strong> You agree to use our services
              only for lawful purposes and in compliance with all applicable
              laws and regulations.
            </li>
            <li>
              <strong>Account Registration:</strong> You may be required to
              create an account to access certain features of our website. You
              are responsible for maintaining the confidentiality of your
              account credentials.
            </li>

            <li>
              <strong>Booking and Cancellation:</strong> Booking and
              cancellation policies may apply to our services. Please review
              these policies carefully before making a reservation.
            </li>
            <li>
              <strong>Intellectual Property:</strong> All content and materials
              on our website are protected by copyright and other intellectual
              property laws.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> We are not liable for
              any direct, indirect, incidental, or consequential damages arising
              from your use of our website or services.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              us harmless from any claims, damages, or losses arising from your
              use of our website or services.
            </li>
            <li>
              <strong>Third-Party Services:</strong> Our website may include
              links to third-party websites or services. We are not responsible
              for the content or privacy practices of these sites.
            </li>
            <li>
              <strong>Changes to Terms and Conditions:</strong> We reserve the
              right to update or modify these Terms and Conditions at any time
              without prior notice.
            </li>

            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is deemed invalid or unenforceable, the remaining
              provisions will still be in effect.
            </li>
            <li>
              <strong>Waiver:</strong> Our failure to enforce any provision of
              these Terms and Conditions does not constitute a waiver of that
              provision.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and us regarding the
              use of our website and services.
            </li>
            <li>
              <strong>Contact Information:</strong> If you have any questions or
              concerns about these Terms and Conditions, please contact us.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Terms and Conditions, please contact us
              <a class="footer__link" href="mailto:bustours@gmail.com"
                >bustours@gmail.com</a
              >.
            </li>

            <li>
              <strong>Updates:</strong> We may update these Terms and Conditions
              from time to time. Please review them periodically for any
              changes.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div class="CmLKouNFBGubtkg">
        <div class="McDVwhjkNhhlcha kDIIUzghSRpPjan">
          <div class="SiVogRowILcuRyF">
            <div class="IwvQbsyZaxbQKnx">
              <div class="baAubmkvFoCgyRr">
                <a href="index.html" class="XPljGqyAKPKlgQM qrAeraQNOYVMDlx"
                  ><img
                    src="img/logo-footer-2.png"
                    alt="image"
                    width="160px"
                    height="50"
                    class="YZXCBqJnWCWsexL"
                /></a>
                <div class="IaIaIeuJzeOqChC">
                  <a href="index.html" class="UYnFbKBPuwyQNoQ">Home</a
                  ><a href="about.html" class="UYnFbKBPuwyQNoQ">About us</a
                  ><a href="index.html#section-form" class="UYnFbKBPuwyQNoQ"
                    >Contacts</a
                  ><a href="about.html#section-team" class="UYnFbKBPuwyQNoQ"
                    >Our Team</a
                  ><a href="index.html#section-review" class="UYnFbKBPuwyQNoQ"
                    >Review</a
                  ><a href="index.html#section-progress" class="UYnFbKBPuwyQNoQ"
                    >Progress</a
                  >
                </div>
              </div>
              <div class="orlYckSZykWhjRB">
                <div class="RDXxqLbDchgZjlL">
                  <div class="DRJilTszvZUMPDg">
                    <div class="xFyJmboTfQuqHbA">
                      We are waiting <br />
                      for your calls
                    </div>
                    <p class="xSEDWsXsptvtstk">
                      We specialize in bus tours in which you will feel complete
                      comfort and satisfaction from your trip.
                    </p>
                    <a href="index.html" class="WtYWZQgoUGnrTjt bZtlNEnnpKmpaId"
                      ><img
                        src="img/logo-footer.png"
                        alt="image"
                        class="cdINCfcmujRluXb"
                      />
                    </a>
                  </div>
                </div>
                <div class="AxOtodHWHLxFzDX">
                  <div>
                    <h4 class="mXeyNrjovqtOsnc">Write Us:</h4>
                    <div class="pVNlbIyTSHjHydb">
                      <a
                        id="wXwyzScrkfOOPNw"
                        href="index.html#section-form"
                        class="axmAnAXvsjMqDXu bZtlNEnnpKmpaId"
                        ><img
                          src="img/pictures/item-3.jpeg"
                          id="NLAFKNsjjcNIEoe"
                          alt="image"
                          class="lRdDwEcWTXcCIef"
                        /> </a
                      ><a
                        href="index.html#section-form"
                        class="axmAnAXvsjMqDXu bZtlNEnnpKmpaId"
                        ><img
                          src="img/pictures/item-6.jpeg"
                          id="CmiyOtUIeTWbryN"
                          alt="image"
                          class="lRdDwEcWTXcCIef"
                        /> </a
                      ><a
                        href="index.html#section-form"
                        class="axmAnAXvsjMqDXu bZtlNEnnpKmpaId"
                        ><img
                          src="img/pictures/item-10.jpeg"
                          id="glygmnrgrvwgAkg"
                          alt="image"
                          class="lRdDwEcWTXcCIef"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ZHijvdHmbzUBVHG">
            <div class="WgKJSwLsEztMREa">© Bus Tours. All Rights Reserved.</div>
            <div class="KWzjyLoSUrYkoaa">
              <div class="yXChDAanlcmBdVz">
                <a href="privacy-policy.html" class="iYNHmhiXLElqPgi"
                  >Privacy Policy</a
                >
                and
                <a href="terms-conditions.html" class="iYNHmhiXLElqPgi"
                  >Terms and Conditions</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
