<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You from Bus Tours - Your Journey Begins Here</title>
    <meta
      name="description"
      content="Thank you for choosing Bus Tours for your travel needs in India.
      We're excited to be part of your adventure and look forward to creating
      unforgettable memories together."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <section class="thanks">
        <div class="thanks__container container column">
          <h1>Thank you!</h1>
          <div class="thanks__content column">
            <p>
              Thank you for choosing Bus Tours for your travel needs in India.
              We're delighted to have you as our valued customer and are
              thrilled to be a part of your journey. Our team is dedicated to
              ensuring you have a seamless and memorable experience. If you have
              any questions or need assistance, please don't hesitate to contact
              us. Safe travels!
            </p>
            <p>Warm regards,</p>
            <p>The Bus Tours Team</p>
          </div>

          <a href="index.html" class="yqBHiUfyNamFnlW zPZqOYjFLebqqjG">Home</a>
        </div>
      </section>
    </main>
  </body>
</html>
