html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

details,
figcaption,
figure,
footer,
main,
section {
  display: block;
}

progress {
  vertical-align: baseline;
  display: inline-block;
}

template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.FeaDQhqkSPHXSeI {
  max-width: 100%;
  display: inline-block;
}

.YcBpXPEwRJYWmZx {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.YcBpXPEwRJYWmZx {
  -webkit-appearance: button;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.kpwvmYjHBWBxCkf {
  padding-left: 0;
  list-style: none;
}

.DcpZlzsMPvJYhNO:before,
.DcpZlzsMPvJYhNO:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.DcpZlzsMPvJYhNO:after {
  clear: both;
}

.KoiMpZebTbEJbiA {
  margin: 0 0 15px;
}

.ZhCCoiMFfcdyelU {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.PjWUkugUXiWbhLL {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.doXpFkSHPylqBNK {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.doXpFkSHPylqBNK:-moz-placeholder {
  color: #999;
}

.doXpFkSHPylqBNK::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.doXpFkSHPylqBNK::-webkit-input-placeholder {
  color: #999;
}

.doXpFkSHPylqBNK:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.doXpFkSHPylqBNK {
  height: auto;
}

.rtFiZPsKgpNLVeX {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.rtFiZPsKgpNLVeX:before,
.rtFiZPsKgpNLVeX:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.rtFiZPsKgpNLVeX:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .rtFiZPsKgpNLVeX {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .rtFiZPsKgpNLVeX {
    max-width: none;
  }
}

.LwaELJgAKlupWfD:before,
.LwaELJgAKlupWfD:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.LwaELJgAKlupWfD:after {
  clear: both;
}

.LwaELJgAKlupWfD ol,
.LwaELJgAKlupWfD ul {
  overflow: hidden;
}

.LwaELJgAKlupWfD figure {
  max-width: 60%;
  position: relative;
}

.LwaELJgAKlupWfD figure > div:before {
  cursor: default !important;
}

.LwaELJgAKlupWfD figure img {
  width: 100%;
}

.LwaELJgAKlupWfD figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.LwaELJgAKlupWfD figure.viHjDsoIFuXYHvC {
  display: table;
}

.LwaELJgAKlupWfD figure.viHjDsoIFuXYHvC > div {
  display: inline-block;
}

.LwaELJgAKlupWfD figure.viHjDsoIFuXYHvC > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.LwaELJgAKlupWfD figure.RnrvhmAUHYIceWb {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.LwaELJgAKlupWfD figure.RnrvhmAUHYIceWb > div {
  padding-bottom: inherit;
  display: inline-block;
}

.LwaELJgAKlupWfD figure.RnrvhmAUHYIceWb > figcaption {
  display: block;
}

.LfzYPFvhmPBPahm {
  position: relative;
}

.LfzYPFvhmPBPahm:before,
.LfzYPFvhmPBPahm:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.LfzYPFvhmPBPahm:after {
  clear: both;
}

.RWfvHvAZDhHfgCI {
  display: block;
  position: relative;
  overflow: hidden;
}

.mIsOlTzeWUdKxlS {
  display: none;
  position: relative;
}

.wuFOQPqFsVzZjUi {
  display: block;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.hlkXmtTiQVBwovT {
  display: grid;
}

:root {
  --color--secondary-color: #111;
  --color--primary-color: #7147e9;
  --white: white;
  --color--bg-color-03: #d7f3fe;
  --color--bg-color-05: #fee5cd;
  --color--bg-color-04: #f5daf6;
  --color--bg-color-01: #f8e3f8;
  --color--bg-color-02: #f1edfd;
  --color--bg-color-06: #b8f6b7;
  --section-gap--large: 100px;
  --section-gap--medium: 80px;
  --section-gap--small: 60px;
  --section-gap--extra-large: 140px;
  --section-gap--120px: 120px;
  --black: black;
}

.RzzOVxuVrrJBUXk {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.dvlIMUOJMJwDSkx {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.RNQhtszLWOkppjH {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .RzzOVxuVrrJBUXk {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .RzzOVxuVrrJBUXk {
    max-width: none;
  }
}

body {
  color: var(--color--secondary-color);

  font-size: 18px;
  line-height: 1.5;
}

h1 {
  color: var(--color--secondary-color);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  color: var(--color--secondary-color);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 44px;
  font-weight: 700;
  line-height: 1.25;
}

h3 {
  color: var(--color--secondary-color);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 28px;
  font-weight: 700;
  line-height: 1.35;
}

p {
  color: var(--color--secondary-color);
  margin-bottom: 0;

  font-size: 18px;
  line-height: 1.5;
}

a {
  text-decoration: underline;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;

  font-size: 18px;
  font-weight: 400;
  line-height: 1.66;
  display: block;
}

strong {
  font-weight: bold;
}

blockquote {
  border-left: 10px solid var(--color--primary-color);
  background-image: url("../img/icons/icon-16.svg"),
    linear-gradient(to right, rgba(113, 71, 233, 0.25) 50%, #fff);
  background-position: 98% 87%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  margin-bottom: 0;
  padding: 50px 70px 50px 60px;
  font-size: 24px;
  line-height: 1.4;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.fJbaxvcyBGpqBGd {
  color: var(--white);
  margin-bottom: 5px;
  font-size: 18px;
  text-decoration: none;
  position: relative;
}

.ksQgmPPhmTNhXHv {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--color--primary-color);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 13px 20px;
  display: flex;
  position: relative;
}

.CCAUMXOYfHNeBkX {
  border: 1px solid var(--color--secondary-color);
  background-color: var(--white);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -4px;
  right: -4px;
}

.iKQRoIlXEspLoNy {
  max-width: 960px;
  padding-left: 15px;
  padding-right: 15px;
}

.ImxKMTnQnPwDfGu {
  justify-content: center;
  align-items: center;
  margin-top: 3px;
  display: flex;
}

.qOXeHEhGcyyMEuJ {
  grid-row-gap: 17px;
  flex-direction: column;
  margin-top: 28px;
  display: flex;
}

.yXiRcFfCEUEqRcj {
  color: var(--color--secondary-color);
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s;
  display: inline-block;
}

.yXiRcFfCEUEqRcj:hover,
.yXiRcFfCEUEqRcj.upsaXAzPVXVzCzw {
  color: var(--color--primary-color);
}

.SPTVpNdtdswehOw {
  flex: none;
}

.vGEqqQANYkhIGWz {
  padding-top: var(--section-gap--large);
  padding-bottom: var(--section-gap--medium);
}

.YvXAhLycWscNOcy {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  display: flex;
}

.fDQVmzNAxdlIEUw {
  margin-top: 35px;
  margin-bottom: 35px;
  font-size: 18px;
}

.ClfIjlQJPpeZaay {
  max-width: 310px;
}

.ppyQfXnXSjPWxWJ {
  margin-bottom: 15px;
  font-size: 18px;
}

.ultaoCSPTxkDgQE {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid var(--color--secondary-color);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.PUYFNjgmHPgwIMu {
  text-align: center;
  font-size: 18px;
}

.QkWWpSMEPTvnNJH {
  color: var(--color--secondary-color);

  font-weight: 600;
  text-decoration: underline;
  transition: color 0.3s;
}

.QkWWpSMEPTvnNJH:hover {
  color: var(--color--primary-color);
}

.ltKObSnqHgyWONK {
  padding-top: 200px;
  padding-bottom: 90px;
}

.cCGylsCXZWgeRBG {
  flex-direction: column;
  align-items: center;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.lGQsyFpmyFRAvoN.HkzXzcAhBXyMqCW {
  max-width: 650px;
}

.lGQsyFpmyFRAvoN.WAZgXzSuCcyPfMC {
  max-width: 500px;
}

.nhqUPVhiIUipwcz {
  max-width: 500px;
}

.nhqUPVhiIUipwcz.MlhdsojnvBGqKsk {
  max-width: 550px;
}

.nhqUPVhiIUipwcz.ifvxrpGpNZGnTez {
  max-width: 550px;
}

.ucTDuiOloErQpDb {
  text-align: center;
  font-size: 44px;
  line-height: 1.25;
}

.veNeDArgVeotEPq {
  text-align: center;
  margin-top: 20px;
}

.rlUxKTeiBcjfZLD {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--color--bg-color-01);
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex;
}

.rlUxKTeiBcjfZLD.CEZZXCobOHvUtNz {
  background-color: var(--color--bg-color-03);
}

.rlUxKTeiBcjfZLD.mAsictpTdtzHPyV {
  background-color: var(--color--bg-color-05);
}

.rlUxKTeiBcjfZLD.kTXyHAGFOlbhAhS {
  background-color: var(--color--bg-color-06);
}

.oHhvHsNKwGYLLYt {
  color: #000;
  text-align: left;
  font-size: 16px;
  line-height: 1.625;
}

.LOMUfacoOjqANUl {
  margin-top: 0;
}

.aKXTkRuyibGmEpz {
  max-width: 960px;
}

.XsuNvOitBRLzOZT {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.gMXHJhOsHDRJbdI {
  color: var(--color--secondary-color);

  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.gMXHJhOsHDRJbdI:hover {
  color: var(--color--primary-color);
}

.BCoFcgQBzVocYFg {
  padding-top: 150px;
  padding-bottom: var(--section-gap--large);
}

.ITfWQHsrKFfYvTD {
  padding-bottom: var(--section-gap--large);
}

.KyvsJpAqecBZyFj {
  grid-column-gap: 57px;
  grid-row-gap: 57px;
  grid-template-rows: auto;
  grid-template-columns: 1.35fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 50px;
  display: grid;
  position: relative;
}

.ZsJqRVeYyIIidIN.BAEcXBbwPqknICN {
  max-width: 800px;
}

.ZsJqRVeYyIIidIN.wJlMKtXDUgjRIww {
  max-width: 620px;
}

.ZsJqRVeYyIIidIN.PcFtmbsqInfskPs {
  max-width: 580px;
}

.quBShgntOaCqSJI {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.quBShgntOaCqSJI.LnEWGxGQKYxozgx {
  max-width: 600px;
}

.quBShgntOaCqSJI.SLBbkZCGxIPfkyP {
  position: relative;
}

.quBShgntOaCqSJI.bhcMzdhgxjuZsbL {
  max-width: 520px;
}

.ffKylexmIGJTzDC {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.piqUePytqhcMZzJ {
  max-width: 676px;
  position: relative;
}

.rUBHlexAwqEItLp {
  background-color: var(--color--bg-color-02);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.knMFEhNekYOKDqQ {
  border-radius: 10px;
  width: 100%;
}

.rucszeHTLfUurNC {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.kmHCLfZaAQjhkJA {
  background-color: var(--color--primary-color);
}

.yQGHGjllDOgmmwF {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: grid;
}

.RMrLFxvjZxLjojc {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--color--bg-color-02);
  border-radius: 10px;
  align-items: center;
  padding: 15px 20px;
  transition: box-shadow 0.3s ease-in-out, background-position 0.3s ease-in-out,
    transform 0.3s ease-in-out;
  display: flex;
}

.RMrLFxvjZxLjojc:hover {
  background-color: var(--color--bg-color-02);
  box-shadow: 5px 5px 0 0 var(--color--secondary-color);
  transform: translate(-5px, -5px);
}

.ZOTUtoGJGqKjjlj {
  margin-bottom: 5px;

  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.UqfFBPtrZQlytmr {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  display: flex;
}

.UqfFBPtrZQlytmr.sbNrNDxXBHLzDrq {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.CevGWLzoBisjxSm {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.NWLksamklEBiWVt {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border: 1px solid var(--color--secondary-color);
  background-color: var(--color--bg-color-06);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
}

.NWLksamklEBiWVt:hover {
  box-shadow: 5px 5px 0 0 var(--color--secondary-color);
  transform: translate(-5px, -5px);
}

.NWLksamklEBiWVt.CEZZXCobOHvUtNz {
  background-color: var(--color--bg-color-04);
}

.NWLksamklEBiWVt.mAsictpTdtzHPyV {
  background-color: var(--color--bg-color-05);
}

.CZNaGMlXurdZphv {
  background-color: var(--white);
  box-shadow: 0 4px 16px 0 var(--color--bg-color-06);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 110px;
  display: flex;
}

.CZNaGMlXurdZphv.fBeizvikzNZCNvN {
  box-shadow: 0 4px 16px 0 var(--color--bg-color-04);
}

.CZNaGMlXurdZphv.brywBAjadxNFLKD {
  box-shadow: 0 4px 16px 0 var(--color--bg-color-05);
}

.jeRsbSlnVwJAgHK {
  text-align: center;
  margin-bottom: 15px;

  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.jHaBprkUzJteEvv {
  text-align: center;
}

.ZavIYXxFEZTSoCs {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.DmDPgERwqraapoq {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.QiIDABGVTciRqyD {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.CcEqlgrzQJOYDpv {
  border: 1px solid var(--color--secondary-color);
  background-color: var(--white);
  color: var(--color--secondary-color);
  border-radius: 5px;
  min-height: 56px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 16px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.CcEqlgrzQJOYDpv:focus {
  border-color: var(--color--secondary-color);
  box-shadow: 5px 5px 0 0 var(--color--secondary-color);
  transform: translate(-5px, -5px);
}

.CcEqlgrzQJOYDpv::placeholder {
  color: #a5a5a5;
}

.MgISsbrFJLcqukG {
  background-color: var(--color--primary-color);
  border-radius: 5px;
  padding: 13px 20px;
  transition: background-color 0.3s;
}

.MgISsbrFJLcqukG:hover {
  background-color: var(--color--secondary-color);
}

.CCTbyHDlTMVYzMo {
  flex: none;
}

.RjJwIqDuVTBxnoL {
  margin-top: -30px;
}

.vugyglUbaMYRRAh {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lzXuXRHmxhANQbJ {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--color--secondary-color);
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  padding: 25px 20px 35px;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  display: flex;
}

.lzXuXRHmxhANQbJ:hover {
  box-shadow: 5px 5px 0 0 var(--color--secondary-color);
  transform: translate(-5px, -5px);
}

.WrsEeRnAUELzSCZ {
  background-color: var(--color--bg-color-05);
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  padding-top: 30px;
  display: flex;
}

.WrsEeRnAUELzSCZ.CEZZXCobOHvUtNz {
  background-color: var(--color--bg-color-04);
}

.WrsEeRnAUELzSCZ.mAsictpTdtzHPyV {
  background-color: var(--color--bg-color-03);
}

.WrsEeRnAUELzSCZ.kTXyHAGFOlbhAhS {
  background-color: #cbccfb;
}

.WrsEeRnAUELzSCZ.RTqELqkLSJOxUJv {
  background-color: var(--color--bg-color-06);
}

.oJuVTSGstWPTxym {
  text-align: center;
  margin-bottom: 5px;

  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.INbQmnosyuReFVR {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 15px;
}

.fmnDrMBuBNhUckH {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.JxttTlYGTJSLSPX.jAnQleCQoSdDIWt {
  margin-top: -55px;
}

.dHebEUGyHkcEtvV {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.STxabsHZLSWKmaS {
  overflow: visible;
}

.WJJwLHJHhaiwzUR {
  text-align: center;

  font-size: 45px;
  font-weight: 700;
  line-height: 1.24;
}

.ueGSYkHmLDOuvWx {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid var(--color--secondary-color);
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  padding-bottom: 45px;
  display: flex;
  position: relative;
}

.cObjzhFeSGDYueV {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  border: 1px solid var(--color--secondary-color);
  background-color: var(--color--bg-color-05);
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  padding: 35px 20px;
  transition: box-shadow 0.4s, background-color 0.4s, border-color 0.4s;
  display: flex;
}

.cObjzhFeSGDYueV.CEZZXCobOHvUtNz {
  background-color: var(--color--bg-color-04);
}

.cObjzhFeSGDYueV.mAsictpTdtzHPyV {
  background-color: var(--color--bg-color-03);
}

.DgeJxhGcjXGKpos {
  text-align: center;
  font-size: 18px;
  line-height: 1.66;
}

.XRaIUOvfSarDSol {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pZCpsgtLcHnwcYl {
  font-size: 18px;
}

.nEtGOoNSCHWawWp {
  text-align: center;
  font-size: 24px;
}

.UstctQcfYPCRmcg {
  border: 1px solid var(--color--secondary-color);
  color: var(--color--secondary-color);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  padding: 10px 24px;
  line-height: 1.4;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.UstctQcfYPCRmcg:hover {
  background-color: var(--color--secondary-color);
  color: var(--white);
}

.XwKIHtoGEwLNZZO {
  margin-bottom: 24px;

  font-size: 20px;
}

.JAQAWVUGAdgrTSb {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hKbZKxaHREayVEa {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--color--secondary-color);
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  display: flex;
}

.hKbZKxaHREayVEa:hover {
  box-shadow: 5px 5px 0 0 var(--color--secondary-color);
  transform: translate(-5px, -5px);
}

.OYEgAOoPEdtFrPI {
  height: 55px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.IHkViMRfYJSheBi {
  flex-direction: column;
  display: flex;
}

.IHkViMRfYJSheBi.JQMEkqTNaGThYZp {
  justify-content: flex-end;
  align-items: center;
}

.xOEsDtHendZWCff {
  text-align: left;

  font-size: 44px;
  font-weight: 700;
  line-height: 1.25;
}

.dOrZRcQRZOCJFIG {
  font-size: 44px;
  font-weight: 700;
  line-height: 1.25;
}

.hENGQudyknKZNCc {
  text-align: center;
}

.HhXYjGkEMZKnjkU {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  max-width: 1100px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.uTlDjgKQYodKWnL {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid var(--color--secondary-color);
  border-radius: 10px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  min-width: 280px;
  padding-top: 30px;
  padding-bottom: 30px;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  display: flex;
}

.uTlDjgKQYodKWnL:hover {
  box-shadow: 5px 5px 0 0 var(--color--secondary-color);
  transform: translate(-5px, -5px);
}

.eheQsnUOHeXLMTT {
  text-align: center;
}

.dtuMsdOeXdqQOIC {
  background-color: #aa91f2;
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  display: flex;
}

.dtuMsdOeXdqQOIC.CEZZXCobOHvUtNz {
  background-color: var(--color--bg-color-05);
}

.dtuMsdOeXdqQOIC.mAsictpTdtzHPyV {
  background-color: var(--color--bg-color-04);
}

.flQYMofbbhIhfbg {
  color: var(--color--secondary-color);
  text-decoration: none;
  transition: color 0.3s;
}

.flQYMofbbhIhfbg:hover {
  color: var(--color--primary-color);
}

.NjhNivrWgkdTVSi {
  border: 1px solid var(--color--secondary-color);
  background-color: var(--color--bg-color-01);
  border-radius: 10px;
  padding: 40px;
}

.tRmKyBdDBMXtghQ {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  justify-items: center;
  display: grid;
}

.PsteNbPdqirLyuq {
  margin-bottom: 0;
}

.TPzBcHJrNCPgMih {
  margin-top: 20px;
}

.wplHvYoVAXunvxQ {
  margin-top: 35px;
}

.HaKbXEqYyprambX {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ZhzKfoOwvHyqDGu {
  border: 1px solid var(--color--secondary-color);
  background-color: var(--white);
  color: var(--color--secondary-color);
  border-radius: 5px;
  min-height: 160px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.ZhzKfoOwvHyqDGu:focus {
  border-color: var(--color--secondary-color);
  box-shadow: 5px 5px 0 0 var(--color--secondary-color);
  transform: translate(-5px, -5px);
}

.ZhzKfoOwvHyqDGu::placeholder {
  color: #a5a5a5;
}

.pzDsnyVFXLCgWkz {
  padding: 0;
}

.ESzskhRxXqDEXeZ {
  justify-content: center;
  align-items: center;
}

.IkHRAtJAHkpDJyc {
  max-width: 940px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.txNnEiTeCUYSMmL {
  text-align: center;
}

.zRnaDbBCOBHwCAN {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.xyrVeYYYqwpLPqB {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border: 1px solid var(--color--secondary-color);
  background-color: var(--white);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px 40px;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
}

.xyrVeYYYqwpLPqB:hover {
  box-shadow: 5px 5px 0 0 var(--color--secondary-color);
  transform: translate(-5px, -5px);
}

.CfofGlvERukgHlb {
  min-height: 76px;
}

.AHtBaSdQFFLWkqG {
  text-align: center;
  line-height: 1.5;
}

.rUBWpePujFlaeJI {
  text-align: center;
}

.QchjjAhIdIYWSSk {
  margin-top: 30px;
}

.RJsepIZVEnWbuRQ {
  border: 1px solid var(--color--secondary-color);
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  transition: border-color 0.3s, background-color 0.3s;
  display: flex;
}

.RJsepIZVEnWbuRQ:hover {
  border-color: var(--color--primary-color);
  background-color: var(--color--primary-color);
}

.qjcjQTYdnKDImDj {
  margin-bottom: 10px;
  text-decoration: none;
}

.WtltJLusAuyXrNJ {
  padding-top: 200px;
  padding-bottom: 90px;
}

.UbKSFtLEuiUWiKL {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.eyGkjMgWFFRBGjU {
  max-width: 1200px;
}

.GozarsWQJMqKtbW {
  max-width: 730px;
}

.mLvonUmhzDPyBPt {
  text-align: center;
}

.mmhFkgeYQTuOLdS {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.PvBZgjCdvOaWGct {
  max-width: 1095px;
  margin-top: 40px;
}

.PvBZgjCdvOaWGct h1 {
  margin-bottom: 50px;
  font-size: 48px;
}

.PvBZgjCdvOaWGct h2 {
  margin-bottom: 30px;
  font-size: 38px;
}

.PvBZgjCdvOaWGct h3 {
  margin-bottom: 25px;
}

.PvBZgjCdvOaWGct p {
  margin-bottom: 30px;
}

.PvBZgjCdvOaWGct ol {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 20px;
  display: flex;
}

.PvBZgjCdvOaWGct a {
  color: var(--color--primary-color);
  text-decoration: none;
  transition: color 0.3s;
}

.PvBZgjCdvOaWGct a:hover {
  color: var(--color--secondary-color);
}

.PvBZgjCdvOaWGct strong {
  font-weight: 600;
}

.PvBZgjCdvOaWGct ul {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 20px;
  display: flex;
}

.PvBZgjCdvOaWGct blockquote {
  margin-top: 50px;
  margin-bottom: 50px;
}

.PvBZgjCdvOaWGct img {
  border-radius: 10px;
}

.PvBZgjCdvOaWGct figure {
  margin-top: 50px;
  margin-bottom: 50px;
}

.PvBZgjCdvOaWGct figcaption {
  margin-top: 25px;
}

.MDKDZAThbaJjicN {
  border: 1px solid var(--color--secondary-color);
  border-radius: 10px;
  max-width: 1155px;
  padding: 30px;
}

.FKlnPTAJEnllwUO {
  width: 31%;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 68px;
  }

  h2 {
    font-size: 52px;
  }

  h3 {
    font-size: 32px;
  }

  blockquote {
    padding: 70px 90px 70px 70px;
    font-size: 28px;
  }

  .iKQRoIlXEspLoNy {
    max-width: 1170px;
  }

  .lGQsyFpmyFRAvoN.WAZgXzSuCcyPfMC {
    max-width: 600px;
  }

  .ucTDuiOloErQpDb {
    font-size: 52px;
  }

  .aKXTkRuyibGmEpz {
    max-width: 1170px;
  }

  .XsuNvOitBRLzOZT {
    margin-left: auto;
    margin-right: auto;
  }

  .BCoFcgQBzVocYFg {
    padding-top: 180px;
    padding-bottom: var(--section-gap--120px);
  }

  .ITfWQHsrKFfYvTD {
    padding-bottom: var(--section-gap--120px);
  }

  .KyvsJpAqecBZyFj {
    margin-bottom: 70px;
  }

  .ffKylexmIGJTzDC {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1.25fr 1fr;
  }

  .RMrLFxvjZxLjojc {
    padding-left: 40px;
    padding-right: 25px;
  }

  .ZOTUtoGJGqKjjlj {
    font-size: 24px;
  }

  .UqfFBPtrZQlytmr {
    margin-bottom: 70px;
  }

  .CevGWLzoBisjxSm {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .jeRsbSlnVwJAgHK {
    font-size: 24px;
  }

  .CcEqlgrzQJOYDpv {
    font-size: 18px;
  }

  .lzXuXRHmxhANQbJ {
    padding-left: 25px;
    padding-right: 25px;
  }

  .oJuVTSGstWPTxym {
    font-size: 24px;
  }

  .JxttTlYGTJSLSPX.jAnQleCQoSdDIWt {
    margin-top: -45px;
  }

  .WJJwLHJHhaiwzUR {
    letter-spacing: -0.46px;
    font-size: 46px;
  }

  .cObjzhFeSGDYueV {
    padding-left: 48px;
    padding-right: 48px;
  }

  .XRaIUOvfSarDSol {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .OYEgAOoPEdtFrPI {
    height: 65px;
  }

  .xOEsDtHendZWCff,
  .dOrZRcQRZOCJFIG {
    font-size: 52px;
  }

  .HhXYjGkEMZKnjkU {
    margin-bottom: 70px;
  }

  .uTlDjgKQYodKWnL {
    min-width: 310px;
  }

  .NjhNivrWgkdTVSi {
    padding: 60px;
  }

  .tRmKyBdDBMXtghQ {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .TPzBcHJrNCPgMih {
    margin-top: 40px;
  }

  .wplHvYoVAXunvxQ {
    margin-top: 45px;
  }

  .HaKbXEqYyprambX {
    grid-column-gap: 25px;
    grid-row-gap: 35px;
  }

  .pzDsnyVFXLCgWkz {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .IkHRAtJAHkpDJyc {
    margin-top: 60px;
  }

  .zRnaDbBCOBHwCAN {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .AHtBaSdQFFLWkqG {
    transition: color 0.3s;
  }

  .AHtBaSdQFFLWkqG:hover {
    color: var(--color--primary-color);
  }

  .QchjjAhIdIYWSSk {
    margin-top: 50px;
  }

  .qjcjQTYdnKDImDj {
    margin-bottom: 25px;
  }

  .PvBZgjCdvOaWGct {
    margin-top: 60px;
  }

  .PvBZgjCdvOaWGct h1 {
    font-size: 52px;
  }

  .PvBZgjCdvOaWGct h2 {
    font-size: 45px;
  }

  .PvBZgjCdvOaWGct h3 {
    line-height: 1.25;
  }
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 76px;
  }

  h2 {
    font-size: 64px;
  }

  p {
    font-size: 20px;
  }

  blockquote {
    font-size: 32px;
  }

  .iKQRoIlXEspLoNy {
    max-width: 1320px;
    padding-left: 0;
    padding-right: 0;
  }

  .lGQsyFpmyFRAvoN.HkzXzcAhBXyMqCW {
    max-width: 810px;
  }

  .lGQsyFpmyFRAvoN.WAZgXzSuCcyPfMC {
    max-width: 740px;
  }

  .nhqUPVhiIUipwcz {
    max-width: 550px;
  }

  .nhqUPVhiIUipwcz.ifvxrpGpNZGnTez {
    max-width: 625px;
  }

  .ucTDuiOloErQpDb {
    font-size: 64px;
  }

  .BCoFcgQBzVocYFg {
    padding-top: var(--section-gap--extra-large);
    padding-bottom: var(--section-gap--extra-large);
  }

  .ITfWQHsrKFfYvTD {
    padding-bottom: var(--section-gap--extra-large);
  }

  .KyvsJpAqecBZyFj {
    margin-bottom: 90px;
  }

  .ZsJqRVeYyIIidIN.BAEcXBbwPqknICN {
    max-width: 945px;
  }

  .ZsJqRVeYyIIidIN.wJlMKtXDUgjRIww {
    max-width: 740px;
  }

  .ZsJqRVeYyIIidIN.PcFtmbsqInfskPs {
    max-width: 740px;
  }

  .quBShgntOaCqSJI {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .quBShgntOaCqSJI.LnEWGxGQKYxozgx,
  .quBShgntOaCqSJI.bhcMzdhgxjuZsbL {
    max-width: 645px;
  }

  .ffKylexmIGJTzDC {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    grid-template-columns: 1.25fr 1fr;
  }

  .UqfFBPtrZQlytmr {
    margin-bottom: 90px;
  }

  .NWLksamklEBiWVt {
    padding-top: 70px;
    padding-left: 65px;
    padding-right: 65px;
  }

  .OYEgAOoPEdtFrPI {
    height: 80px;
  }

  .xOEsDtHendZWCff,
  .dOrZRcQRZOCJFIG {
    font-size: 64px;
  }

  .HhXYjGkEMZKnjkU {
    margin-bottom: 90px;
  }

  .NjhNivrWgkdTVSi {
    padding: 85px;
  }

  .tRmKyBdDBMXtghQ {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .TPzBcHJrNCPgMih {
    margin-top: 60px;
  }

  .IkHRAtJAHkpDJyc {
    max-width: 1100px;
  }

  .xyrVeYYYqwpLPqB {
    padding-left: 35px;
    padding-right: 35px;
  }

  .GozarsWQJMqKtbW {
    max-width: 815px;
  }

  .PvBZgjCdvOaWGct h1 {
    font-size: 64px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 24px;
  }

  blockquote {
    background-position: 98% 90%, 0 0;
    background-size: 40px, auto;
    padding: 30px 50px 30px 40px;
  }

  .fJbaxvcyBGpqBGd {
    font-size: 16px;
  }

  .iKQRoIlXEspLoNy {
    max-width: 740px;
  }

  .qOXeHEhGcyyMEuJ {
    align-items: flex-start;
  }

  .PBvYHcGgughurla {
    text-align: center;
  }

  .SPTVpNdtdswehOw {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .vGEqqQANYkhIGWz {
    padding-top: var(--section-gap--medium);
    padding-bottom: var(--section-gap--small);
  }

  .YvXAhLycWscNOcy {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .ClfIjlQJPpeZaay {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .ltKObSnqHgyWONK {
    padding-top: 150px;
    padding-bottom: 70px;
  }

  .lGQsyFpmyFRAvoN.HkzXzcAhBXyMqCW {
    max-width: 500px;
  }

  .ucTDuiOloErQpDb {
    font-size: 38px;
  }

  .aKXTkRuyibGmEpz {
    max-width: 720px;
  }

  .BCoFcgQBzVocYFg {
    padding-top: 150px;
    padding-bottom: var(--section-gap--medium);
  }

  .ITfWQHsrKFfYvTD {
    padding-bottom: var(--section-gap--medium);
  }

  .KyvsJpAqecBZyFj {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .ZsJqRVeYyIIidIN.wJlMKtXDUgjRIww,
  .ZsJqRVeYyIIidIN.PcFtmbsqInfskPs {
    max-width: 540px;
  }

  .ffKylexmIGJTzDC {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .yQGHGjllDOgmmwF {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .RMrLFxvjZxLjojc {
    flex-wrap: wrap;
    padding-left: 20px;
  }

  .CevGWLzoBisjxSm {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .NWLksamklEBiWVt {
    padding-left: 40px;
    padding-right: 40px;
  }

  .DmDPgERwqraapoq {
    margin-top: 40px;
  }

  .JxttTlYGTJSLSPX.jAnQleCQoSdDIWt {
    margin-top: -40px;
  }

  .cObjzhFeSGDYueV {
    padding-left: 40px;
    padding-right: 40px;
  }

  .XRaIUOvfSarDSol {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .hKbZKxaHREayVEa {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .OYEgAOoPEdtFrPI {
    height: 48px;
  }

  .xOEsDtHendZWCff,
  .dOrZRcQRZOCJFIG {
    font-size: 38px;
  }

  .uTlDjgKQYodKWnL {
    min-width: 31%;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .NjhNivrWgkdTVSi {
    padding: 60px;
  }

  .tRmKyBdDBMXtghQ {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .zRnaDbBCOBHwCAN {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .WtltJLusAuyXrNJ {
    padding-top: 150px;
    padding-bottom: 70px;
  }

  .PvBZgjCdvOaWGct h1 {
    margin-bottom: 30px;
    font-size: 38px;
  }

  .PvBZgjCdvOaWGct h2 {
    margin-bottom: 20px;
    font-size: 34px;
  }

  .PvBZgjCdvOaWGct p {
    margin-bottom: 20px;
  }

  .PvBZgjCdvOaWGct ol,
  .PvBZgjCdvOaWGct ul {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .PvBZgjCdvOaWGct blockquote,
  .PvBZgjCdvOaWGct figure {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .FKlnPTAJEnllwUO {
    width: 47%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 22px;
  }

  label {
    font-size: 16px;
  }

  blockquote {
    border-left-width: 5px;
    padding-left: 30px;
    padding-right: 40px;
    font-size: 20px;
  }

  .iKQRoIlXEspLoNy {
    max-width: 650px;
  }

  .vGEqqQANYkhIGWz {
    padding-top: var(--section-gap--small);
  }

  .YvXAhLycWscNOcy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1.25fr 1fr;
  }

  .fDQVmzNAxdlIEUw {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .ppyQfXnXSjPWxWJ {
    font-size: 16px;
  }

  .ultaoCSPTxkDgQE {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .ltKObSnqHgyWONK {
    padding-top: 130px;
    padding-bottom: 50px;
  }

  .lGQsyFpmyFRAvoN.HkzXzcAhBXyMqCW {
    max-width: 450px;
  }

  .lGQsyFpmyFRAvoN.WAZgXzSuCcyPfMC {
    max-width: 400px;
  }

  .ucTDuiOloErQpDb {
    font-size: 32px;
  }

  .aKXTkRuyibGmEpz {
    padding-left: 20px;
    padding-right: 20px;
  }

  .XsuNvOitBRLzOZT {
    grid-template-columns: 1fr;
  }

  .BCoFcgQBzVocYFg {
    padding-top: 150px;
    padding-bottom: var(--section-gap--small);
  }

  .ITfWQHsrKFfYvTD {
    padding-bottom: var(--section-gap--small);
  }

  .KyvsJpAqecBZyFj {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 30px;
  }

  .ZsJqRVeYyIIidIN.wJlMKtXDUgjRIww {
    max-width: 450px;
  }

  .ZsJqRVeYyIIidIN.PcFtmbsqInfskPs {
    max-width: 400px;
  }

  .quBShgntOaCqSJI {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .yQGHGjllDOgmmwF {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .RMrLFxvjZxLjojc {
    flex-wrap: nowrap;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .ZOTUtoGJGqKjjlj {
    font-size: 20px;
  }

  .UqfFBPtrZQlytmr {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 30px;
  }

  .CevGWLzoBisjxSm {
    grid-template-columns: 1fr;
  }

  .jeRsbSlnVwJAgHK {
    font-size: 20px;
  }

  .DmDPgERwqraapoq {
    margin-top: 30px;
  }

  .QiIDABGVTciRqyD {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .CCTbyHDlTMVYzMo {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .RjJwIqDuVTBxnoL {
    margin-top: -20px;
  }

  .oJuVTSGstWPTxym {
    font-size: 20px;
  }

  .JxttTlYGTJSLSPX.jAnQleCQoSdDIWt {
    margin-top: -20px;
  }

  .dHebEUGyHkcEtvV {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .ueGSYkHmLDOuvWx {
    padding-bottom: 30px;
  }

  .cObjzhFeSGDYueV.mAsictpTdtzHPyV {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .XRaIUOvfSarDSol {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .nEtGOoNSCHWawWp {
    font-size: 20px;
  }

  .UstctQcfYPCRmcg {
    min-width: 160px;
    font-size: 16px;
  }

  .JAQAWVUGAdgrTSb {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .OYEgAOoPEdtFrPI {
    height: 40px;
  }

  .xOEsDtHendZWCff,
  .dOrZRcQRZOCJFIG {
    font-size: 32px;
  }

  .HhXYjGkEMZKnjkU {
    justify-content: center;
    margin-bottom: 30px;
  }

  .uTlDjgKQYodKWnL {
    min-width: 48%;
  }

  .NjhNivrWgkdTVSi {
    padding: 30px;
  }

  .HaKbXEqYyprambX {
    grid-template-columns: 1fr;
  }

  .ZhzKfoOwvHyqDGu {
    font-size: 16px;
  }

  .pzDsnyVFXLCgWkz {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .IkHRAtJAHkpDJyc {
    margin-top: 30px;
  }

  .zRnaDbBCOBHwCAN {
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .jVYVXEmLfReEKfE {
    max-width: 420px;
  }

  .AHtBaSdQFFLWkqG {
    font-size: 20px;
  }

  .WtltJLusAuyXrNJ {
    padding-top: 130px;
    padding-bottom: 50px;
  }

  .UbKSFtLEuiUWiKL {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .GozarsWQJMqKtbW {
    max-width: 520px;
  }

  .PvBZgjCdvOaWGct {
    margin-top: 30px;
  }

  .PvBZgjCdvOaWGct h1 {
    margin-bottom: 20px;
    font-size: 32px;
  }

  .PvBZgjCdvOaWGct h2 {
    margin-bottom: 16px;
    font-size: 28px;
  }

  .PvBZgjCdvOaWGct h3 {
    margin-bottom: 16px;
    font-size: 22px;
  }

  .PvBZgjCdvOaWGct p {
    margin-bottom: 16px;
  }

  .PvBZgjCdvOaWGct ol,
  .PvBZgjCdvOaWGct ul {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .PvBZgjCdvOaWGct blockquote {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
  }

  .PvBZgjCdvOaWGct figure {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .PvBZgjCdvOaWGct figcaption {
    margin-top: 16px;
  }

  .MDKDZAThbaJjicN {
    padding: 20px;
  }

  .FKlnPTAJEnllwUO {
    width: 100%;
    max-width: 420px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  blockquote {
    background-position: 97% 90%, 0 0;
    padding-left: 20px;
    padding-right: 30px;
  }

  .SPTVpNdtdswehOw {
    width: 100%;
  }

  .YvXAhLycWscNOcy {
    grid-template-columns: 1fr;
  }

  .ClfIjlQJPpeZaay {
    width: 100%;
    max-width: none;
  }

  .ZsJqRVeYyIIidIN.wJlMKtXDUgjRIww,
  .ZsJqRVeYyIIidIN.PcFtmbsqInfskPs {
    max-width: 400px;
  }

  .RMrLFxvjZxLjojc {
    flex-wrap: wrap;
    padding-left: 20px;
  }

  .NWLksamklEBiWVt {
    padding-left: 25px;
    padding-right: 25px;
  }

  .NWLksamklEBiWVt.CEZZXCobOHvUtNz {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .CZNaGMlXurdZphv {
    width: 90px;
    height: 90px;
  }

  .JxttTlYGTJSLSPX.jAnQleCQoSdDIWt {
    margin-top: 0;
  }

  .WJJwLHJHhaiwzUR {
    letter-spacing: -0.34px;
    font-size: 34px;
  }

  .cObjzhFeSGDYueV {
    padding-left: 20px;
    padding-right: 20px;
  }

  .OYEgAOoPEdtFrPI {
    height: 35px;
  }

  .xOEsDtHendZWCff,
  .dOrZRcQRZOCJFIG {
    font-size: 28px;
  }

  .uTlDjgKQYodKWnL {
    width: 100%;
    min-width: auto;
    max-width: 310px;
  }

  .NjhNivrWgkdTVSi {
    padding-left: 20px;
    padding-right: 20px;
  }

  .xyrVeYYYqwpLPqB {
    padding-left: 25px;
    padding-right: 25px;
  }

  .MDKDZAThbaJjicN {
    padding: 15px;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks-page {
  background-color: #e6e6e6;
}

.thanks-page__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks-page__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks-page__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks-page__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.information__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.information h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
}

.information ol {
  gap: 25px;
}

.information li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.information strong {
  font-weight: 600;
  font-size: 1.3rem;
  color: #2f2f31;
}

.information a {
  color: #7147e9;
  border-bottom: 1px solid #7147e9;
}
/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: white;
  border-bottom: 1px solid #fdfbf8;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  border-bottom: 2px solid #fff;
}

.menu__link:hover {
  color: #7147e9;
  border-bottom: 2px solid #7147e9;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 3px;
  border-radius: 4px;
  background-color: #7147e9;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: #7147e9;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: #7147e9;
}

.active::after {
  transform: rotate(45deg);
  bottom: 11px;
  background-color: #7147e9;
}

@media (max-width: 740px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    border-bottom: 2px solid white;
    color: black;
  }

  .menu__link:hover {
    color: #7147e9;
    border-bottom: 2px solid #7147e9;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: fit-content;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: white;
    border: 1px solid #7147e9;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: #0e0339;
}

.checkbox a {
  color: #0e0339;
  border-bottom: 1px solid #0e0339;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 100px 20px;
  max-width: 1280px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.form-btn {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: #0e0339;
  color: white;
  border: 1px solid #0e0339;
  cursor: pointer;
  transition: 0.4s;
}

.form-btn:hover {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: white;
  color: #0e0339;
  border: 1px solid #0e0339;
}
.count {
  font-size: 2.5rem;
  color: #0e0339;
}

.footer__item {
  color: white;
  font-size: 0.8rem;
}

.footer__item:hover {
  color: gold;
}

@media (max-width: 480px) {
  .ultaoCSPTxkDgQE {
    display: flex;
    flex-direction: column;
  }
  .PUYFNjgmHPgwIMu {
    display: flex;
    flex-direction: column;
  }
}
