<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About Body Bliss Fitness Club - Your Partner in Health and Wellness in
      India
    </title>
    <meta
      name="description"
      content="Learn more about Body Bliss Fitness Club, your trusted partner
      in health and wellness in India. Discover our mission, values, and commitment
      to helping you live a healthier life."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:bodybliss@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>bodybliss@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+914896579945"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/rscNqjTo78ftE7cR9"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5>Nagpur, Maharashtra 440010, India</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="cSTBeOBWhBghCFi SMbrESJqabgbgtl margin-top">
        <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
          <div class="AJPIPIHUlkEgatq SMbrESJqabgbgtl">
            <div class="jANluhfnSeFAhCj jFAifULvKSZrGQL">
              <div class="PplCwSEiFGHdDMZ">Our Story</div>
              <h1 class="DSEgMvWwJtahcOH SMbrESJqabgbgtl">
                Greetings from your personal trainer
              </h1>
            </div>
            <p class="FHGJEYHigSJiOXs SMbrESJqabgbgtl">
              Welcome to Body Bliss! I'm here to guide you on your fitness
              journey. Let's work together to achieve your health and wellness
              goals.
            </p>
          </div>
          <div class="NfCqLrKBrHnWGhy">
            <div class="jANluhfnSeFAhCj daTYtJpsThRlRlk">
              <img
                class="rDWXPothkZdVwjP daTYtJpsThRlRlk"
                src="img/pictures/item-5.jpeg"
                alt="image"
              />
              <div class="UVEYeIJkCORrDeI">
                <h2 class="DSEgMvWwJtahcOH GuLUueXkcKgcJiT">
                  What's my journey?
                </h2>
                <p class="FHGJEYHigSJiOXs GuLUueXkcKgcJiT">
                  I'm passionate about fitness and helping others live their
                  best lives. My journey is to inspire and motivate you to
                  become the best version of yourself.
                </p>
              </div>
            </div>
            <div class="jANluhfnSeFAhCj FhCbOYGbYKAhrCm">
              <img
                class="rDWXPothkZdVwjP FhCbOYGbYKAhrCm"
                src="img/pictures/about-1.jpeg"
                alt="image"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-text dark">
        <div class="section-text__container">
          <div class="block-text">
            <h2>Our Offerings</h2>
            <ol class="rounded">
              <li>
                Embark on a fitness journey like no other at Body Bliss, where
                we offer a range of specialized programs designed to optimize
                your health and wellness goals. From personalized training
                sessions to tailored nutrition plans, we're committed to helping
                you achieve your fitness aspirations.
              </li>
              <li>
                Discover the endless possibilities for fitness transformation
                with Body Bliss. Our dedicated team of trainers and instructors
                are here to support you every step of the way, ensuring that
                each workout is both challenging and rewarding, bringing you
                closer to your peak physical condition.
              </li>
              <li>
                Dive into a world of fitness excellence with Body Bliss. Whether
                you're a beginner or a seasoned athlete, our state-of-the-art
                facilities and expert guidance will elevate your training
                experience, unlocking new levels of strength, flexibility, and
                endurance.
              </li>
              <li>
                Experience the holistic approach to fitness at Body Bliss, where
                we prioritize not only physical strength but also mental and
                emotional well-being. Our diverse range of classes and wellness
                programs cater to all ages and fitness levels, fostering a
                supportive community committed to your overall health.
              </li>
              <li>
                Immerse yourself in the Body Bliss lifestyle and discover the
                transformative power of movement and mindfulness. From yoga and
                Pilates to high-intensity interval training, our diverse class
                offerings provide something for everyone, ensuring that your
                fitness journey is both enjoyable and effective.
              </li>
              <li>
                Welcome to Body Bliss, where fitness meets fulfillment. Our
                inclusive environment and expert guidance create the perfect
                setting for you to explore your potential, break barriers, and
                achieve your fitness dreams. Join us today and start your
                journey towards a healthier, happier you.
              </li>
              <li>
                Join the Body Bliss community and unleash your inner athlete.
                With our comprehensive approach to fitness and unwavering
                support, we empower you to push your limits, exceed your
                expectations, and embrace a lifestyle of vitality and strength.
                Your fitness transformation starts here.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="cSTBeOBWhBghCFi">
        <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
          <div class="cYdZxbVXzpSzLcm">
            <img
              class="rDWXPothkZdVwjP EElgDDycmveKJCs"
              src="img/pictures/about-2.jpeg"
              alt="image"
            />
            <div class="OKQuismLUlRTFFU">
              <div class="iPFtrCWtwYAvEor">
                <h2 class="DSEgMvWwJtahcOH EElgDDycmveKJCs">
                  My accomplishments by the numbers
                </h2>
                <p>
                  Step into a world of success! With dedication and hard work,
                  I've achieved milestones that speak volumes about my journey
                  in the fitness industry.
                </p>
              </div>
              <div class="ogEmXEWzLUkfUzA fIFzvvdqToMAUfM">
                <div class="zrrZjhpJPLxsflz">
                  <div class="BBHpHnUezbBXCOF">10+</div>
                  <div class="BWnADxCoVvjFVJw">Years of expertise</div>
                </div>
                <div id="oXnSIGYGCXaeqHo" class="zrrZjhpJPLxsflz">
                  <div class="BBHpHnUezbBXCOF">1,250</div>
                  <div class="BWnADxCoVvjFVJw">Classes delivered</div>
                </div>
                <div class="zrrZjhpJPLxsflz">
                  <div class="BBHpHnUezbBXCOF">1,000</div>
                  <div class="BWnADxCoVvjFVJw">Satisfied clients</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cSTBeOBWhBghCFi">
        <div class="ocUVKDoUmWEAydL WMiKyDRQYQdtoZb">
          <h2 class="DSEgMvWwJtahcOH WMiKyDRQYQdtoZb">Our Core Values</h2>
          <p class="FHGJEYHigSJiOXs WMiKyDRQYQdtoZb">
            At Body Bliss, our core values guide everything we do. They reflect
            our commitment to excellence and passion for helping our clients
            achieve their fitness goals.
          </p>
        </div>
        <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
          <div class="JQquoSdxWZWZIgO">
            <div class="ogEmXEWzLUkfUzA DklSfTtxUXSKCOZ">
              <div class="SkuokMrRbbwZuoh dNJxmWGjerbRXxz">
                <img
                  src="img/icons/icon-7.svg"
                  alt="image"
                  class="rDWXPothkZdVwjP aeudYRsrTgUktxA"
                />
                <div class="ggljloDXmgpakSk">
                  <h3>Commitment</h3>
                  <p class="FHGJEYHigSJiOXs BHgvdYhUlwMlLWw">
                    At Body Bliss, commitment is our promise. We are dedicated
                    to helping you reach your fitness goals every step of the
                    way.
                  </p>
                </div>
              </div>
              <div class="SkuokMrRbbwZuoh dNJxmWGjerbRXxz">
                <img
                  src="img/icons/icon-8.svg"
                  alt="image"
                  class="rDWXPothkZdVwjP aeudYRsrTgUktxA"
                />
                <div class="ggljloDXmgpakSk">
                  <h3>Motivation</h3>
                  <p class="FHGJEYHigSJiOXs BHgvdYhUlwMlLWw">
                    At Body Bliss, we believe in the power of motivation. Our
                    goal is to inspire and empower you to push beyond your
                    limits and achieve greatness.
                  </p>
                </div>
              </div>
              <div class="SkuokMrRbbwZuoh dNJxmWGjerbRXxz">
                <img
                  src="img/icons/icon-9.svg"
                  alt="image"
                  class="rDWXPothkZdVwjP aeudYRsrTgUktxA"
                />
                <div class="ggljloDXmgpakSk">
                  <h3>Teamwork</h3>
                  <p class="FHGJEYHigSJiOXs BHgvdYhUlwMlLWw">
                    Teamwork is key at Body Bliss. We believe in the strength of
                    unity, working together to achieve extraordinary results.
                  </p>
                </div>
              </div>
              <div class="SkuokMrRbbwZuoh dNJxmWGjerbRXxz">
                <img
                  src="img/icons/icon-10.svg"
                  alt="image"
                  class="rDWXPothkZdVwjP aeudYRsrTgUktxA"
                />
                <div class="ggljloDXmgpakSk">
                  <h3>Passion</h3>
                  <p class="FHGJEYHigSJiOXs BHgvdYhUlwMlLWw">
                    Passion drives everything we do at Body Bliss. We are deeply
                    passionate about fitness and helping you live your best
                    life.
                  </p>
                </div>
              </div>
            </div>
            <div class="kdMEYPkVyglpphV">
              <a
                href="index.html#section-form"
                class="hzrPPNVPAxZQink EdOMRfoNVoFJqFh"
                >Book a Class</a
              >
            </div>
            <div class="RSwHEUNuKtJSKvm WMiKyDRQYQdtoZb"></div>
          </div>
        </div>
      </section>

      <section
        class="cSTBeOBWhBghCFi ssQPBtXQXVztgdi dark"
        id="section-classes"
      >
        <div class="pLbMApjsVaQcGSP ssQPBtXQXVztgdi">
          <div class="PplCwSEiFGHdDMZ ssQPBtXQXVztgdi">Fitness Classes</div>
          <h2 class="DSEgMvWwJtahcOH ssQPBtXQXVztgdi">
            Explore our diverse range of fitness classes
          </h2>
        </div>
        <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
          <div class="LfqGiucGGNukvPo">
            <div class="WjqWJAoGeljqjeb KWEyrasGYpwHwYO">
              <div class="AuWOldbjMUhBfmr JOlwJnUyIKkuGEL">
                <a
                  href="index.html#section-form"
                  class="NUajGPctXIjiOFq JkAMzjjEYUyPbiP"
                  ><div class="SbQKvimZuMgyfSA BKmevrLYcmoiEoC">
                    <img
                      src="img/pictures/item-20.jpeg"
                      alt="image"
                      class="rDWXPothkZdVwjP BKmevrLYcmoiEoC"
                    />
                  </div>
                  <div class="MhkadqPgjtnIyAj">
                    <h2 class="DSEgMvWwJtahcOH AuWOldbjMUhBfmr SuPDgBIoGHCLOIB">
                      Pilates Classes
                    </h2>
                    <p class="FHGJEYHigSJiOXs AuWOldbjMUhBfmr">
                      Dive into the world of Pilates and strengthen your body
                      and mind.
                    </p>
                    <div class="qlSVyzjfmWvrtDY">
                      <div class="YgDtscfbocUgMgU">Learn More</div>
                      <div class="ejEKaeAQayjXpZP"></div>
                    </div></div
                ></a>
              </div>
              <div class="AuWOldbjMUhBfmr JOlwJnUyIKkuGEL">
                <a
                  href="index.html#section-form"
                  class="NUajGPctXIjiOFq JkAMzjjEYUyPbiP"
                  ><div class="SbQKvimZuMgyfSA BKmevrLYcmoiEoC">
                    <img
                      src="img/pictures/item-21.jpeg"
                      alt="image"
                      class="rDWXPothkZdVwjP BKmevrLYcmoiEoC"
                    />
                  </div>
                  <div class="MhkadqPgjtnIyAj">
                    <h2 class="DSEgMvWwJtahcOH AuWOldbjMUhBfmr SuPDgBIoGHCLOIB">
                      CrossFit Classes
                    </h2>
                    <p class="FHGJEYHigSJiOXs AuWOldbjMUhBfmr">
                      Experience the intensity of CrossFit and push your limits
                      to new heights.
                    </p>
                    <div class="qlSVyzjfmWvrtDY">
                      <div class="YgDtscfbocUgMgU">Learn More</div>
                      <div class="ejEKaeAQayjXpZP"></div>
                    </div></div
                ></a>
              </div>
              <div class="AuWOldbjMUhBfmr JOlwJnUyIKkuGEL">
                <a
                  href="index.html#section-form"
                  class="NUajGPctXIjiOFq JkAMzjjEYUyPbiP"
                  ><div class="SbQKvimZuMgyfSA BKmevrLYcmoiEoC">
                    <img
                      src="img/pictures/item-22.jpeg"
                      alt="image"
                      class="rDWXPothkZdVwjP BKmevrLYcmoiEoC"
                    />
                  </div>
                  <div class="MhkadqPgjtnIyAj">
                    <h2 class="DSEgMvWwJtahcOH AuWOldbjMUhBfmr SuPDgBIoGHCLOIB">
                      Bikram Yoga Classes
                    </h2>
                    <p class="FHGJEYHigSJiOXs AuWOldbjMUhBfmr">
                      Embrace the heat and flow through Bikram Yoga classes for
                      enhanced flexibility and strength.
                    </p>
                    <div class="qlSVyzjfmWvrtDY">
                      <div class="YgDtscfbocUgMgU">Learn More</div>
                      <div class="ejEKaeAQayjXpZP"></div>
                    </div></div
                ></a>
              </div>
              <div class="AuWOldbjMUhBfmr JOlwJnUyIKkuGEL">
                <a
                  href="index.html#section-form"
                  class="NUajGPctXIjiOFq JkAMzjjEYUyPbiP"
                  ><div class="SbQKvimZuMgyfSA BKmevrLYcmoiEoC">
                    <img
                      src="img/pictures/item-23.jpeg"
                      alt="image"
                      class="rDWXPothkZdVwjP BKmevrLYcmoiEoC"
                    />
                  </div>
                  <div class="MhkadqPgjtnIyAj">
                    <h2 class="DSEgMvWwJtahcOH AuWOldbjMUhBfmr SuPDgBIoGHCLOIB">
                      Zumba Classes
                    </h2>
                    <p class="FHGJEYHigSJiOXs AuWOldbjMUhBfmr">
                      Dance your way to fitness with our high-energy Zumba
                      classes.
                    </p>
                    <div class="qlSVyzjfmWvrtDY">
                      <div class="YgDtscfbocUgMgU">Learn More</div>
                      <div class="ejEKaeAQayjXpZP"></div>
                    </div></div
                ></a>
              </div>
              <div class="AuWOldbjMUhBfmr JOlwJnUyIKkuGEL">
                <a
                  href="index.html#section-form"
                  class="NUajGPctXIjiOFq JkAMzjjEYUyPbiP"
                  ><div class="SbQKvimZuMgyfSA BKmevrLYcmoiEoC">
                    <img
                      src="img/pictures/item-24.jpeg"
                      alt="image"
                      class="rDWXPothkZdVwjP BKmevrLYcmoiEoC"
                    />
                  </div>
                  <div class="MhkadqPgjtnIyAj">
                    <h2 class="DSEgMvWwJtahcOH AuWOldbjMUhBfmr SuPDgBIoGHCLOIB">
                      Athletic Conditioning Classes
                    </h2>
                    <p class="FHGJEYHigSJiOXs AuWOldbjMUhBfmr">
                      Improve your athletic performance with our dynamic
                      conditioning classes.
                    </p>
                    <div class="qlSVyzjfmWvrtDY">
                      <div class="YgDtscfbocUgMgU">Learn More</div>
                      <div class="ejEKaeAQayjXpZP"></div>
                    </div></div
                ></a>
              </div>
              <div class="AuWOldbjMUhBfmr JOlwJnUyIKkuGEL">
                <a
                  href="index.html#section-form"
                  class="NUajGPctXIjiOFq JkAMzjjEYUyPbiP"
                  ><div class="SbQKvimZuMgyfSA BKmevrLYcmoiEoC">
                    <img
                      src="img/pictures/item-25.jpeg"
                      alt="image"
                      class="rDWXPothkZdVwjP BKmevrLYcmoiEoC"
                    />
                  </div>
                  <div class="MhkadqPgjtnIyAj">
                    <h2 class="DSEgMvWwJtahcOH AuWOldbjMUhBfmr SuPDgBIoGHCLOIB">
                      Bootcamp Classes
                    </h2>
                    <p class="FHGJEYHigSJiOXs AuWOldbjMUhBfmr">
                      Get ready to sweat it out in our challenging bootcamp
                      classes.
                    </p>
                    <div class="qlSVyzjfmWvrtDY">
                      <div class="YgDtscfbocUgMgU">Learn More</div>
                      <div class="ejEKaeAQayjXpZP"></div>
                    </div></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="xSseEFpobiqjHqz">
      <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
        <div class="clvtzCHsMglHTQf">
          <div class="UCavhtgXvpDDUeC">
            <h2 class="DSEgMvWwJtahcOH DlkCpmSXzZqOZkN">Fitness club</h2>
            <div class="LfqGiucGGNukvPo">
              <div class="YWhdcpwOUVSZala KWEyrasGYpwHwYO">
                <div class="bwYyfnOznWvuHLe JOlwJnUyIKkuGEL">
                  <a
                    href="index.html#section-form"
                    class="fvAAqBJbnNCMeju JkAMzjjEYUyPbiP"
                    ><div class="SbQKvimZuMgyfSA KYJFJXMGQByqsqn">
                      <img
                        src="img/logo-footer.png"
                        width="100px"
                        alt="img"
                        class="rDWXPothkZdVwjP KYJFJXMGQByqsqn"
                      />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="abnLyiDVoBinPsy">
            <div class="PZLUiNrwnFTRxUn">
              <h2 class="DSEgMvWwJtahcOH DlkCpmSXzZqOZkN">Pages</h2>
              <div class="GLkgJiYoatRFrfH">
                <ul class="AWTjyJJubYvCYQD">
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html" class="qOjVgUrHDIOFABG bQeNzNQNdsCSVQu"
                      >Home</a
                    >
                  </li>
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="about.html" class="qOjVgUrHDIOFABG">About us</a>
                  </li>

                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html#section-review" class="qOjVgUrHDIOFABG"
                      >Review</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="ylzHZHJOAoMAeUw">
              <h2 class="DSEgMvWwJtahcOH DlkCpmSXzZqOZkN">Utility</h2>
              <div class="GLkgJiYoatRFrfH">
                <ul class="AWTjyJJubYvCYQD KtSNMGTFBvfNVVW">
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html#section-form" class="qOjVgUrHDIOFABG"
                      >Contacts</a
                    >
                  </li>
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html#section-faq" class="qOjVgUrHDIOFABG"
                      >FAQ</a
                    >
                  </li>
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="about.html#section-classes" class="qOjVgUrHDIOFABG"
                      >Classes</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="oJircdLbphJpPrD">
          <div class="WOjQWPUGVIhAwhR">
            <a href="privacy-policy.html" class="FlkpkEHIysEWXAe"
              >Privacy Policy</a
            >
            &amp;
            <a href="terms-conditions.html" class="FlkpkEHIysEWXAe"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
