<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Body Bliss Fitness Club - Achieve Your Fitness Goals in India
    </title>
    <meta
      name="description"
      content="Welcome to Body Bliss Fitness Club, your ultimate destination for
      achieving your fitness goals in India. Join us to experience a healthier,
      happier you."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:bodybliss@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>bodybliss@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+914896579945"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/rscNqjTo78ftE7cR9"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5>Nagpur, Maharashtra 440010, India</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="cSTBeOBWhBghCFi TgJaBWSvgbqqDIw margin-top">
        <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
          <div class="bqigxzFeNupFZDe">
            <div class="jANluhfnSeFAhCj cItMHuhjPPaZEHl">
              <div class="PplCwSEiFGHdDMZ">Fitness & Wellness</div>
              <h1 class="DSEgMvWwJtahcOH TgJaBWSvgbqqDIw">
                Body Bliss Fitness Club
              </h1>
              <p class="FHGJEYHigSJiOXs TgJaBWSvgbqqDIw">
                Elevate your fitness journey with Body Bliss Fitness Club, where
                every step brings you closer to your wellness goals. With
                state-of-the-art facilities and expert guidance, we empower you
                to sculpt your body and nurture your mind.
              </p>
              <div class="EXvGjZYYHvSMSUT">
                <a
                  href="index.html#section-form"
                  class="hzrPPNVPAxZQink EXvGjZYYHvSMSUT EdOMRfoNVoFJqFh"
                  >Join Us</a
                >
                <a
                  href="about.html"
                  class="CgIzvQkVLFxYvGs EXvGjZYYHvSMSUT EdOMRfoNVoFJqFh"
                  >Learn More</a
                >
              </div>
            </div>
            <img
              class="rDWXPothkZdVwjP TgJaBWSvgbqqDIw"
              src="img/pictures/item-1.jpeg"
              alt="image"
            />
          </div>
        </div>
      </section>

      <section class="cSTBeOBWhBghCFi VWbOUNVtIlAvWVO" id="section-review">
        <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
          <h2 class="DSEgMvWwJtahcOH pNkEFzMWOoPrkfR VWbOUNVtIlAvWVO">
            What our members say about us
          </h2>
          <div class="ogEmXEWzLUkfUzA WdIngvztEixgqLx">
            <div class="htINWdOAkrtaXJn">
              <img
                src="img/icons/icon-star.svg"
                alt="image"
                class="rDWXPothkZdVwjP kDQctTXmCFnTAXo"
              />
              <h3 class="DSEgMvWwJtahcOH IzhJcEyFaLBFoOk">
                "Exceptional fitness training"
              </h3>
              <p class="FHGJEYHigSJiOXs IzhJcEyFaLBFoOk">
                Body Bliss Fitness Club has provided me with exceptional fitness
                training, helping me achieve my goals in no time.
              </p>
            </div>
            <div class="htINWdOAkrtaXJn">
              <img
                src="img/icons/icon-star.svg"
                alt="image"
                class="rDWXPothkZdVwjP kDQctTXmCFnTAXo"
              />
              <h3 class="DSEgMvWwJtahcOH IzhJcEyFaLBFoOk">
                "Dedicated trainers"
              </h3>
              <p class="FHGJEYHigSJiOXs IzhJcEyFaLBFoOk">
                The dedicated trainers at Body Bliss Fitness Club have been
                instrumental in my fitness journey, providing personalized
                guidance and support.
              </p>
            </div>
            <div class="htINWdOAkrtaXJn">
              <img
                src="img/icons/icon-star.svg"
                alt="image"
                class="rDWXPothkZdVwjP kDQctTXmCFnTAXo"
              />
              <h3 class="DSEgMvWwJtahcOH IzhJcEyFaLBFoOk">
                "Transformative experience"
              </h3>
              <p class="FHGJEYHigSJiOXs IzhJcEyFaLBFoOk">
                My experience at Body Bliss Fitness Club has been truly
                transformative, both physically and mentally. I highly recommend
                it to anyone seeking a holistic approach to fitness.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="cSTBeOBWhBghCFi">
        <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
          <div class="sZEPrMKqIQjAzjU">
            <div class="jANluhfnSeFAhCj QNZrHYCyTFCKAHh">
              <div class="xHxTxsODEkvryUK">
                <img
                  src="img/pictures/item-2.jpeg"
                  alt="image"
                  class="rDWXPothkZdVwjP SiywHKcdnovwngw"
                /><img
                  class="rDWXPothkZdVwjP XOLTQWKhKGduDKM"
                  src="img/pictures/item-3.jpeg"
                  alt="image"
                />
              </div>
              <div class="qTVuUFfRlsWvPkn">
                <img
                  class="rDWXPothkZdVwjP iCQFjXBxMUkwRNe"
                  src="img/pictures/item-4.jpeg"
                  alt="image"
                />
              </div>
            </div>
            <div class="jANluhfnSeFAhCj lMNsdOybKeRBvKi">
              <h2 class="DSEgMvWwJtahcOH GFKGoRidrmKYZsO">
                Discover Body Bliss
              </h2>
              <p class="FHGJEYHigSJiOXs GFKGoRidrmKYZsO">
                Discover the ultimate fitness experience at Body Bliss Fitness
                Club. We offer top-notch facilities, personalized training
                programs, and a supportive community to help you achieve your
                health and fitness goals. Join us today and embark on a journey
                to a healthier, happier you.
              </p>
              <div class="EXvGjZYYHvSMSUT">
                <a
                  href="index.html#section-form"
                  class="hzrPPNVPAxZQink EXvGjZYYHvSMSUT EdOMRfoNVoFJqFh"
                  >Book a Session</a
                >
                <a
                  href="about.html"
                  class="CgIzvQkVLFxYvGs EXvGjZYYHvSMSUT EdOMRfoNVoFJqFh"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="cSTBeOBWhBghCFi xHuwGlwYHHowcYd">
        <div class="ZoELqIDbYrvPJZa"></div>
        <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
          <div class="AJPIPIHUlkEgatq xHuwGlwYHHowcYd">
            <div class="jANluhfnSeFAhCj FrSQOaHBnGuiOsj">
              <h2 class="DSEgMvWwJtahcOH xHuwGlwYHHowcYd">
                Transform Your Fitness Journey with Body Bliss
              </h2>
            </div>
            <div class="jANluhfnSeFAhCj ZDgQcqAWVosEYVt">
              <a
                href="index.html#section-form"
                class="hzrPPNVPAxZQink EdOMRfoNVoFJqFh"
                >Start Today</a
              >
            </div>
          </div>
          <div class="ijpIAkegvGohJvL">
            <div class="ogEmXEWzLUkfUzA WIRZCmfsBTnMCaL">
              <div class="SkuokMrRbbwZuoh UloPmdExSSycVwb">
                <img
                  src="img/icons/icon-1.svg"
                  alt="image"
                  class="rDWXPothkZdVwjP giqBHXAqrGkJMmy"
                />
                <div class="GFTuXfQfKtJXwZS">
                  <h3>Expert Guidance</h3>
                  <p class="FHGJEYHigSJiOXs UQjLlbzfankmoYm">
                    At Body Bliss, benefit from expert guidance tailored to your
                    individual needs, ensuring effective and safe workouts every
                    time.
                  </p>
                </div>
              </div>
              <div class="SkuokMrRbbwZuoh UloPmdExSSycVwb">
                <img
                  src="img/icons/icon-2.svg"
                  alt="image"
                  class="rDWXPothkZdVwjP giqBHXAqrGkJMmy"
                />
                <div class="GFTuXfQfKtJXwZS">
                  <h3>Customized Nutrition Plans</h3>
                  <p class="FHGJEYHigSJiOXs UQjLlbzfankmoYm">
                    Our customized nutrition plans complement your fitness
                    routine, helping you achieve your health and wellness goals
                    faster.
                  </p>
                </div>
              </div>
              <div class="SkuokMrRbbwZuoh UloPmdExSSycVwb">
                <img
                  src="img/icons/icon-3.svg"
                  alt="image"
                  class="rDWXPothkZdVwjP giqBHXAqrGkJMmy"
                />
                <div class="GFTuXfQfKtJXwZS">
                  <h3>Years of Experience</h3>
                  <p class="FHGJEYHigSJiOXs UQjLlbzfankmoYm">
                    Benefit from our years of experience in the fitness
                    industry, ensuring high-quality training and results-driven
                    programs.
                  </p>
                </div>
              </div>
              <div class="SkuokMrRbbwZuoh UloPmdExSSycVwb">
                <img
                  src="img/icons/icon-4.svg"
                  alt="image"
                  class="rDWXPothkZdVwjP giqBHXAqrGkJMmy"
                />
                <div class="GFTuXfQfKtJXwZS">
                  <h3>Constant Support</h3>
                  <p class="FHGJEYHigSJiOXs UQjLlbzfankmoYm">
                    Receive constant support and motivation from our dedicated
                    trainers, empowering you to surpass your fitness goals.
                  </p>
                </div>
              </div>
              <div class="SkuokMrRbbwZuoh UloPmdExSSycVwb">
                <img
                  src="img/icons/icon-5.svg"
                  alt="image"
                  class="rDWXPothkZdVwjP giqBHXAqrGkJMmy"
                />
                <div class="GFTuXfQfKtJXwZS">
                  <h3>Personalized Training</h3>
                  <p class="FHGJEYHigSJiOXs UQjLlbzfankmoYm">
                    Experience personalized training sessions tailored to your
                    unique fitness level and objectives, ensuring maximum
                    results.
                  </p>
                </div>
              </div>
              <div class="SkuokMrRbbwZuoh UloPmdExSSycVwb">
                <img
                  src="img/icons/icon-6.svg"
                  alt="image"
                  class="rDWXPothkZdVwjP giqBHXAqrGkJMmy"
                />
                <div class="GFTuXfQfKtJXwZS">
                  <h3>Commitment to Excellence</h3>
                  <p class="FHGJEYHigSJiOXs UQjLlbzfankmoYm">
                    We are committed to excellence in every aspect of your
                    fitness journey, ensuring a rewarding and transformative
                    experience.
                  </p>
                </div>
              </div>
            </div>
            <div class="RSwHEUNuKtJSKvm xHuwGlwYHHowcYd"></div>
          </div>
        </div>
      </section>

      <section class="cSTBeOBWhBghCFi rneWsgELPKzMWVQ" id="section-form">
        <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
          <div class="VHrYjtQWENFDnqo">
            <div class="jANluhfnSeFAhCj TeVWVoLweKQgWVN">
              <div class="tLVqhiWGuznyMsy">
                <div class="PplCwSEiFGHdDMZ rneWsgELPKzMWVQ">Get in Touch</div>
                <h2 class="DSEgMvWwJtahcOH rneWsgELPKzMWVQ">
                  Reach Out to Us Today!
                </h2>
                <p class="FHGJEYHigSJiOXs rneWsgELPKzMWVQ">
                  Elevate your fitness journey with Body Bliss. Contact us now
                  and let's start working towards your health and wellness goals
                  together.
                </p>
              </div>

              <div class="ORQRxnAkyMLRMTU BcyXxGKLEJHuqoE">
                <form
                  id="gvTPIXGkesiqsVf"
                  class="AIcKoLnTMpNMOQw"
                  action="send-form.php"
                  method="post"
                >
                  <input
                    class="NOGRyDNHcPkAcBZ IfCjEaUqYrGFowo"
                    name="name"
                    placeholder="What’s your name?"
                    type="text"
                    id="RftvbrsMboiRKcy"
                    required
                  /><input
                    class="NOGRyDNHcPkAcBZ IfCjEaUqYrGFowo"
                    name="email"
                    placeholder="What’s your email?"
                    type="email"
                    id="GSWxsoQdsIssqnw"
                    required
                  /><textarea
                    placeholder="Write your message..."
                    id="XnZGPQphdTHmeis"
                    name="message"
                    required
                    class="QJuzDnNbSHMtuZC NxmTlkyhyGtHIqn IfCjEaUqYrGFowo"
                  ></textarea
                  ><input
                    type="submit"
                    id="srkaopETbusybbW"
                    class="hzrPPNVPAxZQink EdOMRfoNVoFJqFh"
                    value="Send Message"
                    required
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div class="SkuokMrRbbwZuoh CGxRSdXQrYRHHbj">
              <h2 class="DSEgMvWwJtahcOH pNkEFzMWOoPrkfR CGxRSdXQrYRHHbj">
                Contact Details
              </h2>
              <div class="ogEmXEWzLUkfUzA kyePeQvTdYJFkbx">
                <div class="fjILQGQNgfJUnpj">
                  <div class="gUaIPFUSbcZIbqa">Phone</div>
                  <a href="tel:+914896579945" class="EqbwvTnYgSweADf"
                    >+91-489-6579945</a
                  >
                </div>
                <div class="fjILQGQNgfJUnpj">
                  <div class="gUaIPFUSbcZIbqa">Email</div>
                  <a href="mailto:bodybliss@gmail.com" class="EqbwvTnYgSweADf"
                    >bodybliss@gmail.com</a
                  >
                </div>
                <div class="fjILQGQNgfJUnpj"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="RSwHEUNuKtJSKvm rneWsgELPKzMWVQ"></div>
      </section>
      <section class="cSTBeOBWhBghCFi dark" id="section-faq">
        <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
          <div class="dBkniTTDUEmsBbF">
            <div class="jANluhfnSeFAhCj XrKciKcCsnxQhcm">
              <div class="LRLjxEwAFqlRaLM">
                <h2>Frequently Asked Questions</h2>
                <p class="tVWNNlfJMLKBZVh nxPxMxfabGqzQEO">
                  Here are answers to some frequently asked questions about our
                  services.
                </p>
                <a
                  href="index.html#section-form"
                  class="hzrPPNVPAxZQink EdOMRfoNVoFJqFh"
                  >Book a Class</a
                >
              </div>
            </div>
            <div class="jANluhfnSeFAhCj YXdjntKkxZJjfuP">
              <div class="PXBCgMwOuodteQY aEGAyFmCyVexXex">
                <div class="BvmzKWaXyYpYWus">
                  <h3 class="DSEgMvWwJtahcOH iEOvjoxYKPDnhNC OseXqBAiyyaEGFT">
                    Is prior experience required for your classes?
                  </h3>
                  <div class="oHtcamnKzYaaEal">
                    <div class="NsvJhaAeEArpvkK"></div>
                    <div class="MjbbZKgXovunDcl"></div>
                  </div>
                </div>
                <div class="IPtbUpxZAYGsQNi">
                  <div class="TcATDnPSJGKwXxN OseXqBAiyyaEGFT"></div>
                  <p class="tVWNNlfJMLKBZVh OseXqBAiyyaEGFT">
                    No, previous experience is not required. Our classes are
                    suitable for all levels.
                  </p>
                </div>
              </div>
              <div class="PXBCgMwOuodteQY">
                <div class="BvmzKWaXyYpYWus">
                  <h3 class="DSEgMvWwJtahcOH iEOvjoxYKPDnhNC OseXqBAiyyaEGFT">
                    Do you offer trial classes?
                  </h3>
                  <div class="oHtcamnKzYaaEal">
                    <div class="NsvJhaAeEArpvkK"></div>
                    <div class="MjbbZKgXovunDcl"></div>
                  </div>
                </div>
                <div class="IPtbUpxZAYGsQNi">
                  <div class="TcATDnPSJGKwXxN OseXqBAiyyaEGFT"></div>
                  <p class="tVWNNlfJMLKBZVh OseXqBAiyyaEGFT">
                    Yes, we provide trial classes for new participants to
                    experience our services before committing.
                  </p>
                </div>
              </div>
              <div class="PXBCgMwOuodteQY">
                <div class="BvmzKWaXyYpYWus">
                  <h3 class="DSEgMvWwJtahcOH iEOvjoxYKPDnhNC OseXqBAiyyaEGFT">
                    What is the duration of your classes?
                  </h3>
                  <div class="oHtcamnKzYaaEal">
                    <div class="NsvJhaAeEArpvkK"></div>
                    <div class="MjbbZKgXovunDcl"></div>
                  </div>
                </div>
                <div class="IPtbUpxZAYGsQNi">
                  <div class="TcATDnPSJGKwXxN OseXqBAiyyaEGFT"></div>
                  <p class="tVWNNlfJMLKBZVh OseXqBAiyyaEGFT">
                    Our classes typically last for one hour, but the duration
                    may vary depending on the program.
                  </p>
                </div>
              </div>
              <div class="PXBCgMwOuodteQY">
                <div class="BvmzKWaXyYpYWus">
                  <h3 class="DSEgMvWwJtahcOH iEOvjoxYKPDnhNC OseXqBAiyyaEGFT">
                    Do you offer on-site classes or only virtual ones?
                  </h3>
                  <div class="oHtcamnKzYaaEal">
                    <div class="NsvJhaAeEArpvkK"></div>
                    <div class="MjbbZKgXovunDcl"></div>
                  </div>
                </div>
                <div class="IPtbUpxZAYGsQNi">
                  <div class="TcATDnPSJGKwXxN OseXqBAiyyaEGFT"></div>
                  <p class="tVWNNlfJMLKBZVh OseXqBAiyyaEGFT">
                    We offer both on-site and virtual classes to accommodate
                    different preferences and needs.
                  </p>
                </div>
              </div>
              <div class="PXBCgMwOuodteQY">
                <div class="BvmzKWaXyYpYWus">
                  <h3 class="DSEgMvWwJtahcOH iEOvjoxYKPDnhNC OseXqBAiyyaEGFT">
                    Do you provide 1-on-1 classes and personal training?
                  </h3>
                  <div class="oHtcamnKzYaaEal">
                    <div class="NsvJhaAeEArpvkK"></div>
                    <div class="MjbbZKgXovunDcl"></div>
                  </div>
                </div>
                <div class="IPtbUpxZAYGsQNi">
                  <div class="TcATDnPSJGKwXxN OseXqBAiyyaEGFT"></div>
                  <p class="tVWNNlfJMLKBZVh OseXqBAiyyaEGFT">
                    Yes, we offer personalized 1-on-1 classes and personal
                    training sessions tailored to individual goals.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="xSseEFpobiqjHqz">
      <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
        <div class="clvtzCHsMglHTQf">
          <div class="UCavhtgXvpDDUeC">
            <h2 class="DSEgMvWwJtahcOH DlkCpmSXzZqOZkN">Fitness club</h2>
            <div class="LfqGiucGGNukvPo">
              <div class="YWhdcpwOUVSZala KWEyrasGYpwHwYO">
                <div class="bwYyfnOznWvuHLe JOlwJnUyIKkuGEL">
                  <a
                    href="index.html#section-form"
                    class="fvAAqBJbnNCMeju JkAMzjjEYUyPbiP"
                    ><div class="SbQKvimZuMgyfSA KYJFJXMGQByqsqn">
                      <img
                        src="img/logo-footer.png"
                        width="100px"
                        alt="img"
                        class="rDWXPothkZdVwjP KYJFJXMGQByqsqn"
                      />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="abnLyiDVoBinPsy">
            <div class="PZLUiNrwnFTRxUn">
              <h2 class="DSEgMvWwJtahcOH DlkCpmSXzZqOZkN">Pages</h2>
              <div class="GLkgJiYoatRFrfH">
                <ul class="AWTjyJJubYvCYQD">
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html" class="qOjVgUrHDIOFABG bQeNzNQNdsCSVQu"
                      >Home</a
                    >
                  </li>
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="about.html" class="qOjVgUrHDIOFABG">About us</a>
                  </li>

                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html#section-review" class="qOjVgUrHDIOFABG"
                      >Review</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="ylzHZHJOAoMAeUw">
              <h2 class="DSEgMvWwJtahcOH DlkCpmSXzZqOZkN">Utility</h2>
              <div class="GLkgJiYoatRFrfH">
                <ul class="AWTjyJJubYvCYQD KtSNMGTFBvfNVVW">
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html#section-form" class="qOjVgUrHDIOFABG"
                      >Contacts</a
                    >
                  </li>
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html#section-faq" class="qOjVgUrHDIOFABG"
                      >FAQ</a
                    >
                  </li>
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="about.html#section-classes" class="qOjVgUrHDIOFABG"
                      >Classes</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="oJircdLbphJpPrD">
          <div class="WOjQWPUGVIhAwhR">
            <a href="privacy-policy.html" class="FlkpkEHIysEWXAe"
              >Privacy Policy</a
            >
            &amp;
            <a href="terms-conditions.html" class="FlkpkEHIysEWXAe"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
