<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Body Bliss Fitness Club India</title>
    <meta
      name="description"
      content="Review our Privacy Policy to understand how Body Bliss Fitness
      Club protects your personal information and ensures your privacy in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:bodybliss@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>bodybliss@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+914896579945"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/rscNqjTo78ftE7cR9"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5>Nagpur, Maharashtra 440010, India</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="information">
        <div class="information__container container column">
          <div class="PplCwSEiFGHdDMZ">Information</div>
          <h1>Privacy Policy</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong>
              Welcome to the Privacy Policy of Body Bliss Fitness Club. This
              document outlines how we collect, use, and protect your personal
              information when you use our website or services. We are committed
              to protecting your privacy and ensuring the security of your
              personal data.
            </li>
            <li>
              <strong>Information We Collect:</strong>
              We collect various types of information when you visit our website
              or use our services. This may include personal information such as
              your name, email address, phone number, and payment details. We
              also collect non-personal information such as your IP address,
              browser type, and device information.
            </li>
            <li>
              <strong>How We Use Your Information:</strong>
              Your information is used to provide and improve our services,
              personalize your experience, and communicate with you. We may use
              your information to send you promotional emails, respond to your
              inquiries, and process transactions.
            </li>
            <li>
              <strong>Information Sharing:</strong>
              We do not sell, trade, or otherwise transfer your personal
              information to outside parties without your consent. However, we
              may share your information with trusted third parties who assist
              us in operating our website, conducting our business, or servicing
              you.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to third-party sites, products, or
              services. These third-party sites have their own privacy policies,
              which we encourage you to review. We are not responsible for the
              privacy practices or content of these sites.
            </li>
            <li>
              <strong>Data Security:</strong>
              We implement security measures to protect your personal
              information from unauthorized access, alteration, disclosure, or
              destruction. We use encryption, firewalls, and other
              industry-standard security practices to safeguard your data.
            </li>
            <li>
              <strong>Data Retention:</strong>
              We retain your personal information only for as long as necessary
              to fulfill the purposes for which it was collected and to comply
              with legal obligations. When we no longer need your information,
              we will securely delete or anonymize it.
            </li>
            <li>
              <strong>Children's Privacy:</strong>
              Our services are not directed to individuals under the age of 18.
              We do not knowingly collect personal information from children. If
              you are a parent or guardian and believe that your child has
              provided us with personal information, please contact us so that
              we can delete the information.
            </li>
            <li>
              <strong>Changes to This Policy:</strong>
              We may update our Privacy Policy from time to time. Any changes
              will be posted on this page, and the effective date will be
              updated accordingly. We encourage you to review this Privacy
              Policy periodically for any updates.
            </li>
            <li>
              <strong>Your Consent:</strong>
              By using our website or services, you consent to the terms of this
              Privacy Policy and the collection, use, and disclosure of your
              information as described herein.
            </li>
            <li>
              <strong>Contact Us:</strong>
              If you have any questions or concerns about our Privacy Policy or
              the handling of your personal information, please contact us at
              <a class="footer__link" href="mailto:bodybliss@gmail.com"
                >bodybliss@gmail.com</a
              >.
            </li>
            <li>
              <strong>GDPR Compliance:</strong>
              We are committed to complying with the General Data Protection
              Regulation (GDPR) and ensuring the rights of individuals regarding
              their personal data. If you are a resident of the European
              Economic Area (EEA), you have certain rights under the GDPR,
              including the right to access, rectify, or erase your personal
              data.
            </li>

            <li>
              <strong>International Users:</strong>
              Our services are governed by United States law. If you are
              accessing our website from outside the United States, please be
              aware that your information may be transferred to, stored, and
              processed in the United States. By using our website or services,
              you consent to the transfer of your information to the United
              States.
            </li>
            <li>
              <strong>Effective Date:</strong>
              This Privacy Policy was last updated. Any changes or updates to
              this policy will be effective immediately upon posting on this
              page.
            </li>
            <li>
              <strong>Opt-Out:</strong>
              If you no longer wish to receive promotional emails or other
              communications from us, you may opt-out by following the
              instructions provided in the email or contacting us directly.
            </li>
            <li>
              <strong>Acceptance:</strong>
              By using our website or services, you signify your acceptance of
              this Privacy Policy. If you do not agree to this policy, please do
              not use our website or services.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="xSseEFpobiqjHqz">
      <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
        <div class="clvtzCHsMglHTQf">
          <div class="UCavhtgXvpDDUeC">
            <h2 class="DSEgMvWwJtahcOH DlkCpmSXzZqOZkN">Fitness club</h2>
            <div class="LfqGiucGGNukvPo">
              <div class="YWhdcpwOUVSZala KWEyrasGYpwHwYO">
                <div class="bwYyfnOznWvuHLe JOlwJnUyIKkuGEL">
                  <a
                    href="index.html#section-form"
                    class="fvAAqBJbnNCMeju JkAMzjjEYUyPbiP"
                    ><div class="SbQKvimZuMgyfSA KYJFJXMGQByqsqn">
                      <img
                        src="img/logo-footer.png"
                        width="100px"
                        alt="img"
                        class="rDWXPothkZdVwjP KYJFJXMGQByqsqn"
                      />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="abnLyiDVoBinPsy">
            <div class="PZLUiNrwnFTRxUn">
              <h2 class="DSEgMvWwJtahcOH DlkCpmSXzZqOZkN">Pages</h2>
              <div class="GLkgJiYoatRFrfH">
                <ul class="AWTjyJJubYvCYQD">
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html" class="qOjVgUrHDIOFABG bQeNzNQNdsCSVQu"
                      >Home</a
                    >
                  </li>
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="about.html" class="qOjVgUrHDIOFABG">About us</a>
                  </li>

                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html#section-review" class="qOjVgUrHDIOFABG"
                      >Review</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="ylzHZHJOAoMAeUw">
              <h2 class="DSEgMvWwJtahcOH DlkCpmSXzZqOZkN">Utility</h2>
              <div class="GLkgJiYoatRFrfH">
                <ul class="AWTjyJJubYvCYQD KtSNMGTFBvfNVVW">
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html#section-form" class="qOjVgUrHDIOFABG"
                      >Contacts</a
                    >
                  </li>
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html#section-faq" class="qOjVgUrHDIOFABG"
                      >FAQ</a
                    >
                  </li>
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="about.html#section-classes" class="qOjVgUrHDIOFABG"
                      >Classes</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="oJircdLbphJpPrD">
          <div class="WOjQWPUGVIhAwhR">
            <a href="privacy-policy.html" class="FlkpkEHIysEWXAe"
              >Privacy Policy</a
            >
            &amp;
            <a href="terms-conditions.html" class="FlkpkEHIysEWXAe"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
