<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Body Bliss Fitness Club India</title>
    <meta
      name="description"
      content="Read our Terms and Conditions to understand the guidelines
      and regulations for using Body Bliss Fitness Club services in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:bodybliss@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>bodybliss@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+914896579945"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link row"
                  target="_blank"
                  href="https://maps.app.goo.gl/rscNqjTo78ftE7cR9"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />
                  <h5>Nagpur, Maharashtra 440010, India</h5>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="information">
        <div class="information__container container column">
          <div class="PplCwSEiFGHdDMZ">Information</div>
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong>
              Welcome to the Terms and Conditions of Body Bliss Fitness Club.
              These terms govern your use of our website and services. By
              accessing or using our website, you agree to abide by these terms
              and conditions.
            </li>
            <li>
              <strong>Use of Our Website:</strong>
              You may use our website for lawful purposes only. You agree not to
              use our website in any way that violates applicable laws or
              regulations or infringes on the rights of others.
            </li>
            <li>
              <strong>Membership:</strong>
              To access certain features of our website or services, you may be
              required to register for an account. By creating an account, you
              agree to provide accurate and complete information and to keep
              your login credentials confidential.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              The content, design, and layout of our website are protected by
              copyright and other intellectual property laws. You may not
              reproduce, distribute, or modify any content from our website
              without our prior written consent.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              We are not liable for any direct, indirect, incidental,
              consequential, or punitive damages arising out of your use of our
              website or services. We do not guarantee the accuracy,
              completeness, or reliability of any information on our website.
            </li>
            <li>
              <strong>Indemnification:</strong>
              You agree to indemnify and hold harmless Body Bliss Fitness Club,
              its affiliates, and their respective officers, directors,
              employees, and agents from any claims, damages, or losses arising
              out of your use of our website or services or your violation of
              these terms and conditions.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to third-party sites, products, or
              services. We are not responsible for the content or privacy
              practices of these sites. You access third-party sites at your own
              risk.
            </li>
            <li>
              <strong>Changes to These Terms:</strong>
              We reserve the right to update or modify these terms and
              conditions at any time without prior notice. Any changes will be
              effective immediately upon posting on this page. Your continued
              use of our website constitutes acceptance of the updated terms.
            </li>
            <li>
              <strong>Termination:</strong>
              We reserve the right to terminate or suspend your access to our
              website or services for any reason, including violation of these
              terms and conditions or misuse of our website.
            </li>
            <li>
              <strong>Dispute Resolution:</strong>
              Any disputes arising out of or relating to these terms and
              conditions or your use of our website shall be resolved through
              arbitration in accordance with the rules of the American
              Arbitration Association.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these terms and conditions is found to be
              invalid or unenforceable, the remaining provisions shall remain in
              full force and effect.
            </li>
            <li>
              <strong>Governing Law:</strong>
              These terms and conditions shall be governed by and construed in
              accordance with the laws of the United States, without regard to
              its conflict of law provisions.
            </li>
            <li>
              <strong>Contact Us:</strong>
              If you have any questions or concerns about these terms and
              conditions, please contact us at
              <a class="footer__link" href="mailto:bodybliss@gmail.com"
                >bodybliss@gmail.com</a
              >.
            </li>
            <li>
              <strong>Acceptance:</strong>
              By using our website or services, you signify your acceptance of
              these terms and conditions. If you do not agree to these terms,
              please do not use our website or services.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="xSseEFpobiqjHqz">
      <div class="wOaHEfYgWyiSpti UEZztWmAhityLRy">
        <div class="clvtzCHsMglHTQf">
          <div class="UCavhtgXvpDDUeC">
            <h2 class="DSEgMvWwJtahcOH DlkCpmSXzZqOZkN">Fitness club</h2>
            <div class="LfqGiucGGNukvPo">
              <div class="YWhdcpwOUVSZala KWEyrasGYpwHwYO">
                <div class="bwYyfnOznWvuHLe JOlwJnUyIKkuGEL">
                  <a
                    href="index.html#section-form"
                    class="fvAAqBJbnNCMeju JkAMzjjEYUyPbiP"
                    ><div class="SbQKvimZuMgyfSA KYJFJXMGQByqsqn">
                      <img
                        src="img/logo-footer.png"
                        width="100px"
                        alt="img"
                        class="rDWXPothkZdVwjP KYJFJXMGQByqsqn"
                      />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="abnLyiDVoBinPsy">
            <div class="PZLUiNrwnFTRxUn">
              <h2 class="DSEgMvWwJtahcOH DlkCpmSXzZqOZkN">Pages</h2>
              <div class="GLkgJiYoatRFrfH">
                <ul class="AWTjyJJubYvCYQD">
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html" class="qOjVgUrHDIOFABG bQeNzNQNdsCSVQu"
                      >Home</a
                    >
                  </li>
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="about.html" class="qOjVgUrHDIOFABG">About us</a>
                  </li>

                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html#section-review" class="qOjVgUrHDIOFABG"
                      >Review</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="ylzHZHJOAoMAeUw">
              <h2 class="DSEgMvWwJtahcOH DlkCpmSXzZqOZkN">Utility</h2>
              <div class="GLkgJiYoatRFrfH">
                <ul class="AWTjyJJubYvCYQD KtSNMGTFBvfNVVW">
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html#section-form" class="qOjVgUrHDIOFABG"
                      >Contacts</a
                    >
                  </li>
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="index.html#section-faq" class="qOjVgUrHDIOFABG"
                      >FAQ</a
                    >
                  </li>
                  <li class="IqpPQUuwTQtRnaX">
                    <a href="about.html#section-classes" class="qOjVgUrHDIOFABG"
                      >Classes</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="oJircdLbphJpPrD">
          <div class="WOjQWPUGVIhAwhR">
            <a href="privacy-policy.html" class="FlkpkEHIysEWXAe"
              >Privacy Policy</a
            >
            &amp;
            <a href="terms-conditions.html" class="FlkpkEHIysEWXAe"
              >Terms and Conditions</a
            >
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
