<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Body Bliss Fitness Club India</title>
    <meta
      name="description"
      content="Thank you for choosing Body Bliss Fitness Club! We appreciate
      your trust and look forward to helping you achieve your fitness goals
      in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thankfulness">
      <div class="thankfulness__container container column">
        <h1 class="thankfulness__title">Thank you</h1>
        <div class="thankfulness__content column">
          <p>Thank you for choosing Body Bliss Fitness Club!</p>
          <p>We're thrilled to have you as a member of our community.</p>
          <p>
            Stay tuned for updates, tips, and special offers to help you on your
            fitness journey.
          </p>
          <p>
            If you have any questions or need assistance, feel free to reach out
            to our team. We're here to support you!
          </p>
        </div>
        <a
          href="index.html"
          class="hzrPPNVPAxZQink EXvGjZYYHvSMSUT EdOMRfoNVoFJqFh"
          >Back home</a
        >
      </div>
    </main>
  </body>
</html>
