@import "../css/main.css";
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
main,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.DzbwVYSZuDONvNS {
  max-width: 100%;
  display: inline-block;
}

.MqBzyuOjyIxdhAF {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.MqBzyuOjyIxdhAF {
  -webkit-appearance: button;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.HoCdowMlDngcGzi {
  padding-left: 0;
  list-style: none;
}

.GDoCyCenHwLPDqG {
  margin: 0 0 15px;
}

.YInHVTaXojMMgXF {
  width: 100%;
  height: 38px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.YInHVTaXojMMgXF:-moz-placeholder {
  color: #999;
}

.YInHVTaXojMMgXF::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.YInHVTaXojMMgXF::-webkit-input-placeholder {
  color: #999;
}

.YInHVTaXojMMgXF:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.YInHVTaXojMMgXF {
  height: auto;
}

.nrmjdOWPGVzjCPG {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.nrmjdOWPGVzjCPG:before,
.nrmjdOWPGVzjCPG:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.nrmjdOWPGVzjCPG:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .nrmjdOWPGVzjCPG {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .nrmjdOWPGVzjCPG {
    max-width: none;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --neutral-600: #828282;
  --neutral-800: #090909;
  --primary-1: #c9a969;
  --neutral-100: white;
  --secondary-1: #f7f3ea;
  --neutral-700: #333;
  --neutral-500: #7f7f7f;
  --neutral-400: #bcbcbc;
  --neutral-300: #e6e6e6;
  --neutral-200: #f7f7f7;
}

.aoBkiCBvebugrtT {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--neutral-600);

  font-size: 17px;
  line-height: 1.706em;
}

h1 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 24px;

  font-size: 54px;
  font-weight: 400;
  line-height: 1.167em;
}

h2 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 18px;

  font-size: 38px;
  font-weight: 400;
  line-height: 1.263em;
}

h3 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 26px;
  font-weight: 400;
  line-height: 1.308em;
}

p {
  margin-bottom: 20px;
}

a {
  color: var(--neutral-800);
  text-decoration: underline;
  transition: color 0.3s;
}

a:hover {
  color: var(--primary-1);
}

li {
  margin-bottom: 9px;
}

.gpXRGblQtYPfEFr {
  background-color: var(--secondary-1);
}

.QoAKvGDdLqfqPUC {
  max-width: 1248px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.ZXkVqJhAIAHFOpW {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  text-align: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 22px 40px;
  font-size: 16px;
  line-height: 1.125em;
  transition: transform 0.4s, background-color 0.4s;
  transform: translate(0);
}

.ZXkVqJhAIAHFOpW:hover {
  color: var(--neutral-100);
  background-color: #b0945c;
  transform: scale(0.98);
}

.ZXkVqJhAIAHFOpW.QBoWJLTHmZvyzHC {
  padding: 20px 68px;
  font-size: 22px;
}

.ZXkVqJhAIAHFOpW.hYeDAvyXhqJfVsG.HZxfnQLZnWvkrbh {
  display: none;
}

.zvSJQpNANGPYIHx {
  border: 1px solid var(--neutral-800);
  color: var(--neutral-800);
  text-align: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  padding: 22px 40px;
  font-size: 16px;
  line-height: 1.125em;
  transition: transform 0.4s, color 0.4s, border-color 0.4s;
  transform: translate(0);
}

.zvSJQpNANGPYIHx:hover {
  border-color: var(--primary-1);
  color: var(--primary-1);
  transform: scale(0.98);
}

.zvSJQpNANGPYIHx.QBoWJLTHmZvyzHC {
  padding: 20px 68px;
  font-size: 22px;
}

.zvSJQpNANGPYIHx.cEbsAfnAjKGMPbO {
  border-color: var(--neutral-100);
  color: var(--neutral-100);
}

.zvSJQpNANGPYIHx.cEbsAfnAjKGMPbO:hover {
  border-color: var(--primary-1);
  color: var(--primary-1);
}

.FlzoCcJDCtYaJDc {
  background-color: var(--neutral-800);
  padding-top: 100px;
  padding-bottom: 40px;
  overflow: hidden;
}

.AEkMJVCBhePDTQx {
  margin-bottom: 21px;
  transition-property: transform;
  transition-duration: 0.4s;
}

.AEkMJVCBhePDTQx:hover {
  transform: scale(1.05);
}

.NUNPhhnenbEHNgl {
  margin-bottom: 0;
  padding-left: 0;
}

.glgWCdaMiMUQITC {
  width: 169px;
}

.VFlGcXmZYgAEHhL {
  margin-bottom: 16px;
  font-size: 15px;
  line-height: 1.267em;
}

.upwZavUVOLhfusk {
  padding-top: 138px;
  padding-bottom: 138px;
}

.upwZavUVOLhfusk.hYeDAvyXhqJfVsG {
  padding-top: 53px;
  padding-bottom: 0;
}

.upwZavUVOLhfusk.YgLEYAJMPAtmFZa.YiUZsEFxhLYiaGS {
  padding-top: 219px;
  padding-bottom: 219px;
  position: relative;
}

.upwZavUVOLhfusk.ZcoxJQBwsXSeDyV {
  padding-top: 100px;
  padding-bottom: 128px;
}

.upwZavUVOLhfusk.gpXRGblQtYPfEFr.HFCsVwPWJSmBUjM {
  padding-bottom: 168px;
  overflow: hidden;
}

.upwZavUVOLhfusk.gpXRGblQtYPfEFr.FFHnRBJSDsdnRVe {
  padding-top: 144px;
  padding-bottom: 111px;
  overflow: hidden;
}

.upwZavUVOLhfusk.vmLeRDJBVIrWSTw {
  padding-top: 129px;
  padding-bottom: 129px;
  position: relative;
  overflow: hidden;
}

.upwZavUVOLhfusk.dVuXZmceGocBXDo {
  padding-top: 48px;
  padding-bottom: 162px;
}

.upwZavUVOLhfusk.oqOfEWvkaAtiAWn {
  padding-top: 144px;
  padding-bottom: 154px;
}

.DkpXAXDfvunZtvd {
  min-height: 46px;
  border-style: solid;
  border-width: 0 0 1px;
  border-color: black black var(--neutral-400);
  color: var(--neutral-800);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: 0 0 24px;
  font-size: 16px;
  line-height: 1.375em;
  transition: border-color 0.3s, color 0.3s;
}

.DkpXAXDfvunZtvd:hover {
  border-bottom-color: var(--neutral-800);
}

.DkpXAXDfvunZtvd:focus {
  border-bottom-color: var(--neutral-800);
  color: var(--neutral-800);
}

.DkpXAXDfvunZtvd::-ms-input-placeholder {
  color: var(--neutral-600);
  font-size: 16px;
}

.DkpXAXDfvunZtvd::placeholder {
  color: var(--neutral-600);
  font-size: 16px;
}

.iEBwvGXIoVIGShM {
  width: 100%;
  min-height: 1px;
  background-color: var(--neutral-300);
}

.iEBwvGXIoVIGShM.QDtILmBJEjZAAeY {
  background-color: var(--neutral-600);
  margin-top: 100px;
  margin-bottom: 40px;
}

.vPPZbnDvsNIVKEH.hYeDAvyXhqJfVsG {
  margin-bottom: 49px;
}

.vPPZbnDvsNIVKEH.rkxrkoNNFcRzKlr {
  margin-bottom: 40px;
}

.vPPZbnDvsNIVKEH.ZRKVfVuGgaYBrjT {
  color: var(--neutral-400);
}

.vPPZbnDvsNIVKEH.ZRKVfVuGgaYBrjT.oKBehiwdoMxVfDM {
  margin-bottom: 48px;
}

.vPPZbnDvsNIVKEH.ZRKVfVuGgaYBrjT.YiUZsEFxhLYiaGS {
  max-width: 451px;
  margin-bottom: 48px;
}

.vPPZbnDvsNIVKEH.ZRKVfVuGgaYBrjT.mwGAmhVkasyEUvy {
  margin-bottom: 46px;
}

.vPPZbnDvsNIVKEH.HFCsVwPWJSmBUjM {
  margin-bottom: 0;
}

.vPPZbnDvsNIVKEH.HdEDlLJMeTWSnCi {
  margin-bottom: 36px;
}

.vPPZbnDvsNIVKEH.aSTgwzlfjLtNByB {
  margin-bottom: 30px;
}

.vPPZbnDvsNIVKEH.dVuXZmceGocBXDo {
  margin-bottom: 35px;
}

.vPPZbnDvsNIVKEH.FFHnRBJSDsdnRVe,
.vPPZbnDvsNIVKEH.oqOfEWvkaAtiAWn,
.vPPZbnDvsNIVKEH.jUBUMEKxxfQGddh {
  margin-bottom: 0;
}

.fNXvVidEmEEuCFk {
  background-color: var(--neutral-100);
  overflow: hidden;
}

.fNXvVidEmEEuCFk.vmLeRDJBVIrWSTw {
  max-width: 622px;
  padding: 87px 73px;
}

.fNXvVidEmEEuCFk.FFHnRBJSDsdnRVe {
  z-index: 2;
  max-width: 481px;
  padding: 60px;
  position: absolute;
  bottom: 0;
  right: 84px;
}

.fNXvVidEmEEuCFk.dVuXZmceGocBXDo {
  width: 100%;
  max-width: 637px;
  min-height: 611px;
  border: 1px solid var(--neutral-300);
  align-items: center;
  padding: 14px 66px;
  display: flex;
}

.klTiKXVXgoOiPZG.hYeDAvyXhqJfVsG {
  margin-bottom: 46px;
}

.klTiKXVXgoOiPZG.ZcoxJQBwsXSeDyV {
  margin-bottom: 0;
}

.klTiKXVXgoOiPZG.rkxrkoNNFcRzKlr {
  margin-bottom: 12px;
}

.klTiKXVXgoOiPZG.RtCUbFJMdCNotBF {
  color: var(--neutral-100);
}

.klTiKXVXgoOiPZG.RtCUbFJMdCNotBF.FFHnRBJSDsdnRVe {
  text-align: center;
  margin-bottom: 0;
}

.klTiKXVXgoOiPZG.HFCsVwPWJSmBUjM {
  margin-bottom: 22px;
}

.klTiKXVXgoOiPZG.wKEJOslnNQrczDi {
  margin-bottom: 0;
}

.klTiKXVXgoOiPZG.vmLeRDJBVIrWSTw {
  margin-bottom: 37px;
}

.klTiKXVXgoOiPZG.HdEDlLJMeTWSnCi {
  font-size: 30px;
  line-height: 1.3em;
}

.klTiKXVXgoOiPZG.XFBdnJRMCBVDAsV {
  color: var(--neutral-100);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.188em;
}

.klTiKXVXgoOiPZG.dVuXZmceGocBXDo {
  margin-bottom: 39px;
}

.klTiKXVXgoOiPZG.FFHnRBJSDsdnRVe,
.klTiKXVXgoOiPZG.oqOfEWvkaAtiAWn {
  margin-bottom: 24px;
}

.klTiKXVXgoOiPZG.jUBUMEKxxfQGddh {
  margin-bottom: 0;
  margin-right: 20px;
}

.YzoFasQgouvoRbs.bqDolwJoblWMupr {
  max-width: 552px;
  min-width: 493px;
  margin-right: 30px;
}

.YzoFasQgouvoRbs.HupSzwFelhHsVNN {
  max-width: 497px;
}

.YzoFasQgouvoRbs.mNYVsOTvHBfxPUc {
  width: 100%;
  max-width: 612px;
  margin-right: 30px;
  position: relative;
}

.YzoFasQgouvoRbs.cmkdRuISAcjWqXw {
  max-width: 40%;
}

.YzoFasQgouvoRbs.INsAuaxsZijXQsu {
  max-width: 502px;
  margin-right: 30px;
}

.UmPKixKElaBAcRw {
  align-items: center;
  display: flex;
  overflow: hidden;
  transform: translate(0);
}

.UmPKixKElaBAcRw.hYeDAvyXhqJfVsG {
  margin-top: 98px;
}

.UmPKixKElaBAcRw.BlQiWnnDmHtwykf {
  max-width: 74%;
  margin-bottom: 130px;
}

.UmPKixKElaBAcRw.EgrMKAsOhEBmXlp {
  max-width: 74%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.UmPKixKElaBAcRw.vUtvITLTmtjKWfJ {
  max-width: 53%;
  margin-bottom: 81px;
}

.UmPKixKElaBAcRw.NypgTYUrViOOCJG {
  max-width: 53%;
  margin-left: auto;
  position: absolute;
  bottom: 0;
  right: 0;
}

.UmPKixKElaBAcRw.YiUZsEFxhLYiaGS {
  width: 100%;
  max-width: 51%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.UmPKixKElaBAcRw.xilSblGtmwJwvOd {
  margin-bottom: 37px;
}

.UmPKixKElaBAcRw.FFHnRBJSDsdnRVe {
  z-index: 1;
  position: relative;
}

.SnyiXYbAAeMqfOr.hYeDAvyXhqJfVsG {
  width: 100%;
  object-fit: cover;
}

.SnyiXYbAAeMqfOr.ttYJGZEBAOrYsys {
  margin-bottom: 32px;
}

.SnyiXYbAAeMqfOr.BlQiWnnDmHtwykf,
.SnyiXYbAAeMqfOr.EgrMKAsOhEBmXlp,
.SnyiXYbAAeMqfOr.vUtvITLTmtjKWfJ,
.SnyiXYbAAeMqfOr.NypgTYUrViOOCJG {
  width: 100%;
  object-fit: cover;
}

.SnyiXYbAAeMqfOr.YiUZsEFxhLYiaGS {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.SnyiXYbAAeMqfOr.xilSblGtmwJwvOd,
.SnyiXYbAAeMqfOr.FFHnRBJSDsdnRVe {
  width: 100%;
  object-fit: cover;
}

.SnyiXYbAAeMqfOr.nvsFpVTDWclmzJb {
  max-width: 27px;
  margin-right: 20px;
}

.SnyiXYbAAeMqfOr.CCPcXmWkdDKxfLu {
  width: 47px;
  max-height: 47px;
  min-height: 47px;
  min-width: 47px;
  margin-right: 21px;
}

.YgLEYAJMPAtmFZa {
  background-color: var(--neutral-800);
}

.IsvkxaWRNHyahrY {
  color: var(--neutral-100);
}

.tEhfTHCVcmNFZAX {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.GNlsDmGVuRdoHFB {
  width: 72px;
  min-height: 2px;
  background-color: var(--primary-1);
  margin-bottom: 26px;
}

.GNlsDmGVuRdoHFB.QBoWJLTHmZvyzHC {
  width: 100px;
  margin-bottom: 34px;
}

.GNlsDmGVuRdoHFB.ZBKZdxlsOOkiyKN {
  margin-left: auto;
  margin-right: auto;
}

.PMGFTrdnpPNgJDT {
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.PMGFTrdnpPNgJDT.ZcoxJQBwsXSeDyV {
  text-align: center;
  margin-bottom: 60px;
}

.myNeDvdLkmCdtzt {
  grid-column-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.kkFRKxubARUbMpo {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.kkFRKxubARUbMpo.ZcoxJQBwsXSeDyV {
  margin-top: 89px;
}

.kkFRKxubARUbMpo.HFCsVwPWJSmBUjM {
  margin-top: 70px;
}

.rkxrkoNNFcRzKlr {
  text-align: center;
}

.DEVjZydWuseywBk {
  max-width: 72px;
  min-height: 2px;
  background-color: var(--primary-1);
  margin-left: auto;
  margin-right: auto;
}

.IjPFModIiOWHLUh {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.GinLswxsmrEGxTC {
  max-width: 622px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.GinLswxsmrEGxTC.HFCsVwPWJSmBUjM {
  text-align: center;
  margin-bottom: 64px;
}

.xCJlJChpfKCbZoy {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.UNwMwmOuERhoquU {
  max-width: 41%;
}

.VFwPbqnxcpbrykR {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.VFwPbqnxcpbrykR.wKEJOslnNQrczDi {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 41px;
  display: flex;
}

.oBeZupLACtPxXmI {
  position: absolute;
}

.oBeZupLACtPxXmI.vmLeRDJBVIrWSTw {
  z-index: -1;
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.oBeZupLACtPxXmI.zOSSzJHByFlIFOy {
  bottom: -27px;
  right: -160px;
}

.aLIZhYTuWIeyLMI {
  width: 70px;
  max-height: 70px;
  min-height: 70px;
  min-width: 70px;
  border: 1.2px solid var(--neutral-500);
  border-radius: 100000000px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  transition: transform 0.5s, border-color 0.5s;
  display: flex;
  overflow: hidden;
}

.aLIZhYTuWIeyLMI:hover {
  border-color: var(--primary-1);
  transform: scale(0.95);
}

.gXHmGmkdSYfNlXo {
  grid-column-gap: 47px;
  grid-row-gap: 62px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.OKojViXEqryAdUJ {
  min-height: 100%;
  color: var(--neutral-600);
  flex-direction: column;
  text-decoration: none;
  display: flex;
}

.OKojViXEqryAdUJ:hover {
  color: var(--neutral-600);
}

.aDZsOSnIGWpWsey {
  max-width: 559px;
  flex-direction: column;
  flex: 1;
  display: flex;
}

.oUoKmgsXcvYGxQt {
  color: var(--primary-1);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 17px;
  font-size: 16px;
  line-height: 1.125em;
  display: flex;
}

.nTxlrIKUXZzpGAB {
  color: var(--neutral-800);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  flex-wrap: wrap;
  align-items: center;
  margin-top: auto;
  font-size: 16px;
  line-height: 1.125em;
  display: flex;
}

.wjsqVtNkKuMTjpF {
  width: 1px;
  min-height: 18px;
  background-color: var(--primary-1);
  margin-left: 18px;
  margin-right: 18px;
}

.yWxaecmSSOJtRHt {
  width: 17px;
  min-height: 1px;
  background-color: var(--neutral-800);
  margin-right: 16px;
}

.EucpVJSEcsNxGGa {
  justify-content: space-between;
  display: flex;
}

.hSzxFbyntzXtReI {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hqTASDBlgivmzbg {
  width: 100%;
  max-width: 381px;
  min-width: 320px;
  flex: 1;
  margin-right: 40px;
}

.pnKGudcwkNOBCqT {
  color: var(--neutral-400);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 15px;
  line-height: 1.267em;
  text-decoration: none;
  transition: color 0.35s;
}

.pnKGudcwkNOBCqT:hover,
.pnKGudcwkNOBCqT.WfprbJrhRhPmKQf {
  color: var(--primary-1);
}

.jhTCVknGkxyuiwL {
  width: 100%;
  max-width: 414px;
  justify-content: space-between;
  margin-right: 40px;
  display: flex;
}

.dJCEANaksdwnvKG {
  margin-right: 40px;
}

.dJCEANaksdwnvKG.bMUDzxktKOSjTLm {
  margin-right: 0;
}

.ELtcbbHptgPSnAM {
  color: var(--neutral-400);
  margin-right: 30px;
}

.iPRJirzNuWiuXPR {
  width: 21px;
  border: 1px solid var(--neutral-500);
  margin-bottom: -5px;
  margin-right: -3px;
  transform: rotate(45deg);
}

.VWrrwdAiMYFmPFy {
  width: 21px;
  border: 1px solid var(--neutral-500);
  background-color: var(--neutral-500);
  margin-bottom: -5px;
  margin-left: -3px;
  transform: rotate(-45deg);
}

.kqGcXqtYmRNSjHo {
  width: 100%;
  max-width: 742px;
  justify-content: flex-end;
  display: flex;
}

.FUQwSYvFNwTWoAQ {
  padding-bottom: 92px;
  position: relative;
}

.tgtTzlQdGBUHNnA {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.bLLKVdwbXWrMEQt {
  color: var(--neutral-800);
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.JpHJKgVDrkqNVAr {
  max-width: 890px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.svRKCndXqzUbEnm {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.fplJykpvRKtAxlD {
  max-width: 613px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.fplJykpvRKtAxlD.FFHnRBJSDsdnRVe {
  text-align: center;
  margin-bottom: 48px;
}

.STyiaeaLINRysOo {
  grid-row-gap: 27px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  justify-items: start;
}

.PcBZXZCJMrItPSH {
  color: var(--neutral-600);
  align-items: center;
  text-decoration: none;
  display: flex;
}

.PcBZXZCJMrItPSH:hover {
  color: var(--neutral-600);
}

.fqpirEuFoaOlsKJ {
  max-width: 100%;
  flex: 1;
}

.dJQHwOIXBBLoJwM {
  color: var(--neutral-800);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.571em;
}

.NjwRJPJXREOWpGQ {
  max-height: 150px;
  max-width: 100%;
  min-height: 86px;
  min-width: 100%;
  border-style: solid;
  border-width: 0 0 1px;
  border-color: black black var(--neutral-400);
  color: var(--neutral-800);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: 0 0 24px;
  font-size: 16px;
  line-height: 1.375em;
  transition: border-color 0.3s, color 0.3s;
}

.NjwRJPJXREOWpGQ:hover {
  border-bottom-color: var(--neutral-800);
}

.NjwRJPJXREOWpGQ:focus {
  border-bottom-color: var(--neutral-800);
  color: var(--neutral-800);
}

.NjwRJPJXREOWpGQ::-ms-input-placeholder {
  color: var(--neutral-600);
  font-size: 16px;
}

.NjwRJPJXREOWpGQ::placeholder {
  color: var(--neutral-600);
  font-size: 16px;
}

.LFIEdKqBIMYYNkA {
  max-width: 694px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.LFIEdKqBIMYYNkA.oqOfEWvkaAtiAWn {
  text-align: center;
  margin-bottom: 56px;
}

.hdzcGbdyntRAFzh {
  border-bottom: 1px solid var(--neutral-300);
  cursor: pointer;
  padding: 28px 48px;
  overflow: hidden;
}

.hdzcGbdyntRAFzh.rKpbuSoYacmFFzd {
  border-top: 1px solid var(--neutral-300);
}

.GUYaxDVEoSQjUme {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.QOuhEyfroUSRpsK {
  max-width: 639px;
}

.yWyrcxilyQybdKq {
  width: 44px;
  max-height: 44px;
  min-height: 44px;
  min-width: 44px;
  border: 1px solid var(--primary-1);
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pghjaDwZTmnszSM.CEuMqSakpJJKMcf {
  min-height: 25px;
}

.pghjaDwZTmnszSM.SDHkBOBcaLTkDuu {
  min-height: 20px;
}

.iZVIbqFRBxSAgqB {
  width: 19px;
  min-height: 1px;
  background-color: var(--primary-1);
  border-radius: 1000000px;
  position: absolute;
}

.ZUSgRJPqHNnWGfL {
  width: 1px;
  min-height: 19px;
  background-color: var(--primary-1);
  border-radius: 1000000px;
  position: absolute;
}

.MQPEROpuEPPUqpc {
  color: var(--neutral-800);
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.RtCUbFJMdCNotBF {
  color: #fff;
}

@media screen and (min-width: 1920px) {
  .FlzoCcJDCtYaJDc {
    padding-top: 125px;
    padding-bottom: 50px;
  }

  .upwZavUVOLhfusk {
    padding-top: 172px;
    padding-bottom: 172px;
  }

  .upwZavUVOLhfusk.YgLEYAJMPAtmFZa.YiUZsEFxhLYiaGS {
    padding-top: 274px;
    padding-bottom: 274px;
  }

  .upwZavUVOLhfusk.ZcoxJQBwsXSeDyV {
    padding-top: 128px;
    padding-bottom: 160px;
  }

  .upwZavUVOLhfusk.gpXRGblQtYPfEFr.HFCsVwPWJSmBUjM {
    padding-bottom: 210px;
  }

  .upwZavUVOLhfusk.gpXRGblQtYPfEFr.FFHnRBJSDsdnRVe {
    padding-top: 180px;
    padding-bottom: 139px;
  }

  .upwZavUVOLhfusk.vmLeRDJBVIrWSTw {
    padding-top: 161px;
    padding-bottom: 161px;
  }

  .upwZavUVOLhfusk.dVuXZmceGocBXDo {
    padding-top: 60px;
    padding-bottom: 203px;
  }

  .upwZavUVOLhfusk.oqOfEWvkaAtiAWn {
    padding-top: 180px;
    padding-bottom: 192px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    margin-bottom: 20px;
    font-size: 45px;
  }

  h2,
  h3 {
    margin-bottom: 10px;
  }

  .QoAKvGDdLqfqPUC {
    flex-direction: column;
    align-items: stretch;
  }

  .ZXkVqJhAIAHFOpW.hYeDAvyXhqJfVsG {
    display: none;
  }

  .ZXkVqJhAIAHFOpW.hYeDAvyXhqJfVsG.HZxfnQLZnWvkrbh {
    display: inline-block;
  }

  .FlzoCcJDCtYaJDc {
    padding-top: 80px;
  }

  .upwZavUVOLhfusk {
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .upwZavUVOLhfusk.hYeDAvyXhqJfVsG {
    padding-top: 44px;
  }

  .upwZavUVOLhfusk.YgLEYAJMPAtmFZa.YiUZsEFxhLYiaGS {
    padding-top: 110px;
    padding-bottom: 110px;
  }

  .upwZavUVOLhfusk.ZcoxJQBwsXSeDyV {
    padding-top: 83px;
    padding-bottom: 100px;
  }

  .upwZavUVOLhfusk.gpXRGblQtYPfEFr.HFCsVwPWJSmBUjM {
    padding-bottom: 134px;
  }

  .upwZavUVOLhfusk.gpXRGblQtYPfEFr.FFHnRBJSDsdnRVe {
    padding-top: 115px;
    padding-bottom: 89px;
  }

  .upwZavUVOLhfusk.vmLeRDJBVIrWSTw {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .upwZavUVOLhfusk.dVuXZmceGocBXDo {
    padding-top: 40px;
    padding-bottom: 130px;
  }

  .upwZavUVOLhfusk.oqOfEWvkaAtiAWn {
    padding-top: 115px;
    padding-bottom: 123px;
  }

  .iEBwvGXIoVIGShM.QDtILmBJEjZAAeY {
    margin-top: 80px;
  }

  .vPPZbnDvsNIVKEH.hYeDAvyXhqJfVsG {
    max-width: 660px;
  }

  .vPPZbnDvsNIVKEH.ZRKVfVuGgaYBrjT.YiUZsEFxhLYiaGS {
    max-width: none;
  }

  .vPPZbnDvsNIVKEH.ZRKVfVuGgaYBrjT.mwGAmhVkasyEUvy {
    max-width: 381px;
  }

  .fNXvVidEmEEuCFk.vmLeRDJBVIrWSTw {
    max-width: 64%;
    padding: 73px 60px;
  }

  .fNXvVidEmEEuCFk.FFHnRBJSDsdnRVe {
    padding: 50px;
    right: auto;
  }

  .fNXvVidEmEEuCFk.dVuXZmceGocBXDo {
    max-width: 100%;
    min-height: 561px;
    padding: 78px 60px 60px;
  }

  .klTiKXVXgoOiPZG.hYeDAvyXhqJfVsG {
    margin-bottom: 20px;
  }

  .klTiKXVXgoOiPZG.rkxrkoNNFcRzKlr {
    margin-bottom: 10px;
  }

  .klTiKXVXgoOiPZG.RtCUbFJMdCNotBF.oKBehiwdoMxVfDM {
    max-width: 500px;
  }

  .klTiKXVXgoOiPZG.HFCsVwPWJSmBUjM {
    margin-bottom: 20px;
  }

  .klTiKXVXgoOiPZG.vmLeRDJBVIrWSTw {
    margin-bottom: 31px;
  }

  .klTiKXVXgoOiPZG.XFBdnJRMCBVDAsV {
    margin-bottom: 35px;
  }

  .klTiKXVXgoOiPZG.dVuXZmceGocBXDo {
    max-width: 402px;
    margin-bottom: 20px;
  }

  .klTiKXVXgoOiPZG.FFHnRBJSDsdnRVe,
  .klTiKXVXgoOiPZG.oqOfEWvkaAtiAWn {
    margin-bottom: 20px;
  }

  .YzoFasQgouvoRbs.bqDolwJoblWMupr {
    width: 100%;
    max-width: 595px;
    min-width: auto;
    margin-right: 0;
  }

  .YzoFasQgouvoRbs.HupSzwFelhHsVNN {
    max-width: 100%;
  }

  .YzoFasQgouvoRbs.mNYVsOTvHBfxPUc {
    max-width: 556px;
    margin-right: 0;
  }

  .YzoFasQgouvoRbs.cmkdRuISAcjWqXw {
    max-width: 556px;
    margin-bottom: 82px;
  }

  .YzoFasQgouvoRbs.INsAuaxsZijXQsu {
    margin-bottom: 70px;
    margin-right: 0;
  }

  .UmPKixKElaBAcRw.hYeDAvyXhqJfVsG {
    margin-top: 82px;
  }

  .UmPKixKElaBAcRw.YiUZsEFxhLYiaGS {
    width: auto;
    max-width: 556px;
    margin-top: 82px;
    margin-left: auto;
    margin-right: auto;
    position: static;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .tEhfTHCVcmNFZAX {
    flex-direction: column;
    align-items: stretch;
  }

  .GNlsDmGVuRdoHFB {
    margin-bottom: 22px;
  }

  .GNlsDmGVuRdoHFB.QBoWJLTHmZvyzHC {
    margin-bottom: 28px;
  }

  .kkFRKxubARUbMpo.ZcoxJQBwsXSeDyV {
    margin-top: 70px;
  }

  .kkFRKxubARUbMpo.HFCsVwPWJSmBUjM {
    margin-top: 60px;
  }

  .IjPFModIiOWHLUh {
    flex-direction: column-reverse;
  }

  .GinLswxsmrEGxTC.HFCsVwPWJSmBUjM {
    margin-bottom: 60px;
  }

  .UNwMwmOuERhoquU {
    max-width: 556px;
    margin-left: auto;
    margin-right: auto;
  }

  .gXHmGmkdSYfNlXo {
    grid-column-gap: 40px;
  }

  .EucpVJSEcsNxGGa {
    flex-direction: column;
  }

  .hSzxFbyntzXtReI {
    flex-wrap: wrap-reverse;
    margin-top: -20px;
  }

  .hqTASDBlgivmzbg {
    max-width: 100%;
    min-width: auto;
    margin-bottom: 80px;
    margin-right: 0;
  }

  .jhTCVknGkxyuiwL {
    max-width: 519px;
  }

  .ELtcbbHptgPSnAM {
    margin-top: 20px;
  }

  .kqGcXqtYmRNSjHo {
    max-width: 100%;
  }

  .oXpUqiqpnHPHtOV {
    align-items: center;
    display: flex;
  }

  .FUQwSYvFNwTWoAQ {
    justify-content: center;
    padding-bottom: 189px;
    display: flex;
  }

  .svRKCndXqzUbEnm {
    flex-direction: column;
    align-items: stretch;
  }

  .hdzcGbdyntRAFzh {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 15px;
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

  .ZXkVqJhAIAHFOpW,
  .zvSJQpNANGPYIHx {
    padding-left: 30px;
    padding-right: 30px;
  }

  .zvSJQpNANGPYIHx.hRimHzpHcuTzGYH {
    margin-top: -25px;
  }

  .FlzoCcJDCtYaJDc {
    padding-top: 70px;
    padding-bottom: 35px;
  }

  .AEkMJVCBhePDTQx {
    margin-bottom: 15px;
  }

  .upwZavUVOLhfusk {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .upwZavUVOLhfusk.hYeDAvyXhqJfVsG {
    padding-top: 40px;
  }

  .upwZavUVOLhfusk.YgLEYAJMPAtmFZa.YiUZsEFxhLYiaGS {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .upwZavUVOLhfusk.ZcoxJQBwsXSeDyV {
    padding-top: 70px;
    padding-bottom: 82px;
  }

  .upwZavUVOLhfusk.gpXRGblQtYPfEFr.HFCsVwPWJSmBUjM {
    padding-bottom: 108px;
  }

  .upwZavUVOLhfusk.gpXRGblQtYPfEFr.FFHnRBJSDsdnRVe {
    padding-top: 92px;
    padding-bottom: 71px;
  }

  .upwZavUVOLhfusk.vmLeRDJBVIrWSTw {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .upwZavUVOLhfusk.dVuXZmceGocBXDo {
    padding-bottom: 104px;
  }

  .upwZavUVOLhfusk.oqOfEWvkaAtiAWn {
    padding-top: 92px;
    padding-bottom: 99px;
  }

  .iEBwvGXIoVIGShM.QDtILmBJEjZAAeY {
    margin-top: 64px;
    margin-bottom: 35px;
  }

  .vPPZbnDvsNIVKEH.hYeDAvyXhqJfVsG {
    margin-bottom: 40px;
  }

  .vPPZbnDvsNIVKEH.rkxrkoNNFcRzKlr {
    margin-bottom: 35px;
  }

  .vPPZbnDvsNIVKEH.ZRKVfVuGgaYBrjT.oKBehiwdoMxVfDM,
  .vPPZbnDvsNIVKEH.ZRKVfVuGgaYBrjT.YiUZsEFxhLYiaGS,
  .vPPZbnDvsNIVKEH.ZRKVfVuGgaYBrjT.mwGAmhVkasyEUvy {
    margin-bottom: 40px;
  }

  .vPPZbnDvsNIVKEH.HdEDlLJMeTWSnCi {
    margin-bottom: 30px;
  }

  .vPPZbnDvsNIVKEH.aSTgwzlfjLtNByB {
    max-width: 381px;
  }

  .vPPZbnDvsNIVKEH.dVuXZmceGocBXDo {
    margin-bottom: 30px;
  }

  .fNXvVidEmEEuCFk.vmLeRDJBVIrWSTw {
    max-width: 480px;
    padding: 61px 40px;
  }

  .fNXvVidEmEEuCFk.FFHnRBJSDsdnRVe {
    max-width: 100%;
    padding: 30px 35px 42px;
    position: static;
  }

  .fNXvVidEmEEuCFk.dVuXZmceGocBXDo {
    min-height: 716px;
    padding: 65px 35px 50px;
  }

  .klTiKXVXgoOiPZG.hYeDAvyXhqJfVsG {
    margin-bottom: 15px;
  }

  .klTiKXVXgoOiPZG.ZcoxJQBwsXSeDyV {
    max-width: 478px;
    margin-left: auto;
    margin-right: auto;
  }

  .klTiKXVXgoOiPZG.RtCUbFJMdCNotBF.FFHnRBJSDsdnRVe {
    max-width: 458px;
    margin-left: auto;
    margin-right: auto;
  }

  .klTiKXVXgoOiPZG.RtCUbFJMdCNotBF.oKBehiwdoMxVfDM {
    max-width: 400px;
  }

  .klTiKXVXgoOiPZG.RtCUbFJMdCNotBF.YiUZsEFxhLYiaGS {
    max-width: 450px;
  }

  .klTiKXVXgoOiPZG.HFCsVwPWJSmBUjM {
    max-width: 502px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .klTiKXVXgoOiPZG.vmLeRDJBVIrWSTw {
    margin-bottom: 26px;
  }

  .klTiKXVXgoOiPZG.HdEDlLJMeTWSnCi {
    font-size: 25px;
  }

  .klTiKXVXgoOiPZG.XFBdnJRMCBVDAsV {
    margin-bottom: 30px;
  }

  .klTiKXVXgoOiPZG.aSTgwzlfjLtNByB {
    max-width: 381px;
  }

  .klTiKXVXgoOiPZG.dVuXZmceGocBXDo {
    max-width: 351px;
    margin-bottom: 15px;
  }

  .klTiKXVXgoOiPZG.FFHnRBJSDsdnRVe,
  .klTiKXVXgoOiPZG.oqOfEWvkaAtiAWn {
    margin-bottom: 15px;
  }

  .YzoFasQgouvoRbs.bqDolwJoblWMupr {
    max-width: 520px;
  }

  .YzoFasQgouvoRbs.mNYVsOTvHBfxPUc {
    align-items: flex-start;
    display: flex;
    position: relative;
  }

  .YzoFasQgouvoRbs.cmkdRuISAcjWqXw {
    margin-bottom: 68px;
  }

  .YzoFasQgouvoRbs.gnwkyCPUmKiCnJx {
    margin-bottom: 30px;
    margin-right: 40px;
  }

  .YzoFasQgouvoRbs.ZkGvproRnOAxltI {
    margin-bottom: 30px;
  }

  .YzoFasQgouvoRbs.INsAuaxsZijXQsu {
    margin-bottom: 60px;
  }

  .UmPKixKElaBAcRw.hYeDAvyXhqJfVsG {
    margin-top: 68px;
  }

  .UmPKixKElaBAcRw.BlQiWnnDmHtwykf {
    margin-bottom: 99px;
  }

  .UmPKixKElaBAcRw.vUtvITLTmtjKWfJ {
    margin-bottom: 44px;
  }

  .UmPKixKElaBAcRw.YiUZsEFxhLYiaGS {
    margin-top: 68px;
  }

  .UmPKixKElaBAcRw.xilSblGtmwJwvOd {
    margin-bottom: 31px;
  }

  .SnyiXYbAAeMqfOr.ttYJGZEBAOrYsys {
    margin-bottom: 20px;
  }

  .SnyiXYbAAeMqfOr.nvsFpVTDWclmzJb {
    margin-right: 15px;
  }

  .SnyiXYbAAeMqfOr.CCPcXmWkdDKxfLu {
    margin-bottom: 20px;
    margin-right: 18px;
  }

  .GNlsDmGVuRdoHFB {
    margin-bottom: 20px;
  }

  .GNlsDmGVuRdoHFB.QBoWJLTHmZvyzHC {
    margin-bottom: 24px;
  }

  .PMGFTrdnpPNgJDT.ZcoxJQBwsXSeDyV {
    margin-bottom: 50px;
  }

  .myNeDvdLkmCdtzt {
    max-width: 432px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .kkFRKxubARUbMpo.ZcoxJQBwsXSeDyV {
    margin-top: 60px;
  }

  .kkFRKxubARUbMpo.HFCsVwPWJSmBUjM {
    margin-top: 50px;
  }

  .GinLswxsmrEGxTC.HFCsVwPWJSmBUjM {
    margin-bottom: 50px;
  }

  .xCJlJChpfKCbZoy {
    min-height: auto;
  }

  .VFwPbqnxcpbrykR.wKEJOslnNQrczDi {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .gXHmGmkdSYfNlXo {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .aDZsOSnIGWpWsey {
    max-width: 575px;
  }

  .oUoKmgsXcvYGxQt {
    margin-bottom: 10px;
  }

  .hSzxFbyntzXtReI {
    flex-flow: column-reverse;
    align-items: stretch;
  }

  .hqTASDBlgivmzbg {
    margin-bottom: 67px;
  }

  .jhTCVknGkxyuiwL {
    margin-bottom: 50px;
    margin-right: 0;
  }

  .dJCEANaksdwnvKG {
    margin-right: 35px;
  }

  .ELtcbbHptgPSnAM {
    margin-right: 0;
    font-size: 16px;
  }

  .kqGcXqtYmRNSjHo {
    flex-direction: column;
  }

  .FUQwSYvFNwTWoAQ {
    flex-direction: column;
    padding-bottom: 0;
  }

  .fplJykpvRKtAxlD.FFHnRBJSDsdnRVe {
    margin-bottom: 40px;
  }

  .PcBZXZCJMrItPSH {
    flex-wrap: wrap;
    margin-bottom: -20px;
    font-size: 16px;
  }

  .pJeXbhHkEVTzKYF {
    margin-bottom: 20px;
  }

  .LFIEdKqBIMYYNkA.oqOfEWvkaAtiAWn {
    margin-bottom: 47px;
  }

  .hdzcGbdyntRAFzh {
    padding-left: 20px;
    padding-right: 20px;
  }

  .yWyrcxilyQybdKq {
    width: 40px;
    max-height: 40px;
    min-height: 40px;
    min-width: 40px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    margin-bottom: 10px;
    font-size: 32px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 22px;
  }

  .QoAKvGDdLqfqPUC {
    padding-left: 16px;
    padding-right: 16px;
  }

  .ZXkVqJhAIAHFOpW {
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .ZXkVqJhAIAHFOpW.hYeDAvyXhqJfVsG.HZxfnQLZnWvkrbh {
    display: block;
  }

  .zvSJQpNANGPYIHx {
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .zvSJQpNANGPYIHx.hRimHzpHcuTzGYH {
    margin-top: 0;
  }

  .FlzoCcJDCtYaJDc {
    padding-bottom: 30px;
  }

  .NUNPhhnenbEHNgl {
    flex-direction: column;
    align-items: flex-start;
  }

  .glgWCdaMiMUQITC {
    width: 155px;
  }

  .upwZavUVOLhfusk {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .upwZavUVOLhfusk.YgLEYAJMPAtmFZa.YiUZsEFxhLYiaGS {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .upwZavUVOLhfusk.ZcoxJQBwsXSeDyV {
    padding-bottom: 70px;
  }

  .upwZavUVOLhfusk.gpXRGblQtYPfEFr.HFCsVwPWJSmBUjM {
    padding-bottom: 86px;
  }

  .upwZavUVOLhfusk.gpXRGblQtYPfEFr.FFHnRBJSDsdnRVe {
    padding-top: 74px;
    padding-bottom: 60px;
  }

  .upwZavUVOLhfusk.vmLeRDJBVIrWSTw {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .upwZavUVOLhfusk.dVuXZmceGocBXDo {
    padding-bottom: 83px;
  }

  .upwZavUVOLhfusk.oqOfEWvkaAtiAWn {
    padding-top: 74px;
    padding-bottom: 79px;
  }

  .iEBwvGXIoVIGShM.QDtILmBJEjZAAeY {
    margin-top: 51px;
    margin-bottom: 30px;
  }

  .vPPZbnDvsNIVKEH.hYeDAvyXhqJfVsG {
    margin-bottom: 35px;
  }

  .vPPZbnDvsNIVKEH.rkxrkoNNFcRzKlr {
    margin-bottom: 30px;
  }

  .vPPZbnDvsNIVKEH.ZRKVfVuGgaYBrjT.oKBehiwdoMxVfDM,
  .vPPZbnDvsNIVKEH.ZRKVfVuGgaYBrjT.YiUZsEFxhLYiaGS,
  .vPPZbnDvsNIVKEH.ZRKVfVuGgaYBrjT.mwGAmhVkasyEUvy {
    margin-bottom: 35px;
  }

  .vPPZbnDvsNIVKEH.HdEDlLJMeTWSnCi {
    margin-bottom: 25px;
  }

  .vPPZbnDvsNIVKEH.aSTgwzlfjLtNByB {
    margin-bottom: 25px;
  }

  .vPPZbnDvsNIVKEH.dVuXZmceGocBXDo {
    margin-bottom: 25px;
  }

  .fNXvVidEmEEuCFk.vmLeRDJBVIrWSTw {
    padding: 51px 25px;
  }

  .fNXvVidEmEEuCFk.FFHnRBJSDsdnRVe {
    padding: 25px 25px 35px;
  }

  .fNXvVidEmEEuCFk.dVuXZmceGocBXDo {
    min-height: 677px;
    padding: 54px 25px 42px;
  }

  .klTiKXVXgoOiPZG.hYeDAvyXhqJfVsG {
    margin-bottom: 10px;
  }

  .klTiKXVXgoOiPZG.ZcoxJQBwsXSeDyV {
    max-width: 348px;
  }

  .klTiKXVXgoOiPZG.RtCUbFJMdCNotBF.FFHnRBJSDsdnRVe {
    max-width: 396px;
  }

  .klTiKXVXgoOiPZG.RtCUbFJMdCNotBF.oKBehiwdoMxVfDM {
    max-width: 330px;
  }

  .klTiKXVXgoOiPZG.RtCUbFJMdCNotBF.YiUZsEFxhLYiaGS {
    max-width: 340px;
  }

  .klTiKXVXgoOiPZG.HFCsVwPWJSmBUjM {
    margin-bottom: 10px;
  }

  .klTiKXVXgoOiPZG.vmLeRDJBVIrWSTw {
    max-width: 333px;
    margin-bottom: 22px;
  }

  .klTiKXVXgoOiPZG.HdEDlLJMeTWSnCi {
    font-size: 21px;
  }

  .klTiKXVXgoOiPZG.XFBdnJRMCBVDAsV {
    margin-bottom: 25px;
  }

  .klTiKXVXgoOiPZG.dVuXZmceGocBXDo {
    max-width: 268px;
    margin-bottom: 10px;
  }

  .klTiKXVXgoOiPZG.FFHnRBJSDsdnRVe,
  .klTiKXVXgoOiPZG.oqOfEWvkaAtiAWn {
    margin-bottom: 10px;
  }

  .klTiKXVXgoOiPZG.jUBUMEKxxfQGddh {
    margin-right: 15px;
  }

  .YzoFasQgouvoRbs.cmkdRuISAcjWqXw {
    margin-bottom: 57px;
  }

  .YzoFasQgouvoRbs.gnwkyCPUmKiCnJx {
    margin-right: 0;
  }

  .YzoFasQgouvoRbs.INsAuaxsZijXQsu {
    margin-bottom: 50px;
  }

  .UmPKixKElaBAcRw.hYeDAvyXhqJfVsG {
    margin-top: 57px;
  }

  .UmPKixKElaBAcRw.BlQiWnnDmHtwykf {
    margin-bottom: 82px;
  }

  .UmPKixKElaBAcRw.YiUZsEFxhLYiaGS {
    margin-top: 57px;
  }

  .UmPKixKElaBAcRw.xilSblGtmwJwvOd {
    margin-bottom: 26px;
  }

  .SnyiXYbAAeMqfOr.ttYJGZEBAOrYsys {
    margin-bottom: 15px;
  }

  .SnyiXYbAAeMqfOr.nvsFpVTDWclmzJb {
    max-width: 23px;
  }

  .SnyiXYbAAeMqfOr.CCPcXmWkdDKxfLu {
    width: 40px;
    max-height: 40px;
    min-height: 40px;
    min-width: 40px;
  }

  .GNlsDmGVuRdoHFB {
    margin-bottom: 18px;
  }

  .GNlsDmGVuRdoHFB.QBoWJLTHmZvyzHC {
    margin-bottom: 20px;
  }

  .PMGFTrdnpPNgJDT {
    padding-left: 16px;
    padding-right: 16px;
  }

  .myNeDvdLkmCdtzt {
    grid-row-gap: 50px;
  }

  .kkFRKxubARUbMpo {
    align-items: stretch;
  }

  .kkFRKxubARUbMpo.ZcoxJQBwsXSeDyV {
    margin-top: 50px;
  }

  .kkFRKxubARUbMpo.HFCsVwPWJSmBUjM {
    margin-top: 40px;
  }

  .GinLswxsmrEGxTC {
    padding-left: 16px;
    padding-right: 16px;
  }

  .GinLswxsmrEGxTC.HFCsVwPWJSmBUjM {
    margin-bottom: 40px;
  }

  .VFwPbqnxcpbrykR.wKEJOslnNQrczDi {
    flex-direction: column;
    align-items: stretch;
  }

  .aLIZhYTuWIeyLMI {
    display: none;
  }

  .gXHmGmkdSYfNlXo {
    grid-row-gap: 50px;
  }

  .oUoKmgsXcvYGxQt {
    font-size: 14px;
  }

  .nTxlrIKUXZzpGAB {
    font-size: 15px;
  }

  .wjsqVtNkKuMTjpF {
    margin-left: 10px;
    margin-right: 10px;
  }

  .yWxaecmSSOJtRHt {
    margin-right: 10px;
  }

  .hqTASDBlgivmzbg {
    margin-bottom: 56px;
  }

  .jhTCVknGkxyuiwL {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }

  .dJCEANaksdwnvKG {
    margin-bottom: 30px;
    margin-right: 30px;
  }

  .ELtcbbHptgPSnAM {
    font-size: 15px;
  }

  .oXpUqiqpnHPHtOV {
    display: block;
  }

  .bLLKVdwbXWrMEQt {
    font-size: 16px;
  }

  .JpHJKgVDrkqNVAr {
    padding-left: 16px;
    padding-right: 16px;
  }

  .fplJykpvRKtAxlD {
    padding-left: 16px;
    padding-right: 16px;
  }

  .STyiaeaLINRysOo {
    grid-row-gap: 20px;
  }

  .LFIEdKqBIMYYNkA {
    padding-left: 16px;
    padding-right: 16px;
  }

  .LFIEdKqBIMYYNkA.oqOfEWvkaAtiAWn {
    margin-bottom: 40px;
  }

  .hdzcGbdyntRAFzh {
    padding-left: 0;
    padding-right: 0;
  }

  .pghjaDwZTmnszSM.SDHkBOBcaLTkDuu {
    min-height: 15px;
  }

  .MQPEROpuEPPUqpc {
    font-size: 16px;
  }
}

#message.mcqOjsuQuaOmjbq {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 767px) {
  #message.mcqOjsuQuaOmjbq {
    grid-column: span 1 / span 1;
  }
}
a {
  text-decoration: none;
}

.margin-top {
  margin-top: 100px;
}

.MwkMjFXqfTmMesv {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.btn-form {
  margin-top: 0;
}

.QOuhEyfroUSRpsK {
  max-height: 0;
}

.section-text__container {
  padding: 80px 20px;
  max-width: 940px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 0 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  border-radius: 0.3em;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.625rem;
}
