html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

figure,
section {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
textarea {
  overflow: auto;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.RekELgzXHYkJRCp {
  max-width: 100%;
  display: inline-block;
}
.DkcSOixfwhvcVYm {
  display: inline-block;
  padding: 9px 15px;
  background-color: #2a3742;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.DkcSOixfwhvcVYm {
  -webkit-appearance: button;
}
h1,
h2,
h3 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
figure {
  margin: 0;
  margin-bottom: 10px;
}
.nGhlkXheGJbpBQg {
  margin: 0 0 15px;
}
.cyZbOljPkheyEVp {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.cyZbOljPkheyEVp:-moz-placeholder {
  color: #999;
}
.cyZbOljPkheyEVp::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.cyZbOljPkheyEVp:-ms-input-placeholder {
  color: #999;
}
.cyZbOljPkheyEVp::-webkit-input-placeholder {
  color: #999;
}
.cyZbOljPkheyEVp:focus {
  border-color: #2a3742;
  outline: 0;
}
textarea.cyZbOljPkheyEVp {
  height: auto;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;

  color: #000;
  font-size: 50px;
  line-height: 62px;
  font-weight: 600;
  text-align: center;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;

  color: #313233;
  font-size: 34px;
  line-height: 46px;
  font-weight: 600;
  text-align: center;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
}

p {
  margin-bottom: 0px;

  color: #848991;
  font-size: 18px;
  line-height: 31px;
}

a {
  color: #000;
  text-decoration: none;
}

img {
  display: inline-block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-height: 10px;
  min-width: 10px;
}

.jpqGirTrHCXnJuv {
  width: 100%;
  height: 100%;
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
}

.JfjlTBsumErQWxo {
  margin-top: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.ZjzPTEYaSgxdKiN {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.NfrvAcsezoJOGaZ {
  max-width: 430px;
  margin-right: auto;
  margin-left: auto;
}

.SPswbjwsZMunQzG {
  font-weight: 400;
  text-align: center;
}

.SPswbjwsZMunQzG.EsvmbECXexnGeoZ {
  color: #fff;
}

.HfpEBhZtNLLJICb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}

.jFdvBclhuybPWub {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 400px;
  height: auto;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 25px;
  padding-left: 25px;
}

.cUueuQQVAfcsWsh {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 64px;
  height: 64px;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 190px;
  background-color: #2293d7;
}

.FbqlapHuCrJaOIW {
  width: 26px;
  height: 26px;

  color: #fff;
  font-size: 25px;
  font-weight: 400;
}

.qTSkzcKiMuIMAmE {
  margin-left: 20px;
}

.PBmxUaaAdSVpZlD {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.WMQhatqWpzuYuiJ {
  margin-top: 10px;
}

.ZWetHCuuPbzReBa {
  margin-bottom: 0px;

  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
}

.ZWetHCuuPbzReBa.YFzPhwmKehWqpxp {
  color: #848991;
}

.jOVRhCcXDqDaepB {
  position: relative;
  height: auto;
  padding-top: 125px;
  padding-bottom: 120px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/picture/about-7.jpeg");
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
}

.LPwGRHuAXbNMssT {
  margin-top: 70px;
}

.SlFUrCvpJDngncj {
  position: absolute;
  left: 0%;
  top: -2%;
  right: 0%;
  bottom: auto;
  overflow: visible;
  height: 30vh;
  background-position: 0% 0%;
  background-size: 100vw;
  background-repeat: no-repeat;
}

.EmmYuOhrNtWckSs {
  max-width: 380px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

.PwBBvdqxnZqqbHk {
  color: #fff;
  text-align: center;
}

.sDafBYtpzsseHbQ {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.gpnQNEckrqMCDFn {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 330px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.XzakPjgMvwjVfAJ {
  width: 50px;
  height: 50px;
}

.EBlikEdlZftEhug {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 25px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.LunEWfxurYJsYKc {
  color: #fff;
  font-size: 17px;
  line-height: 30px;
  text-align: center;
}

.NrNLReZADCXwCyF {
  padding-top: 90px;
  padding-bottom: 90px;
}

.AsYWjCBkkPAUEyz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.ivgolxjjYgWDGWJ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 545px;
  min-height: 500px;
  min-width: 450px;
  margin-right: 35px;
  padding-right: 35px;
  padding-left: 35px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-image: url("../img/picture/home-1.jpeg");
  background-position: 50% 50%;
  background-size: cover;
}

.tFAhoXDKvvhSTQC {
  width: 595px;
  max-width: 545px;
  padding: 30px 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.bbCWrFbBpLnwBLz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tfLIImWUhkJNspI {
  max-width: 370px;
  margin-top: 10px;
  margin-bottom: 40px;
}

.aQzRAbdMlXSpTLK {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.RmLqYBwtCHRaJlK {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 245px;
}

.lHRQzAtODPKalZL {
  width: 32px;
  height: 32px;
  margin-right: 20px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.xbhtTzSWaeaRzOX {
  margin-bottom: 5px;
}

.wcMuVgeDeLKzvll {
  width: 10px;
  height: 2px;
  margin-right: 10px;
  background-color: #2293d7;
}

.RuoPNKFNPujLkKu {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f5f6fa;
}

.ZGpeehtSqenxkMl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.VHLamqWbUiDBcEB {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.PqOiQmdRyumdSSC {
  position: relative;
  overflow: hidden;
  width: 290px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 40px 20px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 #d6d7d8;
}

.PqOiQmdRyumdSSC.xDFfAdsgZMSpxKZ {
  margin-right: 20px;
  margin-left: 20px;
}

.YYndURgGYFGaFfX {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ZRbkwozmKmuiiBu {
  margin-top: 25px;
  margin-bottom: 20px;
}

.uVRKryxAqvCzKfM {
  line-height: 54px;
  text-align: center;
}

.PgoEdjnWRVmaLJr {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 40px;
  background-color: #fff;
  box-shadow: 0 0 30px 0 rgba(43, 43, 43, 0.2);

  color: #2293d7;
  font-size: 11.5px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
}

.yJodDkbwGEVlAPn {
  padding-top: 90px;
  padding-bottom: 90px;
}

.CSicbRmixKuQlvN {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.PGKSzRWTRXLDfVU {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 555px;
  margin-right: 10px;
  padding: 0px;
  box-shadow: 5px 0 30px 0 rgba(214, 215, 216, 0.57);
}

.oNrGjzMGueUIwCc {
  padding: 30px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.zmIxhHomniEWCiM {
  width: 185px;
  height: 100%;
  min-height: 10px;
  min-width: 10px;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: url("../img/picture/people-9.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.PfmNtUKOVhoTbpA {
  width: 28px;
  height: 28px;
}

.hLpIBbThfIwudvH {
  margin-top: 10px;
  margin-bottom: 25px;
}

.swLSHkvtShhvsxs {
  margin-bottom: 5px;
}

.QbyCWzZPJQosKNX {
  width: 185px;
  height: 100%;
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: url("../img/picture/people-10.jpeg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.ZWpFjZrKXQnvLtb {
  position: relative;
  padding-top: 95px;
  padding-bottom: 190px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/picture/about-4.jpeg");
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.apHDYRkqjRkatPK {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.vYyBeMmemjuLlbG {
  max-width: 990px;
  margin: 0px auto 35px;
}

.IWOYBDiiOKtAdBO {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -2%;
  width: 100%;
  height: 18vh;
  margin-top: 0px;
  margin-bottom: 0px;
  background-position: 0px 0px;
  background-size: cover;
}

.lKHSvRQjyxikkww {
  position: absolute;
  left: auto;
  top: 25px;
  right: -45%;
  bottom: 0%;
  width: 250px;
  height: 2px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.4);
}

.wqIbyVDtUHqpwtP {
  position: absolute;
  left: auto;
  top: 25px;
  right: -45%;
  bottom: 0%;
  width: 250px;
  height: 2px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.5);
}

.wEdhYmhyrMgYlsV {
  position: relative;
  padding-top: 180px;
  padding-bottom: 220px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/picture/about-6.jpeg");
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.JlPpfAoHvZTBjrp {
  max-width: 1060px;
  margin: 20px auto 10px;
}

.lkKCMxRNXVKTMvG {
  padding-top: 90px;
  padding-bottom: 90px;
}

.suEeAZJKxCNgFFL {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.MYbrnFBBMSGeISc {
  max-width: 930px;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
}

.rfcSxsbWPLpZoik {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-height: 465px;
  min-height: 10px;
  min-width: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.xVTGDxwMMEOQxqA {
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.xVTGDxwMMEOQxqA:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.UGqhBdFaDIZCdGi {
  margin-top: 95px;
}

.dJpSsSGeKoPmDZS {
  padding-top: 90px;
  padding-bottom: 40px;
}

.lHNJjErTLFgVuMM {
  max-width: 495px;
  margin-right: auto;
  margin-left: auto;
}

.eyspEeSFHzSsOqu {
  margin-top: 50px;
}

.DvCnDoJfRFZIJtt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 330px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.DIXobbjuMliooUE {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 27px;
  height: 27px;
  margin-right: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.deQgGHJxACRdHYt {
  margin-top: 0px;
}

.iiWIcZsNUIncyPq {
  margin-top: 10px;
}

.bRPruJQRCCGpyDr {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.PMIOgjLJdgDCAxM {
  padding-top: 90px;
  padding-bottom: 45px;
}

.KAvEuLUsrpcLkIC {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.hVjUWZGgNlBpRbm {
  width: 250px;
}

.VdzwWeVYHlkzMZK {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 250px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-position: 50% 50%;
  background-size: 100% 100%;
}

.VdzwWeVYHlkzMZK.XoAOsUlycyJEueh {
  overflow: hidden;
  background-image: url("../img/picture/people-1.jpeg");
}

.VdzwWeVYHlkzMZK.twTqVEONGAWVagO {
  overflow: hidden;
  background-image: url("../img/picture/people-3.jpeg");

  background-position: 50% 0%;
}

.VdzwWeVYHlkzMZK.BOHkcPFKyNTdGcT {
  overflow: hidden;
  background-image: url("../img/picture/people-2.jpeg");
}

.VdzwWeVYHlkzMZK.fZyidmSJXcIbDTs {
  overflow: hidden;
  background-image: url("../img/picture/people-4.jpeg");
}

.VdzwWeVYHlkzMZK.btsuqlZsnAGPZSv {
  overflow: hidden;
  background-image: url("../img/picture/people-5.jpeg");
}

.VdzwWeVYHlkzMZK.UrpQKgjfBxwdbdx {
  overflow: hidden;
  background-image: url("../img/picture/people-7.jpeg");
}

.VdzwWeVYHlkzMZK.yUVvtgXFwBNTTtI {
  overflow: hidden;
  background-image: url("../img/picture/people-6.jpeg");
}

.VdzwWeVYHlkzMZK.duiTnHlTSJRegHA {
  overflow: hidden;
  background-image: url("../img/picture/people-8.jpeg");
}

.lyenQhRTKWEJfve {
  margin-top: 15px;
  margin-bottom: 5px;
}

.seuqTHvPgcinpNV {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nmcbLbhdKBptUEs {
  max-width: 465px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}

.oIhGrSnUPBSBrSm {
  max-width: 160px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}

.uVdruBdMSWtgUiA {
  padding-top: 90px;
  padding-bottom: 40px;
}

.vgvHJRlgwEpgvfZ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.csnyUVUWhvpHuiM {
  margin-top: 15px;
  margin-bottom: 50px;
}

.mZctyGFfndtxwzX {
  max-width: 700px;
  margin: 0 auto;
}

.YugZZrlInfabaLI {
  height: 60px;
  max-width: 330px;
  padding-left: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d8d8d8;

  color: #313233;
  font-size: 14px;
  line-height: 25px;
  font-weight: 500;
}

.YugZZrlInfabaLI:focus {
  border-bottom-width: 2px;
  border-bottom-color: #2293d7;
}

.YugZZrlInfabaLI::-webkit-input-placeholder {
  color: rgba(49, 50, 51, 0.4);
  font-weight: 500;
}

.YugZZrlInfabaLI:-ms-input-placeholder {
  color: rgba(49, 50, 51, 0.4);
  font-weight: 500;
}

.YugZZrlInfabaLI::-ms-input-placeholder {
  color: rgba(49, 50, 51, 0.4);
  font-weight: 500;
}

.YugZZrlInfabaLI::placeholder {
  color: rgba(49, 50, 51, 0.4);
  font-weight: 500;
}

.WiXeILqSSRCUviw {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.gnJXhSjuHSfghKv {
  min-height: 195px;
  padding-left: 0px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000 #000 #d8d8d8;

  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
}

.gnJXhSjuHSfghKv::-webkit-input-placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.gnJXhSjuHSfghKv:-ms-input-placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.gnJXhSjuHSfghKv::-ms-input-placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.gnJXhSjuHSfghKv::placeholder {
  color: rgba(51, 51, 51, 0.4);
}

.jNOZOflHkpUNQDl {
  width: 120px;
  margin-top: 30px;
  border-radius: 25px;
  -webkit-transition: box-shadow 300ms ease;
  transition: box-shadow 300ms ease;

  font-size: 13px;
  font-weight: 600;
}

.jNOZOflHkpUNQDl:hover {
  box-shadow: 0 11px 18px -5px rgba(0, 0, 0, 0.4);
}

.IrVOjXijFrAGfeR {
  margin-bottom: 0px;
}

.BXeGHmmRvFlsePb {
  color: #313233;
  font-size: 33px;
  line-height: 46px;
  font-weight: 600;
  text-align: left;
}

.BXeGHmmRvFlsePb.vMMCWNxUnhfOHTP {
  color: #fff;
  text-align: center;
}

.BXeGHmmRvFlsePb.SPswbjwsZMunQzG {
  text-align: center;
}

.BXeGHmmRvFlsePb.lwGVmCBKXqmBfdi {
  color: #fff;
}

.yChoDesPblymKPO {
  color: #333;
  font-size: 17px;
  line-height: 30px;
  font-style: normal;
  font-weight: 600;
}

.yChoDesPblymKPO.lwGVmCBKXqmBfdi {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #fff;
}

.yChoDesPblymKPO.KWfrBBLjcXYliXW {
  color: #42a7f7;
}

.IMaEPvcpdCpyKTI {
  margin-top: 0px;
  margin-bottom: 0px;

  color: #313233;
  font-size: 15px;
  line-height: 26px;
  font-weight: 600;
}

.IMaEPvcpdCpyKTI.lwGVmCBKXqmBfdi {
  color: #fff;
  font-size: 14px;
}

.IMaEPvcpdCpyKTI.KWfrBBLjcXYliXW {
  color: #2293d7;
}

.AFSGAiCGvncZqKv {
  font-size: 11.5px;
  font-weight: 600;
}

.AFSGAiCGvncZqKv.UTjncpRzMGPGhUW {
  letter-spacing: 1px;
}

.KrOUTTchPUscVLF {
  font-size: 12px;
  line-height: 14px;
}

.KrOUTTchPUscVLF.byuhOnuNBwdYjpm {
  color: rgba(49, 50, 51, 0.5);
  font-size: 11.5px;
  font-weight: 600;
}

.JXspcEjTubpucji {
  position: absolute;
  z-index: 0;
  width: 80px;
  height: 80px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 70px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.JXspcEjTubpucji.vdAInNGpRhAtqPb {
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  width: 64px;
  height: 64px;
}

.VHeApUbXMNQbrai {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 0;
  width: 80px;
  height: 80px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 70px;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.VHeApUbXMNQbrai.vdAInNGpRhAtqPb {
  width: 64px;
  height: 64px;
}

.nlwsBEPQtCsFOEu {
  color: #313233;
  font-size: 47px;
  line-height: 55px;
  font-weight: 600;
}

.nlwsBEPQtCsFOEu.lwGVmCBKXqmBfdi {
  color: #fff;
  font-size: 47px;
}

.ajYpyazyzXVghle {
  color: #313233;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
}

.ajYpyazyzXVghle.YFzPhwmKehWqpxp {
  color: rgba(49, 50, 51, 0.5);
  font-size: 11.5px;
  letter-spacing: 1px;
}

.ajYpyazyzXVghle.KWfrBBLjcXYliXW {
  color: #2293d7;
  letter-spacing: 1px;
}

.ajYpyazyzXVghle.lwGVmCBKXqmBfdi {
  color: #fff;
  letter-spacing: 1px;
}

.JufGiKQjKzTIyJV {
  color: #313233;
  font-size: 21px;
  line-height: 34px;
  font-weight: 400;
}

.JufGiKQjKzTIyJV.GVxNauVENBoqnwM {
  text-align: left;
}

.bHlcRNvHHlclIAM {
  color: #313233;
  font-size: 25px;
  line-height: 38px;
  text-align: left;
}

.bHlcRNvHHlclIAM.lwGVmCBKXqmBfdi {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.dbVunLpxcLyQFLL {
  max-width: 150px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

.hAMoyeZbxCfCYok {
  position: relative;
  padding-top: 205px;
  padding-bottom: 345px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/picture/home-0.jpeg");
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.EwrkyPobmgCCGAz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.eNtRoZTxNMDmQib {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -2%;
  width: 100%;
  height: 18vh;
  margin-top: 120px;
  margin-bottom: 0px;
  background-position: 50% 0%;
  background-size: cover;
}

.NHtGOUHzoFNzFwj {
  max-width: 620px;
}

.XOIWqNdMyjUEPzE {
  color: #313233;
  font-size: 56px;
  line-height: 60px;
  font-weight: 600;
  text-align: left;
}

.XOIWqNdMyjUEPzE.lwGVmCBKXqmBfdi {
  color: #fff;
}

.yniUesgtBJlfYGN {
  max-width: 580px;
  margin-top: 20px;
  margin-bottom: 35px;
}

.CeRimNihAvKSgNl {
  width: 180px;
}

.KcLedXpbMnBRUcg {
  color: #888;
  font-size: 22px;
  line-height: 42px;
}

.KcLedXpbMnBRUcg.YdJGAPadCiVZpBM {
  color: #fff;
}

.qyuUoZPBIIRsqrP {
  color: #888;
  font-size: 16px;
  line-height: 26px;
  font-style: normal;
}

@media screen and (min-width: 1280px) {
  .jpqGirTrHCXnJuv {
    padding-right: 0px;
    padding-left: 0px;
  }

  .PGKSzRWTRXLDfVU {
    margin-right: 0px;
  }

  .IWOYBDiiOKtAdBO {
    height: 20vh;
  }

  .wEdhYmhyrMgYlsV {
    padding-bottom: 220px;
  }

  .BXeGHmmRvFlsePb {
    color: #313233;
  }

  .ajYpyazyzXVghle.lwGVmCBKXqmBfdi {
    font-size: 11px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .jpqGirTrHCXnJuv {
    padding-right: 0px;
    padding-left: 0px;
  }

  .JfjlTBsumErQWxo {
    margin-top: 0px;
    padding-top: 80px;
    padding-bottom: 10px;
  }

  .NfrvAcsezoJOGaZ {
    max-width: 590px;
  }

  .HfpEBhZtNLLJICb {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .jFdvBclhuybPWub {
    width: auto;
    max-width: 510px;
    margin-bottom: 40px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .jOVRhCcXDqDaepB {
    padding-top: 140px;
    padding-bottom: 90px;
  }

  .LPwGRHuAXbNMssT {
    margin-top: 0px;
  }

  .SlFUrCvpJDngncj {
    background-size: 100%;
  }

  .SlFUrCvpJDngncj.tGAHKPMNSmdJAzL {
    background-position: 50% 0%;
    background-size: contain;
  }

  .sDafBYtpzsseHbQ {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .gpnQNEckrqMCDFn.XajLSEcLRrGkFGu {
    margin-top: 130px;
    margin-bottom: 140px;
  }

  .XzakPjgMvwjVfAJ {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    margin-left: -10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .NrNLReZADCXwCyF {
    padding-bottom: 60px;
  }

  .AsYWjCBkkPAUEyz {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .ivgolxjjYgWDGWJ {
    width: 595px;
    max-width: 595px;
    margin-right: 0px;
  }

  .tFAhoXDKvvhSTQC {
    max-width: none;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .RuoPNKFNPujLkKu {
    padding-bottom: 40px;
  }

  .VHLamqWbUiDBcEB {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .PqOiQmdRyumdSSC {
    width: 450px;
    margin-bottom: 50px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .PqOiQmdRyumdSSC.xDFfAdsgZMSpxKZ {
    margin-right: 0px;
    margin-left: 0px;
  }

  .PgoEdjnWRVmaLJr {
    z-index: 1;
  }

  .yJodDkbwGEVlAPn {
    padding-bottom: 40px;
  }

  .CSicbRmixKuQlvN {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .PGKSzRWTRXLDfVU {
    margin-right: 0px;
    margin-bottom: 50px;
  }

  .zmIxhHomniEWCiM {
    height: auto;
  }

  .QbyCWzZPJQosKNX {
    height: auto;
    min-height: 10px;
  }

  .ZWpFjZrKXQnvLtb {
    padding-top: 90px;
    padding-bottom: 150px;
  }

  .KbAlAUjcSpEGhpt {
    padding-right: 35px;
    padding-left: 35px;
  }

  .IWOYBDiiOKtAdBO {
    height: 20vh;
    background-position: 50% 100%;
    background-size: 100vw;
    background-repeat: no-repeat;
  }

  .lKHSvRQjyxikkww {
    left: auto;
    top: auto;
    right: auto;
    bottom: -60px;
    width: 120px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .wqIbyVDtUHqpwtP {
    left: auto;
    top: auto;
    right: auto;
    bottom: -65px;
    width: 120px;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .wEdhYmhyrMgYlsV {
    background-size: auto, cover;
  }

  .FGBFySznSxRzZJd {
    padding-right: 35px;
    padding-left: 35px;
  }

  .lkKCMxRNXVKTMvG {
    padding-bottom: 0px;
  }

  .TDfZcBJDYDsGsnA {
    padding-right: 50px;
    padding-left: 50px;
  }

  .DvCnDoJfRFZIJtt {
    max-width: 450px;
    margin-bottom: 50px;
  }

  .bRPruJQRCCGpyDr {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .PMIOgjLJdgDCAxM {
    padding-bottom: 50px;
  }

  .KAvEuLUsrpcLkIC {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hVjUWZGgNlBpRbm {
    margin-bottom: 40px;
  }

  .uVdruBdMSWtgUiA {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .vgvHJRlgwEpgvfZ {
    padding-right: 50px;
    padding-left: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .mZctyGFfndtxwzX {
    max-width: none;
    margin-right: 0px;
  }

  .hAMoyeZbxCfCYok {
    padding-top: 250px;
    padding-bottom: 220px;
    background-position: 100% 0%;
    background-size: cover;
  }

  .EwrkyPobmgCCGAz {
    padding-right: 30px;
    padding-left: 30px;
  }

  .eNtRoZTxNMDmQib {
    position: absolute;
    left: 0%;
    top: auto;
    right: 0%;
    height: 18vh;
    background-size: 100% 100%;
  }
}

@media screen and (max-width: 767px) {
  .SlFUrCvpJDngncj {
    top: -1%;
  }

  .AsYWjCBkkPAUEyz {
    padding-right: 35px;
    padding-left: 35px;
  }

  .ivgolxjjYgWDGWJ {
    width: 100%;
  }

  .tFAhoXDKvvhSTQC {
    width: 100%;
    max-width: 595px;
  }

  .aQzRAbdMlXSpTLK {
    margin-bottom: 0px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .RmLqYBwtCHRaJlK {
    margin-bottom: 35px;
  }

  .CSicbRmixKuQlvN {
    padding-right: 35px;
    padding-left: 35px;
  }

  .PGKSzRWTRXLDfVU {
    height: 100%;
  }

  .zmIxhHomniEWCiM {
    height: auto;
  }

  .QbyCWzZPJQosKNX {
    min-width: 10px;
  }

  .ZWpFjZrKXQnvLtb {
    padding-bottom: 150px;
  }

  .IWOYBDiiOKtAdBO {
    bottom: -1%;
    width: 100%;
    height: 20vw;
  }

  .dZJrlcJwccwxFHs {
    padding-right: 34px;
    padding-left: 34px;
  }

  .KAvEuLUsrpcLkIC {
    margin-top: 0px;
  }

  .hVjUWZGgNlBpRbm {
    margin-bottom: 40px;
  }

  .VdzwWeVYHlkzMZK.XoAOsUlycyJEueh {
    height: auto;
    min-height: 250px;
  }

  .YugZZrlInfabaLI {
    max-width: none;
  }

  .WiXeILqSSRCUviw {
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hAMoyeZbxCfCYok {
    background-position: 50% 50%;
  }

  .EwrkyPobmgCCGAz {
    padding-bottom: 0px;
  }

  .eNtRoZTxNMDmQib {
    width: 100%;
    height: 10vh;
  }

  .XOIWqNdMyjUEPzE {
    font-size: 37px;
    line-height: 45px;
  }

  .XOIWqNdMyjUEPzE.lwGVmCBKXqmBfdi {
    line-height: 45px;
  }

  .KcLedXpbMnBRUcg {
    font-size: 19px;
    line-height: 32px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 48px;
  }

  h2 {
    font-size: 30px;
    line-height: 42px;
  }

  .JfjlTBsumErQWxo {
    margin-top: 0px;
    padding-top: 90px;
  }

  .hAZlQaHBmrFadFt {
    padding-right: 35px;
    padding-left: 35px;
  }

  .jFdvBclhuybPWub {
    padding-right: 0px;
    padding-left: 0px;
  }

  .jOVRhCcXDqDaepB {
    padding-top: 150px;
  }

  .LPwGRHuAXbNMssT {
    padding-right: 35px;
    padding-left: 35px;
  }

  .SlFUrCvpJDngncj {
    top: 0%;
    height: 30vh;
  }

  .SlFUrCvpJDngncj.tGAHKPMNSmdJAzL {
    left: 0%;
    top: -1%;
    right: 0%;
    bottom: auto;
    height: 10vh;
    background-position: 50% 0%;
  }

  .NrNLReZADCXwCyF {
    padding-bottom: 55px;
  }

  .ivgolxjjYgWDGWJ {
    min-height: 350px;
    min-width: 220px;
  }

  .tFAhoXDKvvhSTQC {
    padding-bottom: 0px;
  }

  .YCNSTZXMQLmSNpF {
    padding-right: 36px;
    padding-left: 36px;
  }

  .PqOiQmdRyumdSSC {
    width: 100%;
  }

  .PgoEdjnWRVmaLJr {
    z-index: 0;
  }

  .yJodDkbwGEVlAPn {
    padding-bottom: 40px;
  }

  .PGKSzRWTRXLDfVU {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .zmIxhHomniEWCiM {
    width: 100%;
    height: 300px;
    min-width: 220px;
    background-position: 50% 0%;
  }

  .QbyCWzZPJQosKNX {
    width: 100%;
    height: 300px;
    min-width: 220px;
    background-position: 50% 0%;
  }

  .IWOYBDiiOKtAdBO {
    bottom: -1%;
    height: 25vw;
    background-position: 50% 100%;
  }

  .wEdhYmhyrMgYlsV {
    padding-top: 120px;
    padding-bottom: 150px;
  }

  .TDfZcBJDYDsGsnA {
    padding-right: 37px;
    padding-left: 37px;
  }

  .suEeAZJKxCNgFFL {
    text-align: center;
  }

  .DTtHWIFBMmCcric {
    padding-right: 35px;
    padding-left: 35px;
  }

  .nmcbLbhdKBptUEs {
    margin-bottom: 10px;
  }

  .uVdruBdMSWtgUiA {
    padding-top: 60px;
  }

  .vgvHJRlgwEpgvfZ {
    padding-right: 35px;
    padding-left: 35px;
  }

  .mZctyGFfndtxwzX {
    margin-bottom: 60px;
  }

  .BXeGHmmRvFlsePb {
    font-size: 29px;
    line-height: 42px;
    text-align: center;
  }

  .BXeGHmmRvFlsePb.GVxNauVENBoqnwM {
    text-align: left;
  }

  .JXspcEjTubpucji {
    width: 40px;
    height: 40px;
  }

  .VHeApUbXMNQbrai {
    width: 40px;
    height: 40px;
  }

  .nlwsBEPQtCsFOEu {
    font-size: 35px;
  }

  .nlwsBEPQtCsFOEu.lwGVmCBKXqmBfdi {
    font-size: 35px;
  }

  .ajYpyazyzXVghle.lwGVmCBKXqmBfdi {
    line-height: 30px;
    text-align: center;
  }

  .hAMoyeZbxCfCYok {
    padding-top: 120px;
    padding-bottom: 150px;
    background-position: 50% 0%;
    background-size: cover;
  }

  .EwrkyPobmgCCGAz {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .eNtRoZTxNMDmQib {
    bottom: -1%;
    height: 39px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .XOIWqNdMyjUEPzE {
    font-size: 37px;
  }

  .XOIWqNdMyjUEPzE.lwGVmCBKXqmBfdi {
    text-align: center;
  }

  .CeRimNihAvKSgNl {
    margin-right: auto;
    margin-left: auto;
  }

  .KcLedXpbMnBRUcg {
    text-align: center;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Lato-Regular.woff") format("woff"),
    url("../fonts/Lato-Regular.woff2") format("woff2");
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thanks__title {
  font-size: 3rem;
}

.thanks__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thanks__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thanks__container span {
  color: #2a3742;
}

.thanks__content {
  gap: 20px;
  align-items: flex-start;
}

.thanks__btn {
  border: 2px solid #2a3742;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #2a3742;
  border-radius: 20px;
}

.thanks__btn:hover {
  background-color: #2a3742;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.thanks__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.info__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.info h1 {
  font-weight: 600;
  font-size: 3rem;
  color: #0962af;
}

.info__container ol {
  gap: 25px;
}

.info__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.info__container strong {
  font-weight: 600;
  font-size: 1.3rem;
  padding: 0 0 10px 0;
  color: #0c3a63;
}

.info__container a {
  color: #2a3742;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #2a3742;
  color: white;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid rgb(255, 255, 525, 0.4);
  justify-content: flex-start;
  color: #a9a9a9;
  padding: 10px;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 120px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 15px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}

.menu__link:hover {
  color: rgb(142, 235, 21);
}

.header__btn {
  border: 1px solid white;
  padding: 10px 20px;
}

@media (max-width: 740px) {
  .header-top {
    display: none;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active.header__logo {
  border-radius: 50%;
  padding: 10px;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 540px) {
  .header-top {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #2a3742;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.3rem;
    border-radius: 10px;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }

  .uUyelsFTEpSAKfh {
    margin-top: 0;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #2a3742;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 20px;
}

.footer__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
  color: #f3ede6;
}

.footer__block p,
.footer__block a {
  color: #f3ede6;
}

.footer__block p {
  font-size: 1.5rem;
  border-bottom: 2px solid white;
}

.footer__block a {
  font-size: 1.2rem;
}

.footer__block h3 {
  font-size: 1.2rem;
}

.footer-line {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
}

@media (max-width: 920px) {
  .footer__container {
    gap: 10px;
  }
}

@media (max-width: 520px) {
  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-line {
    border-right: none;
    border-bottom: 2px solid var(--color-white);
  }
}

/* SECTION_FORM*/

.section-form {
  background-color: #040b32;
  color: white;
}

.section-form__container {
  padding: 50px 20px;
}

.section-form h4 {
  font-size: 1.2rem;
  text-align: center;
}

.section-form h2 {
  color: white;
}

.section-form__container {
  gap: 40px;
}

.form a {
  color: rgb(243, 247, 20);
}

.form {
  gap: 20px;
  width: 100%;
}

.form__header {
  gap: 20px;
  width: 100%;
}

.form__main {
  width: 100%;
}

.form__block {
  gap: 30px;
  width: 100%;
}

.form__block-title {
  gap: 15px;
  width: 25%;
  justify-content: flex-start;
}

.form__block h3 {
  font-size: 1.5rem;
}

.form__block img {
  width: 50px;
  height: 50px;
}

.form__block textarea,
.form__block input {
  width: 75%;
}

.btn__submit {
  display: inline-block;
  padding: 16px 25px;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0px 0px 20px -10px grey;
  font-weight: 700;
  background-color: white;
  color: #040b32;
  cursor: pointer;
}

.btn__submit:hover {
  color: white;
  background-color: #040b32;
}

textarea {
  resize: none;
  border: 2px solid white;
  background-color: #ddd;
  cursor: pointer;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  color: var(--color-black);
  font-size: 1.3rem;
}

.form__input {
  width: 100%;
  border-radius: 5px;
  height: 60px;
  padding: 10px 20px;
  border: 2px solid white;
  background-color: #ddd;
}

.btn:hover {
  color: var(--background-header);
  background-color: var(--color-button);
}

.checkbox {
  padding: 20px 0;
}

.checkbox a {
  color: #2a3742;
}

@media (max-width: 860px) {
  .form__block {
    flex-direction: column;
  }

  .form__block-title {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .section-form {
    width: 100%;
  }

  .form__header {
    flex-direction: column;
  }
}

.section-form__container {
  padding: 100px 50px;
}

.btn-submit {
  margin: 20px 0;
}

.title-color {
  color: #2a3742;
}

.title-color span {
  color: #40c575;
}
.DFBojKQptplDGvc {
  padding-top: 20px;
}
