<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About Power Pulse - Learn About Our Mission and Vision | About Us
    </title>
    <meta
      name="description"
      content="Learn more about Power Pulse, your trusted destination for premium
      fitness equipment in India. Discover our mission, vision, and commitment to
      helping you achieve your fitness goals."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a class="header__btn" href="index.html#section-start">Start</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="XlJhkmLVQLnjNJD vVZymPhfgQMThhd">
        <div class="FjJDGBxxQdWEDqs vIGmRjvOTNiakJS">
          <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
            <h1><strong>About us</strong></h1>
            <p class="guBHbBPXECOGTXD">
              Explore the boundless potential of workout equipment tailored to
              your fitness journey. Embrace the process of discovering the
              perfect tools that not only enhance your performance but also
              align with your fitness goals.
            </p>
          </div>
          <div class="EVXZYQtnHxFgbhu">
            <img
              alt="img"
              src="img/pictures/item-14.jpeg"
              class="aZziGODcFnwAfxJ"
            />
            <div id="QFgoPjDVmtbYZrc">
              <p>
                Dive into the world of fitness equipment where every session is
                an opportunity to elevate your workout routine. Whether you're
                challenging yourself with intense exercises or embracing a more
                relaxed approach, our collection is designed to empower you to
                achieve your fitness aspirations with confidence.
              </p>
              <p>
                With a variety of options and features to explore, discovering
                your ideal fitness companion has never been easier. Let our
                carefully selected range inspire you to push your limits while
                striving for excellence in every workout.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="WqwjMNcjCDVmwtR vVZymPhfgQMThhd">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="FDjhvBUwoJANKFl MEQUVaUuHMOEBjm">
            <div id="EzLdSMtxCIxPifm">
              <img
                alt="img"
                src="img/pictures/item-15.jpeg"
                class="ZTXYHMPOCBlwNvA"
              />
            </div>
            <div id="JQRbAuwtBgCsirh" class="FTQurzmgRDzRXfQ">
              <h2 class="fXCzwitXVeTiRar">
                Bringing color into your dull life
              </h2>
              <a
                href="index.html#section-form"
                class="jqYlqJEDBvYplJN txUdAhIYAQpQNgL"
                >Shop now</a
              >
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="XdoTwWrYiwzWQDn KtEqxInQcjgvKGO">
          <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
            <h2 class="ruLNYKTzrfsXNHo">Explore Our Policies</h2>
          </div>
        </div>
        <div class="FZwLxMFAbNRZpHp vVZymPhfgQMThhd">
          <div class="FjJDGBxxQdWEDqs vIGmRjvOTNiakJS">
            <div class="qjzDllCVDZeRnUM">
              <h4>Product Inquiries</h4>
              <div class="DuAwVxMWLAFSUjB">
                <div class="haBeTIYHHCWOgLe">
                  <h6 class="FMLhJIXBskcKPQR">
                    How can I choose the right fitness equipment?
                  </h6>
                  <img
                    alt="img"
                    src="img/icons/icon-plus.svg"
                    class="kbqsMCfLMWtSGym"
                  />
                </div>
                <div class="ijpVhsOGXbnjIty">
                  <p>
                    Selecting the perfect fitness equipment is essential for a
                    successful workout routine. Our team is here to provide
                    expert guidance and help you find the ideal equipment that
                    aligns with your fitness goals and preferences.
                  </p>
                </div>
              </div>
              <div class="DuAwVxMWLAFSUjB">
                <div class="haBeTIYHHCWOgLe">
                  <h6 class="FMLhJIXBskcKPQR">
                    What if I need assistance assembling my equipment?
                  </h6>
                  <img
                    alt="img"
                    src="img/icons/icon-plus.svg"
                    class="kbqsMCfLMWtSGym"
                  />
                </div>
                <div class="ijpVhsOGXbnjIty">
                  <p>
                    We understand that assembling fitness equipment can be
                    daunting. Contact our support team, and we'll provide you
                    with comprehensive assistance to ensure your equipment is
                    assembled correctly and safely.
                  </p>
                </div>
              </div>
              <div class="DuAwVxMWLAFSUjB">
                <div class="haBeTIYHHCWOgLe">
                  <h6 class="FMLhJIXBskcKPQR">
                    How can I maintain my fitness equipment?
                  </h6>
                  <img
                    alt="img"
                    src="img/icons/icon-plus.svg"
                    class="kbqsMCfLMWtSGym"
                  />
                </div>
                <div class="ijpVhsOGXbnjIty">
                  <p>
                    Proper maintenance is key to prolonging the lifespan of your
                    fitness equipment. Consult our maintenance guides and reach
                    out to our support team for any additional assistance or
                    tips on caring for your equipment.
                  </p>
                </div>
              </div>
            </div>
            <div class="qjzDllCVDZeRnUM FEmurlXNYtleAcr">
              <h4>Shipping and Returns</h4>
              <div class="DuAwVxMWLAFSUjB">
                <div class="haBeTIYHHCWOgLe">
                  <h6 class="FMLhJIXBskcKPQR">
                    Where does Power Pulse ship to?
                  </h6>
                  <img
                    alt="img"
                    src="img/icons/icon-plus.svg"
                    class="kbqsMCfLMWtSGym"
                  />
                </div>
                <div class="ijpVhsOGXbnjIty">
                  <p>
                    Our shipping services cover a wide range of destinations
                    globally. No matter where you are, Power Pulse will ensure
                    prompt delivery of your fitness equipment right to your
                    doorstep.
                  </p>
                </div>
              </div>
              <div class="DuAwVxMWLAFSUjB">
                <div class="haBeTIYHHCWOgLe">
                  <h6 class="FMLhJIXBskcKPQR">Do you offer free shipping?</h6>
                  <img
                    alt="img"
                    src="img/icons/icon-plus.svg"
                    class="kbqsMCfLMWtSGym"
                  />
                </div>
                <div class="ijpVhsOGXbnjIty">
                  <p>
                    Enjoy complimentary shipping on your orders by meeting our
                    minimum purchase criteria. Refer to our shipping policy for
                    detailed information on qualifying for this benefit.
                  </p>
                </div>
              </div>
              <div class="DuAwVxMWLAFSUjB">
                <div class="haBeTIYHHCWOgLe">
                  <h6 class="FMLhJIXBskcKPQR">How can I track my order?</h6>
                  <img
                    alt="img"
                    src="img/icons/icon-plus.svg"
                    class="kbqsMCfLMWtSGym"
                  />
                </div>
                <div class="ijpVhsOGXbnjIty">
                  <p>
                    Tracking your order is simple with our online tracking
                    system. Once your order is processed, you'll receive a
                    tracking number via email, allowing you to monitor the
                    status of your delivery.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="WqwjMNcjCDVmwtR vVZymPhfgQMThhd">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="FDjhvBUwoJANKFl kHXUkZgXrQUrsmn">
            <div id="WWgDlsAmnImNBSl">
              <img
                alt="img"
                src="img/pictures/item-17.jpeg"
                class="ZTXYHMPOCBlwNvA"
              />
            </div>
            <div id="EozlMpNwkazcSTP" class="wqZqdtzjRxLPsng">
              <h2>Discover Our Journey</h2>
              <p class="guBHbBPXECOGTXD">
                At Power Pulse, we embrace innovation and transformation. We
                believe in empowering individuals to achieve their fitness
                goals, providing them with the tools they need to succeed on
                their journey to well-being.
              </p>
              <p class="guBHbBPXECOGTXD">
                Every equipment we design, every feature we implement, is a
                reflection of our dedication to excellence. We strive to create
                fitness solutions that not only perform exceptionally but also
                inspire users to push beyond their limits, unlocking their full
                potential.
              </p>
              <div class="FDjhvBUwoJANKFl ryNCMrPvvSSjihD">
                <div id="xwErjNKBytXjnUS" class="EGwhmzoBwoojWZE">
                  <img
                    alt="img"
                    src="img/icons/icon-2.svg"
                    class="dhAXuLMhRGTZsDC"
                  />
                  <h6><strong>Innovative Design</strong></h6>
                </div>
                <div id="hHrEgtoQNBWXcHN" class="EGwhmzoBwoojWZE">
                  <img
                    alt="img"
                    src="img/icons/icon-3.svg"
                    class="dhAXuLMhRGTZsDC"
                  />
                  <h6><strong>Premium Quality</strong></h6>
                </div>
                <div id="hNacWllvAOoVCvF" class="EGwhmzoBwoojWZE">
                  <img
                    alt="img"
                    src="img/icons/icon-4.svg"
                    class="dhAXuLMhRGTZsDC"
                  />
                  <h6><strong>Driven by Your Fitness Goals</strong></h6>
                </div>
              </div>
              <a
                href="index.html#section-form"
                class="jqYlqJEDBvYplJN txUdAhIYAQpQNgL"
                >Explore Now</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="ajajcgcPJROKxyX vVZymPhfgQMThhd" id="section-faq">
        <div class="FjJDGBxxQdWEDqs vIGmRjvOTNiakJS">
          <div id="kXZHgcJzVeLGLbO" class="cJIOHwXoserSalA">
            <div class="FKJZJAkkFhMpdCS">May 2, 2024</div>
            <h2 class="ZfnbFDdwqkpfbeX">
              Elevate Your Skills with Power Pulse
            </h2>
            <img
              alt="img"
              src="img/pictures/item-17.jpeg"
              class="anrwQEZDyVjrYVT"
            />
            <div id="XEXnSvARtjmWbeB" class="SSopwVEyvcAzhjv">
              <div class="TzyKbDhDNDPYaGx">
                <h5>Must-Watch for Aspiring Athletes</h5>
                <p>
                  Power Pulse celebrates the essence of sport and adventure. Our
                  journey began with a vision to equip athletes with equipment
                  that inspires peak performance and unparalleled comfort. With
                  a rich history rooted in innovation, we continue to push
                  boundaries and redefine fitness equipment.
                </p>
                <ul>
                  <li>Experience the evolution of fitness technology.</li>
                  <li>Embark on a journey towards greatness.</li>
                  <li>Unlock your true potential with Power Pulse.</li>
                  <li>
                    Discover the perfect blend of functionality and innovation.
                  </li>
                </ul>
                <p>
                  Our commitment to excellence is unwavering. We combine
                  cutting-edge technology with premium materials to deliver
                  products that exceed expectations. Whether you're hitting the
                  gym or conquering the outdoors, Power Pulse empowers you to
                  reach new heights.
                </p>

                <h5><br />Sign It's Time for New Fitness Equipment</h5>
                <p>
                  Elevate your training regimen with Power Pulse. Our
                  performance-driven equipment is designed to enhance your
                  workouts and elevate your performance. Don't settle for
                  mediocrity; strive for greatness with Power Pulse.
                </p>
                <blockquote>
                  Unleash your potential with Power Pulse.
                </blockquote>
                <p>
                  Our mission is simple: to inspire and empower athletes
                  worldwide. Join the Power Pulse community today and embark on
                  a journey of self-discovery and growth. Together, we'll
                  redefine the limits of what's possible.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="ECVLsuNzRpqYRMu">
      <div class="weEaSQoJEoKKCLR">
        <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
          <h2>Power Pulse</h2>
        </div>
        <div class="FDjhvBUwoJANKFl KMbdzDiAKMYkYdM">
          <div id="gcQRCDQxnKfRQht" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-18.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="SdNPsLfOLjwElgx" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-19.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="BWCueUrbaFuYDVo" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-20.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="nRTLCnPlxeyBsVf" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-21.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="btdyIvjIVuyYZmz" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-22.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="qgzftVcbGZXalsW" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-23.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
        </div>
        <div class="CpcVYaUDBoQIXbD"></div>
      </div>
      <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
        <div class="FDjhvBUwoJANKFl tWqUcQaxbBigAcK">
          <div id="ujdMZKgcZlBNqUH" class="lzMfRPQXYPGRxES">
            <a href="index.html" class="JyzZVbQWlLORkNg"
              ><img
                src="img/logo.png"
                width="200px"
                alt="img"
                class="rSJBCJoPRbeNMFD"
            /></a>
            <div class="footer__info-block column">
              <a href="mailto:powerpulse@gmail.com">powerpulse@gmail.com</a>
              <a href="tel:+918648256945">+91-(864)-8256945</a>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
                >Mumbai, Maharashtra 400029, India</a
              >
            </div>

            <p class="nEqstwvoLuWSWSi">
              <a href="privacy-policy.html">Privacy Policy</a>
              <span>&#38;</span>
              <a href="terms-conditions.html">Terms and Conditions</a>
            </p>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html" class="ReyTkbTOsrNuXVk">Home</a
                ><a href="about.html" class="ReyTkbTOsrNuXVk">About us</a
                ><a
                  href="index.html#section-form"
                  aria-current="page"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >Contacts</a
                >
              </div>
            </div>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html#section-categories" class="ReyTkbTOsrNuXVk"
                  >Categories</a
                ><a href="index.html#section-blog" class="ReyTkbTOsrNuXVk"
                  >Blog</a
                ><a
                  href="about.html#section-faq"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >FAQ</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
