<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Power Pulse - Your Ultimate Destination for Fitness Equipment |
      Home
    </title>
    <meta
      name="description"
      content="Discover the best selection of high-quality fitness equipment at
      Power Pulse. Get fit and stay healthy with our range of top-notch gym gear.
      Shop now!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a class="header__btn" href="index.html#section-start">Start</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="pdEjuibQRqbTMOM">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="ZKRAFJvXYkROuhI">
            <h1 class="KxPUkoFodZMItPI">Power Pulse</h1>
            <h3 class="start__subtitle">Fitness Equipment</h3>
            <a
              href="index.html#section-form"
              class="jqYlqJEDBvYplJN txUdAhIYAQpQNgL"
              >Shop now</a
            >
          </div>
        </div>
      </section>

      <section class="aPBGZghpJovQAim vVZymPhfgQMThhd" id="section-start">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
            <h2>Explore Our Premium Fitness Equipment</h2>
            <a href="index.html#section-form" class="HqgIuqbFwHRthZJ"
              >Browse All Products</a
            >
          </div>
          <div class="KQDKphhaoqUQLhu">
            <div class="GryxrLRtelPxWFl eWGfoVsEuunYwZY">
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                >
                  <div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-1.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">Premium Treadmill</div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;799.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;999.00&nbsp;USD
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                >
                  <div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-2.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">Adjustable Dumbbell Set</div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;99.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;149.00&nbsp;USD
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                >
                  <div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-3.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">Multi-Function Home Gym</div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;599.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;799.00&nbsp;USD
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sXGAWNRNyzlfKeP vVZymPhfgQMThhd">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="FDjhvBUwoJANKFl CVooXuNnWGJDunC">
            <div id="JbEyKLwdnwFJqYM" class="MranwNifwSajynN">
              <h2 class="bAhTPYLnmcDgvfN SnHGegjusNqSzLG">Pulse</h2>
              <div class="EqvOQPMKlvgjETE">
                <p class="EeIDoDSIqXDkJmJ">
                  At Power Pulse, we believe that everyone's fitness journey is
                  unique, marked by dedication and perseverance. We are
                  committed to providing the tools and support needed to achieve
                  your fitness goals.
                </p>
                <a href="about.html" class="jqYlqJEDBvYplJN txUdAhIYAQpQNgL"
                  >Find Out More</a
                >
              </div>
            </div>
            <div id="UByCxSkPofObbqo" class="sMgSFYUMBqDNCvX">
              <img
                src="img/icons/icon-1.svg"
                alt="img"
                class="XTTKqcbtYvhyNJY"
              />
              <h3 class="fckfuBEapUCFNHo">
                "Success in fitness is not just about reaching your goals, but
                about the journey you take to get there. It's about pushing your
                limits, overcoming obstacles, and becoming the best version of
                yourself."
              </h3>
              <h3 class="CSIcNOiwjACWgyW">- Power Pulse Team</h3>
            </div>
          </div>
        </div>
      </section>

      <section class="vVZymPhfgQMThhd">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
            <h2>Latest Fitness Equipment</h2>
            <a href="index.html#section-form" class="HqgIuqbFwHRthZJ"
              >Browse All Products</a
            >
          </div>
          <div class="KQDKphhaoqUQLhu">
            <div class="GryxrLRtelPxWFl eWGfoVsEuunYwZY">
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-4.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">
                      High-Performance Treadmills
                    </div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;45.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-5.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">Multi-Functional Home Gym</div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;45.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-6.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">Adjustable Dumbbell Set</div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;45.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-7.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">
                      Exercise Bike with LCD Display
                    </div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;45.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-8.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">
                      Power Rack with Pull-Up Bar
                    </div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;45.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                  ><div class="qtEqnAgqTGPuIBz">
                    <img
                      alt="img"
                      src="img/pictures/item-15.jpeg"
                      class="hZpDrpSsFgXdGHH"
                    />
                  </div>
                  <div class="UQMUskOMEclOYKH">
                    <div class="PrftXNLzzSaPaam">Adjustable Weight Bench</div>
                    <div class="ZeiYcOMFNyzDXUI">
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD"
                      >
                        $&nbsp;55.00&nbsp;USD
                      </div>
                      <div
                        data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                        class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                      >
                        $&nbsp;60.00&nbsp;USD
                      </div>
                    </div>
                  </div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="JddzAkQpkAQXqKP" id="section-categories">
        <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
          <h2>Shop by Categories</h2>
        </div>
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="FDjhvBUwoJANKFl wvlWIwEbXlPiCRS">
            <div id="YjwkrGlxLuMKJBZ" class="NpViULQQALMvwRo">
              <div class="KQDKphhaoqUQLhu">
                <div class="eWGfoVsEuunYwZY">
                  <div class="rxOrbIdmMwCpZvo">
                    <a
                      href="index.html#section-form"
                      class="NpViULQQALMvwRo JyzZVbQWlLORkNg"
                      ><img
                        alt="img"
                        src="img/pictures/item-9.jpeg"
                        class="jQdanjzJeSuQUwb"
                      />
                      <div class="amDKyXFfAydLgGR">Treadmills</div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div id="fDvqHWYeVkqVFDE" class="NpViULQQALMvwRo">
              <div class="KQDKphhaoqUQLhu">
                <div class="eWGfoVsEuunYwZY">
                  <div class="rxOrbIdmMwCpZvo">
                    <a
                      href="index.html#section-form"
                      class="PhDqNZDSpnLGNAJ JyzZVbQWlLORkNg"
                      ><img
                        alt="img"
                        src="img/pictures/item-10.jpeg"
                        class="jQdanjzJeSuQUwb gJMrJaCJPPVZQrb"
                      />
                      <div class="amDKyXFfAydLgGR">Exercise Bikes</div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div id="nHywlRFvXtSkhYL" class="NpViULQQALMvwRo">
              <div class="KQDKphhaoqUQLhu">
                <div class="eWGfoVsEuunYwZY">
                  <div class="rxOrbIdmMwCpZvo">
                    <a
                      href="index.html#section-form"
                      class="NpViULQQALMvwRo JyzZVbQWlLORkNg"
                      ><img
                        alt="img"
                        src="img/pictures/item-11.jpeg"
                        class="jQdanjzJeSuQUwb RphhRczHAsZMsIY"
                      />
                      <div class="amDKyXFfAydLgGR">Weights</div></a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div id="StbIoqqpqwpPbAV" class="NpViULQQALMvwRo">
              <div class="KQDKphhaoqUQLhu">
                <div class="eWGfoVsEuunYwZY">
                  <div class="rxOrbIdmMwCpZvo">
                    <a
                      href="index.html#section-form"
                      class="NpViULQQALMvwRo JyzZVbQWlLORkNg"
                      ><img
                        alt="img"
                        src="img/pictures/item-12.jpeg"
                        class="jQdanjzJeSuQUwb"
                      />
                      <div class="amDKyXFfAydLgGR">Ellipticals</div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="dHzgxMLaKAWDoeh vVZymPhfgQMThhd" id="section-blog">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
            <h2>Explore Our Power Pulse Blog</h2>
          </div>
          <div class="KQDKphhaoqUQLhu">
            <div class="AQuFRGUZbXBfWCA eWGfoVsEuunYwZY">
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="YjidWbUaVJQEIKt JyzZVbQWlLORkNg"
                  ><div class="VQhSdMHmtlLyfXn">
                    <img
                      alt="img"
                      src="img/pictures/item-30.jpeg"
                      class="acpBTZSvfWadksX"
                    />
                  </div>
                  <div class="GyxYCdcPaOTPezw">
                    Expert Advice on Choosing the Right Exercise Equipment
                  </div>
                  <div class="rIlQJzbznDoxHaI">September 12, 2022</div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="YjidWbUaVJQEIKt JyzZVbQWlLORkNg"
                  ><div class="VQhSdMHmtlLyfXn">
                    <img
                      alt="img"
                      src="img/pictures/item-31.jpeg"
                      class="acpBTZSvfWadksX"
                    />
                  </div>
                  <div class="GyxYCdcPaOTPezw">
                    Benefits of Incorporating Fitness Apparel into Your Routine
                  </div>
                  <div class="rIlQJzbznDoxHaI">September 12, 2022</div></a
                >
              </div>
              <div class="rxOrbIdmMwCpZvo">
                <a
                  href="index.html#section-form"
                  class="YjidWbUaVJQEIKt JyzZVbQWlLORkNg"
                  ><div class="VQhSdMHmtlLyfXn">
                    <img
                      alt="img"
                      src="img/pictures/item-32.jpeg"
                      class="acpBTZSvfWadksX"
                    />
                  </div>
                  <div class="GyxYCdcPaOTPezw">
                    Maintenance Tips for Your Exercise Gear
                  </div>
                  <div class="rIlQJzbznDoxHaI">September 12, 2022</div></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <h2>Why choose Power Pulse</h2>
            <ol class="rounded">
              <li>
                Embark on a journey into the world of Power Pulse and discover a
                fusion of style and performance. Our diverse range of sports
                equipment ensures that every aspect of your active lifestyle is
                met with unparalleled excellence.
              </li>
              <li>
                Experience the versatility of our fitness gear, where each piece
                makes a bold statement of commitment and dedication. Whether
                you're in the gym or exploring the great outdoors, our equipment
                is designed to bolster your active endeavors and instill
                confidence.
              </li>
              <li>
                Elevate your performance with Power Pulse, the ultimate ally in
                your fitness odyssey. Crafted with cutting-edge technology and
                premium materials, our products are engineered to optimize your
                comfort and enhance your results, no matter the sport or
                activity.
              </li>
              <li>
                Discover the Power Pulse difference, where quality meets
                affordability. Our dedication to delivering value ensures that
                you receive top-notch gear without breaking the bank, all while
                maintaining style and functionality.
              </li>
              <li>
                Immerse yourself in the world of Power Pulse, where fashion
                seamlessly integrates with function. From innovative designs to
                sleek features, our equipment is meticulously crafted to empower
                you to perform at your best, whether you're in the gym or on the
                move.
              </li>
              <li>
                Welcome to Power Pulse, your ultimate destination for all things
                sporty and stylish. Positioned at the intersection of
                performance and fashion, our brand is committed to assisting you
                in achieving your fitness aspirations while ensuring you look
                and feel exceptional.
              </li>
              <li>
                Embrace the Power Pulse ethos and unlock your potential. With
                our extensive range of fitness equipment and accessories, we
                empower athletes of every level to challenge limits, overcome
                obstacles, and reach new pinnacles of success.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="vVZymPhfgQMThhd">
        <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
          <div class="FDjhvBUwoJANKFl SfoypjeLSDEXGFr">
            <div id="vFOHfuPigpOLYmz" class="pPAHAkEssLpoqnp">
              <h2>Discover Our Power Pulse Selection</h2>
              <p class="guBHbBPXECOGTXD">
                Our Power Pulse collection offers the perfect blend of style and
                functionality. Whether you're setting up your home gym or
                upgrading your fitness center, we have the ideal equipment to
                keep you comfortable and motivated throughout your workout.
              </p>
              <a
                href="index.html#section-form"
                class="jqYlqJEDBvYplJN zqzLLZeYyNSlxuq txUdAhIYAQpQNgL"
                >Explore Now</a
              >
            </div>
            <div id="jLLaqZiaYDvwBQR">
              <div class="KQDKphhaoqUQLhu">
                <div class="EBzkaTaGgTtHtBZ eWGfoVsEuunYwZY">
                  <div class="rxOrbIdmMwCpZvo">
                    <a
                      href="index.html#section-form"
                      class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                      ><div class="qtEqnAgqTGPuIBz">
                        <img
                          alt="img"
                          src="img/pictures/item-13.jpeg"
                          class="hZpDrpSsFgXdGHH"
                        />
                      </div>
                      <div class="UQMUskOMEclOYKH">
                        <div class="PrftXNLzzSaPaam">
                          Power Pulse Weight Bench
                        </div>
                        <div class="ZeiYcOMFNyzDXUI">
                          <div
                            data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="oBepjpcnuMRONlD"
                          >
                            $&nbsp;45.00&nbsp;USD
                          </div>
                          <div
                            data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                          >
                            $&nbsp;60.00&nbsp;USD
                          </div>
                        </div>
                      </div></a
                    >
                  </div>
                  <div class="rxOrbIdmMwCpZvo">
                    <a
                      href="index.html#section-form"
                      class="ndAONWWsffvAdXI JyzZVbQWlLORkNg"
                      ><div class="qtEqnAgqTGPuIBz">
                        <img
                          alt="img"
                          src="img/pictures/item-14.jpeg"
                          class="hZpDrpSsFgXdGHH"
                        />
                      </div>
                      <div class="UQMUskOMEclOYKH">
                        <div class="PrftXNLzzSaPaam">Power Pulse Treadmill</div>
                        <div class="ZeiYcOMFNyzDXUI">
                          <div
                            data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="oBepjpcnuMRONlD"
                          >
                            $&nbsp;45.00&nbsp;USD
                          </div>
                          <div
                            data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D"
                            class="oBepjpcnuMRONlD IbQuQNSxxzCVsRu"
                          >
                            $&nbsp;60.00&nbsp;USD
                          </div>
                        </div>
                      </div></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="section-form">
        <div class="XdoTwWrYiwzWQDn KtEqxInQcjgvKGO">
          <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS"><h2>Contact us</h2></div>
        </div>
        <div class="pgjxWSREMLKlAkO vVZymPhfgQMThhd">
          <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
            <div class="FDjhvBUwoJANKFl zTZchQSYmgICmcq">
              <div class="GkTDsGPpYtAGONJ" id="GkTDsGPpYtAGONJ">
                <h5>Need to get in touch?</h5>
                <a href="mailto:powerpulse@gmail.com">powerpulse@gmail.com</a>
                <a href="tel:+918648256945">+91-(864)-8256945</a>
                <a
                  target="_blank"
                  href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
                  >Mumbai, Maharashtra 400029, India</a
                >
              </div>
              <div class="VDZInmyKwqOlqHJ hWyvhqQOFVkanqV">
                <form
                  id="UkfuAveiuulhjFe"
                  name="wf-form-Contact-Form"
                  action="send-form.php"
                  method="post"
                >
                  <div class="DetZfqMMasmIFqj">
                    <label for="Name">Name</label
                    ><input
                      class="jquFYGtDBWnhigy fDhqpNOcSTruuYc"
                      required
                      name="name"
                      placeholder="Name*"
                      type="text"
                      id="CJEAYOZEmRRRoDJ"
                    />
                  </div>
                  <div class="DetZfqMMasmIFqj">
                    <label for="Email">Email</label
                    ><input
                      class="jquFYGtDBWnhigy fDhqpNOcSTruuYc"
                      name="email"
                      placeholder="Email*"
                      type="email"
                      id="kYZIROXgTBdrwfX"
                      required
                    />
                  </div>
                  <div class="DetZfqMMasmIFqj">
                    <label for="Message">Message</label
                    ><textarea
                      id="ONKiqxlwZgthsUL"
                      name="message"
                      required
                      placeholder="Message*"
                      class="jquFYGtDBWnhigy KkLGgELCUlTsIwI fDhqpNOcSTruuYc"
                    ></textarea>
                  </div>
                  <input
                    type="submit"
                    class="jqYlqJEDBvYplJN txUdAhIYAQpQNgL"
                    value="Submit"
                    required
                  />
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >I agree
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ECVLsuNzRpqYRMu">
      <div class="weEaSQoJEoKKCLR">
        <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
          <h2>Power Pulse</h2>
        </div>
        <div class="FDjhvBUwoJANKFl KMbdzDiAKMYkYdM">
          <div id="gcQRCDQxnKfRQht" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-18.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="SdNPsLfOLjwElgx" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-19.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="BWCueUrbaFuYDVo" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-20.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="nRTLCnPlxeyBsVf" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-21.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="btdyIvjIVuyYZmz" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-22.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="qgzftVcbGZXalsW" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-23.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
        </div>
        <div class="CpcVYaUDBoQIXbD"></div>
      </div>
      <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
        <div class="FDjhvBUwoJANKFl tWqUcQaxbBigAcK">
          <div id="ujdMZKgcZlBNqUH" class="lzMfRPQXYPGRxES">
            <a href="index.html" class="JyzZVbQWlLORkNg"
              ><img
                src="img/logo.png"
                width="200px"
                alt="img"
                class="rSJBCJoPRbeNMFD"
            /></a>
            <div class="footer__info-block column">
              <a href="mailto:powerpulse@gmail.com">powerpulse@gmail.com</a>
              <a href="tel:+918648256945">+91-(864)-8256945</a>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
                >Mumbai, Maharashtra 400029, India</a
              >
            </div>

            <p class="nEqstwvoLuWSWSi">
              <a href="privacy-policy.html">Privacy Policy</a>
              <span>&#38;</span>
              <a href="terms-conditions.html">Terms and Conditions</a>
            </p>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html" class="ReyTkbTOsrNuXVk">Home</a
                ><a href="about.html" class="ReyTkbTOsrNuXVk">About us</a
                ><a
                  href="index.html#section-form"
                  aria-current="page"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >Contacts</a
                >
              </div>
            </div>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html#section-categories" class="ReyTkbTOsrNuXVk"
                  >Categories</a
                ><a href="index.html#section-blog" class="ReyTkbTOsrNuXVk"
                  >Blog</a
                ><a
                  href="about.html#section-faq"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >FAQ</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
