<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Privacy Policy - Your Privacy Matters to PowerPulse | Privacy Policy
    </title>
    <meta
      name="description"
      content="At PowerPulse, we are committed to protecting your privacy.
      Learn more about how we collect, use, and safeguard your personal
      information by reading our Privacy Policy."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a class="header__btn" href="index.html#section-start">Start</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="aPBGZghpJovQAim">
      <section class="info">
        <div class="info__container container column">
          <div class="info__block-title column">
            <h1>Privacy Policy</h1>
          </div>

          <ol>
            <li>
              <strong>Introduction:</strong>
              Our Privacy Policy outlines the information we collect, how it is
              used, and the measures we take to safeguard your data.
            </li>
            <li>
              <strong>Information We Collect:</strong>
              We collect personal and non-personal information to provide and
              improve our services.
            </li>
            <li>
              <strong>How We Use Your Information:</strong>
              Your information is used to personalize your experience, process
              transactions, and provide customer support.
            </li>
            <li>
              <strong>Disclosure of Information:</strong>
              We may disclose your information to trusted third parties for
              various purposes outlined in our policy.
            </li>
            <li>
              <strong>Security Measures:</strong>
              We implement security measures to protect against unauthorized
              access, alteration, or destruction of your data.
            </li>
            <li>
              <strong>Retention of Information:</strong>
              We retain your information for as long as necessary to fulfill the
              purposes outlined in our policy.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to third-party sites that have their
              own privacy policies. We are not responsible for their practices.
            </li>

            <li>
              <strong>Opt-Out:</strong>
              You can opt-out of certain data collection and communications by
              following the instructions in our policy.
            </li>
            <li>
              <strong>Children's Privacy:</strong>
              Our services are not directed to children under 13, and we do not
              knowingly collect personal information from them.
            </li>
            <li>
              <strong>Changes to This Policy:</strong>
              We may update our Privacy Policy periodically. Any changes will be
              posted on this page.
            </li>
            <li>
              <strong>Contact Us:</strong>
              If you have any questions about our Privacy Policy, please contact
              us using the information provided at
              <a class="footer__link" href="mailto:powerpulse@gmail.com"
                >powerpulse@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consent:</strong>
              By using our website, you consent to the terms outlined in our
              Privacy Policy.
            </li>
            <li>
              <strong>Effective Date:</strong>
              This Privacy Policy is effective as of the date indicated at the
              bottom of this page.
            </li>
            <li>
              <strong>GDPR Compliance:</strong>
              We comply with the General Data Protection Regulation (GDPR)
              regarding the collection, use, and retention of personal data from
              European Union citizens.
            </li>

            <li>
              <strong>International Data Transfers:</strong>
              Your information may be transferred to and stored on servers
              located outside of your country.
            </li>
            <li>
              <strong>Additional Information:</strong>
              For additional information about our Privacy Policy, please refer
              to the full text provided on our website.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="ECVLsuNzRpqYRMu">
      <div class="weEaSQoJEoKKCLR">
        <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
          <h2>Power Pulse</h2>
        </div>
        <div class="FDjhvBUwoJANKFl KMbdzDiAKMYkYdM">
          <div id="gcQRCDQxnKfRQht" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-18.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="SdNPsLfOLjwElgx" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-19.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="BWCueUrbaFuYDVo" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-20.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="nRTLCnPlxeyBsVf" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-21.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="btdyIvjIVuyYZmz" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-22.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="qgzftVcbGZXalsW" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-23.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
        </div>
        <div class="CpcVYaUDBoQIXbD"></div>
      </div>
      <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
        <div class="FDjhvBUwoJANKFl tWqUcQaxbBigAcK">
          <div id="ujdMZKgcZlBNqUH" class="lzMfRPQXYPGRxES">
            <a href="index.html" class="JyzZVbQWlLORkNg"
              ><img
                src="img/logo.png"
                width="200px"
                alt="img"
                class="rSJBCJoPRbeNMFD"
            /></a>
            <div class="footer__info-block column">
              <a href="mailto:powerpulse@gmail.com">powerpulse@gmail.com</a>
              <a href="tel:+9186482569452">+91-(864)-82569452</a>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
                >Mumbai, Maharashtra 400029, India</a
              >
            </div>

            <p class="nEqstwvoLuWSWSi">
              <a href="privacy-policy.html">Privacy Policy</a>
              <span>&#38;</span>
              <a href="terms-conditions.html">Terms and Conditions</a>
            </p>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html" class="ReyTkbTOsrNuXVk">Home</a
                ><a href="about.html" class="ReyTkbTOsrNuXVk">About us</a
                ><a
                  href="index.html#section-form"
                  aria-current="page"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >Contacts</a
                >
              </div>
            </div>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html#section-categories" class="ReyTkbTOsrNuXVk"
                  >Categories</a
                ><a href="index.html#section-blog" class="ReyTkbTOsrNuXVk"
                  >Blog</a
                ><a
                  href="about.html#section-faq"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >FAQ</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
