<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Terms and Conditions - Read Our Policies for Shopping with PowerPulse |
      Terms and Conditions
    </title>
    <meta
      name="description"
      content="Before making a purchase at PowerPulse, make sure to read and
      understand our Terms and Conditions. Learn about our policies regarding
      shipping, returns, and more."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a class="header__btn" href="index.html#section-start">Start</a>
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="aPBGZghpJovQAim">
      <section class="info">
        <div class="info__container container column">
          <div class="info__block-title column">
            <h1>Terms and Conditions</h1>
          </div>
          <ol>
            <li>
              <strong>Acceptance of Terms:</strong>
              By accessing or using our website, you agree to be bound by these
              Terms and Conditions.
            </li>
            <li>
              <strong>Use of Our Services:</strong>
              Our services are provided for personal and non-commercial use
              only. You may not use them for any illegal or unauthorized
              purpose.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              All content on our website, including text, graphics, logos, and
              images, is the property of PowerPulse or its licensors and is
              protected by copyright laws.
            </li>
            <li>
              <strong>User Accounts:</strong>
              You may be required to create an account to access certain
              features of our website. You are responsible for maintaining the
              confidentiality of your account credentials.
            </li>
            <li>
              <strong>Payment Terms:</strong>
              Payment for products purchased through our website is due at the
              time of purchase. We accept various payment methods as outlined
              during the checkout process.
            </li>
            <li>
              <strong>Shipping and Delivery:</strong>
              We strive to ship orders promptly and provide accurate delivery
              estimates. However, delivery times may vary depending on factors
              beyond our control.
            </li>
            <li>
              <strong>Returns and Refunds:</strong>
              Our returns and refunds policy outlines the conditions under which
              products can be returned for a refund or exchange.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              PowerPulse shall not be liable for any direct, indirect,
              incidental, consequential, or punitive damages arising out of or
              related to your use of our website or products.
            </li>
            <li>
              <strong>Indemnification:</strong>
              You agree to indemnify and hold PowerPulse harmless from any
              claims, damages, losses, or expenses arising out of your use of
              our website or violation of these Terms and Conditions.
            </li>
            <li>
              <strong>Modification of Terms:</strong>
              We reserve the right to modify or revise these Terms and
              Conditions at any time. Any changes will be effective immediately
              upon posting on our website.
            </li>
            <li>
              <strong>Termination:</strong>
              We reserve the right to terminate or suspend your access to our
              website or services for any reason, without prior notice or
              liability.
            </li>
            <li>
              <strong>Dispute Resolution:</strong>
              Any disputes arising out of or relating to these Terms and
              Conditions shall be resolved through arbitration in accordance
              with the rules of the arbitration association.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these Terms and Conditions is found to be
              invalid or unenforceable, the remaining provisions shall remain in
              full force and effect.
            </li>
            <li>
              <strong>Governing Law:</strong>
              These Terms and Conditions shall be governed by and construed in
              accordance with the laws of India, without regard to its conflict
              of law provisions.
            </li>
            <li>
              <strong>Entire Agreement:</strong>
              These Terms and Conditions constitute the entire agreement between
              you and PowerPulse regarding your use of our website and supersede
              all prior agreements and understandings.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions or concerns about these Terms and
              Conditions, please contact us using the information provided on
              our website.
            </li>
            <li>
              <strong>Effective Date:</strong>
              These Terms and Conditions are effective as of the date indicated
              at the bottom of this page.
            </li>
            <li>
              <strong>Contact Us:</strong>
              If you have any questions about our Terms and Conditions, please
              contact us using the information provided at
              <a class="footer__link" href="mailto:powerpulse@gmail.com"
                >powerpulse@gmail.com</a
              >.
            </li>
            <li>
              <strong>Waiver:</strong>
              Our failure to enforce any provision of these Terms and Conditions
              shall not be deemed a waiver of such provision or our right to
              enforce it.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="ECVLsuNzRpqYRMu">
      <div class="weEaSQoJEoKKCLR">
        <div class="qvdZrxOqBADkIXv KtEqxInQcjgvKGO">
          <h2>Power Pulse</h2>
        </div>
        <div class="FDjhvBUwoJANKFl KMbdzDiAKMYkYdM">
          <div id="gcQRCDQxnKfRQht" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-18.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="SdNPsLfOLjwElgx" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-19.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="BWCueUrbaFuYDVo" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-20.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="nRTLCnPlxeyBsVf" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-21.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="btdyIvjIVuyYZmz" class="AZOVTCjazqLQIkt DsNagcnFgZvnJJr">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-22.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
          <div id="qgzftVcbGZXalsW" class="AZOVTCjazqLQIkt YpCwIbcqinWFsDw">
            <div class="JyzZVbQWlLORkNg">
              <img
                alt="img"
                src="img/pictures/item-23.jpeg"
                class="ZUgjOZTGVAhTqPp"
              />
            </div>
          </div>
        </div>
        <div class="CpcVYaUDBoQIXbD"></div>
      </div>
      <div class="vRoxRCGoqRFKkut vIGmRjvOTNiakJS">
        <div class="FDjhvBUwoJANKFl tWqUcQaxbBigAcK">
          <div id="ujdMZKgcZlBNqUH" class="lzMfRPQXYPGRxES">
            <a href="index.html" class="JyzZVbQWlLORkNg"
              ><img
                src="img/logo.png"
                width="200px"
                alt="img"
                class="rSJBCJoPRbeNMFD"
            /></a>
            <div class="footer__info-block column">
              <a href="mailto:powerpulse@gmail.com">powerpulse@gmail.com</a>
              <a href="tel:+9186482569452">+91-(864)-82569452</a>
              <a
                target="_blank"
                href="https://maps.app.goo.gl/W87kXk281ukQ8uoV7"
                >Mumbai, Maharashtra 400029, India</a
              >
            </div>

            <p class="nEqstwvoLuWSWSi">
              <a href="privacy-policy.html">Privacy Policy</a>
              <span>&#38;</span>
              <a href="terms-conditions.html">Terms and Conditions</a>
            </p>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html" class="ReyTkbTOsrNuXVk">Home</a
                ><a href="about.html" class="ReyTkbTOsrNuXVk">About us</a
                ><a
                  href="index.html#section-form"
                  aria-current="page"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >Contacts</a
                >
              </div>
            </div>
          </div>
          <div id="bTYkBeyHGstbysS" class="lzMfRPQXYPGRxES">
            <h5 class="TTgFNLaGtMmUgSv">links</h5>
            <div class="FDjhvBUwoJANKFl OvpTlWppbONPzcm">
              <div class="tMKcpBWIsbHUNQZ">
                <a href="index.html#section-categories" class="ReyTkbTOsrNuXVk"
                  >Categories</a
                ><a href="index.html#section-blog" class="ReyTkbTOsrNuXVk"
                  >Blog</a
                ><a
                  href="about.html#section-faq"
                  class="ReyTkbTOsrNuXVk VliIZClPQscXjSM"
                  >FAQ</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
