<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Thank You for Choosing PowerPulse - Your Ultimate Fitness Partner | Thanks
    </title>
    <meta
      name="description"
      content="Thank you for choosing PowerPulse as your fitness equipment provider.
      We appreciate your trust and look forward to helping you achieve your fitness
      goals."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container column">
          <h1 class="thanks__title">Thank You!</h1>
          <div class="thanks__content column">
            <p>
              Thank you for choosing PowerPulse as your ultimate fitness
              partner. We're thrilled to be a part of your journey towards a
              healthier lifestyle.
            </p>
            <p>
              At PowerPulse, we're committed to providing top-notch fitness
              equipment and exceptional customer service to help you reach your
              fitness goals.
            </p>
            <p>
              Your trust and satisfaction are our highest priorities, and we're
              grateful for the opportunity to serve you.
            </p>
            <p>
              If you have any questions or need assistance, please don't
              hesitate to contact our friendly team. Once again, thank you for
              choosing PowerPulse.
            </p>
          </div>

          <a
            href="index.html"
            class="jqYlqJEDBvYplJN zqzLLZeYyNSlxuq txUdAhIYAQpQNgL"
            >Home</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
