html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.vQiQKAVDgroFxWN {
  max-width: 100%;
  display: inline-block;
}

.dOLFVBSwTMcNmVs {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.dOLFVBSwTMcNmVs {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.WkNFpjDBaZVepTW {
  margin: 0 0 15px;
}

.OxBlAumYcVnRgFB {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.gaCIGoMUBDVMdzF {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.uhZRyXZaPNxpioQ {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.uhZRyXZaPNxpioQ:-moz-placeholder {
  color: #999;
}

.uhZRyXZaPNxpioQ::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.uhZRyXZaPNxpioQ::-webkit-input-placeholder {
  color: #999;
}

.uhZRyXZaPNxpioQ:focus {
  border-color: #3898ec;
  outline: 0;
}

.ysdTWPjNRecSnEq {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.ysdTWPjNRecSnEq:before,
.ysdTWPjNRecSnEq:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.ysdTWPjNRecSnEq:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .ysdTWPjNRecSnEq {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .ysdTWPjNRecSnEq {
    max-width: none;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --color--secondary-4: #fff8f0;
  --font-family--body: Inter, sans-serif;
  --color--body: var(--color--primary-1);
  --font-family--heading: Satoshi, sans-serif;
  --color--heading: var(--color--primary-1);
  --color--primary-1: #00313e;
  --color--primary-3: #ebff74;
  --border-radius--border-radius: 20px;
  --color--gray-2: #d9d9d9;
  --border-radius--form-input: 20px;
  --color--transparent: rgba(0, 0, 0, 0);
  --color--border-color: var(--color--primary-1);
  --border-radius--button: 40px;
  --color--secondary-2: #e8faf9;
  --color--white: white;
  --color--secondary-1: #335a65;
  --color--gray-4: #f2f4f5;
  --color--secondary-3: #e8f4ed;
  --color--primary-2: #8de5e1;
  --border-radius--sm: 15px;
  --color--black: #130d1b;
  --color--gray-1: #7f7f7f;
  --color--gray-3: #e6ebec;
}

.IewYYBXbPpaNbiz {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.sNfvsKzQmhWmmrp {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.KNnPhIkPJWrbcNM {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.KNnPhIkPJWrbcNM:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.KNnPhIkPJWrbcNM:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.DItQzMkphgeRuMr {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.xcVMOKoOLpSCpsk {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

@media screen and (max-width: 991px) {
  .IewYYBXbPpaNbiz {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .IewYYBXbPpaNbiz {
    max-width: none;
  }
}

body {
  background-color: var(--color--secondary-4);

  color: var(--color--body);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3em;
}

h1 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2em;
}

h2 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2em;
}

h3 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.3em;
}

h4 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3em;
}

h5 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

h6 {
  color: var(--color--heading);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3em;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--color--primary-1);
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 400;
  display: block;
}

.QhGlzFOQuROHSpj {
  max-width: 1460px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.JmbMdZKxJBTbAlu {
  border: 1px solid var(--color--gray-2);
  border-radius: var(--border-radius--form-input);
  background-color: var(--color--transparent);
  color: var(--color--primary-1);
  width: 100%;
  height: 60px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1.3em;
  transition: border-color 0.3s ease-in-out;
}

.JmbMdZKxJBTbAlu:focus {
  border: 1px solid var(--color--border-color);
}

.JmbMdZKxJBTbAlu::placeholder {
  color: var(--color--primary-1);
}

.TurrcMxCYswFqpx {
  border-radius: var(--border-radius--border-radius);
  color: var(--color--white);
  text-align: center;
  background-color: #e92222;
  padding: 15px;
}

.VTFYyqMFnsdQYKf {
  border: 1px solid var(--color--secondary-4);
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-1);
  color: var(--color--secondary-4);
  text-align: center;
  padding: 15px 25px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.VTFYyqMFnsdQYKf:hover {
  border-width: 1px;
  border-color: var(--color--secondary-1);
  background-color: var(--color--secondary-1);
}

.VTFYyqMFnsdQYKf.sMygxcBJVdLNcRA {
  justify-content: center;
  align-items: center;
  width: 100%;
}

.VTFYyqMFnsdQYKf.PawSMLIBYoTuuYe {
  border-radius: var(--border-radius--border-radius);
}

.cHITjiVEGqVNOux {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.mYbGlrPOasfYJru {
  border-color: var(--color--gray-2);
  width: auto;
  min-width: 20px;
  height: auto;
  min-height: 20px;
  margin-top: 0;
}

.BFpwLrrPQDbrhJS {
  color: var(--color--heading);
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.3em;
}

.VBTUPJdeoXALUAZ {
  border-radius: var(--border-radius--border-radius);
  color: var(--color--white);
  text-align: center;
  background-color: #03cd69;
  padding: 15px;
}

.KAeayqEweEBlqyq {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.yuzlqaxzJeuJTZH {
  margin-bottom: 0;
}

.ihcMeKSvpLbOEvX {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
}

.ZXMCQLRLEiAmXNX {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.iWNeCfZqLIMmebe {
  text-align: center;
}

.EOnvRdaNBBqoVGh {
  color: var(--color--secondary-4);
  align-items: flex-end;
  margin-bottom: 0;
}

.WLHeDHjqhzVyBBP {
  color: var(--color--secondary-4);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.WLHeDHjqhzVyBBP:hover,
.WLHeDHjqhzVyBBP.SPzSiAqQJISeiBK {
  color: var(--color--primary-3);
  text-decoration: none;
}

.swDLXfTnOhWxWlb {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.FsgBkGNIvnsXnbr {
  flex-direction: column;
  height: 100%;
  display: flex;
}

.JIwdeuMvXeWDXCz {
  color: var(--color--secondary-4);
  margin-bottom: 20px;
}

.ttkZqOLqetxAtNE {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  margin-top: 60px;
  margin-bottom: 80px;
  display: grid;
}

.cZwpihXWINMwJFt {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.blTScqsPrqGEDrp {
  background-color: var(--color--primary-1);
  margin-top: 100px;
  padding-bottom: 40px;
}

.xsIMFLeFxrEigZc {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.bdgJZmNUldSDsOL {
  padding-top: 60px;
}

.lAbmZOPVAWRqvDK {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.OJGydEjxsoChvnT {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
}

.uoOjOvLHLyqPFfV {
  overflow: hidden;
}

.XSlWodYRHKUQkAE {
  position: relative;
}

.ownyCoLMsyfTEcs {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
}

.gppitCRpgSxtpAW {
  height: 12px;
}

.vLgENXGSVqcTwuX {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--gray-4);
  width: 95%;
  margin-bottom: 30px;
}

.JOZDACiBdvcbFEs {
  margin-bottom: 40px;
  font-size: 28px;
}

.WxVXwZmdiwdiFOE {
  background-color: var(--color--primary-1);
}

.FtHyaTTKRKknISG {
  background-color: var(--color--primary-2);
}

.mZmnwiUvmfrCzBu {
  background-color: var(--color--primary-3);
}

.ghWDRnSATXgQTGL {
  padding-top: 100px;
  padding-bottom: 100px;
}

.soTJJciiiBFLnue {
  padding-bottom: 100px;
}

.xXFWkxgivVTzcsn {
  border-radius: var(--border-radius--button);
  background-color: var(--color--primary-2);
  color: var(--color--primary-1);
  text-align: center;
  padding: 15px 25px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.xXFWkxgivVTzcsn:hover {
  background-color: var(--color--primary-3);
}

.xXFWkxgivVTzcsn.sMygxcBJVdLNcRA {
  width: 100%;
}

.myVUJKrLYxgkOwI {
  text-align: center;
  justify-content: space-between;
  align-items: center;
}

.wBjRkWJAisWdwHI {
  color: var(--color--secondary-4);
  text-decoration: underline;
  transition: color 0.3s ease-in-out;
}

.wBjRkWJAisWdwHI:hover {
  color: var(--color--primary-3);
  text-decoration: none;
}

.xNvwDWRTtasWuJW {
  color: var(--color--secondary-4);
  line-height: 1.3em;
}

.vCqQBAaNZbGjazM {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 60%;
  margin-top: 50px;
}

.NycEMtnKQeniXvI {
  background-image: linear-gradient(
    180deg,
    var(--color--primary-3),
    rgba(255, 255, 255, 0)
  );
}

.pBeqTiYLJOoHRSt {
  width: 24px;
  height: 24px;
}

.OZmYmuKmEcHFYqH {
  color: var(--color--secondary-4);
}

.qEFZmKWIBBzzkqa {
  height: 20px;
}

.dCVfibYEMYYWEBJ {
  margin-bottom: 30px;
}

.eTxpErgnlUKOscS {
  grid-template-rows: auto;
  position: relative;
}

.FdlSltmzmKIpTCl {
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 30px;
  display: flex;
  position: relative;
}

.HRsPcJKwbgHvOYx {
  margin-bottom: 0;
  font-size: 28px;
  line-height: 1em;
}

.rJxLSfMhJhrMHtc {
  margin-bottom: 30px;
  font-size: 22px;
}

.pjqCqUtzGQMgBpF {
  font-size: 28px;
  line-height: 1em;
}

.yXgDDbjWvUnEtSA {
  width: 42px;
  height: 42px;
}

.OVKqysJutBEwXfU {
  margin-bottom: 0;
  font-size: 22px;
  line-height: 1.8em;
}

.mqZolTAtZXCuzOe {
  margin-bottom: 0;
}

.OSPjtYxHjBklqhR {
  position: relative;
}

.OomibhsCFWfdmmE {
  border-radius: var(--border-radius--border-radius);
}

.gGvhgYwBVfapdgH {
  width: 200px;
  height: 200px;
  position: absolute;
  top: auto;
  bottom: 107px;
  left: auto;
  right: -30px;
}

.pzClDdFylbhtbum {
  position: relative;
}

.uaepFqaOwlgzzpb {
  color: var(--color--secondary-4);
  margin-bottom: 70px;
}

.zLCOwOFGXjxiQrT {
  position: absolute;
  top: auto;
  bottom: -429px;
  left: auto;
  right: 30px;
}

.ttGJAJqlGWpIMEc {
  transform: rotate(-36deg);
}

.KlREVqIJdgAxHJr {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--color--secondary-4);
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.LLHPxmUrUtfbTlN {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  width: 100%;
  margin-left: auto;
  margin-right: 0;
}

.cbUAGOtbWLUVCVQ {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.ejVvNiLuJgaEPfi {
  margin-bottom: 80px;
  position: relative;
}

.hOLtWeIkVOPKbnT {
  text-align: center;
  margin-bottom: 50px;
}

.uxqFZJrmYhpMyBS {
  width: 45%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.oLIYmyXIwpCppCS {
  border-radius: var(--border-radius--border-radius);
}

.QQlZAmDdJdzfNrY {
  z-index: -1;
  background-color: var(--color--primary-2);
  position: absolute;
  top: -120px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.MWSSeYKvrTyEgIb {
  margin-bottom: -80px;
}

.JbMMFBfoYeNTRku {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.jqXooFfaPRhaxDN {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nhrynVUDIceIsrd {
  background-color: var(--color--gray-2);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
  display: flex;
}

.eifHdKQZYjeTsiv {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
}

.UtZGifuvKbTSICp {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.mGqdLgSVgtbVAcf {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-3);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 50px;
}

.LCRAJxqnzCtskCv {
  position: relative;
}

.ESClsVGjOpxRGaA {
  text-align: center;
  width: 60%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.fbIsrSmXAfRwAAG {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--gray-4);
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 30%;
  padding: 30px;
  display: flex;
}

.tusTSXxdxqYHIYT {
  border-radius: 100%;
  width: 50px;
}

.WYpRiqjfkJzvDuA {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.MhMxOceWCoXBXtK {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.ncXixXbACynUCrS {
  text-align: center;
  width: 60%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.QnjusMebhQhLUEV {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.bJzfjFfzcvWrMSN {
  text-decoration: none;
}

.WDGtbeLBbUOnkYy {
  border-radius: var(--border-radius--border-radius);
  margin-bottom: 15px;
  overflow: hidden;
}

.OSBIbQvtjmOMrid {
  border-radius: var(--border-radius--border-radius);
}

.XItLUZdTMLecMWu {
  text-align: center;
  width: 75%;
  margin-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
}

.RzHNJFnqLkAfjZx {
  width: 70%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.ZrlDYRmOJkoeFva {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.fPBMLsMpoaiNDJh {
  border-radius: var(--border-radius--border-radius);
  padding: 40px 30px;
}

.dyuHwWKKkVBUkDe {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.eIrJwZJPiaBiRWd {
  z-index: -1;
  height: 300px;
  position: absolute;
  top: auto;
  bottom: 30px;
  left: 0%;
  right: 0%;
}

.AUBdEsvbVHECqfl {
  color: var(--color--secondary-4);
  text-align: left;
  align-self: center;
  margin-bottom: 10px;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  display: inline-block;
}

.AUBdEsvbVHECqfl:hover {
  color: var(--color--primary-3);
}

.GAJnswTqoRRDcfG {
  z-index: 0;
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--white);
  padding: 50px;
  position: relative;
  overflow: hidden;
}

.SwpMYewrPacTCSL {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
}

.wLpaaFpNPXdJiiL {
  border-radius: var(--border-radius--border-radius);
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.YuzJAXmanIukRhZ {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.vBHTpRTSNjeFmJA {
  z-index: -1;
  border-top-left-radius: var(--border-radius--sm);
  border-top-right-radius: var(--border-radius--sm);
  height: 200px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.vBHTpRTSNjeFmJA.vvreVHSPYVgngRO {
  background-image: linear-gradient(
    180deg,
    var(--color--primary-3),
    rgba(255, 255, 255, 0)
  );
  opacity: 0.5;
}

.bOwqgfNBQIzzTMV {
  z-index: -1;
  height: 200px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bOwqgfNBQIzzTMV.qbDfffVhBFWbiMc {
  background-image: linear-gradient(
    0deg,
    var(--color--primary-3),
    rgba(255, 255, 255, 0)
  );
  opacity: 0.5;
}

.CUPAsPaMsawGFcC {
  margin-bottom: 20px;
  font-size: 48px;
}

.RMsktwWlcnOJNBz {
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.XojgjaCJtEmjaGb {
  width: 95%;
}

.PmgbgmiVXXzJyME {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.vXPobukDdQrCUxo {
  color: var(--color--black);
  text-decoration: underline;
  transition: color 0.3s ease-in-out;
}

.vXPobukDdQrCUxo:hover {
  color: var(--color--gray-1);
}

.zzbfOsVUZueeaGv {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.iZdlRlgakQgGFtX {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-radius: var(--border-radius--border-radius);
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: start;
  padding: 30px;
  text-decoration: none;
}

.ddpbNxhzNOoWYHq {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.FYuRerfCwXrjqHb {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 16px;
  line-height: 1.3em;
  display: flex;
}

.eUovKOcFZnAEopK {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-bottom: 30px;
  display: flex;
}

.XHDLJWXpBeDVlsg {
  width: 70%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.vXAiyCnPBmxAYNl {
  border-radius: var(--border-radius--border-radius);
  background-color: var(--color--primary-1);
  padding: 60px;
  overflow: hidden;
}

.SIfzyETqqbmwtGb {
  margin-bottom: 5px;
  font-size: 18px;
}

.pmMjWCciRxYCuxF,
.uXkqYxaxxVcqZhZ {
  font-size: 22px;
}

.UYSeyelWqKsypZd {
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.pyLKByaUVEdBUuR {
  font-size: 48px;
}

.vnIZRKLgriIgklx {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 36px;
  }

  h4 {
    font-size: 32px;
  }

  h5 {
    font-size: 26px;
  }

  .swDLXfTnOhWxWlb {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .ttkZqOLqetxAtNE {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-columns: 1.25fr 1fr 1fr;
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .JOZDACiBdvcbFEs {
    font-size: 40px;
  }

  .dCVfibYEMYYWEBJ {
    margin-bottom: 60px;
  }

  .gGvhgYwBVfapdgH {
    width: 280px;
    height: 300px;
    bottom: -50px;
    right: -30px;
  }

  .zLCOwOFGXjxiQrT {
    bottom: -410px;
    right: 50px;
  }

  .LLHPxmUrUtfbTlN {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    width: 77%;
  }

  .eifHdKQZYjeTsiv {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .mGqdLgSVgtbVAcf {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    padding: 50px;
  }

  .fbIsrSmXAfRwAAG {
    padding: 40px;
  }

  .ZrlDYRmOJkoeFva {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .XojgjaCJtEmjaGb {
    width: 80%;
  }

  .FYuRerfCwXrjqHb {
    font-size: 18px;
  }

  .SIfzyETqqbmwtGb {
    font-size: 22px;
  }

  .pyLKByaUVEdBUuR {
    font-size: 50px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 56px;
  }

  h3 {
    font-size: 48px;
  }

  h4 {
    font-size: 36px;
  }

  h5 {
    font-size: 28px;
  }

  h6 {
    font-size: 20px;
  }

  .BFpwLrrPQDbrhJS {
    font-size: 20px;
  }

  .blTScqsPrqGEDrp {
    margin-top: 150px;
  }

  .ZrlDYRmOJkoeFva {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .fPBMLsMpoaiNDJh {
    padding: 40px 30px;
  }

  .pyLKByaUVEdBUuR {
    font-size: 56px;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 80px;
  }

  h2 {
    font-size: 60px;
  }

  h3 {
    font-size: 50px;
  }

  h4 {
    font-size: 45px;
  }

  h5 {
    font-size: 30px;
  }

  h6 {
    font-size: 22px;
  }

  .BFpwLrrPQDbrhJS {
    font-size: 22px;
  }

  .JOZDACiBdvcbFEs {
    font-size: 40px;
  }

  .ghWDRnSATXgQTGL {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .soTJJciiiBFLnue {
    padding-bottom: 150px;
  }

  .dCVfibYEMYYWEBJ {
    margin-bottom: 70px;
  }

  .HRsPcJKwbgHvOYx {
    font-size: 36px;
  }

  .pjqCqUtzGQMgBpF {
    font-size: 36px;
  }

  .pyLKByaUVEdBUuR {
    font-size: 60px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 18px;
  }

  .QhGlzFOQuROHSpj {
    padding-left: 20px;
    padding-right: 20px;
  }

  .JmbMdZKxJBTbAlu {
    height: 50px;
  }

  .VTFYyqMFnsdQYKf {
    flex: none;
    font-size: 16px;
    line-height: 1em;
  }

  .cHITjiVEGqVNOux {
    padding-left: 20px;
    padding-right: 20px;
  }

  .BFpwLrrPQDbrhJS {
    font-size: 18px;
  }

  .yuzlqaxzJeuJTZH {
    align-self: auto;
  }

  .ZXMCQLRLEiAmXNX {
    padding-left: 20px;
    padding-right: 20px;
  }

  .JIwdeuMvXeWDXCz {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .ttkZqOLqetxAtNE {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .blTScqsPrqGEDrp {
    margin-top: 80px;
  }

  .bdgJZmNUldSDsOL {
    padding-top: 40px;
  }

  .lAbmZOPVAWRqvDK {
    padding-left: 20px;
    padding-right: 20px;
  }

  .OJGydEjxsoChvnT {
    font-size: 20px;
  }

  .vLgENXGSVqcTwuX {
    width: 100%;
  }

  .MEkCFqVepOkGWoF {
    padding-left: 0;
  }

  .ghWDRnSATXgQTGL {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .soTJJciiiBFLnue {
    padding-bottom: 80px;
  }

  .xXFWkxgivVTzcsn {
    font-size: 16px;
  }

  .myVUJKrLYxgkOwI {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .xNvwDWRTtasWuJW {
    font-size: 16px;
  }

  .EnPzqZdNRVyagxb {
    height: 30px;
  }

  .eTxpErgnlUKOscS {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .yXgDDbjWvUnEtSA {
    width: 30px;
    height: 30px;
  }

  .OomibhsCFWfdmmE {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .gGvhgYwBVfapdgH {
    display: none;
  }

  .uaepFqaOwlgzzpb {
    margin-bottom: 30px;
  }

  .zLCOwOFGXjxiQrT {
    bottom: -340px;
  }

  .LLHPxmUrUtfbTlN {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .JbMMFBfoYeNTRku,
  .eifHdKQZYjeTsiv {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .mGqdLgSVgtbVAcf {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 30px;
  }

  .fbIsrSmXAfRwAAG {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 40%;
  }

  .XItLUZdTMLecMWu {
    margin-bottom: 40px;
  }

  .ZrlDYRmOJkoeFva {
    grid-template-columns: 1fr 1fr;
  }

  .fPBMLsMpoaiNDJh {
    padding: 20px;
  }

  .dyuHwWKKkVBUkDe {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 20px;
  }

  .AUBdEsvbVHECqfl {
    font-size: 16px;
  }

  .GAJnswTqoRRDcfG {
    padding: 30px;
  }

  .wLpaaFpNPXdJiiL {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .CUPAsPaMsawGFcC {
    text-align: center;
    font-size: 36px;
  }

  .XojgjaCJtEmjaGb {
    width: 100%;
  }

  .PmgbgmiVXXzJyME {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
  }

  .zzbfOsVUZueeaGv {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .iZdlRlgakQgGFtX {
    padding: 20px;
  }

  .vXAiyCnPBmxAYNl {
    padding: 40px;
  }

  .pyLKByaUVEdBUuR {
    font-size: 40px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  .cHITjiVEGqVNOux {
    padding-left: 15px;
    padding-right: 15px;
  }

  .ihcMeKSvpLbOEvX {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .ZXMCQLRLEiAmXNX {
    padding-left: 15px;
    padding-right: 15px;
  }

  .swDLXfTnOhWxWlb {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .bdgJZmNUldSDsOL {
    padding-top: 30px;
  }

  .vLgENXGSVqcTwuX {
    width: 100%;
    margin-bottom: 20px;
  }

  .xXFWkxgivVTzcsn {
    font-size: 18px;
  }

  .myVUJKrLYxgkOwI {
    flex-flow: wrap;
  }

  .vCqQBAaNZbGjazM {
    margin-top: 30px;
  }

  .eTxpErgnlUKOscS {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .rJxLSfMhJhrMHtc {
    margin-bottom: 20px;
  }

  .pjqCqUtzGQMgBpF {
    font-size: 30px;
  }

  .gGvhgYwBVfapdgH {
    display: none;
  }

  .uaepFqaOwlgzzpb {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .zLCOwOFGXjxiQrT {
    display: none;
  }

  .LLHPxmUrUtfbTlN {
    grid-template-columns: 1fr 1fr;
  }

  .uxqFZJrmYhpMyBS {
    width: 100%;
  }

  .JbMMFBfoYeNTRku {
    flex-flow: wrap;
    grid-template-columns: 1fr;
  }

  .nhrynVUDIceIsrd {
    margin-bottom: 20px;
  }

  .eifHdKQZYjeTsiv {
    grid-template-columns: 1fr;
  }

  .UtZGifuvKbTSICp {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .mGqdLgSVgtbVAcf {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: grid;
  }

  .StciYURifmmnKGc {
    text-align: center;
  }

  .ESClsVGjOpxRGaA {
    width: 100%;
    margin-bottom: 30px;
  }

  .fbIsrSmXAfRwAAG {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 100%;
    padding: 20px;
  }

  .MhMxOceWCoXBXtK {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .ncXixXbACynUCrS {
    width: 100%;
  }

  .WDGtbeLBbUOnkYy {
    margin-bottom: 10px;
  }

  .XItLUZdTMLecMWu {
    width: 100%;
    margin-bottom: 30px;
  }

  .RzHNJFnqLkAfjZx {
    width: 100%;
  }

  .ZrlDYRmOJkoeFva {
    grid-template-columns: 1fr;
  }

  .AUBdEsvbVHECqfl {
    text-align: left;
  }

  .SwpMYewrPacTCSL {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .CUPAsPaMsawGFcC {
    font-size: 36px;
  }

  .RMsktwWlcnOJNBz {
    width: 100%;
  }

  .zzbfOsVUZueeaGv {
    grid-template-columns: 1fr;
  }

  .iZdlRlgakQgGFtX {
    width: 100%;
  }

  .FYuRerfCwXrjqHb {
    font-size: 16px;
  }

  .XHDLJWXpBeDVlsg {
    width: 100%;
  }

  .vXAiyCnPBmxAYNl {
    padding: 20px;
  }

  .uXkqYxaxxVcqZhZ {
    margin-bottom: 5px;
  }

  .pyLKByaUVEdBUuR {
    font-size: 36px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }

  .QhGlzFOQuROHSpj {
    padding-left: 15px;
    padding-right: 15px;
  }

  .JmbMdZKxJBTbAlu {
    height: 100%;
  }

  .VTFYyqMFnsdQYKf {
    font-size: 16px;
  }

  .ihcMeKSvpLbOEvX {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .ZXMCQLRLEiAmXNX {
    padding-left: 15px;
    padding-right: 15px;
  }

  .swDLXfTnOhWxWlb {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .JIwdeuMvXeWDXCz {
    margin-bottom: 10px;
  }

  .ttkZqOLqetxAtNE {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .cZwpihXWINMwJFt {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .blTScqsPrqGEDrp {
    margin-top: 70px;
    padding-bottom: 30px;
  }

  .bdgJZmNUldSDsOL {
    padding-top: 20px;
  }

  .lAbmZOPVAWRqvDK {
    padding-left: 15px;
    padding-right: 15px;
  }

  .OJGydEjxsoChvnT {
    padding-right: 20px;
    font-size: 18px;
  }

  .vLgENXGSVqcTwuX {
    width: 100%;
  }

  .JOZDACiBdvcbFEs {
    margin-bottom: 20px;
  }

  .ghWDRnSATXgQTGL {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .soTJJciiiBFLnue {
    padding-bottom: 60px;
  }

  .xXFWkxgivVTzcsn {
    padding: 10px 30px;
    font-size: 16px;
  }

  .myVUJKrLYxgkOwI {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .vCqQBAaNZbGjazM {
    width: 100%;
  }

  .dCVfibYEMYYWEBJ {
    margin-bottom: 20px;
  }

  .eTxpErgnlUKOscS {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .FdlSltmzmKIpTCl {
    margin-bottom: 20px;
  }

  .rJxLSfMhJhrMHtc {
    margin-bottom: 20px;
  }

  .LLHPxmUrUtfbTlN {
    grid-template-columns: 1fr;
  }

  .cbUAGOtbWLUVCVQ {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .hOLtWeIkVOPKbnT {
    margin-bottom: 30px;
  }

  .JbMMFBfoYeNTRku {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .mGqdLgSVgtbVAcf {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .QnjusMebhQhLUEV {
    grid-template-columns: 1fr;
  }

  .WDGtbeLBbUOnkYy {
    margin-bottom: 10px;
  }

  .XItLUZdTMLecMWu {
    margin-bottom: 30px;
  }

  .dyuHwWKKkVBUkDe {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .GAJnswTqoRRDcfG {
    padding: 20px;
  }

  .CUPAsPaMsawGFcC {
    font-size: 30px;
  }

  .pyLKByaUVEdBUuR {
    font-size: 30px;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ClashDisplayRegular.woff") format("woff"),
    url("../fonts/ClashDisplayRegular.woff2") format("woff2");
}

body {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.gratitude {
  background-color: #fff8f0;
}

.gratitude__section {
  height: 100vh;
}

.gratitude__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.gratitude__title {
  font-size: 4rem;
}

.gratitude__content {
  align-items: flex-start;
}

.gratitude p {
  font-size: 1.3rem;
  font-weight: 500;
}

/**** DOCUMENT ****/
.info {
  background-color: #fff8f0;
}

.info__container {
  padding: 150px 40px 80px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
  align-items: flex-start;
}

.info h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
}

.info ol {
  gap: 20px;
  padding-left: 20px;
}

.info li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 20px;
}

.info strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.info a {
  color: #f11d01;
}

@media (max-width: 480px) {
  .info h1 {
    font-size: 2.4rem;
  }
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #fff8f0;
  border-bottom: 1px solid #fff8f0;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #00313e;
}

.menu__link:hover {
  color: #f8971f;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #00313e;
  background-color: inherit;
  color: #00313e;
  transition: 0.4s;
  border-radius: 20px;
}

.header__btn:hover {
  background-color: #fce9da;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: #00313e;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: #00313e;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: #fff8f0;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: #fff8f0;
}

@media (max-width: 740px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    color: #fff8f0;
  }

  .menu__link:hover {
    color: #f8971f;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    min-width: 280px;
    width: fit-content;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #00313e;
    opacity: 0.2;
    transform: translateX(0);
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: #00313e;
}

.checkbox a {
  color: #00313e;
  border-bottom: 1px solid #00313e;
}

.checkbox span {
  gap: 5px;
}

.footer__item {
  color: white;
  font-size: 0.8rem;
}

.footer__item:hover {
  color: gold;
}

.info-block {
  gap: 30px;
}

@media (max-width: 600px) {
  .WHlsZlZxUksfszG {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 380px) {
  .info-block {
    gap: 10px;
  }
  .WHlsZlZxUksfszG {
    padding: 0;
  }
}

@media (max-width: 420px) {
  .acLOxAiObYCuaBl {
    grid-template-columns: 1fr;
  }
  .OrhfIniSeRCRaFl {
    align-items: center;
  }
  .AUUYcnehcezIbYA {
    align-items: center;
  }

  .XBKkWplvYPZmEiK {
    flex-direction: column;
  }
}

.form-btn {
  background-color: #252525;
  color: white;
  align-self: center;
}

.footer-text {
  width: 200px;
  overflow: hidden;
  word-wrap: break-word;
  font-size: 1rem;
  text-align: center;
}

@media (max-width: 600px) {
  .RmslQeljJUsOwym {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
}

@media (max-width: 960px) {
  .DuMDcqARwLsKkmh {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 620px) {
  .DuMDcqARwLsKkmh {
    grid-template-columns: 1fr;
  }
}

.whvOFaNYmocHwJw {
  max-height: 0;
}

.JsoEPgCmchjOUOT {
  max-height: 0;
}

.tGCBaiwMYwYxjlB {
  transform: rotate(-90deg);
}

.tGCBaiwMYwYxjlB.active {
  transform: rotate(90deg);
}

.about-start {
  padding-top: 180px;
}

.section-text__container {
  padding: 0 20px;
  max-width: 1280px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 0 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 0.4em 0.4em 0.4em 2em;
  margin: 0.5em 0;
  border-radius: 0.3em;
  color: black;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.625rem;
}

.block-text {
  padding-top: 30px;
}

.block-text__title {
  text-align: center;
}

.about-start {
  padding-bottom: 100px;
}

@media (max-width: 991px) {
  .bldrqtsjkkuCAgx {
    flex-direction: column;
  }
}

.about-conf {
  margin-top: 100px;
}

.padding-bottom {
  padding-bottom: 20px;
}

@media (max-width: 991px) {
  .ngfranCMosRpAeJ {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .ngfranCMosRpAeJ {
    grid-template-columns: repeat(1, 1fr);
  }
}

.TeUJDNOXgmoOmWX {
  max-height: 0;
}

.section-top {
  padding-top: 20px;
}

.margin-top {
  margin-top: 80px;
}

.btn-thanks {
  width: 250px;
}

.uoOjOvLHLyqPFfV {
  max-height: 0;
}
