html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

code {
  font-size: 1em;
}

input,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

select {
  text-transform: none;
}

html input[disabled] {
  cursor: default;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.ertKmYRNPmFPNWx {
  max-width: 100%;
  display: inline-block;
}

.gCpzugcQxajDtjq {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.gCpzugcQxajDtjq {
  -webkit-appearance: button;
}

h1,
h2,
h5 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.dvAIJaIzhdZuKzQ {
  padding-left: 0;
  list-style: none;
}

.gGAzGylWoPQGNEj {
  margin: 0 0 15px;
}

.zDVCdYgJDGNRVSy {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.YqAuXwAqURprBUj {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.RUKRIfLAgGWxcQj {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.RUKRIfLAgGWxcQj:-moz-placeholder {
  color: #999;
}

.RUKRIfLAgGWxcQj::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.RUKRIfLAgGWxcQj::-webkit-input-placeholder {
  color: #999;
}

.RUKRIfLAgGWxcQj:focus {
  border-color: #3898ec;
  outline: 0;
}

.RUKRIfLAgGWxcQj[disabled] {
  cursor: not-allowed;
}

.RUKRIfLAgGWxcQj[disabled]:not(.MZdGrUrrRQkfcYN) {
  background-color: #eee;
}

textarea.RUKRIfLAgGWxcQj {
  height: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.nWkThxDlQqEnkaA {
  display: none !important;
}

:root {
  --main-color: #58ce76;
  --text-color: #2b2b2b;
  --light-grey: #fafafa;
  --primary: #4d6bfa;
  --misty-rose: #ffdede;
  --light-blue-bg: #f8f8fa;
  --link-bg-grey: #f1f1f1;
  --second-main-color: #378049;
  --dim-grey: #c5c5c5;
  --bg-grey: #d4d4d4;
  --secondary: #4353fa;
  --notification-bg: #001b38;
  --h1-desktop-size: 85px;
  --h1-tablet-size: 55px;
  --load-page-amin: 20vw;
}

.PfvqrLWbvIpySpv {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.wFQsTGuQocMcMjG {
  margin: 0 0 15px;
}

.QCCnsjLtODHUSNr {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.hyxjCHqFDtFebXV {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.RieouJSLocxEwyM {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.pBLJTbgIdpVGxAY {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

body {
  color: #000;
  background-color: #000;

  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 72px;
  font-weight: 600;
  line-height: 1.2;
}

h2 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;

  font-size: 62px;
  font-weight: 600;
  line-height: 1.2;
}

h5 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;

  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
}

p {
  letter-spacing: 0.7px;
  margin-bottom: 10px;
}

a {
  color: var(--main-color);
  text-decoration: none;
  transition: color 0.35s;
}

a:hover {
  color: var(--text-color);
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.UtdjrSyZQKMOmDb {
  z-index: 1;
  background-color: #000;
  position: relative;
}

.UtdjrSyZQKMOmDb.iFJDbTZfHjUevcw {
  overflow: hidden;
}

.MpnLTomqDvNUmcD {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 5em 2em;
}

.MpnLTomqDvNUmcD.aRHzSffYoxlqfXI,
.MpnLTomqDvNUmcD.DkkixMJBloyMtdi {
  padding-bottom: 0;
}

.uRICyLOGEEPfEgC {
  background-color: #000;
  align-items: flex-start;
  padding-top: 1em;
  padding-left: 0;
  padding-right: 0;
}

.DwSknjxgvyOKqkM {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.ZXvReKLjbRIdWVp {
  opacity: 1;
  flex: 0 auto;
  transition-property: opacity;
  display: inline-block;
}

.ZXvReKLjbRIdWVp:hover {
  opacity: 0.8;
}

.NarSWzFgpWNElKq {
  width: 100%;
  max-width: 120px;
}

.DWyFXfJTKoXJcSj {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gHrCPWTBorqQWYC {
  grid-column-gap: 5px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.UNrhOTIuCFYsfcc {
  z-index: 1;
  border-radius: 6px;
  padding: 9px;
  position: relative;
}

.KOUvyVNWzIayFyu {
  margin-top: 40px;
}

.NwehuwZzkvthEEs {
  grid-column-gap: 3em;
  grid-row-gap: 5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.rbiYPaXhbatxNnW {
  position: relative;
}

.FaTECNjUdJKGvLx {
  z-index: 2;
  position: absolute;
  top: 1em;
  bottom: auto;
  left: auto;
  right: 1em;
}

.dZplRBrbazDLOSv {
  display: none;
}

.GrvsLeWIykDSazy {
  border: 1px solid var(--text-color);
  color: rgba(255, 255, 255, 0);
  background-color: #fff;
  background-image: url("../img/icons/icon-5.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 8px;
  justify-content: center;
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  padding: 0;
  transition: transform 0.45s, border-color 0.475s, background-color 0.475s;
}

.GrvsLeWIykDSazy:hover {
  border-color: var(--primary);
}

.GrvsLeWIykDSazy:active {
  transform: scale(0.9);
}

.upchHsqJVbYMLtG {
  background-color: var(--light-blue-bg);
  color: var(--text-color);
  padding: 5px;
}

.SpfJIHiMAsQFYJb {
  background-color: var(--misty-rose);
}

.hVUmUzxavEOJjVN {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.YstTAoPRlrzuZbc {
  color: #fff;
  font-size: 18px;
}

.dSWTqZPbBDuZCSj {
  color: #000;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 500;
}

.UtSYRWGkGFvURuP {
  color: #606060;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.xTqtDsBcyOdOktF {
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lSNMJKaKcZYFLpv {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
}

.SyKXLXetPHHEfLj {
  border-radius: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  overflow: hidden;
}

.IpjeuhrEylwLcyh {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.LqzKWSekHLeDiMb {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}

.slkiBAeJatEEAmr {
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  padding: 1em 0;
  display: flex;
}

.uyyDCBFNuZSakKv {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
}

.DRZEdbPMykWCFge {
  width: 100%;
  padding-top: 80%;
  position: relative;
  overflow: hidden;
}

.lAJbMurLvMTFbzn {
  color: var(--main-color);
  font-size: 18px;
}

.lhCXFRLcGMLqiyD {
  color: #bebebe;
  font-size: 15px;
}

.eEuDcZCFYdAYHMf {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.ZXmQWWbnImcKoGQ {
  grid-column-gap: 5px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 2em;
  padding: 5px;
  line-height: 1;
  display: flex;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.ZXmQWWbnImcKoGQ.cwHggrdIWLwjPiM {
  border: 1px solid var(--main-color);
  background-color: #000;
  margin-top: 0;
}

.wLeUqGhjdrbQiCq {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: all 0.35s;
  display: flex;
  position: relative;
}

.wLeUqGhjdrbQiCq:hover {
  color: #fff;
  background-color: rgba(88, 206, 118, 0.33);
  text-decoration: none;
}

.wLeUqGhjdrbQiCq.ljqUjnBodPlPIwa {
  background-color: var(--main-color);
  color: #000;
  border-color: #ff7d1e;
}

.ySifMuZEGKCHTBR {
  display: none;
}

.DgaoHDVHBgrdLfK {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.UyjAcHEChPnKOTf {
  color: #0f0f11;
  text-transform: none;
  background-color: #fff;
  background-image: linear-gradient(#f6f6f6, #ebebeb);
  border-radius: 3px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 10px 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  transition: box-shadow 0.4s;
  display: flex;
  box-shadow: inset 0 -30px 20px rgba(88, 206, 118, 0.36);
}

.UyjAcHEChPnKOTf:hover {
  color: rgba(15, 15, 17, 0.8);
  box-shadow: inset 0 20px 20px rgba(88, 206, 118, 0.36);
}

.AHVfXPSWkrJIfCJ {
  width: 50%;
  margin-top: 2em;
}

.bDiZybpnXTHBPOn {
  background-color: var(--light-grey);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 14px 30px;
  transition-property: box-shadow;
  transition-duration: 0.4s;
  display: flex;
  box-shadow: inset 0 -30px 20px rgba(88, 206, 118, 0.36),
    0 4px 10px rgba(0, 0, 0, 0);
}

.bDiZybpnXTHBPOn:hover {
  box-shadow: inset 0 30px 20px rgba(88, 206, 118, 0.36),
    0 4px 10px rgba(0, 0, 0, 0.2);
}

.nSmgRiXnvkSxaPZ {
  width: 86%;
}

.oqfSnycKJOwgORr {
  margin-top: 2px;
  margin-left: 10px;
}

.NZuqjbSTNPxoOnu {
  color: #03000a;

  font-size: 16px;
}

.wMSooiEzEWRagYJ {
  width: 100%;
  height: 100%;
}

.tKCXmiLPNDxMxzU {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 40px;
  width: 100%;
  height: 100%;
}

.tKCXmiLPNDxMxzU.hhNxGNecfydLDxE {
  object-position: 50% 50%;
  border-radius: 20px;
  height: 60%;
}

.wEysSPICtgOEEuZ {
  width: 66px;
}

.ngDAepOkdRLqMFt {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  display: grid;
}

.AsrJzxhQxlXhOKh {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.AAEgasgkPnBjukF {
  width: 100%;
}

.AAEgasgkPnBjukF.uFmaBcQGoWGLwAI {
  width: auto;
  height: 80%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.AAEgasgkPnBjukF.ErvYAfwZJRpoFId {
  padding: 24px;
}

.FwLciVNaNqMhabk {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 270px;
  display: flex;
  position: relative;
  left: 24px;
}

.HxlEydtwrxSRuQX {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px;
  display: flex;
  overflow: hidden;
}

.HxlEydtwrxSRuQX.uFmaBcQGoWGLwAI {
  text-align: left;
  align-items: flex-start;
  width: 100%;
  padding: 46px 46px 46px 38px;
}

.HxlEydtwrxSRuQX.ZtMvWSDoIsctHki {
  padding-left: 13px;
  padding-right: 13px;
}

.EYdbvAIYBgSwbHl {
  width: 100%;
  margin-top: -190px;
  position: relative;
  top: 190px;
}

.SNelImmuSKriEOT {
  z-index: 1;
  background-color: #fff;
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  width: 155px;
  height: 155px;
  display: flex;
  position: relative;
}

.zvHjswWTKNTouDn {
  height: 100%;
}

.OzxcCxGDFJtPHwl {
  padding-top: 70px;
}

.HxKsBbdDWTqKLix {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.VJltVZTfdCprCPn {
  max-width: 510px;
}

.VJltVZTfdCprCPn.uFmaBcQGoWGLwAI {
  max-width: 280px;
}

.AfQdoLdfvkzfyGN {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gjrxCDVLReLLGIw {
  width: 100%;
}

.yTmNloPbvbVLPtn {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
  line-height: 1.5;
}

.yTmNloPbvbVLPtn.dSWTqZPbBDuZCSj {
  color: #fff;
}

.buXrzbyBkxpVoyJ {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 4.1% 4.6%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.JWDTgsxwAXFPcxA {
  border: 1px solid var(--main-color);
  background-color: #000;
  border-radius: 30px;
  height: 100%;
  overflow: hidden;
}

.PbCmLIdveyOOEqm {
  background-color: #000;
  padding-top: 80px;
  padding-bottom: 80px;
}

.TYphnfFLKzWLTZs {
  grid-row-gap: 12px;
  perspective: 1500px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 910px;
  display: flex;
}

.wiwMuGNqaaoOzdW {
  color: #000;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #fff);
  -webkit-background-clip: text;
  background-clip: text;
}

.kcOkAeCInXpxeTL {
  z-index: 2;
  width: 100%;
  position: relative;
}

.TzBZGiRsFQawsvt {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.NwzXbTrJWxyTjlo {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.jyuwihVVPcpuMZC {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  padding: 45px;
  display: flex;
  position: relative;
}

.WYaodNQmMziXdsm {
  perspective: 1000px;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 288px;
  min-height: 288px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.AZlmBmpMpnZqaEb {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-height: 530px;
  display: flex;
  position: relative;
}

.AZlmBmpMpnZqaEb.uFmaBcQGoWGLwAI {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.SgRQWqUBTrrtNnf {
  color: #fff;
}

.JTjKFTHhcqwjBLE {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.zjvKSCKaZttKtPw {
  max-width: 440px;
}

.KLPJuUJimvFZCBw {
  grid-row-gap: 32px;
  flex-direction: column;
  width: 70%;
  display: flex;
}

.WZUZdnUBKjQjjmR {
  grid-row-gap: 12px;
  perspective: 1500px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 910px;
  display: flex;
}

.WIGEeRjVudxaDFt {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #161b22;
  border: 1px solid rgba(88, 206, 118, 0.41);
  border-radius: 26px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1px;
  padding: 85px 70px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.JkWzFvItDjVrNnk {
  overflow: hidden;
}

.pekLnFVsNZTTrUw {
  color: #f7f7f8;
  font-size: 24px;
  font-weight: 400;
}

.XDfgPXnpZaAbmUx {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  border-radius: 26px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.ugxGpVJaqHKJiRt {
  margin-bottom: 120px;
}

.zfXUQCPnGhoaAvF {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.ywnIFwKxIJKUljG {
  flex-direction: column;
  align-items: center;
  margin-top: 65px;
  margin-bottom: 65px;
  display: flex;
}

.BHMVrQmeYbouoXq {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800;
}

.ysgzRWdmKSPboLP {
  color: #000;
  background-color: #fff;
  border-radius: 100px;
  padding: 16px 24px;

  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.35s, box-shadow 0.35s;
}

.ysgzRWdmKSPboLP:hover {
  background-color: var(--main-color);
  color: #000;
  box-shadow: 0 0 13px rgba(88, 206, 118, 0.61);
}

.oyEiKHbjMRLklcr {
  width: 300px;
  position: absolute;
  top: auto;
  bottom: 3%;
  left: auto;
  right: 13%;
  transform: perspective(2000px);
}

.oXhcRyrtSouHWmQ {
  border: 2px solid var(--main-color);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 20px;
  min-width: 20px;
  height: 20px;
  min-height: 20px;
  display: flex;
}

.UwQQXTpvPPmPhfy {
  color: #b4bcd0;
  padding-top: 12px;
  padding-right: 28px;

  font-size: 16px;
  font-weight: 400;
}

.ZiItrYMEWcFZhaf {
  width: 10px;
}

.WmaQxJYUAgUlLvX {
  border: 1px solid var(--main-color);
  cursor: pointer;
  background-color: #161b22;
  border-radius: 26px;
  padding: 32px;
  transition: background-color 0.5s;
}

.WmaQxJYUAgUlLvX:hover {
  background-color: #06080a;
}

.wBmqoRZvJRKjreJ {
  z-index: -1;
  background-color: #f7f7f7;
  border-radius: 100px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.wBmqoRZvJRKjreJ.uRICyLOGEEPfEgC {
  background-color: var(--main-color);
}

.KZekwDqnpDNoCRA {
  color: #fff;
}

.ZresnUxEIrhREtN {
  background-color: #d3dce5;
  width: 100%;
  height: 1px;
  margin-top: 2em;
}

.ulithkbMBNjwwXs {
  color: #fff;
  font-size: 32px;
}

.LuutCRAccJhPbcB {
  filter: invert();
  width: 20px;
  height: 20px;
}

.MkTNsflBegIcloH {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 500;
}

.PTBLZgCKxdXmoti {
  color: gray;

  font-size: 18px;
  line-height: 1.4;
}

.OuxgtXDlyXVzERp {
  grid-column-gap: 10px;
  grid-row-gap: 2em;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-left: 2em;
  display: grid;
}

.pgBUaPgCGfsqJJL {
  line-height: 1.5;
}

.HJqmZDetFGOLdHQ {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-top-width: 1px;
  border-top-color: #fafafa;
  justify-content: space-between;
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  overflow: hidden;
}

.bXNlOPHmuFmbadN {
  grid-column-gap: 0.8em;
  grid-row-gap: 0.8em;
  margin-top: 1em;
  display: flex;
}

.BJVNNiRfaGhkxpd {
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hSPhOQAoworLOox {
  background-color: var(--main-color);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  position: relative;
}

.wrSKsYHccOASvNp {
  z-index: 1;
  color: #fff;

  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.4s;
  position: relative;
  overflow: hidden;
}

.wrSKsYHccOASvNp:hover,
.wrSKsYHccOASvNp.ljqUjnBodPlPIwa {
  color: var(--main-color);
}

.znASiALeySLRoeB {
  color: gray;
  transition-duration: 0.3s;
}

.znASiALeySLRoeB:hover {
  color: var(--main-color);
}

.QhhNawBwKKisMBI {
  color: rgba(208, 213, 219, 0.6);
  font-weight: 500;
}

.sboKwZGBUUdbbng {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rhCsHETqTmGFphL {
  color: #fff;
  font-size: 45px;
  font-weight: 500;
}

.VtSzmpPpHyDGDNn {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.eDKeLRuMVMkeGrw {
  align-items: flex-start;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 20px;
  position: relative;
}

.iNJhNHNgVEtIUJR {
  flex-direction: column;
  margin-top: 5em;
  position: relative;
}

.dQszTikHQEJPxtl {
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.pJJvstBPjrscKHM {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.PnjlTweiopcbpVw {
  width: 320px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 26%;
  right: 0%;
}

.whYhghCDPadBtib {
  width: 100%;
  transform: perspective(2000px);
}

.VAXzpeeQQloaUXy {
  color: #fff;
  font-size: 24px;
}

.bekFuBolGcLIMcr {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.sdkXZyJjaycloBj {
  width: 40px;
  min-width: 40px;
  margin-top: 0;
}

.QmSTwHNtmPlXRYJ {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
}

.XyNPmBcIYLLCYyk {
  position: relative;
  padding-top: 50px;
}

.kTRUzuKKsMGYRqQ {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 0;
  display: flex;
}

.vEEwwmkFHQvwVbo {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
  position: relative;
  bottom: -8%;
}

.QgPeBZrxdLzPsor {
  object-fit: cover;
  width: 100%;
  transform: perspective(2000px);
}

.TNhREPVtiMyqscs {
  width: 50%;
  margin-top: 2em;
}

.RQiNDKhhTbrFtwP {
  background-color: #131313;
  background-image: url("../img/icons/icon-6.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #313131;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  padding: 50px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.RQiNDKhhTbrFtwP.BpuPUQljjOOkWhE {
  background-color: rgba(19, 19, 19, 0);
  background-image: none;
  border-color: #58ce76;
  padding-top: 30px;
  padding-bottom: 30px;
}

.VmSnxYtvFODVbsI {
  grid-column-gap: 3.5em;
  grid-row-gap: 5em;
  grid-template-rows: auto;
  grid-template-columns: 5fr 5fr;
  margin-top: 4em;
  display: grid;
}

.VmSnxYtvFODVbsI.BpuPUQljjOOkWhE {
  grid-template-columns: 5fr 5.75fr;
  margin-top: 12em;
}

.wdjKrasWbiFWErh {
  position: relative;
}

.wdjKrasWbiFWErh.BpuPUQljjOOkWhE {
  perspective: 2000px;
  height: 95%;
  padding-top: 0;
  padding-left: 0;
  overflow: hidden;
  transform: perspective(2000px);
}

.ADNZmKCcAdfeRcl {
  color: #909090;

  font-size: 18px;
}

.VLbcrCBOnRqieev {
  color: #909090;
  text-align: center;
  text-wrap: balance;
  font-size: 16px;
}

.dQjIRzmjBvDluUh {
  perspective: 1500px;
  width: 100%;
  height: 100%;
}

.dQjIRzmjBvDluUh.BpuPUQljjOOkWhE {
  z-index: 9;
  border-radius: 27px;
  position: relative;
}

.ebTCHkdeAJFugGg {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 45px;
  font-weight: 500;
  line-height: 1.2;
}

.RUHhiSUyecUukpu {
  z-index: 2;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.KZhevKUDoZBsjzr {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}

.mGXLbAPVAkmUNIu {
  z-index: 2;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  display: flex;
  position: relative;
}

.hJDIUskPoGPRylJ {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 2em;
  display: flex;
  position: relative;
}

.gPKMZiZZBvKyklz {
  width: 100%;
  height: 100%;
  margin-top: 13em;
  position: relative;
}

.gPKMZiZZBvKyklz.YxYnYwYQTVaMZOR {
  margin-top: 7em;
}

.RikfkLtPyfMnknl {
  background-image: linear-gradient(0deg, #131313, rgba(19, 19, 19, 0));
  width: 100%;
  height: 50%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.RikfkLtPyfMnknl.yebjIMswsaTHPle {
  height: 50%;
}

.OStglrtmwEafSxk {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(120deg, #fff, #999);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 50px;
  font-weight: 800;
}

.HprhpSBmUClvaGJ {
  background-image: linear-gradient(rgba(26, 26, 26, 0.7), rgba(0, 0, 0, 0.06));
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 33px;
  width: 100%;
  padding: 30px 80px;
}

.HprhpSBmUClvaGJ.mMMGWdfjGcIIRIt,
.HprhpSBmUClvaGJ.acMTEHdWlgTLhJy {
  background-image: none;
  border-style: none;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}

.HprhpSBmUClvaGJ.WrcKJTtJNnjhgxj {
  background-image: none;
  border-style: none;
  padding-left: 40px;
  padding-right: 40px;
}

.HprhpSBmUClvaGJ.DmIvPQnPhRXuRlQ {
  background-image: none;
  border-style: none;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.ghEsqGMzuafWtwj {
  z-index: 2;
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 100%;
}

.JMqOEodDFvNpxEO {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.JMqOEodDFvNpxEO.yebjIMswsaTHPle {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.IjXFFTnkOjEjpAI {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.NMQcCzDzHcjVnpe {
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.3;
}

.bPWJQkQXRbUvdjT {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -70px;
  padding-top: 70px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.frgxCkgzSCGCWXV {
  border-radius: 44px;
  width: 100.1%;
  height: 100%;
  padding: 2px 1px 1px;
  transform: none;
}

.FhEJvuBeBLSSicp {
  z-index: 13;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.UzvpOEeCZCniHqb {
  width: 100%;
}

.OdXizgmwPFOiuqR {
  background-image: linear-gradient(
    0deg,
    var(--main-color),
    rgba(29, 66, 62, 0)
  );
  height: 110%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.llADlBOGeYtyDxf {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dRqdIGcvbTrsKmH {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.YqgeXQtlCGHqyRE {
  width: 100%;
  height: 410px;
}

.mOnUBnRcTVEcxig {
  color: #fff;
  font-size: 80px;
  font-weight: 600;
}

.ksWqcCdUGJFQdYo {
  margin-top: 5em;
}

.YSEIUMdGaOuKWaj {
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
}

.xtKmfEqjHegakFe {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.oMyXivEEhIvUfCI {
  grid-row-gap: 8px;
  flex-direction: column;
  padding: 16px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fWONicmJvWDykWA {
  z-index: 1;
  color: #fff;
  max-width: 200px;
  font-size: 36px;
  font-weight: 500;
  position: relative;
}

.fqOOvoomrUDcQUd {
  width: 24px;
}

.ZHtyMuplhxwwxtB {
  position: relative;
  overflow: hidden;
}

.fIefLuNTPOFBpio {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.kQrIToUTWeOJFBe {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.UuqvZvIRkyAzhla {
  width: 100%;
}

.UuqvZvIRkyAzhla.XJoKvsVJDdbGmQj {
  object-fit: cover;
  padding-left: 2em;
  padding-right: 2em;
}

.UuqvZvIRkyAzhla.DmIvPQnPhRXuRlQ {
  height: auto;
  padding-left: 4em;
  padding-right: 4em;
}

.vftGlRMoaPUxGmN {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
}

.DaIsSwgXphTWFVF {
  color: #bbbbbd;
  font-weight: 500;
}

.gMyhzaAqpJtoQhK {
  width: 320px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -3%;
}

.LGYdnLisFinaHlm {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 32px;
  display: flex;
}

.LGYdnLisFinaHlm.GddtKXqfkKLDxqk {
  justify-content: center;
  align-items: flex-start;
  max-width: 60%;
}

.WYjABTPhBdZmNff {
  grid-row-gap: 12px;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 62px;
  display: flex;
}

.WYjABTPhBdZmNff.yebjIMswsaTHPle {
  width: 80%;
}

.sfXJOzczBuDMyTw {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}

.NbisAuneuTlLYIP {
  grid-column-gap: 10px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 100px 1fr;
  grid-auto-columns: 1fr;
  margin-top: 6em;
  display: grid;
  position: relative;
}

.hyyVBuDEjLcpALs {
  background-color: #000;
  border: 1px solid #bbbbbd;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 20px -10px rgba(0, 0, 0, 0.15);
}

.hyyVBuDEjLcpALs.ZtMvWSDoIsctHki {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.VRunILMGaBPmRFa {
  text-align: center;
  background-color: #ff3939;
  border-radius: 50px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 15px;
}

.nkhDsNJvqPBSDNy {
  width: 450px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: -1%;
}

.KMKjJKMJmBVpzWD {
  margin-top: 4em;
}

.mTTMZXITetTsMmR {
  color: #fff;
  background-color: #161b22;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 11px;
  height: 60px;
  margin-bottom: 20px;
  padding: 10px 12px;
  font-size: 16px;
  font-weight: 300;
  transition: all 0.35s;
}

.mTTMZXITetTsMmR:hover {
  background-color: #13171d;
}

.mTTMZXITetTsMmR:focus {
  background-color: #13171d;
  border-color: rgba(255, 255, 255, 0.2);
}

.mTTMZXITetTsMmR::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.mTTMZXITetTsMmR.ZlKtGfNhFcOSljA {
  height: auto;
  min-height: 100px;
}

.TroGKRutQGejZFu {
  color: #000;
  background-color: #fff;
  border-radius: 11px;
  padding: 16px 24px;

  font-size: 16px;
  font-weight: 600;
  transition: background-color 0.35s, box-shadow 0.35s;
}

.TroGKRutQGejZFu:hover {
  background-color: var(--main-color);
  color: #000;
  box-shadow: 0 0 13px rgba(255, 255, 255, 0.38);
}

.WeobXfVnYqXurfi {
  grid-row-gap: 12px;
  perspective: 1500px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 910px;
  display: flex;
}

.VLrDvEyiGzGVCJW {
  color: #000;
  letter-spacing: 0;
  background-color: #111;
  background-image: linear-gradient(to right, #efb7ae 13%, #d9d8e8 78%);
  border-radius: 6px;
  padding: 24px;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.6;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.CddeBMRtHQeSsdb {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  border-radius: 26px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
  transform: perspective(2000px);
}

.jCNUWyKwJZLONXe {
  width: 100%;
}

.IGDuynAWyTtlXvy {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 800;
  line-height: 1.25;
}

.hRqmdjICMRtBnLi {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.HXhsFLZghlSXtYK {
  width: 100%;
}

.juKDJIXCyXmoAOh {
  grid-column-gap: 30px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
}

.juKDJIXCyXmoAOh.acMTEHdWlgTLhJy {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  margin-top: 2em;
  display: flex;
}

.jpmIXeLIucrkDQH {
  width: 24px;
  min-width: 24px;
  height: 24px;
  min-height: 24px;
  margin-right: 8px;
}

.dchBKpYweTjIEmj {
  position: absolute;
  top: 30%;
  bottom: auto;
  left: auto;
  right: -3%;
}

.dchBKpYweTjIEmj.DmIvPQnPhRXuRlQ {
  width: 100px;
  right: 1%;
}

.dchBKpYweTjIEmj.acMTEHdWlgTLhJy {
  width: 100px;
  top: auto;
  bottom: -5%;
  left: auto;
  right: 38%;
}

.dchBKpYweTjIEmj.mMMGWdfjGcIIRIt {
  width: 100px;
  top: 11%;
  bottom: auto;
  left: auto;
  right: 36%;
}

.fyAHBnGGxGruYJI {
  filter: blur(5px);
}

.UZXWhBhCZreAYqR {
  color: var(--main-color);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 45px;
  font-weight: 800;
}

.uJqqxRKWzmbzuup {
  width: 100%;
  height: 100%;
}

.RvQEHmUYdCfQxmu {
  width: 50%;
  margin-top: 2em;
}

@media screen and (min-width: 1280px) {
  .vftGlRMoaPUxGmN {
    color: #fff;
  }

  .DaIsSwgXphTWFVF {
    color: rgba(255, 255, 255, 0.5);
  }

  .sfXJOzczBuDMyTw {
    color: #fff;
  }

  .hyyVBuDEjLcpALs {
    background-color: #000;
  }
}

@media screen and (min-width: 1440px) {
  .MpnLTomqDvNUmcD {
    max-width: 1350px;
  }

  .AHVfXPSWkrJIfCJ {
    width: 50%;
  }

  .nSmgRiXnvkSxaPZ {
    width: 80%;
  }

  .AAEgasgkPnBjukF.uFmaBcQGoWGLwAI {
    height: 100%;
  }

  .HxlEydtwrxSRuQX.ZtMvWSDoIsctHki {
    padding-left: 24px;
    padding-right: 24px;
  }

  .OuxgtXDlyXVzERp {
    margin-left: 3em;
  }

  .eDKeLRuMVMkeGrw {
    justify-content: flex-start;
  }

  .iNJhNHNgVEtIUJR {
    margin-top: 9em;
  }

  .sdkXZyJjaycloBj {
    width: 40px;
  }

  .XyNPmBcIYLLCYyk {
    width: 80%;
  }

  .kTRUzuKKsMGYRqQ {
    justify-content: flex-start;
    margin-top: 0;
  }

  .TNhREPVtiMyqscs {
    width: 44%;
  }

  .VmSnxYtvFODVbsI {
    margin-top: 10em;
  }

  .wdjKrasWbiFWErh {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .KZhevKUDoZBsjzr {
    justify-content: space-between;
  }

  .RikfkLtPyfMnknl {
    height: 50%;
  }

  .JMqOEodDFvNpxEO {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .dchBKpYweTjIEmj.acMTEHdWlgTLhJy {
    bottom: -3%;
    right: 43%;
  }

  .fyAHBnGGxGruYJI,
  .LDKqhVqmerrKuen {
    width: 100%;
    height: 100%;
  }

  .RvQEHmUYdCfQxmu {
    width: 50%;
  }
}

@media screen and (min-width: 1920px) {
  .AHVfXPSWkrJIfCJ {
    width: 50%;
  }

  .RvQEHmUYdCfQxmu {
    width: 50%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h5 {
    font-size: 22px;
  }

  .gHrCPWTBorqQWYC {
    margin-top: 0;
    margin-bottom: 2em;
  }

  .NwehuwZzkvthEEs {
    grid-template-columns: 1fr 1fr;
  }

  .UyjAcHEChPnKOTf {
    font-weight: 500;
  }

  .ngDAepOkdRLqMFt {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .AsrJzxhQxlXhOKh {
    grid-template-columns: 1fr 2fr 1fr 1fr;
  }

  .EYdbvAIYBgSwbHl {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .AZlmBmpMpnZqaEb {
    max-height: none;
  }

  .KLPJuUJimvFZCBw {
    width: 100%;
  }

  .WIGEeRjVudxaDFt {
    padding: 24px;
  }

  .oyEiKHbjMRLklcr {
    width: 270px;
    bottom: -25%;
    right: 10%;
  }

  .OuxgtXDlyXVzERp {
    grid-template-columns: 1fr 1fr;
  }

  .wrSKsYHccOASvNp {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .VtSzmpPpHyDGDNn {
    grid-template-columns: 1fr;
  }

  .dQszTikHQEJPxtl {
    justify-content: flex-start;
  }

  .whYhghCDPadBtib {
    width: 90%;
  }

  .sdkXZyJjaycloBj {
    width: 40px;
    margin-top: 10px;
  }

  .RQiNDKhhTbrFtwP {
    margin-top: 6em;
  }

  .VmSnxYtvFODVbsI {
    grid-template-columns: 5fr;
  }

  .VmSnxYtvFODVbsI.BpuPUQljjOOkWhE {
    grid-template-columns: 5.75fr;
    margin-top: 8em;
  }

  .ebTCHkdeAJFugGg {
    font-size: 32px;
  }

  .JMqOEodDFvNpxEO {
    flex-direction: column;
    display: flex;
  }

  .IjXFFTnkOjEjpAI,
  .llADlBOGeYtyDxf {
    grid-template-columns: 1fr 1fr;
  }

  .mOnUBnRcTVEcxig {
    font-size: 70px;
  }

  .ksWqcCdUGJFQdYo {
    margin-top: 60px;
  }

  .NbisAuneuTlLYIP {
    grid-template-columns: 40px 1fr;
  }

  .nkhDsNJvqPBSDNy {
    width: 270px;
    bottom: -25%;
    right: -4%;
  }

  .jCNUWyKwJZLONXe {
    width: 70%;
  }

  .juKDJIXCyXmoAOh {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .dchBKpYweTjIEmj.acMTEHdWlgTLhJy {
    right: 56%;
  }

  .dchBKpYweTjIEmj.mMMGWdfjGcIIRIt {
    top: 0%;
    right: 11%;
  }
}

@media screen and (max-width: 767px) {
  .MpnLTomqDvNUmcD {
    padding-left: 1em;
    padding-right: 1em;
  }

  .NarSWzFgpWNElKq {
    object-fit: contain;
  }

  .NwehuwZzkvthEEs {
    grid-template-columns: 1fr;
  }

  .DRZEdbPMykWCFge {
    padding-top: 60%;
  }

  .BVgivVCxlMnEpbV {
    display: none;
  }

  .ySifMuZEGKCHTBR {
    display: block;
  }

  .AsrJzxhQxlXhOKh {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .oyEiKHbjMRLklcr {
    width: 200px;
    bottom: -22%;
    right: 20%;
  }

  .OuxgtXDlyXVzERp {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    display: grid;
  }

  .sdkXZyJjaycloBj {
    margin-top: 10px;
  }

  .VmSnxYtvFODVbsI {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
  }

  .RUHhiSUyecUukpu,
  .mGXLbAPVAkmUNIu {
    align-items: flex-start;
  }

  .hJDIUskPoGPRylJ {
    justify-content: center;
    align-items: center;
  }

  .OStglrtmwEafSxk {
    font-size: 40px;
  }

  .JMqOEodDFvNpxEO.yebjIMswsaTHPle {
    display: flex;
  }

  .IjXFFTnkOjEjpAI {
    grid-template-columns: 1fr 1fr;
  }

  .bPWJQkQXRbUvdjT {
    height: auto;
  }

  .llADlBOGeYtyDxf {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .mOnUBnRcTVEcxig {
    font-size: 50px;
  }

  .vftGlRMoaPUxGmN {
    font-size: 42px;
  }

  .gMyhzaAqpJtoQhK {
    width: 130px;
  }

  .LGYdnLisFinaHlm.GddtKXqfkKLDxqk {
    max-width: 100%;
  }

  .WYjABTPhBdZmNff {
    margin-bottom: 32px;
  }

  .nkhDsNJvqPBSDNy {
    right: -16%;
  }

  .dchBKpYweTjIEmj.acMTEHdWlgTLhJy {
    top: auto;
    bottom: -8%;
    left: auto;
    right: 0%;
  }

  .dchBKpYweTjIEmj.mMMGWdfjGcIIRIt {
    right: 11%;
  }

  .UZXWhBhCZreAYqR {
    font-size: 35px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 26px;
  }

  h5 {
    font-size: 18px;
    font-weight: 500;
  }

  .MpnLTomqDvNUmcD {
    padding: 3em 1em;
  }

  .uRICyLOGEEPfEgC {
    text-align: left;
  }

  .NarSWzFgpWNElKq {
    max-width: 100px;
  }

  .gHrCPWTBorqQWYC {
    margin-bottom: 0;
  }

  .GrvsLeWIykDSazy {
    background-size: 24px;
    width: 42px;
    min-width: 42px;
    height: 42px;
    min-height: 42px;
  }

  .hVUmUzxavEOJjVN {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .lSNMJKaKcZYFLpv {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .slkiBAeJatEEAmr {
    padding: 1.5em 1em;
  }

  .ZXmQWWbnImcKoGQ {
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    padding: 5px;
  }

  .wLeUqGhjdrbQiCq {
    padding-left: 12px;
    padding-right: 12px;
  }

  .OpxCBZmBmquBEwC {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .DgaoHDVHBgrdLfK {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .UyjAcHEChPnKOTf {
    height: 42px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .AHVfXPSWkrJIfCJ {
    width: auto;
  }

  .nSmgRiXnvkSxaPZ {
    width: 100%;
  }

  .wMSooiEzEWRagYJ {
    position: relative;
  }

  .tKCXmiLPNDxMxzU {
    border-radius: 10px;
  }

  .AsrJzxhQxlXhOKh {
    grid-template-columns: 1fr 1fr;
    height: 100%;
  }

  .AAEgasgkPnBjukF.uFmaBcQGoWGLwAI {
    height: 54%;
    bottom: -5%;
  }

  .FwLciVNaNqMhabk {
    width: 90%;
    height: 100%;
    left: 0;
  }

  .HxlEydtwrxSRuQX.uFmaBcQGoWGLwAI {
    padding: 20px 20px 78px;
  }

  .EYdbvAIYBgSwbHl {
    z-index: 4;
    align-items: center;
    height: 100%;
    margin-top: 0;
    top: 50px;
  }

  .zvHjswWTKNTouDn {
    width: 100%;
  }

  .OzxcCxGDFJtPHwl {
    height: 100%;
  }

  .yTmNloPbvbVLPtn {
    font-size: 24px;
  }

  .PbCmLIdveyOOEqm {
    padding-top: 0;
    padding-bottom: 0;
  }

  .kcOkAeCInXpxeTL {
    height: 100%;
  }

  .WYaodNQmMziXdsm {
    height: 420px;
    min-height: 420px;
  }

  .AZlmBmpMpnZqaEb,
  .AZlmBmpMpnZqaEb.uFmaBcQGoWGLwAI {
    min-height: 30vh;
  }

  .WIGEeRjVudxaDFt {
    border-radius: 12px;
    padding-bottom: 180px;
  }

  .pekLnFVsNZTTrUw {
    padding-right: 10px;
    font-size: 21px;
  }

  .oyEiKHbjMRLklcr {
    width: 250px;
    bottom: -8%;
    right: 1%;
  }

  .UwQQXTpvPPmPhfy {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4;
  }

  .WmaQxJYUAgUlLvX {
    border-radius: 12px;
    padding: 16px;
  }

  .OuxgtXDlyXVzERp {
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .HJqmZDetFGOLdHQ {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .rhCsHETqTmGFphL {
    font-size: 28px;
  }

  .VtSzmpPpHyDGDNn {
    grid-template-columns: 1fr;
  }

  .eDKeLRuMVMkeGrw {
    justify-content: center;
    align-items: center;
  }

  .whYhghCDPadBtib {
    width: 100%;
  }

  .VAXzpeeQQloaUXy {
    padding-bottom: 10px;
    font-size: 20px;
    display: flex;
  }

  .XyNPmBcIYLLCYyk {
    margin-top: 5em;
  }

  .kTRUzuKKsMGYRqQ {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
  }

  .QgPeBZrxdLzPsor {
    width: 60%;
  }

  .TNhREPVtiMyqscs {
    width: 100%;
  }

  .RQiNDKhhTbrFtwP {
    margin-top: 5em;
    padding: 25px;
  }

  .VmSnxYtvFODVbsI,
  .VmSnxYtvFODVbsI.BpuPUQljjOOkWhE {
    margin-top: 4em;
  }

  .wdjKrasWbiFWErh {
    height: 100%;
  }

  .VLbcrCBOnRqieev {
    text-wrap: balance;
  }

  .dQjIRzmjBvDluUh {
    width: 100%;
  }

  .dQjIRzmjBvDluUh.BpuPUQljjOOkWhE {
    object-fit: cover;
    object-position: 0% 50%;
  }

  .ebTCHkdeAJFugGg {
    font-size: 26px;
  }

  .RUHhiSUyecUukpu {
    grid-row-gap: 10px;
    align-items: flex-start;
    width: 100%;
  }

  .RUHhiSUyecUukpu.BpuPUQljjOOkWhE {
    margin-top: 0;
  }

  .KZhevKUDoZBsjzr {
    align-items: stretch;
  }

  .mGXLbAPVAkmUNIu {
    align-items: flex-start;
    width: 100%;
  }

  .hJDIUskPoGPRylJ {
    justify-content: flex-start;
    align-items: center;
  }

  .gPKMZiZZBvKyklz {
    margin-top: 7.9em;
  }

  .gPKMZiZZBvKyklz.YxYnYwYQTVaMZOR {
    margin-top: 5.8em;
  }

  .OStglrtmwEafSxk {
    font-size: 34px;
  }

  .HprhpSBmUClvaGJ.mMMGWdfjGcIIRIt,
  .HprhpSBmUClvaGJ.acMTEHdWlgTLhJy,
  .HprhpSBmUClvaGJ.WrcKJTtJNnjhgxj,
  .HprhpSBmUClvaGJ.DmIvPQnPhRXuRlQ {
    padding-left: 0;
    padding-right: 0;
  }

  .ghEsqGMzuafWtwj {
    border-radius: 9px;
  }

  .JMqOEodDFvNpxEO.yebjIMswsaTHPle {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .IjXFFTnkOjEjpAI {
    grid-template-columns: 1fr 1fr;
  }

  .NMQcCzDzHcjVnpe {
    font-size: 36px;
  }

  .bPWJQkQXRbUvdjT {
    min-height: 80vh;
  }

  .frgxCkgzSCGCWXV {
    border-radius: 24px;
  }

  .FhEJvuBeBLSSicp {
    margin-top: 1em;
    margin-bottom: 0;
  }

  .llADlBOGeYtyDxf {
    flex-flow: column;
    display: flex;
  }

  .mOnUBnRcTVEcxig {
    font-size: 36px;
  }

  .xtKmfEqjHegakFe {
    grid-column-gap: 20px;
  }

  .kQrIToUTWeOJFBe {
    flex-direction: column;
    display: flex;
  }

  .UuqvZvIRkyAzhla.XJoKvsVJDdbGmQj {
    height: 70px;
  }

  .vftGlRMoaPUxGmN {
    font-size: 32px;
  }

  .DaIsSwgXphTWFVF {
    font-size: 14px;
  }

  .gMyhzaAqpJtoQhK {
    width: 100px;
    bottom: -3%;
  }

  .LGYdnLisFinaHlm {
    grid-row-gap: 12px;
    flex-direction: column;
    padding: 15px;
    display: flex;
  }

  .WYjABTPhBdZmNff.yebjIMswsaTHPle {
    width: 100%;
  }

  .sfXJOzczBuDMyTw {
    font-size: 18px;
  }

  .NbisAuneuTlLYIP {
    grid-column-gap: 3px;
    grid-template-columns: 15px 1fr;
    margin-top: 0;
  }

  .nkhDsNJvqPBSDNy {
    width: 250px;
    bottom: -1%;
    right: -12%;
  }

  .jCNUWyKwJZLONXe {
    width: 100%;
  }

  .juKDJIXCyXmoAOh {
    flex-direction: column;
    display: flex;
  }

  .dchBKpYweTjIEmj.DmIvPQnPhRXuRlQ {
    z-index: 13;
    width: 75px;
    position: static;
    top: auto;
    bottom: 0%;
    left: 4%;
    right: auto;
  }

  .dchBKpYweTjIEmj.acMTEHdWlgTLhJy {
    width: 75px;
    bottom: 39%;
  }

  .dchBKpYweTjIEmj.mMMGWdfjGcIIRIt {
    width: 75px;
    top: auto;
    bottom: 38%;
    left: 44%;
    right: auto;
  }

  .fyAHBnGGxGruYJI {
    filter: none;
  }

  .UZXWhBhCZreAYqR {
    font-size: 32px;
  }

  .RvQEHmUYdCfQxmu {
    width: 65%;
  }
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ClashDisplayRegular.woff") format("woff"),
    url("../fonts/ClashDisplayRegular.woff2") format("woff2");
}

body {
  font-family: "Clashdisplay", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thankfulness {
  background-color: #000;
}

.thankfulness__section {
  height: 100vh;
}

.thankfulness__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thankfulness__title {
  font-size: 4rem;
  color: white;
}

.thankfulness__content {
  align-items: flex-start;
}

.thankfulness p {
  font-size: 1.3rem;
  font-weight: 500;
  color: #ccc;
}

/**** DOCUMENT ****/
.special {
  background-color: #000;
}

.special__container {
  padding: 150px 40px 80px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
  align-items: flex-start;
}

.special h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
  color: #58ce76;
}

.special ol {
  gap: 20px;
  padding-left: 20px;
}

.special li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 20px;
  color: #ccc;
  border-bottom: 1px solid rgba(195, 195, 196, 0.3);
  line-height: 25px;
}

.special strong {
  font-weight: 400;
  font-size: 1.3rem;
  color: white;
}

.special a {
  color: #58ce76;
}

@media (max-width: 480px) {
  .special h1 {
    font-size: 2.4rem;
  }
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #101010;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 15px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  border-bottom: 2px solid #f6f6f6;
}

.menu__link:hover {
  color: #58ce76;
  border-bottom: 2px solid #58ce76;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #58ce76;
  background-color: inherit;
  color: #58ce76;
  transition: 0.4s;
  border-radius: 10px;
}

.header__btn:hover {
  background-color: #58ce76;
  color: white;
  border: 1px solid #58ce76;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: #58ce76;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #58ce76;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 860px) {
  .header__info {
    display: none;
  }
}

@media (max-width: 600px) {
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: #58ce76;
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: fit-content;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #101010;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
    border: 1px solid #58ce76;
    border-bottom-left-radius: 20px;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: white;
  gap: 5px;
}

.checkbox a {
  color: white;
}

.checkbox a:hover {
  color: #58ce76;
}

/*TEXT*/

.section-text {
  background-color: black;
}

.section-text__container {
  padding: 80px 20px;
  max-width: 940px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.rounded {
  counter-reset: li;
  list-style: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 20px 30px 0;
}

.rounded li {
  position: relative;
  display: block;
  padding: 15px 40px;
  margin: 0.5em 0;
  background-color: black;
  border-radius: 0.3em;
  color: white;
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.625rem;
  border: 1px solid #58ce76;
  background-color: #161b22;
}

.rounded li:before {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: -1.3em;
  top: 50%;
  margin-top: -1.3em;
  color: #222;
  background: #58ce76;
  height: 2em;
  width: 2em;
  line-height: 2em;
  border: 0.3em solid white;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s ease-out;
  border-radius: 50%;
}

/*CPECIAL*/
.cOGGDCTBfxpdToD {
  max-width: 400px;
}

.footer__link {
  font-size: 1.2rem;
  color: #ccc;
}

.footer__link:hover {
  color: #58ce76;
}

@media (max-width: 540px) {
  .DwSknjxgvyOKqkM {
    flex-direction: column;
    gap: 40px;
  }
}

.section-top {
  padding-top: 150px;
}

.JkWzFvItDjVrNnk {
  max-height: 0;
}
