/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.gratitude {
  height: 100vh;
  background-color: #f5eeea;
}

.gratitude__container {
  max-width: 700px;
  gap: 20px;
  padding: 130px 30px 0;
}

.gratitude__title {
  font-size: 3rem;
}

.gratitude__content {
  align-items: flex-start;
  gap: 10px;
}

.gratitude p {
  font-size: 1.3rem;
  font-weight: 500;
}

/**** DOCUMENT ****/

.special {
  background-color: #f5eeea;
}

.special__container {
  padding: 200px 40px 80px;
  max-width: 800px;
  margin: 0 auto;
  align-items: center;
  gap: 20px;
}

.special h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
  line-height: 50px;
}

.special ol {
  padding-left: 20px;
  gap: 15px;
}

.special li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 25px;
  border-bottom: 1px solid #d0d0d3;
}

.special strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.special a {
  color: #f15f0b;
}

@media (max-width: 830px) {
  .special__container {
    padding: 150px 40px 80px;
  }
}

@media (max-width: 480px) {
  .special h1 {
    font-size: 2.4rem;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 0;
  gap: 10px;
  justify-content: flex-start;
  font-size: 1rem;
  padding-top: 20px;
}

.checkbox a {
  text-decoration: none;
  color: #8c786c;
}

.checkbox a:hover {
  color: #e94431;
}

.checkbox span {
  gap: 5px;
  color: #8c786c;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #fff8f0;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 100px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 10px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.header__info img:hover {
  transform: scale(1.2);
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #8c786c;
}

.menu__link:hover {
  color: wheat;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: #8c786c;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: #8c786c;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: #fff8f0;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: #fff8f0;
}

@media (max-width: 820px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    color: #fff8f0;
  }

  .menu__link:hover {
    color: wheat;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: fit-content;
    min-width: 280px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #8c786c;
    opacity: 0.2;
    transform: translateX(0);
    opacity: 1;
    font-size: 1.1rem;
    border-radius: 4px;
    height: 100vh;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}
