@import "../css/main.css";
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

footer,
main {
  display: block;
}

template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.JmxLoRYKLXswMOl {
  max-width: 100%;
  display: inline-block;
}

.ErefgjjHIbVOpLL {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.ErefgjjHIbVOpLL {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.xaaKQAnhlclEsvi:before,
.xaaKQAnhlclEsvi:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.xaaKQAnhlclEsvi:after {
  clear: both;
}

.UvrIKsGBQQUlulM {
  margin: 0 0 15px;
}

.QDmbFaUEKgxwLQJ {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.cOmsPweNiOvtVZL {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.yfRSTHHhfumZLQj {
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.yfRSTHHhfumZLQj:-moz-placeholder {
  color: #999;
}

.yfRSTHHhfumZLQj::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.yfRSTHHhfumZLQj::-webkit-input-placeholder {
  color: #999;
}

.yfRSTHHhfumZLQj:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.yfRSTHHhfumZLQj {
  height: auto;
}

.wYzxgNRhZXYaArT {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.NGYFnHdPFUCIary {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.CHupRfKZbEenyRW {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --primary: #685143;
  --secondary: #e4d7cf;
  --primary-light: #8c786c;
  --white: white;
  --gray-30: #b8bdc0;
  --secondary-light: #f5eeea;
  --gray10: #f8f8fa;
  --black: #121212;
  --gray-60: #8a8a8a;
}

.WnTnsfBJewTSgrG {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--primary);

  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

h5 {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

p {
  margin-bottom: 0;

  line-height: 1.4;
}

a {
  color: var(--primary);

  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.TqYaajHPyeVaFWY {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3%;
  padding-right: 3%;
}

.AAuEnRdLuWTJchY {
  color: var(--primary-light);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
}

.AAuEnRdLuWTJchY.QZGVEGcawPVktJE {
  color: var(--white);
  letter-spacing: 0.5px;
}

.eCrpQjWAKUerbob {
  letter-spacing: 0.1px;
  margin-bottom: 0;

  font-size: 16px;
  font-weight: 500;
}

.eCrpQjWAKUerbob.wlsGsFaAwabzSCx {
  color: var(--primary-light);
}

.FgbFgHuSBeIyWSn {
  background-color: var(--secondary);
  width: 100%;
  max-width: 100%;
  height: 1px;
}

.xmCXhphhhfFuPYz {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.2;
}

.xmCXhphhhfFuPYz.QZGVEGcawPVktJE {
  color: var(--white);
}

.fAMYiyoJorVEBrp {
  letter-spacing: 0.1px;
  margin-bottom: 0;

  line-height: 1.2;
}

.fAMYiyoJorVEBrp.QZGVEGcawPVktJE {
  color: var(--white);
}

.fAMYiyoJorVEBrp.wlsGsFaAwabzSCx {
  color: var(--primary-light);
}

.wGCJAZGMVyMUchn {
  letter-spacing: 0.1px;
  margin-bottom: 0;

  font-weight: 500;
  line-height: 1.2;
}

.wGCJAZGMVyMUchn.PCYLKWZiIJTnXhc {
  text-transform: uppercase;
}

.lmgyVcMrxlAlvEW {
  letter-spacing: 0.1px;
  margin-bottom: 0;

  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}

.SEZSiwyzCIsBEOE {
  letter-spacing: 0.1px;

  font-size: 16px;
  font-weight: 400;
}

.mkuBKgontuzrtyz {
  background-color: var(--primary);
  color: var(--white);
  letter-spacing: 0.1px;
  border-radius: 2px;
  min-height: 44px;
  margin-top: 0;
  padding: 12px 18px;

  font-weight: 600;
  line-height: 20px;
  transition: transform 0.3s;
}

.mkuBKgontuzrtyz:hover {
  background-color: var(--primary-light);
  transform: scale(1.05);
}

.XAvoRFAjsHyUcnp {
  align-self: flex-start;
  width: 100%;
  max-width: 526px;
}

.tABZKGAMnkQPyMo {
  padding-top: 0;
  padding-bottom: 0;
}

.grFtOeffVnUiXMp {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto 2fr;
  margin-top: 80px;
  margin-bottom: 80px;
}

.davblVybnrOEtdv {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 100%;
  max-width: 306px;
  display: flex;
}

.pdMavyFVaOxlBva {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
}

.UsiBlUFFvpxdvgf {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 24px;
  display: flex;
}

.dYIYHIYzZDlrFOo {
  color: var(--primary);

  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  text-decoration: none;
}

.zhVoLFkVfqoLbIt {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.KMKfMeHdueWGezd {
  background-color: var(--secondary);
  width: 1px;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
}

.lScMuavQtnyymRf {
  max-width: 360px;
}

.ptyBdsSfnjaBgFE {
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.PobFSLYZHkgHvYL {
  margin-bottom: 8px;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
}

.tTAXVjcCTntAbiV {
  border: 1px solid var(--primary-light);
  color: var(--secondary-light);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  width: 100%;
  max-width: 100%;
  min-height: 44px;
  margin-bottom: 0;
  padding: 16px;
}

.kqMkScoznWtYBDN {
  width: 100%;
  max-width: 100%;
}

.ZnzdfAigcWLLJWe {
  margin-bottom: 24px;
}

.dRBVBuwHhuNUzut {
  width: 100%;
  max-width: 100%;
  margin-top: 32px;
}

.ytrXSweDEdMZqex {
  height: 780px;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: hidden;
}

.XFKhVWuiHndmqPH {
  z-index: 1;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.iKDPXWZwRKUVGNj {
  margin-top: 40px;
}

.nAzsZkESkgGtemd {
  align-items: center;
  display: flex;
}

.JitHnXduqYnBwou {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
}

.yYueVUPyMLRRNbT {
  grid-column-gap: 12px;
  align-items: center;
  display: flex;
}

.BUiHUdanvZSpTwK {
  padding-top: 80px;
  padding-bottom: 80px;
}

.LnJkXdlcABLURYY {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  display: flex;
}

.LmUpyuMtZgYYtds {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.juVcdbHafeeUMfm {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.ASjNvrJTOpPJjWu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.aCurRhUlWzMpKxm {
  color: var(--primary-light);
}

.lGUgZsjGkTRVABE {
  padding-top: 80px;
  padding-bottom: 80px;
}

.RAuSIdrKTmvKIdi {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--secondary-light);
  grid-template-rows: auto;
  grid-template-columns: 420px 1fr;
}

.IKUEAPpAVKQnYuU {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 80px 24px;
  display: flex;
  position: relative;
}

.YBIWIrXcIUjytDt {
  color: var(--primary-light);
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
}

.YBIWIrXcIUjytDt.NdIxskRGkAbTVGZ {
  text-align: center;
}

.IMKYyUuRUKlXKQt {
  z-index: auto;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  display: flex;
}

.WeZEfZwLojPAdla {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  max-width: 400px;
  display: grid;
}

.iDSBhpQDkyrLUZZ {
  padding-top: 80px;
  padding-bottom: 80px;
}

.cJAQqgudtCRCRCU {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.WIrbQcnRYOtptXf {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.qpedbjlYIXPoeIp {
  padding-top: 80px;
  padding-bottom: 80px;
}

.QuhUPFheKwKxAEU {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  display: flex;
}

.HLOFElfQxnVUUjH {
  grid-column-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.OkyPcAoisMzDgYG {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 80px;
  margin-bottom: 80px;
}

.FxUtrQflQqmHdwJ {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.CYuQFXQSQYEtedl {
  background-color: var(--secondary-light);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 72px;
  height: 72px;
  max-height: 72px;
  display: flex;
}

.nugGJrCWjOigURP {
  width: 36px;
  height: 36px;
}

.DNSEJCgkjmMZrmt {
  padding-top: 80px;
  padding-bottom: 80px;
  overflow: hidden;
}

.MGFNLgaXttUDBfb {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 400px;
  display: grid;
}

.ryAxNQkhTupPcHi {
  background-color: var(--secondary-light);
  flex-direction: column;
  justify-content: center;
  padding: 32px 64px;
  display: flex;
  overflow: hidden;
}

.EmnmTnGxVMFMupL {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.DsdNKYOhQtJZaVJ {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 8px;
  flex-direction: column;
  display: flex;
}

.nCIAWZcNWQYAqAW {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.MyksapITxLrLPiK {
  width: 100%;
  height: 100%;
  position: relative;
}

.IWJRfBHPhNgUnRa {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  display: grid;
  gap: 30px;
}

.vsCajFGVQbiXBnp {
  background-color: var(--secondary-light);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 48px;
  display: flex;
  overflow: hidden;
}

.vsCajFGVQbiXBnp.SOPqSeoAvMDWwCV {
  justify-content: flex-end;
}

.wOdzBhXIMCRVZnX {
  width: 100%;
  max-width: 420px;
}

.wOdzBhXIMCRVZnX.IFchvMZCpepXhJP {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.wlsGsFaAwabzSCx {
  color: var(--primary-light);
}

.wVmVihVzcjPYeGA {
  background-color: var(--primary);
  width: 100%;
  max-width: 100px;
  height: 1px;
  margin-top: 40px;
}

.FQWwZsnbaMQlSsJ {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.kWFNWKuVRVAiAWV {
  grid-column-gap: 32px;
  grid-row-gap: 48px;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.XJWWVyLVsrEWFpn {
  grid-row-gap: 32px;
  border: 1px solid var(--secondary);
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 24px;
  display: flex;
}

.XJWWVyLVsrEWFpn:hover {
  background-color: var(--secondary);
}

.BcOTztJsAMizGIK {
  margin-bottom: 12px;
}

.FiVYNBYsuoMOvAd {
  padding-top: 80px;
  padding-bottom: 80px;
}

.YIrIfSLmqMQpOGm {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.WIAPRTGJghbMBcL {
  padding-top: 80px;
  padding-bottom: 80px;
}

.omGROlrAsQCPmDE {
  justify-content: center;
  align-items: center;
  margin-bottom: 64px;
  display: flex;
}

.NdIxskRGkAbTVGZ {
  text-align: center;
}

.kMnlIMWNvOESppZ {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ZzQRvtTuzUiSTzl {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.rplHzoHoWHnIKbJ {
  z-index: 1;
  background-color: var(--white);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: 24px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uSwTIcsJddBfTkt {
  margin-bottom: 8px;
  font-size: 20px;
}

.LeYmhbtNdlWOyZo {
  grid-column-gap: 24px;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.oltftRMxLYPIGZu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.QfeZtXdbvhrTBSD {
  display: block;
}

.aScbbBFcqxqQRvI {
  padding-top: 80px;
  padding-bottom: 80px;
}

.PCYLKWZiIJTnXhc {
  text-transform: uppercase;
}

.TgMhKfzTVSEGvWA {
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.VhekomIgnBccOcP {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.LjEJEHfpvQANcys {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.shvLzgmlZBPWajZ {
  z-index: 1;
  width: 100%;
  height: 100%;
}

.ZJwkfLQijFDuOCX {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.ZJwkfLQijFDuOCX:hover {
  transform: scale(1.1);
}

.wJaKODTHAUjxMdF {
  z-index: auto;
  max-width: 668px;
}

.FDJfxjgssWMRHQb {
  position: relative;
}

.vsVKDrhGYzlqaZa {
  position: relative;
  overflow: hidden;
}

.ePFXJqathNsZcHz {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.olIeslqgPNcqNWy {
  background-color: var(--primary);
  width: 100%;
  height: 1px;
}

.xSHuqygteOzJIVa {
  z-index: 2;
  background-color: var(--white);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uzqpyQFCcPjwYdG {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/pictures/home-0.jpeg");
}

.NZhOksySotnOwhp,
.UFtGzABFPNjyqyR {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.xnkUGsYLJVuzcsW {
  border-radius: 4px;
  overflow: hidden;
}

.GxhboTvQUnodpcE {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

.VsjyClEtBwmCkIG {
  border-radius: 4px;
  height: 480px;
  overflow: hidden;
}

.bmjMXGPSicKzXGY {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.bBAevOzDjjNqtAh {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bBAevOzDjjNqtAh.WaYOIXUtIVkPwLT {
  background-color: var(--secondary-light);
}

.tfuFVIpeaJgxHxR,
.PxRGpgLcuTWhNzz {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.SAfvoKrLmuyBHCm {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

.RKNrHlNoYUAnztc {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
}

.HELyfIpbzmxHOwA {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

.LDlkExkHkhgOQEx {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.GquCBtGFIoBDQoZ {
  position: relative;
  overflow: hidden;
}

.ZvjdKYXEmZsXAGN {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.NRAAakzyMHGZiPg {
  max-width: 638px;
}

.ELIvAYjqxImdvFh {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.JtICFJamHyKmxRF {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  display: flex;
}

.NMjjaSivMPvuWXR {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.KWIvyNsgkjzBaGe {
  width: 640px;
  height: 648px;
  position: relative;
}

.oFtkwowEMzlicMv {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.PLNKxMWAaRaHNLp {
  width: 412px;
  height: 466px;
  position: absolute;
  overflow: hidden;
}

.PLNKxMWAaRaHNLp.RATcnyGixvvFEKD {
  z-index: 1;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.PLNKxMWAaRaHNLp.uwnsYpWNuLHjnmV {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.JbimMAIHGhPWizX {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.CxelnkaXcqQOpUf {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.rQJOgqriqBqVpbQ {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

@media screen and (max-width: 991px) {
  .fAMYiyoJorVEBrp {
    text-align: left;
  }

  .grFtOeffVnUiXMp {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .davblVybnrOEtdv {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 520px;
    margin-bottom: 32px;
    display: flex;
  }

  .pdMavyFVaOxlBva {
    grid-row-gap: 0px;
    align-self: center;
    justify-items: center;
    width: 100%;
    margin-bottom: 32px;
  }

  .zhVoLFkVfqoLbIt {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .lScMuavQtnyymRf {
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    display: flex;
  }

  .ytrXSweDEdMZqex {
    height: 620px;
  }

  .RAuSIdrKTmvKIdi {
    grid-template-columns: auto;
  }

  .IKUEAPpAVKQnYuU {
    padding: 32px;
    position: relative;
  }

  .cJAQqgudtCRCRCU {
    width: 100%;
  }

  .OkyPcAoisMzDgYG {
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .MGFNLgaXttUDBfb {
    grid-template-columns: 1fr;
  }

  .MyksapITxLrLPiK {
    display: none;
  }

  .IWJRfBHPhNgUnRa {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .vsCajFGVQbiXBnp {
    padding: 24px;
  }

  .wOdzBhXIMCRVZnX {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    max-width: 100%;
    display: flex;
  }

  .wOdzBhXIMCRVZnX.IFchvMZCpepXhJP {
    max-width: 100%;
  }

  .kWFNWKuVRVAiAWV {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .YIrIfSLmqMQpOGm {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
  }

  .WIAPRTGJghbMBcL {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .rplHzoHoWHnIKbJ {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .uSwTIcsJddBfTkt {
    font-size: 18px;
  }

  .vsVKDrhGYzlqaZa.EJCRgtaujoafxZI {
    width: 100%;
    height: 466px;
  }

  .UFtGzABFPNjyqyR {
    width: 100%;
  }

  .VsjyClEtBwmCkIG {
    height: 280px;
  }

  .tfuFVIpeaJgxHxR,
  .PxRGpgLcuTWhNzz {
    width: 100%;
  }

  .GquCBtGFIoBDQoZ {
    height: 600px;
  }

  .KWIvyNsgkjzBaGe {
    width: 100%;
  }

  .oFtkwowEMzlicMv {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@media screen and (max-width: 767px) {
  .grFtOeffVnUiXMp {
    grid-template-columns: 1fr;
    justify-items: start;
  }

  .davblVybnrOEtdv {
    max-width: 1003%;
  }

  .pdMavyFVaOxlBva {
    align-items: start;
    justify-items: stretch;
    width: 100%;
    margin-bottom: 32px;
  }

  .zhVoLFkVfqoLbIt {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .KMKfMeHdueWGezd {
    display: none;
  }

  .lScMuavQtnyymRf {
    max-width: 100%;
  }

  .ytrXSweDEdMZqex {
    background-position: 77%;
  }

  .JitHnXduqYnBwou {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column-reverse;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-end;
    justify-content: space-around;
    align-items: center;
    padding: 20px 2%;
    display: flex;
  }

  .yYueVUPyMLRRNbT {
    flex-wrap: wrap;
    align-content: flex-start;
  }

  .LmUpyuMtZgYYtds,
  .RAuSIdrKTmvKIdi {
    grid-template-columns: 1fr;
  }

  .IKUEAPpAVKQnYuU {
    padding: 40px 48px;
  }

  .IMKYyUuRUKlXKQt,
  .WfjLGfRhyDooDnF {
    height: 100%;
  }

  .WeZEfZwLojPAdla {
    justify-content: space-between;
  }

  .WIrbQcnRYOtptXf,
  .OkyPcAoisMzDgYG,
  .MGFNLgaXttUDBfb,
  .EmnmTnGxVMFMupL,
  .IWJRfBHPhNgUnRa {
    grid-template-columns: 1fr;
  }

  .FQWwZsnbaMQlSsJ {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .kWFNWKuVRVAiAWV {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .kMnlIMWNvOESppZ {
    grid-template-columns: 1fr;
  }

  .xnkUGsYLJVuzcsW {
    height: 420px;
  }

  .GquCBtGFIoBDQoZ {
    height: 520px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 28px;
  }

  .TqYaajHPyeVaFWY {
    padding-left: 5%;
    padding-right: 5%;
  }

  .FgbFgHuSBeIyWSn {
    display: block;
  }

  .xmCXhphhhfFuPYz {
    font-size: 56px;
  }

  .fAMYiyoJorVEBrp.QZGVEGcawPVktJE {
    color: var(--white);
  }

  .tABZKGAMnkQPyMo {
    padding-top: 0;
    padding-bottom: 0;
  }

  .grFtOeffVnUiXMp {
    margin-top: 64px;
    margin-bottom: 32px;
  }

  .pdMavyFVaOxlBva {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .HuqTwfLVeHpGGie {
    flex-direction: column;
    display: flex;
  }

  .lScMuavQtnyymRf {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .ptyBdsSfnjaBgFE {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .ytrXSweDEdMZqex {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    height: auto;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .JitHnXduqYnBwou {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .BUiHUdanvZSpTwK {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .LnJkXdlcABLURYY {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .LmUpyuMtZgYYtds {
    grid-template-columns: 1fr;
  }

  .juVcdbHafeeUMfm {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .lGUgZsjGkTRVABE {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .RAuSIdrKTmvKIdi {
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .IKUEAPpAVKQnYuU {
    padding-left: 12px;
    padding-right: 12px;
  }

  .YBIWIrXcIUjytDt {
    font-size: 18px;
  }

  .WeZEfZwLojPAdla {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .iDSBhpQDkyrLUZZ,
  .qpedbjlYIXPoeIp {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .QuhUPFheKwKxAEU {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .OkyPcAoisMzDgYG {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-top: 56px;
    margin-bottom: 56px;
  }

  .DNSEJCgkjmMZrmt {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .ryAxNQkhTupPcHi {
    padding: 16px;
  }

  .EmnmTnGxVMFMupL {
    grid-template-columns: 1fr;
  }

  .kWFNWKuVRVAiAWV {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .FiVYNBYsuoMOvAd {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .kMnlIMWNvOESppZ {
    grid-template-columns: 1fr;
  }

  .rplHzoHoWHnIKbJ {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 12px;
  }

  .aScbbBFcqxqQRvI {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .xnkUGsYLJVuzcsW {
    height: 280px;
  }

  .VsjyClEtBwmCkIG {
    height: 360px;
  }

  .SAfvoKrLmuyBHCm {
    font-size: 36px;
  }

  .RKNrHlNoYUAnztc {
    font-size: 28px;
  }

  .HELyfIpbzmxHOwA {
    font-size: 20px;
  }

  .GquCBtGFIoBDQoZ {
    height: 380px;
  }

  .JtICFJamHyKmxRF {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .KWIvyNsgkjzBaGe {
    height: auto;
  }

  .PLNKxMWAaRaHNLp.RATcnyGixvvFEKD,
  .PLNKxMWAaRaHNLp.uwnsYpWNuLHjnmV {
    width: auto;
    height: auto;
    position: relative;
  }

  .TXOwPYRsjNtSKav {
    grid-template-columns: 1fr;
  }
}
