<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About Sun Power - Your Trusted Partner in Solar Energy Solutions
    </title>
    <meta
      name="description"
      content="Learn more about Sun Power, India's premier provider of solar
      panel manufacturing and installation services. Discover our mission, values,
      and commitment to sustainable energy."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:sunpower@gmail.com"
                  >sunpower@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918657946852"
                  >+91 (865) 7946852</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/qeRT51mnnWhsicy59"
                >
                  Patna, Bihar 800001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="wEdhYmhyrMgYlsV DLeJfJgLsxQohYY">
        <div class="jpqGirTrHCXnJuv">
          <div class="FGBFySznSxRzZJd">
            <div class="JlPpfAoHvZTBjrp">
              <h1 class="nlwsBEPQtCsFOEu lwGVmCBKXqmBfdi">
                Hello and welcome to our website!
              </h1>
            </div>
            <div class="NfrvAcsezoJOGaZ">
              <p class="SPswbjwsZMunQzG EsvmbECXexnGeoZ">
                "We are a dedicated team of professionals passionate about what
                we do. Our goal is to provide creative and innovative solutions
                to our clients. With extensive experience and a commitment to
                excellence!"
              </p>
            </div>
            <div class="dbVunLpxcLyQFLL">
              <a
                href="about.html#section-about-start"
                class="PgoEdjnWRVmaLJr DkcSOixfwhvcVYm"
                >learn more</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="lkKCMxRNXVKTMvG DLeJfJgLsxQohYY" id="section-about-start">
        <div class="jpqGirTrHCXnJuv">
          <div class="TDfZcBJDYDsGsnA">
            <div class="suEeAZJKxCNgFFL">
              <div class="ajYpyazyzXVghle KWfrBBLjcXYliXW">
                ADVANCING RENEWABLE ENERGY SOLUTIONS
              </div>
            </div>
            <div class="MYbrnFBBMSGeISc">
              <h2 class="JufGiKQjKzTIyJV">
                " We are a passionate and dedicated team committed to providing
                the best services to our clients. Our focus is to understand
                your needs and exceed your expectations. With years of
                experience and a commitment to quality, we are here to help you
                achieve your goals. Explore our website to discover more about
                us and how we can assist you. We look forward to working
                together and accomplishing great things!"
              </h2>
            </div>
            <figure class="UGqhBdFaDIZCdGi">
              <div class="rfcSxsbWPLpZoik RekELgzXHYkJRCp wZcHrhbmEVANGQb">
                <div class="JXspcEjTubpucji vdAInNGpRhAtqPb"></div>
                <div class="VHeApUbXMNQbrai vdAInNGpRhAtqPb"></div>
                <img
                  src="img/picture/about-1.jpeg"
                  alt="image"
                  class="xVTGDxwMMEOQxqA"
                />
              </div>
            </figure>
          </div>
        </div>
      </section>

      <section class="dJpSsSGeKoPmDZS DLeJfJgLsxQohYY">
        <div class="jpqGirTrHCXnJuv">
          <div class="DTtHWIFBMmCcric">
            <div class="lHNJjErTLFgVuMM">
              <h2 class="BXeGHmmRvFlsePb SPswbjwsZMunQzG">
                What Sets Our Solar Power Solutions Apart?
              </h2>
            </div>
            <div class="eyspEeSFHzSsOqu">
              <div class="bRPruJQRCCGpyDr">
                <div class="DvCnDoJfRFZIJtt">
                  <div class="DIXobbjuMliooUE">
                    <img src="img/icons/icon-14.svg" alt="image" />
                  </div>
                  <div class="deQgGHJxACRdHYt">
                    <div class="sKEHdednLXwujSg">
                      <h3 class="yChoDesPblymKPO">Reliability</h3>
                    </div>
                    <div class="iiWIcZsNUIncyPq">
                      <p class="ZWetHCuuPbzReBa">
                        Our solar panels are engineered for durability and
                        performance, ensuring reliable energy production.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="DvCnDoJfRFZIJtt">
                  <div class="DIXobbjuMliooUE">
                    <img src="img/icons/icon-15.svg" alt="image" />
                  </div>
                  <div class="deQgGHJxACRdHYt">
                    <div class="sKEHdednLXwujSg">
                      <h3 class="yChoDesPblymKPO">Efficiency</h3>
                    </div>
                    <div class="iiWIcZsNUIncyPq">
                      <p class="ZWetHCuuPbzReBa">
                        Our solar solutions are designed to maximize energy
                        output, ensuring optimal efficiency.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="DvCnDoJfRFZIJtt">
                  <div class="DIXobbjuMliooUE">
                    <img src="img/icons/icon-16.svg" alt="image" />
                  </div>
                  <div class="deQgGHJxACRdHYt">
                    <div class="sKEHdednLXwujSg">
                      <h3 class="yChoDesPblymKPO">Customization</h3>
                    </div>
                    <div class="iiWIcZsNUIncyPq">
                      <p class="ZWetHCuuPbzReBa">
                        We offer customizable solar panel solutions tailored to
                        fit the unique needs of each client.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="bRPruJQRCCGpyDr">
                <div class="DvCnDoJfRFZIJtt">
                  <div class="DIXobbjuMliooUE">
                    <img src="img/icons/icon-17.svg" alt="image" />
                  </div>
                  <div class="deQgGHJxACRdHYt">
                    <div class="sKEHdednLXwujSg">
                      <h3 class="yChoDesPblymKPO">Installation</h3>
                    </div>
                    <div class="iiWIcZsNUIncyPq">
                      <p class="ZWetHCuuPbzReBa">
                        Our professional installation team ensures seamless
                        setup of solar panels for optimal performance.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="DvCnDoJfRFZIJtt">
                  <div class="DIXobbjuMliooUE">
                    <img src="img/icons/icon-18.svg" alt="image" />
                  </div>
                  <div class="deQgGHJxACRdHYt">
                    <div class="sKEHdednLXwujSg">
                      <h3 class="yChoDesPblymKPO">Customer Support</h3>
                    </div>
                    <div class="iiWIcZsNUIncyPq">
                      <p class="ZWetHCuuPbzReBa">
                        We provide dedicated customer support to address any
                        queries or concerns regarding solar power solutions.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="DvCnDoJfRFZIJtt">
                  <div class="DIXobbjuMliooUE">
                    <img src="img/icons/icon-19.svg" alt="image" />
                  </div>
                  <div class="deQgGHJxACRdHYt">
                    <div class="sKEHdednLXwujSg">
                      <h3 class="yChoDesPblymKPO">Sustainability</h3>
                    </div>
                    <div class="iiWIcZsNUIncyPq">
                      <p class="ZWetHCuuPbzReBa">
                        Our solar power solutions contribute to a sustainable
                        future by harnessing clean, renewable energy sources.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ZWpFjZrKXQnvLtb">
        <div class="jpqGirTrHCXnJuv">
          <div class="KbAlAUjcSpEGhpt">
            <div class="apHDYRkqjRkatPK">
              <div class="IMaEPvcpdCpyKTI lwGVmCBKXqmBfdi">
                cutting-edge solar solutions
              </div>
            </div>
            <div class="vYyBeMmemjuLlbG">
              <h2 class="BXeGHmmRvFlsePb vMMCWNxUnhfOHTP">
                Over the past 12 years, we've designed over 300 projects of
                varying complexity
              </h2>
            </div>
            <div class="oIhGrSnUPBSBrSm">
              <a
                href="index.html#section-form"
                class="PgoEdjnWRVmaLJr DkcSOixfwhvcVYm"
                >EXPLORE NOW</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="PMIOgjLJdgDCAxM DLeJfJgLsxQohYY" id="section-team">
        <div class="jpqGirTrHCXnJuv">
          <div class="dZJrlcJwccwxFHs">
            <div class="seuqTHvPgcinpNV">
              <h2 class="BXeGHmmRvFlsePb">Our Team</h2>
            </div>
            <div class="nmcbLbhdKBptUEs">
              <p class="SPswbjwsZMunQzG">
                Our team comprises only the most skilled designers from the
                highest categories.
              </p>
            </div>
            <div class="KAvEuLUsrpcLkIC">
              <div class="hVjUWZGgNlBpRbm">
                <figure class="VdzwWeVYHlkzMZK XoAOsUlycyJEueh"></figure>
                <div class="lyenQhRTKWEJfve">
                  <div class="yChoDesPblymKPO">Marcelo Silva</div>
                </div>
                <div class="BiwJoeBChrBKLBg">
                  <div class="ajYpyazyzXVghle YFzPhwmKehWqpxp">
                    FOUNDER AND CEO
                  </div>
                </div>
              </div>
              <div class="hVjUWZGgNlBpRbm">
                <figure class="VdzwWeVYHlkzMZK twTqVEONGAWVagO"></figure>
                <div class="lyenQhRTKWEJfve">
                  <div class="yChoDesPblymKPO">Ana Santos</div>
                </div>
                <div class="BiwJoeBChrBKLBg">
                  <div class="ajYpyazyzXVghle YFzPhwmKehWqpxp">
                    MARKETING DIRECTOR
                  </div>
                </div>
              </div>

              <div class="hVjUWZGgNlBpRbm">
                <figure class="VdzwWeVYHlkzMZK BOHkcPFKyNTdGcT"></figure>
                <div class="lyenQhRTKWEJfve">
                  <div class="yChoDesPblymKPO">Diego Costa</div>
                </div>
                <div class="BiwJoeBChrBKLBg">
                  <div class="ajYpyazyzXVghle YFzPhwmKehWqpxp">
                    PROJECT MANAGER
                  </div>
                </div>
              </div>

              <div class="hVjUWZGgNlBpRbm">
                <figure class="VdzwWeVYHlkzMZK fZyidmSJXcIbDTs"></figure>
                <div class="lyenQhRTKWEJfve">
                  <div class="yChoDesPblymKPO">Carla Oliveira</div>
                </div>
                <div class="BiwJoeBChrBKLBg">
                  <div class="ajYpyazyzXVghle YFzPhwmKehWqpxp">
                    DESIGN COORDINATOR
                  </div>
                </div>
              </div>
            </div>
            <div class="KAvEuLUsrpcLkIC">
              <div class="hVjUWZGgNlBpRbm">
                <figure class="VdzwWeVYHlkzMZK btsuqlZsnAGPZSv"></figure>
                <div class="lyenQhRTKWEJfve">
                  <div class="yChoDesPblymKPO">Felipe Rocha</div>
                </div>
                <div class="BiwJoeBChrBKLBg">
                  <div class="ajYpyazyzXVghle YFzPhwmKehWqpxp">
                    SYSTEMS ANALYST
                  </div>
                </div>
              </div>

              <div class="hVjUWZGgNlBpRbm">
                <figure class="VdzwWeVYHlkzMZK UrpQKgjfBxwdbdx"></figure>
                <div class="lyenQhRTKWEJfve">
                  <div class="yChoDesPblymKPO">Rafael Lima</div>
                </div>
                <div class="BiwJoeBChrBKLBg">
                  <div class="ajYpyazyzXVghle YFzPhwmKehWqpxp">
                    HUMAN RESOURCES MANAGER
                  </div>
                </div>
              </div>
              <div class="hVjUWZGgNlBpRbm">
                <figure class="VdzwWeVYHlkzMZK yUVvtgXFwBNTTtI"></figure>
                <div class="lyenQhRTKWEJfve">
                  <div class="yChoDesPblymKPO">Marina Silva</div>
                </div>
                <div class="BiwJoeBChrBKLBg">
                  <div class="ajYpyazyzXVghle YFzPhwmKehWqpxp">
                    MARKETING ANALYST
                  </div>
                </div>
              </div>

              <div class="hVjUWZGgNlBpRbm">
                <figure class="VdzwWeVYHlkzMZK duiTnHlTSJRegHA"></figure>
                <div class="lyenQhRTKWEJfve">
                  <div class="yChoDesPblymKPO">Gabriel Santos</div>
                </div>
                <div class="BiwJoeBChrBKLBg">
                  <div class="ajYpyazyzXVghle YFzPhwmKehWqpxp">
                    OPERATIONS MANAGER
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer-line">
          <p class="footer__block-title">Contacts:</p>
          <a class="footer__link" href="tel:+918657946852">+91 (865) 7946852</a>
          <a class="footer__link" href="mailto:sunpower@gmail.com"
            >sunpower@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/qeRT51mnnWhsicy59"
            >Patna, Bihar 800001, India</a
          >
        </div>
        <div class="footer__block">
          <p class="footer__block-title">Information</p>
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms-conditions.html">Terms and Conditions</a>
        </div>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>
