<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Sun Power - Leading Solar Panel Manufacturing and Installation in India
    </title>
    <meta
      name="description"
      content="Experience the best in solar energy with Sun Power. We provide
      top-quality solar panels and expert installation services across India.
      Go green and save energy with us!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:sunpower@gmail.com"
                  >sunpower@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918657946852"
                  >+91 (865) 7946852</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/qeRT51mnnWhsicy59"
                >
                  Patna, Bihar 800001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hAMoyeZbxCfCYok">
        <div class="jpqGirTrHCXnJuv">
          <div class="EwrkyPobmgCCGAz">
            <div class="NHtGOUHzoFNzFwj">
              <h1 class="XOIWqNdMyjUEPzE lwGVmCBKXqmBfdi">"Sun Power"</h1>
            </div>
            <div class="yniUesgtBJlfYGN">
              <p class="KcLedXpbMnBRUcg YdJGAPadCiVZpBM">
                Welcome to our website. At Sun Power, we are dedicated to
                creating a sustainable future through advanced solar energy
                solutions. Explore our products, services, and discover how we
                are powering the future with clean energy.
              </p>
            </div>
            <div class="CeRimNihAvKSgNl">
              <a
                href="index.html#section-start"
                class="PgoEdjnWRVmaLJr DkcSOixfwhvcVYm"
                >LEARN MORE</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="JfjlTBsumErQWxo" id="section-start">
        <div class="jpqGirTrHCXnJuv">
          <div class="hAZlQaHBmrFadFt">
            <div class="ZjzPTEYaSgxdKiN">
              <h2 class="BXeGHmmRvFlsePb">Advantages of Sun Power</h2>
            </div>
            <div class="NfrvAcsezoJOGaZ">
              <p class="SPswbjwsZMunQzG">
                Our solar panel company offers a range of specialized services
                to meet the needs of our customers.
              </p>
            </div>
            <div class="HfpEBhZtNLLJICb">
              <div class="jFdvBclhuybPWub">
                <div class="cUueuQQVAfcsWsh">
                  <div class="FbqlapHuCrJaOIW">
                    <img src="img/icons/icon-1.svg" alt="image" />
                  </div>
                </div>
                <div class="qTSkzcKiMuIMAmE">
                  <div class="PBmxUaaAdSVpZlD">
                    <h3 class="yChoDesPblymKPO">Global Communication</h3>
                  </div>
                  <div class="WMQhatqWpzuYuiJ">
                    <p class="ZWetHCuuPbzReBa">
                      Utilizing the latest communication technologies, our
                      solutions enable seamless interaction with clients and
                      partners worldwide.
                    </p>
                  </div>
                </div>
              </div>
              <div class="jFdvBclhuybPWub">
                <div class="cUueuQQVAfcsWsh">
                  <div class="FbqlapHuCrJaOIW">
                    <img src="img/icons/icon-2.svg" alt="image" />
                  </div>
                </div>
                <div class="qTSkzcKiMuIMAmE">
                  <div class="PBmxUaaAdSVpZlD">
                    <h3 class="yChoDesPblymKPO">Time and Cost Efficiency</h3>
                  </div>
                  <div class="WMQhatqWpzuYuiJ">
                    <p class="ZWetHCuuPbzReBa">
                      With innovative solutions, our services help maximize time
                      and financial resources, ensuring efficient project
                      completion.
                    </p>
                  </div>
                </div>
              </div>
              <div class="jFdvBclhuybPWub">
                <div class="cUueuQQVAfcsWsh">
                  <div class="FbqlapHuCrJaOIW">
                    <img src="img/icons/icon-3.svg" alt="image" />
                  </div>
                </div>
                <div class="qTSkzcKiMuIMAmE">
                  <div class="PBmxUaaAdSVpZlD">
                    <h3 class="yChoDesPblymKPO">Completely Secure</h3>
                  </div>
                  <div class="WMQhatqWpzuYuiJ">
                    <p class="ZWetHCuuPbzReBa">
                      Employing the most advanced security measures, our
                      solutions provide peace of mind and confidence for your
                      energy needs.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="jOVRhCcXDqDaepB">
        <div class="SlFUrCvpJDngncj tGAHKPMNSmdJAzL"></div>
        <div class="jpqGirTrHCXnJuv">
          <div class="LPwGRHuAXbNMssT">
            <div class="EmmYuOhrNtWckSs">
              <h2 class="BXeGHmmRvFlsePb vMMCWNxUnhfOHTP">Initial Stages</h2>
            </div>
            <div class="NfrvAcsezoJOGaZ">
              <p class="PwBBvdqxnZqqbHk">
                Before finalizing a solar panel installation contract, the
                following steps must be completed.
              </p>
            </div>
            <div class="sDafBYtpzsseHbQ">
              <div class="gpnQNEckrqMCDFn">
                <div class="lKHSvRQjyxikkww"></div>
                <div class="XzakPjgMvwjVfAJ">
                  <img src="img/icons/icon-4.svg" alt="image" />
                </div>
                <div class="EBlikEdlZftEhug">
                  <h3 class="yChoDesPblymKPO lwGVmCBKXqmBfdi">Consultation</h3>
                </div>
                <div class="TfNKqZcoFSovECM">
                  <p class="LunEWfxurYJsYKc">
                    In this phase, our experts will conduct a detailed
                    consultation to fully understand your energy needs and
                    goals.
                  </p>
                </div>
              </div>
              <div class="gpnQNEckrqMCDFn XajLSEcLRrGkFGu">
                <div class="XzakPjgMvwjVfAJ">
                  <img src="img/icons/icon-5.svg" alt="image" />
                </div>
                <div class="EBlikEdlZftEhug">
                  <h3 class="yChoDesPblymKPO lwGVmCBKXqmBfdi">Proposal</h3>
                </div>
                <div class="TfNKqZcoFSovECM">
                  <p class="LunEWfxurYJsYKc">
                    After the consultation, we will prepare a tailored proposal
                    outlining the services, timelines, and costs, ensuring
                    mutual agreement.
                  </p>
                </div>
                <div class="wqIbyVDtUHqpwtP"></div>
              </div>
              <div class="gpnQNEckrqMCDFn">
                <div class="XzakPjgMvwjVfAJ">
                  <img src="img/icons/icon-6.svg" alt="image" />
                </div>
                <div class="EBlikEdlZftEhug">
                  <h3 class="yChoDesPblymKPO lwGVmCBKXqmBfdi">Agreement</h3>
                </div>
                <div class="TfNKqZcoFSovECM">
                  <p class="LunEWfxurYJsYKc">
                    Upon agreement of all terms, we will draft a contract that
                    includes all agreed-upon conditions, rights, and obligations
                    of both parties.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="NrNLReZADCXwCyF">
        <div class="jpqGirTrHCXnJuv">
          <div class="AsYWjCBkkPAUEyz">
            <figure class="ivgolxjjYgWDGWJ"></figure>
            <div class="tFAhoXDKvvhSTQC">
              <div class="bbCWrFbBpLnwBLz">
                <div class="wcMuVgeDeLKzvll"></div>
                <div class="AFSGAiCGvncZqKv UTjncpRzMGPGhUW">
                  Our Advantages
                </div>
              </div>
              <div class="tfLIImWUhkJNspI">
                <h2 class="BXeGHmmRvFlsePb GVxNauVENBoqnwM">
                  We Offer the Following Benefits Over Our Competitors
                </h2>
              </div>
              <div class="aQzRAbdMlXSpTLK">
                <div class="RmLqYBwtCHRaJlK">
                  <div class="lHRQzAtODPKalZL">
                    <img src="img/icons/icon-7.svg" alt="image" />
                  </div>
                  <div class="ErymCcxGIjrPpAa">
                    <div class="xbhtTzSWaeaRzOX">
                      <h3 class="IMaEPvcpdCpyKTI">Expertise</h3>
                    </div>
                    <div class="FFieWOwHArgYozJ">
                      <p class="qyuUoZPBIIRsqrP">
                        High level of professionalism from our specialists.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="RmLqYBwtCHRaJlK">
                  <div class="lHRQzAtODPKalZL">
                    <img src="img/icons/icon-8.svg" alt="image" />
                  </div>
                  <div class="ErymCcxGIjrPpAa">
                    <div class="xbhtTzSWaeaRzOX">
                      <h3 class="IMaEPvcpdCpyKTI">Innovation</h3>
                    </div>
                    <div class="FFieWOwHArgYozJ">
                      <p class="qyuUoZPBIIRsqrP">
                        Continuous implementation of new technologies.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="aQzRAbdMlXSpTLK">
                <div class="RmLqYBwtCHRaJlK">
                  <div class="lHRQzAtODPKalZL">
                    <img src="img/icons/icon-9.svg" alt="image" />
                  </div>
                  <div class="ErymCcxGIjrPpAa">
                    <div class="xbhtTzSWaeaRzOX">
                      <h3 class="IMaEPvcpdCpyKTI">Customization</h3>
                    </div>
                    <div class="FFieWOwHArgYozJ">
                      <p class="qyuUoZPBIIRsqrP">
                        Individualized approach to each client.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="RmLqYBwtCHRaJlK">
                  <div class="lHRQzAtODPKalZL">
                    <img src="img/icons/icon-10.svg" alt="image" />
                  </div>
                  <div class="ErymCcxGIjrPpAa">
                    <div class="xbhtTzSWaeaRzOX">
                      <h3 class="IMaEPvcpdCpyKTI">Quality</h3>
                    </div>
                    <div class="FFieWOwHArgYozJ">
                      <p class="qyuUoZPBIIRsqrP">
                        Guaranteed quality of service.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="aQzRAbdMlXSpTLK">
                <div class="RmLqYBwtCHRaJlK">
                  <div class="lHRQzAtODPKalZL">
                    <img src="img/icons/icon-11.svg" alt="image" />
                  </div>
                  <div class="ErymCcxGIjrPpAa">
                    <div class="xbhtTzSWaeaRzOX">
                      <h3 class="IMaEPvcpdCpyKTI">Efficiency</h3>
                    </div>
                    <div class="FFieWOwHArgYozJ">
                      <p class="qyuUoZPBIIRsqrP">
                        Optimization of work processes.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="RmLqYBwtCHRaJlK">
                  <div class="lHRQzAtODPKalZL">
                    <img src="img/icons/icon-12.svg" alt="image" />
                  </div>
                  <div class="ErymCcxGIjrPpAa">
                    <div class="xbhtTzSWaeaRzOX">
                      <h3 class="IMaEPvcpdCpyKTI">Reliability</h3>
                    </div>
                    <div class="FFieWOwHArgYozJ">
                      <p class="qyuUoZPBIIRsqrP">
                        Long-lasting and stable solutions.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="RuoPNKFNPujLkKu">
        <div class="jpqGirTrHCXnJuv">
          <div class="YCNSTZXMQLmSNpF">
            <div class="ZGpeehtSqenxkMl">
              <h2 class="BXeGHmmRvFlsePb">Customer Reviews</h2>
            </div>
            <div class="NfrvAcsezoJOGaZ">
              <p class="SPswbjwsZMunQzG">
                Here are some reviews from satisfied customers with our
                projects.
              </p>
            </div>
            <div class="VHLamqWbUiDBcEB">
              <div class="PqOiQmdRyumdSSC">
                <div class="YYndURgGYFGaFfX">
                  <h3 class="yChoDesPblymKPO KWfrBBLjcXYliXW">John Smith</h3>
                </div>
                <div class="ZRbkwozmKmuiiBu">
                  <div class="uVRKryxAqvCzKfM">
                    "Excellent service! Very satisfied with the final result."
                  </div>
                </div>
              </div>
              <div class="PqOiQmdRyumdSSC xDFfAdsgZMSpxKZ">
                <div class="YYndURgGYFGaFfX">
                  <h3 class="yChoDesPblymKPO KWfrBBLjcXYliXW">Emily Johnson</h3>
                </div>
                <div class="ZRbkwozmKmuiiBu">
                  <div class="uVRKryxAqvCzKfM">
                    "Highly skilled professionals! Would recommend to everyone."
                  </div>
                </div>
              </div>
              <div class="PqOiQmdRyumdSSC">
                <div class="YYndURgGYFGaFfX">
                  <h3 class="yChoDesPblymKPO KWfrBBLjcXYliXW">
                    Michael Williams
                  </h3>
                </div>
                <div class="ZRbkwozmKmuiiBu">
                  <div class="uVRKryxAqvCzKfM">
                    "My project was delivered on time and with exceptional
                    quality."
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="yJodDkbwGEVlAPn">
        <div class="jpqGirTrHCXnJuv">
          <div class="CSicbRmixKuQlvN">
            <div class="PGKSzRWTRXLDfVU">
              <div class="oNrGjzMGueUIwCc">
                <div class="PfmNtUKOVhoTbpA">
                  <img src="img/icons/icon-13.svg" alt="image" />
                </div>
                <div class="hLpIBbThfIwudvH">
                  <p class="ZWetHCuuPbzReBa">
                    Sun Power's service was exceptional! We are extremely
                    satisfied with the results achieved.
                  </p>
                </div>
                <div class="swLSHkvtShhvsxs">
                  <div class="IMaEPvcpdCpyKTI">John Smith</div>
                </div>
                <div class="slEHyCKAGXEJXaY">
                  <div class="KrOUTTchPUscVLF byuhOnuNBwdYjpm">
                    Smith Solar Solutions
                  </div>
                </div>
              </div>
              <figure class="zmIxhHomniEWCiM"></figure>
            </div>
            <div class="PGKSzRWTRXLDfVU">
              <div class="oNrGjzMGueUIwCc">
                <div class="PfmNtUKOVhoTbpA">
                  <img src="img/icons/icon-13.svg" alt="image" />
                </div>
                <div class="hLpIBbThfIwudvH">
                  <p class="ZWetHCuuPbzReBa">
                    The collaboration process with Sun Power was amazing. They
                    exceeded all our expectations!
                  </p>
                </div>
                <div class="swLSHkvtShhvsxs">
                  <div class="IMaEPvcpdCpyKTI">Emily Johnson</div>
                </div>
                <div class="slEHyCKAGXEJXaY">
                  <div class="KrOUTTchPUscVLF byuhOnuNBwdYjpm">
                    Johnson Solar Installations
                  </div>
                </div>
              </div>
              <figure class="QbyCWzZPJQosKNX"></figure>
            </div>
          </div>
        </div>
      </section>

      <section class="uVdruBdMSWtgUiA DLeJfJgLsxQohYY" id="section-form">
        <div class="jpqGirTrHCXnJuv">
          <div class="vgvHJRlgwEpgvfZ">
            <div class="mZctyGFfndtxwzX">
              <div class="BsknmkXDDlttgCC">
                <h2 class="bHlcRNvHHlclIAM">Get in touch with us</h2>
              </div>
              <div class="csnyUVUWhvpHuiM">
                <p class="ZWetHCuuPbzReBa">
                  Don't be shy, just tell us about yourself and we'll find the
                  best option for you and your project. Don't like filling out
                  forms? Then send us an email to
                  <a class="kXWjPyKnGodOVMI" href="mailto:sunpower@gmail.com"
                    >sunpower@gmail.com</a
                  >
                </p>
              </div>
              <div class="IrVOjXijFrAGfeR nGhlkXheGJbpBQg">
                <form id="QxopfoVjDsPELmY" action="send-form.php" method="post">
                  <div class="WiXeILqSSRCUviw">
                    <input
                      class="YugZZrlInfabaLI cyZbOljPkheyEVp"
                      type="text"
                      required=""
                      name="name"
                      placeholder="Name"
                      id="iTNAISPkbDNvERQ"
                    /><input
                      class="YugZZrlInfabaLI cyZbOljPkheyEVp"
                      type="email"
                      required=""
                      name="email"
                      placeholder="E-mail"
                      id="leFCAGxYHmCHiCH"
                    />
                  </div>

                  <textarea
                    placeholder="Message"
                    id="ldVMzMHZWYCvVhs"
                    required=""
                    name="message"
                    class="gnJXhSjuHSfghKv cyZbOljPkheyEVp"
                  ></textarea
                  ><input
                    value="Submit"
                    required=""
                    type="submit"
                    class="jNOZOflHkpUNQDl DkcSOixfwhvcVYm"
                  />
                  <div class="DFBojKQptplDGvc">
                    <input
                      class="TxlrAufSHHHQYSk"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required=""
                    />
                    I agree
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer-line">
          <p class="footer__block-title">Contacts:</p>
          <a class="footer__link" href="tel:+918657946852">+91 (865) 7946852</a>
          <a class="footer__link" href="mailto:sunpower@gmail.com"
            >sunpower@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/qeRT51mnnWhsicy59"
            >Patna, Bihar 800001, India</a
          >
        </div>
        <div class="footer__block">
          <p class="footer__block-title">Information</p>
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms-conditions.html">Terms and Conditions</a>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
