<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Sun Power</title>
    <meta
      name="description"
      content="Read Sun Power's privacy policy to understand how we protect
      your personal information and ensure your privacy while using our solar
      energy services and website."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:sunpower@gmail.com"
                  >sunpower@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918657946852"
                  >+91 (865) 7946852</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/qeRT51mnnWhsicy59"
                >
                  Patna, Bihar 800001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Introduction:</strong>
              At Sun Power, we value your privacy and are committed to
              protecting your personal information. This Privacy Policy outlines
              how we collect, use, and safeguard your data when you visit our
              website or use our services.
            </li>
            <li>
              <strong>Information We Collect:</strong>
              We collect various types of information to provide and improve our
              services. This includes personal information such as your name,
              email address, phone number, and postal address, as well as
              non-personal information like browser type, IP address, and
              browsing behavior.
            </li>
            <li>
              <strong>How We Use Your Information:</strong>
              The information we collect is used to personalize your experience,
              improve our website, process transactions, send periodic emails,
              and respond to your inquiries. We also use your data to enhance
              our customer service and support efforts.
            </li>
            <li>
              <strong>Consent:</strong>
              By using our website and services, you consent to the collection
              and use of your information as described in this Privacy Policy.
              We will ask for your explicit consent before using your data for
              any purposes not covered by this policy.
            </li>
            <li>
              <strong>Data Security:</strong>
              We implement a variety of security measures to ensure the safety
              of your personal information. Your data is stored on secure
              servers and protected by advanced encryption technologies to
              prevent unauthorized access.
            </li>
            <li>
              <strong>Third-Party Disclosure:</strong>
              We do not sell, trade, or otherwise transfer your personally
              identifiable information to outside parties without your consent,
              except as necessary to provide our services or comply with legal
              obligations.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to third-party websites. These sites
              have separate and independent privacy policies, and we have no
              responsibility or liability for the content and activities of
              these linked sites.
            </li>
            <li>
              <strong>Google Analytics:</strong>
              We use Google Analytics to analyze the use of our website. Google
              Analytics generates statistical, which are stored on users'
              computers. The information generated is used to create reports
              about the use of our website.
            </li>
            <li>
              <strong>Data Retention:</strong>
              We retain your personal information only for as long as necessary
              to fulfill the purposes for which it was collected and to comply
              with legal, regulatory, or internal policy requirements.
            </li>
            <li>
              <strong>Your Rights:</strong>
              You have the right to access, correct, or delete your personal
              information. You can also object to or restrict the processing of
              your data and request data portability. To exercise these rights,
              please contact us using the information provided below.
            </li>
            <li>
              <strong>Children’s Privacy:</strong>
              Our services are not intended for children under the age of 13. We
              do not knowingly collect or solicit personal information from
              children under 13. If we become aware that we have collected
              personal information from a child under 13, we will delete such
              information immediately.
            </li>
            <li>
              <strong>Changes to This Policy:</strong>
              We may update our Privacy Policy from time to time. Any changes
              will be posted on this page, and we will notify you via email or a
              prominent notice on our website prior to the change becoming
              effective.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions about this Privacy Policy or our data
              practices, please contact us at
              <a class="footer__link" href="mailto:sunpower@gmail.com"
                >sunpower@gmail.com</a
              >.
            </li>
            <li>
              <strong>International Transfers:</strong>
              Your information may be transferred to and maintained on servers
              located outside of your state, province, country, or other
              governmental jurisdiction where the data protection laws may
              differ from those of your jurisdiction.
            </li>
            <li>
              <strong>Data Breach Procedures:</strong>
              In the event of a data breach, we will notify affected users as
              soon as possible and take all necessary steps to mitigate the
              impact of the breach. We will also comply with all legal
              requirements regarding data breach notifications.
            </li>
            <li>
              <strong>Data Controller and Processor:</strong>
              Sun Power acts as both a data controller and processor under
              applicable data protection laws. As a controller, we determine the
              purposes and means of processing your personal data. As a
              processor, we process data on behalf of other controllers.
            </li>
            <li>
              <strong>Governing Law:</strong>
              This Privacy Policy and any disputes related to it are governed by
              the laws of India. Any legal actions or proceedings arising from
              this policy shall be brought exclusively in the courts located in
              India.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer-line">
          <p class="footer__block-title">Contacts:</p>
          <a class="footer__link" href="tel:+918657946852">+91 (865) 7946852</a>
          <a class="footer__link" href="mailto:sunpower@gmail.com"
            >sunpower@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/qeRT51mnnWhsicy59"
            >Patna, Bihar 800001, India</a
          >
        </div>
        <div class="footer__block">
          <p class="footer__block-title">Information</p>
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms-conditions.html">Terms and Conditions</a>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
