<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Sun Power</title>
    <meta
      name="description"
      content="Review the terms and conditions of using Sun Power's website
      and services. Understand your rights and responsibilities when engaging
      with our solar panel solutions."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:sunpower@gmail.com"
                  >sunpower@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+918657946852"
                  >+91 (865) 7946852</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/qeRT51mnnWhsicy59"
                >
                  Patna, Bihar 800001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-team">Our Team</a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="info">
        <div class="info__container container column">
          <h1>Terms and Conditions</h1>
          <ol class="column">
            <li>
              <strong>Introduction:</strong>
              These Terms and Conditions govern your use of the Sun Power
              website and services. By accessing or using our site, you agree to
              comply with and be bound by these terms. If you do not agree,
              please do not use our services.
            </li>
            <li>
              <strong>Use of the Website:</strong>
              You may use our website for lawful purposes only. You must not use
              it in a way that violates any applicable local, national, or
              international law or regulation, or in a manner that is unlawful
              or fraudulent.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              All content on the Sun Power website, including text, graphics,
              logos, images, and software, is the property of Sun Power or its
              content suppliers and is protected by intellectual property laws.
              Unauthorized use of this content is prohibited.
            </li>
            <li>
              <strong>User Accounts:</strong>
              To access certain features of our website, you may be required to
              create an account. You are responsible for maintaining the
              confidentiality of your account information and for all activities
              that occur under your account.
            </li>
            <li>
              <strong>Privacy Policy:</strong>
              Your use of our website is also governed by our Privacy Policy,
              which details how we collect, use, and protect your personal
              information. By using our site, you consent to the practices
              described in the Privacy Policy.
            </li>
            <li>
              <strong>Product Information and Availability:</strong>
              We strive to ensure that all information on our website is
              accurate and up-to-date. However, we do not guarantee that product
              descriptions, pricing, or availability are error-free. We reserve
              the right to correct any errors and to change or update
              information without prior notice.
            </li>
            <li>
              <strong>Orders and Payment:</strong>
              By placing an order through our website, you agree to provide
              accurate and complete information. All orders are subject to
              acceptance and availability. We reserve the right to refuse or
              cancel any order for any reason.
            </li>
            <li>
              <strong>Shipping and Delivery:</strong>
              We aim to deliver products within the estimated time frames
              provided. However, delivery times are not guaranteed and may be
              affected by factors beyond our control. We are not liable for any
              delays in delivery.
            </li>
            <li>
              <strong>Returns and Refunds:</strong>
              Our return and refund policy outlines the conditions under which
              products can be returned and refunds issued. Please review this
              policy carefully before making a purchase.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              To the maximum extent permitted by law, Sun Power shall not be
              liable for any indirect, incidental, special, or consequential
              damages arising out of or in connection with your use of our
              website or services.
            </li>
            <li>
              <strong>Indemnification:</strong>
              You agree to indemnify and hold Sun Power, its affiliates, and
              their respective officers, directors, employees, and agents
              harmless from any claims, liabilities, damages, and expenses
              arising from your use of our website or violation of these terms.
            </li>
            <li>
              <strong>Termination:</strong>
              We reserve the right to terminate or suspend your access to our
              website, without prior notice or liability, for any reason,
              including if you breach these Terms and Conditions.
            </li>
            <li>
              <strong>Changes to These Terms:</strong>
              We may update these Terms and Conditions from time to time. Any
              changes will be posted on this page, and we will notify you of any
              significant changes. Your continued use of the website after any
              changes indicates your acceptance of the new terms.
            </li>
            <li>
              <strong>Governing Law:</strong>
              These Terms and Conditions are governed by the laws of India. Any
              disputes arising out of or related to these terms shall be
              resolved exclusively in the courts located in India.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these Terms and Conditions is found to be
              invalid or unenforceable, the remaining provisions will remain in
              full force and effect.
            </li>
            <li>
              <strong>Waiver:</strong>
              The failure of Sun Power to enforce any right or provision of
              these terms will not be deemed a waiver of such right or
              provision. Any waiver must be in writing to be effective.
            </li>
            <li>
              <strong>Entire Agreement:</strong>
              These Terms and Conditions, along with our Privacy Policy,
              constitute the entire agreement between you and Sun Power
              regarding your use of our website and services, superseding any
              prior agreements.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions about these Terms and Conditions, please
              contact us at
              <a class="footer__link" href="mailto:sunpower@gmail.com"
                >sunpower@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__block footer-line">
          <p class="footer__block-title">Contacts:</p>
          <a class="footer__link" href="tel:+918657946852">+91 (865) 7946852</a>
          <a class="footer__link" href="mailto:sunpower@gmail.com"
            >sunpower@gmail.com</a
          >
          <a
            class="footer__link"
            target="_blank"
            href="https://maps.app.goo.gl/qeRT51mnnWhsicy59"
            >Patna, Bihar 800001, India</a
          >
        </div>
        <div class="footer__block">
          <p class="footer__block-title">Information</p>
          <a href="privacy-policy.html">Privacy Policy</a>
          <a href="terms-conditions.html">Terms and Conditions</a>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
