<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Sun Power</title>
    <meta
      name="description"
      content="Thank you for choosing Sun Power for your solar energy needs.
      We appreciate your trust in our services and look forward to providing
      you with the best solar solutions."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks">
      <section class="thanks__section">
        <div class="thanks__container container column">
          <h1 class="thanks__title">Thank you!</h1>
          <div class="thanks__content column">
            <p>
              Thank you for choosing Sun Power for your solar energy needs. We
              are committed to providing you with the highest quality solar
              panels and exceptional installation services.
            </p>

            <p>
              Your trust in our solutions is greatly appreciated. We strive to
              deliver sustainable and efficient energy options that meet your
              requirements and exceed your expectations.
            </p>

            <p>
              If you have any questions or need further assistance, please do
              not hesitate to contact our support team. We are here to help you
              every step of the way.
            </p>

            <p>
              We look forward to a bright and sustainable future together. Thank
              you for being a part of the Sun Power family!
            </p>
          </div>

          <a class="thanks__btn" href="index.html">Página inicial</a>
        </div>
      </section>
    </main>
  </body>
</html>
