@import "../css/main.css";

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

figcaption,
figure,
footer,
main,
section {
  display: block;
}

video {
  display: inline-block;
  vertical-align: baseline;
}

template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
button,
input {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button {
  text-transform: none;
}
button,
html input[type="button"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}

/* ==========================================================================
   Start of base Webflow CSS - If you're looking for some ultra-clean CSS, skip the boilerplate and see the unminified code below.
   ========================================================================== */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;

  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.vopvsLIyJpEZtCV {
  max-width: 100%;
  display: inline-block;
}
.yhrMyLGHKpbjmwt {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.yhrMyLGHKpbjmwt {
  -webkit-appearance: button;
}
h1,
h2,
h3,
h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
blockquote {
  margin: 0 0 10px 0;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}
figure {
  margin: 0;
  margin-bottom: 10px;
}
figcaption {
  margin-top: 5px;
  text-align: center;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}
.NjgoFIrolhkaujb {
  padding-left: 0;
  list-style: none;
}
.sndmwMEyIMNQZUv:before,
.sndmwMEyIMNQZUv:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.sndmwMEyIMNQZUv:after {
  clear: both;
}
.RMMsrTFpGeeIoqQ {
  width: 100%;
  position: relative;
  padding: 0;
}
.RMMsrTFpGeeIoqQ iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
button,
html input[type="button"] {
  border: 0;
  cursor: pointer;
  -webkit-appearance: button;
}
.VSffMKEkIGwcrzU {
  margin: 0 0 15px;
}
.KmBSHDsUtCHbsvO {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}
.pbdjkDLdqFzcxAO {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.LvyErvyOCvgLKdB {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.LvyErvyOCvgLKdB:-moz-placeholder {
  color: #999;
}
.LvyErvyOCvgLKdB::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.LvyErvyOCvgLKdB:-ms-input-placeholder {
  color: #999;
}
.LvyErvyOCvgLKdB::-webkit-input-placeholder {
  color: #999;
}
.LvyErvyOCvgLKdB:focus {
  border-color: #3898ec;
  outline: 0;
}
@media screen and (max-width: 767px) {
  .exvdWzpHjQCuCAr {
    padding-left: 10px;
  }
}
.COsEZUOjFzvURXq:before,
.COsEZUOjFzvURXq:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.COsEZUOjFzvURXq:after {
  clear: both;
}
.COsEZUOjFzvURXq ol,
.COsEZUOjFzvURXq ul {
  overflow: hidden;
}
.COsEZUOjFzvURXq figure {
  position: relative;
  max-width: 60%;
}
.COsEZUOjFzvURXq figure > div:before {
  cursor: default !important;
}
.COsEZUOjFzvURXq figure img {
  width: 100%;
}
.COsEZUOjFzvURXq figure div {
  font-size: 0;
  color: transparent;
}
.COsEZUOjFzvURXq figure.sOlllSrbLULnzWr {
  display: table;
}
.COsEZUOjFzvURXq figure.sOlllSrbLULnzWr > div {
  display: inline-block;
}
.COsEZUOjFzvURXq figure.sOlllSrbLULnzWr > figcaption {
  display: table-caption;
  caption-side: bottom;
}
.COsEZUOjFzvURXq figure.twqOJksDFayxohF {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.COsEZUOjFzvURXq figure.twqOJksDFayxohF > div {
  display: inline-block;
  padding-bottom: inherit;
}
.COsEZUOjFzvURXq figure.twqOJksDFayxohF > figcaption {
  display: block;
}
.exvdWzpHjQCuCAr {
  position: relative;
  float: left;
  text-decoration: none;
  color: #333333;
}
@media screen and (max-width: 767px) {
  .exvdWzpHjQCuCAr {
    padding-left: 10px;
  }
}
.ouGmwHactSfDERI {
  position: relative;
}
.ouGmwHactSfDERI:before,
.ouGmwHactSfDERI:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.ouGmwHactSfDERI:after {
  clear: both;
}
.tFgQdfgUMfGMzFp {
  position: relative;
}
.UoaxQmvyiVppZwS {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 9px 30px;
  text-align: left;
  cursor: pointer;
  color: #222222;
  background-color: #dddddd;
}
.UoaxQmvyiVppZwS.aIJELHsfTxWQCXM {
  background-color: #c8c8c8;
}
.UoaxQmvyiVppZwS:focus {
  outline: 0;
}
.oXZHxoGjSHpxMeP {
  position: relative;
  display: block;
  overflow: hidden;
}
.KsabSPUXVwCImZb {
  position: relative;
  display: none;
}
.IPIGlAUzFLctHuK {
  display: block;
}
@media screen and (max-width: 479px) {
  .UoaxQmvyiVppZwS {
    display: block;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */

body {
  margin-top: -60px;
  background-color: #fff;

  color: #666a70;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}

h1 {
  margin-top: 0px;
  margin-bottom: 24px;

  color: #130b2c;
  font-size: 58px;
  line-height: 58px;
  font-weight: 800;
  letter-spacing: -0.03em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 24px;

  color: #130b2c;
  font-size: 44px;
  line-height: 48px;
  font-weight: 800;
  letter-spacing: -0.03em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 16px;

  color: #130b2c;
  font-size: 28px;
  line-height: 36px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

h4 {
  margin-bottom: 16px;

  color: #130b2c;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

p {
  margin-bottom: 24px;
  color: #666a70;
  font-weight: 500;
}

a {
  color: #130b2c;
  font-weight: 600;
  text-decoration: underline;
}

a:hover {
  color: #6937ff;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 8px;
}

img {
  display: inline-block;
  width: 100%;
  max-width: 100%;
}

form {
  width: 100%;
}

label {
  display: block;
  margin-bottom: 7px;
  color: #130b2c;
  font-size: 15px;
  line-height: 20px;
  font-weight: 800;
}

strong {
  font-weight: 800;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}

figcaption {
  margin-top: 5px;
  text-align: center;
}

.rqfSLovIBFywKJn {
  max-width: 160px;
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}

.rqfSLovIBFywKJn:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.JmkAWHNEVWLrgxJ {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 850px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.NzShhTIuqBnwzkz {
  padding: 12px 28px;
  border-radius: 8px;
  background-color: #6937ff;
  -webkit-transition: background-color 200ms
      cubic-bezier(0.755, 0.05, 0.855, 0.06),
    -webkit-transform 150ms ease-in;
  transition: background-color 200ms cubic-bezier(0.755, 0.05, 0.855, 0.06),
    -webkit-transform 150ms ease-in;
  transition: transform 150ms ease-in,
    background-color 200ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
  transition: transform 150ms ease-in,
    background-color 200ms cubic-bezier(0.755, 0.05, 0.855, 0.06),
    -webkit-transform 150ms ease-in;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
}

.NzShhTIuqBnwzkz:hover {
  box-shadow: 0 3px 10px -5px rgba(19, 11, 44, 0.7);
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
  color: #fff;
}

.NzShhTIuqBnwzkz.HHFRUzCGldniMMq {
  width: 100%;
}

.kwqCiobVynFJdeC h2 {
  margin-top: 48px;
  margin-bottom: 20px;
}

.kwqCiobVynFJdeC p {
  margin-bottom: 20px;
}

.kwqCiobVynFJdeC ul {
  margin-top: 32px;
  margin-bottom: 32px;
  padding-left: 26px;
}

.kwqCiobVynFJdeC li {
  margin-bottom: 0px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-weight: 500;
}

.kwqCiobVynFJdeC ol {
  margin-top: 36px;
  margin-bottom: 36px;
  padding-left: 26px;
}

.kwqCiobVynFJdeC blockquote {
  margin-top: 48px;
  margin-bottom: 48px;
  padding: 36px;
  border-left-style: none;
  border-radius: 10px;
  background-color: #e8edf4;
  color: #130b2c;
  font-size: 22px;
  line-height: 1.5;
  font-weight: 700;
}

.kwqCiobVynFJdeC h3 {
  margin-top: 48px;
  margin-bottom: 20px;
}

.kwqCiobVynFJdeC figure {
  margin-top: 50px;
  margin-bottom: 50px;
}

.kwqCiobVynFJdeC figcaption {
  margin-top: 8px;
  padding: 10px 25px;
  border: 1px none #000;
  border-radius: 10px;
  background-color: #e8edf4;
  font-size: 16px;
}

.kwqCiobVynFJdeC a {
  color: #130b2c;
  font-weight: 600;
}

.kwqCiobVynFJdeC a:hover {
  color: #6937ff;
}

.kwqCiobVynFJdeC img {
  border-radius: 10px;
}

.kwqCiobVynFJdeC strong {
  color: #130b2c;
}

.kwqCiobVynFJdeC h4 {
  margin-top: 48px;
}

.KbjQyrajVGQndcU ul {
  padding-left: 0px;
}

.KbjQyrajVGQndcU li {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e8edf4;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.KbjQyrajVGQndcU strong {
  color: #130b2c;
  font-weight: 800;
}

.KbjQyrajVGQndcU p {
  font-size: 16px;
  line-height: 24px;
}

.rKonVRArdEFOCdt {
  margin-bottom: 30px;
  border-bottom: 2px solid #e8edf4;
}

.ZLuanyAxTFdGURi {
  margin-right: 30px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  color: #919197;
  font-weight: 500;
}

.ZLuanyAxTFdGURi:hover {
  color: #1d1241;
}

.ZLuanyAxTFdGURi.aIJELHsfTxWQCXM {
  border-bottom: 5px solid #6937ff;
  background-color: transparent;
  color: #1d1241;
  font-weight: 600;
}

.hMoNyNRUXUgryCW {
  margin-top: 120px;
  margin-bottom: 120px;
}

.JAMMDTjQCGGutah {
  width: 100%;
  max-width: 1296px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 24px;
  padding-left: 24px;
}

.ZLvkAVTvhPwMDkq {
  color: #130b2c;
  font-size: 72px;
  line-height: 72px;
  font-weight: 800;
  letter-spacing: -0.03em;
}

.NhGlZUozCVjtwJz {
  color: #130b2c;
  font-size: 84px;
  line-height: 84px;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.PUUuLTyizDMsYul {
  font-size: 20px;
  line-height: 32px;
  font-weight: 500;
}

.eAsuHQjJnjpFWUS {
  font-size: 16px;
  line-height: 22px;
}

.ivUIdeDqifsdlHT {
  margin-bottom: 24px;
}

.ovDKxggzgaUKgZp {
  margin-bottom: 36px;
}

.ilxjUNkwTLpRFvv {
  margin-bottom: 6px;
}

.GJxEDDXzFCEojuS {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.CylcshTMiqDisnt {
  margin-left: 12px;
}

.JUZvSmgfWngIAmS {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.DHjbWyzCWXRRKiA {
  max-width: 948px;
  margin-right: auto;
  margin-left: auto;
}

.sDocLvcJJtXaAYw {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.WMDcTxPYsYXuwda {
  margin-bottom: 60px;
}

.utcCdMzrYejwuhq {
  font-size: 58px;
  line-height: 58px;
  font-weight: 800;
  letter-spacing: -0.03em;
}

.ILGDihfiICDCZKc {
  position: -webkit-sticky;
  position: sticky;
  top: 140px;
}

.YObwjfKNlGIWOFq {
  overflow: hidden;
  border-radius: 10px;
}

.eROciCpguQJsPpq {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #e8edf4;
  font-weight: 500;
  text-decoration: none;
}

.eROciCpguQJsPpq.wiugDDYducWYJSH {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.NUGrtYALSRrImwj {
  width: 12px;
  height: 12px;
}

.XjUdUyPIRBjaCPt {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 72px;
  grid-row-gap: 16px;
  -ms-grid-columns: 2.3fr 1fr;
  grid-template-columns: 2.3fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fiLWVAhyEPbPLFH {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
}

.qvmrMUKyaakRsfO {
  background-color: #130b2c;
}

.vtSaEKLlNEDzTdl {
  color: #6937ff;
}

.fPkSrXsKnphQgUq {
  color: #666a70;
}

.dsPyPoCkuifjqSK {
  background-color: #e8edf4;
}

.gxqNxRyzFZhNXkV {
  margin-bottom: 0px;
  color: #666a70;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

.sWCLMnjxgwrgoCI {
  margin-bottom: 60px;
}

.oqtrzUFcMKFlMhy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.oqtrzUFcMKFlMhy.yyagjrhZCqLwopa {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.FdaUEFWtJVBupZU {
  background-color: #fff;
}

.eshMLvAMsjkOxuc {
  max-width: 480px;
  margin-right: auto;
  margin-left: auto;
  direction: ltr;
}

.eshMLvAMsjkOxuc.CScHNqwhEynJXCB {
  margin-left: 0px;
}

.eshMLvAMsjkOxuc.lQGDbpJjNgXRwgs {
  margin-right: 0px;
}

.DgUocTrSMEyMsEy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 65px;
  height: 65px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  cursor: pointer;
}

.DgUocTrSMEyMsEy:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.DgUocTrSMEyMsEy.SVPccVPZtMyGEUz {
  position: absolute;
}

.DgUocTrSMEyMsEy.dsPyPoCkuifjqSK {
  background-color: #e8edf4;
}

.wzDzjmpmIIfBFwb {
  margin-top: 120px;
  margin-bottom: 120px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.wzDzjmpmIIfBFwb.qvmrMUKyaakRsfO {
  color: #fff;
}

.ScxSvlQVSdXDyGc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 748px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.HHFRUzCGldniMMq {
  width: 100%;
  border-radius: 10px;
  background-color: #6937ff;
  text-align: center;
}

.OLnYzmEGRyGExUb {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.OLnYzmEGRyGExUb.BOsxnrnwTeBVPDw {
  direction: rtl;
}

.tGYJveTVXygNUNA {
  margin-bottom: 24px;
}

.zXAYpIlQfUyjgyA {
  margin-top: 120px;
  padding-bottom: 48px;
}

.jCgOlQXDswwInrb {
  width: 144px;
  margin-bottom: 24px;
  padding-left: 0px;
}

.jCgOlQXDswwInrb.aIJELHsfTxWQCXM {
  max-width: 180px;
}

.RORZtUPXXBxiEgb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.vnirkwlcVyNyenL {
  max-width: 300px;
  margin-bottom: 40px;
  color: #130b2c;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.CKdDLqPFqoICwbS {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.auZaZcSDaPaCYju {
  height: 60px;
  margin-bottom: 0px;
  padding: 10px 20px;
  border: 1px none #000;
  border-radius: 10px;
  background-color: #e8edf4;
  color: #130b2c;
  font-weight: 500;
}

.auZaZcSDaPaCYju.FdaUEFWtJVBupZU {
  background-color: #fff;
}

.VUUfdsDsvUuHNTw {
  height: 60px;
  padding-right: 24px;
  padding-left: 24px;
  border-radius: 10px;
  background-color: #6937ff;
  -webkit-transition: background-color 150ms ease-in,
    -webkit-transform 150ms ease-in;
  transition: background-color 150ms ease-in, -webkit-transform 150ms ease-in;
  transition: transform 150ms ease-in, background-color 150ms ease-in;
  transition: transform 150ms ease-in, background-color 150ms ease-in,
    -webkit-transform 150ms ease-in;
  font-size: 15px;
  font-weight: 600;
}

.VUUfdsDsvUuHNTw:hover {
  box-shadow: 0 3px 10px -5px rgba(19, 11, 44, 0.5);
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
}

.VUUfdsDsvUuHNTw.HHFRUzCGldniMMq {
  width: 100%;
  background-color: #6937ff;
}

.vvNynKVlCyZnpsA {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 10px;
  background-color: #e8edf4;
}

.fLLnCoBKgaooQzg {
  width: 55px;
  height: 55px;
  min-height: 55px;
  min-width: 55px;
}

.mWeohebnhqFDELw {
  position: relative;
  padding: 36px;
  border-radius: 10px;
  background-color: #e8edf4;
}

.mWeohebnhqFDELw.FdaUEFWtJVBupZU {
  background-color: #fff;
}

.wIirGicWhDYowId {
  margin-bottom: 24px;
  color: #130b2c;
  font-weight: 600;
}

.JeUzWlABBMieDKK {
  width: 50px;
  height: 50px;
  margin-right: 12px;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

.TBxVbYHDaYpFqqc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.zqKzvRAggSuSAEJ {
  color: #130b2c;
  font-size: 15px;
  line-height: 18px;
  font-weight: 700;
}

.CNpbTLtOVsVHPdj {
  font-size: 14px;
  line-height: 18px;
}

.GmgsTnCYANuvEHT {
  color: #fff;
}

.VDHtZrZGkVEXxLJ {
  width: 100%;
  margin-bottom: 0px;
}

.QggmgfxvyQuqUcG {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 72px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 2.3fr;
  grid-template-columns: 1fr 2.3fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.jpaMwnTgHOeybUU {
  margin-bottom: 0px;
  padding: 24px 36px 20px;
  border-bottom: 2px solid #fff;
  background-color: transparent;
  color: #130b2c;
  font-size: 24px;
  line-height: 28px;
  font-weight: 800;
}

.rIVxgvMKeeBuHqJ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.jrIGoKPofYjBJAX {
  display: inline-block;
  margin-bottom: 24px;
  padding: 3px 9px 3px 12px;
  border-radius: 10px;
  background-color: #fff;
  color: #6937ff;
  font-size: 24px;
  line-height: 22px;
  font-weight: 800;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.kalsfsgamOHwlRH li {
  margin-bottom: 0px;
  padding: 14px 36px 14px 60px;
  border-bottom: 2px solid #fff;
  background-image: url("../img/icons/icon-ok.svg");
  background-position: 36px 50%;
  background-size: 10px;
  background-repeat: no-repeat;
  color: #130b2c;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.kalsfsgamOHwlRH ul {
  margin-bottom: 0px;
  padding-left: 0px;
  list-style-type: none;
}

.jUFVjKyjibICYDD {
  width: 100%;
  padding: 36px;
  border-radius: 10px;
  background-color: #e8edf4;
  color: #130b2c;
}

.HJVpuinjXXgyDPQ {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 72px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #e8edf4;
  color: #130b2c;
}

.lKDBxfbWDNkPDon {
  padding: 12px 30px;
  border-radius: 8px;
  background-color: #130b2c;
  -webkit-transition: background-color 150ms
      cubic-bezier(0.755, 0.05, 0.855, 0.06),
    -webkit-transform 150ms ease-in;
  transition: background-color 150ms cubic-bezier(0.755, 0.05, 0.855, 0.06),
    -webkit-transform 150ms ease-in;
  transition: transform 150ms ease-in,
    background-color 150ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
  transition: transform 150ms ease-in,
    background-color 150ms cubic-bezier(0.755, 0.05, 0.855, 0.06),
    -webkit-transform 150ms ease-in;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
}

.lKDBxfbWDNkPDon:hover {
  background-color: #130b2c;
  box-shadow: 0 3px 10px -5px rgba(19, 11, 44, 0.7);
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
  color: #fff;
}

.lKDBxfbWDNkPDon.HHFRUzCGldniMMq {
  width: 100%;
}

.RQHoUrolIdeLAOB {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 72px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 10px;
  background-color: #130b2c;
  color: hsla(0, 0%, 100%, 0.7);
}

.pHIbwIAWJoYDlfy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 6px;
  padding-bottom: 6px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.XtbWopPVnaEOMle {
  margin-top: 36px;
  margin-bottom: 36px;
  padding-left: 20px;
}

.KjCLmsZUtRahiyd {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: #e8edf4;
  cursor: pointer;
}

.KjCLmsZUtRahiyd.FdaUEFWtJVBupZU {
  background-color: #fff;
}

.BPEJiblpaiqfejz {
  width: 35px;
  height: 35px;
  min-height: 35px;
  min-width: 35px;
  margin-left: 24px;
}

.UXnoDsCbnsLbkbz {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px 36px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gjSoFOqBxpHakkr {
  overflow: hidden;
}

.anAszuSdzbRgAbS {
  margin-bottom: 0px;
}

.snVqEwshMPtSEmc {
  padding-right: 36px;
  padding-bottom: 24px;
  padding-left: 36px;
}

.VRVqIKscdsiwyxT {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.bahclIzcKuAZjta {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.iIHJJeDUTLujKCX {
  margin-top: 0px;
}

.jwREcrojhvhtowm {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.mhnFrHErGvyhfVi {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 36px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-decoration: none;
}

.mhnFrHErGvyhfVi.GJxEDDXzFCEojuS {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.MmDIvtNqMuSkKAN {
  margin-bottom: 0px;
  font-size: 36px;
  line-height: 40px;
}

.tTLitkTMCoqBJOn {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
}

.hqvDSkhcDzAFFEA {
  margin-top: 12px;
  padding: 36px;
  border-radius: 10px;
  background-color: #ffd4d4;
  color: #130b2c;
  text-align: center;
}

.kKuvwmUpeerqews {
  height: 0px;
}

.dZkrvGYJPOOuCcd {
  display: -ms-grid;
  display: grid;
  width: 100%;
  justify-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.MIDAiFaEoXQetZi {
  width: 100%;
}

@media screen and (min-width: 1440px) {
  .JAMMDTjQCGGutah {
    width: 90%;
    max-width: 1660px;
  }

  .JUZvSmgfWngIAmS {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .sDocLvcJJtXaAYw {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }

  .eROciCpguQJsPpq.wiugDDYducWYJSH {
    padding: 48px;
  }

  .XjUdUyPIRBjaCPt {
    grid-column-gap: 12vw;
  }

  .eshMLvAMsjkOxuc {
    max-width: 600px;
  }

  .OLnYzmEGRyGExUb {
    grid-column-gap: 48px;
  }

  .QggmgfxvyQuqUcG {
    grid-column-gap: 12vw;
  }

  .bahclIzcKuAZjta {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
  }
}

@media screen and (max-width: 991px) {
  body {
    margin-top: -24px;
  }

  h1 {
    font-size: 44px;
    line-height: 44px;
  }

  .JmkAWHNEVWLrgxJ {
    height: 100%;
    min-height: 300px;
  }

  .kwqCiobVynFJdeC h2 {
    margin-top: 40px;
  }

  .kwqCiobVynFJdeC h3 {
    margin-top: 40px;
  }

  .kwqCiobVynFJdeC h4 {
    margin-top: 40px;
  }

  .hMoNyNRUXUgryCW {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .ZLvkAVTvhPwMDkq {
    font-size: 56px;
    line-height: 56px;
  }

  .NhGlZUozCVjtwJz {
    margin-bottom: 20px;
    font-size: 64px;
    line-height: 64px;
  }

  .PUUuLTyizDMsYul {
    font-size: 18px;
    line-height: 26px;
  }

  .JUZvSmgfWngIAmS {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .sDocLvcJJtXaAYw {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .utcCdMzrYejwuhq {
    font-size: 48px;
    line-height: 48px;
  }

  .XjUdUyPIRBjaCPt {
    -ms-grid-columns: 2.3fr;
    grid-template-columns: 2.3fr;
  }

  .gxqNxRyzFZhNXkV {
    font-size: 24px;
    line-height: 28px;
  }

  .oqtrzUFcMKFlMhy {
    margin-left: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .oqtrzUFcMKFlMhy.yyagjrhZCqLwopa {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .eshMLvAMsjkOxuc {
    max-width: 100%;
  }

  .wzDzjmpmIIfBFwb {
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .OLnYzmEGRyGExUb {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .OLnYzmEGRyGExUb.BOsxnrnwTeBVPDw {
    direction: ltr;
  }

  .zXAYpIlQfUyjgyA {
    margin-top: 72px;
    padding-bottom: 32px;
  }

  .jCgOlQXDswwInrb {
    margin-bottom: 24px;
  }

  .RORZtUPXXBxiEgb {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: space-between;
    text-align: center;
    gap: 10px;
  }

  .CKdDLqPFqoICwbS {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .vvNynKVlCyZnpsA {
    display: block;
  }

  .QggmgfxvyQuqUcG {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .HJVpuinjXXgyDPQ {
    padding: 60px;
  }

  .RQHoUrolIdeLAOB {
    padding: 60px;
  }

  .anAszuSdzbRgAbS {
    margin-bottom: 0px;
  }

  .VRVqIKscdsiwyxT {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .bahclIzcKuAZjta {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .iIHJJeDUTLujKCX {
    margin-top: 0px;
  }
}

@media screen and (max-width: 767px) {
  body {
    margin-top: -12px;
  }

  h1 {
    font-size: 40px;
    line-height: 40px;
  }

  h2 {
    font-size: 28px;
    line-height: 32px;
  }

  h3 {
    font-size: 24px;
    line-height: 30px;
  }

  h4 {
    font-size: 20px;
    line-height: 24px;
  }

  .rqfSLovIBFywKJn {
    max-width: 120px;
  }

  .JmkAWHNEVWLrgxJ {
    min-height: 222px;
    border-radius: 0px;
  }

  .NzShhTIuqBnwzkz {
    padding: 12px 24px;
    font-size: 14px;
    line-height: 22px;
  }

  .kwqCiobVynFJdeC h2 {
    margin-top: 36px;
  }

  .kwqCiobVynFJdeC h3 {
    margin-top: 36px;
  }

  .kwqCiobVynFJdeC h4 {
    margin-top: 36px;
  }

  .hMoNyNRUXUgryCW {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .JAMMDTjQCGGutah {
    padding-right: 20px;
    padding-left: 20px;
  }

  .ZLvkAVTvhPwMDkq {
    font-size: 48px;
    line-height: 48px;
  }

  .NhGlZUozCVjtwJz {
    margin-bottom: 16px;
    font-size: 48px;
    line-height: 48px;
  }

  .GJxEDDXzFCEojuS {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }

  .JUZvSmgfWngIAmS {
    grid-row-gap: 24px;
  }

  .sDocLvcJJtXaAYw {
    grid-row-gap: 24px;
  }

  .utcCdMzrYejwuhq {
    font-size: 40px;
  }

  .eROciCpguQJsPpq {
    padding: 28px;
  }

  .XjUdUyPIRBjaCPt {
    grid-row-gap: 24px;
  }

  .gxqNxRyzFZhNXkV {
    font-size: 20px;
    line-height: 24px;
  }

  .sWCLMnjxgwrgoCI {
    margin-bottom: 36px;
  }

  .DgUocTrSMEyMsEy {
    width: 48px;
    height: 48px;
  }

  .wzDzjmpmIIfBFwb {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ScxSvlQVSdXDyGc {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }

  .OLnYzmEGRyGExUb {
    grid-row-gap: 24px;
  }

  .CKdDLqPFqoICwbS {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .QggmgfxvyQuqUcG {
    grid-row-gap: 24px;
  }

  .jrIGoKPofYjBJAX {
    letter-spacing: 3px;
  }

  .HJVpuinjXXgyDPQ {
    padding: 48px;
  }

  .RQHoUrolIdeLAOB {
    padding: 48px;
  }

  .pHIbwIAWJoYDlfy {
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .UXnoDsCbnsLbkbz {
    padding-right: 24px;
    padding-left: 24px;
  }

  .anAszuSdzbRgAbS {
    margin-bottom: 0px;
  }

  .snVqEwshMPtSEmc {
    padding-right: 24px;
    padding-left: 24px;
  }

  .bahclIzcKuAZjta {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .iIHJJeDUTLujKCX {
    margin-top: 0px;
  }

  .jwREcrojhvhtowm {
    margin-top: 28px;
  }

  .mhnFrHErGvyhfVi {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .mhnFrHErGvyhfVi.GJxEDDXzFCEojuS {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .dZkrvGYJPOOuCcd {
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 36px;
    line-height: 36px;
  }

  .JmkAWHNEVWLrgxJ {
    min-height: 180px;
  }

  .rKonVRArdEFOCdt {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .JAMMDTjQCGGutah {
    padding-right: 16px;
    padding-left: 16px;
  }

  .ZLvkAVTvhPwMDkq {
    font-size: 40px;
    line-height: 40px;
  }

  .NhGlZUozCVjtwJz {
    font-size: 40px;
    line-height: 40px;
  }

  .PUUuLTyizDMsYul {
    font-size: 16px;
    line-height: 24px;
  }

  .utcCdMzrYejwuhq {
    font-size: 36px;
    line-height: 40px;
  }

  .eROciCpguQJsPpq {
    padding: 24px;
  }

  .oqtrzUFcMKFlMhy {
    margin-bottom: 20px;
  }

  .DgUocTrSMEyMsEy {
    width: 48px;
    height: 48px;
  }

  .ScxSvlQVSdXDyGc {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }

  .RORZtUPXXBxiEgb {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    text-align: left;
  }

  .rIVxgvMKeeBuHqJ {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .jrIGoKPofYjBJAX {
    letter-spacing: 2px;
  }

  .HJVpuinjXXgyDPQ {
    padding: 28px;
  }

  .RQHoUrolIdeLAOB {
    padding: 28px;
  }

  .anAszuSdzbRgAbS {
    margin-bottom: 0px;
  }

  .bahclIzcKuAZjta {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .iIHJJeDUTLujKCX {
    margin-top: 0px;
  }

  .jwREcrojhvhtowm {
    margin-top: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.eAsuHQjJnjpFWUS {
  display: flex;
}

@media (max-width: 380px) {
  .eAsuHQjJnjpFWUS {
    flex-direction: column;
  }

  .eAsuHQjJnjpFWUS span {
    display: none;
  }
}

.textarea-block {
  padding: 20px 0 30px;
}

.margin-start {
  margin-top: 200px;
}

@media (max-width: 991px) {
  .margin-start {
    margin-top: 170px;
  }
  .block-reverse {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (max-width: 767px) {
  .margin-start {
    margin-top: 140px;
  }
}

.gjSoFOqBxpHakkr {
  max-height: 0;
}

.plus {
  color: #130b2c;
  font-size: 3rem;
}

.anAszuSdzbRgAbS {
  margin: 0;
}

.text-width {
  grid-template-columns: 1fr;
}
