<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      About Ansight Analytica - Empowering Financial Decisions | About
    </title>
    <meta
      name="description"
      content="Learn more about Ansight Analytica, our mission, vision, and
      the team behind our commitment to empowering financial decisions through
      insightful analysis and expertise."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body class="JDrMDwISHyRsblx">
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:insightanalytica@gmail.com"
                  >insightanalytica@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+915467065554"
                  >+ 91 (546) 7065554</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Vjh8fUwBbebxMzkY8"
                >
                  Bhadra, Ahmedabad, Gujarat 380001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-services"
                >Services</a
              >
              <a class="menu__link" href="about.html#section-pricing"
                >Pricing</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="zWaRshiaXCzUwNJ" class="PaCpMlAagBWLmvY margin-top">
        <div class="ucjzWemESLfUEPL tLdShklFBOUVral">
          <div class="weyQYdMrSDDmvlJ">
            <div class="PSKAxXKFxJLtcLb">
              <div class="fPLzWzaeNREEGzk">
                <div class="FTgUMvHXGGihMSl">
                  <div class="IDBzFxGVkwXUaQf">
                    <div class="WtiGolsJsekrLWX ZNQhPKUUFrLMmFg">
                      financial analytics services
                    </div>
                  </div>
                  <div class="POxLMvazAqcyIgu">
                    <h1 class="riXOuPEShAIGxwA ZNQhPKUUFrLMmFg">About us</h1>
                  </div>
                  <div class="ZqEFCwJbZzVohjZ">
                    <a
                      href="index.html"
                      class="WsOMLnrcJPnVOpN EfFEVhQnSBjMZTc QBljxMXUTGUYRtX"
                      >Discover More</a
                    >
                  </div>
                </div>
                <div class="BBOWhCNTaszHJnQ">
                  <div class="fmXAFVVMajcgfuG">
                    <img
                      src="img/pictures/about-0.jpeg"
                      alt="image"
                      class="KQAFHesqGxfRgyM"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="LGtkUiIKHEAOLUB"></div>
      </section>

      <div id="rhxwuiVqSGqWQoe" class="UfxQDWfOklZSeWq">
        <div class="ucjzWemESLfUEPL">
          <div class="tYBbhXllWUpuLrg">
            <div class="HlHOKlIxwUiNTxF">
              <h5 class="xyDZhDvwNTGkBHN ZNQhPKUUFrLMmFg">Latest Insights</h5>
            </div>
            <div class="ZKoaFtUDqbwpVQk">
              <div class="UYdnXckcOSqyjOA idCcYdlWRxjpyRu">
                We conduct workshops to understand clients in financial
                analytics
              </div>
            </div>
            <div class="DFIoEPMxdHGVxZv mZATZsaNaoczcEf">
              <div class="GjKfzYnzjRCDbdd jHGSGYiUYMmEupE">
                <div
                  id="jPSnQgXzcqXiHuj"
                  class="aGMQQiAsaLrbMQf TfSUVgjAWAEQaJi"
                >
                  <div class="kjKzOWfflhClsHP">
                    <a
                      href="index.html#section-form"
                      class="adKrVKKkzadOLMq moIjAgnRkuyJZRN"
                      ><img
                        alt="image"
                        src="img/pictures/seminar-1.jpeg"
                        class="VxugMWuRKqzqjIQ"
                    /></a>
                    <div class="FReecJBYhvqNhre">
                      <a
                        href="index.html#section-form"
                        class="QmAIJaRFPuHlOdl moIjAgnRkuyJZRN"
                        ><div>The Power of Financial Typography</div></a
                      >
                    </div>
                  </div>
                </div>
                <div
                  id="jPSnQgXzcqXiHuj"
                  class="aGMQQiAsaLrbMQf TfSUVgjAWAEQaJi"
                >
                  <div class="kjKzOWfflhClsHP">
                    <a
                      href="index.html#section-form"
                      class="adKrVKKkzadOLMq moIjAgnRkuyJZRN"
                      ><img
                        alt="image"
                        src="img/pictures/seminar-2.jpeg"
                        class="VxugMWuRKqzqjIQ"
                    /></a>
                    <div class="FReecJBYhvqNhre">
                      <a
                        href="index.html#section-form"
                        class="QmAIJaRFPuHlOdl moIjAgnRkuyJZRN"
                        ><div>Unifying Passion and Profession</div></a
                      >
                    </div>
                  </div>
                </div>
                <div
                  id="jPSnQgXzcqXiHuj"
                  class="aGMQQiAsaLrbMQf TfSUVgjAWAEQaJi"
                >
                  <div class="kjKzOWfflhClsHP">
                    <a
                      href="index.html#section-form"
                      class="adKrVKKkzadOLMq moIjAgnRkuyJZRN"
                      ><img
                        alt="image"
                        src="img/pictures/seminar-3.jpeg"
                        class="VxugMWuRKqzqjIQ"
                    /></a>
                    <div class="FReecJBYhvqNhre">
                      <a
                        href="index.html#section-form"
                        class="QmAIJaRFPuHlOdl moIjAgnRkuyJZRN"
                        ><div>
                          Strategies to Ensure Customer Satisfaction
                        </div></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="dNmyYrXgIorirob">
        <div class="ucjzWemESLfUEPL viuKIJtMadPCAiV">
          <div class="viuKIJtMadPCAiV">
            <div class="ZoJlVgXBQndpyra">
              <h3 class="xyDZhDvwNTGkBHN ZNQhPKUUFrLMmFg">
                The Process Simplified
              </h3>
            </div>
            <div class="cKJtXmzlZrcYNod">
              <div class="iVQaFaHwsXpjGig">
                <div class="nTlgFZaqgEbSQHh">
                  <div class="OWRYaxWLmXdksgL">
                    <div class="VqwRxGsSMeparEl">
                      <img
                        src="img/icons/icon-11.svg"
                        alt="image"
                        class="ftHJgmoaYKmhcpY"
                      />
                    </div>
                  </div>
                  <div class="VbPgNlVytIkfoho">
                    <div class="eQdDsLZWQZrIvtc">
                      <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                        Financial Assessment
                      </div>
                    </div>
                    <div class="IcQBcnsxVKqPAoG">
                      <div class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                        Conduct thorough financial analysis to understand your
                        business's financial health and identify areas for
                        improvement.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="iVQaFaHwsXpjGig">
                <div class="nTlgFZaqgEbSQHh">
                  <div class="OWRYaxWLmXdksgL">
                    <div class="VqwRxGsSMeparEl">
                      <img
                        src="img/icons/icon-12.svg"
                        alt="image"
                        class="ftHJgmoaYKmhcpY"
                      />
                    </div>
                  </div>
                  <div class="VbPgNlVytIkfoho">
                    <div class="eQdDsLZWQZrIvtc">
                      <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                        Market Analysis
                      </div>
                    </div>
                    <div class="IcQBcnsxVKqPAoG">
                      <div class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                        Conduct in-depth keyword analysis to identify trends and
                        opportunities in the market.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="iVQaFaHwsXpjGig">
                <div class="nTlgFZaqgEbSQHh">
                  <div class="OWRYaxWLmXdksgL">
                    <div class="VqwRxGsSMeparEl">
                      <img
                        src="img/icons/icon-13.svg"
                        alt="image"
                        class="ftHJgmoaYKmhcpY"
                      />
                    </div>
                  </div>
                  <div class="VbPgNlVytIkfoho">
                    <div class="eQdDsLZWQZrIvtc">
                      <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                        Data Analysis
                      </div>
                    </div>
                    <div class="IcQBcnsxVKqPAoG">
                      <div class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                        Optimize content based on data insights to improve
                        visibility and engagement.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="iVQaFaHwsXpjGig">
                <div class="nTlgFZaqgEbSQHh">
                  <div class="OWRYaxWLmXdksgL">
                    <div class="VqwRxGsSMeparEl">
                      <img
                        src="img/icons/icon-14.svg"
                        alt="image"
                        class="ftHJgmoaYKmhcpY"
                      />
                    </div>
                  </div>
                  <div class="VbPgNlVytIkfoho">
                    <div class="eQdDsLZWQZrIvtc">
                      <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                        Performance Analysis
                      </div>
                    </div>
                    <div class="IcQBcnsxVKqPAoG">
                      <div class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                        Test and measure the effectiveness of strategies
                        implemented to ensure optimal performance.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="ITzRbmIgaFEmMGz" class="uYSdJdKELBVRjSC"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-text">
        <div class="section-text__container">
          <div class="block-text">
            <div class="HlHOKlIxwUiNTxF">
              <h5 class="xyDZhDvwNTGkBHN ZNQhPKUUFrLMmFg">
                Financial Insights
              </h5>
            </div>
            <div class="ZKoaFtUDqbwpVQk">
              <div class="UYdnXckcOSqyjOA idCcYdlWRxjpyRu">
                What are the benefits of financial analysis?
              </div>
            </div>
            <ol class="rounded">
              <li>
                Delve into the realm of financial intelligence and embark on a
                journey of strategic decision-making. Our array of analytical
                services ensures that every aspect of your financial landscape
                is optimized for success.
              </li>
              <li>
                Explore the intricacies of financial analysis with Ansight
                Analytica, where every dataset tells a unique story waiting to
                be deciphered. From meticulous planning to implementation, our
                team crafts bespoke solutions that align with your financial
                objectives and drive tangible outcomes.
              </li>
              <li>
                Enter the domain of financial excellence with Ansight Analytica.
                Positioned at the forefront of industry trends, our
                methodologies are tailored to enhance your financial
                performance, transparency, and decision-making capabilities in
                today's dynamic economic environment.
              </li>
              <li>
                Experience the potency of Ansight Analytica, where data-driven
                insights fuel actionable strategies. With our cutting-edge
                techniques and advanced analytics, we deliver quantifiable
                results that propel your financial standing forward and surpass
                your performance targets.
              </li>
              <li>
                Immerse yourself in the realm of possibilities with Ansight
                Analytica, where analytical prowess meets innovative solutions.
                From in-depth financial analysis to strategic forecasting, we
                unlock the full potential of your financial data, driving growth
                and fostering informed decision-making.
              </li>
              <li>
                Welcome to Ansight Analytica, your gateway to financial
                enlightenment. Nestled within the digital landscape, our
                consultancy is committed to guiding your organization through
                the intricacies of financial analysis, ensuring clarity,
                efficiency, and sustainable prosperity.
              </li>
              <li>
                Join us at Ansight Analytica and unlock the full spectrum of
                financial insights. With our expertise and dedication to
                analytical excellence, we empower businesses to thrive in the
                ever-evolving financial landscape, making each analysis a step
                towards greater financial understanding and success.
              </li>
            </ol>
          </div>
        </div>
      </section>

      <section class="WvHRWWXaKxlwEIi" id="section-team">
        <div class="ucjzWemESLfUEPL tLdShklFBOUVral">
          <div class="HUwsxKzRSjaWsGv">
            <div class="cnKGfBFOZjmtCQd">
              <div class="jiQdiJdKneyBhqT">
                <h3 class="xyDZhDvwNTGkBHN ZNQhPKUUFrLMmFg">Meet Our Team</h3>
              </div>
              <div class="NmjatKHlLJlhQkH">
                <div class="PYvezLRZcAKHvlo">
                  <img
                    src="img/pictures/people-1.jpeg"
                    alt="image"
                    class="AbbGSUditWFQZBw"
                  />
                </div>
                <div class="QZSIhPKrHeaMncl">
                  <div class="PRzaZKmtUKfEjtu">
                    <div class="PlaNXDWMDDaWqIb">
                      <div class="WtiGolsJsekrLWX ZNQhPKUUFrLMmFg">
                        Emily Johnson
                      </div>
                    </div>
                    <div class="KEHAtkEkaGSupRq">
                      <div class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                        Financial Analyst
                      </div>
                    </div>
                  </div>
                  <a
                    href="mailto:insightanalytica@gmail.com"
                    class="EysgucuxSoPGfIF moIjAgnRkuyJZRN"
                  >
                    <div class="FGPTVRVHqnsroqT GDSGqzjBPcBGKGp">
                      <svg
                        width="19"
                        height="15"
                        viewBox="0 0 19 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="0.75"
                          y="0.75"
                          width="17.3889"
                          height="13.5"
                          stroke="currentColor"
                          stroke-width="1.5"
                        ></rect>
                        <line
                          x1="1.47467"
                          y1="1.35859"
                          x2="9.97467"
                          y2="9.85859"
                          stroke="currentColor"
                          stroke-width="1.5"
                        ></line>
                        <line
                          y1="-0.75"
                          x2="12.0208"
                          y2="-0.75"
                          transform="matrix(-0.707107 0.707107 0.707107 0.707107 17.9443 1.88892)"
                          stroke="currentColor"
                          stroke-width="1.5"
                        ></line>
                        <title>mail icon</title>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div class="NmjatKHlLJlhQkH">
                <div class="PYvezLRZcAKHvlo">
                  <img
                    src="img/pictures/people-2.jpeg"
                    alt="image"
                    class="AbbGSUditWFQZBw"
                  />
                </div>
                <div class="QZSIhPKrHeaMncl">
                  <div class="PRzaZKmtUKfEjtu">
                    <div class="PlaNXDWMDDaWqIb">
                      <div class="WtiGolsJsekrLWX ZNQhPKUUFrLMmFg">
                        David Wilson
                      </div>
                    </div>
                    <div class="KEHAtkEkaGSupRq">
                      <div class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                        Financial Strategist
                      </div>
                    </div>
                  </div>
                  <a
                    href="mailto:insightanalytica@gmail.com"
                    class="EysgucuxSoPGfIF moIjAgnRkuyJZRN"
                  >
                    <div class="FGPTVRVHqnsroqT GDSGqzjBPcBGKGp">
                      <svg
                        width="19"
                        height="15"
                        viewBox="0 0 19 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="0.75"
                          y="0.75"
                          width="17.3889"
                          height="13.5"
                          stroke="currentColor"
                          stroke-width="1.5"
                        ></rect>
                        <line
                          x1="1.47467"
                          y1="1.35859"
                          x2="9.97467"
                          y2="9.85859"
                          stroke="currentColor"
                          stroke-width="1.5"
                        ></line>
                        <line
                          y1="-0.75"
                          x2="12.0208"
                          y2="-0.75"
                          transform="matrix(-0.707107 0.707107 0.707107 0.707107 17.9443 1.88892)"
                          stroke="currentColor"
                          stroke-width="1.5"
                        ></line>
                        <title>mail icon</title>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="cnKGfBFOZjmtCQd">
              <div class="NmjatKHlLJlhQkH">
                <div class="PYvezLRZcAKHvlo">
                  <img
                    src="img/pictures/people-3.jpeg"
                    alt="image"
                    class="AbbGSUditWFQZBw"
                  />
                </div>
                <div class="QZSIhPKrHeaMncl">
                  <div class="PRzaZKmtUKfEjtu">
                    <div class="PlaNXDWMDDaWqIb">
                      <div class="WtiGolsJsekrLWX ZNQhPKUUFrLMmFg">
                        Sophia Carter
                      </div>
                    </div>
                    <div class="KEHAtkEkaGSupRq">
                      <div class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                        Financial Consultant
                      </div>
                    </div>
                  </div>
                  <a
                    href="mailto:insightanalytica@gmail.com"
                    class="EysgucuxSoPGfIF moIjAgnRkuyJZRN"
                  >
                    <div class="FGPTVRVHqnsroqT GDSGqzjBPcBGKGp">
                      <svg
                        width="19"
                        height="15"
                        viewBox="0 0 19 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="0.75"
                          y="0.75"
                          width="17.3889"
                          height="13.5"
                          stroke="currentColor"
                          stroke-width="1.5"
                        ></rect>
                        <line
                          x1="1.47467"
                          y1="1.35859"
                          x2="9.97467"
                          y2="9.85859"
                          stroke="currentColor"
                          stroke-width="1.5"
                        ></line>
                        <line
                          y1="-0.75"
                          x2="12.0208"
                          y2="-0.75"
                          transform="matrix(-0.707107 0.707107 0.707107 0.707107 17.9443 1.88892)"
                          stroke="currentColor"
                          stroke-width="1.5"
                        ></line>
                        <title>mail icon</title>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div class="NmjatKHlLJlhQkH">
                <div class="PYvezLRZcAKHvlo">
                  <img
                    src="img/pictures/people-4.jpeg"
                    alt="image"
                    class="AbbGSUditWFQZBw"
                  />
                </div>
                <div class="QZSIhPKrHeaMncl">
                  <div class="PRzaZKmtUKfEjtu">
                    <div class="PlaNXDWMDDaWqIb">
                      <div class="WtiGolsJsekrLWX ZNQhPKUUFrLMmFg">
                        Michael Brown
                      </div>
                    </div>
                    <div class="KEHAtkEkaGSupRq">
                      <div class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                        Financial Advisor
                      </div>
                    </div>
                  </div>
                  <a
                    href="mailto:insightanalytica@gmail.com"
                    class="EysgucuxSoPGfIF moIjAgnRkuyJZRN"
                  >
                    <div class="FGPTVRVHqnsroqT GDSGqzjBPcBGKGp">
                      <svg
                        width="19"
                        height="15"
                        viewBox="0 0 19 15"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          x="0.75"
                          y="0.75"
                          width="17.3889"
                          height="13.5"
                          stroke="currentColor"
                          stroke-width="1.5"
                        ></rect>
                        <line
                          x1="1.47467"
                          y1="1.35859"
                          x2="9.97467"
                          y2="9.85859"
                          stroke="currentColor"
                          stroke-width="1.5"
                        ></line>
                        <line
                          y1="-0.75"
                          x2="12.0208"
                          y2="-0.75"
                          transform="matrix(-0.707107 0.707107 0.707107 0.707107 17.9443 1.88892)"
                          stroke="currentColor"
                          stroke-width="1.5"
                        ></line>
                        <title>mail icon</title>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="UqZINKAzuPmETXS" class="NmPHFYReWylUhwP"></div>
      </section>

      <section class="XeFfbLkIBzGtfnZ" id="section-pricing">
        <div class="ucjzWemESLfUEPL PwGJuDPSwfVMEbp">
          <div class="lotRWDxzLilxHlp">
            <div class="losvxgIOvyBxrkU">
              <h4 class="xyDZhDvwNTGkBHN ZNQhPKUUFrLMmFg">Our Pricing</h4>
            </div>
            <div class="WaKYIOlwgIGusiW">
              <div class="UYdnXckcOSqyjOA idCcYdlWRxjpyRu">
                We offer best price in the market
              </div>
            </div>
            <div
              data-current="Tab 1"
              data-easing="ease"
              data-duration-in="300"
              data-duration-out="100"
              class="aJGpEZqmnwMYLOD lEwnkQEEYhnHPzA"
            >
              <div class="vbJCHCjJccOWNle hUBsfqKzjaoHfOT">
                <div
                  data-w-tab="Tab 1"
                  class="ThdtnTHOznLPxzu HyvGcgztkXjLaUp fYLARWVkvKogjQz"
                  id="gmgqeyTAuMCMJOk"
                  aria-labelledby="w-tabs-1-data-w-tab-0"
                >
                  <div class="obpQCuvhRMUAlGO">
                    <div class="cgrkIKpUOAeVUEr">
                      <div class="ONgtrWfWBFSEuuY">
                        <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Basic</div>
                      </div>
                      <div class="lFLXBWYmYRJOwoM">
                        <div>$ 159/ Per Month</div>
                      </div>
                      <div class="HvJvWpiyzUStxmG">
                        <div class="iKiIWZfdbklFokx">
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Key Words Optimized
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Top 10 Ranking Guarantee
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Weekly Reporting
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Key Words Optimized
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Top 10 Ranking Guarantee
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Weekly Reporting
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Key Words Optimized
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Key Words Optimized
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-no--red.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Weekly Reporting
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-no--red.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Top 10 Ranking Guarantee
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-no--red.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Top 10 Ranking Guarantee
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cYFBGAKxFSRREyy">
                        <a
                          href="index.html"
                          class="WsOMLnrcJPnVOpN QBljxMXUTGUYRtX"
                          >Discover More</a
                        >
                      </div>
                    </div>
                    <div class="cgrkIKpUOAeVUEr xVvJPOhpAokwLSp">
                      <div class="ONgtrWfWBFSEuuY">
                        <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                          Popular
                        </div>
                      </div>
                      <div class="lFLXBWYmYRJOwoM LnWmLQBUVhzRqFG">
                        <div>$ 259/ Per Month</div>
                      </div>
                      <div class="HvJvWpiyzUStxmG">
                        <div class="iKiIWZfdbklFokx">
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Key Words Optimized
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Top 10 Ranking Guarantee
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Weekly Reporting
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Key Words Optimized
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Top 10 Ranking Guarantee
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Weekly Reporting
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Key Words Optimized
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Key Words Optimized
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-no--red.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Weekly Reporting
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-no--red.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Top 10 Ranking Guarantee
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-no--red.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Top 10 Ranking Guarantee
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cYFBGAKxFSRREyy">
                        <a
                          href="index.html"
                          class="WsOMLnrcJPnVOpN QBljxMXUTGUYRtX"
                          >Discover More</a
                        >
                      </div>
                    </div>
                    <div class="cgrkIKpUOAeVUEr">
                      <div class="ONgtrWfWBFSEuuY">
                        <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                          Custom
                        </div>
                      </div>
                      <div class="lFLXBWYmYRJOwoM">
                        <div>$ 339/ Per Month</div>
                      </div>
                      <div class="HvJvWpiyzUStxmG">
                        <div class="iKiIWZfdbklFokx">
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Key Words Optimized
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Top 10 Ranking Guarantee
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Weekly Reporting
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Key Words Optimized
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Top 10 Ranking Guarantee
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Weekly Reporting
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Key Words Optimized
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-ok--green.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Key Words Optimized
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-no--red.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Weekly Reporting
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-no--red.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Top 10 Ranking Guarantee
                            </div>
                          </div>
                          <div class="pkFYxFvjvwWYijN sJXTmjealemFXLL">
                            <figure class="nhkuIrnmOSbiOBl">
                              <img
                                alt="image"
                                src="img/icons/icon-no--red.svg"
                                class="bxuDKnuycigxpns"
                              />
                            </figure>
                            <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                              Top 10 Ranking Guarantee
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cYFBGAKxFSRREyy">
                        <a
                          href="index.html"
                          class="WsOMLnrcJPnVOpN QBljxMXUTGUYRtX"
                          >Discover More</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="AXvnClEBGQAbNtA" class="NmPHFYReWylUhwP"></div>
      </section>
      <section class="wAsMekaMIIQWsGv">
        <div class="ucjzWemESLfUEPL">
          <div class="CGBOhHGjIgKkgGR">
            <div class="pEUyWcoyUHVEyon">
              <img
                src="img/icons/icon-15.svg"
                alt="img"
                class="mwEABTJMMuHbEqe"
              />
            </div>
            <div class="ftbeMpDuSqahKcU LPsFQMJJmAEATij">
              <div class="bMJJbEVNQzKLYFj bCjoSExNjFtDlmR" id="xmufdBZgtBvvORU">
                <div class="ODFzMssIAXqlfbT JpnQyaTCCOOdlXk">
                  <div class="NqhikOHiyPORcNt">
                    <div class="mGzPZAsMdtmsnyY">
                      <p class="WBHPuUSDQePuXuW">
                        Our analytics platform provides actionable insights that
                        drive financial decisions and strategy. It's a
                        game-changer for businesses seeking a competitive edge
                        in today's fast-paced markets.
                      </p>
                    </div>
                    <div class="aTVJyMpnVzUndfK">
                      <figure class="viwAWPVqAmAFJaQ">
                        <img
                          src="img/pictures/review-2.jpeg"
                          alt="image"
                          class="GyDpjtZMDqZBcAJ"
                        />
                      </figure>
                      <div class="tBjUCBQtdSBnUNh">
                        <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                          Natalie Thompson
                        </div>
                      </div>
                      <div class="kfOAQqIrIBWpEWQ">
                        <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                          Financial Analyst
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="rsLiWTNbIYLUCua" class="NmPHFYReWylUhwP"></div>
      </section>

      <section class="TNldUHnTQqmXbra">
        <div class="ucjzWemESLfUEPL tLdShklFBOUVral">
          <div class="hzWOwLwECWWIsDj">
            <div class="EOETpYtbiOKagPu">
              <div class="MAIYqQkziaApXZf">
                <div class="uApaxZGVJVBSDTi">
                  <h2 class="xyDZhDvwNTGkBHN ZNQhPKUUFrLMmFg">
                    Reliable Financial Analytics Solutions for Every Business.
                  </h2>
                </div>
              </div>
              <div class="kYuZZqVnPUSDFQi">
                <div class="eIGUdkkeFzvbxUG">
                  <div class="UYdnXckcOSqyjOA idCcYdlWRxjpyRu">
                    One of the key benefits of our service is not just the
                    service itself, but the dedicated support that accompanies
                    it. But don't just take our word for it. Testimonials from
                    countless clients testify to the exceptional level of
                    assistance our team provides, always going above and beyond
                    to meet your needs.
                  </div>
                </div>
              </div>
            </div>
            <div class="FvTTOPKpTFfXCIs">
              <div class="ReGqgoMAOOcpiLT">
                <div class="uSPacPNFkttpWFX">
                  <div class="hhWbdgZGMQBvbVO">
                    <img
                      src="img/icons/icon-16.svg"
                      alt="image"
                      class="aEYFexdhAzIQtUd"
                    />
                  </div>
                  <div class="yOPWiIxOlCCEllN">
                    <div class="iNhSuppsFHARxfW">
                      <h3 class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                        Financial Analysis
                      </h3>
                    </div>
                    <p class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                      Our service stands out not only for its quality but also
                      for the exceptional support provided. Take the word of our
                      satisfied clients.
                    </p>
                  </div>
                </div>
                <div class="uSPacPNFkttpWFX">
                  <div class="hhWbdgZGMQBvbVO">
                    <img
                      src="img/icons/icon-17.svg"
                      alt="image"
                      class="aEYFexdhAzIQtUd"
                    />
                  </div>
                  <div class="yOPWiIxOlCCEllN">
                    <div class="iNhSuppsFHARxfW">
                      <h3 class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                        Financial Planning
                      </h3>
                    </div>
                    <p class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                      Our service stands out not only for its quality but also
                      for the exceptional support provided. Take the word of our
                      satisfied clients.
                    </p>
                  </div>
                </div>
                <div class="uSPacPNFkttpWFX">
                  <div class="hhWbdgZGMQBvbVO">
                    <img
                      src="img/icons/icon-18.svg"
                      alt="image"
                      class="aEYFexdhAzIQtUd"
                    />
                  </div>
                  <div class="yOPWiIxOlCCEllN">
                    <div class="iNhSuppsFHARxfW">
                      <h3 class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                        Financial Strategy
                      </h3>
                    </div>
                    <p class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                      Our service stands out not only for its quality but also
                      for the exceptional support provided. Take the word of our
                      satisfied clients.
                    </p>
                  </div>
                </div>
              </div>
              <div class="wAvMPCEHYGluhNz">
                <img
                  src="img/pictures/home-5.jpeg"
                  alt="image"
                  class="MGPompcGTdoBZKt"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="jNRlfnudZqDbVIr" class="HrxCBsHUjBMWBLC">
        <div class="ucjzWemESLfUEPL">
          <div class="lTjFXbBPzVBnYtu">
            <div class="ZqbiTnBbvFYJXLO">
              <div class="VotwQoNwUGMSoOt">
                <div class="EEdrvlgcrKkwtVN">
                  <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Navigation</div>
                </div>
                <div class="ArtQbaFTRVBioSP EkGJWgsLBLyfRJJ">
                  <a href="index.html" class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Home</div></a
                  ><a href="about.html" class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">About</div></a
                  ><a
                    href="index.html#section-form"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Contacts
                    </div></a
                  >
                  <a
                    href="index.html#section-services"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Services
                    </div></a
                  ><a
                    href="about.html#section-team"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Team</div></a
                  ><a
                    href="about.html#section-pricing"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Pricing
                    </div></a
                  >
                </div>
              </div>
              <div class="VotwQoNwUGMSoOt">
                <div class="EEdrvlgcrKkwtVN">
                  <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Information</div>
                </div>
                <div class="ArtQbaFTRVBioSP">
                  <div class="zjovsnYdtIZAzXj">
                    <div class="AhRNVUepyAzhtTe">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        Working Days
                      </div>
                    </div>
                    <div class="ayNXsWrugPlJTIn">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        10AM - 10PM
                      </div>
                    </div>
                  </div>
                  <div class="zjovsnYdtIZAzXj">
                    <div class="AhRNVUepyAzhtTe">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        Saturday
                      </div>
                    </div>
                    <div class="ayNXsWrugPlJTIn">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        09AM - 08PM
                      </div>
                    </div>
                  </div>
                  <div class="zjovsnYdtIZAzXj">
                    <div class="AhRNVUepyAzhtTe">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Sunday</div>
                    </div>
                    <div class="ayNXsWrugPlJTIn">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Closed</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="VotwQoNwUGMSoOt">
                <div class="EEdrvlgcrKkwtVN">
                  <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Contact</div>
                </div>
                <div class="ArtQbaFTRVBioSP">
                  <div class="fIwKgQrjNyGpBje">
                    <a
                      href="tel:915467065554"
                      class="BWykWbNLFDIGTEC moIjAgnRkuyJZRN"
                      ><img
                        src="img/icons/icon-22.svg"
                        alt="image"
                        class="bqtzWecHmmrsJAE"
                      />
                      <div>+ 91 (546) 7065554</div></a
                    >
                  </div>
                  <div class="fIwKgQrjNyGpBje">
                    <a
                      href="index.html#section-form"
                      class="WsOMLnrcJPnVOpN EfFEVhQnSBjMZTc QBljxMXUTGUYRtX"
                      >Enquire Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="BDSySPVzVqHCraF">
              <div class="QPsYPnEMUYFLlbq">
                <div class="IxFedkAeDHQvpnB">
                  <div class="dOmmuNYOdKPAUSj">
                    <div>© 2022 Ansight Analytica. All Rights Reserved.</div>
                  </div>
                </div>
                <div>
                  <a
                    href="privacy-policy.html"
                    class="YSJpYHmTHMxCFaQ moIjAgnRkuyJZRN"
                    ><div>Privacy Policy</div></a
                  >&#160;&#38;
                  <a
                    href="terms-conditions.html"
                    class="YSJpYHmTHMxCFaQ moIjAgnRkuyJZRN"
                    >Terms and Conditions</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
