<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Welcome to Ansight Analytica - Your Financial Analysis Partner | Home
    </title>
    <meta
      name="description"
      content="Welcome to Ansight Analytica, your trusted partner in financial
      analysis. Explore our services and insights to make informed decisions for
      your financial goals."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body class="JDrMDwISHyRsblx">
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:insightanalytica@gmail.com"
                  >insightanalytica@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+915467065554"
                  >+ 91 (546) 7065554</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Vjh8fUwBbebxMzkY8"
                >
                  Bhadra, Ahmedabad, Gujarat 380001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-services"
                >Services</a
              >
              <a class="menu__link" href="about.html#section-pricing"
                >Pricing</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="zWaRshiaXCzUwNJ" class="PaCpMlAagBWLmvY margin-top">
        <div class="ucjzWemESLfUEPL tLdShklFBOUVral">
          <div class="weyQYdMrSDDmvlJ">
            <div class="PSKAxXKFxJLtcLb">
              <div class="fPLzWzaeNREEGzk">
                <div class="FTgUMvHXGGihMSl">
                  <div class="IDBzFxGVkwXUaQf">
                    <div class="WtiGolsJsekrLWX ZNQhPKUUFrLMmFg">
                      financial analytics services
                    </div>
                  </div>
                  <div class="POxLMvazAqcyIgu">
                    <h1 class="riXOuPEShAIGxwA ZNQhPKUUFrLMmFg">
                      Ansight Analytica
                    </h1>
                  </div>
                  <div class="ZqEFCwJbZzVohjZ">
                    <a
                      href="about.html"
                      class="WsOMLnrcJPnVOpN EfFEVhQnSBjMZTc QBljxMXUTGUYRtX"
                      >Discover More</a
                    >
                  </div>
                </div>
                <div class="BBOWhCNTaszHJnQ">
                  <div class="fmXAFVVMajcgfuG">
                    <img
                      src="img/pictures/home-1.jpeg"
                      alt="image"
                      class="KQAFHesqGxfRgyM"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="LGtkUiIKHEAOLUB"></div>
      </section>
      <section class="IAXVKwlCWlFGGJE">
        <div class="ucjzWemESLfUEPL tLdShklFBOUVral">
          <div class="YcnIVBQJHcnmvGu">
            <div class="UfBfRgbCpvcdkCD">
              <div class="NwxYPvFIiiyTdEe">
                <div class="knObLXOeVCUQLLO">
                  <h2 class="xyDZhDvwNTGkBHN ZNQhPKUUFrLMmFg">
                    Accessible financial analytics for all clients.
                  </h2>
                </div>
              </div>
              <div class="SKrCsLbQbGGvxFa">
                <div class="VmOfXZJlBGVWRup">
                  <div class="UYdnXckcOSqyjOA idCcYdlWRxjpyRu">
                    Ansight Analytica is a premier financial analytics company
                    dedicated to empowering individuals and businesses with
                    actionable insights. With a deep commitment to excellence
                    and innovation, we harness the power of cutting-edge
                    technology and data analysis to deliver unparalleled
                    solutions in the realm of finance.
                  </div>
                </div>
              </div>
            </div>
            <div class="LprbXKgzUkthHET">
              <div class="JZpfJAitOfMylgz lEwnkQEEYhnHPzA">
                <div class="MFkLkLMlsxizuRW hUBsfqKzjaoHfOT">
                  <div
                    class="Ybldbxvnhmdfhco HyvGcgztkXjLaUp fYLARWVkvKogjQz"
                    id="mITfCudNxWrrhla"
                  >
                    <div class="ySAlSYkJzcBtGOa FJBOuPqhZoYYgRc">
                      <figure class="NMSEjHoFNegTNpq YqdfiRLyClfHjwP">
                        <div class="XRzJScEFUxbVNse">
                          <div class="sVVfuViTvvKQZlW">
                            <img
                              alt="image"
                              src="img/pictures/home-0.jpeg"
                              class="QnGGAAwhFnYKyDP"
                            />
                          </div>
                        </div>
                      </figure>
                    </div>
                  </div>
                  <div
                    data-w-tab="Affordable Payment Processing"
                    class="Ybldbxvnhmdfhco BfHGGlatdPxizbj HyvGcgztkXjLaUp"
                    id="ZnFspqabAQmkfnG"
                    aria-labelledby="w-tabs-0-data-w-tab-1"
                  ></div>
                  <div
                    data-w-tab="Streamlined Invoicing"
                    class="Ybldbxvnhmdfhco BfHGGlatdPxizbj HyvGcgztkXjLaUp"
                    id="XzxrTTZCZYVReDr"
                    aria-labelledby="w-tabs-0-data-w-tab-2"
                  ></div>
                </div>
                <div class="kBaXMhiHiKohVyX otZcKGGkoRPYXwn">
                  <a
                    data-w-tab="Affordable Payment Processing"
                    class="icffoGFVEBdQVnK moIjAgnRkuyJZRN MCbDJdMtWlwvVHr WUVgLVhSyqJWuEx"
                    id="ftBYKhSRezMZfMr"
                    href="index.html#section-form"
                    aria-controls="w-tabs-0-data-w-pane-0"
                    aria-selected="true"
                  >
                    <div class="fioGugmoMRXbIdD">
                      <img
                        alt="image"
                        src="img/icons/icon-1.svg"
                        class="baCBwJBqhEZYYzn"
                      />
                    </div>
                    <div class="KKPdTJMJfDYZtKH">
                      <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                        Financial Analysis Services
                      </div>
                      <div class="AfstogmqRKpKgAi">
                        <p class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                          Unlock the potential of your finances with our
                          comprehensive financial analysis services tailored to
                          meet your unique needs.
                        </p>
                      </div>
                    </div>
                  </a>
                  <a
                    data-w-tab="Streamlined Invoicing"
                    class="icffoGFVEBdQVnK moIjAgnRkuyJZRN MCbDJdMtWlwvVHr"
                    tabindex="-1"
                    id="jegEhMPSGqFtXOD"
                    href="index.html#section-form"
                    aria-controls="w-tabs-0-data-w-pane-1"
                    aria-selected="false"
                  >
                    <div class="fioGugmoMRXbIdD">
                      <img
                        alt="image"
                        src="img/icons/icon-2.svg"
                        class="baCBwJBqhEZYYzn"
                      />
                    </div>
                    <div class="KKPdTJMJfDYZtKH">
                      <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                        Performance Tracking
                      </div>
                      <div class="AfstogmqRKpKgAi">
                        <p class="JfcRxHWkXtTsoLG idCcYdlWRxjpyRu">
                          Stay on top of your financial performance with our
                          intuitive tracking tools designed to help you monitor
                          and optimize your investments.
                        </p>
                      </div>
                    </div>
                  </a>
                  <a
                    data-w-tab="Invoice template system"
                    class="icffoGFVEBdQVnK moIjAgnRkuyJZRN MCbDJdMtWlwvVHr"
                    tabindex="-1"
                    id="yrzyjlOqWUrnaEN"
                    href="index.html#section-form"
                    aria-controls="w-tabs-0-data-w-pane-2"
                    aria-selected="false"
                  >
                    <div class="fioGugmoMRXbIdD">
                      <img alt="image" src="img/icons/icon-3.svg" />
                    </div>
                    <div class="KKPdTJMJfDYZtKH">
                      <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                        Data Visualization Tools
                      </div>
                      <div class="AfstogmqRKpKgAi">
                        <p class="JfcRxHWkXtTsoLG idCcYdlWRxjpyRu">
                          Transform complex financial data into actionable
                          insights with our cutting-edge visualization tools,
                          making informed decisions easier than ever.
                        </p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="PtpMDtzddecuqPZ">
        <div class="ucjzWemESLfUEPL">
          <div class="lnPSHreHJmROswD">
            <div class="mZOMxwGRogkGNgA">
              <div class="zjDjuDyMkdHyjcx">
                <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                  Seeking top-notch Financial Analysis Solutions?
                </div>
              </div>
              <div class="XxJfJFVaJwzYpzV">
                <h3 class="xyDZhDvwNTGkBHN ZNQhPKUUFrLMmFg">
                  Optimize your financial strategy for success.
                </h3>
              </div>
              <div class="riJSqRwTizNrXIo">
                <div class="UYdnXckcOSqyjOA idCcYdlWRxjpyRu">
                  Our expertise in financial analytics guarantees superior
                  insights and strategies tailored to your specific needs.
                  Countless satisfied clients attest to our professionalism and
                  dedication.
                </div>
              </div>
              <div class="ZqEFCwJbZzVohjZ">
                <a href="about.html" class="WsOMLnrcJPnVOpN QBljxMXUTGUYRtX"
                  >Explore More</a
                >
              </div>
            </div>
            <div class="bUQasVuQUBuFPZd">
              <div class="gDJzYgSZnjyLTrK">
                <img
                  src="img/pictures/home-2.jpeg"
                  alt="image"
                  class="skUFNTBEwPsJGar"
                />
              </div>
            </div>
          </div>
        </div>
        <div id="iYpemxCBwHGAZqs" class="NmPHFYReWylUhwP"></div>
      </section>

      <section class="UGPcqaARHAJqdrW" id="section-progress">
        <div class="ucjzWemESLfUEPL tLdShklFBOUVral">
          <div class="ZUoSasqfzcxlAFm">
            <div class="YSEwENzbAptYFlp">
              <figure class="xsoSHKUIbcCNkUo">
                <img
                  class="gXZGvgNBfOuyxht"
                  src="img/pictures/home-3.jpeg"
                  alt="image"
                />
              </figure>
              <div class="ZALJVlAmOktaNQt">
                <div class="aoyBegmXVGuApRe">
                  <h3 class="xyDZhDvwNTGkBHN ZNQhPKUUFrLMmFg">
                    Enhance Your Financial Insights.
                  </h3>
                </div>
                <div class="KqcdtLKcbtshLEn">
                  <div class="gtXkHbnkvqWBtEM">
                    <div class="xAFoWVLKhMnKNZD">
                      <figure class="dqhcZKtNplGWBjF">
                        <img
                          src="img/icons/icon-ok-white.svg"
                          alt="image"
                          class="cWnICyBLaKVdrBV"
                        />
                      </figure>
                      <div>Comprehensive Analytics</div>
                    </div>
                    <div class="xAFoWVLKhMnKNZD">
                      <figure class="dqhcZKtNplGWBjF">
                        <img
                          src="img/icons/icon-ok-white.svg"
                          alt="image"
                          class="cWnICyBLaKVdrBV"
                        />
                      </figure>
                      <div>Advanced Data Insights</div>
                    </div>
                    <div class="xAFoWVLKhMnKNZD">
                      <figure class="dqhcZKtNplGWBjF">
                        <img
                          src="img/icons/icon-ok-white.svg"
                          alt="image"
                          class="cWnICyBLaKVdrBV"
                        />
                      </figure>
                      <div>Strategic Decision Support</div>
                    </div>
                  </div>
                  <div class="gtXkHbnkvqWBtEM">
                    <div class="xAFoWVLKhMnKNZD">
                      <figure class="dqhcZKtNplGWBjF">
                        <img
                          src="img/icons/icon-ok-white.svg"
                          alt="image"
                          class="cWnICyBLaKVdrBV"
                        />
                      </figure>
                      <div>Customized Reporting</div>
                    </div>
                    <div class="xAFoWVLKhMnKNZD">
                      <figure class="dqhcZKtNplGWBjF">
                        <img
                          src="img/icons/icon-ok-white.svg"
                          alt="image"
                          class="cWnICyBLaKVdrBV"
                        />
                      </figure>
                      <div>Data Security Assurance</div>
                    </div>
                    <div class="xAFoWVLKhMnKNZD">
                      <figure class="dqhcZKtNplGWBjF">
                        <img
                          src="img/icons/icon-ok-white.svg"
                          alt="image"
                          class="cWnICyBLaKVdrBV"
                        />
                      </figure>
                      <div>Seamless Integration</div>
                    </div>
                  </div>
                </div>
                <div class="bCddRfgMEIgEkja">
                  <a
                    href="index.html#section-form"
                    class="WsOMLnrcJPnVOpN EfFEVhQnSBjMZTc QBljxMXUTGUYRtX"
                    >Explore Solutions</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="KdxiGOWTGHchvlD" id="section-services">
        <div class="ucjzWemESLfUEPL tLdShklFBOUVral">
          <div class="hVgpChGFCDPhJlL">
            <div class="sCeLzYHokTWhWzm">
              <h3 class="xyDZhDvwNTGkBHN ZNQhPKUUFrLMmFg">
                Our Financial Analysis Services
              </h3>
            </div>
            <div class="zzDeOeGFfnAcNZS">
              <p class="UYdnXckcOSqyjOA idCcYdlWRxjpyRu">
                Our financial analysis services have garnered praise from
                numerous clients. Our dedicated team offers professional
                assistance, always going the extra mile to ensure your
                satisfaction.
              </p>
            </div>
            <div class="WmdBDNiatvVfexp">
              <div class="cSonEWsgXMMuPnY">
                <a
                  href="index.html#section-form"
                  class="vCoOQzcDRHqyQAO moIjAgnRkuyJZRN"
                >
                  <img
                    src="img/icons/icon-4.svg"
                    alt="image"
                    class="eilzepXxVDerLey"
                  />
                  <h4 class="EQMOdVyOKwezUhS olbBfKkqEZvJDGM">
                    Financial Consulting
                  </h4>
                  <p class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                    Our financial consulting services provide expert advice
                    tailored to your specific needs, ensuring a smooth journey
                    towards your financial goals.
                  </p>
                </a>
                <a
                  href="index.html#section-form"
                  class="vCoOQzcDRHqyQAO moIjAgnRkuyJZRN"
                >
                  <img
                    src="img/icons/icon-5.svg"
                    alt="image"
                    class="eilzepXxVDerLey"
                  />
                  <h4 class="EQMOdVyOKwezUhS olbBfKkqEZvJDGM">
                    Risk Assessment
                  </h4>
                  <p class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                    Our risk assessment services help identify and mitigate
                    potential financial risks, safeguarding your investments and
                    assets.
                  </p>
                </a>
                <a
                  href="index.html#section-form"
                  class="vCoOQzcDRHqyQAO moIjAgnRkuyJZRN"
                >
                  <img
                    src="img/icons/icon-6.svg"
                    alt="image"
                    class="eilzepXxVDerLey"
                  />
                  <h4 class="EQMOdVyOKwezUhS olbBfKkqEZvJDGM">
                    Investment Analysis
                  </h4>
                  <p class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                    Our investment analysis services offer comprehensive
                    insights and strategies to optimize your investment
                    portfolio for maximum returns.
                  </p>
                </a>
                <a
                  href="index.html#section-form"
                  class="vCoOQzcDRHqyQAO moIjAgnRkuyJZRN"
                >
                  <img
                    src="img/icons/icon-7.svg"
                    alt="image"
                    class="eilzepXxVDerLey"
                  />
                  <h4 class="EQMOdVyOKwezUhS olbBfKkqEZvJDGM">
                    Financial Reporting
                  </h4>
                  <p class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                    Our financial reporting services ensure accurate and
                    transparent reporting, providing stakeholders with valuable
                    insights into your financial performance.
                  </p>
                </a>
                <a
                  href="index.html#section-form"
                  class="vCoOQzcDRHqyQAO moIjAgnRkuyJZRN"
                >
                  <img
                    src="img/icons/icon-8.svg"
                    alt="image"
                    class="eilzepXxVDerLey"
                  />
                  <h4 class="EQMOdVyOKwezUhS olbBfKkqEZvJDGM">
                    Financial Planning
                  </h4>
                  <p class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                    Our financial planning services help you chart a clear path
                    towards your financial objectives, guiding you every step of
                    the way.
                  </p>
                </a>
                <a
                  href="index.html#section-form"
                  class="vCoOQzcDRHqyQAO moIjAgnRkuyJZRN"
                >
                  <img
                    src="img/icons/icon-9.svg"
                    alt="image"
                    class="eilzepXxVDerLey"
                  />
                  <h4 class="EQMOdVyOKwezUhS olbBfKkqEZvJDGM">
                    Financial Consulting
                  </h4>
                  <p class="TkJJMWETdudWhXC idCcYdlWRxjpyRu">
                    Our financial consulting services provide expert advice
                    tailored to your specific needs, ensuring a smooth journey
                    towards your financial goals.
                  </p>
                </a>
              </div>
            </div>
            <div class="pbzzPfqGMFBPYxn">
              <div class="BGnvIzeGYwJNDVH">
                <div class="JmzxYagznLMINRm">
                  <div class="VAqEiiYKIYoIAyQ">
                    <div class="HPKmWlszjTVyKTR">
                      <img
                        src="img/icons/icon-10.svg"
                        alt="image"
                        class="XDkfzVsVYvvxkwE"
                      />
                    </div>
                    <div class="eIPVvpTmaFonKdU">
                      <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">
                        Rodjeshko Kutrapali
                      </div>
                      <div class="aFrpCcebAXWLlpV">
                        <div class="FEVeRLbwezBnEeH">
                          CFO, Wealth Management Inc.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="HyrjivgOqcIyBqe">
                    <div class="XxtQVVEPUSMuxWC">
                      “Ansight Analytica has been instrumental in our financial
                      analysis endeavors. Their expertise and dedication have
                      significantly contributed to our success.”
                    </div>
                  </div>
                </div>
              </div>
              <div class="JTXsxQnEmNzJpDZ">
                <div class="SQasCKTehjdxdvX">
                  <img
                    src="img/pictures/review-1.jpeg"
                    alt="image"
                    class="jLSTNLEFMLSltoe"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="DcAyDeiySQWLuek" class="NmPHFYReWylUhwP"></div>
      </section>

      <section id="xkbOtCYjkiAGtVT" class="wDsAZuKZMYXrlej">
        <div class="ucjzWemESLfUEPL tLdShklFBOUVral" id="section-form">
          <div class="LXKXMPskaZvxeaf">
            <div class="loVycTbxnSKImnj">
              <div class="sOfrIOOFOtrOfQw">
                <h6 class="xyDZhDvwNTGkBHN ZNQhPKUUFrLMmFg">
                  Request a Complimentary Consultation<br />
                </h6>
              </div>
              <div class="khwmEwrJXmkwuFF">
                <p class="UYdnXckcOSqyjOA idCcYdlWRxjpyRu">
                  Prefer not to fill out forms? Send us an email instead at
                  <a
                    href="mailto:insightanalytica@gmail.com"
                    class="dZIfGJIsjUxFgwG"
                    >insightanalytica@gmail.com</a
                  >
                </p>
              </div>
              <div class="WBvYuuEHhFtnQOg iaVdOOtgWzMnTHy">
                <form
                  id="yjVUXNiFoWqhoPW"
                  name="wf-form-Home-Page-Contact-Form"
                  class="DPvIopHVMekkQIx"
                  action="send-form.php"
                  method="post"
                >
                  <div class="YMNWDmoPYbyBEtU TTxarjMKttjVmZX">
                    <input
                      class="rQNIxkCCizgfgio lJTKVWhCjFdpEdO jMsrdQAnUKIoZhf AIgLqNuLgNkXaKW"
                      name="name"
                      placeholder="Your Name"
                      type="text"
                      id="MRCaFtOhcnffhuW"
                      required
                    /><input
                      class="rQNIxkCCizgfgio lJTKVWhCjFdpEdO rNNufHmyOeVtVPN AIgLqNuLgNkXaKW"
                      name="email"
                      placeholder="Your Email"
                      type="email"
                      id="mMtbVjiZrAnpKeM"
                      required
                    />
                  </div>
                  <div class="YMNWDmoPYbyBEtU">
                    <textarea
                      placeholder="Your Message"
                      required
                      id="pnXyBXUMemYCtRc"
                      name="message"
                      class="vaJzXdwMZvehsOa AIgLqNuLgNkXaKW"
                    ></textarea>
                  </div>
                  <div class="SwYLfUrNAMWuvVt">
                    <input
                      type="submit"
                      required
                      class="KfMTVlulaPdsCfn QBljxMXUTGUYRtX"
                      value="Send"
                    />
                  </div>
                  <div class="checkbox row">
                    <input
                      class="form__checkbox"
                      name="privacy"
                      value="on"
                      type="checkbox"
                      required
                    />
                    <span class="row"
                      >By submitting this form, I agree to the
                      <a href="privacy-policy.html">Privacy Policy</a>
                    </span>
                  </div>
                </form>
              </div>
            </div>
            <div class="vTkrMfMzXhCBBQF">
              <div class="QPZLQZEmBpLubkb">
                <img
                  src="img/icons/icon-19.svg"
                  alt="image"
                  class="zAaHLmeajaoriVK"
                />
                <div class="oomPQNVzYPOxMao">
                  <div class="gjKZblbvKhcnGmh">
                    <h4 class="EQMOdVyOKwezUhS olbBfKkqEZvJDGM">Email</h4>
                  </div>
                  <a
                    href="mailto:insightanalytica@gmail.com"
                    class="zxxbvYymQVaCzbZ moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      insightanalytica@gmail.com
                    </div></a
                  >
                </div>
              </div>
              <div class="QPZLQZEmBpLubkb">
                <img
                  src="img/icons/icon-20.svg"
                  alt="image"
                  class="zAaHLmeajaoriVK"
                />
                <div class="oomPQNVzYPOxMao">
                  <div class="gjKZblbvKhcnGmh">
                    <h4 class="EQMOdVyOKwezUhS olbBfKkqEZvJDGM">
                      Contact Number
                    </h4>
                  </div>
                  <a
                    href="tel:915467065554"
                    class="zxxbvYymQVaCzbZ moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Office: +91 (546) 7065554
                    </div></a
                  >
                </div>
              </div>
              <div class="QPZLQZEmBpLubkb">
                <img
                  src="img/icons/icon-21.svg"
                  alt="image"
                  class="zAaHLmeajaoriVK"
                />
                <div class="oomPQNVzYPOxMao">
                  <div class="gjKZblbvKhcnGmh">
                    <h4 class="EQMOdVyOKwezUhS olbBfKkqEZvJDGM">Address</h4>
                  </div>
                  <a
                    target="_blank"
                    href="https://maps.app.goo.gl/Vjh8fUwBbebxMzkY8"
                    class="zxxbvYymQVaCzbZ moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Bhadra, Ahmedabad, Gujarat 380001, India
                    </div></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div id="jNRlfnudZqDbVIr" class="HrxCBsHUjBMWBLC">
        <div class="ucjzWemESLfUEPL">
          <div class="lTjFXbBPzVBnYtu">
            <div class="ZqbiTnBbvFYJXLO">
              <div class="VotwQoNwUGMSoOt">
                <div class="EEdrvlgcrKkwtVN">
                  <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Navigation</div>
                </div>
                <div class="ArtQbaFTRVBioSP EkGJWgsLBLyfRJJ">
                  <a href="index.html" class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Home</div></a
                  ><a href="about.html" class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">About</div></a
                  ><a
                    href="index.html#section-form"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Contacts
                    </div></a
                  >
                  <a
                    href="index.html#section-services"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Services
                    </div></a
                  ><a
                    href="about.html#section-team"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Team</div></a
                  ><a
                    href="about.html#section-pricing"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Pricing
                    </div></a
                  >
                </div>
              </div>
              <div class="VotwQoNwUGMSoOt">
                <div class="EEdrvlgcrKkwtVN">
                  <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Information</div>
                </div>
                <div class="ArtQbaFTRVBioSP">
                  <div class="zjovsnYdtIZAzXj">
                    <div class="AhRNVUepyAzhtTe">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        Working Days
                      </div>
                    </div>
                    <div class="ayNXsWrugPlJTIn">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        10AM - 10PM
                      </div>
                    </div>
                  </div>
                  <div class="zjovsnYdtIZAzXj">
                    <div class="AhRNVUepyAzhtTe">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        Saturday
                      </div>
                    </div>
                    <div class="ayNXsWrugPlJTIn">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        09AM - 08PM
                      </div>
                    </div>
                  </div>
                  <div class="zjovsnYdtIZAzXj">
                    <div class="AhRNVUepyAzhtTe">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Sunday</div>
                    </div>
                    <div class="ayNXsWrugPlJTIn">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Closed</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="VotwQoNwUGMSoOt">
                <div class="EEdrvlgcrKkwtVN">
                  <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Contact</div>
                </div>
                <div class="ArtQbaFTRVBioSP">
                  <div class="fIwKgQrjNyGpBje">
                    <a
                      href="tel:915467065554"
                      class="BWykWbNLFDIGTEC moIjAgnRkuyJZRN"
                      ><img
                        src="img/icons/icon-22.svg"
                        alt="image"
                        class="bqtzWecHmmrsJAE"
                      />
                      <div>+ 91 (546) 7065554</div></a
                    >
                  </div>
                  <div class="fIwKgQrjNyGpBje">
                    <a
                      href="index.html#section-form"
                      class="WsOMLnrcJPnVOpN EfFEVhQnSBjMZTc QBljxMXUTGUYRtX"
                      >Enquire Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="BDSySPVzVqHCraF">
              <div class="QPsYPnEMUYFLlbq">
                <div class="IxFedkAeDHQvpnB">
                  <div class="dOmmuNYOdKPAUSj">
                    <div>© 2022 Ansight Analytica. All Rights Reserved.</div>
                  </div>
                </div>
                <div>
                  <a
                    href="privacy-policy.html"
                    class="YSJpYHmTHMxCFaQ moIjAgnRkuyJZRN"
                    ><div>Privacy Policy</div></a
                  >&#160;&#38;
                  <a
                    href="terms-conditions.html"
                    class="YSJpYHmTHMxCFaQ moIjAgnRkuyJZRN"
                    >Terms and Conditions</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
