<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Ansight Analytica | Privacy Policy</title>
    <meta
      name="description"
      content="Read our Privacy Policy to understand how Ansight Analytica
      collects, uses, and protects your personal information when you interact
      with our website and services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:insightanalytica@gmail.com"
                  >insightanalytica@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+915467065554"
                  >+ 91 (546) 7065554</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Vjh8fUwBbebxMzkY8"
                >
                  Bhadra, Ahmedabad, Gujarat 380001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-services"
                >Services</a
              >
              <a class="menu__link" href="about.html#section-pricing"
                >Pricing</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="information">
        <div class="information__container container column">
          <div class="zjDjuDyMkdHyjcx">
            <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Information page</div>
            <h1>Privacy Policy</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Introduction:</strong> Welcome to Ansight Analytica's
              Privacy Policy.
            </li>
            <li>
              <strong>Information We Collect:</strong> Learn about the types of
              information we collect and how we gather it.
            </li>
            <li>
              <strong>How We Use Your Information:</strong> Discover how we
              utilize the information we collect to provide our services.
            </li>
            <li>
              <strong>Information Sharing:</strong> Understand how and when we
              share your information with third parties.
            </li>
            <li>
              <strong>Your Choices:</strong> Find out about the choices you have
              regarding your information and how to manage your preferences.
            </li>
            <li>
              <strong>Accessing and Updating Your Information:</strong> Learn
              how to access and update your personal information in our records.
            </li>
            <li>
              <strong>Data Security:</strong> Explore the measures we take to
              protect your information from unauthorized access or disclosure.
            </li>
            <li>
              <strong>Data Retention:</strong> Understand how long we retain
              your information and the reasons behind it.
            </li>
            <li>
              <strong>International Data Transfers:</strong> Learn about the
              transfer of your information outside your country of residence.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Discover how we handle
              information from children under the age of 13 in compliance with
              applicable laws.
            </li>
            <li>
              <strong>Changes to This Privacy Policy:</strong> Find out how we
              notify you of changes to our Privacy Policy and your rights
              regarding these changes.
            </li>
            <li>
              <strong>Contact Information:</strong>
              For questions or concerns regarding these Terms and Conditions,
              users can contact us at
              <a class="footer__link" href="mailto:insightanalytica@gmail.com"
                >insightanalytica@gmail.com</a
              >.
            </li>
            <li>
              <strong>GDPR Compliance:</strong> Find out how we comply with the
              General Data Protection Regulation (GDPR) if you are located in
              the European Economic Area (EEA).
            </li>
            <li>
              <strong>Third-Party Links:</strong> Understand that our Privacy
              Policy does not apply to third-party websites linked from our
              platform.
            </li>
            <li>
              <strong>Consent:</strong> By using our website, you consent to the
              terms of our Privacy Policy.
            </li>
            <li>
              <strong>Effective Date:</strong> This Privacy Policy was last
              updated.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div id="jNRlfnudZqDbVIr" class="HrxCBsHUjBMWBLC">
        <div class="ucjzWemESLfUEPL">
          <div class="lTjFXbBPzVBnYtu">
            <div class="ZqbiTnBbvFYJXLO">
              <div class="VotwQoNwUGMSoOt">
                <div class="EEdrvlgcrKkwtVN">
                  <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Navigation</div>
                </div>
                <div class="ArtQbaFTRVBioSP EkGJWgsLBLyfRJJ">
                  <a href="index.html" class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Home</div></a
                  ><a href="about.html" class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">About</div></a
                  ><a
                    href="index.html#section-form"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Contacts
                    </div></a
                  >
                  <a
                    href="index.html#section-services"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Services
                    </div></a
                  ><a
                    href="about.html#section-team"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Team</div></a
                  ><a
                    href="about.html#section-pricing"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Pricing
                    </div></a
                  >
                </div>
              </div>
              <div class="VotwQoNwUGMSoOt">
                <div class="EEdrvlgcrKkwtVN">
                  <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Information</div>
                </div>
                <div class="ArtQbaFTRVBioSP">
                  <div class="zjovsnYdtIZAzXj">
                    <div class="AhRNVUepyAzhtTe">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        Working Days
                      </div>
                    </div>
                    <div class="ayNXsWrugPlJTIn">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        10AM - 10PM
                      </div>
                    </div>
                  </div>
                  <div class="zjovsnYdtIZAzXj">
                    <div class="AhRNVUepyAzhtTe">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        Saturday
                      </div>
                    </div>
                    <div class="ayNXsWrugPlJTIn">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        09AM - 08PM
                      </div>
                    </div>
                  </div>
                  <div class="zjovsnYdtIZAzXj">
                    <div class="AhRNVUepyAzhtTe">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Sunday</div>
                    </div>
                    <div class="ayNXsWrugPlJTIn">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Closed</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="VotwQoNwUGMSoOt">
                <div class="EEdrvlgcrKkwtVN">
                  <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Contact</div>
                </div>
                <div class="ArtQbaFTRVBioSP">
                  <div class="fIwKgQrjNyGpBje">
                    <a
                      href="tel:915467065554"
                      class="BWykWbNLFDIGTEC moIjAgnRkuyJZRN"
                      ><img
                        src="img/icons/icon-22.svg"
                        alt="image"
                        class="bqtzWecHmmrsJAE"
                      />
                      <div>+ 91 (546) 7065554</div></a
                    >
                  </div>
                  <div class="fIwKgQrjNyGpBje">
                    <a
                      href="index.html#section-form"
                      class="WsOMLnrcJPnVOpN EfFEVhQnSBjMZTc QBljxMXUTGUYRtX"
                      >Enquire Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="BDSySPVzVqHCraF">
              <div class="QPsYPnEMUYFLlbq">
                <div class="IxFedkAeDHQvpnB">
                  <div class="dOmmuNYOdKPAUSj">
                    <div>© 2022 Ansight Analytica. All Rights Reserved.</div>
                  </div>
                </div>
                <div>
                  <a
                    href="privacy-policy.html"
                    class="YSJpYHmTHMxCFaQ moIjAgnRkuyJZRN"
                    ><div>Privacy Policy</div></a
                  >&#160;&#38;
                  <a
                    href="terms-conditions.html"
                    class="YSJpYHmTHMxCFaQ moIjAgnRkuyJZRN"
                    >Terms and Conditions</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
