<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Terms and Conditions - Ansight Analytica | Terms and Conditions
    </title>
    <meta
      name="description"
      content="Review our Terms and Conditions to understand the guidelines
      for using Ansight Analytica's website and services. By accessing our
      website, you agree to comply with these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <img src="img/icons/icon-email.png" alt="icon" />
                <a class="footer__link" href="mailto:insightanalytica@gmail.com"
                  >insightanalytica@gmail.com</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-phone.png" alt="icon" />
                <a class="footer__link" href="tel:+915467065554"
                  >+ 91 (546) 7065554</a
                >
              </div>

              <div class="header__block-item row">
                <img src="img/icons/icon-address.png" alt="icon" />
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/Vjh8fUwBbebxMzkY8"
                >
                  Bhadra, Ahmedabad, Gujarat 380001, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="index.html#section-services"
                >Services</a
              >
              <a class="menu__link" href="about.html#section-pricing"
                >Pricing</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="information">
        <div class="information__container container column">
          <div class="zjDjuDyMkdHyjcx">
            <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Information page</div>
            <h1>Terms and Conditions</h1>
          </div>
          <ol class="column">
            <li>
              <strong>Acceptance of Terms:</strong> By accessing or using
              Ansight Analytica's website, you agree to these Terms and
              Conditions.
            </li>
            <li>
              <strong>Use of Our Services:</strong> Understand the terms
              governing your use of our website and services.
            </li>
            <li>
              <strong>Intellectual Property:</strong> Learn about the ownership
              and use of intellectual property on our platform.
            </li>
            <li>
              <strong>User Conduct:</strong> Discover the guidelines for
              acceptable user behavior while using our website and services.
            </li>
            <li>
              <strong>Privacy:</strong> Refer to our Privacy Policy to
              understand how we handle your personal information.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Understand that we are not
              responsible for the content or practices of third-party websites
              linked from our platform.
            </li>
            <li>
              <strong>Disclaimer of Warranties:</strong> Acknowledge that the
              use of our website and services is at your own risk and that we
              make no warranties or guarantees.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> Recognize our
              limitations of liability regarding the use of our website and
              services.
            </li>
            <li>
              <strong>Indemnification:</strong> Agree to indemnify and hold
              Ansight Analytica harmless from any claims or liabilities arising
              from your use of our platform.
            </li>
            <li>
              <strong>Changes to Terms and Conditions:</strong> Understand that
              we may update these Terms and Conditions from time to time and
              your continued use constitutes acceptance of the revised terms.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions are
              governed by the laws of India.
            </li>
            <li>
              <strong>Dispute Resolution:</strong> Any disputes arising from
              these Terms and Conditions shall be resolved through arbitration
              in India.
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is deemed invalid or unenforceable, it shall not affect
              the validity and enforceability of the remaining provisions.
            </li>
            <li>
              <strong>Entire Agreement:</strong> These Terms and Conditions
              constitute the entire agreement between you and Ansight Analytica
              regarding the use of our website and services.
            </li>
            <li>
              <strong>Waiver:</strong> Our failure to enforce any provision of
              these Terms and Conditions shall not be considered a waiver of
              that provision or our right to enforce it.
            </li>
            <li>
              <strong>Contact Us:</strong> Reach out to us if you have any
              questions or concerns at
              <a class="footer__link" href="mailto:insightanalytica@gmail.com"
                >insightanalytica@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <div id="jNRlfnudZqDbVIr" class="HrxCBsHUjBMWBLC">
        <div class="ucjzWemESLfUEPL">
          <div class="lTjFXbBPzVBnYtu">
            <div class="ZqbiTnBbvFYJXLO">
              <div class="VotwQoNwUGMSoOt">
                <div class="EEdrvlgcrKkwtVN">
                  <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Navigation</div>
                </div>
                <div class="ArtQbaFTRVBioSP EkGJWgsLBLyfRJJ">
                  <a href="index.html" class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Home</div></a
                  ><a href="about.html" class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">About</div></a
                  ><a
                    href="index.html#section-form"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Contacts
                    </div></a
                  >
                  <a
                    href="index.html#section-services"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Services
                    </div></a
                  ><a
                    href="about.html#section-team"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Team</div></a
                  ><a
                    href="about.html#section-pricing"
                    class="FiNdAKpVtvqBQcO moIjAgnRkuyJZRN"
                    ><div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                      Pricing
                    </div></a
                  >
                </div>
              </div>
              <div class="VotwQoNwUGMSoOt">
                <div class="EEdrvlgcrKkwtVN">
                  <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Information</div>
                </div>
                <div class="ArtQbaFTRVBioSP">
                  <div class="zjovsnYdtIZAzXj">
                    <div class="AhRNVUepyAzhtTe">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        Working Days
                      </div>
                    </div>
                    <div class="ayNXsWrugPlJTIn">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        10AM - 10PM
                      </div>
                    </div>
                  </div>
                  <div class="zjovsnYdtIZAzXj">
                    <div class="AhRNVUepyAzhtTe">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        Saturday
                      </div>
                    </div>
                    <div class="ayNXsWrugPlJTIn">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">
                        09AM - 08PM
                      </div>
                    </div>
                  </div>
                  <div class="zjovsnYdtIZAzXj">
                    <div class="AhRNVUepyAzhtTe">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Sunday</div>
                    </div>
                    <div class="ayNXsWrugPlJTIn">
                      <div class="QenkfCaEWDslTQf idCcYdlWRxjpyRu">Closed</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="VotwQoNwUGMSoOt">
                <div class="EEdrvlgcrKkwtVN">
                  <div class="EQMOdVyOKwezUhS ZNQhPKUUFrLMmFg">Contact</div>
                </div>
                <div class="ArtQbaFTRVBioSP">
                  <div class="fIwKgQrjNyGpBje">
                    <a
                      href="tel:915467065554"
                      class="BWykWbNLFDIGTEC moIjAgnRkuyJZRN"
                      ><img
                        src="img/icons/icon-22.svg"
                        alt="image"
                        class="bqtzWecHmmrsJAE"
                      />
                      <div>+ 91 (546) 7065554</div></a
                    >
                  </div>
                  <div class="fIwKgQrjNyGpBje">
                    <a
                      href="index.html#section-form"
                      class="WsOMLnrcJPnVOpN EfFEVhQnSBjMZTc QBljxMXUTGUYRtX"
                      >Enquire Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="BDSySPVzVqHCraF">
              <div class="QPsYPnEMUYFLlbq">
                <div class="IxFedkAeDHQvpnB">
                  <div class="dOmmuNYOdKPAUSj">
                    <div>© 2022 Ansight Analytica. All Rights Reserved.</div>
                  </div>
                </div>
                <div>
                  <a
                    href="privacy-policy.html"
                    class="YSJpYHmTHMxCFaQ moIjAgnRkuyJZRN"
                    ><div>Privacy Policy</div></a
                  >&#160;&#38;
                  <a
                    href="terms-conditions.html"
                    class="YSJpYHmTHMxCFaQ moIjAgnRkuyJZRN"
                    >Terms and Conditions</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
