<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Ansight Analytica | Thanks</title>
    <meta
      name="description"
      content="Thank you for reaching out to Ansight Analytica. We appreciate
      your interest. Our team will review your inquiry and get back to you
      shortly."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="gratitude">
      <section class="gratitude__section">
        <div class="gratitude__container container column">
          <h1 class="gratitude__title">Thank <span>you</span>!</h1>
          <div class="gratitude__content column">
            <p>Thank you for reaching out to Ansight Analytica.</p>
            <p>We appreciate your interest and value your inquiry.</p>
            <p>Our dedicated team will review your message promptly.</p>
            <p>Expect to hear from us soon.</p>
          </div>

          <a
            href="index.html"
            class="WsOMLnrcJPnVOpN QBljxMXUTGUYRtX gratitude-btn"
            >Home</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
