<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Aqua Fit - Your Swimming Experts in India</title>
    <meta
      name="description"
      content="Learn more about Aqua Fit, India's leading swimming center.
      Discover our mission, values, experienced team, and the comprehensive
      range of swimming programs we offer."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/178Mci9WX8FijAy89"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:aquafit@gmail.com"
                ><p>aquafit@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914653965462"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form"
                >Get started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="CGZjXqnJNLMPJVv-1">
        <div class="GbsFEmATzNiTpqj">
          <h1 class="eLEVSpGqUZlSpls">About us</h1>
          <p class="wnVkxMWTeBgPUMB eLEVSpGqUZlSpls">
            Dive into the world of Aqua Fit, where we are dedicated to helping
            you achieve your swimming goals and lead a healthier lifestyle. Our
            center offers a variety of swimming programs tailored to all ages
            and skill levels, ensuring everyone can enjoy the benefits of
            swimming in a safe and supportive environment.
          </p>
          <a
            href="about.html#section-team"
            class="oNvxglXrWaiSOJB qJzYtsbUWFVsspi"
            >Learn More</a
          >
        </div>
      </section>

      <section class="NrtBXytUfaVZsyy RmitqlsdXrjZymb" id="section-price">
        <div class="kqWxAtpKCYnmvCm">
          <h2>Swimming Program Packages</h2>
          <div class="WTpXGJXflsYJdrV"></div>
          <div class="wnVkxMWTeBgPUMB">
            Dive into our swimming program packages to enhance your aquatic
            skills.
          </div>
        </div>
        <div class="kmgfgbLcrQVXjPM">
          <div class="kBMXVDkkMKCVQhb">
            <div class="kqWxAtpKCYnmvCm">
              <h2 class="OVDuSCgwJjhWeWc">Beginner's Package</h2>
              <div class="WTpXGJXflsYJdrV HjUYWINTfhXGChm"></div>
            </div>
            <div class="DqZvPXsOgaHZbfP">
              Basic support for mastering swimming fundamentals.
            </div>
            <div class="FLpEqeaKuxFLAXK">
              <div class="FylztLtYemYxHVY">$100</div>
              <div class="oeCBDYHuaNROCUj">ONE-TIME FEE</div>
            </div>
            <a
              href="index.html#section-form"
              class="oNvxglXrWaiSOJB qJzYtsbUWFVsspi"
              >Start Now</a
            >
          </div>
          <div class="kBMXVDkkMKCVQhb jPDenzhgjyOIOCc">
            <div class="kqWxAtpKCYnmvCm">
              <h2 class="OVDuSCgwJjhWeWc qYAFBwZdwJlwpPt">
                Intermediate Package
              </h2>
              <div class="WTpXGJXflsYJdrV HjUYWINTfhXGChm"></div>
            </div>
            <div class="DqZvPXsOgaHZbfP XcEUhzkKrULUxUV">
              Advanced support to refine your swimming techniques.
            </div>
            <div class="FLpEqeaKuxFLAXK">
              <div class="FylztLtYemYxHVY kkIaNvCaelrCkkB">$200</div>
              <div class="oeCBDYHuaNROCUj XcEUhzkKrULUxUV">SPECIAL OFFER</div>
            </div>
            <a
              href="index.html#section-form"
              class="oNvxglXrWaiSOJB qJzYtsbUWFVsspi"
              >Start Now</a
            >
          </div>
          <div class="kBMXVDkkMKCVQhb ckRGRmrrCWTbQgd">
            <div class="kqWxAtpKCYnmvCm">
              <h2 class="OVDuSCgwJjhWeWc">Advanced Package</h2>
              <div class="WTpXGJXflsYJdrV HjUYWINTfhXGChm"></div>
            </div>
            <div class="DqZvPXsOgaHZbfP">
              Comprehensive support to master advanced swimming techniques.
            </div>
            <div class="FLpEqeaKuxFLAXK">
              <div class="FylztLtYemYxHVY">$300</div>
              <div class="oeCBDYHuaNROCUj">ONE-TIME FEE</div>
            </div>
            <a
              href="index.html#section-form"
              class="oNvxglXrWaiSOJB qJzYtsbUWFVsspi"
              >Start Now</a
            >
          </div>
        </div>
      </section>

      <section class="NrtBXytUfaVZsyy RmitqlsdXrjZymb" id="URYTJGNCKIaYVMF">
        <div class="kqWxAtpKCYnmvCm">
          <h2>Join Our Aquatic Team</h2>
          <div class="WTpXGJXflsYJdrV"></div>
          <div class="wnVkxMWTeBgPUMB">
            Aqua Fit is a swimming center committed to helping you achieve your
            aquatic goals and develop your swimming skills.
          </div>
        </div>
        <div class="sWztObQOLIfcDGj EzpEAJevUqVuSaG">
          <div class="FVqEIBwvElrjXkP">
            <a
              href="index.html#section-form"
              class="zanHdIQaSPCNmfu uCqtOAhYUmtdMzE"
            >
              <div class="XHltRehnmrPIPfP">
                <img
                  src="img/pictures/home-2.jpeg"
                  alt="image"
                  class="WJFAPnwxGExoqeT"
                />
              </div>
              <div class="CzDtiVcPEhxduoq">Programs</div>
              <h2 class="OVDuSCgwJjhWeWc">Our Approach to Swimming</h2>
              <p>
                Aqua Fit is dedicated to providing expert guidance to help you
                progress in swimming and refine your techniques.
              </p>
            </a>
            <a
              href="index.html#section-form"
              class="zanHdIQaSPCNmfu uCqtOAhYUmtdMzE"
            >
              <div class="XHltRehnmrPIPfP">
                <img
                  src="img/pictures/home-3.jpeg"
                  alt="image"
                  class="WJFAPnwxGExoqeT"
                />
              </div>
              <div class="CzDtiVcPEhxduoq">Benefits</div>
              <h2 class="OVDuSCgwJjhWeWc">We Treat You Well</h2>
              <p>
                At Aqua Fit, we believe in providing a welcoming and supportive
                environment for the swimming journey of each individual.
              </p>
            </a>
            <a
              href="index.html#section-form"
              class="zanHdIQaSPCNmfu JZFVGHZOveKYhgY uCqtOAhYUmtdMzE"
            >
              <div class="XHltRehnmrPIPfP">
                <img
                  src="img/pictures/home-4.jpeg"
                  alt="image"
                  class="WJFAPnwxGExoqeT"
                />
              </div>
              <div class="CzDtiVcPEhxduoq">Culture</div>
              <h2 class="OVDuSCgwJjhWeWc">Employee Perspective</h2>
              <p>
                At Aqua Fit, we value diversity and foster an inclusive
                environment for all members of our aquatic team.
              </p>
            </a>
            <a
              href="index.html#section-form"
              class="zanHdIQaSPCNmfu JZFVGHZOveKYhgY uCqtOAhYUmtdMzE"
            >
              <div class="XHltRehnmrPIPfP">
                <img
                  src="img/pictures/home-5.jpeg"
                  alt="image"
                  class="WJFAPnwxGExoqeT"
                />
              </div>
              <div class="CzDtiVcPEhxduoq">Facilities</div>
              <h2 class="OVDuSCgwJjhWeWc">Providing a Home-like Feeling</h2>
              <p>
                At Aqua Fit, we offer a workspace that feels like home, where
                you can thrive and grow professionally.
              </p>
            </a>
          </div>
        </div>
      </section>

      <section class="xmuWSlAYSNHpjsY" id="section-team">
        <div
          class="GCLPTvyZpWPhHFM CaMLobOoSxkmfmL UvzHGIIctpIRDRk column container padding-section"
        >
          <div class="kqWxAtpKCYnmvCm NalnqEtnKEjMKoo">
            <h2 class="LSELoIYtPkykIxe">Our Team</h2>
            <div class="WTpXGJXflsYJdrV"></div>
          </div>
          <h3>
            Our team comprises true professionals in their fields, with
            extensive experience behind them. <br />
            The reputation and quality of the service we provide depend on them.
          </h3>
          <div class="OmnNihpEZKwxFsE">
            <div class="gmReutMUecuxLbJ UvzHGIIctpIRDRk">
              <div class="KrQMFKpYbrBArbm ljPFNFxbxJAbBVv">
                <img src="img/pictures/people-1.jpeg" alt="image" />
              </div>
              <div class="vtkNKqnmIRleVNW UvzHGIIctpIRDRk">
                <h3>Priya</h3>
                <p>Director</p>
              </div>
            </div>
            <div class="gmReutMUecuxLbJ UvzHGIIctpIRDRk">
              <div class="KrQMFKpYbrBArbm ljPFNFxbxJAbBVv">
                <img src="img/pictures/people-2.jpeg" alt="image" />
              </div>
              <div class="vtkNKqnmIRleVNW UvzHGIIctpIRDRk">
                <h3>Aisha</h3>
                <p>Creative Director</p>
              </div>
            </div>
            <div class="gmReutMUecuxLbJ UvzHGIIctpIRDRk">
              <div class="KrQMFKpYbrBArbm ljPFNFxbxJAbBVv">
                <img src="img/pictures/people-3.jpeg" alt="image" />
              </div>
              <div class="vtkNKqnmIRleVNW UvzHGIIctpIRDRk">
                <h3>Meera</h3>
                <p>Network Manager</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="RahFxjjlHBFkONS">
        <div class="sWztObQOLIfcDGj">
          <div class="GIvshmMPfjfJFlH">
            <div class="SzqEzkIpdHqyevC">
              <a href="index.html" class="oghEqVohZEGUsrS uCqtOAhYUmtdMzE"
                ><img
                  src="img/logo.png"
                  width="160"
                  alt="image"
                  class="lxZDTTjdakWgkLu"
              /></a>
              <div class="OHRmenFgkahthtD UvzHGIIctpIRDRk footer__info">
                <a
                  class="sBLQfHTSVmSHDrQ"
                  target="_blank"
                  href="https://maps.app.goo.gl/178Mci9WX8FijAy89"
                >
                  Hyderabad, Telangana 500001, India</a
                >
                <a class="sBLQfHTSVmSHDrQ" href="mailto:aquafit@gmail.com"
                  >aquafit@gmail.com
                </a>
                <a class="sBLQfHTSVmSHDrQ" href="tel:+914653965462"
                  >+91 (465) 3965462</a
                >
              </div>
            </div>
            <div class="yPvGQPMmDZSFbJP">
              <div class="qjTArnylgKfYVZi">
                <div class="YXFJHKKCCikfUsT">Pages</div>
                <a href="index.html" class="oFczqAcKFENkCCw">Home</a>
                <a href="about.html" class="oFczqAcKFENkCCw">About us</a>
                <a href="index.html#section-form" class="oFczqAcKFENkCCw"
                  >Contacts</a
                >
              </div>

              <div class="qjTArnylgKfYVZi">
                <div class="YXFJHKKCCikfUsT">Special</div>
                <a href="index.html#section-service" class="oFczqAcKFENkCCw"
                  >Service</a
                ><a href="about.html#section-team" class="oFczqAcKFENkCCw"
                  >Our team</a
                >
                <a href="about.html#section-price" class="oFczqAcKFENkCCw"
                  >Price</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="XWTzfkbZHFsGPjq">
        <div class="sWztObQOLIfcDGj zqmCipkfnCFCecQ">
          <div class="lrIYriFbgJUAvWz">
            <a
              href="privacy-policy.html"
              class="oFczqAcKFENkCCw CEUIWIzspiokYoC"
              >Privacy Policy</a
            >
            |
            <a
              href="terms-conditions.html"
              class="oFczqAcKFENkCCw CEUIWIzspiokYoC"
              >Term and Conditions</a
            >
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
