<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aqua Fit Swimming Center - Dive into Fitness</title>
    <meta
      name="description"
      content="Welcome to Aqua Fit, India's premier swimming center. Dive into
      fitness with our state-of-the-art facilities, expert trainers, and diverse
      programs for all ages. Join us today!"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/178Mci9WX8FijAy89"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:aquafit@gmail.com"
                ><p>aquafit@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914653965462"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form"
                >Get started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="CGZjXqnJNLMPJVv">
        <div class="GbsFEmATzNiTpqj">
          <h1 class="eLEVSpGqUZlSpls">Aqua Fit</h1>
          <p class="wnVkxMWTeBgPUMB eLEVSpGqUZlSpls">
            At Aqua Fit, you can improve your swimming skills and enhance your
            fitness in a supportive environment. Our center offers expert
            guidance and personalized resources to help you achieve your aquatic
            goals.
          </p>
          <a
            href="about.html#section-team"
            class="oNvxglXrWaiSOJB qJzYtsbUWFVsspi"
            >Learn more</a
          >
        </div>
      </section>

      <section id="FGpVVgsrVUKyTnr" class="vOycanNsDoqQIPA">
        <p class="wnVkxMWTeBgPUMB gRkKRjvjWgRKlkA">
          "Enhance your swimming abilities with expert guidance from Aqua Fit -
          Your key to achieving peak performance in the water!"
        </p>
      </section>

      <section class="NrtBXytUfaVZsyy RYQegDTmCjfweSU">
        <div class="sWztObQOLIfcDGj EzpEAJevUqVuSaG">
          <div class="kqWxAtpKCYnmvCm NalnqEtnKEjMKoo">
            <h2>Benefits</h2>
            <div class="WTpXGJXflsYJdrV"></div>
          </div>
          <div class="xJGTsVLorDRHEnz">
            <div class="BqijLvrTcYDLbMX">
              <img src="img/icons/icon-1.png" alt="image" />
              <h3>Discover Great Opportunities</h3>
              <div class="etRNokOUTYwNEUr">
                Enhance your swimming skills and find tailored opportunities to
                advance in your aquatic fitness journey.
              </div>
            </div>
            <div class="BqijLvrTcYDLbMX">
              <img src="img/icons/icon-2.png" alt="image" />
              <h3>Explore New Interests</h3>
              <div class="etRNokOUTYwNEUr">
                Discover new areas of interest in swimming and broaden your
                aquatic horizons.
              </div>
            </div>
            <div class="BqijLvrTcYDLbMX">
              <img src="img/icons/icon-3.png" alt="image" />
              <h3>Receive Personalized Support</h3>
              <div class="etRNokOUTYwNEUr">
                Get personalized guidance from our experts to help you achieve
                your swimming and fitness goals.
              </div>
            </div>
            <div class="BqijLvrTcYDLbMX">
              <img src="img/icons/icon-4.png" alt="image" />
              <h3>Continuous Development</h3>
              <div class="etRNokOUTYwNEUr">
                Invest in your continuous development and reach new levels in
                your swimming proficiency.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="NrtBXytUfaVZsyy RYQegDTmCjfweSU" id="section-stages">
        <div class="NehXEZfRRcmkIjK UvzHGIIctpIRDRk CaMLobOoSxkmfmL column">
          <div class="kqWxAtpKCYnmvCm NalnqEtnKEjMKoo">
            <h2 class="LSELoIYtPkykIxe">Stages</h2>
            <div class="WTpXGJXflsYJdrV"></div>
          </div>
          <p>
            At Aqua Fit, we believe in making every swim session a memorable
            experience. Located in the heart of India, our premier swimming
            center is designed to inspire and create lasting memories for
            swimmers of all ages.
          </p>
          <ol class="rRcLDWCxlKnoDOl">
            <li>
              Join us at Aqua Fit and embark on a journey of endless aquatic fun
              and discovery. With our range of activities and training programs,
              there is never a dull moment as you explore the wonders of our
              swimming paradise.
            </li>
            <li>
              Discover the magic of Aqua Fit, where every visit is a new
              adventure waiting to unfold. From action-packed swim classes to
              creative aquatic workshops, there is something for everyone to
              enjoy in our vibrant and dynamic environment.
            </li>
            <li>
              Dive into a world of imagination and excitement at Aqua Fit.
              Nestled in the heart of India's cultural center, our swimming
              facility is a haven of laughter, learning, and endless joy.
            </li>
            <li>
              Experience the thrill of Aqua Fit, where fun knows no bounds. With
              our state-of-the-art facilities and engaging activities, each
              visit promises excitement, laughter, and precious memories for the
              whole family.
            </li>
            <li>
              Immerse yourself in the wonders of Aqua Fit, where adventure
              awaits at every turn. From adrenaline-pumping swim rides to
              creative play zones, there is something for every child to explore
              and enjoy in our captivating environment.
            </li>
            <li>
              Welcome to Aqua Fit, where the possibilities for fun are endless.
              Located in the vibrant city of India, our swimming center is a
              beacon of joy and excitement, offering a world of aquatic
              entertainment for children of all ages.
            </li>
            <li>
              Join us at Aqua Fit and let your imagination soar. With our wide
              variety of activities and attractions, there is always something
              new and exciting to discover, making each visit a memorable
              experience for the entire family.
            </li>
          </ol>
        </div>
      </section>

      <section class="NrtBXytUfaVZsyy MfJvpYPHPeZcQfa" id="section-service">
        <div class="sWztObQOLIfcDGj EzpEAJevUqVuSaG">
          <div class="kqWxAtpKCYnmvCm NalnqEtnKEjMKoo">
            <h2>Services</h2>
            <div class="WTpXGJXflsYJdrV"></div>
          </div>
          <div class="xJGTsVLorDRHEnz">
            <div class="BqijLvrTcYDLbMX uaNZiPzGEwIGAzi">
              <img src="img/icons/icon-10.png" alt="image" />
              <div class="KnXAIyRUcHSqyOc">
                <h3>Corporate Training</h3>
                <div>
                  Improve your team's swimming skills and fitness with
                  customized training programs designed for corporate groups.
                </div>
              </div>
              <a
                href="index.html#section-form"
                class="oNvxglXrWaiSOJB ggujTsOFaVTdptR qJzYtsbUWFVsspi"
                >Learn More</a
              >
            </div>
            <div class="BqijLvrTcYDLbMX uaNZiPzGEwIGAzi">
              <img src="img/icons/icon-11.png" alt="image" />
              <div class="KnXAIyRUcHSqyOc">
                <h3>Personal Trainer</h3>
                <div>
                  Explore new swimming techniques and reach new heights in your
                  personal fitness journey.
                </div>
              </div>
              <a
                href="index.html#section-form"
                class="oNvxglXrWaiSOJB ggujTsOFaVTdptR qJzYtsbUWFVsspi"
                >Learn More</a
              >
            </div>
            <div class="BqijLvrTcYDLbMX uaNZiPzGEwIGAzi">
              <img src="img/icons/icon-12.png" alt="image" />
              <div class="KnXAIyRUcHSqyOc">
                <h3>Expert Consulting</h3>
                <div>
                  Receive personalized coaching from our swimming experts to
                  boost your performance and achieve your goals.
                </div>
              </div>
              <a
                href="index.html#section-form"
                class="oNvxglXrWaiSOJB ggujTsOFaVTdptR qJzYtsbUWFVsspi"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="NrtBXytUfaVZsyy SWXnReZrEEeflPb">
        <div class="tgWgSNDSIjjAtJY KiMOaFAeUfhrcbC"></div>
      </section>
      <section class="jXfUczPGSirPpWV" id="section-form">
        <div class="tgchkNwqrjJkGTp">
          <h2>Have Questions?</h2>
          <p class="wnVkxMWTeBgPUMB">
            Get in touch with us for a complimentary consultation.
          </p>
        </div>
        <div id="oPDQNdsewaKxygG" class="lzFhpDnzYcgzYNV JURaVrkecsssNLC">
          <form
            id="kWXHhgketBSOfHJ"
            class="EWpvqXOYlFsvXDc"
            action="send-form.php"
            method="post"
          >
            <input
              class="ckzUXhpakLPoEpT UaSAkdXchthsPAX"
              required=""
              name="name"
              placeholder="Name"
              type="text"
              id="VbdVvKxRiNQZaHC"
            /><input
              class="ckzUXhpakLPoEpT UaSAkdXchthsPAX"
              type="email"
              required=""
              name="email"
              placeholder="Email"
              id="iAeqHQNuWSgYiGu"
            /><textarea
              placeholder="Message"
              id="CHhTkKLXtRWRmFl"
              required=""
              name="message"
              class="ckzUXhpakLPoEpT UaSAkdXchthsPAX"
            ></textarea
            ><input
              type="submit"
              data-wait="Please wait..."
              class="oNvxglXrWaiSOJB KKKPkSByOIvZSho qJzYtsbUWFVsspi"
              value="Send"
            />
            <div class="HOxDmGCXtovtkQm ljPFNFxbxJAbBVv">
              <input
                class="UPngklblJzwhxcW"
                name="privacy"
                value="on"
                type="checkbox"
                required=""
              />
              I agree to the
              <a href="privacy-policy.html">Privacy Policy</a>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <section class="RahFxjjlHBFkONS">
        <div class="sWztObQOLIfcDGj">
          <div class="GIvshmMPfjfJFlH">
            <div class="SzqEzkIpdHqyevC">
              <a href="index.html" class="oghEqVohZEGUsrS uCqtOAhYUmtdMzE"
                ><img
                  src="img/logo.png"
                  width="160"
                  alt="image"
                  class="lxZDTTjdakWgkLu"
              /></a>
              <div class="OHRmenFgkahthtD UvzHGIIctpIRDRk footer__info">
                <a
                  class="sBLQfHTSVmSHDrQ"
                  target="_blank"
                  href="https://maps.app.goo.gl/178Mci9WX8FijAy89"
                >
                  Hyderabad, Telangana 500001, India</a
                >
                <a class="sBLQfHTSVmSHDrQ" href="mailto:aquafit@gmail.com"
                  >aquafit@gmail.com
                </a>
                <a class="sBLQfHTSVmSHDrQ" href="tel:+914653965462"
                  >+91 (465) 3965462</a
                >
              </div>
            </div>
            <div class="yPvGQPMmDZSFbJP">
              <div class="qjTArnylgKfYVZi">
                <div class="YXFJHKKCCikfUsT">Pages</div>
                <a href="index.html" class="oFczqAcKFENkCCw">Home</a>
                <a href="about.html" class="oFczqAcKFENkCCw">About us</a>
                <a href="index.html#section-form" class="oFczqAcKFENkCCw"
                  >Contacts</a
                >
              </div>

              <div class="qjTArnylgKfYVZi">
                <div class="YXFJHKKCCikfUsT">Special</div>
                <a href="index.html#section-service" class="oFczqAcKFENkCCw"
                  >Service</a
                ><a href="about.html#section-team" class="oFczqAcKFENkCCw"
                  >Our team</a
                >
                <a href="about.html#section-price" class="oFczqAcKFENkCCw"
                  >Price</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="XWTzfkbZHFsGPjq">
        <div class="sWztObQOLIfcDGj zqmCipkfnCFCecQ">
          <div class="lrIYriFbgJUAvWz">
            <a
              href="privacy-policy.html"
              class="oFczqAcKFENkCCw CEUIWIzspiokYoC"
              >Privacy Policy</a
            >
            |
            <a
              href="terms-conditions.html"
              class="oFczqAcKFENkCCw CEUIWIzspiokYoC"
              >Term and Conditions</a
            >
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
