<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy - Aqua Fit Swimming Center</title>
    <meta
      name="description"
      content="Read the privacy policy of Aqua Fit Swimming Center. Understand
      how we protect your personal information and ensure your privacy while using
      our services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/178Mci9WX8FijAy89"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:aquafit@gmail.com"
                ><p>aquafit@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914653965462"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form"
                >Get started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <div class="column">
            <h1>Privacy Policy</h1>
            <div class="WTpXGJXflsYJdrV"></div>
          </div>
          <ol class="column">
            <li>
              <strong>Introduction:</strong>
              At Aqua Fit Swimming Center, we are committed to protecting your
              privacy. This Privacy Policy outlines the types of information we
              collect, how we use and protect it, and your rights regarding your
              personal data.
            </li>
            <li>
              <strong>Information We Collect:</strong>
              We collect various types of information, including personal
              identification details, contact information, demographic data, and
              usage data. This includes information you provide when
              registering, booking sessions, or interacting with our website and
              services.
            </li>
            <li>
              <strong>How We Use Your Information:</strong>
              The information we collect is used to provide and improve our
              services, personalize your experience, communicate with you,
              process payments, and comply with legal obligations. We may also
              use your information for marketing purposes with your consent.
            </li>
            <li>
              <strong>Sharing Your Information:</strong>
              We do not sell, trade, or rent your personal information to third
              parties. However, we may share your information with trusted
              partners and service providers who assist us in operating our
              business, provided they agree to keep your information
              confidential.
            </li>
            <li>
              <strong>Security of Your Information:</strong>
              We implement a variety of security measures to maintain the safety
              of your personal information. This includes using secure servers,
              encryption, and access controls to prevent unauthorized access,
              disclosure, or destruction of your data.
            </li>
            <li>
              <strong>Your Data Protection Rights:</strong>
              You have the right to access, correct, delete, or restrict the use
              of your personal data. You can also object to the processing of
              your data and request data portability. To exercise these rights,
              please contact us using the information provided below.
            </li>
            <li>
              <strong>Children's Privacy:</strong>
              We do not knowingly collect or solicit personal information from
              children under the age of 13. If we become aware that we have
              inadvertently received such information, we will take steps to
              delete it as soon as possible.
            </li>
            <li>
              <strong>Third-Party Links:</strong>
              Our website may contain links to third-party websites. We are not
              responsible for the privacy practices or content of these sites.
              We encourage you to review their privacy policies before providing
              any personal information.
            </li>
            <li>
              <strong>Changes to This Privacy Policy:</strong>
              We may update this Privacy Policy from time to time to reflect
              changes in our practices or legal requirements. We will notify you
              of any significant changes and indicate the date of the latest
              revision at the top of the policy.
            </li>
            <li>
              <strong>Data Retention:</strong>
              We retain your personal information only for as long as necessary
              to fulfill the purposes outlined in this Privacy Policy, comply
              with legal obligations, resolve disputes, and enforce our
              agreements.
            </li>
            <li>
              <strong>International Data Transfers:</strong>
              Your personal information may be transferred to, stored, and
              processed in countries other than your own. We take steps to
              ensure that your data is protected in accordance with this Privacy
              Policy and applicable laws.
            </li>
            <li>
              <strong>Consent:</strong>
              By using our services, you consent to the collection and use of
              your personal information as described in this Privacy Policy. If
              you do not agree with any part of this policy, please do not use
              our services.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions or concerns about this Privacy Policy or
              our data practices, please contact us at
              <a class="footer__link" href="mailto:aquafit@gmail.com"
                >aquafit@gmail.com</a
              >.
            </li>
            <li>
              <strong>Legal Basis for Processing:</strong>
              We process your personal data based on several legal grounds,
              including your consent, the necessity to perform a contract,
              compliance with legal obligations, and our legitimate interests in
              maintaining and improving our services.
            </li>
            <li>
              <strong>Data Breach Procedures:</strong>
              In the event of a data breach, we have established procedures to
              promptly identify, assess, and mitigate the breach. We will notify
              affected individuals and relevant authorities as required by law.
            </li>
            <li>
              <strong>User Responsibilities:</strong>
              As a user, you are responsible for keeping your account
              information secure, including your password. Please notify us
              immediately of any unauthorized use of your account or other
              security breaches.
            </li>
            <li>
              <strong>Governing Law:</strong>
              This Privacy Policy and any disputes related to it or our services
              will be governed by the laws of India.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="RahFxjjlHBFkONS">
        <div class="sWztObQOLIfcDGj">
          <div class="GIvshmMPfjfJFlH">
            <div class="SzqEzkIpdHqyevC">
              <a href="index.html" class="oghEqVohZEGUsrS uCqtOAhYUmtdMzE"
                ><img
                  src="img/logo.png"
                  width="160"
                  alt="image"
                  class="lxZDTTjdakWgkLu"
              /></a>
              <div class="OHRmenFgkahthtD UvzHGIIctpIRDRk footer__info">
                <a
                  class="sBLQfHTSVmSHDrQ"
                  target="_blank"
                  href="https://maps.app.goo.gl/178Mci9WX8FijAy89"
                >
                  Hyderabad, Telangana 500001, India</a
                >
                <a class="sBLQfHTSVmSHDrQ" href="mailto:aquafit@gmail.com"
                  >aquafit@gmail.com
                </a>
                <a class="sBLQfHTSVmSHDrQ" href="tel:+914653965462"
                  >+91 (465) 3965462</a
                >
              </div>
            </div>
            <div class="yPvGQPMmDZSFbJP">
              <div class="qjTArnylgKfYVZi">
                <div class="YXFJHKKCCikfUsT">Pages</div>
                <a href="index.html" class="oFczqAcKFENkCCw">Home</a>
                <a href="about.html" class="oFczqAcKFENkCCw">About us</a>
                <a href="index.html#section-form" class="oFczqAcKFENkCCw"
                  >Contacts</a
                >
              </div>

              <div class="qjTArnylgKfYVZi">
                <div class="YXFJHKKCCikfUsT">Special</div>
                <a href="index.html#section-service" class="oFczqAcKFENkCCw"
                  >Service</a
                ><a href="about.html#section-team" class="oFczqAcKFENkCCw"
                  >Our team</a
                >
                <a href="about.html#section-price" class="oFczqAcKFENkCCw"
                  >Price</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="XWTzfkbZHFsGPjq">
        <div class="sWztObQOLIfcDGj zqmCipkfnCFCecQ">
          <div class="lrIYriFbgJUAvWz">
            <a
              href="privacy-policy.html"
              class="oFczqAcKFENkCCw CEUIWIzspiokYoC"
              >Privacy Policy</a
            >
            |
            <a
              href="terms-conditions.html"
              class="oFczqAcKFENkCCw CEUIWIzspiokYoC"
              >Term and Conditions</a
            >
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
