<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions - Aqua Fit Swimming Center</title>
    <meta
      name="description"
      content="Review the terms and conditions for using Aqua Fit Swimming Center.
      Learn about our policies, user responsibilities, and the legal framework governing
      our services."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home </a>
              <a class="menu__link" href="about.html">About us </a>
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="header__info row">
              <a
                class="footer__link"
                target="_blank"
                href="https://maps.app.goo.gl/178Mci9WX8FijAy89"
              >
                <img src="img/icons/icon-address.png" alt="icon"
              /></a>
              <a class="footer__link" href="mailto:aquafit@gmail.com"
                ><p>aquafit@gmail.com</p>
                <img src="img/icons/icon-email.png" alt="icon"
              /></a>
              <a class="footer__link" href="tel:+914653965462"
                ><img src="img/icons/icon-phone.png" alt="icon"
              /></a>

              <a class="header__btn" href="index.html#section-form"
                >Get started</a
              >
            </div>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="document">
        <div class="document__container container column">
          <div class="column">
            <h1>Terms and Conditions</h1>
            <div class="WTpXGJXflsYJdrV"></div>
          </div>
          <ol class="column">
            <li>
              <strong>Introduction:</strong>
              Welcome to Aqua Fit Swimming Center. These Terms and Conditions
              govern your use of our website and services. By accessing or using
              our services, you agree to comply with these terms.
            </li>
            <li>
              <strong>Eligibility:</strong>
              To use our services, you must be at least 18 years old or have the
              permission of a legal guardian. By using our services, you confirm
              that you meet these eligibility requirements.
            </li>
            <li>
              <strong>Account Registration:</strong>
              You may need to create an account to access certain features of
              our website. You agree to provide accurate information and keep
              your account information up-to-date. You are responsible for
              maintaining the confidentiality of your account credentials.
            </li>
            <li>
              <strong>Use of Services:</strong>
              You agree to use our services only for lawful purposes and in
              accordance with these Terms and Conditions. You may not use our
              services in any manner that could damage, disable, or impair our
              operations or interfere with others' use of the services.
            </li>
            <li>
              <strong>Payment and Fees:</strong>
              All fees for our services must be paid in full at the time of
              booking unless otherwise specified. We reserve the right to change
              our fees at any time. Any applicable taxes will be added to your
              total charges.
            </li>
            <li>
              <strong>Cancellation and Refunds:</strong>
              Our cancellation and refund policies are outlined on our website.
              Please review these policies before booking. Refunds will be
              processed according to the method of original payment and may take
              several days to appear in your account.
            </li>
            <li>
              <strong>Health and Safety:</strong>
              By using our facilities, you agree to comply with all health and
              safety regulations. You acknowledge that swimming involves
              inherent risks and agree to participate at your own risk. We
              recommend consulting with a physician before beginning any new
              fitness program.
            </li>
            <li>
              <strong>Code of Conduct:</strong>
              We expect all users to conduct themselves respectfully and
              responsibly. Harassment, abusive behavior, and violations of our
              rules will not be tolerated and may result in suspension or
              termination of your access to our services.
            </li>
            <li>
              <strong>Intellectual Property:</strong>
              All content on our website, including text, graphics, logos, and
              images, is the property of Aqua Fit Swimming Center or its
              licensors and is protected by intellectual property laws. You may
              not use our content without our prior written permission.
            </li>
            <li>
              <strong>Privacy:</strong>
              Your privacy is important to us. Our Privacy Policy explains how
              we collect, use, and protect your personal information. By using
              our services, you consent to our data practices as described in
              the Privacy Policy.
            </li>
            <li>
              <strong>Limitation of Liability:</strong>
              To the maximum extent permitted by law, Aqua Fit Swimming Center
              will not be liable for any indirect, incidental, or consequential
              damages arising out of or in connection with your use of our
              services.
            </li>
            <li>
              <strong>Indemnification:</strong>
              You agree to indemnify and hold Aqua Fit Swimming Center, its
              affiliates, and their respective officers, directors, employees,
              and agents harmless from any claims, liabilities, damages, and
              expenses arising out of your use of our services or violation of
              these terms.
            </li>
            <li>
              <strong>Modifications to Services:</strong>
              We reserve the right to modify, suspend, or discontinue any aspect
              of our services at any time without notice. We are not liable for
              any modifications, suspension, or discontinuation of services.
            </li>
            <li>
              <strong>Termination:</strong>
              We may terminate or suspend your access to our services at any
              time, without prior notice or liability, for any reason, including
              if you breach these Terms and Conditions.
            </li>
            <li>
              <strong>Governing Law:</strong>
              These Terms and Conditions are governed by the laws of India. Any
              disputes arising out of or relating to these terms.
            </li>
            <li>
              <strong>Dispute Resolution:</strong>
              In the event of a dispute, we encourage you to contact us to seek
              a resolution. If a resolution cannot be reached, the dispute will
              be settled through binding arbitration in accordance with the
              rules of the Indian Arbitration Association.
            </li>
            <li>
              <strong>Severability:</strong>
              If any provision of these Terms and Conditions is found to be
              invalid or unenforceable, the remaining provisions will continue
              in full force and effect. The invalid or unenforceable provision
              will be replaced by a valid, enforceable provision that most
              closely matches the intent of the original provision.
            </li>
            <li>
              <strong>Entire Agreement:</strong>
              These Terms and Conditions constitute the entire agreement between
              you and Aqua Fit Swimming Center regarding your use of our
              services and supersede all prior and contemporaneous agreements,
              representations, and understandings.
            </li>
            <li>
              <strong>Contact Information:</strong>
              If you have any questions or concerns about this Terms and
              Conditions or our data practices, please contact us at
              <a class="footer__link" href="mailto:aquafit@gmail.com"
                >aquafit@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>
    <footer>
      <section class="RahFxjjlHBFkONS">
        <div class="sWztObQOLIfcDGj">
          <div class="GIvshmMPfjfJFlH">
            <div class="SzqEzkIpdHqyevC">
              <a href="index.html" class="oghEqVohZEGUsrS uCqtOAhYUmtdMzE"
                ><img
                  src="img/logo.png"
                  width="160"
                  alt="image"
                  class="lxZDTTjdakWgkLu"
              /></a>
              <div class="OHRmenFgkahthtD UvzHGIIctpIRDRk footer__info">
                <a
                  class="sBLQfHTSVmSHDrQ"
                  target="_blank"
                  href="https://maps.app.goo.gl/178Mci9WX8FijAy89"
                >
                  Hyderabad, Telangana 500001, India</a
                >
                <a class="sBLQfHTSVmSHDrQ" href="mailto:aquafit@gmail.com"
                  >aquafit@gmail.com
                </a>
                <a class="sBLQfHTSVmSHDrQ" href="tel:+914653965462"
                  >+91 (465) 3965462</a
                >
              </div>
            </div>
            <div class="yPvGQPMmDZSFbJP">
              <div class="qjTArnylgKfYVZi">
                <div class="YXFJHKKCCikfUsT">Pages</div>
                <a href="index.html" class="oFczqAcKFENkCCw">Home</a>
                <a href="about.html" class="oFczqAcKFENkCCw">About us</a>
                <a href="index.html#section-form" class="oFczqAcKFENkCCw"
                  >Contacts</a
                >
              </div>

              <div class="qjTArnylgKfYVZi">
                <div class="YXFJHKKCCikfUsT">Special</div>
                <a href="index.html#section-service" class="oFczqAcKFENkCCw"
                  >Service</a
                ><a href="about.html#section-team" class="oFczqAcKFENkCCw"
                  >Our team</a
                >
                <a href="about.html#section-price" class="oFczqAcKFENkCCw"
                  >Price</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="XWTzfkbZHFsGPjq">
        <div class="sWztObQOLIfcDGj zqmCipkfnCFCecQ">
          <div class="lrIYriFbgJUAvWz">
            <a
              href="privacy-policy.html"
              class="oFczqAcKFENkCCw CEUIWIzspiokYoC"
              >Privacy Policy</a
            >
            |
            <a
              href="terms-conditions.html"
              class="oFczqAcKFENkCCw CEUIWIzspiokYoC"
              >Term and Conditions</a
            >
          </div>
        </div>
      </section>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
