<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You - Aqua Fit Swimming Center</title>
    <meta
      name="description"
      content="Thank you for choosing Aqua Fit Swimming Center. We appreciate
      your interest and look forward to providing you with the best swimming
      experience in India."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="thanks-pages__title">Thank you!</h1>
          <div class="thanks-pages__content column">
            <p>
              Thank you for choosing Aqua Fit Swimming Center! We are thrilled
              to have you as part of our community and look forward to helping
              you achieve your swimming and fitness goals.
            </p>

            <p>
              At Aqua Fit, we are dedicated to providing top-notch facilities
              and expert guidance to ensure you have the best possible
              experience. Whether you're a beginner or an advanced swimmer, we
              have programs tailored to your needs.
            </p>

            <p>
              We appreciate your trust in us and can't wait to see you at the
              pool! Stay tuned for exciting updates and events. Welcome to the
              Aqua Fit family!
            </p>
          </div>

          <a class="thanks-pages__btn" href="index.html">Back home</a>
        </div>
      </section>
    </main>
  </body>
</html>
