html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.JxgjORzuIRqbIkm {
  max-width: 100%;
  display: inline-block;
}

.jIBbGOsTjSlaike {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.jIBbGOsTjSlaike {
  -webkit-appearance: button;
}

h1,
h2,
h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.DARpWQbHDppaxmE {
  margin: 0 0 15px;
}

.NRzdsrsdqKuhhDM {
  width: 100%;
  height: 38px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.NRzdsrsdqKuhhDM:-moz-placeholder {
  color: #999;
}

.NRzdsrsdqKuhhDM::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.NRzdsrsdqKuhhDM::-webkit-input-placeholder {
  color: #999;
}

.NRzdsrsdqKuhhDM:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.NRzdsrsdqKuhhDM {
  height: auto;
}

.SUcBHqKWWhYorXA {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.SUcBHqKWWhYorXA:before,
.SUcBHqKWWhYorXA:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.SUcBHqKWWhYorXA:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .SUcBHqKWWhYorXA {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .SUcBHqKWWhYorXA {
    max-width: none;
  }
}

.cnQNmPhrABZtkkB {
  position: relative;
}

.cnQNmPhrABZtkkB:before,
.cnQNmPhrABZtkkB:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.cnQNmPhrABZtkkB:after {
  clear: both;
}

.pNwqfZuyRIjPjWt {
  display: block;
  position: relative;
  overflow: hidden;
}

.KOVJRfCUtZjWDwi {
  display: none;
  position: relative;
}

.fNZnNLdvbSARLiR {
  display: block;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

:root {
  --bg-color: #f6f6f6;
  --paragraph-color: rgba(29, 29, 29, 0.8);
  --white: white;
  --accent-color: #501b1d;
  --medium-gap: 32px;
  --small-gap: 20px;
  --smallest-gap: 12px;
  --heading-color: #1d1d1d;
  --heading-h1: 48px;
  --text-details-color: rgba(30, 30, 30, 0.6);
  --big-gap: 72px;
  --separator-color: #ddd;
  --black: black;
}

.PsMJcFYqyKnQfQn {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .PsMJcFYqyKnQfQn {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .PsMJcFYqyKnQfQn {
    max-width: none;
  }
}

body {
  background-color: var(--bg-color);
  color: var(--paragraph-color);
  font-variation-settings: "wght" 350;

  font-size: 16px;
  line-height: 140%;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
}

.XXhgqFTqRfcViCo {
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  max-width: 1280px;
  margin: 0 auto;
}

.XXhgqFTqRfcViCo.VNiwZFxlWZNEjXK {
  height: auto;
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
}

.XXhgqFTqRfcViCo.wXqkbPgTGanutfi {
  background-color: var(--white);
  overflow: hidden;
  max-width: 1280px;
  margin: 0 auto;
}

.XXhgqFTqRfcViCo.YHhStYgpPobqZpX {
  background-color: var(--accent-color);
  overflow: hidden;
  max-width: 1280px;
  margin: 0 auto;
}

.XXhgqFTqRfcViCo.iNKGFgbpQovuzic {
  background-color: var(--accent-color);
  overflow: visible;
}

.XXhgqFTqRfcViCo.jrqKMlEvSyRDOwS {
  background-color: var(--white);
  margin-top: 40px;
}

.XXhgqFTqRfcViCo.JnskWpELhmGoIeA {
  background-color: var(--white);
}

.iUJNxyGjQguUnvP {
  width: 100%;
  max-width: 1300px;
  padding: 80px;
  position: relative;
}

.iUJNxyGjQguUnvP.XRnWTllLJBbfeVZ {
  min-height: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  padding-top: 235px;
  padding-bottom: 120px;
  display: flex;
}

.iUJNxyGjQguUnvP.YHhStYgpPobqZpX {
  padding-bottom: 0;
}

.iUJNxyGjQguUnvP.srQqitVXxteSrLs {
  padding-top: 100px;
  padding-bottom: 120px;
}

.iUJNxyGjQguUnvP.VNiwZFxlWZNEjXK {
  padding-top: 10px;
  padding-bottom: 240px;
}

.iUJNxyGjQguUnvP.jrqKMlEvSyRDOwS {
  padding-top: 100px;
  padding-bottom: 100px;
}

.hBmtSxCuvfLqkrq {
  width: 50%;
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  flex-flow: column;
  display: flex;
}

.hBmtSxCuvfLqkrq.ahDKjkRIOPiSqzN {
  width: auto;
}

.hBmtSxCuvfLqkrq.YHhStYgpPobqZpX {
  z-index: 5;
  width: 50%;
  position: relative;
}

.hBmtSxCuvfLqkrq.yQHtfHjqFrSmefl {
  z-index: 5;
  width: 40%;
  position: relative;
}

.VxHXRTXegbuWCzz {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  display: flex;
}

.VxHXRTXegbuWCzz.hrBVCHUKcIPsVml {
  width: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.VxHXRTXegbuWCzz.yQHtfHjqFrSmefl {
  width: 50%;
}

.ifhEnzddzcwcBoR {
  color: var(--heading-color);

  font-size: var(--heading-h1);
  font-variation-settings: "wght" 350;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 120%;
}

.ifhEnzddzcwcBoR.HsKNHGuEDwsFenv {
  color: var(--white);
}

.ySVQCLVWMoQoQPo {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--accent-color);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ySVQCLVWMoQoQPo.HsKNHGuEDwsFenv {
  color: var(--white);
}

.FxiTuiyJetwtnzk {
  width: 8px;
  height: 8px;
  background-color: var(--accent-color);
}

.FxiTuiyJetwtnzk.HsKNHGuEDwsFenv {
  background-color: var(--white);
}

.NdrYkeDOXmxCXYs {
  font-variation-settings: "wght" 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
}

.NdrYkeDOXmxCXYs.KglUbrCFumxTisu {
  color: var(--text-details-color);
}

.NdrYkeDOXmxCXYs.HsKNHGuEDwsFenv {
  color: rgba(255, 255, 255, 0.8);
}

.GYiUIuaNJPzgflU {
  color: rgba(29, 29, 29, 0.8);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-decoration: none;
}

.GYiUIuaNJPzgflU.yQHtfHjqFrSmefl {
  width: 55%;
}

.GYiUIuaNJPzgflU.yQHtfHjqFrSmefl.JnskWpELhmGoIeA {
  color: var(--white);
}

.GYiUIuaNJPzgflU.xViKLIAYshnxtGn {
  font-size: 16px;
  line-height: 140%;
}

.GYiUIuaNJPzgflU.zjveEuZIlONJfIo {
  color: var(--text-details-color);
  font-variation-settings: "wght" 450;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
}

.GYiUIuaNJPzgflU.HsKNHGuEDwsFenv {
  z-index: 5;
  width: 60%;
  color: var(--white);
  font-variation-settings: "wght" 300;

  font-size: 24px;
  line-height: 120%;
}

.GYiUIuaNJPzgflU.ZvPseoErjoxxrmI {
  color: rgba(255, 255, 255, 0.8);
}

.fgLZRFrzpxTURCL {
  grid-column-gap: var(--big-gap);
  grid-row-gap: var(--big-gap);
  flex-flow: column;
  display: flex;
}

.fgLZRFrzpxTURCL.yQHtfHjqFrSmefl {
  width: 60%;
}

.fgLZRFrzpxTURCL.yQHtfHjqFrSmefl.LBJbgIZzYbWKOar {
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
}

.GqpyEdiKgSlVhND {
  z-index: 1;
  grid-column-gap: var(--smallest-gap);
  grid-row-gap: var(--smallest-gap);
  display: flex;
  position: relative;
}

.rXAbvyGHAwcWBvI {
  grid-column-gap: 10px;
  background-color: var(--accent-color);
  flex: 0 auto;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  padding: 24px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.alaJGQepstELFek {
  z-index: 10;
  color: #fff;
  font-variation-settings: "wght" 450;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  position: relative;
}

.alaJGQepstELFek.EfnentEKxELDQKZ {
  z-index: 10;
  color: var(--accent-color);
  position: relative;
}

.EZMikrwCCMTaLVR {
  grid-column-gap: 10px;
  background-color: #fff;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.EZMikrwCCMTaLVR.IkHxAyfzRyIgHtP {
  z-index: 2;
  background-color: rgba(255, 255, 255, 0);
  padding-top: 24px;
  padding-bottom: 24px;
  padding-right: 30px;
  position: relative;
}

.EjyxYRewKRAFQQp {
  width: 48%;
  height: 100%;
  max-width: 55%;
  justify-content: flex-end;
  align-items: center;
  padding-top: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.DnOxYnazFfgJFks {
  color: var(--heading-color);
  font-variation-settings: "wght" 350;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 36px;
  font-weight: 300;
  line-height: 120%;
}

.DnOxYnazFfgJFks.HsKNHGuEDwsFenv {
  color: var(--white);
}

.CnOpNWzsUKXxPbM {
  margin-top: 2em;
  overflow: visible;
}

.qFbmteTwHnujCPc {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.DzSvolIXGMZTKFP {
  height: 100%;
  background-color: var(--white);
  color: var(--white);
  flex-flow: column;
  justify-content: space-between;
  transition: box-shadow 0.4s;
  display: flex;
  overflow: hidden;
}

.DzSvolIXGMZTKFP:hover {
  box-shadow: 0 16px 60px rgba(0, 0, 0, 0.1);
}

.wXqkbPgTGanutfi {
  background-color: #501b1d;
}

.OTdBwMJqhUOCzfe {
  z-index: 2;
  color: var(--heading-color);
  font-variation-settings: "wght" 350;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 20px;
  font-weight: 300;
  line-height: 120%;
  position: relative;
}

.OTdBwMJqhUOCzfe.ibJMMtzYyAddkmV {
  color: var(--heading-color);
  font-size: 20px;
  line-height: 130%;
}

.OTdBwMJqhUOCzfe.ibJMMtzYyAddkmV.navHwFGCrBepydi {
  font-size: 22px;
}

.OTdBwMJqhUOCzfe.xViKLIAYshnxtGn {
  color: var(--heading-color);
  font-size: 18px;
}

.OTdBwMJqhUOCzfe.ARfcIcVCXPGkCgr {
  color: #ffffff;
  font-size: 18px;
}

.EDwiGMzCBlyXiRc {
  background-color: var(--accent-color);
  padding: 20px;
  position: relative;
}

.kezQPVxCRJaXzKG {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.xvMqMjoJxodVxrY {
  width: 24px;
  height: 24px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative;
}

.FOGEuVMjRChEyqI {
  width: 0%;
  height: 2px;
  background-color: var(--accent-color);
}

.khCvOygTGHhlsEC {
  width: 120%;
  margin-left: -40px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
  transform: skew(30deg);
}

.aHDOFtFCmPIbOOM {
  margin-top: 40px;
  margin-bottom: 80px;
  position: relative;
}

.EGTuHgZzllGWINn {
  width: 48%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.kyQtHzuAcexFRII {
  grid-column-gap: 36px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.OWxFGGYtUNKdYRP {
  color: var(--accent-color);
  font-variation-settings: "wght" 300;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 36px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.rXgaWDvpXMzTGCK {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.DyLgBzclAaABgGC {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.DyLgBzclAaABgGC.VNiwZFxlWZNEjXK {
  object-position: 0% 0%;
}

.qdFFivGWvnXwUln {
  width: 200%;
  height: 100%;
  background-color: var(--accent-color);
  justify-content: center;
  align-items: center;
  margin-right: auto;
  padding: 20px 31px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: skew(33deg);
}

.kQitczmGoLIJZEM {
  width: 40%;
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 80px;
  right: auto;
}

.HHvqidYTfFZpksT {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.hoZtXhluQBweHnQ {
  width: 100%;
  grid-row-gap: 20px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.1);
}

.vRzFcVHrCnaArbz {
  color: rgba(30, 30, 30, 0.8);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
  font-style: italic;
  line-height: 150%;
  text-decoration: none;
}

.qcfSvrGtSHVOTxz {
  width: 100%;
  grid-column-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.YOrirjujxMxIDTT {
  object-fit: cover;
  background-color: #d9d9d9;
}

.AEQyQZUgmqZAMNo {
  width: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.FKjrQmsqjyeRVqe {
  color: var(--heading-color);
  font-variation-settings: "wght" 450;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.cInUSWtRWaaEjvd {
  color: rgba(29, 29, 29, 0.8);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.badnFCqfRxtFEAT {
  width: 45%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.fjqwQBvWDklkQlm {
  width: 150px;
  height: 100%;
  background-color: var(--bg-color);
  position: absolute;
  left: -76px;
  transform: skew(19deg);
}

.XhmdZUwEPyNzOYb {
  width: 200vw;
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: skew(19deg);
}

.vAchCmMhJQbuHYp {
  position: relative;
}

.pLKHQPuyggcAGhA {
  grid-column-gap: 8px;
  color: #1d1d1d;
  flex: 0 auto;
  order: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
  bottom: -20px;
}

.pLKHQPuyggcAGhA.hrBVCHUKcIPsVml {
  justify-content: center;
  align-items: center;
}

.pCeaymgiTkDOfxe {
  width: 24px;
  height: 24px;
}

.pCeaymgiTkDOfxe.navHwFGCrBepydi {
  width: 28px;
  height: 28px;
}

.WDPCfJCCxJpdPmS {
  min-height: 56px;
  border: 1px solid var(--separator-color);
  margin-bottom: 0;
  padding-left: 16px;
}

.WDPCfJCCxJpdPmS:hover,
.WDPCfJCCxJpdPmS:focus {
  border-color: var(--accent-color);
}

.WDPCfJCCxJpdPmS::-ms-input-placeholder {
  font-size: 16px;
  font-weight: 400;
}

.WDPCfJCCxJpdPmS::placeholder {
  font-size: 16px;
  font-weight: 400;
}

.WDPCfJCCxJpdPmS.navHwFGCrBepydi {
  min-height: 105px;
}

.jlcpZevrHvDZJQC {
  background-color: var(--accent-color);
  font-variation-settings: "wght" 450;
  padding: 16px 24px;
  font-size: 16px;
}

.sjHRKTruPpbbfca {
  width: 60%;
  height: 120px;
  background-color: var(--white);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: skew(-17deg);
}

.ZNtsRYchwmoZDLB {
  z-index: -1;
  width: 50%;
  height: 120px;
  background-color: var(--accent-color);
  position: absolute;
  top: auto;
  bottom: 60px;
  left: 60px;
  right: 0%;
  transform: skew(-17deg);
}

.asqBqtoAfnBzHSf {
  width: 100%;
  max-width: 100%;
  background-color: var(--white);
  position: relative;
}

.AMwVzQPNgWrYiOs {
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  flex-flow: column;
  justify-content: space-around;
  padding: 40px 80px 20px;
  display: flex;
  position: relative;
}

.zlJgbmOxjmSKaJV {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  flex-flow: column;
  display: flex;
}

.zlJgbmOxjmSKaJV.qxYzyuomudKpIPh {
  width: 30%;
}

.iLcwMjpvNfdUejD {
  width: 130px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vXaKCemKJnFIZqk {
  width: 100%;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.WMWcxwkrgKaBxxz {
  color: var(--heading-color);
  font-variation-settings: "wght" 450;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color 0.4s;
}

.WMWcxwkrgKaBxxz:hover {
  color: var(--accent-color);
}

.WMWcxwkrgKaBxxz.vRKtMSCklvkFCXd {
  color: rgba(255, 255, 255, 0.8);
  font-variation-settings: "wght" 450;
  transition: color 0.4s;
}

.WMWcxwkrgKaBxxz.vRKtMSCklvkFCXd:hover {
  color: var(--white);
}

.ixOGYjPBuZrWvFQ {
  color: var(--paragraph-color);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color 0.3s;
}

.ixOGYjPBuZrWvFQ:hover {
  color: var(--accent-color);
}

.FrYigZXYRMtjQrA {
  grid-column-gap: var(--big-gap);
  grid-row-gap: var(--big-gap);
  margin-left: auto;
  display: flex;
}

.byIDaAuWNzyNqwc {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.byIDaAuWNzyNqwc.FxrlYBaaoinjWlz {
  flex-flow: column;
  display: flex;
}

.aOjHXgpFsAaOwfs {
  z-index: 1;
  width: 100%;
  display: flex;
  position: relative;
}

.qEkQzjCDqSBoYyY {
  height: 68px;
  background-color: var(--accent-color);
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.zMzIYfWKZmzAcXC {
  width: 100%;
  margin-top: var(--big-gap);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.FrsUxFBReClxykw {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  display: flex;
}

.xNOHyloJNxpmSze {
  order: -1;
}

.unCHboMjbRYTGDF {
  justify-content: center;
  align-items: flex-end;
  padding-top: 60px;
  display: flex;
  position: relative;
}

.cYyhbzQmUtZJgOp {
  width: 50%;
  grid-column-gap: var(--big-gap);
  grid-row-gap: var(--big-gap);
  flex-flow: column;
  flex: 1;
  display: flex;
  position: relative;
}

.oxPAsIfzqDcixKP {
  z-index: 1;
  width: 145px;
  height: 120%;
  background-color: var(--bg-color);
  align-self: center;
  margin: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
  transform: skew(-13deg);
}

.yheHnpzgsVokvpV {
  z-index: 2;
  width: 80%;
  position: relative;
}

.yheHnpzgsVokvpV.RrAUUQMwfqvtDoL {
  margin-left: auto;
}

.fOgDIVQGucxFbVW {
  width: 50vw;
  height: 100%;
  background-image: url("../img/pictures/about-1.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.fOgDIVQGucxFbVW.RrAUUQMwfqvtDoL {
  background-image: url("../img/pictures/about-2.jpeg");

  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.SumEFziKIXBQIzj {
  height: 400px;
  position: relative;
}

.dsYvCCvnbhIHLAG {
  grid-column-gap: var(--medium-gap);
  grid-row-gap: var(--medium-gap);
  border-bottom: 1px solid var(--separator-color);
  padding-top: 60px;
  padding-bottom: 32px;
  display: flex;
}

.BZeOxnKRRMFrAZR {
  grid-column-gap: var(--smallest-gap);
  grid-row-gap: var(--smallest-gap);
  flex-flow: column;
  display: flex;
}

.LBmJAWhoABXLWim {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  display: grid;
}

.eAzeqoeiPdxsxdB {
  height: 360px;
}

.fQKqOFqxgFizAOQ {
  width: 100%;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.RiwrdxgzjfaJnlC {
  width: 100%;
  background-color: var(--white);
  color: var(--white);
  transition: box-shadow 0.4s;
  overflow: hidden;
}

.RiwrdxgzjfaJnlC:hover {
  box-shadow: 0 16px 60px rgba(0, 0, 0, 0.1);
}

.xVSFDgpheahEIJp {
  width: 750px;
  color: var(--white);
  text-align: center;
  align-self: center;
  font-size: 36px;
  line-height: 140%;
}

.xVSFDgpheahEIJp.ibJMMtzYyAddkmV {
  color: var(--heading-color);
}

.uPMgvyVMevLPtER {
  z-index: 10;
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.CybeMvwcMHrKwOS {
  z-index: 1;
  width: 50vw;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.CybeMvwcMHrKwOS.EIxHKzqOeGxSAiv {
  margin-left: auto;
}

.isnraQHiHsAtgsO {
  width: 100vw;
  background-color: var(--accent-color);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: -10px;
  transform: skew(19deg);
}

.isnraQHiHsAtgsO.RrAUUQMwfqvtDoL {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: skew(19deg);
}

.CcERuCJTLKJxigC {
  z-index: 0;
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.XiPXkYSZRkHNYvr {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.tcaOhXfLUnhueAV {
  z-index: 10;
  width: 45%;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  box-shadow: 0 16px 60px rgba(0, 0, 0, 0.1);
}

.KmLOXcQUqsyNDff {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  flex-flow: column;
  padding-bottom: 20px;
  display: flex;
}

.kBmHSRHOEtUEwKp {
  flex-flow: column;
  display: flex;
}

.CLeAPuLwPzyIsDz {
  grid-column-gap: var(--small-gap);
  grid-row-gap: var(--small-gap);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.TwqztaryogjUHEK {
  width: 0%;
  background-color: var(--accent-color);
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
  transform: skew(-20deg);
}

.TwqztaryogjUHEK.JnskWpELhmGoIeA {
  background-color: var(--white);
}

.QqDUedBGVPajtWB {
  background-color: var(--accent-color);
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.sLoDdvfBdiqYQLF {
  margin-bottom: 0;
  width: 100%;
}

@media screen and (min-width: 1280px) {
  .iUJNxyGjQguUnvP {
    padding-left: 120px;
    padding-right: 120px;
  }

  .iUJNxyGjQguUnvP.XRnWTllLJBbfeVZ {
    max-height: 100vh;
    justify-content: flex-end;
    align-items: stretch;
    padding-top: 200px;
    padding-bottom: 140px;
  }

  .GYiUIuaNJPzgflU.yQHtfHjqFrSmefl {
    width: 60%;
  }

  .EjyxYRewKRAFQQp {
    width: 50%;
    height: 100%;
    max-height: 100vh;
    max-width: 50%;
  }

  .EDwiGMzCBlyXiRc,
  .kezQPVxCRJaXzKG {
    padding: 24px;
  }

  .aHDOFtFCmPIbOOM {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .kQitczmGoLIJZEM {
    width: 38%;
    left: 120px;
  }

  .HHvqidYTfFZpksT {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    margin-top: 60px;
  }

  .AMwVzQPNgWrYiOs {
    padding-left: 120px;
    padding-right: 120px;
  }

  .iLcwMjpvNfdUejD {
    width: 140px;
  }

  .oxPAsIfzqDcixKP {
    width: 150px;
  }
}

@media screen and (min-width: 1920px) {
  .iUJNxyGjQguUnvP.XRnWTllLJBbfeVZ {
    max-height: 80vh;
  }

  .EjyxYRewKRAFQQp {
    width: 45%;
  }
}

@media screen and (max-width: 991px) {
  .iUJNxyGjQguUnvP {
    padding-left: 40px;
    padding-right: 40px;
  }

  .iUJNxyGjQguUnvP.srQqitVXxteSrLs {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .iUJNxyGjQguUnvP.jrqKMlEvSyRDOwS {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hBmtSxCuvfLqkrq {
    grid-column-gap: var(--small-gap);
    grid-row-gap: var(--small-gap);
  }

  .hBmtSxCuvfLqkrq.yQHtfHjqFrSmefl {
    width: auto;
  }

  .ifhEnzddzcwcBoR {
    font-size: 36px;
  }

  .NdrYkeDOXmxCXYs.KglUbrCFumxTisu {
    font-size: 12px;
    line-height: 130%;
  }

  .GYiUIuaNJPzgflU {
    font-size: 16px;
  }

  .GYiUIuaNJPzgflU.yQHtfHjqFrSmefl {
    width: auto;
  }

  .GYiUIuaNJPzgflU.HsKNHGuEDwsFenv {
    width: 85%;
    font-size: 20px;
  }

  .fgLZRFrzpxTURCL {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
  }

  .GqpyEdiKgSlVhND {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
    justify-content: flex-start;
    align-items: flex-end;
  }

  .rXAbvyGHAwcWBvI {
    background-color: rgba(100, 180, 92, 0);
  }

  .DnOxYnazFfgJFks {
    font-size: 32px;
  }

  .OTdBwMJqhUOCzfe,
  .OTdBwMJqhUOCzfe.ibJMMtzYyAddkmV.navHwFGCrBepydi {
    font-size: 18px;
  }

  .OTdBwMJqhUOCzfe.ARfcIcVCXPGkCgr {
    font-size: 16px;
  }

  .kezQPVxCRJaXzKG {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
    padding: 16px;
  }

  .FOGEuVMjRChEyqI {
    display: none;
  }

  .OWxFGGYtUNKdYRP {
    font-size: 32px;
  }

  .DyLgBzclAaABgGC.VNiwZFxlWZNEjXK {
    object-position: 0% 50%;
  }

  .qdFFivGWvnXwUln {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .kQitczmGoLIJZEM {
    width: 40%;
    padding-right: 0;
    left: 40px;
  }

  .hoZtXhluQBweHnQ {
    padding: 16px;
  }

  .vRzFcVHrCnaArbz {
    font-size: 15px;
  }

  .FKjrQmsqjyeRVqe {
    font-size: 14px;
  }

  .fjqwQBvWDklkQlm {
    width: 120px;
    left: -57px;
  }

  .sjHRKTruPpbbfca {
    height: 90px;
    left: 20px;
  }

  .AMwVzQPNgWrYiOs {
    padding-left: 40px;
    padding-right: 40px;
  }

  .cYyhbzQmUtZJgOp {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
  }

  .oxPAsIfzqDcixKP {
    width: 125px;
  }

  .SumEFziKIXBQIzj {
    height: 300px;
  }

  .eAzeqoeiPdxsxdB {
    height: 280px;
  }

  .fQKqOFqxgFizAOQ {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
  }

  .xVSFDgpheahEIJp {
    width: 100%;
    font-size: 32px;
  }

  .CLeAPuLwPzyIsDz {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .iUJNxyGjQguUnvP.XRnWTllLJBbfeVZ {
    padding-top: 100px;
  }

  .iUJNxyGjQguUnvP.YJtFAiehtGDEyXE {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 60px;
    padding-bottom: 0;
    display: flex;
  }

  .iUJNxyGjQguUnvP.YHhStYgpPobqZpX {
    padding-top: 40px;
  }

  .hBmtSxCuvfLqkrq {
    width: auto;
  }

  .hBmtSxCuvfLqkrq.YHhStYgpPobqZpX {
    width: 100%;
  }

  .hBmtSxCuvfLqkrq.yQHtfHjqFrSmefl {
    width: 80%;
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
  }

  .VxHXRTXegbuWCzz.hrBVCHUKcIPsVml {
    width: 80%;
  }

  .VxHXRTXegbuWCzz.yQHtfHjqFrSmefl {
    width: 80%;
  }

  .ifhEnzddzcwcBoR.HsKNHGuEDwsFenv {
    font-size: 32px;
  }

  .ifhEnzddzcwcBoR.xViKLIAYshnxtGn {
    z-index: 10;
    font-size: 32px;
    position: relative;
  }

  .fgLZRFrzpxTURCL.yQHtfHjqFrSmefl.LBJbgIZzYbWKOar {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
  }

  .fgLZRFrzpxTURCL.VNiwZFxlWZNEjXK {
    width: 100%;
  }

  .EjyxYRewKRAFQQp {
    width: 100%;
    height: 400px;
    max-width: none;
    margin-top: 70px;
    margin-left: auto;
    padding-top: 0;
    position: relative;
  }

  .DnOxYnazFfgJFks {
    font-size: 28px;
  }

  .CnOpNWzsUKXxPbM {
    margin-bottom: 20px;
  }

  .OTdBwMJqhUOCzfe.ibJMMtzYyAddkmV {
    font-size: 18px;
  }

  .FOGEuVMjRChEyqI {
    display: none;
  }

  .EGTuHgZzllGWINn {
    width: 100%;
    height: 250px;
    position: static;
  }

  .OWxFGGYtUNKdYRP {
    font-size: 26px;
  }

  .DyLgBzclAaABgGC.VNiwZFxlWZNEjXK,
  .DyLgBzclAaABgGC.wXqkbPgTGanutfi {
    object-position: 50% 20%;
  }

  .qdFFivGWvnXwUln {
    width: 200%;
    order: 1;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .kQitczmGoLIJZEM {
    width: 90%;
    flex-flow: row-reverse;
    order: 1;
    justify-content: flex-end;
    align-self: center;
    align-items: center;
    margin-top: 40px;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    left: auto;
    right: auto;
  }

  .HHvqidYTfFZpksT {
    flex-flow: column;
  }

  .vRzFcVHrCnaArbz {
    font-size: 16px;
  }

  .badnFCqfRxtFEAT {
    width: auto;
    height: 300px;
    position: static;
  }

  .fjqwQBvWDklkQlm {
    display: none;
  }

  .sjHRKTruPpbbfca {
    width: 100%;
    display: none;
    left: auto;
  }

  .zlJgbmOxjmSKaJV.qxYzyuomudKpIPh {
    width: auto;
  }

  .WMWcxwkrgKaBxxz.vRKtMSCklvkFCXd {
    font-size: 14px;
  }

  .FrYigZXYRMtjQrA {
    margin-left: 0;
  }

  .aOjHXgpFsAaOwfs {
    grid-column-gap: var(--heading-h1);
    grid-row-gap: var(--heading-h1);
    flex-flow: column;
  }

  .oxPAsIfzqDcixKP {
    width: 120px;
    height: 100%;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .SumEFziKIXBQIzj {
    height: 200px;
  }

  .LBmJAWhoABXLWim {
    grid-template-columns: 1fr 1fr;
  }

  .XiPXkYSZRkHNYvr {
    flex-flow: column;
  }

  .tcaOhXfLUnhueAV {
    width: 100%;
    margin-top: 40px;
    position: static;
  }

  .QqDUedBGVPajtWB {
    z-index: 10;
    padding: 14px 20px;
  }

  .sLoDdvfBdiqYQLF {
    flex: 1;
  }
}

@media screen and (max-width: 479px) {
  .iUJNxyGjQguUnvP {
    padding: 60px 20px 40px;
  }

  .iUJNxyGjQguUnvP.XRnWTllLJBbfeVZ {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .iUJNxyGjQguUnvP.YJtFAiehtGDEyXE {
    padding-top: 40px;
  }

  .iUJNxyGjQguUnvP.srQqitVXxteSrLs {
    padding-bottom: 40px;
  }

  .iUJNxyGjQguUnvP.VNiwZFxlWZNEjXK {
    padding-top: 120px;
  }

  .hBmtSxCuvfLqkrq.YHhStYgpPobqZpX,
  .hBmtSxCuvfLqkrq.yQHtfHjqFrSmefl {
    width: auto;
  }

  .VxHXRTXegbuWCzz {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
  }

  .VxHXRTXegbuWCzz.hrBVCHUKcIPsVml {
    width: auto;
  }

  .VxHXRTXegbuWCzz.yQHtfHjqFrSmefl {
    width: auto;
  }

  .ifhEnzddzcwcBoR {
    font-variation-settings: "wght" 350;
    font-size: 32px;
  }

  .ifhEnzddzcwcBoR.HsKNHGuEDwsFenv {
    font-size: 28px;
  }

  .NdrYkeDOXmxCXYs {
    font-size: 13px;
  }

  .GYiUIuaNJPzgflU.HsKNHGuEDwsFenv {
    width: 100%;
    font-size: 18px;
  }

  .fgLZRFrzpxTURCL.VNiwZFxlWZNEjXK {
    width: auto;
  }

  .GqpyEdiKgSlVhND {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .rXAbvyGHAwcWBvI {
    padding: 16px 10px;
  }

  .EZMikrwCCMTaLVR.IkHxAyfzRyIgHtP {
    padding: 16px 20px 16px 10px;
  }

  .EjyxYRewKRAFQQp {
    height: 350px;
    max-width: 100%;
    padding-top: 0;
    display: flex;
    position: relative;
  }

  .DnOxYnazFfgJFks {
    font-size: 26px;
  }

  .CnOpNWzsUKXxPbM {
    margin-bottom: 20px;
  }

  .kezQPVxCRJaXzKG {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .aHDOFtFCmPIbOOM {
    margin-bottom: 40px;
  }

  .EGTuHgZzllGWINn {
    height: 250px;
  }

  .kQitczmGoLIJZEM {
    padding-right: 40px;
  }

  .HHvqidYTfFZpksT {
    margin-bottom: 40px;
  }

  .pLKHQPuyggcAGhA {
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .sjHRKTruPpbbfca {
    width: 120px;
    height: 50px;
    display: block;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }

  .ZNtsRYchwmoZDLB {
    bottom: 0;
  }

  .AMwVzQPNgWrYiOs {
    padding-left: 20px;
    padding-right: 20px;
  }

  .zlJgbmOxjmSKaJV {
    grid-column-gap: var(--small-gap);
    grid-row-gap: var(--small-gap);
  }

  .FrYigZXYRMtjQrA {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    flex-flow: column;
  }

  .aOjHXgpFsAaOwfs {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
  }

  .qEkQzjCDqSBoYyY {
    height: 100px;
  }

  .zMzIYfWKZmzAcXC {
    grid-column-gap: var(--smallest-gap);
    grid-row-gap: var(--smallest-gap);
    flex-flow: column;
    margin-top: 60px;
  }

  .FrsUxFBReClxykw {
    order: -1;
  }

  .unCHboMjbRYTGDF {
    flex-flow: column;
    padding-top: 0;
  }

  .cYyhbzQmUtZJgOp {
    width: 100%;
    margin-top: 40px;
  }

  .oxPAsIfzqDcixKP {
    flex-flow: column;
    display: none;
  }

  .yheHnpzgsVokvpV {
    width: auto;
  }

  .yheHnpzgsVokvpV.RrAUUQMwfqvtDoL {
    order: 1;
  }

  .fOgDIVQGucxFbVW {
    width: 100%;
  }

  .dsYvCCvnbhIHLAG {
    flex-flow: column;
    padding-top: 40px;
  }

  .LBmJAWhoABXLWim {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 40px;
    display: flex;
  }

  .eAzeqoeiPdxsxdB {
    height: 280px;
  }

  .xVSFDgpheahEIJp {
    font-size: 20px;
  }

  .CLeAPuLwPzyIsDz {
    grid-column-gap: var(--medium-gap);
    grid-row-gap: var(--medium-gap);
    flex-flow: column;
    display: flex;
  }

  .rFgWmBFHvynEWnB {
    width: 24px;
    height: 24px;
  }
}

/*NEW*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.gratitude__title {
  font-size: 2.5rem;
}

.gratitude__container {
  max-width: 850px;
  gap: 20px;
  padding: 75px 30px 0;
}

.gratitude__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.gratitude__container span {
  color: #05f;
}

.gratitude__content {
  gap: 20px;
  align-items: flex-start;
}

.gratitude__btn {
  border: 2px solid #501b1d;
  padding: 10px 25px;
  text-decoration: none;
  font-weight: 700;
  color: #501b1d;
}

.gratitude__btn:hover {
  background-color: #501b1d;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

.gratitude__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.information__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.information h1 {
  font-weight: 600;
  font-size: 3rem;
}

.information__container ol {
  gap: 25px;
}

.information__container li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.information__container strong {
  font-weight: 600;
  font-size: 1.3rem;
}

.information__container a {
  color: #275ff7;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
  background-color: #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
}

.header__container {
  height: 100%;
}

.header-bottom {
  width: 100%;
}

.header-bottom__container {
  justify-content: space-between;
}

/*HEADER_MAIN*/

.header__logo {
  width: 160px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 10px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.header__info {
  gap: 20px;
}

.header__info p {
  display: none;
}

.header__info img {
  width: 30px;
  height: 30px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  border-bottom: 2px solid #f6f6f6;
}

.menu__link:hover {
  color: #501b1d;
  border-bottom: 2px solid #501b1d;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #501b1d;
  background-color: #501b1d;
  color: white;
  transition: 0.4s;
}

.header__btn:hover {
  background-color: white;
  color: #501b1d;
  border: 1px solid #501b1d;
}

@media (max-width: 930px) {
  .header__block-menu {
    flex-direction: column;
    align-items: flex-start;
  }
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 22px;
  height: 5px;
  border-radius: 4px;
  background-color: #501b1d;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 5px;
  border-radius: 4px;
  background-color: #501b1d;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 12px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 740px) {
  .header__info {
    display: none;
  }
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;

    width: 100%;
    max-height: 600px;
    padding: 100px 70px;
    transform: translateY(-100%);
    opacity: 0;
  }

  .menu__link {
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: none;
    text-decoration: none;
    color: #ccc;
  }

  .menu__link:hover {
    color: rgb(208, 236, 48);
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 0);
    width: fit-content;
    min-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #501b1d;
    opacity: 0.2;
    transform: translateX(0);
    max-height: 750px;
    opacity: 1;
    font-size: 1.1rem;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: flex-start;
}

.checkbox span {
  color: #1d1d1d;
}

.checkbox a {
  color: #1d1d1d;
  border-bottom: 1px solid #1d1d1d;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 120px 40px;
  max-width: 1280px;
  margin: 0 auto;
}

.UmkSZJdohaeAJDr {
  padding-top: 20px;
}

.UmkSZJdohaeAJDr a {
  color: #292727;
}

.UmkSZJdohaeAJDr a:hover {
  color: #6eee18;
}

.padding-top {
  padding-top: 140px;
}
