html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

menu,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}

h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -0.5em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

.XQFYaOqKMbOXfeu:before {
  content: "î˜€";
}

.QDvMSbZeHzUOCtm:before {
  content: "î˜";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;

  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

.qNJMWIeYclOrpZJ {
  max-width: 100%;
  display: inline-block;
}

.rYnFfGVvGIKgIEz {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.rYnFfGVvGIKgIEz {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

.irRojMBCsNiWHgk {
  margin: 0 0 15px;
}

.MjAmeYuJmbgHkyK {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.LEvJKGWXDMFQdCA {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

.YAmapSobvIOjwRG {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.YAmapSobvIOjwRG:-moz-placeholder {
  color: #999;
}

.YAmapSobvIOjwRG::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.YAmapSobvIOjwRG::-webkit-input-placeholder {
  color: #999;
}

.YAmapSobvIOjwRG:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.YAmapSobvIOjwRG {
  height: auto;
}

.akIgpElXruSfajb {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.akIgpElXruSfajb:before,
.akIgpElXruSfajb:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.akIgpElXruSfajb:after {
  clear: both;
}

@media screen and (max-width: 991px) {
  .akIgpElXruSfajb {
    max-width: 728px;
  }
}

@media screen and (max-width: 479px) {
  .akIgpElXruSfajb {
    max-width: none;
  }
}

.reZeoCmOExBliyL {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.anjLaevfuSWKVRE {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.lCGetBKFdcvwDqH {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.UDzTSctNYTUMdtW {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.UDzTSctNYTUMdtW.ksXIWsGiNiOeojx > div {
  border-radius: 100%;
}

.trlkPwWSPwZyWWn {
  color: #fff;
}

.trlkPwWSPwZyWWn > div {
  background-color: rgba(34, 34, 34, 0.4);
}

.trlkPwWSPwZyWWn > div.UlREqyqUEKiZZZR {
  background-color: #222;
}

.tgRmsINGusrulYW {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  width: 1em;
  height: 1em;
  margin: 0 3px 0.5em;
  transition: background-color 0.1s, color 0.1s;
  display: inline-block;
  position: relative;
}

.tgRmsINGusrulYW.UlREqyqUEKiZZZR {
  background-color: #fff;
}

.tgRmsINGusrulYW:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.tgRmsINGusrulYW:focus.UlREqyqUEKiZZZR {
  box-shadow: none;
}

.yRMKUwyKyGdDYvO,
.EfEULgoeuqLIifX {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.yRMKUwyKyGdDYvO:focus,
.EfEULgoeuqLIifX:focus {
  outline: 0;
}

.yRMKUwyKyGdDYvO {
  z-index: 3;
  right: auto;
}

.EfEULgoeuqLIifX {
  z-index: 4;
  left: auto;
}

.QDvMSbZeHzUOCtm,
.XQFYaOqKMbOXfeu {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.YskMSYFqhSkDoEM {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.HqGnnNbDhFKqafU {
  display: grid;
}

:root {
  --text-dark: #252525;
  --paragraph-gray: #535353;
  --primary: #f1ea78;
  --light-gray: #e9f2f1;
  --white: #fff;
  --light-yellow: #f2f0bf;
  --black: black;
  --primary-gray: #7e8c8c;
  --dark-gray\<deleted\|variable-e2382e90\>: #afafaf;
}

.DMKIjASIXrDtNZN {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.VSWLRbOvBUPdmaf {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.GBmbxcLCrAKZHpc {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.EubSpbGlnIMUpot {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .VSWLRbOvBUPdmaf {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .VSWLRbOvBUPdmaf {
    max-width: none;
  }
}

body {
  color: var(--text-dark);
  background-color: #fff;

  font-size: 16px;
  line-height: 1em;
}

h1 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 76px;
  line-height: 1.2em;
}

h2 {
  color: var(--text-dark);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 56px;
  line-height: 1.2em;
}

h3 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 42px;
  line-height: 1.2em;
}

h4 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 32px;
  line-height: 1.2em;
}

h5 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 26px;
  line-height: 1.2em;
}

h6 {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;

  font-size: 20px;
  line-height: 1.2em;
}

p {
  color: var(--paragraph-gray);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: var(--text-dark);
  align-items: center;
  font-size: 16px;
  line-height: 1.2em;
  text-decoration: none;
  transition: all 0.3s;
}

a:hover {
  opacity: 0.8;
  color: var(--text-dark);
}

img {
  max-width: 100%;
  display: inline-block;
}

.ecXfaNzHkUahtiM {
  flex-flow: column;
  align-items: stretch;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.ecXfaNzHkUahtiM.BPDffqrViAFrbvf {
  background-color: var(--white);
  justify-content: center;
  align-items: flex-start;
  padding-top: 180px;
  padding-bottom: 140px;
  display: flex;
  overflow: hidden;
}

.ecXfaNzHkUahtiM.inYWKJgZymTqRCC {
  background-color: var(--text-dark);
}

.ecXfaNzHkUahtiM.mhnwqgouZixTKmt {
  background-image: url("../img/icons/bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.ecXfaNzHkUahtiM.IHEWqSUbjPlbZVa {
  background-color: var(--light-gray);
  overflow: hidden;
}

.DVbdqBTTvPXWIpP {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.dquIBUBqmixNcOe {
  z-index: 0;
  color: var(--text-dark);
  text-align: center;
}

.lZomIGOECCzMKrX {
  font-size: 32px;
  transition: color 0.3s, opacity 0.3s;
}

.lZomIGOECCzMKrX:hover {
  opacity: 1;
  color: var(--primary);
}

.lZomIGOECCzMKrX.AYZNKoUCnlwcGmu:hover {
  opacity: 0.8;
  color: var(--text-dark);
}

.RVXKWwtpiekSBJt {
  background-color: var(--light-gray);
  background-position: 160% 20%;
  background-repeat: no-repeat;
  background-size: auto 600px;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  overflow: hidden;
}

.YQnXTzemEPSdysb {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--paragraph-gray);
  text-align: center;
  font-size: 16px;
  line-height: 1.2em;
  display: flex;
}

.fxpIkBypYdrtfRI {
  text-align: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.fxpIkBypYdrtfRI.WjbHcpElhHxfHdz {
  width: 50%;
}

.fxpIkBypYdrtfRI.mfhNaWFTQyokfRl {
  max-width: 500px;
}

.jnrFJPQJhvXsGsT {
  color: var(--paragraph-gray);
  font-size: 18px;
}

.QVAezOjpNbdlczx {
  color: var(--white);
}

.IHEWqSUbjPlbZVa {
  background-color: var(--light-yellow);
}

.pZLvnGdROBhXLBo {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.DxRPgQffoebCUrT {
  width: 50%;
  padding-top: 40px;
  padding-right: 40px;
}

.vtRftaochGhFKEg {
  border-radius: 8px;
  width: 50%;
  margin-left: 40px;
  padding: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}

.RLWfvFWXjeFFsNF {
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.RLWfvFWXjeFFsNF.DODUoeOIBzFMEYx {
  margin-bottom: 0;
}

.rmFdAFokhhvpRni {
  color: #252525;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
}

.QFklOiLQjhfAwTK {
  margin-top: 0;
  margin-bottom: 0;
}

.wfFVJitLJgUImDD {
  display: none;
}

.mjmtrINCRxFYaMu {
  margin-bottom: 40px;
}

.gTVSDwErkCjsXsU {
  margin-top: 20px;
}

.pDBMPfStNtFynym {
  overflow: hidden;
}

.nAQHkaPyAsadAOp {
  text-align: center;
}

.lDLONcKuJzFkjlw {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.rzFkALAqRDNruKJ {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 320px;
  display: flex;
  position: relative;
}

.bJjpibbgRgEsyki {
  letter-spacing: 0.2px;
  margin-top: 5px;
}

.bJjpibbgRgEsyki.MyCqwjSqSHWntEY {
  color: var(--primary-gray);
}

.jgzircIPQjmsnxT {
  object-fit: cover;
  border-radius: 110px;
  width: 100%;
  height: 100%;
}

.XHbdghwSTAKLAEq {
  margin-bottom: 20px;
}

.hmCglxRViCBGAvH {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.35);
  background-image: linear-gradient(
    346deg,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0) 52%
  );
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dpfNGStbpeLaDBM {
  z-index: 1;
  position: relative;
}

.mcKCsjDDJFxdnzR {
  background-color: var(--primary);
  color: var(--text-dark);
  text-transform: capitalize;
  border-radius: 50px;
  justify-content: center;
  height: 56px;
  padding-left: 40px;
  padding-right: 40px;

  font-size: 20px;
  transition-duration: 1s;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.mcKCsjDDJFxdnzR:hover {
  opacity: 1;
  color: var(--text-dark);
  background-color: rgba(255, 255, 255, 0);
}

.QmbtNujuEOkbZBq {
  z-index: 20;
  position: relative;
}

.AQnvJwaObZMVOhA {
  z-index: 5;
  background-color: var(--primary);
  border-radius: 100%;
  width: 125%;
  height: 400%;
  position: absolute;
  top: auto;
  bottom: -400%;
  left: auto;
  right: auto;
}

.AQnvJwaObZMVOhA.FfrzjuheoccsLXG {
  background-color: var(--primary);
}

.AQnvJwaObZMVOhA.DqSehdARiDxXiCD {
  width: 200%;
}

.rsWBEBHfkHkfkKR {
  background-color: var(--text-dark);
  color: var(--white);
  border-radius: 50px;
  justify-content: center;
  height: 56px;
  padding-left: 40px;
  padding-right: 40px;

  font-size: 22px;
  transition-duration: 1s;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.rsWBEBHfkHkfkKR:hover {
  background-color: rgba(255, 255, 255, 0);
}

.sdfLubMYNwLNpql {
  z-index: 20;
  position: relative;
}

.guraWPNCvpGqYCq {
  background-color: var(--text-dark);
  width: 100%;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0;
}

.BuIICXKjszoqLtw {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.MaCufbdyOZIBgNw {
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 0;
}

.iKwKHQulbZDGmUx {
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.iKwKHQulbZDGmUx:hover {
  opacity: 1;
}

.qLawDbgVrEGLokc {
  flex-flow: wrap;
  justify-content: center;
  width: 100%;
  display: flex;
}

.lAbXjBkDnXlGyVn {
  z-index: 6;
  position: relative;
}

.tInwlpFlewXNBGj {
  position: relative;
}

.sKhfbTZXuoPXdhc {
  z-index: 19;
  flex: none;
  transition: all 0.3s;
}

.njrFOyLHjRhrjJO {
  border: 1px solid var(--paragraph-gray);
  background-color: var(--light-gray);
  color: var(--text-dark);
  text-transform: uppercase;
  border-radius: 100px;
  height: 45px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 14px;
  transition: all 0.5s ease-in-out;
}

.njrFOyLHjRhrjJO:focus {
  border-style: solid;
  border-color: var(--text-dark);
}

.njrFOyLHjRhrjJO::placeholder {
  color: rgba(95, 95, 95, 0.65);
  font-size: 14px;
}

.WraQkLbBOhSyRKk {
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
  font-size: 12px;
  line-height: 1.5em;
}

.JWlAdsSKrmynEqG {
  text-align: left;
  width: auto;
  margin-top: 0;
  margin-bottom: 30px;
}

.FKWckZUQGQrnGQB {
  z-index: 20;
  background-color: var(--text-dark);
  color: #fff;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  border-radius: 100px;
  justify-content: center;
  height: auto;
  min-height: 45px;
  max-height: 45px;
  padding: 15px 20px;
  font-size: 14px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.FKWckZUQGQrnGQB:hover {
  opacity: 1;
}

.lvIfGxkwHwhmPig {
  z-index: 20;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.XyQCZdejuUGXTJp {
  color: #ea4c4c;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 30px;
  padding: 0;
}

.LgDtMvNMxkskNTw {
  width: 100%;
  margin-top: 0;
  margin-bottom: 30px;
}

.hQCWaXMjHHLsNEy {
  z-index: 10;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  position: relative;
}

.yKnQvaFCUEkOiko {
  background-color: var(--primary);
  color: var(--text-dark);
  text-align: center;
  border-radius: 10px;
  width: 100%;
  padding: 20px;
}

.xspohiVIjVGcmiU {
  color: var(--text-dark);
  font-size: 16px;
  display: inline;
}

.qTOYwmOseKBVzHU {
  border-bottom: 1px solid #cacaca;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  padding-bottom: 20px;
  display: flex;
}

.GTBJekrbelaaXos {
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.acLOxAiObYCuaBl {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-left: 1px solid #cacaca;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  display: grid;
}

.OrhfIniSeRCRaFl {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.AUUYcnehcezIbYA {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  padding-bottom: 20px;
  padding-right: 40px;
  display: flex;
}

.gWkuRUTlxhwUgci {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  display: flex;
}

.xTrEIBrfAzxxmRt {
  color: var(--paragraph-gray);
  font-size: 16px;
  line-height: 1.2em;
  text-decoration: underline;
  display: inline-block;
}

.xTrEIBrfAzxxmRt:hover {
  color: var(--primary-gray);
}

.shhVfSDEHCkDVWW {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.MYkNjXSijOAZPUT {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.GqoXbrjFjxvebMz {
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ZVxMiXVEDndFSEX {
  flex-direction: column;
  align-items: center;
  width: 90%;
  display: flex;
  overflow: hidden;
}

.EZMZOHajYafxruF {
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/pictures/home-0.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.YwXmvpEGtvwCIZf {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.GEeDjkFAtkfZNvN {
  justify-content: center;
  margin-top: 40px;
}

.GEeDjkFAtkfZNvN.FVOxHNtsmaGNcTN {
  text-align: center;
}

.qRumnXFQKmjQKxa {
  color: #fff;
  max-width: 760px;
  font-size: 92px;
}

.XzhuDNcOeMymmoo {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 6px;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr 0.7fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.MByQboAipJsjZSm {
  background-color: var(--light-gray);
  border-radius: 4px;
  padding: 60px 40px;
}

.AsYumMEnvpRFUPb {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.fFhZWpJImagIjYV {
  grid-column-gap: 30px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  display: flex;
}

.fFhZWpJImagIjYV.FVOxHNtsmaGNcTN {
  justify-content: center;
  align-items: center;
}

.ZwCvDqxqDaWdkDi {
  margin-bottom: 30px;
}

.JTpAQLFxbdEfhKl {
  margin-bottom: 15px;
}

.tZzAbdfdtbiAmbp {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-right: 2px solid var(--paragraph-gray);
  border-left: 2px solid var(--paragraph-gray);
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
}

.suZIJdcwBoKdGIB {
  color: #ffbb50;
  font-size: 18px;
  line-height: 1em;
}

.LMRPAFSZBxpXasx {
  color: var(--text-dark);
  letter-spacing: 3.2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1em;
}

.pwRGjByjgSZSCrR {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/pictures/home-13.jpeg");
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ftOaVpyKXPLxpSh {
  z-index: 1;
  position: relative;
}

.LIzTJCemhKYsjLS {
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
}

.nvFSwtTgdGSCiPs {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 70%;
  display: flex;
}

.yVxetkBQflsExiR {
  margin-left: 4px;
}

.cavWvwoOBkPSjrR {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.lvpXJlVlNzHDkyC {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.qOKqEQxHoGLpXhY {
  object-fit: cover;
  border-radius: 500px;
  width: 100%;
  height: 500px;
}

.FYpSnXxmWnaFWaQ {
  font-size: 32px;
  transition-property: opacity;
  display: block;
}

.XIcPmvXvhirBYZk {
  text-align: center;
  text-transform: uppercase;

  font-size: 20px;
  line-height: 1.1em;
}

.TvzexBWTfrgUBfJ {
  text-align: center;
  margin-top: 20px;
}

.YOyUZHtatIepmXZ {
  justify-content: center;
  margin-top: 60px;
  display: flex;
  overflow: hidden;
}

.kIDewUqGhtrEnaM {
  border-radius: 500px;
  width: 100%;
  overflow: hidden;
}

.kIDewUqGhtrEnaM:hover {
  opacity: 1;
}

.UpHOKEsHDwjVtLP {
  z-index: 10;
  background-color: var(--text-dark);
  border-radius: 100%;
  width: 125%;
  height: 400%;
  position: absolute;
  top: auto;
  bottom: -400%;
  left: auto;
  right: auto;
}

.wsnDTwQcMqETxKM {
  z-index: 1;
  position: relative;
}

.UmiyGIFIcNbkBiW {
  object-fit: cover;
}

.DjuAMkZPrwQKaRg {
  object-fit: cover;
  border-radius: 6px;
  width: 100%;
  height: 100%;
}

.BsjQYcHIKcQoVAn {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-radius: 6px;
  grid-template-rows: auto;
  grid-template-columns: 0.7fr 1.3fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.nznbrVMBMICcRrD {
  z-index: -1;
  object-fit: cover;
  height: 500px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: -120px;
  transform: rotate(220deg);
}

.wQNqRzRJnBGruLE {
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
  position: relative;
}

.nUofXWdzFKXeEAG {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  align-items: flex-start;
  height: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.VceDHMEkAnMIQld {
  color: rgba(255, 255, 255, 0.8);
}

.jglCPEdUTbeZMfB {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  width: 48px;
  height: 100%;
  display: flex;
}

.msixAnMeuejqTFK {
  background-color: rgba(255, 255, 255, 0.2);
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: auto;
}

.chHEibDDDeMcPSb {
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: auto;
  right: auto;
}

.uWaforfnWzpNujG {
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 1px;
  display: none;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: auto;
  right: auto;
}

.nlZwkreNUnpBuod {
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 1px;
  display: none;
}

.pDcEMudvkhMckVd {
  z-index: 6;
  grid-column-gap: 50px;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.ZwaTfaToaazLQaE {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 340px;
  padding: 120px 20px 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ZwaTfaToaazLQaE:hover {
  opacity: 1;
  color: #fff;
}

.UKcneevKCNWpNzP {
  color: white;
}

.NTgbiWlaybvZYCg {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cgOYolnqXUCQoJr {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.jUqFRUcqXaMgHDB {
  margin-bottom: 40px;
}

.dqrbkTPJvWIzdRg {
  border: 1px solid var(--text-dark);
  color: var(--text-dark);
  border-radius: 100px;
  width: 45px;
  height: 45px;
  font-size: 18px;
  transition: border-color 0.3s, color 0.3s, background-color 0.3s;
  top: auto;
  bottom: 0;
  left: 45%;
  right: auto;
}

.dqrbkTPJvWIzdRg:hover {
  background-color: var(--primary);
}

.PUQtwJPYNYdxJAk {
  border: 1px solid var(--text-dark);
  color: var(--text-dark);
  border-radius: 100px;
  width: 45px;
  height: 45px;
  font-size: 18px;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
  top: auto;
  left: auto;
  right: 45%;
}

.PUQtwJPYNYdxJAk:hover {
  background-color: var(--primary);
}

.tJqZkCBQGyXOrOG {
  width: 60%;
  overflow: visible;
}

.xQnzLowPsRNfbKf {
  background-color: var(--light-gray);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  overflow: hidden;
}

.xQnzLowPsRNfbKf.RZZFUdfquMwrEAe {
  background-color: var(--white);
}

.DtHEcsLKWPugUBL {
  height: 12px;
  padding-top: 0;
  font-size: 10px;
  display: none;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.JLfYumJuhQhQmdv {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 0;
}

.oIxCoZMAJqilegl {
  z-index: 20;
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  display: grid;
  position: relative;
}

.QAWupeeafemxSSy {
  z-index: 25;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.QAWupeeafemxSSy.dNixsXBToLoyuDT {
  justify-content: center;
  justify-items: center;
  overflow: hidden;
}

.EvTyfDiMVPyamRt {
  background-color: rgba(221, 221, 221, 0);
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 80px;
  display: flex;
}

.hLaTXkhWXZFWScW {
  text-align: center;
  width: 100%;
  max-width: 600px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.MYgQDKBnDgHbSwI {
  grid-column-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.pCmBxjKBTtCgESc {
  max-width: 975px;
}

.hbzlfWFJZphjwlw {
  display: flex;
  overflow: visible;
}

.lunAsaSURponRFb {
  border-radius: 100%;
  width: 120px;
  height: 120px;
}

.ZkjGcjncUSJXnQx {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 24px;
  line-height: 1.5em;
}

.vhOfHsFfMCkyEsI {
  z-index: 1;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: -40%;
  left: -20%;
  right: auto;
}

.XNluhgnqKxRAyFd {
  object-fit: cover;
  border-radius: 500px;
  width: 100%;
  height: 100%;
}

.xiUScTXeoNERdtK {
  object-fit: cover;
  object-position: 50% 75%;
  border-radius: 6px;
  width: 100%;
  height: 260px;
}

.bRzyKnnVEJxgfPp {
  object-fit: cover;
  border-radius: 130px;
  width: 100%;
  height: 240px;
}

.tXFWVNfkjhfntHg {
  object-fit: cover;
  border-radius: 6px;
  width: 100%;
  height: 240px;
}

.GkcEPbbafQzWsjy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

.GkcEPbbafQzWsjy.wlvfIwZhNgUGMXP {
  margin-bottom: 10px;
}

.LoQcZpihFvCqxuw {
  object-fit: cover;
  border-radius: 100%;
  width: 100%;
  height: 240px;
}

.nclqZFxFNQSEJZW {
  object-fit: cover;
  border-radius: 6px;
  width: 100%;
  height: 240px;
}

.jyERArFlnSQthOa {
  object-fit: cover;
  border-radius: 130px;
  width: 100%;
  height: 240px;
}

.gVhTXUzYAqxImrR {
  object-fit: cover;
  object-position: 50% 30%;
  border-radius: 6px;
  width: 100%;
  height: 240px;
}

.GPirOFsUkFgWRyA {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.oLVlCenuMuLGsEU {
  border-radius: 4px;
  width: 100%;
  height: 320px;
  transition-property: opacity;
  overflow: hidden;
}

.oLVlCenuMuLGsEU:hover {
  opacity: 0.9;
}

.guVaOFhtwKbiQeh {
  object-fit: cover;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.GZuEgiDlShkbdmO {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dCGiHmPopxTzZAv {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 15px;
  display: flex;
}

.OKRPEDYCZOblHgs {
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
  transition: opacity 0.3s;
  display: flex;
}

.OKRPEDYCZOblHgs:hover {
  opacity: 0.7;
}

.aHiooBLzxTuRBhe {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tzVCUSTkeqSGSnf {
  width: 80%;
}

.tzVCUSTkeqSGSnf.QVAezOjpNbdlczx {
  color: var(--light-gray);
}

.mBpqzYPkzuRaufS {
  height: 400px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -200px;
  right: auto;
  transform: rotate(140deg);
}

.CwtPimFGVVXfGPf {
  object-fit: cover;
  height: 500px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: -120px;
  transform: rotate(220deg);
}

.tlXDbzGIzDDVSqs {
  transition-property: color;
}

.tlXDbzGIzDDVSqs:hover {
  opacity: 1;
  color: var(--primary);
}

.LpKMgucttJVbJqb {
  flex-flow: column;
  height: auto;
  padding-top: 180px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
}

.bcGJufjPavzuCdI {
  background-color: var(--light-yellow);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.zYlIDiOxVIKjbFG {
  object-fit: cover;
  border-radius: 150px 150px 6px 6px;
  width: 100%;
  height: 100%;
}

.zRGniOAEYIFqqie {
  text-align: center;

  font-size: 38px;
  line-height: 1em;
}

.qkKWnVlVRcuTXXX {
  border-right: 1px solid var(--primary-gray);
  text-align: center;
  padding: 20px 30px;
}

.qkKWnVlVRcuTXXX.DODUoeOIBzFMEYx {
  border-right-style: none;
}

.dNixsXBToLoyuDT {
  z-index: 10;
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.vQISxNpZclCXsiC {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/pictures/home-1.jpeg");
  background-position: 0 0, 0%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.vQISxNpZclCXsiC.TrpXXkWrZfYXGNf {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/pictures/home-1.jpeg");
  background-position: 0 0, 50% 35%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.rULGfdkScsbmTOe {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.uBKlVSWCIhnbeCL {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 15px;
  display: flex;
}

.dGlPLhjJuHihsjd {
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 30px 30px;
  transition: all 0.3s;
  display: flex;
}

.dGlPLhjJuHihsjd:hover {
  transform: translate(0, -10px);
}

.dGlPLhjJuHihsjd.whaJAoatygvPliy {
  display: none;
}

.TyieFuLXefqHGMz {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.rEhEncKWWZVjppx {
  color: var(--primary-gray);
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 14px;
}

.yRICBbZGlcBvcEr {
  z-index: 2;
  flex-direction: column;
  align-items: center;
  max-width: 760px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.BSTnWsVuVQcqWri {
  background-color: var(--light-yellow);
  border-bottom-right-radius: 500px;
  border-bottom-left-radius: 500px;
  width: 750px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.IYHJeanSIwkcioP {
  opacity: 0.4;
  object-fit: cover;
  width: 300px;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.CKJyZAXOJzXqmSC {
  opacity: 0.2;
  object-fit: cover;
  width: 300px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(-130deg);
}

.XQUGASrIKDRojha {
  border: 1px #000;
  border-radius: 20px;
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.UPWbXmQMiZGalYE {
  width: 100%;
}

.aDMvaSYVUmwXjbB {
  background-color: var(--light-gray);
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 95%;
  max-width: 1170px;
  margin-top: -40px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: grid;
  position: relative;
  box-shadow: 0 3px 10px rgba(37, 37, 37, 0.2);
}

.nxXUauJQcVeHlDo {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.MyCqwjSqSHWntEY {
  color: var(--paragraph-gray);
}

.ShDEXfquvKapWsi {
  width: 100%;
  display: flex;
}

.ShDEXfquvKapWsi.peBmvBUDKfvQQRz {
  grid-column-gap: 80px;
}

.NggPvhNQcZEefDS {
  width: 36%;
}

.ySjOEAzJxaXQEFk {
  width: 55%;
}

.hzjPlPXapMWvJJE {
  max-width: 580px;
  font-size: 50px;
}

.HQxBRVmrJbsRGiK {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.OVLNymutKjOABiI {
  color: var(--primary);
  max-width: 60px;
  padding-top: 10px;

  font-size: 40px;
  line-height: 1.1em;
}

.hWKlZnZsDMngvrX {
  grid-column-gap: 40px;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.hWKlZnZsDMngvrX.WpdsUYjoWHiBpES {
  margin-bottom: 0;
}

.oPNnDhHCPezDxfp {
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 20px;
  position: relative;
}

.oPNnDhHCPezDxfp.WpdsUYjoWHiBpES {
  border-bottom-style: none;
  padding-bottom: 0;
}

.SYRaoPZBHmBXikP {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
}

.OHvDmGjpLxfcYWo {
  width: 100%;
  height: 1px;
  position: relative;
  overflow: hidden;
}

.YVxIERSBXGFXbsb {
  background-color: var(--primary-gray);
  width: 100%;
  height: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.rjnRrFJLWYpvkwz {
  margin-top: 0;
}

.cAPrJEemWjygUuL {
  background-color: var(--light-yellow);
  text-align: center;
  border-radius: 8px;
  width: 100%;
  padding: 20px;
}

.ZqrcYasANfXXIJw {
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 300px;
  padding: 0;
  display: grid;
}

.fBbbRNuGNGMeBjp {
  border: 1px solid var(--paragraph-gray);
  color: var(--text-dark);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 100px;
  height: 45px;
  margin-bottom: 0;
  padding: 10px 20px;
  font-size: 14px;
  transition: all 0.5s ease-in-out;
}

.fBbbRNuGNGMeBjp:focus {
  border-style: solid;
  border-color: var(--text-dark);
}

.fBbbRNuGNGMeBjp::placeholder {
  color: rgba(95, 95, 95, 0.65);
}

.fBbbRNuGNGMeBjp.FfYSRgGvvEQnXUQ {
  border-radius: 12px;
  min-width: 100%;
  max-width: 100%;
  min-height: 140px;
}

.ZQlcdeoMaxdOzVl {
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  text-align: left;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  width: 100%;
  display: grid;
}

.bXEUCdsHbHDXeEt {
  z-index: 50;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.CcvMIiMwVtARhbo {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.jGNJjjpOaTOLwTl {
  grid-column-gap: 15px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mPNibGRhEzirWGE {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.LLwnYkWazOAWsnR {
  color: var(--paragraph-gray);
  margin-top: 15px;
  margin-bottom: 50px;
  font-size: 18px;
}

.zqhkxyYLmwkvTUc {
  color: var(--primary-gray);
  letter-spacing: 3.2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;

  font-size: 14px;
  line-height: 1em;
}

@media screen and (min-width: 1280px) {
  .ecXfaNzHkUahtiM {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .RVXKWwtpiekSBJt {
    background-position: 150% -20%;
    padding-top: 80px;
  }

  .rzFkALAqRDNruKJ {
    height: 360px;
  }

  .jgzircIPQjmsnxT {
    border-radius: 130px;
  }

  .hmCglxRViCBGAvH {
    padding: 30px;
  }

  .qLawDbgVrEGLokc {
    margin-bottom: 0;
  }

  .ZVxMiXVEDndFSEX {
    width: 75%;
  }

  .LIzTJCemhKYsjLS {
    width: 120px;
    height: 120px;
  }

  .nznbrVMBMICcRrD {
    bottom: 40px;
  }

  .ZwaTfaToaazLQaE {
    min-height: 360px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .dqrbkTPJvWIzdRg {
    left: 46%;
  }

  .PUQtwJPYNYdxJAk {
    right: 46%;
  }

  .tJqZkCBQGyXOrOG {
    width: 50%;
  }

  .xQnzLowPsRNfbKf {
    background-size: auto 600px;
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .hLaTXkhWXZFWScW {
    max-width: 700px;
  }

  .ZkjGcjncUSJXnQx {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 30px;
  }

  .vhOfHsFfMCkyEsI {
    bottom: -20%;
    left: -15%;
  }

  .xiUScTXeoNERdtK {
    height: 320px;
  }

  .bRzyKnnVEJxgfPp,
  .tXFWVNfkjhfntHg {
    height: 260px;
  }

  .LoQcZpihFvCqxuw {
    height: 320px;
  }

  .nclqZFxFNQSEJZW,
  .jyERArFlnSQthOa {
    height: 260px;
  }

  .gVhTXUzYAqxImrR {
    height: 320px;
  }

  .mBpqzYPkzuRaufS {
    height: 500px;
  }

  .CwtPimFGVVXfGPf {
    height: 600px;
    bottom: 40px;
  }

  .LpKMgucttJVbJqb {
    justify-content: center;
    height: 100vh;
    padding-top: 200px;
    padding-bottom: 100px;
  }

  .bcGJufjPavzuCdI {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .zRGniOAEYIFqqie {
    font-size: 42px;
  }

  .qkKWnVlVRcuTXXX {
    padding-left: 50px;
    padding-right: 50px;
  }

  .BSTnWsVuVQcqWri {
    width: 800px;
  }

  .ShDEXfquvKapWsi.peBmvBUDKfvQQRz {
    grid-column-gap: 110px;
  }

  .NggPvhNQcZEefDS {
    width: 35%;
  }

  .hzjPlPXapMWvJJE {
    font-size: 56px;
  }
}

@media screen and (min-width: 1440px) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 10px;
  }

  .RVXKWwtpiekSBJt {
    background-position: 140% -20%;
  }

  .qRumnXFQKmjQKxa {
    font-size: 98px;
  }

  .qOKqEQxHoGLpXhY {
    height: 550px;
  }

  .nznbrVMBMICcRrD {
    height: 550px;
    right: -100px;
  }

  .ZwaTfaToaazLQaE {
    min-height: 380px;
  }

  .xiUScTXeoNERdtK {
    height: 380px;
  }

  .LoQcZpihFvCqxuw,
  .gVhTXUzYAqxImrR {
    height: 340px;
  }

  .CwtPimFGVVXfGPf {
    height: 550px;
    right: -100px;
  }

  .CcvMIiMwVtARhbo {
    grid-row-gap: 10px;
  }
}

@media screen and (min-width: 1920px) {
  .RVXKWwtpiekSBJt {
    background-position: 120% -20%;
  }

  .rzFkALAqRDNruKJ {
    height: 400px;
  }

  .AUUYcnehcezIbYA {
    padding-right: 140px;
  }

  .shhVfSDEHCkDVWW {
    object-fit: cover;
  }

  .ZVxMiXVEDndFSEX {
    width: 75%;
  }

  .nznbrVMBMICcRrD {
    height: 600px;
    right: 120px;
  }

  .tJqZkCBQGyXOrOG {
    width: 50%;
  }

  .vhOfHsFfMCkyEsI {
    bottom: -10%;
    left: 0%;
  }

  .xiUScTXeoNERdtK {
    height: 420px;
  }

  .bRzyKnnVEJxgfPp {
    border-radius: 160px;
    height: 320px;
  }

  .tXFWVNfkjhfntHg {
    height: 320px;
  }

  .LoQcZpihFvCqxuw {
    height: 420px;
  }

  .nclqZFxFNQSEJZW {
    height: 320px;
  }

  .jyERArFlnSQthOa {
    border-radius: 160px;
    height: 320px;
  }

  .gVhTXUzYAqxImrR {
    height: 420px;
  }

  .mBpqzYPkzuRaufS {
    height: 600px;
  }

  .CwtPimFGVVXfGPf {
    height: 700px;
  }

  .zYlIDiOxVIKjbFG {
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    min-height: 750px;
  }

  .zRGniOAEYIFqqie {
    font-size: 48px;
  }

  .NggPvhNQcZEefDS {
    width: 33%;
  }

  .ySjOEAzJxaXQEFk {
    width: 67%;
  }

  .CcvMIiMwVtARhbo {
    grid-row-gap: 12px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 46px;
  }

  h3 {
    font-size: 38px;
  }

  .ecXfaNzHkUahtiM.BPDffqrViAFrbvf {
    padding-top: 160px;
    padding-bottom: 120px;
  }

  .ecXfaNzHkUahtiM.mhnwqgouZixTKmt {
    background-size: cover;
  }

  .RVXKWwtpiekSBJt {
    background-position: 250% 20%;
  }

  .fxpIkBypYdrtfRI {
    width: 95%;
  }

  .pZLvnGdROBhXLBo {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .DxRPgQffoebCUrT {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-right: 0;
  }

  .vtRftaochGhFKEg {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
  }

  .RLWfvFWXjeFFsNF {
    justify-content: center;
  }

  .mjmtrINCRxFYaMu {
    text-align: center;
  }

  .zNTDreWDCNPoBmm {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .gTVSDwErkCjsXsU {
    text-align: center;
  }

  .lDLONcKuJzFkjlw {
    align-items: center;
  }

  .rzFkALAqRDNruKJ {
    width: 80%;
    height: 360px;
  }

  .jgzircIPQjmsnxT {
    border-radius: 160px;
  }

  .iKwKHQulbZDGmUx {
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    align-items: center;
  }

  .qLawDbgVrEGLokc {
    width: 95%;
  }

  .LgDtMvNMxkskNTw {
    width: 90%;
  }

  .qTOYwmOseKBVzHU {
    flex-wrap: wrap;
  }

  .acLOxAiObYCuaBl {
    border-left-style: none;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .AUUYcnehcezIbYA {
    width: 70%;
    margin-bottom: 40px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .shhVfSDEHCkDVWW {
    object-fit: fill;
  }

  .GEeDjkFAtkfZNvN {
    margin-top: 40px;
  }

  .GEeDjkFAtkfZNvN.FVOxHNtsmaGNcTN {
    text-align: center;
  }

  .qRumnXFQKmjQKxa {
    font-size: 82px;
  }

  .XzhuDNcOeMymmoo {
    grid-template-columns: 1.3fr;
  }

  .pwRGjByjgSZSCrR {
    min-height: 380px;
  }

  .qOKqEQxHoGLpXhY {
    height: 360px;
  }

  .YOyUZHtatIepmXZ {
    margin-top: 40px;
  }

  .DjuAMkZPrwQKaRg {
    max-height: 380px;
  }

  .BsjQYcHIKcQoVAn {
    grid-template-columns: 1.3fr;
  }

  .jglCPEdUTbeZMfB {
    left: auto;
  }

  .ZwaTfaToaazLQaE {
    min-height: 340px;
    padding: 100px 40px 40px;
  }

  .cgOYolnqXUCQoJr {
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    display: flex;
  }

  .GbvKRYeFXDmxRZQ {
    width: 47.8%;
  }

  .dqrbkTPJvWIzdRg {
    left: 44%;
  }

  .PUQtwJPYNYdxJAk {
    right: 44%;
  }

  .tJqZkCBQGyXOrOG {
    width: 100%;
  }

  .QAWupeeafemxSSy.dNixsXBToLoyuDT {
    display: flex;
  }

  .EvTyfDiMVPyamRt {
    padding-bottom: 60px;
  }

  .ZkjGcjncUSJXnQx {
    padding-left: 0;
    padding-right: 0;
    font-size: 28px;
  }

  .xiUScTXeoNERdtK {
    height: 240px;
  }

  .bRzyKnnVEJxgfPp {
    border-radius: 80px;
    height: 200px;
  }

  .tXFWVNfkjhfntHg {
    height: 200px;
  }

  .oLVlCenuMuLGsEU {
    height: 280px;
  }

  .OKRPEDYCZOblHgs {
    background-color: rgba(0, 0, 0, 0);
  }

  .LpKMgucttJVbJqb {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  .zRGniOAEYIFqqie {
    font-size: 34px;
  }

  .qkKWnVlVRcuTXXX {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dGlPLhjJuHihsjd.whaJAoatygvPliy {
    display: flex;
  }

  .TyieFuLXefqHGMz {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .BSTnWsVuVQcqWri {
    width: 600px;
    height: 320px;
  }

  .IYHJeanSIwkcioP {
    width: 200px;
    top: 12%;
  }

  .CKJyZAXOJzXqmSC {
    width: 200px;
  }

  .XQUGASrIKDRojha {
    height: 400px;
  }

  .nxXUauJQcVeHlDo {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .ShDEXfquvKapWsi.peBmvBUDKfvQQRz {
    grid-row-gap: 50px;
    flex-wrap: wrap;
  }

  .NggPvhNQcZEefDS,
  .ySjOEAzJxaXQEFk {
    width: 100%;
  }

  .hzjPlPXapMWvJJE {
    width: 70%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 46px;
  }

  .HQxBRVmrJbsRGiK {
    object-position: 50% 60%;
    height: 400px;
  }

  .hWKlZnZsDMngvrX {
    grid-column-gap: 40px;
  }

  .SYRaoPZBHmBXikP {
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .ZQlcdeoMaxdOzVl {
    grid-row-gap: 30px;
  }

  .bXEUCdsHbHDXeEt {
    align-items: center;
  }

  .mPNibGRhEzirWGE {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    align-items: center;
  }

  .qNLnaMUwQGkTGbB,
  .LLwnYkWazOAWsnR {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 38px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 24px;
  }

  .ecXfaNzHkUahtiM {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ecXfaNzHkUahtiM.BPDffqrViAFrbvf {
    padding-top: 140px;
    padding-bottom: 100px;
  }

  .RVXKWwtpiekSBJt {
    background-position: 300%;
    background-size: auto 500px;
  }

  .fxpIkBypYdrtfRI {
    width: 100%;
    margin-bottom: 40px;
  }

  .fxpIkBypYdrtfRI.WjbHcpElhHxfHdz {
    width: 100%;
  }

  .pZLvnGdROBhXLBo {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .DxRPgQffoebCUrT {
    width: 100%;
    padding-right: 0;
  }

  .vtRftaochGhFKEg {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .gTVSDwErkCjsXsU {
    width: 100%;
  }

  .rzFkALAqRDNruKJ {
    width: 100%;
  }

  .mcKCsjDDJFxdnzR {
    height: 52px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
  }

  .mcKCsjDDJFxdnzR.FdWWQpenolOrTPH {
    display: none;
  }

  .qLawDbgVrEGLokc {
    width: 100%;
  }

  .JWlAdsSKrmynEqG {
    margin-bottom: 15px;
  }

  .hQCWaXMjHHLsNEy {
    border-radius: 12px;
  }

  .xspohiVIjVGcmiU {
    width: 100%;
  }

  .qTOYwmOseKBVzHU {
    grid-column-gap: 50px;
    justify-content: center;
  }

  .GTBJekrbelaaXos {
    text-align: center;
    flex-wrap: wrap;
  }

  .AUUYcnehcezIbYA {
    width: 100%;
    padding-right: 0;
  }

  .gWkuRUTlxhwUgci {
    justify-content: center;
    width: 100%;
  }

  .MYkNjXSijOAZPUT {
    text-align: center;
    align-items: center;
  }

  .ZVxMiXVEDndFSEX {
    width: 100%;
  }

  .qRumnXFQKmjQKxa {
    max-width: 100%;
    font-size: 58px;
  }

  .MByQboAipJsjZSm {
    padding: 40px 20px;
  }

  .suZIJdcwBoKdGIB {
    font-size: 16px;
  }

  .LMRPAFSZBxpXasx {
    font-size: 14px;
  }

  .LIzTJCemhKYsjLS {
    width: 80px;
    height: 80px;
  }

  .lvpXJlVlNzHDkyC {
    grid-template-columns: 1fr 1fr;
  }

  .wsnDTwQcMqETxKM {
    margin-bottom: 40px;
  }

  .nznbrVMBMICcRrD {
    height: 400px;
    right: -80px;
  }

  .wQNqRzRJnBGruLE {
    grid-template-columns: 1fr auto 1fr;
  }

  .jglCPEdUTbeZMfB.wfFVJitLJgUImDD {
    display: none;
  }

  .chHEibDDDeMcPSb {
    top: 36%;
  }

  .uWaforfnWzpNujG {
    display: block;
    top: auto;
    bottom: 30%;
  }

  .nlZwkreNUnpBuod {
    top: 34%;
  }

  .ZwaTfaToaazLQaE {
    padding: 80px 20px 20px;
  }

  .UKcneevKCNWpNzP {
    color: var(--white);
  }

  .GbvKRYeFXDmxRZQ {
    width: 65%;
  }

  .dqrbkTPJvWIzdRg {
    left: 40%;
  }

  .PUQtwJPYNYdxJAk {
    right: 40%;
  }

  .xQnzLowPsRNfbKf {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .hLaTXkhWXZFWScW {
    max-width: none;
  }

  .hbzlfWFJZphjwlw {
    justify-content: center;
    width: 100%;
    overflow: hidden;
  }

  .cZmdqCvEgboLrkT {
    padding-left: 40px;
    padding-right: 40px;
  }

  .ZkjGcjncUSJXnQx {
    font-size: 24px;
  }

  .vhOfHsFfMCkyEsI {
    left: -50%;
  }

  .aHiooBLzxTuRBhe {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .tzVCUSTkeqSGSnf {
    width: 100%;
  }

  .CwtPimFGVVXfGPf {
    height: 400px;
    right: -80px;
  }

  .LpKMgucttJVbJqb {
    padding-top: 120px;
  }

  .bcGJufjPavzuCdI {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .qkKWnVlVRcuTXXX.DODUoeOIBzFMEYx {
    border-top: 1px solid var(--primary-gray);
  }

  .qkKWnVlVRcuTXXX.VzfPoLcdfoGodTq {
    border-right-style: none;
  }

  .nqjXQBcIUYGBuaI {
    font-size: 16px;
  }

  .dGlPLhjJuHihsjd {
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px 20px;
  }

  .TyieFuLXefqHGMz {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .BSTnWsVuVQcqWri {
    width: 470px;
    height: 270px;
  }

  .XQUGASrIKDRojha {
    height: 340px;
  }

  .aDMvaSYVUmwXjbB {
    grid-template-columns: 1fr 1fr;
  }

  .nxXUauJQcVeHlDo {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .ShDEXfquvKapWsi.peBmvBUDKfvQQRz {
    grid-row-gap: 40px;
  }

  .hzjPlPXapMWvJJE {
    font-size: 38px;
  }

  .HQxBRVmrJbsRGiK {
    height: 350px;
  }

  .OVLNymutKjOABiI {
    font-size: 32px;
  }

  .hWKlZnZsDMngvrX {
    grid-column-gap: 30px;
  }

  .bXEUCdsHbHDXeEt {
    padding-left: 0;
    padding-right: 0;
  }

  .zqhkxyYLmwkvTUc {
    font-size: 14px;
  }
}

@media screen and (max-width: 479px) {
  .ecXfaNzHkUahtiM.BPDffqrViAFrbvf {
    padding-bottom: 60px;
  }

  .RVXKWwtpiekSBJt {
    text-align: left;
    background-position: -250% 60%;
  }

  .mjmtrINCRxFYaMu {
    margin-bottom: 30px;
  }

  .rzFkALAqRDNruKJ {
    width: 80%;
    height: 380px;
  }

  .dpfNGStbpeLaDBM {
    padding-left: 0;
    padding-right: 0;
  }

  .qLawDbgVrEGLokc,
  .tInwlpFlewXNBGj,
  .LgDtMvNMxkskNTw {
    width: 100%;
  }

  .hQCWaXMjHHLsNEy {
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .xspohiVIjVGcmiU {
    text-align: center;
    justify-content: center;
    width: 100%;
    line-height: 1.6em;
  }

  .acLOxAiObYCuaBl {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .OrhfIniSeRCRaFl {
    width: 100%;
  }

  .AUUYcnehcezIbYA {
    flex-direction: column;
    padding-right: 0;
  }

  .gWkuRUTlxhwUgci {
    grid-row-gap: 5px;
    justify-content: center;
  }

  .shhVfSDEHCkDVWW {
    object-fit: cover;
  }

  .YwXmvpEGtvwCIZf.FdWWQpenolOrTPH {
    display: none;
  }

  .GEeDjkFAtkfZNvN {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
  }

  .fFhZWpJImagIjYV.FVOxHNtsmaGNcTN {
    justify-content: flex-start;
    align-items: center;
  }

  .tZzAbdfdtbiAmbp,
  .cavWvwoOBkPSjrR {
    flex-flow: wrap;
  }

  .lvpXJlVlNzHDkyC {
    grid-template-columns: 1fr;
  }

  .GrfPWgYjmjKWoaj {
    text-align: center;
  }

  .qOKqEQxHoGLpXhY {
    height: 400px;
  }

  .YOyUZHtatIepmXZ {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
  }

  .wQNqRzRJnBGruLE {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .nUofXWdzFKXeEAG {
    padding-top: 0;
    padding-bottom: 0;
  }

  .jglCPEdUTbeZMfB,
  .chHEibDDDeMcPSb,
  .uWaforfnWzpNujG {
    display: none;
  }

  .nlZwkreNUnpBuod {
    display: block;
  }

  .ZwaTfaToaazLQaE {
    padding-top: 40px;
  }

  .GbvKRYeFXDmxRZQ {
    width: 95%;
  }

  .dqrbkTPJvWIzdRg {
    left: 35%;
  }

  .PUQtwJPYNYdxJAk {
    right: 35%;
  }

  .oIxCoZMAJqilegl {
    grid-row-gap: 36px;
  }

  .cZmdqCvEgboLrkT {
    padding-left: 15px;
    padding-right: 15px;
  }

  .ZkjGcjncUSJXnQx {
    font-size: 24px;
  }

  .vhOfHsFfMCkyEsI {
    bottom: -10%;
    left: -65%;
  }

  .XNluhgnqKxRAyFd {
    min-height: 450px;
  }

  .LoQcZpihFvCqxuw {
    border-radius: 6px;
  }

  .zYlIDiOxVIKjbFG {
    min-height: 200px;
  }

  .qkKWnVlVRcuTXXX {
    border-bottom: 1px solid var(--primary-gray);
    border-right-style: none;
    margin-left: 20px;
    margin-right: 20px;
  }

  .qkKWnVlVRcuTXXX.VzfPoLcdfoGodTq {
    border-bottom-style: none;
  }

  .BSTnWsVuVQcqWri {
    width: 100%;
    height: 290px;
  }

  .IYHJeanSIwkcioP {
    left: -10%;
  }

  .CKJyZAXOJzXqmSC {
    right: -10%;
  }

  .aDMvaSYVUmwXjbB {
    grid-template-columns: 1fr;
  }

  .hzjPlPXapMWvJJE {
    width: 100%;
  }

  .SYRaoPZBHmBXikP {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .ZQlcdeoMaxdOzVl {
    padding-top: 0;
  }

  .bXEUCdsHbHDXeEt {
    grid-row-gap: 80px;
  }

  .CcvMIiMwVtARhbo {
    grid-template-columns: 1fr;
  }
}

#wf-form-Contact-form.uxSthBlMRAeMahc {
  align-self: start;
  justify-self: center;
}

/*NEW*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Arial.woff") format("woff"),
    url("../fonts/Arial.woff2") format("woff2");
}

body {
  font-family: "Arial";
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1240px;
  padding: 0 20px;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

.section-dark {
  background-color: #cceee9;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

/**** THANKS-PAGE ****/
.thankfulness {
  background-color: #f2f0bf;
}

.thankfulness__container {
  max-width: 800px;
  gap: 20px;
  padding: 75px 30px 0;
}

.thankfulness__container p {
  font-size: 1.3rem;
  font-weight: 500;
}

.thankfulness__content {
  gap: 20px;
  align-items: flex-start;
}

.thankfulness__section {
  height: 100vh;
}

/**** DOCUMENT ****/
.document {
  background-color: #f2f0bf;
}

.document__container {
  padding: 190px 40px;
  max-width: 800px;
  margin: 0 auto;
  gap: 20px;
}

.document h1 {
  font-weight: 600;
  font-size: 3rem;
  padding-bottom: 5px;
}

.document ol {
  gap: 25px;
}

.document li {
  padding: 0 0 5px 0;
  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 400;
}

.document strong {
  font-weight: 600;
  font-size: 1.3rem;
  color: #2f2f31;
}

.document a {
  color: #8200d8e3;
  border-bottom: 1px solid #8200d8e3;
}

/**** HEADER ****/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 997;
  max-height: fit-content;
  width: 100%;
}

.header__container {
  height: 100%;
}

.header-top {
  width: 100%;
  height: fit-content;
  justify-content: flex-start;
  color: #252525;
  padding: 10px;
  background-color: #252525;
  border-bottom: 1px solid #252525;
}

.header-bottom {
  width: 100%;
  height: 60%;
}

.header-bottom__container {
  justify-content: space-between;
}

.header-top__container {
  justify-content: flex-start;
  width: 100%;
}

.header__block-menu {
  gap: 20px;
}

.header__block-item {
  gap: 6px;
}

.header__block-item a {
  color: white;
}

.header__block-item a:hover {
  color: #e9f2f1;
}

.header__block-item img {
  width: 20px;
  height: 20px;
}

/*HEADER_MAIN*/

.header__logo {
  width: 190px;
  display: flex;
  gap: 15px;
  align-items: center;
  border-radius: 0;
  padding: 10px 0;
  background-color: inherit;
}

.header__logo:hover {
  transform: scale(1.1);
}

.header__logo p {
  font-size: 1.5rem;
  font-weight: 700;
}

.header__logo img {
  width: 100%;
}

.header__phone {
  gap: 20px;
}

.header__phone img {
  width: 40px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
  transform: translateX(0);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.menu__link {
  display: block;
  position: relative;
  transition: 0.2s ease;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}

.menu__link:hover {
  color: #f1ea78;
}

.header__btn {
  border: 1px solid white;
  padding: 10px 20px;
}

/**** BURGER ****/

.burger__btn {
  display: none;
  cursor: pointer;
  position: relative;
  align-items: center;
  height: 28px;
}

.burger__btn:hover {
  transform: scale(1.1);
}

.burger__btn span {
  display: inline-block;
  width: 28px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.4s ease;
}

.burger__btn::before,
.burger__btn::after {
  content: "";
  position: absolute;
  left: 0;
  width: 34px;
  height: 3px;
  border-radius: 4px;
  background-color: white;
  transition: 0.3s ease;
}

.burger__btn::before {
  top: 0;
}

.burger__btn::after {
  bottom: 0;
}

.active span {
  transform: scale(0);
}

.active::before {
  transform: rotate(-45deg);
  top: 14px;
  background-color: white;
}

.active::after {
  transform: rotate(45deg);
  bottom: 10px;
  background-color: white;
}

@media (max-width: 860px) {
  .header-top {
    display: none;
  }
}

@media (max-width: 760px) {
  .burger__btn {
    display: flex;
  }

  .nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: -100px;
    padding: 100px 70px;
    transition: right 0.3s ease;
    opacity: 0;
  }

  .menu__link {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    border-bottom: none;
    text-decoration: none;
  }

  .menu__link:hover {
    color: #f1ea78;
    border-bottom: none;
  }

  .nav.active {
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background-color: #252525;
    opacity: 1;
  }
}

@media (max-width: 540px) {
  .header__phone {
    display: none;
  }
}

@media (max-width: 480px) {
  .qRumnXFQKmjQKxa {
    font-size: 40px;
  }
}

.header__block-item p {
  display: none;
}

.header__btn {
  padding: 10px 16px;
  border: 1px solid #fe5c45;
  background-color: #fe5c45;
  color: white;
  transition: 0.4s;
  border-radius: 20px;
  font-weight: 600;
}

.header__btn:hover {
  background-color: white;
  color: #fe5c45;
  border: 1px solid #fe5c45;
}

/**** FOOTER ****/
.footer {
  background-color: #05f;
}

.footer__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.footer__top {
  border-bottom: 2px solid rgb(255, 255, 255, 0.4);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__bottom p {
  color: white;
}

.footer__bottom {
  justify-content: space-between;
}

.footer__block {
  padding: 20px;
  gap: 20px;
}

.footer__block-data,
.footer__block-menu {
  gap: 20px;
}

.footer__block-menu {
  border-right: 2px solid rgb(255, 255, 255, 0.4);
  border-left: 2px solid rgb(255, 255, 255, 0.4);
}

.footer__item {
  gap: 15px;
}

.footer__item img {
  width: 20px;
}

.footer a {
  color: white;
  text-align: center;
}

.footer a:hover {
  color: #6eee18;
  transform: scale(1.05);
}

.separator-bottom::before {
  content: "\002F";
  color: white;
  font-size: 1.5rem;
}

.footer__logo {
  width: 200px;
  display: flex;
  gap: 15px;
  align-items: center;
  z-index: 2;
}

.footer__logo:hover {
  transform: scale(1.1);
}

.footer__logo img {
  width: 100%;
}

.header__block-item p {
  display: none;
}

@media (max-width: 820px) {
  .footer__top {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__block-logo {
    display: none;
  }

  .footer__block-menu {
    border-left: none;
  }

  .separator-bottom::before {
    content: "";
  }

  .footer__block {
    gap: 15px;
  }

  .footer__block-menu,
  .footer__block-data {
    align-items: center;
  }

  .footer__bottom {
    flex-direction: column-reverse;
    padding: 20px 0;
  }
}

@media (max-width: 720px) {
  .footer__block_info {
    flex-direction: column;
  }

  .footer__block-menu {
    border-bottom: 2px solid rgb(255, 255, 255, 0.4);
    padding: 0 0 20px 0;
  }

  .footer__container {
    font-size: 1rem;
  }

  .footer__top {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__block-menu {
    border-right: none;
  }
}

/* SECTION_FORM*/

.checkbox {
  padding: 20px 0;
  gap: 10px;
  justify-content: center;
}

.checkbox span {
  color: #0e0339;
}

.checkbox a {
  color: #0e0339;
  border-bottom: 1px solid #0e0339;
}

.checkbox span {
  gap: 5px;
}

.section-text {
  background-color: #47b9b5;
}

.section-text__container {
  padding: 80px 20px;
  max-width: 940px;
  margin: 0 auto;
}

.section-text__container li {
  list-style-type: none;
}

.form-btn {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: #0e0339;
  color: white;
  border: 1px solid #0e0339;
  cursor: pointer;
  transition: 0.4s;
}

.form-btn:hover {
  padding: 10px 46px;
  border-radius: 40px;
  background-color: white;
  color: #0e0339;
  border: 1px solid #0e0339;
}
.count {
  font-size: 2.5rem;
  color: #0e0339;
}

.footer__item {
  color: white;
  font-size: 0.8rem;
}

.footer__item:hover {
  color: gold;
}

.info-block {
  gap: 30px;
}

@media (max-width: 600px) {
  .WHlsZlZxUksfszG {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 380px) {
  .info-block {
    gap: 10px;
  }
  .WHlsZlZxUksfszG {
    padding: 0;
  }
}

.block-text {
  padding-top: 30px;
}

@media (max-width: 420px) {
  .acLOxAiObYCuaBl {
    grid-template-columns: 1fr;
  }
  .OrhfIniSeRCRaFl {
    align-items: center;
  }
  .AUUYcnehcezIbYA {
    align-items: center;
  }
}

.block-text {
  padding-top: 30px;
}
