@import "../css/main.css";
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}

video {
  display: inline-block;
  vertical-align: baseline;
}

template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}

strong {
  font-weight: bold;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
textarea {
  overflow: auto;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;

  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
.fiLhArHtEuqFvqE {
  max-width: 100%;
  display: inline-block;
}
.ZwEExuBWdtZZrnZ {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.ZwEExuBWdtZZrnZ {
  -webkit-appearance: button;
}
h1,
h2,
h3,
h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}
.oaJKHPfWLyTCqkO:before,
.oaJKHPfWLyTCqkO:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.oaJKHPfWLyTCqkO:after {
  clear: both;
}
.GffpfacysSwvQCX {
  width: 100%;
  position: relative;
  padding: 0;
}
.GffpfacysSwvQCX iframe,
.GffpfacysSwvQCX embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
.HPDUQKUiHmKyEfx {
  margin: 0 0 15px;
}
.OHgXNSrBkQMhfWV {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}
.QdkXjgeurFvPQwb {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.UJtAvCaptroaXOe {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}
.UJtAvCaptroaXOe:-moz-placeholder {
  color: #999;
}
.UJtAvCaptroaXOe::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.UJtAvCaptroaXOe:-ms-input-placeholder {
  color: #999;
}
.UJtAvCaptroaXOe::-webkit-input-placeholder {
  color: #999;
}
.UJtAvCaptroaXOe:focus {
  border-color: #3898ec;
  outline: 0;
}
textarea.UJtAvCaptroaXOe {
  height: auto;
}
.ZqyKKWKmZNfgYhl {
  position: relative;
  overflow: hidden;
  height: 500px;
  color: white;
}
.ZqyKKWKmZNfgYhl > video {
  background-size: cover;
  background-position: 50% 50%;
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  right: -100%;
  bottom: -100%;
  top: -100%;
  left: -100%;
  object-fit: cover;
  z-index: -100;
}
.ZqyKKWKmZNfgYhl > video::-webkit-media-controls-start-playback-button {
  display: none !important;
  -webkit-appearance: none;
}
.mrdDKnJqAWfqqDs:before,
.mrdDKnJqAWfqqDs:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.mrdDKnJqAWfqqDs:after {
  clear: both;
}
.NiIDCIGYuOaANlB {
  position: relative;
}
.NiIDCIGYuOaANlB:before,
.NiIDCIGYuOaANlB:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.NiIDCIGYuOaANlB:after {
  clear: both;
}
.clzLNfGvbPLPDKF {
  position: relative;
}
.AeMIZwAQJvWJHIP {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 9px 30px;
  text-align: left;
  cursor: pointer;
  color: #222222;
  background-color: #dddddd;
}
.AeMIZwAQJvWJHIP.KHAgNphqZIGNAcU {
  background-color: #c8c8c8;
}
.AeMIZwAQJvWJHIP:focus {
  outline: 0;
}
.mUBgqDMBizESmcW {
  position: relative;
  display: block;
  overflow: hidden;
}
.kbmPamKiPjKyfTV {
  position: relative;
  display: none;
}
.uwDrMmFzWrZwQDm {
  display: block;
}
@media screen and (max-width: 479px) {
  .AeMIZwAQJvWJHIP {
    display: block;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ==========================================================================
      Start of custom Webflow CSS
      ========================================================================== */

body {
  background-color: #0c2445;

  color: #f2f7fc;
  font-size: 18px;
  line-height: 140%;
  font-weight: 300;
}

h1 {
  margin-top: 0.2em;
  margin-bottom: 0.4em;
  color: #f2f7fc;
  font-size: 55px;
  line-height: 1.2;
  font-weight: 700;
}

h2 {
  margin-top: 0.2em;
  margin-bottom: 0.4em;
  font-size: 44px;
  line-height: 1.2;
  font-weight: 700;
}

h3 {
  margin-top: 0.2em;
  margin-bottom: 0.4em;
  font-size: 35px;
  line-height: 1.2;
  font-weight: 700;
}

h4 {
  margin-top: 0.2em;
  margin-bottom: 0.4em;
  font-size: 28px;
  line-height: 1.2;
  font-weight: 700;
}

p {
  margin-bottom: 1em;
}

a {
  -webkit-transition: border-color 150ms ease, box-shadow 150ms ease;
  transition: border-color 150ms ease, box-shadow 150ms ease;
  color: #f2f7fc;
  text-decoration: none;
}

a:focus-visible {
  border-radius: 4px;
  outline-color: #ffc2c0;
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 2px;
}

img {
  display: inline-block;
  max-width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
}

strong {
  font-weight: 700;
}

.rBpdfSuhAOMOBaj {
  font-size: 76px;
  font-weight: 700;
}

.vEHwcuWaabrTFKw {
  font-size: 55px;
  font-weight: 700;
}

.NcroPhrTlyCEvWr {
  font-size: 28px;
  font-weight: 700;
}

.HlNNyaSCiSgKICR {
  font-size: 22.5px;
  font-weight: 700;
}

.zDUHyhjCvtWBdqO {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.nLcVkQuOIqLZgxX {
  font-size: 16px;
  line-height: 150%;
}

.skEiIOXdYyGSvcA {
  font-size: 14px;
  line-height: 150%;
}

.ybKooxMQoxPkbfH {
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.mjRHmmrRjMGRYRt {
  position: relative;
  overflow: hidden;
  padding: 14px 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #ffc2c0;
  border-radius: 999px;
  background-color: #ffc2c0;
  color: #0c2445;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
}

.mjRHmmrRjMGRYRt:focus-visible {
  outline-color: #ffc2c0;
  outline-offset: 2px;
  outline-style: solid;
  outline-width: 2px;
}

.mjRHmmrRjMGRYRt.JpgpeSNGpMhrWTb {
  padding: 18px 26px;
  font-size: 20px;
}

.mjRHmmrRjMGRYRt.JxsrSdDCNByboDD {
  background-color: rgba(255, 194, 192, 0.1);
  color: #ffc2c0;
}

.mjRHmmrRjMGRYRt.JxsrSdDCNByboDD:hover {
  color: #0c2445;
}

.mjRHmmrRjMGRYRt.JxsrSdDCNByboDD:active {
  box-shadow: 1px -1px 8px 0 transparent, -1px 1px 8px 0 transparent;
}

.mjRHmmrRjMGRYRt.xDFYXdUBOFcmKSi {
  width: 100%;
}

.mjRHmmrRjMGRYRt.kpKUMDMOFAZcVuC {
  position: absolute;
  right: 50%;
  bottom: 24px;
  -webkit-transform: translate(50%, 0px);
  -ms-transform: translate(50%, 0px);
  transform: translate(50%, 0px);
}

.oAtsYqDAKhQFMne {
  width: 128px;
  -o-object-fit: cover;
  object-fit: cover;
}

.oAtsYqDAKhQFMne.JpgpeSNGpMhrWTb {
  width: 240px;
}

.AocWkyqRKbMqTTe {
  position: relative;
  margin-right: 4px;
  margin-left: 4px;
  padding: 10px 12px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 99px;
  background-color: rgba(34, 48, 62, 0);
  -webkit-transition: background-color 150ms linear, color 150ms linear,
    box-shadow 150ms ease;
  transition: background-color 150ms linear, color 150ms linear,
    box-shadow 150ms ease;
  color: #f2f7fc;
  font-size: 15px;
  line-height: 32px;
  font-weight: 700;
  text-decoration: none;
  white-space: nowrap;
}

.AocWkyqRKbMqTTe:hover {
  background-color: #0e2d58;
  color: #ffc2c0;
}

.AocWkyqRKbMqTTe:focus {
  background-color: #0e2d58;
  color: #ffc2c0;
}

.AocWkyqRKbMqTTe.KHAgNphqZIGNAcU {
  background-color: #0e2d58;
  color: #ffc2c0;
  font-weight: 800;
}

.kcisFOBBcyfxIPs {
  color: #ffc2c0;
}

.VjBtjXzTSxFTWln {
  color: #e66bba;
}

.HBvaPjFNbUiXGhr {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  grid-auto-flow: column;
  grid-auto-columns: minmax(auto, auto);
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  -ms-grid-columns: minmax(auto, auto) minmax(auto, auto);
  grid-template-columns: minmax(auto, auto) minmax(auto, auto);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.FUQpuxIcKExDnSn {
  max-width: 800px;
  margin: 0 auto;
}

.oSuAEsESoyemRFw {
  text-align: center;
}

.zUGrbhopvNDvbUe {
  opacity: 0.9;
}

.PbEsBDORoaxEzMz {
  opacity: 0.8;
}

.qtIHOvRQCPhlPdm {
  min-height: 52px;
  margin-bottom: 20px;
  padding: 12px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #f2f7fc;
  border-radius: 32px;
  background-color: #f2f7fc;
  color: #0c2445;
  font-size: 15px;
  line-height: 28px;
  font-weight: 700;
}

.qtIHOvRQCPhlPdm:hover {
  border-width: 1px;
  border-color: rgba(255, 194, 192, 0.1);
}

.qtIHOvRQCPhlPdm:focus {
  border-width: 1px;
  border-color: rgba(255, 194, 192, 0.1);
}

.qtIHOvRQCPhlPdm::-webkit-input-placeholder {
  color: rgba(27, 38, 49, 0.7);
}

.qtIHOvRQCPhlPdm:-ms-input-placeholder {
  color: rgba(27, 38, 49, 0.7);
}

.qtIHOvRQCPhlPdm::-ms-input-placeholder {
  color: rgba(27, 38, 49, 0.7);
}

.qtIHOvRQCPhlPdm::placeholder {
  color: rgba(27, 38, 49, 0.7);
}

.SZlJCsuyxFCRNXo {
  margin-bottom: 0px;
  font-size: 16px;
}

.HnmABpwObtVUyPu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  padding: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #7291f9;
  border-radius: 6px;
  background-color: #0e2d58;
}

.mGJbBkiWZGJsIwb {
  padding-top: 16px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.RxCBtRWnsvzqwRF {
  background-color: #0e2d58;
}

.RUYSRaeuMIIpvVI {
  background-color: #e66bba;
}

.zSEynANkaZwHYpS {
  font-weight: 700;
}

.xnbDLcifyoJKbNg {
  margin-top: 16px;
  padding: 8px 16px;
  border-radius: 8px;
  background-color: transparent;
}

.wKxFmgGCLeVOWxF h2 {
  margin-top: 1.2em;
}

.wKxFmgGCLeVOWxF h3 {
  margin-top: 1.2em;
}

.wKxFmgGCLeVOWxF h4 {
  margin-top: 1.2em;
}

.wKxFmgGCLeVOWxF a {
  text-decoration: underline;
}

.wKxFmgGCLeVOWxF a:hover {
  opacity: 0.8;
}

.ogfbygERlonDDim {
  position: relative;
  overflow: hidden;
  padding: 140px 80px;
}

.ogfbygERlonDDim.QiOvZNRFyeShbGP {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  min-height: 90vh;
  padding-top: 140px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ogfbygERlonDDim.MbpqLqkkOdaQKdc {
  overflow: visible;
}

.ogfbygERlonDDim.IMoCvCgvSLDsQbs {
  padding-top: 80px;
  padding-bottom: 80px;
}

.hAlkIaCHOnmdmDf {
  width: 100%;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
}

.hAlkIaCHOnmdmDf.JdseknrETShJMOs {
  grid-column-gap: 64px;
}

.hAlkIaCHOnmdmDf.liFpYtGCCyxINiy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.JdseknrETShJMOs {
  display: flex;
  gap: 20px;
}

.JdseknrETShJMOs.frlTKAlSsliVRYF {
  padding-top: 40px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hUFuAukhkicZQja {
  position: relative;
}

.BCYTyeWvRrKLgXd {
  position: relative;
  z-index: 1;
  width: 100%;
  border-radius: 13px;
}

.BCYTyeWvRrKLgXd.uoDYvQgJxypdnuE {
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
}

.YTHPlefITLzSyOs {
  position: absolute;
  left: 0%;
  bottom: 0%;
  z-index: 0;
  width: 240px;
  height: 240px;
  border-radius: 999px;
  background-color: #e66bba;
  background-image: linear-gradient(
    225deg,
    hsla(0, 0%, 100%, 0.4),
    hsla(0, 0%, 100%, 0.2)
  );
  -webkit-transform: translate(-64px, 64px);
  -ms-transform: translate(-64px, 64px);
  transform: translate(-64px, 64px);
}

.qaMMAkBoBTEmRmE {
  display: -ms-grid;
  display: grid;
  justify-items: start;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.qaMMAkBoBTEmRmE.liFpYtGCCyxINiy {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.qaMMAkBoBTEmRmE.jmsKfqxNTISMdRc {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
}

.plkoILVkKZLIXWP {
  width: 80px;
  height: 80px;
  border-radius: 8px;
}

.plkoILVkKZLIXWP.JpgpeSNGpMhrWTb {
  width: 120px;
  height: 120px;
}

.xffDGgXNPohUaib {
  width: 40px;
  height: 40px;
}

.xffDGgXNPohUaib.qucgFuTVJCbTuwF {
  width: 32px;
  height: 32px;
}

.xffDGgXNPohUaib.JpgpeSNGpMhrWTb {
  width: 48px;
  height: 48px;
}

.igGmJnjDRmveHIF {
  width: 100%;
  max-width: 400px;
  margin-bottom: 0px;
}

.igGmJnjDRmveHIF.yBlkuhjFglumzEX {
  margin-right: auto;
  margin-left: auto;
}

.JjbGKUejyFddTxd {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.HVYzOcCcNWVKfvp {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 56px;
  height: 56px;
  padding: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 50%;
}

.HVYzOcCcNWVKfvp.qucgFuTVJCbTuwF {
  width: 32px;
  height: 32px;
  padding: 6px;
}

.HVYzOcCcNWVKfvp.JpgpeSNGpMhrWTb {
  width: 56px;
  height: 56px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.kDsHReSmhJTUggn {
  width: 100%;
  height: 100%;
}

.kDsHReSmhJTUggn.qUgJsvMlIlCLryt {
  width: 20px;
  height: 20px;
}

.hjQcfXNoIVvTScM {
  padding: 0px;
  background-color: transparent;
  font-weight: 700;
}

.uBfJRJAuoWIejgs {
  font-size: 22px;
  line-height: 150%;
}

.lJpKSAssnboIgSm {
  margin-top: 0em;
  margin-bottom: 0em;
}

.GYhBepCPpSYKjAM {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.SEbQIUHARqWeyTr {
  display: -ms-grid;
  display: grid;
  padding-top: 40px;
  padding-bottom: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 48px;
  grid-row-gap: 80px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.SEbQIUHARqWeyTr.xDFYXdUBOFcmKSi {
  width: 100%;
}

.luLgGhuuxggKfmz {
  padding-left: 24px;
}

.aUcYLAcnqucxcSn {
  background-color: #7291f9;
}

.TShykHJroAyktQB {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #0c2445;
  border-radius: 16px;
  background-color: #0e2d58;
}

.TShykHJroAyktQB:hover {
  border-style: solid;
  border-width: 1px;
  border-color: #ffc2c0;
}

.cmnXAUjQruQxbKD {
  margin-bottom: 8px;
  padding: 16px 24px 8px;
  border-style: solid;
  border-width: 1px;
  border-color: #0e2d58;
  border-radius: 8px;
  background-color: rgba(34, 48, 62, 0);
  cursor: pointer;
}

.cmnXAUjQruQxbKD:hover {
  background-color: #0e2d58;
}

.PjpKAVysKWxiqyY {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nGMGgZIJqpGYhmP {
  overflow: hidden;
  padding-top: 16px;
}

.DHZNOqjcwGLYXGB {
  display: -ms-grid;
  display: grid;
  padding: 24px;
  grid-auto-columns: 1fr;
  grid-row-gap: 32px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: solid;
  border-width: 1px;
  border-color: #0c2445;
  border-radius: 16px;
  background-color: #0e2d58;
  text-align: left;
}

.naMCpPvwruASjce {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  -ms-grid-columns: -webkit-max-content 1fr;
  -ms-grid-columns: max-content 1fr;
  grid-template-columns: -webkit-max-content 1fr;
  grid-template-columns: max-content 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.SIHNGXsJbrlKMAg {
  width: 100%;
  height: 1px;
  background-color: #f2f7fc;
  opacity: 0.5;
}

.QAFhjJmjrayQhUi {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 8px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pKjepkSnpjFKLZx {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-row-gap: 8px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.VXZyjBKPESSxmNL {
  padding: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: #ffc2c0;
  border-radius: 99px;
  background-color: #0e2d58;
}

.mUnMqXoBTAmBGDX {
  border-radius: 99px;
  background-color: rgba(27, 38, 49, 0);
  color: #f2f7fc;
}

.mUnMqXoBTAmBGDX.KHAgNphqZIGNAcU {
  background-color: #ffc2c0;
  color: #0c2445;
}

.aMlawJGFdvrXzam {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.xDFYXdUBOFcmKSi {
  width: 100%;
}

.vAponJiZrILLgfe {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 80px 80px 24px;
  border-top: 1px solid rgba(247, 250, 252, 0.3);
}

.pRDiZsLnQFrPGan {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 12px;
  -ms-grid-columns: -webkit-max-content -webkit-max-content;
  -ms-grid-columns: max-content max-content;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.GucDWxJBifHzmvE {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
}

.KxyIuAMMUEuYqJI {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  margin-bottom: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.zScwSrDZInXmCCf {
  position: absolute;
  top: -36px;
  right: -36px;
  z-index: 0;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -ms-grid-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.BszVVLPDaittqKv {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  border-radius: 12px;
  background-color: rgba(255, 194, 192, 0.1);
  opacity: 0.3;
  mix-blend-mode: multiply;
}

.xUEfYLoxfjONVtR {
  position: absolute;
  left: -0.5%;
  top: -0.5%;
  z-index: 0;
  width: 101%;
  height: 101%;
  border-radius: 999px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transform: translate(0px, 100%);
  -ms-transform: translate(0px, 100%);
  transform: translate(0px, 100%);
  mix-blend-mode: overlay;
}

.xUEfYLoxfjONVtR.JxsrSdDCNByboDD {
  background-color: #ffc2c0;
  mix-blend-mode: normal;
}

.bryplxnrDqQRObK {
  position: relative;
  z-index: 1;
}

.tKDnyYbfaxqoteK {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.NAQVRoCVnVJTZbk {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 400px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 6px;
  opacity: 0.7;
  -webkit-transition: opacity 150ms ease, background-color 150ms ease;
  transition: opacity 150ms ease, background-color 150ms ease;
  font-weight: 700;
  cursor: pointer;
}

.NAQVRoCVnVJTZbk:hover {
  background-color: #0e2d58;
  opacity: 1;
}

.NAQVRoCVnVJTZbk.KHAgNphqZIGNAcU {
  margin-right: 16px;
  margin-left: 0px;
  background-color: #0e2d58;
  opacity: 1;
}

.kUJCZlPPELivDpG {
  width: 100%;
  border-radius: 6px;
}

.wSanCRIrVULeyNR {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  align-self: stretch;
  grid-column-gap: 8px;
}

.oLRBndnIFLxUkFK {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #7291f9;
}

.ToESuChPrOiwimg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.KYKDUvFTlvGFXOf {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 0px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-bottom: 40%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 16px;
  cursor: pointer;
}

.hzQtIOrpMZBOQqH {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 32px 20px 56px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #ffc2c0;
  border-radius: 99px;
  background-color: rgba(12, 36, 69, 0.8);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.hzQtIOrpMZBOQqH:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}

.CIUhbIwTufpnnCi {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.UzYMRQEyrjjftZG {
  position: absolute;
  left: 0%;
  z-index: 0;
  width: 65%;
  height: 100%;
  border-radius: 999px;
  background-color: #7b3c9f;
  background-image: linear-gradient(225deg, #0c2445, rgba(242, 247, 252, 0.3));
}

.QMYIEBCPAhdRumr {
  width: 32px;
  height: 32px;
}

.iDSLJCVhgtVsWNn {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  display: none;
  padding-right: 80px;
  padding-left: 80px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gnsxWEXLvhAOfci {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  background-color: #0e2d58;
  opacity: 0.7;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
    line-height: 56px;
  }

  h2 {
    font-size: 39px;
  }

  h3 {
    font-size: 32px;
    line-height: 36px;
  }

  h4 {
    font-size: 26px;
  }

  .rBpdfSuhAOMOBaj {
    font-size: 62px;
    line-height: 72px;
  }

  .vEHwcuWaabrTFKw {
    font-size: 48px;
  }

  .NcroPhrTlyCEvWr {
    font-size: 26px;
  }

  .HlNNyaSCiSgKICR {
    font-size: 22px;
    line-height: 28px;
  }

  .mjRHmmrRjMGRYRt {
    padding: 14px 22px;
  }

  .AocWkyqRKbMqTTe {
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: -12px;
    font-size: 18px;
  }

  .ogfbygERlonDDim {
    padding: 80px 40px;
  }

  .ogfbygERlonDDim.QiOvZNRFyeShbGP {
    padding-top: 120px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .hAlkIaCHOnmdmDf.JdseknrETShJMOs {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .JjbGKUejyFddTxd {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .uBfJRJAuoWIejgs {
    font-size: 19px;
  }

  .SEbQIUHARqWeyTr {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .cmnXAUjQruQxbKD {
    margin-right: -24px;
    margin-left: -24px;
  }

  .VXZyjBKPESSxmNL {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    z-index: 1;
    border-style: solid;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.2);
  }

  .vAponJiZrILLgfe {
    padding-right: 40px;
    padding-left: 40px;
  }

  .KYKDUvFTlvGFXOf {
    padding-bottom: 60%;
  }

  .iDSLJCVhgtVsWNn {
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 32px;
    line-height: 36px;
  }

  h2 {
    font-size: 29px;
  }

  h3 {
    font-size: 26px;
    line-height: 32px;
  }

  h4 {
    font-size: 22.5px;
    line-height: 28px;
  }

  .rBpdfSuhAOMOBaj {
    font-size: 40px;
    line-height: 40px;
  }

  .vEHwcuWaabrTFKw {
    font-size: 32px;
    line-height: 36px;
  }

  .NcroPhrTlyCEvWr {
    font-size: 22.5px;
    line-height: 28px;
  }

  .HlNNyaSCiSgKICR {
    font-size: 20px;
    line-height: 24px;
  }

  .HnmABpwObtVUyPu {
    max-width: 100%;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .ogfbygERlonDDim {
    padding: 56px 24px;
  }

  .ogfbygERlonDDim.QiOvZNRFyeShbGP {
    padding-right: 24px;
    padding-left: 24px;
  }

  .JdseknrETShJMOs {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .JjbGKUejyFddTxd {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .uBfJRJAuoWIejgs {
    font-size: 17px;
  }

  .GYhBepCPpSYKjAM {
    position: static;
    height: 50vh;
  }

  .vAponJiZrILLgfe {
    padding-top: 40px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .pRDiZsLnQFrPGan {
    margin-bottom: 24px;
  }

  .GucDWxJBifHzmvE {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap-reverse;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
    text-align: center;
  }

  .KxyIuAMMUEuYqJI {
    padding-left: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .zScwSrDZInXmCCf {
    top: -20px;
    right: -20px;
  }

  .NAQVRoCVnVJTZbk {
    max-width: 320px;
  }

  .KYKDUvFTlvGFXOf {
    padding-bottom: 80%;
  }

  .hzQtIOrpMZBOQqH {
    padding-right: 24px;
    padding-left: 40px;
  }

  .UzYMRQEyrjjftZG {
    -webkit-transform: translate(8px, 8px);
    -ms-transform: translate(8px, 8px);
    transform: translate(8px, 8px);
  }

  .iDSLJCVhgtVsWNn {
    padding-right: 24px;
    padding-left: 24px;
  }
}

@media screen and (max-width: 479px) {
  .HBvaPjFNbUiXGhr {
    grid-row-gap: 8px;
    -ms-grid-columns: minmax(auto, auto);
    grid-template-columns: minmax(auto, auto);
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .ogfbygERlonDDim {
    padding-right: 16px;
    padding-left: 16px;
  }

  .luLgGhuuxggKfmz {
    padding-top: 24px;
    padding-left: 0px;
  }

  .TShykHJroAyktQB {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .cmnXAUjQruQxbKD {
    margin-right: -16px;
    margin-left: -16px;
    padding-right: 16px;
    padding-left: 16px;
  }

  .vAponJiZrILLgfe {
    padding-right: 16px;
    padding-left: 16px;
  }

  .ToESuChPrOiwimg {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .hzQtIOrpMZBOQqH {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

/*ADDED*/

.nGMGgZIJqpGYhmP {
  max-height: 0;
}

.margin-top {
  margin-top: 50px;
}

.form__contacts {
  display: flex;
  flex-direction: column;
}

@media (max-width: 991px) {
  .qaMMAkBoBTEmRmE {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .JdseknrETShJMOs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 767px) {
  .JdseknrETShJMOs.frlTKAlSsliVRYF {
    grid-template-columns: repeat(1, 1fr);
  }
}

.dhQlhOpklWuqUAf {
  width: 100%;
  display: flex;
  justify-content: center;
}
