<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Pure Soaps - Handcrafted Soap Company | Pure Soaps</title>
    <meta
      name="description"
      content="Learn about Pure Soaps, your trusted artisanal soap company
      committed to crafting the finest quality soaps. Discover our passion
      for natural ingredients and sustainable practices."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:puresoaps@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>puresoaps@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+919878026590"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/H1YohHSgbxpeTwbt6"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />Bengaluru,
                  Karnataka 560025, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="RlhDGNxtwDBWHWq">
        <div class="sCCYyzgCqWYhIeo NMObAyfFttiPmjh">
          <div class="jwIQtadYkYDKyTN">
            <div class="ICdhrvqXhaBznNt">
              <h1 class="bmBMVqtrBhiAVYA">Learn About Pure Soaps</h1>
              <div class="gpLJtbuerbapiLI">
                <p words-slide-up="" text-split="" class="mInndqJYLoGotxn">
                  Discover the story behind Pure Soaps, where every bar is a
                  testament to our commitment to quality and purity. Dive into
                  our journey of creating luxurious handcrafted soaps using only
                  the finest natural ingredients. Let Pure Soaps transform your
                  skincare routine with products designed to nourish and
                  rejuvenate your skin.
                </p>
              </div>
              <div class="cxzswPzyXKeGnOL">
                <a
                  href="index.html#section-form"
                  class="aBemTWnxvAKSGkc BEQGJsNFdNmeysf"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
          <div id="VwGuoJXTPpcIVFa" class="ztNaJHiggmPPfQs">
            <img
              src="img/pictures/about-1.jpeg"
              width="Auto"
              alt="img"
              class="pPCadMSgJSOcWmp"
            />
          </div>
        </div>
      </section>

      <section class="GRcKlcJfMRYUTzU gptvGHwjAARpnEc">
        <div class="QyezmVhroUXFgGl sCCYyzgCqWYhIeo RCSoVrOuwUcVVCo">
          <h2 class="bmBMVqtrBhiAVYA">Discover Pure Cleanliness</h2>
          <div class="QeWFYoCgPuiYyEl"></div>
          <div class="mInndqJYLoGotxn">
            Elevate your skincare routine with Pure Soaps and experience the
            freshness like never before. Immerse yourself in the soothing
            sensation of our handcrafted soaps, meticulously created to cleanse
            and invigorate your skin. Made from natural ingredients, our
            products are gentle yet effective, leaving your skin feeling
            rejuvenated and revitalized. Transform your daily cleansing ritual
            into a luxurious spa-like experience with Pure Soaps, where purity
            meets indulgence.
          </div>
          <div class="mInndqJYLoGotxn">
            Discover the essence of natural beauty with Pure Soaps, where each
            product is a testament to purity and quality. Indulge in the
            exquisite aroma and rich lather of our handcrafted soaps, crafted
            with care to nourish and pamper your skin. With a blend of carefully
            selected natural ingredients, our soaps provide gentle cleansing
            while leaving your skin feeling soft, smooth, and radiant. Elevate
            your skincare routine to a new level of luxury with Pure Soaps,
            where nature meets indulgence.
          </div>
          <div class="mInndqJYLoGotxn">
            Experience the luxury of Pure Soaps and treat your skin to the
            ultimate pampering session. Our handcrafted soaps are infused with
            the goodness of nature, offering a refreshing and rejuvenating
            experience with every use. Let the natural ingredients cleanse,
            moisturize, and revitalize your skin, leaving it feeling nourished
            and glowing. With Pure Soaps, you can indulge in the indulgence of
            self-care and elevate your daily routine to a blissful experience of
            purity and freshness.
          </div>

          <div class="cNwOcLpjsBnDYfa"></div>
          <div class="TzgZpDfMBsqJSEp">
            <a
              href="index.html#section-form"
              class="aBemTWnxvAKSGkc YadShcRPJhoeahf"
            >
              <div>Shop Now</div>
            </a>
          </div>
        </div>
      </section>
      <section class="GRcKlcJfMRYUTzU" id="section-SkincareRoutine">
        <div class="QyezmVhroUXFgGl sCCYyzgCqWYhIeo RCSoVrOuwUcVVCo">
          <div class="GGhAUwOPGJipNNj">
            <div id="DqIHNAmXHaSNFZr" class="PPWFbuCqGCgOvqF">
              <h2 class="pzEGtHGOxttPrFR">Elevate Your Skincare Routine</h2>
              <p id="pcMaPmVocfrEVRO" class="mInndqJYLoGotxn">
                Discover the purity and effectiveness of our skincare solutions
                designed to meet your needs.
              </p>
              <a
                href="index.html#section-form"
                class="vXmZyyptpEKQIva BEQGJsNFdNmeysf"
                >Shop Now</a
              >
            </div>
            <div class="CQQNbUnMoicEdbt">
              <a
                href="index.html#section-form"
                class="nxqvbWoQZlKohro gFTKTBMhQMRzubT YadShcRPJhoeahf"
              >
                <div class="psirwXTJccUPLPf">
                  <div>Explore Our Product Range</div>
                </div>
                <h3 class="ypBqJmvSQremvXV">Natural Handcrafted Soaps</h3>
                <ul class="sfigbjTwkbSTSIx">
                  <li class="ypWubTXieZsPWkL">
                    <div class="UIIWnbeoDMgdyVQ">
                      Meticulously crafted with natural ingredients.
                    </div>
                  </li>
                  <li>
                    <div class="UIIWnbeoDMgdyVQ">
                      Nourish and pamper your skin with our luxurious soaps.
                    </div>
                  </li>
                </ul>
              </a>
              <a
                href="index.html#section-form"
                class="nxqvbWoQZlKohro gFTKTBMhQMRzubT YadShcRPJhoeahf"
              >
                <div class="psirwXTJccUPLPf">
                  <div>Discover Our Unique Blends</div>
                </div>
                <h3 class="ypBqJmvSQremvXV">Botanical Soap Collections</h3>
                <ul class="sfigbjTwkbSTSIx">
                  <li class="ypWubTXieZsPWkL">
                    <div class="UIIWnbeoDMgdyVQ">
                      Immerse yourself in the essence of nature with our
                      botanical soaps.
                    </div>
                  </li>
                  <li>
                    <div class="UIIWnbeoDMgdyVQ">
                      Experience the rejuvenating power of natural botanical
                      extracts.
                    </div>
                  </li>
                </ul>
              </a>

              <a
                href="index.html#section-form"
                class="nxqvbWoQZlKohro gFTKTBMhQMRzubT YadShcRPJhoeahf"
              >
                <div class="psirwXTJccUPLPf">
                  <div>Indulge in Luxurious Aromas</div>
                </div>
                <h3 class="ypBqJmvSQremvXV">Aromatic Soap Bars</h3>
                <ul class="sfigbjTwkbSTSIx">
                  <li class="ypWubTXieZsPWkL">
                    <div class="UIIWnbeoDMgdyVQ">
                      Treat your senses to the captivating scents of our
                      aromatic soap bars.
                    </div>
                  </li>
                  <li>
                    <div class="UIIWnbeoDMgdyVQ">
                      Delight in a variety of enchanting fragrances for a
                      spa-like experience.
                    </div>
                  </li>
                </ul>
              </a>

              <a
                href="index.html#section-form"
                class="nxqvbWoQZlKohro gFTKTBMhQMRzubT YadShcRPJhoeahf"
              >
                <div class="psirwXTJccUPLPf">
                  <div>Experience the Art of Skincare</div>
                </div>
                <h3 class="ypBqJmvSQremvXV">Artisanal Skincare Products</h3>
                <ul class="sfigbjTwkbSTSIx">
                  <li class="ypWubTXieZsPWkL">
                    <div class="UIIWnbeoDMgdyVQ">
                      Elevate your skincare routine with our artisanal skincare
                      products.
                    </div>
                  </li>
                  <li>
                    <div class="UIIWnbeoDMgdyVQ">
                      Discover the perfect blend of luxury and effectiveness.
                    </div>
                  </li>
                </ul>
              </a>

              <a
                href="index.html#section-form"
                class="nxqvbWoQZlKohro gFTKTBMhQMRzubT YadShcRPJhoeahf"
              >
                <div class="psirwXTJccUPLPf">
                  <div>Revitalize Your Skin Naturally</div>
                </div>
                <h3 class="ypBqJmvSQremvXV">Organic Soap Bars</h3>
                <ul class="sfigbjTwkbSTSIx">
                  <li class="ypWubTXieZsPWkL">
                    <div class="UIIWnbeoDMgdyVQ">
                      Restore and rejuvenate your skin with our organic soap
                      bars.
                    </div>
                  </li>
                  <li>
                    <div class="UIIWnbeoDMgdyVQ">
                      Experience the purity and freshness of natural
                      ingredients.
                    </div>
                  </li>
                </ul>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="MLyuAGLNsbPytBm VahbiQxitrioGAg">
        <div class="QyezmVhroUXFgGl sCCYyzgCqWYhIeo RCSoVrOuwUcVVCo">
          <div class="pMbJpMzfLoRmODa morYooeOkZZBpsn">
            <div id="BxLIiXuYDEMfVkM" class="BaAKDRuzHAKOtig">
              <h2 class="bmBMVqtrBhiAVYA">Discover Pure Bliss</h2>
              <div class="gpLJtbuerbapiLI">
                <p words-slide-up="" text-split="" class="mInndqJYLoGotxn">
                  Indulge in the luxurious sensation of Pure Soaps and immerse
                  yourself in a world of pure bliss and relaxation.<br />
                </p>
              </div>
            </div>
            <div id="UlAKgYtquKQDjOD" class="VwGzDzykOdbBDvL">
              <img
                src="img/pictures/item-5.jpeg"
                alt="img"
                width="Auto"
                class="hOGBtrijVxUHtgx"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="GRcKlcJfMRYUTzU" id="section-OurProgress">
        <div class="QyezmVhroUXFgGl sCCYyzgCqWYhIeo RCSoVrOuwUcVVCo">
          <div class="DheZJfLtDkbIoOo">
            <h2 class="YSjqzwocxjKztgt">Pure Soaps in Numbers</h2>
          </div>
          <div class="pMbJpMzfLoRmODa bRzvigFoyfwtwxI">
            <div id="ddNEohyiGpQCwtW" class="ysVzMJiytoKMdkT">
              <div class="oesnHjfczaRrTSh">2017</div>
              <div class="gFgSNmvGqHtBCZv">Founding Year</div>
            </div>
            <div id="PgWKLJgbGCummID" class="ysVzMJiytoKMdkT">
              <div class="oesnHjfczaRrTSh">100</div>
              <div class="gFgSNmvGqHtBCZv">Team Members</div>
            </div>
            <div id="ROEoGDIIshbCyNC" class="ysVzMJiytoKMdkT">
              <div class="oesnHjfczaRrTSh">1,000+</div>
              <div class="gFgSNmvGqHtBCZv">Satisfied Customers</div>
            </div>
            <div id="ODmIryykHXTVsgb" class="ysVzMJiytoKMdkT">
              <div class="oesnHjfczaRrTSh">$100K</div>
              <div class="gFgSNmvGqHtBCZv">Annual Revenue</div>
            </div>
            <div id="bfwlBilAUVSLCmW" class="ysVzMJiytoKMdkT">
              <div class="oesnHjfczaRrTSh">25</div>
              <div class="gFgSNmvGqHtBCZv">Export Destinations</div>
            </div>
            <div id="KWsPqNCrOFsNjnC" class="ysVzMJiytoKMdkT">
              <div class="oesnHjfczaRrTSh">50</div>
              <div class="gFgSNmvGqHtBCZv">Product Varieties</div>
            </div>
            <div id="QYawGpAvdgkLYWY" class="ysVzMJiytoKMdkT">
              <div class="oesnHjfczaRrTSh">100+</div>
              <div class="gFgSNmvGqHtBCZv">Produced tons of soap per year</div>
            </div>
            <div id="SMVOmBPzzoHQJCU" class="ysVzMJiytoKMdkT">
              <div class="oesnHjfczaRrTSh">10</div>
              <div class="gFgSNmvGqHtBCZv">Quality Awards</div>
            </div>
          </div>
        </div>
      </section>

      <section class="GRcKlcJfMRYUTzU FpvRblbBVnWkCjI">
        <div class="QyezmVhroUXFgGl sCCYyzgCqWYhIeo RCSoVrOuwUcVVCo">
          <div class="DheZJfLtDkbIoOo"></div>
          <div class="pMbJpMzfLoRmODa PoaRrtkhgdwGezU">
            <div id="rdqSGfyedccWDoq" class="hqOFJPRZqhMPsnJ">
              <h3 class="YSjqzwocxjKztgt oDjjSzmBnCGDMEO">
                Quality is Our Hallmark
              </h3>
              <div class="mInndqJYLoGotxn">
                At Pure Soaps, quality is deeply ingrained in everything we do.
                From selecting the finest natural ingredients to crafting each
                bar with care, we prioritize excellence to deliver products that
                nourish and rejuvenate your skin.
              </div>
            </div>
            <div id="YSFtzcfMTPlzWWb" class="WesfCOMLkWFsEcE">
              <img
                src="img/pictures/item-6.jpeg"
                alt="img"
                class="SShLLwqGqFwLDCm"
              />
            </div>
          </div>
          <div class="jaPNdJSUwfVwjPQ"></div>
          <div class="pMbJpMzfLoRmODa PoaRrtkhgdwGezU">
            <div id="gMrxcsXxZdcfKVv" class="WesfCOMLkWFsEcE">
              <img
                src="img/pictures/item-7.jpeg"
                alt="img"
                class="SShLLwqGqFwLDCm"
              />
            </div>
            <div id="DhwNzsutLrEfKzc" class="hchquGFWvXqZWGj">
              <div class="hqOFJPRZqhMPsnJ">
                <h3 class="YSjqzwocxjKztgt oDjjSzmBnCGDMEO">
                  Unveiling New Fragrances
                </h3>
                <div class="mInndqJYLoGotxn">
                  We are excited to introduce our latest line of soaps featuring
                  captivating new fragrances inspired by nature's bounty.
                  Elevate your bathing experience with our refreshing scents
                  that invigorate your senses and leave you feeling revitalized.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="GRcKlcJfMRYUTzU" id="section-OurTeam">
        <div class="sCCYyzgCqWYhIeo">
          <div class="pMbJpMzfLoRmODa YyHnOsfTpgzKNhD">
            <h2 id="wUOrOoHCjsaNTZO" class="YSjqzwocxjKztgt">Our Team</h2>
            <div id="huILrOQRcyEDyeL" class="AZUaSzRDclVDZjV">
              <p words-slide-up="" text-split="" class="mInndqJYLoGotxn">
                Meet the passionate individuals behind Pure Soaps. We are a team
                of dedicated professionals committed to crafting high-quality
                products and delivering exceptional experiences to our
                customers.
              </p>
            </div>
          </div>
          <div class="pMbJpMzfLoRmODa xfifFUEeZFCkblB">
            <div id="CGWctlLOGgaELDQ" class="AZUaSzRDclVDZjV">
              <div class="HfSokZxTNVbOopX">
                <div class="yxwfJrqIVfpiufC">
                  <img
                    src="img/pictures/people-1.jpeg"
                    alt="img"
                    class="sygPWXcPkASRvmG"
                  />
                </div>
                <div class="OMWQJvcliUpYZfF">
                  <div class="ZKPjMYEvzSxuGFt dJBsZPpvEoehJkn">
                    Alexa Johnson
                  </div>
                  <p class="MSDbOYLrgTfcMHl FlUOTdwewaWqHlE">
                    Founder &amp; CEO
                  </p>
                </div>
              </div>
            </div>
            <div id="ZUHhWuLeFppaQAl" class="AZUaSzRDclVDZjV">
              <div class="HfSokZxTNVbOopX">
                <div class="yxwfJrqIVfpiufC">
                  <img
                    src="img/pictures/people-2.jpeg"
                    alt="img"
                    class="sygPWXcPkASRvmG"
                  />
                </div>
                <div class="OMWQJvcliUpYZfF">
                  <div class="ZKPjMYEvzSxuGFt dJBsZPpvEoehJkn">
                    Sophie Clark
                  </div>
                  <p class="MSDbOYLrgTfcMHl FlUOTdwewaWqHlE">
                    Chief Technology Officer
                  </p>
                </div>
              </div>
            </div>
            <div id="GNzSgglIHacvLaa" class="AZUaSzRDclVDZjV">
              <div class="HfSokZxTNVbOopX">
                <div class="yxwfJrqIVfpiufC">
                  <img
                    src="img/pictures/people-4.jpeg"
                    alt="img"
                    class="sygPWXcPkASRvmG"
                  />
                </div>
                <div class="OMWQJvcliUpYZfF">
                  <div class="ZKPjMYEvzSxuGFt dJBsZPpvEoehJkn">David Brown</div>
                  <p class="MSDbOYLrgTfcMHl FlUOTdwewaWqHlE">
                    Chief Operating Officer
                  </p>
                </div>
              </div>
            </div>
            <div id="GSwLPCJAlxRVAAA" class="AZUaSzRDclVDZjV">
              <div class="HfSokZxTNVbOopX">
                <div class="yxwfJrqIVfpiufC">
                  <img
                    src="img/pictures/people-3.jpeg"
                    alt="img"
                    class="sygPWXcPkASRvmG"
                  />
                </div>
                <div class="OMWQJvcliUpYZfF">
                  <div class="ZKPjMYEvzSxuGFt dJBsZPpvEoehJkn">Emma Wilson</div>
                  <p class="MSDbOYLrgTfcMHl FlUOTdwewaWqHlE">Head of Design</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="GRcKlcJfMRYUTzU gptvGHwjAARpnEc">
        <div class="QyezmVhroUXFgGl sCCYyzgCqWYhIeo RCSoVrOuwUcVVCo">
          <h2 class="bmBMVqtrBhiAVYA">Discover the purity of Pure Soaps</h2>
          <div class="QeWFYoCgPuiYyEl"></div>
          <div class="mInndqJYLoGotxn">
            Experience the natural goodness and gentle care of our handcrafted
            soaps.
          </div>
          <div class="cNwOcLpjsBnDYfa"></div>
          <div class="TzgZpDfMBsqJSEp">
            <a
              href="index.html#section-form"
              class="aBemTWnxvAKSGkc YadShcRPJhoeahf"
              ><div>Shop now</div></a
            >
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="cxiVcJOipnNXRKY vEhBCpRAGSRINEq">
        <div class="sCCYyzgCqWYhIeo qaBKjCCkEIIglMI">
          <div class="pMbJpMzfLoRmODa IwPkhevYlxitjaN">
            <div class="deNbyLKfXKYbGTS">
              <a href="index.html" class="jhDtAiQCKMNVVbB YadShcRPJhoeahf"
                ><img
                  src="img/logo-footer.png"
                  alt="image"
                  class="RbkrntxoLEYZqax"
              /></a>

              <div class="vOAAxZYvIWMxksn">
                <a
                  href="index.html#section-form"
                  class="vXmZyyptpEKQIva BEQGJsNFdNmeysf"
                  >Get started</a
                >
              </div>
            </div>

            <div class="VBdHriTUUYqxBUZ">
              <div class="azYutxkGkCTLjQn">Main</div>
              <a href="index.html" class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Home</div></a
              ><a href="about.html" class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>About us</div></a
              ><a
                href="index.html#section-form"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Contacts</div></a
              ><a
                href="index.html#section-PureEssence"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Pure Essence</div></a
              >
            </div>
            <div class="VBdHriTUUYqxBUZ">
              <div class="azYutxkGkCTLjQn">About Soap</div>
              <a
                href="index.html#section-SoapMaking"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Soap Making</div></a
              ><a
                href="about.html#section-SkincareRoutine"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Skincare Routine</div></a
              ><a
                href="about.html#section-OurProgress"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Our Progress</div></a
              ><a
                href="about.html#section-OurTeam"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Our Team</div></a
              >
            </div>
          </div>
          <div class="WzEYXpiXvWRYgbT">
            <div class="pMbJpMzfLoRmODa rbMuAEJHCtdJilq">
              <p class="CjyNSPynGmcJYpg NgEHzFnlPnLhqNK">
                © Pure Soaps. All Rights Reserved 2024.
              </p>
            </div>
            <div class="QOZybnZEmQwTNYH">
              <p class="bHBTMNumrUPSLIF">
                <a href="privacy-policy.html">Privacy Policy</a>
              </p>
              <p class="bHBTMNumrUPSLIF">
                <a href="terms-conditions.html">Terms and Conditions</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
