<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Pure Soaps - Handcrafted Luxury Soaps | Pure Soaps</title>
    <meta
      name="description"
      content="Discover the pure essence of luxury with Pure Soaps. Handcrafted
      with care, our exquisite soaps are made from the finest ingredients, bringing
      indulgence to your daily routine. Explore our range now."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:puresoaps@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>puresoaps@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+919878026590"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/H1YohHSgbxpeTwbt6"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />Bengaluru,
                  Karnataka 560025, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="RlhDGNxtwDBWHWq">
        <div class="sCCYyzgCqWYhIeo NMObAyfFttiPmjh">
          <div class="jwIQtadYkYDKyTN">
            <div class="ICdhrvqXhaBznNt">
              <h1 class="bmBMVqtrBhiAVYA">
                Discover the Essence of Pure Soaps
              </h1>
              <div class="gpLJtbuerbapiLI">
                <p words-slide-up="" text-split="" class="mInndqJYLoGotxn">
                  Indulge in the luxury of handcrafted soaps made from the
                  finest natural ingredients. Let Pure Soaps elevate your daily
                  skincare routine with our exquisite range of products,
                  carefully crafted to nourish and rejuvenate your skin.<br />
                </p>
              </div>
              <div class="cxzswPzyXKeGnOL">
                <a
                  href="index.html#section-form"
                  class="aBemTWnxvAKSGkc BEQGJsNFdNmeysf"
                  >Explore Now</a
                >
              </div>
            </div>
          </div>
          <div id="VwGuoJXTPpcIVFa" class="ztNaJHiggmPPfQs">
            <img
              src="img/pictures/item-1.jpeg"
              width="Auto"
              alt="img"
              class="pPCadMSgJSOcWmp"
            />
          </div>
        </div>
      </section>

      <section class="GRcKlcJfMRYUTzU tBBLdRhuJRsMAhC" id="section-PureEssence">
        <div class="QyezmVhroUXFgGl sCCYyzgCqWYhIeo RCSoVrOuwUcVVCo">
          <div class="pMbJpMzfLoRmODa ycFkrJpbWUQuHvB">
            <div id="nMZkIUhaXTKqkdH" class="cyZDvCOCPBwBPmH GIeYkoUeEkhCgzZ">
              <h2 class="doaDPzRFQRIxvbt">Pure Essence</h2>
              <div class="mInndqJYLoGotxn">
                Immerse yourself in the essence of purity with our handcrafted
                soaps, meticulously created from the finest natural ingredients
                for a luxurious bathing experience.
              </div>
            </div>
            <div id="ZUBuFzpealBooUb" class="cyZDvCOCPBwBPmH">
              <h2 class="doaDPzRFQRIxvbt">Natural Luxury</h2>
              <div class="mInndqJYLoGotxn">
                Elevate your skincare routine with our exclusive range of
                natural soaps, designed to pamper your skin and awaken your
                senses to the wonders of nature.
              </div>
            </div>
            <div id="cQtlQQrLtdsgYUM" class="cyZDvCOCPBwBPmH">
              <h2 class="doaDPzRFQRIxvbt">Sustainable Beauty</h2>
              <div class="mInndqJYLoGotxn">
                Embrace sustainable beauty with Pure Soaps, where every bar is
                crafted with love and care, leaving a minimal environmental
                footprint while nourishing your skin.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="GRcKlcJfMRYUTzU FpvRblbBVnWkCjI">
        <div class="QyezmVhroUXFgGl sCCYyzgCqWYhIeo RCSoVrOuwUcVVCo">
          <div class="pMbJpMzfLoRmODa PoaRrtkhgdwGezU">
            <div id="lEUSoKaTvuNCIIs" class="WesfCOMLkWFsEcE">
              <img
                src="img/pictures/item-2.jpeg"
                alt="img"
                class="SShLLwqGqFwLDCm"
              />
            </div>
            <div class="hchquGFWvXqZWGj">
              <div id="jcVNCQmFZdWWbsA" class="sUFFCWCilhDmmNF">
                <h2 class="YSjqzwocxjKztgt">Experience the Pure Difference</h2>
                <div class="mInndqJYLoGotxn">
                  At Pure Soaps, we prioritize the quality of our products,
                  ensuring that each bar is crafted with care and attention to
                  detail. Our commitment to purity means using only the finest
                  natural ingredients to nourish and pamper your skin, leaving
                  you feeling refreshed and rejuvenated after every use.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="block-text" id="section-SoapMaking">
        <div class="section-text__container">
          <h2 class="pzEGtHGOxttPrFR">Discover the Art of Soap Making</h2>

          <ol class="rounded">
            <li>
              Join us at Pure Soaps and embark on a journey through the
              fascinating process of soap production. With our dedication to
              quality and craftsmanship, you'll witness firsthand the meticulous
              steps involved in creating our luxurious handcrafted soaps.
            </li>
            <li>
              Explore the intricate art of soap making at Pure Soaps, where
              every batch is carefully crafted to perfection. From selecting the
              finest natural ingredients to blending fragrances, our skilled
              artisans ensure that each bar of soap meets our high standards of
              excellence.
            </li>
            <li>
              Step into our soap production facility and experience the magic of
              Pure Soaps. Located in the heart of India, our state-of-the-art
              manufacturing plant is equipped with modern equipment and follows
              strict quality control measures to ensure the purity and
              effectiveness of our products.
            </li>
            <li>
              Immerse yourself in the science and creativity of soap making at
              Pure Soaps. With a focus on innovation and sustainability, we
              continuously strive to develop new techniques and formulations to
              bring you the finest quality soaps that are gentle on your skin
              and the planet.
            </li>
            <li>
              Witness the passion and expertise behind Pure Soaps' production
              process, where traditional methods meet modern technology. From
              hand pouring to curing, each step is meticulously executed to
              create soaps that are not only beautiful but also nourishing for
              your skin.
            </li>
            <li>
              Welcome to the world of Pure Soaps, where the art of soap making
              is celebrated every day. Join us as we combine age-old techniques
              with contemporary aesthetics to produce soaps that uplift your
              senses and enhance your bathing experience.
            </li>
            <li>
              Join us at Pure Soaps and let your curiosity guide you through the
              fascinating world of soap production. With our commitment to
              quality and innovation, you'll gain insights into the intricate
              process of creating soaps that are as beautiful as they are
              beneficial for your skin.
            </li>
          </ol>
        </div>
      </section>

      <section
        class="GRcKlcJfMRYUTzU backgrounColor"
        id="section-HandcraftedSoaps"
      >
        <div class="QyezmVhroUXFgGl sCCYyzgCqWYhIeo RCSoVrOuwUcVVCo">
          <div class="pMbJpMzfLoRmODa PoaRrtkhgdwGezU">
            <div id="jHORpdkWBVOqbsp" class="hqOFJPRZqhMPsnJ">
              <div>
                <div class="RVDBWEKWhQZbnnX">Elevate Your Skincare Routine</div>
                <h3 class="pzEGtHGOxttPrFR">Natural Handcrafted Soaps</h3>
              </div>
              <div class="mInndqJYLoGotxn">
                Indulge in the pure goodness of our handcrafted soaps,
                meticulously created with natural ingredients to nourish and
                pamper your skin.
              </div>
              <a
                href="index.html#section-form"
                class="vXmZyyptpEKQIva BEQGJsNFdNmeysf"
                >Shop Now</a
              >
            </div>
            <div id="wwPcnxNZFtxtcnT" class="WesfCOMLkWFsEcE">
              <img
                src="img/pictures/item-3.jpeg"
                alt="img"
                class="SShLLwqGqFwLDCm"
              />
            </div>
          </div>
          <div class="jaPNdJSUwfVwjPQ"></div>
          <div class="pMbJpMzfLoRmODa PoaRrtkhgdwGezU">
            <div id="AtKFtvJMbGbsTTu" class="hqOFJPRZqhMPsnJ">
              <div>
                <div class="RVDBWEKWhQZbnnX">
                  Elevate Your Bathing Experience
                </div>
                <h3 class="pzEGtHGOxttPrFR">Luxurious Bath Products</h3>
              </div>
              <div class="mInndqJYLoGotxn">
                Immerse yourself in luxury with our exquisite range of bath
                products, carefully crafted to indulge your senses and
                rejuvenate your body and mind.
              </div>
              <a
                href="index.html#section-form"
                class="vXmZyyptpEKQIva BEQGJsNFdNmeysf"
                >Shop Now</a
              >
            </div>
            <div id="NeLkdbjoUHiHJgD" class="WesfCOMLkWFsEcE">
              <img
                src="img/pictures/item-4.jpeg"
                alt="img"
                class="SShLLwqGqFwLDCm"
              />
            </div>
          </div>
        </div>
      </section>

      <section
        class="QyezmVhroUXFgGl sCCYyzgCqWYhIeo RCSoVrOuwUcVVCo"
        id="section-form"
      >
        <h2 class="YSjqzwocxjKztgt WljoUUbzHgbsCIV">Contact us</h2>
        <div class="XQIJYUVkOSJGNhE citxbcPFWQoRDYk">
          <form class="QwJWHaOrXfAlHlD" action="send-form.php" method="post">
            <div class="rJyzkYRqGnUxSxu">
              <p class="mInndqJYLoGotxn">
                Have questions? Our customer service specialists and consultants
                are always ready to answer all your questions.
              </p>
              <div class="QOWdrhzfcqWkSoh">
                <div id="bYPzotCHwShJPSX" class="sIRtheGSNNSdqVz">
                  <div class="vCkBFXaSvTQSwsY">
                    <div class="ZLtNNGhvmDDVaGN UqezgXwyqvzNeZV">
                      <img
                        src="img/icons/icon-email-dark.png"
                        alt="icon"
                        width="30px"
                      />
                    </div>
                  </div>
                  <a href="mailto:puresoaps@gmail.com" class="tPdQKIVgNEVPHFk"
                    >puresoaps@gmail.com</a
                  >
                </div>
                <div id="pTsHtJumYTNcpvf" class="sIRtheGSNNSdqVz">
                  <div class="vCkBFXaSvTQSwsY">
                    <div class="ZLtNNGhvmDDVaGN UqezgXwyqvzNeZV">
                      <img
                        src="img/icons/icon-phone-dark.png"
                        alt="icon"
                        width="30px"
                      />
                    </div>
                  </div>
                  <a href="tel:+919878026590" class="tPdQKIVgNEVPHFk"
                    >+91 98 78026590</a
                  >
                </div>
                <div id="nqXIeTCbnotZwrz" class="sIRtheGSNNSdqVz">
                  <div class="vCkBFXaSvTQSwsY">
                    <div class="ZLtNNGhvmDDVaGN UqezgXwyqvzNeZV">
                      <img
                        src="img/icons/icon-address-dark.png"
                        alt="icon"
                        width="30px"
                      />
                    </div>
                  </div>
                  <a
                    href="https://maps.app.goo.gl/H1YohHSgbxpeTwbt6"
                    class="tPdQKIVgNEVPHFk"
                    >Bengaluru, Karnataka 560025, India</a
                  >
                </div>
              </div>
            </div>
            <div class="CIfCRGJJYgXFuns">
              <div id="quhowgRcNGCJXAe" class="zaIlzjqbEfeVvdw">
                <label for="First-Name-2" class="FKoDVSjtFqvXTgE"
                  >First Name*</label
                ><input
                  class="irkoGdpeLmGJzNO AMPbWmSXWDqbQdS"
                  required
                  name="name"
                  placeholder="First Name"
                  type="text"
                  id="AsdTZrNuvYemhnB"
                />
              </div>
              <div id="IELDiqwhTdCMEMo" class="zaIlzjqbEfeVvdw">
                <label for="Last-Name-2" class="FKoDVSjtFqvXTgE">Email</label
                ><input
                  class="irkoGdpeLmGJzNO AMPbWmSXWDqbQdS"
                  required
                  name="email"
                  placeholder="Email"
                  type="email"
                  id="fPxOMMyfxIPXnHx"
                />
              </div>

              <div id="BZcvuZVqtqNwSGe" class="zaIlzjqbEfeVvdw">
                <label for="Message-2" class="FKoDVSjtFqvXTgE">Message *</label
                ><textarea
                  placeholder="Message"
                  id="DIbDLwOsaCoXUpY"
                  required
                  name="message"
                  class="irkoGdpeLmGJzNO xmpOUCNkvPGoEEl AMPbWmSXWDqbQdS"
                ></textarea>
              </div>
              <div class="zaIlzjqbEfeVvdw">
                <input
                  required
                  type="submit"
                  class="aBemTWnxvAKSGkc BEQGJsNFdNmeysf"
                  value="Send Message"
                />
                <div class="checkbox row">
                  <input
                    class="form__checkbox"
                    name="privacy"
                    value="on"
                    type="checkbox"
                    required
                  />
                  <span class="row"
                    >I agree
                    <a href="privacy-policy.html">Privacy Policy</a>
                  </span>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="cxiVcJOipnNXRKY vEhBCpRAGSRINEq">
        <div class="sCCYyzgCqWYhIeo qaBKjCCkEIIglMI">
          <div class="pMbJpMzfLoRmODa IwPkhevYlxitjaN">
            <div class="deNbyLKfXKYbGTS">
              <a href="index.html" class="jhDtAiQCKMNVVbB YadShcRPJhoeahf"
                ><img
                  src="img/logo-footer.png"
                  alt="image"
                  class="RbkrntxoLEYZqax"
              /></a>

              <div class="vOAAxZYvIWMxksn">
                <a
                  href="index.html#section-form"
                  class="vXmZyyptpEKQIva BEQGJsNFdNmeysf"
                  >Get started</a
                >
              </div>
            </div>

            <div class="VBdHriTUUYqxBUZ">
              <div class="azYutxkGkCTLjQn">Main</div>
              <a href="index.html" class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Home</div></a
              ><a href="about.html" class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>About us</div></a
              ><a
                href="index.html#section-form"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Contacts</div></a
              ><a
                href="index.html#section-PureEssence"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Pure Essence</div></a
              >
            </div>
            <div class="VBdHriTUUYqxBUZ">
              <div class="azYutxkGkCTLjQn">About Soap</div>
              <a
                href="index.html#section-SoapMaking"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Soap Making</div></a
              ><a
                href="about.html#section-SkincareRoutine"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Skincare Routine</div></a
              ><a
                href="about.html#section-OurProgress"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Our Progress</div></a
              ><a
                href="about.html#section-OurTeam"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Our Team</div></a
              >
            </div>
          </div>
          <div class="WzEYXpiXvWRYgbT">
            <div class="pMbJpMzfLoRmODa rbMuAEJHCtdJilq">
              <p class="CjyNSPynGmcJYpg NgEHzFnlPnLhqNK">
                © Pure Soaps. All Rights Reserved 2024.
              </p>
            </div>
            <div class="QOZybnZEmQwTNYH">
              <p class="bHBTMNumrUPSLIF">
                <a href="privacy-policy.html">Privacy Policy</a>
              </p>
              <p class="bHBTMNumrUPSLIF">
                <a href="terms-conditions.html">Terms and Conditions</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
