<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | Pure Soaps</title>
    <meta
      name="description"
      content="Our Privacy Policy outlines how Pure Soaps collects, uses,
      and protects your personal information. We are committed to safeguarding
      your privacy and ensuring transparency."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:puresoaps@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>puresoaps@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+919878026590"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/H1YohHSgbxpeTwbt6"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />Bengaluru,
                  Karnataka 560025, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Privacy Policy</h1>

          <ol class="column">
            <li>
              <strong>Introduction:</strong> At Pure Soaps, we are committed to
              protecting your privacy and ensuring the security of your personal
              information.
            </li>
            <li>
              <strong>Information We Collect:</strong> We collect various types
              of information when you visit our website, interact with our
              services, or make purchases.
            </li>
            <li>
              <strong>How We Use Your Information:</strong> Your information is
              used to provide and improve our products and services, personalize
              your experience, and communicate with you.
            </li>
            <li>
              <strong>Information Sharing:</strong> We may share your
              information with trusted third parties for purposes such as order
              fulfillment, payment processing, and marketing.
            </li>
            <li>
              <strong>Security Measures:</strong> We implement security measures
              to protect your information from unauthorized access, alteration,
              disclosure, or destruction.
            </li>
            <li>
              <strong>Third-Party Links:</strong> Our website may contain links
              to third-party websites. We are not responsible for the privacy
              practices or content of these websites.
            </li>
            <li>
              <strong>Your Rights:</strong> You have the right to access,
              correct, or delete your personal information. You can also opt-out
              of marketing communications at any time.
            </li>
            <li>
              <strong>Changes to Privacy Policy:</strong> We may update our
              Privacy Policy from time to time. Any changes will be reflected on
              this page.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about our Privacy Policy or the handling of your personal
              information, please contact us
              <a class="footer__link" href="mailto:puresoaps@gmail.com"
                >puresoaps@gmail.com</a
              >.
            </li>
            <li>
              <strong>Consent:</strong> By using our website and services, you
              consent to the collection, use, and sharing of your information as
              described in this Privacy Policy.
            </li>
            <li>
              <strong>Children's Privacy:</strong> Our website is not intended
              for children under the age of 13. We do not knowingly collect
              personal information from children.
            </li>
            <li>
              <strong>Data Retention:</strong> We retain your personal
              information for as long as necessary to fulfill the purposes
              outlined in this Privacy Policy.
            </li>
            <li>
              <strong>International Transfers:</strong> Your information may be
              transferred to and processed in countries outside of your own. By
              using our services, you consent to these transfers.
            </li>
            <li>
              <strong>GDPR Compliance:</strong> We comply with the General Data
              Protection Regulation (GDPR) for users in the European Union (EU).
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer>
      <div class="cxiVcJOipnNXRKY vEhBCpRAGSRINEq">
        <div class="sCCYyzgCqWYhIeo qaBKjCCkEIIglMI">
          <div class="pMbJpMzfLoRmODa IwPkhevYlxitjaN">
            <div class="deNbyLKfXKYbGTS">
              <a href="index.html" class="jhDtAiQCKMNVVbB YadShcRPJhoeahf"
                ><img
                  src="img/logo-footer.png"
                  alt="image"
                  class="RbkrntxoLEYZqax"
              /></a>

              <div class="vOAAxZYvIWMxksn">
                <a
                  href="index.html#section-form"
                  class="vXmZyyptpEKQIva BEQGJsNFdNmeysf"
                  >Get started</a
                >
              </div>
            </div>

            <div class="VBdHriTUUYqxBUZ">
              <div class="azYutxkGkCTLjQn">Main</div>
              <a href="index.html" class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Home</div></a
              ><a href="about.html" class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>About us</div></a
              ><a
                href="index.html#section-form"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Contacts</div></a
              ><a
                href="index.html#section-PureEssence"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Pure Essence</div></a
              >
            </div>
            <div class="VBdHriTUUYqxBUZ">
              <div class="azYutxkGkCTLjQn">About Soap</div>
              <a
                href="index.html#section-SoapMaking"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Soap Making</div></a
              ><a
                href="about.html#section-SkincareRoutine"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Skincare Routine</div></a
              ><a
                href="about.html#section-OurProgress"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Our Progress</div></a
              ><a
                href="about.html#section-OurTeam"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Our Team</div></a
              >
            </div>
          </div>
          <div class="WzEYXpiXvWRYgbT">
            <div class="pMbJpMzfLoRmODa rbMuAEJHCtdJilq">
              <p class="CjyNSPynGmcJYpg NgEHzFnlPnLhqNK">
                © Pure Soaps. All Rights Reserved 2024.
              </p>
            </div>
            <div class="QOZybnZEmQwTNYH">
              <p class="bHBTMNumrUPSLIF">
                <a href="privacy-policy.html">Privacy Policy</a>
              </p>
              <p class="bHBTMNumrUPSLIF">
                <a href="terms-conditions.html">Terms and Conditions</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
