<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions | Pure Soaps</title>
    <meta
      name="description"
      content="Read our Terms and Conditions to understand
      your rights and obligations when using Pure Soaps products and services. By
      engaging with us, you agree to abide by these terms."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <div class="header__container column">
        <div class="header-top row">
          <div class="header-top__container container row">
            <div class="header__block-menu row">
              <div class="header__block-item row">
                <a class="footer__link" href="mailto:puresoaps@gmail.com"
                  ><img src="img/icons/icon-email.png" alt="icon" />
                  <p>puresoaps@gmail.com</p></a
                >
              </div>

              <div class="header__block-item row">
                <a class="footer__link" href="tel:+919878026590"
                  ><img src="img/icons/icon-phone.png" alt="icon"
                /></a>
              </div>
            </div>
            <div class="header__block-address">
              <div class="header__block-item row">
                <a
                  class="footer__link"
                  target="_blank"
                  href="https://maps.app.goo.gl/H1YohHSgbxpeTwbt6"
                >
                  <img src="img/icons/icon-address.png" alt="icon" />Bengaluru,
                  Karnataka 560025, India</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__container container row">
            <a class="header__logo" href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <nav class="nav">
              <a class="menu__link" href="index.html">Home</a>
              <a class="menu__link" href="about.html">About us</a>
              <a class="menu__link" href="about.html#section-OurTeam"
                >Our Team</a
              >
              <a class="menu__link" href="index.html#section-form">Contacts</a>
            </nav>

            <div class="burger__btn">
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="document">
        <div class="document__container container column">
          <h1>Terms and Conditions</h1>
          <ol>
            <li>
              <strong>Introduction:</strong> Welcome to Pure Soaps! These Terms
              and Conditions outline the rules and regulations for the use of
              our website and services.
            </li>
            <li>
              <strong>Acceptance of Terms:</strong> By accessing or using our
              website, you agree to comply with these Terms and Conditions. If
              you do not agree with any part of these terms, you may not use our
              services.
            </li>
            <li>
              <strong>Use License:</strong> Permission is granted to temporarily
              download one copy of the materials on Pure Soaps' website for
              personal, non-commercial transitory viewing only.
            </li>
            <li>
              <strong>Intellectual Property:</strong> The content, trademarks,
              and intellectual property rights displayed on our website are
              owned by Pure Soaps or its licensors. You may not use, modify, or
              distribute any of our content without prior written consent.
            </li>
            <li>
              <strong>User Accounts:</strong> You may be required to create an
              account to access certain features of our website. You are
              responsible for maintaining the confidentiality of your account
              and password.
            </li>
            <li>
              <strong>Prohibited Activities:</strong> You agree not to engage in
              any illegal or unauthorized activities while using our website,
              including but not limited to hacking, spamming, or transmitting
              malware.
            </li>
            <li>
              <strong>Product Information:</strong> We make every effort to
              ensure that the information on our website is accurate and
              up-to-date. However, we do not warrant the accuracy, completeness,
              or reliability of any product information.
            </li>
            <li>
              <strong>Limitation of Liability:</strong> Pure Soaps shall not be
              liable for any indirect, incidental, special, or consequential
              damages arising out of or in any way connected with the use of our
              website or services.
            </li>
            <li>
              <strong>Indemnification:</strong> You agree to indemnify and hold
              harmless Pure Soaps and its affiliates, officers, directors, and
              employees from any claims, damages, or losses arising from your
              use of our website or services.
            </li>
            <li>
              <strong>Termination:</strong> We reserve the right to terminate or
              suspend your access to our website at any time without prior
              notice for any reason, including but not limited to violation of
              these Terms and Conditions.
            </li>
            <li>
              <strong>Links to Other Websites:</strong> Our website may contain
              links to third-party websites. We are not responsible for the
              content or privacy practices of these websites.
            </li>
            <li>
              <strong>Changes to Terms and Conditions:</strong> Pure Soaps
              reserves the right to modify or replace these Terms and Conditions
              at any time. Changes will be effective immediately upon posting on
              our website.
            </li>
            <li>
              <strong>Governing Law:</strong> These Terms and Conditions shall
              be governed by and construed in accordance with the laws of
              [insert jurisdiction].
            </li>
            <li>
              <strong>Severability:</strong> If any provision of these Terms and
              Conditions is found to be invalid or unenforceable, the remaining
              provisions shall remain in full force and effect.
            </li>
            <li>
              <strong>Contact Us:</strong> If you have any questions or concerns
              about these Terms and Conditions, please contact us
              <a class="footer__link" href="mailto:puresoaps@gmail.com"
                >puresoaps@gmail.com</a
              >.
            </li>
          </ol>
        </div>
      </section>
    </main>

    <footer>
      <div class="cxiVcJOipnNXRKY vEhBCpRAGSRINEq">
        <div class="sCCYyzgCqWYhIeo qaBKjCCkEIIglMI">
          <div class="pMbJpMzfLoRmODa IwPkhevYlxitjaN">
            <div class="deNbyLKfXKYbGTS">
              <a href="index.html" class="jhDtAiQCKMNVVbB YadShcRPJhoeahf"
                ><img
                  src="img/logo-footer.png"
                  alt="image"
                  class="RbkrntxoLEYZqax"
              /></a>

              <div class="vOAAxZYvIWMxksn">
                <a
                  href="index.html#section-form"
                  class="vXmZyyptpEKQIva BEQGJsNFdNmeysf"
                  >Get started</a
                >
              </div>
            </div>

            <div class="VBdHriTUUYqxBUZ">
              <div class="azYutxkGkCTLjQn">Main</div>
              <a href="index.html" class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Home</div></a
              ><a href="about.html" class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>About us</div></a
              ><a
                href="index.html#section-form"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Contacts</div></a
              ><a
                href="index.html#section-PureEssence"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Pure Essence</div></a
              >
            </div>
            <div class="VBdHriTUUYqxBUZ">
              <div class="azYutxkGkCTLjQn">About Soap</div>
              <a
                href="index.html#section-SoapMaking"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Soap Making</div></a
              ><a
                href="about.html#section-SkincareRoutine"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Skincare Routine</div></a
              ><a
                href="about.html#section-OurProgress"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Our Progress</div></a
              ><a
                href="about.html#section-OurTeam"
                class="cDuDhtDGJhoREKC YadShcRPJhoeahf"
                ><div>Our Team</div></a
              >
            </div>
          </div>
          <div class="WzEYXpiXvWRYgbT">
            <div class="pMbJpMzfLoRmODa rbMuAEJHCtdJilq">
              <p class="CjyNSPynGmcJYpg NgEHzFnlPnLhqNK">
                © Pure Soaps. All Rights Reserved 2024.
              </p>
            </div>
            <div class="QOZybnZEmQwTNYH">
              <p class="bHBTMNumrUPSLIF">
                <a href="privacy-policy.html">Privacy Policy</a>
              </p>
              <p class="bHBTMNumrUPSLIF">
                <a href="terms-conditions.html">Terms and Conditions</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
