<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Thank You from Pure Soaps - Handcrafted Soap Company | Pure Soaps
    </title>
    <meta
      name="description"
      content="Thank you for choosing Pure Soaps. We appreciate your support
      and trust in our handcrafted luxury soaps. Stay tuned for more updates
      and special offers."
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main class="thanks-pages">
      <section class="thanks-pages__section">
        <div class="thanks-pages__container container column">
          <h1 class="bmBMVqtrBhiAVYA">Thank you!</h1>
          <div class="thanks-pages__content column">
            <p class="mInndqJYLoGotxn">
              Thank you for choosing Pure Soaps. We are delighted that you've
              decided to experience the luxury and purity of our handcrafted
              soaps. Your support means the world to us!
            </p>
            <p class="mInndqJYLoGotxn">
              Stay tuned for updates on new products and special offers. In the
              meantime, if you have any questions or feedback, please don't
              hesitate to reach out to us. We're here to ensure your Pure Soaps
              experience is nothing short of amazing.
            </p>
            <p class="mInndqJYLoGotxn">
              Thank you once again for being a part of the Pure Soaps family!
            </p>
          </div>

          <div class="cxzswPzyXKeGnOL">
            <a href="index.html" class="aBemTWnxvAKSGkc BEQGJsNFdNmeysf"
              >Home</a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
